[86][A0][A1][A1][9A] #Foppy
[72][96][99][A5][9E][9F][C2][9B] [7C][A5][9D][C3][A4][9A][A3][A4] #Insane Cultist
[72][A2][A0][9F][9A][A2][A0][93][91][9F][9F][91][C6] [7D][C6][94][A5][AA][9C][91] #Armored Frog
[7C][A2][91][A3][9F][C2][9B] [71][9F][A4][A0][9A][95] #Red Antoid
[72][A2][A0][95][C6][A9][9A][9B] [74][A2][9A][92] #Ramblin' Evil Mushroom
[7F][91][A1][C2][C0][96][9F][9F][C2][9B] [74][A2][9A][92] #Struttin' Evil Mushroom
[72][A2][A0][95][C6][A9][9A][9B] [82][A0][A3][A4][A0][9C] #Mobile Sprout
[7C][A2][96][A1][9C][9A][9B] [82][A0][A3][A4][A0][9C] #Tough Mobile Sprout
[7E][9A][A3][A4][9A][A9][96][A3][9C][91][C6] [81][9D][91][A3][A4][9A][9F][9C][91] #Mystical Record
[B4][9F][96][A2][94][96][A4][9A][A9][96][A3][9C][9A][9B] [82][A0][92][A0][A4] #Atomic Power Robot
[B6][95][96][A2][9F][C2][9B] [82][A0][92][A0][A4] #Nuclear Reactor Robot
[7F][91][95][A0][96][95][9D][9A][93][C2][9B] [74][A5][9D][C6][9C][91] #Annoying Reveler
[7F][91][95][A0][96][95][9D][9A][93][C2][9B] [84][A5][A3][A0][93][C0][9A][9C] #Annoying Old Party Man
[7E][96][A3][A4][9F][C2][9B] [83][9C][A2][A0][9E][9F][9A][9C] #Unassuming Local Guy
[87][9A][A1][A1][9A] [7F][A0][93][A0][94][A0] [73][A2][96][9E][96][9F][9A] #New Age Retro Hippie
[7E][A2]. [7C][91][A2][A1][C4][9B][9F][A4][96][A2] #Mr. Carpainter
[85][94][9D][96][A2][A0][95][9F][91][C6] [83][A0][92][91][9C][91] #Carbon Dog
[7E][A0][94][A5][A9][9A][9B] [7E][96][95][93][96][95][C3] #Mighty Bear
[81][A5][A4][A2][9A][95] [7E][A0][9D][95][9A][9E][96][9F] #Putrid Moldyman
[7E][91][9D][C2][AA]-[7E][A0][9D][9F][9A][C6] #Thunder Mite
[89][A0][9C][9F][A5][A4][91][C6] [7D][96][95][9A] #Cranky Lady
[80][A3][A0][92][A0] [89][A0][9C][9F][A5][A4][91][C6] [7D][96][95][9A] #Extra Cranky Lady
[74][9A][9B][94][91][A3] #Giygas
[85][C4][A4][9F][A0][99][91][93][A2] #Wetnosaur
[89][A0][9E][A1][A0][99][91][93][A2] #Chomposaur
[84][9A][A4][91][9F][A0][93][C2][9B] [7E][A5][A2][91][93][96][9B] #Titanic Ant
[74][9A][94][91][9F][A4][A3][9C][9A][9B] [7E][A5][A2][91][93][96][9B] #Gigantic Ant
[7E][A0][94][A5][A9][9A][9B] [74][A2][9A][92] #Shrooom!
[89][A5][9E][9F][91][C6] [7C][A2][C2][A3][91] [83][9E][96][A2][A4][9A] #Plague Rat of Doom
[74][9A][94][91][9F][A4][A3][9C][9A][9B] [7C][A2][A0][A4] #Mondo Mole
[83][A4][A2][91][98]-[79][96][9E][9D][96][9C][A0][A1] #Guardian Digger
[89][91][AA][9C][91]-[85][92][9A][9B][A8][91] #Scalding Coffee Cup
[7F][91][94][A2][A5][98][96][9F][9F][91][C6] [7C][A0][A3][A4][C3] #Loaded Dice
[7C][A5][A9][9C][91] [83][9D][9A][99][9A] #Slimy Little Pile
[72][A0][9D][96][96] [83][9D][9A][99][9A][A3][A4][91][C6] [7C][A5][A9][9C][91] #Even Slimier Little Pile
[71][A2][91][A7][9F][9A][95] #Arachnid!
[83][A4][A2][91][AA][9F][C2][9B] [71][A2][91][A7][9F][9A][95] #Arachnid!!!
[7C][A2][91][9C][96][9F] #Kraken
[72][9A][A0]-[7C][A2][91][9C][96][9F] #Bionic Kraken
[73][A2][91][C0][91][C5][C0][9A][9B][A3][C6] [82][A0][92][A0][A4] #Spinning Robo
[73][96][A2][A4][C6][C0][9A][9B][A3][C6] [82][A0][92][A0][A4] #Whirling Robo
[88][9A][A2][9C][A5][9D][9A][A2][A5][C5][C0][9A][9B][A3][C6] [82][A0][92][A0][A4] #Hyper Spinning Robo
[7C][A0][A1] #Cop
[79][9E][96][C6]-[81][A2][A5][98][9A][9F][91] #Coil Snake
[84][A0][9E][9A][9E][91][C6] [79][9E][96][C6]-[81][A2][A5][98][9A][9F][91] #Thirsty Coil Snake
[7E][A2]. [72][C4][A4][A4][9A] #Mr. Batty
[83][A4][91][A2][AA][9A][9B] [72][C4][A4][A4][9A] #Elder Batty
[84][91][A2][91][9C][91][9F]-[79][9D][C2][95][96][9F][C3] #Violent Roach
[74][91][95][9C][9A][9B] [84][91][A2][91][9C][91][9F] #Filthy Attack Roach
[83][A5][9E][91][A3][AA][96][95][AA][9A][9B] [79][9F][91][9C] #Crazed Sign
[8A][91][9E][92][9D][96][A2] #Wooly Shambler
[72][96][AA][96][9F][C2][9B] [8A][91][9E][92][9D][96][A2] #Wild 'n Wooly Shambler
[81][91][9F][9C]-[83][9C][96][9B][A4][92][A0][A2][95][9A][A3][A4] #Skate Punk
[83][9C][96][9D][A1][9A][A0][9F] #Skelpion
[74][A2][A0][99][9F][C2][9B] [83][9C][96][9D][A1][9A][A0][9F] #Dread Skelpion
[83][A4][91][A2][9E][96][9F] #Starman
[83][A5][A1][96][A2] [83][A4][91][A2][9E][96][9F] #Starman Super
[81][A2][9A][99][A2][91][9C] [83][A4][91][A2][9E][96][9F][91] #Ghost of Starman
[85][A7][9E][C2][9D][C6][C5][C0][91][C6][A3][C6] [83][A6][96][A2][91] #Smilin' Sphere
[7F][96][9C][A0][9F][A4][A2][A0][9D][9A][A2][A5][96][9E][91][C6] [83][A6][96][A2][91] #Uncontrollable Sphere
[80][9C][91][9E][96][9F][96][93][AA][9A][9B] [83][A4][A2][91][98] #Petrified Royal Guard
[74][9D][91][93][9F][C2][9B] [87][A2][91][9F][9A][A4][96][9D][C3] #Guardian General
[83][A4][91][A2][9E][96][9F] [75][96][9D][C5][9C][A3] #Starman Deluxe
[86][9A][9F][91][9D][C3][9F][C2][9B] [83][A4][91][A2][9E][96][9F] #Final Starman
[74][A0][A2][A0][95][A3][9C][A0][9B] [79][A0][9E][92][9A] #Urban Zombie
[7E][91][9F][9A][A1][A5][9D][9A][A2][A5][C5][C0][9A][9B] [81][A2][9A][99][A2][91][9C] #Zombie Possessor
[79][A0][9E][92][9A]-[83][A0][92][91][9C][91] #Zombie Dog
[7F][96][A9][96][A3][A4][9F][C2][9B] [7C][A0][A1] #Crooked Cop
[85][A3][96][A2][95][9F][C2][9B] [7C][A0][A1] #Over Zealous Cop
[84][96][A2][A2][9A][A4][A0][A2][9A][91][9D][C3][9F][C2][9B] [75][A5][92] #Territorial Oak
[79][9D][A0][9B] [83][A4][91][A2][C2][9B] [75][A5][92] #Hostile Elder Oak
[71][9D][9E][91][99][9F][91][C6] [83][A0][92][91][9C][91] #Diamond Dog
[80][A3][C3][9E][9A][92][A0][A4]-[7E][91][A2][A0][95][96][A2] #Marauder Octobot
[72][A0][96][93][A0][9B] [80][A3][C3][9E][9A][92][A0][A4] #Military Octobot
[7E][96][A7][91][9F][9A][A9][96][A3][9C][9A][9B] [80][A3][C3][9E][9A][92][A0][A4] #Mechanical Octobot
[83][A5][A1][96][A2] [80][A3][C3][9E][9A][92][A0][A4] #Ultimate Octobot
[83][A5][9E][91][A3][AA][96][95][AA][91][C6] [85][A4][9C][91] #Mad Duck
[89][91][A3][C2] [75][91][9D][9A] #Dali's Clock
[84][A2][9A][9D][9D][9A][A0][9F][A0][9D][96][A4][9F][9A][9B] [82][A0][A3][A4][A0][9C] #Trillionage Sprout
[7E][A5][99][C2][9C][91] #Musica
[81][A5][A3][A4][C2][9F][9F][C2][9B] [73][A0][9D][9C] #Desert Wolf
[7E][91][A3][A4][96][A2] [72][C4][9D][A9] #Master Belch
[72][A0][9D][C3][AA][91][C6] [7C][A5][A9][91] [82][93][A0][A4][C2] #Big Pile of Puke
[7E][91][A3][A4][96][A2] [72][91][A2][A6] #Master Barf
[81][A0][A8][96][9D][A5][9B] [83][9E][96][A2][A4][9A] #Kiss of Death
[86][A2][91][9F][A8][A5][99][A3][9C][9A][9B] [81][A0][A8][96][9D][A5][9B] [83][9E][96][A2][A4][9A] #French Kiss of Death
[86][A0][92][92][9A] #Fobby
[B4][9D][96][9C][A4][A2][9A][A9][96][A3][9C][9A][9B] [85][94][A0][A2][C3] #Zap Eel
[84][91][9F][94][A5] #Tangoo
[78][A5][A4][9C][9A][9B] [84][96][9F][A4] #Boogey Tent
[75][96][9E][A0][9F]-[83][9C][A5][A0][A4][A4][96][A2] #Squatter Demon
[74][A2][96][92][9F][96][A4][91][A2][91][9F] #Crested Booka
[73][96][9D][9A][9C][9A][9B] [74][A2][96][92][9F][96][A4][91][A2][91][9F] #Great Crested Booka
[7E][A5][9C] [7E][9D][91][95][AA][9A][9B] #Lesser Mook
[7E][A5][9C] [83][A4][91][A2][AA][9A][9B] #Mook Senior
[73][A0][9F][C5][A9][9A][9B] [75][A5][A7] #Smelly Ghost
[83][9E][A2][91][95][9F][C2][9B] [75][A5][A7] #Stinky Ghost
[B4][93][96][A2][95][A2][96][95] #Everdred
[72][96][99][A5][9E][9F][C2][9B] [83][9D][9A][99][96][9F][C3] #Attack Slug
[81][9A][A4][92][A5][9D][C3][9F][C2][9B] [83][9D][9A][99][96][9F][C3] #Pit Bull Slug