import asm65816

// Смещает спрайт HPP в окне со счётчиком ОЗ и ОП
ROM[0xC3E3FC] = "[08 0A 18 1A]"

// Меняет PSI на ПК (Спасибо ShadowOne333 за адреса)
ROM[0xC1C415] = byte [0] 0x26 // Смещает первый символ, который должен быть буквой П (ПСИ), чтобы осталось только 2 из них
ROM[0xC1FE3D] = byte [0] 0x81 // П
ROM[0xC1FE42] = byte [0] 0x7C // К

// В ориг. игре, Леденц. палочка не даёт случайное увеличение Удачи, хотя в описании предмета это упоминается.
// Этот патч исправляет такой недочёт.
ROM[0xC2B3AA] = LDA_i(0005)

// Шанс промаха как у игрока, если враг плачет (Спасибо The Kirby за код)
ROM[0xC283AE] = JSL (Crying_EnemyMissRates)
Crying_EnemyMissRates: {
	PHX//Push X.
	LDX_a (0xA970)//Load attacker’s pointer.
	LDA_x (0x001F)//Load attacker’s status.(crying)
	AND_i (0x00FF)//Clear high byte.
	PLX//Pull X.
	CMP_i (0x0002)//Check if the attacker is crying.
	BEQ_a (IncMissRate)//Branch if attacker is crying.
	LDA_xl (0xD59589)//Load enemy’s miss rate from ROM.
	RTL
IncMissRate:
	LDA_xl (0xD59589)//Load enemy entry’s miss rate from ROM.
	CLC//Clear carry flag.
	ADC_i (0x0008)//Add “8” to the enemy’s miss rate.
	RTL
}