import asm65816

// Смещает спрайт HPP в окне со счётчиком ОЗ и ОП
ROM[0xC3E3FC] = "[08 0A 18 1A]"

// Меняет PSI на ПК (Спасибо ShadowOne333 за адреса)
ROM[0xC1C415] = byte [0] 0x26 // Смещает первый символ, который должен быть буквой П (ПСИ), чтобы осталось только 2 из них
ROM[0xC1FE3D] = byte [0] 0x81 // П
ROM[0xC1FE42] = byte [0] 0x7C // К

// В ориг. игре, Леденц. палочка не даёт случайное увеличение Удачи, хотя в описании предмета это упоминается.
// Этот патч исправляет такой недочёт.
ROM[0xC2B3AA] = LDA_i(0005)