/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc6a895:
    "@<Great Southern International Resort Hotel>" next
    "@100 dollars per night for a single room." end

l_0xc6a8d4:
    "{font_saturn}@I escaped." next
    "@Zoom!" next
    "@Buurp!" next
    "@Boing!" next
    "@Goody!" next
    "@Buuurp!{wait}{font_normal}" eob

l_0xc6a90c:
    "{font_saturn}@Hole <Milky Well.>" next
    "@What this...  Ding!" next
    "@Ding!{wait}{font_normal}" eob

l_0xc6a937:
    "@Grandma's gonna get better, huh." end

l_0xc6a950:
    "@I'm just enjoying being with my grandchildren." next
    "@I'll be better soon." next
    "@Do you have grandchildren?" linebreak
    "[19 02]Yes" eob

l_0xc6a995:
    "[19 02]No" eob

l_0xc6a99a:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6a9c8)} {e(l_0xc6a9a9)}]" goto(l_0xc6a9a9)

l_0xc6a9a9:
    "@Yes, yes... you seem  a little young for that..." end

l_0xc6a9c8:
    "@Oh?" next
    "@At your age?" next
    "@Oh... the youth of today shock me..." next
    "@My lands..." end

l_0xc6a9f9:
    "@Ah, [1C 02 03],{pause(15)} I just dreamt that you and I were taking a walk." next
    "@...What's wrong?" end

l_0xc6aa2f:
    /*
    "[06 58 00 {e(l_0xc6ad29)}][06 5D 02 {e(l_0xc6abd5)}][06 5C 02 {e(l_0xc6ad29)}]@Ох,{pause(15)} [1C 02 03] и Тони.{pause(20)}  Вы меня напугали." next
    "@Вы ищете ночную закусочную?" next
    "@У меня есть проблемы с моим проектом." next
    "@[1C 02 03], если бы твой отец, Доктор Андонатс, был здесь." next
    "@Он мог бы оказать большую помощь." next
    "@Я слышал, что он потрясающий человек." next
    "@Он был первым лидером нашего Ультра Научного Клуба..." next
    "@Я слышал, что он лучше Эйнштейна и Гейзенберга." next
    "@Ходят слухи, что он тоже очень странный." next
    "@Если вы направляетесь в раздевалку, возьмите этот ключ." next
    "@Он немного погнут.[03][1D 03 FF][1B 02 {e(l_0xc6acda)}][1D 0E 00 CD]" call(data_36.l_0xc7dcb6) next
    "{set(flag 604)}@Если вы уйдёте,{pause(15)} позовите меня, и я запишу ваше приключение." next
    "@Это прямо как сохранение игры.{pause(15)}" linebreak
    "  Ах, ха, ха, ха, ха.{wait}{window_closeall}" eob
    */
    "[06 58 00 {e(l_0xc6ad29)}][06 5D 02 {e(l_0xc6abd5)}][06 5C 02 {e(l_0xc6ad29)}]@[80][A7],{pause(15)} [1C 02 03] [9A] [84][A0][9F][9A].{pause(20)}  [73][C2] [9E][96][9F][C6] [9F][91][A1][A5][94][91][9D][9A]." next
    "@[73][C2] [9A][C0][96][A4][96] [9F][A0][A9][9F][A5][C5] [99][91][9C][A5][A3][A0][A9][9F][A5][C5]?" next
    "@[85] [9E][96][9F][C6] [96][A3][A4][C3] [A1][A2][A0][92][9D][96][9E][C2] [A3] [9E][A0][9A][9E] [A1][A2][A0][96][9C][A4][A0][9E]." next
    "@[1C 02 03], [96][A3][9D][9A] [92][C2] [A4][93][A0][9B] [A0][A4][96][A8], [75][A0][9C][A4][A0][A2] [71][9F][95][A0][9F][91][A4][A3], [92][C2][9D] [99][95][96][A3][C3]." next
    "@[80][9F] [9E][A0][94] [92][C2] [A0][9C][91][99][91][A4][C3] [92][A0][9D][C3][AA][A5][C5] [A1][A0][9E][A0][C0][C3]." next
    "@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [A0][9F] [A1][A0][A4][A2][C6][A3][91][C5][C0][9A][9B] [A9][96][9D][A0][93][96][9C]." next
    "@[80][9F] [92][C2][9D] [A1][96][A2][93][C2][9E] [9D][9A][95][96][A2][A0][9E] [9F][91][AA][96][94][A0] [85][9D][C3][A4][A2][91] [7F][91][A5][A9][9F][A0][94][A0] [7C][9D][A5][92][91]..." next
    "@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [A0][9F] [9D][A5][A9][AA][96] [B4][9B][9F][AA][A4][96][9B][9F][91] [9A] [74][96][9B][99][96][9F][92][96][A2][94][91]." next
    "@[87][A0][95][C6][A4] [A3][9D][A5][A7][9A], [A9][A4][A0] [A0][9F] [A4][A0][98][96] [A0][A9][96][9F][C3] [A3][A4][A2][91][9F][9F][C2][9B]." next
    "@[76][A3][9D][9A] [93][C2] [9F][91][A1][A2][91][93][9D][C6][96][A4][96][A3][C3] [93] [A2][91][99][95][96][93][91][9D][9C][A5], [93][A0][99][C3][9E][9A][A4][96] [C4][A4][A0][A4] [9C][9D][C5][A9]." next
    "@[80][9F] [9F][96][9E][9F][A0][94][A0] [A1][A0][94][9F][A5][A4].[03][1D 03 FF][1B 02 {e(l_0xc6acda)}][1D 0E 00 CD]" call(data_36.l_0xc7dcb6) next
    "{set(flag 604)}@[76][A3][9D][9A] [93][C2] [A5][9B][95][97][A4][96],{pause(15)} [A1][A0][99][A0][93][9A][A4][96] [9E][96][9F][C6], [9A] [C6] [99][91][A1][9A][AA][A5] [93][91][AA][96] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96]." next
    "@[B4][A4][A0] [A1][A2][C6][9E][A0] [9C][91][9C] [A3][A0][A7][A2][91][9F][96][9F][9A][96] [9A][94][A2][C2].{pause(15)}" linebreak
    "  [71][A7], [A7][91], [A7][91], [A7][91], [A7][91].{wait}{window_closeall}" eob

l_0xc6abd5:
    /*
    "[1D 01 FF CD]@Хах, ха, ха.  Ключ не помог, не так ли?" next
    "@Я так и думал.{pause(15)}  Поэтому я изобрёл{pause(10)} ..." next
    "@<Машину, открывающую двери, особенно если у вас плохой ключ>." next
    "@Простите за" linebreak
    "  неудобство.[03][1D 03 FF][1B 02 {e(l_0xc6acda)}][1D 0E 00 AC]" call(data_36.l_0xc7dcb6) next
    "{set(flag 88)}@Если ты сын Доктора Андонатса," next
    "@ты должен иметь возможность ремонтировать инструменты, делая их полезными." next
    "@Просто постарайся сохранить положительный настрой.{wait}{window_closeall}" eob
    */
    "[1D 01 FF CD]@[87][91][A7], [A7][91], [A7][91].  [7C][9D][C5][A9] [9F][96] [A1][A0][9E][A0][94], [9F][96] [A4][91][9C] [9D][9A]?" next
    "@[B6] [A4][91][9C] [9A] [95][A5][9E][91][9D].{pause(15)}  [81][A0][C4][A4][A0][9E][A5] [C6] [9A][99][A0][92][A2][97][9D]{pause(10)} ..." next
    "@<[7E][91][AA][9A][9F][A5], [A0][A4][9C][A2][C2][93][91][C5][C0][A5][C5] [95][93][96][A2][9A], [A0][A3][A0][92][96][9F][9F][A0] [96][A3][9D][9A] [A5] [93][91][A3] [A1][9D][A0][A7][A0][9B] [9C][9D][C5][A9]>." next
    "@[81][A2][A0][A3][A4][9A][A4][96] [99][91]" linebreak
    "  [9F][96][A5][95][A0][92][A3][A4][93][A0].[03][1D 03 FF][1B 02 {e(l_0xc6acda)}][1D 0E 00 AC]" call(data_36.l_0xc7dcb6) next
    "{set(flag 88)}@[76][A3][9D][9A] [A4][C2] [A3][C2][9F] [75][A0][9C][A4][A0][A2][91] [71][9F][95][A0][9F][91][A4][A3][91]," next
    "@[A4][C2] [95][A0][9D][98][96][9F] [9A][9E][96][A4][C3] [93][A0][99][9E][A0][98][9F][A0][A3][A4][C3] [A2][96][9E][A0][9F][A4][9A][A2][A0][93][91][A4][C3] [9A][9F][A3][A4][A2][A5][9E][96][9F][A4][C2], [95][96][9D][91][C6] [9A][A7] [A1][A0][9D][96][99][9F][C2][9E][9A]." next
    "@[81][A2][A0][A3][A4][A0] [A1][A0][A3][A4][91][A2][91][9B][A3][C6] [A3][A0][A7][A2][91][9F][9A][A4][C3] [A1][A0][9D][A0][98][9A][A4][96][9D][C3][9F][C2][9B] [9F][91][A3][A4][A2][A0][9B].{wait}{window_closeall}" eob

l_0xc6acda:
    newline
    "@Seems like you're trying to carry too much.  You aren't able to carry the key." next
    "@Hah, ha, ha.  What a greedy guy!  Hah, ha, ha." end

l_0xc6ad29:
    "@If you leave, call me, and I'll record your adventure." next
    "@It's like saving a game.{pause(20)}" linebreak
    "  Ha, ha, ha." end

l_0xc6ad68:
    call(data_13.l_0xc5d34d) eob

l_0xc6ad6e:
    /*
    "[06 43 01 {e(l_0xc6af0b)}]@У входа стоит обезьяна.{pause(15)}  Забери обезьяну.  Он очень шумный." next
    "@Если ты купишь пачку жевательной резинки, то получишь обезьяну бесплатно." next
    "@Иначе,{pause(15)} он обойдётся тебе в доллар.  Так что, ты хочешь забрать его?" next
    "{open_wallet}[19 02]Да" eob
    */
    "[06 43 01 {e(l_0xc6af0b)}]@[85] [93][A7][A0][95][91] [A3][A4][A0][9A][A4] [A0][92][96][99][C3][C6][9F][91].{pause(15)}  [79][91][92][96][A2][9A] [A0][92][96][99][C3][C6][9F][A5].  [80][9F] [A0][A9][96][9F][C3] [AA][A5][9E][9F][C2][9B]." next
    "@[76][A3][9D][9A] [A4][C2] [9C][A5][A1][9A][AA][C3] [A1][91][A9][9C][A5] [98][96][93][91][A4][96][9D][C3][9F][A0][9B] [A2][96][99][9A][9F][9C][9A], [A4][A0] [A1][A0][9D][A5][A9][9A][AA][C3] [A0][92][96][99][C3][C6][9F][A5] [92][96][A3][A1][9D][91][A4][9F][A0]." next
    "@[7A][9F][91][A9][96],{pause(15)} [A0][9F] [A0][92][A0][9B][95][97][A4][A3][C6] [A4][96][92][96] [93] [95][A0][9D][9D][91][A2].  [84][91][9C] [A9][A4][A0], [A4][C2] [A7][A0][A9][96][AA][C3] [99][91][92][A2][91][A4][C3] [96][94][A0]?" next
    "{open_wallet}[19 02][75][91]" eob

l_0xc6adf2:
//  " [19 02]Нет" eob
    " [19 02][7F][96][A4]" eob

l_0xc6adf8:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6ae36)} {e(l_0xc6ae07)}]" goto(l_0xc6ae07)

l_0xc6ae07:
//  "@Ты,{pause(15)} безусловно,{pause(15)} должен купить его.{pause(20)}  Ты понимаешь, о чём я?" end
    "@[84][C2],{pause(15)} [92][96][99][A5][A3][9D][A0][93][9F][A0],{pause(15)} [95][A0][9D][98][96][9F] [9C][A5][A1][9A][A4][C3] [96][94][A0].{pause(20)}  [84][C2] [A1][A0][9F][9A][9E][91][96][AA][C3], [A0] [A9][97][9E] [C6]?" end

l_0xc6ae36:
//  "[1D 14 01 00 00 00][1B 03 {e(l_0xc6ae77)}][1D 03 FF][1B 02 {e(l_0xc6aee1)}]{pause(1)}[1D 09 01 00][1D 0E 03 68]{store_registers}{sound(118)}{open_wallet}@Спасибо!{pause(15)}  Теперь обезьяна твоя." call(data_36.l_0xc7dcb6) "{set(flag 323)}" end
    "[1D 14 01 00 00 00][1B 03 {e(l_0xc6ae77)}][1D 03 FF][1B 02 {e(l_0xc6aee1)}]{pause(1)}[1D 09 01 00][1D 0E 03 68]{store_registers}{sound(118)}{open_wallet}@[83][A1][91][A3][9A][92][A0]!{pause(15)}  [84][96][A1][96][A2][C3] [A0][92][96][99][C3][C6][9F][91] [A4][93][A0][C6]." call(data_36.l_0xc7dcb6) "{set(flag 323)}" end

l_0xc6ae77:
    "@What?{pause(20)}  You don't even have a buck?" next
    "@Then, I'll let you have the monkey for free." next
    "[1D 03 FF][1B 02 {e(l_0xc6aee1)}][1D 0E 00 68]@Here's a pack of bubble gum.{pause(20)}  Don't forget to take the monkey." call(data_36.l_0xc7dcb6) "{set(flag 323)}" end

l_0xc6aee1:
    "@Oh, oh,{pause(15)} you can't carry anything else." next
    "@Why don't you return after you get rid of something." end

l_0xc6af0b:
    "@Sorry, the bubble gum is sold out." end

l_0xc6af23:
    "[06 43 01 {e(l_0xc6af5d)}]@The bubble gum here is incredible." next
    "@You should see the size of the bubbles I can blow!" end

l_0xc6af5d:
    "@Is it cold outside?" end

l_0xc6af6c:
    "[1D 05 FF 68][1B 03 {e(l_0xc6af8a)}]@Kyee Kyee! (Yeah!)" end

l_0xc6af8a:
    /*
    "@Кую Юки" linebreak
    "  (Дай немного жвачки.)" next
    "@([1C 02 03] отдал кусок жвачки обезьяне, которая надула пузырь!)[03]{window_closeall}{set(flag 334)}{set(flag 22)}" call(data_43.l_0xc880b9) call(data_23.l_0xc6822a) eob
    */
    "@[7C][A5][C5] [B5][9C][9A]" linebreak
    "  ([75][91][9B] [9F][96][9E][9F][A0][94][A0] [98][93][91][A9][9C][9A].)" next
    "@([1C 02 03] [A0][A4][95][91][9D] [9C][A5][A3][A0][9C] [98][93][91][A9][9C][9A] [A0][92][96][99][C3][C6][9F][96], [9C][A0][A4][A0][A2][91][C6] [9F][91][95][A5][9D][91] [A1][A5][99][C2][A2][C3]!)[03]{window_closeall}{set(flag 334)}{set(flag 22)}" call(data_43.l_0xc880b9) call(data_23.l_0xc6822a) eob

l_0xc6afe1:
    /*
    "@Я повар клуба Тесси-Наблюдателей." next
    "@Как насчет немного тушёного?" linebreak
    "[19 02]Да" eob
    */
    "@[B6] [A1][A0][93][91][A2] [9C][9D][A5][92][91] [84][96][A3][A3][9A]-[7F][91][92][9D][C5][95][91][A4][96][9D][96][9B]." next
    "@[7C][91][9C] [9F][91][A3][A9][96][A4] [9F][96][9E][9F][A0][94][A0] [A4][A5][AA][97][9F][A0][94][A0]?" linebreak
    "[19 02][75][91]" eob

l_0xc6b012:
//  " [19 02]Нет" eob
    " [19 02][7F][96][A4]" eob

l_0xc6b018:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6b037)} {e(l_0xc6b027)}]" goto(l_0xc6b027)

l_0xc6b027:
//  "@Ты полон сил, не так ли?" end
    newline
    "@[84][C2] [A1][A0][9D][A0][9F] [A3][9A][9D], [9F][96] [A4][91][9C] [9D][9A]?" end

l_0xc6b037:
//  "@Нет, нет.{pause(20)}  Не нужно платить мне.[03]" call(data_49.l_0xc91693) "[1F 21 2E][06 C0 02 {e(l_0xc6b063)}]{set(flag 485)}" goto(l_0xc6b063)
    "@[7F][96][A4], [9F][96][A4].{pause(20)}  [7F][96] [9F][A5][98][9F][A0] [A1][9D][91][A4][9A][A4][C3] [9E][9F][96].[03]" call(data_49.l_0xc91693) "[1F 21 2E][06 C0 02 {e(l_0xc6b063)}]{set(flag 485)}" goto(l_0xc6b063)

l_0xc6b063:
    "[06 0E 00 {e(data_55.l_0xc9992f)}]{set(flag 344)}[1F 66 01 27 0F AE C9 00]{isset(flag 22)}[1B 02 {e(data_55.l_0xc9992f)}][1F 66 02 30 87 B0 C6 00]" eob

l_0xc6b087:
    /*
    "[1F EB 09 06][1F 15 2E 00 FB 00 01][1F 61][19 22 03 03 2E 00][1F 13 03 00][1F F3 2E 00 03]{pause(60)}[1F F4 2E 00]{window_open(1)}@Куа куи куа куоо." linebreak
    "  (Дай немного жвачки.)" next
    "@Каки куке ко." linebreak
    "  (Я позабочусь обо всём.){wait}{window_closeall}{pause(30)}" goto(data_43.l_0xc88103)
    */
    "[1F EB 09 06][1F 15 2E 00 FB 00 01][1F 61][19 22 03 03 2E 00][1F 13 03 00][1F F3 2E 00 03]{pause(60)}[1F F4 2E 00]{window_open(1)}@[7C][A5][91] [9C][A5][9A] [9C][A5][91] [9C][A5][A0][A0]." linebreak
    "  ([75][91][9B] [9F][96][9E][9F][A0][94][A0] [98][93][91][A9][9C][9A].)" next
    "@[7C][91][9C][9A] [9C][A5][9C][96] [9C][A0]." linebreak
    "  ([B6] [A1][A0][99][91][92][A0][A9][A5][A3][C3] [A0][92][A0] [93][A3][97][9E].){wait}{window_closeall}{pause(30)}" goto(data_43.l_0xc88103)

l_0xc6b0f9:
    eob

l_0xc6b0fa:
    "[06 34 00 {e(l_0xc6b161)}][06 81 00 {e(l_0xc6b144)}]@If I find Tessie, do you think I'll get in the newspaper?" next
    "@I'm looking for my 15 minutes of fame..." end

l_0xc6b144:
    "@Do you think my name will make it into the newspaper?" end

l_0xc6b161:
    "@Do you think Sebastian's kidnapping will be in tomorrow's paper?" end

l_0xc6b18d:
    /*
    "[06 0E 00 {e(l_0xc6b4bb)}][06 7F 00 {e(l_0xc6b492)}]@Мр. Брикрод, создатель подземелий направил тебя сюда, верно?" next
    "@И не только это...  Что?{pause(15)}  Кто?{pause(15)}  Мой сын?{pause(20)}  Ох... Я... Не могу... Я не могу поверить..." next
    "@Ты [1C 02 03], мой сын.{pause(15)}  Прошло уже 10 лет с тех пор, как я в последний раз видел тебя." next
    "@Я так рад, что ты такой здоровый парнишка." next
    "@Ух, эти очки хорошо смотрятся на тебе." next
    "@Как насчёт пончика?" linebreak
    "[19 02]Да" eob
    */
    "[06 0E 00 {e(l_0xc6b4bb)}][06 7F 00 {e(l_0xc6b492)}]@[7E][A2]. [72][A2][9A][9C][A2][A0][95], [A3][A0][99][95][91][A4][96][9D][C3] [A1][A0][95][99][96][9E][96][9D][9A][9B] [9F][91][A1][A2][91][93][9A][9D] [A4][96][92][C6] [A3][C5][95][91], [93][96][A2][9F][A0]?" next
    "@[7A] [9F][96] [A4][A0][9D][C3][9C][A0] [C4][A4][A0]...  [89][A4][A0]?{pause(15)}  [7C][A4][A0]?{pause(15)}  [7E][A0][9B] [A3][C2][9F]?{pause(20)}  [80][A7]... [B6]... [7F][96] [9E][A0][94][A5]... [B6] [9F][96] [9E][A0][94][A5] [A1][A0][93][96][A2][9A][A4][C3]..." next
    "@[84][C2] [1C 02 03], [9E][A0][9B] [A3][C2][9F].{pause(15)}  [81][A2][A0][AA][9D][A0] [A5][98][96] 10 [9D][96][A4] [A3] [A4][96][A7] [A1][A0][A2], [9C][91][9C] [C6] [93] [A1][A0][A3][9D][96][95][9F][9A][9B] [A2][91][99] [93][9A][95][96][9D] [A4][96][92][C6]." next
    "@[B6] [A4][91][9C] [A2][91][95], [A9][A4][A0] [A4][C2] [A4][91][9C][A0][9B] [99][95][A0][A2][A0][93][C2][9B] [A1][91][A2][9F][9A][AA][9C][91]." next
    "@[85][A7], [C4][A4][9A] [A0][A9][9C][9A] [A7][A0][A2][A0][AA][A0] [A3][9E][A0][A4][A2][C6][A4][A3][C6] [9F][91] [A4][96][92][96]." next
    "@[7C][91][9C] [9F][91][A3][A9][97][A4] [A1][A0][9F][A9][9A][9C][91]?" linebreak
    "[19 02][75][91]" eob

l_0xc6b277:
//  " [19 02]Нет" eob
    " [19 02][7F][96][A4]" eob

l_0xc6b27d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6b2a3)} {e(l_0xc6b28c)}]" goto(l_0xc6b28c)

l_0xc6b28c:
//  "@Ах... хорошо,{pause(15)} хорошо." next
    "@[71][A7]... [A7][A0][A2][A0][AA][A0],{pause(15)} [A7][A0][A2][A0][AA][A0]." next
    goto(l_0xc6b2ca)

l_0xc6b2a3:
//  "@Что ж, я только предложил...  Я бы тоже не отказался от пончика прямо сейчас." next
    "@[89][A4][A0] [98], [C6] [A4][A0][9D][C3][9C][A0] [A1][A2][96][95][9D][A0][98][9A][9D]...  [B6] [92][C2] [A4][A0][98][96] [9F][96] [A0][A4][9C][91][99][91][9D][A3][C6] [A0][A4] [A1][A0][9F][A9][9A][9C][91] [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3]." next
    goto(l_0xc6b2ca)

l_0xc6b2ca:
    /*
    "@Ты уже проверил Стоунхендж?" next
    "[19 02]Да" eob
    */
    "@[84][C2] [A5][98][96] [A1][A2][A0][93][96][A2][9A][9D] [83][A4][A0][A5][9F][A7][96][9F][95][98]?" next
    "[19 02][75][91]" eob

l_0xc6b2eb:
//  " [19 02]Нет" eob
    " [19 02][7F][96][A4]" eob

l_0xc6b2f1:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6b317)} {e(l_0xc6b300)}]" goto(l_0xc6b300)

l_0xc6b300:
//  "@Ну, по крайней мере, я спросил..." next
    "@[7F][A5], [A1][A0] [9C][A2][91][9B][9F][96][9B] [9E][96][A2][96], [C6] [A3][A1][A2][A0][A3][9A][9D]..." next
    goto(l_0xc6b329)

l_0xc6b317:
//  "@Ну, по крайней мере, я спросил..." next
    "@[7F][A5], [A1][A0] [9C][A2][91][9B][9F][96][9B] [9E][96][A2][96], [C6] [A3][A1][A2][A0][A3][9A][9D]..." next
    goto(l_0xc6b329)

l_0xc6b329:
	/*
	"@Мммм... ммхмм хорошо." next
	"@Кстати, почему ты здесь?" next
	"@Ох, понял." next
	"@Та девчулька по имени [1C 02 02], должно быть, почувствовала, что я здесь." next
	"@Хорошо, я постараюсь тебе помочь." next
	"@Я пытаюсь создать Фазовый Искажатель, который мог бы соединить 2 точки во времени и пространстве." next
	"@Он всё ещё незавершён." next
	"@Я позволяю тебе использовать другое изобретение, которое я называю Небесный Бегун." next
	"@Он немного постарел, но точно поможет." next
	"@Когда ты сядешь, всегда слушай сообщение, которое приходит от твоего пункта назначения." next
	"@Ты обязательно доберёшься туда, если будешь прислушиваться к сообщению." next
	"@Та круглая машина - это Небесный Бегун." next
	"@Что ты думаешь?  Разве это не отлично?{pause(20)}  Залезай!" next
	*/
	"@[7E][9E][9E][9E]... [9E][9E][A7][9E][9E] [A7][A0][A2][A0][AA][A0]." next
	"@[7C][A3][A4][91][A4][9A], [A1][A0][A9][96][9E][A5] [A4][C2] [99][95][96][A3][C3]?" next
	"@[80][A7], [A1][A0][9F][C6][9D]." next
	"@[84][91] [95][96][93][A9][A5][9D][C3][9C][91] [A1][A0] [9A][9E][96][9F][9A] [1C 02 02], [95][A0][9D][98][9F][A0] [92][C2][A4][C3], [A1][A0][A9][A5][93][A3][A4][93][A0][93][91][9D][91], [A9][A4][A0] [C6] [99][95][96][A3][C3]." next
	"@[87][A0][A2][A0][AA][A0], [C6] [A1][A0][A3][A4][91][A2][91][C5][A3][C3] [A4][96][92][96] [A1][A0][9E][A0][A9][C3]." next
	"@[B6] [A1][C2][A4][91][C5][A3][C3] [A3][A0][99][95][91][A4][C3] [86][91][99][A0][93][C2][9B] [7A][A3][9C][91][98][91][A4][96][9D][C3], [9C][A0][A4][A0][A2][C2][9B] [9E][A0][94] [92][C2] [A3][A0][96][95][9A][9F][9A][A4][C3] 2 [A4][A0][A9][9C][9A] [93][A0] [93][A2][96][9E][96][9F][9A] [9A] [A1][A2][A0][A3][A4][A2][91][9F][A3][A4][93][96]." next
	"@[80][9F] [93][A3][97] [96][C0][97] [9F][96][99][91][93][96][A2][AA][97][9F]." next
	"@[B6] [A1][A0][99][93][A0][9D][C6][C5] [A4][96][92][96] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [95][A2][A5][94][A0][96] [9A][99][A0][92][A2][96][A4][96][9F][9A][96], [9C][A0][A4][A0][A2][A0][96] [C6] [9F][91][99][C2][93][91][C5] [7F][96][92][96][A3][9F][C2][9B] [72][96][94][A5][9F]." next
	"@[80][9F] [9F][96][9E][9F][A0][94][A0] [A1][A0][A3][A4][91][A2][96][9D], [9F][A0] [A4][A0][A9][9F][A0] [A1][A0][9E][A0][98][96][A4]." next
	"@[7C][A0][94][95][91] [A4][C2] [A3][C6][95][96][AA][C3], [93][A3][96][94][95][91] [A3][9D][A5][AA][91][9B] [A3][A0][A0][92][C0][96][9F][9A][96], [9C][A0][A4][A0][A2][A0][96] [A1][A2][9A][A7][A0][95][9A][A4] [A0][A4] [A4][93][A0][96][94][A0] [A1][A5][9F][9C][A4][91] [9F][91][99][9F][91][A9][96][9F][9A][C6]." next
	"@[84][C2] [A0][92][C6][99][91][A4][96][9D][C3][9F][A0] [95][A0][92][96][A2][97][AA][C3][A3][C6] [A4][A5][95][91], [96][A3][9D][9A] [92][A5][95][96][AA][C3] [A1][A2][9A][A3][9D][A5][AA][9A][93][91][A4][C3][A3][C6] [9C] [A3][A0][A0][92][C0][96][9F][9A][C5]." next
	"@[84][91] [9C][A2][A5][94][9D][91][C6] [9E][91][AA][9A][9F][91] - [C4][A4][A0] [7F][96][92][96][A3][9F][C2][9B] [72][96][94][A5][9F]." next
	"@[89][A4][A0] [A4][C2] [95][A5][9E][91][96][AA][C3]?  [82][91][99][93][96] [C4][A4][A0] [9F][96] [A0][A4][9D][9A][A9][9F][A0]?{pause(20)}  [79][91][9D][96][99][91][9B]!" next
	goto(l_0xc6b492)

l_0xc6b492:
//  "@Давай соберёмся снова через 10 лет или около того.{wait}[1F F1 6F 02 89 00]{set(flag 127)}" eob
    "@[75][91][93][91][9B] [A3][A0][92][96][A2][97][9E][A3][C6] [A3][9F][A0][93][91] [A9][96][A2][96][99] 10 [9D][96][A4] [9A][9D][9A] [A0][9C][A0][9D][A0] [A4][A0][94][A0].{wait}[1F F1 6F 02 89 00]{set(flag 127)}" eob

l_0xc6b4bb:
    /*
    "[19 10 01]{rtoarg}{result_is(3)}[1B 03 {e(l_0xc6b4fe)}][06 82 00 {e(l_0xc6b516)}]@Оу!  Ты меня удивил!" next
    "[19 10 01]{rtoarg}@Ты [1C 02 00], не так ли?" next
    */
    "[19 10 01]{rtoarg}{result_is(3)}[1B 03 {e(l_0xc6b4fe)}][06 82 00 {e(l_0xc6b516)}]@[80][A5]!  [84][C2] [9E][96][9F][C6] [A5][95][9A][93][9A][9D]!" next
    "[19 10 01]{rtoarg}@[84][C2] [1C 02 00], [9F][96] [A4][91][9C] [9D][9A]?" next
    "{set(flag 130)}" goto(l_0xc6b523)

l_0xc6b4fe:
//  "@Ох, [1C 02 03]--это ты!" next
    "@[80][A7], [1C 02 03]--[C4][A4][A0] [A4][C2]!" next
    "{set(flag 130)}" goto(l_0xc6b56e)

l_0xc6b516:
//  "[19 10 01]{rtoarg}@Ох, [1C 02 00]!" next
    "[19 10 01]{rtoarg}@[80][A7], [1C 02 00]!" next
    goto(l_0xc6b523)

l_0xc6b523:
    /*
    "@[1C 02 03] иногда мочится в постель.{pause(15)}  Но в остальном он хороший мальчик." next
    "@Береги себя и его!..." next
    */
    newline
    "@[1C 02 03] [9A][9F][A0][94][95][91] [9E][A0][A9][9A][A4][A3][C6] [93] [A1][A0][A3][A4][96][9D][C3].{pause(15)}  [7F][A0] [93] [A0][A3][A4][91][9D][C3][9F][A0][9E] [A0][9F] [A7][A0][A2][A0][AA][9A][9B] [9E][91][9D][C3][A9][9A][9C]." next
    "@[72][96][A2][96][94][9A] [A3][96][92][C6] [9A] [96][94][A0]!..." next
    goto(l_0xc6b56e)

l_0xc6b56e:
    /*
    "{isset(flag 215)}[1B 02 {e(l_0xc6b60b)}][06 10 00 {e(l_0xc6b5b4)}]@Эппокид?" next
    "@Нет, я никогда не пробовал раньше, или, я имею в виду,{pause(15)} я никогда не видел его..." end
    */
    "{isset(flag 215)}[1B 02 {e(l_0xc6b60b)}][06 10 00 {e(l_0xc6b5b4)}]@[B4][A1][A1][A0][9C][9A][95]?" next
    "@[7F][96][A4], [C6] [9F][9A][9C][A0][94][95][91] [9F][96] [A1][A2][A0][92][A0][93][91][9D] [A2][91][9F][C3][AA][96], [9A][9D][9A], [C6] [9A][9E][96][C5] [93] [93][9A][95][A5],{pause(15)} [C6] [9F][9A][9C][A0][94][95][91] [9F][96] [93][9A][95][96][9D] [96][94][A0]..." end

l_0xc6b5b4:
    /*
    "@Позвонил мальчик по имени Эпл Кид." next
    "@Не знаю, откуда у него номер телефона...{pause(15)}  Он звучит очень умно." next
    "@Не волнуйся, он уже идёт сюда." end
    */
    "@[81][A0][99][93][A0][9F][9A][9D] [9E][91][9D][C3][A9][9A][9C] [A1][A0] [9A][9E][96][9F][9A] [B4][A1][9D] [7C][9A][95]." next
    "@[7F][96] [99][9F][91][C5], [A0][A4][9C][A5][95][91] [A5] [9F][96][94][A0] [9F][A0][9E][96][A2] [A4][96][9D][96][A6][A0][9F][91]...{pause(15)}  [80][9F] [99][93][A5][A9][9A][A4] [A0][A9][96][9F][C3] [A5][9E][9F][A0]." next
    "@[7F][96] [93][A0][9D][9F][A5][9B][A3][C6], [A0][9F] [A5][98][96] [9A][95][97][A4] [A3][C5][95][91]." end

l_0xc6b60b:
    /*
    "[06 B8 00 {e(l_0xc6b75b)}]@Обезьяна-Пузырь сказал, что к северу от Стоунхенджа есть пещера." next
    "@Я знал об этом уже очень давно." next
    "@Местные называют ту зону <Дождевым Округом>,{pause(15)} но я не бывал там." next
    "@Интересно, что внутри пещеры... Я{pause(15)} э-э, а...{pause(20)}" linebreak
    "  Я понимаю..." next
    "@Пока вы осмотрите это место, я поработаю над реконструкцией Небесного Бегуна.[06 06 00 {e(l_0xc6b759)}]" next
    "@О да, да.{pause(15)}  Мой сотрудник,{pause(15)} Биг Фут,{pause(15)} не любит насилие." next
    "@Он такой хороший парень, и он любит людей." next
    "@Он часто делится со мной вяленой говядиной...{wait}{set(flag 6)}" eob
    */
    "[06 B8 00 {e(l_0xc6b75b)}]@[80][92][96][99][C3][C6][9F][91]-[81][A5][99][C2][A2][C3] [A3][9C][91][99][91][9D], [A9][A4][A0] [9C] [A3][96][93][96][A2][A5] [A0][A4] [83][A4][A0][A5][9F][A7][96][9F][95][98][91] [96][A3][A4][C3] [A1][96][C0][96][A2][91]." next
    "@[B6] [99][9F][91][9D] [A0][92] [C4][A4][A0][9E] [A5][98][96] [A0][A9][96][9F][C3] [95][91][93][9F][A0]." next
    "@[7E][96][A3][A4][9F][C2][96] [9F][91][99][C2][93][91][C5][A4] [A4][A5] [99][A0][9F][A5] <[75][A0][98][95][96][93][C2][9E] [80][9C][A2][A5][94][A0][9E]>,{pause(15)} [9F][A0] [C6] [9F][96] [92][C2][93][91][9D] [A4][91][9E]." next
    "@[7A][9F][A4][96][A2][96][A3][9F][A0], [A9][A4][A0] [93][9F][A5][A4][A2][9A] [A1][96][C0][96][A2][C2]... [B6]{pause(15)} [C4]-[C4], [91]...{pause(20)}" linebreak
    "  [B6] [A1][A0][9F][9A][9E][91][C5]..." next
    "@[81][A0][9C][91] [93][C2] [A0][A3][9E][A0][A4][A2][9A][A4][96] [C4][A4][A0] [9E][96][A3][A4][A0], [C6] [A1][A0][A2][91][92][A0][A4][91][C5] [9F][91][95] [A2][96][9C][A0][9F][A3][A4][A2][A5][9C][A8][9A][96][9B] [7F][96][92][96][A3][9F][A0][94][A0] [72][96][94][A5][9F][91].[06 06 00 {e(l_0xc6b759)}]" next
    "@[80] [95][91], [95][91].{pause(15)}  [7E][A0][9B] [A3][A0][A4][A2][A5][95][9F][9A][9C],{pause(15)} [72][9A][94] [86][A5][A4],{pause(15)} [9F][96] [9D][C5][92][9A][A4] [9F][91][A3][9A][9D][9A][96]." next
    "@[80][9F] [A4][91][9C][A0][9B] [A7][A0][A2][A0][AA][9A][9B] [A1][91][A2][96][9F][C3], [9A] [A0][9F] [9D][C5][92][9A][A4] [9D][C5][95][96][9B]." next
    "@[80][9F] [A9][91][A3][A4][A0] [95][96][9D][9A][A4][A3][C6] [A3][A0] [9E][9F][A0][9B] [93][C6][9D][96][9F][A0][9B] [94][A0][93][C6][95][9A][9F][A0][9B]...{wait}{set(flag 6)}" eob

l_0xc6b759:
    end

l_0xc6b75b:
    /*
    "@Хмм..." next
    "@...Похоже, вы что-то выяснили." next
    "@Я закончил реконструкцию Небесного Бегуна." next
    "@Вы можете отправиться в Саммерс в любой момент." next
    "@На этот раз он не должен сломаться...{pause(20)}  Хотя, может быть...{wait}[1F F1 6F 02 8A 00]" eob
    */
    "@[87][9E][9E]..." next
    "@...[81][A0][A7][A0][98][96], [93][C2] [A9][A4][A0]-[A4][A0] [93][C2][C6][A3][9F][9A][9D][9A]." next
    "@[B6] [99][91][9C][A0][9F][A9][9A][9D] [A2][96][9C][A0][9F][A3][A4][A2][A5][9C][A8][9A][C5] [7F][96][92][96][A3][9F][A0][94][A0] [72][96][94][A5][9F][91]." next
    "@[73][C2] [9E][A0][98][96][A4][96] [A0][A4][A1][A2][91][93][9A][A4][C3][A3][C6] [93] [83][91][9E][9E][96][A2][A3] [93] [9D][C5][92][A0][9B] [9E][A0][9E][96][9F][A4]." next
    "@[7F][91] [C4][A4][A0][A4] [A2][91][99] [A0][9F] [9F][96] [95][A0][9D][98][96][9F] [A3][9D][A0][9E][91][A4][C3][A3][C6]...{pause(20)}  [87][A0][A4][C6], [9E][A0][98][96][A4] [92][C2][A4][C3]...{wait}[1F F1 6F 02 8A 00]" eob

l_0xc6b7d0:
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6b871)}]@[1C 02 03]!{pause(15)}  Long time no see.{pause(20)}  You've gotten taller..." next
    "@Oh, I don't have time to chat right now.{pause(20)}  Tony's missing." next
    "@I thought he was with you...  He suddenly disappeared." next
    "@He's usually very responsible and leaves a note at least..." end

l_0xc6b871:
    "@What?{pause(20)}  You're [1C 02 03]'s friends?" next
    "@Good timing." next
    "@Tony, [1C 02 03]'s friend,{pause(15)} suddenly disappeared.{pause(15)}  I thought he left to go see [1C 02 03]..." next
    "@...There is a good probability that something is wrong." end

l_0xc6b8eb:
    "[06 7E 00 {e(l_0xc6ba02)}][06 58 01 {e(l_0xc6b952)}][06 13 01 {e(l_0xc6b99f)}]@You're right." next
    "@We're here at <Lake Tess>{pause(15)} waiting to see <Tessie.>" next
    "@We're known as the <Tessie-Watching Club>..." end

l_0xc6b952:
    "@This is what we've been waiting for!{pause(15)}  Finally... it's coming out!" next
    "@...{pause(30)}*fart* ...{pause(15)}'scuse me..." next
    "@Tessie is emerging!" end

l_0xc6b99f:
    "@I finally saw Tessie!" next
    "@It's like seeing a UFO." next
    "@It emerged from the lake and flew toward Stonehenge." next
    "@...It kidnapped one of my friends along the way." end

l_0xc6ba02:
    "@I'm so glad I finally saw it." next
    "@I'm so happy, it brings tears to my eyes and makes my nose run." next
    "@Boo hoo hoo.{pause(20)} *snort* Boo hoo..." end

l_0xc6ba5f:
    "[06 7E 00 {e(l_0xc6bb1d)}][06 58 01 {e(l_0xc6bac0)}][06 13 01 {e(l_0xc6bad6)}]@So, you've also been bitten by Tessie-mania." next
    "@You're in luck." next
    "@We may be able to see Tessie tomorrow.  I can't wait..." end

l_0xc6bac0:
    "@Maybe that whirlpool is..." end

l_0xc6bad6:
    "@Where are you, my friend?" next
    "@They came and took you away." next
    "@Come back, Sebastian." next
    "@Hey, that's a Haiku poem!" end

l_0xc6bb1d:
    "@I waited for you." next
    "@I'm glad to see you again." next
    "@You're back, Sebastian." next
    "@...I just love making Haiku." end

l_0xc6bb60:
    "[06 7E 00 {e(l_0xc6bbe3)}][06 16 00 {e(l_0xc6bbaf)}]@Why, hello!{pause(20)}  I wonder if there are any monkeys around!" next
    "@Y'know, they say that Tessie is friendly with monkeys..." end

l_0xc6bbaf:
    "@What a cute little monkey.{pause(15)}  Would you like a piece of gum?" next
    "@Maybe monkeys don't like gum." end

l_0xc6bbe3:
    "@I can't believe that I was so brave..." end

l_0xc6bbf9:
	/*
	"[06 49 00 {e(l_0xc6bc43)}]@Ки-кьи-кью-кьу-киии." next
	"@(Ага,{pause(15)} у меня есть" linebreak
	"  же{pause(5)}е{pause(5)}е{pause(5)}евачка!){wait}{window_closeall}" goto(data_50.l_0xc92a82)
	*/
	"[06 49 00 {e(l_0xc6bc43)}]@[7C][9A]-[9C][C3][9A]-[9C][C3][C5]-[9C][C3][A5]-[9C][9A][9A][9A]." next
	"@([71][94][91],{pause(15)} [A5] [9E][96][9F][C6] [96][A3][A4][C3]" linebreak
	"  [98][96]{pause(5)}[96]{pause(5)}[96]{pause(5)}[96][93][91][A9][9C][91]!){wait}{window_closeall}" goto(data_50.l_0xc92a82)

l_0xc6bc42:
    eob

l_0xc6bc43:
    "@Kya ke ke kiya." linebreak
    "  (In the monkey community,{pause(15)} [1C 02 01] is famous." next
    "@You're such a great man.)" end

l_0xc6bc80:
//  "[06 35 00 {e(l_0xc6bc9b)}]@Может быть это было очень просто...?" next
    "[06 35 00 {e(l_0xc6bc9b)}]@[7E][A0][98][96][A4] [92][C2][A4][C3] [C4][A4][A0] [92][C2][9D][A0] [A0][A9][96][9F][C3] [A1][A2][A0][A3][A4][A0]...?" next
    goto(l_0xc6bc9b)

l_0xc6bc9b:
    /*
    "@Меня зовут Брикрод, разработчик подземелий." next
    "@Я посвятил мою жизнь созданию подземелий." next
    "@Что ж, комбинируя мои навыки и интеллект Др. Андонатса," next
    "@Я могу стать <Человеком-Данжем>," next
    "@первой комбинацией человека и подземелья" linebreak
    "  в истории." next
    "@Давай встретимся снова, как только я стану человеком-данжем." next
    "{set(flag 53)}@...Хотел бы ты хорошо отдохнуть?" linebreak
    "[19 02]Да" eob
    */
    "@[7E][96][9F][C6] [99][A0][93][A5][A4] [72][A2][9A][9C][A2][A0][95], [A2][91][99][A2][91][92][A0][A4][A9][9A][9C] [A1][A0][95][99][96][9E][96][9D][9A][9B]." next
    "@[B6] [A1][A0][A3][93][C6][A4][9A][9D] [9E][A0][C5] [98][9A][99][9F][C3] [A3][A0][99][95][91][9F][9A][C5] [A1][A0][95][99][96][9E][96][9D][9A][9B]." next
    "@[89][A4][A0] [98], [9C][A0][9E][92][9A][9F][9A][A2][A5][C6] [9E][A0][9A] [9F][91][93][C2][9C][9A] [9A] [9A][9F][A4][96][9D][9D][96][9C][A4] [75][A2]. [71][9F][95][A0][9F][91][A4][A3][91]," next
    "@[B6] [9E][A0][94][A5] [A3][A4][91][A4][C3] <[89][96][9D][A0][93][96][9C][A0][9E]-[75][91][9F][98][96][9E]>," next
    "@[A1][96][A2][93][A0][9B] [9C][A0][9E][92][9A][9F][91][A8][9A][96][9B] [A9][96][9D][A0][93][96][9C][91] [9A] [A1][A0][95][99][96][9E][96][9D][C3][C6]" linebreak
    "  [93] [9A][A3][A4][A0][A2][9A][9A]." next
    "@[75][91][93][91][9B] [93][A3][A4][A2][96][A4][9A][9E][A3][C6] [A3][9F][A0][93][91], [9C][91][9C] [A4][A0][9D][C3][9C][A0] [C6] [A3][A4][91][9F][A5] [A9][96][9D][A0][93][96][9C][A0][9E]-[95][91][9F][98][96][9E]." next
    "{set(flag 53)}@...[87][A0][A4][96][9D] [92][C2] [A4][C2] [A7][A0][A2][A0][AA][A0] [A0][A4][95][A0][A7][9F][A5][A4][C3]?" linebreak
    "[19 02][75][91]" eob

l_0xc6bd88:
//  " [19 02]Нет" eob
    " [19 02][7F][96][A4]" eob

l_0xc6bd8e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6bdab)} {e(l_0xc6bd9d)}]" goto(l_0xc6bd9d)

l_0xc6bd9d:
//  "@Вы не хотите отдохнуть?" end
    "@[73][C2] [9F][96] [A7][A0][A4][9A][A4][96] [A0][A4][95][A0][A7][9F][A5][A4][C3]?" end

l_0xc6bdab:
//  call(data_49.l_0xc91693) "[1F 21 2F][1F E5 FF]{unset(flag 383)}{window_open(1)}@Берегите себя.  Приходите ещё.{wait}{window_closeall}[1F E8 FF]" eob
    call(data_49.l_0xc91693) "[1F 21 2F][1F E5 FF]{unset(flag 383)}{window_open(1)}@[72][96][A2][96][94][9A][A4][96] [A3][96][92][C6].  [81][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97].{wait}{window_closeall}[1F E8 FF]" eob

l_0xc6bdd2:
    eob

l_0xc6bdd3:
    "@You " call(data_37.l_0xc7e758) " don't look very bright.{pause(15)}  Let me explain." next
    "@These stones are making a pattern.{pause(20)}  It's called Stonehenge." next
    "@UFO's often visit here." next
    "@You must have seen it on TV or read about it in the tabloids." next
    "@Yes,{pause(15)} THAT Stonehenge." end

l_0xc6be74:
    /*
    "[06 C0 00 {e(data_35.l_0xc7c588)}][19 10 01]{result_is(1)}[1B 02 {e(data_24.l_0xc690a6)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@Ты наконец-то добрался сюда." next
    "@Это четвёртая локация <Твоего Храма>.{pause(20)}  Но сейчас она моя." next
    "@Отбери её у меня,{pause(30)} если посмеешь...[03]" call(data_23.l_0xc68417) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E A4 02 08]{pause(120)}{set(flag 192)}" eob
    */
    "[06 C0 00 {e(data_35.l_0xc7c588)}][19 10 01]{result_is(1)}[1B 02 {e(data_24.l_0xc690a6)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@[84][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [95][A0][92][A2][91][9D][A3][C6] [A3][C5][95][91]." next
    "@[B4][A4][A0] [A9][96][A4][93][97][A2][A4][91][C6] [9D][A0][9C][91][A8][9A][C6] <[84][93][A0][96][94][A0] [87][A2][91][9E][91]>.{pause(20)}  [7F][A0] [A3][96][9B][A9][91][A3] [A0][9F][91] [9E][A0][C6]." next
    "@[80][A4][92][96][A2][9A] [96][97] [A5] [9E][96][9F][C6],{pause(30)} [96][A3][9D][9A] [A1][A0][A3][9E][96][96][AA][C3]...[03]" call(data_23.l_0xc68417) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E A4 02 08]{pause(120)}{set(flag 192)}" eob

l_0xc6bef9:
//	"@(Ответа нет.)" end
	"@([80][A4][93][96][A4][91] [9F][96][A4].)" end

l_0xc6bf0c:
	/*
	"@Я ожидал, что вероятность того, что вы меня спасёте, будет около семи процентов." next
	"@Я просто подумал, что это хорошая возможность познакомиться с Мр. Сатурном." next
	"@А ещё мне нужно встретиться с Др. Андонатсом...{pause(20)}  Увидимся." next
	"{pause(60)}" linebreak
	"{pause(60)}" linebreak
	"@Что?" next
	"@Ты ищешь книгу <Преодоление Застенчивости>?" next
	"@Я вернул её в библиотеку Онетта." next
	"@Пожалуйста, используй книгу, чтобы помочь застенчивому племени Тенда." next
	"@...В любом случае,{pause(15)} поскольку я знал тебя, у меня были невероятные ощущения... вау!" next
	"@Меня похитили подхалимы Гийгаса!{wait}{unset(flag 766)}" eob
	*/
	"@[B6] [A0][98][9A][95][91][9D], [A9][A4][A0] [93][96][A2][A0][C6][A4][9F][A0][A3][A4][C3] [A4][A0][94][A0], [A9][A4][A0] [93][C2] [9E][96][9F][C6] [A3][A1][91][A3][97][A4][96], [92][A5][95][96][A4] [A0][9C][A0][9D][A0] [A3][96][9E][9A] [A1][A2][A0][A8][96][9F][A4][A0][93]." next
	"@[B6] [A1][A2][A0][A3][A4][A0] [A1][A0][95][A5][9E][91][9D], [A9][A4][A0] [C4][A4][A0] [A7][A0][A2][A0][AA][91][C6] [93][A0][99][9E][A0][98][9F][A0][A3][A4][C3] [A1][A0][99][9F][91][9C][A0][9E][9A][A4][C3][A3][C6] [A3] [7E][A2]. [83][91][A4][A5][A2][9F][A0][9E]." next
	"@[71] [96][C0][97] [9E][9F][96] [9F][A5][98][9F][A0] [93][A3][A4][A2][96][A4][9A][A4][C3][A3][C6] [A3] [75][A2]. [71][9F][95][A0][9F][91][A4][A3][A0][9E]...{pause(20)}  [85][93][9A][95][9A][9E][A3][C6]." next
	"{pause(60)}" linebreak
	"{pause(60)}" linebreak
	"@[89][A4][A0]?" next
	"@[84][C2] [9A][C0][96][AA][C3] [9C][9F][9A][94][A5] <[81][A2][96][A0][95][A0][9D][96][9F][9A][96] [79][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][9A]>?" next
	"@[B6] [93][96][A2][9F][A5][9D] [96][97] [93] [92][9A][92][9D][9A][A0][A4][96][9C][A5] [80][9F][96][A4][A4][91]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [9A][A3][A1][A0][9D][C3][99][A5][9B] [9C][9F][9A][94][A5], [A9][A4][A0][92][C2] [A1][A0][9E][A0][A9][C3] [99][91][A3][A4][96][9F][A9][9A][93][A0][9E][A5] [A1][9D][96][9E][96][9F][9A] [84][96][9F][95][91]." next
	"@...[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96],{pause(15)} [A1][A0][A3][9C][A0][9D][C3][9C][A5] [C6] [99][9F][91][9D] [A4][96][92][C6], [A5] [9E][96][9F][C6] [92][C2][9D][9A] [9F][96][93][96][A2][A0][C6][A4][9F][C2][96] [A0][C0][A5][C0][96][9F][9A][C6]... [93][91][A5]!" next
	"@[7E][96][9F][C6] [A1][A0][A7][9A][A4][9A][9D][9A] [A1][A0][95][A7][91][9D][9A][9E][C2] [74][9A][9B][94][91][A3][91]!{wait}{unset(flag 766)}" eob

l_0xc6c035:
    "{font_saturn}@Kidnapped.  Happy." next
    "@Rescued.{isset(flag 644)}[1B 02 {e(l_0xc6c059)}]" end

l_0xc6c059:
    next
    "@I give you ribbon." next
    "{font_normal}[1D 03 FF][1B 02 {e(l_0xc6c081)}][1D 0E 00 DC]" call(data_36.l_0xc7dccf) "{wait}{set(flag 644)}" eob

l_0xc6c081:
    "@Too much." next
    "@...can't carry all.{wait}{font_normal}" eob

l_0xc6c099:
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6c168)}]@[1C 02 03], [1C 02 03] buddy!" next
    "@Oh me, oh my..." next
    "@You... came to rescue me!{pause(15)}  Pal!" linebreak
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc6c107)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc6c129)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc6c118)}]" end

l_0xc6c107:
    next
    "@...Oh, [1C 02 01]?" goto(l_0xc6c13a)

l_0xc6c118:
    next
    "@...Oh, [1C 02 02]?" goto(l_0xc6c13a)

l_0xc6c129:
    next
    "@...Oh, [1C 02 04]?" goto(l_0xc6c13a)

l_0xc6c13a:
    next
    "@I'm Tony." next
    "@I'm [1C 02 03]'s best friend.{pause(20)}  I've known him for the longest time." end

l_0xc6c168:
    "@Where's [1C 02 03]?" next
    "[19 10 01]{swap}@[1C 02 00], you've altered [1C 02 03]'s destiny." next
    "@Bring back [1C 02 03]!" next
    "@Bring back my friendship with [1C 02 03]!!{wait} [1C 01 34] [1C 01 34]!" next
    eob

l_0xc6c1c3:
    "@I was scared, but I knew I'd be saved if I courageously" next
    "@just sat here and waited long enough..." next
    "@That's what I thought, but I began to lose hope..." next
    "@I'm so glad you saved me after all." end

l_0xc6c236:
    "@I was kidnapped while milkin' a cow on m' farm." next
    "@I didn't think they'd git a ransom by kidnappin' little ol' me." end

l_0xc6c287:
    "@This is the happiest moment of my life." next
    "@No matter what happens I will live, live, live ten thousand years." next
    "@Thanks for all that you've done." end

l_0xc6c2db:
    "[06 34 00 {e(data_26.l_0xc6c38c)}][06 13 01 {e(data_26.l_0xc6c377)}]@I heard that the wind is always blowing when Tessie appears." next
    "@Ahh Choo!" next
    "@I feel like I'm catching a cold." end

l_0xc6c334:
    "@Boo hoo hoo." linebreak
    "  Te Te Te Tessie!" next
    "@I'm fogging up my binoculars!" linebreak
    "  Boo hoo hoo!" end

