/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xef7696:
    newline
    "@It had no visible effect" linebreak
    "  on {target}![03]" eob

l_0xef76b3:
    newline
    "@It did not work" linebreak
    "  on {target}![03]" eob

l_0xef76c7:
    newline
    "{sound(34)}@Just missed![03]" eob

l_0xef76d8:
    newline
    "{sound(34)}@...narrowly missed" linebreak
    "  hitting the target![03]" eob

l_0xef76fd:
    newline
    "@But {target} was" linebreak
    "  already gone...[03]" eob

l_0xef7710:
    newline
    "@{user} drained " call(data_37.l_0xc7e66e) " own HP![03]" eob

/*l_0xef7729:
    newline
    "@Drained {delta} HP" linebreak
    "  from {target}![03]" eob*/
l_0xef7729:
    newline
    "@[81][A0][9D][A5][A9][96][9F][A0] {delta} [80][79]" linebreak
    "  [A3] {target}![03]" eob

/*l_0xef773f:
    newline
    "@Drained {delta} PP" linebreak
    "  from {target}![03]" eob*/
l_0xef773f:
    newline
    "@[81][A0][9D][A5][A9][96][9F][A0] {delta} [80][83]" linebreak
    "  [A3] {target}![03]" eob

/*l_0xef7755:
    newline
    "@{target} lost" linebreak
    "  {delta} PP![03]" eob*/
l_0xef7755:
    newline
    "@{target} [A4][96][A2][C6][96][A4]" linebreak
    "  {delta} [80][83]![03]" eob

/*l_0xef7768:
    newline
    "@{user} felt sick" linebreak
    "  and took {delta} HP damage![03]" eob*/
l_0xef7768:
    newline
    "@{user} [A1][9D][A0][A7][A0] [A3][96][92][C6] [A9][A5][93][A3][A4][93][A5][96][A4]" linebreak
    "  [9A] [A1][A0][9D][A5][A9][91][96][A4] {delta} [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]![03]" eob

/*l_0xef7787:
    newline
    "@{target} felt pain" linebreak
    "  from the poison" next
    "  and took {delta} HP damage.[03]" eob*/
l_0xef7787:
    newline
    "@{target} [A9][A5][93][A3][A4][93][A5][96][A4] [92][A0][9D][C3]" linebreak
    "  [A0][A4] [C6][95][91]" next
    "  [9A] [A1][A0][9D][A5][A9][91][96][A4] {delta} [A0][A9][9C][A0][93] [A5][A2][A0][9F][91].[03]" eob

/*l_0xef77b1:
    newline
    "@{target} felt dizzy" linebreak
    "  and weak and received {delta} HP damage![03]" eob*/
l_0xef77b1:
    newline
    "@{target} [A9][A5][93][A3][A4][93][A5][96][A4] [94][A0][9D][A0][93][A0][9C][A2][A5][98][96][9F][9A][96]" linebreak
    "  [9A] [A3][9D][91][92][A0][A3][A4][C3] [9A] [A1][A0][9D][A5][A9][91][96][A4] {delta} [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]![03]" eob

/*l_0xef77db:
    newline
    "@{target} sneezed" linebreak
    "  and received {delta} HP damage![03]" eob*/
l_0xef77db:
    newline
    "@{target} [A9][9A][A7][91][96][A4]" linebreak
    "  [9A] [A1][A0][9D][A5][A9][91][96][A4] {delta} [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]![03]" eob

/*l_0xef77fd:
    newline
    "@{target} joined" linebreak
    "  the battle.[03]" eob*/
l_0xef77fd:
    newline
    "@{target} [A1][A2][9A][A3][A0][96][95][9A][9F][C6][96][A4][A3][C6]" linebreak
    "  [9C] [92][9A][A4][93][96].[03]" eob

/*l_0xef7810:
    newline
    "@{target} started" linebreak
    "  to grow.[03]" eob*/
l_0xef7810:
    newline
    "@{target} [9F][91][A9][9A][9F][91][96][A4]" linebreak
    "  [A2][91][A3][A4][9A].[03]" eob

l_0xef7824:
    newline
    "@[7F][A0] [9F][9A][9C][A4][A0] [9F][96] [A1][A2][9A][AA][97][9D].[03]" eob

l_0xef7830:
    newline
    "@But, the seed didn't sprout.[03]" eob

l_0xef7843:
    "{music(98)}" newline
    "@Time started again.[03]" eob

/*l_0xef7858:
    newline
    "@" call(l_0xef790b) " attacked![03]" eob*/
l_0xef7858:
    newline
    "@" call(l_0xef790b) " [9F][91][A1][91][95][91][96][A4]![03]" eob

/*l_0xef7866:
    newline
    "@" call(l_0xef790b) " blocked the way![03]" eob*/
l_0xef7866:
    newline
    "@" call(l_0xef790b) " [92][9D][A0][9C][9A][A2][A5][96][A4] [A1][A5][A4][C3]![03]" eob

l_0xef7879:
    newline
    "@" call(l_0xef790b) " came after you![03]" eob

/*l_0xef788b:
    newline
    "@" call(l_0xef790b) " trapped you![03]" eob*/
l_0xef788b:
    newline
    "@" call(l_0xef790b) " [9D][A0][93][9A][A4] [93][91][A3]![03]" eob

/*l_0xef789c:
    "@You encounter " call(l_0xef794b) "[03]" eob*/
l_0xef789c:
    "@[73][C2] [A3][A4][A0][9D][9C][9F][A5][9D][9A][A3][C3] [A3] " call(l_0xef794b) "[03]" eob

/*l_0xef78ab:
    "@You meet " call(l_0xef794b) "[03]" eob*/
l_0xef78ab:
    "@[73][C2] [93][A3][A4][A2][96][A4][9A][9D][9A][A3][C3] [A3] " call(l_0xef794b) "[03]" eob

/*l_0xef78b8:
    "@You engage " call(l_0xef794b) "[03]" eob*/
l_0xef78b8:
    "@[73][C2] [A1][A2][9A][93][9D][96][9C][9D][9A] " call(l_0xef794b) "[03]" eob

/*l_0xef78c7:
    "@You confront " call(l_0xef794b) "[03]" eob*/
l_0xef78c7:
    "@[73][C2] [A3][A4][A0][9D][9C][9F][A5][9D][9A][A3][C3] [A3] " call(l_0xef794b) "[03]" eob

/*l_0xef78d8:
    newline
    "@Here is a chance" linebreak
    "  for a surprise opening attack![03]" eob*/
l_0xef78d8:
    newline
    "@[85] [93][91][A3] [96][A3][A4][C3] [AA][91][9F][A3]" linebreak
    "  [95][9D][C6] [93][9F][96][99][91][A1][9F][A0][9B] [91][A4][91][9C][9A]![03]" eob

/*l_0xef78f7:
    newline
    "@Here is " call(l_0xef798f) " opening attack![03]" eob*/
l_0xef78f7:
    newline
    "@" call(l_0xef798f) " [91][A4][91][9C][A5][96][A4] [93][9F][96][99][91][A1][9F][A0]![03]" eob

l_0xef790b:
    "[1C 14 02][09 03 {e(l_0xef792b)} {e(l_0xef792e)} {e(l_0xef793c)}]{user} [9A] [A3][A4][A0][A2][A0][9F][9F][9A][9C][9A]" eob

l_0xef792b:
    "{user}" eob

l_0xef792e:
    "{user} [9A] [A3][A4][A0][A2][A0][9F][9F][9A][9C]" eob

l_0xef793c:
    "{user} [9A] [A3][A4][A0][A2][A0][9F][9F][9A][9C][9A]" eob

l_0xef794b:
    "[1C 14 02][09 03 {e(l_0xef796c)} {e(l_0xef7970)} {e(l_0xef797f)}]{user} [9A] [A3][A4][A0][A2][A0][9F][9F][9A][9C][9A]." eob

l_0xef796c:
    "{user}." eob

l_0xef7970:
    "{user} [9A] [A3][A4][A0][A2][A0][9F][9F][9A][9C]." eob

l_0xef797f:
    "{user} [9A] [A3][A4][A0][A2][A0][9F][9F][9A][9C][9A]." eob

l_0xef798f:
    "[1C 14 02][09 03 {e(l_0xef79b1)} {e(l_0xef79b6)} {e(l_0xef79c6)}]{user} and its cohorts's" eob

l_0xef79b1:
    "{user}'s" eob

l_0xef79b6:
    "{user} and its cohort's" eob

l_0xef79c6:
    "{user} and its cohorts's" eob

l_0xef79d7:
    "{window_clear}{music(5)}" linebreak
    "              [1C 08 02]" linebreak
    "{pause(120)}" goto(l_0xef79e6)

l_0xef79e6:
    "[1F 41 11][1B 03 {e(l_0xef7a0a)}]" goto(l_0xef79ef)

l_0xef79ef:
    next
    "@" call(data_37.l_0xc7e6d7) " [A1][A0][9D][A5][A9][91][96][A4] {delta} [A0][A1][C2][A4][91]" call(data_65.l_0xef8fad) "{prompt}" eob

l_0xef7a0a:
    "[19 05 01 06 02]" goto(l_0xef79ef)

l_0xef7a14:
    "{window_clear}{music(184)}" linebreak
    "              [1C 08 02]" linebreak
    "{pause(120)}" goto(l_0xef79e6)

l_0xef7a28:
    "{window_clear}" linebreak
    "              [1C 08 02]" linebreak
    "{pause(90)}" linebreak
    "@" call(data_37.l_0xc7e6d7) " [A1][A0][9D][A5][A9][91][96][A4] {delta} [A0][A1][C2][A4][91]" call(data_65.l_0xef8fad) "{prompt}" eob

l_0xef7a4d:
    newline
    "{pause(10)}{music(7)}@" call(data_37.l_0xc7e6d7) " [A1][A2][A0][9A][94][A2][C2][93][91][96][A4] [92][9A][A4][93][A5]...{prompt}" eob

l_0xef7a66:
    newline
    "@[85][A2][A0][93][96][9F][C3] [A1][96][A2][A3][A0][9F][91][98][91] {target}" linebreak 	/* Уровень персонажа {target} */
    "  [92][C2][9D] [A1][A0][93][C2][AA][96][9F] [95][A0] {delta}!{prompt}" eob 				/* был повышен до {delta}! */

l_0xef7a7d:
    newline
    "@" call(l_0xef7bbf) "[71][A4][91][9C][91] [A5][93][96][9D][9A][A9][9A][9D][91][A3][C3] [9F][91] {delta}!{prompt}" eob

l_0xef7a97:
    newline
    "@" call(l_0xef7bbf) "[79][91][C0][9A][A4][91] [A5][93][96][9D][9A][A9][9A][9D][91][A3][C3] [9F][91] {delta}!{prompt}" eob

l_0xef7ab1:
    newline
    "@" call(l_0xef7bbf) "[83][9C][A0][A2][A0][A3][A4][C3] [A5][93][96][9D][9A][A9][9A][9D][91][A3][C3] [9F][91] {delta}!{prompt}" eob

l_0xef7ac9:
    newline
    "@" call(l_0xef7bbf) "[73][C2][95][96][A2][98][9C][91] [A5][93][96][9D][9A][A9][9A][9D][91][A3][C3] [9F][91] {delta}!{prompt}" eob

l_0xef7ae0:
    newline
    "@" call(l_0xef7bbf) "[78][9A][93][A5][A9][96][A3][A4][C3] [A5][93][96][9D][9A][A9][9A][9D][91][A3][C3] [9F][91] {delta}!{prompt}" eob

l_0xef7afb:
    newline
    "@" call(l_0xef7bbf) "[7A][9F][A4][96][9D][9D][96][9C][A4] [A5][93][96][9D][9A][A9][9A][9D][A3][C6] [9F][91] {delta}!{prompt}" eob

l_0xef7b11:
    newline
    "@" call(l_0xef7bbf) "[85][95][91][A9][91] [A5][93][96][9D][9A][A9][9A][9D][91][A3][C3] [9F][91] {delta}!{prompt}" eob

l_0xef7b28:
    newline
    "@" call(l_0xef7b83) "[7E][91][9C][A3][9A][9E][91][9D][C3][9F][C2][96] [80][79] [A5][93][96][9D][9A][A9][9A][9D][9A][A3][C3] [9F][91] {delta}!{prompt}" eob

l_0xef7b46:
    newline
    "@" call(l_0xef7ba0) "[7E][91][9C][A3][9A][9E][91][9D][C3][9F][C2][96] [80][83] [A5][93][96][9D][9A][A9][9A][9D][9A][A3][C3] [9F][91] {delta}!{prompt}" eob

l_0xef7b64:
    newline
    "{sound(103)}@{target} [A0][A3][A0][99][9F][91][9D](-[91]) [A3][9A][9D][A5]" linebreak
    "[19 1F]{swap}  [1C 12 00].{prompt}" eob

l_0xef7b83:
    "{store_registers}[19 1E][18 07 14 00 00 00 00][1B 02 {e(l_0xef7b9d)}][7C][A2][A5][A4][A0]!" linebreak
    "  " goto(l_0xef7b9d)

l_0xef7b9d:
    "{load_registers}" eob

l_0xef7ba0:
    "{store_registers}[19 1E][18 07 08 00 00 00 00][1B 02 {e(l_0xef7bbc)}][83][A5][A1][96][A2]!" linebreak
    "  " goto(l_0xef7bbc)

l_0xef7bbc:
    "{load_registers}" eob

l_0xef7bbf:
    "{store_registers}[19 1E][18 07 03 00 00 00 00][1B 02 {e(l_0xef7bdc)}][80][A7], [95][96][A4][9C][91]!" linebreak
    "  " goto(l_0xef7bdc)

l_0xef7bdc:
    "{load_registers}" eob

l_0xef7bdf:
    newline
    "@[73][A2][91][94] [A0][A3][A4][91][93][9A][9D] [A1][A0][95][91][A2][A0][9C]!{prompt}" linebreak
    "{sound(16)}{pause(1)}@[73] [A1][A0][95][91][A2][9C][96]," linebreak
    "[19 1F]{swap}  [9F][91][A7][A0][95][9A][A4][A3][C6] [1C 05 00]!{prompt}" linebreak
    "[1D 03 FF][1B 02 {e(l_0xef7c73)}]{store_registers}" call(data_36.l_0xc7dc85) "[1B 03 {e(l_0xef7c42)}]{load_registers}{swap}@[1C 02 00]{swap} [9C][9D][91][95][97][A4] [C4][A4][A0] [93] [A2][C5][9C][99][91][9C].[1D 0E 00 00]{sound(116)}{prompt}" eob

l_0xef7c42:
    "[19 10 01]{swap}" newline
    "@[1C 02 00] [A1][96][A2][96][9C][9D][91][95][C2][93][91][96][A4]{load_registers} [1C 05 00]" linebreak
    "  {swap}[93] [A2][C5][9C][99][91][9C] [9C] [1C 02 00].{swap}[1D 0E 00 00]{sound(116)}{prompt}" eob

l_0xef7c73:
    "@But, " call(data_37.l_0xc7e6d7) " [92][A0][9D][C3][AA][96] [9F][96] [9E][A0][98][96][A4] [9F][A0][A3][9A][A4][C3] [93][96][C0][96][9B].{prompt}" linebreak
    goto(l_0xef7c89)

l_0xef7c89:
    "@[73][C2] [A7][A0][A4][9A][A4][96] [93][C2][92][A2][A0][A3][9A][A4][C3]" linebreak
    "  [A9][A4][A0]-[9F][9A][92][A5][95][C3]?{prompt}" linebreak
    "[19 02][75][91]" eob

l_0xef7c9e:
    "  [19 02][7F][96][A4]" eob

l_0xef7ca5:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xef7d0f)} {e(l_0xef7cb4)}]" goto(l_0xef7cb4)

l_0xef7cb4:
    "[19 1F]{swap}@[84][A0][94][95][91], [93][C2] [A0][A3][A4][91][93][9A][A4][96]" linebreak
    "  [1C 05 00] [A1][A0][99][91][95][9A]?{prompt}" linebreak
    "[19 02][75][91]" eob

l_0xef7cd9:
    "[19 02][7F][96][A4]" eob

l_0xef7cde:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xef7cf8)} {e(l_0xef7ced)}]" goto(l_0xef7ced)

l_0xef7ced:
    "@[84][A0][94][95][91],{prompt}" linebreak
    goto(l_0xef7c89)

l_0xef7cf8:
    "@" call(data_37.l_0xc7e74e) " [A0][A4][9C][91][99][C2][93][91][96][A4][A3][C6]" linebreak
    "  [A0][A4] [1C 05 00].{prompt}" eob

l_0xef7d0f:
    newline
    "@[89][A4][A0] [93][C2] [A7][A0][A4][9A][A4][96] [93][C2][92][A2][A0][A3][9A][A4][C3]?{prompt}" call(data_15.l_0xc5e4c3) newline
    "[1B 02 {e(l_0xef7cb4)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xef7dbe)}]{load_registers}[19 19 00 00]@[7A][A4][91][9C], [93][C2] [A7][A0][A4][9A][A4][96]" linebreak
    "  [93][C2][92][A2][A0][A3][9A][A4][C3] [1C 05 00]?{prompt}" linebreak
    "[19 02][73][C2][92][A2][A0][A3][9A][A4][C3]" eob

l_0xef7d61:
    "[19 02][7F][96] [95][96][9D][91][A4][C3] [C4][A4][A0][94][A0]" eob

l_0xef7d6f:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xef7d83)} {e(l_0xef7cb4)}]" goto(l_0xef7cb4)

l_0xef7d83:
    "{load_registers}[1D 0F 00 00]{swap}@[1C 02 00]{swap} [93][C2][92][A2][91][A3][C2][93][91][96][A4] [1C 05 00]{prompt}" linebreak
    "{swap}[19 1F]{swap}@[9A] [9C][9D][91][95][97][A4] [1C 05 00] [93] [A2][C5][9C][99][91][9C].[1D 0E 00 00]{sound(116)}{pause(1)}[03]" eob

l_0xef7dbe:
    "@[7F][96] [93][C2][92][A2][91][A3][C2][93][91][9B] [1C 05 00].{prompt}" goto(l_0xef7d0f)

l_0xef7dd5:
    newline
    "@{user} saw" linebreak
    "  a present behind the enemy." next
    "{sound(16)}@Inside the present," linebreak
    "[19 1F]{swap}  there was a [1C 05 00]." next
    "@[1C 02 03] takes it.[1D 0E 03 00]{sound(116)}[03]" eob

l_0xef7e25:
    newline
    "{sound(25)}@{user} made" linebreak
    "  something spin around![03]" eob

l_0xef7e3e:
    newline
    "{sound(25)}@{user} lost" linebreak
    "  his temper![03]" eob

l_0xef7e55:
    newline
    "{sound(25)}@{user} said" linebreak
    "  something nasty!{sound(84)}[03]{pause(1)}" eob

l_0xef7e70:
    newline
    "{sound(25)}@{user} used a" linebreak
    "  vacuum attack![03]" eob

l_0xef7e88:
    newline
    "{sound(25)}@{user} replenished a fuel supply!{sound(89)}[03]{pause(1)}" eob

l_0xef7eac:
    newline
    "{sound(25)}@{user} took a bite" linebreak
    "  using its poisonous fangs![03]" eob

l_0xef7ed5:
    newline
    "{sound(25)}@{user} fired" linebreak
    "  a missile, making itself dizzy.{sound(70)}[03]{pause(1)}" eob

l_0xef7f02:
    newline
    "{sound(25)}@{user} started a" linebreak
    "  continuous attack![03]" eob

l_0xef7f1e:
    newline
    "{sound(25)}@{user} is" linebreak
    "  on guard.[03]" eob

l_0xef7f32:
    newline
    "{sound(25)}@{user} spewed out" linebreak
    "  a flaming fireball!{sound(75)}[03]{pause(1)}" eob

l_0xef7f5a:
    newline
    "{sound(25)}@{user} rushed in," linebreak
    "  and intertwined with you![03]" eob

l_0xef7f7b:
    newline
    "{sound(25)}@{user} attacked" linebreak
    "  with a crushing chop![03]" eob

l_0xef7f9a:
    newline
    "{sound(25)}@{user} grappled and used" linebreak
    "  his submission hold![03]" eob

l_0xef7fc3:
    newline
    "{sound(25)}@{user} revved and accelerated!" linebreak
    "[03]" eob

l_0xef7fe0:
    newline
    "{sound(25)}@{user} brandished" linebreak
    "  a knife![03]" eob

l_0xef7ffc:
    newline
    "{sound(25)}@{user} tore" linebreak
    "  into you![03]" eob

l_0xef8010:
    newline
    "{sound(25)}@{user} used a" linebreak
    "  biting attack![03]" eob

l_0xef8026:
    newline
    "{sound(25)}@{user} clawed" linebreak
    "  with " call(data_37.l_0xc7e66e) " sharp nails![03]" eob

l_0xef804b:
    newline
    "{sound(25)}@{user} swung" linebreak
    "  " call(data_37.l_0xc7e66e) " tail very hard![03]" eob

