/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc96657:
    " girlie girl." eob

l_0xc96661:
    " specs." eob

l_0xc96667:
    " pajama boy." next
    eob

l_0xc96675:
    "[06 5B 00 {e(l_0xc966d6)}]@My daughter left for the big city to become a superstar." next
    "@She's using a stage name--{pause(20)}Vein... oh, vein something... she's working hard." end

l_0xc966d6:
    "@I got a letter from my daughter.{pause(20)}  She wants me to see her next show." next
    "@A book of photographs of her is coming out soon." next
    "@I really hope she kept her clothes on...{pause(20)}  Times have sure changed..." end

l_0xc9675a:
    "[06 49 00 {e(l_0xc9680e)}][06 44 00 {e(l_0xc967aa)}]@Dad and Mom have left for Happy-Happy Village." next
    "@They wanna meet with the founder of the religion there." end

l_0xc967aa:
    "@Dad and Mom said they won't go to Happy-Happy Village." next
    "@I'm not sure why, but now I'm happy." end

l_0xc967e7:
    "@You woke me from that nightmare." end

l_0xc967fb:
    "@I'm sorry that I made you worry..." end

l_0xc9680e:
    "@Now I get it.{pause(20)}  You're not from this town." next
    "@So, where do you come from?{pause(15)}  Can you play with me again someday?" end

l_0xc9684f:
    "[06 53 00 {e(l_0xc9688a)}]@Did you know that two young inventors live in this town?" next
    "@I want to invent something, too." end

l_0xc9688a:
    "@The other day,{pause(15)} did you speak to a boy who invents stuff?" end

l_0xc968ae:
//  "@Мяу." end
    "@[7E][C6][A5]." end

l_0xc968b6:
    call(data_20.l_0xc64dd0) eob

l_0xc968bc:
    "[06 77 00 {e(l_0xc969b2)}]@Do you want to buy a ticket for the Runaway Five show?" linebreak
    "  [19 02]Yes" eob

l_0xc968e0:
    "  [19 02]No" eob

l_0xc968e7:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9690d)} {e(l_0xc968f6)}]" goto(l_0xc968f6)

l_0xc968f6:
    "@Oh, I mistook you for a customer." end

l_0xc9690d:
    "@The main floor and balcony seats are sold out." next
    "@We only have box seats, which cost 20 dollars.{pause(20)}  Would that be okay?" next
    "@Oh, wait... the box seats sold out a long time ago.  Oops.{pause(20)}  My mistake." next
    "@The box seats are the most popular." end

l_0xc969b2:
    "@Sorry.{pause(15)}  The Chaos Theater is being remodeled.{pause(20)}  There is no concert." end

l_0xc969e5:
    "[06 02 00 {e(l_0xc969ff)}][06 72 00 {e(l_0xc96a1f)}]" call(l_0xc969ff) "{set(flag 114)}{set(flag 2)}" eob

l_0xc969ff:
    "@This department store isn't crowded.{pause(20)}  I like that." end

l_0xc96a1f:
    "@Didn't you talk to me before?{pause(20)}  I believe I said," next
    "@<This department store isn't crowded.{pause(20)}  I like that>..." next
    "@or something to that effect." end

l_0xc96a72:
    call(data_13.l_0xc5d287) eob

l_0xc96a78:
    call(data_13.l_0xc5d293) eob

l_0xc96a7e:
    "[06 26 02 {e(l_0xc96aff)}]@I think that my grandchild is older than you.{pause(20)}  He's a famous inventor." next
    "@He lives here, and people call him Orange Kid." next
    "@He seems to be popular with the girls,{pause(15)} because he's... groovy?" end

l_0xc96aff:
    "@We've bumped into each other before.{pause(20)}  You seem to love department stores." next
    "@I do too." end

l_0xc96b37:
    "[06 D7 00 {e(l_0xc96b79)}]@I heard a meteorite crashed onto a hilltop near Onett." next
    "@That must have been exciting!" end

l_0xc96b79:
    "@I saw you a long time ago..." next
    "@maybe about the time that the meteorite hit Onett..." end

l_0xc96baf:
    call(data_13.l_0xc5d29f) eob

l_0xc96bb5:
    call(data_13.l_0xc5d2ab) eob

l_0xc96bbb:
    "@I wanna visit my boyfriend in Threed 'cept the bus won't go there." next
    "@I wonder why." end

l_0xc96bf2:
    "[06 49 00 {e(l_0xc96cd4)}][06 D3 00 {e(l_0xc96c57)}][06 44 00 {e(l_0xc96c35)}]@Happy-Happy Village is getting to be more and more blue.{pause(20)}  Do you get it?" end

l_0xc96c35:
    "@Someday, Happy-Happy Village will be truly happy." end

l_0xc96c57:
    "@You're always wearing the same clothes..." next
    "@Do you wash them, or what?" linebreak
    "[19 02]Yes" eob

l_0xc96c88:
    "[19 02]No" eob

l_0xc96c8d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc96cba)} {e(l_0xc96c9c)}]" goto(l_0xc96c9c)

l_0xc96c9c:
    "@Well, they look clean enough,{pause(15)} but who knows?" end

l_0xc96cba:
    "@Hmm.{pause(30)}  I wouldn't have believed it..." end

l_0xc96cd4:
    "@Hey, it's the boy who wears the same outfit all the time!" next
    "@You seem happy enough,{pause(15)} but who knows?" end

l_0xc96d10:
    "@Welcome to Moonside." next
    "@Wel{pause(15)}  come{pause(15)}  to moo{pause(20)}   nsi{pause(15)}  ns{pause(15)}  dem{pause(5)} oons{pause(5)} ide." end

l_0xc96d4f:
    "@No, that's right.{pause(20)}" linebreak
    "  I am the host here." end

l_0xc96d6a:
    "@Yes, that's wrong.{pause(20)}" linebreak
    "  I am the hostess here." end

l_0xc96d8a:
    /*
    "@Что?{pause(20)}" linebreak
    "  Фоурсайд?{pause(20)}" linebreak
    "  Вы ещё спите?" next
    "@Это Мунсайд." end
    */
    "@[89][A4][A0]?{pause(20)}" linebreak
    "  [86][A0][A5][A2][A3][91][9B][95]?{pause(20)}" linebreak
    "  [73][C2] [96][C0][97] [A3][A1][9A][A4][96]?" next
    "@[B4][A4][A0] [7E][A5][9F][A3][91][9B][95]." end

l_0xc96db2:
    /*
    "@<Да> это <Нет> и" linebreak
    "  <Нет> это <Да>." next
    "@Это имеет смысл в Мунсайде." end
    */
    "@<[75][91]> [C4][A4][A0] <[7F][96][A4]> [9A]" linebreak
    "  <[7F][96][A4]> [C4][A4][A0] <[75][91]>." next
    "@[B4][A4][A0] [9A][9E][96][96][A4] [A3][9E][C2][A3][9D] [93] [7E][A5][9F][A3][91][9B][95][96]." end

l_0xc96dec:
    /*
    "@Привет!" next
    "@И...{pause(20)} пока![03]{window_closeall}{pause(1)}[1F 21 6A]" eob
    */
    "@[81][A2][9A][93][96][A4]!" next
    "@[7A]...{pause(20)} [A1][A0][9C][91]![03]{window_closeall}{pause(1)}[1F 21 6A]" eob

l_0xc96e07:
    /*
    "@Привет!" next
    "@И...{pause(20)} пока![03]{window_closeall}{pause(1)}[1F 21 6B]" eob
    */
    "@[81][A2][9A][93][96][A4]!" next
    "@[7A]...{pause(20)} [A1][A0][9C][91]![03]{window_closeall}{pause(1)}[1F 21 6B]" eob

l_0xc96e22:
    /*
    "@Привет!" next
    "@И...{pause(20)} пока![03]{window_closeall}{pause(1)}[1F 21 6C]" eob
    */
    "@[81][A2][9A][93][96][A4]!" next
    "@[7A]...{pause(20)} [A1][A0][9C][91]![03]{window_closeall}{pause(1)}[1F 21 6C]" eob

l_0xc96e3d:
    /*
    "@Привет!" next
    "@И...{pause(20)} пока![03]{window_closeall}{pause(1)}[1F 21 6F]" eob
    */
    "@[81][A2][9A][93][96][A4]!" next
    "@[7A]...{pause(20)} [A1][A0][9C][91]![03]{window_closeall}{pause(1)}[1F 21 6F]" eob

l_0xc96e58:
    /*
    "@Привет!" next
    "@И...{pause(20)} пока![03]{window_closeall}{pause(1)}[06 06 03 {e(l_0xc96e7a)}][1F 21 E8]" eob
    */
    "@[81][A2][9A][93][96][A4]!" next
    "@[7A]...{pause(20)} [A1][A0][9C][91]![03]{window_closeall}{pause(1)}[06 06 03 {e(l_0xc96e7a)}][1F 21 E8]" eob

l_0xc96e7a:
    "[1F 21 70]" eob

l_0xc96e7e:
    /*
    "@Привет!" next
    "@И...{pause(20)} пока![03]{window_closeall}{pause(1)}[1F 21 71]" eob
    */
    "@[81][A2][9A][93][96][A4]!" next
    "@[7A]...{pause(20)} [A1][A0][9C][91]![03]{window_closeall}{pause(1)}[1F 21 71]" eob

l_0xc96e99:
    /*
    "@Привет!" next
    "@И...{pause(20)} пока![03]{window_closeall}{pause(1)}[1F 21 72]" eob
    */
    "@[81][A2][9A][93][96][A4]!" next
    "@[7A]...{pause(20)} [A1][A0][9C][91]![03]{window_closeall}{pause(1)}[1F 21 72]" eob

l_0xc96eb4:
    /*
    "@Пока суп не остыл,{pause(15)}" linebreak
    "  мы должны позаботиться о Мани Мани." next
    "@Пока нож не заржавел,{pause(15)} мы должны позаботиться о Мани Мани." end
    */
    "@[81][A0][9C][91] [A3][A5][A1] [9F][96] [A0][A3][A4][C2][9D],{pause(15)}" linebreak
    "  [9E][C2] [95][A0][9D][98][9F][C2] [A1][A0][99][91][92][A0][A4][9A][A4][C3][A3][C6] [A0] [7E][91][9F][9A] [7E][91][9F][9A]." next
    "@[81][A0][9C][91] [9F][A0][98] [9F][96] [99][91][A2][98][91][93][96][9D],{pause(15)} [9E][C2] [95][A0][9D][98][9F][C2] [A1][A0][99][91][92][A0][A4][9A][A4][C3][A3][C6] [A0] [7E][91][9F][9A] [7E][91][9F][9A]." end

l_0xc96f0a:
    /*
    "@Я скажу тебе, что я ненавижу в этом мире." next
    "@Это [1C 01 04]." next
    "@Цвет,{pause(15)} запах,{pause(15)} вкус,{pause(15)} текстура..." next
    "@Эй ты, ты пускаешь слюни!" end
    */
    "@[B6] [A3][9C][91][98][A5] [A4][96][92][96], [A9][A4][A0] [C6] [9F][96][9F][91][93][9A][98][A5] [93] [C4][A4][A0][9E] [9E][9A][A2][96]." next
    "@[B4][A4][A0] [1C 01 04]." next
    "@[88][93][96][A4],{pause(15)} [99][91][A1][91][A7],{pause(15)} [93][9C][A5][A3],{pause(15)} [A4][96][9C][A3][A4][A5][A2][91]..." next
    "@[B4][9B] [A4][C2], [A4][C2] [A1][A5][A3][9C][91][96][AA][C3] [A3][9D][C5][9F][9A]!" end

l_0xc96f5d:
    /*
    "@<Да> означает <Нет>" linebreak
    "  <Нет> означает <Да>." next
    "@Или вы уже знали об этом?" linebreak
    "[19 02]Да" eob
    */
    "@<[75][91]> [A0][99][9F][91][A9][91][96][A4] <[7F][96][A4]>" linebreak
    "  <[7F][96][A4]> [A0][99][9F][91][A9][91][96][A4] <[75][91]>." next
    "@[7A][9D][9A] [93][C2] [A5][98][96] [99][9F][91][9D][9A] [A0][92] [C4][A4][A0][9E]?" linebreak
    "[19 02][75][91]" eob

l_0xc96f96:
//  "[19 02]Нет" eob
    "[19 02][7F][96][A4]" eob

l_0xc96f9b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc96fd1)} {e(l_0xc96faa)}]" goto(l_0xc96faa)

l_0xc96faa:
//  "@Аа!  Вы знаете это.{pause(20)}  Это хорошо.{pause(20)}  Мне просто было интересно." end
    "@[71][91]!  [73][C2] [99][9F][91][96][A4][96] [C4][A4][A0].{pause(20)}  [B4][A4][A0] [A7][A0][A2][A0][AA][A0].{pause(20)}  [7E][9F][96] [A1][A2][A0][A3][A4][A0] [92][C2][9D][A0] [9A][9F][A4][96][A2][96][A3][9F][A0]." end

l_0xc96fd1:
    /*
    "@Да ладно?" linebreak
    "  Вы не знали?" end
    */
    "@[75][91] [9D][91][95][9F][A0]?" linebreak
    "  [73][C2] [9F][96] [99][9F][91][9D][9A]?" end

l_0xc96fe2:
    /*
    "@Привет!" next
    "@И...{pause(20)} пока..." next
    "@Могу я...?" linebreak
    "[19 02]Да" eob
    */
    "@[81][A2][9A][93][96][A4]!" next
    "@[7A]...{pause(20)} [A1][A0][9C][91]..." next
    "@[7E][A0][94][A5] [C6]...?" linebreak
    "[19 02][75][91]" eob

l_0xc97006:
//  "[19 02]Нет" eob
    "[19 02][7F][96][A4]" eob

l_0xc9700b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc97033)} {e(l_0xc9701a)}]" goto(l_0xc9701a)

l_0xc9701a:
    /*
    "@Тогда...{pause(20)}" linebreak
    "  пока![03]{window_closeall}{pause(1)}[1F 21 09]" eob
    */
    "@[84][A0][94][95][91]...{pause(20)}" linebreak
    "  [A1][A0][9C][91]![03]{window_closeall}{pause(1)}[1F 21 09]" eob

l_0xc97033:
    /*
    "@Добро пожаловать в Мунсайд." next
    "@Добро пожаловать в Му{pause(20)}   Му{pause(15)}  Му{pause(15)}  нса{pause(20)}   нса{pause(20)}   нса{pause(20)}   нса... нсайд." end
    */
    "@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [7E][A5][9F][A3][91][9B][95]." next
    "@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [7E][A5]{pause(20)}   [7E][A5]{pause(15)}  [7E][A5]{pause(15)}  [9F][A3][91]{pause(20)}   [9F][A3][91]{pause(20)}   [9F][A3][91]{pause(20)}   [9F][A3][91]... [9F][A3][91][9B][95]." end

l_0xc9707c:
    "@I'm pretty forgetful." linebreak
    "  I even forgot why I'm here." next
    "@Hmm..." next
    "@I just forgot something..." next
    "@Who am I?" next
    "@Am I a man?" end

l_0xc970c8:
    "@Do you understand all this?" linebreak
    "[19 02]Yes" eob

l_0xc970d8:
    "[19 02]No" eob

l_0xc970dd:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc97100)} {e(l_0xc970ec)}]" goto(l_0xc970ec)

l_0xc970ec:
    "@Good,{pause(20)}" linebreak
    "  I'm glad you get it." end

l_0xc97100:
    "@No?{pause(20)}  You don't?{pause(20)}" linebreak
    "  To tell you the truth,{pause(15)} neither do I." end

l_0xc9712e:
    "@If you stay here too long,{pause(15)} you'll end up frying" linebreak
    "  your brain." next
    "@Yes, you will.{pause(20)}" linebreak
    "  No, you will{pause(15)}... not.{pause(20)}" linebreak
    "  Yesno, you will won't." end

l_0xc97187:
    "[06 A8 00 {e(l_0xc972d8)}][06 A7 00 {e(l_0xc97289)}][06 A6 00 {e(l_0xc9720d)}]@257{pause(15)}  256{pause(15)}  255{pause(15)}  254{pause(15)}  253..." next
    "@So what's your problem?{pause(20)}  If you don't want anything, get outta here." next
    "@I'm counting backwards." next
    "@252{pause(15)}  251{pause(15)}  250...{wait}{set(flag 166)}" eob

l_0xc9720d:
    "@69{pause(15)}  68{pause(15)}  67{pause(15)}  66{pause(15)}  65{pause(15)}  64{pause(15)}  63..." next
    "@What?{pause(15)}  Is this a special hobby of yours?  You like watching people count backwards?" next
    "@62{pause(15)}  61{pause(15)}  60{pause(15)}  59...{wait}{set(flag 167)}" eob

l_0xc97289:
    "@9{pause(5)}  8{pause(5)}  7{pause(1)}  6  5  4  3  2  1  0..." linebreak
    "  Baboooooooom!!" next
    "@Wow!{pause(20)}  I scared myself.{wait}{set(flag 168)}" eob

l_0xc972d8:
    "@I got surprised." end

l_0xc972e7:
    "@I spy with my little eye...{pause(15)}" linebreak
    "  Allakazam!" next
    "@I see a country in summer and a big silver ball." next
    "@You're burnt,{pause(15)} but you're fine." next
    "@...That is what I see." end

l_0xc9734a:
    "@Ha!  everyone is someone!" next
    "@Don't you think so?" linebreak
    "[19 02]Yes" eob

l_0xc9736b:
    "[19 02]No" eob

l_0xc97370:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc97394)} {e(l_0xc9737f)}]" goto(l_0xc9737f)

l_0xc9737f:
    "@Wa ha ha!" next
    "@...He he he...!" end

l_0xc97394:
    "@Moo{pause(5)} nsi{pause(5)} dem{pause(1)} oons{pause(1)} ide." end

l_0xc973b1:
    "@I will send you first and then, you second..." next
    "@to the hospital.[03]{window_closeall}{pause(1)}[1F 21 08]" eob

l_0xc973e4:
    "@[1C 01 08]'s HP drops to 0!" next
    "@[1C 01 34]'s HP drops to 0!" end

l_0xc9740a:
    "@Welcome to Moonside." next
    "@Wecomel to Soonmide." next
    "@Moonwel ot cosidme." end

l_0xc9743d:
    "@How about I sharpen you?" next
    "@I just love sharpening." linebreak
    "  You don't want me to sharpen?" next
    "@Sidem{pause(5)} oonsi{pause(5)} demoon." linebreak
    "  Welc welc omewelc omeome." end

l_0xc9749e:
    /*
    "@Эй!  Парковочные счётчики!" linebreak
    "  А ты ходишь вокруг да около!" next
    "@Ха ха ха... Это так смешно." next
    "@Ддддоообро пожаловать в Мммммуууунсаайддд." end
    */
    "@[B4][9B]!  [81][91][A2][9C][A0][93][A0][A9][9F][C2][96] [A3][A9][97][A4][A9][9A][9C][9A]!" linebreak
    "  [71] [A4][C2] [A7][A0][95][9A][AA][C3] [93][A0][9C][A2][A5][94] [95][91] [A0][9C][A0][9D][A0]!" next
    "@[87][91] [A7][91] [A7][91]... [B4][A4][A0] [A4][91][9C] [A3][9E][96][AA][9F][A0]." next
    "@[75][95][95][95][A0][A0][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [7E][9E][9E][9E][9E][A5][A5][A5][A5][9F][A3][91][91][9B][95][95][95]." end

l_0xc974f4:
    /*
    "[06 A5 00 {e(l_0xc97554)}]@Я так занят бездельем, поэтому у меня нет времени для разговора с тобой." next
    "@Если тебе что-то нужно, поговори с моим коллегой." next
    "@Он прямо там... видишь?" next
    "@Ты хочешь сказать, что не видишь его?" end
    */
    "[06 A5 00 {e(l_0xc97554)}]@[B6] [A4][91][9C] [99][91][9F][C6][A4] [92][96][99][95][96][9D][C3][96][9E], [A1][A0][C4][A4][A0][9E][A5] [A5] [9E][96][9F][C6] [9F][96][A4] [93][A2][96][9E][96][9F][9A] [95][9D][C6] [A2][91][99][94][A0][93][A0][A2][91] [A3] [A4][A0][92][A0][9B]." next
    "@[76][A3][9D][9A] [A4][96][92][96] [A9][A4][A0]-[A4][A0] [9F][A5][98][9F][A0], [A1][A0][94][A0][93][A0][A2][9A] [A3] [9E][A0][9A][9E] [9C][A0][9D][9D][96][94][A0][9B]." next
    "@[80][9F] [A1][A2][C6][9E][A0] [A4][91][9E]... [93][9A][95][9A][AA][C3]?" next
    "@[84][C2] [A7][A0][A9][96][AA][C3] [A3][9C][91][99][91][A4][C3], [A9][A4][A0] [9F][96] [93][9A][95][9A][AA][C3] [96][94][A0]?" end

l_0xc97554:
    /*
    "@Что за...?" linebreak
    "  Ты ищешь какую-то дверь?" next
    "@Что ж, ты её не найдешь!" next
    "@Поэтому, убирайся с моего лица, неудачник..." next
    "@Ненавижу, когда люди отвлекают меня, пока я занят бездельем.[03]{window_closeall}{pause(1)}[1F 21 07]" eob
    */
    "@[89][A4][A0] [99][91]...?" linebreak
    "  [84][C2] [9A][C0][96][AA][C3] [9C][91][9C][A5][C5]-[A4][A0] [95][93][96][A2][C3]?" next
    "@[89][A4][A0] [98], [A4][C2] [96][97] [9F][96] [9F][91][9B][95][96][AA][C3]!" next
    "@[81][A0][C4][A4][A0][9E][A5], [A5][92][9A][A2][91][9B][A3][C6] [A3] [9E][A0][96][94][A0] [9D][9A][A8][91], [9F][96][A5][95][91][A9][9F][9A][9C]..." next
    "@[7F][96][9F][91][93][9A][98][A5], [9C][A0][94][95][91] [9D][C5][95][9A] [A0][A4][93][9D][96][9C][91][C5][A4] [9E][96][9F][C6], [A1][A0][9C][91] [C6] [99][91][9F][C6][A4] [92][96][99][95][96][9D][C3][96][9E].[03]{window_closeall}{pause(1)}[1F 21 07]" eob

l_0xc975cc:
    /*
    "@Ты меня видишь?" linebreak
    "[19 02]Да" eob
    */
    "@[84][C2] [9E][96][9F][C6] [93][9A][95][9A][AA][C3]?" linebreak
    "[19 02][75][91]" eob

l_0xc975dd:
//  "[19 02]Нет" eob
    "[19 02][7F][96][A4]" eob

l_0xc975e2:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9763a)} {e(l_0xc975f1)}]" goto(l_0xc975f1)

l_0xc975f1:
    /*
    "@Ха ха." linebreak
    "  Ты видишь, да?" next
    "@Хе хе.  Ты стал настоящим Мунсайдианом, не так ли?{wait}{set(flag 165)}[1F 66 01 20 89 76 C9 00][1F 41 05]{set(flag 11)}" eob
    */
    "@[87][91] [A7][91]." linebreak
    "  [84][C2] [93][9A][95][9A][AA][C3], [95][91]?" next
    "@[87][96] [A7][96].  [84][C2] [A3][A4][91][9D] [9F][91][A3][A4][A0][C6][C0][9A][9E] [7E][A5][9F][A3][91][9B][95][9A][91][9F][A0][9E], [9F][96] [A4][91][9C] [9D][9A]?{wait}{set(flag 165)}[1F 66 01 20 89 76 C9 00][1F 41 05]{set(flag 11)}" eob

l_0xc9763a:
    /*
    "@Ха ха." linebreak
    "  Ты не можешь?" next
    "@Ты определенно не отсюда." next
    "@Хее хее.  Иди сейчас же.{pause(20)}  Вот твоя шляпа, куда спешить..." end
    */
    "@[87][91] [A7][91]." linebreak
    "  [84][C2] [9F][96] [9E][A0][98][96][AA][C3]?" next
    "@[84][C2] [A0][A1][A2][96][95][96][9D][96][9F][9F][A0] [9F][96] [A0][A4][A3][C5][95][91]." next
    "@[87][96][96] [A7][96][96].  [7A][95][9A] [A3][96][9B][A9][91][A3] [98][96].{pause(20)}  [73][A0][A4] [A4][93][A0][C6] [AA][9D][C6][A1][91], [9C][A5][95][91] [A3][A1][96][AA][9A][A4][C3]..." end

l_0xc97689:
    /*
    "{window_open(1)}@Хе хе ха!  Это я!{pause(20)}  Ты меня видишь, верно?" next
    "@В тебе есть что-то интересное, поэтому я пойду за тобой." next
    "@Не волнуйся...  Ха ха..." next
    "@Если ты попадёшь в драку,{pause(20)} я не буду вмешиваться...{wait}[1F 66 01 21 05 77 C9 00]{window_closetop}" eob
    */
    "{window_open(1)}@[87][96] [A7][96] [A7][91]!  [B4][A4][A0] [C6]!{pause(20)}  [84][C2] [9E][96][9F][C6] [93][9A][95][9A][AA][C3], [93][96][A2][9F][A0]?" next
    "@[73] [A4][96][92][96] [96][A3][A4][C3] [A9][A4][A0]-[A4][A0] [9A][9F][A4][96][A2][96][A3][9F][A0][96], [A1][A0][C4][A4][A0][9E][A5] [C6] [A1][A0][9B][95][A5] [99][91] [A4][A0][92][A0][9B]." next
    "@[7F][96] [93][A0][9D][9F][A5][9B][A3][C6]...  [87][91] [A7][91]..." next
    "@[76][A3][9D][9A] [A4][C2] [A1][A0][A1][91][95][97][AA][C3] [93] [95][A2][91][9C][A5],{pause(20)} [C6] [9F][96] [92][A5][95][A5] [93][9E][96][AA][9A][93][91][A4][C3][A3][C6]...{wait}[1F 66 01 21 05 77 C9 00]{window_closetop}" eob

l_0xc97705:
    /*
    "{window_open(1)}@Хе хе." linebreak
    "  Ты меня не видишь... верно?{wait}[1F 66 01 22 28 77 C9 00]{window_closetop}" eob
    */
    "{window_open(1)}@[87][96] [A7][96]." linebreak
    "  [84][C2] [9E][96][9F][C6] [9F][96] [93][9A][95][9A][AA][C3]... [93][96][A2][9F][A0]?{wait}[1F 66 01 22 28 77 C9 00]{window_closetop}" eob

l_0xc97728:
    /*
    "{window_open(1)}@Хек Хек." linebreak
    "  Эй!" next
    "@Не хотел бы иметь золотой зуб, как у меня?" next
    "@Улыбнись!  Хе хе{wait}[1F 66 01 23 80 77 C9 00][1F 66 02 24 A8 77 C9 00]{window_closetop}" eob
    */
    "{window_open(1)}@[87][96][9C] [87][96][9C]." linebreak
    "  [B4][9B]!" next
    "@[7F][96] [A7][A0][A4][96][9D] [92][C2] [9A][9E][96][A4][C3] [99][A0][9D][A0][A4][A0][9B] [99][A5][92], [9C][91][9C] [A5] [9E][96][9F][C6]?" next
    "@[85][9D][C2][92][9F][9A][A3][C3]!  [87][96] [A7][96]{wait}[1F 66 01 23 80 77 C9 00][1F 66 02 24 A8 77 C9 00]{window_closetop}" eob

l_0xc97780:
    /*
    "{window_open(1)}@*Ухмылка*" next
    "@Хе хе.{wait}[1F 67 02][1F 66 01 25 D1 77 C9 00]{window_closetop}" eob
    */
    "{window_open(1)}@*[85][A7][9E][C2][9D][9C][91]*" next
    "@[87][96] [A7][96].{wait}[1F 67 02][1F 66 01 25 D1 77 C9 00]{window_closetop}" eob

l_0xc977a8:
    /*
    "{window_open(1)}@*Улыбка*" next
    "@Хе хе.{wait}[1F 67 01][1F 66 01 26 D1 77 C9 00]{window_closetop}" eob
    */
    "{window_open(1)}@*[85][9D][C2][92][9C][91]*" next
    "@[87][96] [A7][96].{wait}[1F 67 01][1F 66 01 26 D1 77 C9 00]{window_closetop}" eob

l_0xc977d1:
    /*
    "{window_open(1)}@Хм... Хе Хе...{pause(20)}" linebreak
    "  Эй!" next
    "@Тебе не кажется, что мои брови потрясные?" next
    "@Посмотри на них... они соединены!{wait}{window_closetop}[1F 41 06]{unset(flag 11)}" eob
    */
    "{window_open(1)}@[87][9E]... [87][96] [87][96]...{pause(20)}" linebreak
    "  [B4][9B]!" next
    "@[84][96][92][96] [9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [9E][A0][9A] [92][A2][A0][93][9A] [A1][A0][A4][A2][C6][A3][9F][C2][96]?" next
    "@[81][A0][A3][9E][A0][A4][A2][9A] [9F][91] [9F][9A][A7]... [A0][9F][9A] [A3][A0][96][95][9A][9F][96][9F][C2]!{wait}{window_closetop}[1F 41 06]{unset(flag 11)}" eob

