/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc56253:
    /*
    "@Это одно из любимых блюд Мр. Сатурнов." next
    "@Очень аппетитный вкус." next
    */
    newline
    " <[1C 05 EA]>" next
    "@[B4][A4][A0] [A0][95][9F][A0] [9A][99] [9D][C5][92][9A][9E][C2][A7] [92][9D][C5][95] [7E][A2]. [83][91][A4][A5][A2][9F][A0][93]." next
    "@[80][A9][96][9F][C3] [91][A1][A1][96][A4][9A][A4][9F][C2][9B] [93][9C][A5][A3]." next
    call(l_0xc56cb5) "100" call(l_0xc56cd6) end

l_0xc5629b:
    /*
    "@Это одно из любимых блюд Мр. Сатурнов." next
    "@Хороший вкус." next
    */
    newline
    " <[1C 05 EB]>" next
    "@[B4][A4][A0] [A0][95][9F][A0] [9A][99] [9D][C5][92][9A][9E][C2][A7] [92][9D][C5][95] [7E][A2]. [83][91][A4][A5][A2][9F][A0][93]." next
    "@[87][A0][A2][A0][AA][9A][9B] [93][9C][A5][A3]." next
    call(l_0xc56cb5) "300" call(l_0xc56cd6) end

l_0xc562dd:
    /* "@Повседневное блюдо в Далааме." next */
    newline
    " <[1C 05 EC]>" next
    "@[81][A0][93][A3][96][95][9F][96][93][9F][A0][96] [92][9D][C5][95][A0] [93] [75][91][9D][91][91][9E][96]." next
    call(l_0xc56cb5) "200" call(l_0xc56cd6) end

l_0xc5630a:
    /*
    "@Крокет сделан с пюре из фасоли, затем панирован и сильно прожарен." next
    "@Ген-сан в Скарабе любит готовить это." next
    "@Соль улучшает вкус, а оливковое масло придаёт прекрасный" linebreak
    "  аромат." next
    */
    newline
    " <[1C 05 ED]>" next
    "@[7C][A2][A0][9C][96][A4] [A3][95][96][9D][91][9F] [A3] [A1][C5][A2][96] [9A][99] [A6][91][A3][A0][9D][9A], [99][91][A4][96][9E] [A1][91][9F][9A][A2][A0][93][91][9F] [9A] [A3][9A][9D][C3][9F][A0] [A1][A2][A0][98][91][A2][96][9F]." next
    "@[74][96][9F]-[A3][91][9F] [93] [83][9C][91][A2][91][92][96] [9D][C5][92][9A][A4] [94][A0][A4][A0][93][9A][A4][C3] [C4][A4][A0]." next
    "@[83][A0][9D][C3] [A5][9D][A5][A9][AA][91][96][A4] [93][9C][A5][A3], [91] [A0][9D][9A][93][9C][A0][93][A0][96] [9E][91][A3][9D][A0] [A1][A2][9A][95][91][97][A4] [A1][A2][96][9C][A2][91][A3][9F][C2][9B]" linebreak
    "  [91][A2][A0][9E][91][A4]." next
    call(l_0xc56cb5) "40" call(l_0xc56cd6) end

l_0xc563a9:
    newline
    " <[1C 05 EE]>" next
    "@Molokheiya is a summer vegetable from Scaraba." next
    "@It's high in nutrients, and it has a light flavor that Scarabans love." next
    call(l_0xc56cc5) "80" call(l_0xc56cd6) end

l_0xc56417:
    /*
    "@Мне нечего сказать об этом." next
    "@Думаю, есть люди, которые считают это хорошим." next
    */
    newline
    " <[1C 05 EF]>" next
    "@[7E][9F][96] [9F][96][A9][96][94][A0] [A3][9C][91][99][91][A4][C3] [A0][92] [C4][A4][A0][9E]." next
    "@[75][A5][9E][91][C5], [96][A3][A4][C3] [9D][C5][95][9A], [9C][A0][A4][A0][A2][C2][96] [A3][A9][9A][A4][91][C5][A4] [C4][A4][A0] [A7][A0][A2][A0][AA][9A][9E]." next
    call(l_0xc56cb5) "80" call(l_0xc56cd6) end

l_0xc5645d:
    newline
    " <[1C 05 F0]>" next
    "@Broiled lamb's liver, etc. all served on a skewer." next
    "@Sometimes meat other than lamb is included..." next
    "@that's what someone told me..." next
    call(l_0xc56cb5) "120" call(l_0xc56cd6) end

l_0xc564d1:
    newline
    " <[1C 05 F1]>" next
    "@Tastes okay in some respects." next
    call(l_0xc56cb5) "160" call(l_0xc56cd6) end

l_0xc564ff:
    newline
    " <[1C 05 F2]>" next
    "@Recipe for making jerky." next
    "@Obtain some type of meat, slice it into pieces about a half of an inch thick." next
    "@Hang the pieces on a laundry line or something like it" next
    "@and leave out in the sun for maybe 6 months..." next
    "@Well, that's what my recipe says." next
    call(l_0xc56cb5) "150" call(l_0xc56cd6) end

l_0xc565bc:
    newline
    " <[1C 05 F3]>" next
    call(l_0xc56cb5) "200" call(l_0xc56cd6) end

l_0xc565d4:
    newline
    " <[1C 05 F4]>" next
    "@Recipe for making spicy" linebreak
    "  jerky." next
    "@Obtain some type of meat," next
    "@slice it into pieces about a half of an inch thick." next
    "@Season the pieces as much as possible," next
    "@hang the pieces on a laundry line or something like it" next
    "@and leave out in the sun for maybe 8 months..." next
    "@Well, that's what my recipe says..." next
    call(l_0xc56cb5) "250" call(l_0xc56cd6) end

l_0xc566b7:
    newline
    " <[1C 05 F5]>" next
    "@A gourmet version of jerky that is considered a delicacy." next
    "@It is created by a skillful artisan" next
    "@who has been making jerky for over 60 years." next
    "@Jerky fans consider this the caviar of all jerkys." next
    "@I understand that they don't dry gourmet jerky on a laundry line..." next
    call(l_0xc56cb5) "300" call(l_0xc56cd6) end

l_0xc5678d:
    newline
    " <[1C 05 F6]>" next
    "@Very expensive water," next
    "@but almost the same as the water you drink in town." next
    "@It recovers PP a little bit." end

l_0xc567dc:
//  "@Восстанавливает ~40 ОП." end
    newline
    " <[1C 05 F7]>" next
    "@[73][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] ~40 [80][81]." end

l_0xc567f4:
    newline
    " <[1C 05 F8]>" next
    call(l_0xc56b97) end

l_0xc56804:
    newline
    " <[1C 05 F9]>" next
    call(l_0xc56c54) next
    "@It's not money even though it's called a coin." end

l_0xc5682e:
    newline
    " <[1C 05 FA]>" next
    "@It can be sold for a very high price." next
    "@Nothing happens if you use it." next
    "@A good explanation is kind of tough..." end

l_0xc5687b:
    newline
    " <[1C 05 FB]>" next
    call(l_0xc56cb5) "18" call(l_0xc56cd6) end

l_0xc56892:
    " <[1C 05 FC]>" next
    goto(data_03.l_0xc54a08)

l_0xc5689f:
    newline
    " <[1C 05 FD]>" next
    "@A special type of bunny's favorite carrot." end

l_0xc568c9:
    /*
    "@Только [1C 02 01] использует эту смертоносную ПСИ." linebreak
    "@Это психокинетическая волна, вызванная концентрацией, которая наносит" eob
    */
    "@[84][A0][9D][C3][9C][A0] [1C 02 01] [9A][A3][A1][A0][9D][C3][99][A5][96][A4] [C4][A4][A5] [A3][9E][96][A2][A4][A0][9F][A0][A3][9F][A5][C5] [81][83][7A]." linebreak
    "@[B4][A4][A0] [A1][A3][9A][A7][A0][9C][9A][9F][96][A4][9A][A9][96][A3][9C][91][C6] [93][A0][9D][9F][91], [93][C2][99][93][91][9F][9F][91][C6] [9C][A0][9F][A8][96][9F][A4][A2][91][A8][9A][96][9B], [9C][A0][A4][A0][A2][91][C6] [9F][91][9F][A0][A3][9A][A4]" eob

l_0xc56913:
//  "@Огонь вырывается из пальцев и каждый враг в ряду получает" eob
    "@[80][94][A0][9F][C3] [93][C2][A2][C2][93][91][96][A4][A3][C6] [9A][99] [A1][91][9D][C3][A8][96][93] [9A] [9C][91][98][95][C2][9B] [93][A2][91][94] [93] [A2][C6][95][A5] [A1][A0][9D][A5][A9][91][96][A4]" eob

l_0xc56935:
//  "@Вращает морозный ветер вокруг врага," eob
    "@[73][A2][91][C0][91][96][A4] [9E][A0][A2][A0][99][9F][C2][9B] [93][96][A4][96][A2] [93][A0][9C][A2][A5][94] [93][A2][91][94][91]," eob

l_0xc56955:
//  "@Может заморозить врага." eob
    "@[7E][A0][98][96][A4] [99][91][9E][A0][A2][A0][99][9A][A4][C3] [93][A2][91][94][91]." eob

l_0xc5696c:
    /*
    "@Можно промахнуться при нескольких врагах." linebreak
    "@Уничтожает ПСИ или ПСИ силовой щит." eob
    */
    "@[7E][A0][98][9F][A0] [A1][A2][A0][9E][91][A7][9F][A5][A4][C3][A3][C6] [A1][A2][9A] [9F][96][A3][9C][A0][9D][C3][9C][9A][A7] [93][A2][91][94][91][A7]." linebreak
    "@[85][9F][9A][A9][A4][A0][98][91][96][A4] [81][83][7A] [9A][9D][9A] [81][83][7A] [A3][9A][9D][A0][93][A0][9B] [C0][9A][A4]." eob

l_0xc569a9:
//  "@Генерирует сильную вспышку, которая может заставить врага" eob
    "@[74][96][9F][96][A2][9A][A2][A5][96][A4] [A3][9A][9D][C3][9F][A5][C5] [93][A3][A1][C2][AA][9C][A5], [9C][A0][A4][A0][A2][91][C6] [9E][A0][98][96][A4] [99][91][A3][A4][91][93][9A][A4][C3] [93][A2][91][94][91]" eob

l_0xc569ca:
//  " начать неудержимо плакать" eob
    " [9F][91][A9][91][A4][C3] [9F][96][A5][95][96][A2][98][9A][9E][A0] [A1][9D][91][9C][91][A4][C3]" eob

l_0xc569df:
//  "@Метод <стряхивания звёзд>, которому [1C 02 04] научился на тренировках." eob
    "@[7E][96][A4][A0][95] <[A3][A4][A2][C6][A7][9A][93][91][9F][9A][C6] [99][93][97][99][95]>, [9C][A0][A4][A0][A2][A0][9E][A5] [1C 02 04] [9F][91][A5][A9][9A][9D][A3][C6] [9F][91] [A4][A2][96][9F][9A][A2][A0][93][9C][91][A7]." eob

l_0xc56a14:
//  "@Снижает урон, получаемый ударом врага, на половину." eob
    "@[83][9F][9A][98][91][96][A4] [A5][A2][A0][9F], [A1][A0][9D][A5][A9][91][96][9E][C2][9B] [A5][95][91][A2][A0][9E] [93][A2][91][94][91], [9F][91] [A1][A0][9D][A0][93][9A][9F][A5]." eob

l_0xc56a42:
//  "@Снижает урон, получаемый ударом врага, на половину.  Затем блокируемый урон возвращается к врагу." eob
    "@[83][9F][9A][98][91][96][A4] [A5][A2][A0][9F], [A1][A0][9D][A5][A9][91][96][9E][C2][9B] [A5][95][91][A2][A0][9E] [93][A2][91][94][91], [9F][91] [A1][A0][9D][A0][93][9A][9F][A5].  [79][91][A4][96][9E] [92][9D][A0][9C][9A][A2][A5][96][9E][C2][9B] [A5][A2][A0][9F] [93][A0][99][93][A2][91][C0][91][96][A4][A3][C6] [9C] [93][A2][91][94][A5]." eob

l_0xc56a8a:
//  "@Может блокировать ПСИ атаку противника." eob
    "@[7E][A0][98][96][A4] [92][9D][A0][9C][9A][A2][A0][93][91][A4][C3] [81][83][7A] [91][A4][91][9C][A5] [A1][A2][A0][A4][9A][93][9F][9A][9C][91]." eob

l_0xc56aa0:
//  "@Отражает ПСИ атаку обратно в атакующего." eob
    "@[80][A4][A2][91][98][91][96][A4] [81][83][7A] [91][A4][91][9C][A5] [A0][92][A2][91][A4][9F][A0] [93] [91][A4][91][9C][A5][C5][C0][96][94][A0]." eob

l_0xc56ac0:
    eob

l_0xc56ac1:
    eob

l_0xc56ac2:
//  " состояние <онемения>." eob
    " [A3][A0][A3][A4][A0][C6][9F][9A][96] <[A0][9F][96][9E][96][9F][9A][C6]>." eob

l_0xc56ad3: // ПРИМЕЧАНИЕ: Скорее всего, не используемый адрес
//  " Заставляет цель чувствовать себя странно." eob
    " [79][91][A3][A4][91][93][9D][C6][96][A4] [A8][96][9D][C3] [A9][A5][93][A3][A4][93][A0][93][91][A4][C3] [A3][96][92][C6] [A3][A4][A2][91][9F][9F][A0]." eob

l_0xc56ae4:
//  "@Позволяет вернуться туда, где вы уже были." eob
    "@[81][A0][99][93][A0][9D][C6][96][A4] [93][96][A2][9F][A5][A4][C3][A3][C6] [A4][A5][95][91], [94][95][96] [93][C2] [A5][98][96] [92][C2][9D][9A]." eob

l_0xc56b0d:
//  "@Эффективнее использовать эту силу несколько раз, чтобы улучшать её действие." eob
    "@[B4][A6][A6][96][9C][A4][9A][93][9F][96][96] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [C4][A4][A5] [A3][9A][9D][A5] [9F][96][A3][9C][A0][9D][C3][9C][A0] [A2][91][99], [A9][A4][A0][92][C2] [A5][9D][A5][A9][AA][91][A4][C3] [96][97] [95][96][9B][A3][A4][93][9A][96]." eob

l_0xc56b3e:
//  "@Не всегда эффективен на некоторых врагах." eob
    "@[7F][96] [93][A3][96][94][95][91] [C4][A6][A6][96][9C][A4][9A][93][96][9F] [9F][91] [9F][96][9C][A0][A4][A0][A2][C2][A7] [93][A2][91][94][91][A7]." eob

l_0xc56b5d:
//  "Милый плюшевый мишка!" eob
    "[7E][9A][9D][C2][9B] [A1][9D][C5][AA][96][93][C2][9B] [9E][9A][AA][9C][91]!" eob

l_0xc56b6f:
//  "@Этот гений [1C 02 03] сможет починить это когда-нибудь." eob
    "@[B4][A4][A0][A4] [94][96][9F][9A][9B] [1C 02 03] [A3][9E][A0][98][96][A4] [A1][A0][A9][9A][9F][9A][A4][C3] [C4][A4][A0] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3]." eob

l_0xc56b8e:
    "@[1C 02 01]" goto(l_0xc56bb2)

l_0xc56b97:
    "@[1C 02 02]" goto(l_0xc56bb2)

l_0xc56ba0:
    "@[1C 02 03]" goto(l_0xc56bb2)

l_0xc56ba9:
    "@[1C 02 04]" goto(l_0xc56bb2)

l_0xc56bb2:
//  " может экипировать это оружие." eob
    " [9E][A0][98][96][A4] [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [C4][A4][A0] [A0][A2][A5][98][9A][96]." eob

l_0xc56bc0:
//  call(l_0xc56bdf) "@Защищает от парализующих атак." eob
    call(l_0xc56bdf) "@[79][91][C0][9A][C0][91][96][A4] [A0][A4] [A1][91][A2][91][9D][9A][99][A5][C5][C0][9A][A7] [91][A4][91][9C]." eob

l_0xc56bdf:
//  "@Экипировка для вашего тела." next
    "@[B4][9C][9A][A1][9A][A2][A0][93][9C][91] [95][9D][C6] [93][91][AA][96][94][A0] [A4][96][9D][91]." next
    eob

l_0xc56bf4:
    /*
    "@Экипировка для вашей руки." next
    "@Повышает вашу Защиту." eob
    */
    "@[B4][9C][9A][A1][9A][A2][A0][93][9C][91] [95][9D][C6] [93][91][AA][96][9B] [A2][A5][9C][9A]." next
    "@[81][A0][93][C2][AA][91][96][A4] [93][91][AA][A5] [79][91][C0][9A][A4][A5]." eob

l_0xc56c16:
    "@Helps keep you from being hypnotized, and it also increases your Luck." eob

l_0xc56c40:
//  "@Можно экипировать в <прочее>." eob
    "@[7E][A0][98][9F][A0] [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [93] <[A1][A2][A0][A9][96][96]>." eob

l_0xc56c54:
//  "@Повышает вашу Защиту и Удачу." eob
    call(l_0xc56c40) next
    "@[81][A0][93][C2][AA][91][96][A4] [93][91][AA][A5] [79][91][C0][9A][A4][A5] [9A] [85][95][91][A9][A5]." eob

l_0xc56c6d:
//  "@Прочая экипировка, которую может использовать только [1C 02 02]." eob
    "@[81][A2][A0][A9][91][C6] [C4][9C][9A][A1][9A][A2][A0][93][9C][91], [9C][A0][A4][A0][A2][A5][C5] [9E][A0][98][96][A4] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [A4][A0][9D][C3][9C][A0] [1C 02 02]." eob

l_0xc56c91:
//  "@Прочая экипировка, которую может использовать только [1C 02 04]." eob
    "@[81][A2][A0][A9][91][C6] [C4][9C][9A][A1][9A][A2][A0][93][9C][91], [9C][A0][A4][A0][A2][A5][C5] [9E][A0][98][96][A4] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [A4][A0][9D][C3][9C][A0] [1C 02 04]." eob

l_0xc56cb5:
//  "@При поедании восстанавливает ~ " eob
    "@[81][A2][9A] [A1][A0][96][95][91][9F][9A][9A] [93][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] ~ " eob

l_0xc56cc5:
//  "@При выпивании восстанавливает ~ " eob
    "@[81][A2][9A] [93][C2][A1][9A][93][91][9F][9A][9A] [93][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] ~ " eob

l_0xc56cd6:
//  " ОЗ." eob
    " [80][79]." eob

l_0xc56cdb:
    "@In addition, it also works well on poison, nausea," next
    eob

l_0xc56d02:
    "@colds, sunstroke, falling asleep, uncontrollable crying, and feeling strange." eob

l_0xc56d36:
    eob

l_0xc56d37:
    eob

l_0xc56d38:
//  "@Эффективно, когда вы парализованы, или если вы были кристаллизованы." eob
    "@[B4][A6][A6][96][9C][A4][9A][93][9F][A0], [9C][A0][94][95][91] [93][C2] [A1][91][A2][91][9D][9A][99][A0][93][91][9F][C2], [9A][9D][9A] [96][A3][9D][9A] [93][C2] [92][C2][9D][9A] [9C][A2][9A][A3][A4][91][9D][9D][9A][99][A0][93][91][9F][C2]." eob

l_0xc56d63:
    /*
    "@Чтобы использовать, посыпайте над едой." next
    "@Хорошая комбинация повышает эффективность восстановления." eob
    */
    "@[89][A4][A0][92][C2] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3], [A1][A0][A3][C2][A1][91][9B][A4][96] [9F][91][95] [96][95][A0][9B]." next
    "@[87][A0][A2][A0][AA][91][C6] [9C][A0][9E][92][9A][9F][91][A8][9A][C6] [A1][A0][93][C2][AA][91][96][A4] [C4][A6][A6][96][9C][A4][9A][93][9F][A0][A3][A4][C3] [93][A0][A3][A3][A4][91][9F][A0][93][9D][96][9F][9A][C6]." eob

l_0xc56d9b:
//  "@Можно использовать много раз." eob
    "@[7E][A0][98][9F][A0] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [9E][9F][A0][94][A0] [A2][91][99]." eob

l_0xc56dab:
//  "@Пропадает после одного использования." eob
    "@[81][A2][A0][A1][91][95][91][96][A4] [A1][A0][A3][9D][96] [A0][95][9F][A0][94][A0] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][C6]." eob

l_0xc56db7:
    "@Items for [1C 02 03]." next
    eob

l_0xc56dc5:
//  "@Ранит врага при использовании в бою." eob
    "@[82][91][9F][9A][A4] [93][A2][91][94][91] [A1][A2][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A] [93] [92][A0][C5]." eob

l_0xc56ddd:
//  "@Когда экипировано, повышает Удачу." eob
    "@[7C][A0][94][95][91] [C4][9C][9A][A1][9A][A2][A0][93][91][9F][A0], [A1][A0][93][C2][AA][91][96][A4] [85][95][91][A9][A5]." eob

l_0xc56df3:
    call(data_13.l_0xc5d4c1) eob

l_0xc56df9:
    call(data_13.l_0xc5d4f1) eob

l_0xc56dff:
    "@No, I don't want any mummy bandages!" next
    "@No soliciting allowed please!" end

l_0xc56e2c:
    "@I've never seen you around here." next
    "@What do you want?{pause(20)}  I do not have anything you would want." end

l_0xc56e5b:
    call(data_47.l_0xc900dd) eob

l_0xc56e61:
    call(data_47.l_0xc90077) eob

l_0xc56e67:
    /*
    "@Вы прибыли из Тото на корабле?" next
    "@В море живёт страшный монстр..." next
    "@...Вы его побили?{pause(20)}  Или вы сбежали?" next
    "@В любом случае,{pause(15)} вы фантастичны!" end
    */
    "@[73][C2] [A1][A2][9A][92][C2][9D][9A] [9A][99] [84][A0][A4][A0] [9F][91] [9C][A0][A2][91][92][9D][96]?" next
    "@[73] [9E][A0][A2][96] [98][9A][93][97][A4] [A3][A4][A2][91][AA][9F][C2][9B] [9E][A0][9F][A3][A4][A2]..." next
    "@...[73][C2] [96][94][A0] [A1][A0][92][9A][9D][9A]?{pause(20)}  [7A][9D][9A] [93][C2] [A3][92][96][98][91][9D][9A]?" next
    "@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96],{pause(15)} [93][C2] [A6][91][9F][A4][91][A3][A4][9A][A9][9F][C2]!" end

l_0xc56eca:
    "@Snakes are so unpleasant, but so cute..." next
    "@Oh, I don't know what I may be saying." end

l_0xc56efd:
    "@Should I keep a snake at home?" next
    "@Perhaps I should <asp> an expert." end

l_0xc56f32:
    "@Poisonous snakes cost more." next
    "[19 10 01]@Why would a fine young " call(l_0xc56f6d) " like you need one?" end

l_0xc56f6d:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc56f7b)}]man" eob

l_0xc56f7b:
    "lady" eob

l_0xc56f80:
    /*
    "@[1C 05 8D] может содержать живых змей!{pause(20)}  В мешке есть змеи!" next
    "@Пожалуйста, это очень полезный предмет!" next
    "@Вы купите один?{pause(20)}  Я смиренно предлагаю это вам..." next
    "[19 02]Да" eob
    */
    "@[1C 05 8D] [9E][A0][98][96][A4] [A3][A0][95][96][A2][98][91][A4][C3] [98][9A][93][C2][A7] [99][9E][96][9B]!{pause(20)}  [73] [9E][96][AA][9C][96] [96][A3][A4][C3] [99][9E][96][9A]!" next
    "@[81][A0][98][91][9D][A5][9B][A3][A4][91], [C4][A4][A0] [A0][A9][96][9F][C3] [A1][A0][9D][96][99][9F][C2][9B] [A1][A2][96][95][9E][96][A4]!" next
    "@[73][C2] [9C][A5][A1][9A][A4][96] [A0][95][9A][9F]?{pause(20)}  [B6] [A3][9E][9A][A2][96][9F][9F][A0] [A1][A2][96][95][9D][91][94][91][C5] [C4][A4][A0] [93][91][9E]..." next
    "[19 02][75][91]" eob

l_0xc56fe7:
    /* "[19 02]Нет" eob */
    "[19 02][7F][96][A4]" eob

l_0xc56fec:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5701f)} {e(l_0xc56ffb)}]" goto(l_0xc56ffb)

l_0xc56ffb:
    /* "@Вы боитесь змей,{pause(15)} не так ли?  Хе-хе-хе." end */
    "@[73][C2] [92][A0][9A][A4][96][A3][C3] [99][9E][96][9B],{pause(15)} [9F][96] [A4][91][9C] [9D][9A]?  [87][96]-[A7][96]-[A7][96]." end

l_0xc5701f:
    "[1D 03 FF][1B 02 {e(l_0xc570f2)}]@That is 290 dollars, kind [19 10 01]" call(data_37.l_0xc7e6b3) "." linebreak
    "{open_wallet}[19 02]Yes" eob

l_0xc5704e:
    "[19 02]No" eob

l_0xc57053:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc57067)} {e(l_0xc56ffb)}]" goto(l_0xc56ffb)

l_0xc57067:
    "[1D 14 22 01 00 00][1B 03 {e(l_0xc570db)}][1D 03 FF][1D 0E 00 8D]{sound(118)}[1D 09 62 00]{open_wallet}{sound(120)}@I'll give you a discount as the sack has a hole in it." next
    "@(Snake sack dealer marked the price down to 98 dollars from 290 dollars.){wait}" end

l_0xc570db:
    "@Without any money, I cannot sell to you.." end

l_0xc570f2:
    "@Since you have too many items,{pause(15)} I humbly keep this important [1C 05 8D]." end

l_0xc5711a:
    call(data_13.l_0xc5d4cd) eob

l_0xc57120:
    call(data_13.l_0xc5d4df) eob

l_0xc57126:
    "@I bought a <[1C 05 A2].>" next
    "@This will help out a large amount" next
    "@while I am humbly searching for the Magic truffle in the Deep Darkness." next
    "@You too can learn how to use a [1C 05 A2] with the <Use> command under <Goods.>" next
    "@So please rest easy." end

l_0xc571b9:
    "[06 49 00 {e(l_0xc5725a)}]@Oh, you have the mark of bad luck on your face..." next
    "@No... Don't worry..." next
    "@If you want to know, I'll humbly tell you." next
    "@<You shall come back here..." next
    "@After you have encountered a dangerous situation.>" next
    "@However, I may be wrong, and if so... a thousand pardons." end

l_0xc5725a:
    "@Oh!" next
    "@You have the mark of bad luck on your face..." next
    "@Yet, I could be wrong, as you didn't wash your face lately." end

l_0xc572a0:
    "@In the pyramid there's hidden treasure." next
    "@My husband was looking for it." next
    "@Before he found it... he slipped on a banana peel." next
    "@...So he gave up the search." end

l_0xc5730d:
    "@The Tenda tribe used to live here." next
    "@They went to the back of the Deep Darkness as they were too innocent." next
    "@I wonder if they are still alive." end

l_0xc57361:
    "@If you're going to the Pyramid, prepare well," next
    "@and be ready for whatever may occur." end

l_0xc57399:
    call(data_20.l_0xc6500f) eob

l_0xc5739f:
    "{window_open(1)}@Well done." next
    "@You have made it![03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}@We finally meet, Prince [1C 01 4A].[03]{window_closeall}" eob

