/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc936ca:
//	"@Да, я думал, ты уже принял решение...{wait}{window_closeall}" eob
	"@[75][91], [C6] [95][A5][9E][91][9D], [A4][C2] [A5][98][96] [A1][A2][9A][9F][C6][9D] [A2][96][AA][96][9F][9A][96]...{wait}{window_closeall}" eob

l_0xc936e6:
	/*
	"  Застенчивые...{pause(15)}" linebreak
	"  мы такие..." end
	*/
	"[06 99 00 {e(l_0xc9378a)}][06 9B 00 {e(l_0xc9370d)}]@.....{pause(20)}" linebreak
	"  [79][91][A3][A4][96][9F][A9][9A][93][C2][96]...{pause(15)}" linebreak
	"  [9E][C2] [A4][91][9C][9A][96]..." end

l_0xc9370d:
	/*
	"@Сильный...{pause(20)} я..." next
	"@поэтому... покажу...{pause(30)} всем...[03]{window_closeall}[1F 16 EA 04 03][1F F1 EF 04 54 02][1F 61][1F E6 EF 04]{window_open(1)}@А{pause(15)}а{pause(5)}а{pause(1)}ать!{pause(15)}  Я сделал это!{pause(15)}  Я сделал это!  Ееееее!!![03]{window_closeall}[1F E9 EF 04][1F 61][1F 1E EF 04 06]{sound(121)}{set(flag 153)}" eob
	*/
	"@[83][9A][9D][C3][9F][C2][9B]...{pause(20)} [C6]..." next
	"@[A1][A0][C4][A4][A0][9E][A5]... [A1][A0][9C][91][98][A5]...{pause(30)} [93][A3][96][9E]...[03]{window_closeall}[1F 16 EA 04 03][1F F1 EF 04 54 02][1F 61][1F E6 EF 04]{window_open(1)}@[71]{pause(15)}[91]{pause(5)}[91]{pause(1)}[91][A4][C3]!{pause(15)}  [B6] [A3][95][96][9D][91][9D] [C4][A4][A0]!{pause(15)}  [B6] [A3][95][96][9D][91][9D] [C4][A4][A0]!  [76][96][96][96][96][96]!!![03]{window_closeall}[1F E9 EF 04][1F 61][1F 1E EF 04 06]{sound(121)}{set(flag 153)}" eob

l_0xc9378a:
//	"@Моя... сила...{pause(20)} внушает трепет!" end
	"@[7E][A0][C6]... [A3][9A][9D][91]...{pause(20)} [93][9F][A5][AA][91][96][A4] [A4][A2][96][A1][96][A4]!" end

l_0xc937a3:
	/*
	"{window_open(1)}@Эй!{pause(15)}  Эй!...  Поговори со мной!{pause(20)}" linebreak
	"  Эй-эй-эй!{pause(5)}" linebreak
	"  Ээээээй!!{wait}{window_closeall}" eob
	*/
	"{window_open(1)}@[B4][9B]!{pause(15)}  [B4][9B]!...  [81][A0][94][A0][93][A0][A2][9A] [A3][A0] [9E][9F][A0][9B]!{pause(20)}" linebreak
	"  [B4][9B]-[C4][9B]-[C4][9B]!{pause(5)}" linebreak
	"  [B4][C4][C4][C4][C4][C4][9B]!!{wait}{window_closeall}" eob

l_0xc937d9:
//	"@Я [1C 02 01]...@Мне пришлось преодолеть многое, чтобы сюда попасть...@Скоро, я буду...@Скоро, я буду...@Скоро, я буду...@Что же случится с нами?@Ч...что происходит?@Мои мысли отображаются на стене...@или?" eob
	"@[B6] [1C 02 01]...@[7E][9F][96] [A1][A2][9A][AA][9D][A0][A3][C3] [A1][A2][96][A0][95][A0][9D][96][A4][C3] [9E][9F][A0][94][A0][96], [A9][A4][A0][92][C2] [A3][C5][95][91] [A1][A0][A1][91][A3][A4][C3]...@[83][9C][A0][A2][A0], [C6] [92][A5][95][A5]...@[83][9C][A0][A2][A0], [C6] [92][A5][95][A5]...@[83][9C][A0][A2][A0], [C6] [92][A5][95][A5]...@[89][A4][A0] [98][96] [A3][9D][A5][A9][9A][A4][A3][C6] [A3] [9F][91][9E][9A]?@[89]...[A9][A4][A0] [A1][A2][A0][9A][A3][A7][A0][95][9A][A4]?@[7E][A0][9A] [9E][C2][A3][9D][9A] [A0][A4][A0][92][A2][91][98][91][C5][A4][A3][C6] [9F][91] [A3][A4][96][9F][96]...@[9A][9D][9A]?" eob

l_0xc93853:
	/*
	"@Добро пожаловать!" next
	"[06 49 00 {e(l_0xc939b9)}]@Хочешь, я расскажу тебе о Тусоне?" linebreak
	"[19 02]Да" eob
	*/
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3]!" next
	"[06 49 00 {e(l_0xc939b9)}]@[87][A0][A9][96][AA][C3], [C6] [A2][91][A3][A3][9C][91][98][A5] [A4][96][92][96] [A0] [84][A5][A3][A0][9F][96]?" linebreak
	"[19 02][75][91]" eob

l_0xc9387c:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc93882:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc938a6)} {e(l_0xc93891)}]" goto(l_0xc93891)

l_0xc93891:
//	"@Для меня это тоже большая проблема." end
	"@[75][9D][C6] [9E][96][9F][C6] [C4][A4][A0] [A4][A0][98][96] [92][A0][9D][C3][AA][91][C6] [A1][A2][A0][92][9D][96][9E][91]." end

l_0xc938a6:
	/*
	"@В Тусоне есть современный, чистый отель." next
	"@Есть госпиталь и прекрасный Хаос Театр." next
	"@Есть дошкольное учреждение Полстар,{pause(15)} и хороший автовокзал." next
	"@Если тебя заинтересует,{pause(15)} можешь проверить Бурглин Парк.{pause(20)}  Там есть много чего." next
	"@К востоку от города,{pause(15)} ты найдёшь Мирную Долину." next
	"@На другой стороне долины есть Деревня Счастья-Счастья." next
	"@У нас также есть пиццерия." next
	"@Хочешь узнать что-нибудь ещё?" next
	"{pause(60)}" linebreak
	"@Что ж, хи-хи,{pause(15)} я больше ничего не знаю." end
	*/
	"@[73] [84][A5][A3][A0][9F][96] [96][A3][A4][C3] [A3][A0][93][A2][96][9E][96][9F][9F][C2][9B], [A9][9A][A3][A4][C2][9B] [A0][A4][96][9D][C3]." next
	"@[76][A3][A4][C3] [94][A0][A3][A1][9A][A4][91][9D][C3] [9A] [A1][A2][96][9C][A2][91][A3][9F][C2][9B] [87][91][A0][A3] [84][96][91][A4][A2]." next
	"@[76][A3][A4][C3] [95][A0][AA][9C][A0][9D][C3][9F][A0][96] [A5][A9][A2][96][98][95][96][9F][9A][96] [81][A0][9D][A3][A4][91][A2],{pause(15)} [9A] [A7][A0][A2][A0][AA][9A][9B] [91][93][A4][A0][93][A0][9C][99][91][9D]." next
	"@[76][A3][9D][9A] [A4][96][92][C6] [99][91][9A][9F][A4][96][A2][96][A3][A5][96][A4],{pause(15)} [9E][A0][98][96][AA][C3] [A1][A2][A0][93][96][A2][9A][A4][C3] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C].{pause(20)}  [84][91][9E] [96][A3][A4][C3] [9E][9F][A0][94][A0] [A9][96][94][A0]." next
	"@[7C] [93][A0][A3][A4][A0][9C][A5] [A0][A4] [94][A0][A2][A0][95][91],{pause(15)} [A4][C2] [9F][91][9B][95][97][AA][C3] [7E][9A][A2][9F][A5][C5] [75][A0][9D][9A][9F][A5]." next
	"@[7F][91] [95][A2][A5][94][A0][9B] [A3][A4][A0][A2][A0][9F][96] [95][A0][9D][9A][9F][C2] [96][A3][A4][C3] [75][96][A2][96][93][9F][C6] [83][A9][91][A3][A4][C3][C6]-[83][A9][91][A3][A4][C3][C6]." next
	"@[85] [9F][91][A3] [A4][91][9C][98][96] [96][A3][A4][C3] [A1][9A][A8][A8][96][A2][9A][C6]." next
	"@[87][A0][A9][96][AA][C3] [A5][99][9F][91][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" next
	"{pause(60)}" linebreak
	"@[89][A4][A0] [98], [A7][9A]-[A7][9A],{pause(15)} [C6] [92][A0][9D][C3][AA][96] [9F][9A][A9][96][94][A0] [9F][96] [99][9F][91][C5]." end

l_0xc939b9:
	/*
	"@Я давала информацию о Тусоне на протяжении нескольких лет." next
	"@Я уволюсь с этой работы и, хи-хи,{pause(15)} выйду замуж." end
	*/
	"@[B6] [95][91][93][91][9D][91] [9A][9F][A6][A0][A2][9E][91][A8][9A][C5] [A0] [84][A5][A3][A0][9F][96] [9F][91] [A1][A2][A0][A4][C6][98][96][9F][9A][9A] [9F][96][A3][9C][A0][9D][C3][9C][9A][A7] [9D][96][A4]." next
	"@[B6] [A5][93][A0][9D][C5][A3][C3] [A3] [C4][A4][A0][9B] [A2][91][92][A0][A4][C2] [9A], [A7][9A]-[A7][9A],{pause(15)} [93][C2][9B][95][A5] [99][91][9E][A5][98]." end

l_0xc93a00:
//	"@Бурглин Парк кажется немного опасным,{pause(15)} но здесь есть отличные вещи." end
	"@[72][A5][A2][94][9D][9A][9F] [81][91][A2][9C] [9C][91][98][96][A4][A3][C6] [9F][96][9E][9F][A0][94][A0] [A0][A1][91][A3][9F][C2][9E],{pause(15)} [9F][A0] [99][95][96][A3][C3] [96][A3][A4][C3] [A0][A4][9D][9A][A9][9F][C2][96] [93][96][C0][9A]." end

l_0xc93a2e:
	/*
	"[06 7E 02 {e(l_0xc93ac1)}][06 08 03 {e(l_0xc93ac1)}][06 0C 00 {e(l_0xc93a82)}][06 0D 00 {e(l_0xc93a82)}]@Я слышал, что девочка по имени [1C 02 02] была похищена" next
	"@пока помогала в детском саду Полстар." end
	*/
	"[06 7E 02 {e(l_0xc93ac1)}][06 08 03 {e(l_0xc93ac1)}][06 0C 00 {e(l_0xc93a82)}][06 0D 00 {e(l_0xc93a82)}]@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [95][96][93][A0][A9][9C][91] [A1][A0] [9A][9E][96][9F][9A] [1C 02 02] [92][C2][9D][91] [A1][A0][A7][9A][C0][96][9F][91]" next
	"@[A1][A0][9C][91] [A1][A0][9E][A0][94][91][9D][91] [93] [95][96][A4][A3][9C][A0][9E] [A3][91][95][A5] [81][A0][9D][A3][A4][91][A2]." end

l_0xc93a82:
//	"{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93ac1)}]@Я слышал, что ты, [1C 02 02],{pause(15)} побила похитителя.{pause(15)}  Я тебя обожаю!" end
	"{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93ac1)}]@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [A4][C2], [1C 02 02],{pause(15)} [A1][A0][92][9A][9D][91] [A1][A0][A7][9A][A4][9A][A4][96][9D][C6].{pause(15)}  [B6] [A4][96][92][C6] [A0][92][A0][98][91][C5]!" end

l_0xc93ac1:
//	"@Я слышал, что [1C 02 02] побила похитителя.{pause(20)}  Я её обожаю!" end
	"@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [1C 02 02] [A1][A0][92][9A][9D][91] [A1][A0][A7][9A][A4][9A][A4][96][9D][C6].{pause(20)}  [B6] [96][97] [A0][92][A0][98][91][C5]!" end

l_0xc93aed:
//	"[06 0D 00 {e(l_0xc93b33)}][06 0C 00 {e(l_0xc93b33)}]@Я видел, как [1C 02 02] шла с каким-то странным парнем.{pause(20)}  От этого парня у меня мурашки по коже." end
	"[06 0D 00 {e(l_0xc93b33)}][06 0C 00 {e(l_0xc93b33)}]@[B6] [93][9A][95][96][9D], [9C][91][9C] [1C 02 02] [AA][9D][91] [A3] [9C][91][9C][9A][9E]-[A4][A0] [A3][A4][A2][91][9F][9F][C2][9E] [A1][91][A2][9F][96][9E].{pause(20)}  [80][A4] [C4][A4][A0][94][A0] [A1][91][A2][9F][C6] [A5] [9E][96][9F][C6] [9E][A5][A2][91][AA][9C][9A] [A1][A0] [9C][A0][98][96]." end

l_0xc93b33:
	/*
	"@Похищать - плохо!" next
	"@Я буду осторожен, чтобы никого не похитить!" end
	*/
	"@[81][A0][A7][9A][C0][91][A4][C3] - [A1][9D][A0][A7][A0]!" next
	"@[B6] [92][A5][95][A5] [A0][A3][A4][A0][A2][A0][98][96][9F], [A9][A4][A0][92][C2] [9F][9A][9C][A0][94][A0] [9F][96] [A1][A0][A7][9A][A4][9A][A4][C3]!" end

l_0xc93b60:
	/*
	"[06 0C 00 {e(l_0xc93ba4)}][06 0D 00 {e(l_0xc93ba4)}]@Я вижу, ты молод, но у тебя были приключения." next
	"@Я думаю, что [1C 02 02] будет хорошей подругой для тебя." end
	*/
	"[06 0C 00 {e(l_0xc93ba4)}][06 0D 00 {e(l_0xc93ba4)}]@[B6] [93][9A][98][A5], [A4][C2] [9E][A0][9D][A0][95], [9F][A0] [A5] [A4][96][92][C6] [92][C2][9D][9A] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][C6]." next
	"@[B6] [95][A5][9E][91][C5], [A9][A4][A0] [1C 02 02] [92][A5][95][96][A4] [A7][A0][A2][A0][AA][96][9B] [A1][A0][95][A2][A5][94][A0][9B] [95][9D][C6] [A4][96][92][C6]." end

l_0xc93ba4:
//	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93be3)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93be3)}]@Как я и думала,{pause(15)} вы такая милая пара!" end
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93be3)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93be3)}]@[7C][91][9C] [C6] [9A] [95][A5][9E][91][9D][91],{pause(15)} [93][C2] [A4][91][9C][91][C6] [9E][9A][9D][91][C6] [A1][91][A2][91]!" end

l_0xc93be3:
	/*
	"{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93c38)}]@Как я и думала,{pause(15)} вы такая милая пара!" next
	"@Ну, я думаю, что вы милые..." next
	"@Но я близорука..." end
	*/
	"{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93c38)}]@[7C][91][9C] [C6] [9A] [95][A5][9E][91][9D][91],{pause(15)} [93][C2] [A4][91][9C][91][C6] [9E][9A][9D][91][C6] [A1][91][A2][91]!" next
	"@[7F][A5], [C6] [95][A5][9E][91][C5], [A9][A4][A0] [93][C2] [9E][9A][9D][C2][96]..." next
	"@[7F][A0] [C6] [92][9D][9A][99][A0][A2][A5][9C][91]..." end

l_0xc93c38:
	/*
	"[19 10 01]{rtoarg}@Мой внук играет в игру <Еа[C7][C8][C9]Во[CA][CB][CC]>." next // EarthBound
	"@Сейчас он разговаривает с некрасивой,{pause(15)} пожилой дамой в Тусоне." next
	"@Я слышала, что в игре есть диалоги, которые существуют просто для забавы." end
	*/
	"[19 10 01]{rtoarg}@[7E][A0][9B] [93][9F][A5][9C] [9A][94][A2][91][96][A4] [93] [9A][94][A2][A5] <[76][91][C7][C8][C9][73][A0][CA][CB][CC]>." next
	"@[83][96][9B][A9][91][A3] [A0][9F] [A2][91][99][94][A0][93][91][A2][9A][93][91][96][A4] [A3] [9F][96][9C][A2][91][A3][9A][93][A0][9B],{pause(15)} [A1][A0][98][9A][9D][A0][9B] [95][91][9E][A0][9B] [93] [84][A5][A3][A0][9F][96]." next
	"@[B6] [A3][9D][C2][AA][91][9D][91], [A9][A4][A0] [93] [9A][94][A2][96] [96][A3][A4][C3] [95][9A][91][9D][A0][94][9A], [9C][A0][A4][A0][A2][C2][96] [A3][A5][C0][96][A3][A4][93][A5][C5][A4] [A1][A2][A0][A3][A4][A0] [95][9D][C6] [99][91][92][91][93][C2]." end

l_0xc93ca7:
	/*
	"[06 44 00 {e(l_0xc93d19)}]@Если пойдёшь на восток,{pause(15)} можешь попасть в беду." next
	"@Мирная Долина и Деревня Счастья-Счастья ждут тебя." next
	"@Я также слышал, что на Мирной Долине есть НЛО." end
	*/
	"[06 44 00 {e(l_0xc93d19)}]@[76][A3][9D][9A] [A1][A0][9B][95][97][AA][C3] [9F][91] [93][A0][A3][A4][A0][9C],{pause(15)} [9E][A0][98][96][AA][C3] [A1][A0][A1][91][A3][A4][C3] [93] [92][96][95][A5]." next
	"@[7E][9A][A2][9F][91][C6] [75][A0][9D][9A][9F][91] [9A] [75][96][A2][96][93][9F][C6] [83][A9][91][A3][A4][C3][C6]-[83][A9][91][A3][A4][C3][C6] [98][95][A5][A4] [A4][96][92][C6]." next
	"@[B6] [A4][91][9C][98][96] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [9F][91] [7E][9A][A2][9F][A0][9B] [75][A0][9D][9A][9F][96] [96][A3][A4][C3] [7F][7D][80]." end

l_0xc93d19:
//	"@Что ж, мои мысли о счастье изменились..." end
	"@[89][A4][A0] [98], [9E][A0][9A] [9E][C2][A3][9D][9A] [A0] [A3][A9][91][A3][A4][C3][96] [9A][99][9E][96][9F][9A][9D][9A][A3][C3]..." end

l_0xc93d31:
	/*
	"[06 44 00 {e(l_0xc93d91)}]@Люди в деревне Счастья-Счастья фанатеют по странной религии." next
	"@Может у них какая-то сильная лихорадка.{pause(20)}  Будь осторожен." end
	*/
	"[06 44 00 {e(l_0xc93d91)}]@[7D][C5][95][9A] [93] [95][96][A2][96][93][9F][96] [83][A9][91][A3][A4][C3][C6]-[83][A9][91][A3][A4][C3][C6] [A6][91][9F][91][A4][96][C5][A4] [A1][A0] [A3][A4][A2][91][9F][9F][A0][9B] [A2][96][9D][9A][94][9A][9A]." next
	"@[7E][A0][98][96][A4] [A5] [9F][9A][A7] [9C][91][9C][91][C6]-[A4][A0] [A3][9A][9D][C3][9F][91][C6] [9D][9A][A7][A0][A2][91][95][9C][91].{pause(20)}  [72][A5][95][C3] [A0][A3][A4][A0][A2][A0][98][96][9F]." end

l_0xc93d91:
//	"@Я рада видеть вас в хорошем состоянии." end
	"@[B6] [A2][91][95][91] [93][9A][95][96][A4][C3] [93][91][A3] [93] [A7][A0][A2][A0][AA][96][9E] [A3][A0][A3][A4][A0][C6][9F][9A][9A]." end

l_0xc93da9:
	/*
	"[06 0D 00 {e(l_0xc93dec)}][06 0C 00 {e(l_0xc93dec)}]@(Произошло похищение!" next
	"@Поверь мне,{pause(15)} даже если я просто собака.{pause(20)}" linebreak
	"  Гав!)" end
	*/
	"[06 0D 00 {e(l_0xc93dec)}][06 0C 00 {e(l_0xc93dec)}]@([81][A2][A0][9A][99][A0][AA][9D][A0] [A1][A0][A7][9A][C0][96][9F][9A][96]!" next
	"@[81][A0][93][96][A2][C3] [9E][9F][96],{pause(15)} [95][91][98][96] [96][A3][9D][9A] [C6] [A1][A2][A0][A3][A4][A0] [A3][A0][92][91][9C][91].{pause(20)}" linebreak
	"  [74][91][93]!)" end

l_0xc93dec:
//	"@(Ты фантастичен...ты тратишь время даже на разговор с животными.)" end
	"@([84][C2] [A6][91][9F][A4][91][A3][A4][9A][A9][96][9F]...[A4][C2] [A4][A2][91][A4][9A][AA][C3] [93][A2][96][9E][C6] [95][91][98][96] [9F][91] [A2][91][99][94][A0][93][A0][A2] [A3] [98][9A][93][A0][A4][9F][C2][9E][9A].)" end

l_0xc93e16:
	call(data_13.l_0xc5d2b7) eob

l_0xc93e1c:
	/*
	"[06 9E 02 {e(l_0xc93f69)}]@Я владею антикварным магазином." next
	"@Никто ничего не покупает и не продаёт," next
	"@поэтому я подумал о продаже знака <Продаётся!>, который стоит передо мной." next
	"@Он стоит 98 долларов.{pause(20)}  Пожалуйста, купи его." linebreak
	"{open_wallet}  [19 02]Да" eob
	*/
	"[06 9E 02 {e(l_0xc93f69)}]@[B6] [93][9D][91][95][96][C5] [91][9F][A4][9A][9C][93][91][A2][9F][C2][9E] [9E][91][94][91][99][9A][9F][A0][9E]." next
	"@[7F][9A][9C][A4][A0] [9F][9A][A9][96][94][A0] [9F][96] [A1][A0][9C][A5][A1][91][96][A4] [9A] [9F][96] [A1][A2][A0][95][91][97][A4]," next
	"@[A1][A0][C4][A4][A0][9E][A5] [C6] [A1][A0][95][A5][9E][91][9D] [A0] [A1][A2][A0][95][91][98][96] [99][9F][91][9C][91] <[81][A2][A0][95][91][97][A4][A3][C6]!>, [9C][A0][A4][A0][A2][C2][9B] [A3][A4][A0][9A][A4] [A1][96][A2][96][95][A0] [9E][9F][A0][9B]." next
	"@[80][9F] [A3][A4][A0][9A][A4] 98 [95][A0][9D][9D][91][A2][A0][93].{pause(20)}  [81][A0][98][91][9D][A5][9B][A3][A4][91], [9C][A5][A1][9A] [96][94][A0]." linebreak
	"{open_wallet}  [19 02][75][91]" eob

l_0xc93ea4:
//	"  [19 02]Нет" eob
	"  [19 02][7F][96][A4]" eob

l_0xc93eab:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc93ed2)} {e(l_0xc93eba)}]" goto(l_0xc93eba)

l_0xc93eba:
//	"@Держу пари, ты пожалеешь, что не купил его." end
	"@[75][96][A2][98][A5] [A1][91][A2][9A], [A4][C2] [A1][A0][98][91][9D][96][96][AA][C3], [A9][A4][A0] [9F][96] [9C][A5][A1][9A][9D] [96][94][A0]." end

l_0xc93ed2:
	/*
	"[1D 14 62 00 00 00][1B 03 {e(l_0xc93f2e)}][1D 03 FF][1B 02 {e(l_0xc93f51)}][1D 0E 00 A3]{store_registers}[1D 09 62 00]{open_wallet}{sound(120)}{pause(1)}@Если хочешь продать что-нибудь,{pause(15)} используй этот знак <Продаётся!>." next
	"@Покупатели пойдут толпой к тебе.{wait}{set(flag 670)}" eob
	*/
	"[1D 14 62 00 00 00][1B 03 {e(l_0xc93f2e)}][1D 03 FF][1B 02 {e(l_0xc93f51)}][1D 0E 00 A3]{store_registers}[1D 09 62 00]{open_wallet}{sound(120)}{pause(1)}@[76][A3][9D][9A] [A7][A0][A9][96][AA][C3] [A1][A2][A0][95][91][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3],{pause(15)} [9A][A3][A1][A0][9D][C3][99][A5][9B] [C4][A4][A0][A4] [99][9F][91][9C] <[81][A2][A0][95][91][97][A4][A3][C6]!>." next
	"@[81][A0][9C][A5][A1][91][A4][96][9D][9A] [A1][A0][9B][95][A5][A4] [A4][A0][9D][A1][A0][9B] [9C] [A4][96][92][96].{wait}{set(flag 670)}" eob

l_0xc93f2e:
//	"@Оу, ты не можешь его купить, потому что ты бедный.{pause(20)}  Это так плохо." end
	"@[80][A5], [A4][C2] [9F][96] [9E][A0][98][96][AA][C3] [96][94][A0] [9C][A5][A1][9A][A4][C3], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A4][C2] [92][96][95][9F][C2][9B].{pause(20)}  [B4][A4][A0] [A4][91][9C] [A1][9D][A0][A7][A0]." end

l_0xc93f51:
//	"@Я не могу помочь тебе, если ты несёшь слишком много вещей..." end
	"@[B6] [9F][96] [9E][A0][94][A5] [A1][A0][9E][A0][A9][C3] [A4][96][92][96], [96][A3][9D][9A] [A4][C2] [9F][96][A3][97][AA][C3] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]..." end

l_0xc93f69:
	/*
	"@Так, знак <Продаётся!> пригодился тебе?" next
	"@Да,{pause(15)} я был тем, кто продал его тебе." end
	*/
	"@[84][91][9C], [99][9F][91][9C] <[81][A2][A0][95][91][97][A4][A3][C6]!> [A1][A2][9A][94][A0][95][9A][9D][A3][C6] [A4][96][92][96]?" next
	"@[75][91],{pause(15)} [C6] [92][C2][9D] [A4][96][9E], [9C][A4][A0] [A1][A2][A0][95][91][9D] [96][94][A0] [A4][96][92][96]." end

l_0xc93fa0:
	/*
	"@Эй,{pause(15)} почему бы тебе не купить величайшую Линейку." linebreak
	"[19 02]Да" eob
	*/
	"@[B4][9B],{pause(15)} [A1][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [9C][A5][A1][9A][A4][C3] [93][96][9D][9A][A9][91][9B][AA][A5][C5] [7D][9A][9F][96][9B][9C][A5]." linebreak
	"[19 02][75][91]" eob

l_0xc93fc3:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc93fc9:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc93ffa)} {e(l_0xc93fd8)}]" goto(l_0xc93fd8)

l_0xc93fd8:
//	"@Ты думаешь, она горячая?{pause(20)}  Смотри,{pause(15)} я не крал её..." end
	"@[84][C2] [95][A5][9E][91][96][AA][C3], [A0][9F][91] [94][A0][A2][C6][A9][91][C6]?{pause(20)}  [83][9E][A0][A4][A2][9A],{pause(15)} [C6] [9F][96] [9C][A2][91][9D] [96][97]..." end

l_0xc93ffa:
	/*
	"[1D 0A 8C]{swap}@Спасибо!{pause(20)}" linebreak
	"  С тебя [1C 0A 00 00 00 00] зелёных!" linebreak
	"{store_registers}{open_wallet}{open_hp}[19 02]Да" eob
	*/
	"[1D 0A 8C]{swap}@[83][A1][91][A3][9A][92][A0]!{pause(20)}" linebreak
	"  [83] [A4][96][92][C6] [1C 0A 00 00 00 00] [99][96][9D][97][9F][C2][A7]!" linebreak
	"{store_registers}{open_wallet}{open_hp}[19 02][75][91]" eob

l_0xc94024:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc9402a:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9403e)} {e(l_0xc93fd8)}]" goto(l_0xc93fd8)

l_0xc9403e:
//	"{load_registers}[1D 14 00 00 00 00][1B 03 {e(l_0xc94077)}][1D 03 FF][1B 02 {e(l_0xc94096)}][1D 0E 00 8C]{load_registers}[1D 09 00 00]{open_wallet}{sound(120)}@Вот,{pause(15)} одна Линейка!" end
	"{load_registers}[1D 14 00 00 00 00][1B 03 {e(l_0xc94077)}][1D 03 FF][1B 02 {e(l_0xc94096)}][1D 0E 00 8C]{load_registers}[1D 09 00 00]{open_wallet}{sound(120)}@[73][A0][A4],{pause(15)} [A0][95][9F][91] [7D][9A][9F][96][9B][9C][91]!" end

l_0xc94077:
//	"@Ты сказал да,{pause(15)} хотя тебе нужно намного больше денег." end
	newline
	"@[84][C2] [A3][9C][91][99][91][9D] [95][91],{pause(15)} [A7][A0][A4][C6] [A4][96][92][96] [9F][A5][98][9F][A0] [9F][91][9E][9F][A0][94][A0] [92][A0][9D][C3][AA][96] [95][96][9F][96][94]." end

l_0xc94096:
	/*
	"@Ты сказал <да> - это коротко и ясно.{pause(20)}  Но у тебя нет больше места..." next
	"@Избавься от чего-нибудь и возвращайся.{pause(20)}  Я буду здесь." end
	*/
	"@[84][C2] [A3][9C][91][99][91][9D] <[95][91]> - [C4][A4][A0] [9C][A0][A2][A0][A4][9C][A0] [9A] [C6][A3][9F][A0].{pause(20)}  [7F][A0] [A5] [A4][96][92][C6] [9F][96][A4] [92][A0][9D][C3][AA][96] [9E][96][A3][A4][91]..." next
	"@[7A][99][92][91][93][C3][A3][C6] [A0][A4] [A9][96][94][A0]-[9F][9A][92][A5][95][C3] [9A] [93][A0][99][93][A2][91][C0][91][9B][A3][C6].{pause(20)}  [B6] [92][A5][95][A5] [99][95][96][A3][C3]." end

l_0xc940e3:
	/*
	"@Я продаю свежие яйца.{pause(20)}  Они питательны!" next
	"@Пожалуйста, купи это красивое, красивое яйцо!{pause(15)}  Прошу." linebreak
	"[19 02]Да" eob
	*/
	"@[B6] [A1][A2][A0][95][91][C5] [A3][93][96][98][9A][96] [C6][9B][A8][91].{pause(20)}  [80][9F][9A] [A1][9A][A4][91][A4][96][9D][C3][9F][C2]!" next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [9C][A5][A1][9A] [C4][A4][A0] [9C][A2][91][A3][9A][93][A0][96], [9C][A2][91][A3][9A][93][A0][96] [C6][9B][A8][A0]!{pause(15)}  [81][A2][A0][AA][A5]." linebreak
	"[19 02][75][91]" eob

l_0xc9412e:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc94134:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc941cd)} {e(l_0xc94143)}]" goto(l_0xc94143)

l_0xc94143:
	/*
	"@Ты не пройдёшь через свои подростковые годы как минимум без одного яйца." next
	"@Пожалуйста, купи это красивое яйцо.{pause(20)}  Прошу!" linebreak
	"[19 02]Да" eob
	*/
	"@[84][C2] [9F][96] [A1][A2][A0][9B][95][97][AA][C3] [A9][96][A2][96][99] [A3][93][A0][9A] [A1][A0][95][A2][A0][A3][A4][9C][A0][93][C2][96] [94][A0][95][C2] [9C][91][9C] [9E][9A][9F][9A][9E][A5][9E] [92][96][99] [A0][95][9F][A0][94][A0] [C6][9B][A8][91]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [9C][A5][A1][9A] [C4][A4][A0] [9C][A2][91][A3][9A][93][A0][96] [C6][9B][A8][A0].{pause(20)}  [81][A2][A0][AA][A5]!" linebreak
	"[19 02][75][91]" eob

l_0xc9418a:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc94190:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc941cd)} {e(l_0xc9419f)}]" goto(l_0xc9419f)

l_0xc9419f:
//	"@Хорошо,{pause(15)} но твои подростковые годы будут нарушены только потому, что ты не купил Яйцо." end
	"@[87][A0][A2][A0][AA][A0],{pause(15)} [9F][A0] [A4][93][A0][9A] [A1][A0][95][A2][A0][A3][A4][9C][A0][93][C2][96] [94][A0][95][C2] [92][A5][95][A5][A4] [9F][91][A2][A5][AA][96][9F][C2] [A4][A0][9D][C3][9C][A0] [A1][A0][A4][A0][9E][A5], [A9][A4][A0] [A4][C2] [9F][96] [9C][A5][A1][9A][9D] [B6][9B][A8][A0]." end

l_0xc941cd:
	/*
	"[1D 0A 5C]{swap}@Беспокоишься о своём здоровье, несмотря на то, что ты ещё молод?" next
	"@Это будет [1C 0A 00 00 00 00] больших." next
	"{store_registers}{open_wallet}{open_hp}[19 02]Да" eob
	*/
	"[1D 0A 5C]{swap}@[72][96][A3][A1][A0][9C][A0][9A][AA][C3][A3][C6] [A0] [A3][93][A0][97][9E] [99][95][A0][A2][A0][93][C3][96], [9F][96][A3][9E][A0][A4][A2][C6] [9F][91] [A4][A0], [A9][A4][A0] [A4][C2] [96][C0][97] [9E][A0][9D][A0][95]?" next
	"@[B4][A4][A0] [92][A5][95][96][A4] [1C 0A 00 00 00 00] [92][A0][9D][C3][AA][9A][A7]." next
	"{store_registers}{open_wallet}{open_hp}[19 02][75][91]" eob

l_0xc94218:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc9421d:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc94231)} {e(l_0xc94143)}]" goto(l_0xc94143)

l_0xc94231:
//	"{load_registers}[1D 14 00 00 00 00][1B 03 {e(l_0xc94270)}][1D 03 FF][1B 02 {e(l_0xc94288)}][1D 0E 00 5C]{load_registers}[1D 09 00 00]{open_wallet}{sound(120)}@Окей,{pause(15)} вот, пожалуйста... одно яйцо![03]" eob
	"{load_registers}[1D 14 00 00 00 00][1B 03 {e(l_0xc94270)}][1D 03 FF][1B 02 {e(l_0xc94288)}][1D 0E 00 5C]{load_registers}[1D 09 00 00]{open_wallet}{sound(120)}@[80][9C][96][9B],{pause(15)} [93][A0][A4], [A1][A0][98][91][9D][A5][9B][A3][A4][91]... [A0][95][9F][A0] [C6][9B][A8][A0]![03]" eob

l_0xc94270:
//	"@Эй,{pause(15)} я не раздаю их просто так..." end
	newline
	"@[B4][9B],{pause(15)} [C6] [9F][96] [A2][91][99][95][91][C5] [9A][A7] [A1][A2][A0][A3][A4][A0] [A4][91][9C]..." end

l_0xc94288:
	/*
	"{sound(5)}@Яйца очень хрупкие." next
	"@Нельзя пихать их к другим вещам, если у тебя нет места..." end
	*/
	newline
	"{sound(5)}@[B6][9B][A8][91] [A0][A9][96][9F][C3] [A7][A2][A5][A1][9C][9A][96]." next
	"@[7F][96][9D][C3][99][C6] [A1][9A][A7][91][A4][C3] [9A][A7] [9C] [95][A2][A5][94][9A][9E] [93][96][C0][91][9E], [96][A3][9D][9A] [A5] [A4][96][92][C6] [9F][96][A4] [9E][96][A3][A4][91]..." end

l_0xc942c7:
	/*
	"[06 0C 00 {e(l_0xc94359)}][06 0D 00 {e(l_0xc94359)}]@Эвердред - босс Бурглин Парка." next
	"@Он связан с кражами и похищениями в этом районе." next
	"@Он страшный парень." end
	*/
	"[06 0C 00 {e(l_0xc94359)}][06 0D 00 {e(l_0xc94359)}]@[B4][93][96][A2][95][A2][96][95] - [92][A0][A3][A3] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C][91]." next
	"@[80][9F] [A3][93][C6][99][91][9F] [A3] [9C][A2][91][98][91][9E][9A] [9A] [A1][A0][A7][9A][C0][96][9F][9A][C6][9E][9A] [93] [C4][A4][A0][9E] [A2][91][9B][A0][9F][96]." next
	"@[80][9F] [A3][A4][A2][91][AA][9F][C2][9B] [A1][91][A2][96][9F][C3]." end

l_0xc9432b:
//	"@Эвердред спрашивает про тебя.{pause(20)}  У него есть подарок для тебя.{pause(20)}  Пожалуйста..." end
	"@[B4][93][96][A2][95][A2][96][95] [A3][A1][A2][91][AA][9A][93][91][96][A4] [A1][A2][A0] [A4][96][92][C6].{pause(20)}  [85] [9F][96][94][A0] [96][A3][A4][C3] [A1][A0][95][91][A2][A0][9C] [95][9D][C6] [A4][96][92][C6].{pause(20)}  [81][A0][98][91][9D][A5][9B][A3][A4][91]..." end

l_0xc94359:
	/*
	"{isset(flag 85)}[1B 02 {e(l_0xc9432b)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc943bd)}]@Я слышал, что похищенная девочка была спасена." next
	"@Что?{pause(20)}  Ты спас её?" next
	"@В это сложно поверить.{pause(20)}  Для меня ты не похож на героя." end
	*/
	"{isset(flag 85)}[1B 02 {e(l_0xc9432b)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc943bd)}]@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [A1][A0][A7][9A][C0][96][9F][9F][91][C6] [95][96][93][A0][A9][9C][91] [92][C2][9D][91] [A3][A1][91][A3][96][9F][91]." next
	"@[89][A4][A0]?{pause(20)}  [84][C2] [A3][A1][91][A3] [96][97]?" next
	"@[73] [C4][A4][A0] [A3][9D][A0][98][9F][A0] [A1][A0][93][96][A2][9A][A4][C3].{pause(20)}  [75][9D][C6] [9E][96][9F][C6] [A4][C2] [9F][96] [A1][A0][A7][A0][98] [9F][91] [94][96][A2][A0][C6]." end

l_0xc943bd:
	/*
	"@Дашь мне 1,000 долларов?" next
	"@Я дам тебе всю свою поддержку." linebreak
	"[19 02]Да" eob
	*/
	"@[75][91][AA][C3] [9E][9F][96] 1,000 [95][A0][9D][9D][91][A2][A0][93]?" next
	"@[B6] [95][91][9E] [A4][96][92][96] [93][A3][C5] [A3][93][A0][C5] [A1][A0][95][95][96][A2][98][9C][A5]." linebreak
	"[19 02][75][91]" eob

l_0xc943ed:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc943f3:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9442c)} {e(l_0xc94402)}]" goto(l_0xc94402)

l_0xc94402:
	/*
	"@Я рад, что ты отказал мне." next
	"@Я просто хочу быть неизвестным маленьким панком." end
	*/
	"@[B6] [A2][91][95], [A9][A4][A0] [A4][C2] [A0][A4][9C][91][99][91][9D] [9E][9F][96]." next
	"@[B6] [A1][A2][A0][A3][A4][A0] [A7][A0][A9][A5] [92][C2][A4][C3] [9F][96][9A][99][93][96][A3][A4][9F][C2][9E] [9E][91][9D][96][9F][C3][9C][9A][9E] [A1][91][9F][9C][A0][9E]." end

l_0xc9442c:
	/*
	"@Ты не должен отдавать 1,000 долларов вот так просто." next
	"@Позволь мне вернуть их тебе." next
	"@Как думаешь, я правда честный, надёжный человек?" end
	*/
	"@[84][C2] [9F][96] [95][A0][9D][98][96][9F] [A0][A4][95][91][93][91][A4][C3] 1,000 [95][A0][9D][9D][91][A2][A0][93] [93][A0][A4] [A4][91][9C] [A1][A2][A0][A3][A4][A0]." next
	"@[81][A0][99][93][A0][9D][C3] [9E][9F][96] [93][96][A2][9F][A5][A4][C3] [9A][A7] [A4][96][92][96]." next
	"@[7C][91][9C] [95][A5][9E][91][96][AA][C3], [C6] [A1][A2][91][93][95][91] [A9][96][A3][A4][9F][C2][9B], [9F][91][95][97][98][9F][C2][9B] [A9][96][9D][A0][93][96][9C]?" end

l_0xc94479:
	call(data_13.l_0xc5d2c9) eob

l_0xc9447f:
//	"@Мне приятно просто сидеть и смотреть на свои горшки...{isset(flag 670)}[1B 02 {e(l_0xc944ab)}]" end
	"@[7E][9F][96] [A1][A2][9A][C6][A4][9F][A0] [A1][A2][A0][A3][A4][A0] [A3][9A][95][96][A4][C3] [9A] [A3][9E][A0][A4][A2][96][A4][C3] [9F][91] [A3][93][A0][9A] [94][A0][A2][AA][9C][9A]...{isset(flag 670)}[1B 02 {e(l_0xc944ab)}]" end

l_0xc944ab:
	/*
	"@...Мне нравятся горшки,{pause(15)} но что я действительно хочу, это магазинный инструмент, знак <Продаётся!>." next
	"@Он прямо здесь.{pause(20)}  Должен ли я его своровать?{pause(15)}  Хммм..." end
	*/
	next
	"@...[7E][9F][96] [9F][A2][91][93][C6][A4][A3][C6] [94][A0][A2][AA][9C][9A],{pause(15)} [9F][A0] [A9][A4][A0] [C6] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [A7][A0][A9][A5], [C4][A4][A0] [9E][91][94][91][99][9A][9F][9F][C2][9B] [9A][9F][A3][A4][A2][A5][9E][96][9F][A4], [99][9F][91][9C] <[81][A2][A0][95][91][97][A4][A3][C6]!>." next
	"@[80][9F] [A1][A2][C6][9E][A0] [99][95][96][A3][C3].{pause(20)}  [75][A0][9D][98][96][9F] [9D][9A] [C6] [96][94][A0] [A3][93][A0][A2][A0][93][91][A4][C3]?{pause(15)}  [87][9E][9E][9E]..." end

l_0xc94503:
	call(data_13.l_0xc5d2ed) eob

l_0xc94509:
	/*
	"@Ты ищешь так называемого гения, Эпл Кида?" next
	"@Как истинный гений,{pause(15)} я скажу тебе, что он в Бурглин Парке, ищет тебя." end
	*/
	"@[84][C2] [9A][C0][96][AA][C3] [A4][91][9C] [9F][91][99][C2][93][91][96][9E][A0][94][A0] [94][96][9F][9A][C6], [B4][A1][9D] [7C][9A][95][91]?" next
	"@[7C][91][9C] [9A][A3][A4][9A][9F][9F][C2][9B] [94][96][9F][9A][9B],{pause(15)} [C6] [A3][9C][91][98][A5] [A4][96][92][96], [A9][A4][A0] [A0][9F] [93] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C][96], [9A][C0][96][A4] [A4][96][92][C6]." end

l_0xc9455f:
	eob

l_0xc94560:
	/*
	"@Бууу{pause(5)}у{pause(5)}у{pause(5)}у{pause(5)}у{pause(5)}у{pause(5)}у{pause(5)}у!{pause(20)}" linebreak
	"  (Уходи,{pause(15)} уходи!)[03]{window_closeall}{pause(1)}[1F 21 12]" eob
	*/
	"@[72][A5][A5][A5]{pause(5)}[A5]{pause(5)}[A5]{pause(5)}[A5]{pause(5)}[A5]{pause(5)}[A5]{pause(5)}[A5]{pause(5)}[A5]!{pause(20)}" linebreak
	"  ([85][A7][A0][95][9A],{pause(15)} [A5][A7][A0][95][9A]!)[03]{window_closeall}{pause(1)}[1F 21 12]" eob

l_0xc94594:
//	"@(Впереди Деревня Счастья-Счастья.)" end
	"@([73][A1][96][A2][96][95][9A] [75][96][A2][96][93][9F][C6] [83][A9][91][A3][A4][C3][C6]-[83][A9][91][A3][A4][C3][C6].)" end

l_0xc945a9:
	/*
	"[06 91 00 {e(l_0xc945f4)}]@Конечно,{pause(15)} Эвердред не хороший человек," next
	"@но, на самом деле, у него довольно тёплое сердце для криминального босса." end
	*/
	"[06 91 00 {e(l_0xc945f4)}]@[7C][A0][9F][96][A9][9F][A0],{pause(15)} [B4][93][96][A2][95][A2][96][95] [9F][96] [A7][A0][A2][A0][AA][9A][9B] [A9][96][9D][A0][93][96][9C]," next
	"@[9F][A0], [9F][91] [A3][91][9E][A0][9E] [95][96][9D][96], [A5] [9F][96][94][A0] [95][A0][93][A0][9D][C3][9F][A0] [A4][97][A1][9D][A0][96] [A3][96][A2][95][A8][96] [95][9D][C6] [9C][A2][9A][9E][9A][9F][91][9D][C3][9F][A0][94][A0] [92][A0][A3][A3][91]." end

l_0xc945f4:
//	"@Что?{pause(15)}  Эвердреда больше нет?{pause(20)}  Вот дерьмо!{pause(15)}  Не верьте этому." end
	"@[89][A4][A0]?{pause(15)}  [B4][93][96][A2][95][A2][96][95][91] [92][A0][9D][C3][AA][96] [9F][96][A4]?{pause(20)}  [73][A0][A4] [95][96][A2][C3][9E][A0]!{pause(15)}  [7F][96] [93][96][A2][C3][A4][96] [C4][A4][A0][9E][A5]." end

l_0xc9461f:
	/*
	"[06 91 00 {e(l_0xc9466c)}]@Эвердред всегда наблюдал за Бурглин Парком." next
	"@Вот почему нам не нужно подкупать жуликоватых копов." end
	*/
	"[06 91 00 {e(l_0xc9466c)}]@[B4][93][96][A2][95][A2][96][95] [93][A3][96][94][95][91] [9F][91][92][9D][C5][95][91][9D] [99][91] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C][A0][9E]." next
	"@[73][A0][A4] [A1][A0][A9][96][9E][A5] [9F][91][9E] [9F][96] [9F][A5][98][9F][A0] [A1][A0][95][9C][A5][A1][91][A4][C3] [98][A5][9D][9A][9C][A0][93][91][A4][C2][A7] [9C][A0][A1][A0][93]." end

l_0xc9466c:
	/*
	"@Даже если Эвердреда больше нет,{pause(15)} он продолжает за нами наблюдать из..." next
	"@из...где бы он ни был." end
	*/
	"@[75][91][98][96] [96][A3][9D][9A] [B4][93][96][A2][95][A2][96][95][91] [92][A0][9D][C3][AA][96] [9F][96][A4],{pause(15)} [A0][9F] [A1][A2][A0][95][A0][9D][98][91][96][A4] [99][91] [9F][91][9E][9A] [9F][91][92][9D][C5][95][91][A4][C3] [9A][99]..." next
	"@[9A][99]...[94][95][96] [92][C2] [A0][9F] [9F][9A] [92][C2][9D]." end

l_0xc946b1:
//	"@Я тут начинаю очередь.{pause(20)}  Хочу билет на сегодняшний концерт,{pause(15)} но я могу его не получить." end
	"@[B6] [A4][A5][A4] [9F][91][A9][9A][9F][91][C5] [A0][A9][96][A2][96][95][C3].{pause(20)}  [87][A0][A9][A5] [92][9A][9D][96][A4] [9F][91] [A3][96][94][A0][95][9F][C6][AA][9F][9A][9B] [9C][A0][9F][A8][96][A2][A4],{pause(15)} [9F][A0] [C6] [9E][A0][94][A5] [96][94][A0] [9F][96] [A1][A0][9D][A5][A9][9A][A4][C3]." end

l_0xc946e6:
	/*
	"@Я люблю стоять в очереди.{pause(20)}  Я также люблю слова, которые начинаются на <О>." next
	"@Общество,{pause(15)} океан,{pause(15)} облако..." end
	*/
	"@[B6] [9D][C5][92][9D][C5] [A3][A4][A0][C6][A4][C3] [93] [A0][A9][96][A2][96][95][9A].{pause(20)}  [B6] [A4][91][9C][98][96] [9D][C5][92][9D][C5] [A3][9D][A0][93][91], [9C][A0][A4][A0][A2][C2][96] [9F][91][A9][9A][9F][91][C5][A4][A3][C6] [9F][91] <[80]>." next
	"@[80][92][C0][96][A3][A4][93][A0],{pause(15)} [A0][9C][96][91][9F],{pause(15)} [A0][92][9D][91][9C][A0]..." end

l_0xc94730:
//	"@Если бы у меня были некоторые связи,{pause(15)} я мог бы просто так туда зайти,{pause(15)} но я обычный парень." end
	"@[76][A3][9D][9A] [92][C2] [A5] [9E][96][9F][C6] [92][C2][9D][9A] [9F][96][9C][A0][A4][A0][A2][C2][96] [A3][93][C6][99][9A],{pause(15)} [C6] [9E][A0][94] [92][C2] [A1][A2][A0][A3][A4][A0] [A4][91][9C] [A4][A5][95][91] [99][91][9B][A4][9A],{pause(15)} [9F][A0] [C6] [A0][92][C2][A9][9F][C2][9B] [A1][91][A2][96][9F][C3]." end

l_0xc94769:
//	"@(Тур-автобус Беглой Пятёрки.)" end
	"@([84][A5][A2]-[91][93][A4][A0][92][A5][A3] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A].)" end

l_0xc9477d:
	/*
	"[06 0C 00 {e(l_0xc947e7)}][06 0D 00 {e(l_0xc947e7)}]@Мы, верно,{pause(15)} мы Беглая Пятёрка." next
	"@Мы популярны, но не богаты." next
	"@Нас обманул этот театр,{pause(15)} и мы серьёзно погрязли в долгах!" end
	*/
	"[06 0C 00 {e(l_0xc947e7)}][06 0D 00 {e(l_0xc947e7)}]@[7E][C2], [93][96][A2][9F][A0],{pause(15)} [9E][C2] [72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91]." next
	"@[7E][C2] [A1][A0][A1][A5][9D][C6][A2][9F][C2], [9F][A0] [9F][96] [92][A0][94][91][A4][C2]." next
	"@[7F][91][A3] [A0][92][9E][91][9F][A5][9D] [C4][A4][A0][A4] [A4][96][91][A4][A2],{pause(15)} [9A] [9E][C2] [A3][96][A2][C3][97][99][9F][A0] [A1][A0][94][A2][C6][99][9D][9A] [93] [95][A0][9D][94][91][A7]!" end

l_0xc947e7:
	/*
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc94870)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9484c)}]@Ты с девушкой сегодня.{pause(20)}  Должно быть, ты довольно популярен." next
	"@Как насчёт представить её моему напарнику?  Он прямо здесь." end
	*/
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc94870)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9484c)}]@[84][C2] [A3] [95][96][93][A5][AA][9C][A0][9B] [A3][96][94][A0][95][9F][C6].{pause(20)}  [75][A0][9D][98][9F][A0] [92][C2][A4][C3], [A4][C2] [95][A0][93][A0][9D][C3][9F][A0] [A1][A0][A1][A5][9D][C6][A2][96][9F]." next
	"@[7C][91][9C] [9F][91][A3][A9][97][A4] [A1][A2][96][95][A3][A4][91][93][9A][A4][C3] [96][97] [9E][A0][96][9E][A5] [9F][91][A1][91][A2][9F][9A][9C][A5]?  [80][9F] [A1][A2][C6][9E][A0] [99][95][96][A3][C3]." end

l_0xc9484c:
	/*
	"@Спасибо, что поговорил со мной." next
	"@Разве ты не девушек пошёл искать?" end
	*/
	"@[83][A1][91][A3][9A][92][A0], [A9][A4][A0] [A1][A0][94][A0][93][A0][A2][9A][9D] [A3][A0] [9E][9F][A0][9B]." next
	"@[82][91][99][93][96] [A4][C2] [9F][96] [95][96][93][A5][AA][96][9C] [A1][A0][AA][97][9D] [9A][A3][9C][91][A4][C3]?" end

l_0xc94870:
//	"@Эй,{pause(15)} кто-то искал тебя." end
	"@[B4][9B],{pause(15)} [9C][A4][A0]-[A4][A0] [9A][A3][9C][91][9D] [A4][96][92][C6]." end

l_0xc94883:
	/*
	"[06 0C 00 {e(l_0xc948dc)}][06 0D 00 {e(l_0xc948dc)}]@Мы можем быть популярны," next
	"@Но об этой девочке, живущей в доме с детским садом, разговаривает весь город." next
	"@Я хочу её увидеть когда-нибудь." end
	*/
	"[06 0C 00 {e(l_0xc948dc)}][06 0D 00 {e(l_0xc948dc)}]@[7E][C2] [9E][A0][98][96][9E] [92][C2][A4][C3] [A1][A0][A1][A5][9D][C6][A2][9F][C2]," next
	"@[7F][A0] [A0][92] [C4][A4][A0][9B] [95][96][93][A0][A9][9C][96], [98][9A][93][A5][C0][96][9B] [93] [95][A0][9E][96] [A3] [95][96][A4][A3][9C][9A][9E] [A3][91][95][A0][9E], [A2][91][99][94][A0][93][91][A2][9A][93][91][96][A4] [93][96][A3][C3] [94][A0][A2][A0][95]." next
	"@[B6] [A7][A0][A9][A5] [96][97] [A5][93][9A][95][96][A4][C3] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3]." end

l_0xc948dc:
	/*
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc949a2)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc949ce)}][06 29 02 {e(l_0xc94a1c)}]@Эй,{pause(15)} [1C 02 02] пришла с тобой!" next
	"@Тогда ты заслужил подарок, плэйбой." next
	"@Вот [1C 05 7D].{pause(20)}  С этим ты можешь попасть на наше шоу!" next
	*/
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc949a2)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc949ce)}][06 29 02 {e(l_0xc94a1c)}]@[B4][9B],{pause(15)} [1C 02 02] [A1][A2][9A][AA][9D][91] [A3] [A4][A0][92][A0][9B]!" next
	"@[84][A0][94][95][91] [A4][C2] [99][91][A3][9D][A5][98][9A][9D] [A1][A0][95][91][A2][A0][9C], [A1][9D][C4][9B][92][A0][9B]." next
	"@[73][A0][A4] [1C 05 7D].{pause(20)}  [83] [C4][A4][9A][9E] [A4][C2] [9E][A0][98][96][AA][C3] [A1][A0][A1][91][A3][A4][C3] [9F][91] [9F][91][AA][96] [AA][A0][A5]!" next
	"[1D 03 FF][1B 02 {e(l_0xc94966)}][1D 0E 00 7D]" call(data_36.l_0xc7dccf) "{wait}{set(flag 553)}{set(flag 484)}" eob

l_0xc94966:
	/*
	"@Кажется, у вас ужасно много мусора." next
	"@Избавьтесь от чего-нибудь и возвращайтесь за билетом." end
	*/
	"@[7C][91][98][96][A4][A3][C6], [A5] [93][91][A3] [A5][98][91][A3][9F][A0] [9E][9F][A0][94][A0] [9E][A5][A3][A0][A2][91]." next
	"@[7A][99][92][91][93][C3][A4][96][A3][C3] [A0][A4] [A9][96][94][A0]-[9F][9A][92][A5][95][C3] [9A] [93][A0][99][93][A2][91][C0][91][9B][A4][96][A3][C3] [99][91] [92][9A][9D][96][A4][A0][9E]." end

l_0xc949a2:
	/*
	"@Эй,{pause(15)} ты [1C 02 02]!" next
	"@Мальчик в красной кепке, кажется, искал тебя." end
	*/
	"@[B4][9B],{pause(15)} [A4][C2] [1C 02 02]!" next
	"@[7E][91][9D][C3][A9][9A][9C] [93] [9C][A2][91][A3][9F][A0][9B] [9C][96][A1][9C][96], [9C][91][98][96][A4][A3][C6], [9A][A3][9C][91][9D] [A4][96][92][C6]." end

l_0xc949ce:
	/*
	"@Я слышал, ты усердно работаешь, в попытках найти девочку, живущую в детском саду." next
	"@Если ты найдёшь её,{pause(15)} приведи на наш концерт." end
	*/
	"@[B6] [A3][9D][C2][AA][91][9D], [A4][C2] [A5][A3][96][A2][95][9F][A0] [A2][91][92][A0][A4][91][96][AA][C3], [93] [A1][A0][A1][C2][A4][9C][91][A7] [9F][91][9B][A4][9A] [95][96][93][A0][A9][9C][A5], [98][9A][93][A5][C0][A5][C5] [93] [95][96][A4][A3][9C][A0][9E] [A3][91][95][A5]." next
	"@[76][A3][9D][9A] [A4][C2] [9F][91][9B][95][97][AA][C3] [96][97],{pause(15)} [A1][A2][9A][93][96][95][9A] [9F][91] [9F][91][AA] [9C][A0][9F][A8][96][A2][A4]." end

l_0xc94a1c:
	/*
	"@С этим пропуском,{pause(15)} ты можешь попасть даже в нашу гримёрку." next
	"@Приходи со своей девушкой...  Мы будем ждать." end
	*/
	"@[83] [C4][A4][9A][9E] [A1][A2][A0][A1][A5][A3][9C][A0][9E],{pause(15)} [A4][C2] [9E][A0][98][96][AA][C3] [A1][A0][A1][91][A3][A4][C3] [95][91][98][96] [93] [9F][91][AA][A5] [94][A2][9A][9E][97][A2][9C][A5]." next
	"@[81][A2][9A][A7][A0][95][9A] [A3][A0] [A3][93][A0][96][9B] [95][96][93][A5][AA][9C][A0][9B]...  [7E][C2] [92][A5][95][96][9E] [98][95][91][A4][C3]." end

l_0xc94a63:
	/*
	"[06 77 00 {e(l_0xc94a95)}]@Вы хотите встретиться с Пучифюдом, менеджером?" next
	"@Прямо за этой дверью, прошу." end
	*/
	"[06 77 00 {e(l_0xc94a95)}]@[73][C2] [A7][A0][A4][9A][A4][96] [93][A3][A4][A2][96][A4][9A][A4][C3][A3][C6] [A3] [81][A5][A9][9A][A6][C5][95][A0][9E], [9E][96][9F][96][95][98][96][A2][A0][9E]?" next
	"@[81][A2][C6][9E][A0] [99][91] [C4][A4][A0][9B] [95][93][96][A2][C3][C5], [A1][A2][A0][AA][A5]." end

l_0xc94a95:
//	"@Я не уверен, что произошло,{pause(15)} но, похоже, это были хорошие новости." end
	"@[B6] [9F][96] [A5][93][96][A2][96][9F], [A9][A4][A0] [A1][A2][A0][9A][99][A0][AA][9D][A0],{pause(15)} [9F][A0], [A1][A0][A7][A0][98][96], [C4][A4][A0] [92][C2][9D][9A] [A7][A0][A2][A0][AA][9A][96] [9F][A0][93][A0][A3][A4][9A]." end

l_0xc94abc:
	/*
	"@Поехали в Трид!" next
	"@Наш тур-автобус слишком громкий, чтобы призраки нас беспокоили." next
	"@Хотите прокатиться?" linebreak
	"[19 02]Да" eob
	*/
	"@[81][A0][96][A7][91][9D][9A] [93] [84][A2][9A][95]!" next
	"@[7F][91][AA] [A4][A5][A2]-[91][93][A4][A0][92][A5][A3] [A3][9D][9A][AA][9C][A0][9E] [94][A2][A0][9E][9C][9A][9B], [A9][A4][A0][92][C2] [A1][A2][9A][99][A2][91][9C][9A] [9F][91][A3] [92][96][A3][A1][A0][9C][A0][9A][9D][9A]." next
	"@[87][A0][A4][9A][A4][96] [A1][A2][A0][9C][91][A4][9A][A4][C3][A3][C6]?" linebreak
	"[19 02][75][91]" eob

l_0xc94b00:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc94b06:
	"[1C 07 02][11]{clearline}[09 02 {e(data_52.l_0xc94b32)} {e(l_0xc94b15)}]" goto(l_0xc94b15)

l_0xc94b15:
//	"@Если вы передумаете,{pause(15)} возвращайтесь в любое время." end
	"@[76][A3][9D][9A] [93][C2] [A1][96][A2][96][95][A5][9E][91][96][A4][96],{pause(15)} [93][A0][99][93][A2][91][C0][91][9B][A4][96][A3][C3] [93] [9D][C5][92][A0][96] [93][A2][96][9E][C6]." end

