/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc5223c:
	/*
	"@[1C 05 00]?" linebreak
	"  Я заплачу {swap}$[1C 0A 00 00 00 00] за это." next
	"@Это сойдёт для вас?" linebreak
	*/
	"@[1C 05 00]?" linebreak
	"  [B6] [99][91][A1][9D][91][A9][A5] {swap}$[1C 0A 00 00 00 00] [99][91] [C4][A4][A0]." next
	"@[B4][A4][A0] [A3][A0][9B][95][97][A4] [95][9D][C6] [93][91][A3]?" linebreak
	eob

l_0xc52261:
//	"@Хммм.  Это так?" next
	"@[87][9E][9E][9E].  [B4][A4][A0] [A4][91][9C]?" next
	eob

l_0xc52272:
//	"@Ох, значит вам действительно нечего продать?" next
	"@[80][A7], [99][9F][91][A9][9A][A4] [93][91][9E] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [9F][96][A9][96][94][A0] [A1][A2][A0][95][91][A4][C3]?" next
	eob

l_0xc52288:
//	"@Простите, я не могу купить это." next
	"@[81][A2][A0][A3][A4][9A][A4][96], [C6] [9F][96] [9E][A0][94][A5] [9C][A5][A1][9A][A4][C3] [C4][A4][A0]." next
	eob

l_0xc52299:
//	"@Большое спасибо." next
	"@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]." next
	eob

l_0xc522a3:
//	"@Спасибо." next
	"@[83][A1][91][A3][9A][92][A0]." next
	eob

l_0xc522aa:
//	"@Могу я что-нибудь сделать для вас?" linebreak
	"@[7E][A0][94][A5] [C6] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [A3][95][96][9D][91][A4][C3] [95][9D][C6] [93][91][A3]?" linebreak
	eob

l_0xc522ba:
//	"@Что я могу сделать для вас сейчас?" linebreak
	"@[89][A4][A0] [C6] [9E][A0][94][A5] [A3][95][96][9D][91][A4][C3] [95][9D][C6] [93][91][A3] [A3][96][9B][A9][91][A3]?" linebreak
	eob

l_0xc522ca:
	/*
	"@[1C 02 00] не сможет унести больше." next
	"@Кто-нибудь другой возьмёт это?" linebreak
	*/
	"@[1C 02 00] [9F][96] [A3][9E][A0][98][96][A4] [A5][9F][96][A3][A4][9A] [92][A0][9D][C3][AA][96]." next
	"@[7C][A4][A0]-[9F][9A][92][A5][95][C3] [95][A2][A5][94][A0][9B] [93][A0][99][C3][9E][97][A4] [C4][A4][A0]?" linebreak
	eob

l_0xc522ef:
	/*
	"@Привет!  Добро пожаловать в мой магазин." next
	"@Что тебе нужно?" linebreak
	*/
	"@[81][A2][9A][93][96][A4]!  [75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [9E][A0][9B] [9E][91][94][91][99][9A][9F]." next
	"@[89][A4][A0] [A4][96][92][96] [9F][A5][98][9F][A0]?" linebreak
	eob

l_0xc5230c:
//	"@Спасибо!" end
	"@[83][A1][91][A3][9A][92][A0]!" end

l_0xc52312:
//	"@Это место не для зевак.  Если вы не будете покупать, проваливайте!" end
	"@[B4][A4][A0] [9E][96][A3][A4][A0] [9F][96] [95][9D][C6] [99][96][93][91][9C].  [76][A3][9D][9A] [93][C2] [9F][96] [92][A5][95][96][A4][96] [A1][A0][9C][A5][A1][91][A4][C3], [A1][A2][A0][93][91][9D][9A][93][91][9B][A4][96]!" end

l_0xc52339:
//	"@Итак, вы что-нибудь купите, а?[03]" eob
	"@[7A][A4][91][9C], [93][C2] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [9C][A5][A1][9A][A4][96], [91]?[03]" eob

l_0xc5234d:
	"@[1C 05 00]?" next
	eob

l_0xc52355:
//	"@Кто из вас возьмёт это?[03]" eob
	"@[7C][A4][A0] [9A][99] [93][91][A3] [93][A0][99][C3][9E][97][A4] [C4][A4][A0]?[03]" eob

l_0xc52361:
//	"@Будешь экипировать это здесь?" linebreak
	"@[72][A5][95][96][AA][C3] [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [C4][A4][A0] [99][95][96][A3][C3]?" linebreak
	eob

l_0xc52371:
	/*
	"@Я куплю у тебя" linebreak
	"  [1C 05 00]" linebreak
	"  за {swap}$[1C 0A 00 00 00 00]." next
	*/
	"@[B6] [9C][A5][A1][9D][C5] [A5] [A4][96][92][C6]" linebreak
	"  [1C 05 00]" linebreak
	"  [99][91] {swap}$[1C 0A 00 00 00 00]." next
	eob

l_0xc5238f:
	/*
	"@Даже если [1C 02 00] не может надеть это, вы всё равно купите?" next
	"@Что ж, это ваши деньги..." linebreak
	*/
	"@[75][91][98][96] [96][A3][9D][9A] [1C 02 00] [9F][96] [9E][A0][98][96][A4] [9F][91][95][96][A4][C3] [C4][A4][A0], [93][C2] [93][A3][97] [A2][91][93][9F][A0] [9C][A5][A1][9A][A4][96]?" next
	"@[89][A4][A0] [98], [C4][A4][A0] [93][91][AA][9A] [95][96][9F][C3][94][9A]..." linebreak
	eob

l_0xc523be:
//	"@Возвращайся как можно скорее." next
	"@[73][A0][99][93][A2][91][C0][91][9B][A3][C6] [9C][91][9C] [9E][A0][98][9F][A0] [A3][9C][A0][A2][96][96]." next
	eob

l_0xc523cb:
//	"@Эй!  Что это ты пытаешься провернуть?!  У тебя недостаточно денег!!" next
	"@[B4][9B]!  [89][A4][A0] [C4][A4][A0] [A4][C2] [A1][C2][A4][91][96][AA][C3][A3][C6] [A1][A2][A0][93][96][A2][9F][A5][A4][C3]?!  [85] [A4][96][92][C6] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94]!!" next
	eob

l_0xc523ef:
	/*
	"@Эй!  У тебя уже достаточно мусора!" next
	"@Может хочешь продать мне то, что тебе не нужно?" linebreak
	*/
	"@[B4][9B]!  [85] [A4][96][92][C6] [A5][98][96] [95][A0][A3][A4][91][A4][A0][A9][9F][A0] [9E][A5][A3][A0][A2][91]!" next
	"@[7E][A0][98][96][A4] [A7][A0][A9][96][AA][C3] [A1][A2][A0][95][91][A4][C3] [9E][9F][96] [A4][A0], [A9][A4][A0] [A4][96][92][96] [9F][96] [9F][A5][98][9F][A0]?" linebreak
	eob

l_0xc5241d:
//	"@Что ты можешь мне продать?[03]" eob
	"@[89][A4][A0] [A4][C2] [9E][A0][98][96][AA][C3] [9E][9F][96] [A1][A2][A0][95][91][A4][C3]?[03]" eob

l_0xc5242b:
	/*
	"@[1C 05 00]?" linebreak
	"  Дам {swap}$[1C 0A 00 00 00 00] за это." next
	"@Ну и как это?" linebreak
	*/
	"@[1C 05 00]?" linebreak
	"  [75][91][9E] {swap}$[1C 0A 00 00 00 00] [99][91] [C4][A4][A0]." next
	"@[7F][A5] [9A] [9C][91][9C] [C4][A4][A0]?" linebreak
	eob

l_0xc5244f:
//	"@Хммм.  Передумал, да?" next
	"@[87][9E][9E][9E].  [81][96][A2][96][95][A5][9E][91][9D], [95][91]?" next
	eob

l_0xc52469:
	/*
	"@Да ладно!" linebreak
	"  Тебе нечего продать, не так ли?!" next
	*/
	"@[75][91] [9D][91][95][9F][A0]!" linebreak
	"  [84][96][92][96] [9F][96][A9][96][94][A0] [A1][A2][A0][95][91][A4][C3], [9F][96] [A4][91][9C] [9D][9A]?!" next
	eob

l_0xc52485:
//	"@Прости, но мне это не нужно." next
	"@[81][A2][A0][A3][A4][9A], [9F][A0] [9E][9F][96] [C4][A4][A0] [9F][96] [9F][A5][98][9F][A0]." next
	eob

l_0xc5249a:
//	"@Эй, было приятно иметь с тобой дело." next
	"@[B4][9B], [92][C2][9D][A0] [A1][A2][9A][C6][A4][9F][A0] [9A][9E][96][A4][C3] [A3] [A4][A0][92][A0][9B] [95][96][9D][A0]." next
	eob

l_0xc524b2:
//	"@Спасибо." next
	"@[83][A1][91][A3][9A][92][A0]." next
	eob

l_0xc524b8:
//	"@Может что-то ещё?" linebreak
	"@[7E][A0][98][96][A4] [A9][A4][A0]-[A4][A0] [96][C0][97]?" linebreak
	eob

l_0xc524c5:
//	"@Чего ты ещё хочешь?" linebreak
	"@[89][96][94][A0] [A4][C2] [96][C0][97] [A7][A0][A9][96][AA][C3]?" linebreak
	eob

l_0xc524d2:
	/*
	"@[1C 02 00] не может нести больше вещей." next
	"@Кто из вас может взять это?" linebreak
	*/
	"@[1C 02 00] [9F][96] [9E][A0][98][96][A4] [9F][96][A3][A4][9A] [92][A0][9D][C3][AA][96] [93][96][C0][96][9B]." next
	"@[7C][A4][A0] [9A][99] [93][91][A3] [9E][A0][98][96][A4] [93][99][C6][A4][C3] [C4][A4][A0]?" linebreak
	eob

l_0xc524f7:
	/*
	"@Если вы направляетесь в Скарабу, вы должны закупиться здесь." next
	"@Там всё дорого..." next
	"@Итак, что вы ищете?" linebreak
	*/
	"@[76][A3][9D][9A] [93][C2] [9F][91][A1][A2][91][93][9D][C6][96][A4][96][A3][C3] [93] [83][9C][91][A2][91][92][A5], [93][C2] [95][A0][9D][98][9F][C2] [99][91][9C][A5][A1][9A][A4][C3][A3][C6] [99][95][96][A3][C3]." next
	"@[84][91][9E] [93][A3][97] [95][A0][A2][A0][94][A0]..." next
	"@[7A][A4][91][9C], [A9][A4][A0] [93][C2] [9A][C0][96][A4][96]?" linebreak
	eob

l_0xc52546:
	/*
	"@Огромное спасибо." next
	"@Если вы собираетесь в Скарабу, то будьте осторожны." end
	*/
	"@[80][94][A2][A0][9E][9F][A0][96] [A3][A1][91][A3][9A][92][A0]." next
	"@[76][A3][9D][9A] [93][C2] [A3][A0][92][9A][A2][91][96][A4][96][A3][C3] [93] [83][9C][91][A2][91][92][A5], [A4][A0] [92][A5][95][C3][A4][96] [A0][A3][A4][A0][A2][A0][98][9F][C2]." end

l_0xc5256c:
//	"@Пожалуйста, заходите ещё!" end
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [99][91][A7][A0][95][9A][A4][96] [96][C0][97]!" end

l_0xc52574:
//	"@Что бы вы тогда хотели?[03]" eob
	"@[89][A4][A0] [92][C2] [93][C2] [A4][A0][94][95][91] [A7][A0][A4][96][9D][9A]?[03]" eob

l_0xc52583:
	"@[1C 05 00]?" next
	eob

l_0xc5258b:
//	"@Кто из вас понесёт это?[03]" eob
	"@[7C][A4][A0] [9A][99] [93][91][A3] [A1][A0][9F][96][A3][97][A4] [C4][A4][A0]?[03]" eob

l_0xc525a4:
//	"@Хочешь надеть это здесь?" linebreak
	"@[87][A0][A9][96][AA][C3] [9F][91][95][96][A4][C3] [C4][A4][A0] [99][95][96][A3][C3]?" linebreak
	eob

l_0xc525bb:
	/*
	"@Хочешь, я куплю у тебя" linebreak
	"  [1C 05 00]" linebreak
	"  за {swap}$[1C 0A 00 00 00 00]?" linebreak
	*/
	"@[87][A0][A9][96][AA][C3], [C6] [9C][A5][A1][9D][C5] [A5] [A4][96][92][C6]" linebreak
	"  [1C 05 00]" linebreak
	"  [99][91] {swap}$[1C 0A 00 00 00 00]?" linebreak
	eob

l_0xc525e6:
	/*
	"@[1C 02 00] не может надеть это." next
	"@Всё ещё хотите купить?" linebreak
	*/
	"@[1C 02 00] [9F][96] [9E][A0][98][96][A4] [9F][91][95][96][A4][C3] [C4][A4][A0]." next
	"@[73][A3][97] [96][C0][97] [A7][A0][A4][9A][A4][96] [9C][A5][A1][9A][A4][C3]?" linebreak
	eob

l_0xc52603:
//	"@Ты не хочешь покупать эту штуку?  Ну тогда ладно." next
	"@[84][C2] [9F][96] [A7][A0][A9][96][AA][C3] [A1][A0][9C][A5][A1][91][A4][C3] [C4][A4][A5] [AA][A4][A5][9C][A5]?  [7F][A5] [A4][A0][94][95][91] [9D][91][95][9F][A0]." next
	eob

l_0xc52622:
//	"@Прошу прощения, но, похоже, у тебя недостаточно денег...." next
	"@[81][A2][A0][AA][A5] [A1][A2][A0][C0][96][9F][9A][C6], [9F][A0], [A1][A0][A7][A0][98][96], [A5] [A4][96][92][C6] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94]...." next
	eob

l_0xc5264b:
	/*
	"@У тебя слишком много вещичек." next
	"@Хочешь, я заберу что-то из твоих рук?" next
	"@Если хочешь, я могу купить что-то ненужное для тебя." linebreak
	*/
	"@[85] [A4][96][92][C6] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][9A][A9][96][9C]." next
	"@[87][A0][A9][96][AA][C3], [C6] [99][91][92][96][A2][A5] [A9][A4][A0]-[A4][A0] [9A][99] [A4][93][A0][9A][A7] [A2][A5][9C]?" next
	"@[76][A3][9D][9A] [A7][A0][A9][96][AA][C3], [C6] [9E][A0][94][A5] [9C][A5][A1][9A][A4][C3] [A9][A4][A0]-[A4][A0] [9F][96][9F][A5][98][9F][A0][96] [95][9D][C6] [A4][96][92][C6]." linebreak
	eob

l_0xc526a2:
//	"@Что же тогда ты можешь продать мне?[03]" eob
	"@[89][A4][A0] [98][96] [A4][A0][94][95][91] [A4][C2] [9E][A0][98][96][AA][C3] [A1][A2][A0][95][91][A4][C3] [9E][9F][96]?[03]" eob

l_0xc526b8:
	/*
	"@[1C 05 00]?" linebreak
	"  Мог бы заплатить {swap}$[1C 0A 00 00 00 00]." next
	"@Доволен моим предложением?" linebreak
	*/
	"@[1C 05 00]?" linebreak
	"  [7E][A0][94] [92][C2] [99][91][A1][9D][91][A4][9A][A4][C3] {swap}$[1C 0A 00 00 00 00]." next
	"@[75][A0][93][A0][9D][96][9F] [9E][A0][9A][9E] [A1][A2][96][95][9D][A0][98][96][9F][9A][96][9E]?" linebreak
	eob

l_0xc526e5:
//	"@Оу, это не совсем то, чего ты ожидал?  Что ж, ну тогда ладно." next
	"@[80][A5], [C4][A4][A0] [9F][96] [A3][A0][93][A3][96][9E] [A4][A0], [A9][96][94][A0] [A4][C2] [A0][98][9A][95][91][9D]?  [89][A4][A0] [98], [9F][A5] [A4][A0][94][95][91] [9D][91][95][9F][A0]." next
	eob

l_0xc5270f:
//	"@Эм?  Что ж, похоже тебе нечего продать." next
	"@[B4][9E]?  [89][A4][A0] [98], [A1][A0][A7][A0][98][96] [A4][96][92][96] [9F][96][A9][96][94][A0] [A1][A2][A0][95][91][A4][C3]." next
	eob

l_0xc52732:
//	"@Прошу прощения, но я не могу это купить." next
	"@[81][A2][A0][AA][A5] [A1][A2][A0][C0][96][9F][9A][C6], [9F][A0] [C6] [9F][96] [9E][A0][94][A5] [C4][A4][A0] [9C][A5][A1][9A][A4][C3]." next
	eob

l_0xc52750:
//	"@Вот.  Спасибо." next
	"@[73][A0][A4].  [83][A1][91][A3][9A][92][A0]." next
	eob

l_0xc52764:
//	"@Благодарю." next
	"@[72][9D][91][94][A0][95][91][A2][C5]." next
	eob

l_0xc52776:
//	"@Тебе что-нибудь ещё нужно?" linebreak
	"@[84][96][92][96] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97] [9F][A5][98][9F][A0]?" linebreak
	eob

l_0xc52788:
//	"@Что тебе нужно сейчас?" linebreak
	"@[89][A4][A0] [A4][96][92][96] [9F][A5][98][9F][A0] [A3][96][9B][A9][91][A3]?" linebreak
	eob

l_0xc52796:
	/*
	"@Похоже, [1C 02 00] имеет переполненный рюкзак." next
	"@Кто-нибудь другой возьмёт это?" linebreak
	*/
	"@[81][A0][A7][A0][98][96], [1C 02 00] [9A][9E][96][96][A4] [A1][96][A2][96][A1][A0][9D][9F][96][9F][9F][C2][9B] [A2][C5][9C][99][91][9C]." next
	"@[7C][A4][A0]-[9F][9A][92][A5][95][C3] [95][A2][A5][94][A0][9B] [93][A0][99][C3][9E][97][A4] [C4][A4][A0]?" linebreak
	eob

l_0xc527c7:
	/*
	"@Добро пожаловать!  Ах, ну и жара!  С твоим телом всё в порядке?" next
	"@Могу я заинтересовать тебя чем-нибудь из моих товаров?" linebreak
	*/
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3]!  [71][A7], [9F][A5] [9A] [98][91][A2][91]!  [83] [A4][93][A0][9A][9E] [A4][96][9D][A0][9E] [93][A3][97] [93] [A1][A0][A2][C6][95][9C][96]?" next
	"@[7E][A0][94][A5] [C6] [99][91][9A][9F][A4][96][A2][96][A3][A0][93][91][A4][C3] [A4][96][92][C6] [A9][96][9E]-[9F][9A][92][A5][95][C3] [9A][99] [9E][A0][9A][A7] [A4][A0][93][91][A2][A0][93]?" linebreak
	eob

l_0xc52809:
//	"@Ооо, большое спасибо.  Пусть ты никогда не найдешь камней в своих сандалиях." end
	"@[80][A0][A0], [92][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0].  [81][A5][A3][A4][C3] [A4][C2] [9F][9A][9C][A0][94][95][91] [9F][96] [9F][91][9B][95][96][AA][C3] [9C][91][9E][9F][96][9B] [93] [A3][93][A0][9A][A7] [A3][91][9F][95][91][9D][9A][C6][A7]." end

l_0xc52836:
//	"@Почему ты ничего не покупаешь?  Мне нужно кормить семью!" end
	"@[81][A0][A9][96][9E][A5] [A4][C2] [9F][9A][A9][96][94][A0] [9F][96] [A1][A0][9C][A5][A1][91][96][AA][C3]?  [7E][9F][96] [9F][A5][98][9F][A0] [9C][A0][A2][9E][9A][A4][C3] [A3][96][9E][C3][C5]!" end

l_0xc52855:
//	"@Чего бы ты хотел?[03]" eob
	"@[89][96][94][A0] [92][C2] [A4][C2] [A7][A0][A4][96][9D]?[03]" eob

l_0xc52860:
	"@[1C 05 00]?" next
	eob

l_0xc52868:
//	"@Итак, кто из вас возьмёт этот замечательный предмет?[03]" eob
	"@[7A][A4][91][9C], [9C][A4][A0] [9A][99] [93][91][A3] [93][A0][99][C3][9E][97][A4] [C4][A4][A0][A4] [99][91][9E][96][A9][91][A4][96][9D][C3][9F][C2][9B] [A1][A2][96][95][9E][96][A4]?[03]" eob

l_0xc52885:
//	"@Будешь надевать это здесь?" linebreak
	"@[72][A5][95][96][AA][C3] [9F][91][95][96][93][91][A4][C3] [C4][A4][A0] [99][95][96][A3][C3]?" linebreak
	eob

l_0xc52893:
	/*
	"@Тебя заинтересует идея о продаже [1C 05 00]" next
	"@за {swap}$[1C 0A 00 00 00 00]?" linebreak
	*/
	"@[84][96][92][C6] [99][91][9A][9F][A4][96][A2][96][A3][A5][96][A4] [9A][95][96][C6] [A0] [A1][A2][A0][95][91][98][96] [1C 05 00]" next
	"@[99][91] {swap}$[1C 0A 00 00 00 00]?" linebreak
	eob

l_0xc528bf:
	/*
	"@[1C 02 00] не найдёт применения этому." next
	"@Ты всё ещё хочешь купить эту чудесную вещь?" linebreak
	*/
	"@[1C 02 00] [9F][96] [9F][91][9B][95][97][A4] [A1][A2][9A][9E][96][9F][96][9F][9A][C6] [C4][A4][A0][9E][A5]." next
	"@[84][C2] [93][A3][97] [96][C0][97] [A7][A0][A9][96][AA][C3] [9C][A5][A1][9A][A4][C3] [C4][A4][A5] [A9][A5][95][96][A3][9F][A5][C5] [93][96][C0][C3]?" linebreak
	eob

l_0xc528eb:
//	"@Очень хорошо." next
	"@[80][A9][96][9F][C3] [A7][A0][A2][A0][AA][A0]." next
	eob

l_0xc528f9:
	/*
	"@Тысяча извинений, но у тебя, кажется, нет денег," next
	"@необходимых для этой покупки." next
	*/
	"@[84][C2][A3][C6][A9][91] [9A][99][93][9A][9F][96][9F][9A][9B], [9F][A0] [A5] [A4][96][92][C6], [9C][91][98][96][A4][A3][C6], [9F][96][A4] [95][96][9F][96][94]," next
	"@[9F][96][A0][92][A7][A0][95][9A][9E][C2][A7] [95][9D][C6] [C4][A4][A0][9B] [A1][A0][9C][A5][A1][9C][9A]." next
	eob

l_0xc52938:
	/*
	"@Я вижу, что твой караван перегружен." next
	"@Хочешь продать мне некоторые из своих дополнительных предметов?" linebreak
	*/
	"@[B6] [93][9A][98][A5], [A9][A4][A0] [A4][93][A0][9B] [9C][91][A2][91][93][91][9F] [A1][96][A2][96][94][A2][A5][98][96][9F]." next
	"@[87][A0][A9][96][AA][C3] [A1][A2][A0][95][91][A4][C3] [9E][9F][96] [9F][96][9C][A0][A4][A0][A2][C2][96] [9A][99] [A3][93][A0][9A][A7] [95][A0][A1][A0][9D][9F][9A][A4][96][9D][C3][9F][C2][A7] [A1][A2][96][95][9E][96][A4][A0][93]?" linebreak
	eob

l_0xc52972:
//	"@Хорошо, тогда что ты хочешь продать?[03]" eob
	"@[87][A0][A2][A0][AA][A0], [A4][A0][94][95][91] [A9][A4][A0] [A4][C2] [A7][A0][A9][96][AA][C3] [A1][A2][A0][95][91][A4][C3]?[03]" eob

l_0xc52989:
	/*
	"@[1C 05 00]?" linebreak
	"  А-а-а, я могу заплатить..." linebreak
	"  {swap}$[1C 0A 00 00 00 00] за это." next
	"@Мелочь, я понимаю, но тебя устраивает?" linebreak
	*/
	"@[1C 05 00]?" linebreak
	"  [71]-[91]-[91], [C6] [9E][A0][94][A5] [99][91][A1][9D][91][A4][9A][A4][C3]..." linebreak
	"  {swap}$[1C 0A 00 00 00 00] [99][91] [C4][A4][A0]." next
	"@[7E][96][9D][A0][A9][C3], [C6] [A1][A0][9F][9A][9E][91][C5], [9F][A0] [A4][96][92][C6] [A5][A3][A4][A2][91][9A][93][91][96][A4]?" linebreak
	eob

l_0xc529d2:
//	"@Очень хорошо." next
	"@[80][A9][96][9F][C3] [A7][A0][A2][A0][AA][A0]." next
	eob

l_0xc529e0:
//	"@С моей скромной точки зрения, похоже, вам нечего продать." next
	"@[83] [9E][A0][96][9B] [A3][9C][A2][A0][9E][9F][A0][9B] [A4][A0][A9][9C][9A] [99][A2][96][9F][9A][C6], [A1][A0][A7][A0][98][96], [93][91][9E] [9F][96][A9][96][94][A0] [A1][A2][A0][95][91][A4][C3]." next
	eob

l_0xc52a09:
//	"@Тысяча извинений.  Мы не принимаем такой предмет здесь." next
	"@[84][C2][A3][C6][A9][91] [9A][99][93][9A][9F][96][9F][9A][9B].  [7E][C2] [9F][96] [A1][A2][9A][9F][9A][9E][91][96][9E] [A4][91][9C][A0][9B] [A1][A2][96][95][9E][96][A4] [99][95][96][A3][C3]." next
	eob

l_0xc52a2a:
//	"@Ах, вы очень любезны и добры." next
	"@[71][A7], [93][C2] [A0][A9][96][9F][C3] [9D][C5][92][96][99][9F][C2] [9A] [95][A0][92][A2][C2]." next
	eob

l_0xc52a45:
//	"@Спасибо, что посетили мой бедный магазин." next
	"@[83][A1][91][A3][9A][92][A0], [A9][A4][A0] [A1][A0][A3][96][A4][9A][9D][9A] [9E][A0][9B] [92][96][95][9F][C2][9B] [9E][91][94][91][99][9A][9F]." next
	eob

l_0xc52a5c:
//	"@Если есть что-то ещё, что я могу сделать для вас, пожалуйста, не стесняйтесь спрашивать." next
	"@[76][A3][9D][9A] [96][A3][A4][C3] [A9][A4][A0]-[A4][A0] [96][C0][97], [A9][A4][A0] [C6] [9E][A0][94][A5] [A3][95][96][9D][91][A4][C3] [95][9D][C6] [93][91][A3], [A1][A0][98][91][9D][A5][9B][A3][A4][91], [9F][96] [A3][A4][96][A3][9F][C6][9B][A4][96][A3][C3] [A3][A1][A2][91][AA][9A][93][91][A4][C3]." next
	eob

l_0xc52a82:
//	"@Итак, что ещё я могу для вас сделать?" linebreak
	"@[7A][A4][91][9C], [A9][A4][A0] [96][C0][97] [C6] [9E][A0][94][A5] [95][9D][C6] [93][91][A3] [A3][95][96][9D][91][A4][C3]?" linebreak
	eob

l_0xc52a92:
	/*
	"@[1C 02 00] просто не сможет нести больше." next
	"@Возможно, кто-то из вашей партии выдержит этот груз?" linebreak
	*/
	"@[1C 02 00] [A1][A2][A0][A3][A4][A0] [9F][96] [A3][9E][A0][98][96][A4] [9F][96][A3][A4][9A] [92][A0][9D][C3][AA][96]." next
	"@[73][A0][99][9E][A0][98][9F][A0], [9C][A4][A0]-[A4][A0] [9A][99] [93][91][AA][96][9B] [A1][91][A2][A4][9A][9A] [93][C2][95][96][A2][98][9A][A4] [C4][A4][A0][A4] [94][A2][A5][99]?" linebreak
	eob

l_0xc52acc:
	/*
	"@Если у вас уже есть то, что вам нужно, то это здорово!" next
	"@Но если это не так, что ж, это будет настоящий позор." next
	"@Посмотрите внимательно на моё меню и решите." next
	"@В списке есть что-нибудь, что вам может понадобиться?" linebreak
	*/
	"@[76][A3][9D][9A] [A5] [93][91][A3] [A5][98][96] [96][A3][A4][C3] [A4][A0], [A9][A4][A0] [93][91][9E] [9F][A5][98][9F][A0], [A4][A0] [C4][A4][A0] [99][95][A0][A2][A0][93][A0]!" next
	"@[7F][A0] [96][A3][9D][9A] [C4][A4][A0] [9F][96] [A4][91][9C], [A9][A4][A0] [98], [C4][A4][A0] [92][A5][95][96][A4] [9F][91][A3][A4][A0][C6][C0][9A][9B] [A1][A0][99][A0][A2]." next
	"@[81][A0][A3][9E][A0][A4][A2][9A][A4][96] [93][9F][9A][9E][91][A4][96][9D][C3][9F][A0] [9F][91] [9E][A0][97] [9E][96][9F][C5] [9A] [A2][96][AA][9A][A4][96]." next
	"@[73] [A3][A1][9A][A3][9C][96] [96][A3][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3], [A9][A4][A0] [93][91][9E] [9E][A0][98][96][A4] [A1][A0][9F][91][95][A0][92][9A][A4][C3][A3][C6]?" linebreak
	eob

l_0xc52b37:
//	"@Если вы всё же решите, что вам нужны мои товары, вы просто в спешке вернётесь, слышите?" end
	"@[76][A3][9D][9A] [93][C2] [93][A3][97] [98][96] [A2][96][AA][9A][A4][96], [A9][A4][A0] [93][91][9E] [9F][A5][98][9F][C2] [9E][A0][9A] [A4][A0][93][91][A2][C2], [93][C2] [A1][A2][A0][A3][A4][A0] [93] [A3][A1][96][AA][9C][96] [93][96][A2][9F][97][A4][96][A3][C3], [A3][9D][C2][AA][9A][A4][96]?" end

l_0xc52b67:
//	"@Возвращайтесь в любое время, если потребуется любой из моих товаров." end
	"@[73][A0][99][93][A2][91][C0][91][9B][A4][96][A3][C3] [93] [9D][C5][92][A0][96] [93][A2][96][9E][C6], [96][A3][9D][9A] [A1][A0][A4][A2][96][92][A5][96][A4][A3][C6] [9D][C5][92][A0][9B] [9A][99] [9E][A0][9A][A7] [A4][A0][93][91][A2][A0][93]." end

l_0xc52b82:
//	"@Что же это будет?[03]" eob
	"@[89][A4][A0] [98][96] [C4][A4][A0] [92][A5][95][96][A4]?[03]" eob

l_0xc52b8d:
//	"@[1C 05 00], говоришь?" next
	"@[1C 05 00], [94][A0][93][A0][A2][9A][AA][C3]?" next
	eob

l_0xc52b9b:
//	"@Кто заберёт это?[03]" eob
	"@[7C][A4][A0] [99][91][92][96][A2][97][A4] [C4][A4][A0]?[03]" eob

l_0xc52baa:
//	"@Будешь экипировать это здесь?" linebreak
	"@[72][A5][95][96][AA][C3] [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [C4][A4][A0] [99][95][96][A3][C3]?" linebreak
	eob

l_0xc52bbd:
	/*
	"@Я могу купить у тебя" linebreak
	"  [1C 05 00]" linebreak
	"  за {swap}$[1C 0A 00 00 00 00]." next
	*/
	"@[B6] [9E][A0][94][A5] [9C][A5][A1][9A][A4][C3] [A5] [A4][96][92][C6]" linebreak
	"  [1C 05 00]" linebreak
	"  [99][91] {swap}$[1C 0A 00 00 00 00]." next
	eob

l_0xc52bdd:
	/*
	"@[1C 02 00] не сможет надеть это." next
	"@Ты уверен, что тебе действительно нужен этот предмет?" linebreak
	*/
	"@[1C 02 00] [9F][96] [A3][9E][A0][98][96][A4] [9F][91][95][96][A4][C3] [C4][A4][A0]." next
	"@[84][C2] [A5][93][96][A2][96][9F], [A9][A4][A0] [A4][96][92][96] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [9F][A5][98][96][9F] [C4][A4][A0][A4] [A1][A2][96][95][9E][96][A4]?" linebreak
	eob

l_0xc52c00:
//	"@А?  Решил, что не хочешь это покупать, да?" next
	"@[71]?  [82][96][AA][9A][9D], [A9][A4][A0] [9F][96] [A7][A0][A9][96][AA][C3] [C4][A4][A0] [A1][A0][9C][A5][A1][91][A4][C3], [95][91]?" next
	eob

l_0xc52c1c:
//	"@Хммм...  Не хочу тебя расстраивать, но у тебя недостаточно денег." next
	"@[87][9E][9E][9E]...  [7F][96] [A7][A0][A9][A5] [A4][96][92][C6] [A2][91][A3][A3][A4][A2][91][9A][93][91][A4][C3], [9F][A0] [A5] [A4][96][92][C6] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94]." next
	eob

l_0xc52c3d:
	/*
	"@Эм... мм... похоже, у тебя слишком много вещей в рюкзаке." next
	"@Не мог бы ты продать мне некоторые вещи, которые тебе не нужны?" next
	*/
	"@[B4][9E]... [9E][9E]... [A1][A0][A7][A0][98][96], [A5] [A4][96][92][C6] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B] [93] [A2][C5][9C][99][91][9C][96]." next
	"@[7F][96] [9E][A0][94] [92][C2] [A4][C2] [A1][A2][A0][95][91][A4][C3] [9E][9F][96] [9F][96][9C][A0][A4][A0][A2][C2][96] [93][96][C0][9A], [9C][A0][A4][A0][A2][C2][96] [A4][96][92][96] [9F][96] [9F][A5][98][9F][C2]?" next
	eob

l_0xc52c81:
//	"@Фантастично!  Что ты хочешь продать?[03]" eob
	"@[86][91][9F][A4][91][A3][A4][9A][A9][9F][A0]!  [89][A4][A0] [A4][C2] [A7][A0][A9][96][AA][C3] [A1][A2][A0][95][91][A4][C3]?[03]" eob

l_0xc52c9b:
	/*
	"@[1C 05 00]?" linebreak
	"  Я бы сказал, что это будет стоить" linebreak
	"  около... {swap}$[1C 0A 00 00 00 00]." next
	"@Что скажешь, приятель?" linebreak
	*/
	"@[1C 05 00]?" linebreak
	"  [B6] [92][C2] [A3][9C][91][99][91][9D], [A9][A4][A0] [C4][A4][A0] [92][A5][95][96][A4] [A3][A4][A0][9A][A4][C3]" linebreak
	"  [A0][9C][A0][9D][A0]... {swap}$[1C 0A 00 00 00 00]." next
	"@[89][A4][A0] [A3][9C][91][98][96][AA][C3], [A1][A2][9A][C6][A4][96][9D][C3]?" linebreak
	eob

l_0xc52cd4:
//	"@ОК, я вижу.  Приходи ещё, слышишь?" next
	"@[80][7C], [C6] [93][9A][98][A5].  [81][A2][9A][A7][A0][95][9A] [96][C0][97], [A3][9D][C2][AA][9A][AA][C3]?" next
	eob

l_0xc52ced:
//	"@Что это даёт?  Тебе нечего продать.[03]" eob
	"@[89][A4][A0] [C4][A4][A0] [95][91][97][A4]?  [84][96][92][96] [9F][96][A9][96][94][A0] [A1][A2][A0][95][91][A4][C3].[03]" eob

l_0xc52d03:
//	"@Слушай, мне правда жаль, но мы не можем купить это." next
	"@[83][9D][A5][AA][91][9B], [9E][9F][96] [A1][A2][91][93][95][91] [98][91][9D][C3], [9F][A0] [9E][C2] [9F][96] [9E][A0][98][96][9E] [9C][A5][A1][9A][A4][C3] [C4][A4][A0]." next
	eob

l_0xc52d1e:
//	"@Огромнейшее спасибо!" next
	"@[80][94][A2][A0][9E][9F][96][9B][AA][96][96] [A3][A1][91][A3][9A][92][A0]!" next
	eob

l_0xc52d2c:
//	"@Огромное спасибо!" next
	"@[80][94][A2][A0][9E][9F][A0][96] [A3][A1][91][A3][9A][92][A0]!" next
	eob

l_0xc52d38:
	/*
	"@Есть что-нибудь ещё," linebreak
	"  что я могу сделать," linebreak
	"  пока вы здесь?" next
	*/
	"@[76][A3][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]," linebreak
	"  [A9][A4][A0] [C6] [9E][A0][94][A5] [A3][95][96][9D][91][A4][C3]," linebreak
	"  [A1][A0][9C][91] [93][C2] [99][95][96][A3][C3]?" next
	eob

l_0xc52d54:
//	"@Что это будет?" linebreak
	"@[89][A4][A0] [C4][A4][A0] [92][A5][95][96][A4]?" linebreak
	eob

l_0xc52d5f:
	/*
	"@Ну и ну! [1C 02 00] не сможет нести что-либо ещё." next
	"@Может кто-то другой может взять это." linebreak
	*/
	"@[7F][A5] [9A] [9F][A5]! [1C 02 00] [9F][96] [A3][9E][A0][98][96][A4] [9F][96][A3][A4][9A] [A9][A4][A0]-[9D][9A][92][A0] [96][C0][97]." next
	"@[7E][A0][98][96][A4] [9C][A4][A0]-[A4][A0] [95][A2][A5][94][A0][9B] [9E][A0][98][96][A4] [93][99][C6][A4][C3] [C4][A4][A0]." linebreak
	eob

l_0xc52d8c:
//	"@Пожалуйста, приходите ещё." end
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97]." end

l_0xc52d94:
	/*
	"@Тссс!" linebreak
	"  Не говорите слишком громко!" next
	"@Чего вы хотите?" linebreak
	*/
	"@[84][A3][A3][A3]!" linebreak
	"  [7F][96] [94][A0][93][A0][A2][9A][A4][96] [A3][9D][9A][AA][9C][A0][9E] [94][A2][A0][9E][9C][A0]!" next
	"@[89][96][94][A0] [93][C2] [A7][A0][A4][9A][A4][96]?" linebreak
	eob

l_0xc52db6:
	/*
	"@...снова ты?!" linebreak
	"  Чего ты хочешь теперь?" linebreak
	*/
	"@...[A3][9F][A0][93][91] [A4][C2]?!" linebreak
	"  [89][96][94][A0] [A4][C2] [A7][A0][A9][96][AA][C3] [A4][96][A1][96][A2][C3]?" linebreak
	eob

