/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc573dc:
	/*
	"{window_open(1)}@Звёзды предсказали, что я встречу вас здесь..." next
	"@Итак, пришло время показать вам путь Звездопада..." next
	"@Какое-то время вы должны жить со мной, вдали от своих друзей." next
	"@Вы понимаете?" next
	"@...Есть только один ответ." next
	"@Я должен остановить вас здесь, даже если вы не хотите." next
	"@Останьтесь со мной ненадолго, вы понимаете?![03]{window_closeall}{pause(30)}" goto(data_50.l_0xc9329b)
	*/
	"{window_open(1)}@[79][93][97][99][95][C2] [A1][A2][96][95][A3][9C][91][99][91][9D][9A], [A9][A4][A0] [C6] [93][A3][A4][A2][96][A9][A5] [93][91][A3] [99][95][96][A3][C3]..." next
	"@[7A][A4][91][9C], [A1][A2][9A][AA][9D][A0] [93][A2][96][9E][C6] [A1][A0][9C][91][99][91][A4][C3] [93][91][9E] [A1][A5][A4][C3] [79][93][96][99][95][A0][A1][91][95][91]..." next
	"@[7C][91][9C][A0][96]-[A4][A0] [93][A2][96][9E][C6] [93][C2] [95][A0][9D][98][9F][C2] [98][9A][A4][C3] [A3][A0] [9E][9F][A0][9B], [93][95][91][9D][9A] [A0][A4] [A3][93][A0][9A][A7] [95][A2][A5][99][96][9B]." next
	"@[73][C2] [A1][A0][9F][9A][9E][91][96][A4][96]?" next
	"@...[76][A3][A4][C3] [A4][A0][9D][C3][9C][A0] [A0][95][9A][9F] [A0][A4][93][96][A4]." next
	"@[B6] [95][A0][9D][98][96][9F] [A0][A3][A4][91][9F][A0][93][9A][A4][C3] [93][91][A3] [99][95][96][A3][C3], [95][91][98][96] [96][A3][9D][9A] [93][C2] [9F][96] [A7][A0][A4][9A][A4][96]." next
	"@[80][A3][A4][91][9F][C3][A4][96][A3][C3] [A3][A0] [9E][9F][A0][9B] [9F][96][9F][91][95][A0][9D][94][A0], [93][C2] [A1][A0][9F][9A][9E][91][96][A4][96]?![03]{window_closeall}{pause(30)}" goto(data_50.l_0xc9329b)

l_0xc5749a:
	/*
	"{window_open(1)}@Это зависит от усилий Принца [1C 02 04].  Это определит воссоединение группы." next
	"@Будьте верны и ждите, пока не придёт время!{wait}{window_closeall}" eob
	*/
	"{window_open(1)}@[B4][A4][A0] [99][91][93][9A][A3][9A][A4] [A0][A4] [A5][A3][9A][9D][9A][9B] [81][A2][9A][9F][A8][91] [1C 02 04].  [B4][A4][A0] [A0][A1][A2][96][95][96][9D][9A][A4] [93][A0][A3][A3][A0][96][95][9A][9F][96][9F][9A][96] [94][A2][A5][A1][A1][C2]." next
	"@[72][A5][95][C3][A4][96] [93][96][A2][9F][C2] [9A] [98][95][9A][A4][96], [A1][A0][9C][91] [9F][96] [A1][A2][9A][95][97][A4] [93][A2][96][9E][C6]!{wait}{window_closeall}" eob

l_0xc574f6:
    "[06 50 01 {e(l_0xc575f8)}]@I'm doing this as a hobby.{pause(20)}  Isn't it cool?" next
    "@I recently made a friend.{pause(20)}  He used to be a Dungeon Maker." next
    "@And now he's a <Dungeon Man.>" next
    "@Would you like to meet him?" linebreak
    "[19 02]Yes" eob

l_0xc57570:
    "[19 02]No" eob

l_0xc57575:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5759d)} {e(l_0xc57584)}]" goto(l_0xc57584)

l_0xc57584:
    "@I understand,{pause(15)} he is a very strange fellow." end

l_0xc5759d:
    "@All righty then, I'll give you the key so that you can enter him." next
    "@Oh no... I don't have it!" next
    "@I must have lost it somewhere." next
    "@I'm sorry, I don't worry about small things." end

l_0xc575f8:
    "@I stayed here the whole time you were gone." next
    "@But now I don't know why I did." end

l_0xc5762c:
	/*
	"[06 50 01 {e(l_0xc576e0)}]@Я не уверен, был ли это <Человек-Данж>, но..." next
	"@на северо-западе стоит странная башня." next
	"@...Ключ, который я недавно подобрал, может быть, откроет башню." next
	"@Вы можете забрать его, мне он не нужен.[1D 03 FF][1B 02 {e(l_0xc57718)}][03][1D 0E 00 C0][1B 05]" call(data_36.l_0xc7dcb6) "{set(flag 336)}{wait}{window_closeall}{isset(flag 691)}[1B 02 {e(data_55.l_0xc9992f)}]{pause(60)}" call(data_24.l_0xc692f7) eob
	*/
	"[06 50 01 {e(l_0xc576e0)}]@[B6] [9F][96] [A5][93][96][A2][96][9F], [92][C2][9D] [9D][9A] [C4][A4][A0] <[89][96][9D][A0][93][96][9C]-[75][91][9F][98]>, [9F][A0]..." next
	"@[9F][91] [A3][96][93][96][A2][A0]-[99][91][A1][91][95][96] [A3][A4][A0][9A][A4] [A3][A4][A2][91][9F][9F][91][C6] [92][91][AA][9F][C6]." next
	"@...[7C][9D][C5][A9], [9C][A0][A4][A0][A2][C2][9B] [C6] [9F][96][95][91][93][9F][A0] [A1][A0][95][A0][92][A2][91][9D], [9E][A0][98][96][A4] [92][C2][A4][C3], [A0][A4][9C][A2][A0][96][A4] [92][91][AA][9F][C5]." next
	"@[73][C2] [9E][A0][98][96][A4][96] [99][91][92][A2][91][A4][C3] [96][94][A0], [9E][9F][96] [A0][9F] [9F][96] [9F][A5][98][96][9F].[1D 03 FF][1B 02 {e(l_0xc57718)}][03][1D 0E 00 C0][1B 05]" call(data_36.l_0xc7dcb6) "{set(flag 336)}{wait}{window_closeall}{isset(flag 691)}[1B 02 {e(data_55.l_0xc9992f)}]{pause(60)}" call(data_24.l_0xc692f7) eob

l_0xc576e0:
	/*
	"@Я не уверен, был ли это <Человек-Данж>..." next
	"@На северо-западе стоит странная башня." end
	*/
	"@[B6] [9F][96] [A5][93][96][A2][96][9F], [92][C2][9D] [9D][9A] [C4][A4][A0] <[89][96][9D][A0][93][96][9C]-[75][91][9F][98]>..." next
	"@[7F][91] [A3][96][93][96][A2][A0]-[99][91][A1][91][95][96] [A3][A4][A0][9A][A4] [A3][A4][A2][91][9F][9F][91][C6] [92][91][AA][9F][C6]." end

l_0xc57718:
//	"@...Но, кажется, у вас слишком много вещей." end
	next
	"@...[7F][A0], [9C][91][98][96][A4][A3][C6], [A5] [93][91][A3] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." end

l_0xc57730:
//	"[06 5E 02 {e(l_0xc57753)}]@(Похоже, вы можете войти, но дверь заперта.)" end
	"[06 5E 02 {e(l_0xc57753)}]@([81][A0][A7][A0][98][96], [93][C2] [9E][A0][98][96][A4][96] [93][A0][9B][A4][9A], [9F][A0] [95][93][96][A2][C3] [99][91][A1][96][A2][A4][91].)" end

l_0xc57753:
	"{window_closeall}{pause(1)}[1F 21 9F]" call(data_57.l_0xc9b112) eob

l_0xc57760:
	/*
	"@(Ключ действительно смог открыть дверь." next
	"@Вы можете войти.){wait}{wait}{set(flag 606)}{sound(119)}{window_closeall}[1F 21 9F]" call(data_57.l_0xc9b112) eob
	*/
	"{store_registers}[06 5E 02 {e(l_0xc577c5)}]{load_registers}" call(data_36.l_0xc7dd2c) "{result_is(192)}[1B 02 {e(l_0xc577b2)}]{load_registers}" call(data_36.l_0xc7dd37) newline
	"@([7C][9D][C5][A9] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [A3][9E][A0][94] [A0][A4][9C][A2][C2][A4][C3] [95][93][96][A2][C3]." next
	"@[73][C2] [9E][A0][98][96][A4][96] [93][A0][9B][A4][9A].){wait}{wait}{set(flag 606)}{sound(119)}{window_closeall}[1F 21 9F]" call(data_57.l_0xc9b112) eob

l_0xc577b2:
//	"@(Ключ не подходит!)" end
	"@([7C][9D][C5][A9] [9F][96] [A1][A0][95][A7][A0][95][9A][A4]!)" end

l_0xc577c5:
//	"@(Дверь уже открыта.)" end
	"@([75][93][96][A2][C3] [A5][98][96] [A0][A4][9C][A2][C2][A4][91].)" end

l_0xc577d8:
	/*
	"[06 DA 00 {e(l_0xc57911)}]@Страшное место под названием Глубокая Тьма находится на другом берегу реки." next
	"@Монстры очень сильны, и вы можете потерять своё здоровье," next
	"@просто бродя по болоту." next
	"@Вы хотите пересечь реку,{pause(15)} зная, что это глупая идея?" next
	"[19 02]Да" eob
	*/
	"[06 DA 00 {e(l_0xc57911)}]@[83][A4][A2][91][AA][9F][A0][96] [9E][96][A3][A4][A0] [A1][A0][95] [9F][91][99][93][91][9F][9A][96][9E] [74][9D][A5][92][A0][9C][91][C6] [84][C3][9E][91] [9F][91][A7][A0][95][9A][A4][A3][C6] [9F][91] [95][A2][A5][94][A0][9E] [92][96][A2][96][94][A5] [A2][96][9C][9A]." next
	"@[7E][A0][9F][A3][A4][A2][C2] [A0][A9][96][9F][C3] [A3][9A][9D][C3][9F][C2], [9A] [93][C2] [9E][A0][98][96][A4][96] [A1][A0][A4][96][A2][C6][A4][C3] [A3][93][A0][97] [99][95][A0][A2][A0][93][C3][96]," next
	"@[A1][A2][A0][A3][A4][A0] [92][A2][A0][95][C6] [A1][A0] [92][A0][9D][A0][A4][A5]." next
	"@[73][C2] [A7][A0][A4][9A][A4][96] [A1][96][A2][96][A3][96][A9][C3] [A2][96][9C][A5],{pause(15)} [99][9F][91][C6], [A9][A4][A0] [C4][A4][A0] [94][9D][A5][A1][91][C6] [9A][95][96][C6]?" next
	"[19 02][75][91]" eob

l_0xc57864:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc57869:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc578b3)} {e(l_0xc57878)}]" goto(l_0xc57878)

l_0xc57878:
	/*
	"@Глупо было спрашивать." next
	"@Давайте будем вместе смотреть на закат над Глубокой Тьмой отсюда." end
	*/
	"@[74][9D][A5][A1][A0] [92][C2][9D][A0] [A3][A1][A2][91][AA][9A][93][91][A4][C3]." next
	"@[75][91][93][91][9B][A4][96] [92][A5][95][96][9E] [93][9E][96][A3][A4][96] [A3][9E][A0][A4][A2][96][A4][C3] [9F][91] [99][91][9C][91][A4] [9F][91][95] [74][9D][A5][92][A0][9C][A0][9B] [84][C3][9E][A0][9B] [A0][A4][A3][C5][95][91]." end

l_0xc578b3:
	/*
	"@Болото бездонно." next
	"@Даже если вы будете плыть, вас затянет внутрь." next
	"@Другое дело, если у вас есть подводная лодка.{wait}{set(flag 151)}{set(flag 762)}" eob
	*/
	"@[72][A0][9D][A0][A4][A0] [92][96][99][95][A0][9F][9F][A0]." next
	"@[75][91][98][96] [96][A3][9D][9A] [93][C2] [92][A5][95][96][A4][96] [A1][9D][C2][A4][C3], [93][91][A3] [99][91][A4][C6][9F][96][A4] [93][9F][A5][A4][A2][C3]." next
	"@[75][A2][A5][94][A0][96] [95][96][9D][A0], [96][A3][9D][9A] [A5] [93][91][A3] [96][A3][A4][C3] [A1][A0][95][93][A0][95][9F][91][C6] [9D][A0][95][9C][91].{wait}{set(flag 151)}{set(flag 762)}" eob

l_0xc57911:
	/*
	"@Вы вернулись после исследования Глубокой Тьмы?" next
	"@Я не могу поверить, что вы вернулись живыми." end
	*/
	"@[73][C2] [93][96][A2][9F][A5][9D][9A][A3][C3] [A1][A0][A3][9D][96] [9A][A3][A3][9D][96][95][A0][93][91][9F][9A][C6] [74][9D][A5][92][A0][9C][A0][9B] [84][C3][9E][C2]?" next
	"@[B6] [9F][96] [9E][A0][94][A5] [A1][A0][93][96][A2][9A][A4][C3], [A9][A4][A0] [93][C2] [93][96][A2][9F][A5][9D][9A][A3][C3] [98][9A][93][C2][9E][9A]." end

l_0xc57947:
	"[06 DA 00 {e(l_0xc57955)}][06 97 00 {e(l_0xc57a26)}]" goto(l_0xc57955)

l_0xc57955:
	/*
	"@Добро пожаловать![03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}[06 DA 00 {e(l_0xc57ad9)}]@Давно не виделись." next
	"@Мр. [1C 02 03], мы виделись в Уинтерс очень давно." next
	"@Я Брик Род." next
	"@Др. Андонатс наконец-то сделал меня Человеком-Данжем." next
	"@Если вы хотите, я пойду с вами." next
	"@<Дыра Возврата> вон там." next
	"@Прыгайте в эту дыру и выходите.{wait}{set(flag 24)}{set(flag 445)}[1F 66 01 09 81 33 C9 00]{set(flag 507)}" eob
	*/
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3]![03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}[06 DA 00 {e(l_0xc57ad9)}]@[75][91][93][9F][A0] [9F][96] [93][9A][95][96][9D][9A][A3][C3]." next
	"@[7E][A2]. [1C 02 03], [9E][C2] [93][9A][95][96][9D][9A][A3][C3] [93] [85][9A][9F][A4][96][A2][A3] [A0][A9][96][9F][C3] [95][91][93][9F][A0]." next
	"@[B6] [72][A2][9A][9C] [82][A0][95]." next
	"@[75][A2]. [71][9F][95][A0][9F][91][A4][A3] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [A3][95][96][9D][91][9D] [9E][96][9F][C6] [89][96][9D][A0][93][96][9C][A0][9E]-[75][91][9F][98][96][9E]." next
	"@[76][A3][9D][9A] [93][C2] [A7][A0][A4][9A][A4][96], [C6] [A1][A0][9B][95][A5] [A3] [93][91][9E][9A]." next
	"@<[75][C2][A2][91] [73][A0][99][93][A2][91][A4][91]> [93][A0][9F] [A4][91][9E]." next
	"@[81][A2][C2][94][91][9B][A4][96] [93] [C4][A4][A5] [95][C2][A2][A5] [9A] [93][C2][A7][A0][95][9A][A4][96].{wait}{set(flag 24)}{set(flag 445)}[1F 66 01 09 81 33 C9 00]{set(flag 507)}" eob

l_0xc57a26:
	/*
	"@В глубине подземелья есть старая подводная лодка." next
	"@Её можно использовать для переправы через реку." next
	"@Есть <Прощальный Выход> ...вон там." next
	"@Он доставит вас к подводной лодке." next
	"@Не ошибитесь, когда будете выходить." next
	"@Используйте <Прощальный Выход>!{pause(20)}  Надеюсь увидеть вас снова!" end
	*/
	"@[73] [94][9D][A5][92][9A][9F][96] [A1][A0][95][99][96][9E][96][9D][C3][C6] [96][A3][A4][C3] [A3][A4][91][A2][91][C6] [A1][A0][95][93][A0][95][9F][91][C6] [9D][A0][95][9C][91]." next
	"@[76][97] [9E][A0][98][9F][A0] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [95][9D][C6] [A1][96][A2][96][A1][A2][91][93][C2] [A9][96][A2][96][99] [A2][96][9C][A5]." next
	"@[76][A3][A4][C3] <[81][A2][A0][C0][91][9D][C3][9F][C2][9B] [73][C2][A7][A0][95]> ...[93][A0][9F] [A4][91][9E]." next
	"@[80][9F] [95][A0][A3][A4][91][93][9A][A4] [93][91][A3] [9C] [A1][A0][95][93][A0][95][9F][A0][9B] [9D][A0][95][9C][96]." next
	"@[7F][96] [A0][AA][9A][92][9A][A4][96][A3][C3], [9C][A0][94][95][91] [92][A5][95][96][A4][96] [93][C2][A7][A0][95][9A][A4][C3]." next
	"@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] <[81][A2][A0][C0][91][9D][C3][9F][C2][9B] [73][C2][A7][A0][95]>!{pause(20)}  [7F][91][95][96][C5][A3][C3] [A5][93][9A][95][96][A4][C3] [93][91][A3] [A3][9F][A0][93][91]!" end

l_0xc57ad9:
    "@I don't know how, but my homemade dungeon helped you out." next
    "@I'm glad.{wait}{window_closeall}" eob

l_0xc57b04:
    "[06 DA 00 {e(l_0xc57b3e)}]@<Goodbye Exit>" next
    "@Some day, you should enter with courage." next
    "@...Brick Road." end

l_0xc57b3e:
    "@This path is closed." next
    "@...Brick Road.{wait}" linebreak
    eob

l_0xc57b5c:
    call(l_0xc57bdc) call(data_48.l_0xc90f7d) call(l_0xc57c10) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 38]{unset(flag 383)}" eob

l_0xc57b7c:
    call(l_0xc57bdc) call(data_48.l_0xc90f7d) call(l_0xc57c10) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 37]{unset(flag 383)}" eob

l_0xc57b9c:
    call(l_0xc57bdc) call(data_48.l_0xc90f7d) call(l_0xc57c10) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 39]{unset(flag 383)}" eob

l_0xc57bbc:
    call(l_0xc57bdc) call(data_48.l_0xc90f7d) call(l_0xc57c10) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 3A]{unset(flag 383)}" eob

l_0xc57bdc:
    /*
    "@<Скамейка Для Спокойной Ночи>." next
    "@Пусть вы расслабитесь и восстановите своё здоровье и настроение.{wait}" end
    */
    "@<[83][9C][91][9E][96][9B][9C][91] [75][9D][C6] [83][A1][A0][9C][A0][9B][9F][A0][9B] [7F][A0][A9][9A]>." next
    "@[81][A5][A3][A4][C3] [93][C2] [A2][91][A3][A3][9D][91][92][9A][A4][96][A3][C3] [9A] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][96] [A3][93][A0][97] [99][95][A0][A2][A0][93][C3][96] [9A] [9F][91][A3][A4][A2][A0][96][9F][9A][96].{wait}" end

l_0xc57c10:
//  "{window_open(1)}@Здоровье персонажа " call(RUS_ref.l_print_players) " восстановлено.{wait}{window_closeall}" eob
    "{window_open(1)}@[79][95][A0][A2][A0][93][C3][96] [A1][96][A2][A3][A0][9F][91][98][91] " call(RUS_ref.l_print_players) " [93][A0][A3][A3][A4][91][9F][A0][93][9D][96][9F][A0].{wait}{window_closeall}" eob

l_0xc57c2c:
    /*
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc57c6f)}]@([1C 02 03] проверил сломанную подлодку.)" next
    "@Да!{pause(20)}  Она всё ещё может работать.{wait}{window_closeall}" goto(data_50.l_0xc934ed)
    */
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc57c6f)}]@([1C 02 03] [A1][A2][A0][93][96][A2][9A][9D] [A3][9D][A0][9E][91][9F][9F][A5][C5] [A1][A0][95][9D][A0][95][9C][A5].)" next
    "@[75][91]!{pause(20)}  [80][9F][91] [93][A3][97] [96][C0][97] [9E][A0][98][96][A4] [A2][91][92][A0][A4][91][A4][C3].{wait}{window_closeall}" goto(data_50.l_0xc934ed)

l_0xc57c6f:
//  "@(Никто не может починить подлодку, кроме персонажа [1C 02 03].)" end
    "@([7F][9A][9C][A4][A0] [9F][96] [9E][A0][98][96][A4] [A1][A0][A9][9A][9F][9A][A4][C3] [A1][A0][95][9D][A0][95][9C][A5], [9C][A2][A0][9E][96] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 03].)" end

l_0xc57c96:
    "@Oh, be careful where you walk.  It's filthy." next
    "@A chubby kid did his business out here somewhere..." end

l_0xc57cd4:
    "@(Pokey's stink still hangs in the air...)" end

l_0xc57cf3:
    "@You need to be able to read hieroglyphs to solve the mystery of the Pyramid." next
    "@...I couldn't solve it, although I read it." next
    "@Didn't you read the hieroglyphs at the museum in Summers?" next
    "[19 02]Yes" eob

l_0xc57d71:
    "[19 02]No" eob

l_0xc57d76:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc57da9)} {e(l_0xc57d85)}]" goto(l_0xc57d85)

l_0xc57d85:
    "@Well, that means that you must go back, read it and then come back here." end

l_0xc57da9:
    "@Then, you should be able to solve the mystery somehow." end

l_0xc57dc6:
    "@Hassan's Shop" next
    "@($ dollars acceptable.)" end

l_0xc57dea:
    "@That face is mine.{pause(20)}  (Feel free to talk to it.)" next
    "@...Brick Road." end

l_0xc57e1c:
    /*
    "@[1C 02 01]!{pause(20)}  Вы удивлены?" next
    "@Это я, Порки." next
    "@Я помогаю только сильным и способным!" next
    "@Таков Порки." next
    "@Вы, ребята, выглядите жалко!" next
    "@Яблоко Просвещения уже сделало предсказание." next
    "@...Но я не позволю случиться тому, что предсказало Яблоко." next
    "@Вы, ребята, будете побеждены Гийгасом." next
    "@Гийгас будет сильным, более мощным существом, чем любое другое!" next
    "@Почему?" next
    "@Благодаря мне." next
    "@Меня возглавил Гийгас, и теперь я здесь." next
    "@Яблоко Просвещения не смогло это предсказать." next
    "@Мастер Гийгас.{pause(20)}  Нет,{pause(15)} Гийгас больше не обладатель Зла." next
    "@Он стал воплощением самого Зла..." next
    "@которое не может контролировать само себя." next
    "@Он - Злая Сила.[03]" eob
    */
    "@[1C 02 01]!{pause(20)}  [73][C2] [A5][95][9A][93][9D][96][9F][C2]?" next
    "@[B4][A4][A0] [C6], [81][A0][A2][9C][9A]." next
    "@[B6] [A1][A0][9E][A0][94][91][C5] [A4][A0][9D][C3][9C][A0] [A3][9A][9D][C3][9F][C2][9E] [9A] [A3][A1][A0][A3][A0][92][9F][C2][9E]!" next
    "@[84][91][9C][A0][93] [81][A0][A2][9C][9A]." next
    "@[73][C2], [A2][96][92][C6][A4][91], [93][C2][94][9D][C6][95][9A][A4][96] [98][91][9D][9C][A0]!" next
    "@[B6][92][9D][A0][9C][A0] [81][A2][A0][A3][93][96][C0][96][9F][9A][C6] [A5][98][96] [A3][95][96][9D][91][9D][A0] [A1][A2][96][95][A3][9C][91][99][91][9F][9A][96]." next
    "@...[7F][A0] [C6] [9F][96] [A1][A0][99][93][A0][9D][C5] [A3][9D][A5][A9][9A][A4][C3][A3][C6] [A4][A0][9E][A5], [A9][A4][A0] [A1][A2][96][95][A3][9C][91][99][91][9D][A0] [B6][92][9D][A0][9C][A0]." next
    "@[73][C2], [A2][96][92][C6][A4][91], [92][A5][95][96][A4][96] [A1][A0][92][96][98][95][96][9F][C2] [74][9A][9B][94][91][A3][A0][9E]." next
    "@[74][9A][9B][94][91][A3] [92][A5][95][96][A4] [A3][9A][9D][C3][9F][C2][9E], [92][A0][9D][96][96] [9E][A0][C0][9F][C2][9E] [A3][A5][C0][96][A3][A4][93][A0][9E], [A9][96][9E] [9D][C5][92][A0][96] [95][A2][A5][94][A0][96]!" next
    "@[81][A0][A9][96][9E][A5]?" next
    "@[72][9D][91][94][A0][95][91][A2][C6] [9E][9F][96]." next
    "@[7E][96][9F][C6] [93][A0][99][94][9D][91][93][9A][9D] [74][9A][9B][94][91][A3], [9A] [A4][96][A1][96][A2][C3] [C6] [99][95][96][A3][C3]." next
    "@[B6][92][9D][A0][9C][A0] [81][A2][A0][A3][93][96][C0][96][9F][9A][C6] [9F][96] [A3][9E][A0][94][9D][A0] [C4][A4][A0] [A1][A2][96][95][A3][9C][91][99][91][A4][C3]." next
    "@[7E][91][A3][A4][96][A2] [74][9A][9B][94][91][A3].{pause(20)}  [7F][96][A4],{pause(15)} [74][9A][9B][94][91][A3] [92][A0][9D][C3][AA][96] [9F][96] [A0][92][9D][91][95][91][A4][96][9D][C3] [79][9D][91]." next
    "@[80][9F] [A3][A4][91][9D] [93][A0][A1][9D][A0][C0][96][9F][9A][96][9E] [A3][91][9E][A0][94][A0] [79][9D][91]..." next
    "@[9C][A0][A4][A0][A2][A0][96] [9F][96] [9E][A0][98][96][A4] [9C][A0][9F][A4][A2][A0][9D][9A][A2][A0][93][91][A4][C3] [A3][91][9E][A0] [A3][96][92][C6]." next
    "@[80][9F] - [79][9D][91][C6] [83][9A][9D][91].[03]" eob

l_0xc58000:
//  "@Что ты будешь делать?[18 02]{open_hp}{open_wallet}{window_open(2)}[19 02]Ред. команду" eob
    "{window_open(1)}" newline
    "@[89][A4][A0] [A4][C2] [92][A5][95][96][AA][C3] [95][96][9D][91][A4][C3]?[18 02]{open_hp}{open_wallet}{window_open(2)}[19 02][82][96][95]. [9C][A0][9E][91][9F][95][A5]" eob

l_0xc58023:
//  "[19 02]ВЕЩИ" eob
    "[19 02][73][76][B0][7A]" eob

l_0xc5802d:
//  "[19 02]СПЕЦ. СТАТУС" eob
    "[19 02][83][81][76][88]. [83][84][71][84][85][83]" eob

l_0xc58039:
//  "[19 02]ТЕЛЕПОРТ В ЛОК." eob
    "[19 02][84][76][7D][76][81][80][82][84] [73] [7D][80][7C]." eob

l_0xc5803f:
//  "[19 02]ДЕНЬГИ" eob
    "[19 02][75][76][7F][B3][74][7A]" eob

l_0xc5804a:
//  "[19 02]ПОВЫШ. УР." eob
    "[19 02][81][80][73][B2][8A]. [85][82]." eob

l_0xc58053:
//  "[19 02]НЕИСП. СКРИПТ" eob
    "[19 02][7F][76][7A][83][81]. [83][7C][82][7A][81][84]" eob

l_0xc58060:
//  "[19 02]СОБЫТИЕ" eob
    "[19 02][83][80][72][B2][84][7A][76]" eob

l_0xc58067:
//  "[19 02]СОВЕТ. СТЕНДЫ" eob
    "[19 02][83][80][73][76][84]. [83][84][76][7F][75][B2]" eob

l_0xc5806e:
//  "[19 02]ЗВУК" eob
    "[19 02][79][73][85][7C]" eob

l_0xc58075:
//  "[19 02]ОПИСАНИЯ" eob
    "[19 02][80][81][7A][83][71][7F][7A][B6]" eob

l_0xc5807c:
//  "[19 02]ТЕЛЕПОРТ" eob
    "[19 02][84][76][7D][76][81][80][82][84]" eob

l_0xc58084:
//  "[19 02]ПОКАЗ. СОВЕТ. СТ." eob
    "[19 02][81][80][7C][71][79]. [83][80][73][76][84]. [83][84]." eob

l_0xc5808c:
//  "[1B 06][09 0D {e(l_0xc58103)} {e(l_0xc58262)} {e(data_07.l_0xc58718)} {e(data_08.l_0xc588cd)} {e(data_08.l_0xc58afb)} {e(data_08.l_0xc58a36)} {e(data_08.l_0xc58c88)} {e(data_09.l_0xc59895)} {e(data_08.l_0xc58e13)} {e(data_08.l_0xc58d09)} {e(data_10.l_0xc5a57f)} {e(data_09.l_0xc58e73)} {e(l_0xc580da)}]@ТЕСТ1." end
    "[1C 0C 02][11][1B 05]{window_closetop}{window_switch(1)}{clearline}" newline
    "[1B 06][09 0D {e(l_0xc58103)} {e(l_0xc58262)} {e(data_07.l_0xc58718)} {e(data_08.l_0xc588cd)} {e(data_08.l_0xc58afb)} {e(data_08.l_0xc58a36)} {e(data_08.l_0xc58c88)} {e(data_09.l_0xc59895)} {e(data_08.l_0xc58e13)} {e(data_08.l_0xc58d09)} {e(data_10.l_0xc5a57f)} {e(data_09.l_0xc58e73)} {e(l_0xc580da)}]@[84][76][83][84]1." end

l_0xc580da:
//  "@Пожалуйста, введите переменную." next
    newline
    "@[81][A0][98][91][9D][A5][9B][A3][A4][91], [93][93][96][95][9A][A4][96] [A1][96][A2][96][9E][96][9F][9F][A5][C5]." next
    "{set(flag 681)}{set(flag 682)}{set(flag 683)}{set(flag 684)}{set(flag 685)}{set(flag 686)}" goto(l_0xc58000)

l_0xc58103:
    /*
    "@Что ты будешь делать?" linebreak
    "[19 02]ДОБАВИТЬ" eob
    */
    "@[89][A4][A0] [A4][C2] [92][A5][95][96][AA][C3] [95][96][9D][91][A4][C3]?" linebreak
    "[19 02][75][80][72][71][73][7A][84][B3]" eob

l_0xc58115:
//  "[19 02]УДАЛИТЬ" eob
    "[19 02][85][75][71][7D][7A][84][B3]" eob

l_0xc5811b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5812f)} {e(l_0xc581ee)}]" goto(l_0xc58000)

l_0xc5812f:
	/*
	"{open_hp}@ДОБАВИТЬ PR-Y-W" linebreak
	" ERNDKDSI." goto(l_0xc58148)
	*/
	"{open_hp}@[75][80][72][71][73][7A][84][B3] PR-Y-W" linebreak
	" ERNDKDSI." goto(l_0xc58148)

l_0xc58148:
//	"{window_open(8)}[19 02]Несс" eob
	"{window_open(8)}[19 02][7F][96][A3][A3]" eob

l_0xc58150:
//	"[19 02]Пола" eob
	"[19 02][81][A0][9D][91]" eob

l_0xc58156:
//	"[19 02]Джефф" eob
	"[19 02][75][98][96][A6][A6]" eob

l_0xc5815c:
//	"[19 02]Пу" eob
	"[19 02][81][A5]" eob

l_0xc58161:
//	"[19 02]Порки" eob
	"[19 02][81][A0][A2][9C][9A]" eob

l_0xc58168:
//	"[19 02]Пики" eob
	"[19 02][81][9A][9C][9A]" eob

l_0xc5816f:
//	"[19 02]Кинг" eob
	"[19 02][7C][9A][9F][94]" eob

l_0xc58174:
//	"[19 02]Тони" eob
	"[19 02][84][A0][9F][9A]" eob

l_0xc5817a:
//	"[19 02]Обезьяна-Пузырь" eob
	"[19 02][80][92][96][99][C3][C6][9F][91]-[81][A5][99][C2][A2][C3]" eob

l_0xc58185:
//	"[19 02]Человек-Данж" eob
	"[19 02][89][96][9D][A0][93][96][9C]-[75][91][9F][98]" eob

l_0xc5818f:
//	"[19 02]Летящ.Чел. 1" eob
	"[19 02][7D][96][A4][C6][C0].[89][96][9D]. 1" eob

l_0xc5819a:
//	"[19 02]Летящ.Чел. 2" eob
	"[19 02][7D][96][A4][C6][C0].[89][96][9D]. 2" eob

l_0xc581a5:
//	"[19 02]Летящ.Чел. 3" eob
	"[19 02][7D][96][A4][C6][C0].[89][96][9D]. 3" eob

l_0xc581b0:
//	"[19 02]Летящ.Чел. 4" eob
	"[19 02][7D][96][A4][C6][C0].[89][96][9D]. 4" eob

l_0xc581bb:
//	"[19 02]Летящ.Чел. 5" eob
	"[19 02][7D][96][A4][C6][C0].[89][96][9D]. 5" eob

l_0xc581c6:
	"[1C 0C 03][11][1B 05][19 04]{window_closetop}{window_switch(1)}[1B 06][1B 02 {e(l_0xc581e7)}]{swap}[1F 11 00]{open_hp}" goto(l_0xc58148)

l_0xc581e7:
	"{window_closetop}" goto(l_0xc58000)

l_0xc581ee:
//	"[19 10 02][1B 02 {e(l_0xc58250)}]@Введите номер игрока для удаления." linebreak
	"[19 10 02][1B 02 {e(l_0xc58250)}]@[73][93][96][95][9A][A4][96] [9F][A0][9E][96][A2] [9A][94][A2][A0][9C][91] [95][9D][C6] [A5][95][91][9D][96][9F][9A][C6]." linebreak
	goto(l_0xc58214)

l_0xc58214:
    "[19 10 02][1B 02 {e(l_0xc5824b)}]  [1F 52 01][1B 02 {e(l_0xc5824b)}]{clearline}{swap}[19 10 00][1B 02 {e(l_0xc58214)}]{swap}[1F 12 00]@[1C 02 00][84]2 - W HZSMS." linebreak
    goto(l_0xc58214)

l_0xc5824b:
    goto(l_0xc58000)

l_0xc58250:
    "@[84]3 - 0NNNHDKMSN.{wait}" goto(l_0xc58000)

l_0xc58262:
//  "@Вещи.[18 02]{open_hp}{open_wallet}{window_open(7)}[19 02]Добавить вещи" eob
    newline
    "@[73][96][C0][9A].[18 02]{open_hp}{open_wallet}{window_open(7)}[19 02][75][A0][92][91][93][9A][A4][C3] [93][96][C0][9A]" eob

l_0xc58284:
//  "[19 02]Важные вещи" eob
    "[19 02][73][91][98][9F][C2][96] [93][96][C0][9A]" eob

l_0xc5828f:
//  "[19 02]Заполнить инв." eob
    "[19 02][79][91][A1][A0][9D][9F][9A][A4][C3] [9A][9F][93]." eob

l_0xc58299:
//  "[19 02]Очистить инв." eob
    "[19 02][80][A9][9A][A3][A4][9A][A4][C3] [9A][9F][93]." eob

l_0xc582a3:
//  "[19 02]Заполнить хран." eob
    "[19 02][79][91][A1][A0][9D][9F][9A][A4][C3] [A7][A2][91][9F]." eob

l_0xc582b0:
//  "[19 02]Очистить хран." eob
    "[19 02][80][A9][9A][A3][A4][9A][A4][C3] [A7][A2][91][9F]." eob

l_0xc582bb:
//  "[19 02]Лучшие оружия" eob
    "[19 02][7D][A5][A9][AA][9A][96] [A0][A2][A5][98][9A][C6]" eob

l_0xc582c5:
    "[1C 0C 01][11][1B 05]{window_closetop}[19 04]{window_switch(1)}" newline
    "[1B 06][09 07 {e(l_0xc582f8)} {e(l_0xc58369)} {e(data_07.l_0xc58539)} {e(data_07.l_0xc58568)} {e(data_07.l_0xc585dc)} {e(data_07.l_0xc58614)} {e(data_07.l_0xc5863c)}]" goto(l_0xc58000)

l_0xc582f8:
    "[84]4 - @GtZIDW NyURyK" linebreak
    "   [1F 52 03]{clearline}[1B 02 {e(l_0xc58364)}]{swap}[1D 03 FF][1B 02 {e(l_0xc58358)}]{store_registers}@[1C 05 00]DS." linebreak
    " [7F][91] [9C][A0][94][A0]?" call(data_15.l_0xc5e52e) linebreak
    "[1B 02 {e(l_0xc582f8)}][1D 0E 00 00]" newline
    "@GtZRNN KWEMST." next
    goto(l_0xc582f8)

l_0xc58358:
    "@[84]5 - MTMNItPIDS." goto(l_0xc58364)

l_0xc58364:
    goto(l_0xc58000)

l_0xc58369:
//  "[18 02]{window_open(12)}[19 02]Ключ от хижины" eob
    "[18 02]{window_open(12)}[19 02][7C][9D][C5][A9] [A0][A4] [A7][9A][98][9A][9F][C2]" eob

l_0xc58378:
//  "[19 02]Телефонная трубка" eob
    "[19 02][84][96][9D][96][A6][A0][9F][9F][91][C6] [A4][A2][A5][92][9C][91]" eob

l_0xc58382:
//  "[19 02]Стиратель карандашей" eob
    "[19 02][83][A4][9A][A2][91][A4][96][9D][C3] [9C][91][A2][91][9F][95][91][AA][96][9B]" eob

