/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc6defa:
    "{window_closeall}[1F 16 58 03 01]{music(137)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 46 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob

l_0xc6df35:
    "@47th floor..." end

l_0xc6df43:
    "@This elevator goes directly to the 47th floor.{pause(20)}  All aboard!" next
    "@Just kidding.[03]" goto(l_0xc6defa)

l_0xc6df83:
    "@Last night there was a solitaire tournament." next
    "@...I lost my shirt...." next
    "@I'll invite you next time." next
    "@Hey, wait...  Do you even know what solitaire is?" end

l_0xc6dfe7:
    "[06 49 00 {e(l_0xc6e05a)}][06 8F 00 {e(l_0xc6e018)}]@I'm an elite businessman who works in Mr. Monotoli's office." end

l_0xc6e018:
    "@I hope my salary stays the same." next
    "@You don't understand." next
    "@This is a huge concern of elite businessmen like me." end

l_0xc6e05a:
    "@It sounds like your lifestyle" next
    "@...isn't something I'd be that proud of!" end

l_0xc6e088:
    "[06 49 00 {e(l_0xc6e0b4)}]@Hello, baby face." next
    "@What brings you to the Monotoli Building?" end

l_0xc6e0b4:
    "@Hello, baby face." next
    "@What brings you to the Enrich Flavor Building?" end

l_0xc6e0e3:
    "[06 8F 00 {e(l_0xc6e159)}]@Are you a friend of Master Pokey?" next
    "@It's okay to visit him here,{pause(15)} but don't wander around the building." next
    "@Someone might be suspicious of you and take a pot shot at you with a machine gun..." end

l_0xc6e159:
    "@A lot has happened to me." next
    "@I have to try and sort it all out... thinking is tough for me." end

l_0xc6e192:
    "[06 8F 00 {e(l_0xc6e1b9)}]@Whoops..." next
    "@I was almost gonna beat you up." end

l_0xc6e1b9:
    "@When I'm off duty from my body guard job, I still have a lot of pent-up energy." next
    "@But don't worry, I won't come after you." next
    "@Unless you're kinda itchin' for a fight..." end

l_0xc6e220:
    /*
    "[06 0A 00 {e(l_0xc6e298)}]@Этот лифт опускается." next
    "@Послушай, не стой позади меня и не смотри на мои бёдра!{wait}{window_closeall}[1F 16 58 03 01]{music(138)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 47 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob
    */
    "[06 0A 00 {e(l_0xc6e298)}]@[B4][A4][A0][A4] [9D][9A][A6][A4] [A0][A1][A5][A3][9C][91][96][A4][A3][C6]." next
    "@[81][A0][A3][9D][A5][AA][91][9B], [9F][96] [A3][A4][A0][9B] [A1][A0][99][91][95][9A] [9E][96][9F][C6] [9A] [9F][96] [A3][9E][A0][A4][A2][9A] [9F][91] [9E][A0][9A] [92][97][95][A2][91]!{wait}{window_closeall}[1F 16 58 03 01]{music(138)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 47 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob

l_0xc6e298:
//  "@Первый этаж." end
    "@[81][96][A2][93][C2][9B] [C4][A4][91][98]." end

l_0xc6e2a4:
    "[06 4B 00 {e(l_0xc6e45a)}]" goto(l_0xc6e2ab)

l_0xc6e2ab:
    /*
    "@Ооуу ля ля." next
    "@Это... это мой бедный, старый друг..." next
    "@Ах... как тебя зовут..." next
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc6e33a)}]@Ах, Свиная Задница..." next
    "@Нет, Ты друг моего друга, которого зовут [1C 02 01]." next
    "@Свиная Задница, ты пришёл просить у меня денег, верно?" next
    */
    "@[80][A0][A5][A5] [9D][C6] [9D][C6]." next
    "@[B4][A4][A0]... [C4][A4][A0] [9E][A0][9B] [92][96][95][9F][C2][9B], [A3][A4][91][A2][C2][9B] [95][A2][A5][94]..." next
    "@[71][A7]... [9C][91][9C] [A4][96][92][C6] [99][A0][93][A5][A4]..." next
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc6e33a)}]@[71][A7], [83][93][9A][9F][91][C6] [79][91][95][9F][9A][A8][91]..." next
    "@[7F][96][A4], [84][C2] [95][A2][A5][94] [9E][A0][96][94][A0] [95][A2][A5][94][91], [9C][A0][A4][A0][A2][A0][94][A0] [99][A0][93][A5][A4] [1C 02 01]." next
    "@[83][93][9A][9F][91][C6] [79][91][95][9F][9A][A8][91], [A4][C2] [A1][A2][9A][AA][97][9D] [A1][A2][A0][A3][9A][A4][C3] [A5] [9E][96][9F][C6] [95][96][9F][96][94], [93][96][A2][9F][A0]?" next
    goto(l_0xc6e36d)

l_0xc6e33a:
    /*
    "@Свиная Задница... нет-нет, [1C 02 01]!" next
    "@Ты, случаем, не деньги просить у меня пришёл?" next
    */
    "@[83][93][9A][9F][91][C6] [79][91][95][9F][9A][A8][91]... [9F][96][A4]-[9F][96][A4], [1C 02 01]!" next
    "@[84][C2], [A3][9D][A5][A9][91][96][9E], [9F][96] [95][96][9F][C3][94][9A] [A1][A2][A0][A3][9A][A4][C3] [A5] [9E][96][9F][C6] [A1][A2][9A][AA][97][9D]?" next
    goto(l_0xc6e36d)

l_0xc6e36d:
	/*
	"@Ооуу ля-ля." next
	"@Разве ты меня не узнаёшь?" next
	"@Я Мастер Порки!" next
	"@Порки!" next
	"@Понял?" next
	"@Теперь я партнёр Гельдегардэ Монотоли," next
	"@я даю ему политические и экономические советы." next
	"@Я слышал, что какие-то крысиные детишки спрашивали про Мистера Монотоли..." next
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6e426)}]@Это был ты, [1C 02 01]?" next
	*/
	"@[80][A0][A5][A5] [9D][C6]-[9D][C6]." next
	"@[82][91][99][93][96] [A4][C2] [9E][96][9F][C6] [9F][96] [A5][99][9F][91][97][AA][C3]?" next
	"@[B6] [7E][91][A3][A4][96][A2] [81][A0][A2][9C][9A]!" next
	"@[81][A0][A2][9C][9A]!" next
	"@[81][A0][9F][C6][9D]?" next
	"@[84][96][A1][96][A2][C3] [C6] [A1][91][A2][A4][9F][97][A2] [74][96][9D][C3][95][96][94][91][A2][95][C4] [7E][A0][9F][A0][A4][A0][9D][9A]," next
	"@[C6] [95][91][C5] [96][9E][A5] [A1][A0][9D][9A][A4][9A][A9][96][A3][9C][9A][96] [9A] [C4][9C][A0][9F][A0][9E][9A][A9][96][A3][9C][9A][96] [A3][A0][93][96][A4][C2]." next
	"@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [9C][91][9C][9A][96]-[A4][A0] [9C][A2][C2][A3][9A][9F][C2][96] [95][96][A4][9A][AA][9C][9A] [A3][A1][A2][91][AA][9A][93][91][9D][9A] [A1][A2][A0] [7E][9A][A3][A4][96][A2][91] [7E][A0][9F][A0][A4][A0][9D][9A]..." next
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6e426)}]@[B4][A4][A0] [92][C2][9D] [A4][C2], [1C 02 01]?" next
	goto(l_0xc6e426)

l_0xc6e426:
	/*
	"@Это место не для таких как ты!" next
	"@Проваливай отсюда сейчас же!{pause(20)}  Неудачник![03]{window_closeall}" goto(data_44.l_0xc894ac)
	*/
	"@[B4][A4][A0] [9E][96][A3][A4][A0] [9F][96] [95][9D][C6] [A4][91][9C][9A][A7] [9C][91][9C] [A4][C2]!" next
	"@[81][A2][A0][93][91][9D][9A][93][91][9B] [A0][A4][A3][C5][95][91] [A3][96][9B][A9][91][A3] [98][96]!{pause(20)}  [7F][96][A5][95][91][A9][9F][9A][9C]![03]{window_closeall}" goto(data_44.l_0xc894ac)

l_0xc6e45a:
    "[06 71 02 {e(l_0xc6e2ab)}]@Oooo la la." next
    "@You shouldn't be satisfied with eating just some more [1C 01 04]." next
    "@You're so out of it." next
    "@I've ordered <Trout-flavored Yogurt.>" next
    "@It's very popular among gourmets." next
    "@Aren't you jealous that I get to eat such a tongue-tickling treat?" next
    "@Ha ha ha!" next
    "@<Trout-flavored Yogurt>...{pause(20)}  Oooo, I can't wait!" next
    "@I'm starting to drool all over myself just thinking about it." end

l_0xc6e557:
//  "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6e57d)}]@Ты не сильно изменился, [1C 02 01]." next
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6e57d)}]@[84][C2] [9F][96] [A3][9A][9D][C3][9F][A0] [9A][99][9E][96][9F][9A][9D][A3][C6], [1C 02 01]." next
    goto(l_0xc6e5a1)

l_0xc6e57d:
    /*
    "@Мы раньше виделись?" next
    "@Вы просто группа раздражающих детей для меня..." next
    */
    "@[7E][C2] [A2][91][9F][C3][AA][96] [93][9A][95][96][9D][9A][A3][C3]?" next
    "@[73][C2] [A1][A2][A0][A3][A4][A0] [94][A2][A5][A1][A1][91] [A2][91][99][95][A2][91][98][91][C5][C0][9A][A7] [95][96][A4][96][9B] [95][9D][C6] [9E][96][9F][C6]..." next
    goto(l_0xc6e5a1)

l_0xc6e5a1:
    /*
    "@Я Алойзиус Минч, отец Порки." next
    "@Благодаря успеху моего сына{pause(15)} я теперь живу как богатый человек." next
    "@<У каждой собаки есть свой день...>" next
    "@Это идеальная пословица, чтобы описать меня!  ХА! Ха-ха!  хахаха!  хохохохо!" next
    "@ГХА ХА Ха Ха хахахаха!" next
    "@Хе ха хаха хехе хаха!" next
    "@Ха-хахаха... *кашель, кашель," linebreak
    "  КААААШЕЛЬ!*" next
    "@Оооу... моя челюсть устала!" end
    */
    "@[B6] [71][9D][A0][9B][99][9A][A5][A3] [7E][9A][9F][A9], [A0][A4][96][A8] [81][A0][A2][9C][9A]." next
    "@[72][9D][91][94][A0][95][91][A2][C6] [A5][A3][A1][96][A7][A5] [9E][A0][96][94][A0] [A3][C2][9F][91]{pause(15)} [C6] [A4][96][A1][96][A2][C3] [98][9A][93][A5] [9C][91][9C] [92][A0][94][91][A4][C2][9B] [A9][96][9D][A0][93][96][9C]." next
    "@<[85] [9C][91][98][95][A0][9B] [A3][A0][92][91][9C][9A] [96][A3][A4][C3] [A3][93][A0][9B] [95][96][9F][C3]...>" next
    "@[B4][A4][A0] [9A][95][96][91][9D][C3][9F][91][C6] [A1][A0][A3][9D][A0][93][9A][A8][91], [A9][A4][A0][92][C2] [A0][A1][9A][A3][91][A4][C3] [9E][96][9F][C6]!  [87][71]! [87][91]-[A7][91]!  [A7][91][A7][91][A7][91]!  [A7][A0][A7][A0][A7][A0][A7][A0]!" next
    "@[74][87][71] [87][71] [87][91] [87][91] [A7][91][A7][91][A7][91][A7][91]!" next
    "@[87][96] [A7][91] [A7][91][A7][91] [A7][96][A7][96] [A7][91][A7][91]!" next
    "@[87][91]-[A7][91][A7][91][A7][91]... *[9C][91][AA][96][9D][C3], [9C][91][AA][96][9D][C3]," linebreak
    "  [7C][71][71][71][71][8A][76][7D][B3]!*" next
    "@[80][A0][A0][A5]... [9E][A0][C6] [A9][96][9D][C5][A3][A4][C3] [A5][A3][A4][91][9D][91]!" end

l_0xc6e69c:
    /*
    "[06 0A 00 {e(l_0xc6e759)}][06 8F 00 {e(l_0xc6e79a)}]@Тссс! Тихо!" linebreak
    "[19 10 01]{rtoarg}  Ты [1C 02 00]?" next
    "@Горничная Мр. Монотоли, Электра, рассказала мне о тебе." next
    "@Я отведу тебя до офиса Мр. Монотоли на 48-ом этаже." next
    "@Только ты можешь идти туда.[03][19 10 01]{rtoarg}" goto(l_0xc6e71e)
    */
    "[06 0A 00 {e(l_0xc6e759)}][06 8F 00 {e(l_0xc6e79a)}]@[84][A3][A3][A3]! [84][9A][A7][A0]!" linebreak
    "[19 10 01]{rtoarg}  [84][C2] [1C 02 00]?" next
    "@[74][A0][A2][9F][9A][A9][9F][91][C6] [7E][A2]. [7E][A0][9F][A0][A4][A0][9D][9A], [B4][9D][96][9C][A4][A2][91], [A2][91][A3][A3][9C][91][99][91][9D][91] [9E][9F][96] [A0] [A4][96][92][96]." next
    "@[B6] [A0][A4][93][96][95][A5] [A4][96][92][C6] [95][A0] [A0][A6][9A][A3][91] [7E][A2]. [7E][A0][9F][A0][A4][A0][9D][9A] [9F][91] 48-[A0][9E] [C4][A4][91][98][96]." next
    "@[84][A0][9D][C3][9C][A0] [A4][C2] [9E][A0][98][96][AA][C3] [9A][95][A4][9A] [A4][A5][95][91].[03][19 10 01]{rtoarg}" goto(l_0xc6e71e)

l_0xc6e71e:
    "{window_closeall}[1F 16 65 03 01]{music(137)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 46 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob

l_0xc6e759:
    "[06 8F 00 {e(l_0xc6e7e9)}]@48th floor." next
    "@A robot bodyguard is patrolling the floor." next
    "@Be careful!" end

l_0xc6e79a:
    "@This elevator goes to the top of this building, the 48th floor." next
    "@Enjoy your ride, even though it's only one floor.[03]" goto(l_0xc6e71e)

l_0xc6e7e9:
    "@48th floor." end

l_0xc6e7f6:
    "@Get away from me, kid!" end

l_0xc6e806:
    "@You won't get away from me, kid!" end

l_0xc6e81a:
    "[06 0A 00 {e(l_0xc6e8bf)}][06 D7 00 {e(l_0xc6e961)}][06 8F 00 {e(l_0xc6e8cc)}]@You might run into the maid, Electra." next
    "@I wonder what your relationship is...(smile)." next
    "@This elevator takes you to the 47th floor.[03]" goto(l_0xc6e884)

l_0xc6e884:
    "{window_closeall}[1F 16 66 03 01]{music(138)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 47 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob

l_0xc6e8bf:
    "@47th floor." end

l_0xc6e8cc:
    /*
    "@Ты друг Беглой Пятёрки?" next
    "@Будет ли просьба дать автограф слишком большой?" linebreak
    "[19 02]Да" eob
    */
    "@[84][C2] [95][A2][A5][94] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A]?" next
    "@[72][A5][95][96][A4] [9D][9A] [A1][A2][A0][A3][C3][92][91] [95][91][A4][C3] [91][93][A4][A0][94][A2][91][A6] [A3][9D][9A][AA][9C][A0][9E] [92][A0][9D][C3][AA][A0][9B]?" linebreak
    "[19 02][75][91]" eob

l_0xc6e8fb:
//  "[19 02]Нет" eob
    "[19 02][7F][96][A4]" eob

l_0xc6e900:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6e90f)} {e(l_0xc6e90f)}]" goto(l_0xc6e90f)

l_0xc6e90f:
//  "@Я не говорила про твой автограф, глупенький.{wait}{window_closeall}[1F 16 66 03 01]{music(138)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 47 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob
    "@[B6] [9F][96] [94][A0][93][A0][A2][9A][9D][91] [A1][A2][A0] [A4][93][A0][9B] [91][93][A4][A0][94][A2][91][A6], [94][9D][A5][A1][96][9F][C3][9C][9A][9B].{wait}{window_closeall}[1F 16 66 03 01]{music(138)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 47 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob

l_0xc6e961:
//  "@Этот лифт довезёт тебя до 47-ого этажа.{wait}" goto(l_0xc6e884)
    "@[B4][A4][A0][A4] [9D][9A][A6][A4] [95][A0][93][96][99][97][A4] [A4][96][92][C6] [95][A0] 47-[A0][94][A0] [C4][A4][91][98][91].{wait}" goto(l_0xc6e884)

l_0xc6e982:
    "[06 49 00 {e(l_0xc6ea0f)}][06 02 00 {e(l_0xc6e9d6)}][06 8D 00 {e(l_0xc6ea0f)}][1D 03 FF][1B 02 {e(l_0xc6e9d6)}][1D 0E 00 BD]@Your Trout-flavored yogurt, {store_registers}[19 10 01]" call(data_37.l_0xc7e6b3) ".[03]{load_registers}{set(flag 141)}{set(flag 2)}" call(data_36.l_0xc7dccf) next
    goto(l_0xc6e9d6)

l_0xc6e9d6:
    /*
    "@Мастер Порки крут!" next
    "@Он дал мне кое-что на днях и сказал <это подходит для служанки...>" end
    */
    "@[7E][91][A3][A4][96][A2] [81][A0][A2][9C][9A] [9C][A2][A5][A4]!" next
    "@[80][9F] [95][91][9D] [9E][9F][96] [9C][A0][96]-[A9][A4][A0] [9F][91] [95][9F][C6][A7] [9A] [A3][9C][91][99][91][9D] <[C4][A4][A0] [A1][A0][95][A7][A0][95][9A][A4] [95][9D][C6] [A3][9D][A5][98][91][9F][9C][9A]...>" end

l_0xc6ea0f:
    "@Thanks for dropping by, even though there's nothing to do, honey." end

l_0xc6ea34:
    /*
    "[06 A0 02 {e(l_0xc6ee6f)}][06 0F 00 {e(l_0xc6ee2e)}]@Посмотри на мои тощие руки,{pause(20)} дохлое тело,{pause(20)} и седые волосы..." next
    "@Я стал таким слабым после того, как потерял Статую Мани Мани." next
    "@[1C 02 02]... Извиняюсь за её похищение." next
    "@Я ничего не сделал с ней." next
    "@...[1C 02 02] - хорошая девочка.[03]{window_closeall}{pause(60)}[1F 16 68 03 03]{pause(10)}{window_open(1)}@[1C 02 02]." next
    "@Вернись к ним." next
    "@Прости, что доставил тебе столько хлопот.[03]{window_closeall}{pause(60)}" call(data_23.l_0xc68253) "{set(flag 15)}{unset(flag 776)}[19 23 68 03 01 FF 00][1F 16 68 03 00]{music_resume}{pause(120)}{window_open(1)}" goto(l_0xc6eb2c)
    */
    "[06 A0 02 {e(l_0xc6ee6f)}][06 0F 00 {e(l_0xc6ee2e)}]@[81][A0][A3][9E][A0][A4][A2][9A] [9F][91] [9E][A0][9A] [A4][A0][C0][9A][96] [A2][A5][9C][9A],{pause(20)} [95][A0][A7][9D][A0][96] [A4][96][9D][A0],{pause(20)} [9A] [A3][96][95][C2][96] [93][A0][9D][A0][A3][C2]..." next
    "@[B6] [A3][A4][91][9D] [A4][91][9C][9A][9E] [A3][9D][91][92][C2][9E] [A1][A0][A3][9D][96] [A4][A0][94][A0], [9C][91][9C] [A1][A0][A4][96][A2][C6][9D] [83][A4][91][A4][A5][C5] [7E][91][9F][9A] [7E][91][9F][9A]." next
    "@[1C 02 02]... [7A][99][93][9A][9F][C6][C5][A3][C3] [99][91] [96][97] [A1][A0][A7][9A][C0][96][9F][9A][96]." next
    "@[B6] [9F][9A][A9][96][94][A0] [9F][96] [A3][95][96][9D][91][9D] [A3] [9F][96][9B]." next
    "@...[1C 02 02] - [A7][A0][A2][A0][AA][91][C6] [95][96][93][A0][A9][9C][91].[03]{window_closeall}{pause(60)}[1F 16 68 03 03]{pause(10)}{window_open(1)}@[1C 02 02]." next
    "@[73][96][A2][9F][9A][A3][C3] [9C] [9F][9A][9E]." next
    "@[81][A2][A0][A3][A4][9A], [A9][A4][A0] [95][A0][A3][A4][91][93][9A][9D] [A4][96][92][96] [A3][A4][A0][9D][C3][9C][A0] [A7][9D][A0][A1][A0][A4].[03]{window_closeall}{pause(60)}" call(data_23.l_0xc68253) "{set(flag 15)}{unset(flag 776)}[19 23 68 03 01 FF 00][1F 16 68 03 00]{music_resume}{pause(120)}{window_open(1)}" goto(l_0xc6eb2c)

l_0xc6eb2c:
	/*
	"@....." next
	"@Я тебе всё расскажу." next
	"@Статуя Мани Мани создаёт иллюзии." next
	"@Она притягивает злых духов и ослабляет сердце." next
	"@Её сила напугала меня так сильно, и я спрятал статую в складе Кафе Джеки." next
	"@Я часто ходил туда молиться." next
	"@....." next
	"@Странные слова появились передо мной, когда я был в иллюзии." next
	"@[1C 02 01], твоё имя появилось в загадочных сообщениях." next
	"@<Останови того, чьё имя - [1C 02 01], и сделай это своими руками.>" next
	"@Или..." next
	"@<Не позволь им пробраться в Саммерс.>" next
	"@Или..." next
	"@<Убедись, что они ничего не знают про Пирамиду>..." next
	"@Я не до конца понял смысл сообщений," next
	"@но кто-то явно не хочет, чтобы вы попали в Саммерс." next
	"{pause(60)}" linebreak
	"@...Злой... Гийгас... или что-то подобное... Я смог услышать имя..." next
	"@В любом случае, зло будет в беде, если вы посетите Саммерс..." next
	"@Оу!  Наоборот, вам обязательно стоит попасть в Саммерс," next
	"@особенно потому, что они не хотят этого." next
	"@....." next
	"@...Хочешь услышать всю историю ещё раз?" linebreak
	"[19 02]Да" eob
	*/
	"@....." next
	"@[B6] [A4][96][92][96] [93][A3][97] [A2][91][A3][A3][9C][91][98][A5]." next
	"@[83][A4][91][A4][A5][C6] [7E][91][9F][9A] [7E][91][9F][9A] [A3][A0][99][95][91][97][A4] [9A][9D][9D][C5][99][9A][9A]." next
	"@[80][9F][91] [A1][A2][9A][A4][C6][94][9A][93][91][96][A4] [99][9D][C2][A7] [95][A5][A7][A0][93] [9A] [A0][A3][9D][91][92][9D][C6][96][A4] [A3][96][A2][95][A8][96]." next
	"@[76][97] [A3][9A][9D][91] [9F][91][A1][A5][94][91][9D][91] [9E][96][9F][C6] [A4][91][9C] [A3][9A][9D][C3][9F][A0], [9A] [C6] [A3][A1][A2][C6][A4][91][9D] [A3][A4][91][A4][A5][C5] [93] [A3][9C][9D][91][95][96] [7C][91][A6][96] [75][98][96][9C][9A]." next
	"@[B6] [A9][91][A3][A4][A0] [A7][A0][95][9A][9D] [A4][A5][95][91] [9E][A0][9D][9A][A4][C3][A3][C6]." next
	"@....." next
	"@[83][A4][A2][91][9F][9F][C2][96] [A3][9D][A0][93][91] [A1][A0][C6][93][9A][9D][9A][A3][C3] [A1][96][A2][96][95][A0] [9E][9F][A0][9B], [9C][A0][94][95][91] [C6] [92][C2][9D] [93] [9A][9D][9D][C5][99][9A][9A]." next
	"@[1C 02 01], [A4][93][A0][97] [9A][9E][C6] [A1][A0][C6][93][9A][9D][A0][A3][C3] [93] [99][91][94][91][95][A0][A9][9F][C2][A7] [A3][A0][A0][92][C0][96][9F][9A][C6][A7]." next
	"@<[80][A3][A4][91][9F][A0][93][9A] [A4][A0][94][A0], [A9][C3][97] [9A][9E][C6] - [1C 02 01], [9A] [A3][95][96][9D][91][9B] [C4][A4][A0] [A3][93][A0][9A][9E][9A] [A2][A5][9C][91][9E][9A].>" next
	"@[7A][9D][9A]..." next
	"@<[7F][96] [A1][A0][99][93][A0][9D][C3] [9A][9E] [A1][A2][A0][92][A2][91][A4][C3][A3][C6] [93] [83][91][9E][9E][96][A2][A3].>" next
	"@[7A][9D][9A]..." next
	"@<[85][92][96][95][9A][A3][C3], [A9][A4][A0] [A0][9F][9A] [9F][9A][A9][96][94][A0] [9F][96] [99][9F][91][C5][A4] [A1][A2][A0] [81][9A][A2][91][9E][9A][95][A5]>..." next
	"@[B6] [9F][96] [95][A0] [9C][A0][9F][A8][91] [A1][A0][9F][C6][9D] [A3][9E][C2][A3][9D] [A3][A0][A0][92][C0][96][9F][9A][9B]," next
	"@[9F][A0] [9C][A4][A0]-[A4][A0] [C6][93][9F][A0] [9F][96] [A7][A0][A9][96][A4], [A9][A4][A0][92][C2] [93][C2] [A1][A0][A1][91][9D][9A] [93] [83][91][9E][9E][96][A2][A3]." next
	"{pause(60)}" linebreak
	"@...[79][9D][A0][9B]... [74][9A][9B][94][91][A3]... [9A][9D][9A] [A9][A4][A0]-[A4][A0] [A1][A0][95][A0][92][9F][A0][96]... [B6] [A3][9E][A0][94] [A5][A3][9D][C2][AA][91][A4][C3] [9A][9E][C6]..." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [99][9D][A0] [92][A5][95][96][A4] [93] [92][96][95][96], [96][A3][9D][9A] [93][C2] [A1][A0][A3][96][A4][9A][A4][96] [83][91][9E][9E][96][A2][A3]..." next
	"@[80][A5]!  [7F][91][A0][92][A0][A2][A0][A4], [93][91][9E] [A0][92][C6][99][91][A4][96][9D][C3][9F][A0] [A3][A4][A0][9A][A4] [A1][A0][A1][91][A3][A4][C3] [93] [83][91][9E][9E][96][A2][A3]," next
	"@[A0][A3][A0][92][96][9F][9F][A0] [A1][A0][A4][A0][9E][A5], [A9][A4][A0] [A0][9F][9A] [9F][96] [A7][A0][A4][C6][A4] [C4][A4][A0][94][A0]." next
	"@....." next
	"@...[87][A0][A9][96][AA][C3] [A5][A3][9D][C2][AA][91][A4][C3] [93][A3][C5] [9A][A3][A4][A0][A2][9A][C5] [96][C0][97] [A2][91][99]?" linebreak
	"[19 02][75][91]" eob

l_0xc6ed60:
//  "[19 02]Нет" eob
    "[19 02][7F][96][A4]" eob

l_0xc6ed65:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6eb2c)} {e(l_0xc6ed74)}]" goto(l_0xc6ed74)

l_0xc6ed74:
    /*
    "@Саммерс находится за океаном.{pause(20)}  Используй мой вертолёт." next
    "@Я открою дверь к моему вертолёту.[03]{window_closeall}{pause(1)}[1F F1 68 03 BD 02][1F 61][1F F1 6C 03 BE 02][1F 61][1F F1 6C 03 2C 00][1F E6 68 03][1F 07 03]{pause(180)}{music(85)}[1F F1 6D 03 BF 02][1F 61][1F F1 6D 03 08 00][1F 07 02]{pause(30)}{sound(28)}{pause(60)}{music_resume}[1F E9 68 03][1F 61][1F F1 68 03 08 00]{window_open(1)}@Тебе нужно продолжить путешествие!" next
    "@[1C 02 01]!" next
    "@Это твоя судьба." next
    */
    "@[83][91][9E][9E][96][A2][A3] [9F][91][A7][A0][95][9A][A4][A3][C6] [99][91] [A0][9C][96][91][9F][A0][9E].{pause(20)}  [7A][A3][A1][A0][9D][C3][99][A5][9B] [9E][A0][9B] [93][96][A2][A4][A0][9D][97][A4]." next
    "@[B6] [A0][A4][9C][A2][A0][C5] [95][93][96][A2][C3] [9C] [9E][A0][96][9E][A5] [93][96][A2][A4][A0][9D][97][A4][A5].[03]{window_closeall}{pause(1)}[1F F1 68 03 BD 02][1F 61][1F F1 6C 03 BE 02][1F 61][1F F1 6C 03 2C 00][1F E6 68 03][1F 07 03]{pause(180)}{music(85)}[1F F1 6D 03 BF 02][1F 61][1F F1 6D 03 08 00][1F 07 02]{pause(30)}{sound(28)}{pause(60)}{music_resume}[1F E9 68 03][1F 61][1F F1 68 03 08 00]{window_open(1)}@[84][96][92][96] [9F][A5][98][9F][A0] [A1][A2][A0][95][A0][9D][98][9A][A4][C3] [A1][A5][A4][96][AA][96][A3][A4][93][9A][96]!" next
    "@[1C 02 01]!" next
    "@[B4][A4][A0] [A4][93][A0][C6] [A3][A5][95][C3][92][91]." next
    "{set(flag 664)}{set(flag 741)}" goto(l_0xc6ee2e)

l_0xc6ee2e:
    /*
    "@[1C 01 1E], пришло время попрощаться." next
    "@Будь осторожен.{wait}{window_closeall}{set(flag 357)}{set(flag 358)}{set(flag 359)}{set(flag 360)}{set(flag 361)}{set(flag 362)}{set(flag 11)}{set(flag 754)}{set(flag 779)}{unset(flag 759)}" eob
    */
    "@[1C 01 1E], [A1][A2][9A][AA][9D][A0] [93][A2][96][9E][C6] [A1][A0][A1][A2][A0][C0][91][A4][C3][A3][C6]." next
    "@[72][A5][95][C3] [A0][A3][A4][A0][A2][A0][98][96][9F].{wait}{window_closeall}{set(flag 357)}{set(flag 358)}{set(flag 359)}{set(flag 360)}{set(flag 361)}{set(flag 362)}{set(flag 11)}{set(flag 754)}{set(flag 779)}{unset(flag 759)}" eob

l_0xc6ee6f:
    /*
    "@Порки забрал вертолёт..." next
    "@Надеюсь, он в порядке..." end
    */
    "@[81][A0][A2][9C][9A] [99][91][92][A2][91][9D] [93][96][A2][A4][A0][9D][97][A4]..." next
    "@[7F][91][95][96][C5][A3][C3], [A0][9F] [93] [A1][A0][A2][C6][95][9C][96]..." end

l_0xc6ee94:
    /*
    "@(Этот медведь не нападёт на тебя.{pause(20)}" linebreak
    "  Он набит пухом!)" end
    */
    "@([B4][A4][A0][A4] [9E][96][95][93][96][95][C3] [9F][96] [9F][91][A1][91][95][97][A4] [9F][91] [A4][96][92][C6].{pause(20)}" linebreak
    "  [80][9F] [9F][91][92][9A][A4] [A1][A5][A7][A0][9E]!)" end

l_0xc6eeb4:
    /*
    "[19 10 01]{rtoarg}@...[1C 02 01]!" next
    "@Ты наконец-то добрался сюда!" next
    "@...Я в порядке." next
    "@Я верила, что ты придёшь и спасёшь меня." next
    "{pause(60)}" linebreak
    "@Мр. Монотоли, на самом деле, неплохой человек." next
    "@Просто не спеши, и выслушай его.{wait}{set(flag 10)}" eob
    */
    "[19 10 01]{rtoarg}@...[1C 02 01]!" next
    "@[84][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [95][A0][92][A2][91][9D][A3][C6] [A3][C5][95][91]!" next
    "@...[B6] [93] [A1][A0][A2][C6][95][9C][96]." next
    "@[B6] [93][96][A2][9A][9D][91], [A9][A4][A0] [A4][C2] [A1][A2][9A][95][97][AA][C3] [9A] [A3][A1][91][A3][97][AA][C3] [9E][96][9F][C6]." next
    "{pause(60)}" linebreak
    "@[7E][A2]. [7E][A0][9F][A0][A4][A0][9D][9A], [9F][91] [A3][91][9E][A0][9E] [95][96][9D][96], [9F][96][A1][9D][A0][A7][A0][9B] [A9][96][9D][A0][93][96][9C]." next
    "@[81][A2][A0][A3][A4][A0] [9F][96] [A3][A1][96][AA][9A], [9A] [93][C2][A3][9D][A5][AA][91][9B] [96][94][A0].{wait}{set(flag 10)}" eob

l_0xc6ef24:
    "[06 65 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6f054) call(data_23.l_0xc68562) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 6F 03 7B 02]{set(flag 357)}" eob

l_0xc6ef47:
    "[06 66 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6f054) call(data_23.l_0xc68562) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 70 03 7B 02]{set(flag 358)}" eob

l_0xc6ef6a:
    "[06 67 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6f054) call(data_23.l_0xc68562) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 71 03 7B 02]{set(flag 359)}" eob

l_0xc6ef8d:
    "[06 68 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6f054) call(data_23.l_0xc68562) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 72 03 7B 02]{set(flag 360)}" eob

l_0xc6efb0:
    "[06 69 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6f054) call(data_23.l_0xc68562) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 79 03 7B 02]{set(flag 361)}" eob

l_0xc6efd3:
    "[06 6A 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6eff9) call(data_23.l_0xc68569) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 73 03 7B 02]{set(flag 362)}{set(flag 318)}" eob

l_0xc6eff9:
    /*
    "{window_open(1)}@*Звон!*{pause(20)}  *звон* *звон*..." next
    "@*Грохот*, *грохот* *вууум*!..." next
    "@*Скриип*, *щебет* *щебет*...{pause(20)}  *ЗВОН!!*{wait}{window_closeall}" eob
    */
    "{window_open(1)}@*[79][93][A0][9F]!*{pause(20)}  *[99][93][A0][9F]* *[99][93][A0][9F]*..." next
    "@*[74][A2][A0][A7][A0][A4]*, *[94][A2][A0][A7][A0][A4]* *[93][A5][A5][A5][9E]*!..." next
    "@*[83][9C][A2][9A][9A][A1]*, *[C0][96][92][96][A4]* *[C0][96][92][96][A4]*...{pause(20)}  *[79][73][80][7F]!!*{wait}{window_closeall}" eob

l_0xc6f054:
    /*
    "{window_open(1)}@Секретный код, пожалуйста." next
    "@Назови код за 10 секунд." next
    */
    "{window_open(1)}@[83][96][9C][A2][96][A4][9F][C2][9B] [9C][A0][95], [A1][A0][98][91][9D][A5][9B][A3][A4][91]." next
    "@[7F][91][99][A0][93][9A] [9C][A0][95] [99][91] 10 [A3][96][9C][A5][9F][95]." next
    "@10{pause(50)}, 9{pause(45)}, 8{pause(40)}, 7{pause(35)}, 6{pause(30)}, 5{pause(25)}, 4{pause(20)}, 3{pause(15)}, 2{pause(10)}, 1{pause(10)}.{window_closeall}" eob

l_0xc6f0b5:
    "[19 10 01]{rtoarg}@[1C 02 00], {swap}" call(data_37.l_0xc7e6b3) "..." next
    "@Are you staying here tonight?" next
    "@Thanks for being so generous with your tips..." next
    "@...You never gave me a tip?... never mind..." end

l_0xc6f112:
    "@Hey, you!..." next
    "@If you meet a beautiful, seductive woman who's looking for me,{pause(15)} tell her <hi.>" next
    "@...Anyway, I don't think a woman like that would be looking for me..." end

l_0xc6f175:
    "[06 8F 00 {e(l_0xc6f1d6)}]@What?" next
    "@Does Mr. Geldegarde Monotoli come here often?" next
    "@Hello!{pause(20)}  Time to get up!!" next
    "@It could never happen!...  Well, actually that's not true." end

l_0xc6f1d6:
    "@Sorry about the other day." next
    "@This sidewalk cafe isn't as profitable as it used to be." next
    "@This is just a hangout for the regulars." end

l_0xc6f225:
    "[06 8F 00 {e(l_0xc6f354)}]@Kids shouldn't be drinking espresso!" next
    "@You shouldn't be hanging around here." next
    "@What?" next
    "@Mr. Monotoli's here?" next
    "@You got that wrong, kid!" end

l_0xc6f27c:
    /*
    "[06 8F 00 {e(l_0xc6f354)}][06 91 00 {e(l_0xc6f2e7)}]@Снаружи громкий шум." next
    "@Должно быть, седьмой иннинг-стретч," next
    "@и болельщики поют <Возьми меня на бейсбольный матч> на стадионе.{wait}{set(flag 60)}" eob
    */
    "[06 8F 00 {e(l_0xc6f354)}][06 91 00 {e(l_0xc6f2e7)}]@[83][9F][91][A2][A5][98][9A] [94][A2][A0][9E][9C][9A][9B] [AA][A5][9E]." next
    "@[75][A0][9D][98][9F][A0] [92][C2][A4][C3], [A3][96][95][C3][9E][A0][9B] [9A][9F][9F][9A][9F][94]-[A3][A4][A2][96][A4][A9]," next
    "@[9A] [92][A0][9D][96][9D][C3][C0][9A][9C][9A] [A1][A0][C5][A4] <[73][A0][99][C3][9E][9A] [9E][96][9F][C6] [9F][91] [92][96][9B][A3][92][A0][9D][C3][9F][C2][9B] [9E][91][A4][A9]> [9F][91] [A3][A4][91][95][9A][A0][9F][96].{wait}{set(flag 60)}" eob

l_0xc6f2e7:
    "@Kids shouldn't drink espresso.  It'll stunt your growth, stubby!" next
    "@And quit hanging out around here." next
    "@What?" next
    "@Mr. Monotoli's here?" next
    "@You must be thinking of someone else!" end

l_0xc6f354:
    "@Good evening, hero!{pause(20)}  How about an espresso?" end

l_0xc6f374:
    "[06 49 00 {e(l_0xc6f584)}][06 8F 00 {e(l_0xc6f4b1)}]@I'm surprised you talked to an ordinary guy like me." next
    "@I have no information or items to help you out." next
    "@Don't you think it's natural for a guy like me to be here?!" next
    "@I enjoy the atmosphere here." next
    "@By the way,{pause(15)} let me quiz you." next
    "@There are 5 apples." next
    "@If you eat one, how many are left?" next
    "@5 minus 1 is 4...{pause(15)} so 4's left." next
    "@...Ah, it's not funny?{pause(20)}  Okay, here's another one..." next
    "@Master Pokey's maid Electra is <maid> to order..." next
    "@...Oh, puns aren't funny either..." end

l_0xc6f4b1:
    "@I've been trying to think of some funny jokes..." next
    "@I scream, you scream, we all scream for ice cream!" next
    "@Waaa ha ha ha ha ha.  That's so funny!" next
    "@That should really make you laugh." next
    "@C'mon, laugh!" next
    "@If you hear any funny jokes, be sure you let loose and laugh..." next
    "@Please... I'm counting on you to laugh!" next
    "@*boo hoo hoo*..." end

l_0xc6f584:
    "@Hey, long time no see!" next
    "@I've thought of a new joke since before..." next
    "@Knock, knock!... (who's there?)" next
    "@Sawyer... (Sawyer who?)" next
    "@Sawyer doin' well, I'm fine, too!" next
    "@Baaa ha ha ha!..." next
    "@...You don't think it's funny?" next
    "@I really thought this would be funny to you." next
    "@Now my self confidence is TOTALLY shot!  Back to therapy..." end

l_0xc6f659:
    "[06 8F 00 {e(l_0xc6f717)}]@I was in the middle of a caffeine buzz," next
    "@and I had to get to the bathroom fast!" next
    "@When I got there," next
    "@I accidentally knocked on the wall instead of the restroom door..." next
    "@The next thing I knew, someone asked <Who is it?> and really surprised me!" next
    "@Maybe I just imagined it?..." end

l_0xc6f717:
    "@The hint that I gave you was critical to helping you win..." next
    "@Happy happy!" next
    "@We rock!  Ha ha ha." end

l_0xc6f757:
    "[06 8F 00 {e(l_0xc6f819)}]@I used to be Monotoli's employer." next
    "@Then I realized his schemes made my company go bankrupt." next
    "@My house and land were taken away..." next
    "@Now I'm homeless..." next
    "@Monotoli didn't used to be so powerful." next
    "@I want to find out his secrets, so I'm spending my time here," next
    "@watching to see if he ever drops in." end

l_0xc6f819:
    "[19 10 01]{rtoarg}@I wanna say thanks." next
    "@Monotoli destroyed my life... but I've decided not to blame anyone." next
    "@I'm having a wonderful time each and every day now." next
    "@Thank you, thank you!" end

l_0xc6f881:
    "@You've brought the town of Fourside back to life." next
    "@I appreciate it from the bottom of my heart." next
    "@Thank you." end

l_0xc6f8bf:
    "@Seems like it's just for decoration." end

l_0xc6f8d9:
    "@This one is locked." end

l_0xc6f8e6:
    call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) "[1D 05 FF 24][1B 03 {e(l_0xc6fa93)}]{counter(36)}" call(l_0xc6fa2e) eob

l_0xc6f913:
    call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) "[1D 05 FF 4B][1B 03 {e(l_0xc6fa93)}]{counter(75)}" call(l_0xc6fa2e) eob

l_0xc6f940:
    call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) "[1D 05 FF 06][1B 03 {e(l_0xc6fa93)}]{counter(6)}" call(l_0xc6fa2e) eob

l_0xc6f96d:
    call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) "[1D 05 FF 07][1B 03 {e(l_0xc6fa93)}]{counter(7)}" call(l_0xc6fa2e) eob

l_0xc6f99a:
    call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) call(l_0xc6fa93) eob

l_0xc6f9bb:
    call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) call(l_0xc6fa93) eob

l_0xc6f9dc:
    call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) call(l_0xc6fa93) eob

l_0xc6f9fd:
    call(data_36.l_0xc7dd2c) "{result_is(205)}" eob

l_0xc6fa05:
    "{load_registers}{swap}{result_is(172)}" eob

l_0xc6fa0c:
    "{load_registers}{swap}@[1C 02 00] opened the locker using the [1C 05 AC].{sound(119)}[03]" newline
    eob

l_0xc6fa2e:
    "{ctoarg}@There was a [1C 05 00] in the locker." next
    "[1D 03 FF][1B 02 {e(l_0xc6fab4)}]{store_registers}[1D 0E 00 00]{load_registers}{swap}@[1C 02 00]{swap} got it.{wait}{sound(116)}{pause(1)}" eob

l_0xc6fa68:
//  "@(Ключ согнут и не входит в отверстие замка!){wait}{set(flag 605)}" eob
    "{load_registers}" newline
    "@([7C][9D][C5][A9] [A3][A0][94][9F][A5][A4] [9A] [9F][96] [93][A7][A0][95][9A][A4] [93] [A0][A4][93][96][A2][A3][A4][9A][96] [99][91][9E][9C][91]!){wait}{set(flag 605)}" eob

l_0xc6fa93:
    "@(Unfortunately, there is nothing in this locker.)" end

l_0xc6fab4:
    "@However, you already have too many things to carry." next
    "[19 10 01]{swap}@[1C 02 00]{swap} left it in the locker." end

l_0xc6fae5:
    "[06 1D 02 {e(data_55.l_0xc9992f)}]" call(l_0xc6fb20) "[06 0E 00 {e(data_55.l_0xc9992f)}]{window_closeall}{pause(1)}" call(data_34.l_0xc79e55) eob

l_0xc6fb02:
    "{store_registers}[19 19 00 00]{swap}{result_is(172)}[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fb33) "[1F 1E DF 01 06]{set(flag 541)}" eob

l_0xc6fb20:
//  "{window_open(1)}@Дверь закрыта.{wait}{window_closeall}" eob
    "{window_open(1)}@[75][93][96][A2][C3] [99][91][9C][A2][C2][A4][91].{wait}{window_closeall}" eob

l_0xc6fb33:
    "{load_registers}[19 19 00 00]{swap}@[1C 02 00]{swap} used" linebreak
    "  the [1C 05 00]." next
    "@The door opened.{wait}{sound(119)}" eob

l_0xc6fb5d:
    "@It wasn't the right key." end

l_0xc6fb6d:
    newline
    "@The Suporma sang the song <Ode to Orange Kid.>" next
    "@As soon as it finished, the machine broke down." end

l_0xc6fbb5:
    newline
    "@By using the Insignificant Present, you had a very fruitful experience" next
    "@that cannot be understood by someone who does not use something insignificant." end

l_0xc6fc1a:
    newline
    " {user} used the Monkey Love." next
    " All of a sudden, a monkey came along," next
    " and pinned the enemy down with its tiny monkey body.[03]" eob

l_0xc6fc6d:
    newline
    "@It smelled so unbelievably bad that you could not eat it." end

