/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc6fc94:
    newline
    "@(Dear [1C 01 08]," linebreak
    "  How are you?" next
    "@Since you left home on your journey, things have changed around here." next
    "@For example, I don't have as much laundry." next
    "@Also, we don't seem to eat [1C 01 04] as much as we used to." next
    "@I heard that you defeated some universal evil character--what was it," next
    "@Googi, or something like that?" next
    "@Well, that sounds really great!" linebreak
    "  I want to hear all the details, so hurry home, okay?" next
    "@Tracy, [1C 01 03] and I are waiting for you." next
    "@                                Love," linebreak
    "                                  Mama)" end

l_0xc6fdbe:
    newline
    "@(Dear [1C 01 34]," linebreak
    "  Everything's really going great here." next
    "@I wish I could have gone with you on your adventure, even just part of the way," next
    "@but instead I'm sitting here, waiting for you in Winters." next
    "@I want to see you again as soon as possible.  I can't wait to see your cheerful face." next
    "@I bet your glasses are dirty... If you come back, I'll clean them for you!" next
    "@Like I said, I'm waiting for you." next
    "@                        Yours truly," linebreak
    "                                   Tony " next
    linebreak
    "@P.S.  Don't show this letter to anyone!)" end

l_0xc6fed6:
    newline
    "@(Dear [1C 01 1E]," linebreak
    "  How are you doing?" linebreak
    "  I'm fine." next
    "@I fine too!" next
    "@So are me!" next
    "@Me also!" next
    "@Me okay." next
    "@Please come and play with us again at the Polestar Preschool." next
    "@Oh yeah, one more thing, bring us some presents ...if you have any." next
    "@                           Sincerely," linebreak
    "               Your friends at the" linebreak
    "               Polestar Preschool)" end

l_0xc6ff9b:
    newline
    "@You would probably regret it if you ate this now...[03]" eob

l_0xc6ffbb:
    newline
    "@This phone  only receives calls.  You cannot make outgoing calls from it.[03]" eob

l_0xc70000:
    "[09 50 {e(l_0xc70511)} {e(l_0xc7058d)} {e(l_0xc705e4)} {e(l_0xc7062a)} {e(l_0xc70688)} {e(l_0xc70711)} {e(l_0xc70789)} {e(l_0xc70868)} {e(l_0xc708dd)} {e(l_0xc70943)} {e(l_0xc709e8)} {e(l_0xc70a4c)} {e(l_0xc70ab5)} {e(l_0xc70b17)} {e(l_0xc70b59)} {e(l_0xc70bc4)} {e(l_0xc70bff)} {e(l_0xc70c4d)} {e(l_0xc70c8d)} {e(l_0xc70d2f)} {e(l_0xc70d5f)} {e(l_0xc70db0)} {e(l_0xc70db6)} {e(l_0xc70e26)} {e(l_0xc70e61)} {e(l_0xc70e95)} {e(l_0xc70f16)} {e(l_0xc7105d)} {e(l_0xc710bb)} {e(l_0xc71140)} {e(l_0xc7117e)} {e(l_0xc71208)} {e(l_0xc71295)} {e(l_0xc712e3)} {e(l_0xc712ec)} {e(l_0xc713cb)} {e(l_0xc71435)} {e(l_0xc7152c)} {e(l_0xc715b7)} {e(l_0xc7162b)} {e(l_0xc71677)} {e(l_0xc716b7)} {e(l_0xc7175b)} {e(l_0xc717bc)} {e(l_0xc71808)} {e(l_0xc71837)} {e(l_0xc7188e)} {e(l_0xc718e0)} {e(l_0xc7192c)} {e(l_0xc71973)} {e(l_0xc719d7)} {e(l_0xc71a14)} {e(l_0xc71a67)} {e(l_0xc71af0)} {e(l_0xc71b3f)} {e(l_0xc71baa)} {e(l_0xc71be2)} {e(l_0xc71cad)} {e(l_0xc71d08)} {e(l_0xc71d65)} {e(l_0xc71dd2)} {e(l_0xc71ea1)} {e(l_0xc71efb)} {e(l_0xc71f21)} {e(l_0xc71f78)} {e(l_0xc71fb8)} {e(l_0xc72026)} {e(l_0xc72139)} {e(l_0xc721d9)} {e(l_0xc72205)} {e(l_0xc72258)} {e(l_0xc72296)} {e(l_0xc722c1)} {e(l_0xc72348)} {e(l_0xc72398)} {e(l_0xc7246a)} {e(l_0xc724ab)} {e(data_29.l_0xc724d7)} {e(data_29.l_0xc7252b)} {e(data_29.l_0xc7259f)}]" end

l_0xc70144:
    "{set(flag 681)}{counter(35)}" call(l_0xc70198) eob

l_0xc7014f:
    "{set(flag 682)}{counter(50)}" call(l_0xc70198) eob

l_0xc7015a:
    "{set(flag 683)}{counter(60)}" call(l_0xc70198) eob

l_0xc70165:
    "{set(flag 684)}{set(flag 656)}{counter(75)}" call(l_0xc70198) "{unset(flag 656)}" eob

l_0xc70176:
    "{set(flag 685)}{set(flag 656)}{counter(150)}" call(l_0xc70198) "{unset(flag 656)}" eob

l_0xc70187:
    "{set(flag 686)}{set(flag 656)}{counter(100)}" call(l_0xc70198) "{unset(flag 656)}" eob

l_0xc70198:
    "[06 49 00 {e(l_0xc72398)}][06 4F 00 {e(l_0xc72348)}]{ctoarg}[06 08 00 {e(data_29.l_0xc726da)}]" call(data_29.l_0xc726b2) "@I could give you a great hint for just $[1C 0A 00 00 00 00]." next
    "@You'd like a hint, wouldn't you?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc7030f)} {e(l_0xc701f6)}]" goto(l_0xc701f6)

l_0xc701f6:
	/*
	"@Так ты говоришь, что тебе не нужен совет?" next
	"@Либо ты ужасно уверен в себе, либо цена в $[1C 0A 00 00 00 00] слишком высока для тебя." next
	"@В любом случае, в наши дни мальчики вроде тебя очень необычны." next
	"@Если тебе нужен будет совет, возвращайся!" next
	"@Я буду здесь всё время..." end
	*/
	"@[84][91][9C] [A4][C2] [94][A0][93][A0][A2][9A][AA][C3], [A9][A4][A0] [A4][96][92][96] [9F][96] [9F][A5][98][96][9F] [A3][A0][93][96][A4]?" next
	"@[7D][9A][92][A0] [A4][C2] [A5][98][91][A3][9F][A0] [A5][93][96][A2][96][9F] [93] [A3][96][92][96], [9D][9A][92][A0] [A8][96][9F][91] [93] $[1C 0A 00 00 00 00] [A3][9D][9A][AA][9C][A0][9E] [93][C2][A3][A0][9C][91] [95][9D][C6] [A4][96][92][C6]." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [93] [9F][91][AA][9A] [95][9F][9A] [9E][91][9D][C3][A9][9A][9C][9A] [93][A2][A0][95][96] [A4][96][92][C6] [A0][A9][96][9F][C3] [9F][96][A0][92][C2][A9][9F][C2]." next
	"@[76][A3][9D][9A] [A4][96][92][96] [9F][A5][98][96][9F] [92][A5][95][96][A4] [A3][A0][93][96][A4], [93][A0][99][93][A2][91][C0][91][9B][A3][C6]!" next
	"@[B6] [92][A5][95][A5] [99][95][96][A3][C3] [93][A3][97] [93][A2][96][9E][C6]..." end

l_0xc70288:
	/*
	"@Так ты говоришь, что тебе не нужен совет?" next
	"@Либо ты ужасно уверен в себе, либо цена в $[1C 0A 00 00 00 00] слишком высока для тебя." next
	"@В любом случае, в наши дни мальчики вроде тебя очень необычны." next
	"@Ты говоришь, что тебе не нужен совет?" next
	"@Ну что ж, до скорых встреч." end
	*/
	"@[84][91][9C] [A4][C2] [94][A0][93][A0][A2][9A][AA][C3], [A9][A4][A0] [A4][96][92][96] [9F][96] [9F][A5][98][96][9F] [A3][A0][93][96][A4]?" next
	"@[7D][9A][92][A0] [A4][C2] [A5][98][91][A3][9F][A0] [A5][93][96][A2][96][9F] [93] [A3][96][92][96], [9D][9A][92][A0] [A8][96][9F][91] [93] $[1C 0A 00 00 00 00] [A3][9D][9A][AA][9C][A0][9E] [93][C2][A3][A0][9C][91] [95][9D][C6] [A4][96][92][C6]." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [93] [9F][91][AA][9A] [95][9F][9A] [9E][91][9D][C3][A9][9A][9C][9A] [93][A2][A0][95][96] [A4][96][92][C6] [A0][A9][96][9F][C3] [9F][96][A0][92][C2][A9][9F][C2]." next
	"@[84][C2] [94][A0][93][A0][A2][9A][AA][C3], [A9][A4][A0] [A4][96][92][96] [9F][96] [9F][A5][98][96][9F] [A3][A0][93][96][A4]?" next
	"@[7F][A5] [A9][A4][A0] [98], [95][A0] [A3][9C][A0][A2][C2][A7] [93][A3][A4][A2][96][A9]." end

l_0xc7030f:
	"[1D 14 00 00 00 00][1B 03 {e(data_29.l_0xc72664)}]{set(flag 8)}[1D 09 00 00]{open_wallet}{sound(118)}{pause(10)}" goto(l_0xc70329)

l_0xc70329:
	call(l_0xc72440) "[06 84 00 {e(l_0xc722c1)}][06 4A 00 {e(l_0xc72296)}][06 BD 00 {e(l_0xc72258)}][06 BC 00 {e(l_0xc72205)}][06 99 00 {e(l_0xc721d9)}][06 9B 00 {e(l_0xc72139)}][06 59 00 {e(l_0xc72026)}][06 7E 00 {e(l_0xc71fb8)}][06 6B 02 {e(l_0xc71f78)}][06 6A 02 {e(l_0xc71f21)}][06 7B 01 {e(l_0xc71efb)}][06 20 01 {e(l_0xc71ea1)}][06 DA 00 {e(l_0xc71dd2)}][06 12 01 {e(l_0xc71d65)}][06 5C 01 {e(l_0xc71d08)}][06 56 01 {e(l_0xc71cad)}][06 D9 00 {e(l_0xc71be2)}][06 94 00 {e(l_0xc71baa)}][06 10 00 {e(l_0xc71af0)}][06 69 02 {e(l_0xc71a67)}][06 51 01 {e(l_0xc71a14)}][06 CB 00 {e(l_0xc719d7)}][06 D7 00 {e(l_0xc71973)}][06 B8 00 {e(l_0xc7192c)}][06 76 02 {e(l_0xc718e0)}][06 8F 00 {e(l_0xc7188e)}][06 8E 00 {e(l_0xc71837)}][06 2A 02 {e(l_0xc71808)}][06 E9 02 {e(l_0xc717bc)}][06 4B 00 {e(l_0xc7179a)}][06 91 00 {e(l_0xc7175b)}][06 3C 00 {e(l_0xc716b7)}][06 8B 00 {e(l_0xc71677)}][06 39 00 {e(l_0xc7162b)}][06 93 00 {e(l_0xc715b7)}][06 5A 00 {e(l_0xc7152c)}][06 10 01 {e(l_0xc71435)}][06 1A 01 {e(l_0xc713cb)}][06 AE 00 {e(l_0xc712e3)}][06 5F 02 {e(l_0xc71295)}][06 D6 00 {e(l_0xc71208)}][06 89 00 {e(l_0xc7117e)}][06 47 00 {e(l_0xc71140)}][06 71 01 {e(l_0xc7105d)}][06 83 00 {e(l_0xc70f16)}][06 D5 00 {e(l_0xc70e95)}][06 5B 02 {e(l_0xc70e61)}][06 2C 01 {e(l_0xc70e26)}][06 28 02 {e(l_0xc70db6)}][06 31 00 {e(l_0xc70d5f)}][06 B1 01 {e(l_0xc70d2f)}][06 D3 00 {e(l_0xc70c8d)}][06 77 00 {e(l_0xc70c4d)}][06 55 00 {e(l_0xc70bff)}][06 0C 00 {e(l_0xc70bc4)}][06 0D 00 {e(l_0xc70b59)}][06 44 00 {e(l_0xc70b17)}][06 56 00 {e(l_0xc70ab5)}][06 E8 02 {e(l_0xc70a4c)}][06 E7 02 {e(l_0xc709e8)}][06 53 00 {e(l_0xc70943)}][06 2A 00 {e(l_0xc708dd)}][06 52 00 {e(l_0xc70868)}][06 D2 00 {e(l_0xc70789)}][06 69 00 {e(l_0xc70711)}][06 B6 00 {e(l_0xc70688)}][06 6C 00 {e(l_0xc7062a)}][06 50 00 {e(l_0xc705e4)}][06 40 00 {e(l_0xc7058d)}]" goto(l_0xc70511)

l_0xc70511:
	/*
	"@Похоже, граждане Онетта подвергаются нападениям" next
	"@этой группой уличных хулиганов, которые зовут себя Акулами." next
	"@Интересно, если пойти и поговорить с Фрэнком," next
	"@лидером Акул, будет ли толк?" call(data_29.l_0xc726cb) eob
	*/
	"@[81][A0][A7][A0][98][96], [94][A2][91][98][95][91][9F][96] [80][9F][96][A4][A4][91] [A1][A0][95][93][96][A2][94][91][C5][A4][A3][C6] [9F][91][A1][91][95][96][9F][9A][C6][9E]" next
	"@[C4][A4][A0][9B] [94][A2][A5][A1][A1][A0][9B] [A5][9D][9A][A9][9F][C2][A7] [A7][A5][9D][9A][94][91][9F][A0][93], [9C][A0][A4][A0][A2][C2][96] [99][A0][93][A5][A4] [A3][96][92][C6] [71][9C][A5][9D][91][9E][9A]." next
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [96][A3][9D][9A] [A1][A0][9B][A4][9A] [9A] [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A3] [86][A2][C4][9F][9C][A0][9E]," next
	"@[9D][9A][95][96][A2][A0][9E] [71][9C][A5][9D], [92][A5][95][96][A4] [9D][9A] [A4][A0][9D][9C]?" call(data_29.l_0xc726cb) eob

l_0xc7058d:
	/*
	"@Итак, встречал ли ты когда-нибудь Б. Х. Пиркла, мэра Онетта?" next
	"@Офис мэра Пиркла находится на втором этаже ратуши Онетта." call(data_29.l_0xc726cb) eob
	*/
	"@[7A][A4][91][9C], [93][A3][A4][A2][96][A9][91][9D] [9D][9A] [A4][C2] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [72]. [87]. [81][9A][A2][9C][9D][91], [9E][C4][A2][91] [80][9F][96][A4][A4][91]?" next
	"@[80][A6][9A][A3] [9E][C4][A2][91] [81][9A][A2][9C][9D][91] [9F][91][A7][A0][95][9A][A4][A3][C6] [9F][91] [93][A4][A0][A2][A0][9E] [C4][A4][91][98][96] [A2][91][A4][A5][AA][9A] [80][9F][96][A4][A4][91]." call(data_29.l_0xc726cb) eob

l_0xc705e4:
	/*
	"@Иди на северо-запад." next
	"@Путешествующие артисты не могут попасть в запертую лачугу..." call(data_29.l_0xc726cb) eob
	*/
	"@[7A][95][9A] [9F][91] [A3][96][93][96][A2][A0]-[99][91][A1][91][95]." next
	"@[81][A5][A4][96][AA][96][A3][A4][93][A5][C5][C0][9A][96] [91][A2][A4][9A][A3][A4][C2] [9F][96] [9E][A0][94][A5][A4] [A1][A0][A1][91][A3][A4][C3] [93] [99][91][A1][96][A2][A4][A5][C5] [9D][91][A9][A5][94][A5]..." call(data_29.l_0xc726cb) eob

l_0xc7062a:
	/*
	"@Ты на пути к Гигантскому Следу, не так ли?" next
	"@Просто будь осторожен, полицейские сильно обеспокоены за людей," next
	"@не говоря уже о детях, которые туда идут..." call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [9F][91] [A1][A5][A4][9A] [9C] [74][9A][94][91][9F][A4][A3][9C][A0][9E][A5] [83][9D][96][95][A5], [9F][96] [A4][91][9C] [9D][9A]?" next
	"@[81][A2][A0][A3][A4][A0] [92][A5][95][C3] [A0][A3][A4][A0][A2][A0][98][96][9F], [A1][A0][9D][9A][A8][96][9B][A3][9C][9A][96] [A3][9A][9D][C3][9F][A0] [A0][92][96][A3][A1][A0][9C][A0][96][9F][C2] [99][91] [9D][C5][95][96][9B]," next
	"@[9F][96] [94][A0][93][A0][A2][C6] [A5][98][96] [A0] [95][96][A4][C6][A7], [9C][A0][A4][A0][A2][C2][96] [A4][A5][95][91] [9A][95][A5][A4]..." call(data_29.l_0xc726cb) eob

l_0xc70688:
	/*
	"@Полиция искала тебя здеcь.  Ты сделал что-то незаконное?" next
	"@Пройди на юг по улице от моего магазина. Там ты найдёшь Полицейский Участок Онетта." next
	"@Я думаю, будет лучше всего, если ты сдашься... неважно, что ты натворил." call(data_29.l_0xc726cb) eob
	*/
	"@[81][A0][9D][9A][A8][9A][C6] [9A][A3][9C][91][9D][91] [A4][96][92][C6] [99][95][96]c[C3].  [84][C2] [A3][95][96][9D][91][9D] [A9][A4][A0]-[A4][A0] [9F][96][99][91][9C][A0][9F][9F][A0][96]?" next
	"@[81][A2][A0][9B][95][9A] [9F][91] [C5][94] [A1][A0] [A5][9D][9A][A8][96] [A0][A4] [9E][A0][96][94][A0] [9E][91][94][91][99][9A][9F][91]. [84][91][9E] [A4][C2] [9F][91][9B][95][97][AA][C3] [81][A0][9D][9A][A8][96][9B][A3][9C][9A][9B] [85][A9][91][A3][A4][A0][9C] [80][9F][96][A4][A4][91]." next
	"@[B6] [95][A5][9E][91][C5], [92][A5][95][96][A4] [9D][A5][A9][AA][96] [93][A3][96][94][A0], [96][A3][9D][9A] [A4][C2] [A3][95][91][AA][C3][A3][C6]... [9F][96][93][91][98][9F][A0], [A9][A4][A0] [A4][C2] [9F][91][A4][93][A0][A2][9A][9D]." call(data_29.l_0xc726cb) eob

l_0xc70711:
	/*
	"@Ты когда-нибудь слышал о девочке по имени [1C 02 02]?" next
	"@Она живёт в Тусоне, городе после Онетта..." next
	"@Говорят, она обладает какими-то впечатляющими сверхъестественными силами." next
	"@Ты можешь добраться до Тусона, держа курс на юг." call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [A3][9D][C2][AA][91][9D] [A0] [95][96][93][A0][A9][9C][96] [A1][A0] [9A][9E][96][9F][9A] [1C 02 02]?" next
	"@[80][9F][91] [98][9A][93][97][A4] [93] [84][A5][A3][A0][9F][96], [94][A0][A2][A0][95][96] [A1][A0][A3][9D][96] [80][9F][96][A4][A4][91]..." next
	"@[74][A0][93][A0][A2][C6][A4], [A0][9F][91] [A0][92][9D][91][95][91][96][A4] [9C][91][9C][9A][9E][9A]-[A4][A0] [93][A1][96][A9][91][A4][9D][C6][C5][C0][9A][9E][9A] [A3][93][96][A2][A7][C1][96][A3][A4][96][A3][A4][93][96][9F][9F][C2][9E][9A] [A3][9A][9D][91][9E][9A]." next
	"@[84][C2] [9E][A0][98][96][AA][C3] [95][A0][92][A2][91][A4][C3][A3][C6] [95][A0] [84][A5][A3][A0][9F][91], [95][96][A2][98][91] [9C][A5][A2][A3] [9F][91] [C5][94]." call(data_29.l_0xc726cb) eob

l_0xc70789:
	/*
	"@Бывал ли ты в домах Эпл Кида и Орэнж Кида?" next
	"@Они находятся на юге от Детского сада Полстар." next
	"@Они - великие изобретатели ...в будущем." next
	"@Они нуждаются в финансовой помощи." next
	"@Если ты поможешь им ...позже," next
	"@наверняка," next
	"@непременно," next
	"@конечно," next
	"@произойдёт что-то хорошее." next
	"@Поверь мне, этот совет стоит намного больше того, что ты заплатил." call(data_29.l_0xc726cb) eob
	*/
	"@[72][C2][93][91][9D] [9D][9A] [A4][C2] [93] [95][A0][9E][91][A7] [B4][A1][9D] [7C][9A][95][91] [9A] [80][A2][C4][9F][98] [7C][9A][95][91]?" next
	"@[80][9F][9A] [9F][91][A7][A0][95][C6][A4][A3][C6] [9F][91] [C5][94][96] [A0][A4] [75][96][A4][A3][9C][A0][94][A0] [A3][91][95][91] [81][A0][9D][A3][A4][91][A2]." next
	"@[80][9F][9A] - [93][96][9D][9A][9C][9A][96] [9A][99][A0][92][A2][96][A4][91][A4][96][9D][9A] ...[93] [92][A5][95][A5][C0][96][9E]." next
	"@[80][9F][9A] [9F][A5][98][95][91][C5][A4][A3][C6] [93] [A6][9A][9F][91][9F][A3][A0][93][A0][9B] [A1][A0][9E][A0][C0][9A]." next
	"@[76][A3][9D][9A] [A4][C2] [A1][A0][9E][A0][98][96][AA][C3] [9A][9E] ...[A1][A0][99][98][96]," next
	"@[9F][91][93][96][A2][9F][C6][9C][91]," next
	"@[9F][96][A1][A2][96][9E][96][9F][9F][A0]," next
	"@[9C][A0][9F][96][A9][9F][A0]," next
	"@[A1][A2][A0][9A][99][A0][9B][95][97][A4] [A9][A4][A0]-[A4][A0] [A7][A0][A2][A0][AA][96][96]." next
	"@[81][A0][93][96][A2][C3] [9E][9F][96], [C4][A4][A0][A4] [A3][A0][93][96][A4] [A3][A4][A0][9A][A4] [9F][91][9E][9F][A0][94][A0] [92][A0][9D][C3][AA][96] [A4][A0][94][A0], [A9][A4][A0] [A4][C2] [99][91][A1][9D][91][A4][9A][9D]." call(data_29.l_0xc726cb) eob

l_0xc70868:
	/*
	"@Если ты пойдёшь на восток от автобусной остановки," next
	"@то выйдешь на Мирную Долину." next
	"@Если ты продолжишь идти на восток, то ты придёшь в Деревню Счастья-Счастья." next
	"@Может, тебе стоит туда пойти, если у тебя нет идей получше?" call(data_29.l_0xc726cb) eob
	*/
	"@[76][A3][9D][9A] [A4][C2] [A1][A0][9B][95][97][AA][C3] [9F][91] [93][A0][A3][A4][A0][9C] [A0][A4] [91][93][A4][A0][92][A5][A3][9F][A0][9B] [A0][A3][A4][91][9F][A0][93][9C][9A]," next
	"@[A4][A0] [93][C2][9B][95][96][AA][C3] [9F][91] [7E][9A][A2][9F][A5][C5] [75][A0][9D][9A][9F][A5]." next
	"@[76][A3][9D][9A] [A4][C2] [A1][A2][A0][95][A0][9D][98][9A][AA][C3] [9A][95][A4][9A] [9F][91] [93][A0][A3][A4][A0][9C], [A4][A0] [A4][C2] [A1][A2][9A][95][97][AA][C3] [93] [75][96][A2][96][93][9F][C5] [83][A9][91][A3][A4][C3][C6]-[83][A9][91][A3][A4][C3][C6]." next
	"@[7E][A0][98][96][A4], [A4][96][92][96] [A3][A4][A0][9A][A4] [A4][A5][95][91] [A1][A0][9B][A4][9A], [96][A3][9D][9A] [A5] [A4][96][92][C6] [9F][96][A4] [9A][95][96][9B] [A1][A0][9D][A5][A9][AA][96]?" call(data_29.l_0xc726cb) eob

l_0xc708dd:
	/*
	"@Ты получил звонок от Эпл Кида на свой радиоприёмник?" next
	"@Что же ты здесь делаешь, так далеко от его дома?" next
	"@Я не могу дать тебе больше советов, но я придержу твои $[1C 0A 00 00 00 00]." call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [A1][A0][9D][A5][A9][9A][9D] [99][93][A0][9F][A0][9C] [A0][A4] [B4][A1][9D] [7C][9A][95][91] [9F][91] [A3][93][A0][9B] [A2][91][95][9A][A0][A1][A2][9A][97][9E][9F][9A][9C]?" next
	"@[89][A4][A0] [98][96] [A4][C2] [99][95][96][A3][C3] [95][96][9D][91][96][AA][C3], [A4][91][9C] [95][91][9D][96][9C][A0] [A0][A4] [96][94][A0] [95][A0][9E][91]?" next
	"@[B6] [9F][96] [9E][A0][94][A5] [95][91][A4][C3] [A4][96][92][96] [92][A0][9D][C3][AA][96] [A3][A0][93][96][A4][A0][93], [9F][A0] [C6] [A1][A2][9A][95][96][A2][98][A5] [A4][93][A0][9A] $[1C 0A 00 00 00 00]." call(data_29.l_0xc726cb) eob

l_0xc70943:
//	"@Ты когда-нибудь говорил с Эвердредом в Бурглин Парке?" linebreak
	"@[84][C2] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [94][A0][93][A0][A2][9A][9D] [A3] [B4][93][96][A2][95][A2][96][95][A0][9E] [93] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C][96]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc709ac)} {e(l_0xc70974)}]" goto(l_0xc70974)

l_0xc70974:
	/*
	"@Так, так, так...  Это не очень хорошо." next
	"@Тебе правда стоит взять перерыв и встретить Эвердреда." call(data_29.l_0xc726cb) eob
	*/
	"@[84][91][9C], [A4][91][9C], [A4][91][9C]...  [B4][A4][A0] [9F][96] [A0][A9][96][9F][C3] [A7][A0][A2][A0][AA][A0]." next
	"@[84][96][92][96] [A1][A2][91][93][95][91] [A3][A4][A0][9A][A4] [93][99][C6][A4][C3] [A1][96][A2][96][A2][C2][93] [9A] [93][A3][A4][A2][96][A4][9A][A4][C3] [B4][93][96][A2][95][A2][96][95][91]." call(data_29.l_0xc726cb) eob

l_0xc709ac:
	/*
	"@Что?  Ты УЖЕ говорил с ним?  Так, почему же ты здесь?" next
	"@Возвращайся в Мирную Долину." call(data_29.l_0xc726cb) eob
	*/
	"@[89][A4][A0]?  [84][C2] [85][78][76] [94][A0][93][A0][A2][9A][9D] [A3] [9F][9A][9E]?  [84][91][9C], [A1][A0][A9][96][9E][A5] [98][96] [A4][C2] [99][95][96][A3][C3]?" next
	"@[73][A0][99][93][A2][91][C0][91][9B][A3][C6] [93] [7E][9A][A2][9F][A5][C5] [75][A0][9D][9A][9F][A5]." call(data_29.l_0xc726cb) eob

l_0xc709e8:
	/*
	"@Ты уже был в штаб-квартире Счастливого Счастьенизма," next
	"@в центре деревни Счастья-Счастья?" next
	"@Ты хочешь пойти туда?" next
	"@Или нет?" next
	"@Что?" next
	"@Почему ты не можешь принять решение!" call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [A5][98][96] [92][C2][9D] [93] [AA][A4][91][92]-[9C][93][91][A2][A4][9A][A2][96] [83][A9][91][A3][A4][9D][9A][93][A0][94][A0] [83][A9][91][A3][A4][C3][96][9F][9A][99][9E][91]," next
	"@[93] [A8][96][9F][A4][A2][96] [95][96][A2][96][93][9F][9A] [83][A9][91][A3][A4][C3][C6]-[83][A9][91][A3][A4][C3][C6]?" next
	"@[84][C2] [A7][A0][A9][96][AA][C3] [A1][A0][9B][A4][9A] [A4][A5][95][91]?" next
	"@[7A][9D][9A] [9F][96][A4]?" next
	"@[89][A4][A0]?" next
	"@[81][A0][A9][96][9E][A5] [A4][C2] [9F][96] [9E][A0][98][96][AA][C3] [A1][A2][9A][9F][C6][A4][C3] [A2][96][AA][96][9F][9A][96]!" call(data_29.l_0xc726cb) eob

l_0xc70a4c:
	/*
	"@Ты помнишь маленькую горную хижину по дороге" next
	"@через Мирную Долину?" next
	"@Там, в деревне Счастья-Счастья должна быть пещера, которая ведёт к этой хижине." call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [A1][A0][9E][9F][9A][AA][C3] [9E][91][9D][96][9F][C3][9C][A5][C5] [94][A0][A2][9F][A5][C5] [A7][9A][98][9A][9F][A5] [A1][A0] [95][A0][A2][A0][94][96]" next
	"@[A9][96][A2][96][99] [7E][9A][A2][9F][A5][C5] [75][A0][9D][9A][9F][A5]?" next
	"@[84][91][9E], [93] [95][96][A2][96][93][9F][96] [83][A9][91][A3][A4][C3][C6]-[83][A9][91][A3][A4][C3][C6] [95][A0][9D][98][9F][91] [92][C2][A4][C3] [A1][96][C0][96][A2][91], [9C][A0][A4][A0][A2][91][C6] [93][96][95][97][A4] [9C] [C4][A4][A0][9B] [A7][9A][98][9A][9F][96]." call(data_29.l_0xc726cb) eob

l_0xc70ab5:
	/*
	"@Это мой бизнес, так что я счастлив, что у меня есть клиенты." next
	"@Но, не знаешь ли ты, что сейчас кризис?{pause(20)}  Ты не должен тратить время здесь." next
	"@В любом случае, я сохраню твои $[1C 0A 00 00 00 00]." call(data_29.l_0xc726cb) eob
	*/
	"@[B4][A4][A0] [9E][A0][9B] [92][9A][99][9F][96][A3], [A4][91][9C] [A9][A4][A0] [C6] [A3][A9][91][A3][A4][9D][9A][93], [A9][A4][A0] [A5] [9E][96][9F][C6] [96][A3][A4][C3] [9C][9D][9A][96][9F][A4][C2]." next
	"@[7F][A0], [9F][96] [99][9F][91][96][AA][C3] [9D][9A] [A4][C2], [A9][A4][A0] [A3][96][9B][A9][91][A3] [9C][A2][9A][99][9A][A3]?{pause(20)}  [84][C2] [9F][96] [95][A0][9D][98][96][9F] [A4][A2][91][A4][9A][A4][C3] [93][A2][96][9E][C6] [99][95][96][A3][C3]." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [C6] [A3][A0][A7][A2][91][9F][C5] [A4][93][A0][9A] $[1C 0A 00 00 00 00]." call(data_29.l_0xc726cb) eob

l_0xc70b17:
	/*
	"@Ты знаешь, что [1C 02 02] в горной хижине, так ведь?" next
	"@Спасая её, ты вообще-то спасаешь самого себя." call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [99][9F][91][96][AA][C3], [A9][A4][A0] [1C 02 02] [93] [94][A0][A2][9F][A0][9B] [A7][9A][98][9A][9F][96], [A4][91][9C] [93][96][95][C3]?" next
	"@[83][A1][91][A3][91][C6] [96][97], [A4][C2] [93][A0][A0][92][C0][96]-[A4][A0] [A3][A1][91][A3][91][96][AA][C3] [A3][91][9E][A0][94][A0] [A3][96][92][C6]." call(data_29.l_0xc726cb) eob

l_0xc70b59:
	/*
	"@Отец девочки [1C 02 02] в Детском Саду Полстар, должно быть, сильно обеспокоен." next
	"@Ты должен быть внимателен к чувствам отца, по отношению к его дочери." next
	"@Он же человек, знаешь ли!" call(data_29.l_0xc726cb) eob
	*/
	"@[80][A4][96][A8] [95][96][93][A0][A9][9C][9A] [1C 02 02] [93] [75][96][A4][A3][9C][A0][9E] [83][91][95][A5] [81][A0][9D][A3][A4][91][A2], [95][A0][9D][98][9F][A0] [92][C2][A4][C3], [A3][9A][9D][C3][9F][A0] [A0][92][96][A3][A1][A0][9C][A0][96][9F]." next
	"@[84][C2] [95][A0][9D][98][96][9F] [92][C2][A4][C3] [93][9F][9A][9E][91][A4][96][9D][96][9F] [9C] [A9][A5][93][A3][A4][93][91][9E] [A0][A4][A8][91], [A1][A0] [A0][A4][9F][A0][AA][96][9F][9A][C5] [9C] [96][94][A0] [95][A0][A9][96][A2][9A]." next
	"@[80][9F] [98][96] [A9][96][9D][A0][93][96][9C], [99][9F][91][96][AA][C3] [9D][9A]!" call(data_29.l_0xc726cb) eob

l_0xc70bc4:
	/*
	"@Иди и познакомься с Эвердредом, боссом Бурглин Парка." next
	"@Просто доверься мне... иди к нему." call(data_29.l_0xc726cb) eob
	*/
	"@[7A][95][9A] [9A] [A1][A0][99][9F][91][9C][A0][9E][C3][A3][C6] [A3] [B4][93][96][A2][95][A2][96][95][A0][9E], [92][A0][A3][A3][A0][9E] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C][91]." next
	"@[81][A2][A0][A3][A4][A0] [95][A0][93][96][A2][C3][A3][C6] [9E][9F][96]... [9A][95][9A] [9C] [9F][96][9E][A5]." call(data_29.l_0xc726cb) eob

l_0xc70bff:
	/*
	"@Беглая Пятёрка, группа в Хаос Театре, по уши в долгах." next
	"@Мог бы кто-нибудь оплатить их долг?" call(data_29.l_0xc726cb) eob
	*/
	"@[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91], [94][A2][A5][A1][A1][91] [93] [87][91][A0][A3] [84][96][91][A4][A2][96], [A1][A0] [A5][AA][9A] [93] [95][A0][9D][94][91][A7]." next
	"@[7E][A0][94] [92][C2] [9C][A4][A0]-[9F][9A][92][A5][95][C3] [A0][A1][9D][91][A4][9A][A4][C3] [9A][A7] [95][A0][9D][94]?" call(data_29.l_0xc726cb) eob

l_0xc70c4d:
	/*
	"@Я не думаю, что тебе нужно делать что-то ещё в этом городе." next
	"@Ничего плохого, если ты останешься, но будет лучше, если ты уйдёшь..." call(data_29.l_0xc726cb) eob
	*/
	"@[B6] [9F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A4][96][92][96] [9F][A5][98][9F][A0] [95][96][9D][91][A4][C3] [A9][A4][A0]-[A4][A0] [96][C0][97] [93] [C4][A4][A0][9E] [94][A0][A2][A0][95][96]." next
	"@[7F][9A][A9][96][94][A0] [A1][9D][A0][A7][A0][94][A0], [96][A3][9D][9A] [A4][C2] [A0][A3][A4][91][9F][96][AA][C3][A3][C6], [9F][A0] [92][A5][95][96][A4] [9D][A5][A9][AA][96], [96][A3][9D][9A] [A4][C2] [A5][9B][95][97][AA][C3]..." call(data_29.l_0xc726cb) eob

l_0xc70c8d:
	/*
	"@К северо-западу от города есть туннель." next
	"@У входа в этот туннель болтаются 2 зомби-охранника." next
	"@Вообще-то они довольно неплохие ребята..." next
	"@Было бы неплохо познакомиться с этими ребятами..." next
	"@Но ничего, если ты не сделаешь это..." next
	"@Хотя я думаю, тебе правда стоит туда пойти." call(data_29.l_0xc726cb) eob
	*/
	"@[7C] [A3][96][93][96][A2][A0]-[99][91][A1][91][95][A5] [A0][A4] [94][A0][A2][A0][95][91] [96][A3][A4][C3] [A4][A5][9F][9F][96][9D][C3]." next
	"@[85] [93][A7][A0][95][91] [93] [C4][A4][A0][A4] [A4][A5][9F][9F][96][9D][C3] [92][A0][9D][A4][91][C5][A4][A3][C6] 2 [99][A0][9E][92][9A]-[A0][A7][A2][91][9F][9F][9A][9C][91]." next
	"@[73][A0][A0][92][C0][96]-[A4][A0] [A0][9F][9A] [95][A0][93][A0][9D][C3][9F][A0] [9F][96][A1][9D][A0][A7][9A][96] [A2][96][92][C6][A4][91]..." next
	"@[72][C2][9D][A0] [92][C2] [9F][96][A1][9D][A0][A7][A0] [A1][A0][99][9F][91][9C][A0][9E][9A][A4][C3][A3][C6] [A3] [C4][A4][9A][9E][9A] [A2][96][92][C6][A4][91][9E][9A]..." next
	"@[7F][A0] [9F][9A][A9][96][94][A0], [96][A3][9D][9A] [A4][C2] [9F][96] [A3][95][96][9D][91][96][AA][C3] [C4][A4][A0]..." next
	"@[87][A0][A4][C6] [C6] [95][A5][9E][91][C5], [A4][96][92][96] [A1][A2][91][93][95][91] [A3][A4][A0][9A][A4] [A4][A5][95][91] [A1][A0][9B][A4][9A]." call(data_29.l_0xc726cb) eob

l_0xc70d2f:
    "@So, how are you doin', kid?" next
    "@If you're tired, you should go to the hotel and rest." call(data_29.l_0xc726cb) eob

l_0xc70d5f:
    "@Do you know about that mysterious tent that appeared" next
    "@at the south end of town?" next
    "@I don't know, but..." linebreak
    "  it looks kinda..." linebreak
    "  strange..." call(data_29.l_0xc726cb) eob

l_0xc70db0:
    call(data_29.l_0xc72620) eob

l_0xc70db6:
    "@<Zombie Paper only works well in a tent.>" next
    "@<After you set the paper in a tent, go to the hotel and put your dogs up.>" next
    "@What, didn't you read the Zombie paper instructions?" call(data_29.l_0xc726cb) eob

l_0xc70e26:
    "@There's an underground path northwest of this town." next
    "@Those guard zombies should be gone now." call(data_29.l_0xc726cb) eob

l_0xc70e61:
    "@|Saturn Valley is very nice!" linebreak
    "  You should go" linebreak
    "  at least once or twice|" call(data_29.l_0xc726cb) eob

l_0xc70e95:
    "@It seems like you don't know what to do in Saturn Valley." next
    "@The Mr. Saturn on the second floor of the cave should be able to tell you" next
    "@a password to get you into the secret base." next
    "@Now that sounds like some handy info!" call(data_29.l_0xc726cb) eob

l_0xc70f16:
    "@Mr. Saturn must have told you to wait for three minutes in front of the waterfall." next
    "@What?  You don't know where the waterfall is?" next
    "@The waterfall is actually named Grapefruit Falls." next
    "@After you exit the tunnel that begins in the Threed graveyard," next
    "@go to the north." next
    "@You certainly know about the cave to Saturn Valley that is then on your right." next
    "@But..." linebreak
    "  You should not go in that cave." next
    "@Keep going straight north." next
    "@You'll eventually come to the Grapefruit Falls." next
    "@Then, wait patiently for three minutes." call(data_29.l_0xc726cb) eob

l_0xc7105d:
    "[06 57 00 {e(l_0xc710bb)}]@Oh, you've forgotten to get something really important." next
    "@Be sure to check the garbage can that is left behind by the Boogey Tent." call(data_29.l_0xc726cb) eob

l_0xc710bb:
    "@How about this for some extra special help--I'll teach you" next
    "@some great tactics for dealing with Belch." next
    "@Belch really loves Fly Honey, from what I've heard." next
    "@Therefore, you should use the Fly Honey during battle." call(data_29.l_0xc726cb) eob

l_0xc71140:
    "@In the middle of Dusty Dunes Desert, there is someone who's starving." next
    "@...I just sense it." call(data_29.l_0xc726cb) eob

l_0xc7117e:
    "@At the Topolla Theater in Fourside," next
    "@the Runaway Five have booked a series of gigs." next
    "@This is just a rumor, but I hear that they've been snowed again" next
    "@and are in some kind of trouble." next
    "@So...  If I were you, I'd go and talk with them." call(data_29.l_0xc726cb) eob

l_0xc71208:
    "{isset(flag 137)}[1B 02 {e(l_0xc71140)}]@At the Topolla Theater, the Runaway Five have booked a series of gigs." next
    "@This is just a rumor, but I hear that they've been snowed again" next
    "@and are in some kind of trouble." next
    "@So...  If I were you, I'd go and talk with them." call(data_29.l_0xc726cb) eob

l_0xc71295:
    "{isset(flag 137)}[1B 02 {e(l_0xc71140)}]@If you happen to get weak, you should just go to sleep.  This is basic." next
    "@That way, you can recover your strength." call(data_29.l_0xc726cb) eob

l_0xc712e3:
    "{isset(flag 137)}[1B 02 {e(l_0xc71140)}]" goto(l_0xc712ec)

l_0xc712ec:
    "@The Runaway Five, who are now appearing at the Topolla Theater," next
    "@got stuck again because of financial problems." next
    "@To help them, a tremendous amount of money will be needed." next
    "@Hey, talking about a tremendous amount of money," next
    "@do you know about the Dusty Dunes Desert?" next
    "@You should head to the desert to look for buried treasure." next
    "@It would be fabulous if you found it!" call(data_29.l_0xc726cb) eob

l_0xc713cb:
    "@Have you told the treasure hunter in the desert that you beat five bosses?" next
    "@I used to be a businessman, and I can tell you from experience." next
    "@Reporting is crucial." call(data_29.l_0xc726cb) eob

l_0xc71435:
    "@So, have you been out taking any walks lately?" next
    "@Walking is great." next
    "@You know, it's not good for you" next
    "@to always be riding the bus 'cause it's way too easy." next
    "@Walk down the road between Dusty Dunes Desert and Fourside." next
    "@Especially be sure to walk across the bridge." next
    "@There's nothing quite as exciting as walking across a bridge" next
    "@when you don't know the train schedule..." call(data_29.l_0xc726cb) eob

l_0xc7152c:
    "@It's such a pity..." next
    "@The Runaway Five have managed to get stuck at the Topolla Theater" next
    "@because of their debt problems." next
    "@Why don't you go and talk to Miss Fake, the manager of the theater?" next
    "@That diamond you're carrying should come in handy." call(data_29.l_0xc726cb) eob

l_0xc715b7:
    "@The department store in Fourside has reopened after being renovated." next
    "@People say that they have a good variety of things," next
    "@but the prices are a little bit high." next
    "@Have you been there yet?" call(data_29.l_0xc726cb) eob

l_0xc7162b:
    "@Well..." linebreak
    "  I'm not exactly sure, but it seems to me that..." next
    "@the top floor of the department store is kind of suspicious..." call(data_29.l_0xc726cb) eob

l_0xc71677:
    "@Have you been to Jackie's Cafe?" next
    "@It's not difficult to find... the sign says <Cafe.>" call(data_29.l_0xc726cb) eob

l_0xc716b7:
    "@These days, young people seem to be so indifferent" next
    "@to what's happening in the real world." next
    "@It's disappointing that you seem to be indifferent about the real world, too." next
    "@For example, if you see someone lying in the street," next
    "@don't you think that you should really stop and try to help him?" call(data_29.l_0xc726cb) eob

l_0xc7175b:
    "@Did you go back to Jackie's Cafe?" next
    "@There seems to be something mighty suspicious behind the counter..." call(data_29.l_0xc726cb) eob

l_0xc7179a:
    "@The monkey...  got charred." next
    "@Is he all right?" call(data_29.l_0xc726cb) eob

l_0xc717bc:
    "@You should be able to find something out at the Monkey Cave" next
    "@in the Dusty Dunes Desert." next
    "@That's what I say... on to the desert!" call(data_29.l_0xc726cb) eob

l_0xc71808:
    "@The maid out front of the Monotoli Building" next
    "@is waiting for the [1C 05 8B]." call(data_29.l_0xc726cb) eob

l_0xc71837:
    "@I heard that you were asked to dinner" next
    "@by the cute maid at the Monotoli Building." next
    "@Lucky you!  I envy kids like you... but just a bit." call(data_29.l_0xc726cb) eob

l_0xc7188e:
    "@It was a while ago, but I heard that a silver flying contraption of some sort " next
    "@crash landed in the graveyard in Threed." call(data_29.l_0xc726cb) eob

l_0xc718e0:
    "@In Winters, you've been to the cave north of Stonehenge, right?" next
    "@I would bet it's one of <Your Sanctuary.>" call(data_29.l_0xc726cb) eob

l_0xc7192c:
    "@Do you remember that Dr. Andonuts had the sky runner?" next
    "@What do you say to your going and giving it a whirl?" call(data_29.l_0xc726cb) eob

l_0xc71973:
    "@You need to make a reservation by phone to go to the Stoic Club." next
    "@Someone in Toto, the port town next to Summers," next
    "@should know the phone number." call(data_29.l_0xc726cb) eob

l_0xc719d7:
    "@Try placing a call to" linebreak
    "  the Strip... ooops!  sorry," linebreak
    "  I mean the Stoic Club." call(data_29.l_0xc726cb) eob

l_0xc71a14:
    "@After you get into the Stoic Club," next
    "@be sure to talk to the man with the mustache at the back table." next
    "@This is a pretty important hint." call(data_29.l_0xc726cb) eob

l_0xc71a67:
    "@People say that there is a Magic cake vendor" next
    "@on the pavement by the beach in the resort of Summers." next
    "@Oh yeah, <Pavement> means <sidewalk.>" next
    "@Well, I was just testing you..." next
    "@Are you angry?" linebreak
    "  I didn't mean it... sorry!" call(data_29.l_0xc726cb) eob

l_0xc71af0:
    "@Scaraba Cultural Museum..." next
    "@Scaraba Cultural Museum..." next
    "@Scaraba Cultural Museum..." call(data_29.l_0xc726cb) eob

l_0xc71b3f:
    "@Did you go to the second floor of the Scaraba Cultural Museum in Summers?" next
    "@If you are lucky... you'll get to see the hieroglyph." next
    "@...Yeah, you sure would be lucky." call(data_29.l_0xc726cb) eob

l_0xc71baa:
    "[1B 02 {e(l_0xc7244e)}]@If you want to sail across the ocean, who better than to ask but a sailor?" call(data_29.l_0xc726cb) eob

l_0xc71be2:
    "[1B 02 {e(l_0xc7244e)}]{isset(flag 148)}[1B 02 {e(l_0xc71b3f)}]@After you've made all the necessary preparations, go to the pyramid." next
    "@In front of the pyramid, as the writing on the hieroglyph told," next
    "@step on the round stone plates in front of the sphinx, and draw a star." next
    "@That was really too much info to give out as a hint, wasn't it?" call(data_29.l_0xc726cb) eob

l_0xc71cad:
    "[1B 02 {e(l_0xc7244e)}]@Deep in the pyramid, there is an item called the [1C 05 AF], or so I've heard." next
    "@You shouldn't exit the pyramid unless you have" linebreak
    "  the [1C 05 AF]." call(data_29.l_0xc726cb) eob

l_0xc71d08:
    "[1B 02 {e(l_0xc7244e)}]@I don't know if he's an enemy of yours or not, but" next
    "@the guy called <Dungeon Man> seems to be waiting for you." next
    "@Have you already met him before this?" call(data_29.l_0xc726cb) eob

l_0xc71d65:
    "[1B 02 {e(l_0xc7244e)}]@There is a broken submarine in the Dungeon Man's tummy." next
    "@Once the submarine gets fixed, you can go to the Deep Darkness." next
    "@Uhhh... maybe..." call(data_29.l_0xc726cb) eob

l_0xc71dd2:
    "[1B 02 {e(l_0xc7244e)}]@If you need to brighten up a dark street you use..." next
    "@Yep, that's right!  A flashlight!" next
    "@Oh... you don't have one?  Actually, I knew that you didn't." next
    "@Well, what comes in handy is something that you, y'know," next
    "@picked up in, y'know, the pyramid..." next
    "@I forgot the name...  It's that whatchyamacallit... ohhh... crud!" call(data_29.l_0xc726cb) eob

l_0xc71ea1:
    "[1B 02 {e(l_0xc7244e)}]@It's tough, but you have to keep pressing on through the Deep Darkness." next
    "@That way, you'll find the village of the Tenda." next
    "@Don't give up yet." call(data_29.l_0xc726cb) eob

l_0xc71efb:
    "[1B 02 {e(l_0xc7244e)}]@Apple..." next
    "@Winters..." next
    "@Andonuts..." call(data_29.l_0xc726cb) eob

l_0xc71f21:
    "[1B 02 {e(l_0xc7244e)}]@The Pencil Eraser makes pencil-shaped stuff disappear." next
    "@What do you think the Eraser Eraser machine does?" call(data_29.l_0xc726cb) eob

l_0xc71f78:
    "[1B 02 {e(l_0xc7244e)}]@It looks like Apple Kid is trapped deep, deep, deep in the Stonehenge enemy base." call(data_29.l_0xc726cb) eob

l_0xc71fb8:
    "[1B 02 {e(l_0xc7244e)}]@Well, usually you find books at the library." next
    "@One who goes to the the fishmonger and expects" next
    "@to find books is likely to get very embarrassed indeed." call(data_29.l_0xc726cb) eob

l_0xc72026:
    "[1B 02 {e(l_0xc7244e)}]@To correct shyness, you should let that person read a self-help book." next
    "@<Overcoming Shyness> is probably the best...  It was a best-seller, y'know." next
    "@If a whole group is shy, the leader of the group should read the book on shyness" next
    "@to all the group members, and the whole group may get over shyness." next
    "@Though at least a part will certainly stop being shy." next
    "@So, how many times did I use the word <shy>?..." call(data_29.l_0xc726cb) eob

l_0xc72139:
    "[1B 02 {e(l_0xc7244e)}]@Oh, heeey!" next
    "@Have you have you spoken with like, the Tenda" next
    "@deep in the cute, little Tenda village?" next
    "@Oh... my... gosh..." linebreak
    "  Really???" next
    "@Are you like, really serious???" next
    "@I sound like a y'know, teenage girl?" next
    "@Do you like the way I talk now?" call(data_29.l_0xc726cb) eob

l_0xc721d9:
    "[1B 02 {e(l_0xc7244e)}]@There is a very important place under the Tenda Village." call(data_29.l_0xc726cb) eob

l_0xc72205:
    "[1B 02 {e(l_0xc7244e)}]@Do you know about the talking rock in the Lost Underworld?" next
    "@You should listen to what the rock has to say and then put it into practice." call(data_29.l_0xc726cb) eob

l_0xc72258:
    "[1B 02 {e(l_0xc7244e)}]@Do you know that talking rock in the Lost Underworld?" next
    "@You should listen to what the rock has to say." call(data_29.l_0xc726cb) eob

l_0xc72296:
    "@Maybe ..." linebreak
    "  where you should visit is" next
    "@Saturn Valley..." call(data_29.l_0xc726cb) eob

l_0xc722c1:
    "@A very special substance is necessary to complete the Phase Distorter." next
    "@You know, I wonder if the site in Onett" next
    "@where the meteorite landed has something to do with this?" next
    "@I say, go there and check out the site." call(data_29.l_0xc726cb) eob

l_0xc72348:
    "@I have no more hints for you." next
    "@You've done such a good job to this point." next
    "@From here on out..." next
    "@Trust your judgement, and also your luck." end

l_0xc72398:
    "@Well, I want to thank you for all the times" next
    "@that you used the hint shop.  It's been a while since I first saw you..." next
    "@This is my final day in business." next
    "@{pause(10)}..{pause(10)}..{pause(10)}..{pause(10)}..{pause(30)}.." next
    "@Well, so long kid," linebreak
    "  No, no... Master [1C 02 01]." next
    "@See you again," linebreak
    "  if fate allows it." end

l_0xc72440:
    "{isset(flag 652)}[1B 02 {e(l_0xc7244a)}]" eob

l_0xc7244a:
    "[1D 21 01]" eob

l_0xc7244e:
    "[06 BA 00 {e(data_29.l_0xc7259f)}][06 3A 00 {e(data_29.l_0xc7252b)}][06 5B 00 {e(data_29.l_0xc724d7)}][06 8C 00 {e(l_0xc724ab)}]" goto(l_0xc7246a)

l_0xc7246a:
    "@At the Dinosaur Museum in Fourside..." next
    "@A man called called Mr. Spoon has a heavy mustache..." call(data_29.l_0xc726cb) eob

l_0xc724ab:
    "@If you want to meet Venus, you should go backstage at the Topolla Theater." call(data_29.l_0xc726cb) eob

