/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc73e2a:
  "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73ee9)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73e4b)}]@Love!" end

l_0xc73e4b:
  "@I maybe wrong,{pause(15)} but I feel like you're being accompanied by a cute girl." end

l_0xc73e7d:
  "@You...{pause(20)} seem to be gaining self confidence or something..." next
  "@During your trip,{pause(15)} were you popular everywhere you went?" next
  "@...I'm jealous.{pause(15)}  I wish I was popular like you..." end

l_0xc73ee9:
  "@How did you find this hide out?" next
  "@[1C 01 08] must have told you about it." end

l_0xc73f0f:
  "[06 49 00 {e(l_0xc740ad)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73fe9)}][06 4D 00 {e(l_0xc73fbc)}]@I'll give you my [1C 05 4C]," next
  "@I know you've wanted it for a long time." next
  "@It's the best cap for someone really brave like you." next
  goto(l_0xc73f6c)

l_0xc73f6c:
  "[1D 03 FF][1B 02 {e(l_0xc73f83)}][1D 0E 00 4C]" call(data_36.l_0xc7dccf) "{set(flag 77)}" end

l_0xc73f83:
  newline
  "{sound(5)}@Ah!{pause(20)}  You can't carry anything else." next
  "@You should either sell or throw away some junk and come back." end

l_0xc73fbc:
  "@I'd like to go on an adventure with you once I become a little stronger." end

l_0xc73fe9:
  "[06 4D 00 {e(l_0xc74046)}]@I'll give you my [1C 05 4C]," next
  "@I know [1C 01 08] wanted it for a long time." next
  "@Putting this cap on will make you stronger.{pause(15)}  Yep,{pause(5)} yep,{pause(5)} yep!" next
  goto(l_0xc73f6c)

l_0xc74046:
  "@Are you [1C 01 08]'s friend?" next
  "@Did he ever talk about me?" next
  "[19 02]Yes" eob

l_0xc7406a:
  "[19 02]No" eob

l_0xc7406f:
  "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74096)} {e(l_0xc7407e)}]" goto(l_0xc7407e)

l_0xc7407e:
  "@Maybe he didn't talk much about his friends." end

l_0xc74096:
  "@Oh!{pause(20)}  That's the [1C 01 08] I know...!" end

/*l_0xc740ad:
  "@[1C 01 08],{pause(15)} I've been thinking about our gang's name." next
  "@It's <We'll laugh about it tomorrow.>" next
  "@Do you like it?" linebreak
  "[19 02]Yes" eob
*/
l_0xc740ad:
  "@[1C 01 08],{pause(15)} [C6] [95][A5][9E][91][9D] [A0] [9F][91][99][93][91][9F][9A][9A] [9F][91][AA][96][9B] [92][91][9F][95][C2]." next
  "@[80][9F][A0] [92][A5][95][96][A4] <[7E][C2] [92][A5][95][96][9E] [93][A3][A1][A0][9E][9A][9F][91][A4][C3] [A0][92] [C4][A4][A0][9E] [A3][A0] [A3][9E][96][A7][A0][9E].>" next
  "@[84][96][92][96] [9F][A2][91][93][9A][A4][A3][C6]?" linebreak
  "[19 02][75][91]" eob

/*l_0xc740f8:
  "[19 02]No" eob*/
l_0xc740f8:
  "[19 02][7F][96][A4]" eob

l_0xc740fd:
  "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74141)} {e(l_0xc7410c)}]" goto(l_0xc7410c)

/*l_0xc7410c:
  "@...Okay.{pause(30)}  Laugh doesn't really mean <laugh.>" next
  "@It means <chuckle.>" end*/
l_0xc7410c:
  "@...[71][A7].{pause(30)}  <[83][A0] [A3][9E][96][A7][A0][9E]> [9F][91] [A3][91][9E][A0][9E] [95][96][9D][96] [9F][96] [99][9F][91][A9][9A][A4] <[A3][9E][96][C6][A4][C3][A3][C6].>" next
  "@[B4][A4][A0] [99][9F][91][A9][9A][A4] <[A7][9A][A7][9A][9C][91][A4][C3].>" end

/*l_0xc74141:
  "@My philosophy is <peace to all men>!" next
  "@Really? You like it?{pause(20)}  I knew you would understand." end*/
l_0xc74141:
  "@[7E][A0][9B] [95][96][93][9A][99] - <[9E][9A][A2] [93][A3][96][9E][A5] [9E][9A][A2][A5]>!" next
  "@[81][A2][91][93][95][91]? [84][96][92][96] [9F][A2][91][93][9A][A4][A3][C6]?{pause(20)}  [B6] [99][9F][91][9D], [A9][A4][A0] [A4][C2] [A1][A0][9B][9E][97][AA][C3]." end

/*l_0xc74180:
  "{isset(flag 469)}[1B 02 {e(l_0xc74207)}][06 14 00 {e(l_0xc7436c)}]@Hey,{pause(10)} [1C 01 08]!" next
  "@I was too busy to investigate,{pause(15)} but I heard a child's voice on the hilltop." next
  "@I'm a busy man,{pause(15)} but when I do a job,{pause(15)} I do it well.{pause(20)}  I'm a{pause(10)} man{pause(5)}'s man." end*/
l_0xc74180:
  "{isset(flag 469)}[1B 02 {e(l_0xc74207)}][06 14 00 {e(l_0xc7436c)}]@[B4][9B],{pause(10)} [1C 01 08]!" next
  "@[B6] [92][C2][9D] [A3][9D][9A][AA][9C][A0][9E] [99][91][9F][C6][A4], [A9][A4][A0][92][C2] [A1][A2][A0][93][96][A2][9A][A4][C3],{pause(15)} [9F][A0] [C6] [A3][9D][C2][AA][91][9D] [95][96][A4][A3][9C][9A][9B] [94][A0][9D][A0][A3] [9F][91] [93][96][A2][AA][9A][9F][96] [A7][A0][9D][9E][91]." next
  "@[B6] [99][91][9F][C6][A4][A0][9B] [A9][96][9D][A0][93][96][9C],{pause(15)} [9F][A0] [9C][A0][94][95][91] [C6] [A2][91][92][A0][A4][91][C5],{pause(15)} [C6] [A2][91][92][A0][A4][91][C5] [A7][A0][A2][A0][AA][A0].{pause(20)}  [B6]{pause(10)} [9F][91][A3][A4][A0][C6][C0][9A][9B]{pause(5)} [9E][A5][98][9A][9C]." end

/*l_0xc74207:
  "[06 0A 00 {e(l_0xc7434d)}]@Hey [1C 01 08],{pause(15)} hiya buddy!" next
  "@A meteorite fell down and went boom!{pause(20)}  It was a real mess for a while." next
  "@I was fine because I always eat garlic and work out to help make my body stronger." next
  "@However,{pause(15)} the weaker citizens probably fainted." next
  "@I also want to tell you...{pause(15)} whoops!" next
  "@I almost told you about my..." next
  "@Uh,{pause(15)} by the way [1C 01 08],{pause(15)} did you check my billboard?" next
  "@I wrote the message myself." next
  "@That's my real job,{pause(15)} you know... I'm a billboard guy." next
  "@Why don't you check out my work?{wait}{set(flag 10)}" eob*/
l_0xc74207:
  "[06 0A 00 {e(l_0xc7434d)}]@[B4][9B] [1C 01 08],{pause(15)} [99][95][A0][A2][A0][93], [95][A2][A5][98][9A][C0][96]!" next
  "@[7E][96][A4][96][A0][A2][9A][A4] [A5][A1][91][9D] [9A] [A1][A2][A0][99][93][A5][A9][91][9D] [94][A2][A0][9E][9C][9A][9B] <[92][A5][9E]>!{pause(20)}  [75][A0] [C4][A4][A0][94][A0] [92][C2][9D] [9F][91][A3][A4][A0][C6][C0][9A][9B] [92][96][A3][A1][A0][A2][C6][95][A0][9C]." next
  "@[B6] [92][C2][9D] [93] [A1][A0][A2][C6][95][9C][96], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [C6] [93][A3][96][94][95][C6] [96][9E] [A9][96][A3][9F][A0][9C] [9A] [95][96][9D][91][C5] [99][91][A2][C6][95][9C][A5] [A9][A4][A0][92][C2] [A3][A4][91][A4][C3] [A3][9A][9D][C3][9F][96][96]." next
  "@[81][A2][91][93][95][91],{pause(15)} [94][A2][91][98][95][91][9F][96] [A1][A0][A3][9D][91][92][96][96] [9F][91][93][96][A2][9F][C6][9C][91] [A5][A1][91][9D][9A] [93] [A0][92][9E][A0][A2][A0][9C]." next
  "@[B6] [A4][91][9C][98][96] [A7][A0][A9][A5] [A2][91][A3][A3][9C][91][99][91][A4][C3] [A4][96][92][96] [A0]...{pause(15)} [A0][9B]!" next
  "@[B6] [A1][A0][A9][A4][9A] [A2][91][A3][A3][9C][91][99][91][9D] [A4][96][92][96] [A0] [A3][93][A0][96][9B]..." next
  "@[B4][9E],{pause(15)} [9C][A3][A4][91][A4][9A], [1C 01 08],{pause(15)} [A4][C2] [93][9A][95][96][9D] [9E][A0][9B] [A5][9C][91][99][91][A4][96][9D][C3]?" next
  "@[B6] [9F][91][A1][9A][A3][91][9D] [A3][A0][A0][92][C0][96][9F][9A][96] [A3][91][9E]." next
  "@[79][9F][91][96][AA][C3],{pause(15)} [C4][A4][A0] [9A] [96][A3][A4][C3] [9E][A0][C6] [A2][91][92][A0][A4][91]... [B6] [A1][9A][AA][A5] [A5][9C][91][99][91][A4][96][9D][9A]." next
  "@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [A0][A8][96][9F][9A][A4][C3] [9E][A0][C5] [A2][91][92][A0][A4][A5]?{wait}{set(flag 10)}" eob

/*l_0xc7434d:
  "@Sigh.{pause(20)}  I wonder when the cops will leave..." end*/
l_0xc7434d:
  "@[B4][A7].{pause(20)}  [7C][A0][94][95][91] [98][96] [C4][A4][9A] [9C][A0][A1][C2] [A5][9B][95][A5][A4]..." end

/*l_0xc7436c:
  "@[1C 01 08], buddy... I have something to tell you,{pause(15)} and only you." next
  "@Can you come visit me later,{pause(15)} alone?{sound(114)}" end*/
l_0xc7436c:
  "@[1C 01 08], [A1][A2][9A][C6][A4][96][9D][C3]... [7E][9F][96] [9F][A5][98][9F][A0] [A4][96][92][96] [9C][A0][96]-[A9][A4][A0] [A3][9C][91][99][91][A4][C3],{pause(15)} [9A] [A4][A0][9D][C3][9C][A0] [A4][96][92][96]." next
  "@[84][C2] [9E][A0][98][96][AA][C3] [A1][A2][9A][9B][A4][9A] [9C][A0] [9E][9F][96] [A1][A0][A1][A0][99][98][96],{pause(15)} [93] [A0][95][9A][9F][A0][A9][9C][A5]?{sound(114)}" end

l_0xc743b0:
   /*
  "{unset(flag 36)}{set(flag 39)}{window_open(1)}@Эй ты,{pause(15)} на доске написано{pause(15)} <Не Входить>.{pause(20)}  Ты не можешь её прочитать?" next
  "[19 02]Да" eob
  */
  "{unset(flag 36)}{set(flag 39)}{window_open(1)}@[B4][9B] [A4][C2],{pause(15)} [9F][91] [95][A0][A3][9C][96] [9F][91][A1][9A][A3][91][9F][A0]{pause(15)} <[7F][96] [73][A7][A0][95][9A][A4][C3]>.{pause(20)}  [84][C2] [9F][96] [9E][A0][98][96][AA][C3] [96][97] [A1][A2][A0][A9][9A][A4][91][A4][C3]?" next
  "[19 02][75][91]" eob

l_0xc743ef:
//  "[19 02]Нет" eob
  "[19 02][7F][96][A4]" eob

l_0xc743f4:
  "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74431)} {e(l_0xc74403)}]" goto(l_0xc74403)

l_0xc74403:
//  "@Какой упорный малыш!{pause(15)}  Подойди позже в <ПолУпр>,{pause(15)} полицейский участок Онетта!{wait}{window_closeall}" eob
  "@[7C][91][9C][A0][9B] [A5][A1][A0][A2][9F][C2][9B] [9E][91][9D][C2][AA]!{pause(15)}  [81][A0][95][A0][9B][95][9A] [A1][A0][99][98][96] [93] <[81][A0][9D][85][A1][A2]>,{pause(15)} [A1][A0][9D][9A][A8][96][9B][A3][9C][9A][9B] [A5][A9][91][A3][A4][A0][9C] [80][9F][96][A4][A4][91]!{wait}{window_closeall}" eob

l_0xc74431:
  "@So you just didn't want to read the sign, huh kid..." next
  "@Get yer butt to the Onett Police Station later!{wait}{window_closeall}" eob

l_0xc74475:
  "[06 49 00 {e(l_0xc74578)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc74509)}][19 10 01]{rtoarg}@[1C 02 00],{pause(15)} I'm doing watch-out duty for the hideout." next
  "@Can you take over?" linebreak
  "[19 02]Yes" eob

l_0xc744c3:
  "[19 02]No" eob

l_0xc744c8:
  "[1C 07 02][11]{clearline}[09 02 {e(l_0xc744e6)} {e(l_0xc744d7)}]" goto(l_0xc744d7)

l_0xc744d7:
  "@You're busy.{pause(15)}  I understand." end

l_0xc744e6:
  "@Just kidding.{pause(15)}  Being watch-out is my job." end

l_0xc74509:
  "@Ah!" next
  "@So you've realized that this is our hideout?" linebreak
  "[19 02]Yes" eob

l_0xc74531:
  "[19 02]No" eob

l_0xc74536:
  "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74565)} {e(l_0xc74545)}]" goto(l_0xc74545)

l_0xc74545:
  "@(Oh!...{pause(20)}  Hmmm)" next
  "@This is not a hideout!" end

l_0xc74565:
  "@I must totally stand out..." end

l_0xc74578:
  "@[1C 01 08], that rocks!" next
  "@Yesterday,{pause(15)} I finally became a hideout member.{pause(20)}  Please come back and visit." end

l_0xc745b9:
  "[06 6C 00 {e(l_0xc7460b)}]@I heard there's a big foot print on the hilltop behind this shack." next
  "@I haven't seen it myself...{pause(15)}  It's just a rumor." end

l_0xc7460b:
  "@Uh, huh.{pause(15)}  The big foot print is called Giant Step.{pause(20)}  What a way cool name!" end

l_0xc74646:
  "[19 19 00 00]{swap}{result_is(170)}[1B 02 {e(data_35.l_0xc7c6b6)}][19 23 80 00 01 01 00][1F 16 80 00 00][19 23 A2 00 01 01 00][1F 16 A2 00 00]@Yep,{pause(15)} that's the key!{pause(20)}  Hurry and open the door." end

l_0xc74690:
  "[06 6C 00 {e(l_0xc7472f)}]@This shack was locked by someone from City Hall,{pause(15)} so we can't use it." next
  "@The reason it was closed was 'cause a punk named Frank may have trashed the place." next
  "@What a drag." next
  "@We can't even change our clothes,{pause(15)} and hotels are too expensive..." end

l_0xc7472f:
  "[06 4E 00 {e(l_0xc747dc)}]@Wow.{pause(15)}  You opened the door!{pause(15)}  All right!" next
  "@Here's a trinket for good luck.{pause(15)}  It's the [1C 05 36]!" next
  "[1D 03 FF][1B 02 {e(l_0xc74787)}][1D 0E 00 36]" call(data_36.l_0xc7dccf) "{set(flag 78)}" end

l_0xc74787:
  newline
  "{sound(5)}@I decided that..." next
  "@you have too many items to carry, and are unable to carry more." next
  "@After you've organized your items why don't you come back." end

l_0xc747dc:
  "@Do you like traveling too?" end

l_0xc747ed:
  "[06 49 00 {e(l_0xc7488d)}][06 09 00 {e(l_0xc74874)}][06 FF 01 {e(l_0xc7484f)}]" goto(l_0xc74802)

l_0xc74802:
  "@A library is a nice place to learn stuff." next
  "@I got a lot of info about EarthBound." next
  "@You can borrow maps for nothing!" end

l_0xc7484f:
  "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc74802)}]@What a cute, yellow backpack.{wait}{set(flag 9)}" eob

l_0xc74874:
  "@It's a good idea to talk to lots of people." end

l_0xc7488d:
  "[06 97 02 {e(l_0xc748be)}]@If she's in a good mood,{pause(15)} a lady in the library will kiss you." end

l_0xc748be:
  "@Hey!{pause(15)}  You have lipstick on your cheek." end

l_0xc748d8:
  "[06 49 00 {e(l_0xc74999)}]@(I'm not an enemy.{pause(20)}  I'm just a friendly mole." next
  "@I'll tell you how to distinguish between your friends and enemies." next
  "@It's easy to tell an enemy just by looking at them." next
  "@Enemies look like humans with weird-colored faces.{pause(15)}  Beware of them." next
  "@However... you can't get more powerful if you avoid your enemies.)" end

l_0xc74999:
  "@(You listened to my advise and fought courageously.{pause(15)}  You rock!)" end

l_0xc749c7:
  "[06 40 00 {e(l_0xc749ef)}]@The arcade is full of Sharks.{pause(20)}  I can't play there." end

l_0xc749ef:
  "@Hurray!{pause(15)}  The Sharks are gone from the arcade!{pause(15)}  Now I can go in..." next
  "@Except I don't have any money to play the games..." end

l_0xc74a3d:
  "[06 0C 00 {e(l_0xc74ad6)}][06 0D 00 {e(l_0xc74ad6)}]" goto(l_0xc74a4b)

l_0xc74a4b:
  "@A girl named [1C 01 1E] lives in Twoson." next
  "@Her mother runs a preschool out of their home." next
  "@I can't remember the name of the school,{pause(15)} but I heard" linebreak
  "  [1C 01 1E]'s really special." next
  "@Why is she special?" next
  "@I forgot to ask.{pause(15)}  Oh, well..." end

l_0xc74ad6:
  "[06 7E 02 {e(l_0xc74a4b)}][06 08 03 {e(l_0xc74a4b)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc74a4b)}]@Ah, it's you...{pause(20)}  I've seen you in the newspaper." next
  "@Aren't you the extraordinary girl from Twoson?" linebreak
  "[19 02]Yes" eob

l_0xc74b36:
  "[19 02]No" eob

l_0xc74b3b:
  "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74b6c)} {e(l_0xc74b4a)}]" goto(l_0xc74b4a)

l_0xc74b4a:
  "@I see...{pause(20)}  Maybe you're not especially special." end

l_0xc74b6c:
  "@<Can I have your autograph?>{pause(20)} is an airheaded question.{pause(15)}  I won't ask you for it." end

l_0xc74ba9:
  "@What?{pause(20)}  You want to meet our boss,{pause(10)} Frank?" next
  "@He's in the backyard of the game arcade,{pause(15)} thinking about peace and love." next
  "@You might want to visit him." end

l_0xc74c07:
  /*
  "[06 28 00 {e(data_35.l_0xc7c588)}][06 40 00 {e(l_0xc74c85)}]@Эй, малой!{pause(20)}  Хочешь стать нашим участником?" linebreak
  "[19 02]Да" eob
  */
  "[06 28 00 {e(data_35.l_0xc7c588)}][06 40 00 {e(l_0xc74c85)}]@[B4][9B], [9E][91][9D][A0][9B]!{pause(20)}  [87][A0][A9][96][AA][C3] [A3][A4][91][A4][C3] [9F][91][AA][9A][9E] [A5][A9][91][A3][A4][9F][9A][9C][A0][9E]?" linebreak
  "[19 02][75][91]" eob

l_0xc74c35:
//  "[19 02]Нет" eob
  "[19 02][7F][96][A4]" eob

l_0xc74c3a:
  "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74c6c)} {e(l_0xc74c49)}]" goto(l_0xc74c49)

l_0xc74c49:
//  "@Не будь таким снобом![03]" call(data_23.l_0xc683f4) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 01 00 06]{set(flag 40)}" eob
  "@[7F][96] [92][A5][95][C3] [A4][91][9C][9A][9E] [A3][9F][A0][92][A0][9E]![03]" call(data_23.l_0xc683f4) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 01 00 06]{set(flag 40)}" eob

l_0xc74c6c:
//  "@Возвращайся, когда пройдёшь ЭрфБаунд!" end
  "@[73][A0][99][93][A2][91][C0][91][9B][A3][C6], [9C][A0][94][95][91] [A1][A2][A0][9B][95][97][AA][C3] [B4][A2][A6][72][91][A5][9F][95]!" end

l_0xc74c85:
//  "@Привет!" end
  "@[81][A2][9A][93][96][A4]!" end

l_0xc74c8a:
  "[06 6D 01 {e(data_35.l_0xc7c588)}]{window_open(1)}[06 40 00 {e(l_0xc74ce8)}]@It was you!{pause(20)}  YOU beat up my buddy,{pause(15)} didn't you?" next
  "@You'd better just beat it![03]{window_closeall}" call(data_23.l_0xc683ed) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 02 00 7B 02]{set(flag 365)}" eob

l_0xc74ce8:
  "@Yeah?{wait}{window_closeall}[1F F1 02 00 0C 00]" eob

l_0xc74cf7:
  "[06 40 00 {e(l_0xc74d41)}]@Uh huh... Uh huh..." next
  "@You sound like a real whiner to me." next
  "@Don't get lippy,{pause(10)} or I'll kick your butt!" end

l_0xc74d41:
  "@You sure are strong!{pause(20)}  You got me,{pause(15)} at least..." end

l_0xc74d5e:
  "@Spit spit spit{pause(15)}" linebreak
  "  Saliva spit spit{pause(15)}" linebreak
  "  Do you want some gum?" next
  "@Get yer own,{pause(15)} twit." end

l_0xc74d9f:
  "@To tell you the truth," next
  "@I like drinking tea and eating fresh vegetables," next
  "@but that doesn't fit my super cool image." next
  "@I guess I just have to accept this about myself." end

l_0xc74e14:
  "[06 40 00 {e(l_0xc74e61)}]@Frank has an incredibly powerful weapon." next
  "@If you get your hands on it,{pause(15)} I bet you can stand against any enemy." end

l_0xc74e61:
  "@So you're a real Rambo-type guy?" next
  "@I don't think so." end

l_0xc74e83:
  call(data_13.l_0xc5d24b) eob

l_0xc74e89:
  call(data_13.l_0xc5d257) eob

l_0xc74e8f:
  "[19 10 01]{result_is(1)}[1B 02 {e(l_0xc74ef1)}]@Hey,{pause(15)} I know your hard-earned cash is important to you," next
  "@but you should call your mom." next
  "@She's probably got an ulcer from worrying about you." end

l_0xc74ef1:
  "@The younger manager of this shop has a strange way of talking..." next
  "@Anyway,{pause(15)} be sure to pick up some items that would be helpful in the future," next
  "@not just stuff you need right now." end

/*l_0xc74f56:
  "[06 5F 00 {e(l_0xc74fde)}][06 5E 00 {e(l_0xc750e3)}][06 60 00 {e(l_0xc74fec)}][06 62 00 {e(l_0xc74fb6)}][06 61 00 {e(l_0xc74fb6)}]@My land!{pause(20)}  Who could be knocking at the door at this time of night?" next
  "@Would you answer it?" end*/
l_0xc74f56:
  "[06 5F 00 {e(l_0xc74fde)}][06 5E 00 {e(l_0xc750e3)}][06 60 00 {e(l_0xc74fec)}][06 62 00 {e(l_0xc74fb6)}][06 61 00 {e(l_0xc74fb6)}]@[72][A0][98][96] [9E][A0][9B]!{pause(20)}  [7C][A4][A0] [9E][A0][98][96][A4] [A3][A4][A5][A9][91][A4][C3][A3][C6] [93] [95][93][96][A2][C3] [A4][91][9C] [A1][A0][99][95][9F][A0] [9F][A0][A9][C3][C5]?" next
  "@[84][C2] [9E][A0][98][96][AA][C3] [9A][9E] [A0][A4][9C][A2][C2][A4][C3]?" end

/*l_0xc74fb6:
  "@Pokey's waiting for you.{pause(20)}  You should listen to what he has to say." end*/
l_0xc74fb6:
  "@[81][A0][9C][9A] [98][95][97][A4] [A4][96][92][C6].{pause(20)}  [84][96][92][96] [A3][A4][A0][9A][A4] [93][C2][A3][9D][A5][AA][91][A4][C3], [A9][A4][A0] [A0][9F] [A7][A0][A9][96][A4] [A3][9C][91][99][91][A4][C3]." end

/*l_0xc74fde:
  "@Could you get that?" end*/
l_0xc74fde:
  "@[84][C2] [9E][A0][98][96][AA][C3] [A0][A4][93][96][A4][9A][A4][C3]?" end

/*l_0xc74fec:
  "{window_open(1)}@I know that the dog is unreliable,{pause(15)} but you should take [1C 01 03] along." next
  "@The Cracked Bat in Tracy's room could help out at a time like this..." next
  "@No matter what anyone says,{pause(15)} you're a courageous,{pause(15)} strong boy." next
  "@You're my very own natural born fighter...You'll go far..." next
  "@Remember to{pause(15)} <Go for it!>{set(flag 94)}[06 ED 02 {e(l_0xc750b3)}]{wait}{window_closeall}{pause(1)}" eob*/
l_0xc74fec:
  "{window_open(1)}@[B6] [99][9F][91][C5], [A9][A4][A0] [9F][91][AA][91] [A3][A0][92][91][9C][91] [9F][96] [A0][A9][96][9F][C3]-[A4][A0] [9A] [9F][91][95][97][98][9F][91][C6],{pause(15)} [9F][A0] [A4][96][92][96] [A3][A4][A0][9A][A4] [93][99][C6][A4][C3] [1C 01 03] [A3] [A3][A0][92][A0][9B]." next
  "@[84][A2][96][A3][9F][A5][93][AA][91][C6] [72][9A][A4][91] [93] [9C][A0][9E][9F][91][A4][96] [84][A2][C4][9B][A3][9A] [9E][A0][98][96][A4] [A1][A0][9E][A0][A9][C3] [A4][96][92][96] [93] [A4][91][9C][A0][96] [93][A2][96][9E][C6]..." next
  "@[89][A4][A0] [92][C2] [9C][A4][A0] [9F][9A] [94][A0][93][A0][A2][9A][9D],{pause(15)} [A4][C2] [A7][A2][91][92][A2][C2][9B],{pause(15)} [A3][9A][9D][C3][9F][C2][9B] [9E][91][9D][C3][A9][9A][9C]." next
  "@[84][C2] [9E][A0][9B] [A3][91][9E][C2][9B] [95][A0][A2][A0][94][A0][9B] [A1][A2][9A][A2][A0][98][95][97][9F][9F][C2][9B] [92][A0][96][A8]...[84][C2] [95][A0][A3][A4][9A][94][9F][96][AA][C3] [92][A0][9D][C3][AA][9A][A7] [93][C2][A3][A0][A4]..." next
  "@[81][A0][9E][9F][9A], [A9][A4][A0] [A4][96][92][96] [9F][91][95][A0]{pause(15)} <[75][96][9B][A3][A4][93][A0][93][91][A4][C3]!>{set(flag 94)}[06 ED 02 {e(l_0xc750b3)}]{wait}{window_closeall}{pause(1)}" eob

/*l_0xc750b3:
  next
  "@But,{pause(15)} I think you should change out of your jammies before you leave.{wait}{window_closeall}{pause(1)}{unset(flag 749)}[1F 21 C4]" eob*/
l_0xc750b3:
  next
  "@[7F][A0] [C6] [95][A5][9E][91][C5],{pause(15)} [A9][A4][A0] [A4][96][92][96] [A3][A4][A0][9A][A4] [A1][96][A2][96][A0][95][96][A4][C3] [A1][9A][98][91][9E][A5] [A1][96][A2][96][95] [A5][A7][A0][95][A0][9E].{wait}{window_closeall}{pause(1)}{unset(flag 749)}[1F 21 C4]" eob

/*l_0xc750e3: //Line below is a mistranslation - it should be something more along the lines of "Yep, looking good, Ness!" or "Yes honey, you look cool" -- source: http://earthboundcentral.com/2011/06/m2-vs-earthbound-specifics/
  "[06 49 00 {e(data_31.l_0xc7547d)}][06 78 02 {e(l_0xc7533c)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc75124)}][06 D1 00 {e(l_0xc75124)}]@Yeah,{pause(15)} sure,{pause(15)} you're cool!{pause(20)}  Whatever..." end
*/
l_0xc750e3:
  "[06 49 00 {e(data_31.l_0xc7547d)}][06 78 02 {e(l_0xc7533c)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc75124)}][06 D1 00 {e(l_0xc75124)}]@[75][91], [A3][C2][9F][A0][9C],{pause(15)} [A0][A4][9D][9A][A9][9F][A0] [93][C2][94][9D][C6][95][9A][AA][C3]!" end

l_0xc75124:
  "[19 10 01]{rtoarg}{result_is(1)}[1B 03 {e(l_0xc75176)}][19 10 01]{rtoarg}@Any friend of [1C 02 01] is welcome in our home..." next
  "@I think it's great the way you kids have been working together." end

l_0xc75176:
  "[06 02 02 {e(l_0xc75262)}]{isset(flag 104)}[1B 02 {e(l_0xc751f1)}]@You're back!{pause(20)}  Don't bother yourself with talking now,{pause(15)} you look too tired." next
  "@Mothers understand these things.{pause(20)}  Eat some [1C 01 04] and scoot up to bed.[03]{window_closeall}" call(data_24.l_0xc695ba) call(data_49.l_0xc91693) "[1F 21 C4]{set(flag 514)}" eob

/*l_0xc751f1:
  "@You're hungry already?" next
  "@Why don't you have some" linebreak
  "  [1C 01 04]?" next
  "@Pokey,{pause(15)} you don't like" linebreak
  "  [1C 01 04],{pause(10)} do you?" next
  "[1F 04 03]@[1F 04 01]T[1F 04 03]#{pause(15)}[1F 04 01]O[1F 04 03]#{pause(15)}[1F 04 01]O[1F 04 03]#{pause(15)}[1F 04 01]BAD!{wait}" call(data_49.l_0xc915d6) call(data_49.l_0xc91582) eob*/
l_0xc751f1:
  "@[84][C2] [A5][98][96] [A1][A2][A0][94][A0][9D][A0][95][91][9D][A3][C6]?" next
  "@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [A1][A0][96][A3][A4][C3]" linebreak
  "  [1C 01 04]?" next
  "@[81][A0][9C][9A],{pause(15)} [A4][C2] [9F][96] [9D][C5][92][9A][AA][C3]" linebreak
  "  [1C 01 04],{pause(10)} [9F][96] [A1][A2][91][93][95][91] [9D][9A]?" next
  "[1F 04 03]@[1F 04 01][80][1F 04 03]#{pause(15)}[1F 04 01][89][1F 04 03]#{pause(15)}[1F 04 01][76][1F 04 03]#{pause(15)}[1F 04 01][7F][B3][1F 04 03]#{pause(15)}[1F 04 01][78][71][7D][B3]!{wait}" call(data_49.l_0xc915d6) call(data_49.l_0xc91582) eob

l_0xc75262:
  "[1D 19 02][1B 02 {e(l_0xc752ce)}][06 02 00 {e(l_0xc752a3)}]@Good morning,{pause(15)} sleepy bones!{pause(20)}  Are you ready to start your adventure?" next
  goto(l_0xc752a3)

l_0xc752a3:
  "@I'm so proud of you!{pause(20)}  My little man is growing up too fast...{wait}{set(flag 2)}" eob

l_0xc752ce:
  "[06 02 00 {e(l_0xc7531d)}]@Good morning everyone!{pause(20)}  Are you ready for your adventure?" next
  "@I think all of you are the bee's knees.{pause(20)}  Yes,{pause(10)} I do!" next
  goto(l_0xc7531d)

l_0xc7531d:
  "@You are all so... cool!{pause(20)}  Yes,{pause(10)} you're hip!" end

l_0xc7533c:
  "[06 0A 00 {e(data_31.l_0xc7546f)}]@Oh,{pause(10)} [1C 02 01]!{pause(20)}  You finally showed up..." next
  "@There are plenty of creepy monsters running around Onett now." next
  "@The townspeople are barricaded in their homes,{pause(15)} afraid to go out." next
  "@I'm fine...{pause(20)}  But I am a bit scared." next
  "@Everything will be okay if we just sit here quietly in the dark." next
  "@Are you hungry?" next
  "@Do you want to eat some" linebreak
  "  [1C 01 04]?" linebreak
  "[19 02]Yes" eob

l_0xc75418:
  "[19 02]No" eob

l_0xc7541d:
  "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7544a)} {e(l_0xc7542c)}]" goto(l_0xc7542c)

l_0xc7542c:
  "@I agree.{pause(20)}  It's not good for you to eat too much...{wait}{set(flag 10)}" eob

l_0xc7544a:
  "{window_closeall}[1F 01 00]" call(data_23.l_0xc685da) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "{window_open(1)}@Are you more relaxed?" next
  goto(data_31.l_0xc7546f)

