/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc7e659:
    "she" eob

l_0xc7e65d:
    "it" eob

l_0xc7e660:
    "{result_is(2)}[1B 03 {e(l_0xc7e66b)}]his" eob

l_0xc7e66b:
    "her" eob

l_0xc7e66e:
    "[1C 14 01][09 03 {e(l_0xc7e67f)} {e(l_0xc7e682)} {e(l_0xc7e685)}]" goto(l_0xc7e67f)

l_0xc7e67f:
//  "его" eob
    "[96][94][A0]" eob

l_0xc7e682:
//  "её" eob
    "[96][97]" eob

l_0xc7e685:
//  "его" eob
    "[96][94][A0]" eob

l_0xc7e689:
    "[1C 15 01][09 03 {e(l_0xc7e69a)} {e(l_0xc7e69d)} {e(l_0xc7e6a0)}]" goto(l_0xc7e69a)

l_0xc7e69a:
    "his" eob

l_0xc7e69d:
    "her" eob

l_0xc7e6a0:
    "its" eob

l_0xc7e6a4:
//	"{result_is(2)}[1B 03 {e(l_0xc7e6b0)}]ему" eob
	"{result_is(2)}[1B 03 {e(l_0xc7e6b0)}][96][9E][A5]" eob

l_0xc7e6b0:
//	"ей" eob
	"[96][9B]" eob

l_0xc7e6b3:
//	"{result_is(2)}[1B 03 {e(l_0xc7e6bf)}]сэр" eob
	"{result_is(2)}[1B 03 {e(l_0xc7e6bf)}][A3][C4][A2]" eob

l_0xc7e6bf:
//	"мадам eob"
	"[9E][91][95][91][9E]" eob

l_0xc7e6c5:
//	"{result_is(2)}[1B 03 {e(l_0xc7e6bf)}]Сэр" eob
	"{result_is(2)}[1B 03 {e(l_0xc7e6d1)}][83][C4][A2]" eob

l_0xc7e6d1:
//	"Мадам" eob
	"[7E][91][95][91][9E]" eob

l_0xc7e6d7:
	"[19 10 01]{swap}[1C 02 00]{counter(1)}" goto(l_0xc7e6e1)

l_0xc7e6e1:
    "{inc}{ctoarg}[1D 19 00][1B 03 {e(l_0xc7e70e)}][19 10 00][1D 0D 00 01 02][1B 03 {e(l_0xc7e70e)}][19 10 00][1D 0D 00 01 03][1B 03 {e(l_0xc7e70e)}]" goto(l_0xc7e6e1)

l_0xc7e70e:
    "{ctoarg}{swap}[09 05 {e(l_0xc7e729)} {e(l_0xc7e729)} {e(l_0xc7e72a)} {e(l_0xc7e735)} {e(l_0xc7e735)}]" eob

l_0xc7e729:
	eob

l_0xc7e72a:
//	"[19 10 02]{swap} и [1C 02 00]" eob
	"[19 10 02]{swap} [9A] [1C 02 00]" eob

l_0xc7e735:
//	" и [19 10 01]{result_is(2)}[1B 03 {e(l_0xc7e748)}]его друзья" eob
	" [9A] [19 10 01]{result_is(2)}[1B 03 {e(l_0xc7e748)}][96][94][A0] [95][A2][A5][99][C3][C6]" eob

l_0xc7e748:
//	"её друзья" eob
	"[96][97] [95][A2][A5][99][C3][C6]" eob

l_0xc7e74e:
	"{store_registers}" call(l_0xc7e6d7) "{load_registers}" eob

l_0xc7e758:
//	"[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc7e779)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc7e779)}]дети" eob
	"[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc7e779)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc7e779)}][95][96][A4][9A]" eob

l_0xc7e779:
//	"дитя" eob
	"[95][9A][A4][C6]" eob

l_0xc7e77d:
	"{counter(1)}" goto(l_0xc7e77f)

l_0xc7e77f:
	"[19 28 02][1B 02 {e(l_0xc7e796)}]{swap}[1C 11 00][1C 03 00]{inc}" goto(l_0xc7e77f)

l_0xc7e796:
	eob

l_0xc7e797:
    "{font_saturn}[06 0A 00 {e(l_0xc7e7f8)}]@Do you want" linebreak
    "  slumber?" linebreak
    "{font_normal}[19 02]Yes" eob

l_0xc7e7b8:
    "[19 02]No" eob

l_0xc7e7bd:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7e7d9)} {e(l_0xc7e7cc)}]" goto(l_0xc7e7cc)

l_0xc7e7cc:
    "{font_saturn}@Kay-o.{wait}{font_normal}" eob

l_0xc7e7d9:
    "{font_saturn}@Kay-o.[03]{window_closeall}{font_normal}" call(data_48.l_0xc90f7d) call(data_49.l_0xc91582) "[1F 21 30]{set(flag 10)}" eob

l_0xc7e7f8:
    "@Healthful" linebreak
    "  and dandy!{wait}{font_normal}" eob

l_0xc7e80d:
    call(data_47.l_0xc901bb) eob

l_0xc7e813:
    call(data_13.l_0xc5d37d) eob

l_0xc7e819:
    "{font_saturn}[06 4A 00 {e(l_0xc7e890)}][06 47 00 {e(l_0xc7e86c)}]@We feel" linebreak
    "  groove!" next
    "@Hi ho." linebreak
    "  Me" linebreak
    "  Mr. Saturn." next
    "@This place," linebreak
    "  all are" linebreak
    "  Mr. Saturn.{wait}{font_normal}" eob

l_0xc7e86c:
    "@Impressed!" next
    "@Someday," linebreak
    "  Sometime" linebreak
    "  We help you.{wait}{font_normal}" eob

l_0xc7e890:
    "@I do" linebreak
    "  What I say..." next
    "@Cross heart...{wait}{font_normal}" eob

l_0xc7e8ae:
    "{font_saturn}[06 4A 00 {e(l_0xc7e962)}][06 47 00 {e(l_0xc7e91b)}]@Once upon" linebreak
    "  a time," next
    "@we were" linebreak
    "  many, many." next
    "@Everyday," linebreak
    "  slowly" next
    "@are" linebreak
    "  less, less." next
    "@Why?  Hmmmm..." linebreak
    "  Boing!{wait}{font_normal}" eob

l_0xc7e91b:
    "@Delicious." linebreak
    "[19 10 01]{swap}  [1C 02 00]!" next
    "@You" linebreak
    "  good name." next
    "@We no name!" linebreak
    "  Boing!" next
    "@...All have" linebreak
    "  same name!{wait}{font_normal}" eob

l_0xc7e962:
    "@Zoom!{wait}{font_normal}" eob

l_0xc7e96c:
    "{font_saturn}[06 4A 00 {e(l_0xc7e9ed)}][06 47 00 {e(l_0xc7e9b9)}]@Hot springs" linebreak
    "  make happy...!" next
    "@Happy happy!" linebreak
    "  Ding ding!" next
    "@Jump in" linebreak
    "  hot spring!{wait}{font_normal}" eob

l_0xc7e9b9:
    "{isset(flag 629)}[1B 02 {e(l_0xc7e9ed)}]@Go in hot" linebreak
    "  spring." next
    "@Wash" linebreak
    "  barf off" linebreak
    "  you body!{wait}{font_normal}" eob

l_0xc7e9ed:
    "@Sweet fresh" linebreak
    "  feel.{wait}{font_normal}" eob

l_0xc7ea00:
    "{font_saturn}[06 4A 00 {e(l_0xc7eb3c)}][06 AD 00 {e(l_0xc7eb16)}][06 47 00 {e(l_0xc7ea71)}]@We look" linebreak
    "  like same!" next
    "@I give you" linebreak
    "  special" linebreak
    "  thing." next
    "@Not now," linebreak
    "  Zoom!" next
    "@I give you" linebreak
    "  on the way" linebreak
    "  back, boing!" next
    "@Bye later!" goto(l_0xc7eb38)

l_0xc7ea71:
    "@Here is" linebreak
    "  present." next
    goto(l_0xc7ea80)

l_0xc7ea80:
    "[1D 03 FF][1B 02 {e(l_0xc7eb25)}]{store_registers}[06 AC 00 {e(l_0xc7eae1)}][06 AB 00 {e(l_0xc7eabd)}]{load_registers}[1D 0E 00 FC][19 19 00 00]{set(flag 171)}" newline
    "@I hand you" linebreak
    "  [1C 05 00].[03]{sound(116)}" goto(l_0xc7ea80)

l_0xc7eabd:
    "{load_registers}[1D 0E 00 F9][19 19 00 00]{set(flag 172)}" newline
    "@I hand you" linebreak
    "  [1C 05 00].[03]{sound(116)}" goto(l_0xc7ea80)

l_0xc7eae1:
    "{load_registers}[1D 0E 00 99][19 19 00 00]{set(flag 173)}" newline
    "@I no hand you" next
    "@my" linebreak
    "  [1C 05 00]..." next
    "@Oh!" linebreak
    "  Tease you![03]{sound(116)}" goto(l_0xc7eb16)

l_0xc7eb16:
    newline
    "@I have no" linebreak
    "  something.{font_normal}" end

l_0xc7eb25:
    newline
    "@You no room." linebreak
    "  Bye later!" goto(l_0xc7eb38)

l_0xc7eb38:
    "{font_normal}" end

l_0xc7eb3c:
    "@Eureka!" linebreak
    "  Ding!{wait}{font_normal}" eob

l_0xc7eb4c:
    "{font_saturn}[06 4A 00 {e(l_0xc7ebcf)}][06 47 00 {e(l_0xc7ebc3)}]@Scary, scary" linebreak
    "  guy, boing!" next
    "@Grapefruit" linebreak
    "  Falls!" next
    "@Scary, sick," linebreak
    "  barfy..." next
    "@Go and..." linebreak
    "  la la la!" next
    "@Ding!" linebreak
    "  Scary!{wait}{font_normal}" eob

l_0xc7ebc3:
    "@No scared.{wait}{font_normal}" eob

l_0xc7ebcf:
    "@Make" linebreak
    "  new thing!" next
    "@Must make!" linebreak
    "  Daddy!" linebreak
    "  Boing!{wait}{font_normal}" eob

l_0xc7ebf9:
    "{font_saturn}[06 4A 00 {e(l_0xc7ec50)}][06 47 00 {e(l_0xc7ec3d)}]@Lots of" linebreak
    "  friends..." next
    "@Taken" linebreak
    "  behind falls..." next
    "@Why?  Why?" linebreak
    "  Boing!{wait}{font_normal}" eob

l_0xc7ec3d:
    "@All home!" linebreak
    "  Zoom!{wait}{font_normal}" eob

l_0xc7ec50:
    "@Dakota!{wait}{font_normal}" eob

l_0xc7ec5c:
    "@Chattanooga!{wait}{font_normal}" eob

l_0xc7ec6c:
    "{font_saturn}[06 49 00 {e(l_0xc7ecdb)}][06 4A 00 {e(l_0xc7eccd)}][06 47 00 {e(l_0xc7ecbe)}]@Threed is" linebreak
    "  zombie full!" next
    "@I saw!" linebreak
    "  Bad stink" linebreak
    "  behind falls!" next
    "@Zoom!{wait}{font_normal}" eob

l_0xc7ecbe:
    "@Appreciate!{wait}{font_normal}" eob

l_0xc7eccd:
    "@Dance is over...{wait}{font_normal}" eob

l_0xc7ecdb:
    "@Healthfull!{wait}{font_normal}" eob

l_0xc7ece9:
    /*
    "{font_saturn}[06 49 00 {e(l_0xc7edd9)}][06 47 00 {e(l_0xc7ed90)}]@Секрет..." linebreak
    "  Базы." next
    "@База за" linebreak
    "  Грейпфрутовым" linebreak
    "  Водопадом." next
    "@Пароль?" linebreak
    "  Я расскажу." next
    "@Слуга Бэлча" linebreak
    "  скажет" next
    "@[52]Назови" linebreak
    "  пароль.[52]" next
    "@Затем" linebreak
    "  стой," next
    "@жди" linebreak
    "  три" linebreak
    "  минуты.{sound(114)}{pause(120)}{wait}{set(flag 131)}{font_normal}" eob
    */
    "{font_saturn}[06 49 00 {e(l_0xc7edd9)}][06 47 00 {e(l_0xc7ed90)}]@[83][96][9C][A2][96][A4]..." linebreak
    "  [72][91][99][C2]." next
    "@[72][91][99][91] [99][91]" linebreak
    "  [74][A2][96][9B][A1][A6][A2][A5][A4][A0][93][C2][9E]" linebreak
    "  [73][A0][95][A0][A1][91][95][A0][9E]." next
    "@[81][91][A2][A0][9D][C3]?" linebreak
    "  [B6] [A2][91][A3][A3][9C][91][98][A5]." next
    "@[83][9D][A5][94][91] [72][C4][9D][A9][91]" linebreak
    "  [A3][9C][91][98][96][A4]" next
    "@[52][7F][91][99][A0][93][9A]" linebreak
    "  [A1][91][A2][A0][9D][C3].[52]" next
    "@[79][91][A4][96][9E]" linebreak
    "  [A3][A4][A0][9B]," next
    "@[98][95][9A]" linebreak
    "  [A4][A2][9A]" linebreak
    "  [9E][9A][9F][A5][A4][C2].{sound(114)}{pause(120)}{wait}{set(flag 131)}{font_normal}" eob

l_0xc7ed90:
    "@You wait three" linebreak
    "  minutes!" next
    "@Zoom!" next
    "@You come" linebreak
    "  here to" linebreak
    "  wait" next
    "@three" linebreak
    "  minutes?" linebreak
    "  No?{wait}{font_normal}" eob

l_0xc7edd9:
    "@I wish" linebreak
    "  fall in" linebreak
    "  love...{wait}{font_normal}" eob

l_0xc7edf1:
    /*
    "{font_saturn}@Выпьешь кофе" linebreak
    "  перед уходом?" next
    "@Скажи мне" linebreak
    "  да?" next
    "@Скажи мне" linebreak
    "  нет?" linebreak
    "[19 02]Да" eob
    */
    "{font_saturn}@[73][C2][A1][C3][96][AA][C3] [9C][A0][A6][96]" linebreak
    "  [A1][96][A2][96][95] [A5][A7][A0][95][A0][9E]?" next
    "@[83][9C][91][98][9A] [9E][9F][96]" linebreak
    "  [95][91]?" next
    "@[83][9C][91][98][9A] [9E][9F][96]" linebreak
    "  [9F][96][A4]?" linebreak
    "[19 02][75][91]" eob

l_0xc7ee28:
//  "[19 02]Нет" eob
    "[19 02][7F][96][A4]" eob

l_0xc7ee2d:
    "{font_normal}[1C 07 02][11]{clearline}[09 02 {e(l_0xc7ee4f)} {e(l_0xc7ee3e)}]" goto(l_0xc7ee3e)

l_0xc7ee3e:
    /*
    "{font_saturn}@Почему ты" linebreak
    "  сказал нет?{wait}{font_normal}" eob
    */
    "{font_saturn}@[81][A0][A9][96][9E][A5] [A4][C2]" linebreak
    "  [A3][9C][91][99][91][9D] [9F][96][A4]?{wait}{font_normal}" eob

l_0xc7ee4f:
    /*
    "{font_saturn}@Пейте до дна!" linebreak
    "  Буньк!{wait}{font_normal}{window_closeall}[06 DC 00 {e(data_55.l_0xc9992f)}]" call(data_36.l_0xc7dd74) "{music(92)}[1F 41 01]" eob
    */
    "{font_saturn}@[81][96][9B][A4][96] [95][A0] [95][9F][91]!" linebreak
    "  [72][A5][9F][C3][9C]!{wait}{font_normal}{window_closeall}[06 DC 00 {e(data_55.l_0xc9992f)}]" call(data_36.l_0xc7dd74) "{music(92)}[1F 41 01]" eob

l_0xc7ee7b:
    "{font_saturn}[06 47 00 {e(l_0xc7eeb1)}]@Why?  Why?" next
    "@You no" linebreak
    "  go to" linebreak
    "  hot springs..." next
    "@Boo boo's." end

l_0xc7eeb1:
    "@Appreciate!" next
    "@I so happy," linebreak
    "  happy," linebreak
    "  happy..." next
    "@Zoom!{wait}{font_normal}" eob

l_0xc7eede:
    "{font_saturn}@Oh!  Oh!" linebreak
    "  *wheeze*" next
    "@Breathe is" linebreak
    "  sooooo" linebreak
    "  good!{wait}{font_normal}" eob

l_0xc7ef0d:
    "{font_saturn}@I think" linebreak
    "  new things..." next
    "@Difficult" linebreak
    "  things..." linebreak
    "  from now...{wait}{font_normal}" eob

l_0xc7ef3b:
    "[06 49 00 {e(l_0xc7f0e2)}][06 86 00 {e(l_0xc7f0d6)}][06 84 00 {e(l_0xc7ef67)}][06 4A 00 {e(l_0xc7efa2)}][19 10 01]{rtoarg}@Ah, [1C 02 00]." next
    goto(l_0xc7ef67)

l_0xc7ef67:
    "@The Phase Distorter will certainly be completed someday," next
    "@in my humble opinion." end

l_0xc7efa2:
    "@Excellent, excellent!" linebreak
    "  Everything proceeded as planned." next
    "@Dr. Andonuts, Mr. Saturn and I worked together" next
    "@and finally completed the Phase Distorter." next
    "@The purpose of the device is to enable instantaneous travel" next
    "@through space and time." next
    "@In this prototype, you can only travel to different points" next
    "@within the same time period." next
    "@It is able, however, to search out the locations of enemies." next
    "@Right now, it is indicating the presence of enemies in the Lost Underworld!" end

l_0xc7f0d6:
    "[06 A9 00 {e(l_0xc7ef67)}]" goto(l_0xc7efa2)

l_0xc7f0e2:
    "@The chance of Giygas gaining victory with his monstrous plan is 99%." next
    "@However, your courage has produced a 1% chance that Giygas fails." next
    "@I must try to come to a deeper understanding of this trait called <courage.>" end

l_0xc7f165:
	/*
	"[06 49 00 {e(l_0xc7f634)}][06 FD 02 {e(l_0xc7f50b)}][06 86 00 {e(l_0xc7f34c)}][06 84 00 {e(l_0xc7f25b)}]@Да!  Мр. Сатурны - невероятный народ." next
	"@И Эпл Кид...  Он исключительный молодой человек," next
	"@сильно отличающийся от других детей." next
	"@...Что ж, в любом случае...{pause(20)}  Прототип Фазового Искажателя был украден." next
	"@Кто-то, похожий на свинью в костюме, похитил Мр. Сатурна" next
	"@и украл машину!{wait}{window_closeall}{pause(1)}[1F F1 E5 02 1F 01]" eob
	*/
	"[06 49 00 {e(l_0xc7f634)}][06 FD 02 {e(l_0xc7f50b)}][06 86 00 {e(l_0xc7f34c)}][06 84 00 {e(l_0xc7f25b)}]@[75][91]!  [7E][A2]. [83][91][A4][A5][A2][9F][C2] - [9F][96][93][96][A2][A0][C6][A4][9F][C2][9B] [9F][91][A2][A0][95]." next
	"@[7A] [B4][A1][9D] [7C][9A][95]...  [80][9F] [9A][A3][9C][9D][C5][A9][9A][A4][96][9D][C3][9F][C2][9B] [9E][A0][9D][A0][95][A0][9B] [A9][96][9D][A0][93][96][9C]," next
	"@[A3][9A][9D][C3][9F][A0] [A0][A4][9D][9A][A9][91][C5][C0][9A][9B][A3][C6] [A0][A4] [95][A2][A5][94][9A][A7] [95][96][A4][96][9B]." next
	"@...[89][A4][A0] [98], [93] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96]...{pause(20)}  [81][A2][A0][A4][A0][A4][9A][A1] [86][91][99][A0][93][A0][94][A0] [7A][A3][9C][91][98][91][A4][96][9D][C6] [92][C2][9D] [A5][9C][A2][91][95][96][9F]." next
	"@[7C][A4][A0]-[A4][A0], [A1][A0][A7][A0][98][9A][9B] [9F][91] [A3][93][9A][9F][C3][C5] [93] [9C][A0][A3][A4][C5][9E][96], [A1][A0][A7][9A][A4][9A][9D] [7E][A2]. [83][91][A4][A5][A2][9F][91]" next
	"@[9A] [A5][9C][A2][91][9D] [9E][91][AA][9A][9F][A5]!{wait}{window_closeall}{pause(1)}[1F F1 E5 02 1F 01]" eob

l_0xc7f25b:
	/*
	"@Хмммм..." next
	"@Если бы у меня был кусок метеорита," next
	"@я смог бы извлечь немного Зексонита." end
	*/
	"@[87][9E][9E][9E][9E]..." next
	"@[76][A3][9D][9A] [92][C2] [A5] [9E][96][9F][C6] [92][C2][9D] [9C][A5][A3][A0][9C] [9E][96][A4][96][A0][A2][9A][A4][91]," next
	"@[C6] [A3][9E][A0][94] [92][C2] [9A][99][93][9D][96][A9][C3] [9F][96][9E][9F][A0][94][A0] [79][96][9C][A3][A0][9F][9A][A4][91]." end

l_0xc7f29e:
	"[19 19 00 00]{swap}{result_is(193)}[1B 03 {e(l_0xc7f2b1)}]" goto(data_35.l_0xc7c6b6)

l_0xc7f2b1:
	/*
	"[1D 01 FF C1]{sound(118)}@А, да!{pause(15)}" linebreak
	"  Фантастично!{pause(30)}" linebreak
	"  Что?" next
	"@Ну, я никогда раньше не видел этот невероятно редкий элемент..." next
	"@Это очень интригующе." next
	"@Ладно, оставь всё нам, а сам отдохни." next
	"@Это становится самым захватывающим!{wait}{set(flag 134)}{set(flag 169)}" eob
	*/
	"[1D 01 FF C1]{sound(118)}@[71], [95][91]!{pause(15)}" linebreak
	"  [86][91][9F][A4][91][A3][A4][9A][A9][9F][A0]!{pause(30)}" linebreak
	"  [89][A4][A0]?" next
	"@[7F][A5], [C6] [9F][9A][9C][A0][94][95][91] [A2][91][9F][C3][AA][96] [9F][96] [93][9A][95][96][9D] [C4][A4][A0][A4] [9F][96][93][96][A2][A0][C6][A4][9F][A0] [A2][96][95][9C][9A][9B] [C4][9D][96][9E][96][9F][A4]..." next
	"@[B4][A4][A0] [A0][A9][96][9F][C3] [9A][9F][A4][A2][9A][94][A5][C5][C0][96]." next
	"@[7D][91][95][9F][A0], [A0][A3][A4][91][93][C3] [93][A3][97] [9F][91][9E], [91] [A3][91][9E] [A0][A4][95][A0][A7][9F][9A]." next
	"@[B4][A4][A0] [A3][A4][91][9F][A0][93][9A][A4][A3][C6] [A3][91][9E][C2][9E] [99][91][A7][93][91][A4][C2][93][91][C5][C0][9A][9E]!{wait}{set(flag 134)}{set(flag 169)}" eob

l_0xc7f34c:
	/*
	"[06 A9 00 {e(l_0xc7f5ec)}]@Наконец-то, готово! " next
	"@Фазовый Искажатель, вторая версия," next
	"@{pause(15)} оснащён двумя новыми функциями." next
	"@Во-первых,{pause(20)} он может восстановить ваши биологические функции." next
	"@Во-вторых,{pause(20)} он может сохранить ваш прогресс." next
	"@Не бойтесь, залезайте!" next
	"@...Но есть одна проблема..." next
	"@Вы можете не вернуться.{pause(20)}  Итак, убедитесь, что вы оптимально снаряжены." next
	"@Вы готовы?" linebreak
	"[19 02]Да" eob
	*/
	"[06 A9 00 {e(l_0xc7f5ec)}]@[7F][91][9C][A0][9F][96][A8]-[A4][A0], [94][A0][A4][A0][93][A0]! " next
	"@[86][91][99][A0][93][C2][9B] [7A][A3][9C][91][98][91][A4][96][9D][C3], [93][A4][A0][A2][91][C6] [93][96][A2][A3][9A][C6]," next
	"@{pause(15)} [A0][A3][9F][91][C0][97][9F] [95][93][A5][9E][C6] [9F][A0][93][C2][9E][9A] [A6][A5][9F][9C][A8][9A][C6][9E][9A]." next
	"@[73][A0]-[A1][96][A2][93][C2][A7],{pause(20)} [A0][9F] [9E][A0][98][96][A4] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][C3] [93][91][AA][9A] [92][9A][A0][9D][A0][94][9A][A9][96][A3][9C][9A][96] [A6][A5][9F][9C][A8][9A][9A]." next
	"@[73][A0]-[93][A4][A0][A2][C2][A7],{pause(20)} [A0][9F] [9E][A0][98][96][A4] [A3][A0][A7][A2][91][9F][9A][A4][C3] [93][91][AA] [A1][A2][A0][94][A2][96][A3][A3]." next
	"@[7F][96] [92][A0][9B][A4][96][A3][C3], [99][91][9D][96][99][91][9B][A4][96]!" next
	"@...[7F][A0] [96][A3][A4][C3] [A0][95][9F][91] [A1][A2][A0][92][9D][96][9E][91]..." next
	"@[73][C2] [9E][A0][98][96][A4][96] [9F][96] [93][96][A2][9F][A5][A4][C3][A3][C6].{pause(20)}  [7A][A4][91][9C], [A5][92][96][95][9A][A4][96][A3][C3], [A9][A4][A0] [93][C2] [A0][A1][A4][9A][9E][91][9D][C3][9F][A0] [A3][9F][91][A2][C6][98][96][9F][C2]." next
	"@[73][C2] [94][A0][A4][A0][93][C2]?" linebreak
	"[19 02][75][91]" eob

l_0xc7f445:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc7f44a:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc7f459)} {e(l_0xc7f459)}]" goto(l_0xc7f459)

l_0xc7f459:
	/*
	"@Даже если вы не готовы полностью,{pause(15)} на все 100%..." next
	"@Ну, вы должны быть готов, насколько это возможно.{pause(20)}  Это было бы к лучшему." next
	"@Без тщательной подготовки у вас будут большие проблемы." next
	"@Я просто хочу убедиться, что вы готовы." next
	"@Дайте мне знать, когда закончите подготовку.{wait}{set(flag 765)}" eob
	*/
	"@[75][91][98][96] [96][A3][9D][9A] [93][C2] [9F][96] [94][A0][A4][A0][93][C2] [A1][A0][9D][9F][A0][A3][A4][C3][C5],{pause(15)} [9F][91] [93][A3][96] 100%..." next
	"@[7F][A5], [93][C2] [95][A0][9D][98][9F][C2] [92][C2][A4][C3] [94][A0][A4][A0][93], [9F][91][A3][9C][A0][9D][C3][9C][A0] [C4][A4][A0] [93][A0][99][9E][A0][98][9F][A0].{pause(20)}  [B4][A4][A0] [92][C2][9D][A0] [92][C2] [9C] [9D][A5][A9][AA][96][9E][A5]." next
	"@[72][96][99] [A4][C0][91][A4][96][9D][C3][9F][A0][9B] [A1][A0][95][94][A0][A4][A0][93][9C][9A] [A5] [93][91][A3] [92][A5][95][A5][A4] [92][A0][9D][C3][AA][9A][96] [A1][A2][A0][92][9D][96][9E][C2]." next
	"@[B6] [A1][A2][A0][A3][A4][A0] [A7][A0][A9][A5] [A5][92][96][95][9A][A4][C3][A3][C6], [A9][A4][A0] [93][C2] [94][A0][A4][A0][93][C2]." next
	"@[75][91][9B][A4][96] [9E][9F][96] [99][9F][91][A4][C3], [9C][A0][94][95][91] [99][91][9C][A0][9F][A9][9A][A4][96] [A1][A0][95][94][A0][A4][A0][93][9C][A5].{wait}{set(flag 765)}" eob

l_0xc7f50b:
	/*
	"@Хорошо.{pause(20)}  Наконец-то время пришло." next
	"@Вы точно готовы?" linebreak
	"[19 02]Да" eob
	*/
	"@[87][A0][A2][A0][AA][A0].{pause(20)}  [7F][91][9C][A0][9F][96][A8]-[A4][A0] [93][A2][96][9E][C6] [A1][A2][9A][AA][9D][A0]." next
	"@[73][C2] [A4][A0][A9][9F][A0] [94][A0][A4][A0][93][C2]?" linebreak
	"[19 02][75][91]" eob

l_0xc7f533:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc7f538:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc7f54c)} {e(l_0xc7f459)}]" goto(l_0xc7f459)

l_0xc7f54c:
	/*
	"@Запомните, Фазовый Искажатель, версия 2," next
	"@оснащён двумя новыми функциями." next
	"@Во-первых,{pause(20)} он может восстановить ваши биологические функции." next
	"@Во-вторых,{pause(20)} он может сохранить ваш прогресс." next
	"@Не бойтесь!{pause(15)}  Залезайте!{wait}{set(flag 133)}[1F F1 E5 02 1F 01]" eob
	*/
	"@[79][91][A1][A0][9E][9F][9A][A4][96], [86][91][99][A0][93][C2][9B] [7A][A3][9C][91][98][91][A4][96][9D][C3], [93][96][A2][A3][9A][C6] 2," next
	"@[A0][A3][9F][91][C0][97][9F] [95][93][A5][9E][C6] [9F][A0][93][C2][9E][9A] [A6][A5][9F][9C][A8][9A][C6][9E][9A]." next
	"@[73][A0]-[A1][96][A2][93][C2][A7],{pause(20)} [A0][9F] [9E][A0][98][96][A4] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][C3] [93][91][AA][9A] [92][9A][A0][9D][A0][94][9A][A9][96][A3][9C][9A][96] [A6][A5][9F][9C][A8][9A][9A]." next
	"@[73][A0]-[93][A4][A0][A2][C2][A7],{pause(20)} [A0][9F] [9E][A0][98][96][A4] [A3][A0][A7][A2][91][9F][9A][A4][C3] [93][91][AA] [A1][A2][A0][94][A2][96][A3][A3]." next
	"@[7F][96] [92][A0][9B][A4][96][A3][C3]!{pause(15)}  [79][91][9D][96][99][91][9B][A4][96]!{wait}{set(flag 133)}[1F F1 E5 02 1F 01]" eob

l_0xc7f5ec:
	/*
	"@Да...{pause(20)}  Самое интригующее..." next
	"@Оставьте всё нам, а сами отдохните." next
	"@Это становится самым захватывающим!" end
	*/
	"@[75][91]...{pause(20)}  [83][91][9E][A0][96] [9A][9F][A4][A2][9A][94][A5][C5][C0][96][96]..." next
	"@[80][A3][A4][91][93][C3][A4][96] [93][A3][97] [9F][91][9E], [91] [A3][91][9E][9A] [A0][A4][95][A0][A7][9F][9A][A4][96]." next
	"@[B4][A4][A0] [A3][A4][91][9F][A0][93][9A][A4][A3][C6] [A3][91][9E][C2][9E] [99][91][A7][93][91][A4][C2][93][91][C5][C0][9A][9E]!" end

l_0xc7f634:
    "@It's a miracle!" next
    "@A miracle that has only happened because of your great courage!" next
    "@...Believe me,{pause(15)} I went through a lifetime's worth of stress while you were gone..." next
    "@I just wish I could have come with you as a robot." next
    "@I should have used the Phase Distorter." next
    "@What a story that would have been..." next
    "@<Scientist and four kids save the world!>{pause(30)}  Wah ha ha ha ha!" end

l_0xc7f710:
    "[06 49 00 {e(data_38.l_0xc7f813)}][06 4A 00 {e(data_38.l_0xc7f7a5)}]" goto(data_38.l_0xc7f71e)

