/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc8a5fc:
    "@Hey, talking to people at another table in a restaurant is like..." next
    "@breaking into their room and checking their drawers for valuables." next
    "@Yeah, other people on important adventures do such things," next
    "@but you have to admit that it's bizarre!" end

l_0xc8a691:
    "@I like the atmosphere in this restaurant.{pause(20)}  They have good food, too." end

l_0xc8a6bf:
    "@I'll have the Braised Boa Over Minced Baby Leeks..." next
    "@Oh, you're not the waiter." end

l_0xc8a6f9:
    "@I have fake teeth, so I like soft foods." next
    "@Not like rocks or stones.{pause(20)}  They're too hard." end

l_0xc8a737:
    "[06 00 03 {e(l_0xc8a88c)}]@Right now, part of the Scaraba Cultural Museum is being remodeled." next
    "@Do you still want to enter?" linebreak
    "[19 02]Yes" eob

l_0xc8a77e:
    "[19 02]No" eob

l_0xc8a783:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8a7c5)} {e(l_0xc8a792)}]" goto(l_0xc8a792)

l_0xc8a792:
    "@Since the Hieroglyph display is closed,{pause(15)} people haven't wanted to visit." end

l_0xc8a7c5:
    "@Three dollars per person." next
    "@Study hard." linebreak
    "{open_wallet}[19 02]Yes" eob

l_0xc8a7ec:
    "[19 02]No" eob

l_0xc8a7f1:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8a805)} {e(l_0xc8a792)}]" goto(l_0xc8a792)

l_0xc8a805:
    "[1D 15 03 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc8a82e)}]{sound(118)}[1D 09 00 00]{open_wallet}{set(flag 768)}[06 49 00 {e(data_55.l_0xc9992f)}][1F 67 01]" eob

l_0xc8a82e:
    "@You don't have any money, right?" next
    "@Okay, since you kids look like you would study hard, you may enter," next
    "@free of charge!" next
    "@Oh wait... I can't do that!  Good bye." end

l_0xc8a88c:
    "@Since the Hieroglyph display is closed,{pause(15)} people haven't wanted to visit." end

l_0xc8a8bf:
//	"@Эта комната реконструируется, поэтому я не могу показать её вам..." next
	"@[B4][A4][91] [9C][A0][9E][9F][91][A4][91] [A2][96][9C][A0][9F][A3][A4][A2][A5][9A][A2][A5][96][A4][A3][C6], [A1][A0][C4][A4][A0][9E][A5] [C6] [9F][96] [9E][A0][94][A5] [A1][A0][9C][91][99][91][A4][C3] [96][97] [93][91][9E]..." next
	"[06 10 00 {e(l_0xc8a997)}]" goto(l_0xc8a8e7)

l_0xc8a8e7:
	/*
	"@Не могу... ну, я обычно не...{pause(20)} показываю эту комнату..." next
	"@Когда вы повзрослеете, тогда и поймёте." next
	"@Однако,{pause(15)} я люблю {pause(15)}драгоценности." next
	"@Возможно, скажем так, <небольшая сделка под столом> будет в порядке..." end
	*/
	"@[7F][96] [9E][A0][94][A5]... [9F][A5], [C6] [A0][92][C2][A9][9F][A0] [9F][96]...{pause(20)} [A1][A0][9C][91][99][C2][93][91][C5] [C4][A4][A5] [9C][A0][9E][9F][91][A4][A5]..." next
	"@[7C][A0][94][95][91] [93][C2] [A1][A0][93][99][A2][A0][A3][9D][96][96][A4][96], [A4][A0][94][95][91] [9A] [A1][A0][9B][9E][97][A4][96]." next
	"@[80][95][9F][91][9C][A0],{pause(15)} [C6] [9D][C5][92][9D][C5] {pause(15)}[95][A2][91][94][A0][A8][96][9F][9F][A0][A3][A4][9A]." next
	"@[73][A0][99][9E][A0][98][9F][A0], [A3][9C][91][98][96][9E] [A4][91][9C], <[9F][96][92][A0][9D][C3][AA][91][C6] [A3][95][96][9D][9C][91] [A1][A0][95] [A3][A4][A0][9D][A0][9E]> [92][A5][95][96][A4] [93] [A1][A0][A2][C6][95][9C][96]..." end

l_0xc8a976:
	"[19 19 00 00]{swap}{result_is(208)}[1B 02 {e(data_35.l_0xc7c6b6)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_35.l_0xc7c6b6)}]" goto(l_0xc8a997)

l_0xc8a996:
	eob

l_0xc8a997:
	/*
	"{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8a8e7)}]@О, самурайский ребёнок здесь." next
	"@" call(l_0xc8aabe_RUS) " мне этот камень?" next
	"[19 02]Да" eob
	*/
	"{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8a8e7)}]@[80], [A3][91][9E][A5][A2][91][9B][A3][9C][9A][9B] [A2][96][92][97][9F][A0][9C] [99][95][96][A3][C3]." next
	"@" call(l_0xc8aabe_RUS) " [9E][9F][96] [C4][A4][A0][A4] [9C][91][9E][96][9F][C3]?" next
	"[19 02][75][91]" eob

l_0xc8a9d8:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc8a9dd:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc8aa7f)} {e(l_0xc8a9ec)}]" goto(l_0xc8a9ec)

l_0xc8a9ec:
	/*
	"{sound(118)}@Простите?" next
	"@Значит, то, что " call(l_0xc8aabe) " мне только что вручил, не драгоценность." next
	"@Ха-ха-ха." next
	"@Я буду наслаждаться <печеньем>, которое только что получил." next
	"@Давайте притворимся, что этого разговора не было..." next
	"@Пока я притворяюсь, вы заходите...[03]" goto(l_0xc8aacf)
	*/
	"{sound(118)}@[81][A2][A0][A3][A4][9A][A4][96]?" next
	"@[79][9F][91][A9][9A][A4], [A4][A0], [A9][A4][A0] " call(l_0xc8aabe) " [9E][9F][96] [A4][A0][9D][C3][9C][A0] [A9][A4][A0] [93][A2][A5][A9][9A][9D], [9F][96] [95][A2][91][94][A0][A8][96][9F][9F][A0][A3][A4][C3]." next
	"@[87][91]-[A7][91]-[A7][91]." next
	"@[B6] [92][A5][95][A5] [9F][91][A3][9D][91][98][95][91][A4][C3][A3][C6] <[A1][96][A9][96][9F][C3][96][9E]>, [9C][A0][A4][A0][A2][A0][96] [A4][A0][9D][C3][9C][A0] [A9][A4][A0] [A1][A0][9D][A5][A9][9A][9D]." next
	"@[75][91][93][91][9B][A4][96] [A1][A2][9A][A4][93][A0][A2][9A][9E][A3][C6], [A9][A4][A0] [C4][A4][A0][94][A0] [A2][91][99][94][A0][93][A0][A2][91] [9F][96] [92][C2][9D][A0]..." next
	"@[81][A0][9C][91] [C6] [A1][A2][9A][A4][93][A0][A2][C6][C5][A3][C3], [93][C2] [99][91][A7][A0][95][9A][A4][96]...[03]" goto(l_0xc8aacf)

l_0xc8aa7e:
	eob

l_0xc8aa7f:
	/*
	"{sound(118)}@Ты такой хороший ученик." next
	"@Я впечатлён твоей страстью к учёбе.{pause(20)}  Заходите.[03]" goto(l_0xc8aacf)
	*/
	"{sound(118)}@[84][C2] [A4][91][9C][A0][9B] [A7][A0][A2][A0][AA][9A][9B] [A5][A9][96][9F][9A][9C]." next
	"@[B6] [93][A1][96][A9][91][A4][9D][97][9F] [A4][93][A0][96][9B] [A3][A4][A2][91][A3][A4][C3][C5] [9C] [A5][A9][97][92][96].{pause(20)}  [79][91][A7][A0][95][9A][A4][96].[03]" goto(l_0xc8aacf)

l_0xc8aabd:
	eob

l_0xc8aabe_RUS:
//	"[19 10 01]{result_is(4)}[1B 03 {e(l_0xc8aacc_RUS)}]Он даст" eob
	"[19 10 01]{result_is(4)}[1B 03 {e(l_0xc8aacc_RUS)}][80][9F] [95][91][A3][A4]" eob

l_0xc8aacc_RUS:
//	"Ты дашь" eob
	"[84][C2] [95][91][AA][C3]" eob

l_0xc8aabe:
//	"[19 10 01]{result_is(4)}[1B 03 {e(l_0xc8aacc)}]он" eob
	"[19 10 01]{result_is(4)}[1B 03 {e(l_0xc8aacc)}][A0][9F]" eob

l_0xc8aacc:
//	"ты" eob
	"[A4][C2]" eob

l_0xc8aacf:
    "[1F 16 0D 04 01]{pause(30)}{sound(8)}[1F 1E 0D 04 06][1D 01 FF D0]{set(flag 346)}" eob

l_0xc8aae6:
    "[06 0A 00 {e(l_0xc8abb0)}]@Excellent!" next
    "@Do you feel like you're really experiencing this great historical period?" next
    "@The experience is more valuable than a small gem...  Ha ha ha!" next
    "@The other day, a rich kid came to Summers by helicopter..." next
    "@He also took a picture of the Hieroglyphs." next
    "@I got lots of money from him.  Heh heh heh." end

l_0xc8abb0:
	/*
	"@Вот изображение Иероглифов, только для вас." next
	"@Это награда за усердную учёбу." next
	"[1D 03 FF][1B 02 {e(l_0xc8ac30)}][1D 0E 00 B9]" call(data_36.l_0xc7dccf) next
	"@Используйте её в вашем предмете Человеческой Цивилизации.  Ха-ха-ха!{wait}{set(flag 343)}{unset(flag 10)}[06 8C 00 {e(data_55.l_0xc9992f)}]{set(flag 687)}" eob
	*/
	"@[73][A0][A4] [9A][99][A0][92][A2][91][98][96][9F][9A][96] [7A][96][A2][A0][94][9D][9A][A6][A0][93], [A4][A0][9D][C3][9C][A0] [95][9D][C6] [93][91][A3]." next
	"@[B4][A4][A0] [9F][91][94][A2][91][95][91] [99][91] [A5][A3][96][A2][95][9F][A5][C5] [A5][A9][97][92][A5]." next
	"[1D 03 FF][1B 02 {e(l_0xc8ac30)}][1D 0E 00 B9]" call(data_36.l_0xc7dccf) next
	"@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [96][97] [93] [93][91][AA][96][9E] [A1][A2][96][95][9E][96][A4][96] [89][96][9D][A0][93][96][A9][96][A3][9C][A0][9B] [88][9A][93][9A][9D][9A][99][91][A8][9A][9A].  [87][91]-[A7][91]-[A7][91]!{wait}{set(flag 343)}{unset(flag 10)}[06 8C 00 {e(data_55.l_0xc9992f)}]{set(flag 687)}" eob

l_0xc8ac30:
	/*
	"{sound(5)}@Оу, вы не можете забрать его, потому что у вас слишком много вещей." next
	"@Жаль.{pause(20)}  Вы такие трудолюбивые." next
	"@Ха-ха-ха!{wait}{set(flag 10)}" eob
	*/
	"{sound(5)}@[80][A5], [93][C2] [9F][96] [9E][A0][98][96][A4][96] [99][91][92][A2][91][A4][C3] [96][94][A0], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A5] [93][91][A3] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[78][91][9D][C3].{pause(20)}  [73][C2] [A4][91][9C][9A][96] [A4][A2][A5][95][A0][9D][C5][92][9A][93][C2][96]." next
	"@[87][91]-[A7][91]-[A7][91]!{wait}{set(flag 10)}" eob

l_0xc8ac6f:
	/*
	"[1F 16 0E 04 07][1F 1A 0E 04 03]{pause(60)}[1F 1B 0E 04][1F F1 0E 04 02 03][1F 61][1F E6 0E 04]{window_open(1)}@Подождите одну секунду." next
	"@Вот изображение Иероглифов, только для вас." next
	"@Это награда за усердную учёбу." next
	"[1D 03 FF][1B 02 {e(l_0xc8ad22)}][1D 0E 00 B9]" call(data_36.l_0xc7dccf) next
	"@Используйте её в вашем предмете Человеческой Цивилизации." next
	"@Ха-ха-ха!{wait}{window_closeall}[1F E9 0E 04][1F 61]{set(flag 343)}[06 8C 00 {e(data_55.l_0xc9992f)}]{set(flag 687)}" eob
	*/
	"[1F 16 0E 04 07][1F 1A 0E 04 03]{pause(60)}[1F 1B 0E 04][1F F1 0E 04 02 03][1F 61][1F E6 0E 04]{window_open(1)}@[81][A0][95][A0][98][95][9A][A4][96] [A0][95][9F][A5] [A3][96][9C][A5][9F][95][A5]." next
	"@[73][A0][A4] [9A][99][A0][92][A2][91][98][96][9F][9A][96] [7A][96][A2][A0][94][9D][9A][A6][A0][93], [A4][A0][9D][C3][9C][A0] [95][9D][C6] [93][91][A3]." next
	"@[B4][A4][A0] [9F][91][94][A2][91][95][91] [99][91] [A5][A3][96][A2][95][9F][A5][C5] [A5][A9][97][92][A5]." next
	"[1D 03 FF][1B 02 {e(l_0xc8ad22)}][1D 0E 00 B9]" call(data_36.l_0xc7dccf) next
	"@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [96][97] [93] [93][91][AA][96][9E] [A1][A2][96][95][9E][96][A4][96] [89][96][9D][A0][93][96][A9][96][A3][9C][A0][9B] [88][9A][93][9A][9D][9A][99][91][A8][9A][9A]." next
	"@[87][91]-[A7][91]-[A7][91]!{wait}{window_closeall}[1F E9 0E 04][1F 61]{set(flag 343)}[06 8C 00 {e(data_55.l_0xc9992f)}]{set(flag 687)}" eob

l_0xc8ad22:
	/*
	"{sound(5)}@Оу, вы не можете забрать его, потому что у вас слишком много вещей." next
	"@Жаль.{pause(20)}  Вы такие трудолюбивые." next
	"@Ха-ха-ха!{wait}{window_closeall}[1F E9 0E 04][1F 61]{set(flag 10)}" eob
	*/
	"{sound(5)}@[80][A5], [93][C2] [9F][96] [9E][A0][98][96][A4][96] [99][91][92][A2][91][A4][C3] [96][94][A0], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A5] [93][91][A3] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[78][91][9D][C3].{pause(20)}  [73][C2] [A4][91][9C][9A][96] [A4][A2][A5][95][A0][9D][C5][92][9A][93][C2][96]." next
	"@[87][91]-[A7][91]-[A7][91]!{wait}{window_closeall}[1F E9 0E 04][1F 61]{set(flag 10)}" eob

l_0xc8ad69:
	/*
	"[06 49 00 {e(l_0xc8ae72)}][06 3A 00 {e(l_0xc8ae3b)}]@...*бормочет*, *бормочет*..." next
	"@Зачем Мр. Спун из музея Фоурсайда звонит мне?" next
	"@Держу пари, он просто хочет чем-то похвастаться..." next
	"@Что ж,{pause(15)} пускай попробует...{pause(20)}  Интересно, что он хочет мне сказать?" next
	"@Бах!{pause(20)}  Пусть он попробует меня перехитрить..." next
	"@Оу!{pause(20)}  Простите...{pause(20)}  Я просто разговаривал сам с собой... *кашель*{wait}{sound(114)}" end
	*/
	"[06 49 00 {e(l_0xc8ae72)}][06 3A 00 {e(l_0xc8ae3b)}]@...*[92][A0][A2][9E][A0][A9][96][A4]*, *[92][A0][A2][9E][A0][A9][96][A4]*..." next
	"@[79][91][A9][96][9E] [7E][A2]. [83][A1][A5][9F] [9A][99] [9E][A5][99][96][C6] [86][A0][A5][A2][A3][91][9B][95][91] [99][93][A0][9F][9A][A4] [9E][9F][96]?" next
	"@[75][96][A2][98][A5] [A1][91][A2][9A], [A0][9F] [A1][A2][A0][A3][A4][A0] [A7][A0][A9][96][A4] [A9][96][9E]-[A4][A0] [A1][A0][A7][93][91][A3][A4][91][A4][C3][A3][C6]..." next
	"@[89][A4][A0] [98],{pause(15)} [A1][A5][A3][9C][91][9B] [A1][A0][A1][A2][A0][92][A5][96][A4]...{pause(20)}  [7A][9F][A4][96][A2][96][A3][9F][A0], [A9][A4][A0] [A0][9F] [A7][A0][A9][96][A4] [9E][9F][96] [A3][9C][91][99][91][A4][C3]?" next
	"@[72][91][A7]!{pause(20)}  [81][A5][A3][A4][C3] [A0][9F] [A1][A0][A1][A2][A0][92][A5][96][A4] [9E][96][9F][C6] [A1][96][A2][96][A7][9A][A4][A2][9A][A4][C3]..." next
	"@[80][A5]!{pause(20)}  [81][A2][A0][A3][A4][9A][A4][96]...{pause(20)}  [B6] [A1][A2][A0][A3][A4][A0] [A2][91][99][94][A0][93][91][A2][9A][93][91][9D] [A3][91][9E] [A3] [A3][A0][92][A0][9B]... *[9C][91][AA][96][9D][C3]*{wait}{sound(114)}" end

l_0xc8ae3b:
    "@It must be something teeny weeny that Mr. Spoon has found." next
    "@I don't need to know the specifics." end

l_0xc8ae72:
    "@You have a good reputation." next
    "@Wouldn't you like to focus your hard working energy" next
    "@in the exciting field of archaeology?" end

l_0xc8aec1:
    "[06 49 00 {e(l_0xc8af0f)}]@I saw a chubby kid about your age here." next
    "@He looked like he was awfully wealthy.  He was being extravagant!" end

l_0xc8af0f:
    "@It's nice seeing you in such good shape." next
    "@I wonder what porky Pokey's doing." next
    "@Yeah, that's the boy I met before." end

l_0xc8af57:
    call(data_47.l_0xc900d5) eob

l_0xc8af5d:
    call(data_47.l_0xc9006f) eob

l_0xc8af63:
    "@My cousin is a nurse in Twoson." next
    "@She's not good at administering shots." next
    "@The one she gave me was painful." end

l_0xc8afad:
    "@Wake up in the morning, fall in love." next
    "@Eat lunch, fall in love..." next
    "@And at night,{pause(15)} fall in love again..." next
    "@That's my dream life." end

l_0xc8b008:
    "@The guy next to me is really bugging me.{pause(20)}  He keeps following me around." end

l_0xc8b038:
    "@I wonder why such serious looking kids as you would come to this resort town..." next
    "@You guys are spoiling the atmosphere..." end

l_0xc8b07f:
    "@I'm actually a surfer.{pause(20)}  But you can't surf at this beach." next
    "@Should I become a porter so that I can get tips from all the old folks?" end

l_0xc8b0d4:
    "@Are you from Eagleland?" next
    "@If you like adventure,{pause(15)} this isn't your kind of place." next
    "@You should travel across the sea to Scaraba from Toto, the port town." end

l_0xc8b130:
    "[06 10 00 {e(l_0xc8b158)}]" goto(l_0xc8b137)

l_0xc8b137:
    "@Don't talk to me." next
    "@My mind is a complete blank." end

l_0xc8b158:
    "[06 49 00 {e(l_0xc8b137)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8b137)}]@Asian boy, you're so cool..." next
    "@Don't look at me like that..." end

l_0xc8b191:
	/*
	"[06 49 00 {e(l_0xc8b22f)}][06 10 00 {e(data_20.l_0xc65015)}][1F 41 05]@Не знаю, кто тебе сказал." next
	"@Ты пришёл издалека, чтобы просто съесть мой Магический торт?..." next
	"@Я думала, что приготовление тортов будет лучшей карьерой для меня." next
	"@Налетай!" next
	"@Я использовала все оставшиеся ингредиенты.{pause(20)}  Это особенный Магический торт![03]{window_closeall}{unset(flag 61)}" goto(data_50.l_0xc920a2)
	*/
	"[06 49 00 {e(l_0xc8b22f)}][06 10 00 {e(data_20.l_0xc65015)}][1F 41 05]@[7F][96] [99][9F][91][C5], [9C][A4][A0] [A4][96][92][96] [A3][9C][91][99][91][9D]." next
	"@[84][C2] [A1][A2][9A][AA][97][9D] [9A][99][95][91][9D][96][9C][91], [A9][A4][A0][92][C2] [A1][A2][A0][A3][A4][A0] [A3][C1][96][A3][A4][C3] [9E][A0][9B] [7E][91][94][9A][A9][96][A3][9C][9A][9B] [A4][A0][A2][A4]?..." next
	"@[B6] [95][A5][9E][91][9D][91], [A9][A4][A0] [A1][A2][9A][94][A0][A4][A0][93][9D][96][9F][9A][96] [A4][A0][A2][A4][A0][93] [92][A5][95][96][A4] [9D][A5][A9][AA][96][9B] [9C][91][A2][C3][96][A2][A0][9B] [95][9D][C6] [9E][96][9F][C6]." next
	"@[7F][91][9D][96][A4][91][9B]!" next
	"@[B6] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D][91] [93][A3][96] [A0][A3][A4][91][93][AA][9A][96][A3][C6] [9A][9F][94][A2][96][95][9A][96][9F][A4][C2].{pause(20)}  [B4][A4][A0] [A0][A3][A0][92][96][9F][9F][C2][9B] [7E][91][94][9A][A9][96][A3][9C][9A][9B] [A4][A0][A2][A4]![03]{window_closeall}{unset(flag 61)}" goto(data_50.l_0xc920a2)

l_0xc8b22e:
    eob

l_0xc8b22f:
    "@I can't make anymore Magic cakes." next
    "@If you want to try something tastier..." next
    "@I have a <[1C 05 CF].>" next
    "@Try it." next
    "{wait}[1D 03 FF][1B 02 {e(l_0xc8b292)}][1D 0E FF CF]{sound(116)}@...I could make one extra good today." end

l_0xc8b292:
    "@You seem to have too much stuff to carry." next
    "@Come back after you get rid of something." end

l_0xc8b2bc:
    "@You look so serious..." next
    "@You're in Summers, a dream paradise." next
    "@Relax, and have some fun." end

l_0xc8b2f8:
    "@The sky's blue and the sun is high." next
    "@The prices here are so high, it'll make your face turn blue!" next
    "@That's Summers!" end

l_0xc8b342:
    "@If you're bored, go check out the <Scaraba Cultural Museum.>" next
    "@It may be helpful to you." next
    "@They have a hieroglyph from a pyramid." end

l_0xc8b39d:
    "@Another nice day." next
    "@Summers always has sunny days." end

l_0xc8b3c0:
    call(data_20.l_0xc65009) eob

l_0xc8b3c6:
    "@(It's a Myna bird!)" next
    "[1D 21 05][09 05 {e(l_0xc8b008)} {e(l_0xc8b130)} {e(l_0xc8b0d4)} {e(l_0xc8b342)} {e(l_0xc8b3f8)}]" goto(l_0xc8afad)

l_0xc8b3f7:
    eob

l_0xc8b3f8:
    "[06 D9 00 {e(l_0xc8b460)}]@To go to Scaraba,{pause(15)} you need to cross the sea." next
    "@However a monster named Kraken lives in the open sea." next
    "@He attacks ships that pass through." next
    "@Are you scared?" end

l_0xc8b460:
    "@I'm a mighty sailor man" next
    "@A mountain man I'm not" next
    "@The open sea is home for me" next
    "@And mountains aren't worth snot" next
    "@...I'm writing a song for sailors." end

l_0xc8b4c9:
    "@Dinosaurs existed!{pause(20)}  I saw one!" next
    "@It had been out of the underground when it dried out." next
    "@Of course, it was dead!" next
    "@Believe what I'm saying!" end

l_0xc8b52a:
    /*
    "[06 D9 00 {e(l_0xc8b851)}][06 10 00 {e(l_0xc8b680)}][06 0A 00 {e(l_0xc8b64e)}]@Хочешь прокатиться на лодке?" linebreak
    "[19 02]Да" eob
    */
    "[06 D9 00 {e(l_0xc8b851)}][06 10 00 {e(l_0xc8b680)}][06 0A 00 {e(l_0xc8b64e)}]@[87][A0][A9][96][AA][C3] [A1][A2][A0][9C][91][A4][9A][A4][C3][A3][C6] [9F][91] [9D][A0][95][9C][96]?" linebreak
    "[19 02][75][91]" eob

l_0xc8b554:
//  "[19 02]Нет" eob
    "[19 02][7F][96][A4]" eob

l_0xc8b559:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8b57e)} {e(l_0xc8b568)}]" goto(l_0xc8b568)

l_0xc8b568:
//  "@Хорошо, я понимаю.{isset(flag 10)}[1B 02 {e(l_0xc8b57c)}]" end
    "@[87][A0][A2][A0][AA][A0], [C6] [A1][A0][9F][9A][9E][91][C5].{isset(flag 10)}[1B 02 {e(l_0xc8b57c)}]" end

l_0xc8b57c:
    next
    goto(l_0xc8b57e)

l_0xc8b57e:
    /*
    "@Мне не хочется отправлять корабль." next
    "@Я беспокоюсь о своей жене..." next
    "@Я не боюсь Кракена!" next
    "@....." next
    "{pause(60)}" linebreak
    "@Моя жена полностью игнорирует свой бизнес с Магическими тортами." next
    "@В эти дни она проводит время в странном клубе." next
    "@У нас больше нет общих тем для обсуждения." next
    "@Наши отношения закончились?" next
    "@...*Вздох*{wait}{set(flag 10)}" eob
    */
    "@[7E][9F][96] [9F][96] [A7][A0][A9][96][A4][A3][C6] [A0][A4][A1][A2][91][93][9D][C6][A4][C3] [9C][A0][A2][91][92][9D][C3]." next
    "@[B6] [92][96][A3][A1][A0][9C][A0][C5][A3][C3] [A0] [A3][93][A0][96][9B] [98][96][9F][96]..." next
    "@[B6] [9F][96] [92][A0][C5][A3][C3] [7C][A2][91][9C][96][9F][91]!" next
    "@....." next
    "{pause(60)}" linebreak
    "@[7E][A0][C6] [98][96][9F][91] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [9A][94][9F][A0][A2][9A][A2][A5][96][A4] [A3][93][A0][9B] [92][9A][99][9F][96][A3] [A3] [7E][91][94][9A][A9][96][A3][9C][9A][9E][9A] [A4][A0][A2][A4][91][9E][9A]." next
    "@[73] [C4][A4][9A] [95][9F][9A] [A0][9F][91] [A1][A2][A0][93][A0][95][9A][A4] [93][A2][96][9E][C6] [93] [A3][A4][A2][91][9F][9F][A0][9E] [9C][9D][A5][92][96]." next
    "@[85] [9F][91][A3] [92][A0][9D][C3][AA][96] [9F][96][A4] [A0][92][C0][9A][A7] [A4][96][9E] [95][9D][C6] [A0][92][A3][A5][98][95][96][9F][9A][C6]." next
    "@[7F][91][AA][9A] [A0][A4][9F][A0][AA][96][9F][9A][C6] [99][91][9C][A0][9F][A9][9A][9D][9A][A3][C3]?" next
    "@...*[73][99][95][A0][A7]*{wait}{set(flag 10)}" eob

l_0xc8b64e:
    /*
    "@Хочешь услышать эту же историю снова?" linebreak
    "[19 02]Да" eob
    */
    "@[87][A0][A9][96][AA][C3] [A5][A3][9D][C2][AA][91][A4][C3] [C4][A4][A5] [98][96] [9A][A3][A4][A0][A2][9A][C5] [A3][9F][A0][93][91]?" linebreak
    "[19 02][75][91]" eob

l_0xc8b667:
//  "[19 02]Нет" eob
    "[19 02][7F][96][A4]" eob

l_0xc8b66c:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8b57e)} {e(l_0xc8b568)}]" goto(l_0xc8b568)

l_0xc8b680:
    /*
    "[06 2D 02 {e(l_0xc8b6d5)}]@Спасибо!{pause(20)}" linebreak
    "  Ты заставил мою жену проснуться." next
    "@Она перестала говорить обо всём этом серьёзном дерьме..." next
    "@Ага!{pause(20)}  Давай потрудимся!" next
    */
    "[06 2D 02 {e(l_0xc8b6d5)}]@[83][A1][91][A3][9A][92][A0]!{pause(20)}" linebreak
    "  [84][C2] [99][91][A3][A4][91][93][9A][9D] [9E][A0][C5] [98][96][9F][A5] [A1][A2][A0][A3][9F][A5][A4][C3][A3][C6]." next
    "@[80][9F][91] [A1][96][A2][96][A3][A4][91][9D][91] [94][A0][93][A0][A2][9A][A4][C3] [A0][92][A0] [93][A3][97][9E] [C4][A4][A0][9E] [A3][96][A2][C3][97][99][9F][A0][9E] [95][96][A2][C3][9E][96]..." next
    "@[71][94][91]!{pause(20)}  [75][91][93][91][9B] [A1][A0][A4][A2][A5][95][9A][9E][A3][C6]!" next
    "{set(flag 557)}" goto(l_0xc8b6d5)

l_0xc8b6d5:
    /*
    "@Если ты смелый, садись на эту лодку." next
    "@Ты, скорее всего, увидишь Кракена и испытаешь морскую болезнь!" next
    "@В конце концов, это будет стоить тебе жизни, и ты получишь это бесплатно!" next
    "@Удача определит исход этого путешествия." next
    "@Итак, ты хочешь доплыть до Скарабы по морям?" next
    */
    "@[76][A3][9D][9A] [A4][C2] [A3][9E][96][9D][C2][9B], [A3][91][95][9A][A3][C3] [9F][91] [C4][A4][A5] [9D][A0][95][9C][A5]." next
    "@[84][C2], [A3][9C][A0][A2][96][96] [93][A3][96][94][A0], [A5][93][9A][95][9A][AA][C3] [7C][A2][91][9C][96][9F][91] [9A] [9A][A3][A1][C2][A4][91][96][AA][C3] [9E][A0][A2][A3][9C][A5][C5] [92][A0][9D][96][99][9F][C3]!" next
    "@[73] [9C][A0][9F][A8][96] [9C][A0][9F][A8][A0][93], [C4][A4][A0] [92][A5][95][96][A4] [A3][A4][A0][9A][A4][C3] [A4][96][92][96] [98][9A][99][9F][9A], [9A] [A4][C2] [A1][A0][9D][A5][A9][9A][AA][C3] [C4][A4][A0] [92][96][A3][A1][9D][91][A4][9F][A0]!" next
    "@[85][95][91][A9][91] [A0][A1][A2][96][95][96][9D][9A][A4] [9A][A3][A7][A0][95] [C4][A4][A0][94][A0] [A1][A5][A4][96][AA][96][A3][A4][93][9A][C6]." next
    "@[7A][A4][91][9C], [A4][C2] [A7][A0][A9][96][AA][C3] [95][A0][A1][9D][C2][A4][C3] [95][A0] [83][9C][91][A2][91][92][C2] [A1][A0] [9E][A0][A2][C6][9E]?" next
    goto(l_0xc8b77b)

l_0xc8b77b:
    /*
    "@Двадцать баксов на человека меня устраивают." linebreak
    "{open_wallet}[19 02]Да" eob
    */
    "@[75][93][91][95][A8][91][A4][C3] [92][91][9C][A3][A0][93] [9F][91] [A9][96][9D][A0][93][96][9C][91] [9E][96][9F][C6] [A5][A3][A4][A2][91][9A][93][91][C5][A4]." linebreak
    "{open_wallet}[19 02][75][91]" eob

l_0xc8b7a0:
//  "[19 02]Нет" eob
    "[19 02][7F][96][A4]" eob

l_0xc8b7a5:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8b7e4)} {e(l_0xc8b7b4)}]" goto(l_0xc8b7b4)

l_0xc8b7b4:
    /*
    "@Понимаю." next
    "@Оставайся здесь и дрожи в страхе за своё будущее!" next
    "@Ха-ха-ха-ха-ха-ха!" end
    */
    "@[81][A0][9F][9A][9E][91][C5]." next
    "@[80][A3][A4][91][93][91][9B][A3][C6] [99][95][96][A3][C3] [9A] [95][A2][A0][98][9A] [93] [A3][A4][A2][91][A7][96] [99][91] [A3][93][A0][97] [92][A5][95][A5][C0][96][96]!" next
    "@[87][91]-[A7][91]-[A7][91]-[A7][91]-[A7][91]-[A7][91]!" end

l_0xc8b7e4:
    /*
    "[1D 15 14 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc8b82e)}]{sound(118)}[1D 09 00 00]{open_wallet}@Приготовились!{pause(20)}  Мы безрассудны, детка!" next
    "@Бон Вояж!{wait}{window_closeall}" goto(data_50.l_0xc92c70)
    */
    "[1D 15 14 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc8b82e)}]{sound(118)}[1D 09 00 00]{open_wallet}@[81][A2][9A][94][A0][A4][A0][93][9A][9D][9A][A3][C3]!{pause(20)}  [7E][C2] [92][96][99][A2][91][A3][A3][A5][95][9F][C2], [95][96][A4][9C][91]!" next
    "@[72][A0][9F] [73][A0][C6][98]!{wait}{window_closeall}" goto(data_50.l_0xc92c70)

l_0xc8b82d:
    eob

l_0xc8b82e:
    /*
    "@Что?{pause(20)}  У тебя нет денег?!" next
    "@Возвращайся, когда заработаешь немного денег." end
    */
    "@[89][A4][A0]?{pause(20)}  [85] [A4][96][92][C6] [9F][96][A4] [95][96][9F][96][94]?!" next
    "@[73][A0][99][93][A2][91][C0][91][9B][A3][C6], [9C][A0][94][95][91] [99][91][A2][91][92][A0][A4][91][96][AA][C3] [9F][96][9E][9F][A0][94][A0] [95][96][9F][96][94]." end

l_0xc8b851:
    /*
    "@По сравнению с былыми временами, плавание на этой лодке ощущается как на роскошном лайнере" next
    "@Хочешь ещё раз прокатиться?" next
    "@Я подвезу тебя, если хочешь, раз уж ты уничтожил Кракена." next
    */
    "@[81][A0] [A3][A2][91][93][9F][96][9F][9A][C5] [A3] [92][C2][9D][C2][9E][9A] [93][A2][96][9E][96][9F][91][9E][9A], [A1][9D][91][93][91][9F][9A][96] [9F][91] [C4][A4][A0][9B] [9D][A0][95][9C][96] [A0][C0][A5][C0][91][96][A4][A3][C6] [9C][91][9C] [9F][91] [A2][A0][A3][9C][A0][AA][9F][A0][9E] [9D][91][9B][9F][96][A2][96]" next
    "@[87][A0][A9][96][AA][C3] [96][C0][97] [A2][91][99] [A1][A2][A0][9C][91][A4][9A][A4][C3][A3][C6]?" next
    "@[B6] [A1][A0][95][93][96][99][A5] [A4][96][92][C6], [96][A3][9D][9A] [A7][A0][A9][96][AA][C3], [A2][91][99] [A5][98] [A4][C2] [A5][9F][9A][A9][A4][A0][98][9A][9D] [7C][A2][91][9C][96][9F][91]." next
    goto(l_0xc8b77b)

l_0xc8b8c0:
//  "@Фсс Фсс." end
    "@[86][A3][A3] [86][A3][A3]." end

l_0xc8b8cd:
//	"@Мяу." end
	"@[7E][C6][A5]." end

l_0xc8b8d5:
	/*
	"@Я наконец-то пробудила своё внутреннее <я>, своё истинное <Я>." next
	"@Завсегдатаи этого клуба умеют вглядываться в собственную душу" next
	"@так пристально, чтобы прожечь дыру в их психике." next
	"@Теперь мне достаточно комфортно, чтобы смотреть на себя настоящую, на истинную себя," next
	"@и выжечь это впечатление в моём супер-эго." next
	"@Я хочу быть в этой зоне комфорта в любое время, всегда или никогда." next
	"@Моё удостоверение говорит мне...[06 3D 00 {e(l_0xc8b9c4)}]" end
	*/
	"@[B6] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [A1][A2][A0][92][A5][95][9A][9D][91] [A3][93][A0][97] [93][9F][A5][A4][A2][96][9F][9F][96][96] <[C6]>, [A3][93][A0][97] [9A][A3][A4][9A][9F][9F][A0][96] <[B6]>." next
	"@[79][91][93][A3][96][94][95][91][A4][91][9A] [C4][A4][A0][94][A0] [9C][9D][A5][92][91] [A5][9E][96][C5][A4] [93][94][9D][C6][95][C2][93][91][A4][C3][A3][C6] [93] [A3][A0][92][A3][A4][93][96][9F][9F][A5][C5] [95][A5][AA][A5]" next
	"@[A4][91][9C] [A1][A2][9A][A3][A4][91][9D][C3][9F][A0], [A9][A4][A0][92][C2] [A1][A2][A0][98][96][A9][C3] [95][C2][A2][A5] [93] [9A][A7] [A1][A3][9A][A7][9A][9C][96]." next
	"@[84][96][A1][96][A2][C3] [9E][9F][96] [95][A0][A3][A4][91][A4][A0][A9][9F][A0] [9C][A0][9E][A6][A0][A2][A4][9F][A0], [A9][A4][A0][92][C2] [A3][9E][A0][A4][A2][96][A4][C3] [9F][91] [A3][96][92][C6] [9F][91][A3][A4][A0][C6][C0][A5][C5], [9F][91] [9A][A3][A4][9A][9F][9F][A5][C5] [A3][96][92][C6]," next
	"@[9A] [93][C2][98][96][A9][C3] [C4][A4][A0] [93][A1][96][A9][91][A4][9D][96][9F][9A][96] [93] [9E][A0][97][9E] [A3][A5][A1][96][A2]-[C4][94][A0]." next
	"@[B6] [A7][A0][A9][A5] [92][C2][A4][C3] [93] [C4][A4][A0][9B] [99][A0][9F][96] [9C][A0][9E][A6][A0][A2][A4][91] [93] [9D][C5][92][A0][96] [93][A2][96][9E][C6], [93][A3][96][94][95][91] [9A][9D][9A] [9F][9A][9C][A0][94][95][91]." next
	"@[7E][A0][97] [A5][95][A0][A3][A4][A0][93][96][A2][96][9F][9A][96] [94][A0][93][A0][A2][9A][A4] [9E][9F][96]...[06 3D 00 {e(l_0xc8b9c4)}]" end

l_0xc8b9c4:
	/*
	"@Чего?  Чего?{pause(15)}  Магический торт?" next
	"@Ты преодолел весь этот путь, чтобы просто съесть мой Магический торт?" linebreak
	"[19 02]Да" eob
	*/
	next
	"@[89][96][94][A0]?  [89][96][94][A0]?{pause(15)}  [7E][91][94][9A][A9][96][A3][9C][9A][9B] [A4][A0][A2][A4]?" next
	"@[84][C2] [A1][A2][96][A0][95][A0][9D][96][9D] [93][96][A3][C3] [C4][A4][A0][A4] [A1][A5][A4][C3], [A9][A4][A0][92][C2] [A1][A2][A0][A3][A4][A0] [A3][C1][96][A3][A4][C3] [9E][A0][9B] [7E][91][94][9A][A9][96][A3][9C][9A][9B] [A4][A0][A2][A4]?" linebreak
	"[19 02][75][91]" eob

l_0xc8b9fe:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc8ba03:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc8ba45)} {e(l_0xc8ba12)}]" goto(l_0xc8ba12)

l_0xc8ba12:
//	"@Хорошо,{pause(20)} тогда не стой у меня на пути, пока я ищу маленькую девочку внутри себя..." end
	"@[87][A0][A2][A0][AA][A0],{pause(20)} [A4][A0][94][95][91] [9F][96] [A3][A4][A0][9B] [A5] [9E][96][9F][C6] [9F][91] [A1][A5][A4][9A], [A1][A0][9C][91] [C6] [9A][C0][A5] [9E][91][9D][96][9F][C3][9C][A5][C5] [95][96][93][A0][A9][9C][A5] [93][9F][A5][A4][A2][9A] [A3][96][92][C6]..." end

l_0xc8ba45:
	/*
	"@Я{pause(15)} вижу...{pause(30)} хорошо..." next
	"@Почему бы тебе не заехать на маленькой тележке на пляж попозже?{wait}{pause(60)}" linebreak
	*/
	"@[B6]{pause(15)} [93][9A][98][A5]...{pause(30)} [A7][A0][A2][A0][AA][A0]..." next
	"@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [99][91][96][A7][91][A4][C3] [9F][91] [9E][91][9D][96][9F][C3][9C][A0][9B] [A4][96][9D][96][98][9C][96] [9F][91] [A1][9D][C6][98] [A1][A0][A1][A0][99][98][96]?{wait}{pause(60)}" linebreak
	"{window_closeall}[1F F1 EA 03 AA 02][1F 61]{set(flag 617)}" eob

l_0xc8ba82:
	"@Only a tanning pro like me is able to get an actual suntan on the palms of his hands!" end

l_0xc8bab9:
	"@I'm just trying to take a nap in the shade.{pause(20)}  Don't bother me!" end

l_0xc8bae0:
    "@Pooooweeeet!{pause(60)}" linebreak
    "  Oooo... sorry..." next
    "@Y'know, I can't quite describe it..." next
    "@Drinking glass after glass of ice coffee is... well..." next
    "@Buuuurp!{pause(90)}" linebreak
    "  Oooo... 'scuse me..." end

l_0xc8bb5b:
    "@(East of here is the port town of Toto)" next
    "@...No, no..." linebreak
    "  I'm not a billboard...{wait}" next
    eob

l_0xc8bb91:
    "@(Have a fantastic vacation!" next
    "@At least until you run out of money." linebreak
    "      Hotel Du Summers)" end

l_0xc8bbd2:
    "@There is graffiti on the board... The handwriting is hard to read..." next
    "@([1C 02 01] can eat my shorts!{pause(20)}" linebreak
    "  For a neighbor, he's a loser!)" end

l_0xc8d9ed:
    "[06 D6 00 {e(data_46.l_0xc8daee)}][06 47 00 {e(data_46.l_0xc8dad5)}][06 7C 00 {e(l_0xc8da5d)}][06 28 02 {e(l_0xc8da31)}]@How can we defeat the zombies?{pause(20)}  ...Oh... Uh... I just don't know!" end

l_0xc8da31:
    "@We should try Zombie Paper or some kind of trap.{pause(20)}  We have to do something!" end

l_0xc8da5d:
    "@Just imagine... when we wake up tomorrow morning..." next
    "@Ugh! *shiver* It'll be really gross." end

l_0xc8daa0:
    "@Yuck!{pause(15)}  We caught a lot of zombies!{pause(20)}  Ugh! *shiver* It's really gross." end

