/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc688af:
    "{unset(flag 496)}[1F D2 12]{set(flag 715)}" eob

l_0xc688b9:
    "{unset(flag 497)}[1F D2 13]{set(flag 716)}" eob

l_0xc688c3:
    "{unset(flag 498)}[1F D2 14]{set(flag 717)}" eob

l_0xc688cd:
    "{unset(flag 499)}[1F D2 15]{set(flag 718)}" eob

l_0xc688d7:
    "{unset(flag 500)}[1F D2 16]{set(flag 719)}" eob

l_0xc688e1:
    "{unset(flag 501)}[1F D2 17]{set(flag 720)}" eob

l_0xc688eb:
    "{unset(flag 502)}[1F D2 18]{set(flag 721)}" eob

l_0xc688f5:
    "{unset(flag 503)}[1F D2 19]{set(flag 722)}" eob

l_0xc688ff:
    "{unset(flag 504)}[1F D2 1A]{set(flag 723)}" eob

l_0xc68909:
    "{unset(flag 505)}[1F D2 1B]{set(flag 724)}" eob

l_0xc68913:
    "{unset(flag 506)}[1F D2 1C]{set(flag 725)}" eob

l_0xc6891d:
    "{unset(flag 507)}[1F D2 1D]{set(flag 726)}" eob

l_0xc68927:
    "{unset(flag 508)}[1F D2 1E]{set(flag 727)}" eob

l_0xc68931:
    "[1F D2 1F]{set(flag 728)}{unset(flag 509)}" eob

l_0xc6893b:
    "[1F D2 20]{unset(flag 510)}{set(flag 729)}" eob

l_0xc68945:
    /*
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}@Привет, [1C 02 03]?" next
    "@Ох, счастливый день!" next
    "@Я наконец-то добрался до тебя..." next
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6899a)}]@О, [1C 01 34]!" next
    */
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}@[81][A2][9A][93][96][A4], [1C 02 03]?" next
    "@[80][A7], [A3][A9][91][A3][A4][9D][9A][93][C2][9B] [95][96][9F][C3]!" next
    "@[B6] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [95][A0][92][A2][91][9D][A3][C6] [95][A0] [A4][96][92][C6]..." next
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6899a)}]@[80], [1C 01 34]!" next
    goto(l_0xc689fb)

l_0xc6899a:
    /*
    "@Эй..." next
    "@О, нет!" next
    "@Ты не [1C 02 03]!" next
    "@Мне нужно поговорить с ним!" next
    "@Я знаю... просто приложи радиоприёмник к его ушам, и он услышит меня..." next
    "@Я знаю, что он услышит." next
    */
    "@[B4][9B]..." next
    "@[80], [9F][96][A4]!" next
    "@[84][C2] [9F][96] [1C 02 03]!" next
    "@[7E][9F][96] [9F][A5][98][9F][A0] [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A3] [9F][9A][9E]!" next
    "@[B6] [99][9F][91][C5]... [A1][A2][A0][A3][A4][A0] [A1][A2][9A][9D][A0][98][9A] [A2][91][95][9A][A0][A1][A2][9A][97][9E][9F][9A][9C] [9C] [96][94][A0] [A5][AA][91][9E], [9A] [A0][9F] [A5][A3][9D][C2][AA][9A][A4] [9E][96][9F][C6]..." next
    "@[B6] [99][9F][91][C5], [A9][A4][A0] [A0][9F] [A5][A3][9D][C2][AA][9A][A4]." next
    goto(l_0xc689fb)

l_0xc689fb:
    /*
    "@Прив, это я--Тони." next
    "@Я собираю имена игроков для школьного проекта." next
    "@Ну ты знаешь, такие же игроки прямо как ты!" next
    "@Верно, ты-- тот, кто держит контроллер." next
    "@Хочешь зарегистрировать своё имя, пожалуйста?" next
    "@Указывай правильное имя![03]{window_closeall}[1F 07 02]{pause(30)}{music(2)}[1F 41 03]{window_open(1)}@Спасибо, игрок!" next
    "@Огромное спасибо!" next
    "@Это верно?[03]{window_closeall}[1F 41 03][1F 07 02]{pause(30)}{window_open(1)}@Прошу прощения за любые неприятности, которые коснулись тебя." next
    "@Не ставь моего друга по имени [1C 02 03] в опасные ситуации, хорошо?" next
    "@Я беспокоюсь о нём." next
    "@Это так..." next
    "@Что ж, поговорим позже..." next
    "@...[1C 02 03]..." next
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc68b7d)}]@Кажется, что ты плохо себя чувствуешь..." next
    "@Поправляйся скорее..." next
    */
    "@[81][A2][9A][93], [C4][A4][A0] [C6]--[84][A0][9F][9A]." next
    "@[B6] [A3][A0][92][9A][A2][91][C5] [9A][9E][96][9F][91] [9A][94][A2][A0][9C][A0][93] [95][9D][C6] [AA][9C][A0][9D][C3][9F][A0][94][A0] [A1][A2][A0][96][9C][A4][91]." next
    "@[7F][A5] [A4][C2] [99][9F][91][96][AA][C3], [A4][91][9C][9A][96] [98][96] [9A][94][A2][A0][9C][9A] [A1][A2][C6][9E][A0] [9C][91][9C] [A4][C2]!" next
    "@[73][96][A2][9F][A0], [A4][C2]-- [A4][A0][A4], [9C][A4][A0] [95][96][A2][98][9A][A4] [9C][A0][9F][A4][A2][A0][9D][9D][96][A2]." next
    "@[87][A0][A9][96][AA][C3] [99][91][A2][96][94][9A][A3][A4][A2][9A][A2][A0][93][91][A4][C3] [A3][93][A0][97] [9A][9E][C6], [A1][A0][98][91][9D][A5][9B][A3][A4][91]?" next
    "@[85][9C][91][99][C2][93][91][9B] [A1][A2][91][93][9A][9D][C3][9F][A0][96] [9A][9E][C6]![03]{window_closeall}[1F 07 02]{pause(30)}{music(2)}[1F 41 03]{window_open(1)}@[83][A1][91][A3][9A][92][A0], [9A][94][A2][A0][9C]!" next
    "@[80][94][A2][A0][9E][9F][A0][96] [A3][A1][91][A3][9A][92][A0]!" next
    "@[B4][A4][A0] [93][96][A2][9F][A0]?[03]{window_closeall}[1F 41 03][1F 07 02]{pause(30)}{window_open(1)}@[81][A2][A0][AA][A5] [A1][A2][A0][C0][96][9F][9A][C6] [99][91] [9D][C5][92][C2][96] [9F][96][A1][A2][9A][C6][A4][9F][A0][A3][A4][9A], [9C][A0][A4][A0][A2][C2][96] [9C][A0][A3][9F][A5][9D][9A][A3][C3] [A4][96][92][C6]." next
    "@[7F][96] [A3][A4][91][93][C3] [9E][A0][96][94][A0] [95][A2][A5][94][91] [A1][A0] [9A][9E][96][9F][9A] [1C 02 03] [93] [A0][A1][91][A3][9F][C2][96] [A3][9A][A4][A5][91][A8][9A][9A], [A7][A0][A2][A0][AA][A0]?" next
    "@[B6] [92][96][A3][A1][A0][9C][A0][C5][A3][C3] [A0] [9F][97][9E]." next
    "@[B4][A4][A0] [A4][91][9C]..." next
    "@[89][A4][A0] [98], [A1][A0][94][A0][93][A0][A2][9A][9E] [A1][A0][99][98][96]..." next
    "@...[1C 02 03]..." next
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc68b7d)}]@[7C][91][98][96][A4][A3][C6], [A9][A4][A0] [A4][C2] [A1][9D][A0][A7][A0] [A3][96][92][C6] [A9][A5][93][A3][A4][93][A5][96][AA][C3]..." next
    "@[81][A0][A1][A2][91][93][9D][C6][9B][A3][C6] [A3][9C][A0][A2][96][96]..." next
    goto(l_0xc68b7d)

l_0xc68b7d:
    /*
    "@Я надеюсь, что смогу увидеть тебя снова, когда ты будешь готов..." next
    "@От{pause(15)} Т-{pause(10)}О-{pause(10)}Н-{pause(10)}И..." next
    "@Ты понял?" next
    "@Что ж, я слишком долго говорю по телефону..." next
    "@Пора..." next
    "@Удачи..." next
    "@Береги себя..." next
    "@Пока..." next
    "@На этот раз, я действительно повешу трубку." next
    "@Прощай." next
    "@*Бииииип*{wait}{window_closeall}{sound(11)}{set(flag 539)}{music_resume}[1F 41 06]" eob
    */
    "@[B6] [9F][91][95][96][C5][A3][C3], [A9][A4][A0] [A3][9E][A0][94][A5] [A5][93][9A][95][96][A4][C3] [A4][96][92][C6] [A3][9F][A0][93][91], [9C][A0][94][95][91] [A4][C2] [92][A5][95][96][AA][C3] [94][A0][A4][A0][93]..." next
    "@[80][A4]{pause(15)} [84]-{pause(10)}[80]-{pause(10)}[7F]-{pause(10)}[7A]..." next
    "@[84][C2] [A1][A0][9F][C6][9D]?" next
    "@[89][A4][A0] [98], [C6] [A3][9D][9A][AA][9C][A0][9E] [95][A0][9D][94][A0] [94][A0][93][A0][A2][C5] [A1][A0] [A4][96][9D][96][A6][A0][9F][A5]..." next
    "@[81][A0][A2][91]..." next
    "@[85][95][91][A9][9A]..." next
    "@[72][96][A2][96][94][9A] [A3][96][92][C6]..." next
    "@[81][A0][9C][91]..." next
    "@[7F][91] [C4][A4][A0][A4] [A2][91][99], [C6] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [A1][A0][93][96][AA][A5] [A4][A2][A5][92][9C][A5]." next
    "@[81][A2][A0][C0][91][9B]." next
    "@*[72][9A][9A][9A][9A][9A][A1]*{wait}{window_closeall}{sound(11)}{set(flag 539)}{music_resume}[1F 41 06]" eob

l_0xc68c3f:
    /*
    "@Я друг, с которым ты не виделся раньше..." next
    "@Моё имя - [1C 02 02]." next
    next
    "{pause(60)}" linebreak
    "@Ты слышишь мой зов?" next
    "@Я [1C 02 02]..." next
    */
    "{window_open(1)}@....." next
    "@[1C 02 01]?" next
    "@..." next
    "@[1C 02 01]" next
    "{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "@...[1C 02 01]..." next
    "@[B6] [95][A2][A5][94], [A3] [9C][A0][A4][A0][A2][C2][9E] [A4][C2] [9F][96] [93][9A][95][96][9D][A3][C6] [A2][91][9F][C3][AA][96]..." next
    "@[7E][A0][97] [9A][9E][C6] - [1C 02 02]." next
    next
    "{pause(60)}" linebreak
    "@[84][C2] [A3][9D][C2][AA][9A][AA][C3] [9E][A0][9B] [99][A0][93]?" next
    "@[B6] [1C 02 02]..." next
    "@..." next
    "{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "@.....{wait}{window_closeall}{pause(1)}{unset(flag 634)}" goto(data_48.l_0xc90f90)

l_0xc68cc2:
    eob

l_0xc68cc3:
    /*
    "@Я...[1C 02 02]..." next
    "@Я [1C 02 02]..." next
    "@Ты слышишь мой зов?" next
    "@Помоги!" next
    "@Приходи и помоги мне!" next
    "@Эм, я не знаю где я..." next
    "@Я слышу как течёт вода на расстоянии..." next
    "{pause(20)}" linebreak
    "{pause(60)}" linebreak
    "@[1C 02 01], пожалуйста, помоги мне!{wait}{window_closeall}{pause(1)}{unset(flag 635)}" goto(data_48.l_0xc90f90)
    */
    "{window_open(1)}@....." next
    "@[1C 02 01]!" next
    "@[B6]...[1C 02 02]..." next
    "@[B6] [1C 02 02]..." next
    "@[84][C2] [A3][9D][C2][AA][9A][AA][C3] [9E][A0][9B] [99][A0][93]?" next
    "@[81][A0][9E][A0][94][9A]!" next
    "@[81][A2][9A][A7][A0][95][9A] [9A] [A1][A0][9E][A0][94][9A] [9E][9F][96]!" next
    "@[B4][9E], [C6] [9F][96] [99][9F][91][C5] [94][95][96] [C6]..." next
    "@[B6] [A3][9D][C2][AA][A5] [9C][91][9C] [A4][96][A9][97][A4] [93][A0][95][91] [9F][91] [A2][91][A3][A3][A4][A0][C6][9F][9A][9A]..." next
    "{pause(20)}" linebreak
    "{pause(60)}" linebreak
    "@[1C 02 01], [A1][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A0][9E][A0][94][9A] [9E][9F][96]!{wait}{window_closeall}{pause(1)}{unset(flag 635)}" goto(data_48.l_0xc90f90)

l_0xc68d59:
    eob

l_0xc68d5a:
    /*
    "{window_open(1)}@Ты друг, которого я не встречала раньше..." next
    "@[1C 02 03]..." next
    "@Иди на юг..." next
    "@Я [1C 01 1E]..." next
    "@Если ты слышишь это сообщение, иди на юг...{wait}{window_closeall}{unset(flag 636)}" goto(data_48.l_0xc90f90)
    */
    "{window_open(1)}@[84][C2] [95][A2][A5][94], [9C][A0][A4][A0][A2][A0][94][A0] [C6] [9F][96] [93][A3][A4][A2][96][A9][91][9D][91] [A2][91][9F][C3][AA][96]..." next
    "@[1C 02 03]..." next
    "@[7A][95][9A] [9F][91] [C5][94]..." next
    "@[B6] [1C 01 1E]..." next
    "@[76][A3][9D][9A] [A4][C2] [A3][9D][C2][AA][9A][AA][C3] [C4][A4][A0] [A3][A0][A0][92][C0][96][9F][9A][96], [9A][95][9A] [9F][91] [C5][94]...{wait}{window_closeall}{unset(flag 636)}" goto(data_48.l_0xc90f90)

l_0xc68db4:
    eob

l_0xc68db5:
//  "{window_open(1)}@Аххххх.[03]{window_closeall}" eob
    "{window_open(1)}@[71][A7][A7][A7][A7][A7].[03]{window_closeall}" eob

l_0xc68dc4:
//  "{window_open(1)}@Хымммммм.[03]{window_closeall}" eob
    "{window_open(1)}@[87][C2][9E][9E][9E][9E][9E][9E].[03]{window_closeall}" eob

l_0xc68dd5:
//  "{window_open(1)}@Хе хе хех.[03]{window_closeall}" eob
    "{window_open(1)}@[87][96] [A7][96] [A7][96][A7].[03]{window_closeall}" eob

l_0xc68de4:
    /*
    "@(Вход в это подземелье бесплатный." next
    "@Заходите!)" end
    */
    "@([73][A7][A0][95] [93] [C4][A4][A0] [A1][A0][95][99][96][9E][96][9D][C3][96] [92][96][A3][A1][9D][91][A4][9F][C2][9B]." next
    "@[79][91][A7][A0][95][9A][A4][96]!)" end

l_0xc68e0c:
//  "@(Выглядит как проход...)" end
    "@([73][C2][94][9D][C6][95][9A][A4] [9C][91][9C] [A1][A2][A0][A7][A0][95]...)" end

l_0xc68e1c:
    /*
    "{sound(11)}{pause(20)}" call(data_57.l_0xc9b176) "@Здравствуйте!" next
    "@Вы Мр. Форк из Культурного Музея Скарабы?..." next
    "@Не похоже на вас..." next
    "@Что ж, я быстро расскажу вам свою историю, потому что я занят, занят, занят!" next
    "@Я нашёл что-то настолько необычное, что простыми словами это не передать." next
    "@Что значит" linebreak
    "  <кто я>?" next
    "@Разве вы не узнаёте мой голос?" next
    "@Это я, Мр. Спун из Музея Фоурсайда по Естественной Истории" next
    "@Послушайте, Мр. Форк, я не преувеличиваю эту находку!" next
    "@Я говорю вам..." next
    "@Это невероятно!....." next
    "@Это возмутительно!..." next
    "@*Щелчок*  Бииииип{wait}{sound(11)}{unset(flag 687)}" eob
    */
    "{sound(11)}{pause(20)}" call(data_57.l_0xc9b176) "@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96]!" next
    "@[73][C2] [7E][A2]. [86][A0][A2][9C] [9A][99] [7C][A5][9D][C3][A4][A5][A2][9F][A0][94][A0] [7E][A5][99][96][C6] [83][9C][91][A2][91][92][C2]?..." next
    "@[7F][96] [A1][A0][A7][A0][98][96] [9F][91] [93][91][A3]..." next
    "@[89][A4][A0] [98], [C6] [92][C2][A3][A4][A2][A0] [A2][91][A3][A3][9C][91][98][A5] [93][91][9E] [A3][93][A0][C5] [9A][A3][A4][A0][A2][9A][C5], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [C6] [99][91][9F][C6][A4], [99][91][9F][C6][A4], [99][91][9F][C6][A4]!" next
    "@[B6] [9F][91][AA][97][9D] [A9][A4][A0]-[A4][A0] [9F][91][A3][A4][A0][9D][C3][9C][A0] [9F][96][A0][92][C2][A9][9F][A0][96], [A9][A4][A0] [A1][A2][A0][A3][A4][C2][9E][9A] [A3][9D][A0][93][91][9E][9A] [C4][A4][A0] [9F][96] [A1][96][A2][96][95][91][A4][C3]." next
    "@[89][A4][A0] [99][9F][91][A9][9A][A4]" linebreak
    "  <[9C][A4][A0] [C6]>?" next
    "@[82][91][99][93][96] [93][C2] [9F][96] [A5][99][9F][91][97][A4][96] [9E][A0][9B] [94][A0][9D][A0][A3]?" next
    "@[B4][A4][A0] [C6], [7E][A2]. [83][A1][A5][9F] [9A][99] [7E][A5][99][96][C6] [86][A0][A5][A2][A3][91][9B][95][91] [A1][A0] [76][A3][A4][96][A3][A4][93][96][9F][9F][A0][9B] [7A][A3][A4][A0][A2][9A][9A]" next
    "@[81][A0][A3][9D][A5][AA][91][9B][A4][96], [7E][A2]. [86][A0][A2][9C], [C6] [9F][96] [A1][A2][96][A5][93][96][9D][9A][A9][9A][93][91][C5] [C4][A4][A5] [9F][91][A7][A0][95][9C][A5]!" next
    "@[B6] [94][A0][93][A0][A2][C5] [93][91][9E]..." next
    "@[B4][A4][A0] [9F][96][93][96][A2][A0][C6][A4][9F][A0]!....." next
    "@[B4][A4][A0] [93][A0][99][9E][A5][A4][9A][A4][96][9D][C3][9F][A0]!..." next
    "@*[B0][96][9D][A9][A0][9C]*  [72][9A][9A][9A][9A][9A][A1]{wait}{sound(11)}{unset(flag 687)}" eob

l_0xc68f74:
//  "[19 19 00 00]{swap}{store_registers}{result_is(210)}[1B 03 {e(l_0xc68fa6)}]{load_registers}{result_is(184)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Ты правда думаешь, что это похоже на карандаш?" end
    "[19 19 00 00]{swap}{store_registers}{result_is(210)}[1B 03 {e(l_0xc68fa6)}]{load_registers}{result_is(184)}[1B 02 {e(data_35.l_0xc7c6b6)}]@[84][C2] [A1][A2][91][93][95][91] [95][A5][9E][91][96][AA][C3], [A9][A4][A0] [C4][A4][A0] [A1][A0][A7][A0][98][96] [9F][91] [9C][91][A2][91][9F][95][91][AA]?" end

l_0xc68fa6:
    /*
    "@Это похоже на какую-то примитивную человеческую статую," next
    "@если смотреть под прямым углом..." next
    "@Но это определённо не похоже на ластик, не так ли?" end
    */
    "@[B4][A4][A0] [A1][A0][A7][A0][98][96] [9F][91] [9C][91][9C][A5][C5]-[A4][A0] [A1][A2][9A][9E][9A][A4][9A][93][9F][A5][C5] [A9][96][9D][A0][93][96][A9][96][A3][9C][A5][C5] [A3][A4][91][A4][A5][C5]," next
    "@[96][A3][9D][9A] [A3][9E][A0][A4][A2][96][A4][C3] [A1][A0][95] [A1][A2][C6][9E][C2][9E] [A5][94][9D][A0][9E]..." next
    "@[7F][A0] [C4][A4][A0] [A0][A1][A2][96][95][96][9D][97][9F][9F][A0] [9F][96] [A1][A0][A7][A0][98][96] [9F][91] [9D][91][A3][A4][9A][9C], [9F][96] [A4][91][9C] [9D][9A]?" end

l_0xc69007:
    /*
    "[19 19 00 00]{swap}{result_is(253)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Коровы и корнеплоды?..." next
    "@Это сумасшедшая комбинация!" end
    */
    "[19 19 00 00]{swap}{result_is(253)}[1B 02 {e(data_35.l_0xc7c6b6)}]@[7C][A0][A2][A0][93][C2] [9A] [9C][A0][A2][9F][96][A1][9D][A0][95][C2]?..." next
    "@[B4][A4][A0] [A3][A5][9E][91][A3][AA][96][95][AA][91][C6] [9C][A0][9E][92][9A][9F][91][A8][9A][C6]!" end

l_0xc69038:
    /*
    "[19 19 00 00]{swap}{result_is(167)}[1B 02 {e(data_35.l_0xc7c6b6)}][19 23 DE 02 01 01 00][1F 16 DE 02 00]@А, [1C 02 01]... ты уже прочитал его." next
    "@...У этого Тони золотое сердце..." end
    */
    "[19 19 00 00]{swap}{result_is(167)}[1B 02 {e(data_35.l_0xc7c6b6)}][19 23 DE 02 01 01 00][1F 16 DE 02 00]@[71], [1C 02 01]... [A4][C2] [A5][98][96] [A1][A2][A0][A9][9A][A4][91][9D] [96][94][A0]." next
    "@...[85] [C4][A4][A0][94][A0] [84][A0][9F][9A] [99][A0][9D][A0][A4][A0][96] [A3][96][A2][95][A8][96]..." end

l_0xc69082:
    "{unset(flag 180)}{unset(flag 181)}{unset(flag 645)}{unset(flag 446)}{unset(flag 646)}{unset(flag 647)}{unset(flag 648)}{unset(flag 694)}{unset(flag 695)}" call(data_19.l_0xc64650) "{unset(flag 754)}" eob

l_0xc690a6:
//  "@Только [1C 02 01] может поглотить силу этого места." end
    "@[84][A0][9D][C3][9C][A0] [1C 02 01] [9E][A0][98][96][A4] [A1][A0][94][9D][A0][A4][9A][A4][C3] [A3][9A][9D][A5] [C4][A4][A0][94][A0] [9E][96][A3][A4][91]." end

l_0xc690c5:
    /*
    "@Эй, эй!!" next
    "@Прекрати оставлять свои грязные отпечатки на моей машине, придурок!" end
    */
    "@[B4][9B], [C4][9B]!!" next
    "@[81][A2][96][9C][A2][91][A4][9A] [A0][A3][A4][91][93][9D][C6][A4][C3] [A3][93][A0][9A] [94][A2][C6][99][9F][C2][96] [A0][A4][A1][96][A9][91][A4][9C][9A] [9F][91] [9E][A0][96][9B] [9E][91][AA][9A][9F][96], [A1][A2][9A][95][A5][A2][A0][9C]!" end

l_0xc690ff:
//  "@Добро пожаловать в самый конец самой длинной пробки в мире!" end
    "@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [A3][91][9E][C2][9B] [9C][A0][9F][96][A8] [A3][91][9E][A0][9B] [95][9D][9A][9F][9F][A0][9B] [A1][A2][A0][92][9C][9A] [93] [9E][9A][A2][96]!" end

l_0xc69121:
//  "[06 E2 02 {e(l_0xc692ea)}][06 E1 02 {e(l_0xc691e9)}][06 09 00 {e(l_0xc691c2)}][06 08 00 {e(l_0xc691b5)}][06 07 00 {e(l_0xc691a7)}][06 06 00 {e(l_0xc6919d)}][06 05 00 {e(l_0xc69191)}][06 04 00 {e(l_0xc69185)}][06 03 00 {e(l_0xc6917b)}][06 02 00 {e(l_0xc6916f)}]@Что?{wait}{set(flag 2)}" eob
    "[06 E2 02 {e(l_0xc692ea)}][06 E1 02 {e(l_0xc691e9)}][06 09 00 {e(l_0xc691c2)}][06 08 00 {e(l_0xc691b5)}][06 07 00 {e(l_0xc691a7)}][06 06 00 {e(l_0xc6919d)}][06 05 00 {e(l_0xc69191)}][06 04 00 {e(l_0xc69185)}][06 03 00 {e(l_0xc6917b)}][06 02 00 {e(l_0xc6916f)}]@[89][A4][A0]?{wait}{set(flag 2)}" eob

l_0xc6916f:
//  "@Так... что?{wait}{set(flag 3)}" eob
    "@[84][91][9C]... [A9][A4][A0]?{wait}{set(flag 3)}" eob

l_0xc6917b:
//  "@Хм?{wait}{set(flag 4)}" eob
    "@[87][9E]?{wait}{set(flag 4)}" eob

l_0xc69185:
//  "@Извините?{wait}{set(flag 5)}" eob
    "@[7A][99][93][9A][9F][9A][A4][96]?{wait}{set(flag 5)}" eob

l_0xc69191:
//  "@Боже...{wait}{set(flag 6)}" eob
    "@[72][A0][98][96]...{wait}{set(flag 6)}" eob

l_0xc6919d:
//  "@Ммм?{wait}{set(flag 7)}" eob
    "@[7E][9E][9E]?{wait}{set(flag 7)}" eob

l_0xc691a7:
//  "@Ты раздражаешь!{wait}{set(flag 8)}" eob
    "@[84][C2] [A2][91][99][95][A2][91][98][91][96][AA][C3]!{wait}{set(flag 8)}" eob

l_0xc691b5:
//  "@Чёрт меня побери!{wait}{set(flag 9)}" eob
    "@[89][97][A2][A4] [9E][96][9F][C6] [A1][A0][92][96][A2][9A]!{wait}{set(flag 9)}" eob

l_0xc691c2:
//  "@Ага, ага!{wait}{set(flag 737)}{unset(flag 2)}{unset(flag 3)}{unset(flag 4)}{unset(flag 5)}{unset(flag 6)}{unset(flag 7)}{unset(flag 8)}{unset(flag 9)}" eob
    "@[71][94][91], [91][94][91]!{wait}{set(flag 737)}{unset(flag 2)}{unset(flag 3)}{unset(flag 4)}{unset(flag 5)}{unset(flag 6)}{unset(flag 7)}{unset(flag 8)}{unset(flag 9)}" eob

l_0xc691e9:
//  "[06 08 00 {e(l_0xc692a0)}][06 07 00 {e(l_0xc6928a)}][06 06 00 {e(l_0xc69278)}][06 05 00 {e(l_0xc69258)}][06 04 00 {e(l_0xc69243)}][06 03 00 {e(l_0xc69230)}][06 02 00 {e(l_0xc69226)}]@Ах, ха ха!{wait}{set(flag 2)}" eob
    "[06 08 00 {e(l_0xc692a0)}][06 07 00 {e(l_0xc6928a)}][06 06 00 {e(l_0xc69278)}][06 05 00 {e(l_0xc69258)}][06 04 00 {e(l_0xc69243)}][06 03 00 {e(l_0xc69230)}][06 02 00 {e(l_0xc69226)}]@[71][A7], [A7][91] [A7][91]!{wait}{set(flag 2)}" eob

l_0xc69226:
//  "@Эй, ты!{wait}{set(flag 3)}" eob
    "@[B4][9B], [A4][C2]!{wait}{set(flag 3)}" eob

l_0xc69230:
//  "@Увидимся позже, приятель!{wait}{set(flag 4)}" eob
    "@[85][93][9A][95][9A][9E][A3][C6] [A1][A0][99][98][96], [A1][A2][9A][C6][A4][96][9D][C3]!{wait}{set(flag 4)}" eob

l_0xc69243:
//  "@Ах!  Хах Хахххх...{wait}{set(flag 5)}" eob
    "@[71][A7]!  [87][91][A7] [87][91][A7][A7][A7][A7]...{wait}{set(flag 5)}" eob

l_0xc69258:
    /*
    "@Сегодня та{pause(5)}а{pause(5)}ак жарко." next
    "@Это круто!{wait}{set(flag 6)}" eob
    */
    "@[83][96][94][A0][95][9F][C6] [A4][91]{pause(5)}[91]{pause(5)}[91][9C] [98][91][A2][9C][A0]." next
    "@[B4][A4][A0] [9C][A2][A5][A4][A0]!{wait}{set(flag 6)}" eob

l_0xc69278:
//  "@Холодно ли сегодня?{wait}{set(flag 7)}" eob
    "@[87][A0][9D][A0][95][9F][A0] [9D][9A] [A3][96][94][A0][95][9F][C6]?{wait}{set(flag 7)}" eob

l_0xc6928a:
    /*
    "@Ох хо хо!" next
    "@До встречи!{wait}{set(flag 8)}" eob
    */
    "@[80][A7] [A7][A0] [A7][A0]!" next
    "@[75][A0] [93][A3][A4][A2][96][A9][9A]!{wait}{set(flag 8)}" eob

l_0xc692a0:
    /*
    "@Вот, купи себе сок или что-нибудь..." next
    "@*Звук кассы*" next
    "[1D 08 32 00]{sound(116)}{open_wallet}{pause(60)}[19 10 01]{rtoarg}@([1C 02 01] получил 50 долларов.){wait}{set(flag 738)}" eob
    */
    "@[73][A0][A4], [9C][A5][A1][9A] [A3][96][92][96] [A3][A0][9C] [9A][9D][9A] [A9][A4][A0]-[9F][9A][92][A5][95][C3]..." next
    "@*[79][93][A5][9C] [9C][91][A3][A3][C2]*" next
    "[1D 08 32 00]{sound(116)}{open_wallet}{pause(60)}[19 10 01]{rtoarg}@([1C 02 01] [A1][A0][9D][A5][A9][9A][9D] 50 [95][A0][9D][9D][91][A2][A0][93].){wait}{set(flag 738)}" eob

l_0xc692ea:
//  "@Удачи, да?" end
    "@[85][95][91][A9][9A], [95][91]?" end

l_0xc692f7:
    /*
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}@Прости за беспокойство, большой брат..." next
    "@Это Эскарго Экспресс." next
    "@Недавно мне звонил твой друг." next
    "[06 B3 02 {e(l_0xc69394)}]@Она попросила меня подержать Ластик для Карандашей." next
    "@Ты что-нибудь об этом знаешь?" next
    */
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}@[81][A2][A0][A3][A4][9A] [99][91] [92][96][A3][A1][A0][9C][A0][9B][A3][A4][93][A0], [92][A0][9D][C3][AA][A0][9B] [92][A2][91][A4]..." next
    "@[B4][A4][A0] [B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]." next
    "@[7F][96][95][91][93][9F][A0] [9E][9F][96] [99][93][A0][9F][9A][9D] [A4][93][A0][9B] [95][A2][A5][94]." next
    "[06 B3 02 {e(l_0xc69394)}]@[80][9F][91] [A1][A0][A1][A2][A0][A3][9A][9D][91] [9E][96][9F][C6] [A1][A0][95][96][A2][98][91][A4][C3] [7D][91][A3][A4][9A][9C] [95][9D][C6] [7C][91][A2][91][9F][95][91][AA][96][9B]." next
    "@[84][C2] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [A0][92] [C4][A4][A0][9E] [99][9F][91][96][AA][C3]?" next
    "{set(flag 692)}" goto(l_0xc693be)

l_0xc69394:
    /*
    "@Он попросил подержать [1C 05 AF] для тебя." next
    "@Ты что-нибудь об этом знаешь?" next
    */
    "@[80][9F] [A1][A0][A1][A2][A0][A3][9A][9D] [A1][A0][95][96][A2][98][91][A4][C3] [1C 05 AF] [95][9D][C6] [A4][96][92][C6]." next
    "@[84][C2] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [A0][92] [C4][A4][A0][9E] [99][9F][91][96][AA][C3]?" next
    "{set(flag 693)}" goto(l_0xc693be)

l_0xc693be:
    /*
    "@Что ж, так как ты знаешь о предмете, я придержу его для тебя." next
    "@Если он тебе нужен, я доставлю его тебе в любое время." next
    "@О да, большой брат..." next
    "@Я рад, что смог помочь тебе и твоим друзьям." next
    "@*Щелчок*{wait}{window_closeall}{sound(11)}{music_resume}{unset(flag 690)}{unset(flag 691)}" eob
    */
    "@[89][A4][A0] [98], [A4][91][9C] [9C][91][9C] [A4][C2] [99][9F][91][96][AA][C3] [A0] [A1][A2][96][95][9E][96][A4][96], [C6] [A1][A2][9A][95][96][A2][98][A5] [96][94][A0] [95][9D][C6] [A4][96][92][C6]." next
    "@[76][A3][9D][9A] [A0][9F] [A4][96][92][96] [9F][A5][98][96][9F], [C6] [95][A0][A3][A4][91][93][9D][C5] [96][94][A0] [A4][96][92][96] [93] [9D][C5][92][A0][96] [93][A2][96][9E][C6]." next
    "@[80] [95][91], [92][A0][9D][C3][AA][A0][9B] [92][A2][91][A4]..." next
    "@[B6] [A2][91][95], [A9][A4][A0] [A3][9E][A0][94] [A1][A0][9E][A0][A9][C3] [A4][96][92][96] [9A] [A4][93][A0][9A][9E] [95][A2][A5][99][C3][C6][9E]." next
    "@*[B0][96][9D][A9][A0][9C]*{wait}{window_closeall}{sound(11)}{music_resume}{unset(flag 690)}{unset(flag 691)}" eob

l_0xc6943a:
    /*
    "{window_open(1)}@Эскарго Экспресс!" next
    "@<Мы относимся к вашей посылке, как к нашему единственному ребёнку>..." next
    "@Я здесь с твоим Ластиком для Карандашей." next
    "[1D 03 FF][1B 02 {e(l_0xc694b9)}][1D 0E 00 B8]{sound(118)}@Вот, пожалуйста." next
    "@Большое спасибо!{wait}{unset(flag 694)}{unset(flag 692)}{window_closeall}" call(data_36.l_0xc7dde8) call(data_36.l_0xc7de72) eob
    */
    "{window_open(1)}@[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]!" next
    "@<[7E][C2] [A0][A4][9F][A0][A3][9A][9E][A3][C6] [9C] [93][91][AA][96][9B] [A1][A0][A3][C2][9D][9C][96], [9C][91][9C] [9C] [9F][91][AA][96][9E][A5] [96][95][9A][9F][A3][A4][93][96][9F][9F][A0][9E][A5] [A2][96][92][97][9F][9C][A5]>..." next
    "@[B6] [99][95][96][A3][C3] [A3] [A4][93][A0][9A][9E] [7D][91][A3][A4][9A][9C][A0][9E] [95][9D][C6] [7C][91][A2][91][9F][95][91][AA][96][9B]." next
    "[1D 03 FF][1B 02 {e(l_0xc694b9)}][1D 0E 00 B8]{sound(118)}@[73][A0][A4], [A1][A0][98][91][9D][A5][9B][A3][A4][91]." next
    "@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]!{wait}{unset(flag 694)}{unset(flag 692)}{window_closeall}" call(data_36.l_0xc7dde8) call(data_36.l_0xc7de72) eob

l_0xc694b9:
    /*
    "@У тебя и так слишком много вещей." next
    "@Я надеюсь, что смогу доставить это тебе в ближайшее время![03]{window_closeall}{unset(flag 694)}" call(data_36.l_0xc7dde8) call(data_36.l_0xc7de72) eob
    */
    "@[85] [A4][96][92][C6] [9A] [A4][91][9C] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
    "@[B6] [9F][91][95][96][C5][A3][C3], [A9][A4][A0] [A3][9E][A0][94][A5] [95][A0][A3][A4][91][93][9A][A4][C3] [C4][A4][A0] [A4][96][92][96] [93] [92][9D][9A][98][91][9B][AA][96][96] [93][A2][96][9E][C6]![03]{window_closeall}{unset(flag 694)}" call(data_36.l_0xc7dde8) call(data_36.l_0xc7de72) eob

l_0xc694f4:
    /*
    "{window_open(1)}@Эскарго Экспресс." next
    "@<Мы относимся к вашей посылке, как к нашему единственному ребёнку>..." next
    "@Я здесь, чтобы доставить" linebreak
    "  [1C 05 AF]." next
    "[1D 03 FF][1B 02 {e(l_0xc69571)}][1D 0E 00 AF]{sound(118)}@Вот, пожалуйста." next
    "@Большое спасибо!{wait}{window_closeall}{unset(flag 695)}{unset(flag 693)}" call(data_36.l_0xc7dde8) call(data_36.l_0xc7de72) eob
    */
    "{window_open(1)}@[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]." next
    "@<[7E][C2] [A0][A4][9F][A0][A3][9A][9E][A3][C6] [9C] [93][91][AA][96][9B] [A1][A0][A3][C2][9D][9C][96], [9C][91][9C] [9C] [9F][91][AA][96][9E][A5] [96][95][9A][9F][A3][A4][93][96][9F][9F][A0][9E][A5] [A2][96][92][97][9F][9C][A5]>..." next
    "@[B6] [99][95][96][A3][C3], [A9][A4][A0][92][C2] [95][A0][A3][A4][91][93][9A][A4][C3]" linebreak
    "  [1C 05 AF]." next
    "[1D 03 FF][1B 02 {e(l_0xc69571)}][1D 0E 00 AF]{sound(118)}@[73][A0][A4], [A1][A0][98][91][9D][A5][9B][A3][A4][91]." next
    "@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]!{wait}{window_closeall}{unset(flag 695)}{unset(flag 693)}" call(data_36.l_0xc7dde8) call(data_36.l_0xc7de72) eob

l_0xc69571:
    /*
    "@У тебя и так слишком много вещей." next
    "@Я надеюсь, что смогу доставить это тебе в ближайшее время![03]{window_closeall}{unset(flag 695)}" call(data_36.l_0xc7dde8) call(data_36.l_0xc7de72) eob
    */
    "@[85] [A4][96][92][C6] [9A] [A4][91][9C] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
    "@[B6] [9F][91][95][96][C5][A3][C3], [A9][A4][A0] [A3][9E][A0][94][A5] [95][A0][A3][A4][91][93][9A][A4][C3] [C4][A4][A0] [A4][96][92][96] [93] [92][9D][9A][98][91][9B][AA][96][96] [93][A2][96][9E][C6]![03]{window_closeall}{unset(flag 695)}" call(data_36.l_0xc7dde8) call(data_36.l_0xc7de72) eob

l_0xc695ac:
    "{unset(flag 694)}{unset(flag 754)}" eob

l_0xc695b3:
    "{unset(flag 695)}{unset(flag 754)}" eob

l_0xc695ba:
    "[19 10 01]{rtoarg}{result_is(1)}[1B 02 {e(data_55.l_0xc9992f)}][1D 0D 01 06 02][1B 02 {e(data_55.l_0xc9992f)}]" call(data_35.l_0xc7ce73) eob

l_0xc695d8:
    /*
    "@Ням-ням... ммм... Я ем быстроброд." next
    "@Он позволяет вам начать скакать!" next
    "@Я увидела его из рекламы по ТВ, и решила попробовать один." next
    "@Держу пари, я смогу двигаться быстрее после поедания этого..." end
    */
    "@[7F][C6][9E]-[9F][C6][9E]... [9E][9E][9E]... [B6] [96][9E] [92][C2][A3][A4][A2][A0][92][A2][A0][95]." next
    "@[80][9F] [A1][A0][99][93][A0][9D][C6][96][A4] [93][91][9E] [9F][91][A9][91][A4][C3] [A3][9C][91][9C][91][A4][C3]!" next
    "@[B6] [A5][93][9A][95][96][9D][91] [96][94][A0] [9A][99] [A2][96][9C][9D][91][9E][C2] [A1][A0] [84][73], [9A] [A2][96][AA][9A][9D][91] [A1][A0][A1][A2][A0][92][A0][93][91][A4][C3] [A0][95][9A][9F]." next
    "@[75][96][A2][98][A5] [A1][91][A2][9A], [C6] [A3][9E][A0][94][A5] [95][93][9A][94][91][A4][C3][A3][C6] [92][C2][A3][A4][A2][96][96] [A1][A0][A3][9D][96] [A1][A0][96][95][91][9F][9A][C6] [C4][A4][A0][94][A0]..." end

l_0xc69651:
    /*
    "@Кажется, что каждая пекарня делала везучие бутерброды в эти дни." next
    "@Они как печенье с предсказанием, но при этом можно выиграть что-то." next
    "@О да, и это бутерброд." next
    "@Хорошо, может это не печенье с предсказанием." next
    "@Во всяком случае, лучшее, что может случиться, это <восстановление ОП>." next
    "@Я просто хотел бы знать, что такое <ОП>..." end
    */
    "@[7C][91][98][96][A4][A3][C6], [A9][A4][A0] [9C][91][98][95][91][C6] [A1][96][9C][91][A2][9F][C6] [95][96][9D][91][9D][91] [93][96][99][A5][A9][9A][96] [92][A5][A4][96][A2][92][A2][A0][95][C2] [93] [C4][A4][9A] [95][9F][9A]." next
    "@[80][9F][9A] [9C][91][9C] [A1][96][A9][96][9F][C3][96] [A3] [A1][A2][96][95][A3][9C][91][99][91][9F][9A][96][9E], [9F][A0] [A1][A2][9A] [C4][A4][A0][9E] [9E][A0][98][9F][A0] [93][C2][9A][94][A2][91][A4][C3] [A9][A4][A0]-[A4][A0]." next
    "@[80] [95][91], [9A] [C4][A4][A0] [92][A5][A4][96][A2][92][A2][A0][95]." next
    "@[87][A0][A2][A0][AA][A0], [9E][A0][98][96][A4] [C4][A4][A0] [9F][96] [A1][96][A9][96][9F][C3][96] [A3] [A1][A2][96][95][A3][9C][91][99][91][9F][9A][96][9E]." next
    "@[73][A0] [93][A3][C6][9C][A0][9E] [A3][9D][A5][A9][91][96], [9D][A5][A9][AA][96][96], [A9][A4][A0] [9E][A0][98][96][A4] [A3][9D][A5][A9][9A][A4][C3][A3][C6], [C4][A4][A0] <[93][A0][A3][A3][A4][91][9F][A0][93][9D][96][9F][9A][96] [80][81]>." next
    "@[B6] [A1][A2][A0][A3][A4][A0] [A7][A0][A4][96][9D] [92][C2] [99][9F][91][A4][C3], [A9][A4][A0] [A4][91][9C][A0][96] <[80][81]>..." end

l_0xc6971e:
    /*
    "@Тебе не кажется, что лучше поесть бургер за 14 баксов," next
    "@чем картошку фри за 8 баксов?" next
    "@Ты будешь чувствовать себя лучше и энергичнее, если съешь лучшую еду." next
    "@Знаешь--ты восстанавливаешь больше ОЗ, если ешь более дорогую еду." end
    */
    "@[84][96][92][96] [9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [9D][A5][A9][AA][96] [A1][A0][96][A3][A4][C3] [92][A5][A2][94][96][A2] [99][91] 14 [92][91][9C][A3][A0][93]," next
    "@[A9][96][9E] [9C][91][A2][A4][A0][AA][9C][A5] [A6][A2][9A] [99][91] 8 [92][91][9C][A3][A0][93]?" next
    "@[84][C2] [92][A5][95][96][AA][C3] [A9][A5][93][A3][A4][93][A0][93][91][A4][C3] [A3][96][92][C6] [9D][A5][A9][AA][96] [9A] [C4][9F][96][A2][94][9A][A9][9F][96][96], [96][A3][9D][9A] [A3][C1][96][AA][C3] [9D][A5][A9][AA][A5][C5] [96][95][A5]." next
    "@[79][9F][91][96][AA][C3]--[A4][C2] [93][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][AA][C3] [92][A0][9D][C3][AA][96] [80][79], [96][A3][9D][9A] [96][AA][C3] [92][A0][9D][96][96] [95][A0][A2][A0][94][A5][C5] [96][95][A5]." end

l_0xc697ba:
    /*
    "@Информации на задней части <освежающего растения> гласит:" next
    "@Если ты поймал простуду, или тебе плохо, или если ты не можешь вылечиться," next
    "@если ты отравлен, или ты расстроен, освежающее растение - это настоящее дело." next
    "@Я знаю, это кажется довольно сомнительным, но ты должен попробовать!" end
    */
    "@[7A][9F][A6][A0][A2][9E][91][A8][9A][9A] [9F][91] [99][91][95][9F][96][9B] [A9][91][A3][A4][9A] <[A0][A3][93][96][98][91][C5][C0][96][94][A0] [A2][91][A3][A4][96][9F][9A][C6]> [94][9D][91][A3][9A][A4]:" next
    "@[76][A3][9D][9A] [A4][C2] [A1][A0][9B][9E][91][9D] [A1][A2][A0][A3][A4][A5][95][A5], [9A][9D][9A] [A4][96][92][96] [A1][9D][A0][A7][A0], [9A][9D][9A] [96][A3][9D][9A] [A4][C2] [9F][96] [9E][A0][98][96][AA][C3] [93][C2][9D][96][A9][9A][A4][C3][A3][C6]," next
    "@[96][A3][9D][9A] [A4][C2] [A0][A4][A2][91][93][9D][96][9F], [9A][9D][9A] [A4][C2] [A2][91][A3][A3][A4][A2][A0][96][9F], [A0][A3][93][96][98][91][C5][C0][96][96] [A2][91][A3][A4][96][9F][9A][96] - [C4][A4][A0] [9F][91][A3][A4][A0][C6][C0][96][96] [95][96][9D][A0]." next
    "@[B6] [99][9F][91][C5], [C4][A4][A0] [9C][91][98][96][A4][A3][C6] [95][A0][93][A0][9D][C3][9F][A0] [A3][A0][9E][9F][9A][A4][96][9D][C3][9F][C2][9E], [9F][A0] [A4][C2] [95][A0][9D][98][96][9F] [A1][A0][A1][A2][A0][92][A0][93][91][A4][C3]!" end

l_0xc69861:
    /*
    "{font_saturn}@Итак, Буньк!" linebreak
    "  У тебя есть" linebreak
    "  380 долларов," next
    "@мы обменять" linebreak
    "  [52]Тайное" linebreak
    "  растение.[52]" next
    "@Итак, Буньк!" next
    "@У тебя есть" linebreak
    "  1780 долларов," next
    "@мы обменять" linebreak
    "  [52][1C 05 82].[52]{wait}{font_normal}" eob
    */
    "{font_saturn}@[7A][A4][91][9C], [72][A5][9F][C3][9C]!" linebreak
    "  [85] [A4][96][92][C6] [96][A3][A4][C3]" linebreak
    "  380 [95][A0][9D][9D][91][A2][A0][93]," next
    "@[9E][C2] [A0][92][9E][96][9F][C6][A4][C3]" linebreak
    "  [52][84][91][9B][9F][A0][96]" linebreak
    "  [A2][91][A3][A4][96][9F][9A][96].[52]" next
    "@[7A][A4][91][9C], [72][A5][9F][C3][9C]!" next
    "@[85] [A4][96][92][C6] [96][A3][A4][C3]" linebreak
    "  1780 [95][A0][9D][9D][91][A2][A0][93]," next
    "@[9E][C2] [A0][92][9E][96][9F][C6][A4][C3]" linebreak
    "  [52][1C 05 82].[52]{wait}{font_normal}" eob

l_0xc698ca:
    /*
    "@Они продают этого плюшевого мишку здесь...Слыхал, он помогает в битве." next
    "@Я не знаю, о чём они говорят." next
    "@Для меня это выглядит как старая игрушка..." end
    */
    "@[80][9F][9A] [A1][A2][A0][95][91][C5][A4] [C4][A4][A0][94][A0] [A1][9D][C5][AA][96][93][A0][94][A0] [9E][9A][AA][9C][A5] [99][95][96][A3][C3]...[83][9D][C2][A7][91][9D], [A0][9F] [A1][A0][9E][A0][94][91][96][A4] [93] [92][9A][A4][93][96]." next
    "@[B6] [9F][96] [99][9F][91][C5], [A0] [A9][97][9E] [A0][9F][9A] [94][A0][93][A0][A2][C6][A4]." next
    "@[75][9D][C6] [9E][96][9F][C6] [C4][A4][A0] [93][C2][94][9D][C6][95][9A][A4] [9C][91][9C] [A3][A4][91][A2][91][C6] [9A][94][A2][A5][AA][9C][91]..." end

l_0xc69928:
    /*
    "[06 49 00 {e(l_0xc69ac6)}]@Гаф! Гаф!" next
    "@(Я собака по имени Руффини." next
    "@Я одержим духом игрового дизайнера... (РУФФ!)" next
    "@Вы видите окно, показывающее ОЗ и ОП в нижней части экрана?" next
    "@Когда вы идете в магазин, который продаёт экипировку," next
    "@это окно будет либо мигать, либо выглядеть нормально, либо станет чёрным." next
    "@Если вам разрешено экипировать предмет, и он сильнее вашего текущего предмета," next
    "@окно будет мигать." next
    "@Если сила предмета равна, или ниже текущего из экипировки," next
    "@окно выглядит нормально." next
    "@Если предмет недоступен для экипировки, окно будет чёрным." next
    "@*Руфф*  Я думал, тебе понравиться узнать об этом." next
    "@Теперь время снова стать обычной собакой...)" end
    */
    "[06 49 00 {e(l_0xc69ac6)}]@[74][91][A6]! [74][91][A6]!" next
    "@([B6] [A3][A0][92][91][9C][91] [A1][A0] [9A][9E][96][9F][9A] [82][A5][A6][A6][9A][9F][9A]." next
    "@[B6] [A0][95][96][A2][98][9A][9E] [95][A5][A7][A0][9E] [9A][94][A2][A0][93][A0][94][A0] [95][9A][99][91][9B][9F][96][A2][91]... ([82][85][86][86]!)" next
    "@[73][C2] [93][9A][95][9A][A4][96] [A0][9C][9F][A0], [A1][A0][9C][91][99][C2][93][91][C5][C0][96][96] [80][79] [9A] [80][81] [93] [9F][9A][98][9F][96][9B] [A9][91][A3][A4][9A] [C4][9C][A2][91][9F][91]?" next
    "@[7C][A0][94][95][91] [93][C2] [9A][95][96][A4][96] [93] [9E][91][94][91][99][9A][9F], [9C][A0][A4][A0][A2][C2][9B] [A1][A2][A0][95][91][97][A4] [C4][9C][9A][A1][9A][A2][A0][93][9C][A5]," next
    "@[C4][A4][A0] [A0][9C][9F][A0] [92][A5][95][96][A4] [9D][9A][92][A0] [9E][9A][94][91][A4][C3], [9D][9A][92][A0] [93][C2][94][9D][C6][95][96][A4][C3] [9F][A0][A2][9E][91][9D][C3][9F][A0], [9D][9A][92][A0] [A3][A4][91][9F][96][A4] [A9][97][A2][9F][C2][9E]." next
    "@[76][A3][9D][9A] [93][91][9E] [A2][91][99][A2][96][AA][96][9F][A0] [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [A1][A2][96][95][9E][96][A4], [9A] [A0][9F] [A3][9A][9D][C3][9F][96][96] [93][91][AA][96][94][A0] [A4][96][9C][A5][C0][96][94][A0] [A1][A2][96][95][9E][96][A4][91]," next
    "@[A0][9C][9F][A0] [92][A5][95][96][A4] [9E][9A][94][91][A4][C3]." next
    "@[76][A3][9D][9A] [A3][9A][9D][91] [A1][A2][96][95][9E][96][A4][91] [A2][91][93][9F][91], [9A][9D][9A] [9F][9A][98][96] [A4][96][9C][A5][C0][96][94][A0] [9A][99] [C4][9C][9A][A1][9A][A2][A0][93][9C][9A]," next
    "@[A0][9C][9F][A0] [93][C2][94][9D][C6][95][9A][A4] [9F][A0][A2][9E][91][9D][C3][9F][A0]." next
    "@[76][A3][9D][9A] [A1][A2][96][95][9E][96][A4] [9F][96][95][A0][A3][A4][A5][A1][96][9F] [95][9D][C6] [C4][9C][9A][A1][9A][A2][A0][93][9C][9A], [A0][9C][9F][A0] [92][A5][95][96][A4] [A9][97][A2][9F][C2][9E]." next
    "@*[82][A5][A6][A6]*  [B6] [95][A5][9E][91][9D], [A4][96][92][96] [A1][A0][9F][A2][91][93][9A][A4][C3][A3][C6] [A5][99][9F][91][A4][C3] [A0][92] [C4][A4][A0][9E]." next
    "@[84][96][A1][96][A2][C3] [93][A2][96][9E][C6] [A3][9F][A0][93][91] [A3][A4][91][A4][C3] [A0][92][C2][A9][9F][A0][9B] [A3][A0][92][91][9C][A0][9B]...)" end

l_0xc69ac6:
    /*
    "@Гаф! Гаф!" next
    "@Я собака по имени Руффини." next
    "@Здесь снова приходит дух игрового дизайнера..." next
    "@Руфф!" next
    "@(Вы, наконец, почти дошли до конца игры." next
    "@Если вы хотели сказать мне ваш комментарий по данной игре," next
    "@то сделать это можно было в оригинальном английском издании игры," next
    "@на коробке был адрес Нинтендо для отправки писем." next
    "@Вы играете в русскую локализацию, поэтому забудьте." next
    "@Теперь, будьте готовы к финалу!" next
    "@Это всё, что осталось... наслаждайтесь!" next
    "@Бау вау вау!" next
    "@Что ж, я снова рассказал вам немного странную информацию..." next
    "@Теперь я вернусь к нормальной жизни собаки...)" next
    "@Гаф!" end
    */
    "@[74][91][A6]! [74][91][A6]!" next
    "@[B6] [A3][A0][92][91][9C][91] [A1][A0] [9A][9E][96][9F][9A] [82][A5][A6][A6][9A][9F][9A]." next
    "@[79][95][96][A3][C3] [A3][9F][A0][93][91] [A1][A2][9A][A7][A0][95][9A][A4] [95][A5][A7] [9A][94][A2][A0][93][A0][94][A0] [95][9A][99][91][9B][9F][96][A2][91]..." next
    "@[82][A5][A6][A6]!" next
    "@([73][C2], [9F][91][9C][A0][9F][96][A8], [A1][A0][A9][A4][9A] [95][A0][AA][9D][9A] [95][A0] [9C][A0][9F][A8][91] [9A][94][A2][C2]." next
    "@[76][A3][9D][9A] [93][C2] [A7][A0][A4][96][9D][9A] [A3][9C][91][99][91][A4][C3] [9E][9F][96] [93][91][AA] [9C][A0][9E][9E][96][9F][A4][91][A2][9A][9B] [A1][A0] [95][91][9F][9F][A0][9B] [9A][94][A2][96]," next
    "@[A4][A0] [A3][95][96][9D][91][A4][C3] [C4][A4][A0] [9E][A0][98][9F][A0] [92][C2][9D][A0] [93] [A0][A2][9A][94][9A][9F][91][9D][C3][9F][A0][9E] [91][9F][94][9D][9A][9B][A3][9C][A0][9E] [9A][99][95][91][9F][9A][9A] [9A][94][A2][C2]," next
    "@[9F][91] [9C][A0][A2][A0][92][9C][96] [92][C2][9D] [91][95][A2][96][A3] [7F][9A][9F][A4][96][9F][95][A0] [95][9D][C6] [A0][A4][A1][A2][91][93][9C][9A] [A1][9A][A3][96][9E]." next
    "@[73][C2] [9A][94][A2][91][96][A4][96] [93] [A2][A5][A3][A3][9C][A5][C5] [9D][A0][9C][91][9D][9A][99][91][A8][9A][C5], [A1][A0][C4][A4][A0][9E][A5] [99][91][92][A5][95][C3][A4][96]." next
    "@[84][96][A1][96][A2][C3], [92][A5][95][C3][A4][96] [94][A0][A4][A0][93][C2] [9C] [A6][9A][9F][91][9D][A5]!" next
    "@[B4][A4][A0] [93][A3][97], [A9][A4][A0] [A0][A3][A4][91][9D][A0][A3][C3]... [9F][91][A3][9D][91][98][95][91][9B][A4][96][A3][C3]!" next
    "@[72][91][A5] [93][91][A5] [93][91][A5]!" next
    "@[89][A4][A0] [98], [C6] [A3][9F][A0][93][91] [A2][91][A3][A3][9C][91][99][91][9D] [93][91][9E] [9F][96][9E][9F][A0][94][A0] [A3][A4][A2][91][9F][9F][A5][C5] [9A][9F][A6][A0][A2][9E][91][A8][9A][C5]..." next
    "@[84][96][A1][96][A2][C3] [C6] [93][96][A2][9F][A5][A3][C3] [9C] [9F][A0][A2][9E][91][9D][C3][9F][A0][9B] [98][9A][99][9F][9A] [A3][A0][92][91][9C][9A]...)" next
    "@[74][91][A6]!" end

l_0xc69c03:
    /*
    "@Я готовлюсь к завтрашнему большому тесту." next
    "@Он про игры." next
    "@<Правило Отеля> ...если вы поспите в отеле, вы проснётесь с полными ОЗ и ОП." next
    "@<Правило Восстановления Жизни>" next
    "@...восстановление вашей жизни даст вам полные ОЗ, но ноль ОП." next
    "@...Хммм... Бьюсь об заклад, это будет на тесте..." end
    */
    "@[B6] [94][A0][A4][A0][93][9D][C5][A3][C3] [9C] [99][91][93][A4][A2][91][AA][9F][96][9E][A5] [92][A0][9D][C3][AA][A0][9E][A5] [A4][96][A3][A4][A5]." next
    "@[80][9F] [A1][A2][A0] [9A][94][A2][C2]." next
    "@<[81][A2][91][93][9A][9D][A0] [80][A4][96][9D][C6]> ...[96][A3][9D][9A] [93][C2] [A1][A0][A3][A1][9A][A4][96] [93] [A0][A4][96][9D][96], [93][C2] [A1][A2][A0][A3][9F][97][A4][96][A3][C3] [A3] [A1][A0][9D][9F][C2][9E][9A] [80][79] [9A] [80][81]." next
    "@<[81][A2][91][93][9A][9D][A0] [73][A0][A3][A3][A4][91][9F][A0][93][9D][96][9F][9A][C6] [78][9A][99][9F][9A]>" next
    "@...[93][A0][A3][A3][A4][91][9F][A0][93][9D][96][9F][9A][96] [93][91][AA][96][9B] [98][9A][99][9F][9A] [95][91][A3][A4] [93][91][9E] [A1][A0][9D][9F][C2][96] [80][79], [9F][A0] [9F][A0][9D][C3] [80][81]." next
    "@...[87][9E][9E][9E]... [72][C3][C5][A3][C3] [A0][92] [99][91][9C][9D][91][95], [C4][A4][A0] [92][A5][95][96][A4] [9F][91] [A4][96][A3][A4][96]..." end

l_0xc69cb5:
	/*
	"@Недавно я прочитал книгу под названием <Наше Удобное Общество>." next
	"@Там говорилось, что наше современное общество требует," next
	"@чтобы в отелях и аптеках всегда был банкомат." next
	"@Просто зная, что это удобно!" next
	"@Я рад, что прочитал книгу..." next
	"@Не могу поверить, что не знал этого." next
	"@Я проверю, есть ли у нас банкомат в аптеке..." end
	*/
	"@[7F][96][95][91][93][9F][A0] [C6] [A1][A2][A0][A9][9A][A4][91][9D] [9C][9F][9A][94][A5] [A1][A0][95] [9F][91][99][93][91][9F][9A][96][9E] <[7F][91][AA][96] [85][95][A0][92][9F][A0][96] [80][92][C0][96][A3][A4][93][A0]>." next
	"@[84][91][9E] [94][A0][93][A0][A2][9A][9D][A0][A3][C3], [A9][A4][A0] [9F][91][AA][96] [A3][A0][93][A2][96][9E][96][9F][9F][A0][96] [A0][92][C0][96][A3][A4][93][A0] [A4][A2][96][92][A5][96][A4]," next
	"@[A9][A4][A0][92][C2] [93] [A0][A4][96][9D][C6][A7] [9A] [91][A1][A4][96][9C][91][A7] [93][A3][96][94][95][91] [92][C2][9D] [92][91][9F][9C][A0][9E][91][A4]." next
	"@[81][A2][A0][A3][A4][A0] [99][9F][91][C6], [A9][A4][A0] [C4][A4][A0] [A5][95][A0][92][9F][A0]!" next
	"@[B6] [A2][91][95], [A9][A4][A0] [A1][A2][A0][A9][9A][A4][91][9D] [9C][9F][9A][94][A5]..." next
	"@[7F][96] [9E][A0][94][A5] [A1][A0][93][96][A2][9A][A4][C3], [A9][A4][A0] [9F][96] [99][9F][91][9D] [C4][A4][A0][94][A0]." next
	"@[B6] [A1][A2][A0][93][96][A2][C5], [96][A3][A4][C3] [9D][9A] [A5] [9F][91][A3] [92][91][9F][9C][A0][9E][91][A4] [93] [91][A1][A4][96][9C][96]..." end

l_0xc69d8e:
	/*
	"@Я читала книгу под названием <Наше Общество удобно>." next
	"@Там говорилось, что в наши дни в отелях и аптеках всегда есть телефоны." next
	"@Я также узнала, что пользование зеленым телефоном стоит доллар," next
	"@в то время как черные телефоны бесплатны." next
	"@Если вы не знали об этом," next
	"@все ваши деньги могут быть съедены вашими телефонными звонками." next
	"@Я рада, что прочитала эту книгу..." end
	*/
	"@[B6] [A9][9A][A4][91][9D][91] [9C][9F][9A][94][A5] [A1][A0][95] [9F][91][99][93][91][9F][9A][96][9E] <[7F][91][AA][96] [80][92][C0][96][A3][A4][93][A0] [A5][95][A0][92][9F][A0]>." next
	"@[84][91][9E] [94][A0][93][A0][A2][9A][9D][A0][A3][C3], [A9][A4][A0] [93] [9F][91][AA][9A] [95][9F][9A] [93] [A0][A4][96][9D][C6][A7] [9A] [91][A1][A4][96][9C][91][A7] [93][A3][96][94][95][91] [96][A3][A4][C3] [A4][96][9D][96][A6][A0][9F][C2]." next
	"@[B6] [A4][91][9C][98][96] [A5][99][9F][91][9D][91], [A9][A4][A0] [A1][A0][9D][C3][99][A0][93][91][9F][9A][96] [99][96][9D][96][9F][C2][9E] [A4][96][9D][96][A6][A0][9F][A0][9E] [A3][A4][A0][9A][A4] [95][A0][9D][9D][91][A2]," next
	"@[93] [A4][A0] [93][A2][96][9E][C6] [9C][91][9C] [A9][96][A2][9F][C2][96] [A4][96][9D][96][A6][A0][9F][C2] [92][96][A3][A1][9D][91][A4][9F][C2]." next
	"@[76][A3][9D][9A] [93][C2] [9F][96] [99][9F][91][9D][9A] [A0][92] [C4][A4][A0][9E]," next
	"@[93][A3][96] [93][91][AA][9A] [95][96][9F][C3][94][9A] [9E][A0][94][A5][A4] [92][C2][A4][C3] [A3][C1][96][95][96][9F][C2] [93][91][AA][9A][9E][9A] [A4][96][9D][96][A6][A0][9F][9F][C2][9E][9A] [99][93][A0][9F][9C][91][9E][9A]." next
	"@[B6] [A2][91][95][91], [A9][A4][A0] [A1][A2][A0][A9][9A][A4][91][9D][91] [C4][A4][A5] [9C][9F][9A][94][A5]..." end

l_0xc69e74:
	/*
	"@Не могу поверить, что видел это своими глазами." next
	"@Я просто смотрел в окно, а оно там порхало..." next
	"@Раньше я видел это только в энциклопедии." next
	"@Что это было?" next
	"@Волшебная бабочка!" next
	"@Если ты приблизишься к волшебной бабочке, все твои заботы улетят," next
	"@прямо как порхающая бабочка." next
	"@Да, да!" next
	"@Это эффект легендарной Волшебной бабочки." next
	"@Мне нравится говорить об этом!" next
	"@Ууупс!" next
	"@Прости за выплеск..." next
	"@Я увлёкся разговорами о прекрасных бабочках..." end
	*/
	"@[7F][96] [9E][A0][94][A5] [A1][A0][93][96][A2][9A][A4][C3], [A9][A4][A0] [93][9A][95][96][9D] [C4][A4][A0] [A3][93][A0][9A][9E][9A] [94][9D][91][99][91][9E][9A]." next
	"@[B6] [A1][A2][A0][A3][A4][A0] [A3][9E][A0][A4][A2][96][9D] [93] [A0][9C][9F][A0], [91] [A0][9F][A0] [A4][91][9E] [A1][A0][A2][A7][91][9D][A0]..." next
	"@[82][91][9F][C3][AA][96] [C6] [93][9A][95][96][9D] [C4][A4][A0] [A4][A0][9D][C3][9C][A0] [93] [C4][9F][A8][9A][9C][9D][A0][A1][96][95][9A][9A]." next
	"@[89][A4][A0] [C4][A4][A0] [92][C2][9D][A0]?" next
	"@[73][A0][9D][AA][96][92][9F][91][C6] [92][91][92][A0][A9][9C][91]!" next
	"@[76][A3][9D][9A] [A4][C2] [A1][A2][9A][92][9D][9A][99][9A][AA][C3][A3][C6] [9C] [93][A0][9D][AA][96][92][9F][A0][9B] [92][91][92][A0][A9][9C][96], [93][A3][96] [A4][93][A0][9A] [99][91][92][A0][A4][C2] [A5][9D][96][A4][C6][A4]," next
	"@[A1][A2][C6][9E][A0] [9C][91][9C] [A1][A0][A2][A7][91][C5][C0][91][C6] [92][91][92][A0][A9][9C][91]." next
	"@[75][91], [95][91]!" next
	"@[B4][A4][A0] [C4][A6][A6][96][9C][A4] [9D][96][94][96][9F][95][91][A2][9F][A0][9B] [73][A0][9D][AA][96][92][9F][A0][9B] [92][91][92][A0][A9][9C][9A]." next
	"@[7E][9F][96] [9F][A2][91][93][9A][A4][A3][C6] [94][A0][93][A0][A2][9A][A4][C3] [A0][92] [C4][A4][A0][9E]!" next
	"@[85][A5][A5][A1][A3]!" next
	"@[81][A2][A0][A3][A4][9A] [99][91] [93][C2][A1][9D][96][A3][9C]..." next
	"@[B6] [A5][93][9D][97][9C][A3][C6] [A2][91][99][94][A0][93][A0][A2][91][9E][9A] [A0] [A1][A2][96][9C][A2][91][A3][9F][C2][A7] [92][91][92][A0][A9][9C][91][A7]..." end

l_0xc69fa9:
	/*
	"@(Я тебе не враг." next
	"@Я просто обычный заурядный крот." next
	"@Хочешь услышать совет про борьбу с врагами?)" linebreak
	"[19 02]Да" eob
	*/
	"@([B6] [A4][96][92][96] [9F][96] [93][A2][91][94]." next
	"@[B6] [A1][A2][A0][A3][A4][A0] [A0][92][C2][A9][9F][C2][9B] [99][91][A5][A2][C6][95][9F][C2][9B] [9C][A2][A0][A4]." next
	"@[87][A0][A9][96][AA][C3] [A5][A3][9D][C2][AA][91][A4][C3] [A3][A0][93][96][A4] [A1][A2][A0] [92][A0][A2][C3][92][A5] [A3] [93][A2][91][94][91][9E][9A]?)" linebreak
	"[19 02][75][91]" eob

l_0xc69ffe:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc6a003:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc6a048)} {e(l_0xc6a012)}]" goto(l_0xc6a012)

l_0xc6a012:
	/*
	"@(Эх, это заметно..." next
	"@У тебя уже есть хорошее представление о том, как эффективно сражаться.)" end
	*/
	"@([B4][A7], [C4][A4][A0] [99][91][9E][96][A4][9F][A0]..." next
	"@[85] [A4][96][92][C6] [A5][98][96] [96][A3][A4][C3] [A7][A0][A2][A0][AA][96][96] [A1][A2][96][95][A3][A4][91][93][9D][96][9F][9A][96] [A0] [A4][A0][9E], [9C][91][9C] [C4][A6][A6][96][9C][A4][9A][93][9F][A0] [A3][A2][91][98][91][A4][C3][A3][C6].)" end

l_0xc6a048:
	/*
	"@(Слушай внимательно." next
	"@Мой совет касается того, каким образом вы сталкиваетесь, когда происходит битва с врагом." next
	"@Если ты позволишь врагам подойти к тебе со спины или сбоку," next
	"  они могут выполнить внезапную атаку." next
	"@Когда они подходят к тебе таким образом, твой экран, нет... нет..." next
	"@Я имею в виду, что мир перед тобой покажет красный вихрь на секунду." next
	"@С другой стороны, если ты приближаешься к врагу сзади или сбоку," next
	"  то внезапная атака на твоей стороне." next
	"@В этом случае, твой экр...  Упс, снова!" next
	"@...Мир перед тобой покажет зелёный вихрь." next
	"@Суть: сражайся так, чтобы у тебя всегда было преимущество.)" next
	"@Кстати, если тебе покажется, что враг сильный," next
	"@ты можешь попытаться убежать от него." next
	"@Просто удерживай кнопку [BF] в движении, ой," linebreak
	"@я имею в виду, попробуй ускориться." end
	*/
	"@([83][9D][A5][AA][91][9B] [93][9F][9A][9E][91][A4][96][9D][C3][9F][A0]." next
	"@[7E][A0][9B] [A3][A0][93][96][A4] [9C][91][A3][91][96][A4][A3][C6] [A4][A0][94][A0], [9C][91][9C][9A][9E] [A0][92][A2][91][99][A0][9E] [93][C2] [A3][A4][91][9D][9C][9A][93][91][96][A4][96][A3][C3], [9C][A0][94][95][91] [A1][A2][A0][9A][A3][A7][A0][95][9A][A4] [92][9A][A4][93][91] [A3] [93][A2][91][94][A0][9E]." next
	"@[76][A3][9D][9A] [A4][C2] [A1][A0][99][93][A0][9D][9A][AA][C3] [93][A2][91][94][91][9E] [A1][A0][95][A0][9B][A4][9A] [9C] [A4][96][92][96] [A3][A0] [A3][A1][9A][9F][C2] [9A][9D][9A] [A3][92][A0][9C][A5]," next
	"  [A0][9F][9A] [9E][A0][94][A5][A4] [93][C2][A1][A0][9D][9F][9A][A4][C3] [93][9F][96][99][91][A1][9F][A5][C5] [91][A4][91][9C][A5]." next
	"@[7C][A0][94][95][91] [A0][9F][9A] [A1][A0][95][A7][A0][95][C6][A4] [9C] [A4][96][92][96] [A4][91][9C][9A][9E] [A0][92][A2][91][99][A0][9E], [A4][93][A0][9B] [C4][9C][A2][91][9F], [9F][96][A4]... [9F][96][A4]..." next
	"@[B6] [9A][9E][96][C5] [93] [93][9A][95][A5], [A9][A4][A0] [9E][9A][A2] [A1][96][A2][96][95] [A4][A0][92][A0][9B] [A1][A0][9C][91][98][96][A4] [9C][A2][91][A3][9F][C2][9B] [93][9A][A7][A2][C3] [9F][91] [A3][96][9C][A5][9F][95][A5]." next
	"@[83] [95][A2][A5][94][A0][9B] [A3][A4][A0][A2][A0][9F][C2], [96][A3][9D][9A] [A4][C2] [A1][A2][9A][92][9D][9A][98][91][96][AA][C3][A3][C6] [9C] [93][A2][91][94][A5] [A3][99][91][95][9A] [9A][9D][9A] [A3][92][A0][9C][A5]," next
	"  [A4][A0] [93][9F][96][99][91][A1][9F][91][C6] [91][A4][91][9C][91] [9F][91] [A4][93][A0][96][9B] [A3][A4][A0][A2][A0][9F][96]." next
	"@[73] [C4][A4][A0][9E] [A3][9D][A5][A9][91][96], [A4][93][A0][9B] [C4][9C][A2]...  [85][A1][A3], [A3][9F][A0][93][91]!" next
	"@...[7E][9A][A2] [A1][96][A2][96][95] [A4][A0][92][A0][9B] [A1][A0][9C][91][98][96][A4] [99][96][9D][97][9F][C2][9B] [93][9A][A7][A2][C3]." next
	"@[83][A5][A4][C3]: [A3][A2][91][98][91][9B][A3][C6] [A4][91][9C], [A9][A4][A0][92][C2] [A5] [A4][96][92][C6] [93][A3][96][94][95][91] [92][C2][9D][A0] [A1][A2][96][9A][9E][A5][C0][96][A3][A4][93][A0].)" next
	"@[7C][A3][A4][91][A4][9A], [96][A3][9D][9A] [A4][96][92][96] [A1][A0][9C][91][98][96][A4][A3][C6], [A9][A4][A0] [93][A2][91][94] [A3][9A][9D][C3][9F][C2][9B]," next
	"@[A4][C2] [9E][A0][98][96][AA][C3] [A1][A0][A1][C2][A4][91][A4][C3][A3][C6] [A5][92][96][98][91][A4][C3] [A0][A4] [9F][96][94][A0]." next
	"@[81][A2][A0][A3][A4][A0] [A5][95][96][A2][98][9A][93][91][9B] [9C][9F][A0][A1][9C][A5] [BF] [93] [95][93][9A][98][96][9F][9A][9A], [A0][9B]," linebreak
	"@[C6] [9A][9E][96][C5] [93] [93][9A][95][A5], [A1][A0][A1][A2][A0][92][A5][9B] [A5][A3][9C][A0][A2][9A][A4][C3][A3][C6]." end

l_0xc6a1bc:
    /*
    "@(Я тебе не враг." next
    "@Я просто старый крот." next
    "@Ты, безусловно, сильнее, чем был тогда, блуждая по Онетту." next
    "@Ты когда-нибудь внезапно получал сообщение <Победа>," next
    "  когда встречал слабого врага?" next
    "@Это неопровержимое доказательство того, что ты стал сильнее." next
    "@Ты же не хочешь тратить своё время на борьбу со слабыми врагами?)" end
    */
    "@([B6] [A4][96][92][96] [9F][96] [93][A2][91][94]." next
    "@[B6] [A1][A2][A0][A3][A4][A0] [A3][A4][91][A2][C2][9B] [9C][A2][A0][A4]." next
    "@[84][C2], [92][96][99][A5][A3][9D][A0][93][9F][A0], [A3][9A][9D][C3][9F][96][96], [A9][96][9E] [92][C2][9D] [A4][A0][94][95][91], [92][9D][A5][98][95][91][C6] [A1][A0] [80][9F][96][A4][A4][A5]." next
    "@[84][C2] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [93][9F][96][99][91][A1][9F][A0] [A1][A0][9D][A5][A9][91][9D] [A3][A0][A0][92][C0][96][9F][9A][96] <[81][A0][92][96][95][91]>," next
    "  [9C][A0][94][95][91] [93][A3][A4][A2][96][A9][91][9D] [A3][9D][91][92][A0][94][A0] [93][A2][91][94][91]?" next
    "@[B4][A4][A0] [9F][96][A0][A1][A2][A0][93][96][A2][98][9A][9E][A0][96] [95][A0][9C][91][99][91][A4][96][9D][C3][A3][A4][93][A0] [A4][A0][94][A0], [A9][A4][A0] [A4][C2] [A3][A4][91][9D] [A3][9A][9D][C3][9F][96][96]." next
    "@[84][C2] [98][96] [9F][96] [A7][A0][A9][96][AA][C3] [A4][A2][91][A4][9A][A4][C3] [A3][93][A0][97] [93][A2][96][9E][C6] [9F][91] [92][A0][A2][C3][92][A5] [A3][A0] [A3][9D][91][92][C2][9E][9A] [93][A2][91][94][91][9E][9A]?)" end

l_0xc6a286:
    /*
    "@Привет... и ты...?" next
    "@Скажи, ты когда-нибудь страдал от какого-либо типа болезни или состояния" next
    "  что тебя не вылечат в больнице?" next
    "@Например, быть <Кристаллизованным>," next
    "  когда твоя голова становится твёрдой, как алмаз..." next
    "@Или... <Гриб>, когда у тебя гриб на голове..." next
    "@Если ты когда-нибудь застрянешь в таких неловких условиях," next
    "  мы из волшебного исцеляющего святилища здесь, чтобы облегчить твою боль." next
    "@Мы готовы и ждём..." next
    "  в вестибюле больниц по всему миру." next
    "@Человек рядом со мной - великий учитель лечебной магии." end
    */
    "@[81][A2][9A][93][96][A4]... [9A] [A4][C2]...?" next
    "@[83][9C][91][98][9A], [A4][C2] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [A3][A4][A2][91][95][91][9D] [A0][A4] [9C][91][9C][A0][94][A0]-[9D][9A][92][A0] [A4][9A][A1][91] [92][A0][9D][96][99][9F][9A] [9A][9D][9A] [A3][A0][A3][A4][A0][C6][9F][9A][C6]" next
    "  [A9][A4][A0] [A4][96][92][C6] [9F][96] [93][C2][9D][96][A9][91][A4] [93] [92][A0][9D][C3][9F][9A][A8][96]?" next
    "@[7F][91][A1][A2][9A][9E][96][A2], [92][C2][A4][C3] <[7C][A2][9A][A3][A4][91][9D][9D][9A][99][A0][93][91][9F][9F][C2][9E]>," next
    "  [9C][A0][94][95][91] [A4][93][A0][C6] [94][A0][9D][A0][93][91] [A3][A4][91][9F][A0][93][9A][A4][A3][C6] [A4][93][97][A2][95][A0][9B], [9C][91][9C] [91][9D][9E][91][99]..." next
    "@[7A][9D][9A]... <[74][A2][9A][92]>, [9C][A0][94][95][91] [A5] [A4][96][92][C6] [94][A2][9A][92] [9F][91] [94][A0][9D][A0][93][96]..." next
    "@[76][A3][9D][9A] [A4][C2] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [99][91][A3][A4][A2][C6][9F][96][AA][C3] [93] [A4][91][9C][9A][A7] [9F][96][9D][A0][93][9C][9A][A7] [A5][A3][9D][A0][93][9A][C6][A7]," next
    "  [9E][C2] [9A][99] [93][A0][9D][AA][96][92][9F][A0][94][A0] [9A][A3][A8][96][9D][C6][C5][C0][96][94][A0] [A3][93][C6][A4][9A][9D][9A][C0][91] [99][95][96][A3][C3], [A9][A4][A0][92][C2] [A0][92][9D][96][94][A9][9A][A4][C3] [A4][93][A0][C5] [92][A0][9D][C3]." next
    "@[7E][C2] [94][A0][A4][A0][93][C2] [9A] [98][95][97][9E]..." next
    "  [93] [93][96][A3][A4][9A][92][C5][9D][96] [92][A0][9D][C3][9F][9A][A8] [A1][A0] [93][A3][96][9E][A5] [9E][9A][A2][A5]." next
    "@[89][96][9D][A0][93][96][9C] [A2][C6][95][A0][9E] [A3][A0] [9E][9F][A0][9B] - [93][96][9D][9A][9C][9A][9B] [A5][A9][9A][A4][96][9D][C3] [9D][96][A9][96][92][9F][A0][9B] [9E][91][94][9A][9A]." end

l_0xc6a3de:
    /*
    "@Я хотел бы уметь восстанавливать мои ОП, выпивая питьевую воду..." next
    "@Несмотря на то, что я никогда его раньше не видел, я слышал, что принц может это сделать." next
    "@Думаю, мне нужно больше тренироваться..." next
    "@Кстати, что такое ОП?..." end
    */
    "@[B6] [A7][A0][A4][96][9D] [92][C2] [A5][9E][96][A4][C3] [93][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][A4][C3] [9E][A0][9A] [80][81], [93][C2][A1][9A][93][91][C6] [A1][9A][A4][C3][96][93][A5][C5] [93][A0][95][A5]..." next
    "@[7F][96][A3][9E][A0][A4][A2][C6] [9F][91] [A4][A0], [A9][A4][A0] [C6] [9F][9A][9C][A0][94][95][91] [96][94][A0] [A2][91][9F][C3][AA][96] [9F][96] [93][9A][95][96][9D], [C6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [A1][A2][9A][9F][A8] [9E][A0][98][96][A4] [C4][A4][A0] [A3][95][96][9D][91][A4][C3]." next
    "@[75][A5][9E][91][C5], [9E][9F][96] [9F][A5][98][9F][A0] [92][A0][9D][C3][AA][96] [A4][A2][96][9F][9A][A2][A0][93][91][A4][C3][A3][C6]..." next
    "@[7C][A3][A4][91][A4][9A], [A9][A4][A0] [A4][91][9C][A0][96] [80][81]?..." end

l_0xc6a458:
    /*
    "@Я пришла купить приправы..." next
    "@Интересно, что было бы лучше..." next
    "@Правильная приправа делает блюдо вкуснее," next
    "  в то время как неправильная ухудшает вкус." next
    "@Если приправа соответствует еде," next
    "  вы получите больше энергии, чем если бы вы съели обычную еду." end
    */
    "@[B6] [A1][A2][9A][AA][9D][91] [9C][A5][A1][9A][A4][C3] [A1][A2][9A][A1][A2][91][93][C2]..." next
    "@[7A][9F][A4][96][A2][96][A3][9F][A0], [A9][A4][A0] [92][C2][9D][A0] [92][C2] [9D][A5][A9][AA][96]..." next
    "@[81][A2][91][93][9A][9D][C3][9F][91][C6] [A1][A2][9A][A1][A2][91][93][91] [95][96][9D][91][96][A4] [92][9D][C5][95][A0] [93][9C][A5][A3][9F][96][96]," next
    "  [93] [A4][A0] [93][A2][96][9E][C6] [9C][91][9C] [9F][96][A1][A2][91][93][9A][9D][C3][9F][91][C6] [A5][A7][A5][95][AA][91][96][A4] [93][9C][A5][A3]." next
    "@[76][A3][9D][9A] [A1][A2][9A][A1][A2][91][93][91] [A3][A0][A0][A4][93][96][A4][A3][A4][93][A5][96][A4] [96][95][96]," next
    "  [93][C2] [A1][A0][9D][A5][A9][9A][A4][96] [92][A0][9D][C3][AA][96] [C4][9F][96][A2][94][9A][9A], [A9][96][9E] [96][A3][9D][9A] [92][C2] [93][C2] [A3][C1][96][9D][9A] [A0][92][C2][A9][9F][A5][C5] [96][95][A5]." end

l_0xc6a4f2:
    /*
    "@Я живу бесплатно в доме мыши." next
    "@Мыши, известные как <Мышь Выхода>." next
    "@Они очень добрые, и быстрые!" next
    "@Я люблю этих ребят!" end
    */
    "@[B6] [98][9A][93][A5] [92][96][A3][A1][9D][91][A4][9F][A0] [93] [95][A0][9E][96] [9E][C2][AA][9A]." next
    "@[7E][C2][AA][9A], [9A][99][93][96][A3][A4][9F][C2][96] [9C][91][9C] <[7E][C2][AA][C3] [73][C2][A7][A0][95][91]>." next
    "@[80][9F][9A] [A0][A9][96][9F][C3] [95][A0][92][A2][C2][96], [9A] [92][C2][A3][A4][A2][C2][96]!" next
    "@[B6] [9D][C5][92][9D][C5] [C4][A4][9A][A7] [A2][96][92][C6][A4]!" end

l_0xc6a551:
    /*
    "@Я всегда чувствую себя намного лучше, услышав мамин голос по телефону." next
    "@Я очень скучал по дому в последнее время, и моя мама подбодрила меня." next
    "@Ты должен звонить своей маме." next
    "@Поверь мне, эти печальные чувства исчезнут раньше, чем ты поймёшь." end
    */
    "@[B6] [93][A3][96][94][95][91] [A9][A5][93][A3][A4][93][A5][C5] [A3][96][92][C6] [9F][91][9E][9F][A0][94][A0] [9D][A5][A9][AA][96], [A5][A3][9D][C2][AA][91][93] [9E][91][9E][9A][9F] [94][A0][9D][A0][A3] [A1][A0] [A4][96][9D][96][A6][A0][9F][A5]." next
    "@[B6] [A0][A9][96][9F][C3] [A3][9C][A5][A9][91][9D] [A1][A0] [95][A0][9E][A5] [93] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][96][9E][C6], [9A] [9E][A0][C6] [9E][91][9E][91] [A1][A0][95][92][A0][95][A2][9A][9D][91] [9E][96][9F][C6]." next
    "@[84][C2] [95][A0][9D][98][96][9F] [99][93][A0][9F][9A][A4][C3] [A3][93][A0][96][9B] [9E][91][9E][96]." next
    "@[81][A0][93][96][A2][C3] [9E][9F][96], [C4][A4][9A] [A1][96][A9][91][9D][C3][9F][C2][96] [A9][A5][93][A3][A4][93][91] [9A][A3][A9][96][99][9F][A5][A4] [A2][91][9F][C3][AA][96], [A9][96][9E] [A4][C2] [A1][A0][9B][9E][97][AA][C3]." end

l_0xc6a5e0:
    /*
    "@У меня много старого, сломанного хлама, но я ненавижу что-либо выбрасывать." next
    "@Если у тебя есть друг, который много знает о механике," next
    "@этот человек сможет исправить что-либо для тебя за ночь..." next
    "@Чувак, такой друг был бы очень кстати..." end
    */
    "@[85] [9E][96][9F][C6] [9E][9F][A0][94][A0] [A3][A4][91][A2][A0][94][A0], [A3][9D][A0][9E][91][9F][9F][A0][94][A0] [A7][9D][91][9E][91], [9F][A0] [C6] [9F][96][9F][91][93][9A][98][A5] [A9][A4][A0]-[9D][9A][92][A0] [93][C2][92][A2][91][A3][C2][93][91][A4][C3]." next
    "@[76][A3][9D][9A] [A5] [A4][96][92][C6] [96][A3][A4][C3] [95][A2][A5][94], [9C][A0][A4][A0][A2][C2][9B] [9E][9F][A0][94][A0] [99][9F][91][96][A4] [A0] [9E][96][A7][91][9F][9A][9C][96]," next
    "@[C4][A4][A0][A4] [A9][96][9D][A0][93][96][9C] [A3][9E][A0][98][96][A4] [9A][A3][A1][A2][91][93][9A][A4][C3] [A9][A4][A0]-[9D][9A][92][A0] [95][9D][C6] [A4][96][92][C6] [99][91] [9F][A0][A9][C3]..." next
    "@[89][A5][93][91][9C], [A4][91][9C][A0][9B] [95][A2][A5][94] [92][C2][9D] [92][C2] [A0][A9][96][9F][C3] [9C][A3][A4][91][A4][9A]..." end

l_0xc6a666:
    /*
    "{window_open(1)}@Когда ты покупаешь предмет, который следует экипировать," next
    "@ты вообще пытаешься на самом деле сделать это?" next
    "@Хех ех, Я дал совет своему врагу..." next
    "@Я такой классный чувак!" next
    "@Очевидно, я полностью уверен в своих силах." next
    "@Так... ты готов сделать это, Спанки?[03]{window_closeall}" call(data_23.l_0xc683df) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 07 00 06]{set(flag 697)}{window_closeall}" eob
    */
    "{window_open(1)}@[7C][A0][94][95][91] [A4][C2] [A1][A0][9C][A5][A1][91][96][AA][C3] [A1][A2][96][95][9E][96][A4], [9C][A0][A4][A0][A2][C2][9B] [A3][9D][96][95][A5][96][A4] [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3]," next
    "@[A4][C2] [93][A0][A0][92][C0][96] [A1][C2][A4][91][96][AA][C3][A3][C6] [9F][91] [A3][91][9E][A0][9E] [95][96][9D][96] [A3][95][96][9D][91][A4][C3] [C4][A4][A0]?" next
    "@[87][96][A7] [96][A7], [B6] [95][91][9D] [A3][A0][93][96][A4] [A3][93][A0][96][9E][A5] [93][A2][91][94][A5]..." next
    "@[B6] [A4][91][9C][A0][9B] [9C][9D][91][A3][A3][9F][C2][9B] [A9][A5][93][91][9C]!" next
    "@[80][A9][96][93][9A][95][9F][A0], [C6] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [A5][93][96][A2][96][9F] [93] [A3][93][A0][9A][A7] [A3][9A][9D][91][A7]." next
    "@[84][91][9C]... [A4][C2] [94][A0][A4][A0][93] [A3][95][96][9D][91][A4][C3] [C4][A4][A0], [83][A1][91][9F][9C][9A]?[03]{window_closeall}" call(data_23.l_0xc683df) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 07 00 06]{set(flag 697)}{window_closeall}" eob

l_0xc6a725:
//  "@Волшебная бабочка расслабила персонажа {call(RUS_ref.l_print_players)}.{wait}{window_closeall}[1F F2 B0 01 21 00]" eob
    "[1F 15 B0 01 22 00 01][1F 61]{window_open(1)}" newline
    "@[73][A0][9D][AA][96][92][9F][91][C6] [92][91][92][A0][A9][9C][91] [A2][91][A3][A3][9D][91][92][9A][9D][91] [A1][96][A2][A3][A0][9F][91][98][91] {call(RUS_ref.l_print_players)}.{wait}{window_closeall}[1F F2 B0 01 21 00]" eob

l_0xc6a755:
    /*
    "@<Отель Онетта>" next
    "@35 долларов в ночь за обычную комнату." end
    */
    "@<[80][A4][96][9D][C3] [80][9F][96][A4][A4][91]>" next
    "@35 [95][A0][9D][9D][91][A2][A0][93] [93] [9F][A0][A9][C3] [99][91] [A0][92][C2][A9][9F][A5][C5] [9C][A0][9E][9F][91][A4][A5]." end

l_0xc6a77b:
    /*
    "@<Отель Тусона>" next
    "@50 долларов в ночь за обычную комнату." end
    */
    "@<[80][A4][96][9D][C3] [84][A5][A3][A0][9F][91]>" next
    "@50 [95][A0][9D][9D][91][A2][A0][93] [93] [9F][A0][A9][C3] [99][91] [A0][92][C2][A9][9F][A5][C5] [9C][A0][9E][9F][91][A4][A5]." end

l_0xc6a7a5:
    /*
    "@<Закатный Отель Трида>" next
    "@60 долларов в ночь за обычную комнату." end
    */
    "@<[79][91][9C][91][A4][9F][C2][9B] [80][A4][96][9D][C3] [84][A2][9A][95][91]>" next
    "@60 [95][A0][9D][9D][91][A2][A0][93] [93] [9F][A0][A9][C3] [99][91] [A0][92][C2][A9][9F][A5][C5] [9C][A0][9E][9F][91][A4][A5]." end

l_0xc6a7d2:
    /*
    "@<Ле Отель дэ Саммер>" next
    "@150 долларов в ночь за обычную комнату." end
    */
    "@<[7D][96] [80][A4][96][9D][C3] [95][C4] [83][91][9E][9E][96][A2]>" next
    "@150 [95][A0][9D][9D][91][A2][A0][93] [93] [9F][A0][A9][C3] [99][91] [A0][92][C2][A9][9F][A5][C5] [9C][A0][9E][9F][91][A4][A5]." end

l_0xc6a800:
    /*
    "[06 49 00 {e(l_0xc6a832)}]@<Великий Отель Монотоли>" next
    "@75 долларов в ночь за обычную комнату." end
    */
    "[06 49 00 {e(l_0xc6a832)}]@<[73][96][9D][9A][9C][9A][9B] [80][A4][96][9D][C3] [7E][A0][9F][A0][A4][A0][9D][9A]>" next
    "@75 [95][A0][9D][9D][91][A2][A0][93] [93] [9F][A0][A9][C3] [99][91] [A0][92][C2][A9][9F][A5][C5] [9C][A0][9E][9F][91][A4][A5]." end

l_0xc6a832:
    /*
    "@<Великий Отель Энрич>" next
    "@75 долларов в ночь за обычную комнату." end
    */
    "@<[73][96][9D][9A][9C][9A][9B] [80][A4][96][9D][C3] [B4][9F][A2][9A][A9]>" next
    "@75 [95][A0][9D][9D][91][A2][A0][93] [93] [9F][A0][A9][C3] [99][91] [A0][92][C2][A9][9F][A5][C5] [9C][A0][9E][9F][91][A4][A5]." end

l_0xc6a861:
    /*
    "@<Отель Тёмной Луны>" next
    "@75 долларов в один период сна за обычную комнату." end
    */
    "@<[80][A4][96][9D][C3] [84][97][9E][9F][A0][9B] [7D][A5][9F][C2]>" next
    "@75 [95][A0][9D][9D][91][A2][A0][93] [93] [A0][95][9A][9F] [A1][96][A2][9A][A0][95] [A3][9F][91] [99][91] [A0][92][C2][A9][9F][A5][C5] [9C][A0][9E][9F][91][A4][A5]." end

