/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc936ca:
//	"@Да, я думал, ты уже принял решение...{wait}{window_closeall}" eob
	"@[75][91], [C6] [95][A5][9E][91][9D], [A4][C2] [A5][98][96] [A1][A2][9A][9F][C6][9D] [A2][96][AA][96][9F][9A][96]...{wait}{window_closeall}" eob

l_0xc936e6:
	/*
	"  Застенчивые...{pause(15)}" linebreak
	"  мы такие..." end
	*/
	"[06 99 00 {e(l_0xc9378a)}][06 9B 00 {e(l_0xc9370d)}]@.....{pause(20)}" linebreak
	"  [79][91][A3][A4][96][9F][A9][9A][93][C2][96]...{pause(15)}" linebreak
	"  [9E][C2] [A4][91][9C][9A][96]..." end

l_0xc9370d:
	/*
	"@Сильный...{pause(20)} я..." next
	"@поэтому... покажу...{pause(30)} всем...[03]{window_closeall}[1F 16 EA 04 03][1F F1 EF 04 54 02][1F 61][1F E6 EF 04]{window_open(1)}@А{pause(15)}а{pause(5)}а{pause(1)}ать!{pause(15)}  Я сделал это!{pause(15)}  Я сделал это!  Ееееее!!![03]{window_closeall}[1F E9 EF 04][1F 61][1F 1E EF 04 06]{sound(121)}{set(flag 153)}" eob
	*/
	"@[83][9A][9D][C3][9F][C2][9B]...{pause(20)} [C6]..." next
	"@[A1][A0][C4][A4][A0][9E][A5]... [A1][A0][9C][91][98][A5]...{pause(30)} [93][A3][96][9E]...[03]{window_closeall}[1F 16 EA 04 03][1F F1 EF 04 54 02][1F 61][1F E6 EF 04]{window_open(1)}@[71]{pause(15)}[91]{pause(5)}[91]{pause(1)}[91][A4][C3]!{pause(15)}  [B6] [A3][95][96][9D][91][9D] [C4][A4][A0]!{pause(15)}  [B6] [A3][95][96][9D][91][9D] [C4][A4][A0]!  [76][96][96][96][96][96]!!![03]{window_closeall}[1F E9 EF 04][1F 61][1F 1E EF 04 06]{sound(121)}{set(flag 153)}" eob

l_0xc9378a:
//	"@Моя... сила...{pause(20)} внушает трепет!" end
	"@[7E][A0][C6]... [A3][9A][9D][91]...{pause(20)} [93][9F][A5][AA][91][96][A4] [A4][A2][96][A1][96][A4]!" end

l_0xc937a3:
	/*
	"{window_open(1)}@Эй!{pause(15)}  Эй!...  Поговори со мной!{pause(20)}" linebreak
	"  Эй-эй-эй!{pause(5)}" linebreak
	"  Ээээээй!!{wait}{window_closeall}" eob
	*/
	"{window_open(1)}@[B4][9B]!{pause(15)}  [B4][9B]!...  [81][A0][94][A0][93][A0][A2][9A] [A3][A0] [9E][9F][A0][9B]!{pause(20)}" linebreak
	"  [B4][9B]-[C4][9B]-[C4][9B]!{pause(5)}" linebreak
	"  [B4][C4][C4][C4][C4][C4][9B]!!{wait}{window_closeall}" eob

l_0xc937d9:
//	"@Я [1C 02 01]...@Мне пришлось преодолеть многое, чтобы сюда попасть...@Скоро, я буду...@Скоро, я буду...@Скоро, я буду...@Что же случится с нами?@Ч...что происходит?@Мои мысли отображаются на стене...@или?" eob
	"@[B6] [1C 02 01]...@[7E][9F][96] [A1][A2][9A][AA][9D][A0][A3][C3] [A1][A2][96][A0][95][A0][9D][96][A4][C3] [9E][9F][A0][94][A0][96], [A9][A4][A0][92][C2] [A3][C5][95][91] [A1][A0][A1][91][A3][A4][C3]...@[83][9C][A0][A2][A0], [C6] [92][A5][95][A5]...@[83][9C][A0][A2][A0], [C6] [92][A5][95][A5]...@[83][9C][A0][A2][A0], [C6] [92][A5][95][A5]...@[89][A4][A0] [98][96] [A3][9D][A5][A9][9A][A4][A3][C6] [A3] [9F][91][9E][9A]?@[89]...[A9][A4][A0] [A1][A2][A0][9A][A3][A7][A0][95][9A][A4]?@[7E][A0][9A] [9E][C2][A3][9D][9A] [A0][A4][A0][92][A2][91][98][91][C5][A4][A3][C6] [9F][91] [A3][A4][96][9F][96]...@[9A][9D][9A]?" eob

l_0xc93853:
	/*
	"@Добро пожаловать!" next
	"[06 49 00 {e(l_0xc939b9)}]@Хочешь, я расскажу тебе о Тусоне?" linebreak
	"[19 02]Да" eob
	*/
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3]!" next
	"[06 49 00 {e(l_0xc939b9)}]@[87][A0][A9][96][AA][C3], [C6] [A2][91][A3][A3][9C][91][98][A5] [A4][96][92][96] [A0] [84][A5][A3][A0][9F][96]?" linebreak
	"[19 02][75][91]" eob

l_0xc9387c:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc93882:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc938a6)} {e(l_0xc93891)}]" goto(l_0xc93891)

l_0xc93891:
//	"@Для меня это тоже большая проблема." end
	"@[75][9D][C6] [9E][96][9F][C6] [C4][A4][A0] [A4][A0][98][96] [92][A0][9D][C3][AA][91][C6] [A1][A2][A0][92][9D][96][9E][91]." end

l_0xc938a6:
	/*
	"@В Тусоне есть современный, чистый отель." next
	"@Есть госпиталь и прекрасный Хаос Театр." next
	"@Есть дошкольное учреждение Полстар,{pause(15)} и хороший автовокзал." next
	"@Если тебе интересно,{pause(15)} ты можешь проверить Бурглин Парк.{pause(20)}  Это интересно." next
	"@К востоку от города,{pause(15)} ты найдёшь Мирную Долину." next
	"@На другой стороне долины есть Счастливая Счастливая Деревня." next
	"@Есть также пиццерия." next
	"@Хочешь узнать что-нибудь ещё?" next
	"{pause(60)}" linebreak
	"@Что ж, хи-хи,{pause(15)} я больше ничего не знаю." end
	*/
	"@[73] [84][A5][A3][A0][9F][96] [96][A3][A4][C3] [A3][A0][93][A2][96][9E][96][9F][9F][C2][9B], [A9][9A][A3][A4][C2][9B] [A0][A4][96][9D][C3]." next
	"@[76][A3][A4][C3] [94][A0][A3][A1][9A][A4][91][9D][C3] [9A] [A1][A2][96][9C][A2][91][A3][9F][C2][9B] [87][91][A0][A3] [84][96][91][A4][A2]." next
	"@[76][A3][A4][C3] [95][A0][AA][9C][A0][9D][C3][9F][A0][96] [A5][A9][A2][96][98][95][96][9F][9A][96] [81][A0][9D][A3][A4][91][A2],{pause(15)} [9A] [A7][A0][A2][A0][AA][9A][9B] [91][93][A4][A0][93][A0][9C][99][91][9D]." next
	"@[76][A3][9D][9A] [A4][96][92][96] [9A][9F][A4][96][A2][96][A3][9F][A0],{pause(15)} [A4][C2] [9E][A0][98][96][AA][C3] [A1][A2][A0][93][96][A2][9A][A4][C3] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C].{pause(20)}  [B4][A4][A0] [9A][9F][A4][96][A2][96][A3][9F][A0]." next
	"@[7C] [93][A0][A3][A4][A0][9C][A5] [A0][A4] [94][A0][A2][A0][95][91],{pause(15)} [A4][C2] [9F][91][9B][95][97][AA][C3] [7E][9A][A2][9F][A5][C5] [75][A0][9D][9A][9F][A5]." next
	"@[7F][91] [95][A2][A5][94][A0][9B] [A3][A4][A0][A2][A0][9F][96] [95][A0][9D][9A][9F][C2] [96][A3][A4][C3] [83][A9][91][A3][A4][9D][9A][93][91][C6] [83][A9][91][A3][A4][9D][9A][93][91][C6] [75][96][A2][96][93][9F][C6]." next
	"@[76][A3][A4][C3] [A4][91][9C][98][96] [A1][9A][A8][A8][96][A2][9A][C6]." next
	"@[87][A0][A9][96][AA][C3] [A5][99][9F][91][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" next
	"{pause(60)}" linebreak
	"@[89][A4][A0] [98], [A7][9A]-[A7][9A],{pause(15)} [C6] [92][A0][9D][C3][AA][96] [9F][9A][A9][96][94][A0] [9F][96] [99][9F][91][C5]." end

l_0xc939b9:
	/*
	"@Я давала информацию о Тусоне на протяжении нескольких лет." next
	"@Я уволюсь с этой работы и, хи-хи,{pause(15)} выйду замуж." end
	*/
	"@[B6] [95][91][93][91][9D][91] [9A][9F][A6][A0][A2][9E][91][A8][9A][C5] [A0] [84][A5][A3][A0][9F][96] [9F][91] [A1][A2][A0][A4][C6][98][96][9F][9A][9A] [9F][96][A3][9C][A0][9D][C3][9C][9A][A7] [9D][96][A4]." next
	"@[B6] [A5][93][A0][9D][C5][A3][C3] [A3] [C4][A4][A0][9B] [A2][91][92][A0][A4][C2] [9A], [A7][9A]-[A7][9A],{pause(15)} [93][C2][9B][95][A5] [99][91][9E][A5][98]." end

l_0xc93a00:
//	"@Бурглин Парк кажется немного опасным,{pause(15)} но здесь есть отличные вещи." end
	"@[72][A5][A2][94][9D][9A][9F] [81][91][A2][9C] [9C][91][98][96][A4][A3][C6] [9F][96][9E][9F][A0][94][A0] [A0][A1][91][A3][9F][C2][9E],{pause(15)} [9F][A0] [99][95][96][A3][C3] [96][A3][A4][C3] [A0][A4][9D][9A][A9][9F][C2][96] [93][96][C0][9A]." end

l_0xc93a2e:
	/*
	"[06 7E 02 {e(l_0xc93ac1)}][06 08 03 {e(l_0xc93ac1)}][06 0C 00 {e(l_0xc93a82)}][06 0D 00 {e(l_0xc93a82)}]@Я слышал, что девочка по имени [1C 02 02] была похищена" next
	"@пока помогала в детском саду Полстар." end
	*/
	"[06 7E 02 {e(l_0xc93ac1)}][06 08 03 {e(l_0xc93ac1)}][06 0C 00 {e(l_0xc93a82)}][06 0D 00 {e(l_0xc93a82)}]@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [95][96][93][A0][A9][9C][91] [A1][A0] [9A][9E][96][9F][9A] [1C 02 02] [92][C2][9D][91] [A1][A0][A7][9A][C0][96][9F][91]" next
	"@[A1][A0][9C][91] [A1][A0][9E][A0][94][91][9D][91] [93] [95][96][A4][A3][9C][A0][9E] [A3][91][95][A5] [81][A0][9D][A3][A4][91][A2]." end

l_0xc93a82:
//	"{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93ac1)}]@Я слышал, что ты, [1C 02 02],{pause(15)} побила похитителя.{pause(15)}  Я тебя обожаю!" end
	"{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93ac1)}]@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [A4][C2], [1C 02 02],{pause(15)} [A1][A0][92][9A][9D][91] [A1][A0][A7][9A][A4][9A][A4][96][9D][C6].{pause(15)}  [B6] [A4][96][92][C6] [A0][92][A0][98][91][C5]!" end

l_0xc93ac1:
//	"@Я слышал, что [1C 02 02] побила похитителя.{pause(20)}  Я её обожаю!" end
	"@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [1C 02 02] [A1][A0][92][9A][9D][91] [A1][A0][A7][9A][A4][9A][A4][96][9D][C6].{pause(20)}  [B6] [96][97] [A0][92][A0][98][91][C5]!" end

l_0xc93aed:
//	"[06 0D 00 {e(l_0xc93b33)}][06 0C 00 {e(l_0xc93b33)}]@Я видел, как [1C 02 02] шла с каким-то странным парнем.{pause(20)}  От этого парня у меня мурашки по коже." end
	"[06 0D 00 {e(l_0xc93b33)}][06 0C 00 {e(l_0xc93b33)}]@[B6] [93][9A][95][96][9D], [9C][91][9C] [1C 02 02] [AA][9D][91] [A3] [9C][91][9C][9A][9E]-[A4][A0] [A3][A4][A2][91][9F][9F][C2][9E] [A1][91][A2][9F][96][9E].{pause(20)}  [80][A4] [C4][A4][A0][94][A0] [A1][91][A2][9F][C6] [A5] [9E][96][9F][C6] [9E][A5][A2][91][AA][9C][9A] [A1][A0] [9C][A0][98][96]." end

l_0xc93b33:
	/*
	"@Похищать - плохо!" next
	"@Я буду осторожен, чтобы никого не похитить!" end
	*/
	"@[81][A0][A7][9A][C0][91][A4][C3] - [A1][9D][A0][A7][A0]!" next
	"@[B6] [92][A5][95][A5] [A0][A3][A4][A0][A2][A0][98][96][9F], [A9][A4][A0][92][C2] [9F][9A][9C][A0][94][A0] [9F][96] [A1][A0][A7][9A][A4][9A][A4][C3]!" end

l_0xc93b60:
	/*
	"[06 0C 00 {e(l_0xc93ba4)}][06 0D 00 {e(l_0xc93ba4)}]@Я вижу, ты молод, но у тебя были приключения." next
	"@Я думаю, что [1C 02 02] будет хорошей подругой для тебя." end
	*/
	"[06 0C 00 {e(l_0xc93ba4)}][06 0D 00 {e(l_0xc93ba4)}]@[B6] [93][9A][98][A5], [A4][C2] [9E][A0][9D][A0][95], [9F][A0] [A5] [A4][96][92][C6] [92][C2][9D][9A] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][C6]." next
	"@[B6] [95][A5][9E][91][C5], [A9][A4][A0] [1C 02 02] [92][A5][95][96][A4] [A7][A0][A2][A0][AA][96][9B] [A1][A0][95][A2][A5][94][A0][9B] [95][9D][C6] [A4][96][92][C6]." end

l_0xc93ba4:
//	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93be3)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93be3)}]@Как я и думала,{pause(15)} вы такая милая пара!" end
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93be3)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93be3)}]@[7C][91][9C] [C6] [9A] [95][A5][9E][91][9D][91],{pause(15)} [93][C2] [A4][91][9C][91][C6] [9E][9A][9D][91][C6] [A1][91][A2][91]!" end

l_0xc93be3:
	/*
	"{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93c38)}]@Как я и думала,{pause(15)} вы такая милая пара!" next
	"@Ну, я думаю, что вы милые..." next
	"@Но я близорука..." end
	*/
	"{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93c38)}]@[7C][91][9C] [C6] [9A] [95][A5][9E][91][9D][91],{pause(15)} [93][C2] [A4][91][9C][91][C6] [9E][9A][9D][91][C6] [A1][91][A2][91]!" next
	"@[7F][A5], [C6] [95][A5][9E][91][C5], [A9][A4][A0] [93][C2] [9E][9A][9D][C2][96]..." next
	"@[7F][A0] [C6] [92][9D][9A][99][A0][A2][A5][9C][91]..." end

l_0xc93c38:
	/*
	"[19 10 01]{rtoarg}@Мой внук играет в игру <ЭрфБаунд>." next
	"@Сейчас он разговаривает с некрасивой,{pause(15)} пожилой дамой в Тусоне." next
	"@Я слышала, что в игре есть диалоги, которые существуют просто для забавы." end
	*/
	"[19 10 01]{rtoarg}@[7E][A0][9B] [93][9F][A5][9C] [9A][94][A2][91][96][A4] [93] [9A][94][A2][A5] <[B4][A2][A6][72][91][A5][9F][95]>." next
	"@[83][96][9B][A9][91][A3] [A0][9F] [A2][91][99][94][A0][93][91][A2][9A][93][91][96][A4] [A3] [9F][96][9C][A2][91][A3][9A][93][A0][9B],{pause(15)} [A1][A0][98][9A][9D][A0][9B] [95][91][9E][A0][9B] [93] [84][A5][A3][A0][9F][96]." next
	"@[B6] [A3][9D][C2][AA][91][9D][91], [A9][A4][A0] [93] [9A][94][A2][96] [96][A3][A4][C3] [95][9A][91][9D][A0][94][9A], [9C][A0][A4][A0][A2][C2][96] [A3][A5][C0][96][A3][A4][93][A5][C5][A4] [A1][A2][A0][A3][A4][A0] [95][9D][C6] [99][91][92][91][93][C2]." end

l_0xc93ca7:
    "[06 44 00 {e(l_0xc93d19)}]@If you go to the east,{pause(15)} you could run into trouble." next
    "@Peaceful Rest Valley and Happy-Happy Village are waiting for you." next
    "@I've also heard that there are UFO's in the Peaceful Rest Valley." end

l_0xc93d19:
    "@Well, my thoughts on happiness have changed..." end

l_0xc93d31:
    "[06 44 00 {e(l_0xc93d91)}]@People in Happy-Happy Village are fanatical about a strange religion." next
    "@Maybe they've got some sort of bad fever.{pause(20)}  Be careful." end

l_0xc93d91:
    "@I'm glad to see you so healthy." end

l_0xc93da9:
    "[06 0D 00 {e(l_0xc93dec)}][06 0C 00 {e(l_0xc93dec)}]@(There was a kidnapping!" next
    "@Believe me,{pause(15)} even though I'm just a dog.{pause(20)}" linebreak
    "  Woof!)" end

l_0xc93dec:
//  "@(Ты фантастичен...ты даже тратишь время на разговор с животными.)" end
    "@([84][C2] [A6][91][9F][A4][91][A3][A4][9A][A9][96][9F]...[A4][C2] [95][91][98][96] [A4][A2][91][A4][9A][AA][C3] [93][A2][96][9E][C6] [9F][91] [A2][91][99][94][A0][93][A0][A2] [A3] [98][9A][93][A0][A4][9F][C2][9E][9A].)" end

l_0xc93e16:
    call(data_13.l_0xc5d2b7) eob

l_0xc93e1c:
    "[06 9E 02 {e(l_0xc93f69)}]@I own an antique shop." next
    "@No one is buying or selling anything," next
    "@so I was thinking of selling the <For Sale> Sign that sits in front of me." next
    "@It's only 98 dollars.{pause(20)}  Please buy it." linebreak
    "{open_wallet}  [19 02]Yes" eob

l_0xc93ea4:
    "  [19 02]No" eob

l_0xc93eab:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc93ed2)} {e(l_0xc93eba)}]" goto(l_0xc93eba)

l_0xc93eba:
    "@I bet you'll regret not buying it." end

l_0xc93ed2:
    "[1D 14 62 00 00 00][1B 03 {e(l_0xc93f2e)}][1D 03 FF][1B 02 {e(l_0xc93f51)}][1D 0E 00 A3]{store_registers}[1D 09 62 00]{open_wallet}{sound(120)}{pause(1)}@If you want to sell something,{pause(15)} use this <For Sale> Sign." next
    "@Customers will flock to you.{wait}{set(flag 670)}" eob

l_0xc93f2e:
    "@Oh, you can't buy it 'cause you're poor.{pause(20)}  That's too bad." end

l_0xc93f51:
    "@I can't help you if you're carrying too many things..." end

l_0xc93f69:
    "@So, did the <For Sale> Sign help you?" next
    "@Yeah,{pause(15)} I was the one that sold it to you." end

l_0xc93fa0:
    "@Hey,{pause(15)} why don't you buy the world's greatest Ruler." linebreak
    "[19 02]Yes" eob

l_0xc93fc3:
    " [19 02]No" eob

l_0xc93fc9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc93ffa)} {e(l_0xc93fd8)}]" goto(l_0xc93fd8)

l_0xc93fd8:
    "@Do you think it's hot?{pause(20)}  Look,{pause(15)} I didn't steal it..." end

l_0xc93ffa:
    "[1D 0A 8C]{swap}@Thank you!{pause(20)}" linebreak
    "  That's [1C 0A 00 00 00 00] clams!" linebreak
    "{store_registers}{open_wallet}{open_hp}[19 02]Yes" eob

l_0xc94024:
    " [19 02]No" eob

l_0xc9402a:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9403e)} {e(l_0xc93fd8)}]" goto(l_0xc93fd8)

l_0xc9403e:
    "{load_registers}[1D 14 00 00 00 00][1B 03 {e(l_0xc94077)}][1D 03 FF][1B 02 {e(l_0xc94096)}][1D 0E 00 8C]{load_registers}[1D 09 00 00]{open_wallet}{sound(120)}@Here you go,{pause(15)} one Ruler!" end

l_0xc94077:
    newline
    "@You said yes,{pause(15)} even though you need a lot more money." end

l_0xc94096:
    "@You said <yes> - that's short and to the point.{pause(20)}  But you don't have any more room..." next
    "@Get rid of something and come back.{pause(20)}  I'll be here." end

l_0xc940e3:
    "@I sell fresh eggs.{pause(20)}  They're nutritious!" next
    "@Please buy this beautiful, beautiful egg!{pause(15)}  Please?" linebreak
    "[19 02]Yes" eob

l_0xc9412e:
    " [19 02]No" eob

l_0xc94134:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc941cd)} {e(l_0xc94143)}]" goto(l_0xc94143)

l_0xc94143:
    "@You won't get through your teen years without at least one egg." next
    "@Please buy this beautiful egg.{pause(20)}  Please!" linebreak
    "[19 02]Yes" eob

l_0xc9418a:
    " [19 02]No" eob

l_0xc94190:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc941cd)} {e(l_0xc9419f)}]" goto(l_0xc9419f)

l_0xc9419f:
    "@Ok,{pause(15)} but your teen years will be ruined just because you didn't buy an Egg." end

l_0xc941cd:
    "[1D 0A 5C]{swap}@You're concerned about your health, even though you're young." next
    "@That'll be [1C 0A 00 00 00 00] big ones." next
    "{store_registers}{open_wallet}{open_hp}[19 02]Yes" eob

l_0xc94218:
    "[19 02]No" eob

l_0xc9421d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc94231)} {e(l_0xc94143)}]" goto(l_0xc94143)

l_0xc94231:
    "{load_registers}[1D 14 00 00 00 00][1B 03 {e(l_0xc94270)}][1D 03 FF][1B 02 {e(l_0xc94288)}][1D 0E 00 5C]{load_registers}[1D 09 00 00]{open_wallet}{sound(120)}@Okay,{pause(15)} here you are... one egg to go![03]" eob

l_0xc94270:
    newline
    "@Hey,{pause(15)} I'm not just giving it away..." end

l_0xc94288:
    newline
    "{sound(5)}@Eggs are easily broken." next
    "@There's no way to stuff it in with your other things if you have no more room..." end

l_0xc942c7:
    /*
    "[06 0C 00 {e(l_0xc94359)}][06 0D 00 {e(l_0xc94359)}]@Эвердред - босс Бурглин Парка." next
    "@Он связан с кражами и похищениями в этом районе." next
    "@Он страшный парень." end
    */
    "[06 0C 00 {e(l_0xc94359)}][06 0D 00 {e(l_0xc94359)}]@[B4][93][96][A2][95][A2][96][95] - [92][A0][A3][A3] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C][91]." next
    "@[80][9F] [A3][93][C6][99][91][9F] [A3] [9C][A2][91][98][91][9E][9A] [9A] [A1][A0][A7][9A][C0][96][9F][9A][C6][9E][9A] [93] [C4][A4][A0][9E] [A2][91][9B][A0][9F][96]." next
    "@[80][9F] [A3][A4][A2][91][AA][9F][C2][9B] [A1][91][A2][96][9F][C3]." end

l_0xc9432b:
    "@Everdred is asking for you.{pause(20)}  He has a present to give you.{pause(20)}  Please..." end

l_0xc94359:
    /*
    "{isset(flag 85)}[1B 02 {e(l_0xc9432b)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc943bd)}]@Я слышал, что похищенная девочка была спасена." next
    "@Что?{pause(20)}  Ты спас её?" next
    "@В это сложно поверить.{pause(20)}  Для меня ты не похож на героя." end
    */
    "{isset(flag 85)}[1B 02 {e(l_0xc9432b)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc943bd)}]@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [A1][A0][A7][9A][C0][96][9F][9F][91][C6] [95][96][93][A0][A9][9C][91] [92][C2][9D][91] [A3][A1][91][A3][96][9F][91]." next
    "@[89][A4][A0]?{pause(20)}  [84][C2] [A3][A1][91][A3] [96][97]?" next
    "@[73] [C4][A4][A0] [A3][9D][A0][98][9F][A0] [A1][A0][93][96][A2][9A][A4][C3].{pause(20)}  [75][9D][C6] [9E][96][9F][C6] [A4][C2] [9F][96] [A1][A0][A7][A0][98] [9F][91] [94][96][A2][A0][C6]." end

l_0xc943bd:
    "@Will you give me 1,000 dollars?" next
    "@I'll give you all my support." linebreak
    "[19 02]Yes" eob

l_0xc943ed:
    " [19 02]No" eob

l_0xc943f3:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9442c)} {e(l_0xc94402)}]" goto(l_0xc94402)

l_0xc94402:
    "@I'm glad you turned me down." next
    "@I just want to be an unknown little punk." end

l_0xc9442c:
    "@You shouldn't give away 1,000 dollars so easily." next
    "@Let me give it back to you." next
    "@Do you think I'm really an honest, reliable person?" end

l_0xc94479:
    call(data_13.l_0xc5d2c9) eob

l_0xc9447f:
    "@It makes me feel good to just sit and look at my pots...{isset(flag 670)}[1B 02 {e(l_0xc944ab)}]" end

l_0xc944ab:
    next
    "@...I like pots,{pause(15)} but what I really want is the tool shop <For Sale> Sign." next
    "@It's right there.{pause(20)}  Should I steal it?{pause(15)}  Hmmm..." end

l_0xc94503:
    call(data_13.l_0xc5d2ed) eob

l_0xc94509:
    "@Are you looking for that so-called genius, Apple Kid?" next
    "@As a true genius,{pause(15)} I'll tell you that he's in Burglin Park, looking for you." end

l_0xc9455f:
    eob

l_0xc94560:
    "@Wo{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}o!{pause(20)}" linebreak
    "  (Go back,{pause(15)} go back!)[03]{window_closeall}{pause(1)}[1F 21 12]" eob

l_0xc94594:
    "@(Happy-Happy Village ahead.)" end

l_0xc945a9:
    "[06 91 00 {e(l_0xc945f4)}]@Of course,{pause(15)} Everdred isn't a good person," next
    "@but he's actually quite warm-hearted for a crime boss." end

l_0xc945f4:
//  "@Что?{pause(15)}  Эвердред ушёл?{pause(20)}  Вот дерьмо!{pause(15)}  Не верьте этому." end
    "@[89][A4][A0]?{pause(15)}  [B4][93][96][A2][95][A2][96][95] [A5][AA][97][9D]?{pause(20)}  [73][A0][A4] [95][96][A2][C3][9E][A0]!{pause(15)}  [7F][96] [93][96][A2][C3][A4][96] [C4][A4][A0][9E][A5]." end

l_0xc9461f:
    "[06 91 00 {e(l_0xc9466c)}]@Everdred has always watched over Burglin Park." next
    "@That's why we don't have to bribe any crooked cops." end

l_0xc9466c:
    "@Even if Everdred has passed on,{pause(15)} he'll keep watch over us from..." next
    "@from...wherever he's at." end

l_0xc946b1:
    "@I'm starting a line here.{pause(20)}  I want a ticket for today's show,{pause(15)} but I may not get it." end

l_0xc946e6:
    "@I love standing in a queue.{pause(20)}  I also love words that start with <Q.>" next
    "@Queen,{pause(15)} quiet,{pause(15)} quick..." end

l_0xc94730:
    "@If I had some connections,{pause(15)} I could waltz right in,{pause(15)} but I'm just a regular joe." end

l_0xc94769:
    "@(Runaway Five tour bus.)" end

l_0xc9477d:
    "[06 0C 00 {e(l_0xc947e7)}][06 0D 00 {e(l_0xc947e7)}]@We--that's right--{pause(15)}we are the Runaway Five." next
    "@We're popular, but not rich." next
    "@We're bein' cheated by this theater,{pause(15)} and we're really deep in debt!" end

l_0xc947e7:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc94870)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9484c)}]@You're with a girl today.{pause(20)}  Ya must be pretty popular." next
    "@How about introducin' her to my bandmate?  He's right there." end

l_0xc9484c:
    "@Thanks for talking to me." next
    "@Didn't ya go off looking for some girls?" end

l_0xc94870:
    "@Hey,{pause(15)} someone was looking for ya." end

l_0xc94883:
    "[06 0C 00 {e(l_0xc948dc)}][06 0D 00 {e(l_0xc948dc)}]@We may be popular," next
    "@but that girl who lives at the house with the preschool is the talk of the town." next
    "@I wanna see her someday." end

l_0xc948dc:
    /*
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc949a2)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc949ce)}][06 29 02 {e(l_0xc94a1c)}]@Эй,{pause(15)} [1C 02 02] пришла с тобой!" next
    "@Тогда ты заслужил подарок, плэйбой." next
    "@Вот [1C 05 7D].{pause(20)}  С этим ты можешь попасть на наше шоу!" next
    */
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc949a2)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc949ce)}][06 29 02 {e(l_0xc94a1c)}]@[B4][9B],{pause(15)} [1C 02 02] [A1][A2][9A][AA][9D][91] [A3] [A4][A0][92][A0][9B]!" next
    "@[84][A0][94][95][91] [A4][C2] [99][91][A3][9D][A5][98][9A][9D] [A1][A0][95][91][A2][A0][9C], [A1][9D][C4][9B][92][A0][9B]." next
    "@[73][A0][A4] [1C 05 7D].{pause(20)}  [83] [C4][A4][9A][9E] [A4][C2] [9E][A0][98][96][AA][C3] [A1][A0][A1][91][A3][A4][C3] [9F][91] [9F][91][AA][96] [AA][A0][A5]!" next
    "[1D 03 FF][1B 02 {e(l_0xc94966)}][1D 0E 00 7D]" call(data_36.l_0xc7dccf) "{wait}{set(flag 553)}{set(flag 484)}" eob

l_0xc94966:
    "@It seems like you've got an awful lot of junk." next
    "@Get rid of somethin' and come back for the pass." end

l_0xc949a2:
    "@Hey,{pause(15)} you're [1C 02 02]!" next
    "@A boy with a red cap seemed to be lookin' for ya." end

l_0xc949ce:
    "@I heard you're workin' hard tryin' to find the girl who lives at the preschool." next
    "@If ya find her,{pause(15)} bring her to our concert." end

l_0xc94a1c:
    "@With that [1C 05 7D],{pause(15)} you can even get into our dressing room." next
    "@Come with your girlfriend...  We'll be waitin'." end

l_0xc94a63:
    "[06 77 00 {e(l_0xc94a95)}]@You want to see Poochyfud, the manager?" next
    "@Right through this door, please." end

l_0xc94a95:
    "@I'm not sure what happened,{pause(15)} but it looked like it was good news." end

l_0xc94abc:
    /*
    "@Поехали в Трид!" next
    "@Наш тур-автобус слишком громкий, чтобы призраки нас беспокоили." next
    "@Хотите прокатиться?" linebreak
    "[19 02]Да" eob
    */
    "@[81][A0][96][A7][91][9D][9A] [93] [84][A2][9A][95]!" next
    "@[7F][91][AA] [A4][A5][A2]-[91][93][A4][A0][92][A5][A3] [A3][9D][9A][AA][9C][A0][9E] [94][A2][A0][9E][9C][9A][9B], [A9][A4][A0][92][C2] [A1][A2][9A][99][A2][91][9C][9A] [9F][91][A3] [92][96][A3][A1][A0][9C][A0][9A][9D][9A]." next
    "@[87][A0][A4][9A][A4][96] [A1][A2][A0][9C][91][A4][9A][A4][C3][A3][C6]?" linebreak
    "[19 02][75][91]" eob

l_0xc94b00:
//  " [19 02]Нет" eob
    " [19 02][7F][96][A4]" eob

l_0xc94b06:
    "[1C 07 02][11]{clearline}[09 02 {e(data_52.l_0xc94b32)} {e(l_0xc94b15)}]" goto(l_0xc94b15)

l_0xc94b15:
//  "@Если вы передумаете,{pause(15)} возвращайтесь в любое время." end
    "@[76][A3][9D][9A] [93][C2] [A1][96][A2][96][95][A5][9E][91][96][A4][96],{pause(15)} [93][A0][99][93][A2][91][C0][91][9B][A4][96][A3][C3] [93] [9D][C5][92][A0][96] [93][A2][96][9E][C6]." end

