/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc6c377:
    "@I wonder what Tessie thinks of me?" end

l_0xc6c38c:
    "@Sebastian, chum,{pause(15)} was kidnapped!" end

l_0xc6c3a9:
    "[06 34 00 {e(l_0xc6c40b)}][06 13 01 {e(l_0xc6c3ea)}]@Tessie may unexpectedly be living in the woods." next
    "@I personally think so." end

l_0xc6c3ea:
    "@Tessie appeared again today and smiled at me." end

l_0xc6c40b:
    "@...It's so shocking...{pause(20)}  He was such a great guy..." end

l_0xc6c42c:
    "@I heard a creature called Tessie lives in the southern lake..." next
    "@I don't believe it!{pause(20)}  I think someone made a model and placed it in the lake." end

l_0xc6c479:
    "@I heard a more interesting story than the rumor about Tessie." next
    "@It's about the Cave Boys at Stonehenge." next
    "@Many claim to have actually seen them." end

l_0xc6c4d5:
    "@I wonder if the rumor is true" next
    "@that the center of Stonehenge has an entrance leading someplace." next
    "@Some day, we should check it out." end

l_0xc6c52e:
    "@I'm sleepy." next
    "@I'll wash my face, brush my teeth, do my business, and go to bed." end

l_0xc6c565:
    "@If you're going outside,{pause(15)} stop by and say hi to Maxwell before you leave." next
    "@He always looks out for the younger students." next
    "@Maxwell is still working hard in the lab downstairs." next
    "@Anyway, these days there are many dangerous animals wandering around outside." end

l_0xc6c606:
	"[06 0F 00 {e(l_0xc6c63c)}]@The tame animals have become wild.{pause(20)}  Something evil is going on." end

l_0xc6c63c:
    "@Outside there are many monsters I've never seen before..." next
    "@I wonder what's happening." next
    "@You should stay here where it's safe.{pause(15)}  We don't mind if you stay." end

l_0xc6c68f:
    "[06 7F 01 {e(l_0xc6c729)}]@So, why don't you rest here for a short while...{pause(15)}  Have something to drink," next
    "@perhaps some tea?" linebreak
    "[19 02]Yes" eob

l_0xc6c6d6:
    " [19 02]No" eob

l_0xc6c6dc:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc6c6ec)} {e(l_0xc6c6eb)}]" goto(l_0xc6c6eb)

l_0xc6c6eb:
	eob

l_0xc6c6ec:
	"[06 1F 01 {e(l_0xc6c720)}]{set(flag 383)}" call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "{window_open(1)}@Are you feeling much better now?{pause(20)}  Good luck.{wait}{window_closeall}" eob

l_0xc6c720:
	call(data_49.l_0xc91693) "[1F 21 2D]" eob

l_0xc6c729:
    "@Are you feeling much better now?{pause(20)}  Good luck." end

l_0xc6c744:
    "[06 D6 00 {e(l_0xc6c77b)}]@There's something..." next
    "@south of the lake..." next
    "@it looks like a research building." end

l_0xc6c77b:
    "@It is of course, some sort of lab where they do some high-level scientific research." next
    "@I get the feeling that it is a very important lab." end

l_0xc6c7d9:
	/*
	"[06 46 00 {e(l_0xc6c8dd)}][06 6A 02 {e(l_0xc6c8d3)}]@Я ждал тебя." next
	"@Мой хозяин, Эпл Кид, закончил работу над этим <Ластиком для Ластиков>." next
	"@Пока он звонил тебе, его похитили.{pause(20)}" linebreak
	"  Он чувствовал себя так...!{pause(5)}!{pause(5)}!{pause(5)}!{pause(5)}!" next
	"@Я там был, но ничего не смог сделать.{pause(15)}  Жаль." next
	"@В любом случае, возьми этот инструмент." next
	*/
	"[06 46 00 {e(l_0xc6c8dd)}][06 6A 02 {e(l_0xc6c8d3)}]@[B6] [98][95][91][9D] [A4][96][92][C6]." next
	"@[7E][A0][9B] [A7][A0][99][C6][9A][9F], [B4][A1][9D] [7C][9A][95], [99][91][9C][A0][9F][A9][9A][9D] [A2][91][92][A0][A4][A5] [9F][91][95] [C4][A4][9A][9E] <[7D][91][A3][A4][9A][9C][A0][9E] [95][9D][C6] [7D][91][A3][A4][9A][9C][A0][93]>." next
	"@[81][A0][9C][91] [A0][9F] [99][93][A0][9F][9A][9D] [A4][96][92][96], [96][94][A0] [A1][A0][A7][9A][A4][9A][9D][9A].{pause(20)}" linebreak
	"  [80][9F] [A9][A5][93][A3][A4][93][A0][93][91][9D] [A3][96][92][C6] [A4][91][9C]...!{pause(5)}!{pause(5)}!{pause(5)}!{pause(5)}!" next
	"@[B6] [A4][91][9E] [92][C2][9D], [9F][A0] [9F][9A][A9][96][94][A0] [9F][96] [A3][9E][A0][94] [A3][95][96][9D][91][A4][C3].{pause(15)}  [78][91][9D][C3]." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [93][A0][99][C3][9E][9A] [C4][A4][A0][A4] [9A][9F][A3][A4][A2][A5][9E][96][9F][A4]." next

l_0xc6c8a3:
    "@I think this is an important item." next
    "@Get rid of something you don't need, and come back for it." end

l_0xc6c8d3:
    "@Way to go." end

l_0xc6c8dd:
    "@I've been taking care of this place while waiting for you." next
    "@I no longer need to stay, since you have arrived..." next
    "@I'll leave for Saturn Valley as quiet as a mouse.{wait}{unset(flag 620)}" eob

l_0xc6c942:
    "@It was in Winters that we last met?" next
    "@I just got here.  Tee tee tee." end

l_0xc6c970:
    "[06 49 00 {e(l_0xc6cb14)}][06 76 02 {e(l_0xc6ca9a)}]@Kyi kya kiko kree." next
    "@(I saw you once before just for a second...  You know my fiancee.)" next
    "@Koo kya keke" linebreak
    "  (My fiancee loves to chew gum." next
    "@He went to visit Dr. Andonuts' lab...{pause(15)} but he hasn't returned yet.)" next
    "@Kye koko kikkya kekra," linebreak
    "  (I want to go there so I can get him home," next
    "@but without him, I can't cross Lake Tess.)" next
    "@Kri kekko kya ko" next
    "@(I'm really worried that the mad doctor will use him in a crash test.)" end

l_0xc6ca9a:
    "@Ku kyo kika." next
    "@(It's me again, that chewing gum monkey's wife.)" next
    "@Kako kyuka kre." next
    "@(My husband left me here to go play with Tessie along the shores of Lake Tess.)" end

l_0xc6cb14:
    "@Kyakkro ki kyokke" linebreak
    "  (Ah, [1C 02 01]," next
    "@my husband has been returning home late these days.{pause(20)}  He says he's busy.)" next
    "@Kya." next
    "@(I know he's out saving the earth, but a marriage is also important.)" end

l_0xc6cb97:
    /*
    "{window_open(1)}@Кекуй куу киккро" linebreak
    "  (Спасибо, что позаботился о моём муже на днях...)" next
    "@(О да, мы наконец-то связали друг друга узами брака...)" next
    "{window_closeall}{pause(30)}[1F 16 69 02 05]{pause(30)}{window_open(1)}@Кууки кекуй ки!" next
    "@(Милый, не стой с открытым ртом, поздаровайся!)[03]{window_closeall}" eob
    */
    "{window_open(1)}@[7C][96][9C][A5][9B] [9C][A5][A5] [9C][9A][9C][9C][A2][A0]" linebreak
    "  ([83][A1][91][A3][9A][92][A0], [A9][A4][A0] [A1][A0][99][91][92][A0][A4][9A][9D][A3][C6] [A0] [9E][A0][97][9E] [9E][A5][98][96] [9F][91] [95][9F][C6][A7]...)" next
    "@([80] [95][91], [9E][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [A3][93][C6][99][91][9D][9A] [95][A2][A5][94] [95][A2][A5][94][91] [A5][99][91][9E][9A] [92][A2][91][9C][91]...)" next
    "{window_closeall}{pause(30)}[1F 16 69 02 05]{pause(30)}{window_open(1)}@[7C][A5][A5][9C][9A] [9C][96][9C][A5][9B] [9C][9A]!" next
    "@([7E][9A][9D][C2][9B], [9F][96] [A3][A4][A0][9B] [A3] [A0][A4][9C][A2][C2][A4][C2][9E] [A2][A4][A0][9E], [A1][A0][99][95][91][A2][A0][93][91][9B][A3][C6]!)[03]{window_closeall}" eob

l_0xc6cc31:
    /*
    "[1F 16 69 02 01]{window_open(1)}@Крикку куакуа" linebreak
    "  (Так...)" next
    "@Кекру куаки" linebreak
    "  (Вы прошли мимо пещеры к северу от Стоунхенджа." next
    "@Вы никогда не задумывались, что там внутри?)" next
    "@Киккую кукру ки" linebreak
    "  (Не могу перестать думать об этом!)" next
    "@Кики кики" linebreak
    "  (Сходите и посмотрите, что там!)" next
    "@Куюки куакру ку" linebreak
    "  (Мы собираемся выбраться отсюда." next
    "@Знаете, мы всё ещё молодожёны...{pause(20)}  Пока-пока!){wait}{window_closeall}{unset(flag 621)}" eob
    */
    "[1F 16 69 02 01]{window_open(1)}@[7C][A2][9A][9C][9C][A5] [9C][A5][91][9C][A5][91]" linebreak
    "  ([84][91][9C]...)" next
    "@[7C][96][9C][A2][A5] [9C][A5][91][9C][9A]" linebreak
    "  ([73][C2] [A1][A2][A0][AA][9D][9A] [9E][9A][9E][A0] [A1][96][C0][96][A2][C2] [9C] [A3][96][93][96][A2][A5] [A0][A4] [83][A4][A0][A5][9F][A7][96][9F][95][98][91]." next
    "@[73][C2] [9F][9A][9C][A0][94][95][91] [9F][96] [99][91][95][A5][9E][C2][93][91][9D][9A][A3][C3], [A9][A4][A0] [A4][91][9E] [93][9F][A5][A4][A2][9A]?)" next
    "@[7C][9A][9C][9C][A5][C5] [9C][A5][9C][A2][A5] [9C][9A]" linebreak
    "  ([7F][96] [9E][A0][94][A5] [A1][96][A2][96][A3][A4][91][A4][C3] [95][A5][9E][91][A4][C3] [A0][92] [C4][A4][A0][9E]!)" next
    "@[7C][9A][9C][9A] [9C][9A][9C][9A]" linebreak
    "  ([83][A7][A0][95][9A][A4][96] [9A] [A1][A0][A3][9E][A0][A4][A2][9A][A4][96], [A9][A4][A0] [A4][91][9E]!)" next
    "@[7C][A5][C5][9C][9A] [9C][A5][91][9C][A2][A5] [9C][A5]" linebreak
    "  ([7E][C2] [A3][A0][92][9A][A2][91][96][9E][A3][C6] [93][C2][92][A2][91][A4][C3][A3][C6] [A0][A4][A3][C5][95][91]." next
    "@[79][9F][91][96][A4][96], [9E][C2] [93][A3][97] [96][C0][97] [9E][A0][9D][A0][95][A0][98][97][9F][C2]...{pause(20)}  [81][A0][9C][91]-[A1][A0][9C][91]!){wait}{window_closeall}{unset(flag 621)}" eob

l_0xc6cd2a:
    "[06 3D 03 {e(l_0xc6cdaf)}][06 3E 03 {e(l_0xc6cdaf)}][06 3F 03 {e(l_0xc6cdaf)}][06 40 03 {e(l_0xc6cdaf)}][06 41 03 {e(l_0xc6cdaf)}][06 42 03 {e(l_0xc6cdaf)}][06 43 03 {e(l_0xc6cdaf)}]@I'm so sleepy.{pause(20)}  Tony's birthday party is tomorrow." next
    "@I hand decorated each cookie to pass out at the party tomorrow." end

l_0xc6cdaf:
    "@[1C 02 03],{pause(15)} I can't believe you could do something so nasty..." end

l_0xc6cdcd:
	/*
	"@Устройство Мгновенного Восстановления" next
	"@(Всего за несколько секунд эта машина полностью оживила вас," next
	"@прямо как хороший ночной сон.)[03]" call(data_49.l_0xc915f4) "{music(12)}{pause(200)}{music_resume}" eob
	*/
	"@[85][A3][A4][A2][A0][9B][A3][A4][93][A0] [7E][94][9F][A0][93][96][9F][9F][A0][94][A0] [73][A0][A3][A3][A4][91][9F][A0][93][9D][96][9F][9A][C6]" next
	"@([73][A3][96][94][A0] [99][91] [9F][96][A3][9C][A0][9D][C3][9C][A0] [A3][96][9C][A5][9F][95] [C4][A4][91] [9E][91][AA][9A][9F][91] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [A0][98][9A][93][9A][9D][91] [93][91][A3]," next
	"@[A1][A2][C6][9E][A0] [9C][91][9C] [A7][A0][A2][A0][AA][9A][9B] [9F][A0][A9][9F][A0][9B] [A3][A0][9F].)[03]" call(data_49.l_0xc915f4) "{music(12)}{pause(200)}{music_resume}" eob

l_0xc6ce34:
	"@Since our imprisonment is now over," next
	"@I want to start on the Phase Distorter as soon as possible." next
	"@...Oh, I almost forgot to thank you." next
	"@Thank you." next
	"@Don't worry about us.{pause(15)}  You've got important things to do...{wait}{unset(flag 766)}" eob

l_0xc6cebc:
	"@[1C 02 03] just called.{pause(20)}  He's with Dr. Andonuts." next
	"@The two of them may be able to develop a new scientific theory." next
	"@You've helped make a beautiful life for everyone..." end

l_0xc6cf2d:
	/*
	"@...[1C 02 03] не звонит мне." next
	"@Я, наверное, сильно раздражаю его..." next
	"@Но мне кажется, что это не так." next
	"@[1C 02 01], ты сказал ему не звонить мне?" next
	"@...Нет, я знаю, что ты этого не сделал бы." next
	"@Если [1C 02 03] будет рядом,{pause(15)} пожалуйста,{pause(15)} попроси его позвонить Тони.  Спасибо!" end
	*/
	"@...[1C 02 03] [9F][96] [99][93][A0][9F][9A][A4] [9E][9F][96]." next
	"@[B6], [9F][91][93][96][A2][9F][A0][96], [A3][9A][9D][C3][9F][A0] [A2][91][99][95][A2][91][98][91][C5] [96][94][A0]..." next
	"@[7F][A0] [9E][9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [C4][A4][A0] [9F][96] [A4][91][9C]." next
	"@[1C 02 01], [A4][C2] [A3][9C][91][99][91][9D] [96][9E][A5] [9F][96] [99][93][A0][9F][9A][A4][C3] [9E][9F][96]?" next
	"@...[7F][96][A4], [C6] [99][9F][91][C5], [A9][A4][A0] [A4][C2] [C4][A4][A0][94][A0] [9F][96] [A3][95][96][9D][91][9D] [92][C2]." next
	"@[76][A3][9D][9A] [1C 02 03] [92][A5][95][96][A4] [A2][C6][95][A0][9E],{pause(15)} [A1][A0][98][91][9D][A5][9B][A3][A4][91],{pause(15)} [A1][A0][A1][A2][A0][A3][9A] [96][94][A0] [A1][A0][99][93][A0][9F][9A][A4][C3] [84][A0][9F][9A].  [83][A1][91][A3][9A][92][A0]!" end

l_0xc6cfc5:
	/*
	"{window_open(1)}@Ты намного сильнее *шум*, чем показал наш интеллект..." next
	"@Мы не были *бип* готовы к такому повороту событий..." next
	"@Пророчество *щелчок* Яблока Просвещения может быть правдивым..." next
	"@но ты не должен *шум* недооценивать нас.[03]{window_closeall}" eob
	*/
	"{window_open(1)}@[84][C2] [9F][91][9E][9F][A0][94][A0] [A3][9A][9D][C3][9F][96][96] *[AA][A5][9E]*, [A9][96][9E] [A1][A0][9C][91][99][91][9D] [9F][91][AA] [9A][9F][A4][96][9D][9D][96][9C][A4]..." next
	"@[7E][C2] [9F][96] [92][C2][9D][9A] *[92][9A][A1]* [94][A0][A4][A0][93][C2] [9C] [A4][91][9C][A0][9E][A5] [A1][A0][93][A0][A2][A0][A4][A5] [A3][A0][92][C2][A4][9A][9B]..." next
	"@[81][A2][A0][A2][A0][A9][96][A3][A4][93][A0] *[C0][96][9D][A9][A0][9C]* [B6][92][9D][A0][9C][91] [81][A2][A0][A3][93][96][C0][96][9F][9A][C6] [9E][A0][98][96][A4] [92][C2][A4][C3] [A1][A2][91][93][95][9A][93][C2][9E]..." next
	"@[9F][A0] [A4][C2] [9F][96] [95][A0][9D][98][96][9F] *[AA][A5][9E]* [9F][96][95][A0][A0][A8][96][9F][9A][93][91][A4][C3] [9F][91][A3].[03]{window_closeall}" eob

l_0xc6d067:
//	"@(Аптека <Лучший Друг>)" end
	"@([71][A1][A4][96][9C][91] <[7D][A5][A9][AA][9A][9B] [75][A2][A5][94]>)" end

l_0xc6d082:
	/*
	"@*Бульк* *Бульк*" linebreak
	"  Я...{pause(15)} так...{pause(15)} больше...{pause(15)} не могу..." end
	*/
	"@*[72][A5][9D][C3][9C]* *[72][A5][9D][C3][9C]*" linebreak
	"  [B6]...{pause(15)} [A4][91][9C]...{pause(15)} [92][A0][9D][C3][AA][96]...{pause(15)} [9F][96] [9E][A0][94][A5]..." end

l_0xc6d0b1:
	/*
	"@Следующая *Бульк*{pause(20)}" linebreak
	"  Следующая *Бульк*{pause(15)}  Комната..." end
	*/
	"@[83][9D][96][95][A5][C5][C0][91][C6] *[72][A5][9D][C3][9C]*{pause(20)}" linebreak
	"  [83][9D][96][95][A5][C5][C0][91][C6] *[72][A5][9D][C3][9C]*{pause(15)}  [7C][A0][9E][9F][91][A4][91]..." end

l_0xc6d0db:
//	"@*Бульк* ...не могу дышать..." end
	"@*[72][A5][9D][C3][9C]* ...[9F][96] [9E][A0][94][A5] [95][C2][AA][91][A4][C3]..." end

l_0xc6d0f0:
	/*
	"{font_saturn}@Кей-о.{pause(15)}  Могу дышать..." next
	"@*Бульк*{pause(15)} *Бульк*{pause(15)} *Бульк*{pause(30)}" linebreak
	"  О, нет!{font_normal}" end
	*/
	"{font_saturn}@[7C][96][9B]-[A0].{pause(15)}  [7E][A0][94][A5] [95][C2][AA][91][A4][C3]..." next
	"@*[72][A5][9D][C3][9C]*{pause(15)} *[72][A5][9D][C3][9C]*{pause(15)} *[72][A5][9D][C3][9C]*{pause(30)}" linebreak
	"  [80], [9F][96][A4]!{font_normal}" end

l_0xc6d133:
	/*
	"@О, нет... *Бульк* *Бульк*{pause(20)}" linebreak
	"  Ничего не вижу..." next
	"@*Бульк* *Бульк*" linebreak
	"  [1C 02 03]!...{pause(15)} *Бульк*..." next
	"@Где...{pause(15)} [1C 02 03]...  *Бульк*" end
	*/
	"@[80], [9F][96][A4]... *[72][A5][9D][C3][9C]* *[72][A5][9D][C3][9C]*{pause(20)}" linebreak
	"  [7F][9A][A9][96][94][A0] [9F][96] [93][9A][98][A5]..." next
	"@*[72][A5][9D][C3][9C]* *[72][A5][9D][C3][9C]*" linebreak
	"  [1C 02 03]!...{pause(15)} *[72][A5][9D][C3][9C]*..." next
	"@[74][95][96]...{pause(15)} [1C 02 03]...  *[72][A5][9D][C3][9C]*" end

l_0xc6d19c:
	/*
	"[06 D7 00 {e(l_0xc6d325)}][06 92 00 {e(l_0xc6d2e8)}]@Итак, ты фанат Беглой Пятёрки, да?" next
	"@Что?" next
	"@Простите?" next
	"@Нет, нет!" next
	"@Эта группа должна мне миллион баксов." next
	"@Если они нарушат свой контракт,{pause(15)} то будут в глубоком ДуДу с полицией." next
	"@Полиция может сказать,{pause(15)} <Эй вы, ребята!> или что-то типа того..." next
	"@Если ты в состоянии заплатить миллион долларов от их имени?" next
	"@Тебе следует найти зарытое золото," next
	"@иначе ты никогда не сможешь заплатить такую огромную сумму денег." next
	"@Хо хо хо..." next
	"@Хо хо хо хо хо хо хо!{wait}{set(flag 607)}[06 89 00 {e(l_0xc6d2e4)}]" eob
	*/
	"[06 D7 00 {e(l_0xc6d325)}][06 92 00 {e(l_0xc6d2e8)}]@[7A][A4][91][9C], [A4][C2] [A6][91][9F][91][A4] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A], [95][91]?" next
	"@[89][A4][A0]?" next
	"@[81][A2][A0][A3][A4][9A][A4][96]?" next
	"@[7F][96][A4], [9F][96][A4]!" next
	"@[B4][A4][91] [94][A2][A5][A1][A1][91] [95][A0][9D][98][9F][91] [9E][9F][96] [9E][9A][9D][9D][9A][A0][9F] [92][91][9C][A3][A0][93]." next
	"@[76][A3][9D][9A] [A0][9F][9A] [9F][91][A2][A5][AA][91][A4] [A3][93][A0][9B] [9C][A0][9F][A4][A2][91][9C][A4],{pause(15)} [A4][A0] [92][A5][95][A5][A4] [93] [94][9D][A5][92][A0][9C][A0][9E] [75][A5][75][A5] [A3] [A1][A0][9D][9A][A8][9A][96][9B]." next
	"@[81][A0][9D][9A][A8][9A][C6] [9E][A0][98][96][A4] [A3][9C][91][99][91][A4][C3],{pause(15)} <[B4][9B] [93][C2], [A2][96][92][C6][A4][91]!> [9A][9D][9A] [A9][A4][A0]-[A4][A0] [A4][9A][A1][91] [A4][A0][94][A0]..." next
	"@[76][A3][9D][9A] [A4][C2] [93] [A3][A0][A3][A4][A0][C6][9F][9A][9A] [99][91][A1][9D][91][A4][9A][A4][C3] [9E][9A][9D][9D][9A][A0][9F] [95][A0][9D][9D][91][A2][A0][93] [A0][A4] [9A][A7] [9A][9E][96][9F][9A]?" next
	"@[84][96][92][96] [A3][9D][96][95][A5][96][A4] [9F][91][9B][A4][9A] [99][91][A2][C2][A4][A0][96] [99][A0][9D][A0][A4][A0]," next
	"@[9A][9F][91][A9][96] [A4][C2] [9F][9A][9C][A0][94][95][91] [9F][96] [A3][9E][A0][98][96][AA][C3] [99][91][A1][9D][91][A4][9A][A4][C3] [A4][91][9C][A5][C5] [A0][94][A2][A0][9E][9F][A5][C5] [A3][A5][9E][9E][A5] [95][96][9F][96][94]." next
	"@[87][A0] [A7][A0] [A7][A0]..." next
	"@[87][A0] [A7][A0] [A7][A0] [A7][A0] [A7][A0] [A7][A0] [A7][A0]!{wait}{set(flag 607)}[06 89 00 {e(l_0xc6d2e4)}]" eob

l_0xc6d2e4:
	"{set(flag 174)}" eob

l_0xc6d2e8:
	"@(Thump, thump!..." linebreak
	"  thump, thump!" next
	"@I made so much money, I can hear my heartbeat!)" end

l_0xc6d325:
    "@Ok?{pause(20)}  Don't forget." next
    "@Life is money." next
    "@I've lived that life." next
    "@You can buy everything but <love,> <friendship> and <exp points.>" end

l_0xc6d37e:
    "[19 19 00 00]{swap}{result_is(182)}[1B 03 {e(l_0xc6d391)}]" goto(data_35.l_0xc7c6b6)

l_0xc6d391:
    /*
    "[19 10 01][19 22 00 02 47 03]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc6d4d6)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc6d4d6)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc6d4d6)}][1D 01 FF B6][1F 41 05]{sound(118)}[19 23 47 03 01 01 00][1F 16 47 03 00]@Уууух ты!!" next
    "@Этот... этот... этот [1C 05 B6]... ты хочешь заплатить им?!" next
    "@Х... х... хорошо, э... это правильно.{pause(20)}  Я разорву этот контракт." next
    "@*Звук разорванного контракта*" next
    "@Никому не говори про [1C 05 B6]..." next
    "@Теперь Беглая Пятёрка свобода!" next
    "@...Тебе следует поблагодарить меня." next
    "@Этот [1C 05 B6] может стоить...  МОЖЕТ БЫТЬ... $50." next
    "@Поэтому я предложила тебе сделку." next
    "@(Хлопок, хлопок..." linebreak
    "  Хлопок, хлопок!" next
    "@Я заработала много денег...){wait}{set(flag 146)}{set(flag 594)}" goto(data_44.l_0xc88b6d)
    */
    "[19 10 01][19 22 00 02 47 03]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc6d4d6)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc6d4d6)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc6d4d6)}][1D 01 FF B6][1F 41 05]{sound(118)}[19 23 47 03 01 01 00][1F 16 47 03 00]@[85][A5][A5][A5][A7] [A4][C2]!!" next
    "@[B4][A4][A0][A4]... [C4][A4][A0][A4]... [C4][A4][A0][A4] [1C 05 B6]... [A4][C2] [A7][A0][A9][96][AA][C3] [99][91][A1][9D][91][A4][9A][A4][C3] [9A][9E]?!" next
    "@[87]... [A7]... [A7][A0][A2][A0][AA][A0], [C4]... [C4][A4][A0] [A1][A2][91][93][9A][9D][C3][9F][A0].{pause(20)}  [B6] [A2][91][99][A0][A2][93][A5] [C4][A4][A0][A4] [9C][A0][9F][A4][A2][91][9C][A4]." next
    "@*[79][93][A5][9C] [A2][91][99][A0][A2][93][91][9F][9F][A0][94][A0] [9C][A0][9F][A4][A2][91][9C][A4][91]*" next
    "@[7F][9A][9C][A0][9E][A5] [9F][96] [94][A0][93][A0][A2][9A] [A1][A2][A0] [1C 05 B6]..." next
    "@[84][96][A1][96][A2][C3] [72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [A3][93][A0][92][A0][95][91]!" next
    "@...[84][96][92][96] [A3][9D][96][95][A5][96][A4] [A1][A0][92][9D][91][94][A0][95][91][A2][9A][A4][C3] [9E][96][9F][C6]." next
    "@[B4][A4][A0][A4] [1C 05 B6] [9E][A0][98][96][A4] [A3][A4][A0][9A][A4][C3]...  [7E][80][78][76][84] [72][B2][84][B3]... $50." next
    "@[81][A0][C4][A4][A0][9E][A5] [C6] [A1][A2][96][95][9D][A0][98][9A][9D][91] [A4][96][92][96] [A3][95][96][9D][9C][A5]." next
    "@([87][9D][A0][A1][A0][9C], [A7][9D][A0][A1][A0][9C]..." linebreak
    "  [87][9D][A0][A1][A0][9C], [A7][9D][A0][A1][A0][9C]!" next
    "@[B6] [99][91][A2][91][92][A0][A4][91][9D][91] [9E][9F][A0][94][A0] [95][96][9F][96][94]...){wait}{set(flag 146)}{set(flag 594)}" goto(data_44.l_0xc88b6d)

l_0xc6d4d5:
    eob

l_0xc6d4d6:
    "@What, what, what?" next
    "@I can't tell what it is from this distance." next
    "@Bring it closer!" end

l_0xc6d50a:
    "[06 09 00 {e(l_0xc6d642)}][06 0A 00 {e(l_0xc6d61e)}][06 93 00 {e(l_0xc6d5ae)}][19 10 01]{rtoarg}{result_is(1)}[1B 03 {e(l_0xc6d561)}]@Hey, kid..." next
    "@This is a restricted area." next
    "@Back stage is right behind this door." end

l_0xc6d561:
	/*
	"@Когда появится [1C 02 01],{pause(15)} Беглая Пятёрка сказала мне впустить его." next
	"@Поэтому, заходи.[03]{window_closeall}[1F F1 48 03 F2 00][1F 61][1F 1E 48 03 06][1F 17 49 03 08 00 01]{set(flag 374)}{set(flag 10)}" eob
	*/
	"@[7C][A0][94][95][91] [A1][A0][C6][93][9A][A4][A3][C6] [1C 02 01],{pause(15)} [72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [A3][9C][91][99][91][9D][91] [9E][9F][96] [93][A1][A5][A3][A4][9A][A4][C3] [96][94][A0]." next
	"@[81][A0][C4][A4][A0][9E][A5], [99][91][A7][A0][95][9A].[03]{window_closeall}[1F F1 48 03 F2 00][1F 61][1F 1E 48 03 06][1F 17 49 03 08 00 01]{set(flag 374)}{set(flag 10)}" eob

l_0xc6d5ae:
	/*
	"@А, ты друг Беглой Пятёрки..." next
	"@Пришёл к Мисс Венус?{pause(20)}  Заходи скорее." next
	"@Не позволяй другим фанатам увидеть, как ты заходишь.[03]{window_closeall}[1F F1 48 03 F2 00][1F 61][1F 1E 48 03 06][1F 17 49 03 08 00 01]{set(flag 374)}{set(flag 9)}" eob
	*/
	"@[71], [A4][C2] [95][A2][A5][94] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A]..." next
	"@[81][A2][9A][AA][97][9D] [9C] [7E][9A][A3][A3] [73][96][9F][A5][A3]?{pause(20)}  [79][91][A7][A0][95][9A] [A3][9C][A0][A2][96][96]." next
	"@[7F][96] [A1][A0][99][93][A0][9D][C6][9B] [95][A2][A5][94][9A][9E] [A6][91][9F][91][A4][91][9E] [A5][93][9A][95][96][A4][C3], [9C][91][9C] [A4][C2] [99][91][A7][A0][95][9A][AA][C3].[03]{window_closeall}[1F F1 48 03 F2 00][1F 61][1F 1E 48 03 06][1F 17 49 03 08 00 01]{set(flag 374)}{set(flag 9)}" eob

l_0xc6d61e:
//	"@Если придёт [1C 02 01],{pause(15)} Беглая Пятёрка сказала мне впустить его.[03]" eob
	"@[76][A3][9D][9A] [A1][A2][9A][95][97][A4] [1C 02 01],{pause(15)} [72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [A3][9C][91][99][91][9D][91] [9E][9F][96] [93][A1][A5][A3][A4][9A][A4][C3] [96][94][A0].[03]" eob

l_0xc6d642:
	/*
	"@А, ты друг Беглой Пятёрки?" next
	"@Пришёл к Мисс Венус?{pause(20)}  Заходи скорее." next
	"@Не позволяй другим фанатам увидеть, как ты заходишь.[03]" eob
	*/
	"@[71], [A4][C2] [95][A2][A5][94] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A]?" next
	"@[81][A2][9A][AA][97][9D] [9C] [7E][9A][A3][A3] [73][96][9F][A5][A3]?{pause(20)}  [79][91][A7][A0][95][9A] [A3][9C][A0][A2][96][96]." next
	"@[7F][96] [A1][A0][99][93][A0][9D][C6][9B] [95][A2][A5][94][9A][9E] [A6][91][9F][91][A4][91][9E] [A5][93][9A][95][96][A4][C3], [9C][91][9C] [A4][C2] [99][91][A7][A0][95][9A][AA][C3].[03]" eob

l_0xc6d695:
    "[06 93 00 {e(l_0xc6d642)}]" goto(l_0xc6d61e)

l_0xc6d6a1:
    "[06 0A 00 {e(l_0xc6d822)}][06 5B 00 {e(l_0xc6d7b3)}][06 8C 00 {e(l_0xc6d707)}]@Oh, you're just a little kid." next
    "@I'm too busy right now to give you my autograph." next
    "@Maybe next time, little [19 10 01]{result_is(2)}[1B 03 {e(l_0xc6d702)}]man." end

l_0xc6d702:
    "girl." end

l_0xc6d707:
	/*
	"@О, ты хочешь автограф?" next
	"@Хорошо,{pause(15)} я дам тебе свой автограф на этой банановой кожуре..." next
	"@{pause(20)}Вот, держи." next
	"[1D 03 FF][1B 02 {e(l_0xc6d786)}][1D 0E 00 B7]" call(data_36.l_0xc7dcb6) next
	"@Оу, а вот ещё бонус..." next
	"@*Чмок*!{wait}{window_closeall}{set(flag 91)}{set(flag 10)}" eob
	*/
	"@[80], [A4][C2] [A7][A0][A9][96][AA][C3] [91][93][A4][A0][94][A2][91][A6]?" next
	"@[87][A0][A2][A0][AA][A0],{pause(15)} [C6] [95][91][9E] [A4][96][92][96] [A3][93][A0][9B] [91][93][A4][A0][94][A2][91][A6] [9F][91] [C4][A4][A0][9B] [92][91][9F][91][9F][A0][93][A0][9B] [9C][A0][98][A5][A2][96]..." next
	"@{pause(20)}[73][A0][A4], [95][96][A2][98][9A]." next
	"[1D 03 FF][1B 02 {e(l_0xc6d786)}][1D 0E 00 B7]" call(data_36.l_0xc7dcb6) next
	"@[80][A5], [91] [93][A0][A4] [96][C0][97] [92][A0][9F][A5][A3]..." next
	"@*[89][9E][A0][9C]*!{wait}{window_closeall}{set(flag 91)}{set(flag 10)}" eob

l_0xc6d786:
    "@Oh, uh huh..." next
    "@I can't give you the banana 'cause you have too much stuff." end

l_0xc6d7b3:
	/*
	"[06 A8 02 {e(l_0xc6d852)}]@Оу, снова ты..." next
	"@Послушай, я сейчас занята." next
	"@Я дам тебе автограф в другой раз." next
	"@Ты пришёл посмотреть моё шоу?" linebreak
	"[19 02]Да" eob
	*/
	"[06 A8 02 {e(l_0xc6d852)}]@[80][A5], [A3][9F][A0][93][91] [A4][C2]..." next
	"@[81][A0][A3][9D][A5][AA][91][9B], [C6] [A3][96][9B][A9][91][A3] [99][91][9F][C6][A4][91]." next
	"@[B6] [95][91][9E] [A4][96][92][96] [91][93][A4][A0][94][A2][91][A6] [93] [95][A2][A5][94][A0][9B] [A2][91][99]." next
	"@[84][C2] [A1][A2][9A][AA][97][9D] [A1][A0][A3][9E][A0][A4][A2][96][A4][C3] [9E][A0][97] [AA][A0][A5]?" linebreak
	"[19 02][75][91]" eob

l_0xc6d803:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc6d808:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc6d84b)} {e(l_0xc6d817)}]" goto(l_0xc6d817)

l_0xc6d817:
//	"@...Оу, ладно." next
	"@...[80][A5], [9D][91][95][9F][A0]." next
	goto(l_0xc6d822)

l_0xc6d822:
//	"@Похоже, ты не слишком занят.{pause(20)}  Чувствуй себя как дома." end
	"@[81][A0][A7][A0][98][96], [A4][C2] [9F][96] [A3][9D][9A][AA][9C][A0][9E] [99][91][9F][C6][A4].{pause(20)}  [89][A5][93][A3][A4][93][A5][9B] [A3][96][92][C6] [9C][91][9C] [95][A0][9E][91]." end

l_0xc6d84b:
//	"@Хорошо." next
	"@[87][A0][A2][A0][AA][A0]." next
	goto(l_0xc6d852)

l_0xc6d852:
//	"@...Тогда, ты должен протянуть мне руку.{wait}{set(flag 680)}" eob
	"@...[84][A0][94][95][91], [A4][C2] [95][A0][9D][98][96][9F] [A1][A2][A0][A4][C6][9F][A5][A4][C3] [9E][9F][96] [A2][A5][9C][A5].{wait}{set(flag 680)}" eob

l_0xc6d86d:
    "@Again, we've been cheated by the theater owner." next
    "@We're stuck here with a phony contract.  Oh yeah!" end

l_0xc6d8af:
    "@Once again, I've made trouble for you." next
    "@This is it... we'll stop being so naive..." next
    "@But right now,{pause(15)} our fans are waiting for us." next
    "@We'll sing one more song before we go." next
    "@Ready?" next
    "@Okay, let's go!{pause(15)}  Thanks, boogie boy![03]" eob

l_0xc6d93f:
    "@We know how to sing but we don't know how to handle money or women." next
    "@Do-wap, do do wop." end

l_0xc6d97a:
    "@We owe you guys so much." next
    "@Sorry." end

l_0xc6d993:
    "@We're so helpless." next
    "@Really helpless, and hopeless..." linebreak
    "  Hyuk hyuk hyuk." end

l_0xc6d9ca:
    "@To meet Geldegarde Monotoli, you'll need our help." next
    "@I don't exactly know why... it's just a hunch." end

l_0xc6da0b:
    "@Do you wanna buy a ticket?" linebreak
    "[19 02]Yes" eob

l_0xc6da23:
    "[19 02]No" eob

l_0xc6da28:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6da3f)} {e(l_0xc6da37)}]" goto(l_0xc6da37)

l_0xc6da37:
    "@Please come again." end

l_0xc6da3f:
    "@30 bucks, please." linebreak
    "{open_wallet}[19 02]Yes" eob

l_0xc6da54:
    "[19 02]No" eob

l_0xc6da59:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6da6d)} {e(l_0xc6da37)}]" goto(l_0xc6da37)

l_0xc6da6d:
    "[1D 03 FF][1B 02 {e(l_0xc6daa0)}]{store_registers}[1D 14 1E 00 00 00][1B 03 {e(l_0xc6dac0)}]{sound(118)}{pause(1)}[1D 09 1E 00]{open_wallet}@Thanks a lot.{wait}{sound(116)}{load_registers}[1D 0E 00 B2]" eob

l_0xc6daa0:
    "@Excuse me [19 10 01]" call(data_37.l_0xc7e6b3) ", but your hands are full..." end

l_0xc6dac0:
    "@I'm sorry sir..." next
    "[1F 16 99 03 07]@We don't just give away the tickets... you must pay 30 dollars." end

l_0xc6daf5:
    "[06 02 00 {e(l_0xc6dbbf)}][06 93 00 {e(l_0xc6db0a)}][06 92 00 {e(l_0xc6db2e)}]" goto(l_0xc6db0a)

l_0xc6db0a:
    "[19 22 FF 02 51 03]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc6dbae)}]@Please have your tickets ready..." end

l_0xc6db2e:
    "[06 93 00 {e(l_0xc6dbd5)}]@Boys and girls, ladies and gents... this is a very special show," next
    "@the final Runaway Five show here at the Topolla!" next
    "@Please, please, please don't miss this once in a lifetime chance to see their show." end

l_0xc6dbae:
    "@Oh, hi.{wait}{window_closeall}" call(data_44.l_0xc88988) "{set(flag 2)}" eob

l_0xc6dbbf:
    "@Are you enjoying yourself?" end

l_0xc6dbce:
    "[06 92 00 {e(l_0xc6db2e)}]" goto(l_0xc6dbd5)

l_0xc6dbd5:
    "[06 02 00 {e(l_0xc6dbbf)}]{store_registers}{load_registers}[19 19 00 00]{swap}{store_registers}{result_is(178)}[1B 03 {e(l_0xc6dc0c)}][19 22 FF 02 51 03]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc6dbae)}]@No kidding..." end

l_0xc6dc0c:
    "[19 22 FF 02 51 03]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc6dbae)}][06 02 00 {e(l_0xc6dbbf)}]{sound(118)}{pause(1)}[1D 01 FF B2]@Thanks a lot." next
    "@Please hurry.{pause(20)}  The show will be starting at any moment.{wait}{window_closeall}" call(data_44.l_0xc8897f) "{set(flag 2)}" eob

l_0xc6dc62:
	"@Thanks a lot." next
	"@Please hurry.{pause(20)}  The show will be starting at any moment." end

l_0xc6dc8d:
	call(data_13.l_0xc5d3dd) eob

l_0xc6dc93:
	"@Bread in this town has a very plain, nondescript flavor to it." next
	"@To tell you the truth,{pause(20)} I'm the owner of this bakery." end

l_0xc6dce7:
	"@I was thinking <There's a tight wad born every minute...>" end

l_0xc6dd0a:
	"[19 19 00 00]{swap}{result_is(187)}[1B 03 {e(l_0xc6dd1d)}]" goto(data_35.l_0xc7c6b6)

l_0xc6dd1d:
	/*
	"@Что?" next
	"@Ты пришёл сюда, чтобы отдать подарок моей бабушки, [1C 05 BB]?!" next
	"@Спасибо." next
	"@Огро{pause(5)}о{pause(5)}о{pause(1)}о{pause(1)}омное спасибо!" next
	"@Это наша семейная традиция, хранить свои вещи." next
	"@...Хорошо, я дам тебе кое-что в награду." next
	"@Вот мои носки, которые я надеваю только в особых случаях." next
	"@Я ношу эти носки уже 5 лет." next
	"@В них нет дырок, и я их надевал только один раз с момента последней стирки." next
	"@Они немного воняют... но всё ещё хороши." next
	"@Эй, не отказывай мне... Я щедр!" next
	"{sound(116)}[1D 01 FF BB][1D 03 FF][1D 0E 00 98]" call(data_36.l_0xc7dccf) next
	"@Пожалуйста, позаботься о моих носках... *шмыг!*{wait}{set(flag 736)}" eob
	*/
	"@[89][A4][A0]?" next
	"@[84][C2] [A1][A2][9A][AA][97][9D] [A3][C5][95][91], [A9][A4][A0][92][C2] [A0][A4][95][91][A4][C3] [A1][A0][95][91][A2][A0][9C] [9E][A0][96][9B] [92][91][92][A5][AA][9C][9A], [1C 05 BB]?!" next
	"@[83][A1][91][A3][9A][92][A0]." next
	"@[80][94][A2][A0]{pause(5)}[A0]{pause(5)}[A0]{pause(1)}[A0]{pause(1)}[A0][9E][9F][A0][96] [A3][A1][91][A3][9A][92][A0]!" next
	"@[B4][A4][A0] [9F][91][AA][91] [A3][96][9E][96][9B][9F][91][C6] [A4][A2][91][95][9A][A8][9A][C6], [A7][A2][91][9F][9A][A4][C3] [A3][93][A0][9A] [93][96][C0][9A]." next
	"@...[87][A0][A2][A0][AA][A0], [C6] [95][91][9E] [A4][96][92][96] [9C][A0][96]-[A9][A4][A0] [93] [9F][91][94][A2][91][95][A5]." next
	"@[73][A0][A4] [9E][A0][9A] [9F][A0][A3][9C][9A], [9C][A0][A4][A0][A2][C2][96] [C6] [9F][91][95][96][93][91][C5] [A4][A0][9D][C3][9C][A0] [93] [A0][A3][A0][92][C2][A7] [A3][9D][A5][A9][91][C6][A7]." next
	"@[B6] [9F][A0][AA][A5] [C4][A4][9A] [9F][A0][A3][9C][9A] [A5][98][96] 5 [9D][96][A4]." next
	"@[73] [9F][9A][A7] [9F][96][A4] [95][C2][A2][A0][9C], [9A] [C6] [9A][A7] [9F][91][95][96][93][91][9D] [A4][A0][9D][C3][9C][A0] [A0][95][9A][9F] [A2][91][99] [A3] [9E][A0][9E][96][9F][A4][91] [A1][A0][A3][9D][96][95][9F][96][9B] [A3][A4][9A][A2][9C][9A]." next
	"@[80][9F][9A] [9F][96][9E][9F][A0][94][A0] [93][A0][9F][C6][C5][A4]... [9F][A0] [93][A3][97] [96][C0][97] [A7][A0][A2][A0][AA][9A]." next
	"@[B4][9B], [9F][96] [A0][A4][9C][91][99][C2][93][91][9B] [9E][9F][96]... [B6] [C0][96][95][A2]!" next
	"{sound(116)}[1D 01 FF BB][1D 03 FF][1D 0E 00 98]" call(data_36.l_0xc7dccf) next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A0][99][91][92][A0][A4][C3][A3][C6] [A0] [9E][A0][9A][A7] [9F][A0][A3][9C][91][A7]... *[AA][9E][C2][94]!*{wait}{set(flag 736)}" eob

l_0xc6de7b:
	/*
	"[06 0A 00 {e(data_27.l_0xc6df35)}][06 8F 00 {e(data_27.l_0xc6df43)}]@Этот лифт только для пользования Мастером Порки." next
	"@Он ведёт прямо на 47-й этаж." next
	"@Хватит пялиться на мои бёдра..." next
	"  почему бы тебе не отвернуться куда-нибудь ещё" linebreak
	"  вместо того, чтобы стоять за моей спиной?[03]" goto(data_27.l_0xc6defa)
	*/
	"[06 0A 00 {e(data_27.l_0xc6df35)}][06 8F 00 {e(data_27.l_0xc6df43)}]@[B4][A4][A0][A4] [9D][9A][A6][A4] [A4][A0][9D][C3][9C][A0] [95][9D][C6] [A1][A0][9D][C3][99][A0][93][91][9F][9A][C6] [7E][91][A3][A4][96][A2][A0][9E] [81][A0][A2][9C][9A]." next
	"@[80][9F] [93][96][95][97][A4] [A1][A2][C6][9E][A0] [9F][91] 47-[9B] [C4][A4][91][98]." next
	"@[87][93][91][A4][9A][A4] [A1][C6][9D][9A][A4][C3][A3][C6] [9F][91] [9E][A0][9A] [92][97][95][A2][91]..." next
	"  [A1][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [A0][A4][93][96][A2][9F][A5][A4][C3][A3][C6] [9C][A5][95][91]-[9F][9A][92][A5][95][C3] [96][C0][97]" linebreak
	"  [93][9E][96][A3][A4][A0] [A4][A0][94][A0], [A9][A4][A0][92][C2] [A3][A4][A0][C6][A4][C3] [99][91] [9E][A0][96][9B] [A3][A1][9A][9F][A0][9B]?[03]" goto(data_27.l_0xc6defa)

