/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc97823:
    "[06 A5 00 {e(l_0xc978aa)}]@The Mani Mani Statue is up ahead,{pause(15)} but I'm going to stop you right here." next
    "@Don't even think about getting past me," next
    "@'cause you aren't with a guy" next
    "@whose eyebrows are connected and who also has a gold tooth.{wait}{set(flag 774)}" eob

l_0xc978aa:
    "@The Mani Mani Statue is up ahead, but I'm going to stop you right here." next
    "@Huzzah!{pause(20)}" linebreak
    "  You really surprised me!" next
    "@You're the man whose eyebrows are connected and who has a gold tooth!" next
    "@How about we dump these kids and go get something to drink!?[03][1F F1 74 05 62 01][1F 61]{set(flag 63)}" eob

l_0xc9794b:
//  "@(Это золотая статуя, которую вы уже видели раньше.)[03]" call(data_23.l_0xc68583) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}" call(data_24.l_0xc69082) "[1F F1 7E 05 7B 02]{set(flag 59)}{set(flag 75)}[1F 21 9A][1F 41 05][1F E5 FF]{pause(20)}" goto(l_0xc97990)
    "@([B4][A4][A0] [99][A0][9D][A0][A4][91][C6] [A3][A4][91][A4][A5][C6], [9C][A0][A4][A0][A2][A5][C5] [93][C2] [A5][98][96] [93][9A][95][96][9D][9A] [A2][91][9F][C3][AA][96].)[03]" call(data_23.l_0xc68583) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}" call(data_24.l_0xc69082) "[1F F1 7E 05 7B 02]{set(flag 59)}{set(flag 75)}[1F 21 9A][1F 41 05][1F E5 FF]{pause(20)}" goto(l_0xc97990)

l_0xc97990:
    /*
    "{window_open(1)}@(На самом деле, статуя Мани Мани была устройством," next
    "  которое создавало иллюзии." next
    "@Устройство иллюзии было уничтожено.){wait}{window_closeall}[19 26 05][1F E8 FF]" eob
    */
    "{window_open(1)}@([7F][91] [A3][91][9E][A0][9E] [95][96][9D][96], [A3][A4][91][A4][A5][C6] [7E][91][9F][9A] [7E][91][9F][9A] [92][C2][9D][91] [A5][A3][A4][A2][A0][9B][A3][A4][93][A0][9E]," next
    "  [9C][A0][A4][A0][A2][A0][96] [A3][A0][99][95][91][93][91][9D][A0] [9A][9D][9D][C5][99][9A][9A]." next
    "@[85][A3][A4][A2][A0][9B][A3][A4][93][A0] [9A][9D][9D][C5][99][9A][9A] [92][C2][9D][A0] [A5][9F][9A][A9][A4][A0][98][96][9F][A0].){wait}{window_closeall}[19 26 05][1F E8 FF]" eob

l_0xc979e5:
    /*
    "@Кости великолепны!{pause(20)}" linebreak
    "  Тебе тоже нравятся кости?" next
    "[19 02]Да" eob
    */
    "@[7C][A0][A3][A4][9A] [93][96][9D][9A][9C][A0][9D][96][A1][9F][C2]!{pause(20)}" linebreak
    "  [84][96][92][96] [A4][A0][98][96] [9F][A2][91][93][C6][A4][A3][C6] [9C][A0][A3][A4][9A]?" next
    "[19 02][75][91]" eob

l_0xc97a09:
//  "[19 02]Нет" eob
    "[19 02][7F][96][A4]" eob

l_0xc97a0e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc97a35)} {e(l_0xc97a1d)}]" goto(l_0xc97a1d)

l_0xc97a1d:
    /*
    "@Тебе нравятся кости?{pause(20)}" linebreak
    "  Кость, Кость, Кость." end
    */
    "@[84][96][92][96] [9F][A2][91][93][C6][A4][A3][C6] [9C][A0][A3][A4][9A]?{pause(20)}" linebreak
    "  [7C][A0][A3][A4][C3], [7C][A0][A3][A4][C3], [7C][A0][A3][A4][C3]." end

l_0xc97a35:
    /*
    "@Тебе не нравятся кости?{pause(20)}" linebreak
    "  Кость, Кость, Кость." end
    */
    "@[84][96][92][96] [9F][96] [9F][A2][91][93][C6][A4][A3][C6] [9C][A0][A3][A4][9A]?{pause(20)}" linebreak
    "  [7C][A0][A3][A4][C3], [7C][A0][A3][A4][C3], [7C][A0][A3][A4][C3]." end

l_0xc97a51:
    /*
    "@Знаешь, чьи кости выставлены здесь?" next
    "@Ответ...{pause(30)} твои кости." next
    "@Мои кости." next
    "@Кости костей." next
    "@Кость, кость, кость." end
    */
    "@[79][9F][91][96][AA][C3], [A9][C3][9A] [9C][A0][A3][A4][9A] [93][C2][A3][A4][91][93][9D][96][9F][C2] [99][95][96][A3][C3]?" next
    "@[80][A4][93][96][A4]...{pause(30)} [A4][93][A0][9A] [9C][A0][A3][A4][9A]." next
    "@[7E][A0][9A] [9C][A0][A3][A4][9A]." next
    "@[7C][A0][A3][A4][9A] [9C][A0][A3][A4][96][9B]." next
    "@[7C][A0][A3][A4][C3], [9C][A0][A3][A4][C3], [9C][A0][A3][A4][C3]." end

l_0xc97aa4:
    call(data_22.l_0xc680e2) eob

l_0xc97aaa:
    "[19 10 01]{rtoarg}@Would you like to stay overnight?@Thank you for always giving such generous tips!" next
    "@...Oh, Excuse me,{pause(15)} I haven't gotten any tips from you." end

l_0xc97b06:
    call(data_47.l_0xc900e8) eob

l_0xc97b0c:
    call(data_47.l_0xc9007f) eob

l_0xc97b12:
    /*
    "@Не делай ничего со мной!" linebreak
    "  Я... Я не Монотоли![03][1F 1E 73 05 09]{pause(120)}{set(flag 631)}" eob
    */
    "@[7F][96] [95][96][9D][91][9B] [9F][9A][A9][96][94][A0] [A3][A0] [9E][9F][A0][9B]!" linebreak
    "  [B6]... [B6] [9F][96] [7E][A0][9F][A0][A4][A0][9D][9A]![03][1F 1E 73 05 09]{pause(120)}{set(flag 631)}" eob

l_0xc97b35:
    "@Welcome to Moonside!" linebreak
    "  Why did you come to Moonside?" next
    "@How long are you staying in Moonside?" end

l_0xc97b6b:
    "[19 1F]{swap}[19 21 00]{result_is(2)}[1B 03 {e(l_0xc97c30)}][19 25 00][1B 03 {e(l_0xc97bc4)}][1D 20][1B 03 {e(l_0xc97bab)}]" newline
    "@{user} took" linebreak
    "  the [1C 05 00] out and" next
    "@{target} ate it.{sound(68)}[03]" eob

l_0xc97bab:
    /*
    "@{user}[19 1F]{swap} съел(-а)" linebreak
    "  [1C 05 00].{sound(68)}[03]{pause(1)}" eob
    */
    newline
    "@{user}[19 1F]{swap} [A3][C1][96][9D]{call(data_gender.l_gendersuffix)}" linebreak
    "  [1C 05 00].{sound(68)}[03]{pause(1)}" eob

l_0xc97bc4:
    "{swap}{store_registers}[1D 20][1B 03 {e(l_0xc97c06)}]" newline
    "{store_registers}@{user} took" linebreak
    "  the [1C 05 00]," next
    "[19 1F]{swap}  used it on" linebreak
    "  [1C 05 00] and" next
    "@{target} ate it.{sound(68)}{pause(1)}[03]" eob

l_0xc97c06:
    newline
    "@{user} took" linebreak
    "  the [1C 05 00]" next
    "[19 1F]{swap}@and used it on" linebreak
    "  the [1C 05 00].{sound(68)}{pause(1)}[03]" eob

l_0xc97c30:
    "[1D 20][1B 03 {e(l_0xc97c5f)}]" newline
    "@{user}[19 1F]{swap} took" linebreak
    "  the [1C 05 00]" next
    "@and {target} drank it.{sound(68)}{pause(1)}[03]" eob

l_0xc97c5f:
    /*
    "@{user}[19 1F]{swap} выпил(-а)" linebreak
    "  [1C 05 00].{sound(68)}{pause(1)}[03]" eob
    */
    newline
    "@{user}[19 1F]{swap} [93][C2][A1][9A][9D]{call(data_gender.l_gendersuffix)}" linebreak
    "  [1C 05 00].{sound(68)}{pause(1)}[03]" eob

l_0xc97c7b:
    /*
    "@" call(data_37.l_0xc7e6d7) "[19 1F]{swap} вместе съели" linebreak
    "  [1C 05 00].{sound(68)}{pause(1)}[03]" eob
    */
    newline
    "@" call(data_37.l_0xc7e6d7) "[19 1F]{swap} [93][9E][96][A3][A4][96] [A3][C1][96][9D][9A]" linebreak
    "  [1C 05 00].{sound(68)}{pause(1)}[03]" eob

l_0xc97c9d:
//  "@Это было довольно неплохо.[03]" goto(l_0xc97cb0)
    "[1D 20][1B 02 {e(l_0xc97cb0)}]" newline
    "@[B4][A4][A0] [92][C2][9D][A0] [95][A0][93][A0][9D][C3][9F][A0] [9F][96][A1][9D][A0][A7][A0].[03]" goto(l_0xc97cb0)

l_0xc97cb0:
    eob

l_0xc97cb1:
//  "@Вкус был не очень.[03]" goto(l_0xc97cc9)
    "[1D 20][1B 02 {e(l_0xc97cc9)}]" newline
    "@[73][9C][A5][A3] [92][C2][9D] [9F][96] [A0][A9][96][9F][C3].[03]" goto(l_0xc97cc9)

l_0xc97cc9:
    eob

l_0xc97cca:
    /*
    "@{user}[19 1F]{swap} посыпал(-а)" linebreak
    "  [1C 05 00] над своей головой." next
    "@Вот это да! {user} превратил(-ся/-ась)" linebreak
    "  в гигантского огнедышащего дракона![03]" eob
    */
    newline
    "@{user}[19 1F]{swap} [A1][A0][A3][C2][A1][91][9D]{call(data_gender.l_gendersuffix)}" linebreak
    "  [1C 05 00] [9F][91][95] [A3][93][A0][96][9B] [94][A0][9D][A0][93][A0][9B]." next
    "@[73][A0][A4] [C4][A4][A0] [95][91]! {user} [A1][A2][96][93][A2][91][A4][9A][9D]{call(data_gender.l_gendersuffix2)}" linebreak
    "  [93] [94][9A][94][91][9F][A4][A3][9C][A0][94][A0] [A0][94][9F][96][95][C2][AA][91][C0][96][94][A0] [95][A2][91][9C][A0][9F][91]![03]" eob

l_0xc97d21:
    newline
    "@{user}[19 1F]{swap} sprayed a blast of" linebreak
    "  [1C 05 00]!{sound(71)}[03]" eob

l_0xc97d43:
    /*
    "@{user}[19 1F]{swap} использовал(-а)" linebreak
    "  [1C 05 00]!" next
    "@Вдруг, из ящика вырвалось что-то неизвестное.[03]" eob
    */
    newline
    "@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{call(data_gender.l_gendersuffix)}" linebreak
    "  [1C 05 00]!" next
    "@[73][95][A2][A5][94], [9A][99] [C6][C0][9A][9C][91] [93][C2][A2][93][91][9D][A0][A3][C3] [A9][A4][A0]-[A4][A0] [9F][96][9A][99][93][96][A3][A4][9F][A0][96].[03]" eob

l_0xc97d75:
    /*
    "@{user}[19 1F]{swap} использовал(-а)" linebreak
    "  [1C 05 00]!" next
    "@Затем, что-то прилипло к врагу![03]" eob
    */
    newline
    "@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{call(data_gender.l_gendersuffix)}" linebreak
    "  [1C 05 00]!" next
    "@[79][91][A4][96][9E], [A9][A4][A0]-[A4][A0] [A1][A2][9A][9D][9A][A1][9D][A0] [9C] [93][A2][91][94][A5]![03]" eob

l_0xc97da3:
    /*
    "@{user}[19 1F]{swap} использовал(-а)" linebreak
    "  [1C 05 00]!" next
    "@Вдруг, было произведено" linebreak
    "  немного Йогурта из Форели![03]" eob
    */
    newline
    "@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{call(data_gender.l_gendersuffix)}" linebreak
    "  [1C 05 00]!" next
    "@[73][95][A2][A5][94], [92][C2][9D][A0] [A1][A2][A0][9A][99][93][96][95][96][9F][A0]" linebreak
    "  [9F][96][9E][9F][A0][94][A0] [7B][A0][94][A5][A2][A4][91] [9A][99] [86][A0][A2][96][9D][9A]![03]" eob

l_0xc97ddc:
    newline
    "@{user}[19 1F]{swap} fired" linebreak
    "  the [1C 05 00]!{sound(70)}[03]" eob

l_0xc97df5:
    newline
    "@{user}[19 1F]{swap} fired" linebreak
    "  the [1C 05 00]!{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}[03]" eob

l_0xc97e24:
    newline
    "@{user}[19 1F]{swap} fired" linebreak
    "  the [1C 05 00]!{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}[03]" eob

l_0xc97e9e:
    newline
    "@{user}[19 1F]{swap} fired" linebreak
    "  the [1C 05 00]!{sound(70)}[03]" eob

l_0xc97eb7:
    newline
    "@{user}[19 1F]{swap} threw" linebreak
    "  the [1C 05 00]!{sound(70)}[03]" eob

l_0xc97ed1:
    "[19 1F]{swap}" newline
    "@{user} took a snake" linebreak
    "  out of the [1C 05 00]" next
    "  and threw it![03]" eob

l_0xc97efa:
    newline
    "@{user}[19 1F]{swap} used [1C 05 00] and " call(data_37.l_0xc7e66e) " teeth" next
    "@were white and breath was fresh!" next
    "@The brightness of" linebreak
    "  {user}'s teeth" next
    "@made the enemy scared![03]" eob

l_0xc97f56:
    newline
    "[19 1F]{swap}@{user} lashed out" linebreak
    "  with the [1C 05 00]![03]" eob

l_0xc97f72:
    newline
    "[19 10 02]{result_is(9)}[1B 02 {e(l_0xc97f84)}]" call(data_43.l_0xc88000) eob

l_0xc97f84:
    goto(data_43.l_0xc8807d)

l_0xc97f89:
    eob

l_0xc97f8a:
    newline
    "@{user}[19 1F]{swap} threw" linebreak
    "  the [1C 05 00]!" next
    "@The [1C 05 00] is" linebreak
    "  biting!" next
    eob

l_0xc98000:
    "@(The Mani Mani Statue is glowing strangely...){wait}{sound(113)}" eob

l_0xc98024:
    /*
    "[06 7A 00 {e(l_0xc981c6)}][06 44 00 {e(l_0xc982b3)}]{set(flag 744)}@Спасибо, что пришёл!{pause(15)}  Я ждал тебя." next
    "@Мне нужна твоя помощь, чтобы сделать мир синим" next
    "@и превратить его в счастливое и мирное общество." next
    "@Будешь моей правой рукой?" linebreak
    "  [19 02]Да" eob
    */
    "[06 7A 00 {e(l_0xc981c6)}][06 44 00 {e(l_0xc982b3)}]{set(flag 744)}@[83][A1][91][A3][9A][92][A0], [A9][A4][A0] [A1][A2][9A][AA][97][9D]!{pause(15)}  [B6] [98][95][91][9D] [A4][96][92][C6]." next
    "@[7E][9F][96] [9F][A5][98][9F][91] [A4][93][A0][C6] [A1][A0][9E][A0][C0][C3], [A9][A4][A0][92][C2] [A3][95][96][9D][91][A4][C3] [9E][9A][A2] [A3][9A][9F][9A][9E]" next
    "@[9A] [A1][A2][96][93][A2][91][A4][9A][A4][C3] [96][94][A0] [93] [A3][A9][91][A3][A4][9D][9A][93][A0][96] [9A] [9E][9A][A2][9F][A0][96] [A0][92][C0][96][A3][A4][93][A0]." next
    "@[72][A5][95][96][AA][C3] [9E][A0][96][9B] [A1][A2][91][93][A0][9B] [A2][A5][9C][A0][9B]?" linebreak
    "  [19 02][75][91]" eob

l_0xc980ab:
//    "  [19 02]Нет" eob
    "  [19 02][7F][96][A4]" eob

l_0xc980b2:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc98148)} {e(l_0xc980c1)}]" goto(l_0xc980c1)

l_0xc980c1:
    /*
    "@Если не хочешь быть моей правой рукой,{pause(15)} левая была бы лучше..." next
    "@Просто шучу!{pause(20)}  Твоё существование - проблема для меня и моей религии." next
    "@Бросай мне вызов,{pause(15)} и я закончу твою жалкую игру![03]" call(data_23.l_0xc6847a) "[1B 03 {e(data_23.l_0xc683de)}][1D 05 FF 01][1B 03 {e(l_0xc9817a)}]" eob
    */
    "@[76][A3][9D][9A] [9F][96] [A7][A0][A9][96][AA][C3] [92][C2][A4][C3] [9E][A0][96][9B] [A1][A2][91][93][A0][9B] [A2][A5][9C][A0][9B],{pause(15)} [9D][96][93][91][C6] [92][C2][9D][91] [92][C2] [9D][A5][A9][AA][96]..." next
    "@[81][A2][A0][A3][A4][A0] [AA][A5][A9][A5]!{pause(20)}  [84][93][A0][97] [A3][A5][C0][96][A3][A4][93][A0][93][91][9F][9A][96] - [A1][A2][A0][92][9D][96][9E][91] [95][9D][C6] [9E][96][9F][C6] [9A] [9E][A0][96][9B] [A2][96][9D][9A][94][9A][9A]." next
    "@[72][A2][A0][A3][91][9B] [9E][9F][96] [93][C2][99][A0][93],{pause(15)} [9A] [C6] [99][91][9C][A0][9F][A9][A5] [A4][93][A0][C5] [98][91][9D][9C][A5][C5] [9A][94][A2][A5]![03]" call(data_23.l_0xc6847a) "[1B 03 {e(data_23.l_0xc683de)}][1D 05 FF 01][1B 03 {e(l_0xc9817a)}]" eob

l_0xc98148:
//    "@Ты глупец,{pause(20)} я привлёк тебя в свою ловушку.{wait}" call(data_23.l_0xc6847a) "[1B 03 {e(data_23.l_0xc683de)}][1D 05 FF 01][1B 03 {e(l_0xc9817a)}]" eob
    "@[84][C2] [94][9D][A5][A1][96][A8],{pause(20)} [C6] [A1][A2][9A][93][9D][97][9C] [A4][96][92][C6] [93] [A3][93][A0][C5] [9D][A0][93][A5][AA][9C][A5].{wait}" call(data_23.l_0xc6847a) "[1B 03 {e(data_23.l_0xc683de)}][1D 05 FF 01][1B 03 {e(l_0xc9817a)}]" eob

l_0xc9817a:
    /*
    "@Видишь Статую Мани Мани взади меня..." next
    "@С тех пор как я получил статую,{pause(15)} я творил странные вещи." next
    */
    "{window_open(1)}" newline
    "@[73][9A][95][9A][AA][C3] [83][A4][91][A4][A5][C5] [7E][91][9F][9A] [7E][91][9F][9A] [93][99][91][95][9A] [9E][96][9F][C6]..." next
    "@[83] [A4][96][A7] [A1][A0][A2] [9C][91][9C] [C6] [A1][A0][9D][A5][A9][9A][9D] [A3][A4][91][A4][A5][C5],{pause(15)} [C6] [A4][93][A0][A2][9A][9D] [A3][A4][A2][91][9F][9F][C2][96] [93][96][C0][9A]." next
    "{set(flag 44)}" goto(l_0xc981c6)

l_0xc981c6:
    /*
    "@Пожалуйста, прости меня, если можешь...{pause(20)}  Я просто хотел жить нормальной жизнью." next
    "@Я извиняюсь{pause(20)} перед всеми." next
    "@Вот ключ, чтобы открыть тюрьму в горной хижине, где сидит [1C 02 02]." next
    "@Бери ключ и иди." next
    */
    "@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][A0][A3][A4][9A] [9E][96][9F][C6], [96][A3][9D][9A] [9E][A0][98][96][AA][C3]...{pause(20)}  [B6] [A1][A2][A0][A3][A4][A0] [A7][A0][A4][96][9D] [98][9A][A4][C3] [9F][A0][A2][9E][91][9D][C3][9F][A0][9B] [98][9A][99][9F][C3][C5]." next
    "@[B6] [9A][99][93][9A][9F][C6][C5][A3][C3]{pause(20)} [A1][96][A2][96][95] [93][A3][96][9E][9A]." next
    "@[73][A0][A4] [9C][9D][C5][A9], [A9][A4][A0][92][C2] [A0][A4][9C][A2][C2][A4][C3] [A4][C5][A2][C3][9E][A5] [93] [94][A0][A2][9F][A0][9B] [A7][9A][98][9A][9F][96], [94][95][96] [A3][9A][95][9A][A4] [1C 02 02]." next
    "@[72][96][A2][9A] [9C][9D][C5][A9] [9A] [9A][95][9A]." next
    "{set(flag 68)}{unset(flag 175)}{unset(flag 45)}{set(flag 351)}{set(flag 352)}{set(flag 353)}{set(flag 354)}{set(flag 355)}{set(flag 356)}[1D 03 FF][1B 02 {e(l_0xc9827c)}][1D 0E 00 AB]" call(data_36.l_0xc7dcb6) "{wait}{window_closeall}{unset(flag 122)}" eob

l_0xc9827c:
    "{set(flag 122)}@Your backpack is full..." next
    "@You should take this even if you need to throw away one of your items." end

l_0xc982b3:
    "@Please forgive me, if you can...{pause(20)}  I just wanted to have a normal life." next
    "@I apologize to everyone." end

l_0xc982f2:
    "[06 44 00 {e(l_0xc9833f)}]@Aai{pause(5)}i{pause(5)}i{pause(5)}i{pause(5)}e{pause(5)}e{pause(5)}e{pause(5)}e{pause(5)}e{pause(5)}e!{pause(20)}" linebreak
    "  I screamed..." next
    "@'cause I didn't know what else to do!" end

l_0xc9833f:
    "@So you're the boy that... that..." next
    "@You went after Mr. Carpainter and...{pause(20)} you're awesome!" end

l_0xc98374:
    "[06 02 00 {e(l_0xc983de)}]@Blue, blue." next
    "@Oh, you'd like to be one of us?" next
    "@Then, give up what" linebreak
    "  you're doing" next
    "@and go meet the great Mr. Carpainter as soon as possible.[03][1F F1 7A 01 15 01][1F 61]{set(flag 2)}" eob

l_0xc983de:
    "@Blue, blue." next
    "@Give up what you're" linebreak
    "  doing and" next
    "@go meet the great Mr. Carpainter as soon as possible." end

l_0xc98424:
    "[06 03 00 {e(l_0xc98465)}]@Blue, blue." next
    "@...What?  I'm blocking you?{pause(20)}  Ok, I'll move out of your way.[03][1F F1 7B 01 15 01][1F 61]{set(flag 3)}" eob

l_0xc98465:
    "@Blue, blue." next
    "@I moved out of your way." end

l_0xc9847f:
    "[06 04 00 {e(l_0xc984e3)}]@Blue, blue." next
    "@...Don't bother us.{pause(20)}  We're in the middle of prayer." next
    "@Okay, I'll move out of your way.  Go quickly![03][1F F1 7C 01 15 01][1F 61][1F F1 7C 01 2A 00]{set(flag 4)}" eob

l_0xc984e3:
    "@Blue, blue." next
    "@...Is it your hobby or something to bother others while they pray?!" end

l_0xc98517:
    "[06 05 00 {e(l_0xc98571)}]@Blue, blue." next
    "@...What?  Are you saying that I'm only capable of walking in place?" next
    "@That's not true, see![03][1F F1 7D 01 16 01][1F 61][1F F1 7D 01 2A 00]{set(flag 5)}" eob

l_0xc98571:
    "@Blue, blue." next
    "@You must need help, because you're just standing around!" end

l_0xc98598:
    "[06 06 00 {e(l_0xc985e0)}]@Green, green." next
    "@Ooops, that's not it...{pause(20)}  I'm still new at this.[03][1F F1 7E 01 15 01][1F 61][1F F1 7E 01 2A 00]{set(flag 6)}" eob

l_0xc985e0:
    "@Blue, blue." next
    "@Now I got it.{pause(20)}" linebreak
    "  Blue, blue." end

l_0xc98602:
    "[06 07 00 {e(l_0xc98631)}]@Blue, blue." next
    "@I'll stand somewhere else.[03][1F F1 7F 01 16 01][1F 61]{set(flag 7)}" eob

l_0xc98631:
    "@Blue, blue" next
    "@Lagoon blue, blue." end

l_0xc9864b:
    "[06 08 00 {e(l_0xc986b0)}]@Blew, blew." next
    "@I'm trying to learn how to whistle." next
    "@I heard that whistling makes one smile.  I'll practice over there.[03][1F F1 80 01 15 01][1F 61][1F F1 80 01 2A 00]{set(flag 8)}" eob

l_0xc986b0:
    "@Blew, blew." next
    "@Whistling is hard..." end

l_0xc986cc:
    "[06 5F 01 {e(data_35.l_0xc7c588)}]@Blue, blue." next
    "@I say,{pause(15)} <Arm the torpedoes, full speed ahead!>..." next
    "@or something like that.{pause(20)}  So now I'll crush you![03]" call(data_23.l_0xc68500) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 81 01 7B 02]{set(flag 351)}" eob

l_0xc9873b:
    "[06 60 01 {e(data_35.l_0xc7c588)}]@Blue, blue." next
    "@Don't disrupt our meeting!{pause(15)}  I'll stomp on you![03]" call(data_23.l_0xc68507) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 82 01 7B 02]{set(flag 352)}" eob

l_0xc98785:
    "[06 61 01 {e(data_35.l_0xc7c588)}]@Blue, blue." next
    "@You strange, unmasked fellow.  Don't go to heaven![03]" call(data_23.l_0xc6850e) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 83 01 7B 02]{set(flag 353)}" eob

l_0xc987cf:
    "[06 62 01 {e(data_35.l_0xc7c588)}]@Blue, blue." next
    "@Hey you!  Anti-blue boy!{pause(15)}  You're getting on my nerves![03]" call(data_23.l_0xc68515) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 84 01 7B 02]{set(flag 354)}" eob

l_0xc9881e:
    "[06 63 01 {e(data_35.l_0xc7c588)}]@Blue, blue." next
    "@Those who aren't believers must not be good!{pause(15)}  To eternity with you![03]" call(data_23.l_0xc6851c) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 85 01 7B 02]{set(flag 355)}" eob

l_0xc9886f:
    "[06 64 01 {e(data_35.l_0xc7c588)}]@Blue, blue." next
    "@This should wake you up!{pause(15)}" linebreak
    "  Aa{pause(5)}a{pause(5)}a{pause(5)}a{pause(5)}a{pause(5)}g{pause(5)}g{pause(5)}h{pause(5)}h{pause(5)}h!!![03]" call(data_23.l_0xc68523) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 86 01 7B 02]{set(flag 356)}" eob

l_0xc988cb:
    "@Blue, blue." next
    "@Your outfit...{pause(20)} the color is wicked." end

l_0xc988f1:
    "@Blue, blue." next
    "@Why would a person who's not blue be here?" end

l_0xc98913:
    "@Blue, blue." next
    "@You can't be happy unless you know happy-happyism." end

l_0xc98940:
    "@Thanks, ahead of time." end

l_0xc9894e:
    "[06 44 00 {e(l_0xc98b07)}]{window_open(1)}@Excuse me, tourist." next
    "@I'm collecting donations to help protect the world from contaminants." next
    "@Donate whatever you can." linebreak
    "{open_wallet}[19 02]Yes" eob

l_0xc989af:
    "  [19 02]No" eob

l_0xc989b6:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc98a27)} {e(l_0xc989c5)}]" goto(l_0xc989c5)

l_0xc989c5:
    "[1D 14 01 00 00 00][1B 03 {e(l_0xc989ea)}]@I'll be your shadow, then.{wait}{window_closeall}" goto(data_33.l_0xc79081)

l_0xc989e9:
    eob

l_0xc989ea:
    "@Incredible!" next
    "@I can't believe people exist who have no money at all..." next
    "@Blue, blue!{wait}{window_closeall}" goto(data_33.l_0xc7907a)

l_0xc98a27:
    "@How much would you like to donate?" linebreak
    "    $[1F 52 02]{clearline}{swap}[18 07 01 00 00 00 01][1B 02 {e(l_0xc989c5)}][1D 14 00 00 00 00][1B 03 {e(l_0xc98ae8)}]{sound(118)}[1D 09 00 00]{open_wallet}@Your good deed will be rewarded.{pause(20)}  Here's a postcard for you." next
    "[1D 03 FF][1B 02 {e(l_0xc98ab2)}][1D 0E 00 A5]" call(data_36.l_0xc7dccf) "[03]" newline
    "@Go and be happy!{wait}{window_closeall}" goto(data_33.l_0xc7907a)

l_0xc98ab2:
    "@I wanted to give you a postcard.{pause(20)}  But... you can't accept it." next
    "@You have too many items.{wait}{window_closeall}" eob

l_0xc98ae8:
    "[1D 14 01 00 00 00][1B 03 {e(l_0xc989ea)}]@...no jokes allowed.{wait}{window_closeall}" eob

l_0xc98b07:
    "@Finally, I have a chance to apologize.{wait}{window_closeall}" eob

l_0xc98b24:
    "{font_saturn}[06 44 00 {e(l_0xc98b5a)}]@I not know you." next
    "@My kind are in valley over there." next
    "@Bye bye.{wait}{font_normal}" eob

l_0xc98b5a:
    "@Hi,{pause(15)} you." next
    "{wait}{font_normal}" eob

l_0xc98b68:
    call(data_13.l_0xc5d30b) eob

l_0xc98b6e:
    "[06 49 00 {e(l_0xc98940)}][06 44 00 {e(l_0xc98be1)}]@Mr. Carpainter wants a girl." next
    "@No, I don't mean it like that." next
    "@I meant he's looking for a girl who can be the high priestess of Happy-happyism." next
    "@I heard he's already got her." end

l_0xc98be1:
    "@I apologize." end

l_0xc98bef:
    "[06 49 00 {e(l_0xc98940)}][06 44 00 {e(l_0xc98cc1)}][06 02 00 {e(l_0xc98cb2)}]@Psss psss Psss psss" next
    "@That overweight kid helped me.{pause(20)}  We kidnapped [1C 02 02]." next
    "@You know, she's hidden in a mountain cabin." next
    "@Oh, {pause(20)}oh!  {pause(20)}Now I've done it!" next
    "@I thought you were one of us!{pause(20)}  You know I was joking!" next
    "@Ha ha ha!... Just forget about this...{sound(114)}{wait}{set(flag 2)}" eob

l_0xc98cb2:
//  "@Я тебе ничего не расскажу." end
    "@[B6] [A4][96][92][96] [9F][9A][A9][96][94][A0] [9F][96] [A2][91][A3][A3][9C][91][98][A5]." end

l_0xc98cc1:
//  "@Ты правда думаешь, что я был плохим парнем?" end
    "@[84][C2] [A1][A2][91][93][95][91] [95][A5][9E][91][96][AA][C3], [A9][A4][A0] [C6] [92][C2][9D] [A1][9D][A0][A7][9A][9E] [A1][91][A2][9F][96][9E]?" end

l_0xc98cd3:
    /*
    "[1F F1 9B 01 6F 02] [1F 61][1F E6 9B 01]{window_open(1)}@Какой ужасный кошмар.{pause(20)}  Я очнулся из-за него." next
    "@[1C 02 01],{pause(15)} давай снова будем друзьями." next
    "@Пожалуйста, ответь мне.  Я обещаю быть хорошим.{pause(60)} ...Эм ...хорошо?" next
    "{window_closeall}[1F E9 9B 01][1F 61][1F E6 9B 01]{window_open(1)}@Ха!  Я наврал!{pause(20)}  Увидимся, молокосос![03]{window_closeall}[1F E9 9B 01]{unset(flag 44)}[1F 41 06]" eob
    */
    "[1F F1 9B 01 6F 02] [1F 61][1F E6 9B 01]{window_open(1)}@[7C][91][9C][A0][9B] [A5][98][91][A3][9F][C2][9B] [9C][A0][AA][9E][91][A2].{pause(20)}  [B6] [A0][A9][9F][A5][9D][A3][C6] [9A][99]-[99][91] [9F][96][94][A0]." next
    "@[1C 02 01],{pause(15)} [95][91][93][91][9B] [A3][9F][A0][93][91] [92][A5][95][96][9E] [95][A2][A5][99][C3][C6][9E][9A]." next
    "@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A0][A4][93][96][A4][C3] [9E][9F][96].  [B6] [A0][92][96][C0][91][C5] [92][C2][A4][C3] [A7][A0][A2][A0][AA][9A][9E].{pause(60)} ...[B4][9E] ...[A7][A0][A2][A0][AA][A0]?" next
    "{window_closeall}[1F E9 9B 01][1F 61][1F E6 9B 01]{window_open(1)}@[87][91]!  [B6] [9F][91][93][A2][91][9D]!{pause(20)}  [85][93][9A][95][9A][9E][A3][C6], [9E][A0][9D][A0][9C][A0][A3][A0][A3]![03]{window_closeall}[1F E9 9B 01]{unset(flag 44)}[1F 41 06]" eob

l_0xc98d78:
//  "[06 49 00 {e(data_55.l_0xc98e5e)}][06 44 00 {e(data_55.l_0xc98e33)}][06 43 00 {e(data_55.l_0xc98df9)}]@Я наблюдаю за теми, кто не платит за еду.[06 78 00 {e(data_55.l_0xc98db4)}]" end
    "[06 49 00 {e(data_55.l_0xc98e5e)}][06 44 00 {e(data_55.l_0xc98e33)}][06 43 00 {e(data_55.l_0xc98df9)}]@[B6] [9F][91][92][9D][C5][95][91][C5] [99][91] [A4][96][9E][9A], [9C][A4][A0] [9F][96] [A1][9D][91][A4][9A][A4] [99][91] [96][95][A5].[06 78 00 {e(data_55.l_0xc98db4)}]" end

