/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc856fc:
	/*
	"@Доброе утро!" next
	"@Это уникальный сервис, эксклюзивный для нашего отеля!" next
	"@Я здесь, чтобы прочитать вам сегодняшний заголовок газеты." next
	*/
	"@[75][A0][92][A2][A0][96] [A5][A4][A2][A0]!" next
	"@[B4][A4][A0] [A5][9F][9A][9C][91][9D][C3][9F][C2][9B] [A3][96][A2][93][9A][A3], [C4][9C][A3][9C][9D][C5][99][9A][93][9F][C2][9B] [95][9D][C6] [9F][91][AA][96][94][A0] [A0][A4][96][9D][C6]!" next
	"@[B6] [99][95][96][A3][C3], [A9][A4][A0][92][C2] [A1][A2][A0][A9][9A][A4][91][A4][C3] [93][91][9E] [A3][96][94][A0][95][9F][C6][AA][9F][9A][9B] [99][91][94][A0][9D][A0][93][A0][9C] [94][91][99][96][A4][C2]." next
	eob

l_0xc8574a:
//	"@На первой странице Фоурсайд Пост..." next
	"@[7F][91] [A1][96][A2][93][A0][9B] [A3][A4][A2][91][9F][9A][A8][96] [86][A0][A5][A2][A3][91][9B][95] [81][A0][A3][A4]..." next
	eob

l_0xc85767:
//	call(l_0xc856fc) call(l_0xc8574a) "@<Более 70% граждан Фоурсайда поддерживают Монотоли>" end
	call(l_0xc856fc) call(l_0xc8574a) "@<[72][A0][9D][96][96] 70% [94][A2][91][98][95][91][9F] [86][A0][A5][A2][A3][91][9B][95][91] [A1][A0][95][95][96][A2][98][9A][93][91][C5][A4] [7E][A0][9F][A0][A4][A0][9D][9A]>" end

l_0xc85791:
//	call(l_0xc856fc) call(l_0xc8574a) "@<Более 80% граждан Фоурсайда поддерживают Монотоли>" end
	call(l_0xc856fc) call(l_0xc8574a) "@<[72][A0][9D][96][96] 80% [94][A2][91][98][95][91][9F] [86][A0][A5][A2][A3][91][9B][95][91] [A1][A0][95][95][96][A2][98][9A][93][91][C5][A4] [7E][A0][9F][A0][A4][A0][9D][9A]>" end

l_0xc857bb:
	/*
	call(l_0xc856fc) call(l_0xc8574a) "@<Более 90% граждан Фоурсайда поддерживают Монотоли>" next
	"@Затем на 17-ой странице, " next
	"@<Отказ электропитания Универмага вызван мышью>" end
	*/
	call(l_0xc856fc) call(l_0xc8574a) "@<[72][A0][9D][96][96] 90% [94][A2][91][98][95][91][9F] [86][A0][A5][A2][A3][91][9B][95][91] [A1][A0][95][95][96][A2][98][9A][93][91][C5][A4] [7E][A0][9F][A0][A4][A0][9D][9A]>" next
	"@[79][91][A4][96][9E] [9F][91] 17-[A0][9B] [A3][A4][A2][91][9F][9A][A8][96], " next
	"@<[80][A4][9C][91][99] [C4][9D][96][9C][A4][A2][A0][A1][9A][A4][91][9F][9A][C6] [85][9F][9A][93][96][A2][9E][91][94][91] [93][C2][99][93][91][9F] [9E][C2][AA][C3][C5]>" end

l_0xc8581b:
	/*
	call(l_0xc856fc) call(l_0xc8574a) "@<Более 50% граждан Фоурсайда теперь поддерживают кампанию Анти-Монотоли>" next
	"@И на 23-ей странице Фоурсайд Пост." next
	"@<Одинокая кончина в городе.  Длинноволосый мужчина с бородой," next
	"@солнечными очками и рубашкой алоха, найденный на улице>" end
	*/
	call(l_0xc856fc) call(l_0xc8574a) "@<[72][A0][9D][96][96] 50% [94][A2][91][98][95][91][9F] [86][A0][A5][A2][A3][91][9B][95][91] [A4][96][A1][96][A2][C3] [A1][A0][95][95][96][A2][98][9A][93][91][C5][A4] [9C][91][9E][A1][91][9F][9A][C5] [71][9F][A4][9A]-[7E][A0][9F][A0][A4][A0][9D][9A]>" next
	"@[7A] [9F][91] 23-[96][9B] [A3][A4][A2][91][9F][9A][A8][96] [86][A0][A5][A2][A3][91][9B][95] [81][A0][A3][A4]." next
	"@<[80][95][9A][9F][A0][9C][91][C6] [9C][A0][9F][A9][9A][9F][91] [93] [94][A0][A2][A0][95][96].  [75][9D][9A][9F][9F][A0][93][A0][9D][A0][A3][C2][9B] [9E][A5][98][A9][9A][9F][91] [A3] [92][A0][A2][A0][95][A0][9B]," next
	"@[A3][A0][9D][9F][96][A9][9F][C2][9E][9A] [A0][A9][9C][91][9E][9A] [9A] [A2][A5][92][91][AA][9C][A0][9B] [91][9D][A0][A7][91], [9F][91][9B][95][96][9F][9F][C2][9B] [9F][91] [A5][9D][9A][A8][96]>" end

l_0xc858ba:
//	call(l_0xc856fc) call(l_0xc8574a) "@<Признанный Мр. Монотоли покидает Фоурсайд.  Утверждается, что он собирается в путешествие>" end
	call(l_0xc856fc) call(l_0xc8574a) "@<[81][A2][9A][99][9F][91][9F][9F][C2][9B] [7E][A2]. [7E][A0][9F][A0][A4][A0][9D][9A] [A1][A0][9C][9A][95][91][96][A4] [86][A0][A5][A2][A3][91][9B][95].  [85][A4][93][96][A2][98][95][91][96][A4][A3][C6], [A9][A4][A0] [A0][9F] [A3][A0][92][9A][A2][91][96][A4][A3][C6] [93] [A1][A5][A4][96][AA][96][A3][A4][93][9A][96]>" end

l_0xc858f0:
	/*
	call(l_0xc856fc) "  Фоурсайд Пост сообщает..." next
	"@Упс!  Я совершил ошибку и принёс газету под названием ФоурсайдСтар." next
	"@В любом случае, позвольте мне прочитать её..." next
	"@<Удачливый из Беглой Пятёрки оказался в Палате Представителей штата>" next
	"@...Это должно быть ложью..." end
	*/
	call(l_0xc856fc) "  [86][A0][A5][A2][A3][91][9B][95] [81][A0][A3][A4] [A3][A0][A0][92][C0][91][96][A4]..." next
	"@[85][A1][A3]!  [B6] [A3][A0][93][96][A2][AA][9A][9D] [A0][AA][9A][92][9C][A5] [9A] [A1][A2][9A][9F][97][A3] [94][91][99][96][A4][A5] [A1][A0][95] [9F][91][99][93][91][9F][9A][96][9E] [86][A0][A5][A2][A3][91][9B][95][83][A4][91][A2]." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [A1][A0][99][93][A0][9D][C3][A4][96] [9E][9F][96] [A1][A2][A0][A9][9A][A4][91][A4][C3] [96][97]..." next
	"@<[85][95][91][A9][9D][9A][93][C2][9B] [9A][99] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A] [A0][9C][91][99][91][9D][A3][C6] [93] [81][91][9D][91][A4][96] [81][A2][96][95][A3][A4][91][93][9A][A4][96][9D][96][9B] [AA][A4][91][A4][91]>" next
	"@...[B4][A4][A0] [95][A0][9D][98][9F][A0] [92][C2][A4][C3] [9D][A0][98][C3][C5]..." end

l_0xc85985:
//	call(l_0xc856fc) call(l_0xc8574a) "@<Принц [1C 02 04], из Далаама, тайно посещает Фоурсайд?>" end
	call(l_0xc856fc) call(l_0xc8574a) "@<[81][A2][9A][9F][A8] [1C 02 04], [9A][99] [75][91][9D][91][91][9E][91], [A4][91][9B][9F][A0] [A1][A0][A3][96][C0][91][96][A4] [86][A0][A5][A2][A3][91][9B][95]?>" end

l_0xc859b5:
	/*
	call(l_0xc856fc) "  На 25-ой странице Фоурсайд Пост..." next
	"@<Венера стала целью охотников за Автографами, создающих проблемы для известной певицы Фоурсайда>" end
	*/
	call(l_0xc856fc) "  [7F][91] 25-[A0][9B] [A3][A4][A2][91][9F][9A][A8][96] [86][A0][A5][A2][A3][91][9B][95] [81][A0][A3][A4]..." next
	"@<[73][96][9F][96][A2][91] [A3][A4][91][9D][91] [A8][96][9D][C3][C5] [A0][A7][A0][A4][9F][9A][9C][A0][93] [99][91] [71][93][A4][A0][94][A2][91][A6][91][9E][9A], [A3][A0][99][95][91][C5][C0][9A][A7] [A1][A2][A0][92][9D][96][9E][C2] [95][9D][C6] [9A][99][93][96][A3][A4][9F][A0][9B] [A1][96][93][9A][A8][C2] [86][A0][A5][A2][A3][91][9B][95][91]>" end

l_0xc85a11:
	/*
	call(l_0xc856fc) "  На 3-ей странице Фоурсайд Пост..." next
	"@<Преступная деятельность в Скарабе?" next
	"@Священное сокровище пирамиды, Соколиный Глаз был украден>" end
	*/
	call(l_0xc856fc) "  [7F][91] 3-[96][9B] [A3][A4][A2][91][9F][9A][A8][96] [86][A0][A5][A2][A3][91][9B][95] [81][A0][A3][A4]..." next
	"@<[81][A2][96][A3][A4][A5][A1][9F][91][C6] [95][96][C6][A4][96][9D][C3][9F][A0][A3][A4][C3] [93] [83][9C][91][A2][91][92][96]?" next
	"@[83][93][C6][C0][96][9F][9F][A0][96] [A3][A0][9C][A2][A0][93][9A][C0][96] [A1][9A][A2][91][9E][9A][95][C2], [83][A0][9C][A0][9D][9A][9F][C2][9B] [74][9D][91][99] [92][C2][9D] [A5][9C][A2][91][95][96][9F]>" end

l_0xc85a6c:
	/*
	call(l_0xc856fc) "  Вот реклама сегодняшнего выпуска Фоурсайд Пост." next
	"@<Выше, чем где-либо ещё!" linebreak
	" (По высоте, не в цене)" linebreak
	" Великий Отель Монотоли>" next
	"@Эй!  Это наш отель!" end
	*/
	call(l_0xc856fc) "  [73][A0][A4] [A2][96][9C][9D][91][9E][91] [A3][96][94][A0][95][9F][C6][AA][9F][96][94][A0] [93][C2][A1][A5][A3][9C][91] [86][A0][A5][A2][A3][91][9B][95] [81][A0][A3][A4]." next
	"@<[73][C2][AA][96], [A9][96][9E] [94][95][96]-[9D][9A][92][A0] [96][C0][97]!" linebreak
	" ([81][A0] [93][C2][A3][A0][A4][96], [9F][96] [93] [A8][96][9F][96])" linebreak
	" [73][96][9D][9A][9C][9A][9B] [80][A4][96][9D][C3] [7E][A0][9F][A0][A4][A0][9D][9A]>" next
	"@[B4][9B]!  [B4][A4][A0] [9F][91][AA] [A0][A4][96][9D][C3]!" end

l_0xc85ad8:
	/*
	call(l_0xc856fc) "  На 13-ой странице Фоурсайд Пост..." next
	"@<Газеты, читаемые коридорным, эксклюзивны не только в Фоурсайде" next
	"@Не верьте коридорным, которые просто ищут чаевых>" next
	"@...Мне так стыдно..." end
	*/
	call(l_0xc856fc) "  [7F][91] 13-[A0][9B] [A3][A4][A2][91][9F][9A][A8][96] [86][A0][A5][A2][A3][91][9B][95] [81][A0][A3][A4]..." next
	"@<[74][91][99][96][A4][C2], [A9][9A][A4][91][96][9E][C2][96] [9C][A0][A2][9A][95][A0][A2][9F][C2][9E], [C4][9C][A3][9C][9D][C5][99][9A][93][9F][C2] [9F][96] [A4][A0][9D][C3][9C][A0] [93] [86][A0][A5][A2][A3][91][9B][95][96]" next
	"@[7F][96] [93][96][A2][C3][A4][96] [9C][A0][A2][9A][95][A0][A2][9F][C2][9E], [9C][A0][A4][A0][A2][C2][96] [A1][A2][A0][A3][A4][A0] [9A][C0][A5][A4] [A9][91][96][93][C2][A7]>" next
	"@...[7E][9F][96] [A4][91][9C] [A3][A4][C2][95][9F][A0]..." end

l_0xc85b55:
	/*
	call(l_0xc856fc) call(l_0xc8574a) "@<Газета, которая лучше других" next
	"@Все читают Фоурсайд Пост каждое утро>" next
	"@...Это заголовок первой страницы?" end
	*/
	call(l_0xc856fc) call(l_0xc8574a) "@<[74][91][99][96][A4][91], [9C][A0][A4][A0][A2][91][C6] [9D][A5][A9][AA][96] [95][A2][A5][94][9A][A7]" next
	"@[73][A3][96] [A9][9A][A4][91][C5][A4] [86][A0][A5][A2][A3][91][9B][95] [81][A0][A3][A4] [9C][91][98][95][A0][96] [A5][A4][A2][A0]>" next
	"@...[B4][A4][A0] [99][91][94][A0][9D][A0][93][A0][9C] [A1][96][A2][93][A0][9B] [A3][A4][A2][91][9F][9A][A8][C2]?" end

l_0xc85bab:
//	call(l_0xc856fc) call(l_0xc8574a) "@<У Мегаполиса Фоурсайда ещё один напряжённый день>" end
	call(l_0xc856fc) call(l_0xc8574a) "@<[85] [7E][96][94][91][A1][A0][9D][9A][A3][91] [86][A0][A5][A2][A3][91][9B][95][91] [96][C0][97] [A0][95][9A][9F] [9F][91][A1][A2][C6][98][97][9F][9F][C2][9B] [95][96][9F][C3]>" end

l_0xc85bd4:
	call(data_40.l_0xc841de) "{ctoarg}{swap}[1F C0 1D {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85cd3)} {e(l_0xc85d13)} {e(l_0xc85d45)} {e(l_0xc85de3)} {e(l_0xc85e27)} {e(l_0xc85e65)} {e(l_0xc85eb1)} {e(l_0xc85f32)}]" eob

l_0xc85c55:
	/*
	"@Оу, сэр..." linebreak
	" Вы уже готовы пойти на пляж?" next
	*/
	"@[80][A5], [A3][C4][A2]..." linebreak
	" [73][C2] [A5][98][96] [94][A0][A4][A0][93][C2] [A1][A0][9B][A4][9A] [9F][91] [A1][9D][C6][98]?" next
	eob

l_0xc85c76:
//	"@Вот утренние заголовки из Ежедневника Саммерс..." next
	"@[73][A0][A4] [A5][A4][A2][96][9F][9F][9A][96] [99][91][94][A0][9D][A0][93][9C][9A] [9A][99] [76][98][96][95][9F][96][93][9F][9A][9C][91] [83][91][9E][9E][96][A2][A3]..." next
	eob

l_0xc85c99:
//	call(l_0xc85c55) call(l_0xc85c76) "@<Сообщается о пропаже людей в нашем городе-побратиме, Уинтерс>" end
	call(l_0xc85c55) call(l_0xc85c76) "@<[83][A0][A0][92][C0][91][96][A4][A3][C6] [A0] [A1][A2][A0][A1][91][98][96] [9D][C5][95][96][9B] [93] [9F][91][AA][96][9E] [94][A0][A2][A0][95][96]-[A1][A0][92][A2][91][A4][9A][9E][96], [85][9A][9F][A4][96][A2][A3]>" end

l_0xc85cd3:
	/*
	call(l_0xc85c55) call(l_0xc85c76) "@<Вчера так же, как и позавчера" next
	"@Сегодня так же, как и вчера>" end
	*/
	call(l_0xc85c55) call(l_0xc85c76) "@<[73][A9][96][A2][91] [A4][91][9C] [98][96], [9C][91][9C] [9A] [A1][A0][99][91][93][A9][96][A2][91]" next
	"@[83][96][94][A0][95][9F][C6] [A4][91][9C] [98][96], [9C][91][9C] [9A] [93][A9][96][A2][91]>" end

l_0xc85d13:
//	call(l_0xc85c55) call(l_0xc85c76) "@<Принц Далаама, [1C 02 04], тайно посещает Саммерс?>" end
	call(l_0xc85c55) call(l_0xc85c76) "@<[81][A2][9A][9F][A8] [75][91][9D][91][91][9E][91], [1C 02 04], [A4][91][9B][9F][A0] [A1][A0][A3][96][C0][91][96][A4] [83][91][9E][9E][96][A2][A3]?>" end

l_0xc85d45:
	/*
	call(l_0xc85c55) "@Сегодняшний выпуск Ежедневника Саммерс сообщает..." next
	"@Оуу ла-ла,{pause(10)} я принёс не ту газету по ошибке.  Это Вопрошающий Саммер" next
	"@Послушайте этот заголовок..." next
	"@<В канализации живёт огромная крыса>" next
	"@...Я правда так не думаю..." end
	*/
	call(l_0xc85c55) "@[83][96][94][A0][95][9F][C6][AA][9F][9A][9B] [93][C2][A1][A5][A3][9C] [76][98][96][95][9F][96][93][9F][9A][9C][91] [83][91][9E][9E][96][A2][A3] [A3][A0][A0][92][C0][91][96][A4]..." next
	"@[80][A5][A5] [9D][91]-[9D][91],{pause(10)} [C6] [A1][A2][9A][9F][97][A3] [9F][96] [A4][A5] [94][91][99][96][A4][A5] [A1][A0] [A0][AA][9A][92][9C][96].  [B4][A4][A0] [73][A0][A1][A2][A0][AA][91][C5][C0][9A][9B] [83][91][9E][9E][96][A2]" next
	"@[81][A0][A3][9D][A5][AA][91][9B][A4][96] [C4][A4][A0][A4] [99][91][94][A0][9D][A0][93][A0][9C]..." next
	"@<[73] [9C][91][9F][91][9D][9A][99][91][A8][9A][9A] [98][9A][93][97][A4] [A0][94][A2][A0][9E][9F][91][C6] [9C][A2][C2][A3][91]>" next
	"@...[B6] [A1][A2][91][93][95][91] [A4][91][9C] [9F][96] [95][A5][9E][91][C5]..." end

l_0xc85de3:
//	call(l_0xc85c55) call(l_0xc85c76) "@<Нарушители в Пирамиде Скарабы!{pause(10)} Саммерс остаётся мирным городком>" end
	call(l_0xc85c55) call(l_0xc85c76) "@<[7F][91][A2][A5][AA][9A][A4][96][9D][9A] [93] [81][9A][A2][91][9E][9A][95][96] [83][9C][91][A2][91][92][C2]!{pause(10)} [83][91][9E][9E][96][A2][A3] [A0][A3][A4][91][97][A4][A3][C6] [9E][9A][A2][9F][C2][9E] [94][A0][A2][A0][95][9C][A0][9E]>" end

l_0xc85e27:
	/*
	call(l_0xc85c55) call(l_0xc85c76) "@<Ветер дул сквозь пальмы прошлой ночью>" next
	"@...{pause(10)} Это большая новость." end
	*/
	call(l_0xc85c55) call(l_0xc85c76) "@<[73][96][A4][96][A2] [95][A5][9D] [A3][9C][93][A0][99][C3] [A1][91][9D][C3][9E][C2] [A1][A2][A0][AA][9D][A0][9B] [9F][A0][A9][C3][C5]>" next
	"@...{pause(10)} [B4][A4][A0] [92][A0][9D][C3][AA][91][C6] [9F][A0][93][A0][A3][A4][C3]." end

l_0xc85e65:
	/*
	call(l_0xc85c55) call(l_0xc85c76) "@<Из плавника Кракена делают отличный суп!" next
	"@Сенсация! Новое изысканное блюдо на пляже!>" end
	*/
	call(l_0xc85c55) call(l_0xc85c76) "@<[7A][99] [A1][9D][91][93][9F][9A][9C][91] [7C][A2][91][9C][96][9F][91] [95][96][9D][91][C5][A4] [A0][A4][9D][9A][A9][9F][C2][9B] [A3][A5][A1]!" next
	"@[83][96][9F][A3][91][A8][9A][C6]! [7F][A0][93][A0][96] [9A][99][C2][A3][9C][91][9F][9F][A0][96] [92][9D][C5][95][A0] [9F][91] [A1][9D][C6][98][96]!>" end

l_0xc85eb1:
	/*
	call(l_0xc85c55) "@Вот хорошая реклама в этом утреннем выпуске Ежедневника Саммерс" next
	"@<Хватит делать что-то сложное." next
	"@Забудьте о разгадке загадок и завершении этапов!" next
	"@Добро пожаловать в лёгкую жизнь города Саммерс!>" end
	*/
	call(l_0xc85c55) "@[73][A0][A4] [A7][A0][A2][A0][AA][91][C6] [A2][96][9C][9D][91][9E][91] [93] [C4][A4][A0][9E] [A5][A4][A2][96][9F][9F][96][9E] [93][C2][A1][A5][A3][9C][96] [76][98][96][95][9F][96][93][9F][9A][9C][91] [83][91][9E][9E][96][A2][A3]" next
	"@<[87][93][91][A4][9A][A4] [95][96][9D][91][A4][C3] [A9][A4][A0]-[A4][A0] [A3][9D][A0][98][9F][A0][96]." next
	"@[79][91][92][A5][95][C3][A4][96] [A0] [A2][91][99][94][91][95][9C][96] [99][91][94][91][95][A0][9C] [9A] [99][91][93][96][A2][AA][96][9F][9A][9A] [C4][A4][91][A1][A0][93]!" next
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [9D][97][94][9C][A5][C5] [98][9A][99][9F][C3] [94][A0][A2][A0][95][91] [83][91][9E][9E][96][A2][A3]!>" end

l_0xc85f32:
	/*
	call(l_0xc85c55) call(l_0xc85c76) "@<Вчера было так же, что и позавчера" next
	"@Сегодня будет так же, что и вчера>" end
	*/
	call(l_0xc85c55) call(l_0xc85c76) "@<[73][A9][96][A2][91] [92][C2][9D][A0] [A4][91][9C] [98][96], [A9][A4][A0] [9A] [A1][A0][99][91][93][A9][96][A2][91]" next
	"@[83][96][94][A0][95][9F][C6] [92][A5][95][96][A4] [A4][91][9C] [98][96], [A9][A4][A0] [9A] [93][A9][96][A2][91]>" end

l_0xc85f76:
	call(data_40.l_0xc841de) "{ctoarg}{swap}[1F C0 1D {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86088)} {e(l_0xc860b9)} {e(l_0xc860e4)} {e(l_0xc86112)} {e(l_0xc86147)} {e(l_0xc86186)}]" eob

l_0xc85ff7:
	/*
	"@Доброе утро, добрый сэр!" next
	"@Пожалуйста, позвольте мне зачитать вам местную газету," next
	"@Папирус Скарабы..." next
	*/
	"@[75][A0][92][A2][A0][96] [A5][A4][A2][A0], [95][A0][92][A2][C2][9B] [A3][C4][A2]!" next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A0][99][93][A0][9D][C3][A4][96] [9E][9F][96] [99][91][A9][9A][A4][91][A4][C3] [93][91][9E] [9E][96][A3][A4][9F][A5][C5] [94][91][99][96][A4][A5]," next
	"@[81][91][A1][9A][A2][A5][A3] [83][9C][91][A2][91][92][C2]..." next
	eob

l_0xc8603c:
//	"@...{pause(10)}Ну ...вот некоторые новости о..." end
	"@...{pause(10)}[7F][A5] ...[93][A0][A4] [9F][96][9C][A0][A4][A0][A2][C2][96] [9F][A0][93][A0][A3][A4][9A] [A0]..." end

l_0xc86059:
//	call(l_0xc85ff7) "@<Кракен, злое морское чудовище, ушёл навсегда!>" next
	call(l_0xc85ff7) "@<[7C][A2][91][9C][96][9F], [99][9D][A0][96] [9E][A0][A2][A3][9C][A0][96] [A9][A5][95][A0][93][9A][C0][96], [A5][AA][97][9D] [9F][91][93][A3][96][94][95][91]!>" next
	call(l_0xc8603c) eob

l_0xc86088:
//	call(l_0xc85ff7) "@<Активность в пирамиде впервые за 300 лет>" next
	call(l_0xc85ff7) "@<[71][9C][A4][9A][93][9F][A0][A3][A4][C3] [93] [A1][9A][A2][91][9E][9A][95][96] [93][A1][96][A2][93][C2][96] [99][91] 300 [9D][96][A4]>" next
	call(l_0xc8603c) eob

l_0xc860b9:
//	call(l_0xc85ff7) "@<Соколиный Глаз был украден из пирамиды в пустыне!>" next
	call(l_0xc85ff7) "@<[83][A0][9C][A0][9D][9A][9F][C2][9B] [74][9D][91][99] [92][C2][9D] [A5][9C][A2][91][95][96][9F] [9A][99] [A1][9A][A2][91][9E][9A][95][C2] [93] [A1][A5][A3][A4][C2][9F][96]!>" next
	call(l_0xc8603c) eob

l_0xc860e4:
//	call(l_0xc85ff7) "@<Загадочная движущаяся башня замечена в пустыне!>" next
	call(l_0xc85ff7) "@<[79][91][94][91][95][A0][A9][9F][91][C6] [95][93][9A][98][A5][C0][91][C6][A3][C6] [92][91][AA][9F][C6] [99][91][9E][96][A9][96][9F][91] [93] [A1][A5][A3][A4][C2][9F][96]!>" next
	call(l_0xc8603c) eob

l_0xc86112:
//	call(l_0xc85ff7) "@<Чудесный загадочный ребёнок подавил Кракена!>" next
	call(l_0xc85ff7) "@<[89][A5][95][96][A3][9F][C2][9B] [99][91][94][91][95][A0][A9][9F][C2][9B] [A2][96][92][97][9F][A0][9C] [A1][A0][95][91][93][9A][9D] [7C][A2][91][9C][96][9F][91]!>" next
	call(l_0xc8603c) eob

l_0xc86147:
//	call(l_0xc85ff7) "@<На мгновенье удалось замечить детей, которые рванулись вперёд и исчезли>" next
	call(l_0xc85ff7) "@<[7F][91] [9E][94][9F][A0][93][96][9F][C3][96] [A5][95][91][9D][A0][A3][C3] [99][91][9E][96][A9][9A][A4][C3] [95][96][A4][96][9B], [9C][A0][A4][A0][A2][C2][96] [A2][93][91][9F][A5][9D][9A][A3][C3] [93][A1][96][A2][97][95] [9A] [9A][A3][A9][96][99][9D][9A]>" next
	call(l_0xc8603c) eob

l_0xc86186:
	/*
	call(l_0xc85ff7) "@<Недавно был услышан ужасный звук" next
	"@Возможно, звук уничтожения зла за пределами нашего времени и пространства>" next
	*/
	call(l_0xc85ff7) "@<[7F][96][95][91][93][9F][A0] [92][C2][9D] [A5][A3][9D][C2][AA][91][9F] [A5][98][91][A3][9F][C2][9B] [99][93][A5][9C]" next
	"@[73][A0][99][9E][A0][98][9F][A0], [99][93][A5][9C] [A5][9F][9A][A9][A4][A0][98][96][9F][9A][C6] [99][9D][91] [99][91] [A1][A2][96][95][96][9D][91][9E][9A] [9F][91][AA][96][94][A0] [93][A2][96][9E][96][9F][9A] [9A] [A1][A2][A0][A3][A4][A2][91][9F][A3][A4][93][91]>" next
	call(l_0xc8603c) eob

l_0xc861dd:
	/*
	"@Доброе утр...{pause(10)}  Эммм... не утро.{pause(10)}" next
	"@Здесь,{pause(5)} в Мунсайде, всегда полночь." next
	"@Вот заголовок из сегодняшней прессы Мунсайда..." next
	"@<Мани-Мани - {pause(10)}это всегда Мани-Мани {pause(10)}в Мани-Мани со всеми {pause(10)}Мани-Мани{pause(10)}-Мани>" end
	*/
	"@[75][A0][92][A2][A0][96] [A5][A4][A2]...{pause(10)}  [B4][9E][9E][9E]... [9F][96] [A5][A4][A2][A0].{pause(10)}" next
	"@[79][95][96][A3][C3],{pause(5)} [93] [7E][A5][9F][A3][91][9B][95][96], [93][A3][96][94][95][91] [A1][A0][9D][9F][A0][A9][C3]." next
	"@[73][A0][A4] [99][91][94][A0][9D][A0][93][A0][9C] [9A][99] [A3][96][94][A0][95][9F][C6][AA][9F][96][9B] [A1][A2][96][A3][A3][C2] [7E][A5][9F][A3][91][9B][95][91]..." next
	"@<[7E][91][9F][9A]-[7E][91][9F][9A] - {pause(10)}[C4][A4][A0] [93][A3][96][94][95][91] [7E][91][9F][9A]-[7E][91][9F][9A] {pause(10)}[93] [7E][91][9F][9A]-[7E][91][9F][9A] [A3][A0] [93][A3][96][9E][9A] {pause(10)}[7E][91][9F][9A]-[7E][91][9F][9A]{pause(10)}-[7E][91][9F][9A]>" end

l_0xc86279:
//	"[06 4F 00 {e(l_0xc86320)}][06 84 00 {e(l_0xc862b8)}]@(Внимание!{pause(30)}  Здесь всё ещё много огоньков.{pause(20)}  Тут ЖАРКО!)" end
	"[06 4F 00 {e(l_0xc86320)}][06 84 00 {e(l_0xc862b8)}]@([73][9F][9A][9E][91][9F][9A][96]!{pause(30)}  [79][95][96][A3][C3] [93][A3][97] [96][C0][97] [9E][9F][A0][94][A0] [A0][94][A0][9F][C3][9C][A0][93].{pause(20)}  [84][A5][A4] [78][71][82][7C][80]!)" end

l_0xc862b8:
	/*
	"@Тут есть что-то блестящее, до чего можно дотянуться." next
	"@Хочешь попробовать забрать это?" linebreak
	"[19 02]Да" eob
	*/
	"@[84][A5][A4] [96][A3][A4][C3] [A9][A4][A0]-[A4][A0] [92][9D][96][A3][A4][C6][C0][96][96], [95][A0] [A9][96][94][A0] [9E][A0][98][9F][A0] [95][A0][A4][C6][9F][A5][A4][C3][A3][C6]." next
	"@[87][A0][A9][96][AA][C3] [A1][A0][A1][A2][A0][92][A0][93][91][A4][C3] [99][91][92][A2][91][A4][C3] [C4][A4][A0]?" linebreak
	"[19 02][75][91]" eob

l_0xc862e3:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc862e8:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc862f8)} {e(l_0xc862f7)}]" goto(l_0xc862f7)

l_0xc862f7:
	eob

l_0xc862f8:
	"[1D 03 FF][1B 02 {e(l_0xc86311)}][1D 0E 00 C1][1B 05]" call(data_36.l_0xc7dcb6) "{set(flag 79)}" end

l_0xc86311:
//	"@У вас больше нет свободного места." end
	"@[85] [93][91][A3] [92][A0][9D][C3][AA][96] [9F][96][A4] [A3][93][A0][92][A0][95][9F][A0][94][A0] [9E][96][A3][A4][91]." end

l_0xc86320:
//	"@(Похоже, здесь недавно упал большой метеорит.)" end
	"@([81][A0][A7][A0][98][96], [99][95][96][A3][C3] [9F][96][95][91][93][9F][A0] [A5][A1][91][9D] [92][A0][9D][C3][AA][A0][9B] [9E][96][A4][96][A0][A2][9A][A4].)" end

l_0xc8634c:
	/*
	"@Несмотря на вашу бедность, заходите и узрите, как легко иметь второй роскошный дом!" next
	"@Агенство недвижимости <Кончик Клюва>" end
	*/
	"@[7F][96][A3][9E][A0][A4][A2][C6] [9F][91] [93][91][AA][A5] [92][96][95][9F][A0][A3][A4][C3], [99][91][A7][A0][95][9A][A4][96] [9A] [A5][99][A2][9A][A4][96], [9C][91][9C] [9D][96][94][9C][A0] [9A][9E][96][A4][C3] [93][A4][A0][A2][A0][9B] [A2][A0][A3][9C][A0][AA][9F][C2][9B] [95][A0][9E]!" next
	"@[71][94][96][9F][A3][A4][93][A0] [9F][96][95][93][9A][98][9A][9E][A0][A3][A4][9A] <[7C][A0][9F][A9][9A][9C] [7C][9D][C5][93][91]>" end

l_0xc86399:
	/*
	"@<Госпиталь Буш>" next
	"@Лучший госпиталь в Онетте!{pause(15)}  Мы вкладываем всю нашу жизнь, работая для вас!" end
	*/
	"@<[74][A0][A3][A1][9A][A4][91][9D][C3] [72][A5][AA]>" next
	"@[7D][A5][A9][AA][9A][9B] [94][A0][A3][A1][9A][A4][91][9D][C3] [93] [80][9F][96][A4][A4][96]!{pause(15)}  [7E][C2] [93][9C][9D][91][95][C2][93][91][96][9E] [93][A3][C5] [9F][91][AA][A5] [98][9A][99][9F][C3], [A2][91][92][A0][A4][91][C6] [95][9D][C6] [93][91][A3]!" end

l_0xc863da:
	/*
	"@(Цветы в саду - это те же цветы, что в вашем сердце." next
	"@Относитесь к ним хорошо.)" end
	*/
	"@([88][93][96][A4][C2] [93] [A3][91][95][A5] - [C4][A4][A0] [A4][96] [98][96] [A8][93][96][A4][C2], [A9][A4][A0] [93] [93][91][AA][96][9E] [A3][96][A2][95][A8][96]." next
	"@[80][A4][9F][A0][A3][9A][A4][96][A3][C3] [9C] [9F][9A][9E] [A7][A0][A2][A0][AA][A0].)" end

l_0xc86419:
//	"@Лачуга путешествующих артистов." end
	"@[7D][91][A9][A5][94][91] [A1][A5][A4][96][AA][96][A3][A4][93][A5][C5][C0][9A][A7] [91][A2][A4][9A][A3][A4][A0][93]." end

l_0xc86431:
	/*
	"@<Гигантский След>" next
	"@К северу, на вершине горы" linebreak
	"  Опасно!  Не посещать!" end
	*/
	"@<[74][9A][94][91][9F][A4][A3][9C][9A][9B] [83][9D][96][95]>" next
	"@[7C] [A3][96][93][96][A2][A5], [9F][91] [93][96][A2][AA][9A][9F][96] [94][A0][A2][C2]" linebreak
	"  [80][A1][91][A3][9F][A0]!  [7F][96] [A1][A0][A3][96][C0][91][A4][C3]!" end

l_0xc86467:
//	"@Ратуша Онетта" end
	"@[82][91][A4][A5][AA][91] [80][9F][96][A4][A4][91]" end

l_0xc86477:
//	"@Дорога к Тусону." end
	"@[75][A0][A2][A0][94][91] [9C] [84][A5][A3][A0][9F][A5]." end

l_0xc86483:
//	"@Мама прямо сейчас готовит.  <Домашние Бургеры>" end
	"@[7E][91][9E][91] [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3] [94][A0][A4][A0][93][9A][A4].  <[75][A0][9E][91][AA][9F][9A][96] [72][A5][A2][94][96][A2][C2]>" end

l_0xc864a7:
	/*
	"@Сломай дорогу к насилию.  Не разбивай ветер перемен." next
	"@<Движение Свежего Ветра>" end
	*/
	"@[83][9D][A0][9E][91][9B] [95][A0][A2][A0][94][A5] [9C] [9F][91][A3][9A][9D][9A][C5].  [7F][96] [A2][91][99][92][9A][93][91][9B] [93][96][A4][96][A2] [A1][96][A2][96][9E][96][9F]." next
	"@<[75][93][9A][98][96][9F][9A][96] [83][93][96][98][96][94][A0] [73][96][A4][A2][91]>" end

l_0xc864e6:
	/*
	"@<Общественная Библиотека Онетта>{pause(20)}" linebreak
	"  Пользуйтесь библиотекой больше!" end
	*/
	"@<[80][92][C0][96][A3][A4][93][96][9F][9F][91][C6] [72][9A][92][9D][9A][A0][A4][96][9C][91] [80][9F][96][A4][A4][91]>{pause(20)}" linebreak
	"  [81][A0][9D][C3][99][A5][9B][A4][96][A3][C3] [92][9A][92][9D][9A][A0][A4][96][9C][A0][9B] [92][A0][9D][C3][AA][96]!" end

l_0xc86511:
	/*
	"@Южнее к " linebreak
	"  окрестностям Онетта." end
	*/
	"@[B5][98][9F][96][96] [9C] " linebreak
	"  [A0][9C][A2][96][A3][A4][9F][A0][A3][A4][C6][9E] [80][9F][96][A4][A4][91]." end

l_0xc8652a:
	/*
	"@Не уходите далеко от города." linebreak
	"  <Движение Свежего Ветра>" end
	*/
	"@[7F][96] [A5][A7][A0][95][9A][A4][96] [95][91][9D][96][9C][A0] [A0][A4] [94][A0][A2][A0][95][91]." linebreak
	"  <[75][93][9A][98][96][9F][9A][96] [83][93][96][98][96][94][A0] [73][96][A4][A2][91]>" end

l_0xc86554:
//	"@Добро пожаловать в Деревню Счастья-Счастья!" end
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [75][96][A2][96][93][9F][C5] [83][A9][91][A3][A4][C3][C6]-[83][A9][91][A3][A4][C3][C6]!" end

l_0xc86568:
	/*
	"@<Скудная Жилищная Ферма>" linebreak
	"  (Жильё предоставляется)" end
	*/
	"@<[83][9C][A5][95][9F][91][C6] [78][9A][9D][9A][C0][9F][91][C6] [86][96][A2][9E][91]>" linebreak
	"  ([78][9A][9D][C3][97] [A1][A2][96][95][A0][A3][A4][91][93][9D][C6][96][A4][A3][C6])" end

l_0xc86591:
	/*
	"@<Вход в Парк Бурглин>" next
	"@Вход запрещён хорошим детям или полицейским." end
	*/
	"@<[73][A7][A0][95] [93] [81][91][A2][9C] [72][A5][A2][94][9D][9A][9F]>" next
	"@[73][A7][A0][95] [99][91][A1][A2][96][C0][97][9F] [A7][A0][A2][A0][AA][9A][9E] [95][96][A4][C6][9E] [9A][9D][9A] [A1][A0][9D][9A][A8][96][9B][A3][9C][9A][9E]." end

l_0xc865cb:
	/*
	"@Тусон -" linebreak
	"  мы получили это имя, потому что не были первыми." end
	*/
	"@[84][A5][A3][A0][9F] -" linebreak
	"  [9E][C2] [A1][A0][9D][A5][A9][9A][9D][9A] [C4][A4][A0] [9A][9E][C6], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [9F][96] [92][C2][9D][9A] [A1][96][A2][93][C2][9E][9A]." end

l_0xc865f3:
//	"@Если вы увидите подозрительного человека,{pause(15)} притворитесь, что не видели его." end
	"@[76][A3][9D][9A] [93][C2] [A5][93][9A][95][9A][A4][96] [A1][A0][95][A0][99][A2][9A][A4][96][9D][C3][9F][A0][94][A0] [A9][96][9D][A0][93][96][9C][91],{pause(15)} [A1][A2][9A][A4][93][A0][A2][9A][A4][96][A3][C3], [A9][A4][A0] [9F][96] [93][9A][95][96][9D][9A] [96][94][A0]." end

l_0xc8661b:
//	"@Если вам хватает времени прочесть это, быстро идите в Хаос Театр." end
	"@[76][A3][9D][9A] [93][91][9E] [A7][93][91][A4][91][96][A4] [93][A2][96][9E][96][9F][9A] [A1][A2][A0][A9][96][A3][A4][C3] [C4][A4][A0], [92][C2][A3][A4][A2][A0] [9A][95][9A][A4][96] [93] [87][91][A0][A3] [84][96][91][A4][A2]." end

l_0xc86646:
//	"@<Секретный вход в Бурглин Парк>" end
	"@<[83][96][9C][A2][96][A4][9F][C2][9B] [93][A7][A0][95] [93] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C]>" end

l_0xc86663:
	/*
	"@Теперь вы счастливы?{pause(20)}" linebreak
	"  <Религиозная Группа Счастливого Счастьенизма>" end
	*/
	"@[84][96][A1][96][A2][C3] [93][C2] [A3][A9][91][A3][A4][9D][9A][93][C2]?{pause(20)}" linebreak
	"  <[82][96][9D][9A][94][9A][A0][99][9F][91][C6] [74][A2][A5][A1][A1][91] [83][A9][91][A3][A4][9D][9A][93][A0][94][A0] [83][A9][91][A3][A4][C3][96][9F][9A][99][9E][91]>" end

l_0xc86689:
	/*
	"@<Туннель Ту-Три>{pause(20)}" linebreak
	"  К городу Трид." end
	*/
	"@<[84][A5][9F][9F][96][9D][C3] [84][A5]-[84][A2][9A]>{pause(20)}" linebreak
	"  [7C] [94][A0][A2][A0][95][A5] [84][A2][9A][95]." end

l_0xc866ab:
//	"@(Дом Орэнж Кида, изобретатель)" end
	"@([75][A0][9E] [80][A2][C4][9F][98] [7C][9A][95][91], [9A][99][A0][92][A2][96][A4][91][A4][96][9D][C3])" end

l_0xc866c4:
//	"@(Дом Эпл Кида, изобретатель)" end
	"@([75][A0][9E] [B4][A1][9D] [7C][9A][95][91], [9A][99][A0][92][A2][96][A4][91][A4][96][9D][C3])" end

l_0xc866dd:
//	"@<Реализация Магазина Советов>" end
	"@<[82][96][91][9D][9A][99][91][A8][9A][C6] [7E][91][94][91][99][9A][9F][91] [83][A0][93][96][A4][A0][93]>" end

l_0xc866f3:
	/*
	"@(Эта доска объявлений" linebreak
	"  приветствует вас этим вечером." linebreak
	"  Всё хорошо, Спокойной Ночи.)" end
	*/
	"@([B4][A4][91] [95][A0][A3][9C][91] [A0][92][C1][C6][93][9D][96][9F][9A][9B]" linebreak
	"  [A1][A2][9A][93][96][A4][A3][A4][93][A5][96][A4] [93][91][A3] [C4][A4][9A][9E] [93][96][A9][96][A2][A0][9E]." linebreak
	"  [73][A3][97] [A7][A0][A2][A0][AA][A0], [83][A1][A0][9C][A0][9B][9F][A0][9B] [7F][A0][A9][9A].)" end

l_0xc8672b:
	end

l_0xc8672d:
	/*
	"@(Хотите сбежать на Пляж?{pause(15)}  Если это ваша большая мечта..." next
	"@Приходите на Пляж Каррильон в Саммерс!{pause(20)}" linebreak
	"  Туристическое Бюро Саммерс.)" end
	*/
	"@([87][A0][A4][9A][A4][96] [A3][92][96][98][91][A4][C3] [9F][91] [81][9D][C6][98]?{pause(15)}  [76][A3][9D][9A] [C4][A4][A0] [93][91][AA][91] [92][A0][9D][C3][AA][91][C6] [9E][96][A9][A4][91]..." next
	"@[81][A2][9A][A7][A0][95][9A][A4][96] [9F][91] [81][9D][C6][98] [7C][91][A2][A2][9A][9D][C3][A0][9F] [93] [83][91][9E][9E][96][A2][A3]!{pause(20)}" linebreak
	"  [84][A5][A2][9A][A3][A4][9A][A9][96][A3][9C][A0][96] [72][C5][A2][A0] [83][91][9E][9E][96][A2][A3].)" end

l_0xc86787:
	/*
	"@Если вы скучаете по хорошей, удобной кровати, следуйте на запад...  Мы прямо там!" next
	"@<Закатный Отель Трида>" end
	*/
	"@[76][A3][9D][9A] [93][C2] [A3][9C][A5][A9][91][96][A4][96] [A1][A0] [A7][A0][A2][A0][AA][96][9B], [A5][95][A0][92][9F][A0][9B] [9C][A2][A0][93][91][A4][9A], [A3][9D][96][95][A5][9B][A4][96] [9F][91] [99][91][A1][91][95]...  [7E][C2] [A1][A2][C6][9E][A0] [A4][91][9E]!" next
	"@<[79][91][9C][91][A4][9F][C2][9B] [80][A4][96][9D][C3] [84][A2][9A][95][91]>" end

l_0xc867c5:
	/*
	"@(<Кони ржут, но Магазин Советов говорит <да>, чтобы дать вам совет.>" next
	"@Союз Советов Игллэнда)" end
	*/
	"@(<[7C][A0][9F][9A] [A2][98][A5][A4], [9F][A0] [7E][91][94][91][99][9A][9F] [83][A0][93][96][A4][A0][93] [94][A0][93][A0][A2][9A][A4] <[95][91]>, [A9][A4][A0][92][C2] [95][91][A4][C3] [93][91][9E] [A3][A0][93][96][A4].>" next
	"@[83][A0][C5][99] [83][A0][93][96][A4][A0][93] [7A][94][9D][9D][C4][9F][95][91])" end

l_0xc86813:
//	"@Не расставляйте палатки в этой области без разрешения." end
	"@[7F][96] [A2][91][A3][A3][A4][91][93][9D][C6][9B][A4][96] [A1][91][9D][91][A4][9C][9A] [93] [C4][A4][A0][9B] [A0][92][9D][91][A3][A4][9A] [92][96][99] [A2][91][99][A2][96][AA][96][9F][9A][C6]." end

l_0xc8683d:
	/*
	"[19 10 01]{swap}@[1C 02 00] проверил{call(RUS_ref.l_gendersuffix)} ящики." next
	"[06 F3 02 {e(l_0xc8688e)}][19 10 01]{swap}@В ящике есть [1C 05 CE]." next
	"[1D 03 FF][1B 02 {e(l_0xc8689c)}][1D 0E 00 CE]" call(data_36.l_0xc7dccf) "{set(flag 755)}" end
	*/
	"[19 10 01]{swap}@[1C 02 00] [A1][A2][A0][93][96][A2][9A][9D]{call(RUS_ref.l_gendersuffix)} [C6][C0][9A][9C][9A]." next
	"[06 F3 02 {e(l_0xc8688e)}][19 10 01]{swap}@[73] [C6][C0][9A][9C][96] [96][A3][A4][C3] [1C 05 CE]." next
	"[1D 03 FF][1B 02 {e(l_0xc8689c)}][1D 0E 00 CE]" call(data_36.l_0xc7dccf) "{set(flag 755)}" end

l_0xc8688e:
//	"@Но там ничего не оказалось." end
	"@[7F][A0] [A4][91][9E] [9F][9A][A9][96][94][A0] [9F][96] [A0][9C][91][99][91][9D][A0][A3][C3]." end

l_0xc8689c:
//	"@Но у вас больше нет свободного места." end
	"@[7F][A0] [A5] [93][91][A3] [92][A0][9D][C3][AA][96] [9F][96][A4] [A3][93][A0][92][A0][95][9F][A0][94][A0] [9E][96][A3][A4][91]." end

l_0xc868ad:
	/*
	"@(Здесь много мусора. Например, эта доска объявлений у магазина мусора <Банкрот>," next
	"@который находится в переулке от универмага.)" end
	*/
	"@([79][95][96][A3][C3] [9E][9F][A0][94][A0] [9E][A5][A3][A0][A2][91]. [7F][91][A1][A2][9A][9E][96][A2], [C4][A4][91] [95][A0][A3][9C][91] [A0][92][C1][C6][93][9D][96][9F][9A][9B] [A5] [9E][91][94][91][99][9A][9F][91] [9E][A5][A3][A0][A2][91] <[72][91][9F][9C][A2][A0][A4]>," next
	"@[9C][A0][A4][A0][A2][C2][9B] [9F][91][A7][A0][95][9A][A4][A3][C6] [93] [A1][96][A2][96][A5][9D][9C][96] [A0][A4] [A5][9F][9A][93][96][A2][9E][91][94][91].)" end

l_0xc86900:
	/*
	"@(Планируется встреча по поводу Еа[C7][C8][C9]Во[CA][CB][CC] 2." next // EarthBound
	"@Допускаются только те, кто связан с этим проектом." next
	"@Команда программистов АПЕ)" end
	*/
	"@([81][9D][91][9F][9A][A2][A5][96][A4][A3][C6] [93][A3][A4][A2][96][A9][91] [A1][A0] [A1][A0][93][A0][95][A5] [76][91][C7][C8][C9][73][A0][CA][CB][CC] 2." next
	"@[75][A0][A1][A5][A3][9C][91][C5][A4][A3][C6] [A4][A0][9D][C3][9C][A0] [A4][96], [9C][A4][A0] [A3][93][C6][99][91][9F] [A3] [C4][A4][9A][9E] [A1][A2][A0][96][9C][A4][A0][9E]." next
	"@[7C][A0][9E][91][9F][95][91] [A1][A2][A0][94][A2][91][9E][9E][9A][A3][A4][A0][93] [71][81][76])" end

l_0xc86961:
	/*
	"@Первый этаж - <Пекарня Фоурсайда>" next
	"@Второй этаж - <Второй Этаж Пекарни>" end
	*/
	"@[81][96][A2][93][C2][9B] [C4][A4][91][98] - <[81][96][9C][91][A2][9F][C6] [86][A0][A5][A2][A3][91][9B][95][91]>" next
	"@[73][A4][A0][A2][A0][9B] [C4][A4][91][98] - <[73][A4][A0][A2][A0][9B] [B4][A4][91][98] [81][96][9C][91][A2][9F][9A]>" end

l_0xc86995:
	/*
	"@(Я чувствую..." linebreak
	"  что... в твоих... руках... контроллер..." next
	"  или... ты пользуешься... клавиатурой..." next
	"  а может быть... ты жмёшь... на экран..." linebreak
	"  своего телефона...)" end
	*/
	"@([B6] [A9][A5][93][A3][A4][93][A5][C5]..." linebreak
	"  [A9][A4][A0]... [93] [A4][93][A0][9A][A7]... [A2][A5][9C][91][A7]... [9C][A0][9F][A4][A2][A0][9D][9D][96][A2]..." next
	"  [9A][9D][9A]... [A4][C2] [A1][A0][9D][C3][99][A5][96][AA][C3][A3][C6]... [9C][9D][91][93][9A][91][A4][A5][A2][A0][9B]..." next
	"  [91] [9E][A0][98][96][A4] [92][C2][A4][C3]... [A4][C2] [98][9E][97][AA][C3]... [9F][91] [C4][9C][A2][91][9F]..." linebreak
	"  [A3][93][A0][96][94][A0] [A4][96][9D][96][A6][A0][9F][91]...)" end

l_0xc869be:
//	"@Эй!  Это Магикант!" end
	"@[B4][9B]!  [B4][A4][A0] [7E][91][94][9A][9C][91][9F][A4]!" end

l_0xc869cb:
//	"@Заходите в Магикант!" end
	"@[79][91][A7][A0][95][9A][A4][96] [93] [7E][91][94][9A][9C][91][9F][A4]!" end

l_0xc869dd:
	/*
	"@Культурный Музей Скарабы" next
	"@(Выставка иероглифов в настоящее время реконструируется.)" end
	*/
	"@[7C][A5][9D][C3][A4][A5][A2][9F][C2][9B] [7E][A5][99][96][9B] [83][9C][91][A2][91][92][C2]" next
	"@([73][C2][A3][A4][91][93][9C][91] [9A][96][A2][A0][94][9D][9A][A6][A0][93] [93] [9F][91][A3][A4][A0][C6][C0][96][96] [93][A2][96][9E][C6] [A2][96][9C][A0][9F][A3][A4][A2][A5][9A][A2][A5][96][A4][A3][C6].)" end

l_0xc86a25:
	/*
	"@(Недавно странный парень бродил по этому госпиталю, говоря," next
	"@что он может вылечить вас от болезней, которые мы не можем вылечить." next
	"@Примите к сведению, что он не работает в этом госпитале." next
	"@Руководство Госпиталя Фоурсайда)" end
	*/
	"@([7F][96][95][91][93][9F][A0] [A3][A4][A2][91][9F][9F][C2][9B] [A1][91][A2][96][9F][C3] [92][A2][A0][95][9A][9D] [A1][A0] [C4][A4][A0][9E][A5] [94][A0][A3][A1][9A][A4][91][9D][C5], [94][A0][93][A0][A2][C6]," next
	"@[A9][A4][A0] [A0][9F] [9E][A0][98][96][A4] [93][C2][9D][96][A9][9A][A4][C3] [93][91][A3] [A0][A4] [92][A0][9D][96][99][9F][96][9B], [9C][A0][A4][A0][A2][C2][96] [9E][C2] [9F][96] [9E][A0][98][96][9E] [93][C2][9D][96][A9][9A][A4][C3]." next
	"@[81][A2][9A][9E][9A][A4][96] [9C] [A3][93][96][95][96][9F][9A][C5], [A9][A4][A0] [A0][9F] [9F][96] [A2][91][92][A0][A4][91][96][A4] [93] [C4][A4][A0][9E] [94][A0][A3][A1][9A][A4][91][9D][96]." next
	"@[82][A5][9C][A0][93][A0][95][A3][A4][93][A0] [74][A0][A3][A1][9A][A4][91][9D][C6] [86][A0][A5][A2][A3][91][9B][95][91])" end

l_0xc86ab2:
	eob

l_0xc86ab3:
	/*
	"@Это не отель." linebreak
	"  Оставаться здесь на ночь не разрешается." end
	*/
	"@[B4][A4][A0] [9F][96] [A0][A4][96][9D][C3]." linebreak
	"  [80][A3][A4][91][93][91][A4][C3][A3][C6] [99][95][96][A3][C3] [9F][91] [9F][A0][A9][C3] [9F][96] [A2][91][99][A2][96][AA][91][96][A4][A3][C6]." end

l_0xc86ad7:
	/*
	"@(Вы не застряли?{pause(20)}  Если хотите совет, приходите к нам и получите его!" next
	"@Союз Советов Игллэнда)" end
	*/
	"@([73][C2] [9F][96] [99][91][A3][A4][A2][C6][9D][9A]?{pause(20)}  [76][A3][9D][9A] [A7][A0][A4][9A][A4][96] [A3][A0][93][96][A4], [A1][A2][9A][A7][A0][95][9A][A4][96] [9C] [9F][91][9E] [9A] [A1][A0][9D][A5][A9][9A][A4][96] [96][94][A0]!" next
	"@[83][A0][C5][99] [83][A0][93][96][A4][A0][93] [7A][94][9D][9D][C4][9F][95][91])" end

l_0xc86b10:
	/*
	"@(<Распродажа Надгробных Плит>" linebreak
	"  У нас есть специальная скидка" next
	"@для тех, кто умер в этом госпитале." next
	"@Что бы вы хотели написать на своём надгробии?" next
	"@Хирургическая Команда Госпиталя Онетта)" end
	*/
	"@(<[82][91][A3][A1][A2][A0][95][91][98][91] [7F][91][95][94][A2][A0][92][9F][C2][A7] [81][9D][9A][A4]>" linebreak
	"  [85] [9F][91][A3] [96][A3][A4][C3] [A3][A1][96][A8][9A][91][9D][C3][9F][91][C6] [A3][9C][9A][95][9C][91]" next
	"@[95][9D][C6] [A4][96][A7], [9C][A4][A0] [A5][9E][96][A2] [93] [C4][A4][A0][9E] [94][A0][A3][A1][9A][A4][91][9D][96]." next
	"@[89][A4][A0] [92][C2] [93][C2] [A7][A0][A4][96][9D][9A] [9F][91][A1][9A][A3][91][A4][C3] [9F][91] [A3][93][A0][97][9E] [9F][91][95][94][A2][A0][92][9A][9A]?" next
	"@[87][9A][A2][A5][A2][94][9A][A9][96][A3][9C][91][C6] [7C][A0][9E][91][9F][95][91] [74][A0][A3][A1][9A][A4][91][9D][C6] [80][9F][96][A4][A4][91])" end

l_0xc86b8f: // НЕИСПОЛЬЗУЕМОЕ
	/*
	"@(<Нужны участники>" linebreak
	"  Популярный Музыкальный Клуб." next
	"@Кто играет на гитаре, басах и барабанах, обращайтесь прямо сейчас." next
	"@Кафедра Каракас," linebreak
	"  Раны Напалма," linebreak
	"  Кадиллак Минки," next
	"@Солнечные Кролики," linebreak
	"  Ползучие," next
	"@Бежащие по Городу Странные Дети," linebreak
	"  Бьорк," next
	"@Такаси Хосокава" linebreak
	"  или Хоренсо." next
	"@Мы рады всем, кто любит слушать эти группы." next
	"@Нужны только серьёзные, зрелые фанаты." next
	"@Пожалуйста, обращайтесь к Лу." end
	*/
	"@(<[7F][A5][98][9F][C2] [A5][A9][91][A3][A4][9F][9A][9C][9A]>" linebreak
	"  [81][A0][A1][A5][9D][C6][A2][9F][C2][9B] [7E][A5][99][C2][9C][91][9D][C3][9F][C2][9B] [7C][9D][A5][92]." next
	"@[7C][A4][A0] [9A][94][A2][91][96][A4] [9F][91] [94][9A][A4][91][A2][96], [92][91][A3][91][A7] [9A] [92][91][A2][91][92][91][9F][91][A7], [A0][92][A2][91][C0][91][9B][A4][96][A3][C3] [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3]." next
	"@[7C][91][A6][96][95][A2][91] [7C][91][A2][91][9C][91][A3]," linebreak
	"  [82][91][9F][C2] [7F][91][A1][91][9D][9E][91]," linebreak
	"  [7C][91][95][9A][9D][9D][91][9C] [7E][9A][9F][9C][9A]," next
	"@[83][A0][9D][9F][96][A9][9F][C2][96] [7C][A2][A0][9D][9A][9C][9A]," linebreak
	"  [81][A0][9D][99][A5][A9][9A][96]," next
	"@[72][96][98][91][C0][9A][96] [A1][A0] [74][A0][A2][A0][95][A5] [83][A4][A2][91][9F][9F][C2][96] [75][96][A4][9A]," linebreak
	"  [72][C3][A0][A2][9C]," next
	"@[84][91][9C][91][A3][9A] [87][A0][A3][A0][9C][91][93][91]" linebreak
	"  [9A][9D][9A] [87][A0][A2][96][9F][A3][A0]." next
	"@[7E][C2] [A2][91][95][C2] [93][A3][96][9E], [9C][A4][A0] [9D][C5][92][9A][A4] [A3][9D][A5][AA][91][A4][C3] [C4][A4][9A] [94][A2][A5][A1][A1][C2]." next
	"@[7F][A5][98][9F][C2] [A4][A0][9D][C3][9C][A0] [A3][96][A2][C3][97][99][9F][C2][96], [99][A2][96][9D][C2][96] [A6][91][9F][91][A4][C2]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A0][92][A2][91][C0][91][9B][A4][96][A3][C3] [9C] [7D][A5]." end

l_0xc86cb4:
	/*
	"@(Расслабьтесь, успокойтесь!" linebreak
	"  Это всё в вашей голове..." next
	"@В здоровом теле здоровый дух.)" end
	*/
	"@([82][91][A3][A3][9D][91][92][C3][A4][96][A3][C3], [A5][A3][A1][A0][9C][A0][9B][A4][96][A3][C3]!" linebreak
	"  [B4][A4][A0] [93][A3][97] [93] [93][91][AA][96][9B] [94][A0][9D][A0][93][96]..." next
	"@[73] [99][95][A0][A2][A0][93][A0][9E] [A4][96][9D][96] [99][95][A0][A2][A0][93][C2][9B] [95][A5][A7].)" end

l_0xc86cf4:
	/*
	"@(Существует известная теория, что если тебя укусил зомби," next
	"@укуси его в ответ и сможешь вылечиться." next
	"@Конечно, нет никаких научных доказательств в поддержку этой теории.)" end
	*/
	"@([83][A5][C0][96][A3][A4][93][A5][96][A4] [9A][99][93][96][A3][A4][9F][91][C6] [A4][96][A0][A2][9A][C6], [A9][A4][A0] [96][A3][9D][9A] [A4][96][92][C6] [A5][9C][A5][A3][9A][9D] [99][A0][9E][92][9A]," next
	"@[A5][9C][A5][A3][9A] [96][94][A0] [93] [A0][A4][93][96][A4] [9A] [A3][9E][A0][98][96][AA][C3] [93][C2][9D][96][A9][9A][A4][C3][A3][C6]." next
	"@[7C][A0][9F][96][A9][9F][A0], [9F][96][A4] [9F][9A][9C][91][9C][9A][A7] [9F][91][A5][A9][9F][C2][A7] [95][A0][9C][91][99][91][A4][96][9D][C3][A3][A4][93] [93] [A1][A0][95][95][96][A2][98][9C][A5] [C4][A4][A0][9B] [A4][96][A0][A2][9A][9A].)" end

l_0xc86d59:
	/*
	"@(Вылечитесь ли вы или нет, зависит от удачи." next
	"@Верьте в свою удачу.  Также верьте своему доктору." next
	"@Доктор верит в свою удачу.)" end
	*/
	"@([73][C2][9D][96][A9][9A][A4][96][A3][C3] [9D][9A] [93][C2] [9A][9D][9A] [9F][96][A4], [99][91][93][9A][A3][9A][A4] [A0][A4] [A5][95][91][A9][9A]." next
	"@[73][96][A2][C3][A4][96] [93] [A3][93][A0][C5] [A5][95][91][A9][A5].  [84][91][9C][98][96] [93][96][A2][C3][A4][96] [A3][93][A0][96][9E][A5] [95][A0][9C][A4][A0][A2][A5]." next
	"@[75][A0][9C][A4][A0][A2] [93][96][A2][9A][A4] [93] [A3][93][A0][C5] [A5][95][91][A9][A5].)" end

l_0xc86da8:
	/*
	"@(Полагают, что кости динозавра из Южной Скарабы." next
	"@Не спрашивайте подробности." linebreak
	"  Наше исследование продолжается.)" end
	*/
	"@([81][A0][9D][91][94][91][C5][A4], [A9][A4][A0] [9C][A0][A3][A4][9A] [95][9A][9F][A0][99][91][93][A2][91] [9A][99] [B5][98][9F][A0][9B] [83][9C][91][A2][91][92][C2]." next
	"@[7F][96] [A3][A1][A2][91][AA][9A][93][91][9B][A4][96] [A1][A0][95][A2][A0][92][9F][A0][A3][A4][9A]." linebreak
	"  [7F][91][AA][96] [9A][A3][A3][9D][96][95][A0][93][91][9F][9A][96] [A1][A2][A0][95][A0][9D][98][91][96][A4][A3][C6].)" end

l_0xc86dfb:
//	"[06 4B 00 {e(l_0xc86e2f)}][06 91 00 {e(l_0xc86e14)}]@Никаких проблем." end
	"[06 4B 00 {e(l_0xc86e2f)}][06 91 00 {e(l_0xc86e14)}]@[7F][9A][9C][91][9C][9A][A7] [A1][A2][A0][92][9D][96][9E]." end

l_0xc86e14:
	call(data_24.l_0xc69082) "[19 10 01]{swap}@?{pause(30)}?{pause(30)}?{wait}{wait}[1F 21 99][19 26 00]" eob

l_0xc86e2f:
//	"@Никаких проблем.{wait}[19 26 05]" eob
	"@[7F][9A][9C][91][9C][9A][A7] [A1][A2][A0][92][9D][96][9E].{wait}[19 26 05]" eob

l_0xc86e3d:
  "{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_43.l_0xc8709d)}][06 49 00 {e(data_43.l_0xc870a4)}][06 11 00 {e(data_43.l_0xc8709d)}]" goto(data_43.l_0xc86e58)

