/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc9dbf9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9dc0e)} {e(l_0xc9dc08)}]" goto(l_0xc9dc08)

l_0xc9dc08:
    "@OK." end

l_0xc9dc0e:
    "@Drink.{wait}{window_closeall}[06 DC 00 {e(data_55.l_0xc9992f)}]" call(data_36.l_0xc7dd74) "{music(92)}[1F 41 02]" eob

l_0xc9dc2c:
    "[06 9B 00 {e(l_0xc9dd87)}][06 02 00 {e(l_0xc9dd78)}]@There's only one Tenda who's not shy." next
    "@It's me, bubby!" next
    "@You know what?" next
    "@There's something scary that comes from the underground." next
    "@So, we covered up the hole." next
    "@There are lots of dinosaurs there." next
    "@I went there once, but I came right back, 'cause I was so surprised!" next
    "@There was a talking stone that talks a lot." next
    "@Do you wanna go and see?" next
    "@I understand." next
    "@But I'm not as strong as I look." next
    "@I'm sorry, I guess I can't help you." next
    "@The guy next to me is strong, but he lacks conversation skills." next
    "@He needs to overcome his shyness first.{wait}{set(flag 2)}" eob

l_0xc9dd78:
    "@Oh, I wanna talk..." end

l_0xc9dd87:
    "@Recently,{pause(15)} everyone is able to talk a lot,{pause(15)} so I've lost my identity." end

l_0xc9ddb4:
    "[06 9B 00 {e(l_0xc9ddc0)}]" goto(data_58.l_0xc9d735)

l_0xc9ddc0:
    call(data_47.l_0xc902f2) eob

l_0xc9ddc6:
    "@Thanks for talking to me." end

l_0xc9ddd1:
    "@The underground talking rock seems to want to talk a lot more than I do." end

l_0xc9ddf8:
    "@This is the earth's belly button!" end

l_0xc9de0e:
    "[06 A7 01 {e(data_35.l_0xc7c588)}][06 80 01 {e(l_0xc9e252)}]{music(119)}[06 02 00 {e(l_0xc9e041)}]@You finally came, [1C 01 08]." next
    "[19 05 01 01 01][19 05 01 02 01][19 05 01 06 01][1E 00 01 64][1E 04 01 64]{sound(37)}{pause(10)}@Finally, you talk to me." next
    "@Listen [1C 01 08]." next
    "@I'm going to tell you something very important." next
    "@You may want to take notes." next
    "@Ready?" next
    "{pause(60)}" linebreak
    "@You're the chosen one." next
    "@Your destiny is not only yours..." next
    "@It's the destiny of the whole universe." next
    "@There will be a time in which all of you in the universe will overlap each other." next
    "@...It's not necessary to understand now." next
    "@Do you remember <Giant Step> in Onett?" next
    "@That is one of <Your Sanctuary.>" next
    "@It is a spot which gives you power" next
    "@and allows you to realize all your skills." next
    "@There was a monster that protected it." next
    "@The monster was influenced by the power of the place." next
    "@You must have beaten those monsters." next
    "@You must reach all of the eight power spots in the world..." next
    "@When the Sound Stone records the melodies of all eight power spots," next
    "@you can finally see <Your World.>" next
    goto(l_0xc9e041)

l_0xc9e041:
    "@I'll tell you all of the power spots." next
    "{pause(60)}" linebreak
    "@1. <Giant Step> in Onett." next
    "{pause(30)}" linebreak
    "@2. <Lilliput Steps> in Peaceful Rest Valley near Twoson." next
    "{pause(30)}" linebreak
    "@3. <Milky Well> in Grapefruit Falls in Saturn Valley." next
    "{pause(30)}" linebreak
    "@4. <Rainy Circle> found by [1C 02 03] in Winters." next
    "{pause(30)}" linebreak
    "@5. <Magnet Hill> at the edge of the city of Fourside." next
    "{pause(30)}" linebreak
    "@6. <Pink Cloud> which [1C 02 04] knows." next
    "{pause(30)}" linebreak
    "@7. and... <Lumine Hole> where the shining lichen lives in the cave." next
    "{pause(30)}" linebreak
    "@8. A new place is now going to be opened up to you." next
    "@<Fire Spring,> located southwest of here." next
    "{pause(60)}" linebreak
    "@Listen to the melodies of all eight power spots." next
    "@If you do not fail, you may upset Giygas' plans..." next
    "@Understand, [1C 02 01]?" next
    "@The time will come." next
    "@The time when the destiny of you and the whole universe will overlap..." next
    "@It is fast approaching.{wait}{music_resume}{set(flag 2)}" eob

l_0xc9e252:
    "@I don't need words anymore." next
    "@I'll turn back into a simple rock.{wait}{set(flag 423)}" eob

l_0xc9e27b:
    "[06 C4 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@You finally got here." next
    "@This is the seventh <Your Sanctuary> location.{pause(20)}  But it's mine now." next
    "@Take it from me,{pause(30)} if you dare...[03]" call(data_23.l_0xc68433) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E DE 04 08]{pause(120)}{set(flag 196)}" eob

l_0xc9e2f5:
    "@Good evening." next
    "@I'm a talking rock." next
    "@But the rocks around here don't talk too much." next
    "@The rock that talks the most is deep down in the labyrinth a ways ahead..." next
    "@in the <Lost Underworld.>" next
    "@Don't forget to talk to the rock!{pause(20)}  It's important!{wait}{set(flag 649)}" eob

l_0xc9e37e:
    "[06 8A 02 {e(l_0xc9e567)}][06 0A 00 {e(l_0xc9e4eb)}]@I heard monkeys living in some desert can teleport." next
    "@Oh, you learned how to teleport from the monkeys?" next
    "{pause(60)}" linebreak
    "@...I wanna try!" next
    "@Will you tell me how to do it?!" linebreak
    "[19 02]Yes" eob

l_0xc9e3f2:
    "[19 02]No" eob

l_0xc9e3f7:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9e421)} {e(l_0xc9e406)}]" goto(l_0xc9e406)

l_0xc9e406:
    "@You don't want to have a monkey for a student, do you?" end

l_0xc9e421:
    "{window_closeall}{pause(30)}{window_open(1)}@Okay...{pause(20)}  I'll try it.[03]{window_closeall}[1F F1 CA 04 D1 01][1F 61][1F E6 CA 04]{pause(60)}[1F E9 CA 04]{music(13)}[1F 61][1F 1E CA 04 06][1F 15 0D 00 08 00 01]{music(14)}{pause(120)}{music_resume}[1F 1F 0D 00 06][1F 17 CA 04 D2 01 01][1F 61][1F E6 CA 04][19 10 01]{rtoarg}[19 23 CA 04 01 00 00][1F 16 CA 04 00]{window_open(1)}@I'll never give up!{pause(20)}  I wanna try again.[03]{window_closeall}[1F E9 CA 04][1F 61]{music(13)}[1F 61]{music_resume}[19 10 01]{rtoarg}[19 23 CA 04 01 00 00][1F 16 CA 04 00]{window_open(1)}@I did it!" next
    "@Did you see me?{pause(20)}  That's awesome!" next
    goto(l_0xc9e4eb)

l_0xc9e4eb:
    "@Here's a small gift to thank you." next
    "[1D 03 FF][1B 02 {e(l_0xc9e51f)}][1D 0E 00 D1][1B 05]" call(data_36.l_0xc7dccf) "{set(flag 650)}{unset(flag 10)}" end

l_0xc9e51f:
    "@Are you sure you can't accept this?" next
    "@...I know you have no room, so you can't carry it,{pause(15)} but..." next
    "@...I wanted to give you" linebreak
    "  the <[1C 05 D1].>{wait}{set(flag 10)}" eob

l_0xc9e567:
    "@Do you have the" linebreak
    "  <[1C 05 D1]>?" end

l_0xc9e578:
    "[06 20 01 {e(l_0xc9e5c9)}]@It's really dark here in the Deep Darkness, isn't it?" next
    "@It's pretty creepy, don't you think?" next
    "@If you don't have the [1C 05 AF] here, you're helpless." end

l_0xc9e5c9:
    "@I was born in this dark, creepy area." next
    "@I live, grow up... and die here." next
    "@That's my entire life as a monkey!..." end

l_0xc9e613:
    call(data_48.l_0xc90d23) eob

l_0xc9e619:
    "[06 14 01 {e(data_35.l_0xc7c588)}]{music(134)}@You may have forgotten, but *Buuuuurp!*..." next
    "@I'm the return of Belch!{sound(78)}{pause(1)}" next
    "@I've fought you before." next
    "{sound(78)}{pause(1)}@Peeeeyouuu!" next
    "@Don't you remember my ripe odor?" next
    "@Belch has trained more and has returned much stronger." next
    "@Buuuurp!{pause(20)}{sound(78)}{pause(1)}  Belch has also changed his name to Puke!..." next
    "@Barf!  vomit!  barf, barf!  chuck!  chuck!" next
    "@Drown to death in puke!" next
    "@Don't you think that's an incredibly masculine taunt to throw at you?[03]" call(data_23.l_0xc68570) "[1B 03 {e(data_23.l_0xc683de)}][1F 11 04][1F 71 04 02]{set(flag 276)}{pause(1)}[1F F1 CD 04 7B 02]" eob

l_0xc9e763:
    "@Kaweeeek!" next
    "@Village Tenda's Comes Nobody" next
    "@Far It's Because.  Kweek." end

l_0xc9e79f:
    call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 439)}[1F 1E D8 04 06]" eob

l_0xc9e7b8:
    call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 440)}[1F 1E D9 04 06]" eob

l_0xc9e7d1:
    call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 441)}[1F 1E DA 04 06]" eob

l_0xc9e7ea:
    call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 442)}[1F 1E DB 04 06]" eob

l_0xc9e803:
    call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 443)}[1F 1E DC 04 06]" eob

l_0xc9e81c:
    "@Hey!" next
    "@There's a [1C 05 63] at your feet." next
    "[1D 03 FF]" eob

l_0xc9e838:
    "[1D 0E 00 63]" call(data_36.l_0xc7dccf) end

l_0xc9e843:
    "@But you have no room." next
    "@" call(data_37.l_0xc7e6d7) " gives up the [1C 05 63]." end

l_0xc9e865:
    "@I don't feel it's necessary for us to talk." end

l_0xc9e87d:
    "@Hi, how are you?{pause(20)}  I'm not a bad guy." next
    "@I came from one of the world's largest economic powers" next
    "@to this small rural village." next
    "@A businessman that is truly tough has to travel this far" next
    "@for the best opportunities." next
    "@...and I'm a tough businessman, yessir!" next
    "@I am also a representative of the doctor over there." next
    "@A: Do you want to buy...?" next
    "@B: Do you want to heal...?" next
    "[19 02]A" eob

l_0xc9e96d:
    "[19 02]B" eob

l_0xc9e971:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9e985)} {e(l_0xc9e9c6)}]" goto(l_0xc9ea20)

l_0xc9e985:
    "@...Needless to say, this is a rural village." next
    "@...Heh heh,{pause(15)} we have poor items." next
    call(data_13.l_0xc5d54b) eob

l_0xc9e9c6:
    "@If you must talk to the doctor,{pause(15)} please,{pause(15)} PLEASE talk to me first." next
    "@Do you have business with the doctor?" next
    "[19 02]Yes" eob

l_0xc9ea0c:
    "[19 02]No" eob

l_0xc9ea11:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9ea6f)} {e(l_0xc9ea20)}]" goto(l_0xc9ea20)

l_0xc9ea20:
    "@Okay." next
    "@If you attempt to talk with the doctor without first going through me," next
    "@it violates the law.{pause(20)}  Please be careful." end

l_0xc9ea6f:
    "@It's a special treatment." next
    "@You'll be in perfect health with just one treament." next
    "@The fee for one treatment is $500." next
    "@Do you agree to the fee?" linebreak
    call(data_36.l_0xc7dd4b) "[11]{clearline}[09 02 {e(l_0xc9eadb)} {e(l_0xc9ea20)}]" goto(l_0xc9ea20)

l_0xc9eadb:
    "@I can pick up the fee for you now, if you want." next
    "@What would you like to do?" linebreak
    "[19 02]Let him pay" eob

l_0xc9eb0d:
    "[19 02]Cash" eob

l_0xc9eb14:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9eb5d)} {e(l_0xc9eb28)}]" goto(l_0xc9ea20)

l_0xc9eb28:
    "[1D 14 F4 01 00 00][1B 03 {e(l_0xc9eb41)}][1D 09 F4 01]{sound(118)}" call(l_0xc9eb76) eob

l_0xc9eb41:
    "@Oh,{pause(10)} Oh...{pause(20)}  You don't seem to have enough money." next
    goto(l_0xc9eb5d)

l_0xc9eb5d:
    "{set(flag 654)}@I can pay for you now." next
    "{sound(118)}" call(l_0xc9eb76) eob

l_0xc9eb76:
    "[19 23 D1 04 02 D2 04][1F 16 D1 04 00]{pause(10)}@Doc,{pause(15)} please treat the next patient!" next
    "@...Treat " call(l_0xc9ec62) " right, ok!?{wait}{window_closeall}[1F F1 D2 04 A9 02][1F 61][1F E6 D2 04][19 10 01]{rtoarg}{window_open(1)}@(The great doctor whispered in each ear,{pause(15)} first right then left,{pause(15)} <be healthy.>){wait}" call(data_49.l_0xc9162c) "{window_closeall}[1F E9 D2 04][1F 61][1F F1 D2 04 5D 02]{pause(1)}[1F 16 D2 04 03]{pause(30)}[19 23 D1 04 01 FF 00][1F 16 D1 04 00]{pause(10)}{window_open(1)}@I'm happy to do business with men outside of the monkey realm." next
    "@Please come back again.{wait}{window_closeall}" eob

l_0xc9ec62:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc9ec71)}]him" eob

l_0xc9ec71:
    "her" eob

l_0xc9ec74:
    call(data_21.l_0xc65243) eob

l_0xc9ec7a:
    "[06 49 00 {e(l_0xc9ecfe)}]{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9ecfe)}][19 22 01 01 03 00][1F 13 01 00][19 22 02 01 03 00][1F 13 02 00]{window_open(1)}{pause(20)}@It's completely broken." next
    "@I thought I could fix it,{pause(15)} but on re-examination..." next
    "@...I noticed that there's no engine.{pause(20)}  Mmmm.{wait}{window_closeall}" eob

l_0xc9ecfe:
    "@(It's useless broken." next
    "@Nobody's in the pilot's seat.)" end

l_0xc9ed29:
    "@*Ring* *ring*" next
    call(data_18.l_0xc63029) eob

l_0xc9ed3c:
    "@This is the Deep Darkness." next
    "@When you walk through the swamp,{pause(15)} you endanger your health." next
    "@You can't help it.{pause(20)}  That's why it's called Deep Darkness." end

l_0xc9ed95:
    "@I wanna become a pig." next
    "@If I become a pig, I can find the mushrooms called Magic truffles." next
    "@They're located in the swamp and can be found by scent." next
    "@You know, a Pig's nose would be enough" next
    "@to find those great truffles by scent alone." end

l_0xc9ee2f:
    "[1D 21 0D][09 0D {e(l_0xc9ee7f)} {e(l_0xc9ee9f)} {e(l_0xc9eec7)} {e(l_0xc9eede)} {e(l_0xc9ef00)} {e(l_0xc9efb9)} {e(l_0xc9efe1)} {e(l_0xc9eff6)} {e(l_0xc9f020)} {e(l_0xc9f042)} {e(l_0xc9f052)} {e(l_0xc9f074)} {e(l_0xc9f090)}]" goto(l_0xc9ee68)

l_0xc9ee68:
    newline
    "[1F 04 02]@<.....[1C 01 08]{pause(1)}...>[1F 04 01][03]" eob

l_0xc9ee7f:
//    "[1F 04 02]@<Мне больно,{pause(30)}" linebreak
    newline
    "[1F 04 02]@<[7E][9F][96] [92][A0][9D][C3][9F][A0],{pause(30)}" linebreak
    "  [1C 01 08]{pause(1)}...>[1F 04 01][03]" eob

l_0xc9ee9f:
//    "[1F 04 02]@<...Я с...{pause(10)} ч...{pause(10)} а...{pause(10)} с...{pause(10)} т...{pause(10)} л...{pause(10)} и...{pause(10)} в...>[1F 04 01][03]" eob
    newline
    "[1F 04 02]@<...[B6] [A3]...{pause(10)} [A9]...{pause(10)} [91]...{pause(10)} [A3]...{pause(10)} [A4]...{pause(10)} [9D]...{pause(10)} [9A]...{pause(10)} [93]...>[1F 04 01][03]" eob

l_0xc9eec7:
//    "[1F 04 02]@<...{pause(20)}друзья...>[1F 04 01][03]" eob
    newline
    "[1F 04 02]@<...{pause(20)}[95][A2][A5][99][C3][C6]...>[1F 04 01][03]" eob

l_0xc9eede:
//    "[1F 04 02]@<...Больно,{pause(20)} ...больно...>[1F 04 01][03]" eob
    newline
    "[1F 04 02]@<...[72][A0][9D][C3][9F][A0],{pause(20)} ...[92][A0][9D][C3][9F][A0]...>[1F 04 01][03]" eob

l_0xc9ef00:
    "[1F 04 02]" newline
    "@<[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08]{pause(5)} {pause(15)}.....>[1F 04 01][03]" eob

l_0xc9efb9:
//    "[1F 04 02]@<...{pause(1)}в... {pause(1)}е... {pause(1)}р... {pause(1)}н...{pause(1)}и...{pause(1)}сь...>[1F 04 01][03]" eob
    newline
    "[1F 04 02]@<...{pause(1)}[93]... {pause(1)}[96]... {pause(1)}[A2]... {pause(1)}[9F]...{pause(1)}[9A]...{pause(1)}[A3][C3]...>[1F 04 01][03]" eob

l_0xc9efe1:
    newline
    "[1F 04 02]@<...[1C 01 08]{pause(1)}...>[1F 04 01][03]" eob

l_0xc9eff6:
//    "[1F 04 02]@<Мне {pause(15)}х...{pause(15)} о...{pause(15)} р...{pause(15)} o...{pause(15)} ш...{pause(15)} о...>[1F 04 01][03]" eob
    newline
    "[1F 04 02]@<[7E][9F][96] {pause(15)}[A7]...{pause(15)} [A0]...{pause(15)} [A2]...{pause(15)} [A0]...{pause(15)} [AA]...{pause(15)} [A0]...>[1F 04 01][03]" eob

l_0xc9f020:
//    "[1F 04 02]@<...Мне так грустно..." linebreak
    newline
    "[1F 04 02]@<...[7E][9F][96] [A4][91][9C] [94][A2][A5][A3][A4][9F][A0]..." linebreak
    "  .....[1C 01 08]{pause(1)}.>[1F 04 01][03]" eob

l_0xc9f042:
    newline
    "[1F 04 02]@<[1C 01 08]!>[1F 04 01][03]" eob

l_0xc9f052:
//    "[1F 04 02]@<  Ах, {pause(20)} Гррр, {pause(15)} Оххх...>[1F 04 01][03]" eob
    newline
    "[1F 04 02]@<  [71][A7], {pause(20)} [74][A2][A2][A2], {pause(15)} [80][A7][A7][A7]...>[1F 04 01][03]" eob

l_0xc9f074:
//    "[1F 04 02]@<Ох...  Аааай!...>[1F 04 01][03]" eob
    newline
    "[1F 04 02]@<[80][A7]...  [71][91][91][91][9B]!...>[1F 04 01][03]" eob

l_0xc9f090:
//    "[1F 04 02]@<Это не правильно...{pause(20)} не правильно...{pause(20)} не правильно...>[1F 04 01][03]" eob
    newline
    "[1F 04 02]@<[B4][A4][A0] [9F][96] [A1][A2][91][93][9A][9D][C3][9F][A0]...{pause(20)} [9F][96] [A1][A2][91][93][9A][9D][C3][9F][A0]...{pause(20)} [9F][96] [A1][A2][91][93][9A][9D][C3][9F][A0]...>[1F 04 01][03]" eob

l_0xc9f0b8:
    /*
    "{sound(28)}@{user} помолилась" linebreak
    "  от всего сердца![03]{pause(60)}" newline
    "[1F 04 02]@<...Пожалуйста, дайте нам силу,{prompt}" linebreak
    "@если это возможно..." linebreak
    "  Пожалуйста...>{prompt}" linebreak
    "  Кто-нибудь... помогите нам...>[1F 04 01]{pause(150)}" eob
    */
    newline
    "{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D][91][A3][C3]" linebreak
    "  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
    "[1F 04 02]@<...[81][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][9B][A4][96] [9F][91][9E] [A3][9A][9D][A5],{prompt}" linebreak
    "@[96][A3][9D][9A] [C4][A4][A0] [93][A0][99][9E][A0][98][9F][A0]..." linebreak
    "  [81][A0][98][91][9D][A5][9B][A3][A4][91]...>{prompt}" linebreak
    "@<................" linebreak
    "  [7C][A4][A0]-[9F][9A][92][A5][95][C3]... [A1][A0][9E][A0][94][9A][A4][96] [9F][91][9E]...>[1F 04 01]{pause(150)}" eob

l_0xc9f134:
    /*
    "{sound(28)}@{user} помолилась" linebreak
    "  от всего сердца![03]{pause(60)}" newline
    "[1F 04 02]@<...Пожалуйста, дайте нам силу!{prompt}" linebreak
    "@Любой, кто слышит нашу мольбу...." linebreak
    "  Помогите нам...>[1F 04 01]{pause(150)}" eob
    */
    newline
    "{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D][91][A3][C3]" linebreak
    "  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
    "[1F 04 02]@<...[81][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][9B][A4][96] [9F][91][9E] [A3][9A][9D][A5]!{prompt}" linebreak
    "@[7D][C5][92][A0][9B], [9C][A4][A0] [A3][9D][C2][AA][9A][A4] [9F][91][AA][A5] [9E][A0][9D][C3][92][A5]...." linebreak
    "  [81][A0][9E][A0][94][9A][A4][96] [9F][91][9E]...>[1F 04 01]{pause(150)}" eob

l_0xc9f196:
    /*
    "{sound(28)}@{user} помолилась" linebreak
    "  от всего сердца![03]{pause(60)}" newline
    "[1F 04 02]@<...Пожалуйста, дайте нам силу!{prompt}" linebreak
    "@Ускорьте эту молитву" linebreak
    "  всем людям Земли.>[1F 04 01]{pause(150)}" eob
    */
    newline
    "{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D][91][A3][C3]" linebreak
    "  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
    "[1F 04 02]@<...[81][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][9B][A4][96] [9F][91][9E] [A3][9A][9D][A5]!{prompt}" linebreak
    "@[85][A3][9C][A0][A2][C3][A4][96] [C4][A4][A5] [9E][A0][9D][9A][A4][93][A5]" linebreak
    "  [93][A3][96][9E] [9D][C5][95][C6][9E] [79][96][9E][9D][9A].>[1F 04 01]{pause(150)}" eob

l_0xc9f1fd:
    /* "{sound(28)}@{user} помолилась" linebreak */
    /* "  от всего сердца![03]{pause(60)}" newline */
    /* "[1F 04 02]@<...Пожалуйста, дайте нам силу!{prompt}" linebreak */
    /* "@Любой, кто слышит нашу мольбу...." linebreak */
    /* "  Помогите нам...>[1F 04 01]{pause(150)}" eob */
    newline
    "{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D][91][A3][C3]" linebreak
    "  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
    "[1F 04 02]@<...[81][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][9B][A4][96] [9F][91][9E] [A3][9A][9D][A5]!{prompt}" linebreak
    "@[7D][C5][92][A0][9B], [9C][A4][A0] [A3][9D][C2][AA][9A][A4] [9F][91][AA][A5] [9E][A0][9D][C3][92][A5]...." linebreak
    "  [81][A0][9E][A0][94][9A][A4][96] [9F][91][9E]...>[1F 04 01]{pause(150)}" eob

l_0xc9f25e:
    /* "{sound(28)}@{user} помолилась" linebreak */
    /* "  от всего сердца![03]{pause(60)}" newline */
    /* "[1F 04 02]@<...Пожалуйста, даруйте нам силу!{prompt}" linebreak */
    /* "@Любой, кто слышит нашу мольбу...." linebreak */
    /* "  Помогите нам...>[1F 04 01]{pause(150)}" eob */
    newline
    "{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D][91][A3][C3]" linebreak
    "  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
    "[1F 04 02]@<...[81][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][A2][A5][9B][A4][96] [9F][91][9E] [A3][9A][9D][A5]!{prompt}" linebreak
    "@[7D][C5][92][A0][9B], [9C][A4][A0] [A3][9D][C2][AA][9A][A4] [9F][91][AA][A5] [9E][A0][9D][C3][92][A5]...." linebreak
    "  [81][A0][9E][A0][94][9A][A4][96] [9F][91][9E]...>[1F 04 01]{pause(150)}" eob

l_0xc9f2bc:
    /* "{sound(28)}@{user} помолилась" linebreak */
    /* "  от всего сердца![03]{pause(60)}" newline */
    /* "[1F 04 02]@<...Пожалуйста, даруйте нам силу!{prompt}" linebreak */
    /* "@Любой, кто слышит нашу мольбу...." linebreak */
    /* "  Мы просим этого...>[1F 04 01]{pause(150)}" eob */
    newline
    "{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D][91][A3][C3]" linebreak
    "  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
    "[1F 04 02]@<...[81][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][A2][A5][9B][A4][96] [9F][91][9E] [A3][9A][9D][A5]!{prompt}" linebreak
    "@[7D][C5][92][A0][9B], [9C][A4][A0] [A3][9D][C2][AA][9A][A4] [9F][91][AA][A5] [9E][A0][9D][C3][92][A5]...." linebreak
    "  [7E][C2] [A1][A2][A0][A3][9A][9E] [C4][A4][A0][94][A0]...>[1F 04 01]{pause(150)}" eob

l_0xc9f325:
    /* "{sound(28)}@{user} помолилась" linebreak */
    /* "  от всего сердца![03]{pause(60)}" newline */
    /* "[1F 04 02]@<...Пожалуйста, даруйте нам силу!{prompt}" linebreak */
    /* "@Ускорьте эту молитву" linebreak */
    /* "  всем людям Земли.>[1F 04 01]{pause(150)}" eob */
    newline
    "{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D][91][A3][C3]" linebreak
    "  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
    "[1F 04 02]@<...[81][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][A2][A5][9B][A4][96] [9F][91][9E] [A3][9A][9D][A5]!{prompt}" linebreak
    "@[85][A3][9C][A0][A2][C3][A4][96] [C4][A4][A5] [9E][A0][9D][9A][A4][93][A5]" linebreak
    "  [93][A3][96][9E] [9D][C5][95][C6][9E] [79][96][9E][9D][9A].>[1F 04 01]{pause(150)}" eob

l_0xc9f389:
    /* "{sound(28)}@{user} помолилась" linebreak */
    /* "  от всего сердца![03]{pause(60)}" newline */
    /* "[1F 04 02]@<Я не могу думать" linebreak */
    /* "  о ком-нибудь ещё...{prompt}" linebreak */
    /* "@...Кто-то, кто-нибудь..." linebreak */
    /* "  ...пожалуйста, помогите нам.>[1F 04 01]{pause(150)}{window_closeall}" eob */
    newline
    "{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D][91][A3][C3]" linebreak
    "  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
    "[1F 04 02]@<[B6] [9F][96] [9E][A0][94][A5] [95][A5][9E][91][A4][C3]" linebreak
    "  [A0] [9C][A0][9E]-[9F][9A][92][A5][95][C3] [96][C0][97]...{prompt}" linebreak
    "@...[7C][A4][A0]-[A4][A0], [9C][A4][A0]-[9F][9A][92][A5][95][C3]..." linebreak
    "  ...[A1][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A0][9E][A0][94][9A][A4][96] [9F][91][9E].>[1F 04 01]{pause(150)}{window_closeall}" eob

l_0xc9f3ec:
    /* "{sound(28)}@{user} помолилась" linebreak */
    /* "  от всего сердца![03]{pause(60)}" newline */
    /* "[1F 04 02]@<Кто-то... ты меня слышишь?!{prompt}" linebreak */
    /* "@Пожалуйста, дай нам силу!>[1F 04 01]{pause(150)}" eob */
    newline
    "{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D][91][A3][C3]" linebreak
    "  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
    "[1F 04 02]@<[7C][A4][A0]-[A4][A0]... [A4][C2] [9E][96][9F][C6] [A3][9D][C2][AA][9A][AA][C3]?!{prompt}" linebreak
    "@[81][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][9B] [9F][91][9E] [A3][9A][9D][A5]!>[1F 04 01]{pause(150)}" eob

l_0xc9f442:
    /* "{window_open(1)}@(Внезапно," linebreak */
    /* "  мать персонажа [1C 01 08]" linebreak */
    /* "  почувствовала себя неловко,{prompt}" linebreak */
    /* "@и она начала молиться о безопасности своего сына и его друзей.){pause(150)}{window_closeall}" eob */
    "{window_open(1)}@([73][9F][96][99][91][A1][9F][A0]," linebreak
    "  [9E][91][A4][C3] [A1][96][A2][A3][A0][9F][91][98][91] [1C 01 08]" linebreak
    "  [A1][A0][A9][A5][93][A3][A4][93][A0][93][91][9D][91] [A3][96][92][C6] [9F][96][9D][A0][93][9C][A0],{prompt}" linebreak
    "@[9A] [A0][9F][91] [9F][91][A9][91][9D][91] [9E][A0][9D][9A][A4][C3][A3][C6] [A0] [92][96][99][A0][A1][91][A3][9F][A0][A3][A4][9A] [A3][93][A0][96][94][A0] [A3][C2][9F][91] [9A] [96][94][A0] [95][A2][A5][99][96][9B].){pause(150)}{window_closeall}" eob

l_0xc9f4a2:
    /* "{window_open(1)}@(Внезапно," linebreak */
    /* "  один из Беглой Пятёрки почувствовал" linebreak */
    /* "  как что-то остановило его,{prompt}" linebreak */
    /* "@и он пылко помолился за безопасность мальчика [1C 01 08] и его друзей.){pause(150)}{window_closeall}" eob */
    "{window_open(1)}@([73][9F][96][99][91][A1][9F][A0]," linebreak
    "  [A0][95][9A][9F] [9A][99] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A] [A1][A0][A9][A5][93][A3][A4][93][A0][93][91][9D]" linebreak
    "  [9C][91][9C] [A9][A4][A0]-[A4][A0] [A0][A3][A4][91][9F][A0][93][9A][9D][A0] [96][94][A0],{prompt}" linebreak
    "@[9A] [A0][9F] [A1][C2][9D][9C][A0] [A1][A0][9E][A0][9D][9A][9D][A3][C6] [99][91] [92][96][99][A0][A1][91][A3][9F][A0][A3][A4][C3] [9E][91][9D][C3][A9][9A][9C][91] [1C 01 08] [9A] [96][94][A0] [95][A2][A5][99][96][9B].){pause(150)}{window_closeall}" eob

l_0xc9f4f6:
    /* "{window_open(1)}@(Отец персонажа [1C 01 1E]" linebreak */
    /* "  подумал, что он как-то услышал" linebreak */
    /* "  голос своей дочки,{prompt}" linebreak */
    /* "@и искренне помолился" linebreak */
    /* "  за её безопасность и безопасность" linebreak */
    /* "  её друзей.){pause(150)}{window_closeall}" eob */
    "{window_open(1)}@([80][A4][96][A8] [A1][96][A2][A3][A0][9F][91][98][91] [1C 01 1E]" linebreak
    "  [A1][A0][95][A5][9E][91][9D], [A9][A4][A0] [A0][9F] [9C][91][9C]-[A4][A0] [A5][A3][9D][C2][AA][91][9D]" linebreak
    "  [94][A0][9D][A0][A3] [A3][93][A0][96][9B] [95][A0][A9][9C][9A],{prompt}" linebreak
    "@[9A] [9A][A3][9C][A2][96][9F][9F][96] [A1][A0][9E][A0][9D][9A][9D][A3][C6]" linebreak
    "  [99][91] [96][97] [92][96][99][A0][A1][91][A3][9F][A0][A3][A4][C3] [9A] [92][96][99][A0][A1][91][A3][9F][A0][A3][A4][C3]" linebreak
    "  [96][97] [95][A2][A5][99][96][9B].){pause(150)}{window_closeall}" eob

l_0xc9f557:
    /* "{window_open(1)}@(Suddenly," linebreak */
    /* "  Тони побеспокоился о персонаже [1C 01 34],{prompt}" linebreak */
    /* "@и он очень сильно помолился о безопасности персонажа [1C 01 34] и его друзей.){pause(150)}{window_closeall}" eob */
    "{window_open(1)}@(Suddenly," linebreak
    "  [84][A0][9F][9A] [A1][A0][92][96][A3][A1][A0][9C][A0][9A][9D][A3][C6] [A0] [A1][96][A2][A3][A0][9F][91][98][96] [1C 01 34],{prompt}" linebreak
    "@[9A] [A0][9F] [A0][A9][96][9F][C3] [A3][9A][9D][C3][9F][A0] [A1][A0][9E][A0][9D][9A][9D][A3][C6] [A0] [92][96][99][A0][A1][91][A3][9F][A0][A3][A4][9A] [A1][96][A2][A3][A0][9F][91][98][91] [1C 01 34] [9A] [96][94][A0] [95][A2][A5][99][96][9B].){pause(150)}{window_closeall}" eob

l_0xc9f5a8:
    /* "{window_open(1)}@(Молодая женщина в Далааме проснулась от сна, в котором Принц [1C 01 4A] умер,{prompt}" linebreak */
    /* "@и она начала молиться за здоровье Принца [1C 01 4A] и его друзей.){pause(150)}{window_closeall}" eob */
    "{window_open(1)}@([7E][A0][9D][A0][95][91][C6] [98][96][9F][C0][9A][9F][91] [93] [75][91][9D][91][91][9E][96] [A1][A2][A0][A3][9F][A5][9D][91][A3][C3] [A0][A4] [A3][9F][91], [93] [9C][A0][A4][A0][A2][A0][9E] [81][A2][9A][9F][A8] [1C 01 4A] [A5][9E][96][A2],{prompt}" linebreak
    "@[9A] [A0][9F][91] [9F][91][A9][91][9D][91] [9E][A0][9D][9A][A4][C3][A3][C6] [99][91] [99][95][A0][A2][A0][93][C3][96] [81][A2][9A][9F][A8][91] [1C 01 4A] [9A] [96][94][A0] [95][A2][A5][99][96][9B].){pause(150)}{window_closeall}" eob

l_0xc9f60d:
    /* "{window_open(1)}@(Внезапно," linebreak */
    /* "  Фрэнк вспомнил сияющее молодое лицо мальчика [1C 01 08],{prompt}" linebreak */
    /* "@и начал усердно молиться за безопасность персонажа [1C 01 08] и его друзей.){pause(150)}{window_closeall}" eob */
    "{window_open(1)}@([73][9F][96][99][91][A1][9F][A0]," linebreak
    "  [86][A2][C4][9F][9C] [93][A3][A1][A0][9E][9F][9A][9D] [A3][9A][C6][C5][C0][96][96] [9E][A0][9D][A0][95][A0][96] [9D][9A][A8][A0] [9E][91][9D][C3][A9][9A][9C][91] [1C 01 08],{prompt}" linebreak
    "@[9A] [9F][91][A9][91][9D] [A5][A3][96][A2][95][9F][A0] [9E][A0][9D][9A][A4][C3][A3][C6] [99][91] [92][96][99][A0][A1][91][A3][9F][A0][A3][A4][C3] [A1][96][A2][A3][A0][9F][91][98][91] [1C 01 08] [9A] [96][94][A0] [95][A2][A5][99][96][9B].){pause(150)}{window_closeall}" eob

l_0xc9f66f:
    /* "{window_open(1)}@(Все Мр. Сатурны почувствовали новое, поразительное чувство,{prompt}" linebreak */
    /* "@которого они никогда не испытывали раньше,{prompt}" linebreak */
    /* "@и они все начали молиться о безопасности персонажа [1C 01 08] и его друзей.){pause(150)}{window_closeall}" eob */
    "{window_open(1)}@([73][A3][96] [7E][A2]. [83][91][A4][A5][A2][9F][C2] [A1][A0][A9][A5][93][A3][A4][93][A0][93][91][9D][9A] [9F][A0][93][A0][96], [A1][A0][A2][91][99][9A][A4][96][9D][C3][9F][A0][96] [A9][A5][93][A3][A4][93][A0],{prompt}" linebreak
    "@[9C][A0][A4][A0][A2][A0][94][A0] [A0][9F][9A] [9F][9A][9C][A0][94][95][91] [9F][96] [9A][A3][A1][C2][A4][C2][93][91][9D][9A] [A2][91][9F][C3][AA][96],{prompt}" linebreak
    "@[9A] [A0][9F][9A] [93][A3][96] [9F][91][A9][91][9D][9A] [9E][A0][9D][9A][A4][C3][A3][C6] [A0] [92][96][99][A0][A1][91][A3][9F][A0][A3][A4][9A] [A1][96][A2][A3][A0][9F][91][98][91] [1C 01 08] [9A] [96][94][A0] [95][A2][A5][99][96][9B].){pause(150)}{window_closeall}" eob

l_0xc9f6de:
    /* "{pause(60)}{window_open(1)}@Зов персонажа [1C 01 1E]{pause(30)}" linebreak */
    /* "  был поглощён{pause(30)} тьмой.{pause(150)}{window_closeall}" eob */
    "{pause(60)}{window_open(1)}@[79][A0][93] [A1][96][A2][A3][A0][9F][91][98][91] [1C 01 1E]{pause(30)}" linebreak
    "  [92][C2][9D] [A1][A0][94][9D][A0][C0][97][9F]{pause(30)} [A4][C3][9E][A0][9B].{pause(150)}{window_closeall}" eob

l_0xc9f70c:
    /* "{pause(60)}{window_open(1)}@Зовы персонажа [1C 01 1E] и её друзей коснулись сердца {counter(1)}" goto(l_0xc9f72f) */
    "{pause(60)}{window_open(1)}@[79][A0][93][C2] [A1][96][A2][A3][A0][9F][91][98][91] [1C 01 1E] [9A] [96][97] [95][A2][A5][99][96][9B] [9C][A0][A3][9F][A5][9D][9A][A3][C3] [A3][96][A2][95][A8][91] {counter(1)}" goto(l_0xc9f72f)

l_0xc9f72f:
    "[19 28 02][1B 02 {e(l_0xc9f756)}]{swap}[1D 21 63][18 07 3C 00 00 00 00][1B 02 {e(data_60.l_0xc9f7af)}][1C 11 00][1C 03 00]" goto(l_0xc9f750)

l_0xc9f750:
    "{inc}" goto(l_0xc9f72f)

l_0xc9f756:
    ".{prompt}{pause(120)}{window_clear}@{counter(1)}" goto(l_0xc9f75f)

l_0xc9f75f:
    "[19 28 02][1B 02 {e(data_60.l_0xc9f786)}]{swap}[1D 21 63][18 07 3C 00 00 00 00][1B 02 {e(data_60.l_0xc9f7b5)}][1C 11 00][1C 03 00]" goto(l_0xc9f780)

l_0xc9f780:
    "{inc}" goto(l_0xc9f75f)

