/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc5e633:
    "[1F E5 FF][1F EB FF 06][1F 21 B1][1F 15 CD 00 1B 02 01][1F 15 FE 00 1C 02 01]{pause(1)}[1F EF CD 00][1F E8 FF]" eob

l_0xc5e655:
    "[1F 11 02][1F 11 03][1F 11 04][1F E5 FF][1F 21 B2][1F 15 6A 00 1D 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e675:
    "[1F E5 FF][1F 21 B3][1F F0][1F E5 01][1F 15 6A 00 1E 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e691:
    "[1F 11 02][1F 11 03][1F E5 FF][1F 21 B4][1F 15 6A 00 1F 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e6ae:
    "{set(flag 60)}[1F 11 03][1F E5 FF][1F 21 B5][1F 15 6A 00 20 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e6cb:
    "[1F 16 BA 03 07][1F F1 BA 03 08 00]" eob

l_0xc5e6d7:
    "[1F 11 02][1F 11 03][1F E5 FF][1F 21 B6][1F 15 6A 00 21 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e6f4:
    "[1F E5 FF][1F 21 B7][1F 15 6A 00 22 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e70b:
    "{set(flag 469)}{set(flag 11)}[1F EB FF 06][1F 15 6A 00 DC 01 01]" call(data_57.l_0xc9b4b8) "[1F 21 96][1F E6 BA 00][1F 15 6A 00 DD 01 01]" call(data_57.l_0xc9b4b8) "[1F 21 97][1F 15 6A 00 DE 01 01]" call(data_57.l_0xc9b4b8) "{set(flag 477)}{set(flag 532)}{set(flag 749)}[1F 21 0A][1F E9 1A 00][1F E9 1B 00]{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}[1F 1E 1B 00 06][1F 15 6A 00 24 00 01]{unset(flag 532)}{set(flag 533)}{music_resume}[1F 61][1F 1E 1A 00 06][1F EC FF 01][1F F2 6A 00 72 02][1F EF 6A 00][1F E8 FF][1F 61][1F ED]{set(flag 476)}{unset(flag 477)}{unset(flag 469)}{save}" eob

l_0xc5e79f:
    "{set(flag 375)}{music_resume}[1F 17 16 00 26 00 01]" eob

l_0xc5e7ac:
    "[06 FB 02 {e(data_58.l_0xc9c85d)}][1F 01 00]{sound(8)}[1F 15 6A 00 27 00 01]" call(data_57.l_0xc9b4b8) "[1F 17 11 00 0B 00 01][1F 1E 16 00 06]{sound(9)}[1F ED][19 23 11 00 01 01 00][1F 16 11 00 00][19 22 01 02 11 00][1F 13 01 00][1F E5 FF]{pause(1)}[1F E6 11 00]{set(flag 97)}{set(flag 301)}{unset(flag 295)}{set(flag 467)}{set(flag 531)}{unset(flag 473)}{window_open(1)}" call(data_31.l_0xc75c33) "{window_closeall}" eob

l_0xc5e812:
    "[1F F1 15 00 08 00]" eob

l_0xc5e819:
    "[1F F1 15 00 29 00]" eob

l_0xc5e820:
    "[1F E9 13 00][1F 61][1F E6 13 00]{window_open(1)}" goto(data_31.l_0xc75c33)

l_0xc5e832:
    eob

l_0xc5e833:
    "[1F 1E 10 00 06][1F 17 12 00 2B 00 01]" eob

/*l_0xc5e840:
    "[1F 1C 05 03]{pause(60)}[1F 1D 05]{window_open(1)}@Hey [1C 01 08]!{pause(20)}[19 22 01 01 05 00][1F 13 01 00]  So, are you just gonna wander around wherever you please?" next
    "@Don't you think we should focus on getting Picky home?[03]{window_closeall}" eob*/
l_0xc5e840:
    "[1F 1C 05 03]{pause(60)}[1F 1D 05]{window_open(1)}@[B4][9B] [1C 01 08]!{pause(20)}[19 22 01 01 05 00][1F 13 01 00]  [84][91][9C] [A9][A4][A0], [A4][C2] [A4][91][9C] [9A] [92][A5][95][96][AA][C3] [92][A2][A0][95][9A][A4][C3] [94][95][96] [A1][A0][A1][91][9D][A0]?" next
    "@[82][91][99][93][96] [9F][91][9E] [9F][96] [A3][A4][A0][9A][A4] [A3][A0][A3][A2][96][95][A0][A4][A0][A9][9A][A4][C3][A3][C6] [9F][91] [A1][A0][9A][A3][9C][91][A7] [81][9A][9C][9A]?[03]{window_closeall}" eob

/*l_0xc5e8a0:
    "[1F 1A 7C 00 03]{pause(60)}[1F 1B 7C 00][1F 1E 7C 00 06][1F 15 2D 00 08 00 01]@Wha-!" next
    "[19 24 2D 00 01 01 00][1F E4 2D 00 00]@Oh!" next
    "@You woke me up..." next
    "@Pokey!{pause(15)}  I've been looking all over for you..." next
    "@You see,{pause(15)} Pokey got scared and ran away..." next
    "@Well, I'm glad that you're okay at least..." next
    "@Let's go home now.{pause(20)}  I bet Mom and Dad are worried sick about us." next
    "@Geez!{pause(15)}  Sometimes I wonder which one of us is the real big brother.[03]{sound(16)}" call(data_22.l_0xc681f0) "{set(flag 20)}{set(flag 37)}{set(flag 742)}[1F 66 01 0F 45 EA C5 00]{set(flag 100)}{unset(flag 466)}{unset(flag 468)}{set(flag 11)}" eob
*/
l_0xc5e8a0:
    "[1F 1A 7C 00 03]{pause(60)}[1F 1B 7C 00][1F 1E 7C 00 06][1F 15 2D 00 08 00 01]@[89][A4][A0]-!" next
    "[19 24 2D 00 01 01 00][1F E4 2D 00 00]@[80][A7]!" next
    "@[73][C2] [9E][96][9F][C6] [A2][91][99][92][A5][95][9A][9D][9A]..." next
    "@[81][A0][9C][9A]!{pause(15)}  [B6] [A1][A0][93][A3][C5][95][A5] [9A][A3][9C][91][9D] [A4][96][92][C6]..." next
    "@[73][9A][95][9A][AA][C3] [9D][9A],{pause(15)} [81][A0][9C][9A] [9A][A3][A1][A5][94][91][9D][A3][C6] [9A] [A5][92][96][98][91][9D]..." next
    "@[7F][A5], [C6] [A2][91][95], [A9][A4][A0] [A4][C2] [93] [A1][A0][A2][C6][95][9C][96], [A1][A0] [9C][A2][91][9B][9F][96][9B] [9E][96][A2][96]..." next
    "@[81][A0][9B][95][97][9E] [A5][98][96] [95][A0][9E][A0][9B].{pause(20)}  [B6] [A5][93][96][A2][96][9F], [A9][A4][A0] [9F][91][AA][9A] [A1][91][A1][91] [A3] [9E][91][9E][A0][9B] [A3][9A][9D][C3][9F][A0] [99][91] [9F][91][A3] [93][A0][9D][9F][A5][C5][A4][A3][C6]." next
    "@[72][A0][98][96]!{pause(15)}  [7A][9F][A0][94][95][91] [C6] [99][91][95][A5][9E][C2][93][91][C5][A3][C3], [9C][A4][A0] [9A][99] [9F][91][A3] [A3][A4][91][A2][AA][96].[03]{sound(16)}" call(data_22.l_0xc681f0) "{set(flag 20)}{set(flag 37)}{set(flag 742)}[1F 66 01 0F 45 EA C5 00]{set(flag 100)}{unset(flag 466)}{unset(flag 468)}{set(flag 11)}" eob

/*l_0xc5e9a8:
    "[19 10 03]{result_is(7)}[1B 02 {e(data_55.l_0xc9992f)}]{window_open(1)}[19 22 01 01 07 00][1F 13 01 00][19 22 05 01 07 00][1F 13 05 00]@Awo{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}of!" next
    "@(If I knew this was going to be such a scary place," next
    "@I wouldn't have come along...{pause(20)}  I'm outta here!){wait}" call(data_23.l_0xc683d5) "{window_closeall}[1F 15 28 00 2E 00 01][1F 61][1F F1 7C 00 73 02]{set(flag 304)}" eob
*/
l_0xc5e9a8:
    "[19 10 03]{result_is(7)}[1B 02 {e(data_55.l_0xc9992f)}]{window_open(1)}[19 22 01 01 07 00][1F 13 01 00][19 22 05 01 07 00][1F 13 05 00]@[71][93][A5]{pause(5)}[A5]{pause(5)}[A5]{pause(5)}[A5]{pause(5)}[A5]!" next
    "@([76][A3][9D][9A] [92][C2] [C6] [99][9F][91][9D], [A9][A4][A0] [99][95][96][A3][C3] [92][A5][95][96][A4] [A4][91][9C] [A3][A4][A2][91][AA][9F][A0]," next
    "@[C6] [92][C2] [9F][96] [A1][A0][AA][97][9D] [A3] [A4][A0][92][A0][9B]...{pause(20)}  [B6] [A3][9E][C2][93][91][C5][A3][C3] [A0][A4][A3][C5][95][91]!){wait}" call(data_23.l_0xc683d5) "{window_closeall}[1F 15 28 00 2E 00 01][1F 61][1F F1 7C 00 73 02]{set(flag 304)}" eob

l_0xc5ea35:
    "[06 12 00 {e(l_0xc5ea3d)}]" eob

l_0xc5ea3d:
    "[1F 15 5B 01 33 00 01]" eob

/*l_0xc5ea45:
    "[1F 67 01][19 22 05 01 01 00][1F 13 05 00]{window_open(1)}[19 22 01 01 05 00][1F 13 01 00]@[1C 02 01]!" next
    "@Do you hear a buzzing that sounds like a bee flying around?" next
    "[19 02]Yes" eob*/
l_0xc5ea45:
    "[1F 67 01][19 22 05 01 01 00][1F 13 05 00]{window_open(1)}[19 22 01 01 05 00][1F 13 01 00]@[1C 02 01]!" next
    "@[84][C2] [A3][9D][C2][AA][9A][AA][C3] [98][A5][98][98][91][9F][9A][96], [A3][9D][A0][93][9F][A0] [A1][A9][96][9D][91] [9D][96][A4][91][96][A4] [A1][A0][92][9D][9A][99][A0][A3][A4][9A]?" next
    "[19 02][75][91]" eob

/*l_0xc5ea8e:
    " [19 02]No" eob*/
l_0xc5ea8e:
    " [19 02][7F][96][A4]" eob

l_0xc5ea94:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5eabf)} {e(l_0xc5eaa3)}]" goto(l_0xc5eaa3)

/*l_0xc5eaa3:
    "@Oh, c'mon...{pause(20)}  You must hear it..." next
    goto(l_0xc5eacf)*/
l_0xc5eaa3:
    "@[80], [95][91] [9D][91][95][9F][A0]...{pause(20)}  [7C][91][9C] [98][96] [A4][C2] [9F][96] [A3][9D][C2][AA][9A][AA][C3]..." next
    goto(l_0xc5eacf)

/*l_0xc5eabf:
    "@Yes!  You can hear it!" next
    goto(l_0xc5eacf)*/
l_0xc5eabf:
    "@[75][91]!  [84][C2] [A4][A0][98][96] [A3][9D][C2][AA][9A][AA][C3] [C4][A4][A0]!" next
    goto(l_0xc5eacf)

l_0xc5eacf:
    "{window_closeall}{music(118)}{pause(60)}[19 22 01 02 C6 00][1F 13 01 00][19 22 05 02 C6 00][1F 13 05 00][19 22 06 02 C6 00][1F 13 06 00][1F EA C5 00][1F 15 6A 00 36 00 01][1F 61][1F 15 5B 01 32 00 01][1F 61]" goto(l_0xc5eb0b)

/*l_0xc5eb0b:
    "{window_open(1)}@A bee I am" next
    "@not..." next
    "@I'm from 10 years in the future." next
    "@And," next
    "@in the future,{pause(15)} all is devastation..." next
    "@Giygas, the universal cosmic destroyer," next
    "@sent all to the horror of eternal darkness..." next
    "@....." next
    "@However,{pause(20)} you must listen!" next
    "@Where I am from," next
    "@there is a well-known legend that has been handed down from ancient times." next
    "@It says <When the chosen boy reaches the point,{pause(15)} he will find the light." next
    "@The passing of time will shatter the nightmare rock" next
    "@and will reveal the path of light.>" next
    "@You see,{pause(15)} it is my opinion that you are that boy, [1C 02 01]." next
    "@This I believe..." next
    "@....." next
    "@Giygas' monstrous plan must have been set in motion somewhere on Earth..." next
    "@If you start to confront the enemy immediately," next
    "@you may have time to counter the evil intentions of Giygas." next
    "@Three things are of the utmost importance:{pause(30)} wisdom,{pause(15)} courage,{pause(20)} and friendship." next
    "@...The legends from the ancient times tell of three boys and a girl" next
    "@who defeat Giygas." next
    "@...I will tell you more later." next
    "@Go now!{pause(20)}  And do not be anxious about the future." next
    "@You have much work to do, [1C 02 01]." next
    "@Did you listen to what I told you?" linebreak
    "[19 02]Yes" eob*/
l_0xc5eb0b:
    "{window_open(1)}@[81][A9][96][9D][91] [C6]..." next
    "@[9A][9D][9A] [9F][96][A4]..." next
    "@[B6] [9A][99] 10 [9D][96][A4] [93] [92][A5][95][A5][AA][96][9E]." next
    "@[7A]," next
    "@[93] [92][A5][95][A5][C0][96][9E],{pause(15)} [93][A3][97] [93] [A0][A1][A5][A3][A4][A0][AA][96][9F][9A][9A]..." next
    "@[74][9A][9B][94][91][A3], [9E][96][98][94][91][9D][91][9C][A4][9A][A9][96][A3][9C][9A][9B] [A2][91][99][A2][A5][AA][9A][A4][96][9D][C3] [9E][9A][A2][A0][93]," next
    "@[A0][92][A2][97][9C] [93][A3][97] [9F][91] [A5][98][91][A3][C2] [92][96][A3][9C][A0][9F][96][A9][9F][A0][9B] [A4][C3][9E][C2]..." next
    "@....." next
    "@[7C][91][9C] [92][C2] [A4][A0] [9F][9A] [92][C2][9D][A0],{pause(20)} [93][C2] [95][A0][9D][98][9F][C2] [93][C2][A3][9D][A5][AA][91][A4][C3]!" next
    "@[84][91][9E], [A0][A4][9C][A5][95][91] [C6] [A2][A0][95][A0][9E]," next
    "@[A7][A0][A2][A0][AA][A0] [9A][99][93][96][A3][A4][9F][91] [9D][96][94][96][9F][95][91], [A1][96][A2][96][95][91][93][91][96][9E][91][C6] [9A][99] [A1][A0][9C][A0][9D][96][9F][9A][C6] [93] [A1][A0][9C][A0][9D][96][9F][9A][96]." next
    "@[80][9F][91] [94][9D][91][A3][9A][A4] <[7C][A0][94][95][91] [9A][99][92][A2][91][9F][9F][C2][9B] [9E][91][9D][C3][A9][9A][9C] [95][A0][A3][A4][9A][94][9F][96][A4] [9E][96][A3][A4][91],{pause(15)} [A0][9F] [9F][91][9B][95][97][A4] [A3][93][96][A4]." next
    "@[84][96][A9][96][9F][9A][96] [93][A2][96][9E][96][9F][9A] [A2][91][99][A0][92][C3][97][A4] [9C][A0][AA][9E][91][A2][9F][C2][9B] [93][91][9D][A5][9F]" next
    "@[9A] [93][C2][C6][93][9A][A4] [A1][A5][A4][C3] [A3][93][96][A4][91].>" next
    "@[73][9A][95][9A][AA][C3] [9D][9A],{pause(15)} [C6] [A5][A1][A0][A2][9F][A0] [A3][A9][9A][A4][91][C5], [A9][A4][A0] [9A][9E][96][9F][9F][A0] [A4][C2] [C4][A4][A0][A4] [9E][91][9D][C3][A9][9A][9C], [1C 02 01]." next
    "@[73] [C4][A4][A0] [C6] [93][96][A2][C5]..." next
    "@....." next
    "@[89][A5][95][A0][93][9A][C0][9F][C2][9B] [A1][9D][91][9F] [74][9A][9B][94][91][A3][91] [92][96][A2][97][A4] [A3][93][A0][97] [9F][91][A9][91][9D][A0] [94][95][96]-[A4][A0] [9F][91] [99][96][9E][9D][96]..." next
    "@[76][A3][9D][9A] [A4][C2] [9F][91][A9][9F][97][AA][C3] [92][A0][A2][C3][92][A5] [A3] [93][A2][91][94][A0][9E] [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3]," next
    "@[93][A0][99][9E][A0][98][9F][A0], [A5] [A4][96][92][C6] [92][A5][95][96][A4] [AA][91][9F][A3] [A1][A2][A0][A4][9A][93][A0][A3][A4][A0][C6][A4][C3] [99][9D][C2][9E] [9F][91][9E][96][A2][96][9F][9A][C6][9E] [74][9A][9B][94][91][A3][91]." next
    "@[84][A2][9A] [93][96][C0][9A] [9A][9E][96][C5][A4] [A1][96][A2][93][A0][A3][A4][96][A1][96][9F][9F][A0][96] [99][9F][91][A9][96][9F][9A][96]:{pause(30)} [9E][A5][95][A2][A0][A3][A4][C3],{pause(15)} [A0][A4][93][91][94][91]{pause(20)} [9A] [95][A2][A5][98][92][91]." next
    "@...[75][A2][96][93][9F][C6][C6] [9D][96][94][96][9F][95][91] [94][9D][91][A3][9A][A4] [A0] [A4][A2][97][A7] [9E][91][9D][C3][A9][9A][9C][91][A7] [9A] [A0][95][9F][A0][9B] [95][96][93][A0][A9][9C][96]," next
    "@[9C][A0][A4][A0][A2][C2][96] [A0][95][96][A2][98][91][A4] [93][93][96][A2][A7] [9F][91][95] [74][9A][9B][94][91][A3][A0][9E]." next
    "@...[B6] [A1][A2][A0][95][A0][9D][98][A5] [A3][93][A0][9B] [A2][91][A3][A3][9C][91][99] [A1][A0][99][98][96]." next
    "@[71] [A4][96][A1][96][A2][C3] [9A][95][9A]!{pause(20)}  [7A] [9F][96] [A4][A2][96][93][A0][98][A3][C6] [A0] [92][A5][95][A5][C0][96][9E]." next
    "@[85] [A4][96][92][C6] [A3][A4][A0][9D][C3][9C][A0] [9E][9F][A0][94][A0] [A2][91][92][A0][A4][C2], [1C 02 01]." next
    "@[84][C2] [A5][A3][9D][C2][AA][91][9D] [93][A3][97], [A9][A4][A0] [C6] [A4][96][92][96] [A3][9C][91][99][91][9D]?" linebreak
    "[19 02][75][91]" eob

/*l_0xc5edbf:
    " [19 02]No" eob*/
l_0xc5edbf:
    " [19 02][7F][96][A4]" eob

l_0xc5edc5:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5ee13)} {e(l_0xc5edd4)}]" goto(l_0xc5edd4)

/*l_0xc5edd4:
    "@I hate to go over it again,{pause(15)} but I guess I'll start over..." next
    "@We'll be here 'til sunrise!" next
    goto(l_0xc5eb0b)*/
l_0xc5edd4:
    "@I hate to go over it again,{pause(15)} but I guess I'll start over..." next
    "@[7E][C2] [92][A5][95][96][9E] [99][95][96][A3][C3] [95][A0] [A5][A4][A2][91]!" next
    goto(l_0xc5eb0b)

l_0xc5ee13:
    /*
    "@Спасибо, что выслушал мою длинную историю." next
    "@Ты такой же необычный, каким я и ожидал тебя увидеть...[03]{window_closeall}{music(11)}{pause(120)}{pause(60)}{pause(120)}{pause(120)}{window_open(1)}@Базз Базз присоединяется к тебе.[03]{window_closeall}[1F EA 5B 01]{set(flag 18)}{music_resume}[1F EA 5B 01]{pause(60)}[1F 1C 05 03]{pause(60)}[1F 1D 05][1F E7 5B 01]{window_open(1)}@[1C 02 01]!" next
    "@Похоже, на этот раз у тебя действительно много неприятностей..." next
    "@Три мальчика,{pause(15)} он сказал?  ...Уххх..." next
    "@Я не из тех троих, не так ли?..." next
    "@...Потому что... Я вообще не занимаюсь этим..." next
    "@Боже.{pause(20)}  Моё сердце стучит почти прямо из груди!...[03]{window_closeall}[1F 66 01 2B 01 75 C6 00]" eob
    */
    "@[83][A1][91][A3][9A][92][A0], [A9][A4][A0] [93][C2][A3][9D][A5][AA][91][9D] [9E][A0][C5] [95][9D][9A][9F][9F][A5][C5] [9A][A3][A4][A0][A2][9A][C5]." next
    "@[84][C2] [A4][91][9C][A0][9B] [98][96] [9F][96][A0][92][C2][A9][9F][C2][9B], [9C][91][9C][9A][9E] [C6] [9A] [A0][98][9A][95][91][9D] [A4][96][92][C6] [A5][93][9A][95][96][A4][C3]...[03]{window_closeall}{music(11)}{pause(120)}{pause(60)}{pause(120)}{pause(120)}{window_open(1)}@[72][91][99][99] [72][91][99][99] [A1][A2][9A][A3][A0][96][95][9A][9F][C6][96][A4][A3][C6] [9C] [A4][96][92][96].[03]{window_closeall}[1F EA 5B 01]{set(flag 18)}{music_resume}[1F EA 5B 01]{pause(60)}[1F 1C 05 03]{pause(60)}[1F 1D 05][1F E7 5B 01]{window_open(1)}@[1C 02 01]!" next
    "@[81][A0][A7][A0][98][96], [9F][91] [C4][A4][A0][A4] [A2][91][99] [A5] [A4][96][92][C6] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [9E][9F][A0][94][A0] [9F][96][A1][A2][9A][C6][A4][9F][A0][A3][A4][96][9B]..." next
    "@[84][A2][9A] [9E][91][9D][C3][A9][9A][9C][91],{pause(15)} [A0][9F] [A3][9C][91][99][91][9D]?  ...[85][A7][A7][A7]..." next
    "@[B6] [9F][96] [9A][99] [A4][96][A7] [A4][A2][A0][9A][A7], [9F][96] [A4][91][9C] [9D][9A]?..." next
    "@...[81][A0][A4][A0][9E][A5] [A9][A4][A0]... [B6] [93][A0][A0][92][C0][96] [9F][96] [99][91][9F][9A][9E][91][C5][A3][C3] [C4][A4][9A][9E]..." next
    "@[72][A0][98][96].{pause(20)}  [7E][A0][97] [A3][96][A2][95][A8][96] [A3][A4][A5][A9][9A][A4] [A1][A0][A9][A4][9A] [A1][A2][C6][9E][A0] [9A][99] [94][A2][A5][95][9A]!...[03]{window_closeall}[1F 66 01 2B 01 75 C6 00]" eob

l_0xc5ef3e:
    /*
    "[06 68 00 {e(l_0xc5f1d1)}]@Мне очень жаль, что мои дети беспокоили тебя..." next
    "@Вы оба сейчас получите![03]{window_closeall}[1F EA 5B 01][1F E9 2D 00][1F 12 05][1F 15 2C 00 51 00 01][1F 12 06][1F 15 2D 00 52 00 01][1F 61][1F F1 2C 00 53 00][1F 61][1F E6 2D 00][19 22 01 02 2C 00][1F 13 01 00]{window_open(1)}@Кстати, я был бы рад, если бы ты ушёл в ближайшее время." next
    "@Я устал от твоей семьи, живущей по соседству." next
    "@Мы взяли в долг у твоего отца много денег." next
    "@Этой суммой могут быть 100000$ или больше..." next
    "@Ну, я предполагаю, что эта сумма могла быть меньше," next
    "@но из-за займы,{pause(15)} моя семья и я теперь живём в нищете![03]{window_closeall}[1F EA 5B 01][1F F1 2C 00 0C 00][1F F1 2D 00 54 00][1F 61][1F E6 2C 00][19 22 01 02 2D 00][1F 13 01 00]{window_open(1)}@Мой муж слишком мягок с детьми." next
    "@Ну что ж,{pause(15)} милые парни заканчивают последними.{pause(20)}  Это история нашей жизни..." next
    "{window_closeall}[1F EA 5B 01][1F E9 2C 00][1F E9 2D 00][1F F2 5B 01 34 00]{unset(flag 2)}[1F 61]{pause(120)}[1F E7 5B 01][1F E6 2C 00][1F E6 2D 00]{window_open(1)}@Ой а{pause(5)}А{pause(5)}А{pause(5)}А{pause(5)}А{pause(5)}А!" next
    "@Я думаю, что это навозный жук!{pause(15)}  Я размажу твои кишки![03]{window_closeall}[1F EA 5B 01][1F F1 2D 00 76 02][1F 61]{music(113)}{set(flag 2)}[1F 61]{set(flag 104)}[1F 1F 5B 01 06][1F 17 2E 00 08 00 01][1F E9 2C 00][1F F1 2D 00 0C 00]{set(flag 303)}{set(flag 31)}{set(flag 35)}{set(flag 34)}{set(flag 633)}{unset(flag 21)}{unset(flag 20)}{unset(flag 18)}{unset(flag 11)}{set(flag 107)}[1F 66 01 2A FB F1 C5 00]{set(flag 479)}{set(flag 480)}{set(flag 481)}{set(flag 487)}{set(flag 488)}{set(flag 493)}{set(flag 495)}{set(flag 496)}{set(flag 500)}{set(flag 501)}{set(flag 502)}{set(flag 503)}{set(flag 505)}{set(flag 506)}" eob
    */
    "[06 68 00 {e(l_0xc5f1d1)}]@[7E][9F][96] [A0][A9][96][9F][C3] [98][91][9D][C3], [A9][A4][A0] [9E][A0][9A] [95][96][A4][9A] [92][96][A3][A1][A0][9C][A0][9A][9D][9A] [A4][96][92][C6]..." next
    "@[73][C2] [A0][92][91] [A3][96][9B][A9][91][A3] [A1][A0][9D][A5][A9][9A][A4][96]![03]{window_closeall}[1F EA 5B 01][1F E9 2D 00][1F 12 05][1F 15 2C 00 51 00 01][1F 12 06][1F 15 2D 00 52 00 01][1F 61][1F F1 2C 00 53 00][1F 61][1F E6 2D 00][19 22 01 02 2C 00][1F 13 01 00]{window_open(1)}@[7C][A3][A4][91][A4][9A], [C6] [92][C2][9D] [92][C2] [A2][91][95], [96][A3][9D][9A] [92][C2] [A4][C2] [A5][AA][97][9D] [93] [92][9D][9A][98][91][9B][AA][96][96] [93][A2][96][9E][C6]." next
    "@[B6] [A5][A3][A4][91][9D] [A0][A4] [A4][93][A0][96][9B] [A3][96][9E][C3][9A], [98][9A][93][A5][C0][96][9B] [A1][A0] [A3][A0][A3][96][95][A3][A4][93][A5]." next
    "@[7E][C2] [93][99][C6][9D][9A] [93] [95][A0][9D][94] [A5] [A4][93][A0][96][94][A0] [A0][A4][A8][91] [9E][9F][A0][94][A0] [95][96][9F][96][94]." next
    "@[B4][A4][A0][9B] [A3][A5][9E][9E][A0][9B] [9E][A0][94][A5][A4] [92][C2][A4][C3] 100000$ [9A][9D][9A] [92][A0][9D][C3][AA][96]..." next
    "@[7F][A5], [C6] [A1][A2][96][95][A1][A0][9D][91][94][91][C5], [A9][A4][A0] [C4][A4][91] [A3][A5][9E][9E][91] [9E][A0][94][9D][91] [92][C2][A4][C3] [9E][96][9F][C3][AA][96]," next
    "@[9F][A0] [9A][99]-[99][91] [99][91][9B][9E][C2],{pause(15)} [9E][A0][C6] [A3][96][9E][C3][C6] [9A] [C6] [A4][96][A1][96][A2][C3] [98][9A][93][97][9E] [93] [9F][9A][C0][96][A4][96]![03]{window_closeall}[1F EA 5B 01][1F F1 2C 00 0C 00][1F F1 2D 00 54 00][1F 61][1F E6 2C 00][19 22 01 02 2D 00][1F 13 01 00]{window_open(1)}@[7E][A0][9B] [9E][A5][98] [A3][9D][9A][AA][9C][A0][9E] [9E][C6][94][A0][9C] [A3] [95][96][A4][C3][9E][9A]." next
    "@[7F][A5] [A9][A4][A0] [98],{pause(15)} [9E][9A][9D][C2][96] [A1][91][A2][9F][9A] [99][91][9C][91][9F][A9][9A][93][91][C5][A4] [A1][A0][A3][9D][96][95][9F][9A][9E][9A].{pause(20)}  [B4][A4][A0] [9A][A3][A4][A0][A2][9A][C6] [9F][91][AA][96][9B] [98][9A][99][9F][9A]..." next
    "{window_closeall}[1F EA 5B 01][1F E9 2C 00][1F E9 2D 00][1F F2 5B 01 34 00]{unset(flag 2)}[1F 61]{pause(120)}[1F E7 5B 01][1F E6 2C 00][1F E6 2D 00]{window_open(1)}@[80][9B] [91]{pause(5)}[71]{pause(5)}[71]{pause(5)}[71]{pause(5)}[71]{pause(5)}[71]!" next
    "@[B6] [95][A5][9E][91][C5], [A9][A4][A0] [C4][A4][A0] [9F][91][93][A0][99][9F][C2][9B] [98][A5][9C]!{pause(15)}  [B6] [A2][91][99][9E][91][98][A5] [A4][93][A0][9A] [9C][9A][AA][9C][9A]![03]{window_closeall}[1F EA 5B 01][1F F1 2D 00 76 02][1F 61]{music(113)}{set(flag 2)}[1F 61]{set(flag 104)}[1F 1F 5B 01 06][1F 17 2E 00 08 00 01][1F E9 2C 00][1F F1 2D 00 0C 00]{set(flag 303)}{set(flag 31)}{set(flag 35)}{set(flag 34)}{set(flag 633)}{unset(flag 21)}{unset(flag 20)}{unset(flag 18)}{unset(flag 11)}{set(flag 107)}[1F 66 01 2A FB F1 C5 00]{set(flag 479)}{set(flag 480)}{set(flag 481)}{set(flag 487)}{set(flag 488)}{set(flag 493)}{set(flag 495)}{set(flag 496)}{set(flag 500)}{set(flag 501)}{set(flag 502)}{set(flag 503)}{set(flag 505)}{set(flag 506)}" eob

l_0xc5f1d1:
    /* "@*Вздох*{pause(15)} ...Я устал... *ворчание*,{pause(5)} *ворчание*,{pause(5)} *ворчание*..." end */
    "@*[73][99][95][A0][A7]*{pause(15)} ...[B6] [A5][A3][A4][91][9D]... *[93][A0][A2][A9][91][9F][9A][96]*,{pause(5)} *[93][A0][A2][A9][91][9F][9A][96]*,{pause(5)} *[93][A0][A2][A9][91][9F][9A][96]*..." end

l_0xc5f1fb:
    /*
    "{isset(flag 303)}[1B 02 {e(data_35.l_0xc7c588)}][1F 1A 2E 00 03]{pause(60)}[1F 1B 2E 00][19 22 01 02 2E 00][1F 13 01 00][1F 01 00]{window_open(1)}@Agh!{pause(15)} *Удушье*{pause(30)}" linebreak
    "  Я был..." next
    "@...гораздо слабее, чем я думал..." next
    "@Итак, теперь ты должен начать своё приключение..." next
    "@уви..." next
    "@димся...{wait}{window_closeall}{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "{window_open(1)}@Ох,{pause(15)} я только что вспомнил..." next
    "@Послушай мои последние слова..." next
    "{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "{music(119)}" goto(l_0xc5f2ad)
    */
    "{isset(flag 303)}[1B 02 {e(data_35.l_0xc7c588)}][1F 1A 2E 00 03]{pause(60)}[1F 1B 2E 00][19 22 01 02 2E 00][1F 13 01 00][1F 01 00]{window_open(1)}@Agh!{pause(15)} *[85][95][A5][AA][C3][96]*{pause(30)}" linebreak
    "  [B6] [92][C2][9D]..." next
    "@...[94][A0][A2][91][99][95][A0] [A3][9D][91][92][96][96], [A9][96][9E] [C6] [95][A5][9E][91][9D]..." next
    "@[7A][A4][91][9C], [A4][96][A1][96][A2][C3] [A4][C2] [95][A0][9D][98][96][9F] [9F][91][A9][91][A4][C3] [A3][93][A0][97] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96]..." next
    "@[A5][93][9A]..." next
    "@[95][9A][9E][A3][C6]...{wait}{window_closeall}{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "{window_open(1)}@[80][A7],{pause(15)} [C6] [A4][A0][9D][C3][9C][A0] [A9][A4][A0] [93][A3][A1][A0][9E][9F][9A][9D]..." next
    "@[81][A0][A3][9D][A5][AA][91][9B] [9E][A0][9A] [A1][A0][A3][9D][96][95][9F][9A][96] [A3][9D][A0][93][91]..." next
    "{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "{music(119)}" goto(l_0xc5f2ad)

l_0xc5f2ad:
    /*
    "@Чтобы победить Гийгаса, твоя сила должна объединиться с Землёй..." next
    "@Земля будет направлять твою силу и умножать её..." next
    "@Существует 8 мест, которые ты должен посетить.{pause(20)}  Сделай эти места своими собственными..." next
    "@Каждое из этих мест называется <Твой Храм>." next
    "@Одно из них около Онетта.{pause(20)}  Оно называется <Гигантский Шаг>." next
    "@Сперва сходи туда..." next
    "@Ты понимаешь?" linebreak
    "[19 02]Да" eob
    */
    "@[89][A4][A0][92][C2] [A1][A0][92][96][95][9A][A4][C3] [74][9A][9B][94][91][A3][91], [A4][93][A0][C6] [A3][9A][9D][91] [95][A0][9D][98][9F][91] [A0][92][C1][96][95][9A][9F][9A][A4][C3][A3][C6] [A3] [79][96][9E][9D][97][9B]..." next
    "@[79][96][9E][9D][C6] [92][A5][95][96][A4] [9F][91][A1][A2][91][93][9D][C6][A4][C3] [A4][93][A0][C5] [A3][9A][9D][A5] [9A] [A5][9E][9F][A0][98][91][A4][C3] [96][97]..." next
    "@[83][A5][C0][96][A3][A4][93][A5][96][A4] 8 [9E][96][A3][A4], [9C][A0][A4][A0][A2][C2][96] [A4][C2] [95][A0][9D][98][96][9F] [A1][A0][A3][96][A4][9A][A4][C3].{pause(20)}  [83][95][96][9D][91][9B] [C4][A4][9A] [9E][96][A3][A4][91] [A3][93][A0][9A][9E][9A] [A3][A0][92][A3][A4][93][96][9F][9F][C2][9E][9A]..." next
    "@[7C][91][98][95][A0][96] [9A][99] [C4][A4][9A][A7] [9E][96][A3][A4] [9F][91][99][C2][93][91][96][A4][A3][C6] <[84][93][A0][9B] [87][A2][91][9E]>." next
    "@[80][95][9F][A0] [9A][99] [9F][9A][A7] [A0][9C][A0][9D][A0] [80][9F][96][A4][A4][91].{pause(20)}  [80][9F][A0] [9F][91][99][C2][93][91][96][A4][A3][C6] <[74][9A][94][91][9F][A4][A3][9C][9A][9B] [8A][91][94]>." next
    "@[83][A1][96][A2][93][91] [A3][A7][A0][95][9A] [A4][A5][95][91]..." next
    "@[84][C2] [A1][A0][9F][9A][9E][91][96][AA][C3]?" linebreak
    "[19 02][75][91]" eob

l_0xc5f388:
    /* " [19 02]Нет" eob */
    " [19 02][7F][96][A4]" eob

l_0xc5f38e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5f3d2)} {e(l_0xc5f39d)}]" goto(l_0xc5f39d)

l_0xc5f39d:
    /*
    "@...Я вижу." next
    "@Извиняюсь.{pause(20)}  Я недостаточно хорошо объяснил..." next
    goto(l_0xc5f2ad)
    */
    "@...[B6] [93][9A][98][A5]." next
    "@[7A][99][93][9A][9F][C6][C5][A3][C3].{pause(20)}  [B6] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [A7][A0][A2][A0][AA][A0] [A0][92][C1][C6][A3][9F][9A][9D]..." next
    goto(l_0xc5f2ad)

l_0xc5f3d2:
    /*
    "@Хорошо." next
    "@Ты очень умный молодой человек...{pause(15)} и..." next
    "@Ох!{pause(15)}  Боль!...{pause(20)} Всё темнеет..." next
    "@ух!...{pause(15)} *Удушье*..." next
    "@Перед своей смертью,{pause(15)} Я хочу дать тебе кое-что..." next
    "@Это Поющий Камень." next
    "@Ты можешь записывать мелодии с 8 локаций <Твоего Храма>" next
    "@в этот камень.{pause(20)}  Это потрясающий предмет..." next
    "@Кстати...{pause(15)} Я почти исчез," next
    "@но не хочешь ли ты услышать историю ещё раз?" linebreak
    "[19 02]Да" eob
    */
    "@[87][A0][A2][A0][AA][A0]." next
    "@[84][C2] [A0][A9][96][9F][C3] [A5][9E][9F][C2][9B] [9E][A0][9D][A0][95][A0][9B] [A9][96][9D][A0][93][96][9C]...{pause(15)} [9A]..." next
    "@[80][A7]!{pause(15)}  [72][A0][9D][C3]!...{pause(20)} [73][A3][97] [A4][96][9E][9F][96][96][A4]..." next
    "@[A5][A7]!...{pause(15)} *[85][95][A5][AA][C3][96]*..." next
    "@[81][96][A2][96][95] [A3][93][A0][96][9B] [A3][9E][96][A2][A4][C3][C5],{pause(15)} [B6] [A7][A0][A9][A5] [95][91][A4][C3] [A4][96][92][96] [9C][A0][96]-[A9][A4][A0]..." next
    "@[B4][A4][A0] [81][A0][C5][C0][9A][9B] [7C][91][9E][96][9F][C3]." next
    "@[84][C2] [9E][A0][98][96][AA][C3] [99][91][A1][9A][A3][C2][93][91][A4][C3] [9E][96][9D][A0][95][9A][9A] [A3] 8 [9D][A0][9C][91][A8][9A][9B] <[84][93][A0][96][94][A0] [87][A2][91][9E][91]>" next
    "@[93] [C4][A4][A0][A4] [9C][91][9E][96][9F][C3].{pause(20)}  [B4][A4][A0] [A1][A0][A4][A2][C6][A3][91][C5][C0][9A][9B] [A1][A2][96][95][9E][96][A4]..." next
    "@[7C][A3][A4][91][A4][9A]...{pause(15)} [B6] [A1][A0][A9][A4][9A] [9A][A3][A9][96][99]," next
    "@[9F][A0] [9F][96] [A7][A0][A9][96][AA][C3] [9D][9A] [A4][C2] [A5][A3][9D][C2][AA][91][A4][C3] [9A][A3][A4][A0][A2][9A][C5] [96][C0][97] [A2][91][99]?" linebreak
    "[19 02][75][91]" eob

l_0xc5f4df:
    /* " [19 02]Нет" eob */
    " [19 02][7F][96][A4]" eob

l_0xc5f4e5:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5f564)} {e(l_0xc5f4f4)}]" goto(l_0xc5f4f4)

l_0xc5f4f4:
    /*
    "@Хорошо!" next
    "[1D 03 FF][1B 02 {e(l_0xc5f575)}]@Снаружи уже рассвет..." next
    "@Но для меня это не имеет значения.{pause(20)}  Я угасаю быстро..." next
    "@Агрх!{pause(15)} *Удушье*[03][1D 0E 00 C4]" call(data_36.l_0xc7dcb6) "{wait}" goto(l_0xc5f551)
    */
    "@[87][A0][A2][A0][AA][A0]!" next
    "[1D 03 FF][1B 02 {e(l_0xc5f575)}]@[83][9F][91][A2][A5][98][9A] [A5][98][96] [A2][91][A3][A3][93][96][A4]..." next
    "@[7F][A0] [95][9D][C6] [9E][96][9F][C6] [C4][A4][A0] [9F][96] [9A][9E][96][96][A4] [99][9F][91][A9][96][9F][9A][C6].{pause(20)}  [B6] [A5][94][91][A3][91][C5] [92][C2][A3][A4][A2][A0]..." next
    "@[71][94][A2][A7]!{pause(15)} *[85][95][A5][AA][C3][96]*[03][1D 0E 00 C4]" call(data_36.l_0xc7dcb6) "{wait}" goto(l_0xc5f551)

l_0xc5f551:
    "{window_closeall}{pause(1)}[1F F1 2E 00 7B 02]{unset(flag 303)}[1F 67 01]{music_resume}" eob

l_0xc5f564:
    /*
    "@Ох,{pause(20)} хорошо..." next
    goto(l_0xc5f2ad)
    */
    "@[80][A7],{pause(20)} [A7][A0][A2][A0][AA][A0]..." next
    goto(l_0xc5f2ad)

l_0xc5f575:
    /*
    "@Что за...?" next
    "@Кажется, у тебя уже слишком много вещей..." next
    "@Поскольку ты не можешь взять это,{pause(15)} Я отдам твоей сестре." next
    "@В мгновение ока,{pause(15)} как магия,{pause(15)} она получит это." next
    "@Ой{pause(5)} ой!" next
    "@....." next
    "@Снаружи уже рассвет..." next
    "@но для меня это не имеет значения.{pause(15)}  Я быстро угасаю...{pause(20)}  Аргх!{pause(15)} *Удушье*{wait}{set(flag 627)}" goto(l_0xc5f551)
    */
    "@[89][A4][A0] [99][91]...?" next
    "@[7C][91][98][96][A4][A3][C6], [A5] [A4][96][92][C6] [A5][98][96] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]..." next
    "@[81][A0][A3][9C][A0][9D][C3][9C][A5] [A4][C2] [9F][96] [9E][A0][98][96][AA][C3] [93][99][C6][A4][C3] [C4][A4][A0],{pause(15)} [B6] [A0][A4][95][91][9E] [A4][93][A0][96][9B] [A3][96][A3][A4][A2][96]." next
    "@[73] [9E][94][9F][A0][93][96][9F][9A][96] [A0][9C][91],{pause(15)} [9C][91][9C] [9E][91][94][9A][C6],{pause(15)} [A0][9F][91] [A1][A0][9D][A5][A9][9A][A4] [C4][A4][A0]." next
    "@[80][9B]{pause(5)} [A0][9B]!" next
    "@....." next
    "@[83][9F][91][A2][A5][98][9A] [A5][98][96] [A2][91][A3][A3][93][96][A4]..." next
    "@[9F][A0] [95][9D][C6] [9E][96][9F][C6] [C4][A4][A0] [9F][96] [9A][9E][96][96][A4] [99][9F][91][A9][96][9F][9A][C6].{pause(15)}  [B6] [92][C2][A3][A4][A2][A0] [A5][94][91][A3][91][C5]...{pause(20)}  [71][A2][94][A7]!{pause(15)} *[85][95][A5][AA][C3][96]*{wait}{set(flag 627)}" goto(l_0xc5f551)

l_0xc5f639:
    "[1F F1 77 00 38 00][1F 61]" eob

l_0xc5f642:
    eob

l_0xc5f643:
    "[1F E9 CD 00]{pause(20)}{set(flag 307)}{unset(flag 306)}" eob

l_0xc5f650:
    "[1F E9 65 00][1F 61]" eob

l_0xc5f657:
    "{window_open(1)}@Be quiet!!" linebreak
    "  Don't get so upset!{wait}{window_closeall}" eob

l_0xc5f679:
    "{window_open(1)}@Doesn't it seem like restrooms in bookstores and libraries are always crowded?{wait}{window_closeall}" eob

l_0xc5f6b2:
    "[06 02 00 {e(l_0xc5f6fa)}][06 67 00 {e(l_0xc5f72e)}]@'Scuse me!  Just ten more minutes, please!" next
    "@Show some self control, will ya!{wait}{set(flag 103)}{set(flag 2)}" eob

l_0xc5f6fa:
    "@'Scuse me!  Just ten more minutes, please!" next
    "@Show some self control, will ya!" end

l_0xc5f72e:
    "[03]" eob

l_0xc5f730:
    "@Sorry for keeping your waiting!" next
    "@Do you need a change of pants?@Ah ha ha ha!" end

l_0xc5f760:
    "[1F 1A 58 00 03]{pause(60)}[1F 1B 58 00][1F F1 58 00 3D 00][1F 61][1F E6 58 00]{window_open(1)}@The Mayor is busting his butt with all the troubles in town," next
    "@like the Sharks and the meteorite..." next
    "@Hey, are you the guy who's trying to reform the Sharks?" next
    "@Wa ho!  Wa ho!  Wa ho!" next
    "@You've got to be kidding!" next
    "@Scram![03]{window_closeall}[1F E9 58 00][1F 15 ED 00 3E 00 01]{pause(1)}[1F EF ED 00][1F E8 FF][1F 61][1F ED][1F 21 40]{set(flag 2)}" eob

l_0xc5f828:
    "@Thank you so much for all of your help..." end

l_0xc5f83b:
    "[1F 13 01 03]{pause(30)}[1F F1 7E 00 85 00][1F 61][1F E6 7E 00]" call(data_30.l_0xc743b0) "[1F E9 7E 00]{pause(80)}" eob

l_0xc5f859:
    /*
    "{unset(flag 449)}[1F F1 47 00 DE 00][1F 15 6A 00 E1 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 4B 00 DF 00 FF][1F 21 43][1F 15 6A 00 E2 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 4B 00 E0 00 FF][1F 21 44][1F 15 6A 00 E3 00 01]" call(data_57.l_0xc9b4b8) "[1F 1F 6A 00 06][1F E7 4B 00][1F 07 02]{pause(10)}{window_open(1)}@Покажи мне, на что ты способен..." next
    "{set(flag 6)}{music_resume}@Посмотрим, сможешь ли ты пройти через 5 моих лучших парней...[03]{window_closeall}[1F EA 4B 00][1F 61][1F F1 4D 00 E8 00][1F F1 4C 00 E7 00][1F F1 4B 00 E6 00][1F F1 4A 00 E5 00][1F F1 49 00 E4 00][1F 61]{pause(30)}[1F F1 49 00 E9 00][1F 61]{window_open(1)}" goto(l_0xc5f914)
    */
    "{unset(flag 449)}[1F F1 47 00 DE 00][1F 15 6A 00 E1 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 4B 00 DF 00 FF][1F 21 43][1F 15 6A 00 E2 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 4B 00 E0 00 FF][1F 21 44][1F 15 6A 00 E3 00 01]" call(data_57.l_0xc9b4b8) "[1F 1F 6A 00 06][1F E7 4B 00][1F 07 02]{pause(10)}{window_open(1)}@[81][A0][9C][91][98][9A] [9E][9F][96], [9F][91] [A9][A4][A0] [A4][C2] [A3][A1][A0][A3][A0][92][96][9F]..." next
    "{pause(20)}" linebreak
    "{set(flag 6)}{music_resume}@[81][A0][A3][9E][A0][A4][A2][9A][9E], [A3][9E][A0][98][96][AA][C3] [9D][9A] [A4][C2] [A1][A2][A0][9B][A4][9A] [A9][96][A2][96][99] 5 [9E][A0][9A][A7] [9D][A5][A9][AA][9A][A7] [A1][91][A2][9F][96][9B]...[03]{window_closeall}[1F EA 4B 00][1F 61][1F F1 4D 00 E8 00][1F F1 4C 00 E7 00][1F F1 4B 00 E6 00][1F F1 4A 00 E5 00][1F F1 49 00 E4 00][1F 61]{pause(30)}[1F F1 49 00 E9 00][1F 61]{window_open(1)}" goto(l_0xc5f914)

l_0xc5f914:
    /*
    "@Иииях!" next
    "@Эй, мелюзга!" linebreak
    "  У тебя должна быть дрож в обуви![03]" call(data_23.l_0xc68441) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@Ты крепкий.  Ты должен присоединиться к полиции!{wait}{set(flag 289)}{window_closeall}[1F F1 49 00 EE 00][1F 61]{pause(30)}[1F F1 4A 00 EA 00][1F 61]{window_open(1)}" goto(l_0xc5f984)
    */
    "@[7A][9A][9A][C6][A7]!" next
    "@[B4][9B], [9E][96][9D][C5][99][94][91]!" linebreak
    "  [85] [A4][96][92][C6] [95][A0][9D][98][9F][91] [92][C2][A4][C3] [95][A2][A0][98] [93] [A0][92][A5][93][9A]![03]" call(data_23.l_0xc68441) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@[84][C2] [9C][A2][96][A1][9C][9A][9B].  [84][C2] [95][A0][9D][98][96][9F] [A1][A2][9A][A3][A0][96][95][9A][9F][9A][A4][C3][A3][C6] [9C] [A1][A0][9D][9A][A8][9A][9A]!{wait}{set(flag 289)}{window_closeall}[1F F1 49 00 EE 00][1F 61]{pause(30)}[1F F1 4A 00 EA 00][1F 61]{window_open(1)}" goto(l_0xc5f984)

l_0xc5f984:
    /*
    "@Ваш обычный полицейский сильнее любого супергероя![03]" call(data_23.l_0xc68448) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@Ох... ты победил...{wait}{set(flag 290)}{window_closeall}[1F F1 4A 00 EE 00][1F 61]{pause(30)}[1F F1 4B 00 EB 00][1F 61]{window_open(1)}" goto(l_0xc5f9dd)
    */
    "@[73][91][AA] [A0][92][C2][A9][9F][C2][9B] [A1][A0][9D][9A][A8][96][9B][A3][9C][9A][9B] [A3][9A][9D][C3][9F][96][96] [9D][C5][92][A0][94][A0] [A3][A5][A1][96][A2][94][96][A2][A0][C6]![03]" call(data_23.l_0xc68448) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@[80][A7]... [A4][C2] [A1][A0][92][96][95][9A][9D]...{wait}{set(flag 290)}{window_closeall}[1F F1 4A 00 EE 00][1F 61]{pause(30)}[1F F1 4B 00 EB 00][1F 61]{window_open(1)}" goto(l_0xc5f9dd)

l_0xc5f9dd:
    /*
    "@Не позволяй комплиментам Мэра забивать свою голову..." next
    "@Ну давай, толстячок![03]" call(data_23.l_0xc6844f) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@Давай сделаем это снова когда-нибудь..." next
    "@В следующий раз, я поборю тебя своей ядерной суплексной атакой!{wait}{set(flag 291)}{window_closeall}[1F F1 4B 00 EE 00][1F 61]{pause(30)}[1F F1 4C 00 EC 00][1F 61]{window_open(1)}" goto(l_0xc5fa72)
    */
    "@[7F][96] [A1][A0][99][93][A0][9D][C6][9B] [9C][A0][9E][A1][9D][9A][9E][96][9F][A4][91][9E] [7E][C4][A2][91] [99][91][92][9A][93][91][A4][C3] [A3][93][A0][C5] [94][A0][9D][A0][93][A5]..." next
    "@[7F][A5] [95][91][93][91][9B], [A4][A0][9D][A3][A4][C6][A9][A0][9C]![03]" call(data_23.l_0xc6844f) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@[75][91][93][91][9B] [A3][95][96][9D][91][96][9E] [C4][A4][A0] [A3][9F][A0][93][91] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3]..." next
    "@[73] [A3][9D][96][95][A5][C5][C0][9A][9B] [A2][91][99], [C6] [A1][A0][92][A0][A2][C5] [A4][96][92][C6] [A3][93][A0][96][9B] [C6][95][96][A2][9F][A0][9B] [A3][A5][A1][9D][96][9C][A3][9F][A0][9B] [91][A4][91][9C][A0][9B]!{wait}{set(flag 291)}{window_closeall}[1F F1 4B 00 EE 00][1F 61]{pause(30)}[1F F1 4C 00 EC 00][1F 61]{window_open(1)}" goto(l_0xc5fa72)

l_0xc5fa72:
    /*
    "@Давай!" linebreak
    "  Я разберу тебя на части прямо здесь, прямо сейчас, детка![03]" call(data_23.l_0xc68456) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@Гррр..." linebreak
    "  я проиграл...{wait}{set(flag 292)}{window_closeall}[1F F1 4C 00 EE 00][1F 61]{pause(30)}[1F F1 4D 00 ED 00][1F 61]{window_open(1)}@Вот и всё, приятель..." next
    "@Ты можешь забыть про меня, я позвоню своему боссу!" next
    "{set(flag 293)}{window_closeall}[1F F1 4D 00 EE 00][1F 61]{pause(30)}[1F F2 4B 00 EF 00][1F 61]{window_open(1)}@Я не могу победить тебя в прямом соревновании, так что..." next
    "@приготовься к моему <Супер Ультра Мамбо-Танго-Фокстрот> боевому стилю!{wait}" call(data_23.l_0xc68464) "[1B 03 {e(data_23.l_0xc683de)}][1F 01 00]{pause(60)}{window_open(1)}" newline
    "@Я не думал, что ты так хорошо справишься с могущественной полицией Онетта..." next
    "@Ты хочешь, чтобы я открыл дорогу в Тусон?" next
    "@Подожди секунду, я передам своему персоналу..." next
    "{window_closeall}{unset(flag 38)}{unset(flag 39)}[1F E4 4B 00 05][1F F3 4B 00 02]{pause(60)}{window_open(1)}@*Бип-бип* ...*Щелчок*... *Рррр*" next
    "@*Щелчок*  Это Стронг... вы меня понимаете?" next
    "@...*Кррр* ...Эй!..." next
    "@...Это я, Капитан Стронг!..." next
    "@Хорошо, слушайте, паренёк по имени [1C 02 01] будет у вас через пару минут..." next
    "@Он - ребёнок в красной кепке... Я хочу, чтобы вы открыли дорогу в Тусон для него..." next
    "@Я знаю это..." next
    "@Я знаю это!..." next
    "@Не спрашивайте зачем, просто сделайте!  Это приказ! ...Конец связи...{wait}{window_closeall}{pause(60)}[1F F4 4B 00]{pause(30)}{unset(flag 6)}{music_resume}{pause(60)}[19 24 4B 00 01 01 00][1F E4 4B 00 00]{window_open(1)}@Что ж малыш, я не стану расспрашивать тебя сейчас," next
    "@но хочу тебя увидеть снова..." next
    "@Удачи!{wait}{window_closeall}[1F F2 4B 00 6B 02][1F 61]{set(flag 105)}{unset(flag 450)}{unset(flag 35)}{unset(flag 37)}{unset(flag 742)}" eob
    */
    "@[75][91][93][91][9B]!" linebreak
    "  [B6] [A2][91][99][92][96][A2][A5] [A4][96][92][C6] [9F][91] [A9][91][A3][A4][9A] [A1][A2][C6][9E][A0] [99][95][96][A3][C3], [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3], [95][96][A4][9C][91]![03]" call(data_23.l_0xc68456) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@[74][A2][A2][A2]..." linebreak
    "  [C6] [A1][A2][A0][9A][94][A2][91][9D]...{wait}{set(flag 292)}{window_closeall}[1F F1 4C 00 EE 00][1F 61]{pause(30)}[1F F1 4D 00 ED 00][1F 61]{window_open(1)}@[73][A0][A4] [9A] [93][A3][97], [A1][A2][9A][C6][A4][96][9D][C3]..." next
    "@[84][C2] [9E][A0][98][96][AA][C3] [99][91][92][C2][A4][C3] [A1][A2][A0] [9E][96][9F][C6], [C6] [A1][A0][99][93][A0][9F][C5] [A3][93][A0][96][9E][A5] [92][A0][A3][A3][A5]!" next
    "{set(flag 293)}{window_closeall}[1F F1 4D 00 EE 00][1F 61]{pause(30)}[1F F2 4B 00 EF 00][1F 61]{window_open(1)}@[B6] [9F][96] [9E][A0][94][A5] [A1][A0][92][96][95][9A][A4][C3] [A4][96][92][C6] [93] [A1][A2][C6][9E][A0][9E] [A3][A0][A2][96][93][9F][A0][93][91][9F][9A][9A], [A4][91][9C] [A9][A4][A0]..." next
    "@[A1][A2][9A][94][A0][A4][A0][93][C3][A3][C6] [9C] [9E][A0][96][9E][A5] <[83][A5][A1][96][A2] [85][9D][C3][A4][A2][91] [7E][91][9E][92][A0]-[84][91][9F][94][A0]-[86][A0][9C][A3][A4][A2][A0][A4]> [92][A0][96][93][A0][9E][A5] [A3][A4][9A][9D][C5]!{wait}" call(data_23.l_0xc68464) "[1B 03 {e(data_23.l_0xc683de)}][1F 01 00]{pause(60)}{window_open(1)}" newline
    "@[B6] [9F][96] [95][A5][9E][91][9D], [A9][A4][A0] [A4][C2] [A4][91][9C] [A7][A0][A2][A0][AA][A0] [A3][A1][A2][91][93][9A][AA][C3][A3][C6] [A3] [9E][A0][94][A5][C0][96][A3][A4][93][96][9F][9F][A0][9B] [A1][A0][9D][9A][A8][9A][96][9B] [80][9F][96][A4][A4][91]..." next
    "@[84][C2] [A7][A0][A9][96][AA][C3], [A9][A4][A0][92][C2] [C6] [A0][A4][9C][A2][C2][9D] [95][A0][A2][A0][94][A5] [93] [84][A5][A3][A0][9F]?" next
    "@[81][A0][95][A0][98][95][9A] [A3][96][9C][A5][9F][95][A5], [C6] [A1][96][A2][96][95][91][9E] [A3][93][A0][96][9E][A5] [A1][96][A2][A3][A0][9F][91][9D][A5]..." next
    "{window_closeall}{unset(flag 38)}{unset(flag 39)}[1F E4 4B 00 05][1F F3 4B 00 02]{pause(60)}{window_open(1)}@*[72][9A][A1]-[92][9A][A1]* ...*[B0][96][9D][A9][A0][9C]*... *[82][A2][A2][A2]*" next
    "@*[B0][96][9D][A9][A0][9C]*  [B4][A4][A0] [83][A4][A2][A0][9F][94]... [93][C2] [9E][96][9F][C6] [A1][A0][9F][9A][9E][91][96][A4][96]?" next
    "@...*[7C][A2][A2][A2]* ...[B4][9B]!..." next
    "@...[B4][A4][A0] [C6], [7C][91][A1][9A][A4][91][9F] [83][A4][A2][A0][9F][94]!..." next
    "@[87][A0][A2][A0][AA][A0], [A3][9D][A5][AA][91][9B][A4][96], [A1][91][A2][96][9F][97][9C] [A1][A0] [9A][9E][96][9F][9A] [1C 02 01] [92][A5][95][96][A4] [A5] [93][91][A3] [A9][96][A2][96][99] [A1][91][A2][A5] [9E][9A][9F][A5][A4]..." next
    "@[80][9F] - [A2][96][92][97][9F][A0][9C] [93] [9C][A2][91][A3][9F][A0][9B] [9C][96][A1][9C][96]... [B6] [A7][A0][A9][A5], [A9][A4][A0][92][C2] [93][C2] [A0][A4][9C][A2][C2][9D][9A] [95][A0][A2][A0][94][A5] [93] [84][A5][A3][A0][9F] [95][9D][C6] [9F][96][94][A0]..." next
    "@[B6] [99][9F][91][C5] [C4][A4][A0]..." next
    "@[B6] [99][9F][91][C5] [C4][A4][A0]!..." next
    "@[7F][96] [A3][A1][A2][91][AA][9A][93][91][9B][A4][96] [99][91][A9][96][9E], [A1][A2][A0][A3][A4][A0] [A3][95][96][9D][91][9B][A4][96]!  [B4][A4][A0] [A1][A2][9A][9C][91][99]! ...[7C][A0][9F][96][A8] [A3][93][C6][99][9A]...{wait}{window_closeall}{pause(60)}[1F F4 4B 00]{pause(30)}{unset(flag 6)}{music_resume}{pause(60)}[19 24 4B 00 01 01 00][1F E4 4B 00 00]{window_open(1)}@[89][A4][A0] [98] [9E][91][9D][C2][AA], [C6] [9F][96] [A3][A4][91][9F][A5] [A2][91][A3][A3][A1][A2][91][AA][9A][93][91][A4][C3] [A4][96][92][C6] [A3][96][9B][A9][91][A3]," next
    "@[9F][A0] [A7][A0][A9][A5] [A4][96][92][C6] [A5][93][9A][95][96][A4][C3] [A3][9F][A0][93][91]..." next
    "@[85][95][91][A9][9A]!{wait}{window_closeall}[1F F2 4B 00 6B 02][1F 61]{set(flag 105)}{unset(flag 450)}{unset(flag 35)}{unset(flag 37)}{unset(flag 742)}" eob

l_0xc5fd72:
    call(l_0xc5ff12) "[1B 03 {e(l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] checked the bus schedule.)" next
    "[06 0A 00 {e(l_0xc5fdca)}]@(It looks like the next bus will come pretty soon.)[03]{window_closeall}[1F 15 CD 00 40 00 01][1F 61]{set(flag 10)}" eob

l_0xc5fdca:
    "@(It looks like it's going to be a while before the next bus comes.)" end

l_0xc5fdea:
    "{isset(flag 71)}[1B 02 {e(l_0xc5feac)}]" call(l_0xc5fef4) "[1B 03 {e(l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] checked the bus schedule.)" next
    "[06 0A 00 {e(l_0xc5fdca)}]@(It looks like the next bus will come pretty soon.)[03]{window_closeall}[1F 15 CD 00 CA 00 01][1F 61]{set(flag 10)}" eob

l_0xc5fe4b:
    "{isset(flag 71)}[1B 02 {e(l_0xc5feac)}]" call(l_0xc5ff03) "[1B 03 {e(l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] checked the bus schedule.)" next
    "[06 0A 00 {e(l_0xc5fdca)}]@(It looks like the next bus will come pretty soon.)[03]{window_closeall}[1F 15 CD 00 CE 00 01][1F 61]{set(flag 10)}" eob

l_0xc5feac:
    "@Due to hazardous conditions," linebreak
    "  bus service has been canceled in this area." next
    "@(Zombie Relief Corps.)" end

l_0xc5fef4:
    "[19 10 01][19 22 00 02 3A 02]" call(l_0xc5ffb7) eob

l_0xc5ff03:
    "[19 10 01][19 22 00 02 44 02]" call(l_0xc5ff82) eob

l_0xc5ff12:
    "[19 10 01][19 22 00 02 60 01]" call(l_0xc5ff82) eob

l_0xc5ff21:
    "[19 10 01][19 22 00 02 16 03]" call(l_0xc5ffb7) eob

l_0xc5ff30:
    "[19 10 01][19 22 00 02 17 03]" call(l_0xc5ff82) eob

l_0xc5ff3f:
    "[19 10 01][19 22 00 02 CC 03]" call(l_0xc5ffb7) eob

l_0xc5ff4e:
    "@Danger!" next
    "@Do not stand in the street." next
    "@(Read the schedule from the sidewalk.)" end

l_0xc5ff82:
    "{swap}{store_registers}{result_is(4)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(5)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(6)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(3)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(7)}[1B 03 {e(data_55.l_0xc9992f)}]" eob

l_0xc5ffb7:
    "{swap}{store_registers}{result_is(1)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(2)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(8)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(3)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(7)}[1B 03 {e(data_55.l_0xc9992f)}]" eob

l_0xc60000:
    call(data_13.l_0xc5d3a1) eob

l_0xc60006:
    "[19 10 01]@" call(data_37.l_0xc7e6c5) ", we also have motel facilities." call(data_49.l_0xc91693) eob

l_0xc6002c:
    "@It's a small house, but please stay the night.[03]" call(data_48.l_0xc90f7d) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 2C][06 F5 02 {e(l_0xc6005f)}]" eob

l_0xc6005f:
    "[1F E5 FF][1D 03 FF][1B 02 {e(l_0xc600a4)}]{window_open(1)}@Here, I'll give you this now... for sure." next
    "[1D 03 FF][1B 02 {e(l_0xc600a4)}][1D 0E 00 B6]{set(flag 90)}{unset(flag 757)}" call(data_36.l_0xc7dcb6) "{wait}{window_closeall}[1F E8 FF]" eob

l_0xc600a4:
    "{window_open(1)}@Come on!{pause(20)}  You haven't got room again!" next
    "@Please take care of it right away.{wait}{window_closeall}[1F E8 FF]" eob

l_0xc600d5:
    "@This traffic jam is taking forever." next
    "@...Man, do I need to go..." end

l_0xc60100:
    "@I heard that a little ways ahead a herd of buffalo is running across the road." next
    "@I can't move an inch!" end

l_0xc60140:
    "@I feel sorry for the guys behind me, but I'm so bent," next
    "@I'm leaving my car here and walking instead!" end

l_0xc60180:
    "@I was going to see my girlfriend in Fourside..." next
    "@At this pace I'll be 100 years old by the time I get there!" end

l_0xc601c0:
    "@We sleep in the desert, so we're often mistaken for corpses." next
    "@But a corpse doesn't usually wear a bathing suit, right?" next
    "@...Hey,{pause(15)} stop staring at my tan lines...{pause(20)} Go away." end

l_0xc60239:
    "@Annoying kids...{pause(20)}  What a group of brats!..." next
    "@Scat you little monsters!" end

l_0xc6026c:
    "@(I lost a pair of contact lenses here in the Dusty Dunes Desert." next
    "@They were a momento from my grandma, and very important to me." next
    "@If you find them, bring them to me and I'll give you a reward." next
    "@I'm Penetella Giovanni." next
    "@Find me at the Fourside Bakery, second floor.)[06 E0 02 {e(l_0xc60322)}]" end

l_0xc60322:
    next
    "@(Thank you, I found them.{pause(20)}  Thanks again for all your help.)" end

l_0xc60349:
    /*
    "[06 F5 02 {e(l_0xc6058f)}][06 5A 00 {e(l_0xc6058f)}][06 48 00 {e(l_0xc6050b)}][06 89 00 {e(l_0xc604db)}]@Эта скважина большая!{pause(20)}  Хорошая скважина, хорошая скважина, хорошая скважина..." next
    "@Сперва,{pause(15)} кто-то попросил меня откопать зарытое золото." next
    "@Я начал чувствовать, что обязан его найти." next
    "@Чувак, я умираю с голоду." next
    "@Есть ли у тебя еда, которой ты мог бы поделиться?" linebreak
    */
    "[06 F5 02 {e(l_0xc6058f)}][06 5A 00 {e(l_0xc6058f)}][06 48 00 {e(l_0xc6050b)}][06 89 00 {e(l_0xc604db)}]@[B4][A4][91] [A3][9C][93][91][98][9A][9F][91] [92][A0][9D][C3][AA][91][C6]!{pause(20)}  [87][A0][A2][A0][AA][91][C6] [A3][9C][93][91][98][9A][9F][91], [A7][A0][A2][A0][AA][91][C6] [A3][9C][93][91][98][9A][9F][91], [A7][A0][A2][A0][AA][91][C6] [A3][9C][93][91][98][9A][9F][91]..." next
    "@[83][A1][96][A2][93][91],{pause(15)} [9C][A4][A0]-[A4][A0] [A1][A0][A1][A2][A0][A3][9A][9D] [9E][96][9F][C6] [A0][A4][9C][A0][A1][91][A4][C3] [99][91][A2][C2][A4][A0][96] [99][A0][9D][A0][A4][A0]." next
    "@[B6] [9F][91][A9][91][9D] [A9][A5][93][A3][A4][93][A0][93][91][A4][C3], [A9][A4][A0] [A0][92][C6][99][91][9F] [96][94][A0] [9F][91][9B][A4][9A]." next
    "@[89][A5][93][91][9C], [C6] [A5][9E][9A][A2][91][C5] [A3] [94][A0][9D][A0][95][A5]." next
    "@[76][A3][A4][C3] [9D][9A] [A5] [A4][96][92][C6] [96][95][91], [9C][A0][A4][A0][A2][A0][9B] [A4][C2] [9E][A0][94] [92][C2] [A1][A0][95][96][9D][9A][A4][C3][A3][C6]?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc6044c)} {e(l_0xc60400)}]" goto(l_0xc60400)

l_0xc60400:
    /*
    "@Гуманитарная вещь - помогать людям, когда они голодны." next
    "@Хоть я ненавижу это, [1C 05 5F] бы мне подошла...." goto(l_0xc605d9)
    */
    "@[74][A5][9E][91][9F][9A][A4][91][A2][9F][91][C6] [93][96][C0][C3] - [A1][A0][9E][A0][94][91][A4][C3] [9D][C5][95][C6][9E], [9C][A0][94][95][91] [A0][9F][9A] [94][A0][9D][A0][95][9F][C2]." next
    "@[87][A0][A4][C3] [C6] [9F][96][9F][91][93][9A][98][A5] [C4][A4][A0], [1C 05 5F] [92][C2] [9E][9F][96] [A1][A0][95][A0][AA][9D][91]...." goto(l_0xc605d9)

l_0xc6044c:
    /*
    "@Похоже, у тебя много чего есть." next
    "@Что ты собираешься мне дать?[03]{open_hp}" call(data_15.l_0xc5e456) newline
    "[1B 02 {e(l_0xc60400)}]{store_registers}[19 19 00 00][1D 02 03][1B 02 {e(l_0xc604c9)}]{load_registers}[1D 0F 00 00]{sound(118)}@Спасибо.{pause(20)}  Если я найду золото, отдам тебе.{wait}{set(flag 137)}{set(flag 55)}{set(flag 54)}[06 5F 02 {e(l_0xc604c5)}]" eob
    */
    "@[81][A0][A7][A0][98][96], [A5] [A4][96][92][C6] [9E][9F][A0][94][A0] [A9][96][94][A0] [96][A3][A4][C3]." next
    "@[89][A4][A0] [A4][C2] [A3][A0][92][9A][A2][91][96][AA][C3][A3][C6] [9E][9F][96] [95][91][A4][C3]?[03]{open_hp}" call(data_15.l_0xc5e456) newline
    "[1B 02 {e(l_0xc60400)}]{store_registers}[19 19 00 00][1D 02 03][1B 02 {e(l_0xc604c9)}]{load_registers}[1D 0F 00 00]{sound(118)}@[83][A1][91][A3][9A][92][A0].{pause(20)}  [76][A3][9D][9A] [C6] [9F][91][9B][95][A5] [99][A0][9D][A0][A4][A0], [A0][A4][95][91][9E] [A4][96][92][96].{wait}{set(flag 137)}{set(flag 55)}{set(flag 54)}[06 5F 02 {e(l_0xc604c5)}]" eob

l_0xc604c5:
    "{set(flag 608)}" eob

l_0xc604c9:
//  "@Да ладно!{pause(20)}  Я не могу есть это!" eob
    "@[75][91] [9D][91][95][9F][A0]!{pause(20)}  [B6] [9F][96] [9E][A0][94][A5] [96][A3][A4][C3] [C4][A4][A0]!" eob

l_0xc604db:
    "@I'm still hard at work digging and digging.{pause(20)}  Hey, wait a second." goto(l_0xc605d9)

l_0xc6050b:
    /*
    "@Вы избавились от монстра?!" next
    "@Хорошая работа." next
    "@Хорошо, с этого момента, просто дайте мне покопать...{pause(15)}  Вы увидите,{pause(15)} я найду зарытое золото!" next
    "@Прежде чем я начну копать, я собираюсь установить тщательный план действий...{wait}{set(flag 272)}{set(flag 55)}" eob
    */
    "@[73][C2] [9A][99][92][91][93][9A][9D][9A][A3][C3] [A0][A4] [9E][A0][9F][A3][A4][A2][91]?!" next
    "@[87][A0][A2][A0][AA][91][C6] [A2][91][92][A0][A4][91]." next
    "@[87][A0][A2][A0][AA][A0], [A3] [C4][A4][A0][94][A0] [9E][A0][9E][96][9F][A4][91], [A1][A2][A0][A3][A4][A0] [95][91][9B][A4][96] [9E][9F][96] [A1][A0][9C][A0][A1][91][A4][C3]...{pause(15)}  [73][C2] [A5][93][9A][95][9A][A4][96],{pause(15)} [C6] [9F][91][9B][95][A5] [99][91][A2][C2][A4][A0][96] [99][A0][9D][A0][A4][A0]!" next
    "@[81][A2][96][98][95][96] [A9][96][9E] [C6] [9F][91][A9][9F][A5] [9C][A0][A1][91][A4][C3], [C6] [A3][A0][92][9A][A2][91][C5][A3][C3] [A5][A3][A4][91][9F][A0][93][9A][A4][C3] [A4][C0][91][A4][96][9D][C3][9F][C2][9B] [A1][9D][91][9F] [95][96][9B][A3][A4][93][9A][9B]...{wait}{set(flag 272)}{set(flag 55)}" eob

l_0xc6058f:
    "@If we could just find a diamond even..." next
    "@It's a shame that a digger like me can't find buried gold." next
    "@I'll try even harder." goto(l_0xc605d9)

l_0xc605d9:
    end

