//Usage: {call(data_gender.l_gender)} 
//NB:  [1C 14 02] checks for the number of enemies in a fight, and [1C 14 01] checks for the gender of the main enemy in the fight.
//With [1C 14 01], the following is true:
//    It returns 01 if the enemy is Male
//    It returns 02 if the enemy is Female
//    It returns 03 if the enemy if neutral
command e(label) "{long label}" 

/* его/её */
l_gender:
    /* "{result_is(2)}[1B 03 {e(l_female)}]его" eob */
    "{result_is(2)}[1B 03 {e(l_female)}][96][94][A0]" eob
l_female:
    /* "её" eob */
    "[96][97]" eob

/* он/она */
l_gender2:
    /* "{result_is(2)}[1B 03 {e(l_female2)}]он" eob */
    "{result_is(2)}[1B 03 {e(l_female2)}][A0][9F]" eob
l_female2:
    /* "она" eob */
    "[A0][9F][91]" eob

/* Него/неё */
l_gender3:
    /* "{result_is(2)}[1B 03 {e(l_female3)}]него" eob */
    "{result_is(2)}[1B 03 {e(l_female3)}][9F][96][94][A0]" eob
l_female3:
    /* "неё" eob */
    "[9F][96][97]" eob

/* Подстановка 'а' в конце, например: украл(а)
   Только у женского пола добавляется суффикс, остальное не должно быть тронуто */
l_gendersuffix:
    "{result_is(2)}[1B 03 {e(l_femalesuffix)}]" eob
l_femalesuffix:
    /* "а" eob */
    "[91]" eob

/* ся/ась */
l_gendersuffix2:
    /* "{result_is(2)}[1B 03 {e(l_femalesuffix2)}]ся" eob */
    "{result_is(2)}[1B 03 {e(l_femalesuffix2)}][A3][C6]" eob
l_femalesuffix2:
    /* "ась" eob */
    "[91][A3][C3]" eob

/* Подстановка 'ла' в конце, используется в 'исчез(ла)' */
l_gendersuffix3:
    "{result_is(2)}[1B 03 {e(l_femalesuffix3)}]" eob
l_femalesuffix3:
    /* "ла" eob */
    "[9D][91]" eob