/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc94b32:
//  "@О да!{pause(15)}  Поехали!{pause(20)}  Залезайте в автобус!{wait}[1F F1 75 01 B5 00]" eob
    "@[80] [95][91]!{pause(15)}  [81][A0][96][A7][91][9D][9A]!{pause(20)}  [79][91][9D][96][99][91][9B][A4][96] [93] [91][93][A4][A0][92][A5][A3]!{wait}[1F F1 75 01 B5 00]" eob

l_0xc94b57:
    "[06 D3 00 {e(l_0xc94bad)}][06 0D 00 {e(l_0xc94b8e)}][06 0C 00 {e(l_0xc94b8e)}]@I heard [1C 02 02] was kidnapped, but it's still unconfirmed." end

l_0xc94b8e:
    "@Congratulations on solving the kidnapping." end

l_0xc94bad:
    "@This town feels so much more peaceful and safe..." end

l_0xc94bc9:
    "[06 D3 00 {e(l_0xc94c2e)}]@I'm nuts about this one kid inventor." next
    "@No,{pause(15)} not that airheaded, dweeby Apple Kid." next
    "@I'm talking about the incredibly hot Orange Kid!" end

l_0xc94c2e:
    "@The Orange Kid is deep into a world-class invention." next
    "@It must be hard being an ultra-genius." end

l_0xc94c6d:
    "[06 8F 00 {e(l_0xc94cc8)}]@That stupid slob, the Apple Kid, always asks me for something to eat." next
    "@He's the inventor--he should invent some food for himself." end

l_0xc94cc8:
    "@That stupid slob, the Apple Kid, is suddenly missing." next
    "@I think the town seems cleaner somehow." end

l_0xc94d0c:
    "[06 55 01 {e(l_0xc94d5b)}]@A while ago,{pause(15)} I saw an inventor, the something-or-other kid," next
    "@buying junk for a [1C 05 B8], or something-or-other." end

l_0xc94d5b:
    "@Even though it's junk,{pause(15)} someone could use it for something." end

l_0xc94d7a:
    "[06 47 00 {e(l_0xc94df6)}]@I got bit by zombies in Threed,{pause(15)} the next town over,{pause(15)} so I'm stuck in this hospital." next
    "@I left something good at the Threed Hospital," next
    "@but now I can't go get it{pause(10)} because the bus can't get through the tunnel." end

l_0xc94df6:
    "@I'm in perfect, tip-top health now.{pause(20)}  I just wish I had more visitors." next
    "@*cough* *hack, hack* *cough*" end

l_0xc94e44:
    "[19 19 00 00]{swap}{result_is(206)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Thank you!{pause(15)}  You've made me so happy!" next
    "@After my life,{pause(15)} this is the second most important thing to me!" next
    "@Because you're so kind,{pause(15)} I want to give you this [1C 05 63]." next
    "@It's a souvenir from Scaraba." next
    "[1D 01 FF CE][1D 0E 00 63]" call(data_36.l_0xc7dccf) end

l_0xc94ed9:
    "[06 44 00 {e(l_0xc94f01)}]@I had an argument with my friend about Happy-Happyism." end

l_0xc94f01:
    "@My friend who joined the Happy-happy religion came to see me a while ago." next
    "@We've became friends again." end

l_0xc94f42:
    "[06 47 00 {e(l_0xc94f88)}]" goto(l_0xc94f49)

l_0xc94f49:
    "@I wanted to see the circus in Threed, the next town over," next
    "@but I hurt my leg in the Peaceful Rest Valley." end

l_0xc94f88:
    "@You look healthy,{pause(15)} but you spend a lot of time at the hospital." next
    "@My story is the same.{pause(20)}  Do you want to hear it again?" linebreak
    "[19 02]Yes" eob

l_0xc94fd3:
    " [19 02]No" eob

l_0xc94fd9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc94ff9)} {e(l_0xc94fe8)}]" goto(l_0xc94fe8)

l_0xc94fe8:
    "@Well, it's not important." end

l_0xc94ff9:
    "@Okay,{pause(15)} you asked for it..." next
    "@ready?" next
    goto(l_0xc94f49)

l_0xc95019:
    "@It's just a hunch," next
    "@but I think the ghosts in the tunnel don't like anything upbeat and cheerful." next
    "@When I was driving in the tunnel," next
    "@I was playing some grooving tunes and the ghosts moved slower." next
    "@I think the ghosts can't stand anything positive." end

l_0xc950b2:
    "@[1C 02 01],{pause(15)} I guess it's time for you to go home." next
    "@Everyone is probably worried about you." end

l_0xc950e8:
    "@Hey, you " call(data_37.l_0xc7e758) "... how did you get " call(l_0xc95124) "?{pause(15)}  What are you," next
    "@the owner's " call(data_37.l_0xc7e758) " or something?" end

l_0xc95124:
    "[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc95147)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc95147)}]tickets" eob

l_0xc95147:
    "a ticket" eob

l_0xc9514f:
    "@I came here because it's tough to get in,{pause(15)} but I'm kind of disappointed." next
    "@There are no good-looking waitresses," next
    "@and there is no room for me to show off my latest dance moves." end

l_0xc951b7:
    "@Y'know, I think it's pretty tacky to entertain" next
    "@our company's business partner by taking him to a Runaway Five show." next
    "@...But since I'm new to the company, I better just toe the line." end

l_0xc9522b:
    "@Well, well...{pause(20)} I got a little kid here talking to me like [19 10 01]{result_is(2)}[1B 03 {e(l_0xc95257)}]he's " goto(l_0xc95257)

l_0xc95257:
    "an adult." next
    "@I give you one thing---you got guts, kid..." end

l_0xc9527c:
    "@They seem too proud... I mean," next
    "@they just filled up this little music hall after all..." end

l_0xc952b2:
	/*
	"@Мой парень потерял билет, который я ему дала." next
	"@Он ждёт у входа." next
	"@У него <дырявые руки>, но он милый." end
	*/
	"@[7E][A0][9B] [A1][91][A2][96][9F][C3] [A1][A0][A4][96][A2][C6][9D] [92][9A][9D][96][A4], [9C][A0][A4][A0][A2][C2][9B] [C6] [96][9E][A5] [95][91][9D][91]." next
	"@[80][9F] [98][95][97][A4] [A5] [93][A7][A0][95][91]." next
	"@[85] [9F][96][94][A0] <[95][C2][A2][C6][93][C2][96] [A2][A5][9C][9A]>, [9F][A0] [A0][9F] [9E][9A][9D][C2][9B]." end

l_0xc95306:
	/*
	"@Ла-Ла-Ла-Ла" next
	"@Я просто обожаю Рэгтайм!" end
	*/
	"@[7D][91]-[7D][91]-[7D][91]-[7D][91]" next
	"@[B6] [A1][A2][A0][A3][A4][A0] [A0][92][A0][98][91][C5] [82][C4][94][A4][91][9B][9E]!" end

l_0xc95324:
	/*
	"@Ла-Ла-Ми-Ми, я не различаю оттенков звука.{pause(20)}" linebreak
	"  Моя дочь привела меня сюда." next
	"@Фа-Ла-Ла-Ми." end
	*/
	"@[7D][91]-[7D][91]-[7E][9A]-[7E][9A], [C6] [9F][96] [A2][91][99][9D][9A][A9][91][C5] [A0][A4][A4][96][9F][9C][A0][93] [99][93][A5][9C][91].{pause(20)}" linebreak
	"  [7E][A0][C6] [95][A0][A9][C3] [A1][A2][9A][93][96][9D][91] [9E][96][9F][C6] [A3][C5][95][91]." next
	"@[86][91]-[7D][91]-[7D][91]-[7E][9A]." end

l_0xc95365:
//	"@(Один из самых больших рынков, который вы когда-либо найдёте--теперь в Бурглин Парке.)" end
	"@([80][95][9A][9F] [9A][99] [A3][91][9E][C2][A7] [92][A0][9D][C3][AA][9A][A7] [A2][C2][9F][9C][A0][93], [9C][A0][A4][A0][A2][C2][9B] [93][C2] [9C][A0][94][95][91]-[9D][9A][92][A0] [9F][91][9B][95][97][A4][96]--[A4][96][A1][96][A2][C3] [93] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C][96].)" end

l_0xc95393:
	/*
	"@Я всегда вижу, как ты ходишь вокруг." next
	"@Ходьба полезна для твоего здоровья." end
	*/
	"@[B6] [93][A3][96][94][95][91] [93][9A][98][A5], [9C][91][9C] [A4][C2] [A7][A0][95][9A][AA][C3] [93][A0][9C][A2][A5][94]." next
	"@[87][A0][95][C3][92][91] [A1][A0][9D][96][99][9F][91] [95][9D][C6] [A4][93][A0][96][94][A0] [99][95][A0][A2][A0][93][C3][C6]." end

l_0xc953bf:
	"@I'm so excited!{pause(20)}  I might just wet myself.{pause(20)}  My heart is going pitter patter!" end

l_0xc953f7:
    "[06 03 00 {e(l_0xc954b3)}][06 3F 01 {e(l_0xc954b3)}]@Shaba do wap, diddly dee da.{pause(20)}  Shaba di doo bee, bop wah." next
    "@I got those debt blues," linebreak
    "  hm mm mm." next
    "@If I had 10,000 dollars,{pause(15)} I could pay off my debts and move on to the next town." next
    "@I wonder if our bus still runs.{pause(20)}  It may be rusted out..." end

l_0xc954b3:
    "@Mr. Poochyfud,{pause(15)} the Manager, is looking for you.{pause(20)}  I wonder what he wants?" end

l_0xc954e1:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Don't try to use your play money here, kid." next
    "@Oh... my... gosh...!{pause(20)}  That's not real money,{pause(15)} is it?{pause(15)}  Wow!" end

l_0xc95532:
    "[06 03 00 {e(l_0xc9569a)}][06 3F 01 {e(l_0xc9560b)}]@Well,{pause(15)} yeah, in the old days,{pause(15)} there was lots o' dancers and acts at this theater." next
    "@'cept now,{pause(15)} we're the only act playin' here." next
    "@We even gone into debt here,{pause(15)} so we're pretty near stuck, hyuk, hyuk, hyuk." next
    "@The folks of Twoson'll enjoy the Runaway Five show for quite a few years," next
    "@it looks like ta me." end

l_0xc9560b:
    "@So, whaddya think?" next
    "@Do ya wanna see one more show?" linebreak
    "  [19 02]Yes" eob

l_0xc95639:
    "  [19 02]No" eob

l_0xc95640:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc95673)} {e(l_0xc9564f)}]" goto(l_0xc9564f)

l_0xc9564f:
    "@So, our sound is too much for ya, right?{pause(20)}  I figured as much." end

l_0xc95673:
    "@This is your chance fer a once in a lifetime event.{wait}{unset(flag 319)}{set(flag 3)}" eob

l_0xc9569a:
    "@Ya got a once in a lifetime opportunity.{pause(20)}  How 'bout watchin'{pause(15)} one more show?" end

l_0xc956d6:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Well, hello!  Ya got cash!{pause(20)}  And some nice stuff ta boot!  Hyuk, hyuk, hyuk." end

l_0xc9571e:
    "[06 03 00 {e(l_0xc9575e)}][06 3F 01 {e(l_0xc9575e)}]@Hey,{pause(15)} ya get to see our show, you lucky kid!{pause(20)}  I hope ya pay attention." end

l_0xc9575e:
    "@That was a great gig!" next
    "@We can't be this good all the time, can we? " end

l_0xc95786:
    "[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@If you give him a chance,{pause(15)} the theater manager will cheat you out of your money," next
    "@he he he." end

l_0xc957cb:
    "[06 03 00 {e(l_0xc95881)}][06 3F 01 {e(l_0xc95881)}][06 02 00 {e(l_0xc957ff)}]@I wrote the lyrics to most of the Runaway Five songs." next
    goto(l_0xc957ff)

l_0xc957ff:
	/*
	"@Деньги, {pause(20)}вот чего я хочу{pause(20)}" linebreak
	"  деньги, {pause(20)}вот что горячо{pause(20)}" linebreak
	"  деньги, {pause(20)}вот чего я хочу" next
	"@деньги, {pause(20)}вот чего у нас нет, кроме свободы, свободы," next
	"@свобода, вот что мы действительно искали!{wait}{set(flag 2)}" eob
	*/
	"@[75][96][9F][C3][94][9A], {pause(20)}[93][A0][A4] [A9][96][94][A0] [C6] [A7][A0][A9][A5]{pause(20)}" linebreak
	"  [95][96][9F][C3][94][9A], {pause(20)}[93][A0][A4] [A9][A4][A0] [94][A0][A2][C6][A9][A0]{pause(20)}" linebreak
	"  [95][96][9F][C3][94][9A], {pause(20)}[93][A0][A4] [A9][96][94][A0] [C6] [A7][A0][A9][A5]" next
	"@[95][96][9F][C3][94][9A], {pause(20)}[93][A0][A4] [A9][96][94][A0] [A5] [9F][91][A3] [9F][96][A4], [9C][A2][A0][9E][96] [A3][93][A0][92][A0][95][C2], [A3][93][A0][92][A0][95][C2]," next
	"@[A3][93][A0][92][A0][95][91], [93][A0][A4] [A9][A4][A0] [9E][C2] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [9A][A3][9C][91][9D][9A]!{wait}{set(flag 2)}" eob

l_0xc95881:
	/*
	"@Наличка, {pause(20)}вот чего я хочу{pause(20)}" linebreak
	"  наличка, {pause(20)}вто что горячо{pause(20)}" linebreak
	"  наличка, {pause(20)}вот чего я хочу" next
	"@...эй, я только что сочинил новую песню." end
	*/
	"@[7F][91][9D][9A][A9][9C][91], {pause(20)}[93][A0][A4] [A9][96][94][A0] [C6] [A7][A0][A9][A5]{pause(20)}" linebreak
	"  [9F][91][9D][9A][A9][9C][91], {pause(20)}[93][A4][A0] [A9][A4][A0] [94][A0][A2][C6][A9][A0]{pause(20)}" linebreak
	"  [9F][91][9D][9A][A9][9C][91], {pause(20)}[93][A0][A4] [A9][96][94][A0] [C6] [A7][A0][A9][A5]" next
	"@...[C4][9B], [C6] [A4][A0][9D][C3][9C][A0] [A9][A4][A0] [A3][A0][A9][9A][9F][9A][9D] [9F][A0][93][A5][C5] [A1][96][A3][9F][C5]." end

l_0xc958d7:
	"[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Wow!  10,000 dollars!{pause(20)}" linebreak
	"  I can make another song now." next
	"@Ten G's,{pause(20)}  ten G's.{pause(20)}" linebreak
	"  That's dollars,{pause(20)} baby, dollars.{pause(20)}" linebreak
	"  Yeah yeah yeah." end

l_0xc9594d:
	"[06 03 00 {e(l_0xc95988)}][06 3F 01 {e(l_0xc95988)}]@I want some bread." next
	"@I need the coinage." next
	"@I want more dough all the time." end

l_0xc95988:
//	"@Я не сделал зрелища о себе, не так ли?" end
	"@[B6] [9F][96] [A3][95][96][9D][91][9D] [99][A2][96][9D][9A][C0][91] [A0] [A3][96][92][96], [9F][96] [A4][91][9C] [9D][9A]?" end

l_0xc959a5:
	"[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@That is exactly what I want." next
	"@I can't believe that you have that much..." end

l_0xc959db:
	"[06 25 02 {e(l_0xc95ba0)}]" goto(l_0xc959e2)

l_0xc959e2:
	/*
	"[06 77 00 {e(l_0xc95a5f)}]@Беглая Пятёрка должна мне кучу денег." next
	"@Они останутся здесь, пока не вернут мне долг." next
	"@Они могут остаться тут на 100 лет," next
	"@если вы не решите оплатить их счёт...  Хе-хе-хе." end
	*/
	"[06 77 00 {e(l_0xc95a5f)}]@[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [95][A0][9D][98][9F][91] [9E][9F][96] [9C][A5][A9][A5] [95][96][9F][96][94]." next
	"@[80][9F][9A] [A0][A3][A4][91][9F][A5][A4][A3][C6] [99][95][96][A3][C3], [A1][A0][9C][91] [9F][96] [93][96][A2][9F][A5][A4] [9E][9F][96] [95][A0][9D][94]." next
	"@[80][9F][9A] [9E][A0][94][A5][A4] [A0][A3][A4][91][A4][C3][A3][C6] [A4][A5][A4] [9F][91] 100 [9D][96][A4]," next
	"@[96][A3][9D][9A] [93][C2] [9F][96] [A2][96][AA][9A][A4][96] [A0][A1][9D][91][A4][9A][A4][C3] [9A][A7] [A3][A9][97][A4]...  [87][96]-[A7][96]-[A7][96]." end

l_0xc95a5f:
	/*
	"@Беглая Пятёрка свободна." next
	"@Теперь, когда у меня есть деньги, я не жалуюсь." end
	*/
	"@[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [A3][93][A0][92][A0][95][9F][91]." next
	"@[84][96][A1][96][A2][C3], [9C][A0][94][95][91] [A5] [9E][96][9F][C6] [96][A3][A4][C3] [95][96][9F][C3][94][9A], [C6] [9F][96] [98][91][9D][A5][C5][A3][C3]." end

l_0xc95a8d:
	"[19 19 00 00]{swap}{result_is(180)}[1B 03 {e(l_0xc95aa0)}]" goto(data_35.l_0xc7c6b6)

l_0xc95aa0:
	/*
	"{isset(flag 319)}[1B 02 {e(l_0xc95ba0)}][19 10 01][19 22 00 02 FD 00]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc95b64)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc95b64)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc95b64)}]{sound(118)}[19 23 FD 00 01 01 00][1F 16 FD 00 00]@Ух!{pause(60)}  Ты меня удивил.{pause(20)}  Теперь я не уверен, что делать." next
	"[1D 01 FF B4]@Конечно{pause(15)}, я получил деньги,{pause(15)} и теперь Беглая Пятёрка может уйти." next
	"@Теперь у меня нет жалоб на отсутствие денег.[03]{set(flag 119)}{set(flag 309)}{unset(flag 624)}" goto(data_34.l_0xc799d7)
	*/
	"{isset(flag 319)}[1B 02 {e(l_0xc95ba0)}][19 10 01][19 22 00 02 FD 00]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc95b64)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc95b64)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc95b64)}]{sound(118)}[19 23 FD 00 01 01 00][1F 16 FD 00 00]@[85][A7]!{pause(60)}  [84][C2] [9E][96][9F][C6] [A5][95][9A][93][9A][9D].{pause(20)}  [84][96][A1][96][A2][C3] [C6] [9F][96] [A5][93][96][A2][96][9F], [A9][A4][A0] [95][96][9D][91][A4][C3]." next
	"[1D 01 FF B4]@[7C][A0][9F][96][A9][9F][A0]{pause(15)}, [C6] [A1][A0][9D][A5][A9][9A][9D] [95][96][9F][C3][94][9A],{pause(15)} [9A] [A4][96][A1][96][A2][C3] [72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [9E][A0][98][96][A4] [A5][9B][A4][9A]." next
	"@[84][96][A1][96][A2][C3] [A5] [9E][96][9F][C6] [9F][96][A4] [98][91][9D][A0][92] [9F][91] [A0][A4][A3][A5][A4][A3][A4][93][9A][96] [95][96][9F][96][94].[03]{set(flag 119)}{set(flag 309)}{unset(flag 624)}" goto(data_34.l_0xc799d7)

l_0xc95b63:
    eob

l_0xc95b64:
    "@'scuse me?{pause(15)}  What's that you got there?  Let me take a" linebreak
    "  re{pause(5)}e{pause(5)}e{pause(5)}e{pause(5)}al close look." end

l_0xc95ba0:
    "[06 3F 01 {e(l_0xc959e2)}]@Pardon?{pause(30)}  You want to talk about money?" next
    "@How about later, after the show, even if we're talking big bucks." next
    "@I've got definite rules about how I handle my money matters..." end

l_0xc95c0e:
	/*
	"[06 55 00 {e(l_0xc960d7)}][06 0C 00 {e(l_0xc95f0a)}][06 0D 00 {e(l_0xc95df9)}][06 42 00 {e(l_0xc95dc6)}]@Вах-ха-ха-ха-ха!{pause(20)}" linebreak
	"  Почему бы нам не поговорить позже, после нашей стычки![03]" call(data_23.l_0xc6846b) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}@Да, я Эвердред, босс Бурглин Парка." next
	"@Когда я спрыгнул с крыши,{pause(15)} я скрутил свою лодыжку." next
	"@В любом случае, я проиграл, и это не изменить." next
	"@Знаешь,{pause(15)} ты довольно сильный." next
	"@Да, я знаю, ты хочешь узнать о девочке по имени [1C 02 02]." next
	"@Она ушла в секретное укрытие на Мирной Долине." next
	"@Однако, пухлый мальчик и странный парень в синем костюме похитили её." next
	"@Они сказали, что хотят принести её в какое-то человеческое жертвоприношение." next
	"@Они были определённо странными." next
	"@Знаешь, она уже могла сбежать.{pause(20)}" linebreak
	"  Лучше поторопись." next
	*/
	"[06 55 00 {e(l_0xc960d7)}][06 0C 00 {e(l_0xc95f0a)}][06 0D 00 {e(l_0xc95df9)}][06 42 00 {e(l_0xc95dc6)}]@[73][91][A7]-[A7][91]-[A7][91]-[A7][91]-[A7][91]!{pause(20)}" linebreak
	"  [81][A0][A9][96][9E][A5] [92][C2] [9F][91][9E] [9F][96] [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A1][A0][99][98][96], [A1][A0][A3][9D][96] [9F][91][AA][96][9B] [A3][A4][C2][A9][9C][9A]![03]" call(data_23.l_0xc6846b) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}@[75][91], [C6] [B4][93][96][A2][95][A2][96][95], [92][A0][A3][A3] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C][91]." next
	"@[7C][A0][94][95][91] [C6] [A3][A1][A2][C2][94][9F][A5][9D] [A3] [9C][A2][C2][AA][9A],{pause(15)} [C6] [A3][9C][A2][A5][A4][9A][9D] [A3][93][A0][C5] [9D][A0][95][C2][98][9C][A5]." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [C6] [A1][A2][A0][9A][94][A2][91][9D], [9A] [C4][A4][A0] [9F][96] [9A][99][9E][96][9F][9A][A4][C3]." next
	"@[79][9F][91][96][AA][C3],{pause(15)} [A4][C2] [95][A0][93][A0][9D][C3][9F][A0] [A3][9A][9D][C3][9F][C2][9B]." next
	"@[75][91], [C6] [99][9F][91][C5], [A4][C2] [A7][A0][A9][96][AA][C3] [A5][99][9F][91][A4][C3] [A0] [95][96][93][A0][A9][9C][96] [A1][A0] [9A][9E][96][9F][9A] [1C 02 02]." next
	"@[80][9F][91] [A5][AA][9D][91] [93] [A3][96][9C][A2][96][A4][9F][A0][96] [A5][9C][A2][C2][A4][9A][96] [9F][91] [7E][9A][A2][9F][A0][9B] [75][A0][9D][9A][9F][96]." next
	"@[80][95][9F][91][9C][A0], [A1][A5][A7][9D][C2][9B] [9E][91][9D][C3][A9][9A][9C] [9A] [A3][A4][A2][91][9F][9F][C2][9B] [A1][91][A2][96][9F][C3] [93] [A3][9A][9F][96][9E] [9C][A0][A3][A4][C5][9E][96] [A1][A0][A7][9A][A4][9A][9D][9A] [96][97]." next
	"@[80][9F][9A] [A3][9C][91][99][91][9D][9A], [A9][A4][A0] [A7][A0][A4][C6][A4] [A1][A2][9A][9F][96][A3][A4][9A] [96][97] [93] [9C][91][9C][A0][96]-[A4][A0] [A9][96][9D][A0][93][96][A9][96][A3][9C][A0][96] [98][96][A2][A4][93][A0][A1][A2][9A][9F][A0][AA][96][9F][9A][96]." next
	"@[80][9F][9A] [92][C2][9D][9A] [A0][A1][A2][96][95][96][9D][97][9F][9F][A0] [A3][A4][A2][91][9F][9F][C2][9E][9A]." next
	"@[79][9F][91][96][AA][C3], [A0][9F][91] [A5][98][96] [9E][A0][94][9D][91] [A3][92][96][98][91][A4][C3].{pause(20)}" linebreak
	"  [7D][A5][A9][AA][96] [A1][A0][A4][A0][A2][A0][A1][9A][A3][C3]." next
	goto(l_0xc95dc6)

l_0xc95dc6:
//	"@Если ты спасёшь её,{pause(15)} обязательно вернись сюда, хорошо?{pause(15)}  Не{pause(20)} забудь!{wait}{window_closeall}{set(flag 66)}" eob
	"@[76][A3][9D][9A] [A4][C2] [A3][A1][91][A3][97][AA][C3] [96][97],{pause(15)} [A0][92][C6][99][91][A4][96][9D][C3][9F][A0] [93][96][A2][9F][9A][A3][C3] [A3][C5][95][91], [A7][A0][A2][A0][AA][A0]?{pause(15)}  [7F][96]{pause(20)} [99][91][92][A5][95][C3]!{wait}{window_closeall}{set(flag 66)}" eob

l_0xc95df9:
	/*
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc95e73)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc95ea5)}]@Сначала ты должен проводить её домой, к её родителям.{pause(20)}  Они очень беспокоятся." next
	"@И ещё,{pause(20)} у меня есть кое-что для тебя,{pause(15)} так что не забудь вернуться сюда." next
	"@Обещаешь?{pause(20)}  Хорошо." end
	*/
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc95e73)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc95ea5)}]@[83][9F][91][A9][91][9D][91] [A4][C2] [95][A0][9D][98][96][9F] [A1][A2][A0][93][A0][95][9A][A4][C3] [96][97] [95][A0][9E][A0][9B], [9C] [96][97] [A2][A0][95][9A][A4][96][9D][C6][9E].{pause(20)}  [80][9F][9A] [A0][A9][96][9F][C3] [92][96][A3][A1][A0][9C][A0][C6][A4][A3][C6]." next
	"@[7A] [96][C0][97],{pause(20)} [A5] [9E][96][9F][C6] [96][A3][A4][C3] [9C][A0][96]-[A9][A4][A0] [95][9D][C6] [A4][96][92][C6],{pause(15)} [A4][91][9C] [A9][A4][A0] [9F][96] [99][91][92][A5][95][C3] [93][96][A2][9F][A5][A4][C3][A3][C6] [A3][C5][95][91]." next
	"@[80][92][96][C0][91][96][AA][C3]?{pause(20)}  [87][A0][A2][A0][AA][A0]." end

l_0xc95e73:
	/*
	"@[1C 01 1E]!" next
	"@Я думал, что ты со своим маленьким героем, парнем в красной кепке." next
	"@Кажется, ты замёрзла." end
	*/
	"@[1C 01 1E]!" next
	"@[B6] [95][A5][9E][91][9D], [A9][A4][A0] [A4][C2] [A3][A0] [A3][93][A0][9A][9E] [9E][91][9D][96][9F][C3][9C][9A][9E] [94][96][A2][A0][96][9E], [A1][91][A2][9F][96][9E] [93] [9C][A2][91][A3][9F][A0][9B] [9C][96][A1][9C][96]." next
	"@[7C][91][98][96][A4][A3][C6], [A4][C2] [99][91][9E][97][A2][99][9D][91]." end

l_0xc95ea5:
	/*
	"@Я слышал, ты очень гордишься собой с тех пор, как [1C 02 02] была спасена тобою." next
	"@Подумай об этом,{pause(15)} ты на самом деле не спас её." next
	"@Возвращайся, когда чего-нибудь добьёшься." end
	*/
	"@[B6] [A3][9D][C2][AA][91][9D], [A4][C2] [A0][A9][96][9F][C3] [94][A0][A2][95][9A][AA][C3][A3][C6] [A3][A0][92][A0][9B] [A3] [A4][96][A7] [A1][A0][A2], [9C][91][9C] [1C 02 02] [92][C2][9D][91] [A3][A1][91][A3][96][9F][91] [A4][A0][92][A0][C5]." next
	"@[81][A0][95][A5][9E][91][9B] [A0][92] [C4][A4][A0][9E],{pause(15)} [A4][C2] [9F][91] [A3][91][9E][A0][9E] [95][96][9D][96] [9F][96] [A3][A1][91][A3] [96][97]." next
	"@[73][A0][99][93][A2][91][C0][91][9B][A3][C6], [9C][A0][94][95][91] [A9][96][94][A0]-[9F][9A][92][A5][95][C3] [95][A0][92][C3][97][AA][C3][A3][C6]." end

l_0xc95f0a:
    /*
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc960ab)}]@Я собирался попросить тебя стать моим партнёром," next
    "@но я знаю, что ты откажешься.{pause(20)}  Это написано на твоём лице." next
    "@Если бы ты принял,{pause(15)} я собирался дать тебе немного денег." next
    "@На самом деле, я не могу держать деньги сейчас.{pause(20)}  Позволь мне дать это тебе." next
    "@Это 10,000 долларов." next
    "@Используй деньги как захочешь.{pause(20)}  Ты не можешь отказаться от моей щедрости.{pause(20)}  Просто прими это." next
    "@Теперь я планирую искать злую Статую Мани Мани," next
    "  которую Лер X. Агарт раскопал в Онетте." next
    "@Увидимся в другой раз, в другом пространстве.[03][1D 03 FF][1B 02 {e(l_0xc9605d)}][1D 0E 00 B4]" call(data_36.l_0xc7dcb6) "{set(flag 85)}" end
    */
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc960ab)}]@[B6] [A3][A0][92][9A][A2][91][9D][A3][C6] [A1][A0][A1][A2][A0][A3][9A][A4][C3] [A4][96][92][C6] [A3][A4][91][A4][C3] [9E][A0][9A][9E] [A1][91][A2][A4][9F][97][A2][A0][9E]," next
    "@[9F][A0] [C6] [99][9F][91][C5], [A9][A4][A0] [A4][C2] [A0][A4][9C][91][98][96][AA][C3][A3][C6].{pause(20)}  [B4][A4][A0] [9F][91][A1][9A][A3][91][9F][A0] [9F][91] [A4][93][A0][97][9E] [9D][9A][A8][96]." next
    "@[76][A3][9D][9A] [92][C2] [A4][C2] [A1][A2][9A][9F][C6][9D],{pause(15)} [C6] [A3][A0][92][9A][A2][91][9D][A3][C6] [95][91][A4][C3] [A4][96][92][96] [9F][96][9E][9F][A0][94][A0] [95][96][9F][96][94]." next
    "@[7F][91] [A3][91][9E][A0][9E] [95][96][9D][96], [C6] [9F][96] [9E][A0][94][A5] [95][96][A2][98][91][A4][C3] [95][96][9F][C3][94][9A] [A3][96][9B][A9][91][A3].{pause(20)}  [81][A0][99][93][A0][9D][C3] [9E][9F][96] [95][91][A4][C3] [C4][A4][A0] [A4][96][92][96]." next
    "@[B4][A4][A0] 10,000 [95][A0][9D][9D][91][A2][A0][93]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B] [95][96][9F][C3][94][9A] [9C][91][9C] [99][91][A7][A0][A9][96][AA][C3].{pause(20)}  [84][C2] [9F][96] [9E][A0][98][96][AA][C3] [A0][A4][9C][91][99][91][A4][C3][A3][C6] [A0][A4] [9E][A0][96][9B] [C0][96][95][A2][A0][A3][A4][9A].{pause(20)}  [81][A2][A0][A3][A4][A0] [A1][A2][9A][9E][9A] [C4][A4][A0]." next
    "@[84][96][A1][96][A2][C3] [C6] [A1][9D][91][9F][9A][A2][A5][C5] [9A][A3][9C][91][A4][C3] [99][9D][A5][C5] [83][A4][91][A4][A5][C5] [7E][91][9F][9A] [7E][91][9F][9A]," next
    "  [9C][A0][A4][A0][A2][A5][C5] [7D][96][A2] X. [71][94][91][A2][A4] [A2][91][A3][9C][A0][A1][91][9D] [93] [80][9F][96][A4][A4][96]." next
    "@[85][93][9A][95][9A][9E][A3][C6] [93] [95][A2][A5][94][A0][9B] [A2][91][99], [93] [95][A2][A5][94][A0][9E] [A1][A2][A0][A3][A4][A2][91][9F][A3][A4][93][96].[03][1D 03 FF][1B 02 {e(l_0xc9605d)}][1D 0E 00 B4]" call(data_36.l_0xc7dcb6) "{set(flag 85)}" end

l_0xc9605d:
    "{pause(60)}" linebreak
    "{sound(5)}@Your backpack is filled with junk.{pause(20)}  Get rid of something!" next
    "@I'll put the money in a safe place until you get back." end

l_0xc960ab:
    "@I need to talk to [1C 02 01]." next
    "@Even if you're his friend,{pause(15)} I won't talk to you." end

l_0xc960d7:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc960ab)}]@Please use the 10,000 dollars any way you wish." next
    "@You cannot refuse my generosity,{pause(15)} just accept it." end

l_0xc96124:
    "[06 49 00 {e(l_0xc96267)}][06 CA 00 {e(l_0xc961d1)}]@Welcome to Mach Pizza!" next
    "@We don't sell pizza here.{pause(20)}  We only deliver." next
    "@Let me give you our number so you can place an order sometime." next
    "@The best pizza is Mach Pizza.{pause(20)}  The number is... *psst psst psst*." next
    "@You got that?{wait}{sound(116)}{set(flag 202)}" eob

l_0xc961d1:
    "[06 0A 00 {e(l_0xc9623f)}]@*Munch*{pause(30)}munch*{pause(30)}gulp*" next
    "@Uh... no,{pause(15)} I didn't take a piece of pizza.{pause(20)}  I would never think of doing that!" next
    "@It was delicious, though.{pause(20)}  Enjoy!" next
    goto(l_0xc9623f)

l_0xc9623f:
    "@As you may know,{pause(15)} you need to order by phone, okay?{wait}{set(flag 10)}" eob

l_0xc96267:
    "@I wonder if we're going out of business?" next
    "@I thought business was pretty good." next
    "@Oh well,{pause(15)} I don't think I want to deliver pizza.{pause(20)}  I'd just get too tired..." end

l_0xc962c2:
    call(data_22.l_0xc680e2) eob

l_0xc962c8:
    "@You must be quite a rich boy to stay at such a nice,{pause(15)} first class hotel like this one." end

l_0xc96304:
    /*
    "[06 01 00 {e(l_0xc963ce)}]@У меня гриб на голове?" linebreak
    "  [19 02]Да" eob
    */
    "[06 01 00 {e(l_0xc963ce)}]@[85] [9E][96][9F][C6] [94][A2][9A][92] [9F][91] [94][A0][9D][A0][93][96]?" linebreak
    "  [19 02][75][91]" eob

l_0xc96328:
//  "  [19 02]Нет" eob
    "  [19 02][7F][96][A4]" eob

l_0xc9632f:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9633e)} {e(l_0xc9639f)}]" goto(l_0xc9633e)

l_0xc9633e:
    /*
    "{set(flag 1)}@Так я и думал..." next
    "@В последнее время,{pause(15)} я не мог нормально ходить.{pause(20)}  Так было из-за этого гриба." next
    "@Это, на самом деле, даже весело, поэтому я оставлю его там." end
    */
    newline
    "{set(flag 1)}@[84][91][9C] [C6] [9A] [95][A5][9E][91][9D]..." next
    "@[73] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][96][9E][C6],{pause(15)} [C6] [9F][96] [9E][A0][94] [9F][A0][A2][9E][91][9D][C3][9F][A0] [A7][A0][95][9A][A4][C3].{pause(20)}  [84][91][9C] [92][C2][9D][A0] [9A][99]-[99][91] [C4][A4][A0][94][A0] [94][A2][9A][92][91]." next
    "@[B4][A4][A0], [9F][91] [A3][91][9E][A0][9E] [95][96][9D][96], [95][91][98][96] [93][96][A3][96][9D][A0], [A1][A0][C4][A4][A0][9E][A5] [C6] [A0][A3][A4][91][93][9D][C5] [96][94][A0] [A4][91][9E]." end

l_0xc9639f:
//  "@Ты один из тех, кто говорят <нет> сразу на любой вопрос, верно?" end
    newline
    "@[84][C2] [A0][95][9A][9F] [9A][99] [A4][96][A7], [9C][A4][A0] [94][A0][93][A0][A2][C6][A4] <[9F][96][A4]> [A3][A2][91][99][A5] [9F][91] [9D][C5][92][A0][9B] [93][A0][A1][A2][A0][A3], [93][96][A2][9F][A0]?" end

l_0xc963ce:
//  "@Тебе не кажется, что я стильно выгляжу с грибом?" end
    "@[84][96][92][96] [9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [C6] [A3][A4][9A][9D][C3][9F][A0] [93][C2][94][9D][C6][98][A5] [A3] [94][A2][9A][92][A0][9E]?" end

l_0xc963ea:
    call(data_47.l_0xc90095) eob

l_0xc963f0:
    call(data_47.l_0xc90008) eob

l_0xc963f6:
    "@My shot didn't hurt." next
    "@I'm sure everyone is talking about it,{pause(20)} but don't worry about me." end

l_0xc96425:
    "[06 47 00 {e(l_0xc96479)}]@I'm thinking about catching a bus to Threed.{pause(20)}  I heard there are ghosts along the way." next
    "@I wonder if the bus will have to turn around and come back." end

l_0xc96479:
    "@To get to Threed,{pause(15)} the bus is most convenient." end

l_0xc9649a:
    "[06 47 00 {e(l_0xc964d9)}]@To take the bus, or not to take the bus... hmmm." next
    "@I get scared pretty easily..." end

l_0xc964d9:
    "@To take the bus, or not to take the bus... hmm." next
    "@I get sick pretty easily..." end

l_0xc9650f:
    "@I was in the last war,{pause(20)} so I'm not scared of ghosts." next
    "@Actually,{pause(15)} I'm more scared of my old lady, ha!" end

l_0xc96552:
    "@This town's bus system is a little strange." next
    "@Be sure to check the bus stop signs.{pause(20)}  I wonder who came up with this system?" end

l_0xc965a4:
    "@That's right,{pause(15)} I'm a bus driver.{pause(20)}  For now,{pause(15)} I'm resting." next
    "@Life is long... take it easy,{pause(15)}[19 10 01][1F C0 04 {e(l_0xc96650)} {e(data_53.l_0xc96657)} {e(data_53.l_0xc96661)} {e(data_53.l_0xc96667)}]" next
    "[1D 05 FF CA][1B 02 {e(l_0xc96625)}]@Why don't you check out your town map and learn about this area." end

l_0xc96625:
    "@You don't have a town map?{pause(15)}  You didn't borrow one from the Onett library?" end

l_0xc96650:
    " chubs." eob

