/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc86e58:
	/*
    "@([1C 01 4A] читает Иероглифы!)" next
    "@<Для борьбы с захватчиками мы построили эту пирамиду." next
    "@Однако наши усилия оказались тщетными, и мы проиграли." next
    "@Тем не менее, наша пирамида была защищена богами Скарабы." next
    "@Захватчики будут возрождаться каждое тысячелетие и нападать снова." next
    "@Даже сейчас захватчики прячутся" linebreak
    "  за пределами пространства и времени, и строят свою крепость." next
    "@Место вне времени находится за пределами Тьмы," next
    "  и ещё дальше, за пределами Потерянного Подземного Мира." next
    "@Глубокая Тьма скрыта, она лишена света." next
    "@Только Соколиный Глаз может позволить пройти через тьму." next
    "@Сфинкс теперь наблюдает за всем," next
    "@ожидая прихода по-настоящему храброго героя." next
    "@   #" linebreak
    "  4   3" linebreak
    "   2 5" next
    "@Танцуйте перед Сфинксом!>[06 94 00 {e(l_0xc87099)}][03]{window_closeall}{pause(120)}[1F 1C 04 04]{pause(10)}[19 22 01 01 04 00][1F 13 01 00][19 22 02 01 04 00][1F 13 02 00][19 22 03 01 04 00][1F 13 03 00]{pause(50)}[1F 1D 04]{pause(30)}{window_open(1)}[19 10 01]{rtoarg}@[1C 02 00]!  Пошли в Скарабу.{pause(15)}  Пирамида - это ключ!{wait}{set(flag 148)}[1F 66 01 31 6F AC C8 00]" eob
	*/
    "@([1C 01 4A] [A9][9A][A4][91][96][A4] [7A][96][A2][A0][94][9D][9A][A6][C2]!)" next
    "@<[75][9D][C6] [92][A0][A2][C3][92][C2] [A3] [99][91][A7][93][91][A4][A9][9A][9C][91][9E][9A] [9E][C2] [A1][A0][A3][A4][A2][A0][9A][9D][9A] [C4][A4][A5] [A1][9A][A2][91][9E][9A][95][A5]." next
    "@[80][95][9F][91][9C][A0] [9F][91][AA][9A] [A5][A3][9A][9D][9A][C6] [A0][9C][91][99][91][9D][9A][A3][C3] [A4][C0][96][A4][9F][C2][9E][9A], [9A] [9E][C2] [A1][A2][A0][9A][94][A2][91][9D][9A]." next
    "@[84][96][9E] [9F][96] [9E][96][9F][96][96], [9F][91][AA][91] [A1][9A][A2][91][9E][9A][95][91] [92][C2][9D][91] [99][91][C0][9A][C0][96][9F][91] [92][A0][94][91][9E][9A] [83][9C][91][A2][91][92][C2]." next
    "@[79][91][A7][93][91][A4][A9][9A][9C][9A] [92][A5][95][A5][A4] [93][A0][99][A2][A0][98][95][91][A4][C3][A3][C6] [9C][91][98][95][A0][96] [A4][C2][A3][C6][A9][96][9D][96][A4][9A][96] [9A] [9F][91][A1][91][95][91][A4][C3] [A3][9F][A0][93][91]." next
    "@[75][91][98][96] [A3][96][9B][A9][91][A3] [99][91][A7][93][91][A4][A9][9A][9C][9A] [A1][A2][C6][A9][A5][A4][A3][C6]" linebreak
    "  [99][91] [A1][A2][96][95][96][9D][91][9E][9A] [A1][A2][A0][A3][A4][A2][91][9F][A3][A4][93][91] [9A] [93][A2][96][9E][96][9F][9A], [9A] [A3][A4][A2][A0][C6][A4] [A3][93][A0][C5] [9C][A2][96][A1][A0][A3][A4][C3]." next
    "@[7E][96][A3][A4][A0] [93][9F][96] [93][A2][96][9E][96][9F][9A] [9F][91][A7][A0][95][9A][A4][A3][C6] [99][91] [A1][A2][96][95][96][9D][91][9E][9A] [84][C3][9E][C2]," next
    "  [9A] [96][C0][97] [95][91][9D][C3][AA][96], [99][91] [A1][A2][96][95][96][9D][91][9E][9A] [81][A0][A4][96][A2][C6][9F][9F][A0][94][A0] [81][A0][95][99][96][9E][9F][A0][94][A0] [7E][9A][A2][91]." next
    "@[74][9D][A5][92][A0][9C][91][C6] [84][C3][9E][91] [A3][9C][A2][C2][A4][91], [A0][9F][91] [9D][9A][AA][96][9F][91] [A3][93][96][A4][91]." next
    "@[84][A0][9D][C3][9C][A0] [83][A0][9C][A0][9D][9A][9F][C2][9B] [74][9D][91][99] [9E][A0][98][96][A4] [A1][A0][99][93][A0][9D][9A][A4][C3] [A1][A2][A0][9B][A4][9A] [A9][96][A2][96][99] [A4][C3][9E][A5]." next
    "@[83][A6][9A][9F][9C][A3] [A4][96][A1][96][A2][C3] [9F][91][92][9D][C5][95][91][96][A4] [99][91] [93][A3][96][9E]," next
    "@[A0][98][9A][95][91][C6] [A1][A2][9A][A7][A0][95][91] [A1][A0]-[9F][91][A3][A4][A0][C6][C0][96][9E][A5] [A7][A2][91][92][A2][A0][94][A0] [94][96][A2][A0][C6]." next
    "@   #" linebreak
    "  4   3" linebreak
    "   2 5" next
    "@[84][91][9F][A8][A5][9B][A4][96] [A1][96][A2][96][95] [83][A6][9A][9F][9C][A3][A0][9E]!>[06 94 00 {e(l_0xc87099)}][03]{window_closeall}{pause(120)}[1F 1C 04 04]{pause(10)}[19 22 01 01 04 00][1F 13 01 00][19 22 02 01 04 00][1F 13 02 00][19 22 03 01 04 00][1F 13 03 00]{pause(50)}[1F 1D 04]{pause(30)}{window_open(1)}[19 10 01]{rtoarg}@[1C 02 00]!  [81][A0][AA][9D][9A] [93] [83][9C][91][A2][91][92][A5].{pause(15)}  [81][9A][A2][91][9E][9A][95][91] - [C4][A4][A0] [9C][9D][C5][A9]!{wait}{set(flag 148)}[1F 66 01 31 6F AC C8 00]" eob

l_0xc87099:
    end

l_0xc8709b:
    end

l_0xc8709d:
    "[06 14 01 {e(l_0xc86e58)}]" goto(l_0xc870a4)

l_0xc870a4:
    "@(This set of hieroglyphs is believed to have been made around 4000 B.C." next
    "@No one has ever understood the contents" next
    "@because it's written in an unusual style with unusual characters." next
    "@Won't you come closer and try to solve the puzzle of the ancient stone tablets?)" end

l_0xc87155:
    "@(Ram Raisin the fifth's training pot.)" end

l_0xc87176:
    "@(Ram Raisin the fourth's casket.)" end

l_0xc87194:
    "@(Ram Raisin the third's casket.)" end

l_0xc871b2:
    "@(Toten Karmen's lunch box.)" end

l_0xc871cd:
    "@(Toten Karmen's pencil box.)" end

l_0xc871e9:
    "@(Toten Karmen's casket.)" end

l_0xc87202:
    "[06 5C 01 {e(data_55.l_0xc9992f)}][06 56 01 {e(l_0xc87280)}][06 94 00 {e(l_0xc87220)}]{window_open(1)}@.....{wait}{window_closeall}" eob

l_0xc87220:
    "{window_open(1)}@Are you a thief, a warrior, or one who has come to see my majesty?" next
    "@You must decide what you really are.  Therefore, what will you do?{wait}{window_closeall}{set(flag 7)}{set(flag 152)}" eob

l_0xc87280:
    "{window_open(1)}@Warriors, enter now.{pause(20)}" linebreak
    "  Search for the [1C 05 AF].[03]{window_closeall}" eob

l_0xc872a6:
    "@Broken down, old submarine.  The yellow color is purely coincidental." next
    "@                      ...Brick Road" end

l_0xc872e6:
    "@Rusty Bicycle." linebreak
    "  Rust is the perfect brake." next
    "@                      ...Brick Road" end

l_0xc87313:
    "@Taxi with no engine." linebreak
    "  Beautiful, even though the thing doesn't run." next
    "@                      ...Brick Road" end

l_0xc8734b:
    "@Old Vehicle Collection." linebreak
    "  This is my secret hobby." next
    "@                      ...Brick Road" end

l_0xc8737f:
    "@I built a bulletin board without a message." next
    "@                      ...Brick Road" end

l_0xc873ab:
    "@The grass is always greener on the other rope...  I wonder why that is..." next
    "@                      ...Brick Road" end

l_0xc873dd:
    "@I put out a bulletin board, but it's probably unnecessary." next
    "@                      ...Brick Road" end

l_0xc87411:
    "@There is a useful item at the dead-end after you make quite a long walk." next
    "@                      ...Brick Road" end

l_0xc87444:
    "@While you explore the dungeon, why don't you make a pit stop?" next
    "@                      ...Brick Road" end

l_0xc87474:
    "@Don't be a slacker...  If you work hard, you'll get good stuff." next
    "@                      ...Brick Road" end

l_0xc874a2:
    "@I couldn't agree more with the opinion on the left bill board." next
    "@                      ...Brick Road" end

l_0xc874d4:
    "@I set up a telephone line in the dungeon.  I wonder if that's controversial." next
    "@                      ...Brick Road" end

l_0xc87511:
    "@You have a long way to go.  Getting some rest and relaxation may save you." next
    "@                      ...Brick Road" end

l_0xc87546:
    "@Once a dungeon is built, monsters always start moving in." next
    "@                      ...Brick Road" end

l_0xc8757d:
    "@Place an item at the dead end.  You are free to take it whenever you want." next
    "@                      ...Brick Road" end

l_0xc875b0:
    "@Items that are easy to get to are usually disappointing." next
    "@                      ...Brick Road" end

l_0xc875db:
    "@It is a dungeon owner's obligation to hire a doctor and a nurse." next
    "@                      ...Brick Road" end

l_0xc87617:
    "@Keep this board in mind." next
    "@                      ...Brick Road" end

l_0xc87632:
    "@My statistics show about 70% of the people go to the right first." next
    "@                      ...Brick Road" end

l_0xc87664:
    "@Your first goal is to reach the four ropes." next
    "@                      ...Brick Road" end

l_0xc8768c:
    "@Even though you can't get up there now, you might be able to later." next
    "@                      ...Brick Road" end

l_0xc876b6:
    "@Welcome." linebreak
    "  You are inside of my body." next
    "@                      ...Brick Road" end

l_0xc876d6:
    "@If you work hard, you don't have time to get burned." next
    "@                      ...Brick Road" end

l_0xc876f9:
    "@Learn from your mistakes." next
    "@Follow this, and you're bound to be successful in EarthBound." next
    "@                      ...Brick Road" end

l_0xc8773b:
    "@You have a strong-looking body.  Wouldn't you like to be a dungeon worker?" next
    "@                      ...Brick Road" end

l_0xc8776e:
    "@There are lots of monsters up there, but don't stress out." next
    "@                      ...Brick Road" end

l_0xc87798:
    "@Dungeon exploration is tough, but it's also fun." next
    "@                      ...Brick Road" end

l_0xc877c4:
    "@That's a hole down below.  You don't have to worry about this for now." next
    "@                      ...Brick Road" end

l_0xc877f1:
    "@This is the second floor of my body." next
    "@                      ...Brick Road" end

l_0xc87811:
    "@What's a dungeon?  That is my eternal question." next
    "@                      ...Brick Road" end

l_0xc8783f:
    "@There is an item at the dead end," next
    "@but I have been known to be wrong occasionally.  Sorry." next
    "@                      ...Brick Road" end

l_0xc87881:
    "@It smells like flowers here.  If you can't smell it, your nose must be stuffy." next
    "@                      ...Brick Road" end

l_0xc878b9:
    "@This music is one of my greatest accomplishments." next
    "@                      ...Brick Road" end

l_0xc878e2:
    "@Inside the dungeon, flash photography is prohibited." next
    "@                      ...Brick Road" end

l_0xc8791a:
    "@You are standing right around my belly button." next
    "@                      ...Brick Road" end

l_0xc87941:
    "@This is the third floor of my body." next
    "@                      ...Brick Road" end

l_0xc87961:
    "@<Mad Duck>" linebreak
    "  They can be a nice pet if they stay far away." next
    "@                      ...Brick Road" end

l_0xc87995:
    "@<Gruff Goat>" linebreak
    "  They are a really gruff kind of goat." next
    "@                      ...Brick Road" end

l_0xc879c5:
    "@<Good job, you finally made it!>" next
    "@There is a board upstairs that says that." next
    "@                      ...Brick Road" end

l_0xc879fe:
    "@Why don't you take a nice, little rest here?" next
    "@                      ...Brick Road" end

l_0xc87a1d:
    "@<Slimy Little Pile>" linebreak
    "  He has a bad habit of burping." next
    "@                      ...Brick Road" end

l_0xc87a50:
    "@Good job," linebreak
    "  you finally made it." next
    "@                      ...Brick Road" end

l_0xc87a6f:
    "@<Return Hole>" linebreak
    "  Jump in with all your courage." next
    "@                      ...Brick Road" end

l_0xc87a9a:
    "@Welcome to my modest dungeon!" next
    "@                      ...Brick Road" end

l_0xc87aba:
    "@Watch for falling materials!" next
    "@                      ...Brick Road" linebreak
    "{wait}{window_closeall}[06 C1 02 {e(data_55.l_0xc9992f)}]{pause(60)}" call(data_23.l_0xc68851) eob

l_0xc87aeb:
    "@Way to go." linebreak
    "  Please come back again." next
    "@                      ...Brick Road" end

l_0xc87b0b:
    "@(<Safety First>" linebreak
    "  Don't get injured!  Burp!)" end

l_0xc87b33:
    "@(Item shop here.)" end

l_0xc87b40:
    "@(Hot Springs.  Good all over)" end

l_0xc87b56:
    "@(Hotel here.)" end

l_0xc87b60:
    "@(Weird junk.)" end

l_0xc87b70:
    "@(Welcome to beautiful Onett, the wild flower of Eagleland.)" end

l_0xc87b9e:
    "@(Clean, quiet and beautiful Onett-- run by Mayor Pirkle...)" end

l_0xc87bcf:
    "@(If you have any trouble, consult your kind-hearted mayor!)" end

l_0xc87bf5:
    "@(Good and Strong, the kids of Onett..." linebreak
    "  B.H. Pirkle)" end

l_0xc87c1d:
    "@(The people of Onett are proud of B.H. Pirkle!" next
    "@The Mayor is proud of the people of Onett.)" end

l_0xc87c57:
    "@(Help Wanted - Policemen to close roads." linebreak
    "  Onett Police Dept.)" end

l_0xc87c8c:
    "@(Twoson is different from Onett.  We have Burglin Park.)" end

l_0xc87cb8:
    "@(Tonight, the boogie is back!" linebreak
    "  It's the Runaway Five's night!)" end

l_0xc87cd9:
    "@(Do you play some sports?  ...If you do, that's fine by us." next
    "@<Twoson Athletic Committee>`)" end

l_0xc87d1f:
    "@(I won't say anything to you adults," next
    "@but I would stress to you young kids, don't play for more than two hours." next
    "@Anything excessive is no good." next
    "@Parents Opposing Obsession Plan)" end

l_0xc87d94:
    "@There's graffiti here." next
    "@(...Just play it!)" end

l_0xc87db4:
    "@There's graffiti here." next
    "@(Software Development House where you can see Mt. Fuji - HAL Laboratory)" end

l_0xc87dff:
    "[06 59 00 {e(data_35.l_0xc7c59e)}][06 7E 00 {e(l_0xc87e13)}]" call(data_35.l_0xc7c59e) eob

l_0xc87e13:
    "@(There are books other than <Overcoming shyness.>`)" end

l_0xc87e37:
    "[06 59 00 {e(data_35.l_0xc7c59e)}][06 7E 00 {e(l_0xc87e4c)}]" call(data_35.l_0xc7c59e) end

l_0xc87e4c:
    "@(You found the book" linebreak
    "  <Overcoming Shyness>!)" next
    "[1D 03 FF][1B 02 {e(l_0xc87e8e)}][1D 0E 00 A4][1B 05]" call(data_36.l_0xc7dcb6) "{wait}{set(flag 89)}{unset(flag 766)}{unset(flag 51)}" eob

l_0xc87e8e:
    "@(But look, at this glorious moment you have no more room.)" next
    eob

l_0xc87eb2:
    "@No problem here." eob

l_0xc87ebc:
    "@This is a gift from Dr. Andonuts.  Be careful how you use it." next
    "@                      ...Brick Road" end

l_0xc87eee:
    "@If you check into this bench, it's just like checking into a hotel." next
    "@                      ...Brick Road" end

l_0xc88000:
    /*
    "{isset(flag 22)}[1B 02 {e(l_0xc8807d)}]@(Обезьяна-Пузырь взяла кусок жвачки," next
    "@разжевала её и начала надувать.)[03]{window_closeall}[06 52 01 {e(l_0xc8824a)}][1F EB 09 06][1F 15 31 00 FD 00 01][1F 61]{sound(14)}[1F 1F 31 00 06][1F 15 32 00 FE 00 01][1F 15 58 01 FF 00 01][1F 61][1F 1F 32 00 06][1F 1F 58 01 06][1F EC 09 01]" eob
    */
    "{isset(flag 22)}[1B 02 {e(l_0xc8807d)}]@([80][92][96][99][C3][C6][9F][91]-[81][A5][99][C2][A2][C3] [93][99][C6][9D][91] [9C][A5][A3][A0][9C] [98][93][91][A9][9C][9A]," next
    "@[A2][91][99][98][96][93][91][9D][91] [96][97] [9A] [9F][91][A9][91][9D][91] [9F][91][95][A5][93][91][A4][C3].)[03]{window_closeall}[06 52 01 {e(l_0xc8824a)}][1F EB 09 06][1F 15 31 00 FD 00 01][1F 61]{sound(14)}[1F 1F 31 00 06][1F 15 32 00 FE 00 01][1F 15 58 01 FF 00 01][1F 61][1F 1F 32 00 06][1F 1F 58 01 06][1F EC 09 01]" eob

l_0xc8807d:
    "[19 10 01]{rtoarg}@[1C 02 00] chewed a piece of bubble gum,{pause(15)} but it wasn't as satisfying as food." end

l_0xc880b9:
    "[1F 11 09][1F EB 09 06][1F 1E 61 02 06][1F 15 31 00 FC 00 01][1F 61]{sound(14)}[1F 1F 31 00 06][1F 15 32 00 FE 00 01][1F 15 58 01 FF 00 01][1F 61][1F 1F 58 01 06][1F 1F 32 00 06][1F 15 2E 00 31 00 01][1F 61][1F 1F 2E 00 06][1F EC 09 01]" eob

l_0xc88103:
    "[1F 67 02]{set(flag 11)}[1F 41 05][1F E9 8F 02][1F E9 90 02][1F 1F 2E 00 06][1F 15 31 00 FC 00 01][1F 61][1F 1F 31 00 06][1F 15 32 00 DF 01 01][1F 61]                              [1F 15 FC 00 E0 01 01]      [1F 61]                              {unset(flag 2)}[1F 1F 32 00 06][1F 15 2E 00 E1 01 01][1F 61]                              [1F E7 FC 00][1F E7 2E 00]{unset(flag 344)}     [1F 1E 82 02 06][1F 1E 83 02 06][1F 1E 84 02 06][1F 1E 8E 02 06][1F F1 8F 02 EB 01][1F F1 90 02 EC 01]{pause(120)}[1F EA 2E 00][1F EA FC 00][1F 61]                              [1F E7 FC 00]{set(flag 537)}{music_resume}[1F 15 6A 00 E3 01 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]                              {set(flag 2)}                       {pause(60)}[1F EA FC 00]             [1F E5 03][1F 61]                              [1F E7 FC 00][1F F2 6A 00 E4 01]  [1F E8 03]{unset(flag 2)}                       [1F 61][1F ED][1F E5 FF][1F F2 2E 00 E2 01]     [1F 61][1F 1F 2E 00 06][1F EC 09 01]{pause(60)}[1F EA FC 00]             [1F 61][1F 15 73 01 ED 01 01][1F 15 73 01 EE 01 01][1F 61]                              [1F 1F FC 00 06][1F 1E 8F 02 06][1F 1E 90 02 06]{unset(flag 345)}{unset(flag 11)}" call(data_36.l_0xc7dd6b) "{unset(flag 537)}{music_resume}[19 26 06]{set(flag 129)}[1F 41 06]" eob

l_0xc8824a:
    "[1F EB 09 06][1F 15 31 00 FD 00 01][1F 61][1F 1F 31 00 06][1F 15 32 00 05 01 01][1F 15 58 01 FF 00 01] [1F 61][1F F2 58 01 06 01] [1F 61][1F 1F 32 00 06][1F 1F 58 01 06][1F 15 2E 00 07 01 01] [1F 61][1F 1E A5 02 06][1F 61][1F 1F 2E 00 06][1F 15 2F 00 08 01 01][1F 61][1F 1F 2F 00 06][1F 15 2E 00 09 01 01][1F 61][1F 1F 2E 00 06][1F EC 09 01]{unset(flag 338)}{set(flag 311)}" eob

l_0xc882bd:
    /*
    "[1F E6 78 02] [1F 13 09 05][1F 1C 09 03]{pause(60)}[1F 1D 09]{window_open(1)}@Куе Юки Кюкуи" linebreak
    "  (Теперь она в моём вкусе...)" next
    "@Ки Кюккуо Юке" linebreak
    "  (Я думаю, что позову её на свидание!)[03]{window_closeall}[1F 12 09][1F 15 2E 00 1D 01 01]{pause(4)}[1F E9 78 02] [1F 61]{unset(flag 22)}" eob
    */
    "[1F E6 78 02] [1F 13 09 05][1F 1C 09 03]{pause(60)}[1F 1D 09]{window_open(1)}@[7C][A5][96] [B5][9C][9A] [7C][C5][9C][A5][9A]" linebreak
    "  ([84][96][A1][96][A2][C3] [A0][9F][91] [93] [9E][A0][97][9E] [93][9C][A5][A3][96]...)" next
    "@[7C][9A] [7C][C5][9C][9C][A5][A0] [B5][9C][96]" linebreak
    "  ([B6] [95][A5][9E][91][C5], [A9][A4][A0] [A1][A0][99][A0][93][A5] [96][97] [9F][91] [A3][93][9A][95][91][9F][9A][96]!)[03]{window_closeall}[1F 12 09][1F 15 2E 00 1D 01 01]{pause(4)}[1F E9 78 02] [1F 61]{unset(flag 22)}" eob

l_0xc88332:
    "{set(flag 11)}[1F 41 05]" call(data_24.l_0xc69082) "[1F 15 6A 00 91 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]" call(data_36.l_0xc7dd6b) "{set(flag 655)}{music_resume}[1F ED][1F E5 FF][1F F1 67 02 8B 00][1F 61][06 B8 00 {e(l_0xc88386)}]{unset(flag 9)}[1F F1 67 02 8C 00][1F 61][06 09 00 {e(l_0xc88386)}]" call(data_44.l_0xc886f9) goto(l_0xc88386)

l_0xc88386:
    eob

l_0xc88387:
    "[1F 15 B9 01 09 03 01][1F E9 6F 02][1F 61]{pause(30)}[1F 1E 6D 02 06][1F 61][1F 15 D1 00 92 00 FF][1F 21 BA][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 93 00 FF][1F 21 BC][1F EF D1 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 99 00 FF][1F 15 E6 00 9B 00 FF][1F 21 BD][1F EF E6 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 94 00 FF][1F 21 BC][1F EF D1 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 9D 00 FF][1F 15 E6 00 9F 00 FF][1F 21 BF][1F EF E6 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 95 00 FF][1F 21 BC][1F EF D1 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 A1 00 FF][1F 15 E6 00 A4 00 FF][1F 21 C1][1F EF E6 00][1F 61][1F E7 D1 00][1F E7 E6 00]" call(data_44.l_0xc886d7) "{pause(15)}" call(data_44.l_0xc886d7) "[1F EA D1 00][1F EA E6 00][1F 61][1F E7 D1 00][1F E7 E6 00]{unset(flag 655)}{music(110)}[1F E8 FF][1F EA D1 00][1F EA E6 00][1F 61][1F ED][1F E5 FF][1F 11 01][1F 11 02][1F 12 03]" call(data_49.l_0xc915f4) "{set(flag 47)}[1F 15 0D 00 B0 00 FF][1F 21 4D]{music_resume}[1F 15 6A 00 AF 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61][1F ED][1F E5 FF][1F 1F 0D 00 06][1F 15 03 00 B1 00 01]{pause(1)}[1F E7 03 00]{window_open(1)}" goto(l_0xc884d0)

l_0xc884d0:
    /*
    "@Боже,{pause(15)} ох,{pause(5)} Боже,{pause(20)} это меня даже напугало!..." next
    "@Небесный Бегун...{pause(20)}  полагаю, он получил небольшой урон при посадке..." next
    "@Ну что ж...[03]{window_closeall}[1F EA 03 00][1F 61]{window_open(1)}" newline
    "@Тебе не нужно объяснять что-либо...{pause(20)}  Я [1C 02 03]." next
    "@Я пришёл, потому что ты" linebreak
    "  звала меня." next
    "@Я не очень сильный,{pause(15)} довольно близорукий,{pause(15)} немного застенчив," next
    "@и я склонен быть немного безрассудным.{pause(20)}  Я так устроен..." next
    "@Я надеюсь, ты хочешь быть моим другом... хорошо?" linebreak
    "[19 02]Да" eob
    */
    "@[72][A0][98][96],{pause(15)} [A0][A7],{pause(5)} [72][A0][98][96],{pause(20)} [C4][A4][A0] [9E][96][9F][C6] [95][91][98][96] [9F][91][A1][A5][94][91][9D][A0]!..." next
    "@[7F][96][92][96][A3][9F][C2][9B] [72][96][94][A5][9F]...{pause(20)}  [A1][A0][9D][91][94][91][C5], [A0][9F] [A1][A0][9D][A5][A9][9A][9D] [9F][96][92][A0][9D][C3][AA][A0][9B] [A5][A2][A0][9F] [A1][A2][9A] [A1][A0][A3][91][95][9C][96]..." next
    "@[7F][A5] [A9][A4][A0] [98]...[03]{window_closeall}[1F EA 03 00][1F 61]{window_open(1)}" newline
    "@[84][96][92][96] [9F][96] [9F][A5][98][9F][A0] [A0][92][C1][C6][A3][9F][C6][A4][C3] [A9][A4][A0]-[9D][9A][92][A0]...{pause(20)}  [B6] [1C 02 03]." next
    "@[B6] [A1][A2][9A][AA][97][9D], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A4][C2]" linebreak
    "  [99][93][91][9D][91] [9E][96][9F][C6]." next
    "@[B6] [9F][96] [A0][A9][96][9F][C3] [A3][9A][9D][C3][9F][C2][9B],{pause(15)} [95][A0][93][A0][9D][C3][9F][A0] [92][9D][9A][99][A0][A2][A5][9C][9A][9B],{pause(15)} [9F][96][9E][9F][A0][94][A0] [99][91][A3][A4][96][9F][A9][9A][93]," next
    "@[9A] [C6] [A3][9C][9D][A0][9F][96][9F] [92][C2][A4][C3] [9F][96][9E][9F][A0][94][A0] [92][96][99][A2][91][A3][A3][A5][95][9F][C2][9E].{pause(20)}  [B6] [A4][91][9C] [A5][A3][A4][A2][A0][96][9F]..." next
    "@[B6] [9F][91][95][96][C5][A3][C3], [A4][C2] [A7][A0][A9][96][AA][C3] [92][C2][A4][C3] [9E][A0][9A][9E] [95][A2][A5][94][A0][9E]... [A7][A0][A2][A0][AA][A0]?" linebreak
    "[19 02][75][91]" eob

l_0xc885cb:
//  " [19 02]Нет" eob
    " [19 02][7F][96][A4]" eob

l_0xc885d1:
    "[1C 07 02][11]{clearline}[09 02 {e(data_44.l_0xc88650)} {e(l_0xc885e0)}]" goto(l_0xc885e0)

l_0xc885e0:
    /*
    "@...Так зачем ты меня тогда звала?{pause(20)}  Ты просто смеёшься надо мной?" next
    "@Просто я так устроен..." next
    "@Я надеюсь, ты хочешь быть моим другом... хорошо?" linebreak
    "[19 02]Да" eob
    */
    "@...[84][91][9C] [99][91][A9][96][9E] [A4][C2] [9E][96][9F][C6] [A4][A0][94][95][91] [99][93][91][9D][91]?{pause(20)}  [84][C2] [A1][A2][A0][A3][A4][A0] [A3][9E][96][97][AA][C3][A3][C6] [9F][91][95][A0] [9E][9F][A0][9B]?" next
    "@[81][A2][A0][A3][A4][A0] [C6] [A4][91][9C] [A5][A3][A4][A2][A0][96][9F]..." next
    "@[B6] [9F][91][95][96][C5][A3][C3], [A4][C2] [A7][A0][A9][96][AA][C3] [92][C2][A4][C3] [9E][A0][9A][9E] [95][A2][A5][94][A0][9E]... [A7][A0][A2][A0][AA][A0]?" linebreak
    "[19 02][75][91]" eob

l_0xc88636:
//  " [19 02]Нет" eob
    " [19 02][7F][96][A4]" eob

l_0xc8863c:
    "[1C 07 02][11]{clearline}[09 02 {e(data_44.l_0xc88650)} {e(l_0xc885e0)}]" goto(l_0xc885e0)

