/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc8125d:
    "@I guess I was just too hopeful.{pause(20)}  Oh well, never mind." end

l_0xc81286:
    "@Oh goody!{pause(20)}  Would it be okay to get $200 to buy materials?" linebreak
    "[19 02]Yes" eob

l_0xc812b5:
    " [19 02]No" eob

l_0xc812bb:
    "{open_wallet}[1C 07 02][11]{clearline}[09 02 {e(l_0xc812d1)} {e(l_0xc8125d)}]" goto(l_0xc8125d)

l_0xc812d1:
    "[1D 14 C8 00 00 00][1B 03 {e(l_0xc813d4)}]{sound(118)}[1D 09 C8 00]{open_wallet}" goto(l_0xc812e6)

l_0xc812e6:
    "@Thank you very much!" next
    "@Your support should have a tremendous impact on all mankind." next
    "{set(flag 117)}" goto(l_0xc81318)

l_0xc81318:
    "[06 26 02 {e(l_0xc81418)}]@Let me give you my new <Super Orange Machine.>" next
    "@I call it <[1C 05 CC]> for short." next
    "[1D 03 FF][1B 02 {e(l_0xc81392)}][1D 0E 00 CC]" call(data_36.l_0xc7dccf) "{set(flag 550)}" next
    "@Please use it for spreading peace and goodwill on Earth." end

l_0xc81392:
    "@Ah ha!{pause(20)}  You have too many items." next
    "@I hope you'll accept the [1C 05 CC],{pause(15)} even if you have to toss some of your food..." end

l_0xc813d4:
    "@What?!{pause(15)}  You don't have that much money?" next
    "@Well, perhaps you shouldn't be yappin' about having cash then,{pause(15)} buddy." end

l_0xc81418:
    "{isset(flag 550)}[1B 02 {e(l_0xc81318)}][06 74 00 {e(l_0xc81475)}]@I'm hard at work... don't worry,{pause(15)} my brilliant invention will be ready soon." next
    "@Okay, okay...{pause(20)}  I'll get back to work!{wait}{set(flag 116)}" eob

l_0xc81475:
    "@I'm having more trouble than I expected." next
    "@I found a problem in one of Einstein's theories...{wait}{unset(flag 116)}" eob

l_0xc814b9:
    "@You didn't invest any money in my venture," next
    "@but someone else donated a few million bucks,{pause(15)} so everything is great." next
    "@So would you like to invest,{pause(10)} say,{pause(15)} 50 bucks?" linebreak
    "[19 02]Yes" eob

l_0xc81528:
    " [19 02]No" eob

l_0xc8152e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc81585)} {e(l_0xc8153d)}]" goto(l_0xc8153d)

l_0xc8153d:
    "@Oh,{pause(15)} I'm sorry to hear that." next
    "@...And you never heard how much money I got, too.{pause(15)}  Right? *wink* *wink*..." end

l_0xc81585:
    "[1D 14 32 00 00 00][1B 03 {e(l_0xc813d4)}]{sound(118)}[1D 09 32 00]{open_wallet}" goto(l_0xc812e6)

l_0xc8159f:
    "[06 75 00 {e(l_0xc815f9)}]@Well, you never invested in my genius,{pause(15)} did you?" next
    "@You had no idea of what I could do..." next
    "@*chortle*" next
    "@You sorry loser." end

l_0xc815f9:
    "@Did you come here to get your investment money back?" next
    "@No?{pause(15)}  Can you wait a little longer?" next
    "@I promise I'll finish my brilliant invention." next
    "@I rely on your support,{pause(15)} even though I am a super genius." end

l_0xc81676:
    /*
    "[06 52 00 {e(l_0xc818f1)}][06 70 00 {e(l_0xc818b9)}][06 27 02 {e(l_0xc81915)}]@Что ж,{pause(15)} я как бы избегаю работы по дому..." next
    "@Я знаю, что это похоже на свинарник,{pause(15)} но всё же..." next
    "@Я Эпл Кид." next
    "@Я не принимал ванну какое-то время,{pause(15)} так что я могу быть вонючим." next
    "{pause(60)}@Кстати,{pause(15)} я голоден.{pause(20)}  У тебя есть что-нибудь поесть?" next
    "@Если да,{pause(15)} то можно мне немного?" linebreak
    */
    "[06 52 00 {e(l_0xc818f1)}][06 70 00 {e(l_0xc818b9)}][06 27 02 {e(l_0xc81915)}]@[89][A4][A0] [98],{pause(15)} [C6] [9C][91][9C] [92][C2] [9A][99][92][96][94][91][C5] [A2][91][92][A0][A4][C2] [A1][A0] [95][A0][9E][A5]..." next
    "@[B6] [99][9F][91][C5], [A9][A4][A0] [C4][A4][A0] [A1][A0][A7][A0][98][96] [9F][91] [A3][93][9A][9F][91][A2][9F][9A][9C],{pause(15)} [9F][A0] [93][A3][97] [98][96]..." next
    "@[B6] [B4][A1][9D] [7C][9A][95]." next
    "@[B6] [9F][96] [A1][A2][9A][9F][9A][9E][91][9D] [93][91][9F][9F][A5] [9C][91][9C][A0][96]-[A4][A0] [93][A2][96][9E][C6],{pause(15)} [A4][91][9C] [A9][A4][A0] [C6] [9E][A0][94][A5] [92][C2][A4][C3] [93][A0][9F][C5][A9][9A][9E]." next
    "{pause(60)}@[7C][A3][A4][91][A4][9A],{pause(15)} [C6] [94][A0][9D][A0][95][96][9F].{pause(20)}  [85] [A4][96][92][C6] [96][A3][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [A1][A0][96][A3][A4][C3]?" next
    "@[76][A3][9D][9A] [95][91],{pause(15)} [A4][A0] [9E][A0][98][9F][A0] [9E][9F][96] [9F][96][9E][9F][A0][94][A0]?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc81789)} {e(l_0xc81751)}]" goto(l_0xc81751)

l_0xc81751:
//    "@Что ж, в любом случае, проходи и устраивайся поудобнее.{pause(15)}  Ты можешь плюхнуться в любом месте." goto(l_0xc81913)
    "@[89][A4][A0] [98], [93] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [A1][A2][A0][A7][A0][95][9A] [9A] [A5][A3][A4][A2][91][9A][93][91][9B][A3][C6] [A1][A0][A5][95][A0][92][9F][96][96].{pause(15)}  [84][C2] [9E][A0][98][96][AA][C3] [A1][9D][C5][A7][9F][A5][A4][C3][A3][C6] [93] [9D][C5][92][A0][9E] [9E][96][A3][A4][96]." goto(l_0xc81913)

l_0xc81789:
    /*
    "@Что ты можешь мне дать?[03]{open_hp}" call(data_15.l_0xc5e456) newline
    "[1B 02 {e(l_0xc81751)}]{store_registers}[19 19 00 00][1D 02 03][1B 03 {e(l_0xc817dc)}]@Выбери что-нибудь съедобное... я же не мусорное ведро." goto(l_0xc81913)
    */
    "@[89][A4][A0] [A4][C2] [9E][A0][98][96][AA][C3] [9E][9F][96] [95][91][A4][C3]?[03]{open_hp}" call(data_15.l_0xc5e456) newline
    "[1B 02 {e(l_0xc81751)}]{store_registers}[19 19 00 00][1D 02 03][1B 03 {e(l_0xc817dc)}]@[73][C2][92][96][A2][9A] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [A3][C1][96][95][A0][92][9F][A0][96]... [C6] [98][96] [9F][96] [9E][A5][A3][A0][A2][9F][A0][96] [93][96][95][A2][A0]." goto(l_0xc81913)

l_0xc817dc:
//    "{load_registers}[1D 0F 00 00]{sound(118)}{pause(1)}@Спасибо.{pause(20)}  Ты добрый.{pause(20)}  Ух,{pause(15)} интересно, если..." next
    "{load_registers}[1D 0F 00 00]{sound(118)}{pause(1)}@[83][A1][91][A3][9A][92][A0].{pause(20)}  [84][C2] [95][A0][92][A2][C2][9B].{pause(20)}  [85][A7],{pause(15)} [9A][9F][A4][96][A2][96][A3][9F][A0], [96][A3][9D][9A]..." next
    "{set(flag 551)}" goto(l_0xc8180c)

l_0xc8180c:
//    "@Может быть, ты хочешь вложить немного денег в мои изобретения?" next
    "@[7E][A0][98][96][A4] [92][C2][A4][C3], [A4][C2] [A7][A0][A9][96][AA][C3] [93][9D][A0][98][9A][A4][C3] [9F][96][9E][9F][A0][94][A0] [95][96][9F][96][94] [93] [9E][A0][9A] [9A][99][A0][92][A2][96][A4][96][9F][9A][C6]?" next
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc81848)} {e(l_0xc81751)}]" goto(l_0xc81751)

l_0xc81848:
    /*
    "@Да!{pause(15)}  Да!{pause(15)}  Да!  Ой.{pause(20)}  Прости.  Я имею в виду, спасибо!" next
    "@Кстати, я действительно мог бы использовать $200." next
    */
    "@[75][91]!{pause(15)}  [75][91]!{pause(15)}  [75][91]!  [80][9B].{pause(20)}  [81][A2][A0][A3][A4][9A].  [B6] [9A][9E][96][C5] [93] [93][9A][95][A5], [A3][A1][91][A3][9A][92][A0]!" next
    "@[7C][A3][A4][91][A4][9A], [C6] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [9E][A0][94] [92][C2] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] $200." next
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc818a2)} {e(l_0xc81751)}]" goto(l_0xc81751)

l_0xc818a2:
    "[1D 14 C8 00 00 00][1B 03 {e(l_0xc818dd)}][1D 09 C8 00]{open_wallet}{sound(118)}{pause(1)}" goto(l_0xc818b9)

l_0xc818b9:
//    "@Спасибо.{pause(20)}  Я не подведу тебя.{wait}{window_closeall}{set(flag 112)}{set(flag 294)}[1F 41 05]" goto(data_33.l_0xc79028)
    "@[83][A1][91][A3][9A][92][A0].{pause(20)}  [B6] [9F][96] [A1][A0][95][93][96][95][A5] [A4][96][92][C6].{wait}{window_closeall}{set(flag 112)}{set(flag 294)}[1F 41 05]" goto(data_33.l_0xc79028)

l_0xc818dc:
    eob

l_0xc818dd:
//    "@Ох, у тебя нет денег, не так ли?" next
    "@[80][A7], [A5] [A4][96][92][C6] [9F][96][A4] [95][96][9F][96][94], [9F][96] [A4][91][9C] [9D][9A]?" next
    goto(l_0xc81751)

l_0xc818f1:
    "@Maybe you shouldn't spend too much time wandering around Twoson." goto(l_0xc81913)

l_0xc81913:
    end

l_0xc81915:
    "@It seems like you are expecting something from me." next
    goto(l_0xc8180c)

l_0xc81934:
    "{unset(flag 294)}[06 52 00 {e(l_0xc81945)}][06 70 00 {e(l_0xc81970)}]" goto(l_0xc81945)

l_0xc81945:
//    "@Я мышь.{pause(20)}  Мне никто ещё не дал имени.[06 04 00 {e(l_0xc819f1)}]" end
    "@[B6] [9E][C2][AA][C3].{pause(20)}  [7E][9F][96] [9F][9A][9C][A4][A0] [96][C0][97] [9F][96] [95][91][9D] [9A][9E][96][9F][9A].[06 04 00 {e(l_0xc819f1)}]" end

l_0xc81970:
    /*
    "[1F 41 06]@Я мышь.{pause(20)}  Мне никто ещё не дал имени." next
    "@Ты позаботился о моём хозяине." next
    "@Взамен,{pause(15)} я хочу дать тебе это.{pause(20)}  Пожалуйста, возьми это и ничего не говори.[03][1D 03 FF][1B 02 {e(l_0xc81a26)}][1D 0E 00 B5]" call(data_36.l_0xc7dcb6) "{set(flag 82)}[06 04 00 {e(l_0xc819f1)}]" end
    */
    "[1F 41 06]@[B6] [9E][C2][AA][C3].{pause(20)}  [7E][9F][96] [9F][9A][9C][A4][A0] [96][C0][97] [9F][96] [95][91][9D] [9A][9E][96][9F][9A]." next
    "@[84][C2] [A1][A0][99][91][92][A0][A4][9A][9D][A3][C6] [A0] [9E][A0][97][9E] [A7][A0][99][C6][9A][9F][96]." next
    "@[73][99][91][9E][96][9F],{pause(15)} [C6] [A7][A0][A9][A5] [95][91][A4][C3] [A4][96][92][96] [C4][A4][A0].{pause(20)}  [81][A0][98][91][9D][A5][9B][A3][A4][91], [93][A0][99][C3][9E][9A] [C4][A4][A0] [9A] [9F][9A][A9][96][94][A0] [9F][96] [94][A0][93][A0][A2][9A].[03][1D 03 FF][1B 02 {e(l_0xc81a26)}][1D 0E 00 B5]" call(data_36.l_0xc7dcb6) "{set(flag 82)}[06 04 00 {e(l_0xc819f1)}]" end

l_0xc819f1:
//    "@Ой! {pause(20)} Я стою у тебя на пути!{pause(10)} *быстрый отскок*[03]{window_closeall}" call(l_0xc81a5d) call(data_33.l_0xc79034) "{unset(flag 294)}{unset(flag 4)}" eob
    next
    "@[80][9B]! {pause(20)} [B6] [A3][A4][A0][C5] [A5] [A4][96][92][C6] [9F][91] [A1][A5][A4][9A]!{pause(10)} *[92][C2][A3][A4][A2][C2][9B] [A0][A4][A3][9C][A0][9C]*[03]{window_closeall}" call(l_0xc81a5d) call(data_33.l_0xc79034) "{unset(flag 294)}{unset(flag 4)}" eob

l_0xc81a26:
//    "@К сожалению,{pause(15)} у тебя слишком много вещей.{pause(20)}  Поэтому, я не могу отдать тебе это.[06 04 00 {e(l_0xc819f1)}]" end
    "{pause(60)}" linebreak
    "@[7C] [A3][A0][98][91][9D][96][9F][9A][C5],{pause(15)} [A5] [A4][96][92][C6] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B].{pause(20)}  [81][A0][C4][A4][A0][9E][A5], [C6] [9F][96] [9E][A0][94][A5] [A0][A4][95][91][A4][C3] [A4][96][92][96] [C4][A4][A0].[06 04 00 {e(l_0xc819f1)}]" end

l_0xc81a5d:
    "[19 22 FF 02 DE 00]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc81a84)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc81a84)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc81a84)}]" eob

l_0xc81a84:
    "{set(flag 522)}" eob

l_0xc81a88:
    "[06 D3 00 {e(l_0xc81ac4)}][06 02 00 {e(l_0xc81b04)}][06 77 00 {e(l_0xc81ade)}][19 22 FF 02 E2 00]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]@Hello,{pause(15)} please present your ticket." end

l_0xc81ac4:
    "@Sorry,{pause(15)} the show is on hold for a while." end

l_0xc81ade:
    "@Oh, pardon me.[03]{window_closeall}[06 77 00 {e(l_0xc81afb)}]" call(data_33.l_0xc7921a) "{set(flag 2)}" eob

l_0xc81afb:
    call(data_33.l_0xc79211) "{set(flag 2)}" eob

l_0xc81b04:
    "@See you." end

l_0xc81b0c:
    "{store_registers}[06 02 00 {e(l_0xc81baf)}][06 77 00 {e(l_0xc81b9b)}]{load_registers}[19 19 00 00]{swap}{store_registers}{result_is(125)}[1B 03 {e(l_0xc81b50)}][19 22 FF 02 E2 00]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]@Please show me your ticket." end

l_0xc81b50:
    "[19 22 FF 02 E2 00]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]{sound(118)}@Here you go.{pause(15)}  Hurry!{pause(20)}  You're just in time to see the Runaway Five show![03]" call(data_33.l_0xc79211) "{set(flag 549)}{set(flag 2)}" eob

l_0xc81b9b:
    "@The show is on hold for a while." end

l_0xc81baf:
    "@How do you do?" end

l_0xc81bb8:
    "@Oh, here you are!{pause(20)}  Hurry up, you're just in time to see the Runaway Five show.[03]" eob

l_0xc81be2:
    "[06 77 00 {e(l_0xc81c2f)}]@I guess I lost my ticket,{pause(15)} so now I can't get in." next
    "@The ticket counter at the department store was even sold out." end

l_0xc81c2f:
    "@*Sniff*{pause(15)} I suppose I'll never see the Runaway Five's show again." end

l_0xc81c56:
    "@Didn't I see you at the Topolla Theater in Fourside?" next
    "@So you're a Runaway Five groupie, too!" end

l_0xc81c91:
    "@I am a mouse." next
    "@My master, Apple Kid, has been waiting for you." next
    "@We started to nod off while waiting..." end

l_0xc81cd6:
    "[06 77 00 {e(l_0xc81dc3)}][06 73 00 {e(l_0xc81db5)}]@Lucky of the Runaway Five told me I could go backstage,{pause(15)} but I don't have a pass." next
    "@I'm sure security will stop me.{pause(20)}  Hey!{pause(20)}  Really?{pause(30)}  You have a pass?" next
    "@I can't believe it!{pause(20)}  Can you take me with you, please{pause(5)} please{pause(10)} please?" next
    "@I could pose as your sister.{pause(15)}  Yes?  This rocks.{pause(15)}  Let's go." next
    "@Ooo.{pause(15)} My heart is pounding.[03]{window_closeall}" call(data_34.l_0xc79997) "{unset(flag 43)}{set(flag 115)}" eob

l_0xc81db5:
    "@Thank you for your kindness!" end

l_0xc81dc3:
    "@I'm gonna miss the Runaway Five when they finally leave.{pause(20)}  But that's life!" end

l_0xc81df1:
    "@The Runaway Five are going to be a world-famous band someday." end

l_0xc81e0f:
    "@Do you like baseball?" linebreak
    "[19 02]Yes" eob

l_0xc81e23:
    " [19 02]No" eob

l_0xc81e29:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc81e7a)} {e(l_0xc81e38)}]" goto(l_0xc81e38)

l_0xc81e38:
    "@Ah... I see." next
    "@Well, you don't look like you could figure out" next
    "@a sophisticated game like baseball anyway." end

l_0xc81e7a:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc81ea3)}]@I knew it!{pause(20)}  Your cap gave it away." end

l_0xc81ea3:
    "@You have the graceful movement of a baseball player." next
    "@I'm on a baseball team,{pause(15)} so I can recognize these things." end

l_0xc81eee:
    "@Hey, hey, hey!{pause(15)}  Don't get too close to me." next
    "@I just farted,{pause(15)} heh, heh... sorry." end

l_0xc81f2a:
    "@You kids are bouncing around,{pause(15)} talking to everyone.{pause(20)}  It's getting annoying." end

l_0xc81f56:
    /*
    "[06 53 00 {e(l_0xc8207c)}]@Я действительно устал, потому что работал всю ночь," next
    "@но теперь [1C 05 B8] готова." next
    "@Эта машина уничтожает все фигуры в виде карандаша за секунду." next
    "@Она невероятно мощная.{pause(20)}  Просто не используй её рядом с магазином, продающим карандаши." next
    "@Вот, теперь это твоё." next
    "[1D 03 FF][1B 02 {e(l_0xc82049)}][1D 0E 00 B8]" call(data_36.l_0xc7dcb6) next
    "@Если я придумаю другой блестящий предмет,{pause(15)} я позвоню.{wait}{window_closeall}{unset(flag 42)}{set(flag 175)}{set(flag 83)}" eob
    */
    "[06 53 00 {e(l_0xc8207c)}]@[B6] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [A5][A3][A4][91][9D], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A2][91][92][A0][A4][91][9D] [93][A3][C5] [9F][A0][A9][C3]," next
    "@[9F][A0] [A4][96][A1][96][A2][C3] [1C 05 B8] [94][A0][A4][A0][93][91]." next
    "@[B4][A4][91] [9E][91][AA][9A][9F][91] [A5][9F][9A][A9][A4][A0][98][91][96][A4] [93][A3][96] [A6][9A][94][A5][A2][C2] [93] [93][9A][95][96] [9C][91][A2][91][9F][95][91][AA][91] [99][91] [A3][96][9C][A5][9F][95][A5]." next
    "@[80][9F][91] [9F][96][93][96][A2][A0][C6][A4][9F][A0] [9E][A0][C0][9F][91][C6].{pause(20)}  [81][A2][A0][A3][A4][A0] [9F][96] [9A][A3][A1][A0][9D][C3][99][A5][9B] [96][97] [A2][C6][95][A0][9E] [A3] [9E][91][94][91][99][9A][9F][A0][9E], [A1][A2][A0][95][91][C5][C0][9A][9E] [9C][91][A2][91][9F][95][91][AA][9A]." next
    "@[73][A0][A4], [A4][96][A1][96][A2][C3] [C4][A4][A0] [A4][93][A0][97]." next
    "[1D 03 FF][1B 02 {e(l_0xc82049)}][1D 0E 00 B8]" call(data_36.l_0xc7dcb6) next
    "@[76][A3][9D][9A] [C6] [A1][A2][9A][95][A5][9E][91][C5] [95][A2][A5][94][A0][9B] [92][9D][96][A3][A4][C6][C0][9A][9B] [A1][A2][96][95][9E][96][A4],{pause(15)} [C6] [A1][A0][99][93][A0][9F][C5].{wait}{window_closeall}{unset(flag 42)}{set(flag 175)}{set(flag 83)}" eob

l_0xc82049:
    "@Oh, it won't fit in your backpack." next
    "@Come back after you have gotten rid of some stuff." end

l_0xc8207c:
    "@This machine will eradicate all pencil-shaped figures in just one second." next
    "@It's incredibly powerful.{pause(20)}  Just don't use it near a shop that sells pencils." next
    "@I'll call you if I invent another brilliant item." end

l_0xc82105:
    "[06 00 03 {e(l_0xc82285)}]@The Dinosaur Museum doesn't have any real dinosaurs...{pause(20)}  They're all replicas." next
    "@I'm sure everyone knows that." next
    "@If you still want to go see the dinosaurs," next
    "@pay 5 dollars apiece for the entrance fee.{pause(20)}  Is that okay?" linebreak
    "{open_wallet}[19 02]Yes" eob

l_0xc8219e:
    "[19 02]No" eob

l_0xc821a3:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc821fe)} {e(l_0xc821b2)}]" goto(l_0xc821b2)

l_0xc821b2:
    "[1D 15 05 00]{swap}@Maybe you think [1C 0A 00 00 00 00] dollars is too much." next
    "@Or are you just not interested in dinosaurs.{pause(20)}  You're strange, kid!" end

l_0xc821fe:
    "[1D 15 05 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc82250)}]{sound(118)}{pause(1)}[1D 09 00 00]{open_wallet}@Please enter.{pause(20)}  You'll find an academic researcher inside.{wait}{set(flag 768)}[06 49 00 {e(data_55.l_0xc9992f)}][1F 67 01]" eob

l_0xc82250:
    "[1D 15 05 00]{swap}@You don't even have [1C 0A 00 00 00 00] dollars!" next
    "@You don't deserve to go in the museum." end

l_0xc82285:
    "@The Dinosaur Museum doesn't have real dinosaurs...{pause(20)}  They are all replicas." next
    "@But I guess everyone knows that." end

l_0xc822d2:
	"[06 02 00 {e(l_0xc82565)}][06 D7 00 {e(l_0xc82468)}]@I'm so happy there are some visitors today.{pause(15)}  These days, few people come here." next
	"@...I'm Mr. Spoon, the academic researcher." next
	"{pause(60)}" linebreak
	"@I wonder if there are any famous stars here today?" next
	"{pause(60)}" linebreak
	"@Dinosaurs..." next
	"@Huge,{pause(15)} aren't they?{pause(20)}  Well, that's all I've gotten out of my research!" next
	"@You wanna hear more?" next
	"@(Whispering) To tell you the truth..." next
	"@I heard that dinosaurs were found near the lower side of Scaraba," next
	"@and there were lots of them." next
	"@There are unconfirmed reports" next
	"@that the dinosaurs ate some of the natives there." next
	"@If you go,{pause(15)} please try to find the dinosaurs and bring back photographs." next
	goto(l_0xc82565)

l_0xc82467:
	eob

l_0xc82468:
	/*
	"@Вы хотите знать о чём-то <экстраординарном>?" next
	"@....." next
	"@Хмммм..." next
	"{pause(60)}" linebreak
	"@...Знаете, в Театре Тополла появилась новая певица по имени Венус." next
	"@Не могли бы вы принести мне её автограф на ластике?" next
	"@Тогда я покажу вам кое-что <экстраординарное>." next
	"@...Оу,{pause(15)} если вы сможете получить её автограф на чём угодно,{pause(15)} то не беспокойтесь о ластике..." next
	"@Мне всё равно, даже если автограф написан на туалетной бумаге...{wait}{set(flag 140)}{unset(flag 687)}" eob
	*/
	"@[73][C2] [A7][A0][A4][9A][A4][96] [99][9F][91][A4][C3] [A0] [A9][97][9E]-[A4][A0] <[C4][9C][A3][A4][A2][91][A0][A2][95][9A][9F][91][A2][9F][A0][9E]>?" next
	"@....." next
	"@[87][9E][9E][9E][9E]..." next
	"{pause(60)}" linebreak
	"@...[79][9F][91][96][A4][96], [93] [84][96][91][A4][A2][96] [84][A0][A1][A0][9D][9D][91] [A1][A0][C6][93][9A][9D][91][A3][C3] [9F][A0][93][91][C6] [A1][96][93][9A][A8][91] [A1][A0] [9A][9E][96][9F][9A] [73][96][9F][A5][A3]." next
	"@[7F][96] [9E][A0][94][9D][9A] [92][C2] [93][C2] [A1][A2][9A][9F][96][A3][A4][9A] [9E][9F][96] [96][97] [91][93][A4][A0][94][A2][91][A6] [9F][91] [9D][91][A3][A4][9A][9C][96]?" next
	"@[84][A0][94][95][91] [C6] [A1][A0][9C][91][98][A5] [93][91][9E] [9C][A0][96]-[A9][A4][A0] <[C4][9C][A3][A4][A2][91][A0][A2][95][9A][9F][91][A2][9F][A0][96]>." next
	"@...[80][A5],{pause(15)} [96][A3][9D][9A] [93][C2] [A3][9E][A0][98][96][A4][96] [A1][A0][9D][A5][A9][9A][A4][C3] [96][97] [91][93][A4][A0][94][A2][91][A6] [9F][91] [A9][97][9E] [A5][94][A0][95][9F][A0],{pause(15)} [A4][A0] [9F][96] [92][96][A3][A1][A0][9C][A0][9B][A4][96][A3][C3] [A0] [9D][91][A3][A4][9A][9C][96]..." next
	"@[7E][9F][96] [93][A3][97] [A2][91][93][9F][A0], [95][91][98][96] [96][A3][9D][9A] [91][93][A4][A0][94][A2][91][A6] [9F][91][A1][9A][A3][91][9F] [9F][91] [A4][A5][91][9D][96][A4][9F][A0][9B] [92][A5][9E][91][94][96]...{wait}{set(flag 140)}{unset(flag 687)}" eob

l_0xc82565:
	"@Please come back again to study," next
	"@'cause I don't like being alone..." end

l_0xc8258c:
    "[19 19 00 00]{swap}{result_is(183)}[1B 03 {e(l_0xc8259f)}]" goto(data_35.l_0xc7c6b6)

l_0xc8259f:
	/*
	"{sound(118)}@У тебя получилось!" next
	"@На этой банановой кожуре настоящий автограф <Венус>?" next
	"@Ага,{pause(15)} в этом нет никаких сомнений!" next
	"@Теперь моё обещание." next
	"@Я расскажу вам о кое-чём <экстраординарном>." next
	"@В следующей комнате, далеко-далеко под люком горит свет." next
	"@Там,{pause(15)} я нашёл большую,{pause(15)} страшную крысу!" next
	"@Я не пытаюсь тебя разыгрывать..." next
	"@Я позволю тебе пойти туда и проверить самому.{wait}{sound(16)}{window_closeall}[1D 01 FF B7][1F 1E 8C 03 06][1F 17 8D 03 F3 00 01][1F 61]{set(flag 58)}{set(flag 2)}" eob
	*/
	"{sound(118)}@[85] [A4][96][92][C6] [A1][A0][9D][A5][A9][9A][9D][A0][A3][C3]!" next
	"@[7F][91] [C4][A4][A0][9B] [92][91][9F][91][9F][A0][93][A0][9B] [9C][A0][98][A5][A2][96] [9F][91][A3][A4][A0][C6][C0][9A][9B] [91][93][A4][A0][94][A2][91][A6] <[73][96][9F][A5][A3]>?" next
	"@[71][94][91],{pause(15)} [93] [C4][A4][A0][9E] [9F][96][A4] [9F][9A][9C][91][9C][9A][A7] [A3][A0][9E][9F][96][9F][9A][9B]!" next
	"@[84][96][A1][96][A2][C3] [9E][A0][97] [A0][92][96][C0][91][9F][9A][96]." next
	"@[B6] [A2][91][A3][A3][9C][91][98][A5] [93][91][9E] [A0] [9C][A0][96]-[A9][97][9E] <[C4][9C][A3][A4][A2][91][A0][A2][95][9A][9F][91][A2][9F][A0][9E]>." next
	"@[73] [A3][9D][96][95][A5][C5][C0][96][9B] [9C][A0][9E][9F][91][A4][96], [95][91][9D][96][9C][A0]-[95][91][9D][96][9C][A0] [A1][A0][95] [9D][C5][9C][A0][9E] [94][A0][A2][9A][A4] [A3][93][96][A4]." next
	"@[84][91][9E],{pause(15)} [C6] [9F][91][AA][97][9D] [92][A0][9D][C3][AA][A5][C5],{pause(15)} [A3][A4][A2][91][AA][9F][A5][C5] [9C][A2][C2][A3][A5]!" next
	"@[B6] [9F][96] [A1][C2][A4][91][C5][A3][C3] [A4][96][92][C6] [A2][91][99][C2][94][A2][C2][93][91][A4][C3]..." next
	"@[B6] [A1][A0][99][93][A0][9D][C5] [A4][96][92][96] [A1][A0][9B][A4][9A] [A4][A5][95][91] [9A] [A1][A2][A0][93][96][A2][9A][A4][C3] [A3][91][9E][A0][9E][A5].{wait}{sound(16)}{window_closeall}[1D 01 FF B7][1F 1E 8C 03 06][1F 17 8D 03 F3 00 01][1F 61]{set(flag 58)}{set(flag 2)}" eob

l_0xc826bc:
    "[06 DC 00 {e(l_0xc826c8)}]" goto(l_0xc82565)

l_0xc826c8:
    "@As I thought,{pause(15)} dinosaurs did actually exist in history." next
    "@Yes, I have sure-fire proof." next
    "@I've seen them in so many movies,{pause(15)} they must have been real!" end

l_0xc82730:
    "@...I wonder how many animals go extinct before human beings discover them." next
    "@I wanna see a live dinosaur sometime in my life." end

l_0xc82785:
    "@Huge!..." next
    "@Not you,{pause(15)} I'm talking about the dinosaur bones." end

l_0xc827af:
    "@This museum should sell dinosaur t-shirts." end

l_0xc827cf:
    call(data_47.l_0xc900cd) eob

l_0xc827d5:
    call(data_47.l_0xc90067) eob

l_0xc827db:
    "@One person requested a <shampoo and cut.>" next
    "@They must have thought that a <bad hair day> could be treated at the hospital." next
    "@Either that or they wanted their medical insurance to cover their grooming." end

l_0xc82862:
    goto(data_13.l_0xc5d40d)

l_0xc82867:
    eob

l_0xc82868:
    goto(data_13.l_0xc5d419)

l_0xc8286d:
    eob

l_0xc8286e:
    goto(data_13.l_0xc5d425)

l_0xc82873:
    eob

l_0xc82874:
    call(data_20.l_0xc64dd0) eob

l_0xc8287a:
    "@Would you like to buy tickets for the Topolla Theater?" next
    "[19 02]Yes" eob

l_0xc8289f:
    "[19 02]No" eob

l_0xc828a4:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc828ca)} {e(l_0xc828b3)}]" goto(l_0xc828b3)

l_0xc828b3:
    "@Oh, I see." next
    "@You're not a customer." end

l_0xc828ca:
    "@Orchestra seats and balcony seats are sold out." next
    "@Now, there's <standing room only> left.{pause(20)}  It's $30 per person." next
    "@Is that okay with you?" linebreak
    "{open_wallet}[19 02]Yes" eob

