/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc53b76:
    newline
    " <[1C 05 24]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53b86:
    newline
    " <[1C 05 25]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53b96:
    newline
    " <[1C 05 26]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53ba6:
    newline
    " <[1C 05 27]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53bb6:
    newline
    " <[1C 05 28]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53bc6:
    newline
    " <[1C 05 29]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53bd6:
    newline
    " <[1C 05 2A]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53be6:
    newline
    " <[1C 05 2B]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53bf6:
    newline
    " <[1C 05 2C]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c06:
    newline
    " <[1C 05 2D]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c16:
    newline
    " <[1C 05 2E]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c26:
    newline
    " <[1C 05 2F]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c36:
    newline
    " <[1C 05 30]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c46:
//  "@Так себе оружие." end
    newline
    " <[1C 05 31]>" next
    "@[84][91][9C] [A3][96][92][96] [A0][A2][A5][98][9A][96]." end

l_0xc53c5f:
//  "@Приличное маленькое оружие." end
    newline
    " <[1C 05 32]>" next
    "@[81][A2][9A][9D][9A][A9][9F][A0][96] [9E][91][9D][96][9F][C3][9C][A0][96] [A0][A2][A5][98][9A][96]." end

l_0xc53c7a:
//  "@Довольно мощное оружие." end
    newline
    " <[1C 05 33]>" next
    "@[75][A0][93][A0][9D][C3][9F][A0] [9E][A0][C0][9F][A0][96] [A0][A2][A5][98][9A][96]." end

l_0xc53c95:
//  "@Тяжёлое, сильное оружие!" end
    newline
    " <[1C 05 34]>" next
    "@[84][C6][98][97][9D][A0][96], [A3][9A][9D][C3][9F][A0][96] [A0][A2][A5][98][9A][96]!" end

l_0xc53caf:
//  "@Это одно из крутых, наверняка." end
    newline
    " <[1C 05 35]>" next
    "@[B4][A4][A0] [A0][95][9F][A0] [9A][99] [9C][A2][A5][A4][C2][A7], [9F][91][93][96][A2][9F][C6][9C][91]." end

l_0xc53cc8:
    newline
    " <[1C 05 36]>" next
    call(data_05.l_0xc56bc0) end

l_0xc53cd8:
//  "@Также, немного добавляет Скорости." end
    newline
    " <[1C 05 37]>" next
    call(data_05.l_0xc56bc0) next
    "@[84][91][9C][98][96], [9F][96][9E][9F][A0][94][A0] [95][A0][92][91][93][9D][C6][96][A4] [83][9C][A0][A2][A0][A3][A4][9A]." end

l_0xc53d00:
//  "@Также увеличивает твою Скорость." end
    newline
    " <[1C 05 38]>" next
    call(data_05.l_0xc56bc0) next
    "@[84][91][9C][98][96] [A5][93][96][9D][9A][A9][9A][93][91][96][A4] [A4][93][A0][C5] [83][9C][A0][A2][A0][A3][A4][C3]." end

l_0xc53d21:
//  "@Значительно увеличивает твою Скорость." end
    newline
    " <[1C 05 39]>" next
    call(data_05.l_0xc56bc0) next
    "@[79][9F][91][A9][9A][A4][96][9D][C3][9F][A0] [A5][93][96][9D][9A][A9][9A][93][91][96][A4] [A4][93][A0][C5] [83][9C][A0][A2][A0][A3][A4][C3]." end

l_0xc53d46:
//  call(data_05.l_0xc56bdf) "@Защищает от огненных атак." end
    newline
    " <[1C 05 3A]>" next
    call(data_05.l_0xc56bdf) "@[79][91][C0][9A][C0][91][96][A4] [A0][A4] [A0][94][9F][96][9F][9F][C2][A7] [91][A4][91][9C]." end

l_0xc53d6a:
//  call(data_05.l_0xc56bdf) "@Защищает от морозных атак." end
    newline
    " <[1C 05 3B]>" next
    call(data_05.l_0xc56bdf) "@[79][91][C0][9A][C0][91][96][A4] [A0][A4] [9E][A0][A2][A0][99][9F][C2][A7] [91][A4][91][9C]." end

l_0xc53d8f:
//  call(data_05.l_0xc56bdf) "@Поглощает свет атаки вспышкой." end
    newline
    " <[1C 05 3C]>" next
    call(data_05.l_0xc56bdf) "@[81][A0][94][9D][A0][C0][91][96][A4] [A3][93][96][A4] [91][A4][91][9C][9A] [93][A3][A1][C2][AA][9C][A0][9B]." end

l_0xc53db8:
//  call(data_05.l_0xc56bdf) "@Защита от вспышки, огненных и морозных атак." end
    newline
    " <[1C 05 3D]>" next
    call(data_05.l_0xc56bdf) "@[79][91][C0][9A][A4][91] [A0][A4] [93][A3][A1][C2][AA][9C][9A], [A0][94][9F][96][9F][9F][C2][A7] [9A] [9E][A0][A2][A0][99][9F][C2][A7] [91][A4][91][9C]." end

l_0xc53de8:
//  call(data_05.l_0xc56bdf) "@Защита от вспышки, огненных, морозных и парализующих атак." end
    newline
    " <[1C 05 3E]>" next
    call(data_05.l_0xc56bdf) "@[79][91][C0][9A][A4][91] [A0][A4] [93][A3][A1][C2][AA][9C][9A], [A0][94][9F][96][9F][9F][C2][A7], [9E][A0][A2][A0][99][9F][C2][A7] [9A] [A1][91][A2][91][9D][9A][99][A5][C5][C0][9A][A7] [91][A4][91][9C]." end

l_0xc53e23:
    /*
    "@Экипировка для тела персонажа [1C 02 04]." next
    "@Повышает его Защиту." end
    */
    newline
    " <[1C 05 3F]>" next
    "@[B4][9C][9A][A1][9A][A2][A0][93][9C][91] [95][9D][C6] [A4][96][9D][91] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 04]." next
    "@[81][A0][93][C2][AA][91][96][A4] [96][94][A0] [79][91][C0][9A][A4][A5]." end

l_0xc53e4f:
    newline
    " <[1C 05 40]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e5f:
    newline
    " <[1C 05 41]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e6f:
    newline
    " <[1C 05 42]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e7f:
    newline
    " <[1C 05 43]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e8f:
    newline
    " <[1C 05 44]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e9f:
    newline
    " <[1C 05 45]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53eaf:
    newline
    " <[1C 05 46]>" next
    call(data_05.l_0xc56bf4) next
    call(data_05.l_0xc56c16) end

l_0xc53ec6:
    newline
    " <[1C 05 47]>" next
    call(data_05.l_0xc56bf4) next
    call(data_05.l_0xc56c16) end

l_0xc53edd:
    newline
    " <[1C 05 48]>" next
    call(data_05.l_0xc56bf4) next
    call(data_05.l_0xc56c16) end

l_0xc53ef4:
    /*
    "@Экипируется на руку" linebreak
    "  персонажа [1C 02 04]." next
    "@Помогает противостоять гипнозу, и повышает Удачу." next
    "@Конечно же, Защита тоже повышается." end
    */
    newline
    " <[1C 05 49]>" next
    "@[B4][9C][9A][A1][9A][A2][A5][96][A4][A3][C6] [9F][91] [A2][A5][9C][A5]" linebreak
    "  [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 04]." next
    "@[81][A0][9E][A0][94][91][96][A4] [A1][A2][A0][A4][9A][93][A0][A3][A4][A0][C6][A4][C3] [94][9A][A1][9F][A0][99][A5], [9A] [A1][A0][93][C2][AA][91][96][A4] [85][95][91][A9][A5]." next
    "@[7C][A0][9F][96][A9][9F][A0] [98][96], [79][91][C0][9A][A4][91] [A4][A0][98][96] [A1][A0][93][C2][AA][91][96][A4][A3][C6]." end

l_0xc53f58:
    newline
    " <[1C 05 4A]>" next
    call(data_05.l_0xc56c40) next
    "@It has the logo of your favorite baseball team." end

l_0xc53f89:
    newline
    " <[1C 05 4B]>" next
    call(data_05.l_0xc56c40) next
    "@It makes you feel like the great detective, Sherlock Holmes, when equipped." end

l_0xc53fc9:
    newline
    " <[1C 05 4C]>" next
    call(data_05.l_0xc56c40) next
    "@It is said to have been given to your friend by a famous player at the ballpark." end

l_0xc5400a:
    newline
    " <[1C 05 4D]>" next
    call(data_05.l_0xc56c40) next
    "@Should be worn when searching for buried treasure," next
    "@or while you are at the construction site." end

l_0xc54055:
    newline
    " <[1C 05 4E]>" next
    call(data_05.l_0xc56c6d) end

l_0xc54065:
    newline
    " <[1C 05 4F]>" next
    call(data_05.l_0xc56c6d) end

l_0xc54075:
    newline
    " <[1C 05 50]>" next
    call(data_05.l_0xc56c6d) end

l_0xc54085:
    newline
    " <[1C 05 51]>" next
    call(data_05.l_0xc56c54) end

l_0xc54095:
    newline
    " <[1C 05 52]>" next
    call(data_05.l_0xc56c54) end

l_0xc540a5:
    newline
    " <[1C 05 53]>" next
    call(data_05.l_0xc56c54) end

l_0xc540b5:
    newline
    " <[1C 05 54]>" next
    call(data_05.l_0xc56c54) end

l_0xc540c5:
    newline
    " <[1C 05 55]>" next
    call(data_05.l_0xc56c54) end

l_0xc540d5:
    newline
    " <[1C 05 56]>" next
    call(data_05.l_0xc56c54) end

l_0xc540e5:
    newline
    " <[1C 05 57]>" next
    call(data_05.l_0xc56c91) next
    "@It increases his Defense." end

l_0xc54106:
    newline
    " <[1C 05 58]>" next
    call(data_05.l_0xc56cb5) "6" call(data_05.l_0xc56cd6) end

l_0xc5411c:
    newline
    " <[1C 05 59]>" next
    call(data_05.l_0xc56cb5) "24" call(data_05.l_0xc56cd6) end

l_0xc54133:
    newline
    " <[1C 05 5A]>" next
    call(data_05.l_0xc56cb5) "50" call(data_05.l_0xc56cd6) next
    "@100% beef." end

l_0xc54156:
    newline
    " <[1C 05 5B]>" next
    call(data_05.l_0xc56cb5) "40" call(data_05.l_0xc56cd6) end

l_0xc5416d:
    newline
    " <[1C 05 5C]>" next
    call(data_05.l_0xc56cb5) "80" call(data_05.l_0xc56cd6) next
    "@So fresh, it's still warm!" end

l_0xc54197:
    newline
    " <[1C 05 5D]>" next
    call(data_05.l_0xc56cb5) "80" call(data_05.l_0xc56cd6) next
    "@There's even a slice of your favorite cake!" end

l_0xc541cb:
    newline
    " <[1C 05 5E]>" next
    "@This is a pasta dish which legend holds was a favorite of King Summers the Third" next
    "@in the 16th century. Back then, there were many great chefs, confident of their" next
    "@culinary skills, always going to and from Summer's Palace." next
    "@Once day, King Summers wife, Anna Summers, said," next
    "@<Oh what I wouldn't give for some really delicious pasta!> ... ... ..." next
    "@...Well, let's just leave it at that. The story is too long to go through completely..." next
    "@but it really is a beautiful, touching tale..." next
    call(data_05.l_0xc56cb5) "110" call(data_05.l_0xc56cd6) end

l_0xc54321:
    newline
    " <[1C 05 5F]>" next
    call(data_05.l_0xc56cb5) "120" call(data_05.l_0xc56cd6) end

l_0xc54339:
    newline
    " <[1C 05 60]>" next
    "@This is today's special. It is highly recommended by our chef," next
    "@who trained at a five-star restaurant in Paris." next
    call(data_05.l_0xc56cb5) "200" call(data_05.l_0xc56cd6) end

l_0xc543a4:
    newline
    " <[1C 05 61]>" next
    "@Since it's a really big pizza, everyone can recover about 240 HP when eaten." end

l_0xc543da:
    newline
    " <[1C 05 62]>" next
    "@Replenishes 20 PP." end

l_0xc543f5:
    newline
    " <[1C 05 63]>" next
    "@A dream-like delicacy" linebreak
    "  that is said to grow at the base of trees" next
    "@in wet, muddy places." next
    "@It restores about 80 PP." end

l_0xc54451:
//  call(data_05.l_0xc56cb5) "300 ОЗ и ~50 ОП." end
    newline
    " <[1C 05 64]>" next
    call(data_05.l_0xc56cb5) "300 [80][79] [9A] ~50 [80][81]." end

l_0xc54471:
//  "@При поедании увеличивает либо Скорость, либо Выдержку, либо Живучесть, либо Интеллект или Удачу." end
    newline
    " <[1C 05 65]>" next
    "@[81][A2][9A] [A1][A0][96][95][91][9F][9A][9A] [A5][93][96][9D][9A][A9][9A][93][91][96][A4] [9D][9A][92][A0] [83][9C][A0][A2][A0][A3][A4][C3], [9D][9A][92][A0] [73][C2][95][96][A2][98][9C][A5], [9D][9A][92][A0] [78][9A][93][A5][A9][96][A3][A4][C3], [9D][9A][92][A0] [7A][9F][A4][96][9D][9D][96][9C][A4] [9A][9D][9A] [85][95][91][A9][A5]." end

l_0xc544af:
    newline
    " <[1C 05 66]>" next
    call(data_05.l_0xc56cb5) "60" call(data_05.l_0xc56cd6) end

l_0xc544c6:
    newline
    " <[1C 05 67]>" next
    call(data_05.l_0xc56cb5) "30" call(data_05.l_0xc56cd6) end

l_0xc544dd:
    newline
    " <[1C 05 68]>" next
    "@This is the Balloon Monkey's favorite." next
    "@It will not help you recover, but" next
    "@you'll also never run out, 'cause it's a super jumbo pack!" end

l_0xc5453e:
    newline
    " <[1C 05 69]>" next
    "@Belch's most favorite food in the whole world." next
    "@However... it smells REALLY, really nasty! We're talkin' major stinkage here!" end

l_0xc545a1:
    newline
    " <[1C 05 6A]>" next
    call(data_05.l_0xc56cc5) "6" call(data_05.l_0xc56cd6) end

l_0xc545b7:
    newline
    " <[1C 05 6B]>" next
    "@The highest quality tea, produced by tea expert Mr. Y. Todaar," next
    "@who carefully selects only hand-picked tea leaves." next
    "@Long ago, only aristocrats at a king's court were allowed to drink this tea." next
    call(data_05.l_0xc56cc5) "60" call(data_05.l_0xc56cd6) end

l_0xc54660:
    newline
    " <[1C 05 6C]>" next
    "@For building a stronger, healthier body." next
    "@It gives you a blast of nourishment when you are fatigued." next
    call(data_05.l_0xc56cc5) "80" call(data_05.l_0xc56cd6) end

l_0xc546bc:
    newline
    " <[1C 05 6D]>" next
    "@Soup made from the fin of the sea monster known as Kraken." next
    "@This beast lives in the ocean off the shore of Summers." next
    "@Very expensive, but a sizable power boost is guaranteed." end

l_0xc54733:
    newline
    " <[1C 05 6E]>" next
    /*"@When you drink it, your PP slightly increases." end*/
    "@[7C][A0][94][95][91] [A4][C2] [93][C2][A1][9A][93][91][96][AA][C3] [96][97], [A4][93][A0][9A] [80][81] [9F][96][9E][9F][A0][94][A0] [A5][93][96][9D][9A][A9][9A][93][91][C5][A4][A3][C6]." end

l_0xc5475a:
    newline
    " <[1C 05 6F]>" next
    "@This is the most effective thing to take when you catch a cold." end

l_0xc54789:
    newline
    " <[1C 05 70]>" next
    /*"@This is the best thing to take when you get poisoned." end*/
    "@[B4][A4][A0] [9D][A5][A9][AA][91][C6] [93][96][C0][C3], [9C][A0][A4][A0][A2][A5][C5] [9E][A0][98][9F][A0] [93][99][C6][A4][C3] [A1][A2][9A] [A0][A4][A2][91][93][9D][96][9F][9A][9A]." end

l_0xc547b0:
    newline
    " <[1C 05 71]>" next
    "@It increases your IQ when taken." end

l_0xc547cb:
    newline
    " <[1C 05 72]>" next
    "@It increases your Guts when taken." end

l_0xc547e8:
    newline
    " <[1C 05 73]>" next
    "@It increases your Speed when taken." end

l_0xc54806:
    newline
    " <[1C 05 74]>" next
    "@It increases your Vitality when taken." end

l_0xc54826:
    newline
    " <[1C 05 75]>" next
    "@It increases your Luck when taken." end

l_0xc54842:
    newline
    " <[1C 05 76]>" next
    call(data_05.l_0xc56d63) end

l_0xc54852:
    newline
    " <[1C 05 77]>" next
    call(data_05.l_0xc56d63) end

l_0xc54862:
    newline
    " <[1C 05 78]>" next
    call(data_05.l_0xc56d63) end

l_0xc54872:
    newline
    " <[1C 05 79]>" next
    call(data_05.l_0xc56d63) end

l_0xc54882:
    newline
    " <[1C 05 7A]>" next
    call(data_05.l_0xc56d63) end

l_0xc54892:
    newline
    " <[1C 05 7B]>" next
    call(data_05.l_0xc56d63) end

l_0xc548a2:
    newline
    " <[1C 05 7C]>" next
    call(data_05.l_0xc56d63) end

l_0xc548b2:
    newline
    " <[1C 05 7D]>" next
    "@It allows you go back stage at the Chaos Theater." next
    "@Of course, you can also watch the show using the pass." end

l_0xc548fc:
    newline
    " <[1C 05 7E]>" next
    "@Use by sprinkling it over food." next
    "@It tastes good with any kind of food, thereby" next
    "@increasing the recovery power of the food." end

l_0xc54952:
    newline
    " <[1C 05 7F]>" next
    "@It's great for those times that you get sunstroke." end

l_0xc54979:
    newline
    " <[1C 05 80]>" next
    "@It helps when you have been poisoned, or you are feeling nauseous." next
    "@It also has other uses..." next
    call(data_05.l_0xc56d02) call(data_05.l_0xc56d36) end

l_0xc549c3:
    newline
    " <[1C 05 81]>" next
    "@May revive a friend who is unconscious." next
    call(data_05.l_0xc56cdb) call(data_05.l_0xc56d02) next
    call(data_05.l_0xc56d36) call(data_05.l_0xc56d38) end

l_0xc549ff:
    newline
    " <[1C 05 82]>" next
    goto(l_0xc54a08)

l_0xc54a08:
    /*"@Revives a friend who is unconscious." next*/
    "@[80][98][9A][93][9D][C6][96][A4] [95][A2][A5][94][91], [9C][A0][A4][A0][A2][C2][9B] [92][96][99] [A3][A0][99][9F][91][9F][9A][C6]." next
    call(data_05.l_0xc56cdb) call(data_05.l_0xc56d02) next
    call(data_05.l_0xc56d37) call(data_05.l_0xc56d38) end

l_0xc54a3a:
    newline
    " <[1C 05 83]>" next
    call(data_05.l_0xc56db7) "@Contains the enemy's PSI during a battle." next
    call(data_05.l_0xc56d9b) end

l_0xc54a6c:
    newline
    " <[1C 05 84]>" next
    call(data_05.l_0xc56db7) "@Breaks through the enemy's shield during a battle." next
    call(data_05.l_0xc56d9b) end

l_0xc54aa1:
    newline
    " <[1C 05 85]>" next
    call(data_05.l_0xc56db7) call(data_05.l_0xc56dc5) next
    "@Because of its explosive power," next
    "@it may effect others besides the target creature." next
    call(data_05.l_0xc56d9b) end

l_0xc54af5:
    newline
    " <[1C 05 86]>" next
    call(data_05.l_0xc56db7) "@Really dishes out a lot of damage to the enemy during a battle." next
    "@Because of its explosive power," next
    "@it may effect others besides the target creature." next
    call(data_05.l_0xc56d9b) end

