/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc5889c:
    "{load_registers}[19 05 00 06 02]" goto(data_07.l_0xc58718)

l_0xc588a8:
    eob

l_0xc588a9:
    "{load_registers}{swap}[1E 00 00 64][1E 01 00 5E]" goto(data_07.l_0xc58718)

l_0xc588ba:
    eob

l_0xc588bb:
    "{load_registers}{swap}[1E 04 00 64][1E 05 00 63]" goto(data_07.l_0xc58718)

l_0xc588cc:
    eob

l_0xc588cd:
    "@DKN IDUSMSK?{window_open(8)}[19 02]ONtT" eob

l_0xc588e4:
    "[19 02]T-SN" eob

l_0xc588eb:
    "[19 02]HHMR" eob

l_0xc588f2:
    "[19 02]GFRDtD" eob

l_0xc588fb:
    "[19 02]SR-K" eob

l_0xc58902:
    "[19 02]UiNT-Z" eob

l_0xc5890b:
    "[19 02]ST-NBR-" eob

l_0xc58915:
    "[19 02]HMTKT" eob

l_0xc5891d:
    "[19 02]DKDKSBK" eob

l_0xc58927:
    "[19 02]Fo-SID" eob

l_0xc58930:
    "[19 02]M-NSID" eob

l_0xc58939:
    "[19 02]SM-Z" eob

l_0xc58940:
    "[19 02]RNM" eob

l_0xc58946:
    "[19 02]SKRB" eob

l_0xc5894d:
    "[19 02]MKyU" eob

l_0xc58954:
    "[19 02]GM" eob

l_0xc58959:
    "[19 02]TTITIRK" eob

l_0xc58963:
    "[19 02]MZKNT" eob

l_0xc5896b:
    "[19 02]GNZISITI" eob

l_0xc58976:
    "[19 02]KKSITIKK" eob

l_0xc58981:
    "[1C 0C 03][11][1B 05]{window_closetop}{window_switch(1)}" newline
    "[1B 06][09 14 {e(l_0xc589e6)} {e(l_0xc589ea)} {e(l_0xc589ee)} {e(l_0xc589f2)} {e(l_0xc589f6)} {e(l_0xc589fa)} {e(l_0xc589fe)} {e(l_0xc58a02)} {e(l_0xc58a06)} {e(l_0xc58a0a)} {e(l_0xc58a0e)} {e(l_0xc58a12)} {e(l_0xc58a16)} {e(l_0xc58a1a)} {e(l_0xc58a1e)} {e(l_0xc58a22)} {e(l_0xc58a2e)} {e(l_0xc58a32)} {e(l_0xc58a26)} {e(l_0xc58a2a)}]" goto(data_06.l_0xc58000)

l_0xc589e6:
    "[1F 21 19]" eob

l_0xc589ea:
    "[1F 21 1D]" eob

l_0xc589ee:
    "[1F 21 B9]" eob

l_0xc589f2:
    "[1F 21 15]" eob

l_0xc589f6:
    "[1F 21 1C]" eob

l_0xc589fa:
    "[1F 21 1E]" eob

l_0xc589fe:
    "[1F 21 8F]" eob

l_0xc58a02:
    "[1F 21 64]" eob

l_0xc58a06:
    "[1F 21 90]" eob

l_0xc58a0a:
    "[1F 21 14]" eob

l_0xc58a0e:
    "[1F 21 18]" eob

l_0xc58a12:
    "[1F 21 1F]" eob

l_0xc58a16:
    "[1F 21 1B]" eob

l_0xc58a1a:
    "[1F 21 20]" eob

l_0xc58a1e:
    "[1F 21 AC]" eob

l_0xc58a22:
    "[1F 21 16]" eob

l_0xc58a26:
    "[1F 21 91]" eob

l_0xc58a2a:
    "[1F 21 1A]" eob

l_0xc58a2e:
    "[1F 21 21]" eob

l_0xc58a32:
    "[1F 21 17]" eob

l_0xc58a36:
    "@DRNSMSK?" linebreak
    "[19 02]ZNIN" eob

l_0xc58a47:
    "[19 02]HTR" eob

l_0xc58a4d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc58a61)} {e(l_0xc58a93)}]" goto(data_06.l_0xc58000)

l_0xc58a61:
    call(l_0xc58add) "[1B 02 {e(l_0xc58a8d)}]{swap}[1E 08 01 00][1E 08 02 00][1E 08 03 00][1E 08 04 00]@RBRWStTISMST.{wait}" goto(l_0xc58a8d)

l_0xc58a8d:
    goto(data_06.l_0xc58000)

l_0xc58a92:
    eob

l_0xc58a93:
    newline
    "@PR-Y-WSNTKSTKDSI.[1A 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01][1B 02 {e(l_0xc58ad7)}]{swap}" call(l_0xc58add) "[1B 02 {e(l_0xc58ad7)}]{swap}[1E 08 00 00]" goto(l_0xc58a93)

l_0xc58ad7:
    goto(data_06.l_0xc58000)

l_0xc58adc:
    eob

l_0xc58add:
    newline
    "@RBRW NyURyK" linebreak
    " STKDSI." linebreak
    "   [1F 52 02]{clearline}" eob

l_0xc58afb:
    newline
    "@OKNN SUSW SMS.[18 02]{open_hp}{open_wallet}{window_open(7)}[19 02]GNKU  MNTN" eob

l_0xc58b21:
    "[19 02]SyZKN MNTN" eob

l_0xc58b2e:
    "[19 02]SyZKN StTI" eob

l_0xc58b3b:
    "[19 02]SyZKN 0DR" eob

l_0xc58b47:
    "[1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}[1B 06]" newline
    "[09 04 {e(l_0xc58b6c)} {e(l_0xc58bac)} {e(l_0xc58bd2)} {e(l_0xc58c30)}]" goto(data_06.l_0xc58000)

l_0xc58b6c:
    "@GNKUYKNW" linebreak
    " 9999999DRNSMS.{wait}{counter(1)}" goto(l_0xc58b88)

l_0xc58b88:
    "{ctoarg}{swap}{result_is(200)}[1B 03 {e(l_0xc58ba0)}][1D 06 50 C3 00 00]{inc}" goto(l_0xc58b88)

l_0xc58ba0:
    "[1D 06 4F C3 00 00]" goto(data_06.l_0xc58000)

l_0xc58bab:
    eob

l_0xc58bac:
    "@SyZKNW" linebreak
    " 99999DRNSMS.{wait}[1D 08 60 EA][1D 08 40 9C]{open_wallet}" goto(data_06.l_0xc58000)

l_0xc58bd1:
    eob

l_0xc58bd2:
    "@KNGKW StTIST" linebreak
    " KDSI" linebreak
    "[18 05 04 0A]&[18 05 04 02]$[1F 52 05]{clearline}[1B 02 {e(l_0xc58c2a)}]{store_registers}" call(l_0xc58c55) "{load_registers}{swap}[1D 08 00 00]{open_wallet}@PR-Y-NSyZKNW" linebreak
    " [1C 0A 00 00 00 00]DRN SMST.{wait}" goto(l_0xc58c2a)

l_0xc58c2a:
    goto(data_06.l_0xc58000)

l_0xc58c2f:
    eob

l_0xc58c30:
    call(l_0xc58c55) "@PR-Y-NSyZKNW" linebreak
    " 0DRN SMST.{wait}" goto(data_06.l_0xc58000)

l_0xc58c54:
    eob

l_0xc58c55:
    "[1D 09 10 27][1B 02 {e(l_0xc58c55)}]" goto(l_0xc58c5f)

l_0xc58c5f:
    "[1D 09 E8 03][1B 02 {e(l_0xc58c5f)}]" goto(l_0xc58c69)

l_0xc58c69:
    "[1D 09 64 00][1B 02 {e(l_0xc58c69)}]" goto(l_0xc58c73)

l_0xc58c73:
    "[1D 09 0A 00][1B 02 {e(l_0xc58c73)}]" goto(l_0xc58c7d)

l_0xc58c7d:
    "[1D 09 01 00][1B 02 {e(l_0xc58c7d)}]" eob

l_0xc58c88:
    "@MSYUN SKRPTW" linebreak
    " HtSISSMS.[18 02]{open_hp}{open_wallet}{window_open(7)}[19 02]ESKRG OTDK" eob

l_0xc58cb6:
    "[19 02]ESKRG AZKR" eob

l_0xc58cc3:
    "[19 02]MtHPZ OTDK" eob

l_0xc58cd0:
    "[19 02]YMDRY" eob

l_0xc58cd8:
    "[19 02]E-G STtK" eob

l_0xc58ce3:
    "[1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}" newline
    "[1B 06][1F C0 05 {e(data_19.l_0xc642a3)} {e(data_19.l_0xc63eb0)} {e(data_20.l_0xc64bbf)} {e(data_21.l_0xc65243)} {e(data_21.l_0xc655b1)}]" eob

l_0xc58d09:
    "[18 02]{open_hp}{open_wallet}{window_open(37)}[19 02]BGM" eob

l_0xc58d18:
    "[19 02]SE" eob

l_0xc58d1d:
    "[19 02]EFFECT" eob

l_0xc58d26:
    "[1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}[1B 06][09 03 {e(l_0xc58d46)} {e(l_0xc58d70)} {e(l_0xc58d96)}]" goto(data_06.l_0xc58000)

l_0xc58d46:
    newline
    "@BGMWSNTKSTKDSI." linebreak
    goto(l_0xc58d58)

l_0xc58d58:
    "    [1F 52 03]{clearline}[1B 02 {e(data_06.l_0xc58000)}]{swap}{music(0)}" goto(l_0xc58d58)

l_0xc58d70:
    newline
    "@SEWSNTKSTKDSI" linebreak
    goto(l_0xc58d80)

l_0xc58d80:
    "     [1F 52 03]{clearline}[1B 02 {e(data_06.l_0xc58000)}]{swap}{sound(0)}" goto(l_0xc58d80)

l_0xc58d96:
    newline
    "@EFeKTWSNTKSTKDSI" linebreak
    goto(l_0xc58da9)

l_0xc58da9:
    "     [1F 52 02]{clearline}[1B 02 {e(data_06.l_0xc58000)}]{swap}[1F 07 00]" goto(l_0xc58da9)

l_0xc58dbf:
    "@MtPMNST-NStTI" linebreak
    "[19 02]DS" eob

l_0xc58dd3:
    "[19 02]KS" eob

l_0xc58dd8:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc58df1)} {e(l_0xc58e02)}]@MTNMMDS." eob

l_0xc58df1:
    "@MNST-WDSMS.{wait}{unset(flag 11)}" eob

l_0xc58e02:
    "@MNST-WKSMS.{wait}{set(flag 11)}" eob

l_0xc58e13:
    "@HNTYNMtS-ZDS." linebreak
    " SUTW NyURyKST" linebreak
    goto(data_09.l_0xc58e31)

