/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc724d7:
    "@An autograph with a banana!" linebreak
    "  I mean," linebreak
    "  A banana with an autograph!" next
    "@You'd better get this to Mr. Spoon right away!" call(l_0xc726cb) eob

l_0xc7252b:
    "@Heck, since the door to the sewer is open," next
    "@why not go all the way inside and look around?" next
    "@I know the stink and the vermin could overpower you," next
    "@but it might make you tougher, too." call(l_0xc726cb) eob

l_0xc7259f:
    "@If you have the Carrot Key, " next
    "@you should go to Dalaam and give it to the bunny at Pink Cloud." next
    "@If you don't have the Carrot Key, you should go to Magnet Hill." next
    "@You should be able to find the Carrot Key there." call(l_0xc726cb) eob

l_0xc72620:
    call(l_0xc726b2) "@I'd love to give you a hint, but I can't think of even one." next
    "@I'm sorry." linebreak
    "  I'll return your money.[1D 08 00 00]{sound(116)}{open_wallet}{wait}{unset(flag 8)}" eob

l_0xc72664:
    "@Oh, you don't have any money." linebreak
    "  Don't you understand?" next
    "@This is how I make my living... I can't just give you a hint for free,[19 10 01]{result_is(2)}[1B 03 {e(l_0xc726aa)}] kid." end

l_0xc726aa:
    " my dear." end

l_0xc726b2:
    "@Now wait a minute, youngster!" next
    eob

l_0xc726cb:
    "[03]" newline
    "@That's it for today." end

l_0xc726da:
    "@Do you want to hear the hint once more?" next
    "@This is a special service just for you..." next
    goto(data_28.l_0xc70329)

l_0xc72709:
    "@There are lots of snakes and stray dogs around Onett." next
    "@Is the mayor going to let them just run around, doing whatever they want?" next
    "@I'm here to protest!" end

l_0xc72765:
    "@I work for City Hall,{pause(15)} but somehow Mayor Pirkle bugs me." next
    "@Let's keep this between you and me." end

l_0xc727a8:
    "@We don't have any openings for part-time employees at this time." end

l_0xc727cf:
    "@Did I tell you that I saw a Giant Ant one time at Giant Step?" next
    "@..." next
    "@Oh,{pause(10)} sorry.{pause(30)}  I did ant mean to spoil it for you." end

l_0xc72822:
    "@Some suspicious-looking kids are hanging out in the woods north of the library." next
    "@I wonder if they are members of the Sharks." next
    "@To stop the spread of the gang,{pause(15)} someone should shut down their gathering places," next
    "@don't you think?" next
    "@I've started a movement" next
    "@that will stop all of the bad influences on the children of Onett." next
    "@I call it the <Fresh Breeze Movement.>{pause(15)}  Hum de dum dum..." end

l_0xc72910:
    "@I'm really in a foul mood." next
    "@Why?{pause(20)}  Because the Mayor doesn't like me." next
    "@I think I'll just kick back for a while." next
    "@It just may take me a couple of hours to sign this paper. *snicker* *snort*" end

l_0xc7298c:
    "[19 10 01]{rtoarg}@Oh,{pause(15)} aren't you [1C 02 00]?" next
    "@Is it a school holiday today?{pause(15)}  Have you done your homework?" next
    "@Remember to brush your teeth before going to bed." next
    "@Have you been wetting your bed?" end

l_0xc729ff:
    "[06 02 00 {e(l_0xc72a63)}][06 40 00 {e(l_0xc72a76)}]@The Mayor's office is on the second floor." next
    "@You need an appointment before you visit." next
    "@I'm going to have to stop you if you try to see the Mayor." end

l_0xc72a63:
    "@Look.{pause(20)}  I told you so..." end

l_0xc72a76:
    "[06 50 00 {e(l_0xc72ab6)}]@Since you beat up the Sharks,{pause(15)} you're the talk of the town." next
    "@Mayor Pirkle is waiting for you." end

l_0xc72ab6:
    "@You look like someone who's going to do something big.[06 49 00 {e(l_0xc72ad6)}]" end

l_0xc72ad6:
    next
    "@What was I thinking--{pause(15)} you did something really big!" end

l_0xc72af8:
    /*
    "[06 49 00 {e(l_0xc72e08)}][06 50 00 {e(l_0xc72dd0)}]@Эй{pause(10)}-эй{pause(10)}-эй!{pause(15)}  Я Мэр Б. Х. Пиркл.{pause(15)}  Приятно познакомиться." next
    "@Ты повалил городских хулиганов," next
    "@выбил их большим временем,{pause(10)} надрал им задницы,{pause(10)} отколол им головы," next
    "@плюнул им в глаза,{pause(30)} и заставил их намочить свои штаны." next
    "@Затем ты заставил их пообещать, что они не будут создавать проблем.{pause(15)}  Спасибо!" next
    "@Что?{pause(15)}" linebreak
    "  Тебе нужен ключ от хижины артистов?" next
    "@Для кого-то, такого же как ты,{pause(15)} выдача ключа может помочь сохранить город мирным." next
    "@Однако,{pause(15)} если ты попадёшь в опасную ситуацию," next
    "@пожалуйста, не проси меня взять на себя какую-либо ответственность." next
    "@Я могу избежать ответственности, верно?" next
    "[19 02]Да" eob
    */
    "[06 49 00 {e(l_0xc72e08)}][06 50 00 {e(l_0xc72dd0)}]@[B4][9B]{pause(10)}-[C4][9B]{pause(10)}-[C4][9B]!{pause(15)}  [B6] [7E][C4][A2] [72]. [87]. [81][9A][A2][9C][9D].{pause(15)}  [81][A2][9A][C6][A4][9F][A0] [A1][A0][99][9F][91][9C][A0][9E][9A][A4][C3][A3][C6]." next
    "@[84][C2] [A1][A0][93][91][9D][9A][9D] [94][A0][A2][A0][95][A3][9C][9A][A7] [A7][A5][9D][9A][94][91][9F][A0][93]," next
    "@[93][C2][92][9A][9D] [9A][A7] [92][A0][9D][C3][AA][9A][9E] [93][A2][96][9E][96][9F][96][9E],{pause(10)} [9F][91][95][A2][91][9D] [9A][9E] [99][91][95][9F][9A][A8][C2],{pause(10)} [A0][A4][9C][A0][9D][A0][9D] [9A][9E] [94][A0][9D][A0][93][C2]," next
    "@[A1][9D][C5][9F][A5][9D] [9A][9E] [93] [94][9D][91][99][91],{pause(30)} [9A] [99][91][A3][A4][91][93][9A][9D] [9A][A7] [9F][91][9E][A0][A9][9A][A4][C3] [A3][93][A0][9A] [AA][A4][91][9F][C2]." next
    "@[79][91][A4][96][9E] [A4][C2] [99][91][A3][A4][91][93][9A][9D] [9A][A7] [A1][A0][A0][92][96][C0][91][A4][C3], [A9][A4][A0] [A0][9F][9A] [9F][96] [92][A5][95][A5][A4] [A3][A0][99][95][91][93][91][A4][C3] [A1][A2][A0][92][9D][96][9E].{pause(15)}  [83][A1][91][A3][9A][92][A0]!" next
    "@[89][A4][A0]?{pause(15)}" linebreak
    "  [84][96][92][96] [9F][A5][98][96][9F] [9C][9D][C5][A9] [A0][A4] [A7][9A][98][9A][9F][C2] [91][A2][A4][9A][A3][A4][A0][93]?" next
    "@[75][9D][C6] [9C][A0][94][A0]-[A4][A0], [A4][91][9C][A0][94][A0] [98][96] [9C][91][9C] [A4][C2],{pause(15)} [93][C2][95][91][A9][91] [9C][9D][C5][A9][91] [9E][A0][98][96][A4] [A1][A0][9E][A0][A9][C3] [A3][A0][A7][A2][91][9F][9A][A4][C3] [94][A0][A2][A0][95] [9E][9A][A2][9F][C2][9E]." next
    "@[80][95][9F][91][9C][A0],{pause(15)} [96][A3][9D][9A] [A4][C2] [A1][A0][A1][91][95][97][AA][C3] [93] [A0][A1][91][A3][9F][A5][C5] [A3][9A][A4][A5][91][A8][9A][C5]," next
    "@[A1][A0][98][91][9D][A5][9B][A3][A4][91], [9F][96] [A1][A2][A0][A3][9A] [9E][96][9F][C6] [93][99][C6][A4][C3] [9F][91] [A3][96][92][C6] [9C][91][9C][A5][C5]-[9D][9A][92][A0] [A0][A4][93][96][A4][A3][A4][93][96][9F][9F][A0][A3][A4][C3]." next
    "@[B6] [9E][A0][94][A5] [9A][99][92][96][98][91][A4][C3] [A0][A4][93][96][A4][A3][A4][93][96][9F][9F][A0][A3][A4][9A], [93][96][A2][9F][A0]?" next
    "[19 02][75][91]" eob

l_0xc72c98:
//    "[19 02]Нет" eob
    "[19 02][7F][96][A4]" eob

l_0xc72c9d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc72d2f)} {e(l_0xc72cac)}]" goto(l_0xc72cac)

l_0xc72cac:
    /*
    "@Я очень важный человек в этих краях." next
    "@Думаешь ли ты, что я важен?" linebreak
    "[19 02]Да" eob
    */
    "@[B6] [A0][A9][96][9F][C3] [93][91][98][9F][C2][9B] [A9][96][9D][A0][93][96][9C] [93] [C4][A4][9A][A7] [9C][A2][91][C6][A7]." next
    "@[75][A5][9E][91][96][AA][C3] [9D][9A] [A4][C2], [A9][A4][A0] [C6] [93][91][98][96][9F]?" linebreak
    "[19 02][75][91]" eob

l_0xc72cda:
//    "[19 02]Нет" eob
    "[19 02][7F][96][A4]" eob

l_0xc72cdf:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc72d2f)} {e(l_0xc72cee)}]" goto(l_0xc72cee)

l_0xc72cee:
    /*
    "@Послушай,{pause(10)} я здесь большая шишка," next
    "@и такой ребёнок как ты, должен понимать, когда кто-то пытается быть хорошим." end
    */
    "@[81][A0][A3][9D][A5][AA][91][9B],{pause(10)} [C6] [99][95][96][A3][C3] [92][A0][9D][C3][AA][91][C6] [AA][9A][AA][9C][91]," next
    "@[9A] [A4][91][9C][A0][9B] [A2][96][92][97][9F][A0][9C] [9C][91][9C] [A4][C2], [95][A0][9D][98][96][9F] [A1][A0][9F][9A][9E][91][A4][C3], [9C][A0][94][95][91] [9C][A4][A0]-[A4][A0] [A1][C2][A4][91][96][A4][A3][C6] [92][C2][A4][C3] [A7][A0][A2][A0][AA][9A][9E]." end

l_0xc72d2f:
//    "@Ты такой умный малыш...{pause(20)}  Вот ключ от хижины." next
    "@[84][C2] [A4][91][9C][A0][9B] [A5][9E][9F][C2][9B] [9E][91][9D][C2][AA]...{pause(20)}  [73][A0][A4] [9C][9D][C5][A9] [A0][A4] [A7][9A][98][9A][9F][C2]." next
    "[1D 03 FF][1B 02 {e(l_0xc72d6e)}][1D 0E 00 AA][1B 05]" call(data_36.l_0xc7dcb6) "{set(flag 80)}" end

l_0xc72d6e:
    "{sound(5)}" newline
    "@Although it's small,{pause(15)} the key is very important." next
    "@You seem to have too much to carry." next
    "@Get rid of some stuff you don't need,{pause(15)} and come back for the key later on." end

l_0xc72dd0:
    "@Hey,{pause(30)} what's-your-name!" next
    "@I'm so busy with my election that I don't have time to meet with you." end

l_0xc72e08:
    "@Oh,{pause(15)} [1C 01 08]" next
    "@I saw a picture in the international newspaper of someone who looks like you," next
    "@but there's no way it was you." next
    "@Maybe you'd like to study my city management techniques" next
    "@so that you could become Mayor someday?  Wa ha ha!" next
    "@Since I returned peace to the town of Onett I was re-elected Mayor." next
    "@Are you here to celebrate?" linebreak
    "  [19 02]YES" eob

l_0xc72edb:
    "  [19 02]NO" eob

l_0xc72ee2:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc72f18)} {e(l_0xc72ef1)}]" goto(l_0xc72ef1)

l_0xc72ef1:
    "@Don't be so shy!{pause(20)}  A child shouldn't be so self conscious." end

l_0xc72f18:
    "@Thanks a lot." next
    "@From this day forward...{pause(20)} until the day I die... *sniff*" next
    "@I will dedicate my life *sniff* to peace in Onett... *boo hoo*" end

l_0xc72f7b:
    "[06 49 00 {e(l_0xc72fbe)}]@In the next election, please give a speech supporting Mayor Pirkle." next
    "@Hee hee hee." end

l_0xc72fbe:
    "@Since way,{pause(10)} way back,{pause(15)} you and I have been very tight." next
    "@Pals basically.  Ya ha ha ha ha." end

l_0xc72ff8:
    "@City Hall is to the east.{pause(20)}  You know,{pause(10)}  where the sun rises!" end

l_0xc73024:
    "[06 7E 02 {e(l_0xc73039)}][06 0C 00 {e(l_0xc730cf)}][06 0D 00 {e(l_0xc730cf)}]" goto(l_0xc73039)

l_0xc73039:
    "@I moved here from the way,{pause(15)} way,{pause(15)} way away next town." next
    "@In the next town, there is the... what is the name?{pause(20)}..." next
    "@uh... Polar Star preschool." next
    "@The preschool is at [1C 01 1E]'s house." next
    "@[1C 01 1E] uses... what is it called?{pause(15)}... uh... magic." end

l_0xc730cf:
    "[06 08 03 {e(l_0xc73039)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73039)}]@I wanted to see you, [1C 01 1E]!" next
    eob

l_0xc730f6:
    "@When you're in trouble,{pause(15)} do you think you'd ever like to have a hint?" next
    "[19 02]Yes" eob

l_0xc73124:
    "[19 02]No" eob

l_0xc73129:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc73159)} {e(l_0xc73138)}]" goto(l_0xc73138)

l_0xc73138:
    "@All righty then,{pause(15)} you're on your own.{pause(15)}  Good luck!" end

l_0xc73159:
    "@Why don't you get a hint from the next house?" end

l_0xc7316f:
    "[06 D2 00 {e(l_0xc731bc)}]@Mr. Lier X. Agerate,{pause(15)} the treasure hunter,{pause(15)} finally found something interesting." next
    "@I heard he will only show it to you." end

l_0xc731bc:
    "@The hotel is located to the west." next
    "@I'm sad 'cause I only got this short message." end

l_0xc731f0:
    "[06 49 00 {e(l_0xc73217)}]@I wonder if <EarthBound> has been released yet." end

l_0xc73217:
    "@Listen to this!{pause(20)}  I finished EarthBound!" end

l_0xc73236:
    "@Hi!" next
    "[06 97 02 {e(l_0xc733ee)}][06 FF 01 {e(l_0xc733ee)}][06 59 00 {e(l_0xc73420)}]@Kids can borrow only maps at this library." next
    "@Do you want to borrow one?" linebreak
    "[19 02]Yes" eob

l_0xc73282:
    "[19 02]No" eob

l_0xc73287:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc732e1)} {e(l_0xc73296)}]" goto(l_0xc73296)

l_0xc73296:
    "@A man without a map isn't popular with the girls." next
    "@Do you want one now?" linebreak
    "[19 02]Yes" eob

l_0xc732c8:
    "[19 02]No" eob

l_0xc732cd:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc732e1)} {e(l_0xc73296)}]" goto(l_0xc73296)

l_0xc732e1:
    "[1D 03 FF][1B 02 {e(l_0xc733a7)}]@Here's a map." next
    "@Onett isn't the only thing on the map." next
    "@All the info is there, except for the info that isn't there." next
    "@Pressing the X Button allows you to view the map at any time.{pause(15)}  How convenient!" next
    "@You know, the X Button... located near the top.{pause(15)}" linebreak
    "  Ha ha ha." next
    "[1D 0E 00 CA]" call(data_36.l_0xc7dccf) "{set(flag 511)}" end

l_0xc733a7:
    "@I suggest you bring a map along, even if you have to give up something else." next
    "@You seem to be carrying many worthless items." end

l_0xc733ee:
    "@It's not necessary to return the map now." next
    "@Come back in the year 2001 to return it." end

l_0xc73420:
    "@Please return our book <Overcoming Shyness> later!" end

l_0xc7343f:
    "[19 19 00 00]{swap}{result_is(164)}[1B 02 {e(data_35.l_0xc7c6b6)}][06 49 00 {e(l_0xc73470)}]@That book's great!{pause(20)}  Study it hard." end

l_0xc73470:
    "@...Finally,{pause(15)} you've come to return the book.{pause(20)}  Seems like you finished it." next
    "@You're such a good boy.{pause(20)}  As a reward,{pause(15)} I'll give you a kiss.{pause(30)}  Smack!{sound(116)}{wait}[1D 01 FF A4]{set(flag 663)}" eob

l_0xc734de:
    "@At <Giant Step> there's a monster guarding that spot from the outside world." next
    "@No one knows when the monster made Giant Step its territory." next
    "@I wonder if he's stronger than my wife..." end

l_0xc73550:
    "[06 7E 00 {e(l_0xc73590)}]@....." linebreak
    "       ....." linebreak
    "            ....." next
    "@(A man of few words.{pause(15)}  It's useless talking to him now.)" end

l_0xc73590:
//	"[06 59 00 {e(l_0xc7363a)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73628)}]@О,{pause(10)} привет, [1C 01 08]." next
	"[06 59 00 {e(l_0xc7363a)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73628)}]@[80],{pause(10)} [A1][A2][9A][93][96][A4], [1C 01 08]." next
	goto(l_0xc735b3)

l_0xc735b3:
	/*
	"@Ещё один хороший день.  Что?{pause(15)}  Ты хочешь книгу <Преодоление Застенчивости>?" next
	"@Я читал её.{pause(10)}  Отличная книга.{pause(10)}  Значит, ты тоже хочешь преодолеть застенчивость?" next
	"@Попробуй найти её в книжном шкафу.{wait}{set(flag 102)}" eob
	*/
	"@[76][C0][97] [A0][95][9A][9F] [A7][A0][A2][A0][AA][9A][9B] [95][96][9F][C3].  [89][A4][A0]?{pause(15)}  [84][C2] [A7][A0][A9][96][AA][C3] [9C][9F][9A][94][A5] <[81][A2][96][A0][95][A0][9D][96][9F][9A][96] [79][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][9A]>?" next
	"@[B6] [A9][9A][A4][91][9D] [96][97].{pause(10)}  [80][A4][9D][9A][A9][9F][91][C6] [9C][9F][9A][94][91].{pause(10)}  [79][9F][91][A9][9A][A4], [A4][C2] [A4][A0][98][96] [A7][A0][A9][96][AA][C3] [A1][A2][96][A0][95][A0][9D][96][A4][C3] [99][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][C3]?" next
	"@[81][A0][A1][A2][A0][92][A5][9B] [9F][91][9B][A4][9A] [96][97] [93] [9C][9F][9A][98][9F][A0][9E] [AA][9C][91][A6][A5].{wait}{set(flag 102)}" eob

l_0xc73628:
//	"@[1C 01 08] - твой друг?" linebreak
	"@[1C 01 08] - [A4][93][A0][9B] [95][A2][A5][94]?" linebreak
	linebreak
	goto(l_0xc735b3)

l_0xc7363a:
    "@Hi!{pause(20)}  Nice to meetchya!" next
    "@I'd really love to sit down and chat with you someday." next
    "@I'll talk about my adventure," next
    "@and you can tell me about all of your mistakes." end

l_0xc73698:
    "[06 02 00 {e(l_0xc736a6)}]@.....{wait}{set(flag 2)}" eob

l_0xc736a6:
    "@Shhh!{pause(30)}  You're bothering people!{wait}{unset(flag 2)}" eob

l_0xc736c0:
    "[19 19 00 00]{swap}{result_is(164)}[1B 02 {e(data_35.l_0xc7c6b6)}]@The truth is,{pause(15)} I like to talk!" next
    "@Since I'm in a library,{pause(15)} I'm trying to be quiet.  Oh man!" end

l_0xc7370e:
    "[06 49 00 {e(l_0xc73750)}]@Recently,{pause(15)} I sensed the presence of UFO's flying around..." next
    "@or am I just dreaming?" end

l_0xc73750:
    "@These days have been peaceful." next
    "@I miss the UFO's and monsters,{pause(15)} 'cause they haven't been around recently." end

l_0xc73796:
    "[06 03 00 {e(l_0xc737a4)}]@.....{wait}{set(flag 3)}" eob

l_0xc737a4:
    "@Quiet!{wait}{unset(flag 3)}" eob

l_0xc737b0:
    "[19 19 00 00]{swap}{result_is(164)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Shh!{pause(15)}  Shh!" next
    "@You're too loud!{pause(20)}  Try to move around quietly,{pause(15)} Mr. Noisy pants." end

l_0xc737fc:
    "[06 49 00 {e(l_0xc73849)}]@I'm researching <Giant Step.>" next
    "@It's located north and west of Onett." next
    "@I heard it possesses a special power!" end

l_0xc73849:
    "@Clap,{pause(10)} clap,{pause(10)} clap." next
    "@When I see you,{pause(15)} I get the urge to give you a hand." end

l_0xc73882:
    call(data_47.l_0xc9008d) eob

l_0xc73888:
    call(data_47.l_0xc90000) eob

l_0xc7388e:
    "@I heard that around here,{pause(15)} our doctor is No. 1.  Hee hee hee..." end

l_0xc738b6:
    "@When I came to visit my friend at this hospital," next
    "@I somehow slipped and fell in the hallway." next
    "@So now I'm staying in the hospital too." next
    "@This could be the basis for a great, tragic tearjerker.{pause(20)}  Well, maybe not...!" end

l_0xc73940:
    "[06 49 00 {e(l_0xc73ab9)}][06 D2 00 {e(l_0xc73a03)}]@I'm doing this because I trust you." next
    "@First,{pause(15)} let's go to the basement.[03]{window_closeall}{pause(60)}{window_open(1)}@Ah!{pause(15)}  I can tell by the look on your face you don't want to hang out,{pause(10)} do you?" next
    "@That's all right.{pause(20)}  After all,{pause(15)} we are not even related." next
    "@I know you think I'm a big liar but maybe I'll surprise you!{wait}{window_closeall}" call(data_16.l_0xc5f639) "{unset(flag 31)}{set(flag 32)}" eob

l_0xc73a03:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73bcc)}]@I'm doing this because I trust you." next
    "@First,{pause(15)} let's go to the basement." next
    "@Ah!{pause(15)}  I can tell by the look on your face you don't want to hang out,{pause(10)} do you?" next
    "@That's all right.{pause(20)}  After all,{pause(15)} we are not even related." next
    "@Someone like you should just hang around that dreamer Gerardo Montague." end

l_0xc73ab9:
    "@You're being vain, [1C 01 08]." next
    "@Life is...{pause(20)}  Not that easy." next
    "@You just saved the Earth from a crisis...{pause(15)}  Don't act so stuck up." next
    "@...When I was younger I too saved the Earth many times." next
    "@I live a modest life.{pause(20)}  That's the way it should be." next
    "@Don't you think a real hero is someone like me?" linebreak
    "[19 02]Yes" eob

l_0xc73b73:
    "[19 02]No" eob

l_0xc73b78:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc73b9d)} {e(l_0xc73b87)}]" goto(l_0xc73b87)

l_0xc73b87:
    "@[1C 01 08]," linebreak
    "@Don't be such a snob!" end

l_0xc73b9d:
    "@When you grow up,{pause(15)} why don't you become my partner and we'll make lots of money." end

l_0xc73bcc:
    "@You might think me a fool but when I do a job,{pause(15)} I do it well." next
    "@I'm a{pause(15)} man{pause(10)}'s man.  I'll be a big hero." next
    "@Ignore me for now if you want..." end

l_0xc73c28:
    "[06 49 00 {e(l_0xc73cfa)}][06 02 00 {e(l_0xc73ca6)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73cb3)}]@You've grown since I last saw you.{pause(20)}  You're beginning to look like a man." next
    "@You're so cool!" next
    "@I...{pause(15)} I think I really like you." next
    "@Well,{pause(15)} you know what I mean.{wait}{set(flag 2)}" eob

l_0xc73ca6:
    "@You know what I mean." end

l_0xc73cb3:
    "@Aren't you [1C 01 08]'s new friend?" next
    "@How could I tell?{pause(20)}  It's just a feeling!" next
    "@You might have the feeling that [1C 01 08] is around." end

l_0xc73cfa:
    "@Hi, [1C 01 08]!{pause(20)}  It's starting to get crowded in this hide out." next
    "@I was considering moving to Beak's Point." next
    "@What do you think?" linebreak
    "[19 02]Yes" eob

l_0xc73d4a:
    "[19 02]No" eob

l_0xc73d4f:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc73d85)} {e(l_0xc73d5e)}]" goto(l_0xc73d5e)

l_0xc73d5e:
    "@You're right.{pause(30)}  This space might be just the right size for us." end

l_0xc73d85:
    "@Do you really agree?{pause(20)}  Let's build a strong,{pause(15)} sturdy shack." end

l_0xc73db0:
    "[06 49 00 {e(data_30.l_0xc73e7d)}][06 0D 00 {e(data_30.l_0xc73e2a)}][06 0C 00 {e(data_30.l_0xc73e2a)}]@I had a dream about you,{pause(20)} and you were traveling with a cute girl." next
    "@If the dream comes true,{pause(15)} say hi to her for me." next
    "@After all,{pause(15)} I'm single..." end

