/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc52dcc:
	/*
	"@На этом всё?" linebreak
	"  Удачи, приятель!" end
	*/
	"@[7F][91] [C4][A4][A0][9E] [93][A3][97]?" linebreak
	"  [85][95][91][A9][9A], [A1][A2][9A][C6][A4][96][9D][C3]!" end

l_0xc52de8:
	/*
	"@Так это всё?" linebreak
	"  Следи за плохими парнями." end
	*/
	"@[84][91][9C] [C4][A4][A0] [93][A3][97]?" linebreak
	"  [83][9D][96][95][9A] [99][91] [A1][9D][A0][A7][9A][9E][9A] [A1][91][A2][9F][C6][9E][9A]." end

l_0xc52e0d:
//	"@У меня есть то, что тебе нужно.[03]" eob
	"@[85] [9E][96][9F][C6] [96][A3][A4][C3] [A4][A0], [A9][A4][A0] [A4][96][92][96] [9F][A5][98][9F][A0].[03]" eob

l_0xc52e1c:
	"@[1C 05 00]?" next
	eob

l_0xc52e24:
//	"@Кто возьмёт это?[03]" eob
	"@[7C][A4][A0] [93][A0][99][C3][9E][97][A4] [C4][A4][A0]?[03]" eob

l_0xc52e3a:
//	"@ОК.  Я полагаю, ты хочешь экипировать это здесь?" linebreak
	"@[80][7C].  [B6] [A1][A0][9D][91][94][91][C5], [A4][C2] [A7][A0][A9][96][AA][C3] [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [C4][A4][A0] [99][95][96][A3][C3]?" linebreak
	eob

l_0xc52e59:
	/*
	"@[1C 05 00]...?" linebreak
	"  Я бы сказал {swap}$[1C 0A 00 00 00 00]." next
	"@Возьми это или оставь." linebreak
	*/
	"@[1C 05 00]...?" linebreak
	"  [B6] [92][C2] [A3][9C][91][99][91][9D] {swap}$[1C 0A 00 00 00 00]." next
	"@[73][A0][99][C3][9E][9A] [C4][A4][A0] [9A][9D][9A] [A0][A3][A4][91][93][C3]." linebreak
	eob

l_0xc52e85:
	/*
	"@[1C 02 00] не сможет экипировать это." next
	"@Ты всё равно намерен это купить?" linebreak
	*/
	"@[1C 02 00] [9F][96] [A3][9E][A0][98][96][A4] [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [C4][A4][A0]." next
	"@[84][C2] [93][A3][97] [A2][91][93][9F][A0] [9F][91][9E][96][A2][96][9F] [C4][A4][A0] [9C][A5][A1][9A][A4][C3]?" linebreak
	eob

l_0xc52eb2:
//	"@Ну, это показывает здравый смысл.  Не стоит слишком напрягаться." next
	"@[7F][A5], [C4][A4][A0] [A1][A0][9C][91][99][C2][93][91][96][A4] [99][95][A2][91][93][C2][9B] [A3][9E][C2][A3][9D].  [7F][96] [A3][A4][A0][9A][A4] [A3][9D][9A][AA][9C][A0][9E] [9F][91][A1][A2][C6][94][91][A4][C3][A3][C6]." next
	eob

l_0xc52ed7:
//	"@Подожди секунду!  У тебя недостаточно денег!" next
	"@[81][A0][95][A0][98][95][9A] [A3][96][9C][A5][9F][95][A5]!  [85] [A4][96][92][C6] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94]!" next
	eob

l_0xc52ef5:
	/*
	"@Ты не сможешь унести больше вещей." next
	"@Ты таскаешь с собой весь этот хлам..." next
	"@Думаю, я мог бы помочь, купив вещи, которые тебе не нужны..." next
	*/
	"@[84][C2] [9F][96] [A3][9E][A0][98][96][AA][C3] [A5][9F][96][A3][A4][9A] [92][A0][9D][C3][AA][96] [93][96][C0][96][9B]." next
	"@[84][C2] [A4][91][A3][9C][91][96][AA][C3] [A3] [A3][A0][92][A0][9B] [93][96][A3][C3] [C4][A4][A0][A4] [A7][9D][91][9E]..." next
	"@[75][A5][9E][91][C5], [C6] [9E][A0][94] [92][C2] [A1][A0][9E][A0][A9][C3], [9C][A5][A1][9A][93] [93][96][C0][9A], [9C][A0][A4][A0][A2][C2][96] [A4][96][92][96] [9F][96] [9F][A5][98][9F][C2]..." next
	eob

l_0xc52f4a:
//	"@Что ты хочешь спихнуть мне?[03]" eob
	"@[89][A4][A0] [A4][C2] [A7][A0][A9][96][AA][C3] [A3][A1][9A][A7][9F][A5][A4][C3] [9E][9F][96]?[03]" eob

l_0xc52f5f:
	/*
	"@[1C 05 00]?" linebreak
	"  Дам {swap}$[1C 0A 00 00 00 00], и ни пенни больше." next
	"@Либо забирай либо оставь." linebreak
	*/
	"@[1C 05 00]?" linebreak
	"  [75][91][9E] {swap}$[1C 0A 00 00 00 00], [9A] [9F][9A] [A1][96][9F][9F][9A] [92][A0][9D][C3][AA][96]." next
	"@[7D][9A][92][A0] [99][91][92][9A][A2][91][9B] [9D][9A][92][A0] [A0][A3][A4][91][93][C3]." linebreak
	eob

l_0xc52f94:
//	"@...Я не думаю, что ты найдёшь лучшую цену в любом другом месте." next
	"@...[B6] [9F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A4][C2] [9F][91][9B][95][97][AA][C3] [9D][A5][A9][AA][A5][C5] [A8][96][9F][A5] [93] [9D][C5][92][A0][9E] [95][A2][A5][94][A0][9E] [9E][96][A3][A4][96]." next
	eob

l_0xc52fb6:
	/*
	"@Что ты хочешь этим сказать?" next
	"@Ты говоришь, что хочешь продать, но тебе нечего предложить?!" next
	"@Хватило же тебе наглости, парень!" next
	*/
	"@[89][A4][A0] [A4][C2] [A7][A0][A9][96][AA][C3] [C4][A4][9A][9E] [A3][9C][91][99][91][A4][C3]?" next
	"@[84][C2] [94][A0][93][A0][A2][9A][AA][C3], [A9][A4][A0] [A7][A0][A9][96][AA][C3] [A1][A2][A0][95][91][A4][C3], [9F][A0] [A4][96][92][96] [9F][96][A9][96][94][A0] [A1][A2][96][95][9D][A0][98][9A][A4][C3]?!" next
	"@[87][93][91][A4][9A][9D][A0] [98][96] [A4][96][92][96] [9F][91][94][9D][A0][A3][A4][9A], [A1][91][A2][96][9F][C3]!" next
	eob

l_0xc52ffa:
	/*
	"@Забудь!" linebreak
	"  Я не хочу покупать этот хлам!" next
	*/
	"@[79][91][92][A5][95][C3]!" linebreak
	"  [B6] [9F][96] [A7][A0][A9][A5] [A1][A0][9C][A5][A1][91][A4][C3] [C4][A4][A0][A4] [A7][9D][91][9E]!" next
	eob

l_0xc53018:
	/*
	"@Превосходно." linebreak
	"  Рад, что мы сработались." next
	*/
	"@[81][A2][96][93][A0][A3][A7][A0][95][9F][A0]." linebreak
	"  [82][91][95], [A9][A4][A0] [9E][C2] [A3][A2][91][92][A0][A4][91][9D][9A][A3][C3]." next
	eob

l_0xc53037:
    "@Thank you.{pause(20)}  Things must be pretty tough, especially for a kid like you." next
    eob

l_0xc53063:
    "@So, will there be anything else?" linebreak
    eob

l_0xc53072:
    "@What is it now?" linebreak
    eob

l_0xc5307d:
    "@[1C 02 00]  can't carry any more." next
    "@Is anyone else willing to carry it?" linebreak
    eob

l_0xc530a2:
    "{font_saturn}@Hi Hi Hi." linebreak
    "  You come" linebreak
    "  buying?" next
    "@You can sell," linebreak
    "  too." next
    "@I, Mr. Saturn,  boing" next
    "@can do all  for you." next
    "@What do you" linebreak
    "  want zoom?" linebreak
    "{font_normal}" eob

l_0xc530fc:
    "{font_saturn}@Oh," linebreak
    "  you thank!{wait}{font_normal}" eob

l_0xc5310f:
    "{font_saturn}@Thank you." linebreak
    "  Boing!{wait}{font_normal}" eob

l_0xc5311f:
    "{font_saturn}@What you" linebreak
    "  buying zoom?[03]{font_normal}" eob

l_0xc53134:
    "{font_saturn}@The" linebreak
    "  [1C 05 00]?" next
    "{font_normal}" eob

l_0xc53144:
    "{font_saturn}@Which" linebreak
    "  you carry" linebreak
    "  this burden?[03]{font_normal}" eob

l_0xc53161:
    "{font_saturn}@Equip" linebreak
    "  here?" linebreak
    "{font_normal}" eob

l_0xc53172:
    "{font_saturn}@[1C 05 00]?" next
    "@Uhh," linebreak
    "  that one is" linebreak
    "  {swap}$[1C 0A 00 00 00 00]." next
    "@What think you about" next
    "@that price..." linebreak
    "  zoom?" linebreak
    "{font_normal}" eob

l_0xc531ba:
    "{font_saturn}@[1C 02 00] is not be able to equip this." next
    "@Boing!" next
    "@Still wanna" linebreak
    "  buy?" linebreak
    "{font_normal}" eob

l_0xc531ea:
    "{font_saturn}@If you not" linebreak
    "  gonna buy," next
    "@don't" linebreak
    "  buy zoom!" next
    "{font_normal}" eob

l_0xc53212:
    "{font_saturn}@Uhh," next
    "@at a looking boing glance," linebreak
    "  no chance." next
    "@No" linebreak
    "  enough" next
    "@cashoooooola." linebreak
    "  Zoicks!" next
    "{font_normal}" eob

l_0xc53259:
    "{font_saturn}@What a happy happy" next
    "@surprise." linebreak
    "  Zoom..." next
    "@You have" linebreak
    "  much" linebreak
    "  junk." next
    "{font_normal}" eob

l_0xc5328f:
    "{font_saturn}@You want to" linebreak
    "  sell me" linebreak
    "  things" next
    "@at me boing?[03]{font_normal}" eob

l_0xc532b3:
    "{font_saturn}@[1C 05 00]?" next
    "@The most" linebreak
    "  us pay that" linebreak
    "  is {swap}$[1C 0A 00 00 00 00]." next
    "@That kay-o" linebreak
    "  on you?" next
    "@Ding! Ding!" linebreak
    "{font_normal}" eob

l_0xc532fa:
    "{font_saturn}@Oh Joy!  Zooooom!" next
    "{font_normal}" eob

l_0xc53312:
    "{font_saturn}@Ah-choo!  Hi Hi Hi!" next
    "@try of" linebreak
    "  tricking boing?" next
    "@'Cause you" linebreak
    "  have no" linebreak
    "  anything" next
    "@ selling.  Ding Ding!" next
    "{font_normal}" eob

l_0xc53363:
    "{font_saturn}@Dear, dear,  dear  ...Boing!" next
    "@No can" linebreak
    "  buy that." next
    "{font_normal}" eob

l_0xc5338f:
    "{font_saturn}@Oh," linebreak
    "  you thank." next
    "{font_normal}" eob

l_0xc533a3:
    "{font_saturn}@Thanks!  Ding Zoom!" next
    "{font_normal}" eob

l_0xc533b6:
    "{font_saturn}@Is there  anything  Zoom" next
    "@else need?" next
    "{font_normal}" eob

l_0xc533d5:
    "{font_saturn}@What next, Boing?" linebreak
    "{font_normal}" eob

l_0xc533e5:
    "{font_saturn}@[1C 02 00] has" linebreak
    "  kookie much" linebreak
    "  junk?" next
    "@Does anyone" linebreak
    "  want help" linebreak
    "  Zoom?" next
    "{font_normal}" eob

l_0xc5341d:
    "@Let's play store.  My friend Ay-go loves this game.  So..." next
    "@Hi!  May I help you?" linebreak
    eob

l_0xc53454:
    "@Bye bye!" linebreak
    "  Let's play again some time!" end

l_0xc5346f:
    "@Bye bye!" linebreak
    "  Let's play again some time!" end

l_0xc5348a:
    "@Are you looking for anything in particular?[03]" eob

l_0xc5349f:
    "@[1C 05 00]?" next
    eob

l_0xc534a7:
    "@Who is going to carry this?[03]" eob

l_0xc534b6:
    "@Do you want to try equipping it here?" linebreak
    eob

l_0xc534c8:
    "@Do you want me to buy  your [1C 05 00]" next
    "@for {swap}$[1C 0A 00 00 00 00]?" linebreak
    eob

l_0xc534e9:
    "@Did you realize that [1C 02 00] can't equip this?" next
    "@Do you still want to purchase it?" linebreak
    eob

l_0xc53515:
    "@Well, the customer is always right." next
    eob

l_0xc5352c:
    "[19 10 01]@" call(data_37.l_0xc7e6c5) ", it appears you do not have the money necessary for this transaction." next
    eob

l_0xc53562:
    "@I really don't think you can carry any more purchases." next
    "@You can come again after you sell something," next
    "@or you can simply discard an item to lighten your load." next
    "@Or, you might want to sell the things you don't need here!" next
    eob

l_0xc535d3:
    "@What would you like to sell?[03]" eob

l_0xc535df:
    "@[1C 05 00]?" linebreak
    "  I'm authorized to pay up to" linebreak
    "  {swap}$[1C 0A 00 00 00 00] for that." next
    "@How about it?" linebreak
    eob

l_0xc53615:
    "@That's fine.  It's the customer's prerogative to change his or her mind." next
    eob

l_0xc53645:
    "@Though I really would like to buy something from you, you have nothing to offer." next
    eob

l_0xc5366d:
    "@Sorry, I'm not authorized to buy that." next
    eob

l_0xc53687:
    "[19 10 01]@Thank you very much," linebreak
    "  " call(data_37.l_0xc7e6b3) "." next
    eob

l_0xc5369d:
    "@I'll give Ay-go these colorful papers you gave me." next
    eob

l_0xc536c1:
    "@Will there be anything else today?" linebreak
    eob

l_0xc536d2:
    "@What are you going to do now?" linebreak
    eob

l_0xc536e1:
    "@It looks like [1C 02 00] is overloaded with items." next
    "@You want to have one of your friends carry it?" linebreak
    eob

l_0xc53711:
	/*
	"@Храня её как один из ваших предметов," next
	"@способна отражать атаку молнией обратно в атакующего." end
	*/
	newline
	" <[1C 05 01]>" next
	"@[87][A2][91][9F][C6] [96][97] [9C][91][9C] [A0][95][9A][9F] [9A][99] [93][91][AA][9A][A7] [A1][A2][96][95][9E][96][A4][A0][93]," next
	"@[A3][A1][A0][A3][A0][92][9F][91] [A0][A4][A2][91][98][91][A4][C3] [91][A4][91][9C][A5] [9E][A0][9D][9F][9A][96][9B] [A0][92][A2][91][A4][9F][A0] [93] [91][A4][91][9C][A5][C5][C0][96][94][A0]." end

l_0xc53750:
	newline
	" <[1C 05 02]>" next
	"@" call(data_05.l_0xc56b5d) end

l_0xc53761:
	newline
	" <[1C 05 03]>" next
	"@" call(data_05.l_0xc56b5d) end

l_0xc53772:
	/*
	" <Разбитый механизм>" next
	"@Невозможно узнать о его первоначальном использовании." next
	"@Это просто какой-то сломанный гаджет." next
	*/
	newline
	" <[82][91][99][92][9A][A4][C2][9B] [9E][96][A7][91][9F][9A][99][9E]>" next
	"@[7F][96][93][A0][99][9E][A0][98][9F][A0] [A5][99][9F][91][A4][C3] [A0] [96][94][A0] [A1][96][A2][93][A0][9F][91][A9][91][9D][C3][9F][A0][9E] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A]." next
	"@[B4][A4][A0] [A1][A2][A0][A3][A4][A0] [9C][91][9C][A0][9B]-[A4][A0] [A3][9D][A0][9E][91][9F][9F][C2][9B] [94][91][95][98][96][A4]." next
	call(data_05.l_0xc56b6f) end

l_0xc537bc:
	/*
	" <Сломанный гаджет>" next
	"@Невозможно узнать о его первоначальном использовании." next
	"@Это просто какой-то сломанный механизм." next
	*/
	newline
	" <[83][9D][A0][9E][91][9F][9F][C2][9B] [94][91][95][98][96][A4]>" next
	"@[7F][96][93][A0][99][9E][A0][98][9F][A0] [A5][99][9F][91][A4][C3] [A0] [96][94][A0] [A1][96][A2][93][A0][9F][91][A9][91][9D][C3][9F][A0][9E] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A]." next
	"@[B4][A4][A0] [A1][A2][A0][A3][A4][A0] [9C][91][9C][A0][9B]-[A4][A0] [A3][9D][A0][9E][91][9F][9F][C2][9B] [9E][96][A7][91][9F][9A][99][9E]." next
	call(data_05.l_0xc56b6f) end

l_0xc53809:
	/*
	" <Неисправный пистолет>" next
	"@Неисправный пневматический пистолет." next
	*/
	newline
	" <[7F][96][9A][A3][A1][A2][91][93][9F][C2][9B] [A1][9A][A3][A4][A0][9D][96][A4]>" next
	"@[7F][96][9A][A3][A1][A2][91][93][9F][C2][9B] [A1][9F][96][93][9E][91][A4][9A][A9][96][A3][9C][9A][9B] [A1][9A][A3][A4][A0][9D][96][A4]." next
	call(data_05.l_0xc56b6f) end

l_0xc5382a:
	/*
	" <Сломанный балончик>" next
	"@Сломанный балончик." next
	*/
	newline
	" <[83][9D][A0][9E][91][9F][9F][C2][9B] [92][91][9D][A0][9F][A9][9A][9C]>" next
	"@[83][9D][A0][9E][91][9F][9F][C2][9B] [92][91][9D][A0][9F][A9][9A][9C]." next
	call(data_05.l_0xc56b6f) end

l_0xc5384d:
	/*
	" <Сломанный лазер>" next
	"@Сломанный лазерный пистолет." next
	*/
	newline
	" <[83][9D][A0][9E][91][9F][9F][C2][9B] [9D][91][99][96][A2]>" next
	"@[83][9D][A0][9E][91][9F][9F][C2][9B] [9D][91][99][96][A2][9F][C2][9B] [A1][9A][A3][A4][A0][9D][96][A4]." next
	call(data_05.l_0xc56b6f) end

l_0xc53870:
	/*
	" <Сломанный утюг>" next
	"@Штуковина, похожая на утюг." next
	*/
	newline
	" <[83][9D][A0][9E][91][9F][9F][C2][9B] [A5][A4][C5][94]>" next
	"@[8A][A4][A5][9C][A0][93][9A][9F][91], [A1][A0][A7][A0][98][91][C6] [9F][91] [A5][A4][C5][94]." next
	call(data_05.l_0xc56b6f) end

l_0xc53897:
	/*
	" <Изогнутая труба>" next
	"@Похожа на лопнувшую водопроводную трубу." next
	*/
	newline
	" <[7A][99][A0][94][9F][A5][A4][91][C6] [A4][A2][A5][92][91]>" next
	"@[81][A0][A7][A0][98][91] [9F][91] [9D][A0][A1][9F][A5][93][AA][A5][C5] [93][A0][95][A0][A1][A2][A0][93][A0][95][9F][A5][C5] [A4][A2][A5][92][A5]." next
	call(data_05.l_0xc56b6f) end

l_0xc538bc:
	/*
	" <Сломанная пушка>" next
	"@Сломанная пушка." next
	*/
	newline
	" <[83][9D][A0][9E][91][9F][9F][91][C6] [A1][A5][AA][9C][91]>" next
	"@[83][9D][A0][9E][91][9F][9F][91][C6] [A1][A5][AA][9C][91]." next
	call(data_05.l_0xc56b6f) end

l_0xc538e0:
	/*
	" <Сломанная трубка>" next
	"@Сломанный трубчатый предмет." next
	*/
	newline
	" <[83][9D][A0][9E][91][9F][9F][91][C6] [A4][A2][A5][92][9C][91]>" next
	"@[83][9D][A0][9E][91][9F][9F][C2][9B] [A4][A2][A5][92][A9][91][A4][C2][9B] [A1][A2][96][95][9E][96][A4]." next
	call(data_05.l_0xc56b6f) end

l_0xc53908:
	/*
	" <Неисправная базука>" next
	"@Неисправная базука." next
	*/
	newline
	" <[7F][96][9A][A3][A1][A2][91][93][9F][91][C6] [92][91][99][A5][9C][91]>" next
	"@[7F][96][9A][A3][A1][A2][91][93][9F][91][C6] [92][91][99][A5][9C][91]." next
	call(data_05.l_0xc56b6f) end

l_0xc53929:
	/*
	" <Сломанный тромбон>" next
	"@Сломанный аппарат, похожий на тромбон." next
	*/
	newline
	" <[83][9D][A0][9E][91][9F][9F][C2][9B] [A4][A2][A0][9E][92][A0][9F]>" next
	"@[83][9D][A0][9E][91][9F][9F][C2][9B] [91][A1][A1][91][A2][91][A4], [A1][A0][A7][A0][98][9A][9B] [9F][91] [A4][A2][A0][9E][92][A0][9F]." next
	call(data_05.l_0xc56b6f) end

l_0xc53960:
	/*
	" <Поломанная гормошка>" next
	"@Сломанное устройство, похожее на гормошку." next
	*/
	newline
	" <[81][A0][9D][A0][9E][91][9F][9F][91][C6] [94][A0][A2][9E][A0][AA][9C][91]>" next
	"@[83][9D][A0][9E][91][9F][9F][A0][96] [A5][A3][A4][A2][A0][9B][A3][A4][93][A0], [A1][A0][A7][A0][98][96][96] [9F][91] [94][A0][A2][9E][A0][AA][9C][A5]." next
	call(data_05.l_0xc56b6f) end

l_0xc5398e:
	/*
	" <Сломанная антенна>" next
	"@Часть сломанного оборудования, похожая на спутниковую антенну." next
	*/
	newline
	" <[83][9D][A0][9E][91][9F][9F][91][C6] [91][9F][A4][96][9F][9F][91]>" next
	"@[89][91][A3][A4][C3] [A3][9D][A0][9E][91][9F][9F][A0][94][A0] [A0][92][A0][A2][A5][95][A0][93][91][9F][9A][C6], [A1][A0][A7][A0][98][91][C6] [9F][91] [A3][A1][A5][A4][9F][9A][9C][A0][93][A5][C5] [91][9F][A4][96][9F][9F][A5]." next
	call(data_05.l_0xc56b6f) end

l_0xc539c4:
//	" <Треснутая бита>" next
	newline
	" <[84][A2][96][A3][9F][A5][A4][91][C6] [92][9A][A4][91]>" next
	call(data_05.l_0xc56b8e) end

l_0xc539d4:
	newline
	" <[1C 05 12]>" next
	call(data_05.l_0xc56b8e) end

l_0xc539e4:
//	" <Пустырная бита>" next
	newline
	" <[81][A5][A3][A4][C2][A2][9F][91][C6] [92][9A][A4][91]>" next
	call(data_05.l_0xc56b8e) end

l_0xc539f4:
//	" <Бита низшей лиги>" next
	newline
	" <[72][9A][A4][91] [9F][9A][99][AA][96][9B] [9D][9A][94][9A]>" next
	call(data_05.l_0xc56b8e) end

l_0xc53a04:
	newline
	" <[1C 05 15]>" next
	call(data_05.l_0xc56b8e) end

l_0xc53a14:
	/*
	" <Бита высшей лиги>" next
	"@Этот предмет выглядит так, как будто бы пробка пробилась в сердце!" end
	*/
	newline
	" <[72][9A][A4][91] [93][C2][A3][AA][96][9B] [9D][9A][94][9A]>" next
	call(data_05.l_0xc56b8e) next
	"@[B4][A4][A0][A4] [A1][A2][96][95][9E][96][A4] [93][C2][94][9D][C6][95][9A][A4] [A4][91][9C], [9C][91][9C] [92][A5][95][A4][A0] [92][C2] [A1][A2][A0][92][9C][91] [A1][A2][A0][92][9A][9D][91][A3][C3] [93] [A3][96][A2][95][A8][96]!" end

l_0xc53a47:
	newline
	" <[1C 05 17]>" next
	call(data_05.l_0xc56b8e) end

l_0xc53a57:
	newline
	" <[1C 05 18]>" next
	call(data_05.l_0xc56b8e) end

l_0xc53a67:
//	" <Легендарная бита>" next
	newline
	" <[7D][96][94][96][9F][95][91][A2][9F][91][C6] [92][9A][A4][91]>" next
	call(data_05.l_0xc56b8e) end

l_0xc53a77:
	/*
	" <Бесстрашная бита>" next
	"@Когда экипировано, повышает вашу Выдержку." end
	*/
	newline
	" <[72][96][A3][A3][A4][A2][91][AA][9F][91][C6] [92][9A][A4][91]>" next
	call(data_05.l_0xc56b8e) next
	"@[7C][A0][94][95][91] [C4][9C][9A][A1][9A][A2][A0][93][91][9F][A0], [A1][A0][93][C2][AA][91][96][A4] [93][91][AA][A5] [73][C2][95][96][A2][98][9C][A5]." end

l_0xc53a9f:
	/*
	"@Вы не можете не размахивать этой битой изо всех сил." next
	"@Есть хороший шанс, что вы можете просто промахнуться." end
	*/
	newline
	" <[1C 05 1B]>" next
	call(data_05.l_0xc56b8e) next
	"@[73][C2] [9F][96] [9E][A0][98][96][A4][96] [9F][96] [A2][91][99][9E][91][A7][9A][93][91][A4][C3] [C4][A4][A0][9B] [92][9A][A4][A0][9B] [9A][99][A0] [93][A3][96][A7] [A3][9A][9D]." next
	"@[76][A3][A4][C3] [A7][A0][A2][A0][AA][9A][9B] [AA][91][9F][A3], [A9][A4][A0] [93][C2] [9E][A0][98][96][A4][96] [A1][A2][A0][A3][A4][A0] [A1][A2][A0][9E][91][A7][9F][A5][A4][C3][A3][C6]." end

l_0xc53ae6:
	newline
	" <[1C 05 1C]>" next
	call(data_05.l_0xc56b97) end

l_0xc53af6:
//	" <Толстая сковородка>" next
	newline
	" <[84][A0][9D][A3][A4][91][C6] [A3][9C][A0][93][A0][A2][A0][95][9C][91]>" next
	call(data_05.l_0xc56b97) end

l_0xc53b06:
//	" <Сковородка Делюкс>" next
	newline
	" <[83][9C][A0][93][A0][A2][A0][95][9C][91] [75][96][9D][C5][9C][A3]>" next
	call(data_05.l_0xc56b97) end

l_0xc53b16:
//	" <Сковородка шефа>" next
	newline
	" <[83][9C][A0][93][A0][A2][A0][95][9C][91] [AA][96][A6][91]>" next
	call(data_05.l_0xc56b97) end

l_0xc53b26:
//	" <Французская сковородка>" next
	newline
	" <[86][A2][91][9F][A8][A5][99][A3][9C][91][C6] [A3][9C][A0][93][A0][A2][A0][95][9C][91]>" next
	call(data_05.l_0xc56b97) end

l_0xc53b36:
//	" <Магическая сковородка>" next
	newline
	" <[7E][91][94][9A][A9][96][A3][9C][91][C6] [A3][9C][A0][93][A0][A2][A0][95][9C][91]>" next
	call(data_05.l_0xc56b97) end

l_0xc53b46:
//	" <Святая сковородка>" next
	newline
	" <[83][93][C6][A4][91][C6] [A3][9C][A0][93][A0][A2][A0][95][9C][91]>" next
	call(data_05.l_0xc56b97) end

l_0xc53b56:
//	"@Повышает вашу Атаку." end
	newline
	" <[1C 05 23]>" next
	call(data_05.l_0xc56ba9) next
	"@[81][A0][93][C2][AA][91][96][A4] [93][91][AA][A5] [71][A4][91][9C][A5]." end

