/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc91c2e:
    newline
    "@Do you need some help?" linebreak
    eob

l_0xc91c3a:
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc91f9c)}]{window_closeall}[19 10 01][19 22 00 02 E2 01]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc91cc1)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc91cc1)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc91cc1)}][19 22 03 02 E2 01][1F 13 03 00][1F 1C 03 01]{pause(60)}[1F 1D 03]{window_open(1)}@I can't see where the problem is from this vantage point." next
    "@I need to be in the front.{wait}" linebreak
    "{window_closeall}{pause(30)}" eob

l_0xc91cc1:
    /*
    call(data_24.l_0xc69082) "{set(flag 11)}[1F 41 05][1F EB 03 06][1F 15 03 00 0E 01 01][1F 61][1F E7 03 00][1F F3 03 00 03]{pause(60)}[1F F4 03 00]{window_open(1)}@Аа!{pause(20)}  Вот в чём проблема, и это не слишком сложно починить." next
    "@Подождите секунду или две...[03]{window_closeall}{pause(30)}[1F EA 03 00][1F 61]{music(179)}[1F F1 E2 01 10 01][1F 61][1F E6 E2 01][1F 07 02]{pause(60)}{music_resume}{window_open(1)}@Вот!" next
    "@Это должно сработать!" next
    "@Теперь, если " call(l_0xc91fba) " в Небесный Бегун,{pause(15)} он доставит " call(l_0xc91fdb) next
    "@обратно в Уинтерс." next
    "@С помощью Др. Андонатса,{pause(15)} я смогу перенастроить машину для полёта в Саммерс." next
    "@...Если Отца, я имею в виду, Др. Андонатса," next
    "@не будет на месте, мне придётся выяснить это самому." next
    "@В любом случае, нужно вернуться в лабораторию в Уинтерсе." next
    "@...Вот оно...{pause(20)}" linebreak
    "  Давай, машина,{pause(15)} давай![03]{window_closeall}[1F 15 6A 00 0F 01 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]{set(flag 655)}" call(data_36.l_0xc7dd7d) "[1F ED][1F E5 FF][1F E9 E2 01][1F 61]{pause(15)}[1F 1E E0 01 06]{pause(90)}[1F 15 D1 00 A2 00 FF][1F 15 E6 00 A5 00 FF][1F 21 C2][1F EF E6 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 96 00 FF][1F 21 BB][1F EF D1 00][1F 61][1F ED][1F 15 D1 00 9E 00 FF][1F 15 E6 00 A0 00 FF][1F 21 C0][1F EF E6 00][1F 61][1F ED][1F 15 D1 00 97 00 FF][1F 21 BB][1F EF D1 00][1F 61][1F ED][1F 15 D1 00 9A 00 FF][1F 15 E6 00 9C 00 FF][1F 21 BE][1F EF E6 00][1F 61][1F ED][1F 15 D1 00 98 00 FF][1F 21 BB][1F EF D1 00][1F 61][1F ED][1F 15 D1 00 A6 00 FF][1F 21 BA][1F EF D1 00][1F 61][1F ED]{set(flag 621)}[1F 21 DA][1F 17 6F 02 A7 00 01]{pause(100)}[1F 17 6D 02 A8 00 01][1F 61]{unset(flag 655)}" call(data_36.l_0xc7dd7d) "[1F 15 6A 00 A9 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F 61][1F ED][1F E5 FF][1F F1 69 02 8D 00][1F 61][1F E6 67 02][1F E6 69 02][1F E6 6A 02]" call(data_26.l_0xc6cb97) "[1F F1 6A 02 8E 00][1F 61][1F E6 6A 02]" call(data_26.l_0xc6cc31) "[1F F1 6A 02 90 00][1F 61][1F F1 69 02 8F 00][1F 61][19 26 06]{unset(flag 621)}{unset(flag 748)}{unset(flag 48)}{unset(flag 773)}{set(flag 630)}{unset(flag 11)}[1F 41 06][1F E8 FF]" eob
    */
    call(data_24.l_0xc69082) "{set(flag 11)}[1F 41 05][1F EB 03 06][1F 15 03 00 0E 01 01][1F 61][1F E7 03 00][1F F3 03 00 03]{pause(60)}[1F F4 03 00]{window_open(1)}@[71][91]!{pause(20)}  [73][A0][A4] [93] [A9][97][9E] [A1][A2][A0][92][9D][96][9E][91], [9A] [C4][A4][A0] [9F][96] [A3][9D][9A][AA][9C][A0][9E] [A3][9D][A0][98][9F][A0] [A1][A0][A9][9A][9F][9A][A4][C3]." next
    "@[81][A0][95][A0][98][95][9A][A4][96] [A3][96][9C][A5][9F][95][A5] [9A][9D][9A] [95][93][96]...[03]{window_closeall}{pause(30)}[1F EA 03 00][1F 61]{music(179)}[1F F1 E2 01 10 01][1F 61][1F E6 E2 01][1F 07 02]{pause(60)}{music_resume}{window_open(1)}@[73][A0][A4]!" next
    "@[B4][A4][A0] [95][A0][9D][98][9F][A0] [A3][A2][91][92][A0][A4][91][A4][C3]!" next
    "@[84][96][A1][96][A2][C3], [96][A3][9D][9A] " call(l_0xc91fba) " [93] [7F][96][92][96][A3][9F][C2][9B] [72][96][94][A5][9F],{pause(15)} [A0][9F] [95][A0][A3][A4][91][93][9A][A4] " call(l_0xc91fdb) next
    "@[A0][92][A2][91][A4][9F][A0] [93] [85][9A][9F][A4][96][A2][A3]." next
    "@[83] [A1][A0][9E][A0][C0][C3][C5] [75][A2]. [71][9F][95][A0][9F][91][A4][A3][91],{pause(15)} [C6] [A3][9E][A0][94][A5] [A1][96][A2][96][9F][91][A3][A4][A2][A0][9A][A4][C3] [9E][91][AA][9A][9F][A5] [95][9D][C6] [A1][A0][9D][97][A4][91] [93] [83][91][9E][9E][96][A2][A3]." next
    "@...[76][A3][9D][9A] [80][A4][A8][91], [C6] [9A][9E][96][C5] [93] [93][9A][95][A5], [75][A2]. [71][9F][95][A0][9F][91][A4][A3][91]," next
    "@[9F][96] [92][A5][95][96][A4] [9F][91] [9E][96][A3][A4][96], [9E][9F][96] [A1][A2][9A][95][97][A4][A3][C6] [93][C2][C6][A3][9F][9A][A4][C3] [C4][A4][A0] [A3][91][9E][A0][9E][A5]." next
    "@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [9F][A5][98][9F][A0] [93][96][A2][9F][A5][A4][C3][A3][C6] [93] [9D][91][92][A0][A2][91][A4][A0][A2][9A][C5] [93] [85][9A][9F][A4][96][A2][A3][96]." next
    "@...[73][A0][A4] [A0][9F][A0]...{pause(20)}" linebreak
    "  [75][91][93][91][9B], [9E][91][AA][9A][9F][91],{pause(15)} [95][91][93][91][9B]![03]{window_closeall}[1F 15 6A 00 0F 01 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]{set(flag 655)}" call(data_36.l_0xc7dd7d) "[1F ED][1F E5 FF][1F E9 E2 01][1F 61]{pause(15)}[1F 1E E0 01 06]{pause(90)}[1F 15 D1 00 A2 00 FF][1F 15 E6 00 A5 00 FF][1F 21 C2][1F EF E6 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 96 00 FF][1F 21 BB][1F EF D1 00][1F 61][1F ED][1F 15 D1 00 9E 00 FF][1F 15 E6 00 A0 00 FF][1F 21 C0][1F EF E6 00][1F 61][1F ED][1F 15 D1 00 97 00 FF][1F 21 BB][1F EF D1 00][1F 61][1F ED][1F 15 D1 00 9A 00 FF][1F 15 E6 00 9C 00 FF][1F 21 BE][1F EF E6 00][1F 61][1F ED][1F 15 D1 00 98 00 FF][1F 21 BB][1F EF D1 00][1F 61][1F ED][1F 15 D1 00 A6 00 FF][1F 21 BA][1F EF D1 00][1F 61][1F ED]{set(flag 621)}[1F 21 DA][1F 17 6F 02 A7 00 01]{pause(100)}[1F 17 6D 02 A8 00 01][1F 61]{unset(flag 655)}" call(data_36.l_0xc7dd7d) "[1F 15 6A 00 A9 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F 61][1F ED][1F E5 FF][1F F1 69 02 8D 00][1F 61][1F E6 67 02][1F E6 69 02][1F E6 6A 02]" call(data_26.l_0xc6cb97) "[1F F1 6A 02 8E 00][1F 61][1F E6 6A 02]" call(data_26.l_0xc6cc31) "[1F F1 6A 02 90 00][1F 61][1F F1 69 02 8F 00][1F 61][19 26 06]{unset(flag 621)}{unset(flag 748)}{unset(flag 48)}{unset(flag 773)}{set(flag 630)}{unset(flag 11)}[1F 41 06][1F E8 FF]" eob

l_0xc91f9c:
//  "@(Только [1C 02 03] может починить Небесного Бегуна.)" end
    "@([84][A0][9D][C3][9C][A0] [1C 02 03] [9E][A0][98][96][A4] [A1][A0][A9][9A][9F][9A][A4][C3] [7F][96][92][96][A3][9F][A0][94][A0] [72][96][94][A5][9F][91].)" end

l_0xc91fba:
//	"[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc91fd9)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc91fd9)}]мы сядем" eob
	"[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc91fd9)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc91fd9)}][9E][C2] [A3][C6][95][96][9E]" eob

l_0xc91fd9:
//	"я сяду" eob
	"[C6] [A3][C6][95][A5]" eob

l_0xc91fdb:
//	"[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc91ffa)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc91ffa)}]нас" eob
	"[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc91ffa)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc91ffa)}][9F][91][A3]" eob

l_0xc91ffa:
//	"меня" eob
	"[9E][96][9F][C6]" eob

l_0xc91ffd:
	"{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01]" call(data_24.l_0xc69082) "[1F E9 6F 02][1F 61]{pause(30)}[1F 1E 6D 02 06][1F 61][1F 15 D1 00 92 00 FF][1F 21 BA][1F 61][1F ED][1F 15 D1 00 93 00 FF][1F 21 BC][1F EF D1 00][1F 61][1F ED][1F 15 D1 00 AA 00 FF][1F 15 E6 00 AB 00 FF][1F 21 C3][1F EF E6 00][1F 61]{unset(flag 655)}{set(flag 535)}{music_resume}[1F 61]{music(110)}[1F 61][1F EC FF 01][1F ED][1F 15 F1 00 AC 00 FF][1F 15 F1 00 AD 00 FF][1F 15 F1 00 AE 00 FF]{unset(flag 535)}[1F 21 4E][1F E8 FF]{pause(1)}[19 26 07]{set(flag 748)}{set(flag 215)}{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc920a2:
	/*
	call(data_24.l_0xc69082) "{music(111)}[1F 15 6A 00 FB 02 01][1F 61][1F EB FF 06][1F 21 51]{pause(120)}{window_open(1)}[19 10 01]{rtoarg}@([1C 02 00] увидел сон, очень ясный{pause(15)} и очень странный сон.)[03][1F 15 6A 00 79 02 01][1F 61]{window_closeall}[1F 64][1F 11 04][1F 12 01][1F 12 02][1F 12 03][1F EB FF 06]{set(flag 11)}[1F 07 03]{pause(60)}[1F 21 CA][1F 15 6A 00 85 02 01]" call(data_57.l_0xc9b4b8) "[1F 21 CB][1F 15 6A 00 86 02 01]" call(data_57.l_0xc9b4b8) "[1F EC FF 01][1F 21 4F][1F E5 FF][1F E6 41 04][1F E6 42 04]{pause(120)}[1F 07 03]{pause(120)}[1F 16 41 04 03]{music(119)}{pause(120)}{set(flag 149)}{window_open(1)}@Принц [1C 02 04],{pause(15)} пришло время провести ваше последнее испытание." next
	"@Идите в <Место Пустоты> и выдержите это последнее испытание." next
	"@Я молюсь за ваш успех на этом заключительном этапе обучения.{wait}{window_closeall}{set(flag 150)}{set(flag 10)}[1F 66 01 01 03 22 C9 00]{unset(flag 11)}[1F 41 06]{set(flag 216)}[19 26 09][1F 07 03]{pause(60)}{music_resume}[1F E8 FF]" eob
	*/
	call(data_24.l_0xc69082) "{music(111)}[1F 15 6A 00 FB 02 01][1F 61][1F EB FF 06][1F 21 51]{pause(120)}{window_open(1)}[19 10 01]{rtoarg}@([1C 02 00] [A5][93][9A][95][96][9D] [A3][A0][9F], [A0][A9][96][9F][C3] [C6][A3][9F][C2][9B]{pause(15)} [9A] [A0][A9][96][9F][C3] [A3][A4][A2][91][9F][9F][C2][9B] [A3][A0][9F].)[03][1F 15 6A 00 79 02 01][1F 61]{window_closeall}[1F 64][1F 11 04][1F 12 01][1F 12 02][1F 12 03][1F EB FF 06]{set(flag 11)}[1F 07 03]{pause(60)}[1F 21 CA][1F 15 6A 00 85 02 01]" call(data_57.l_0xc9b4b8) "[1F 21 CB][1F 15 6A 00 86 02 01]" call(data_57.l_0xc9b4b8) "[1F EC FF 01][1F 21 4F][1F E5 FF][1F E6 41 04][1F E6 42 04]{pause(120)}[1F 07 03]{pause(120)}[1F 16 41 04 03]{music(119)}{pause(120)}{set(flag 149)}{window_open(1)}@[81][A2][9A][9F][A8] [1C 02 04],{pause(15)} [A1][A2][9A][AA][9D][A0] [93][A2][96][9E][C6] [A1][A2][A0][93][96][A3][A4][9A] [93][91][AA][96] [A1][A0][A3][9D][96][95][9F][96][96] [9A][A3][A1][C2][A4][91][9F][9A][96]." next
	"@[7A][95][9A][A4][96] [93] <[7E][96][A3][A4][A0] [81][A5][A3][A4][A0][A4][C2]> [9A] [93][C2][95][96][A2][98][9A][A4][96] [C4][A4][A0] [A1][A0][A3][9D][96][95][9F][96][96] [9A][A3][A1][C2][A4][91][9F][9A][96]." next
	"@[B6] [9E][A0][9D][C5][A3][C3] [99][91] [93][91][AA] [A5][A3][A1][96][A7] [9F][91] [C4][A4][A0][9E] [99][91][9C][9D][C5][A9][9A][A4][96][9D][C3][9F][A0][9E] [C4][A4][91][A1][96] [A0][92][A5][A9][96][9F][9A][C6].{wait}{window_closeall}{set(flag 150)}{set(flag 10)}[1F 66 01 01 03 22 C9 00]{unset(flag 11)}[1F 41 06]{set(flag 216)}[19 26 09][1F 07 03]{pause(60)}{music_resume}[1F E8 FF]" eob

l_0xc92203:
    "{set(flag 11)}[1F 15 6A 00 53 01 01]       " call(data_57.l_0xc9b4b8) "[1F 07 02]{pause(60)}[1F 13 04 03]{pause(4)}[1F 13 04 04]{pause(4)}[1F 13 04 05]{pause(4)}[1F EB FF 06][1F 15 6A 01 54 01 01]{music(60)}{unset(flag 2)}                       [1F 61]                              [06 02 00 {e(l_0xc92417)}]      [1F E7 6A 01][1F 15 A3 00 55 01 01]  [1F 61]                                                      [1F E7 A3 00]" call(l_0xc92461) "              [1F EA A3 00]                           [1F 61][1F EA 6A 01][1F 61]                              [06 02 00 {e(l_0xc92417)}]      [1F 15 6D 01 56 01 01]   {unset(flag 3)}               {set(flag 4)}               [1F 61]                      [06 02 00 {e(l_0xc9242e)}]      {set(flag 3)}[1F 61]                      {open_hp}                       [1F F2 6D 01 57 01]    {unset(flag 3)}               {unset(flag 5)}               " call(l_0xc9254a) "[06 02 00 {e(l_0xc9242e)}]      " call(l_0xc925e3) "[06 02 00 {e(l_0xc9242e)}]      " call(l_0xc9268e) "[06 02 00 {e(l_0xc9242e)}]      " call(l_0xc92723) "[06 02 00 {e(l_0xc9242e)}]      {set(flag 5)}[1F 61]" call(l_0xc927ea) "[06 02 00 {e(l_0xc9242e)}]      {set(flag 3)}                       [1F 61]                              [1F 1F 6D 01 06]        [1F EC FF 01]         {pause(1)}{music_resume}[1F 15 58 00 55 01 01][1F 61]                                                      [1F E7 58 00][1F 13 04 07]" call(l_0xc92958) "              [1F EA 58 00]             [1F 61]" eob

l_0xc9237e:
    "{set(flag 593)}[1F 07 03]{pause(120)}{music(13)}[1F 15 04 00 58 01 01][1F EB FF 06][1F 61][1F 11 01][1F 11 02][1F 11 03][1F 12 04][1F 21 65][1F E5 FF][19 26 07][1F EC FF 01]         " goto(l_0xc923b4)

l_0xc923b4:
    "[1F 15 04 00 59 01 01][1F 61]{unset(flag 593)}{music(4)}[1F E7 04 00][1F E6 1B 04]" call(l_0xc929ca) "{window_closeall}[1F 11 04][1F EB 04 06][1F F2 04 00 2F 00][1F 61][1F 1F 04 00 06][1F EC 04 01]{music(11)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@[1C 02 04] joined you.[03]{window_closeall}{unset(flag 11)}{set(flag 498)}[1F 65][1F E8 FF]" eob

l_0xc92417:
    "[1F EC FF 01]         [1F 1F 6A 01 06][1E 00 04 64][1F 04 01]{music_resume}" eob

l_0xc9242e:
	"[1E 00 04 64][1F 04 01]{set(flag 3)}{pause(1)}[06 04 00 {e(l_0xc9242e)}]      {unset(flag 2)}[1F 1F 6D 01 06]        [1F EC FF 01]         " eob

l_0xc92458:
	"[1F 66 01 01 03 22 C9 00]" eob

l_0xc92461:
	/*
	"{window_open(1)}@Ах!{pause(15)}  Принц [1C 02 04]..." next
	"@Я - посланник вашего учителя..." next
	"@Он послал меня сказать вам, что вы должны немедленно прекратить медитацию." next
	"@Принц [1C 02 04]!" next
	"@Вы должны вернуться со мной обратно, вместо того, чтобы оставаться в таком месте." next
	"@Ваш учитель желает этого...{pause(15)} пожалуйста, встаньте, Принц..." next
	"@Ваше высочество, вы должны прекратить это испытание.... поверьте моим словам," next
	"@это правда...{wait}{window_closeall}" eob
	*/
	"{window_open(1)}@[71][A7]!{pause(15)}  [81][A2][9A][9F][A8] [1C 02 04]..." next
	"@[B6] - [A1][A0][A3][9D][91][9F][9F][9A][9C] [93][91][AA][96][94][A0] [A5][A9][9A][A4][96][9D][C6]..." next
	"@[80][9F] [A1][A0][A3][9D][91][9D] [9E][96][9F][C6] [A3][9C][91][99][91][A4][C3] [93][91][9E], [A9][A4][A0] [93][C2] [95][A0][9D][98][9F][C2] [9F][96][9E][96][95][9D][96][9F][9F][A0] [A1][A2][96][9C][A2][91][A4][9A][A4][C3] [9E][96][95][9A][A4][91][A8][9A][C5]." next
	"@[81][A2][9A][9F][A8] [1C 02 04]!" next
	"@[73][C2] [95][A0][9D][98][9F][C2] [93][96][A2][9F][A5][A4][C3][A3][C6] [A3][A0] [9E][9F][A0][9B] [A0][92][A2][91][A4][9F][A0], [93][9E][96][A3][A4][A0] [A4][A0][94][A0], [A9][A4][A0][92][C2] [A0][A3][A4][91][93][91][A4][C3][A3][C6] [93] [A4][91][9C][A0][9E] [9E][96][A3][A4][96]." next
	"@[73][91][AA] [A5][A9][9A][A4][96][9D][C3] [98][96][9D][91][96][A4] [C4][A4][A0][94][A0]...{pause(15)} [A1][A0][98][91][9D][A5][9B][A3][A4][91], [93][A3][A4][91][9F][C3][A4][96], [81][A2][9A][9F][A8]..." next
	"@[73][91][AA][96] [93][C2][A3][A0][A9][96][A3][A4][93][A0], [93][C2] [95][A0][9D][98][9F][C2] [A1][A2][96][9C][A2][91][A4][9A][A4][C3] [C4][A4][A0] [9A][A3][A1][C2][A4][91][9F][9A][96].... [A1][A0][93][96][A2][C3][A4][96] [9E][A0][9A][9E] [A3][9D][A0][93][91][9E]," next
	"@[C4][A4][A0] [A1][A2][91][93][95][91]...{wait}{window_closeall}" eob

l_0xc9254a:
    /*
    "{window_open(1)}@Принц [1C 02 04]..." next
    "@Я дух твоей древней родословной." next
    "@Для завершения испытания,{pause(15)} я собираюсь сломать твои ноги." next
    "@Ты не сможешь пользоваться ими." next
    "@Ты принимаешь это?" linebreak
    "[19 02]Да" eob
    */
    "{window_open(1)}@[81][A2][9A][9F][A8] [1C 02 04]..." next
    "@[B6] [95][A5][A7] [A4][93][A0][96][9B] [95][A2][96][93][9F][96][9B] [A2][A0][95][A0][A3][9D][A0][93][9F][A0][9B]." next
    "@[75][9D][C6] [99][91][93][96][A2][AA][96][9F][9A][C6] [9A][A3][A1][C2][A4][91][9F][9A][C6],{pause(15)} [C6] [A3][A0][92][9A][A2][91][C5][A3][C3] [A3][9D][A0][9E][91][A4][C3] [A4][93][A0][9A] [9F][A0][94][9A]." next
    "@[84][C2] [9F][96] [A3][9E][A0][98][96][AA][C3] [A1][A0][9D][C3][99][A0][93][91][A4][C3][A3][C6] [9A][9E][9A]." next
    "@[84][C2] [A1][A2][9A][9F][9A][9E][91][96][AA][C3] [C4][A4][A0]?" linebreak
    "[19 02][75][91]" eob

l_0xc925bb:
//  " [19 02]Нет" eob
    " [19 02][7F][96][A4]" eob

l_0xc925c1:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc925db)} {e(l_0xc925d0)}]" goto(l_0xc925d0)

l_0xc925d0:
    "{set(flag 2)}{window_closeall}{sound(32)}{pause(100)}" eob

l_0xc925db:
    call(l_0xc92909) "{window_closetop}" eob

l_0xc925e3:
    /*
    "{window_open(1)}@Итак, Принц [1C 02 04]..." next
    "@ты не можешь двигаться, потому что твои ноги сломаны." next
    "@Далее, я оторву твои руки..." next
    "@Я возьму их и скормлю воронам." next
    "@Взятие твоих рук..." next
    "@Ты принимаешь это?" linebreak
    "[19 02]Да" eob
    */
    "{window_open(1)}@[7A][A4][91][9C], [81][A2][9A][9F][A8] [1C 02 04]..." next
    "@[A4][C2] [9F][96] [9E][A0][98][96][AA][C3] [95][93][9A][94][91][A4][C3][A3][C6], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A4][93][A0][9A] [9F][A0][94][9A] [A3][9D][A0][9E][91][9F][C2]." next
    "@[75][91][9D][96][96], [C6] [A0][A4][A0][A2][93][A5] [A4][93][A0][9A] [A2][A5][9C][9A]..." next
    "@[B6] [93][A0][99][C3][9E][A5] [9A][A7] [9A] [A3][9C][A0][A2][9E][9D][C5] [93][A0][A2][A0][9F][91][9E]." next
    "@[73][99][C6][A4][9A][96] [A4][93][A0][9A][A7] [A2][A5][9C]..." next
    "@[84][C2] [A1][A2][9A][9F][9A][9E][91][96][AA][C3] [C4][A4][A0]?" linebreak
    "[19 02][75][91]" eob

l_0xc9266c:
//  " [19 02]Нет" eob
    " [19 02][7F][96][A4]" eob

l_0xc92672:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc92686)} {e(l_0xc925d0)}]" goto(l_0xc925d0)

l_0xc92686:
    call(l_0xc92924) "{window_closetop}" eob

l_0xc9268e:
    /*
    "{window_open(1)}@Ах, Принц [1C 02 04]..." next
    "@Без рук и ног, ты можешь только лежать здесь..." next
    "@Теперь, я отрежу твои уши." next
    "@Ты не возражаешь, если я лишу тебя слуха, не так ли?" next
    "@Ты принимаешь это?" linebreak
    "[19 02]Да" eob
    */
    "{window_open(1)}@[71][A7], [81][A2][9A][9F][A8] [1C 02 04]..." next
    "@[72][96][99] [A2][A5][9C] [9A] [9F][A0][94], [A4][C2] [9E][A0][98][96][AA][C3] [A4][A0][9D][C3][9C][A0] [9D][96][98][91][A4][C3] [99][95][96][A3][C3]..." next
    "@[84][96][A1][96][A2][C3], [C6] [A0][A4][A2][96][98][A5] [A4][93][A0][9A] [A5][AA][9A]." next
    "@[84][C2] [9F][96] [93][A0][99][A2][91][98][91][96][AA][C3], [96][A3][9D][9A] [C6] [9D][9A][AA][A5] [A4][96][92][C6] [A3][9D][A5][A7][91], [9F][96] [A4][91][9C] [9D][9A]?" next
    "@[84][C2] [A1][A2][9A][9F][9A][9E][91][96][AA][C3] [C4][A4][A0]?" linebreak
    "[19 02][75][91]" eob

l_0xc92701:
//  " [19 02]Нет" eob
    " [19 02][7F][96][A4]" eob

l_0xc92707:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9271b)} {e(l_0xc925d0)}]" goto(l_0xc925d0)

l_0xc9271b:
    call(l_0xc9293f) "{window_closetop}" eob

l_0xc92723:
    /*
    "[1F 04 03]{window_open(1)}@(Итак, Принц [1C 02 04]." next
    "@Нет ног, нет рук и нет слуха..." next
    "@Плавающими словами в воздухе,{pause(15)} я должен спросить тебя..." next
    "@Ты не против, если я заберу твои глаза?" next
    "@Ты хочешь жить в вечной темноте?" next
    "@Я украду у тебя зрение..." next
    "@Ты принимаешь это?)" linebreak
    "[19 02]Да" eob
    */
    "[1F 04 03]{window_open(1)}@([7A][A4][91][9C], [81][A2][9A][9F][A8] [1C 02 04]." next
    "@[7F][96][A4] [9F][A0][94], [9F][96][A4] [A2][A5][9C] [9A] [9F][96][A4] [A3][9D][A5][A7][91]..." next
    "@[81][9D][91][93][91][C5][C0][9A][9E][9A] [A3][9D][A0][93][91][9E][9A] [93] [93][A0][99][95][A5][A7][96],{pause(15)} [C6] [95][A0][9D][98][96][9F] [A3][A1][A2][A0][A3][9A][A4][C3] [A4][96][92][C6]..." next
    "@[84][C2] [9F][96] [A1][A2][A0][A4][9A][93], [96][A3][9D][9A] [C6] [99][91][92][96][A2][A5] [A4][93][A0][9A] [94][9D][91][99][91]?" next
    "@[84][C2] [A7][A0][A9][96][AA][C3] [98][9A][A4][C3] [93] [93][96][A9][9F][A0][9B] [A4][96][9E][9F][A0][A4][96]?" next
    "@[B6] [A5][9C][A2][91][95][A5] [A5] [A4][96][92][C6] [99][A2][96][9F][9A][96]..." next
    "@[84][C2] [A1][A2][9A][9F][9A][9E][91][96][AA][C3] [C4][A4][A0]?)" linebreak
    "[19 02][75][91]" eob

l_0xc927c8:
//  " [19 02]Нет" eob
    " [19 02][7F][96][A4]" eob

l_0xc927ce:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc927e2)} {e(l_0xc925d0)}]" goto(l_0xc925d0)

l_0xc927e2:
    call(l_0xc92955) "{window_closetop}" eob

l_0xc927ea:
    /*
l_0xc927ea:
    "{window_open(1)}@(Итак, Принц [1C 02 04]." next
    "@Теперь я могу общаться только напрямую с твоим разумом." next
    "@Твой разум - это всё, что у тебя осталось..." next
    "@В конце, я заберу твой разум," next
    "@хотя ты, вероятно, не хочешь этого допустить, не так ли?" next
    "@Так... ты не можешь ответить?{pause(20)}  Ты даже пошевелиться не можешь?" next
    "@Тебе грустно, тебе одиноко?" next
    "@Если ты потеряешь свой разум,{pause(15)}" linebreak
    "  ты также потеряешь любые чувства грусти..." next
    "@Ты принимаешь это?" next
    "@Я заберу твой разум, Принц [1C 02 04],{pause(20)} знай, что я буду владеть им...)[03]{pause(20)}{window_closeall}{set(flag 273)}[1E 00 04 64][1F 04 01]{set(flag 595)}" eob
    */
    "{window_open(1)}@([7A][A4][91][9C], [81][A2][9A][9F][A8] [1C 02 04]." next
    "@[84][96][A1][96][A2][C3] [C6] [9E][A0][94][A5] [A0][92][C0][91][A4][C3][A3][C6] [A4][A0][9D][C3][9C][A0] [9F][91][A1][A2][C6][9E][A5][C5] [A3] [A4][93][A0][9A][9E] [A2][91][99][A5][9E][A0][9E]." next
    "@[84][93][A0][9B] [A2][91][99][A5][9E] - [C4][A4][A0] [93][A3][97], [A9][A4][A0] [A5] [A4][96][92][C6] [A0][A3][A4][91][9D][A0][A3][C3]..." next
    "@[73] [9C][A0][9F][A8][96], [C6] [99][91][92][96][A2][A5] [A4][93][A0][9B] [A2][91][99][A5][9E]," next
    "@[A7][A0][A4][C6] [A4][C2], [93][96][A2][A0][C6][A4][9F][A0], [9F][96] [A7][A0][A9][96][AA][C3] [C4][A4][A0][94][A0] [95][A0][A1][A5][A3][A4][9A][A4][C3], [9F][96] [A4][91][9C] [9D][9A]?" next
    "@[84][91][9C]... [A4][C2] [9F][96] [9E][A0][98][96][AA][C3] [A0][A4][93][96][A4][9A][A4][C3]?{pause(20)}  [84][C2] [95][91][98][96] [A1][A0][AA][96][93][96][9D][9A][A4][C3][A3][C6] [9F][96] [9E][A0][98][96][AA][C3]?" next
    "@[84][96][92][96] [94][A2][A5][A3][A4][9F][A0], [A4][96][92][96] [A0][95][9A][9F][A0][9C][A0]?" next
    "@[76][A3][9D][9A] [A4][C2] [A1][A0][A4][96][A2][C6][96][AA][C3] [A3][93][A0][9B] [A2][91][99][A5][9E],{pause(15)}" linebreak
    "  [A4][C2] [A4][91][9C][98][96] [A1][A0][A4][96][A2][C6][96][AA][C3] [9D][C5][92][C2][96] [A9][A5][93][A3][A4][93][91] [94][A2][A5][A3][A4][9A]..." next
    "@[84][C2] [A1][A2][9A][9F][9A][9E][91][96][AA][C3] [C4][A4][A0]?" next
    "@[B6] [99][91][92][96][A2][A5] [A4][93][A0][9B] [A2][91][99][A5][9E], [81][A2][9A][9F][A8] [1C 02 04],{pause(20)} [99][9F][91][9B], [A9][A4][A0] [C6] [92][A5][95][A5] [93][9D][91][95][96][A4][C3] [9A][9E]...)[03]{pause(20)}{window_closeall}{set(flag 273)}[1E 00 04 64][1F 04 01]{set(flag 595)}" eob

l_0xc92909:
    "{window_switch(1)}{window_closetop}{sound(63)}{pause(10)}{open_hp}[1E 01 04 50]{sound(61)}{pause(90)}{sound(46)}{pause(30)}" eob

l_0xc92924:
    "{window_switch(1)}{window_closetop}{sound(63)}{pause(10)}{open_hp}[1E 01 04 50]{sound(61)}{pause(90)}{sound(47)}{pause(30)}" eob

l_0xc9293f:
    "{window_switch(1)}{window_closetop}{sound(63)}{pause(10)}{sound(61)}{pause(90)}[1F 07 02][1F 01 00]" eob

l_0xc92955:
    "{window_closeall}" eob

l_0xc92958:
    /*
    "{window_open(1)}@Принц [1C 02 04]!" next
    "@Ты завершил свою тренировку!" next
    "@Старый Мастер, должно быть, очень доволен!{pause(20)}  Поспеши,{pause(15)} сейчас,{pause(15)} и вернись во дворец.[03]{window_closeall}" eob
    */
    "{window_open(1)}@[81][A2][9A][9F][A8] [1C 02 04]!" next
    "@[84][C2] [99][91][93][96][A2][AA][9A][9D] [A3][93][A0][C5] [A4][A2][96][9F][9A][A2][A0][93][9C][A5]!" next
    "@[83][A4][91][A2][C2][9B] [7E][91][A3][A4][96][A2], [95][A0][9D][98][9F][A0] [92][C2][A4][C3], [A0][A9][96][9F][C3] [95][A0][93][A0][9D][96][9F]!{pause(20)}  [81][A0][A3][A1][96][AA][9A],{pause(15)} [A3][96][9B][A9][91][A3],{pause(15)} [9A] [93][96][A2][9F][9A][A3][C3] [93][A0] [95][93][A0][A2][96][A8].[03]{window_closeall}" eob

l_0xc929ae:
    "{window_open(1)}" call(data_58.l_0xc9d523) "{window_closeall}[1F 1E 4F 04 06]{sound(99)}[1F 15 A9 00 9B 02 06][1F 61]" eob

l_0xc929ca:
    /*
    "{window_open(1)}@Меня зовут [1C 02 04].{pause(20)}  Я тот, кто будет сражаться на вашей стороне." next
    "@Я слуга тому, чьё имя - [1C 02 01].{pause(15)}  Я буду повиноваться тому, чьё имя - [1C 02 01]." next
    "@[1C 02 01]!{pause(20)}" linebreak
    "  Моя жизнь в твоих руках.[03]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc92a48)}]{window_closeall}{set(flag 16)}{set(flag 504)}{set(flag 499)}" eob
    */
    "{window_open(1)}@[7E][96][9F][C6] [99][A0][93][A5][A4] [1C 02 04].{pause(20)}  [B6] [A4][A0][A4], [9C][A4][A0] [92][A5][95][96][A4] [A3][A2][91][98][91][A4][C3][A3][C6] [9F][91] [93][91][AA][96][9B] [A3][A4][A0][A2][A0][9F][96]." next
    "@[B6] [A3][9D][A5][94][91] [A4][A0][9E][A5], [A9][C3][97] [9A][9E][C6] - [1C 02 01].{pause(15)}  [B6] [92][A5][95][A5] [A1][A0][93][9A][9F][A0][93][91][A4][C3][A3][C6] [A4][A0][9E][A5], [A9][C3][97] [9A][9E][C6] - [1C 02 01]." next
    "@[1C 02 01]!{pause(20)}" linebreak
    "  [7E][A0][C6] [98][9A][99][9F][C3] [93] [A4][93][A0][9A][A7] [A2][A5][9C][91][A7].[03]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc92a48)}]{window_closeall}{set(flag 16)}{set(flag 504)}{set(flag 499)}" eob

l_0xc92a48:
    newline
    "@....." next
    "@I just communicated" linebreak
    "  with [1C 02 01]'s soul.{pause(20)}  Do not mind me...[03]{window_closeall}{set(flag 16)}{set(flag 498)}{set(flag 499)}" eob

l_0xc92a82:
	"{set(flag 11)}[06 58 01 {e(l_0xc92ab9)}]{set(flag 344)}[1F 17 8F 02 E5 01 01][1F 17 90 02 E6 01 01][1F 17 82 02 E7 01 01][1F 17 83 02 E8 01 01][1F 17 84 02 E9 01 01][1F 17 8E 02 EA 01 01]" goto(l_0xc92ab9)

l_0xc92ab9:
	"[1F 15 6F 01 EF 01 01][1F 15 6F 01 F0 01 01][1F 15 6F 01 F0 01 01][1F 15 6F 01 F0 01 01]" call(data_36.l_0xc7dd6b) "{music(146)}[1F E9 8F 02][1F E9 90 02][1F 1E 76 02 06]        [1F 15 31 00 FC 00 01][1F 61][1F 1F 31 00 06][1F 15 32 00 DF 01 01][1F 61]                              [1F 15 FC 00 E0 01 01]      [1F 61]                              {unset(flag 2)}[1F 1F 32 00 06][1F 15 2E 00 E1 01 01][1F 61]                              [1F E7 FC 00][1F E7 2E 00]{unset(flag 344)}     [1F 1E 82 02 06][1F 1E 83 02 06][1F 1E 84 02 06][1F 1E 8E 02 06][1F F1 8F 02 EB 01][1F F1 90 02 EC 01]{pause(120)}[1F EA 2E 00][1F EA FC 00][1F 61]                              [1F E7 FC 00]{set(flag 537)}" call(data_36.l_0xc7dd6b) "{music_resume}[1F 15 6A 00 E3 01 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]                              {set(flag 2)}                       {pause(60)}[1F EA FC 00]             [1F 61]                              [1F E7 FC 00][1F F2 6A 00 E4 01]  {unset(flag 2)}                       [1F 61][1F ED][1F E5 FF]{pause(60)}[1F EA FC 00]             [1F 61]                              [1F 1F FC 00 06]{unset(flag 11)}{unset(flag 537)}{music_resume}[19 26 06]" eob

l_0xc92be3:
//	"{window_closeall}{pause(60)}{music(145)}{pause(140)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 A3 02 01][1F 61][1F ED][1F E5 FF][1F 1F B7 01 06][1F E1 1B 04 B4][19 10 01]{rtoarg}{window_open(1)}@Когда вы победили Стармена Делюкс, база Стоунхенджа перестала функционировать.[03]{window_closeall}{set(flag 70)}{set(flag 126)}{set(flag 51)}{set(flag 55)}{set(flag 766)}{isset(flag 219)}[1B 02 {e(data_55.l_0xc9992f)}]{set(flag 538)}{music_resume}" eob
	"{window_closeall}{pause(60)}{music(145)}{pause(140)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 A3 02 01][1F 61][1F ED][1F E5 FF][1F 1F B7 01 06][1F E1 1B 04 B4][19 10 01]{rtoarg}{window_open(1)}@[7C][A0][94][95][91] [93][C2] [A1][A0][92][96][95][9A][9D][9A] [83][A4][91][A2][9E][96][9F][91] [75][96][9D][C5][9C][A3], [92][91][99][91] [83][A4][A0][A5][9F][A7][96][9F][95][98][91] [A1][96][A2][96][A3][A4][91][9D][91] [A6][A5][9F][9C][A8][9A][A0][9F][9A][A2][A0][93][91][A4][C3].[03]{window_closeall}{set(flag 70)}{set(flag 126)}{set(flag 51)}{set(flag 55)}{set(flag 766)}{isset(flag 219)}[1B 02 {e(data_55.l_0xc9992f)}]{set(flag 538)}{music_resume}" eob

l_0xc92c70:
	/*
	"[1F 41 05]{set(flag 11)}[1F F1 29 04 23 01][1F 15 6A 00 24 01 01]" call(data_57.l_0xc9b4b8) "[1F EB FF 06]" call(data_36.l_0xc7dd6b) "{set(flag 542)}{music_resume}[1F F1 40 04 25 01][1F EE 40 04][1F E8 FF][1F 61][1F ED][1F E5 FF][1F 21 59][1F 15 05 01 26 01 01]{pause(1)}[1F EF 05 01][1F E8 FF][1F 61][1F E7 05 01]" call(l_0xc92dee) "[1F EA 05 01][1F 61][1F 15 27 01 27 01 01][1F 61][1F E7 05 01][06 D9 00 {e(l_0xc92d92)}]{set(flag 543)}{unset(flag 542)}{window_open(1)}@В...{pause(5)} в...{pause(1)} вот он!" next
	"{window_closeall}" call(data_23.l_0xc685ad) "[1B 03 {e(l_0xc92dde)}][1F F2 27 01 7B 02]{pause(60)}{window_open(1)}@О, Боже!" next
	"@Я думал, вы, ребята, просто обычные маленькие дети," next
	"@но вы победили Кракена!" next
	"@Я тоже помогал в битве..." next
	"@Я швырнул свои тапочки в зверя...{pause(20)}  Может, вы не заметили.{wait}{window_closeall}{pause(1)}" goto(l_0xc92d92)
	*/
	"[1F 41 05]{set(flag 11)}[1F F1 29 04 23 01][1F 15 6A 00 24 01 01]" call(data_57.l_0xc9b4b8) "[1F EB FF 06]" call(data_36.l_0xc7dd6b) "{set(flag 542)}{music_resume}[1F F1 40 04 25 01][1F EE 40 04][1F E8 FF][1F 61][1F ED][1F E5 FF][1F 21 59][1F 15 05 01 26 01 01]{pause(1)}[1F EF 05 01][1F E8 FF][1F 61][1F E7 05 01]" call(l_0xc92dee) "[1F EA 05 01][1F 61][1F 15 27 01 27 01 01][1F 61][1F E7 05 01][06 D9 00 {e(l_0xc92d92)}]{set(flag 543)}{unset(flag 542)}{window_open(1)}@[73]...{pause(5)} [93]...{pause(1)} [93][A0][A4] [A0][9F]!" next
	"{window_closeall}" call(data_23.l_0xc685ad) "[1B 03 {e(l_0xc92dde)}][1F F2 27 01 7B 02]{pause(60)}{window_open(1)}@[80], [72][A0][98][96]!" next
	"@[B6] [95][A5][9E][91][9D], [93][C2], [A2][96][92][C6][A4][91], [A1][A2][A0][A3][A4][A0] [A0][92][C2][A9][9F][C2][96] [9E][91][9D][96][9F][C3][9C][9A][96] [95][96][A4][9A]," next
	"@[9F][A0] [93][C2] [A1][A0][92][96][95][9A][9D][9A] [7C][A2][91][9C][96][9F][91]!" next
	"@[B6] [A4][A0][98][96] [A1][A0][9E][A0][94][91][9D] [93] [92][9A][A4][93][96]..." next
	"@[B6] [AA][93][C2][A2][9F][A5][9D] [A3][93][A0][9A] [A4][91][A1][A0][A9][9C][9A] [93] [99][93][96][A2][C6]...{pause(20)}  [7E][A0][98][96][A4], [93][C2] [9F][96] [99][91][9E][96][A4][9A][9D][9A].{wait}{window_closeall}{pause(1)}" goto(l_0xc92d92)

l_0xc92d92:
    "[1F EA 05 01][1F 61][1F ED][1F E5 FF][1F 21 5A][1F 15 D4 00 28 01 01]{pause(1)}[1F EF D4 00][1F E8 FF][1F 61][1F 15 6A 00 29 01 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F 61][1F ED]{unset(flag 542)}{unset(flag 543)}[1F 07 03]{pause(60)}{music_resume}{unset(flag 11)}[1F 41 06]{set(flag 217)}" eob

l_0xc92dde:
    "[1F ED][1F EC FF 01]{unset(flag 542)}{unset(flag 11)}[1F 41 06]" eob

l_0xc92dee:
	/*
	"{window_open(1)}@ПО{pause(5)}О{pause(5)}О{pause(5)}ОДОЖДИТЕ!  Подождите!{pause(15)}  Стоп..." next
	"@Мне нужно остановить лодку." next
	"@Прошло много времени с тех пор, как я был в открытом море,{pause(20)} поэтому я чувствую морскую болезнь..." next
	"@Боже, что же мне делать?{pause(15)}  Моряк, у которого морская болезнь?" next
	next
	"{pause(60)}" linebreak
	"@Так почему с вами всё в порядке?" next
	*/
	"{window_open(1)}@[81][80]{pause(5)}[80]{pause(5)}[80]{pause(5)}[80][75][80][78][75][7A][84][76]!  [81][A0][95][A0][98][95][9A][A4][96]!{pause(15)}  [83][A4][A0][A1]..." next
	"@[7E][9F][96] [9F][A5][98][9F][A0] [A0][A3][A4][91][9F][A0][93][9A][A4][C3] [9D][A0][95][9C][A5]." next
	"@[81][A2][A0][AA][9D][A0] [9E][9F][A0][94][A0] [93][A2][96][9E][96][9F][9A] [A3] [A4][96][A7] [A1][A0][A2], [9C][91][9C] [C6] [92][C2][9D] [93] [A0][A4][9C][A2][C2][A4][A0][9E] [9E][A0][A2][96],{pause(20)} [A1][A0][C4][A4][A0][9E][A5] [C6] [A9][A5][93][A3][A4][93][A5][C5] [9E][A0][A2][A3][9C][A5][C5] [92][A0][9D][96][99][9F][C3]..." next
	"@[72][A0][98][96], [A9][A4][A0] [98][96] [9E][9F][96] [95][96][9D][91][A4][C3]?{pause(15)}  [7E][A0][A2][C6][9C], [A5] [9C][A0][A4][A0][A2][A0][94][A0] [9E][A0][A2][A3][9C][91][C6] [92][A0][9D][96][99][9F][C3]?" next
	next
	"{pause(60)}" linebreak
	"@[84][91][9C] [A1][A0][A9][96][9E][A5] [A3] [93][91][9E][9A] [93][A3][97] [93] [A1][A0][A2][C6][95][9C][96]?" next
	"[06 49 00 {e(l_0xc92f88)}][06 11 00 {e(l_0xc92fb4)}]" goto(l_0xc92e9e)

l_0xc92e9e:
	/*
	"@Итак... вон тот лысый парнишка..." next
	"@твой друг, верно?...{pause(20)}  Он прибыл из Далаама?" next
	"@Вы, ребята, походу, настоящие искатели приключений!" next
	"[06 BB 00 {e(l_0xc92f88)}]@Бывает так, что вы просто хотите вернуться домой?" next
	"@Значит, ты не маменькин сынок..." next
	"@Ну, тебе не повредит время от времени навещать свой дом." next
	"[1D 05 FF FD][1B 02 {e(l_0xc92f88)}]@Эй, это ужасно странная морковка.{pause(20)}  Какой кролик стал бы это есть?" next
	*/
	"@[7A][A4][91][9C]... [93][A0][9F] [A4][A0][A4] [9D][C2][A3][C2][9B] [A1][91][A2][9F][9A][AA][9C][91]..." next
	"@[A4][93][A0][9B] [95][A2][A5][94], [93][96][A2][9F][A0]?...{pause(20)}  [80][9F] [A1][A2][9A][92][C2][9D] [9A][99] [75][91][9D][91][91][9E][91]?" next
	"@[73][C2], [A2][96][92][C6][A4][91], [A1][A0][A7][A0][95][A5], [9F][91][A3][A4][A0][C6][C0][9A][96] [9A][A3][9C][91][A4][96][9D][9A] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][9B]!" next
	"[06 BB 00 {e(l_0xc92f88)}]@[72][C2][93][91][96][A4] [A4][91][9C], [A9][A4][A0] [93][C2] [A1][A2][A0][A3][A4][A0] [A7][A0][A4][9A][A4][96] [93][96][A2][9F][A5][A4][C3][A3][C6] [95][A0][9E][A0][9B]?" next
	"@[79][9F][91][A9][9A][A4], [A4][C2] [9F][96] [9E][91][9E][96][9F][C3][9C][9A][9F] [A3][C2][9F][A0][9C]..." next
	"@[7F][A5], [A4][96][92][96] [9F][96] [A1][A0][93][A2][96][95][9A][A4] [93][A2][96][9E][C6] [A0][A4] [93][A2][96][9E][96][9F][9A] [9F][91][93][96][C0][91][A4][C3] [A3][93][A0][9B] [95][A0][9E]." next
	"[1D 05 FF FD][1B 02 {e(l_0xc92f88)}]@[B4][9B], [C4][A4][A0] [A5][98][91][A3][9F][A0] [A3][A4][A2][91][9F][9F][91][C6] [9E][A0][A2][9C][A0][93][9C][91].{pause(20)}  [7C][91][9C][A0][9B] [9C][A2][A0][9D][9A][9C] [A3][A4][91][9D] [92][C2] [C4][A4][A0] [96][A3][A4][C3]?" next
	goto(l_0xc92f88)

l_0xc92f88:
	/*
	"@Ха-ха-ха!{pause(20)}  Я чувствую себя намного лучше!" next
	"@Поднять якоря![03]{window_closeall}" eob
	*/
	"@[87][91]-[A7][91]-[A7][91]!{pause(20)}  [B6] [A9][A5][93][A3][A4][93][A5][C5] [A3][96][92][C6] [9F][91][9E][9F][A0][94][A0] [9D][A5][A9][AA][96]!" next
	"@[81][A0][95][9F][C6][A4][C3] [C6][9C][A0][A2][C6]![03]{window_closeall}" eob

l_0xc92fb4:
    "[06 14 01 {e(l_0xc92e9e)}]" goto(l_0xc92f88)

l_0xc92fc0:
    "[06 56 01 {e(l_0xc9310c)}][06 07 00 {e(l_0xc92fd3)}]" call(data_43.l_0xc87202) goto(l_0xc92fd3)

l_0xc92fd3:
    "[06 98 00 {e(l_0xc92fdb)}]" goto(l_0xc92fda)

l_0xc92fda:
    eob

l_0xc92fdb:
    "[06 06 00 {e(l_0xc93005)}][06 05 00 {e(l_0xc930f7)}][06 04 00 {e(l_0xc930f7)}][06 03 00 {e(l_0xc930f7)}][06 02 00 {e(l_0xc92fda)}]{set(flag 2)}{sound(105)}" eob

l_0xc93005:
    "{sound(110)}{pause(180)}{window_open(1)}{set(flag 342)}" call(data_43.l_0xc87280) "{window_closetop}{pause(1)}{sound(121)}[1F F1 77 04 7B 02][1F F1 82 04 7B 02]" eob

l_0xc93029:
    "[06 56 01 {e(l_0xc9310c)}][06 98 00 {e(l_0xc93038)}]" eob

l_0xc93038:
    "[06 06 00 {e(l_0xc930f7)}][06 05 00 {e(l_0xc930f7)}][06 04 00 {e(l_0xc930f7)}][06 03 00 {e(l_0xc92fda)}][06 02 00 {e(l_0xc93060)}]" goto(l_0xc930f7)

l_0xc93060:
    "{set(flag 3)}{sound(106)}" eob

l_0xc93067:
    "[06 56 01 {e(l_0xc9310c)}][06 98 00 {e(l_0xc93076)}]" eob

l_0xc93076:
    "[06 06 00 {e(l_0xc930f7)}][06 05 00 {e(l_0xc930f7)}][06 04 00 {e(l_0xc92fda)}][06 03 00 {e(l_0xc93097)}]" goto(l_0xc930f7)

l_0xc93097:
    "{set(flag 4)}{sound(107)}" eob

l_0xc9309e:
    "[06 56 01 {e(l_0xc9310c)}][06 98 00 {e(l_0xc930ad)}]" eob

l_0xc930ad:
    "[06 06 00 {e(l_0xc930f7)}][06 05 00 {e(l_0xc92fda)}][06 04 00 {e(l_0xc930c7)}]" goto(l_0xc930f7)

l_0xc930c7:
    "{set(flag 5)}{sound(108)}" eob

l_0xc930ce:
    "[06 56 01 {e(l_0xc9310c)}][06 98 00 {e(l_0xc930dd)}]" eob

l_0xc930dd:
    "[06 06 00 {e(l_0xc92fda)}][06 05 00 {e(l_0xc930f0)}]" goto(l_0xc930f7)

l_0xc930f0:
    "{set(flag 6)}{sound(109)}" eob

l_0xc930f7:
    "{sound(74)}{unset(flag 6)}{unset(flag 5)}{unset(flag 4)}{unset(flag 3)}{unset(flag 2)}{pause(120)}" eob

l_0xc9310c:
    eob

l_0xc9310d:
    "@(The door of the pyramid is firmly sealed...)" end

l_0xc9312e:
	/*
	"[06 5B 01 {e(l_0xc93180)}]{window_open(1)}@(Кто-то наступил на переключатель!)" next
	"{sound(117)}@(Похоже, что-то движется наверху.){wait}{window_closeall}{sound(114)}{set(flag 347)}" eob
	*/
	"[06 5B 01 {e(l_0xc93180)}]{window_open(1)}@([7C][A4][A0]-[A4][A0] [9F][91][A3][A4][A5][A1][9A][9D] [9F][91] [A1][96][A2][96][9C][9D][C5][A9][91][A4][96][9D][C3]!)" next
	"{sound(117)}@([81][A0][A7][A0][98][96], [A9][A4][A0]-[A4][A0] [95][93][9A][98][96][A4][A3][C6] [9F][91][93][96][A2][A7][A5].){wait}{window_closeall}{sound(114)}{set(flag 347)}" eob

l_0xc93180:
	eob

l_0xc93181:
	/*
	"[06 5C 01 {e(l_0xc93234)}]@(На платформе что-то лежит." next
	"@Вы хотите забрать это?)" linebreak
	*/
	"[06 5C 01 {e(l_0xc93234)}]@([7F][91] [A1][9D][91][A4][A6][A0][A2][9E][96] [A9][A4][A0]-[A4][A0] [9D][96][98][9A][A4]." next
	"@[73][C2] [A7][A0][A4][9A][A4][96] [99][91][92][A2][91][A4][C3] [C4][A4][A0]?)" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc931d3)} {e(l_0xc931b7)}]" goto(l_0xc931b7)

l_0xc931b7:
//	"@(Разве не из-за этого вы пришли сюда?)" end
	"@([82][91][99][93][96] [9F][96] [9A][99]-[99][91] [C4][A4][A0][94][A0] [93][C2] [A1][A2][9A][AA][9D][9A] [A3][C5][95][91]?)" end

l_0xc931d3:
	"[1D 03 FF][1B 02 {e(l_0xc931f1)}][1D 0E 00 AF]" call(data_36.l_0xc7dcb6) "{wait}{set(flag 348)}{pause(10)}[1F 1E AB 04 06]" eob

l_0xc931f1:
    "@(It's unbelievable that you would get this far," next
    "@and not claim your prize just because you have too much stuff.)" end

l_0xc93234:
    goto(data_35.l_0xc7c59e)

l_0xc93239:
    end

l_0xc9323b:
    "@(This casket seems a little suspicious...)" end

l_0xc93258:
    "{sound(99)}[1F 15 A9 00 3E 01 01]      [1F 61][1F 1F A9 00 06][1F 15 62 00 08 00 01][19 24 62 00 01 04 00][1F E4 62 00 00]" call(data_05.l_0xc5739f) "[1F 12 04][1F 15 04 00 3F 01 01]   [1F 61][1F E7 04 00]" goto(data_06.l_0xc573dc)

l_0xc9329b:
    call(l_0xc932f6) "[1F EA 04 00]                        [1F 61][1F E7 04 00][1F E4 04 00 01]" call(data_06.l_0xc5749a) "[1F 1F 62 00 06] {sound(99)}[1F 15 A9 00 40 01 01][1F 1F 04 00 06]              [1F 15 A9 00 41 01 01][1F 61][19 26 08]{unset(flag 11)}" call(data_36.l_0xc7de60) "[1D 05 04 AF][1B 02 {e(data_55.l_0xc9992f)}]{set(flag 691)}[1D 01 04 AF]" eob

l_0xc932f6:
	/*
	"[1F E4 04 00 01]{window_open(1)}@Я должен научиться навыку <Звездопада>..." next
	"@Это будет очень полезно для нас." next
	"@...Как только я научусь ему,{pause(15)} мы снова встретимся, [1C 02 01]." next
	"@Поверь...{pause(20)}  Мы ещё встретимся.[03]{window_closeall}{set(flag 17)}" eob
	*/
	"[1F E4 04 00 01]{window_open(1)}@[B6] [95][A0][9D][98][96][9F] [9F][91][A5][A9][9A][A4][C3][A3][C6] [9F][91][93][C2][9C][A5] <[79][93][96][99][95][A0][A1][91][95][91]>..." next
	"@[B4][A4][A0] [92][A5][95][96][A4] [A0][A9][96][9F][C3] [A1][A0][9D][96][99][9F][A0] [95][9D][C6] [9F][91][A3]." next
	"@...[7C][91][9C] [A4][A0][9D][C3][9C][A0] [C6] [9F][91][A5][A9][A5][A3][C3] [96][9E][A5],{pause(15)} [9E][C2] [A3][9F][A0][93][91] [93][A3][A4][A2][96][A4][9A][9E][A3][C6], [1C 02 01]." next
	"@[81][A0][93][96][A2][C3]...{pause(20)}  [7E][C2] [96][C0][97] [93][A3][A4][A2][96][A4][9A][9E][A3][C6].[03]{window_closeall}{set(flag 17)}" eob

l_0xc93378:
	"[1F 21 9F]{pause(1)}[19 26 08]" eob

l_0xc93381:
	/*
	"{pause(20)}{window_open(1)}@Guargh!{pause(20)}  О нет!  Я... я..." next
	"@застрял в этих пальмах!{pause(20)}  Мхм... Я не могу двигаться." next
	"@Что ж,{pause(20)} если я не могу двигаться, так уж и быть." next
	"[19 10 01]{rtoarg}@[1C 02 00], мне обидно это делать," next
	"@но я должен попрощаться с вами здесь.,{pause(20)} на моём вечном месте упокоения.[03]{window_closeall}{pause(20)}[1F 12 0A][1F 17 80 04 08 00 01]{set(flag 274)}" call(data_36.l_0xc7de60) "{unset(flag 756)}{sound(17)}{unset(flag 662)}[1F E8 FF]{pause(20)}{sound(5)}" call(data_36.l_0xc7dd6b) "{music_resume}" eob
	*/
	"{pause(20)}{window_open(1)}@Guargh!{pause(20)}  [80] [9F][96][A4]!  [B6]... [C6]..." next
	"@[99][91][A3][A4][A2][C6][9D] [93] [C4][A4][9A][A7] [A1][91][9D][C3][9E][91][A7]!{pause(20)}  [7E][A7][9E]... [B6] [9F][96] [9E][A0][94][A5] [95][93][9A][94][91][A4][C3][A3][C6]." next
	"@[89][A4][A0] [98],{pause(20)} [96][A3][9D][9A] [C6] [9F][96] [9E][A0][94][A5] [95][93][9A][94][91][A4][C3][A3][C6], [A4][91][9C] [A5][98] [9A] [92][C2][A4][C3]." next
	"[19 10 01]{rtoarg}@[1C 02 00], [9E][9F][96] [A0][92][9A][95][9F][A0] [C4][A4][A0] [95][96][9D][91][A4][C3]," next
	"@[9F][A0] [C6] [95][A0][9D][98][96][9F] [A1][A0][A1][A2][A0][C0][91][A4][C3][A3][C6] [A3] [93][91][9E][9A] [99][95][96][A3][C3].,{pause(20)} [9F][91] [9E][A0][97][9E] [93][96][A9][9F][A0][9E] [9E][96][A3][A4][96] [A5][A1][A0][9C][A0][96][9F][9A][C6].[03]{window_closeall}{pause(20)}[1F 12 0A][1F 17 80 04 08 00 01]{set(flag 274)}" call(data_36.l_0xc7de60) "{unset(flag 756)}{sound(17)}{unset(flag 662)}[1F E8 FF]{pause(20)}{sound(5)}" call(data_36.l_0xc7dd6b) "{music_resume}" eob

l_0xc9344f:
	/*
	"[06 DA 00 {e(l_0xc934e4)}]{window_open(1)}[06 97 00 {e(l_0xc934a4)}]@Мне кажется, я не смогу сдвинуться с этого места." next
	"@Не беспокойтесь обо мне...{pause(20)}  Пожалуйста, продолжайте без меня.{wait}{window_closeall}" eob
	*/
	"[06 DA 00 {e(l_0xc934e4)}]{window_open(1)}[06 97 00 {e(l_0xc934a4)}]@[7E][9F][96] [9C][91][98][96][A4][A3][C6], [C6] [9F][96] [A3][9E][A0][94][A5] [A3][95][93][9A][9F][A5][A4][C3][A3][C6] [A3] [C4][A4][A0][94][A0] [9E][96][A3][A4][91]." next
	"@[7F][96] [92][96][A3][A1][A0][9C][A0][9B][A4][96][A3][C3] [A0][92][A0] [9E][9F][96]...{pause(20)}  [81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][A0][95][A0][9D][98][91][9B][A4][96] [92][96][99] [9E][96][9F][C6].{wait}{window_closeall}" eob

l_0xc934a4:
	/*
	"@Подводная лодка?" next
	"@Я думаю...{pause(15)} что у меня есть одна в моей старой коллекции транспортов." next
	"@Пожалуйста, войдите...{wait}{window_closeall}{pause(1)}" goto(l_0xc934e4)
	*/
	"@[81][A0][95][93][A0][95][9F][91][C6] [9D][A0][95][9C][91]?" next
	"@[B6] [95][A5][9E][91][C5]...{pause(15)} [A9][A4][A0] [A5] [9E][96][9F][C6] [96][A3][A4][C3] [A0][95][9F][91] [93] [9E][A0][96][9B] [A3][A4][91][A2][A0][9B] [9C][A0][9D][9D][96][9C][A8][9A][9A] [A4][A2][91][9F][A3][A1][A0][A2][A4][A0][93]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [93][A0][9B][95][9A][A4][96]...{wait}{window_closeall}{pause(1)}" goto(l_0xc934e4)

l_0xc934e4:
	"[1F 21 9F]" call(data_57.l_0xc9b112) eob

l_0xc934ed:
//	"{set(flag 11)}[1F 41 05][1F E5 FF][1F 07 03][1F 15 6A 00 79 02 01][1F 61]{pause(60)}{window_open(1)}@([1C 02 01] и его друзья вытащили подводную лодку, которую починил [1C 02 03].)[03]{window_closeall}[1F EB FF 06][1F 15 F5 00 2A 01 FF][1F 21 5B][1F E7 F5 00]" call(data_36.l_0xc7dd6b) "{set(flag 542)}{music_resume}[1F EF F5 00][1F E8 FF][1F EA F5 00][1F 61][1F ED][1F E5 FF][1F 15 F5 00 2B 01 FF][1F 21 5C]                               [1F EF F5 00][1F E8 FF][1F 61]                                              [1F ED][1F E5 FF]" call(data_36.l_0xc7dd6b) "{unset(flag 542)}{music_resume}[1F EC FF 01][1F 15 6A 00 2C 01 01]       " call(data_57.l_0xc9b4b8) "{unset(flag 11)}{set(flag 218)}{unset(flag 762)}[19 26 0A][1F 41 06]" eob
	"{set(flag 11)}[1F 41 05][1F E5 FF][1F 07 03][1F 15 6A 00 79 02 01][1F 61]{pause(60)}{window_open(1)}@([1C 02 01] [9A] [96][94][A0] [95][A2][A5][99][C3][C6] [93][C2][A4][91][C0][9A][9D][9A] [A1][A0][95][93][A0][95][9F][A5][C5] [9D][A0][95][9C][A5], [9C][A0][A4][A0][A2][A5][C5] [A1][A0][A9][9A][9F][9A][9D] [1C 02 03].)[03]{window_closeall}[1F EB FF 06][1F 15 F5 00 2A 01 FF][1F 21 5B][1F E7 F5 00]" call(data_36.l_0xc7dd6b) "{set(flag 542)}{music_resume}[1F EF F5 00][1F E8 FF][1F EA F5 00][1F 61][1F ED][1F E5 FF][1F 15 F5 00 2B 01 FF][1F 21 5C]                               [1F EF F5 00][1F E8 FF][1F 61]                                              [1F ED][1F E5 FF]" call(data_36.l_0xc7dd6b) "{unset(flag 542)}{music_resume}[1F EC FF 01][1F 15 6A 00 2C 01 01]       " call(data_57.l_0xc9b4b8) "{unset(flag 11)}{set(flag 218)}{unset(flag 762)}[19 26 0A][1F 41 06]" eob

l_0xc935b1:
	"[1F E1 06 03 78]" eob

l_0xc935b7:
	/*
	"{window_open(1)}@Эй, ты!{pause(20)}  У меня есть для тебя небольшой, но весёлый вопрос..." next
	"@....." next
	"@" call(data_37.l_0xc7e77d) "..." next
	"@" call(data_37.l_0xc7e77d) "," next
	"@ты уверен, что это правильное имя?" next
	"@Если это не так,{pause(15)} ты можешь поменять его...[03]{window_closeall}" goto(l_0xc93625)
	*/
	"{window_open(1)}@[B4][9B], [A4][C2]!{pause(20)}  [85] [9E][96][9F][C6] [96][A3][A4][C3] [95][9D][C6] [A4][96][92][C6] [9F][96][92][A0][9D][C3][AA][A0][9B], [9F][A0] [93][96][A3][97][9D][C2][9B] [93][A0][A1][A2][A0][A3]..." next
	"@....." next
	"@" call(data_37.l_0xc7e77d) "..." next
	"@" call(data_37.l_0xc7e77d) "," next
	"@[A4][C2] [A5][93][96][A2][96][9F], [A9][A4][A0] [C4][A4][A0] [A1][A2][91][93][9A][9D][C3][9F][A0][96] [9A][9E][C6]?" next
	"@[76][A3][9D][9A] [C4][A4][A0] [9F][96] [A4][91][9C],{pause(15)} [A4][C2] [9E][A0][98][96][AA][C3] [A1][A0][9E][96][9F][C6][A4][C3] [96][94][A0]...[03]{window_closeall}" goto(l_0xc93625)

l_0xc93625:
	/*
	"@Ты уверен, что это то, чего ты хочешь?" next
	"@Тебе нравится это имя?" linebreak
	"[19 02]Да" eob
	*/
	"[1F 07 02]{pause(30)}{music(2)}[1F 41 03][1F 07 02]{pause(30)}{music_resume}{window_open(1)}@" call(data_37.l_0xc7e77d) "," next
	"@[84][C2] [A5][93][96][A2][96][9F], [A9][A4][A0] [C4][A4][A0] [A4][A0], [A9][96][94][A0] [A4][C2] [A7][A0][A9][96][AA][C3]?" next
	"@[84][96][92][96] [9F][A2][91][93][9A][A4][A3][C6] [C4][A4][A0] [9A][9E][C6]?" linebreak
	"[19 02][75][91]" eob

l_0xc93664:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc9366a:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc93696)} {e(l_0xc93679)}]" goto(l_0xc93679)

l_0xc93679:
//	"@Вот твой шанс изменить его...[03]{window_closeall}" goto(l_0xc93625)
	"@[73][A0][A4] [A4][93][A0][9B] [AA][91][9F][A3] [9A][99][9E][96][9F][9A][A4][C3] [96][94][A0]...[03]{window_closeall}" goto(l_0xc93625)

l_0xc93696:
	/*
	"@Ты абсолютно уверен?" linebreak
	"[19 02]Да" eob
	*/
	"@[84][C2] [91][92][A3][A0][9D][C5][A4][9F][A0] [A5][93][96][A2][96][9F]?" linebreak
	"[19 02][75][91]" eob

l_0xc936b0:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc936b6:
	"[1C 07 02][11]{clearline}[09 02 {e(data_51.l_0xc936ca)} {e(l_0xc93679)}]" goto(l_0xc93679)

