/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc856fc:
  /* "@Доброе утро!" next */
  /* "@Это уникальный сервис, эксклюзивный для нашего отеля!" next */
  /* "@Я здесь, чтобы прочитать вам сегодняшний заголовок газеты." next */
  "@[75][A0][92][A2][A0][96] [A5][A4][A2][A0]!" next
  "@[B4][A4][A0] [A5][9F][9A][9C][91][9D][C3][9F][C2][9B] [A3][96][A2][93][9A][A3], [C4][9C][A3][9C][9D][C5][99][9A][93][9F][C2][9B] [95][9D][C6] [9F][91][AA][96][94][A0] [A0][A4][96][9D][C6]!" next
  "@[B6] [99][95][96][A3][C3], [A9][A4][A0][92][C2] [A1][A2][A0][A9][9A][A4][91][A4][C3] [93][91][9E] [A3][96][94][A0][95][9F][C6][AA][9F][9A][9B] [99][91][94][A0][9D][A0][93][A0][9C] [94][91][99][96][A4][C2]." next
  eob

l_0xc8574a:
  /* "@На первой странице почты Фоурсайда..." next */
  "@[7F][91] [A1][96][A2][93][A0][9B] [A3][A4][A2][91][9F][9A][A8][96] [A1][A0][A9][A4][C2] [86][A0][A5][A2][A3][91][9B][95][91]..." next
  eob

l_0xc85767:
  /* call(l_0xc856fc) call(l_0xc8574a) "@<Более 70% граждан Фоурсайда поддерживают Монотоли>" end */
  call(l_0xc856fc) call(l_0xc8574a) "@<[72][A0][9D][96][96] 70% [94][A2][91][98][95][91][9F] [86][A0][A5][A2][A3][91][9B][95][91] [A1][A0][95][95][96][A2][98][9A][93][91][C5][A4] [7E][A0][9F][A0][A4][A0][9D][9A]>" end

l_0xc85791:
  /* call(l_0xc856fc) call(l_0xc8574a) "@<Более 80% граждан Фоурсайда поддерживают Монотоли>" end */
  call(l_0xc856fc) call(l_0xc8574a) "@<[72][A0][9D][96][96] 80% [94][A2][91][98][95][91][9F] [86][A0][A5][A2][A3][91][9B][95][91] [A1][A0][95][95][96][A2][98][9A][93][91][C5][A4] [7E][A0][9F][A0][A4][A0][9D][9A]>" end

l_0xc857bb:
  /* call(l_0xc856fc) call(l_0xc8574a) "@<Более 90% граждан Фоурсайда поддерживают Монотоли>" end */
  /* "@Затем на странице 17, " next */
  /* "@<Отказ электропитания Универмага вызван мышью>" end */
  call(l_0xc856fc) call(l_0xc8574a) "@<[72][A0][9D][96][96] 90% [94][A2][91][98][95][91][9F] [86][A0][A5][A2][A3][91][9B][95][91] [A1][A0][95][95][96][A2][98][9A][93][91][C5][A4] [7E][A0][9F][A0][A4][A0][9D][9A]>" next
  "@[79][91][A4][96][9E] [9F][91] [A3][A4][A2][91][9F][9A][A8][96] 17, " next
  "@<[80][A4][9C][91][99] [C4][9D][96][9C][A4][A2][A0][A1][9A][A4][91][9F][9A][C6] [85][9F][9A][93][96][A2][9E][91][94][91] [93][C2][99][93][91][9F] [9E][C2][AA][C3][C5]>" end

l_0xc8581b:
  /* call(l_0xc856fc) call(l_0xc8574a) "@<Более 50% граждан Фоурсайда теперь поддерживают кампанию Анти-Монотоли>" next */
  /* "@И на странице 23 почты Фоурсайда." next */
  /* "@<Одинокая кончина в городе.  Длинноволосый мужчина с бородой," next */
  /* "@солнечными очками и рубашкой алоха, найденный на улице>" end */
  call(l_0xc856fc) call(l_0xc8574a) "@<[72][A0][9D][96][96] 50% [94][A2][91][98][95][91][9F] [86][A0][A5][A2][A3][91][9B][95][91] [A4][96][A1][96][A2][C3] [A1][A0][95][95][96][A2][98][9A][93][91][C5][A4] [9C][91][9E][A1][91][9F][9A][C5] [71][9F][A4][9A]-[7E][A0][9F][A0][A4][A0][9D][9A]>" next
  "@[7A] [9F][91] [A3][A4][A2][91][9F][9A][A8][96] 23 [A1][A0][A9][A4][C2] [86][A0][A5][A2][A3][91][9B][95][91]." next
  "@<[80][95][9A][9F][A0][9C][91][C6] [9C][A0][9F][A9][9A][9F][91] [93] [94][A0][A2][A0][95][96].  [75][9D][9A][9F][9F][A0][93][A0][9D][A0][A3][C2][9B] [9E][A5][98][A9][9A][9F][91] [A3] [92][A0][A2][A0][95][A0][9B]," next
  "@[A3][A0][9D][9F][96][A9][9F][C2][9E][9A] [A0][A9][9C][91][9E][9A] [9A] [A2][A5][92][91][AA][9C][A0][9B] [91][9D][A0][A7][91], [9F][91][9B][95][96][9F][9F][C2][9B] [9F][91] [A5][9D][9A][A8][96]>" end

l_0xc858ba:
  /* call(l_0xc856fc) call(l_0xc8574a) "@<Признанный Мр. Монотоли покидает Фоурсайд.  Утверждается, что он собирается в путешествие>" end */
  call(l_0xc856fc) call(l_0xc8574a) "@<[81][A2][9A][99][9F][91][9F][9F][C2][9B] [7E][A2]. [7E][A0][9F][A0][A4][A0][9D][9A] [A1][A0][9C][9A][95][91][96][A4] [86][A0][A5][A2][A3][91][9B][95].  [85][A4][93][96][A2][98][95][91][96][A4][A3][C6], [A9][A4][A0] [A0][9F] [A3][A0][92][9A][A2][91][96][A4][A3][C6] [93] [A1][A5][A4][96][AA][96][A3][A4][93][9A][96]>" end

l_0xc858f0:
  /* call(l_0xc856fc) "  Почта Фоурсайда сообщает..." next */
  /* "@Упс!  Я совершил ошибку и принёс газету под названием ФоурсайдСтар." next */
  /* "@В любом случае, позвольте мне прочитать её..." next */
  /* "@<Удачливый из Беглой Пятёрки оказался в Палате Представителей штата>" next */
  /* "@...Это должно быть ложью..." end */
  call(l_0xc856fc) "  [81][A0][A9][A4][91] [86][A0][A5][A2][A3][91][9B][95][91] [A3][A0][A0][92][C0][91][96][A4]..." next
  "@[85][A1][A3]!  [B6] [A3][A0][93][96][A2][AA][9A][9D] [A0][AA][9A][92][9C][A5] [9A] [A1][A2][9A][9F][97][A3] [94][91][99][96][A4][A5] [A1][A0][95] [9F][91][99][93][91][9F][9A][96][9E] [86][A0][A5][A2][A3][91][9B][95][83][A4][91][A2]." next
  "@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [A1][A0][99][93][A0][9D][C3][A4][96] [9E][9F][96] [A1][A2][A0][A9][9A][A4][91][A4][C3] [96][97]..." next
  "@<[85][95][91][A9][9D][9A][93][C2][9B] [9A][99] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A] [A0][9C][91][99][91][9D][A3][C6] [93] [81][91][9D][91][A4][96] [81][A2][96][95][A3][A4][91][93][9A][A4][96][9D][96][9B] [AA][A4][91][A4][91]>" next
  "@...[B4][A4][A0] [95][A0][9D][98][9F][A0] [92][C2][A4][C3] [9D][A0][98][C3][C5]..." end

l_0xc85985:
  /* call(l_0xc856fc) call(l_0xc8574a) "@<Принц [1C 02 04] из Далаама тайно посещает Фоурсайд?>" end */
  call(l_0xc856fc) call(l_0xc8574a) "@<[81][A2][9A][9F][A8] [1C 02 04] [9A][99] [75][91][9D][91][91][9E][91] [A4][91][9B][9F][A0] [A1][A0][A3][96][C0][91][96][A4] [86][A0][A5][A2][A3][91][9B][95]?>" end

l_0xc859b5:
  call(l_0xc856fc) "  On page 25 of the Fourside Post..." next
  "@<Venus becomes toast of Fourside Autograph hunters creating problems for famed singer>" end

l_0xc85a11:
  call(l_0xc856fc) "  On page 3 of the Fourside Post..." next
  "@<Criminal activity in Scaraba?" next
  "@Sacred treasure of pyramid, the [1C 05 AF] stolen>" end

l_0xc85a6c:
  call(l_0xc856fc) "  Here's an advertisement in today's Fourside Post." next
  "@<Higher than everywhere else!" linebreak
  " (That's height, not price)" linebreak
  " Monotoli Grand Hotel>" next
  "@Hey!  That's our hotel!" end

l_0xc85ad8:
  call(l_0xc856fc) "  On page 13 of the Fourside Post..." next
  "@<Newspaper reading by bellboys is not exclusive to Fourside only" next
  "@Do not be taken in by bellboys just looking for a tip>" next
  "@...I'm so ashamed..." end

l_0xc85b55:
  call(l_0xc856fc) call(l_0xc8574a) "@<The best newspaper of all the others" next
  "@Everyone reads the Fourside Post each morning>" next
  "@...Is this the page one headline?" end

l_0xc85bab:
  call(l_0xc856fc) call(l_0xc8574a) "@<Megalopolis Fourside to have another busy day>" end

l_0xc85bd4:
  call(data_40.l_0xc841de) "{ctoarg}{swap}[1F C0 1D {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85c99)} {e(l_0xc85cd3)} {e(l_0xc85d13)} {e(l_0xc85d45)} {e(l_0xc85de3)} {e(l_0xc85e27)} {e(l_0xc85e65)} {e(l_0xc85eb1)} {e(l_0xc85f32)}]" eob

l_0xc85c55:
  "@Ah, sir..." linebreak
  " Are you already on your way to the beach?" next
  eob

l_0xc85c76:
  "@Here is this morning's headlines from the Daily Summers..." next
  eob

l_0xc85c99:
  call(l_0xc85c55) call(l_0xc85c76) "@<People reported missing one after another in our sister city Winters>" end

l_0xc85cd3:
  call(l_0xc85c55) call(l_0xc85c76) "@<Yesterday the same as the day before yesterday" next
  "@Today to be the same as yesterday>" end

l_0xc85d13:
  call(l_0xc85c55) call(l_0xc85c76) "@<Prince [1C 02 04] of Dalaam visiting Summers secretly?>" end

l_0xc85d45:
  call(l_0xc85c55) "@Today's Daily Summers says..." next
  "@Ooo la la,{pause(10)} I brought the wrong paper by mistake.  It is the Summer Inquirerer" next
  "@Listen to this headline..." next
  "@<Huge rat found living in sewer system>" next
  "@...I really do not think so..." end

l_0xc85de3:
  call(l_0xc85c55) call(l_0xc85c76) "@<Intruders in Scaraba Pyramid!{pause(10)} Summers remains a peaceful paradise>" end

l_0xc85e27:
  call(l_0xc85c55) call(l_0xc85c76) "@<Breeze blew through the palm trees last night>" next
  "@...{pause(10)} This is big news here." end

l_0xc85e65:
  call(l_0xc85c55) call(l_0xc85c76) "@<Kraken Fin makes a beautiful soup!" next
  "@New gourmet dish makes big waves at the beach>" end

l_0xc85eb1:
  call(l_0xc85c55) "@There's a great advertisement in this morning's Daily Summers" next
  "@<Stop doing anything complicated." next
  "@Forget about solving mysteries and completing stages!" next
  "@Welcome to the easy life in Summers!>" end

l_0xc85f32:
  call(l_0xc85c55) call(l_0xc85c76) "@<Yesterday was the same as the day before yesterday" next
  "@Today will be the same as yesterday>" end

l_0xc85f76:
  call(data_40.l_0xc841de) "{ctoarg}{swap}[1F C0 1D {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86059)} {e(l_0xc86088)} {e(l_0xc860b9)} {e(l_0xc860e4)} {e(l_0xc86112)} {e(l_0xc86147)} {e(l_0xc86186)}]" eob

l_0xc85ff7:
  "@Good morning, good sir!" next
  "@Please allow me to read to you from the local newspaper," next
  "@the Scaraba Papyrus..." next
  eob

l_0xc8603c:
  "@...{pause(10)}Well ...there is some news here about..." end

l_0xc86059:
  call(l_0xc85ff7) "@<Kraken, the evil sea monster, now gone forever!>" next
  call(l_0xc8603c) eob

l_0xc86088:
  call(l_0xc85ff7) "@<Activity at pyramid the first in 300 years>" next
  call(l_0xc8603c) eob

l_0xc860b9:
  call(l_0xc85ff7) "@<[1C 05 AF] stolen from the pyramid in the desert!>" next
  call(l_0xc8603c) eob

l_0xc860e4:
  call(l_0xc85ff7) "@<Mysterious moving tower sighted in desert!>" next
  call(l_0xc8603c) eob

l_0xc86112:
  call(l_0xc85ff7) "@<Miraculous foreign children overwhelm Kraken!>" next
  call(l_0xc8603c) eob

l_0xc86147:
  call(l_0xc85ff7) "@<Children who dash then disappear sighted, but only for an instant>" next
  call(l_0xc8603c) eob

l_0xc86186:
  call(l_0xc85ff7) "@<Terrible sound recently heard" next
  "@Possibly the sound of evil being destroyed beyond our time and space>" next
  call(l_0xc8603c) eob

l_0xc861dd:
	/*
	"@Доброе утр...{pause(10)}  Эммм... не утро.{pause(10)}" next
	"@Здесь,{pause(5)} в Мунсайде, всегда полночь." next
	"@Вот заголовок из сегодняшней прессы Мунсайда..." next
	"@<Мани-Мани - {pause(10)}это всегда Мани-Мани {pause(10)}в Мани-Мани со всеми {pause(10)}Мани-Мани{pause(10)}-Мани>" end
	*/
	"@[75][A0][92][A2][A0][96] [A5][A4][A2]...{pause(10)}  [B4][9E][9E][9E]... [9F][96] [A5][A4][A2][A0].{pause(10)}" next
	"@[79][95][96][A3][C3],{pause(5)} [93] [7E][A5][9F][A3][91][9B][95][96], [93][A3][96][94][95][91] [A1][A0][9D][9F][A0][A9][C3]." next
	"@[73][A0][A4] [99][91][94][A0][9D][A0][93][A0][9C] [9A][99] [A3][96][94][A0][95][9F][C6][AA][9F][96][9B] [A1][A2][96][A3][A3][C2] [7E][A5][9F][A3][91][9B][95][91]..." next
	"@<[7E][91][9F][9A]-[7E][91][9F][9A] - {pause(10)}[C4][A4][A0] [93][A3][96][94][95][91] [7E][91][9F][9A]-[7E][91][9F][9A] {pause(10)}[93] [7E][91][9F][9A]-[7E][91][9F][9A] [A3][A0] [93][A3][96][9E][9A] {pause(10)}[7E][91][9F][9A]-[7E][91][9F][9A]{pause(10)}-[7E][91][9F][9A]>" end

l_0xc86279:
//	"[06 4F 00 {e(l_0xc86320)}][06 84 00 {e(l_0xc862b8)}]@(Внимание!{pause(30)}  Здесь всё ещё много огоньков.{pause(20)}  Тут ЖАРКО!)" end
	"[06 4F 00 {e(l_0xc86320)}][06 84 00 {e(l_0xc862b8)}]@([73][9F][9A][9E][91][9F][9A][96]!{pause(30)}  [79][95][96][A3][C3] [93][A3][97] [96][C0][97] [9E][9F][A0][94][A0] [A0][94][A0][9F][C3][9C][A0][93].{pause(20)}  [84][A5][A4] [78][71][82][7C][80]!)" end

l_0xc862b8:
	/*
	"@Тут есть что-то блестящее, до чего можно дотянуться." next
	"@Хочешь попробовать забрать это?" linebreak
	"[19 02]Да" eob
	*/
	"@[84][A5][A4] [96][A3][A4][C3] [A9][A4][A0]-[A4][A0] [92][9D][96][A3][A4][C6][C0][96][96], [95][A0] [A9][96][94][A0] [9E][A0][98][9F][A0] [95][A0][A4][C6][9F][A5][A4][C3][A3][C6]." next
	"@[87][A0][A9][96][AA][C3] [A1][A0][A1][A2][A0][92][A0][93][91][A4][C3] [99][91][92][A2][91][A4][C3] [C4][A4][A0]?" linebreak
	"[19 02][75][91]" eob

l_0xc862e3:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc862e8:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc862f8)} {e(l_0xc862f7)}]" goto(l_0xc862f7)

l_0xc862f7:
	eob

l_0xc862f8:
	"[1D 03 FF][1B 02 {e(l_0xc86311)}][1D 0E 00 C1][1B 05]" call(data_36.l_0xc7dcb6) "{set(flag 79)}" end

l_0xc86311:
//	"@У вас больше нет свободного места." end
	"@[85] [93][91][A3] [92][A0][9D][C3][AA][96] [9F][96][A4] [A3][93][A0][92][A0][95][9F][A0][94][A0] [9E][96][A3][A4][91]." end

l_0xc86320:
//	"@(Похоже, здесь недавно упал большой метеорит.)" end
	"@([81][A0][A7][A0][98][96], [99][95][96][A3][C3] [9F][96][95][91][93][9F][A0] [A5][A1][91][9D] [92][A0][9D][C3][AA][A0][9B] [9E][96][A4][96][A0][A2][9A][A4].)" end

l_0xc8634c:
	"@Even if you're poor, come and see how easy it is to own a luxurious second home!" next
	"@<Beak Point Real Estate>" end

l_0xc86399:
  "@<Bush Hospital>" next
  "@The best hospital care in Onett!{pause(15)}  We put our life into operating on you!" end

l_0xc863da:
  "@(The flowers in the garden are representative of those in your heart." next
  "@Treat them both nice.)" end

l_0xc86419:
  "@Traveling entertainer's shack." end

l_0xc86431:
  "@<Giant Step>" next
  "@North, at the top of the mountain" linebreak
  "  Danger!  Do Not Enter!" end

l_0xc86467:
  "@Onett City Hall" end

/*l_0xc86477:
  "@Road to Twoson." end*/
l_0xc86477:
  "@Road to Twoson." end

l_0xc86483:
  "@Mom's really cooking now.  <Down Home Burgers>" end

l_0xc864a7:
  "@Break the course of violence.  Don't break the wind of change." next
  "@<Fresh Breeze Movement>" end

l_0xc864e6:
  /* "@<Общественная Библиотека Онетта>{pause(20)}" linebreak */
  /* "  Пользуйтесь библиотекой больше!" end */
  "@<[80][92][C0][96][A3][A4][93][96][9F][9F][91][C6] [72][9A][92][9D][9A][A0][A4][96][9C][91] [80][9F][96][A4][A4][91]>{pause(20)}" linebreak
  "  [81][A0][9D][C3][99][A5][9B][A4][96][A3][C3] [92][9A][92][9D][9A][A0][A4][96][9C][A0][9B] [92][A0][9D][C3][AA][96]!" end

l_0xc86511:
  /* "@Южнее к " linebreak */
  /* "  окресностям Онетта." end */
  "@[B5][98][9F][96][96] [9C] " linebreak
  "  [A0][9C][A2][96][A3][9F][A0][A3][A4][C6][9E] [80][9F][96][A4][A4][91]." end

l_0xc8652a:
  "@Don't wander this far away from town." linebreak
  "  <Fresh Breeze Movement>" end

l_0xc86554:
  "@Welcome to Happy Happy Village!" end

l_0xc86568:
  "@<Meager Livin' Farm>" linebreak
  "  (Lodgings available)" end

l_0xc86591:
  /* "@<Вход в Парк Бурглин>" next */
  /* "@Вход запрещён хорошим детям или полицейским." end */
  "@<[73][A7][A0][95] [93] [81][91][A2][9C] [72][A5][A2][94][9D][9A][9F]>" next
  "@[73][A7][A0][95] [99][91][A1][A2][96][C0][97][9F] [A7][A0][A2][A0][AA][9A][9E] [95][96][A4][C6][9E] [9A][9D][9A] [A1][A0][9D][9A][A8][96][9B][A3][9C][9A][9E]." end

l_0xc865cb:
  /* "@Тусон--" linebreak */
  /* "  мы получили это имя, потому что не были первыми." end */
  "@[84][A5][A3][A0][9F]--" linebreak
  "  [9E][C2] [A1][A0][9D][A5][A9][9A][9D][9A] [C4][A4][A0] [9A][9E][C6], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [9F][96] [92][C2][9D][9A] [A1][96][A2][93][C2][9E][9A]." end

l_0xc865f3:
  "@If you see a suspicious fellow,{pause(15)} just pretend not to see him." end

l_0xc8661b:
  "@If you have time to read this, go to the Chaos Theater immediately." end

l_0xc86646:
  "@<Secret Entrance to Burglin Park>" end

l_0xc86663:
  "@Are you happy now?{pause(20)}" linebreak
  "  <Happy Happy Religious Group>" end

l_0xc86689:
  "@<Two-Three Tunnel>{pause(20)}" linebreak
  "  To the town of Threed." end

l_0xc866ab:
//  "@(Дом Орэнж Кида, изобретатель)" end
  "@([75][A0][9E] [80][A2][C4][9F][98] [7C][9A][95][91], [9A][99][A0][92][A2][96][A4][91][A4][96][9D][C3])" end

l_0xc866c4:
// "@(Дом Эпл Кида, изобретатель)" end
  "@([75][A0][9E] [B4][A1][9D] [7C][9A][95][91], [9A][99][A0][92][A2][96][A4][91][A4][96][9D][C3])" end

l_0xc866dd:
  "  <Hint Shop Realization>" end

l_0xc866f3:
  "@(This Bulletin Board" linebreak
  "  greets you this evening." linebreak
  "  All is well, Good Night.)" end

l_0xc8672b:
  end

l_0xc8672d:
  "@(Want to escape to the Beach?{pause(15)}  If this is your big dream..." next
  "@Come to Carrillon Beach in Summers!{pause(20)}" linebreak
  "  Summers Tourism Bureau.)" end

l_0xc86787:
  "@If you miss a nice, cozy bed, walk to the west...  We're right there!" next
  "@<Threed Sunset Hotel>" end

l_0xc867c5:
  "@(<Horses say <neigh,> but the Hint Shop says <yea> to giving you a hint.>" next
  "@Eagleland Hint Union)" end

l_0xc86813:
  "@No pitching of tents in this area without permission." end

l_0xc8683d:
  "[19 10 01]{swap}@[1C 02 00] checked the drawers." next
  "[06 F3 02 {e(l_0xc8688e)}][19 10 01]{swap}@There was a [1C 05 CE] in the drawer." next
  "[1D 03 FF][1B 02 {e(l_0xc8689c)}][1D 0E 00 CE]" call(data_36.l_0xc7dccf) "{set(flag 755)}" end

l_0xc8688e:
  "@But there was nothing." end

l_0xc8689c:
  "@But you don't have any more space." end

l_0xc868ad:
  "@(There is lots of junk like this bulletin board at the junk shop <Busted Up,>" next
  "@located in the back alley of the department store.)" end

l_0xc86900:
  "@(Planning Meeting for EarthBound 2." next
  "@Only those who are related to this project are allowed to enter." next
  "@APE Software Development Team)" end

l_0xc86961:
  "@First Floor <Fourside Bakery>" next
  "@Second Floor <2F of the Bakery>" end

l_0xc86995:
  "@(I can sense..." linebreak
  "  that... you have a controller... in your... hands...)" end

l_0xc869be:
  "@Hey!  It's Magicant!" end

l_0xc869cb:
  "@Come on in to Magicant!" end

l_0xc869dd:
  "@Scaraba Cultural Museum" next
  "@(Hieroglyph exhibition currently under re-construction.)" end

l_0xc86a25:
  "@(Recently, a strange fellow has been wandering around this hospital saying" next
  "@he can cure you of the afflictions that we can't treat." next
  "@Please be informed that he has no connection to the hospital." next
  "@Fourside Hospital Management)" end

l_0xc86ab2:
  eob

l_0xc86ab3:
  "@This is not a hotel." linebreak
  "  Staying for the night is not permitted." end

l_0xc86ad7:
  "@(Aren't you stuck?{pause(20)}  If you want a hint, come and get it!" next
  "@Eagleland Hint Union)" end

l_0xc86b10:
  "@(<Tombstone Blow-out Sale>" linebreak
  "  We have a special discount" next
  "@for those who have passed on in this hospital." next
  "@What would you like written on your tombstone?" next
  "@Onett Hospital Surgery Team)" end

l_0xc86b8f:
  "@(<Members needed>" linebreak
  "  Popular Music Club." next
  "@Those who have a guitar, bass or drums, apply now." next
  "@Caracas Cathedral," linebreak
  "  Napalm wound," linebreak
  "  Minky Cadillac," next
  "@Sun Bunnies," linebreak
  "  the Creeps," next
  "@Run Around TownKinky Kids," linebreak
  "  Bjork," next
  "@Takashi Hosokawa" linebreak
  "  or Horenso." next
  "@We welcome anyone who likes to listen to these bands." next
  "@Only serious, mature fans need apply." next
  "@Please contact Lou." end

l_0xc86cb4:
  "@(Relax, take it easy!" linebreak
  "  It's all in your head..." next
  "@A healthy mind is a healthy body.)" end

l_0xc86cf4:
  "@(There is a well-known theory that if you are bitten by zombies," next
  "@bite back and you can recover." next
  "@Of course, there is no scientific evidence to support this theory.)" end

l_0xc86d59:
  "@(To recover or not depends on luck." next
  "@Believe in your luck.  Believe your doctor also." next
  "@The Doctor believes in his luck.)" end

l_0xc86da8:
  "@(Dinosaur bones believed to be from southern Scaraba." next
  "@Don't ask for any details." linebreak
  "  Our research is continuing.)" end

l_0xc86dfb:
  "[06 4B 00 {e(l_0xc86e2f)}][06 91 00 {e(l_0xc86e14)}]@No problem here." end

l_0xc86e14:
  call(data_24.l_0xc69082) "[19 10 01]{swap}@?{pause(30)}?{pause(30)}?{wait}{wait}[1F 21 99][19 26 00]" eob

l_0xc86e2f:
  "@No problem here.{wait}[19 26 05]" eob

l_0xc86e3d:
  "{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_43.l_0xc8709d)}][06 49 00 {e(data_43.l_0xc870a4)}][06 11 00 {e(data_43.l_0xc8709d)}]" goto(data_43.l_0xc86e58)

