/*
 * Naming Screen Misc Text
 * A silly ccs file by TragicManner
 */

import asm65816

naming_screen_one:
//  "[18][05 00][04][2F]ПЕЧАТНЫЕ[18][05 07][04][2F]прописные[18][05 00][06][2F]Не важно[18][05 11][06][2F]Назад[18][05 19][06][2F]ОК[02]"
    "[18][05 00][04][2F][81][76][89][71][84][7F][B2][76][18][05 07][04][2F][A1][A2][A0][A1][9A][A3][9F][C2][96][18][05 00][06][2F][7F][96] [93][91][98][9F][A0][18][05 11][06][2F][7F][91][99][91][95][18][05 19][06][2F][80][7C][02]"

naming_screen_two:
//  "[18][05 00][04][2F]ПЕЧАТНЫЕ[18][05 07][04][2F]прописные[18][05 11][06][2F]Назад[18][05 19][06][2F]ОК[02]"
    "[18][05 00][04][2F][81][76][89][71][84][7F][B2][76][18][05 07][04][2F][A1][A2][A0][A1][9A][A3][9F][C2][96][18][05 11][06][2F][7F][91][99][91][95][18][05 19][06][2F][80][7C][02]"

ROM[0xEFA66C] = goto(naming_screen_one)
ROM[0xEFA6A7] = goto(naming_screen_two)