import asm65816

ROM[0xC195AB] = LDX_i(0x0000)	// Y позиция текущего уровня
ROM[0xC195AE] = LDA_i(0x0032)	// X позиция текущего уровня

ROM[0xC195D7] = LDX_i(0x0003)	// Y позиция текущих ОЗ
ROM[0xC195DA] = LDA_i(0x0048)	// X позиция текущих ОЗ (94)
ROM[0xC195F5] = LDX_i(0x0003)	// Y позиция делителя ОЗ (символ '/')
ROM[0xC195F8] = LDA_i(0x0060)	// X позиция делителя ОЗ (символ '/') (114)
ROM[0xC19605] = LDX_i(0x0003)	// Y позиция макс. ОЗ
ROM[0xC19608] = LDA_i(0x0069)	// X позиция макс. ОЗ (121)

ROM[0xC19623] = LDX_i(0x0004)	// Y позиция текущих ОП
ROM[0xC19626] = LDA_i(0x004A)	// X позиция текущих ОП
ROM[0xC19641] = LDX_i(0x0004)	// Y позиция делителя ОП (символ '/')
ROM[0xC19644] = LDA_i(0x0060)	// X позиция делителя ОП (символ '/')
ROM[0xC19651] = LDX_i(0x0004)	// Y позиция макс. ОП
ROM[0xC19654] = LDA_i(0x0069)	// X позиция макс. ОП

ROM[0xC1977F] = LDX_i(0x0005)	// Y позиция текущего опыта
ROM[0xC19782] = LDA_i(0x0051)	// X позиция текущего опыта

ROM[0xC197C9] = LDX_i(0x0006)	// Y позиция оставшегося опыта
ROM[0xC197CC] = LDA_i(0x0005)	// X позиция оставшегося опыта

ROM[0xC19551] = ASMLoadAddress0E(StatusNameAlign)

StatusNameAlign:
	text_pos(8, 0)		"[85][A2][A0][93][96][9F][C3]:" // Уровень:
	text_pos(0, 3)		"[80][A9][9C][9A] [79][95][A0][A2][A0][93][C3][C6]:" // Очки Здоровья:
	text_pos(0, 4)		"[80][A9][9C][9A] [81][83][7A]:" // Очки ПСИ:
	text_pos(0, 5)		"[80][A9][9C][9A] [80][A1][C2][A4][91]:" // Очки Опыта:
	text_pos(51, 6)		"[A0][A1][C2][A4][91] [95][A0] [A3][9D][96][95]. [A5][A2][A0][93][9F][C6]" // опыта до след. уровня
	text_pos(165, 0)	"[71][A4][91][9C][91]:" // Атака:
	text_pos(158, 1)	"[79][91][C0][9A][A4][91]:" // Защита:
	text_pos(151, 2)	"[83][9C][A0][A2][A0][A3][A4][C3]:" // Скорость:
	text_pos(171, 3)	"[73][A0][9D][C6]:" // Воля:
	text_pos(171, 4)	"[83][9A][9D][91]:" // Сила:
	text_pos(149, 5)	"[7A][9F][A4][96][9D][9D][96][9C][A4]:" // Интеллект:
	text_pos(165, 6)	"[85][95][91][A9][91]:" // Удача:
	eob