// ГЛАВНЫЕ ASM КОДЫ ДЛЯ ИСПРАВЛЕНИЯ НЕСКОЛЬКИХ ОПЦИЙ KIRBY DEBUG MENU
import asm65816

/* ПРИМЕЧАНИЕ: Все опции в этом Debug menu используют максимум 10 байт */

/* Меняет верхний текст в Kirby debug menu
2F = /	| 30 = 0	| 31 = 1	| 32 = 2	| 39 = 9			
40 = @	| 41 = A	| 42 = B	| 43 = C ...	| 5A = Z */
ROM[0xEFD8B5] = "[4D 4F 54 48 45 52 32 20 52 4F 4D 20 20 31 39 39 34 2F 30 37 2F 30 39 20 20 56 45 52 53 49 4F 4E]"
// Оригинал - [4D 4F 54 48 45 52 32 20 52 4F 4D 20 20 31 39 39 34 2F 30 37 2F 30 39 20 20 56 45 52 53 49 4F 4E]
// MOTHER2 ROM  1994/07/09  VERSION

// Фиксы текста в Debug menu
ROM[0xC454BF] = ASMLoadAddress0E(tx6)

tx6:	// ROM[0xC3E44C]
	"[83][9D][96][95].[00]" //	"След.[00]"


ROM[0xC12EBA] = ASMLoadAddress0A(debug_text)

/*
ROM[0xC3E874]	// Flag
ROM[0xC3E87E]	// Goods
ROM[0xC3E888]	// Save
ROM[0xC3E892]	// Apple
ROM[0xC3E89C]	// Banana

ROM[0xC3E8A6]	// TV
ROM[0xC3E8B0]	// Event
ROM[0xC3E8BA]	// Warp
ROM[0xC3E8C4]	// Tea
ROM[0xC3E8CE]	// 6?K ---> E6 EF FB

ROM[0xC3E8D8]	// $uz ---> +?u456789 ---> D4 B6 25 2B 
ROM[0xC3E8E2]	// $u[ --> ??? --> D4 B6 25 @B
ROM[0xC3E8EC]	// +?uu --> ??? --> DB EF 25 BD 25 30
ROM[0xC3E8F6]	// +?uu --> ??? --> 
ROM[0xC3E900]	// GUIDE

ROM[0xC3E90A]	// TRACK
ROM[0xC3E914]	// CAST
ROM[0xC3E91E]	// STONE
ROM[0xC3E928]	// STAFF
ROM[0xC3E932]	// "uu ---> "ue' ()**,-./0123456789:; ---> EC 25 B6 25

ROM[0xC3E93C]	// REPLAY
ROM[0xC3E946]	// TEST1
ROM[0xC3E950]	// TEST2
*/

debug_text: {	// ROM[0xC3E874]

	"[86][9D][91][94][9A][00 00 00 00 00]"			// "Флаги[00 00 00 00 00]"
	"[73][96][C0][9A][00 00 00 00 00]"				// "Вещи[00 00 00 00 00]"
	"[83][A0][A7][A2].[00 00 00 00 00 00]"			// "Сохр.[00 00 00 00 00 00]"
	"[B6][92][9D][A0][9C][A0][00 00 00 00 00]"		// "Яблоко[00 00 00 00 00]"
	"[72][91][9F][91][9F][00 00 00 00]"				// "Банан[00 00 00 00]"

	"[84][73][00 00 00 00 00 00 00 00]"				// "ТВ[00 00 00 00 00 00 00 00]"
	"[83][A0][92][C2][A4][9A][96][00 00 00 00 00]"	// "Событие[00 00 00 00 00]"
	"[73][91][A2][A1][00 00 00 00 00 00]"			// "Варп[00 00 00 00 00 00]"
	"[89][91][9B][00 00 00 00 00 00 00]"				// "Чай[00 00 00 00 00 00 00]"
	"[7F][91][99][91][95][00 00 00 00 00 00]"			// "Назад[00 00 00 00 00 00]"

	"[7F][91][99][91][95][00 00 00 00 00 00]"			// "Назад[00 00 00 00 00 00]"
	"[7F][91][99][91][95][00 00 00 00 00 00]"			// "Назад[00 00 00 00 00 00]"
	"[7A][9E][C6][00 00 00 00 00 00]"				// "Имя[00 00 00 00 00 00]"
	"[7A][9E][C6][00 00 00 00 00 00]"				// "Имя[00 00 00 00 00 00]"
	"[74][9A][95][00 00 00 00 00]"					// "Гид[00 00 00 00 00]"

	"[84][A2][C4][9C][00 00 00 00 00]"				// "Трэк[00 00 00 00 00]"
	"[82][A0][9D][9A][00 00 00 00 00 00]"			// "Роли[00 00 00 00 00 00]"
	"[7C][91][9E][96][9F][C3][00 00 00 00 00]"		// "Камень[00 00 00 00 00]"
	"[82][91][99][A2][91][92].[00 00 00 00 00]"		// "Разраб.[00 00 00 00 00]"
	"[81][A2][A0][9C][91][A4][00 00 00 00 00 00]"	// "Прокат[00 00 00 00 00 00]"

	"[81][A0][93][A4][A0][A2][00 00 00 00]"			// "Повтор[00 00 00 00]"
	"[84][96][A3][A4] 1[00 00 00 00]"					// "Тест 1[00 00 00 00]"
	"[84][96][A3][A4] 2[00 00 00 00]"					// "Тест 2[00 00 00 00]"

	"[00 00 00 00 00 00 00 00 00 00 00 06 00 00 01 06 01 00 02 06 02]"
}


// Патч для исправления цветовой палитры окон
ROM[0xC47FD9] = {
	LDA_a	(0x99CD)
	JSL	(colorfix)
}

colorfix: {
	AND_i	(0x00FF)
	BNE	(0x06)		// Проверяем, если индекс палитры был установлен
	LDA_i	(0x0001)	// Стандартный индекс палитры (01=Обычный, 02=Мята, 03=Клубника, 04=Банан, 05=Арахис)
	STA_a	(0x99CD)
	DEC
	RTL
}

// Загружает оригинальную палитру EarthBound для окон Debug menu
/* ПРИ НАДОБНОСТИ, РАССКОМЕНТИРОВАТЬ ЭТУ ЧАСТЬ (И ЗАКОММЕНТИРОВАТЬ КОД ВЫШЕ) ДЛЯ ВКЛЮЧЕНИЯ ОРИГИНАЛЬНОЙ РОЗОВОЙ ПАЛИТРЫ

ROM[0xC47FE6] = {
	JSL (pinkwindow)
}

pinkwindow: {
	LDA_a	(0x99CD)
	BNE	(0x04)		// Проверяем, если индекс палитры был установлен
	LDA_i	(0xFFFF)	// В EarthBound загружены неверные данные
	RTL
	LDA_xl	(0xE01FB9)
	RTL
}*/


// Меняет назначение клавиши только для Debug menu */
ROM[0xEFE52F] = AND_i	(0x0040)	// Открывает главное (Разговор) меню при нажатии (по умолчанию клавиша B)

ROM[0xEFE2F5] = {
	JMP_l	(buttontalk)
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
}

buttontalk: {
	JSL	(buttoncheck)
	LDA_a	(0x006D)
	AND_i	(0x8000)		// Затухание экрана до чёрного цвета / перезагрузка (по умолчанию клавиша A)
	BNE	(0x04)
	JMP_l	(0xEFE387)
	JMP_l	(0xEFE300)
}

buttoncheck: {
	LDA_a	(0x006D)
	AND_i	(0x00A0)		// операнд И для проверки клавиш A+L. Разговор с NPC / выбор через меню
	BEQ	(0x04)
	JSL	(0xC13C32)
	RTL
}


// Переназначает изображение Kirby
/*ROM[0xEFE55E] = ASMLoadAddress0E(kirby)
kirby:
	"[00 00 00 00 00 00 01 00 02 01 03 00 05 00 0B 04 00 00 00 00 00 00 00 00 00 00 01 00 03 00 03 00 00 00 3E 00 D5 36 3E 80 FF 00 FF 00 9F 60 9F 60 00 00 00 00 08 00 7F 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 80 00 40 80 A0 40 E0 00 F0 20 E8 10 00 00 00 00 00 00 00 00 80 00 C0 00 C0 00 E0 00 0B 00 17 08 1F 08 15 00 1F 0A 16 08 0F 05 06 01 07 00 07 00 07 00 0F 00 05 00 05 00 00 00 00 00 FF 00 FF 00 EB 14 1C 00 DD C1 FF 00 FF 00 7F 00 FF 00 EB 00 FF 00 EB 00 2A 00 FF 00 FF 00 F7 00 E8 00 F4 08 FC 08 54 00 FC A8 B4 08 F8 50 30 40 F0 00 F0 00 F0 00 F8 00 50 00 D0 00 80 00 80 00 03 00 05 03 07 03 04 03 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3E 80 D5 36 7F 80 E3 00 80 00 00 00 00 00 00 00 7F 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00 60 80 D0 60 70 E0 90 60 E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00]"
*/


// Исправляет опцию "Show battle"
ROM[0xC1E21A] =	LDA_i (0x0060)	// Следующие 4 строки исправляют испорченный выбор персонажей на более правильные номера (000, 001, т.д.)
ROM[0xC1E21F] = LDA_i (0x0060)
ROM[0xC1E237] =	LDA_i (0x0060)
ROM[0xC1E23C] = LDA_i (0x0060)

ROM[0xEFE64E] = JSL (Init_Debug_Party)	// Исправляет краш опции "Show battle", когда начинается бой после запуска игры

Init_Debug_Party: {
	LDA_i	(0x0004)	// Загружает 4 в регистр A
	STA_a	(0x98A3)	// Сохраняет это в 0x7E98A3
	JSL	(0xC24821)	// Переход в режим боя
	RTL
}
