import asm65816

// Смещает спрайт ОЗП в окне со счётчиком ОЗ/ОП
ROM[0xC3E3FC] = "[08 0A 18 1A]"

// Смещает окно ОЗ/ОП на один тайл вниз
ROM[0xC2044C] = LDA_i(0x0013)
ROM[0xC20453] = LDA_i(0x0014)
ROM[0xC20856] = LDY_i(9)
ROM[0xC21412] = ADC_i(0x80)
ROM[0xC3E738] = ADC_i(0x82BE)
ROM[0xC435BF] = ADC_i(0x84BE)

// Меняет PSI на ПК (Спасибо ShadowOne333 за адреса)
ROM[0xC1C415] = byte [0] 0x26 // Смещает первый символ, который должен быть буквой П (ПСИ), чтобы осталось только 2 из них
ROM[0xC1FE3D] = byte [0] 0x81 // П
ROM[0xC1FE42] = byte [0] 0x7C // К

// Оригинальный звук шлепка (когда Алойзиус Минч наказывает Пики и Порки) из Mother 2
//ROM[0xC3B989] = "[62]"	// Если хотите включить, расскоментируйте эту строчку

// В оригинале, Леденцовая палочка не даёт случайное увеличение Удачи, хотя в описании предмета это упоминается.
// Этот патч исправляет такой недочёт.
ROM[0xC2B3AA] = LDA_i(0005)

// Исправляет событие телепорта обезьяны, указывая на новую точку телепорта в Пыльных Дюнах:
ROM[0xC37CD1] = "[07]"

// Исправляет событие Неуклюжего Робота, проверяя флаг телепортации 15 вместо 13
ROM[0xC292A0] = LDA_al(0xD57A6A)

/* Исправляет неиспользуемое событие с дымом Неуклюжего Робота, указывая на новую точку телепортации в Фоурсайде (08).
 Этот патч отправляет вас в Парк Фоурсайда, как при телепортации. */
ROM[0xC292DE] = "[08]"

// Кряк, позволяющий использовать ROM на реальной аппаратуре несмотря на регион
ROM[0xC0281D] = { //"[EA EA]"
	NOP
	NOP
}

ROM[0xC083A2] = BRA(0x0E) //"[80]"
ROM[0xC083AD] = BRA(0x03) //"[80]"
ROM[0xC0A12D] = BRA(0x0C) //"[80]"
ROM[0xC1FFE7] = { //"[EA A9 00 00]"
	NOP
	LDA_i(0x0000)
}

ROM[0xC3FDD6] = { //"[EA A9 00 00 80]"
	NOP
	LDA_i(0x0000)
	BRA(0x15)
}

// Фикс региона
ROM[0xC0A141] = BRA(0x0C) //"[80]"

// Уменьшает яркость некоторых эффектов вспышки
ROM[0xC38753] = ASL_a(0x0300)
ROM[0xC39F67] = ASL_a(0x0B00)
ROM[0xC39F75] = COP(0xFF)

// Шанс промаха как у игрока, если атакующий плачет (Спасибо The Kirby за код)
ROM[0xC283AE] = JSL (Crying_EnemyMissRates)
Crying_EnemyMissRates: {
	PHX // Помещаем индексный регистр X в стек.
	LDX_a (0xA970) // Загружаем указатель/адрес атакующего
	LDA_x (0x001F) // Загружаем статус атакующего. (плач)
	AND_i (0x00FF) // Выгружаем старший байт
	PLX // Достаём из стека в индексный регистр X.
	CMP_i (0x0002) // Проверяем, если атакующий плачет
	BEQ_a (IncMissRate) // Ветвление в IncMissRate, если атакующий плачет
	LDA_xl (0xD59589) // Загружаем шанс промаха врага из ROM'а.
	RTL
IncMissRate:
	LDA_xl (0xD59589) // Загружаем шанс промаха врага из ROM'а.
	CLC // Очищаем флаг переноса
	ADC_i (0x0008) // Добавляем “8” к шансу промаха врага
	RTL
}