import asm65816

// Смещает спрайт ОЗП в окне со счётчиком ОЗ/ОП
ROM[0xC3E3FC] = "[08 0A 18 1A]"

// Смещает окно ОЗ/ОП на один тайл вниз
ROM[0xC2044C] = LDA_i(0x0013)
ROM[0xC20453] = LDA_i(0x0014)
ROM[0xC20856] = LDY_i(9)
ROM[0xC21412] = ADC_i(0x80)
ROM[0xC3E738] = ADC_i(0x82BE)
ROM[0xC435BF] = ADC_i(0x84BE)

// Меняет PSI на ПК (Спасибо ShadowOne333 за адреса)
ROM[0xC1C415] = byte [0] 0x26 // Смещает первый символ, который должен быть буквой П (ПСИ), чтобы осталось только 2 из них
ROM[0xC1FE3D] = byte [0] 0x81 // П
ROM[0xC1FE42] = byte [0] 0x7C // К

// Оригинальный звук шлепка (когда Алойзиус Минч наказывает Пики и Порки) из Mother 2
//ROM[0xC3B989] = "[62]" // Если хотите включить, расскоментируйте эту строчку

// В оригинале, Леденцовая палочка не даёт случайное увеличение Удачи, хотя в описании предмета это упоминается.
// Этот патч исправляет такой недочёт.
ROM[0xC2B3AA] = LDA_i(0005)

// Исправляет событие телепорта обезьяны, указывая на новую точку телепорта в Пыльных Дюнах:
ROM[0xC37CD1] = "[07]"

// Исправляет событие Неуклюжего робота, проверяя флаг телепортации 15 вместо 13
ROM[0xC292A0] = LDA_al(0xD57A6A)

/* Исправляет неиспользуемое событие с дымом Неуклюжего робота, указывая на новую точку телепортации в Фоурсайде (08).
 Этот патч отправляет вас в Парк Фоурсайда, как при телепортации. */
ROM[0xC292DE] = "[08]"

// Кряк, позволяющий использовать ROM на реальной аппаратуре несмотря на регион
ROM[0xC0281D] = { //"[EA EA]"
	NOP
	NOP
}

ROM[0xC083A2] = BRA(0x0E) //"[80]"
ROM[0xC083AD] = BRA(0x03) //"[80]"
ROM[0xC0A12D] = BRA(0x0C) //"[80]"
ROM[0xC1FFE7] = { //"[EA A9 00 00]"
	NOP
	LDA_i(0x0000)
}

ROM[0xC3FDD6] = { //"[EA A9 00 00 80]"
	NOP
	LDA_i(0x0000)
	BRA(0x15)
}

// Фикс региона
ROM[0xC0A141] = BRA(0x0C) //"[80]"

// Уменьшает яркость некоторых эффектов вспышки
ROM[0xC38753] = ASL_a(0x0300)
ROM[0xC39F67] = ASL_a(0x0B00)
ROM[0xC39F75] = COP(0xFF)

// Шанс промаха как у игрока, если атакующий плачет (Спасибо The Kirby за код)
ROM[0xC283AE] = JSL (Crying_EnemyMissRates)
Crying_EnemyMissRates: {
	PHX // Помещаем индексный регистр X в стек
	LDX_a (0xA970) // Загружаем указатель/адрес атакующего (CURRENT_ATTACKER в RAM)
	LDA_x (0x001F) // Загружаем статус атакующего (плач)
	AND_i (0x00FF) // Выгружаем старшие разряды
	PLX // Достаём из стека в индексный регистр X
	CMP_i (0x0002) // Проверяем, если атакующий плачет
	BEQ_a (IncMissRate) // Ветвление в IncMissRate, если атакующий плачет
	LDA_xl (0xD59589) // Загружаем шанс промаха врага (ENEMY_CONFIGURATION_TABLE в ROM)
	RTL
IncMissRate:
	LDA_xl (0xD59589) // Загружаем шанс промаха врага (ENEMY_CONFIGURATION_TABLE в ROM)
	CLC // Очищаем флаг переноса
	ADC_i (0x0008) // Добавляем “8” к шансу промаха врага
	RTL
}

/*
 ПРИМЕЧАНИЕ: Исправляет баг с неправильным определением значения Воли.
 Должно указывать на Волю защищающегося, а не атакующего.
*/
// Fixes a bug in Earthbound where guts saves are determined by the attacker's
// guts, rather than the defender's
// by jtolmar

// Main damage-calculation routine
// https://earthbound-rom-explorerr.herokuapp.com/address/$c27eaf
// This is the guts save check
// $c27f96            LDX $a970    ; pointer to current attacker
// $c27f99            LDA $002c,X  ; index of guts stat
// Record scratch. Wait what?
// Yep, was supposed to be the defender's guts.
// Honestly there's surprisingly few of these in this game. You should see the
// average Final Fantasy, woah nelly.
ROM[0xC27F96] = LDX_a(0xA972) // меняем указатель на защищающегося (CURRENT_TARGET в RAM)

// Заменяем индекс спрайта с #$0178 (376) на #$01B8 (440) для правильного определения местоположения Магических трюфелей (с помощью Свиного пятачка)
ROM[0xC490F6] = LDA_i(0x01B8)