import asm65816

// Смещает спрайт ОЗП в окне со счётчиком ОЗ/ОП
ROM[0xC3E3FC] = "[08 0A 18 1A]"

// Снижает окно ОЗ/ОП на один тайл вниз
ROM[0xC2044C] = LDA_i(0x0013)
ROM[0xC20453] = LDA_i(0x0014)
ROM[0xC20856] = LDY_i(9)
ROM[0xC21412] = ADC_i(0x80)
ROM[0xC3E738] = ADC_i(0x82BE)
ROM[0xC435BF] = ADC_i(0x84BE)

// Меняет PSI на ПК (Спасибо ShadowOne333 за адреса)
ROM[0xC1C415] = byte [0] 0x26 // Смещает первый символ, который должен быть буквой П (ПСИ), чтобы осталось только 2 из них
ROM[0xC1FE3D] = byte [0] 0x81 // П
ROM[0xC1FE42] = byte [0] 0x7C // К

// В ориг. игре, Леденцовая палочка не даёт случайное увеличение Удачи, хотя в описании предмета это упоминается.
// Этот патч исправляет такой недочёт.
ROM[0xC2B3AA] = LDA_i(0005)

// Шанс промаха как у игрока, если атакующий плачет (Спасибо The Kirby за код)
ROM[0xC283AE] = JSL (Crying_EnemyMissRates)
Crying_EnemyMissRates: {
	PHX // Запускаем X.
	LDX_a (0xA970) // Загружаем указатель/адрес атакующего
	LDA_x (0x001F) // Загружаем статус атакующего. (плач)
	AND_i (0x00FF) // Выгружаем "старший" байт
	PLX // Выпускаем X.
	CMP_i (0x0002) // Проверяем, если атакующий плачет
	BEQ_a (IncMissRate) // Ветвление в IncMissRate, если атакующий плачет
	LDA_xl (0xD59589) // Загружаем шанс промаха врага из ROM'а.
	RTL
IncMissRate:
	LDA_xl (0xD59589) // Загружаем шанс промаха врага из ROM'а.
	CLC // Очищаем "переносной" флаг
	ADC_i (0x0008) // Добавляем “8” к шансу промаха врага
	RTL
}