// By MAGNAT2645

import asm65816
import defines

define ENEMY_DESC_TABLE = 0xFD3C60
define ENEMY_DESC_TABLE_OFFSET = 4 // Размер (в байтах) каждого указателя в таблице

//ROM[0xC28772] = JML(BTLACT_SPY)

BTLACT_SPY: {
// ОРИГИНАЛЬНАЯ EARTHBOUND
    REP(0x31) // #PROC_FLAGS::ACCUM8 | PROC_FLAGS::INDEX8 | PROC_FLAGS::CARRY
    PHD
    TDC
    ADC_i(0xFFEA)
    TCD
// КОНЕЦ

    BText(BTLACT_SPY_STATUS_TEXT)

    LDX_a(0xA972) // Загружаем CURRENT_TARGET (2-байтовый указатель на цель в BATTLERS_TABLE) из RAM в индексный регистр X
    LDA_x(0x0000) // Загружаем из регистра X в аккумулятор ID выбранной цели
    // Сравниваем ID цели и если совпадает с некоторыми врагами/боссами, отображаем неизвестное кол-во ОЗ и ОП
    CMP_i(0x005D) // Мастер Бэлч (1-я фаза)
    BEQ_a(BTLACT_SPY_UNKNOWN_HP_PP)
    CMP_i(0x00C0) // Мастер Бэлч (2-я фаза)
    BEQ_a(BTLACT_SPY_UNKNOWN_HP_PP)
    CMP_i(0x00DA) // Гийгас (в Машине Дьявола)
    BEQ_a(BTLACT_SPY_UNKNOWN_HP_PP)
    CMP_i(0x00DD) // Гийгас (3-я фаза - с этого момента игроку нужно использовать "Молитву")
    BEQ_a(BTLACT_SPY_UNKNOWN_HP_PP)
    CMP_i(0x00E5) // Гийгас (когда его Защита нестабильна)
    BEQ_a(BTLACT_SPY_UNKNOWN_HP_PP)

    // ОЗ
    ASMLoadAddress0E(BTLACT_SPY_HP_TEXT)
//  LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x0011) // Загружаем из регистра X в аккумулятор кол-во текущих ОЗ (смещение на 17 байтов от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    // МАКС. ОЗ
    ASMLoadAddress0E(BTLACT_SPY_HP_PP_TEXT_END)
    LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x0015) // Загружаем из регистра X в аккумулятор кол-во макс. ОЗ (смещение на 21 байт от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    // ОП
    ASMLoadAddress0E(BTLACT_SPY_PP_TEXT)
    LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x0017) // Загружаем из регистра X в аккумулятор кол-во текущих ОП (смещение на 23 байта от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    // МАКС. ОП
    ASMLoadAddress0E(BTLACT_SPY_HP_PP_TEXT_END)
    LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x001B) // Загружаем из регистра X в аккумулятор кол-во макс. ОП (смещение на 27 байтов от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    JMP(BTLACT_SPY_AFTER_HP_PP)

BTLACT_SPY_UNKNOWN_HP_PP:
    BText(BTLACT_SPY_UNKNOWN_HP_PP_TEXT)

BTLACT_SPY_AFTER_HP_PP:
    // АТАКА
    ASMLoadAddress0E(data_61.l_0xef69ea)
    LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x0026) // Загружаем из регистра X в аккумулятор кол-во Атаки (смещение на 38 байтов от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    // ЗАЩИТА
    ASMLoadAddress0E(data_61.l_0xef69ff)
    LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x0028) // Загружаем из регистра X в аккумулятор кол-во Защиты (смещение на 40 байтов от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    // СКОРОСТЬ
    ASMLoadAddress0E(BTLACT_SPY_SPEED_TEXT)
    LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x002A) // Загружаем из регистра X в аккумулятор кол-во Скорости (смещение на 42 байта от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    // ВОЛЯ
    ASMLoadAddress0E(BTLACT_SPY_GUTS_TEXT)
    LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x002C) // Загружаем из регистра X в аккумулятор кол-во Воли (смещение на 44 байта от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    // УДАЧА
    ASMLoadAddress0E(BTLACT_SPY_LUCK_TEXT)
    LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x002E) // Загружаем из регистра X в аккумулятор кол-во Удачи (смещение на 46 байтов от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    BText(BTLACT_SPY_RESISTANCES_TEXT)

// ОРИГИНАЛЬНАЯ EARTHBOUND
    LDX_a(0xA972)
    LDA_x(0x003A)
    AND_i(0x00FF)
    CMP_i(0x00FF)
    BNE_a(BTLACT_SPY_UNKNOWN_0)
    BText(data_61.l_0xef6a0d)
BTLACT_SPY_UNKNOWN_0:
    LDX_a(0xA972)
    LDA_x(0x0038)
    AND_i(0x00FF)
    CMP_i(0x00FF)
    BNE_a(BTLACT_SPY_UNKNOWN_1)
    BText(data_61.l_0xef6a24)
BTLACT_SPY_UNKNOWN_1:
    LDX_a(0xA972)
    LDA_x(0x0039)
    AND_i(0x00FF)
    CMP_i(0x00FF)
    BNE_a(BTLACT_SPY_UNKNOWN_2)
    BText(data_61.l_0xef6a3c)
BTLACT_SPY_UNKNOWN_2:
    LDX_a(0xA972)
    LDA_x(0x0037)
    AND_i(0x00FF)
    CMP_i(0x00FF)
    BNE_a(BTLACT_SPY_UNKNOWN_3)
    BText(data_61.l_0xef6a54)
BTLACT_SPY_UNKNOWN_3:
    LDX_a(0xA972)
    LDA_x(0x003C)
    AND_i(0x00FF)
    CMP_i(0x00FF)
    BNE_a(BTLACT_SPY_UNKNOWN_4)
    BText(data_61.l_0xef6a6c)
BTLACT_SPY_UNKNOWN_4:
    LDX_a(0xA972)
    LDA_x(0x003B)
    AND_i(0x00FF)
    CMP_i(0x00FF)
    BNE_a(BTLACT_SPY_PRINT_DESC)
    BText(data_61.l_0xef6a7f)
// КОНЕЦ
BTLACT_SPY_PRINT_DESC:
    LDX_a(0xA972) // X <- CURRENT_TARGET
    LDA_x(0x000E) // A <- X[Фраг сторонника (00) или врага (01)]
    AND_i(0x00FF) // A &= #$00FF
    CMP_i(0x0000) // A == #$0000
    BEQ_a(BTLACT_SPY_UNKNOWN_5)

    BText(BTLACT_SPY_DESCRIPTION_TEXT)
    JSL(0xC438B1) // PRINT_NEWLINE

    LDA_i(0x0003)
    STA_a(0x964F) // Костыль, отключающий (03) звук печатания текста

    LDA_i(short[0] ENEMY_DESC_TABLE) // Младшая часть ENEMY_DESC_TABLE
    STA_d(0x06)
    LDA_i(short[1] ENEMY_DESC_TABLE) // Старшая часть ENEMY_DESC_TABLE
    STA_d(0x08)
    LDX_a(0xA972) // X <- CURRENT_TARGET
    LDA_x(0x0000) // A <- X[ID]
    ASL // A <<= 1
    ASL // A <<= 1
    ADC_d(0x06) // ($06 += A) & 0xFF
    STA_d(0x06)
    LDA_dl(0x06)
    STA_d(0x0E)
    INC_d(0x06) // $06++
    INC_d(0x06) // $06++
    LDA_dl(0x06)
    STA_d(0x10)
    JSL(0xC186B1) // DISPLAY_TEXT

    LDA_i(0x0001)
    STA_a(0x964F) // Костыль, возвращающий звук печатания текста в обычный режим (01)
// ОРИГИНАЛЬНАЯ EARTHBOUND
BTLACT_SPY_UNKNOWN_5:
    LDX_a(0xA972)
    LDA_x(0x000E)
    AND_i(0x00FF)
    CMP_i(0x0001)
    BNE_a(BTLACT_SPY_UNKNOWN_6)
    LDA_i(0x0003)
    JSL(0xC4572B) // FIND_INVENTORY_SPACE2
    CMP_i(0x0000)
    BEQ_a(BTLACT_SPY_UNKNOWN_6)
    LDA_a(0xAA10) // ITEM_DROPPED
    BEQ_a(BTLACT_SPY_UNKNOWN_6)
    SEP(0x20) // #PROC_FLAGS::ACCUM8
    LDA_a(0xAA10) // ITEM_DROPPED
    JSL(0xC1DD7C) // REDIRECT_C1ACF8 (A -> $9D11)
    ASMLoadAddress0E(data_63.l_0xef7dd5)
    JSL(0xC1DC1C)
    STZ_a(0xAA10) // ITEM_DROPPED = 0
BTLACT_SPY_UNKNOWN_6:
    PLD
    RTL
// КОНЕЦ
}

BTLACT_SPY_STATUS_TEXT:
//  "@--- Статус: ---[03]" eob
    newline
    "@--- [83][A4][91][A4][A5][A3]: ---[03]" eob
BTLACT_SPY_RESISTANCES_TEXT:
//  "@--- Уязвимости: ---[03]" eob
    newline
    "@--- [85][C6][99][93][9A][9E][A0][A3][A4][9A]: ---[03]" eob
BTLACT_SPY_DESCRIPTION_TEXT:
//  "@--- Описание: ---[03]" eob
    newline
    "@--- [80][A1][9A][A3][91][9F][9A][96]: ---[03]" eob

BTLACT_SPY_UNKNOWN_HP_PP_TEXT:
    /*   
    "@ОЗ: ???? [5F] ????![03]" linebreak
    "@ОП: ???? [5F] ????![03]" eob
    */
    newline
    "@[80][79]: ???? [5F] ????![03]" linebreak
    "@[80][81]: ???? [5F] ????![03]" eob
BTLACT_SPY_HP_TEXT:
//  "@ОЗ: {delta}" eob
    newline
    "@[80][79]: {delta}" eob
BTLACT_SPY_PP_TEXT:
//  "@ОП: {delta}" eob
    newline
    "@[80][81]: {delta}" eob
BTLACT_SPY_HP_PP_TEXT_END:
    " [5F] {delta}![03]" eob

BTLACT_SPY_SPEED_TEXT:
//  "@Скорость: {delta}![03]" eob
    newline
    "@[83][9C][A0][A2][A0][A3][A4][C3]: {delta}![03]" eob
BTLACT_SPY_GUTS_TEXT:
//  "@Воля: {delta}![03]" eob
    newline
    "@[73][A0][9D][C6]: {delta}![03]" eob
BTLACT_SPY_LUCK_TEXT:
//  "@Удача: {delta}![03]" eob
    newline
    "@[85][95][91][A9][91]: {delta}![03]" eob

// Запись в таблицу указателей на текст
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 0]   = adr32(enemy_description.NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 1]   = adr32(enemy_description.INSANE_CULTIST)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 2]   = adr32(enemy_description.DEPT_STORE_SPOOK)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 3]   = adr32(enemy_description.ARMORED_FROG)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 4]   = adr32(enemy_description.BAD_BUFFALO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 5]   = adr32(enemy_description.BLACK_ANTOID)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 6]   = adr32(enemy_description.RED_ANTOID)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 7]   = adr32(enemy_description.RAMBLIN_EVIL_MUSHROOM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 8]   = adr32(enemy_description.STRUTTIN_EVIL_MUSHROOM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 9]   = adr32(enemy_description.MOBILE_SPROUT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 10]  = adr32(enemy_description.TOUGH_MOBILE_SPROUT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 11]  = adr32(enemy_description.ENRAGED_FIRE_PLUG)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 12]  = adr32(enemy_description.MYSTICAL_RECORD)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 13]  = adr32(enemy_description.ATOMIC_POWER_ROBOT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 14]  = adr32(enemy_description.NUCLEAR_REACTOR_ROBOT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 15]  = adr32(enemy_description.GUARDIAN_HIEROGLYPH)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 16]  = adr32(enemy_description.LETHAL_ASP_HIEROGLYPH)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 17]  = adr32(enemy_description.ELECTRO_SWOOSH)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 18]  = adr32(enemy_description.CONDUCTING_MENACE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 19]  = adr32(enemy_description.CONDUCTING_SPIRIT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 20]  = adr32(enemy_description.EVIL_ELEMENTAL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 21]  = adr32(enemy_description.YOUR_NIGHTMARE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 22]  = adr32(enemy_description.ANNOYING_OLD_PARTY_MAN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 23]  = adr32(enemy_description.ANNOYING_REVELER)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 24]  = adr32(enemy_description.UNASSUMING_LOCAL_GUY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 25]  = adr32(enemy_description.NEW_AGE_RETRO_HIPPIE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 26]  = adr32(enemy_description.MR_CARPAINTER)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 27]  = adr32(enemy_description.CARBON_DOG)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 28]  = adr32(enemy_description.MIGHTY_BEAR)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 29]  = adr32(enemy_description.MIGHTY_BEAR_SEVEN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 30]  = adr32(enemy_description.PUTRID_MOLDYMAN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 31]  = adr32(enemy_description.THUNDER_MITE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 32]  = adr32(enemy_description.CRANKY_LADY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 33]  = adr32(enemy_description.EXTRA_CRANKY_LADY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 34]  = adr32(enemy_description.GIYGAS_1)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 35]  = adr32(enemy_description.WETNOSAUR)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 36]  = adr32(enemy_description.CHOMPOSAUR)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 37]  = adr32(enemy_description.TITANIC_ANT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 38]  = adr32(enemy_description.GIGANTIC_ANT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 39]  = adr32(enemy_description.SHROOOM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 40]  = adr32(enemy_description.PLAGUE_RAT_OF_DOOM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 41]  = adr32(enemy_description.MONDO_MOLE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 42]  = adr32(enemy_description.GUARDIAN_DIGGER_1)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 43]  = adr32(enemy_description.SCALDING_COFFEE_CUP)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 44]  = adr32(enemy_description.LOADED_DICE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 45]  = adr32(enemy_description.SLIMY_LIL_PILE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 46]  = adr32(enemy_description.EVEN_SLIMIER_LITTLE_PILE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 47]  = adr32(enemy_description.ARACHNID)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 48]  = adr32(enemy_description.ARACHNID2)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 49]  = adr32(enemy_description.KRAKEN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 50]  = adr32(enemy_description.BIONIC_KRAKEN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 51]  = adr32(enemy_description.SPINNING_ROBO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 52]  = adr32(enemy_description.WHIRLING_ROBO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 53]  = adr32(enemy_description.HYPER_SPINNING_ROBO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 54]  = adr32(enemy_description.COP)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 55]  = adr32(enemy_description.COIL_SNAKE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 56]  = adr32(enemy_description.THIRSTY_COIL_SNAKE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 57]  = adr32(enemy_description.MR_BATTY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 58]  = adr32(enemy_description.ELDER_BATTY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 59]  = adr32(enemy_description.VIOLENT_ROACH)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 60]  = adr32(enemy_description.FILTHY_ATTACK_ROACH)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 61]  = adr32(enemy_description.CRAZED_SIGN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 62]  = adr32(enemy_description.WOOLY_SHAMBLER)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 63]  = adr32(enemy_description.WILD_N_WOOLY_SHAMBLER)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 64]  = adr32(enemy_description.SKATE_PUNK)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 65]  = adr32(enemy_description.SKELPION)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 66]  = adr32(enemy_description.DREAD_SKELPION)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 67]  = adr32(enemy_description.STARMAN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 68]  = adr32(enemy_description.STARMAN_SUPER)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 69]  = adr32(enemy_description.GHOST_OF_STARMAN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 70]  = adr32(enemy_description.SMILIN_SPHERE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 71]  = adr32(enemy_description.UNCONTROLLABLE_SPHERE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 72]  = adr32(enemy_description.PETRIFIED_ROYAL_GUARD)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 73]  = adr32(enemy_description.GUARDIAN_GENERAL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 74]  = adr32(enemy_description.STARMAN_DELUXE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 75]  = adr32(enemy_description.FINAL_STARMAN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 76]  = adr32(enemy_description.URBAN_ZOMBIE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 77]  = adr32(enemy_description.ZOMBIE_POSSESSOR)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 78]  = adr32(enemy_description.ZOMBIE_DOG)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 79]  = adr32(enemy_description.CROOKED_COP)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 80]  = adr32(enemy_description.OVER_ZEALOUS_COP)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 81]  = adr32(enemy_description.TERRITORIAL_OAK)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 82]  = adr32(enemy_description.HOSTILE_ELDER_OAK)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 83]  = adr32(enemy_description.DIAMOND_DOG)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 84]  = adr32(enemy_description.MARAUDER_OCTOBOT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 85]  = adr32(enemy_description.MILITARY_OCTOBOT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 86]  = adr32(enemy_description.MECHANICAL_OCTOBOT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 87]  = adr32(enemy_description.ULTIMATE_OCTOBOT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 88]  = adr32(enemy_description.MAD_DUCK)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 89]  = adr32(enemy_description.DALIS_CLOCK)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 90]  = adr32(enemy_description.TRILLIONAGE_SPROUT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 91]  = adr32(enemy_description.MUSICA)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 92]  = adr32(enemy_description.DESERT_WOLF)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 93]  = adr32(enemy_description.MASTER_BELCH_1)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 94]  = adr32(enemy_description.BIG_PILE_OF_PUKE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 95]  = adr32(enemy_description.MASTER_BARF)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 96]  = adr32(enemy_description.KISS_OF_DEATH)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 97]  = adr32(enemy_description.FRENCH_KISS_OF_DEATH)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 98]  = adr32(enemy_description.FOPPY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 99]  = adr32(enemy_description.FOBBY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 100] = adr32(enemy_description.ZAP_EEL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 101] = adr32(enemy_description.TANGOO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 102] = adr32(enemy_description.BOOGEY_TENT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 103] = adr32(enemy_description.SQUATTER_DEMON)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 104] = adr32(enemy_description.CRESTED_BOOKA)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 105] = adr32(enemy_description.GREAT_CRESTED_BOOKA)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 106] = adr32(enemy_description.LESSER_MOOK)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 107] = adr32(enemy_description.MOOK_SENIOR)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 108] = adr32(enemy_description.SMELLY_GHOST)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 109] = adr32(enemy_description.STINKY_GHOST)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 110] = adr32(enemy_description.EVERDRED)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 111] = adr32(enemy_description.ATTACK_SLUG)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 112] = adr32(enemy_description.PIT_BULL_SLUG)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 113] = adr32(enemy_description.ROWDY_MOUSE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 114] = adr32(enemy_description.DEADLY_MOUSE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 115] = adr32(enemy_description.CARE_FREE_BOMB)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 116] = adr32(enemy_description.ELECTRO_SPECTER)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 117] = adr32(enemy_description.HANDSOME_TOM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 118] = adr32(enemy_description.SMILIN_SAM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 119] = adr32(enemy_description.MANLY_FISH)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 120] = adr32(enemy_description.MANLY_FISHS_BROTHER)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 121] = adr32(enemy_description.RUNAWAY_DOG)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 122] = adr32(enemy_description.TRICK_OR_TRICK_KID)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 123] = adr32(enemy_description.CAVE_BOY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 124] = adr32(enemy_description.ABSTRACT_ART)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 125] = adr32(enemy_description.SHATTERED_MAN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 126] = adr32(enemy_description.FIERCE_SHATTERED_MAN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 127] = adr32(enemy_description.EGO_ORB)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 128] = adr32(enemy_description.THUNDER_AND_STORM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 129] = adr32(enemy_description.YES_MAN_JUNIOR)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 130] = adr32(enemy_description.FRANKYSTEIN_MARK_II)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 131] = adr32(enemy_description.FRANK)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 132] = adr32(enemy_description.CUTE_LIL_UFO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 133] = adr32(enemy_description.BEAUTIFUL_UFO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 134] = adr32(enemy_description.POGO_PUNK)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 135] = adr32(enemy_description.TOUGH_GUY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 136] = adr32(enemy_description.MAD_TAXI)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 137] = adr32(enemy_description.EVIL_MANI_MANI)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 138] = adr32(enemy_description.MR_MOLECULE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 139] = adr32(enemy_description.WORTHLESS_PROTOPLASM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 140] = adr32(enemy_description.SENTRY_ROBOT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 141] = adr32(enemy_description.HEAVILY_ARMED_POKEY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 142] = adr32(enemy_description.PSYCHIC_PSYCHO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 143] = adr32(enemy_description.MAJOR_PSYCHIC_PSYCHO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 144] = adr32(enemy_description.MOLE_PLAYING_ROUGH)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 145] = adr32(enemy_description.GRUFF_GOAT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 146] = adr32(enemy_description.CLUMSY_ROBOT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 147] = adr32(enemy_description.SOUL_CONSUMING_FLAME)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 148] = adr32(enemy_description.DEMONIC_PETUNIA)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 149] = adr32(enemy_description.RANBOOB)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 150] = adr32(enemy_description.LIL_UFO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 151] = adr32(enemy_description.HIGH_CLASS_UFO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 152] = adr32(enemy_description.NOOSE_MAN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 153] = adr32(enemy_description.ROBO_PUMP)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 154] = adr32(enemy_description.PLAIN_CROCODILE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 155] = adr32(enemy_description.STRONG_CROCODILE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 156] = adr32(enemy_description.HARD_CROCODILE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 157] = adr32(enemy_description.NO_GOOD_FLY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 158] = adr32(enemy_description.MOSTLY_BAD_FLY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 159] = adr32(enemy_description.SPITEFUL_CROW)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 160] = adr32(enemy_description.MY_PET)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 161] = adr32(enemy_description.PORKY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 162] = adr32(enemy_description.PICKY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 163] = adr32(enemy_description.TONY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 164] = adr32(enemy_description.BUBBLE_MONKEY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 165] = adr32(enemy_description.DUNGEON_MAN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 166] = adr32(enemy_description.FLYING_MAN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 167] = adr32(enemy_description.TEDDY_BEAR)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 168] = adr32(enemy_description.SUPER_PLUSH_BEAR)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 169] = adr32(enemy_description.MASTER_BELCH_2)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 170] = adr32(enemy_description.INSANE_CULTIST)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 171] = adr32(enemy_description.DEPT_STORE_SPOOK)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 172] = adr32(enemy_description.YOUR_NIGHTMARE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 173] = adr32(enemy_description.MR_CARPAINTER)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 174] = adr32(enemy_description.CARBON_DOG)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 175] = adr32(enemy_description.CHOMPOSAUR)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 176] = adr32(enemy_description.TITANIC_ANT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 177] = adr32(enemy_description.GIGANTIC_ANT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 178] = adr32(enemy_description.SHROOOM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 179] = adr32(enemy_description.PLAGUE_RAT_OF_DOOM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 180] = adr32(enemy_description.MONDO_MOLE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 181] = adr32(enemy_description.GUARDIAN_DIGGER_1)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 182] = adr32(enemy_description.KRAKEN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 183] = adr32(enemy_description.BIONIC_KRAKEN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 184] = adr32(enemy_description.STARMAN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 185] = adr32(enemy_description.STARMAN_SUPER)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 186] = adr32(enemy_description.GHOST_OF_STARMAN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 187] = adr32(enemy_description.STARMAN_DELUXE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 188] = adr32(enemy_description.FINAL_STARMAN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 189] = adr32(enemy_description.URBAN_ZOMBIE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 190] = adr32(enemy_description.DIAMOND_DOG)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 191] = adr32(enemy_description.TRILLIONAGE_SPROUT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 192] = adr32(enemy_description.MASTER_BELCH_1)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 193] = adr32(enemy_description.BIG_PILE_OF_PUKE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 194] = adr32(enemy_description.MASTER_BARF)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 195] = adr32(enemy_description.LOADED_DICE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 196] = adr32(enemy_description.TANGOO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 197] = adr32(enemy_description.BOOGEY_TENT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 198] = adr32(enemy_description.SQUATTER_DEMON)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 199] = adr32(enemy_description.EVERDRED)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 200] = adr32(enemy_description.ELECTRO_SPECTER)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 201] = adr32(enemy_description.THUNDER_AND_STORM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 202] = adr32(enemy_description.FRANKYSTEIN_MARK_II)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 203] = adr32(enemy_description.EVIL_MANI_MANI)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 204] = adr32(enemy_description.HEAVILY_ARMED_POKEY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 205] = adr32(enemy_description.CLUMSY_ROBOT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 206] = adr32(enemy_description.ROBO_PUMP)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 207] = adr32(enemy_description.FOPPY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 208] = adr32(enemy_description.GUARDIAN_GENERAL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 209] = adr32(enemy_description.BLACK_ANTOID)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 210] = adr32(enemy_description.STRUTTIN_EVIL_MUSHROOM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 211] = adr32(enemy_description.RUNAWAY_DOG)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 212] = adr32(enemy_description.CAVE_BOY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 213] = adr32(enemy_description.TINY_LIL_GHOST)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 214] = adr32(enemy_description.STARMAN_JR)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 215] = adr32(enemy_description.BUZZ_BUZZ)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 216] = adr32(enemy_description.HEAVILY_ARMED_POKEY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 217] = adr32(enemy_description.HEAVILY_ARMED_POKEY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 218] = adr32(enemy_description.GIYGAS_2)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 219] = adr32(enemy_description.GIYGAS_3)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 220] = adr32(enemy_description.GIYGAS_4)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 221] = adr32(enemy_description.GIYGAS_5)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 222] = adr32(enemy_description.FARM_ZOMBIE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 223] = adr32(enemy_description.CRIMINAL_CATERPILLAR)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 224] = adr32(enemy_description.EVIL_EYE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 225] = adr32(enemy_description.MAGIC_BUTTERFLY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 226] = adr32(enemy_description.MINI_BARF)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 227] = adr32(enemy_description.MASTER_CRIMINAL_WORM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 228] = adr32(enemy_description.CAPTAIN_STRONG)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 229] = adr32(enemy_description.GIYGAS_6)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 230] = adr32(enemy_description.CLUMSY_ROBOT)