// By MAGNAT2645

import asm65816
import defines

define ENEMY_DESC_TABLE = 0xFD3C60
define ENEMY_DESC_TABLE_OFFSET = 4 // Размер (в байтах) каждого указателя в таблице

//ROM[0xC28772] = JML(BTLACT_SPY)

BTLACT_SPY: {
// ОРИГИНАЛЬНАЯ EARTHBOUND
    REP(0x31) // #PROC_FLAGS::ACCUM8 | PROC_FLAGS::INDEX8 | PROC_FLAGS::CARRY
    PHD
    TDC
    ADC_i(0xFFEA)
    TCD
// КОНЕЦ

    BText(BTLACT_SPY_STATUS_TEXT)

    LDX_a(0xA972) // Загружаем CURRENT_TARGET (2-байтовый указатель на цель в BATTLERS_TABLE) из RAM в индексный регистр X
    LDA_x(0x0000) // Загружаем из регистра X в аккумулятор ID выбранной цели
    // Сравниваем ID цели и если совпадает с некоторыми врагами/боссами, отображаем неизвестное кол-во ОЗ и ОП
    CMP_i(0x005D) // Мастер Бэлч (1-я фаза)
    BEQ_a(BTLACT_SPY_UNKNOWN_HP_PP)
    CMP_i(0x00C0) // Мастер Бэлч (2-я фаза)
    BEQ_a(BTLACT_SPY_UNKNOWN_HP_PP)
    CMP_i(0x00DA) // Гийгас (в Машине Дьявола)
    BEQ_a(BTLACT_SPY_UNKNOWN_HP_PP)
    CMP_i(0x00DD) // Гийгас (3-я фаза - с этого момента игроку нужно использовать "Молитву")
    BEQ_a(BTLACT_SPY_UNKNOWN_HP_PP)
    CMP_i(0x00E5) // Гийгас (когда его Защита нестабильна)
    BEQ_a(BTLACT_SPY_UNKNOWN_HP_PP)

    // ОЗ
    ASMLoadAddress0E(BTLACT_SPY_HP_TEXT)
//  LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x0011) // Загружаем из регистра X в аккумулятор кол-во текущих ОЗ (смещение на 17 байтов от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    // МАКС. ОЗ
    ASMLoadAddress0E(BTLACT_SPY_HP_PP_TEXT_END)
    LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x0015) // Загружаем из регистра X в аккумулятор кол-во макс. ОЗ (смещение на 21 байт от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    // ОП
    ASMLoadAddress0E(BTLACT_SPY_PP_TEXT)
    LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x0017) // Загружаем из регистра X в аккумулятор кол-во текущих ОП (смещение на 23 байта от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    // МАКС. ОП
    ASMLoadAddress0E(BTLACT_SPY_HP_PP_TEXT_END)
    LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x001B) // Загружаем из регистра X в аккумулятор кол-во макс. ОП (смещение на 27 байтов от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    JMP(BTLACT_SPY_AFTER_HP_PP)

BTLACT_SPY_UNKNOWN_HP_PP:
    BText(BTLACT_SPY_UNKNOWN_HP_PP_TEXT)

BTLACT_SPY_AFTER_HP_PP:
    // АТАКА
    ASMLoadAddress0E(data_61.l_0xef69ea)
    LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x0026) // Загружаем из регистра X в аккумулятор кол-во Атаки (смещение на 38 байтов от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    // ЗАЩИТА
    ASMLoadAddress0E(data_61.l_0xef69ff)
    LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x0028) // Загружаем из регистра X в аккумулятор кол-во Защиты (смещение на 40 байтов от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    // СКОРОСТЬ
    ASMLoadAddress0E(BTLACT_SPY_SPEED_TEXT)
    LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x002A) // Загружаем из регистра X в аккумулятор кол-во Скорости (смещение на 42 байта от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    // ВОЛЯ
    ASMLoadAddress0E(BTLACT_SPY_GUTS_TEXT)
    LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x002C) // Загружаем из регистра X в аккумулятор кол-во Воли (смещение на 44 байта от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    // УДАЧА
    ASMLoadAddress0E(BTLACT_SPY_LUCK_TEXT)
    LDX_a(0xA972) // Загружаем CURRENT_TARGET из RAM в индексный регистр X
    LDA_x(0x002E) // Загружаем из регистра X в аккумулятор кол-во Удачи (смещение на 46 байтов от адреса из CURRENT_TARGET) выбранной цели
    STA_d(0x06)
    STZ_d(0x08)
    LDA_d(0x06)
    STA_d(0x12)
    LDA_d(0x08)
    STA_d(0x14)
    JSL(0xC1DC66) // Выводим текст игроку

    BText(BTLACT_SPY_RESISTANCES_TEXT)

// ОРИГИНАЛЬНАЯ EARTHBOUND
    LDX_a(0xA972)
    LDA_x(0x003A)
    AND_i(0x00FF)
    CMP_i(0x00FF)
    BNE_a(BTLACT_SPY_UNKNOWN_0)
    BText(data_61.l_0xef6a0d)
BTLACT_SPY_UNKNOWN_0:
    LDX_a(0xA972)
    LDA_x(0x0038)
    AND_i(0x00FF)
    CMP_i(0x00FF)
    BNE_a(BTLACT_SPY_UNKNOWN_1)
    BText(data_61.l_0xef6a24)
BTLACT_SPY_UNKNOWN_1:
    LDX_a(0xA972)
    LDA_x(0x0039)
    AND_i(0x00FF)
    CMP_i(0x00FF)
    BNE_a(BTLACT_SPY_UNKNOWN_2)
    BText(data_61.l_0xef6a3c)
BTLACT_SPY_UNKNOWN_2:
    LDX_a(0xA972)
    LDA_x(0x0037)
    AND_i(0x00FF)
    CMP_i(0x00FF)
    BNE_a(BTLACT_SPY_UNKNOWN_3)
    BText(data_61.l_0xef6a54)
BTLACT_SPY_UNKNOWN_3:
    LDX_a(0xA972)
    LDA_x(0x003C)
    AND_i(0x00FF)
    CMP_i(0x00FF)
    BNE_a(BTLACT_SPY_UNKNOWN_4)
    BText(data_61.l_0xef6a6c)
BTLACT_SPY_UNKNOWN_4:
    LDX_a(0xA972)
    LDA_x(0x003B)
    AND_i(0x00FF)
    CMP_i(0x00FF)
    BNE_a(BTLACT_SPY_PRINT_DESC)
    BText(data_61.l_0xef6a7f)
// КОНЕЦ
BTLACT_SPY_PRINT_DESC:
    LDX_a(0xA972) // X <- CURRENT_TARGET
    LDA_x(0x000E) // A <- X[Фраг сторонника (00) или врага (01)]
    AND_i(0x00FF) // A &= #$00FF
    CMP_i(0x0000) // A == #$0000
    BEQ_a(BTLACT_SPY_UNKNOWN_5)

    BText(BTLACT_SPY_DESCRIPTION_TEXT)
    JSL(0xC438B1) // PRINT_NEWLINE

    LDA_i(0x0003)
    STA_a(0x964F) // Костыль, отключающий (03) звук печатания текста

    LDA_i(short[0] ENEMY_DESC_TABLE) // Младшая часть ENEMY_DESC_TABLE
    STA_d(0x06)
    LDA_i(short[1] ENEMY_DESC_TABLE) // Старшая часть ENEMY_DESC_TABLE
    STA_d(0x08)
    LDX_a(0xA972) // X <- CURRENT_TARGET
    LDA_x(0x0000) // A <- X[ID]
    ASL // A <<= 1
    ASL // A <<= 1
    ADC_d(0x06) // ($06 += A) & 0xFF
    STA_d(0x06)
    LDA_dl(0x06)
    STA_d(0x0E)
    INC_d(0x06) // $06++
    INC_d(0x06) // $06++
    LDA_dl(0x06)
    STA_d(0x10)
    JSL(0xC186B1) // DISPLAY_TEXT

    LDA_i(0x0001)
    STA_a(0x964F) // Костыль, возвращающий звук печатания текста в обычный режим (01)
// ОРИГИНАЛЬНАЯ EARTHBOUND
BTLACT_SPY_UNKNOWN_5:
    LDX_a(0xA972)
    LDA_x(0x000E)
    AND_i(0x00FF)
    CMP_i(0x0001)
    BNE_a(BTLACT_SPY_UNKNOWN_6)
    LDA_i(0x0003)
    JSL(0xC4572B) // FIND_INVENTORY_SPACE2
    CMP_i(0x0000)
    BEQ_a(BTLACT_SPY_UNKNOWN_6)
    LDA_a(0xAA10) // ITEM_DROPPED
    BEQ_a(BTLACT_SPY_UNKNOWN_6)
    SEP(0x20) // #PROC_FLAGS::ACCUM8
    LDA_a(0xAA10) // ITEM_DROPPED
    JSL(0xC1DD7C) // REDIRECT_C1ACF8 (A -> $9D11)
    ASMLoadAddress0E(data_63.l_0xef7dd5)
    JSL(0xC1DC1C)
    STZ_a(0xAA10) // ITEM_DROPPED = 0
BTLACT_SPY_UNKNOWN_6:
    PLD
    RTL
// КОНЕЦ
}

BTLACT_SPY_STATUS_TEXT:
//  "@--- Статус: ---[03]" eob
    newline
    "@--- [83][A4][91][A4][A5][A3]: ---[03]" eob
BTLACT_SPY_RESISTANCES_TEXT:
//  "@--- Уязвимости: ---[03]" eob
    newline
    "@--- [85][C6][99][93][9A][9E][A0][A3][A4][9A]: ---[03]" eob
BTLACT_SPY_DESCRIPTION_TEXT:
//  "@--- Описание: ---[03]" eob
    newline
    "@--- [80][A1][9A][A3][91][9F][9A][96]: ---[03]" eob

BTLACT_SPY_UNKNOWN_HP_PP_TEXT:
    /*   
    "@ОЗ: ???? [5F] ????![03]" linebreak
    "@ОП: ???? [5F] ????![03]" eob
    */
    newline
    "@[80][79]: ???? [5F] ????![03]" linebreak
    "@[80][81]: ???? [5F] ????![03]" eob
BTLACT_SPY_HP_TEXT:
//  "@ОЗ: {delta}" eob
    newline
    "@[80][79]: {delta}" eob
BTLACT_SPY_PP_TEXT:
//  "@ОП: {delta}" eob
    newline
    "@[80][81]: {delta}" eob
BTLACT_SPY_HP_PP_TEXT_END:
    " [5F] {delta}![03]" eob

BTLACT_SPY_SPEED_TEXT:
//  "@Скорость: {delta}![03]" eob
    newline
    "@[83][9C][A0][A2][A0][A3][A4][C3]: {delta}![03]" eob
BTLACT_SPY_GUTS_TEXT:
//  "@Воля: {delta}![03]" eob
    newline
    "@[73][A0][9D][C6]: {delta}![03]" eob
BTLACT_SPY_LUCK_TEXT:
//  "@Удача: {delta}![03]" eob
    newline
    "@[85][95][91][A9][91]: {delta}![03]" eob

// Запись в таблицу указателей на текст
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 0]   = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 1]   = adr32(ENEMY_DESC_INSANE_CULTIST)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 2]   = adr32(ENEMY_DESC_DEPT_STORE_SPOOK)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 3]   = adr32(ENEMY_DESC_ARMORED_FROG)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 4]   = adr32(ENEMY_DESC_BAD_BUFFALO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 5]   = adr32(ENEMY_DESC_BLACK_ANTOID)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 6]   = adr32(ENEMY_DESC_RED_ANTOID)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 7]   = adr32(ENEMY_DESC_RAMBLIN_EVIL_MUSHROOM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 8]   = adr32(ENEMY_DESC_STRUTTIN_EVIL_MUSHROOM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 9]   = adr32(ENEMY_DESC_MOBILE_SPROUT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 10]  = adr32(ENEMY_DESC_TOUGH_MOBILE_SPROUT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 11]  = adr32(ENEMY_DESC_ENRAGED_FIRE_PLUG)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 12]  = adr32(ENEMY_DESC_MYSTICAL_RECORD)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 13]  = adr32(ENEMY_DESC_ATOMIC_POWER_ROBOT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 14]  = adr32(ENEMY_DESC_NUCLEAR_REACTOR_ROBOT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 15]  = adr32(ENEMY_DESC_GUARDIAN_HIEROGLYPH)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 16]  = adr32(ENEMY_DESC_LETHAL_ASP_HIEROGLYPH)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 17]  = adr32(ENEMY_DESC_ELECTRO_SWOOSH)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 18]  = adr32(ENEMY_DESC_CONDUCTING_MENACE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 19]  = adr32(ENEMY_DESC_CONDUCTING_SPIRIT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 20]  = adr32(ENEMY_DESC_EVIL_ELEMENTAL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 21]  = adr32(ENEMY_DESC_YOUR_NIGHTMARE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 22]  = adr32(ENEMY_DESC_ANNOYING_OLD_PARTY_MAN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 23]  = adr32(ENEMY_DESC_ANNOYING_REVELER)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 24]  = adr32(ENEMY_DESC_UNASSUMING_LOCAL_GUY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 25]  = adr32(ENEMY_DESC_NEW_AGE_RETRO_HIPPIE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 26]  = adr32(ENEMY_DESC_MR_CARPAINTER)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 27]  = adr32(ENEMY_DESC_CARBON_DOG)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 28]  = adr32(ENEMY_DESC_MIGHTY_BEAR)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 29]  = adr32(ENEMY_DESC_MIGHTY_BEAR_SEVEN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 30]  = adr32(ENEMY_DESC_PUTRID_MOLDYMAN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 31]  = adr32(ENEMY_DESC_THUNDER_MITE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 32]  = adr32(ENEMY_DESC_CRANKY_LADY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 33]  = adr32(ENEMY_DESC_EXTRA_CRANKY_LADY)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 34]  = adr32(ENEMY_DESC_NULL) // Гийгас (с которым нельзя сразиться?)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 35]  = adr32(ENEMY_DESC_WETNOSAUR)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 36]  = adr32(ENEMY_DESC_CHOMPOSAUR)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 37]  = adr32(ENEMY_DESC_TITANIC_ANT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 38]  = adr32(ENEMY_DESC_GIGANTIC_ANT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 39]  = adr32(ENEMY_DESC_SHROOOM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 40]  = adr32(ENEMY_DESC_PLAGUE_RAT_OF_DOOM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 41]  = adr32(ENEMY_DESC_MONDO_MOLE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 42]  = adr32(ENEMY_DESC_GUARDIAN_DIGGER_1)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 43]  = adr32(ENEMY_DESC_SCALDING_COFFEE_CUP)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 44]  = adr32(ENEMY_DESC_LOADED_DICE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 45]  = adr32(ENEMY_DESC_SLIMY_LIL_PILE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 46]  = adr32(ENEMY_DESC_EVEN_SLIMIER_LITTLE_PILE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 47]  = adr32(ENEMY_DESC_ARACHNID)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 48]  = adr32(ENEMY_DESC_ARACHNID2)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 49]  = adr32(ENEMY_DESC_KRAKEN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 50]  = adr32(ENEMY_DESC_BIONIC_KRAKEN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 51]  = adr32(ENEMY_DESC_SPINNING_ROBO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 52]  = adr32(ENEMY_DESC_WHIRLING_ROBO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 53]  = adr32(ENEMY_DESC_HYPER_SPINNING_ROBO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 54]  = adr32(ENEMY_DESC_COP)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 55]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 56]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 57]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 58]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 59]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 60]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 61]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 62]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 63]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 64]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 65]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 66]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 67]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 68]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 69]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 70]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 71]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 72]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 73]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 74]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 75]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 76]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 77]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 78]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 79]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 80]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 81]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 82]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 83]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 84]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 85]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 86]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 87]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 88]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 89]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 90]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 91]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 92]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 93]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 94]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 95]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 96]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 97]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 98]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 99]  = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 100] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 101] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 102] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 103] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 104] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 105] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 106] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 107] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 108] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 109] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 110] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 111] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 112] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 113] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 114] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 115] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 116] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 117] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 118] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 119] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 120] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 121] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 122] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 123] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 124] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 125] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 126] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 127] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 128] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 129] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 130] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 131] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 132] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 133] = adr32(ENEMY_DESC_BEAUTIFUL_UFO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 134] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 135] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 136] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 137] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 138] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 139] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 140] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 141] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 142] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 143] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 144] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 145] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 146] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 147] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 148] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 149] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 150] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 151] = adr32(ENEMY_DESC_HIGH_CLASS_UFO)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 152] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 153] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 154] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 155] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 156] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 157] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 158] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 159] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 160] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 161] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 162] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 163] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 164] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 165] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 166] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 167] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 168] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 169] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 170] = adr32(ENEMY_DESC_INSANE_CULTIST)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 171] = adr32(ENEMY_DESC_DEPT_STORE_SPOOK)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 172] = adr32(ENEMY_DESC_YOUR_NIGHTMARE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 173] = adr32(ENEMY_DESC_MR_CARPAINTER)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 174] = adr32(ENEMY_DESC_CARBON_DOG)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 175] = adr32(ENEMY_DESC_CHOMPOSAUR)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 176] = adr32(ENEMY_DESC_TITANIC_ANT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 177] = adr32(ENEMY_DESC_GIGANTIC_ANT)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 178] = adr32(ENEMY_DESC_SHROOOM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 179] = adr32(ENEMY_DESC_PLAGUE_RAT_OF_DOOM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 180] = adr32(ENEMY_DESC_MONDO_MOLE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 181] = adr32(ENEMY_DESC_GUARDIAN_DIGGER_1)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 182] = adr32(ENEMY_DESC_KRAKEN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 183] = adr32(ENEMY_DESC_BIONIC_KRAKEN)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 184] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 185] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 186] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 187] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 188] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 189] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 190] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 191] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 192] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 193] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 194] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 195] = adr32(ENEMY_DESC_LOADED_DICE)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 196] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 197] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 198] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 199] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 200] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 201] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 202] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 203] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 204] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 205] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 206] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 207] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 208] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 209] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 210] = adr32(ENEMY_DESC_STRUTTIN_EVIL_MUSHROOM)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 211] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 212] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 213] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 214] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 215] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 216] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 217] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 218] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 219] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 220] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 221] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 222] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 223] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 224] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 225] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 226] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 227] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 228] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 229] = adr32(ENEMY_DESC_NULL)
ROMTBL[ENEMY_DESC_TABLE, ENEMY_DESC_TABLE_OFFSET, 230] = adr32(ENEMY_DESC_NULL)

// Отсюда начинается непосредственное описание каждого врага
ENEMY_DESC_NULL:
    eob

ENEMY_DESC_INSANE_CULTIST:
    /*
    "@Счастливые счастьеисты не так опасны или не так счастливы," next
    "  как могут показаться на первый взгляд." next
    "@Их оружие - кисти для рисования, а их миссия - покрасить всё в синий цвет.[03]" eob
    */
    "@[83][A9][91][A3][A4][9D][9A][93][C2][96] [A3][A9][91][A3][A4][C3][96][9A][A3][A4][C2] [9F][96] [A4][91][9C] [A0][A1][91][A3][9F][C2] [9A][9D][9A] [9F][96] [A4][91][9C] [A3][A9][91][A3][A4][9D][9A][93][C2]," next
    "  [9C][91][9C] [9E][A0][94][A5][A4] [A1][A0][9C][91][99][91][A4][C3][A3][C6] [9F][91] [A1][96][A2][93][C2][9B] [93][99][94][9D][C6][95]." next
    "@[7A][A7] [A0][A2][A5][98][9A][96] - [9C][9A][A3][A4][9A] [95][9D][C6] [A2][9A][A3][A0][93][91][9F][9A][C6], [91] [9A][A7] [9E][9A][A3][A3][9A][C6] - [A1][A0][9C][A2][91][A3][9A][A4][C3] [93][A3][97] [93] [A3][9A][9F][9A][9B] [A8][93][96][A4].[03]" eob

ENEMY_DESC_DEPT_STORE_SPOOK:
    /*
    "@Похититель персонажа {name(PAULA)}." next
    "@Победив его, вы, возможно, спасёте её." next
    "@Он может использовать:" linebreak
    "  {psiname(PSI_FREEZE_ALPHA)}," next
    "  {psiname(PSI_FIRE_ALPHA)}," next
    "  {psiname(LIFEUP_ALPHA)}," next
    "  {psiname(PSI_MAGNET_OMEGA)}" linebreak
    "  и {psiname(BRAINSHOCK_ALPHA)}." next
    "@Рекомендуется использовать Ракеты, которые мог прихватить с собой {name(JEFF)}.[03]" eob
    */
    "@[81][A0][A7][9A][A4][9A][A4][96][9D][C3] [A1][96][A2][A3][A0][9F][91][98][91] {name(PAULA)}." next
    "@[81][A0][92][96][95][9A][93] [96][94][A0], [93][C2], [93][A0][99][9E][A0][98][9F][A0], [A3][A1][91][A3][97][A4][96] [96][97]." next
    "@[80][9F] [9E][A0][98][96][A4] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3]:" linebreak
    "  {psiname(PSI_FREEZE_ALPHA)}," next
    "  {psiname(PSI_FIRE_ALPHA)}," next
    "  {psiname(LIFEUP_ALPHA)}," next
    "  {psiname(PSI_MAGNET_OMEGA)}" linebreak
    "  [9A] {psiname(BRAINSHOCK_ALPHA)}." next
    "@[82][96][9C][A0][9E][96][9F][95][A5][96][A4][A3][C6] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [82][91][9C][96][A4][C2], [9C][A0][A4][A0][A2][C2][96] [9E][A0][94] [A1][A2][9A][A7][93][91][A4][9A][A4][C3] [A3] [A3][A0][92][A0][9B] {name(JEFF)}.[03]" eob

ENEMY_DESC_ARMORED_FROG:
    /*
    "@Насколько опасной может быть лягушка?" next
    "@Бронелягушка обладает великолепной Защитой." next
    "@Используйте сильную ПСИ-атаку или Ракеты, чтобы сдуть её с места.[03]" eob
    */
    "@[7F][91][A3][9C][A0][9D][C3][9C][A0] [A0][A1][91][A3][9F][A0][9B] [9E][A0][98][96][A4] [92][C2][A4][C3] [9D][C6][94][A5][AA][9C][91]?" next
    "@[72][A2][A0][9F][96][9D][C6][94][A5][AA][9C][91] [A0][92][9D][91][95][91][96][A4] [93][96][9D][9A][9C][A0][9D][96][A1][9F][A0][9B] [79][91][C0][9A][A4][A0][9B]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [A3][9A][9D][C3][9F][A5][C5] [81][83][7A]-[91][A4][91][9C][A5] [9A][9D][9A] [82][91][9C][96][A4][C2], [A9][A4][A0][92][C2] [A3][95][A5][A4][C3] [96][97] [A3] [9E][96][A3][A4][91].[03]" eob

ENEMY_DESC_BAD_BUFFALO:
    /*
    "@Бизон нападает с опущенными рогами и может нанести большой урон." next
    "@Используйте Паралич, чтобы остановить его движение.[03]" eob
    */
    "@[72][9A][99][A0][9F] [9F][91][A1][91][95][91][96][A4] [A3] [A0][A1][A5][C0][96][9F][9F][C2][9E][9A] [A2][A0][94][91][9E][9A] [9A] [9E][A0][98][96][A4] [9F][91][9F][96][A3][A4][9A] [92][A0][9D][C3][AA][A0][9B] [A5][A2][A0][9F]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [81][91][A2][91][9D][9A][A9], [A9][A4][A0][92][C2] [A0][A3][A4][91][9F][A0][93][9A][A4][C3] [96][94][A0] [95][93][9A][98][96][9F][9A][96].[03]" eob

ENEMY_DESC_BLACK_ANTOID:
    /*
    "@Чёрные антоиды маленькие, быстрые и атакуют группами." next
    "@Могут использовать {psiname(LIFEUP_ALPHA)}.[03]" eob
    */
    "@[89][97][A2][9F][C2][96] [91][9F][A4][A0][9A][95][C2] [9E][91][9D][96][9F][C3][9C][9A][96], [92][C2][A3][A4][A2][C2][96] [9A] [91][A4][91][9C][A5][C5][A4] [94][A2][A5][A1][A1][91][9E][9A]." next
    "@[7E][A0][94][A5][A4] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] {psiname(LIFEUP_ALPHA)}.[03]" eob

ENEMY_DESC_RED_ANTOID:
    /*
	"@Сильнее, чем Чёрный антоид." next
    "@Может больно укусить, нанося большое количество урона." next
    "@Также, Красный антоид может использовать {psiname(DEFENSE_DOWN_ALPHA)}.[03]" eob
    */
	"@[83][9A][9D][C3][9F][96][96], [A9][96][9E] [89][97][A2][9F][C2][9B] [91][9F][A4][A0][9A][95]." next
    "@[7E][A0][98][96][A4] [92][A0][9D][C3][9F][A0] [A5][9C][A5][A3][9A][A4][C3], [9F][91][9F][A0][A3][C6] [92][A0][9D][C3][AA][A0][96] [9C][A0][9D][9A][A9][96][A3][A4][93][A0] [A5][A2][A0][9F][91]." next
    "@[84][91][9C][98][96], [7C][A2][91][A3][9F][C2][9B] [91][9F][A4][A0][9A][95] [9E][A0][98][96][A4] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] {psiname(DEFENSE_DOWN_ALPHA)}.[03]" eob

ENEMY_DESC_RAMBLIN_EVIL_MUSHROOM:
    /*
	"@Грибы подкрадываются к ничего не подозревающим путешественникам" next
    "  и атакуют их спорами." next
    "@Споры, вызывающие странное самочувствие, могут быть удалены только в Госпиталях.[03]" eob
    */
	"@[74][A2][9A][92][C2] [A1][A0][95][9C][A2][91][95][C2][93][91][C5][A4][A3][C6] [9C] [9F][9A][A9][96][94][A0] [9F][96] [A1][A0][95][A0][99][A2][96][93][91][C5][C0][9A][9E] [A1][A5][A4][96][AA][96][A3][A4][93][96][9F][9F][9A][9C][91][9E]" next
    "  [9A] [91][A4][91][9C][A5][C5][A4] [9A][A7] [A3][A1][A0][A2][91][9E][9A]." next
    "@[83][A1][A0][A2][C2], [93][C2][99][C2][93][91][C5][C0][9A][96] [A3][A4][A2][91][9F][9F][A0][96] [A3][91][9E][A0][A9][A5][93][A3][A4][93][9A][96], [9E][A0][94][A5][A4] [92][C2][A4][C3] [A5][95][91][9D][96][9F][C2] [A4][A0][9D][C3][9C][A0] [93] [74][A0][A3][A1][9A][A4][91][9D][C6][A7].[03]" eob

ENEMY_DESC_STRUTTIN_EVIL_MUSHROOM:
    goto(ENEMY_DESC_RAMBLIN_EVIL_MUSHROOM)

ENEMY_DESC_MOBILE_SPROUT:
    /*
	"@Ростки появляются внезапно и могут вырастить новые ростки, которые помогут им в бою." next
    "@Они часто нападают надоедливыми стаями.[03]" eob
    */
	"@[82][A0][A3][A4][9C][9A] [A1][A0][C6][93][9D][C6][C5][A4][A3][C6] [93][9F][96][99][91][A1][9F][A0] [9A] [9E][A0][94][A5][A4] [93][C2][A2][91][A3][A4][9A][A4][C3] [9F][A0][93][C2][96] [A2][A0][A3][A4][9C][9A], [9C][A0][A4][A0][A2][C2][96] [A1][A0][9E][A0][94][A5][A4] [9A][9E] [93] [92][A0][C5]." next
    "@[80][9F][9A] [A9][91][A3][A4][A0] [9F][91][A1][91][95][91][C5][A4] [9F][91][95][A0][96][95][9D][9A][93][C2][9E][9A] [A3][A4][91][C6][9E][9A].[03]" eob

ENEMY_DESC_TOUGH_MOBILE_SPROUT:
    goto(ENEMY_DESC_MOBILE_SPROUT)

ENEMY_DESC_ENRAGED_FIRE_PLUG:
    /*
	"@Потушите огонь в насосе этого врага любой атакой." next
    "@Как боец, Гидрант весь мокрый.[03]" eob
    */
	"@[81][A0][A4][A5][AA][9A][A4][96] [A0][94][A0][9F][C3] [93] [9F][91][A3][A0][A3][96] [C4][A4][A0][94][A0] [93][A2][91][94][91] [9D][C5][92][A0][9B] [91][A4][91][9C][A0][9B]." next
    "@[7C][91][9C] [92][A0][96][A8], [74][9A][95][A2][91][9F][A4] [93][96][A3][C3] [9E][A0][9C][A2][C2][9B].[03]" eob

ENEMY_DESC_MYSTICAL_RECORD:
    /*
	"@Заставьте эту пластинку вращаться с помощью сильных атак и ПСИ-способностей, таких как Огонь, которые наносят урон.[03]" eob
    */
	"@[79][91][A3][A4][91][93][C3][A4][96] [C4][A4][A5] [A1][9D][91][A3][A4][9A][9F][9C][A5] [93][A2][91][C0][91][A4][C3][A3][C6] [A3] [A1][A0][9E][A0][C0][C3][C5] [A3][9A][9D][C3][9F][C2][A7] [91][A4][91][9C] [9A] [81][83][7A]-[A3][A1][A0][A3][A0][92][9F][A0][A3][A4][96][9B], [A4][91][9C][9A][A7] [9C][91][9C] [80][94][A0][9F][C3], [9C][A0][A4][A0][A2][C2][96] [9F][91][9F][A0][A3][C6][A4] [A5][A2][A0][9F].[03]" eob

ENEMY_DESC_ATOMIC_POWER_ROBOT:
    /*
	"@Энергетические роботы являются ранним прототипом Старменов." next
    "@Эти роботы будут продолжать функционировать до тех пор, пока не расплавятся.[03]" eob
    */
	"@[B4][9F][96][A2][94][96][A4][9A][A9][96][A3][9C][9A][96] [A2][A0][92][A0][A4][C2] [C6][93][9D][C6][C5][A4][A3][C6] [A2][91][9F][9F][9A][9E] [A1][A2][A0][A4][A0][A4][9A][A1][A0][9E] [83][A4][91][A2][9E][96][9F][A0][93]." next
    "@[B4][A4][9A] [A2][A0][92][A0][A4][C2] [92][A5][95][A5][A4] [A1][A2][A0][95][A0][9D][98][91][A4][C3] [A6][A5][9F][9C][A8][9A][A0][9F][9A][A2][A0][93][91][A4][C3] [95][A0] [A4][96][A7] [A1][A0][A2], [A1][A0][9C][91] [9F][96] [A2][91][A3][A1][9D][91][93][C6][A4][A3][C6].[03]" eob

ENEMY_DESC_NUCLEAR_REACTOR_ROBOT:
    /*
	"@Эта ядерная бомба уничтожит всё, что попадётся на глаза, если её победить." next
    "@Лучшая стратегия - бежать от этого робота." next
    "@Если он со сторонником, победите сторонника, а затем бегите.[03]" eob
    */
	"@[B4][A4][91] [C6][95][96][A2][9F][91][C6] [92][A0][9E][92][91] [A5][9F][9A][A9][A4][A0][98][9A][A4] [93][A3][97], [A9][A4][A0] [A1][A0][A1][91][95][97][A4][A3][C6] [9F][91] [94][9D][91][99][91], [96][A3][9D][9A] [96][97] [A1][A0][92][96][95][9A][A4][C3]." next
    "@[7D][A5][A9][AA][91][C6] [A3][A4][A2][91][A4][96][94][9A][C6] - [92][96][98][91][A4][C3] [A0][A4] [C4][A4][A0][94][A0] [A2][A0][92][A0][A4][91]." next
    "@[76][A3][9D][9A] [A0][9F] [A3][A0] [A3][A4][A0][A2][A0][9F][9F][9A][9C][A0][9E], [A1][A0][92][96][95][9A][A4][96] [A3][A4][A0][A2][A0][9F][9F][9A][9C][91], [91] [99][91][A4][96][9E] [92][96][94][9A][A4][96].[03]" eob

ENEMY_DESC_GUARDIAN_HIEROGLYPH:
    /*
	"@Оживший иероглиф, охраняющий Пирамиду." next
    "@Берегитесь его кашля," linebreak
    "  он может вызвать простуду." next
    "@Также, этот иероглиф может" linebreak
    "  пускать молнии и ослеплять вспышкой.[03]" eob
    */
	"@[80][98][9A][93][AA][9A][9B] [9A][96][A2][A0][94][9D][9A][A6], [A0][A7][A2][91][9F][C6][C5][C0][9A][9B] [81][9A][A2][91][9E][9A][95][A5]." next
    "@[72][96][A2][96][94][9A][A4][96][A3][C3] [96][94][A0] [9C][91][AA][9D][C6]," linebreak
    "  [A0][9F] [9E][A0][98][96][A4] [93][C2][99][93][91][A4][C3] [A1][A2][A0][A3][A4][A5][95][A5]." next
    "@[84][91][9C][98][96], [C4][A4][A0][A4] [9A][96][A2][A0][94][9D][9A][A6] [9E][A0][98][96][A4]" linebreak
    "  [A1][A5][A3][9C][91][A4][C3] [9E][A0][9D][9F][9A][9A] [9A] [A0][A3][9D][96][A1][9D][C6][A4][C3] [93][A3][A1][C2][AA][9C][A0][9B].[03]" eob

ENEMY_DESC_LETHAL_ASP_HIEROGLYPH:
    /*
	"@В основном использует кусачие атаки." next
    "@Может обездвижить вас.[03]" eob
    */
	"@[73] [A0][A3][9F][A0][93][9F][A0][9E] [9A][A3][A1][A0][9D][C3][99][A5][96][A4] [9C][A5][A3][91][A9][9A][96] [91][A4][91][9C][9A]." next
    "@[7E][A0][98][96][A4] [A0][92][96][99][95][93][9A][98][9A][A4][C3] [93][91][A3].[03]" eob

ENEMY_DESC_ELECTRO_SWOOSH:
    /*
	"@Этот враг верит в шоковую терапию." next
    "@Если у вас есть Медаль Франклина," linebreak
    "  вы справитесь с ним быстрее.[03]" eob
    */
	"@[B4][A4][A0][A4] [93][A2][91][94] [93][96][A2][9A][A4] [93] [AA][A0][9C][A0][93][A5][C5] [A4][96][A2][91][A1][9A][C5]." next
    "@[76][A3][9D][9A] [A5] [93][91][A3] [96][A3][A4][C3] [7E][96][95][91][9D][C3] [86][A2][91][9F][9C][9D][9A][9F][91]," linebreak
    "  [93][C2] [A3][A1][A2][91][93][9A][A4][96][A3][C3] [A3] [9F][9A][9E] [92][C2][A3][A4][A2][96][96].[03]" eob

ENEMY_DESC_CONDUCTING_MENACE:
    /*
	"@П-з-з-з!" next
    "@Вам придётся найти способ закоротить эту горячую голову.[03]" eob
    */
	"@[81]-[99]-[99]-[99]!" next
    "@[73][91][9E] [A1][A2][9A][95][97][A4][A3][C6] [9F][91][9B][A4][9A] [A3][A1][A0][A3][A0][92] [99][91][9C][A0][A2][A0][A4][9A][A4][C3] [C4][A4][A5] [94][A0][A2][C6][A9][A5][C5] [94][A0][9D][A0][93][A5].[03]" eob

ENEMY_DESC_CONDUCTING_SPIRIT:
//  "@Этот дух использует более мощные атаки молнией.[03]" eob
    call(ENEMY_DESC_CONDUCTING_MENACE)
    "@[B4][A4][A0][A4] [95][A5][A7] [9A][A3][A1][A0][9D][C3][99][A5][96][A4] [92][A0][9D][96][96] [9E][A0][C0][9F][C2][96] [91][A4][91][9C][9A] [9E][A0][9D][9F][9A][96][9B].[03]" eob

ENEMY_DESC_EVIL_ELEMENTAL:
    /*
    "@Бестелесное (и весьма раздражённое этим) существо выместит свой гнев на любом, с кем столкнётся." next
    "@У него нет реальных сильных или слабых сторон." next
    "@Призрак будет часто пытаться овладеть вами, вызывая одержимость.[03]" eob
    */
    "@[72][96][A3][A4][96][9D][96][A3][9F][A0][96] ([9A] [93][96][A3][C3][9E][91] [A2][91][99][95][A2][91][98][97][9F][9F][A0][96] [C4][A4][9A][9E]) [A3][A5][C0][96][A3][A4][93][A0] [93][C2][9E][96][A3][A4][9A][A4] [A3][93][A0][9B] [94][9F][96][93] [9F][91] [9D][C5][92][A0][9E], [A3] [9C][96][9E] [A3][A4][A0][9D][9C][9F][97][A4][A3][C6]." next
    "@[85] [9F][96][94][A0] [9F][96][A4] [A2][96][91][9D][C3][9F][C2][A7] [A3][9A][9D][C3][9F][C2][A7] [9A][9D][9A] [A3][9D][91][92][C2][A7] [A3][A4][A0][A2][A0][9F]." next
    "@[81][A2][9A][99][A2][91][9C] [92][A5][95][96][A4] [A9][91][A3][A4][A0] [A1][C2][A4][91][A4][C3][A3][C6] [A0][93][9D][91][95][96][A4][C3] [93][91][9E][9A], [93][C2][99][C2][93][91][C6] [A0][95][96][A2][98][9A][9E][A0][A3][A4][C3].[03]" eob

ENEMY_DESC_YOUR_NIGHTMARE:
    /*
    "@Кошмар использует {psiname(SHIELD_BETA)}, чтобы защитить себя, и {psiname(LIFEUP_BETA)}, чтобы держать свои ОЗ полными." next
    "@Восполняйте ОП Магическими пудингами и используйте {psiname(LIFEUP_GAMMA)}, чтобы выжить." next
    "@Не используйте обычные атаки, если Кошмар прячется за силовым щитом.[03]" eob
    */
    "@[7C][A0][AA][9E][91][A2] [9A][A3][A1][A0][9D][C3][99][A5][96][A4] {psiname(SHIELD_BETA)}, [A9][A4][A0][92][C2] [99][91][C0][9A][A4][9A][A4][C3] [A3][96][92][C6], [9A] {psiname(LIFEUP_BETA)}, [A9][A4][A0][92][C2] [95][96][A2][98][91][A4][C3] [A3][93][A0][9A] [80][79] [A1][A0][9D][9F][C2][9E][9A]." next
    "@[73][A0][A3][A1][A0][9D][9F][C6][9B][A4][96] [80][81] [7E][91][94][9A][A9][96][A3][9C][9A][9E][9A] [A1][A5][95][9A][9F][94][91][9E][9A] [9A] [9A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] {psiname(LIFEUP_GAMMA)}, [A9][A4][A0][92][C2] [93][C2][98][9A][A4][C3]." next
    "@[7F][96] [9A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [A0][92][C2][A9][9F][C2][96] [91][A4][91][9C][9A], [96][A3][9D][9A] [7C][A0][AA][9E][91][A2] [A1][A2][C6][A9][96][A4][A3][C6] [99][91] [A3][9A][9D][A0][93][C2][9E] [C0][9A][A4][A0][9E].[03]" eob

ENEMY_DESC_ANNOYING_OLD_PARTY_MAN:
    /*
    "@Надоедливый тусовщик всегда в спешке." next
    "@Когда он сталкивается с людьми на улицах, он очень спешит с ними разделаться." next
    "@Поспешите убраться с его пути.[03]" eob
    */
    "@[7F][91][95][A0][96][95][9D][9A][93][C2][9B] [A4][A5][A3][A0][93][C0][9A][9C] [93][A3][96][94][95][91] [93] [A3][A1][96][AA][9C][96]." next
    "@[7C][A0][94][95][91] [A0][9F] [A3][A4][91][9D][9C][9A][93][91][96][A4][A3][C6] [A3] [9D][C5][95][C3][9E][9A] [9F][91] [A5][9D][9A][A8][91][A7], [A0][9F] [A0][A9][96][9F][C3] [A3][A1][96][AA][9A][A4] [A3] [9F][9A][9E][9A] [A2][91][99][95][96][9D][91][A4][C3][A3][C6]." next
    "@[81][A0][A3][A1][96][AA][9A][A4][96] [A5][92][A2][91][A4][C3][A3][C6] [A3] [96][94][A0] [A1][A5][A4][9A].[03]" eob

ENEMY_DESC_ANNOYING_REVELER:
    /*
    "@Он может выглядеть довольно пьяным, но этот несносный пьяница трезвеет в бою." next
    "@Используйте обычную атаку.[03]" eob
    */
    "@[80][9F] [9E][A0][98][96][A4] [93][C2][94][9D][C6][95][96][A4][C3] [95][A0][93][A0][9D][C3][9F][A0] [A1][C3][C6][9F][C2][9E], [9F][A0] [C4][A4][A0][A4] [9F][96][A3][9F][A0][A3][9F][C2][9B] [A1][C3][C6][9F][9A][A8][91] [A4][A2][96][99][93][96][96][A4] [93] [92][A0][C5]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [A0][92][C2][A9][9F][A5][C5] [91][A4][91][9C][A5].[03]" eob

ENEMY_DESC_UNASSUMING_LOCAL_GUY:
    /*
    "@Хотя этот человек утверждает, что спокоен, он ищет причины для спора и ему нужно что-то доказать." next
    "@Он будет преследовать вас ради кулачного боя при любой возможности.[03]" eob
    */
    "@[87][A0][A4][C6] [C4][A4][A0][A4] [A9][96][9D][A0][93][96][9C] [A5][A4][93][96][A2][98][95][91][96][A4], [A9][A4][A0] [A3][A1][A0][9C][A0][96][9F], [A0][9F] [9A][C0][96][A4] [A1][A2][9A][A9][9A][9F][C2] [95][9D][C6] [A3][A1][A0][A2][91] [9A] [96][9E][A5] [9F][A5][98][9F][A0] [A9][A4][A0]-[A4][A0] [95][A0][9C][91][99][91][A4][C3]." next
    "@[80][9F] [92][A5][95][96][A4] [A1][A2][96][A3][9D][96][95][A0][93][91][A4][C3] [93][91][A3] [A2][91][95][9A] [9C][A5][9D][91][A9][9F][A0][94][A0] [92][A0][C6] [A1][A2][9A] [9D][C5][92][A0][9B] [93][A0][99][9E][A0][98][9F][A0][A3][A4][9A].[03]" eob

ENEMY_DESC_NEW_AGE_RETRO_HIPPIE:
    /*
    "@Хиппи тусуется на улицах Тусона и его единственная цель в жизни, похоже, состоит в том, чтобы сделать жизнь не такой простой для всех остальных.[03]" eob
    */
    "@[87][9A][A1][A1][9A] [A4][A5][A3][A5][96][A4][A3][C6] [9F][91] [A5][9D][9A][A8][91][A7] [84][A5][A3][A0][9F][91] [9A] [96][94][A0] [96][95][9A][9F][A3][A4][93][96][9F][9F][91][C6] [A8][96][9D][C3] [93] [98][9A][99][9F][9A], [A1][A0][A7][A0][98][96], [A3][A0][A3][A4][A0][9A][A4] [93] [A4][A0][9E], [A9][A4][A0][92][C2] [A3][95][96][9D][91][A4][C3] [98][9A][99][9F][C3] [9F][96] [A4][91][9C][A0][9B] [A1][A2][A0][A3][A4][A0][9B] [95][9D][C6] [93][A3][96][A7] [A0][A3][A4][91][9D][C3][9F][C2][A7].[03]" eob

ENEMY_DESC_MR_CARPAINTER:
    /*
    "@Неизвестно, почему Карпэйнтер слетел с катушек, но он выкрасил всё в синий цвет и основал извращённый культ.[03]" eob
    */
    "@[7F][96][9A][99][93][96][A3][A4][9F][A0], [A1][A0][A9][96][9E][A5] [7C][91][A2][A1][C4][9B][9F][A4][96][A2] [A3][9D][96][A4][96][9D] [A3] [9C][91][A4][A5][AA][96][9C], [9F][A0] [A0][9F] [93][C2][9C][A2][91][A3][9A][9D] [93][A3][97] [93] [A3][9A][9F][9A][9B] [A8][93][96][A4] [9A] [A0][A3][9F][A0][93][91][9D] [9A][99][93][A2][91][C0][97][9F][9F][C2][9B] [9C][A5][9D][C3][A4].[03]" eob

ENEMY_DESC_CARBON_DOG:
    /*
    "@Углеродная собака горит, чтобы поджарить вас, но вы можете выключить гриль, используя замораживание или сильное оружие, такое как ракеты.[03]" eob
    */
    "@[85][94][9D][96][A2][A0][95][9F][91][C6] [A3][A0][92][91][9C][91] [94][A0][A2][9A][A4], [A9][A4][A0][92][C2] [A1][A0][95][98][91][A2][9A][A4][C3] [93][91][A3], [9F][A0] [93][C2] [9E][A0][98][96][A4][96] [93][C2][9C][9D][C5][A9][9A][A4][C3] [94][A2][9A][9D][C3], [9A][A3][A1][A0][9D][C3][99][A5][C6] [99][91][9E][A0][A2][91][98][9A][93][91][9F][9A][96] [9A][9D][9A] [A3][9A][9D][C3][9F][A0][96] [A0][A2][A5][98][9A][96], [A4][91][9C][A0][96] [9C][91][9C] [A2][91][9C][96][A4][C2].[03]" eob

ENEMY_DESC_MIGHTY_BEAR:
    /*
    "@Когда вы будите медведей из их зимней спячки, они очень брюзгливы." next
    "@Они будут преследовать вас и растерзают, если дать им хотя бы полшанса.[03]" eob
    */
    "@[7C][A0][94][95][91] [93][C2] [92][A5][95][9A][A4][96] [9E][96][95][93][96][95][96][9B] [9A][99] [9A][A7] [99][9A][9E][9F][96][9B] [A3][A1][C6][A9][9C][9A], [A0][9F][9A] [A0][A9][96][9F][C3] [92][A2][C5][99][94][9D][9A][93][C2]." next
    "@[80][9F][9A] [92][A5][95][A5][A4] [A1][A2][96][A3][9D][96][95][A0][93][91][A4][C3] [93][91][A3] [9A] [A2][91][A3][A4][96][A2][99][91][C5][A4], [96][A3][9D][9A] [95][91][A4][C3] [9A][9E] [A7][A0][A4][C6] [92][C2] [A1][A0][9D][AA][91][9F][A3][91].[03]" eob

ENEMY_DESC_MIGHTY_BEAR_SEVEN:
    goto(ENEMY_DESC_MIGHTY_BEAR)

ENEMY_DESC_PUTRID_MOLDYMAN:
    /*
    "@Зловоние этого врага может вызвать слёзы на ваших глазах, что затруднит вам борьбу.[03]" eob
    */
    "@[79][9D][A0][93][A0][9F][9A][96] [C4][A4][A0][94][A0] [93][A2][91][94][91] [9E][A0][98][96][A4] [93][C2][99][93][91][A4][C3] [A3][9D][97][99][C2] [9F][91] [93][91][AA][9A][A7] [94][9D][91][99][91][A7], [A9][A4][A0] [99][91][A4][A2][A5][95][9F][9A][A4] [93][91][9E] [92][A0][A2][C3][92][A5].[03]" eob

ENEMY_DESC_THUNDER_MITE:
    /*
    "@Этот малыш с лёгкостью уничтожит любые ваши щиты, но его легко остановить с помощью Медали Франклина.[03]" eob
    */
    "@[B4][A4][A0][A4] [9E][91][9D][C2][AA] [A3] [9D][97][94][9C][A0][A3][A4][C3][C5] [A5][9F][9A][A9][A4][A0][98][9A][A4] [9D][C5][92][C2][96] [93][91][AA][9A] [C0][9A][A4][C2], [9F][A0] [96][94][A0] [9D][96][94][9C][A0] [A0][A3][A4][91][9F][A0][93][9A][A4][C3] [A3] [A1][A0][9E][A0][C0][C3][C5] [7E][96][95][91][9D][9A] [86][A2][91][9F][9C][9D][9A][9F][91].[03]" eob

ENEMY_DESC_CRANKY_LADY:
    /*
    "@В Тусоне есть люди, которые просто не могут не совать свой нос в чужие дела." next
    "@Держитесь от них подальше, когда сможете.[03]" eob
    */
    "@[73] [84][A5][A3][A0][9F][96] [96][A3][A4][C3] [9D][C5][95][9A], [9C][A0][A4][A0][A2][C2][96] [A1][A2][A0][A3][A4][A0] [9F][96] [9E][A0][94][A5][A4] [9F][96] [A3][A0][93][91][A4][C3] [A3][93][A0][9B] [9F][A0][A3] [93] [A9][A5][98][9A][96] [95][96][9D][91]." next
    "@[75][96][A2][98][9A][A4][96][A3][C3] [A0][A4] [9F][9A][A7] [A1][A0][95][91][9D][C3][AA][96], [9C][A0][94][95][91] [A3][9E][A0][98][96][A4][96].[03]" eob

ENEMY_DESC_EXTRA_CRANKY_LADY:
    /*
    "@В Фоурсайде тоже есть люди, которые просто не могут не совать свой нос в чужие дела.[03]" eob
    */
    "@[73] [86][A0][A5][A2][A3][91][9B][95][96] [A4][A0][98][96] [96][A3][A4][C3] [9D][C5][95][9A], [9C][A0][A4][A0][A2][C2][96] [A1][A2][A0][A3][A4][A0] [9F][96] [9E][A0][94][A5][A4] [9F][96] [A3][A0][93][91][A4][C3] [A3][93][A0][9B] [9F][A0][A3] [93] [A9][A5][98][9A][96] [95][96][9D][91].[03]" eob

ENEMY_DESC_WETNOSAUR:
    /*
    "@Прикосновение ПК Огня должно высушить его.[03]" eob
    */
    "@[81][A2][9A][9C][A0][A3][9F][A0][93][96][9F][9A][96] [81][7C] [80][94][9F][C6] [95][A0][9D][98][9F][A0] [93][C2][A3][A5][AA][9A][A4][C3] [96][94][A0].[03]" eob

ENEMY_DESC_CHOMPOSAUR:
    /*
    "@Ненасытный Чавкозавр бродит по равнинам Затерянного Подземелья, охотясь на медлительных наблюдателей за динозаврами." next
    "@Если вы встретите одного из этих монстров, обязательно поприветствуйте его мощной атакой, такой как {itemname(ITEM_BOTTLE_ROCKET_MULTI)}.[03]" eob
    */
    "@[7F][96][9F][91][A3][C2][A4][9F][C2][9B] [89][91][93][9C][A0][99][91][93][A2] [92][A2][A0][95][9A][A4] [A1][A0] [A2][91][93][9F][9A][9F][91][9E] [79][91][A4][96][A2][C6][9F][9F][A0][94][A0] [81][A0][95][99][96][9E][96][9D][C3][C6], [A0][A7][A0][A4][C6][A3][C3] [9F][91] [9E][96][95][9D][9A][A4][96][9D][C3][9F][C2][A7] [9F][91][92][9D][C5][95][91][A4][96][9D][96][9B] [99][91] [95][9A][9F][A0][99][91][93][A2][91][9E][9A]." next
    "@[76][A3][9D][9A] [93][C2] [93][A3][A4][A2][96][A4][9A][A4][96] [A0][95][9F][A0][94][A0] [9A][99] [C4][A4][9A][A7] [9E][A0][9F][A3][A4][A2][A0][93], [A0][92][C6][99][91][A4][96][9D][C3][9F][A0] [A1][A0][A1][A2][9A][93][96][A4][A3][A4][93][A5][9B][A4][96] [96][94][A0] [9E][A0][C0][9F][A0][9B] [91][A4][91][9C][A0][9B], [A4][91][9C][A0][9B] [9C][91][9C] {itemname(ITEM_BOTTLE_ROCKET_MULTI)}.[03]" eob

ENEMY_DESC_TITANIC_ANT:
    /*
    "@Первый главный враг, с которым вы столкнётесь в путешествии." next
    "@Чтобы потопить его, вам придётся использовать как ПСИ-атаки, так и обычные атаки.[03]" eob
    */
    "@[81][96][A2][93][C2][9B] [94][9D][91][93][9F][C2][9B] [93][A2][91][94], [A3] [9C][A0][A4][A0][A2][C2][9E] [93][C2] [A3][A4][A0][9D][9C][9F][97][A4][96][A3][C3] [93] [A1][A5][A4][96][AA][96][A3][A4][93][9A][9A]." next
    "@[89][A4][A0][92][C2] [A1][A0][A4][A0][A1][9A][A4][C3] [96][94][A0], [93][91][9E] [A1][A2][9A][95][97][A4][A3][C6] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [9C][91][9C] [81][83][7A]-[91][A4][91][9C][9A], [A4][91][9C] [9A] [A0][92][C2][A9][9F][C2][96] [91][A4][91][9C][9A].[03]" eob

ENEMY_DESC_GIGANTIC_ANT:
    /*
    "@Это потомок Титанового муравья." next
    "@Остерегайтесь ядовитых атак." next
    "@Ваш ПК Мороз должен с лёгкостью остановить его.[03]" eob
    */
    "@[B4][A4][A0] [A1][A0][A4][A0][9E][A0][9C] [84][9A][A4][91][9F][A0][93][A0][94][A0] [9E][A5][A2][91][93][C3][C6]." next
    "@[80][A3][A4][96][A2][96][94][91][9B][A4][96][A3][C3] [C6][95][A0][93][9A][A4][C2][A7] [91][A4][91][9C]." next
    "@[73][91][AA] [81][7C] [7E][A0][A2][A0][99] [95][A0][9D][98][96][9F] [A3] [9D][97][94][9C][A0][A3][A4][C3][C5] [A0][A3][A4][91][9F][A0][93][9A][A4][C3] [96][94][A0].[03]" eob

ENEMY_DESC_SHROOOM:
    /*
    "@Этот гриб-мутант является мышцей этой местности.[03]" eob
    */
    "@[B4][A4][A0][A4] [94][A2][9A][92]-[9E][A5][A4][91][9F][A4] [C6][93][9D][C6][96][A4][A3][C6] [9E][C2][AA][A8][96][9B] [C4][A4][A0][9B] [9E][96][A3][A4][9F][A0][A3][A4][9A].[03]" eob

ENEMY_DESC_PLAGUE_RAT_OF_DOOM:
    /*
    "@Чумная крыса смерти часто использует критические{smash}ы." next
    "@В бою старайтесь лечиться заранее." next
    "@Используйте свои наисильнейшие ПК Огонь" linebreak
    "  и ПК Вспышку.[03]" eob
    */
    "@[89][A5][9E][9F][91][C6] [9C][A2][C2][A3][91] [A3][9E][96][A2][A4][9A] [A9][91][A3][A4][A0] [9A][A3][A1][A0][9D][C3][99][A5][96][A4] [9C][A2][9A][A4][9A][A9][96][A3][9C][9A][96]{smash}[C2]." next
    "@[73] [92][A0][C5] [A3][A4][91][A2][91][9B][A4][96][A3][C3] [9D][96][A9][9A][A4][C3][A3][C6] [99][91][A2][91][9F][96][96]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [A3][93][A0][9A] [9F][91][9A][A3][9A][9D][C3][9F][96][9B][AA][9A][96] [81][7C] [80][94][A0][9F][C3]" linebreak
    "  [9A] [81][7C] [73][A3][A1][C2][AA][9C][A5].[03]" eob

ENEMY_DESC_MONDO_MOLE:
    /*
    "@Вы встречали других кротов, бродя по пещерам, но никогда не видели такого большого и жестокого." next
    "@Используйте ПСИ-силу как для атаки, так и для лечения, и постарайтесь сделать так, чтобы {name(PAULA)} была в хорошем состоянии до конца стычки." next
    "@Возможно, чтобы повалить его, потребуется несколько попыток.[03]" eob
    */
    "@[73][C2] [93][A3][A4][A2][96][A9][91][9D][9A] [95][A2][A5][94][9A][A7] [9C][A2][A0][A4][A0][93], [92][A2][A0][95][C6] [A1][A0] [A1][96][C0][96][A2][91][9E], [9F][A0] [9F][9A][9C][A0][94][95][91] [9F][96] [93][9A][95][96][9D][9A] [A4][91][9C][A0][94][A0] [92][A0][9D][C3][AA][A0][94][A0] [9A] [98][96][A3][A4][A0][9C][A0][94][A0]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [81][83][7A]-[A3][9A][9D][A5] [9C][91][9C] [95][9D][C6] [91][A4][91][9C][9A], [A4][91][9C] [9A] [95][9D][C6] [9D][96][A9][96][9F][9A][C6], [9A] [A1][A0][A3][A4][91][A2][91][9B][A4][96][A3][C3] [A3][95][96][9D][91][A4][C3] [A4][91][9C], [A9][A4][A0][92][C2] {name(PAULA)} [92][C2][9D][91] [93] [A7][A0][A2][A0][AA][96][9E] [A3][A0][A3][A4][A0][C6][9F][9A][9A] [95][A0] [9C][A0][9F][A8][91] [A3][A4][C2][A9][9C][9A]." next
    "@[73][A0][99][9E][A0][98][9F][A0], [A9][A4][A0][92][C2] [A1][A0][93][91][9D][9A][A4][C3] [96][94][A0], [A1][A0][A4][A2][96][92][A5][96][A4][A3][C6] [9F][96][A3][9C][A0][9D][C3][9C][A0] [A1][A0][A1][C2][A4][A0][9C].[03]" eob

ENEMY_DESC_GUARDIAN_DIGGER_1:
    goto_if_flag(flag 280, ENEMY_DESC_GUARDIAN_DIGGER_5)
    goto_if_flag(flag 279, ENEMY_DESC_GUARDIAN_DIGGER_4)
    goto_if_flag(flag 278, ENEMY_DESC_GUARDIAN_DIGGER_3)
    goto_if_flag(flag 277, ENEMY_DESC_GUARDIAN_DIGGER_2)
    /*
    "@Герардо сказал, что здесь будет 5 больших кротов." next
    "@Это первый." next
    */
    "@[74][96][A2][91][A2][95][A0] [A3][9C][91][99][91][9D], [A9][A4][A0] [99][95][96][A3][C3] [92][A5][95][96][A4] 5 [92][A0][9D][C3][AA][9A][A7] [9C][A2][A0][A4][A0][93]." next
    "@[B4][A4][A0] [A1][96][A2][93][C2][9B]." next
    goto(ENEMY_DESC_GUARDIAN_DIGGER_END)
ENEMY_DESC_GUARDIAN_DIGGER_2:
    /*
    "@Это второй большой крот." next
    */
    "@[B4][A4][A0] [93][A4][A0][A2][A0][9B] [92][A0][9D][C3][AA][A0][9B] [9C][A2][A0][A4]." next
    goto(ENEMY_DESC_GUARDIAN_DIGGER_END)
ENEMY_DESC_GUARDIAN_DIGGER_3:
    /*
    "@Это третий большой крот." next
    */
    "@[B4][A4][A0] [A4][A2][96][A4][9A][9B] [92][A0][9D][C3][AA][A0][9B] [9C][A2][A0][A4]." next
    goto(ENEMY_DESC_GUARDIAN_DIGGER_END)
ENEMY_DESC_GUARDIAN_DIGGER_4:
    /*
    "@Это четвёртый большой крот." next
    */
    "@[B4][A4][A0] [A9][96][A4][93][97][A2][A4][C2][9B] [92][A0][9D][C3][AA][A0][9B] [9C][A2][A0][A4]." next
    goto(ENEMY_DESC_GUARDIAN_DIGGER_END)
ENEMY_DESC_GUARDIAN_DIGGER_5:
    /*
    "@Это должен быть последний, пятый большой крот." next
    "@Почему они спорят, кто из них третий сильнейший?" next
    */
    "@[B4][A4][A0] [95][A0][9D][98][96][9F] [92][C2][A4][C3] [A1][A0][A3][9D][96][95][9F][9A][9B], [A1][C6][A4][C2][9B] [92][A0][9D][C3][AA][A0][9B] [9C][A2][A0][A4]." next
    "@[81][A0][A9][96][9E][A5] [A0][9F][9A] [A3][A1][A0][A2][C6][A4], [9C][A4][A0] [9A][99] [9F][9A][A7] [A4][A2][96][A4][9A][9B] [A3][9A][9D][C3][9F][96][9B][AA][9A][9B]?" next
    goto(ENEMY_DESC_GUARDIAN_DIGGER_END)
ENEMY_DESC_GUARDIAN_DIGGER_END:
    /*
    "@Используйте ПК Мороз и ПК Вспышку.[03]" eob
    */
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [81][7C] [7E][A0][A2][A0][99] [9A] [81][7C] [73][A3][A1][C2][AA][9C][A5].[03]" eob

ENEMY_DESC_SCALDING_COFFEE_CUP:
    /*
    "@Чашка кофе в Универмаге может оказаться настоящей пыткой." next
    "@Не позволяйте ей забрызгать вас.[03]" eob
    */
    "@[89][91][AA][9C][91] [9C][A0][A6][96] [93] [85][9F][9A][93][96][A2][9E][91][94][96] [9E][A0][98][96][A4] [A0][9C][91][99][91][A4][C3][A3][C6] [9F][91][A3][A4][A0][C6][C0][96][9B] [A1][C2][A4][9C][A0][9B]." next
    "@[7F][96] [A1][A0][99][93][A0][9D][C6][9B][A4][96] [96][9B] [99][91][92][A2][C2][99][94][91][A4][C3] [93][91][A3].[03]" eob

ENEMY_DESC_LOADED_DICE:
    /*
    "@Кубик-жулик попытается позвать на помощь, но он зовёт не других кубиков." next
    "@Этот враг обладает способностью вызывать почти любого врага в Магиканте, такого как Беззаботная бомба или Французский поцелуй смерти." next
    "@Обладает слабой защитой против ПСИ.[03]" eob
    */
    "@[7C][A5][92][9A][9C]-[98][A5][9D][9A][9C] [A1][A0][A1][C2][A4][91][96][A4][A3][C6] [A1][A0][99][93][91][A4][C3] [9F][91] [A1][A0][9E][A0][C0][C3], [9F][A0] [A0][9F] [99][A0][93][97][A4] [9F][96] [95][A2][A5][94][9A][A7] [9C][A5][92][9A][9C][A0][93]." next
    "@[B4][A4][A0][A4] [93][A2][91][94] [A0][92][9D][91][95][91][96][A4] [A3][A1][A0][A3][A0][92][9F][A0][A3][A4][C3][C5] [93][C2][99][C2][93][91][A4][C3] [A1][A0][A9][A4][9A] [9D][C5][92][A0][94][A0] [93][A2][91][94][91] [93] [7E][91][94][9A][9C][91][9F][A4][96], [A4][91][9C][A0][94][A0] [9C][91][9C] [72][96][99][99][91][92][A0][A4][9F][91][C6] [92][A0][9E][92][91] [9A][9D][9A] [86][A2][91][9F][A8][A5][99][A3][9C][9A][9B] [A1][A0][A8][96][9D][A5][9B] [A3][9E][96][A2][A4][9A]." next
    "@[80][92][9D][91][95][91][96][A4] [A3][9D][91][92][A0][9B] [99][91][C0][9A][A4][A0][9B] [A1][A2][A0][A4][9A][93] [81][83][7A].[03]" eob

ENEMY_DESC_SLIMY_LIL_PILE:
    /*
    "@Эти кучки выделяют ядовитую вонь, которая может ослепить даже самого крепкого героя." next
    "@Используйте ПК Огонь.[03]" eob
    */
    "@[B4][A4][9A] [9C][A5][A9][9C][9A] [93][C2][95][96][9D][C6][C5][A4] [C6][95][A0][93][9A][A4][A5][C5] [93][A0][9F][C3], [9C][A0][A4][A0][A2][91][C6] [9E][A0][98][96][A4] [A0][A3][9D][96][A1][9A][A4][C3] [95][91][98][96] [A3][91][9E][A0][94][A0] [9C][A2][96][A1][9C][A0][94][A0] [94][96][A2][A0][C6]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [81][7C] [80][94][A0][9F][C3].[03]" eob

ENEMY_DESC_EVEN_SLIMIER_LITTLE_PILE:
    /*
    "@Более слизистые кучки, как и их слизистые братья, могут просочиться в вашу жизнь с неожиданной скоростью.[03]" eob
    */
    "@[72][A0][9D][96][96] [A3][9D][9A][99][9A][A3][A4][C2][96] [9C][A5][A9][9C][9A], [9C][91][9C] [9A] [9A][A7] [A3][9D][9A][99][9A][A3][A4][C2][96] [92][A2][91][A4][C3][C6], [9E][A0][94][A5][A4] [A1][A2][A0][A3][A0][A9][9A][A4][C3][A3][C6] [93] [93][91][AA][A5] [98][9A][99][9F][C3] [A3] [9F][96][A0][98][9A][95][91][9F][9F][A0][9B] [A3][9C][A0][A2][A0][A3][A4][C3][C5].[03]" eob

ENEMY_DESC_ARACHNID:
    /*
    "@Пауки могут вызывать у вас мурашки по коже, но любая атака оружием должна быстро их раздавить.[03]" eob
    */
    "@[81][91][A5][9C][9A] [9E][A0][94][A5][A4] [93][C2][99][C2][93][91][A4][C3] [A5] [93][91][A3] [9E][A5][A2][91][AA][9C][9A] [A1][A0] [9C][A0][98][96], [9F][A0] [9D][C5][92][91][C6] [91][A4][91][9C][91] [A0][A2][A5][98][9A][96][9E] [95][A0][9D][98][9F][91] [92][C2][A3][A4][A2][A0] [9A][A7] [A2][91][99][95][91][93][9A][A4][C3].[03]" eob

ENEMY_DESC_ARACHNID2:
    /*
    "@В его имени присутствуют 3, нет, 4 невероятных восклицательных знака." next
    "@Такой вот паук.[03]" eob
    */
    "@[73] [96][94][A0] [9A][9E][96][9F][9A] [A1][A2][9A][A3][A5][A4][A3][A4][93][A5][C5][A4] 3, [9F][96][A4], 4 [9F][96][93][96][A2][A0][C6][A4][9F][C2][A7] [93][A0][A3][9C][9D][9A][A8][91][A4][96][9D][C3][9F][C2][A7] [99][9F][91][9C][91]." next
    "@[84][91][9C][A0][9B] [93][A0][A4] [A1][91][A5][9C].[03]" eob

ENEMY_DESC_KRAKEN:
    /*
    "@Это морское чудище может дышать огнём, пускать молнии и вспышки.[03]" eob
    */
    "@[B4][A4][A0] [9E][A0][A2][A3][9C][A0][96] [A9][A5][95][9A][C0][96] [9E][A0][98][96][A4] [95][C2][AA][91][A4][C3] [A0][94][9F][97][9E], [A1][A5][A3][9C][91][A4][C3] [9E][A0][9D][9F][9A][9A] [9A] [93][A3][A1][C2][AA][9C][9A].[03]" eob

ENEMY_DESC_BIONIC_KRAKEN:
    /*
    "@Эта огнедышащая водная змея выходит из себя, когда вы прерываете её в Пещере Прошлого." next
    "@Ракеты и обычные атаки утопят этого монстра." next
    "  (Стоп...{pause(20)} Он же не в воде...)[03]" eob
    */
    "@[B4][A4][91] [A0][94][9F][96][95][C2][AA][91][C0][91][C6] [93][A0][95][9F][91][C6] [99][9E][96][C6] [93][C2][A7][A0][95][9A][A4] [9A][99] [A3][96][92][C6], [9C][A0][94][95][91] [93][C2] [A1][A2][96][A2][C2][93][91][96][A4][96] [96][97] [93] [81][96][C0][96][A2][96] [81][A2][A0][AA][9D][A0][94][A0]." next
    "@[82][91][9C][96][A4][C2] [9A] [A0][92][C2][A9][9F][C2][96] [91][A4][91][9C][9A] [A5][A4][A0][A1][C6][A4] [C4][A4][A0][94][A0] [9E][A0][9F][A3][A4][A2][91]." next
    "  ([83][A4][A0][A1]...{pause(20)} [80][9F] [98][96] [9F][96] [93] [93][A0][95][96]...)[03]" eob

ENEMY_DESC_SPINNING_ROBO:
    /*
    "@Чаще всего встречающиеся в Мирной Долине Вращающиеся роботы атакуют с яростной огневой мощью." next
    "@В группах по двое или трое они могут быть смертельно опасны.[03]" eob
    */
    "@[89][91][C0][96] [93][A3][96][94][A0] [93][A3][A4][A2][96][A9][91][C5][C0][9A][96][A3][C6] [93] [7E][9A][A2][9F][A0][9B] [75][A0][9D][9A][9F][96] [73][A2][91][C0][91][C5][C0][9A][96][A3][C6] [A2][A0][92][A0][A4][C2] [91][A4][91][9C][A5][C5][A4] [A3] [C6][A2][A0][A3][A4][9F][A0][9B] [A0][94][9F][96][93][A0][9B] [9E][A0][C0][C3][C5]." next
    "@[73] [94][A2][A5][A1][A1][91][A7] [A1][A0] [95][93][A0][96] [9A][9D][9A] [A4][A2][A0][96] [A0][9F][9A] [9E][A0][94][A5][A4] [92][C2][A4][C3] [A3][9E][96][A2][A4][96][9D][C3][9F][A0] [A0][A1][91][A3][9F][C2].[03]" eob

ENEMY_DESC_WHIRLING_ROBO:
    /*
    "@Этот головокружительный механизированный демон разваливается на части от большинства ПСИ-атак.[03]" eob
    */
    "@[B4][A4][A0][A4] [94][A0][9D][A0][93][A0][9C][A2][A5][98][9A][A4][96][9D][C3][9F][C2][9B] [9E][96][A7][91][9F][9A][99][9A][A2][A0][93][91][9F][9F][C2][9B] [95][96][9E][A0][9F] [A2][91][99][93][91][9D][9A][93][91][96][A4][A3][C6] [9F][91] [A9][91][A3][A4][9A] [A0][A4] [92][A0][9D][C3][AA][9A][9F][A3][A4][93][91] [81][83][7A]-[91][A4][91][9C].[03]" eob

ENEMY_DESC_HYPER_SPINNING_ROBO:
    /*
    "@Учёные и инженеры считают, что Циркулирующийся робот построен из частей выброшенных проигрывателей." next
    "@Этот головокружительный робот уязвим к сильному холоду.[03]" eob
    */
    "@[85][A9][97][9F][C2][96] [9A] [9A][9F][98][96][9F][96][A2][C2] [A3][A9][9A][A4][91][C5][A4], [A9][A4][A0] [88][9A][A2][9C][A5][9D][9A][A2][A5][C5][C0][9A][9B][A3][C6] [A2][A0][92][A0][A4] [A1][A0][A3][A4][A2][A0][96][9F] [9A][99] [A9][91][A3][A4][96][9B] [93][C2][92][A2][A0][AA][96][9F][9F][C2][A7] [A1][A2][A0][9A][94][A2][C2][93][91][A4][96][9D][96][9B]." next
    "@[B4][A4][A0][A4] [94][A0][9D][A0][93][A0][9C][A2][A5][98][9A][A4][96][9D][C3][9F][C2][9B] [A2][A0][92][A0][A4] [A5][C6][99][93][9A][9E] [9C] [A3][9A][9D][C3][9F][A0][9E][A5] [A7][A0][9D][A0][95][A5].[03]" eob

ENEMY_DESC_COP:


ENEMY_DESC_BEAUTIFUL_UFO:
    /*
	"@Прежде чем вылететь на охоту за ничего" linebreak
    "  не подозревающими путешественниками," next
    "@Красивые НЛО заботятся о том, чтобы" linebreak
    "  красивые бантики были хорошо завязаны" next
    "  на их хромированных куполах." next
    "@Не отвлекайтесь на их красоту![03]" eob
    */
	"@[81][A2][96][98][95][96] [A9][96][9E] [93][C2][9D][96][A4][96][A4][C3] [9F][91] [A0][A7][A0][A4][A5] [99][91] [9F][9A][A9][96][94][A0]" linebreak
    "  [9F][96] [A1][A0][95][A0][99][A2][96][93][91][C5][C0][9A][9E][9A] [A1][A5][A4][96][AA][96][A3][A4][93][96][9F][9F][9A][9C][91][9E][9A]," next
    "@[7C][A2][91][A3][9A][93][C2][96] [7F][7D][80] [99][91][92][A0][A4][C6][A4][A3][C6] [A0] [A4][A0][9E], [A9][A4][A0][92][C2]" linebreak
    "  [9C][A2][91][A3][9A][93][C2][96] [92][91][9F][A4][9A][9C][9A] [92][C2][9D][9A] [A7][A0][A2][A0][AA][A0] [99][91][93][C6][99][91][9F][C2]" next
    "  [9F][91] [9A][A7] [A7][A2][A0][9E][9A][A2][A0][93][91][9F][9F][C2][A7] [9C][A5][A1][A0][9D][91][A7]." next
    "@[7F][96] [A0][A4][93][9D][96][9C][91][9B][A4][96][A3][C3] [9F][91] [9A][A7] [9C][A2][91][A3][A0][A4][A5]![03]" eob

ENEMY_DESC_HIGH_CLASS_UFO:
    /*
    "@Элитные НЛО - дерзкие и розовые," next
    "  а также атакуют с раздражающей скоростью и точностью." next
    "@Вы не будете думать, что они такие милые," linebreak
    "  когда они нанесут удар.[03]" eob
    */
    "@[B4][9D][9A][A4][9F][C2][96] [7F][7D][80] - [95][96][A2][99][9C][9A][96] [9A] [A2][A0][99][A0][93][C2][96]," next
    "  [91] [A4][91][9C][98][96] [91][A4][91][9C][A5][C5][A4] [A3] [A2][91][99][95][A2][91][98][91][C5][C0][96][9B] [A3][9C][A0][A2][A0][A3][A4][C3][C5] [9A] [A4][A0][A9][9F][A0][A3][A4][C3][C5]." next
    "@[73][C2] [9F][96] [92][A5][95][96][A4][96] [95][A5][9E][91][A4][C3], [A9][A4][A0] [A0][9F][9A] [A4][91][9C][9A][96] [9E][9A][9D][C2][96]," linebreak
    "  [9C][A0][94][95][91] [A0][9F][9A] [9F][91][9F][96][A3][A5][A4] [A5][95][91][A2].[03]" eob