/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
command e(label) "{long label}"

// Text Data
l_0xc7c1f7:
	call(data_57.l_0xc9b226) "[06 80 01 {e(l_0xc7c204)}]" eob

l_0xc7c204:
	"{set(flag 546)}" eob

l_0xc7c208:
//	"[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(36)}" call(l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c258)}]{window_open(1)}@Сила Магнитной Горки" call(l_0xc7c55d) goto(l_0xc7c258)
	"[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(36)}" call(l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c258)}]{window_open(1)}@[83][9A][9D][91] [7E][91][94][9F][9A][A4][9F][A0][9B] [74][A0][A2][9C][9A]" call(l_0xc7c55d) goto(l_0xc7c258)

l_0xc7c258:
	/*
	call(l_0xc7c57d) "{set(flag 4)}{music_resume}[06 BA 00 {e(l_0xc7c2c5)}]{window_open(1)}@[1C 02 01] увидел детскую бутылочку, но на мгновение.[03]{pause(60)}" linebreak
	"@Поющий Камень персонажа [1C 02 01] записал мелодию Магнитной Горки.{wait}{set(flag 186)}{set(flag 494)}{window_closetop}" goto(l_0xc7c2c5)
	*/
	call(l_0xc7c57d) "{set(flag 4)}{music_resume}[06 BA 00 {e(l_0xc7c2c5)}]{window_open(1)}@[1C 02 01] [A5][93][9A][95][96][9D] [95][96][A4][A3][9C][A5][C5] [92][A5][A4][C2][9D][A0][A9][9C][A5], [9F][A0] [9F][91] [9E][94][9F][A0][93][96][9F][9A][96].[03]{pause(60)}" linebreak
	"@[81][A0][C5][C0][9A][9B] [7C][91][9E][96][9F][C3] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 01] [99][91][A1][9A][A3][91][9D] [9E][96][9D][A0][95][9A][C5] [7E][91][94][9F][9A][A4][9F][A0][9B] [74][A0][A2][9C][9A].{wait}{set(flag 186)}{set(flag 494)}{window_closetop}" goto(l_0xc7c2c5)

l_0xc7c2c5:
	eob

l_0xc7c2c6:
//	"[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(37)}" call(l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c317)}]{window_open(1)}@Сила Розового Облака" call(l_0xc7c55d) goto(l_0xc7c317)
	"[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(37)}" call(l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c317)}]{window_open(1)}@[83][9A][9D][91] [82][A0][99][A0][93][A0][94][A0] [80][92][9D][91][9C][91]" call(l_0xc7c55d) goto(l_0xc7c317)

l_0xc7c317:
	/*
	call(l_0xc7c57d) "{set(flag 4)}{music_resume}[06 BB 00 {e(l_0xc7c38a)}]{window_open(1)}@[1C 02 01] увидел короткое видение о своей матери, когда она была молода.[03]{pause(60)}" linebreak
	"@Поющий Камень персонажа [1C 02 01] записал мелодию Розового Облака.{wait}{set(flag 187)}{window_closetop}" goto(l_0xc7c38a)
	*/
	call(l_0xc7c57d) "{set(flag 4)}{music_resume}[06 BB 00 {e(l_0xc7c38a)}]{window_open(1)}@[1C 02 01] [A5][93][9A][95][96][9D] [9C][A0][A2][A0][A4][9C][A0][96] [93][9A][95][96][9F][9A][96] [A0] [A3][93][A0][96][9B] [9E][91][A4][96][A2][9A], [9C][A0][94][95][91] [A0][9F][91] [92][C2][9D][91] [9E][A0][9D][A0][95][91].[03]{pause(60)}" linebreak
	"@[81][A0][C5][C0][9A][9B] [7C][91][9E][96][9F][C3] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 01] [99][91][A1][9A][A3][91][9D] [9E][96][9D][A0][95][9A][C5] [82][A0][99][A0][93][A0][94][A0] [80][92][9D][91][9C][91].{wait}{set(flag 187)}{window_closetop}" goto(l_0xc7c38a)

l_0xc7c38a:
	call(data_57.l_0xc9b226) "[06 80 01 {e(l_0xc7c397)}]" eob

l_0xc7c397:
	"{set(flag 547)}" eob

l_0xc7c39b:
	"[06 BC 00 {e(l_0xc7c3c2)}]" call(l_0xc7c57d) "{pause(1)}[1F E1 1A 02 3C][1F 14 01][1F 15 6A 00 61 01 01]       [1F 61]                                              " goto(l_0xc7c3c2)

l_0xc7c3c2:
//	"[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(38)}" call(l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c412)}]{window_open(1)}@Сила Светящегося Коридора" call(l_0xc7c55d) goto(l_0xc7c412)
	"[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(38)}" call(l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c412)}]{window_open(1)}@[83][9A][9D][91] [83][93][96][A4][C6][C0][96][94][A0][A3][C6] [7C][A0][A2][9A][95][A0][A2][91]" call(l_0xc7c55d) goto(l_0xc7c412)

l_0xc7c412:
	/*
	"{set(flag 4)}" call(l_0xc7c57d) "{music_resume}[06 BC 00 {e(l_0xc7c478)}]{window_open(1)}@[1C 02 01] увидел отца, держащего его.[03]{pause(60)}" linebreak
	"@Поющий Камень персонажа [1C 02 01] записал мелодию Светящегося Коридора.{wait}{set(flag 188)}{window_closetop}" goto(l_0xc7c478)
	*/
	"{set(flag 4)}" call(l_0xc7c57d) "{music_resume}[06 BC 00 {e(l_0xc7c478)}]{window_open(1)}@[1C 02 01] [A5][93][9A][95][96][9D] [A0][A4][A8][91], [95][96][A2][98][91][C0][96][94][A0] [96][94][A0].[03]{pause(60)}" linebreak
	"@[81][A0][C5][C0][9A][9B] [7C][91][9E][96][9F][C3] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 01] [99][91][A1][9A][A3][91][9D] [9E][96][9D][A0][95][9A][C5] [83][93][96][A4][C6][C0][96][94][A0][A3][C6] [7C][A0][A2][9A][95][A0][A2][91].{wait}{set(flag 188)}{window_closetop}" goto(l_0xc7c478)

l_0xc7c478:
	eob

l_0xc7c479:
//	"[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(39)}" call(l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c4c9)}]{window_open(1)}@Сила Огненного Источника" call(l_0xc7c55d) goto(l_0xc7c4c9)
	"[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(39)}" call(l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c4c9)}]{window_open(1)}@[83][9A][9D][91] [80][94][9F][96][9F][9F][A0][94][A0] [7A][A3][A4][A0][A9][9F][9A][9C][91]" call(l_0xc7c55d) goto(l_0xc7c4c9)

l_0xc7c4c9:
	/*
	"{set(flag 4)}" call(l_0xc7c57d) "{music_resume}[06 BD 00 {e(l_0xc7c53a)}]{window_open(1)}@У персонажа [1C 02 01] возникло ощущение, что он наблюдает за самим собой младенческого возраста.[03]{pause(60)}" linebreak
	"@Поющий Камень персонажа [1C 02 01] записал мелодию Огненного Источника.{wait}{set(flag 189)}{window_closetop}" goto(l_0xc7c53a)
	*/
	"{set(flag 4)}" call(l_0xc7c57d) "{music_resume}[06 BD 00 {e(l_0xc7c53a)}]{window_open(1)}@[85] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 01] [93][A0][99][9F][9A][9C][9D][A0] [A0][C0][A5][C0][96][9F][9A][96], [A9][A4][A0] [A0][9F] [9F][91][92][9D][C5][95][91][96][A4] [99][91] [A3][91][9E][9A][9E] [A3][A0][92][A0][9B] [9E][9D][91][95][96][9F][A9][96][A3][9C][A0][94][A0] [93][A0][99][A2][91][A3][A4][91].[03]{pause(60)}" linebreak
	"@[81][A0][C5][C0][9A][9B] [7C][91][9E][96][9F][C3] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 01] [99][91][A1][9A][A3][91][9D] [9E][96][9D][A0][95][9A][C5] [80][94][9F][96][9F][9F][A0][94][A0] [7A][A3][A4][A0][A9][9F][9A][9C][91].{wait}{set(flag 189)}{window_closetop}" goto(l_0xc7c53a)

l_0xc7c53a:
	call(data_57.l_0xc9b226) "[06 80 01 {e(l_0xc7c547)}]" eob

l_0xc7c547:
	"{set(flag 548)}" eob

l_0xc7c54b:
	"{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}" eob

l_0xc7c556:
	"{set(flag 3)}{unset(flag 524)}" eob

l_0xc7c55d:
	/*
	" перетекла в тело персонажа [1C 02 01]." next
	"@[1C 02 01] был возрождён.[03]{window_closeall}" eob
	*/
	" [A1][96][A2][96][A4][96][9C][9D][91] [93] [A4][96][9D][A0] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 01]." next
	"@[1C 02 01] [92][C2][9D] [93][A0][99][A2][A0][98][95][97][9F].[03]{window_closeall}" eob

l_0xc7c57d:
	call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}" eob

l_0xc7c588:
//	"[06 94 02 {e(data_25.l_0xc6bef9)}]@С кем ты разговариваешь?" end
	"[06 94 02 {e(data_25.l_0xc6bef9)}]@[83] [9C][96][9E] [A4][C2] [A2][91][99][94][A0][93][91][A2][9A][93][91][96][AA][C3]?" end

l_0xc7c59e:
//	"[06 B0 01 {e(data_09.l_0xc58ebb)}]@Никаких проблем." end
	"[06 B0 01 {e(data_09.l_0xc58ebb)}]@[7F][9A][9C][91][9C][9A][A7] [A1][A2][A0][92][9D][96][9E]." end

l_0xc7c5b0:
	"[19 19 00 00]{store_registers}" call(data_36.l_0xc7dc85) "{load_registers}{swap}" eob

l_0xc7c5c0:
	"{load_registers}{swap}" eob

l_0xc7c5c5: // НЕИСПОЛЬЗУЕМОЕ?
//	"себя." end
	"[A3][96][92][C6]." end

l_0xc7c5cd:
	"{store_registers}" call(data_36.l_0xc7dc85) "[1B 03 {e(l_0xc7c5e4)}]{load_registers}{swap}[1C 02 00].[03]" eob

l_0xc7c5e4:
//	"{load_registers}{swap}вещи персонажа [1C 02 00].[03]" eob
	"{load_registers}{swap}[93][96][C0][9A] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 00].[03]" eob

l_0xc7c5f7: // НЕИСПОЛЬЗУЕМОЕ?
//	"{swap}[1C 02 00] ###неудача.[03]" end
	"{swap}[1C 02 00] ###[9F][96][A5][95][91][A9][91].[03]" end

l_0xc7c609:
	/*
	"{store_registers}[19 19 00 00]{swap}{result_is(104)}[1B 03 {e(l_0xc7c669)}]{load_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc7c655)}]{load_registers}[1D 0F 00 00]{store_registers}" call(data_36.l_0xc7dc85) "[1B 03 {e(l_0xc7c693)}]{load_registers}{swap}@[1C 02 00] избавил{swap}{call(data_gender.l_gendersuffix2)}" linebreak
	"  от {swap}{rtoarg}[1C 05 00]." end
	*/
	"{store_registers}[19 19 00 00]{swap}{result_is(104)}[1B 03 {e(l_0xc7c669)}]{load_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc7c655)}]{load_registers}[1D 0F 00 00]{store_registers}" call(data_36.l_0xc7dc85) "[1B 03 {e(l_0xc7c693)}]{load_registers}{swap}@[1C 02 00] [9A][99][92][91][93][9A][9D]{swap}{call(data_gender.l_gendersuffix2)}" linebreak
	"  [A0][A4] {swap}{rtoarg}[1C 05 00]." end

l_0xc7c655:
//	"@Не надо выбрасывать [1C 05 00]." end
	"@[7F][96] [9F][91][95][A0] [93][C2][92][A2][91][A3][C2][93][91][A4][C3] [1C 05 00]." end

l_0xc7c669:
	/*
	"@Не выплёвывайте жвачку." next
	"@Даже если она потеряла свой вкус..." end
	*/
	"@[7F][96] [93][C2][A1][9D][97][93][C2][93][91][9B][A4][96] [98][93][91][A9][9C][A5]." next
	"@[75][91][98][96] [96][A3][9D][9A] [A0][9F][91] [A1][A0][A4][96][A2][C6][9D][91] [A3][93][A0][9B] [93][9C][A5][A3]..." end

l_0xc7c693:
	/*
	"{load_registers}{swap}@{call(data_37.l_0xc7e74e)}{store_registers} избавил{call(RUS_ref.l_suffix6_multi)} от" linebreak
	"  {load_registers}{swap}[1C 05 00] персонажа {rtoarg}[1C 02 00]." end
	*/
	"{load_registers}{swap}@{call(data_37.l_0xc7e74e)}{store_registers} [9A][99][92][91][93][9A][9D]{call(RUS_ref.l_suffix6_multi)} [A0][A4]" linebreak
	"  {load_registers}{swap}[1C 05 00] [A1][96][A2][A3][A0][9F][91][98][91] {rtoarg}[1C 02 00]." end

l_0xc7c6b6:
	/*
	"[19 1F]{swap}@Ты не можешь использовать" linebreak
	"  [1C 05 00]." end
	*/
	"[19 1F]{swap}@[84][C2] [9F][96] [9E][A0][98][96][AA][C3] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3]" linebreak
	"  [1C 05 00]." end

l_0xc7c6c9:
	/*
	"[19 19 00 00]{swap}@Будет лучше, если [1C 02 00] понесёт" linebreak
	"  {swap}[1C 05 00]." end
	*/
	"[19 19 00 00]{swap}@[72][A5][95][96][A4] [9D][A5][A9][AA][96], [96][A3][9D][9A] [1C 02 00] [A1][A0][9F][96][A3][97][A4]" linebreak
	"  {swap}[1C 05 00]." end

l_0xc7c6f1:
//	"[19 1F]{swap}@[1C 05 00] нельзя использовать здесь." end
	"[19 1F]{swap}@[1C 05 00] [9F][96][9D][C3][99][C6] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [99][95][96][A3][C3]." end

l_0xc7c705:
	/*
	"{store_registers}[19 19 00 00]{swap}{result_is(104)}[1B 03 {e(l_0xc7c761)}]{load_registers}[19 19 00 00]@Зачем тебе это?" linebreak
	"  [1C 05 00], скорее всего, заставит тебя блевать." end
	*/
	"{store_registers}[19 19 00 00]{swap}{result_is(104)}[1B 03 {e(l_0xc7c761)}]{load_registers}[19 19 00 00]@[79][91][A9][96][9E] [A4][96][92][96] [C4][A4][A0]?" linebreak
	"  [1C 05 00], [A3][9C][A0][A2][96][96] [93][A3][96][94][A0], [99][91][A3][A4][91][93][9A][A4] [A4][96][92][C6] [92][9D][96][93][91][A4][C3]." end

l_0xc7c742:
//	"[19 19 00 00]@[1C 05 00] - это один из экипируемых предметов." end
//	"[19 19 00 00]@[1C 05 00] - [C4][A4][A0] [A0][95][9A][9F] [9A][99] [C4][9C][9A][A1][9A][A2][A5][96][9E][C2][A7] [A1][A2][96][95][9E][96][A4][A0][93]." end
	"{store_registers}[1D 11 00 00][1B 02 {e(failLines)}][19 1F]{swap}" call(data_15.l_0xc5e25b) "{load_registers}{set(flag 1008)}" goto(data_15.l_0xc5e136)
loadZero:
	"{unset(flag 1008)}{isset(flag 1008)}" eob
failLines:
//	"@{user} не может экипировать [19 1F]{swap}[1C 05 00]." end
	"@{user} [9F][96] [9E][A0][98][96][A4] [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [19 1F]{swap}[1C 05 00]." end

l_0xc7c761:
	/*
	"{load_registers}[19 19 00 00]{swap}@[1C 02 00] пожевал{swap}{call(data_gender.l_gendersuffix)}" linebreak
	"  {swap}[1C 05 00]." end
	*/
	"{load_registers}[19 19 00 00]{swap}@[1C 02 00] [A1][A0][98][96][93][91][9D]{swap}{call(data_gender.l_gendersuffix)}" linebreak
	"  {swap}[1C 05 00]." end

l_0xc7c77e:
//	"@[1C 02 00] получил{swap}{call(data_gender.l_gendersuffix)} солнечный удар." end
	"@[1C 02 00] [A1][A0][9D][A5][A9][9A][9D]{swap}{call(data_gender.l_gendersuffix)} [A3][A0][9D][9F][96][A9][9F][C2][9B] [A5][95][91][A2]." end

l_0xc7c78f:
//	"@[1C 02 00] был{swap}{store_registers}{call(data_gender.l_gendersuffix)} сильно отравлен{load_registers}{store_registers}{call(data_gender.l_gendersuffix)} и потерял{load_registers}{call(data_gender.l_gendersuffix)} сознание." end
	"@[1C 02 00] [92][C2][9D]{swap}{store_registers}{call(data_gender.l_gendersuffix)} [A3][9A][9D][C3][9F][A0] [A0][A4][A2][91][93][9D][96][9F]{load_registers}{store_registers}{call(data_gender.l_gendersuffix)} [9A] [A1][A0][A4][96][A2][C6][9D]{load_registers}{call(data_gender.l_gendersuffix)} [A3][A0][99][9F][91][9F][9A][96]." end

l_0xc7c7af:
	/*
	"@Внимание!" next
	"@{user} в критическом состоянии." next
	"@{call(data_36.l_0xc7e61d)} упадёт в обморок, если {call(data_37.l_0xc7e66e)} состояние не улучшится." next
	"@Осторожнее!" end
	*/
	"@[73][9F][9A][9E][91][9F][9A][96]!" next
	"@{user} [93] [9C][A2][9A][A4][9A][A9][96][A3][9C][A0][9E] [A3][A0][A3][A4][A0][C6][9F][9A][9A]." next
	"@{call(data_36.l_0xc7e61d)} [A5][A1][91][95][97][A4] [93] [A0][92][9E][A0][A2][A0][9C], [96][A3][9D][9A] {call(data_37.l_0xc7e66e)} [A3][A0][A3][A4][A0][C6][9F][9A][96] [9F][96] [A5][9D][A5][A9][AA][9A][A4][A3][C6]." next
	"@[80][A3][A4][A0][A2][A0][98][9F][96][96]!" end

l_0xc7c802:
//	"@Тут только одно сиденье,{pause(15)} так что ты не можешь покататься на велосипеде в данный момент." end
	"@[84][A5][A4] [A4][A0][9D][C3][9C][A0] [A0][95][9F][A0] [A3][9A][95][96][9F][C3][96],{pause(15)} [A4][91][9C] [A9][A4][A0] [A4][C2] [9F][96] [9E][A0][98][96][AA][C3] [A1][A0][9C][91][A4][91][A4][C3][A3][C6] [9F][91] [93][96][9D][A0][A3][9A][A1][96][95][96] [93] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4]." end

l_0xc7c823:
//	"@Ты не можешь кататься на велосипеде здесь." end
	"@[73][C2] [9F][96] [9E][A0][98][96][A4][96] [9C][91][A4][91][A4][C3][A3][C6] [9F][91] [93][96][9D][A0][A3][9A][A1][96][95][96] [99][95][96][A3][C3]." end

l_0xc7c833:
//	"@Катайся на велосипеде в менее ограниченном пространстве." end
	"@[7C][91][A4][91][9B][A3][C6] [9F][91] [93][96][9D][A0][A3][9A][A1][96][95][96] [93] [9E][96][9F][96][96] [A0][94][A2][91][9F][9A][A9][96][9F][9F][A0][9E] [A1][A2][A0][A3][A4][A2][91][9F][A3][A4][93][96]." end

l_0xc7c850:
//	"[06 F2 02 {e(l_0xc7c865)}]@Отсюда нельзя телепортироваться." end
	"[06 F2 02 {e(l_0xc7c865)}]@[80][A4][A3][C5][95][91] [9F][96][9D][C3][99][C6] [A4][96][9D][96][A1][A0][A2][A4][9A][A2][A0][93][91][A4][C3][A3][C6]." end

l_0xc7c865:
//	"[06 F4 02 {e(l_0xc7c93f)}][06 B4 00 {e(l_0xc7c8c0)}][06 B5 00 {e(l_0xc7c912)}][06 85 02 {e(l_0xc7c912)}][06 BE 01 {e(l_0xc7c8e8)}][06 86 02 {e(l_0xc7c8e8)}][06 87 02 {e(l_0xc7c8e8)}][06 88 02 {e(l_0xc7c8e8)}][06 A3 02 {e(l_0xc7c912)}][06 B6 02 {e(l_0xc7c912)}][06 B7 02 {e(l_0xc7c912)}]@Ты не можешь телепортироваться сейчас." end
	"[06 F4 02 {e(l_0xc7c93f)}][06 B4 00 {e(l_0xc7c8c0)}][06 B5 00 {e(l_0xc7c912)}][06 85 02 {e(l_0xc7c912)}][06 BE 01 {e(l_0xc7c8e8)}][06 86 02 {e(l_0xc7c8e8)}][06 87 02 {e(l_0xc7c8e8)}][06 88 02 {e(l_0xc7c8e8)}][06 A3 02 {e(l_0xc7c912)}][06 B6 02 {e(l_0xc7c912)}][06 B7 02 {e(l_0xc7c912)}]@[84][C2] [9F][96] [9E][A0][98][96][AA][C3] [A4][96][9D][96][A1][A0][A2][A4][9A][A2][A0][93][91][A4][C3][A3][C6] [A3][96][9B][A9][91][A3]." end

l_0xc7c8c0:
//	"@Подожди доставки пиццы, прежде чем телепортироваться." end
	"@[81][A0][95][A0][98][95][9A] [95][A0][A3][A4][91][93][9C][9A] [A1][9A][A8][A8][C2], [A1][A2][96][98][95][96] [A9][96][9E] [A4][96][9D][96][A1][A0][A2][A4][9A][A2][A0][93][91][A4][C3][A3][C6]." end

l_0xc7c8e8:
//	"@Подожди прихода покупателя, прежде чем телепортироваться." end
	"@[81][A0][95][A0][98][95][9A] [A1][A2][9A][A7][A0][95][91] [A1][A0][9C][A5][A1][91][A4][96][9D][C6], [A1][A2][96][98][95][96] [A9][96][9E] [A4][96][9D][96][A1][A0][A2][A4][9A][A2][A0][93][91][A4][C3][A3][C6]." end

l_0xc7c912:
//	"@Подожди прихода Эскарго Экспресс, прежде чем телепортироваться." end
	"@[81][A0][95][A0][98][95][9A] [A1][A2][9A][A7][A0][95][91] [B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3], [A1][A2][96][98][95][96] [A9][96][9E] [A4][96][9D][96][A1][A0][A2][A4][9A][A2][A0][93][91][A4][C3][A3][C6]." end

l_0xc7c93f:
//	"@Ты не можешь телепортироваться, пока Человек-Данж с тобой." end
	"@[84][C2] [9F][96] [9E][A0][98][96][AA][C3] [A4][96][9D][96][A1][A0][A2][A4][9A][A2][A0][93][91][A4][C3][A3][C6], [A1][A0][9C][91] [89][96][9D][A0][93][96][9C]-[75][91][9F][98] [A3] [A4][A0][92][A0][9B]." end

l_0xc7c95e:
//	"[19 10 01]{rtoarg}@[1C 02 00] слез{call(data_gender.l_gendersuffix4)} с велосипеда." end
	"[19 10 01]{rtoarg}@[1C 02 00] [A3][9D][96][99]{call(data_gender.l_gendersuffix4)} [A3] [93][96][9D][A0][A3][9A][A1][96][95][91]." end

l_0xc7c973:
	/*
	"@Нам очень жаль..." next
	"@но запись приключения номер {delta} была утеряна..." end
	*/
	newline
	"@[7F][91][9E] [A0][A9][96][9F][C3] [98][91][9D][C3]..." next
	"@[9F][A0] [99][91][A1][9A][A3][C3] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][C6] [9F][A0][9E][96][A2] {delta} [92][C2][9D][91] [A5][A4][96][A2][C6][9F][91]..." end

l_0xc7c9a8:
	/*
	"[06 49 00 {e(l_0xc7ca3c)}]" title(1, "Клуб Стоик") "[19 10 01]{swap}@Здравствуйте,{pause(15)} это Клуб Стоик." next
	"@О,{pause(15)} [1C 02 00], {swap}" call(data_37.l_0xc7e6b3) "!{pause(20)}" linebreak
	"  Вы бы хотели забронировать место? " next
	"@Конечно." next
	"@Мы с нетерпением ждём вас здесь.{pause(15)}  Спасибо." next
	"@Щелчок!  Бип-бип-бип... {wait}{sound(11)}{set(flag 337)}" eob
	*/
	"[06 49 00 {e(l_0xc7ca3c)}]" title(1, "[7C][9D][A5][92] [83][A4][A0][9A][9C]") "[19 10 01]{swap}@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96],{pause(15)} [C4][A4][A0] [7C][9D][A5][92] [83][A4][A0][9A][9C]." next
	"@[80],{pause(15)} [1C 02 00], {swap}" call(data_37.l_0xc7e6b3) "!{pause(20)}" linebreak
	"  [73][C2] [92][C2] [A7][A0][A4][96][9D][9A] [99][91][92][A2][A0][9F][9A][A2][A0][93][91][A4][C3] [9E][96][A3][A4][A0]? " next
	"@[7C][A0][9F][96][A9][9F][A0]." next
	"@[7E][C2] [A3] [9F][96][A4][96][A2][A1][96][9F][9A][96][9E] [98][95][97][9E] [93][91][A3] [99][95][96][A3][C3].{pause(15)}  [83][A1][91][A3][9A][92][A0]." next
	"@[B0][96][9D][A9][A0][9C]!  [72][9A][A1]-[92][9A][A1]-[92][9A][A1]... {wait}{sound(11)}{set(flag 337)}" eob

l_0xc7ca3c:
	/*
	title(1, "Стоянка Ленивого Ковбоя")
	"@Йоу, это <Стоянка Ленивого Ковбоя>" next
	"@Да, мы - новая стоянка для грузовиков... мы только что открылись..." next
	"@Что такое?  Клуб Стоик?!  Это отстойное старое место закрылось давным-давно!" next
	"@Мы полностью перестроили это место!" next
	"@Теперь у нас громкая музыка, отличная еда и реально шумная толпа..." next
	"@Слушай, приятель, я слишком занят, чтобы говорить с тобой прямо сейчас!" next
	"@Просто заходи в любое время!" linebreak
	"  Ты приходишь, ты наслаждаешься...  Обещаю!" next
	"@Щелчок!  Бип-бип-бип...{wait}{sound(11)}" eob
	*/
	title(1, "[83][A4][A0][C6][9F][9C][91] [7D][96][9F][9A][93][A0][94][A0] [7C][A0][93][92][A0][C6]")
	"@[7B][A0][A5], [C4][A4][A0] <[83][A4][A0][C6][9F][9C][91] [7D][96][9F][9A][93][A0][94][A0] [7C][A0][93][92][A0][C6]>" next
	"@[75][91], [9E][C2] - [9F][A0][93][91][C6] [A3][A4][A0][C6][9F][9C][91] [95][9D][C6] [94][A2][A5][99][A0][93][9A][9C][A0][93]... [9E][C2] [A4][A0][9D][C3][9C][A0] [A9][A4][A0] [A0][A4][9C][A2][C2][9D][9A][A3][C3]..." next
	"@[89][A4][A0] [A4][91][9C][A0][96]?  [7C][9D][A5][92] [83][A4][A0][9A][9C]?!  [B4][A4][A0] [A0][A4][A3][A4][A0][9B][9F][A0][96] [A3][A4][91][A2][A0][96] [9E][96][A3][A4][A0] [99][91][9C][A2][C2][9D][A0][A3][C3] [95][91][93][9F][C2][9E]-[95][91][93][9F][A0]!" next
	"@[7E][C2] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [A1][96][A2][96][A3][A4][A2][A0][9A][9D][9A] [C4][A4][A0] [9E][96][A3][A4][A0]!" next
	"@[84][96][A1][96][A2][C3] [A5] [9F][91][A3] [94][A2][A0][9E][9C][91][C6] [9E][A5][99][C2][9C][91], [A0][A4][9D][9A][A9][9F][91][C6] [96][95][91] [9A] [A2][96][91][9D][C3][9F][A0] [AA][A5][9E][9F][91][C6] [A4][A0][9D][A1][91]..." next
	"@[83][9D][A5][AA][91][9B], [A1][A2][9A][C6][A4][96][9D][C3], [C6] [A3][9D][9A][AA][9C][A0][9E] [99][91][9F][C6][A4], [A9][A4][A0][92][C2] [94][A0][93][A0][A2][9A][A4][C3] [A3] [A4][A0][92][A0][9B] [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3]!" next
	"@[81][A2][A0][A3][A4][A0] [99][91][A7][A0][95][9A] [93] [9D][C5][92][A0][96] [93][A2][96][9E][C6]!" linebreak
	"  [84][C2] [A1][A2][9A][A7][A0][95][9A][AA][C3], [A4][C2] [9F][91][A3][9D][91][98][95][91][96][AA][C3][A3][C6]...  [80][92][96][C0][91][C5]!" next
	"@[B0][96][9D][A9][A0][9C]!  [72][9A][A1]-[92][9A][A1]-[92][9A][A1]...{wait}{sound(11)}" eob

l_0xc7cb5f:
//	title(1, "Мама")
	title(1, "[7E][91][9E][91]")
	"[19 10 01]{rtoarg}{result_is(1)}[1B 02 {e(l_0xc7d1c1)}][06 49 00 {e(l_0xc7d226)}]{isset(flag 688)}[1B 02 {e(l_0xc7cc35)}][1D 0D 01 06 02][1B 03 {e(l_0xc7cdae)}][1D 0D 01 01 08][1B 03 {e(l_0xc7ccec)}][06 B1 02 {e(l_0xc7ce96)}][1D 21 07][09 07 {e(l_0xc7cbba)} {e(l_0xc7cbba)} {e(l_0xc7cf6c)} {e(l_0xc7cf6c)} {e(l_0xc7d05a)} {e(l_0xc7d05a)} {e(l_0xc7d102)}]" goto(l_0xc7cbba)

l_0xc7cbba:
	/*
	"@[1C 01 08]?" next
	"@....." next
	"@Не говори ни слова. Я точно знаю, о чём ты думаешь." next
	"@Мой сын, кто бы мог подумать, что он такой храбрый?" next
	"@О, да... ты герой, солнце ты моё!..." next
	"@Щелчок!  Бип-бип-бип...{wait}{sound(11)}" eob
	*/
	"@[1C 01 08]?" next
	"@....." next
	"@[7F][96] [94][A0][93][A0][A2][9A] [9F][9A] [A3][9D][A0][93][91]. [B6] [A4][A0][A9][9F][A0] [99][9F][91][C5], [A0] [A9][97][9E] [A4][C2] [95][A5][9E][91][96][AA][C3]." next
	"@[7E][A0][9B] [A3][C2][9F], [9C][A4][A0] [92][C2] [9E][A0][94] [A1][A0][95][A5][9E][91][A4][C3], [A9][A4][A0] [A0][9F] [A4][91][9C][A0][9B] [A7][A2][91][92][A2][C2][9B]?" next
	"@[80], [95][91]... [A4][C2] [94][96][A2][A0][9B], [A3][A0][9D][9F][A8][96] [A4][C2] [9E][A0][97]!..." next
	"@[B0][96][9D][A9][A0][9C]!  [72][9A][A1]-[92][9A][A1]-[92][9A][A1]...{wait}{sound(11)}" eob

l_0xc7cc35:
	/*
	"@Это ты, [1C 01 08]?" next
	"@Ты позвонил мне раньше, чем я думала..." next
	"@У всех здесь всё в порядке." next
	"@Кстати, Трэйси начала работать на полставки в <Эскарго Экспресс>." next
	"@Вот, я дам тебе поговорить с ней." next
	"@И звони мне, когда у тебя будет свободное время..." linebreak
	"  Оу... у тебя нет свободного времени?" next
	"@Что ж, вот Трэйси.[03]{pause(20)}" linebreak
	"{set(flag 201)}{set(flag 688)}" goto(data_19.l_0xc636e5)
	*/
	"@[B4][A4][A0] [A4][C2], [1C 01 08]?" next
	"@[84][C2] [A1][A0][99][93][A0][9F][9A][9D] [9E][9F][96] [A2][91][9F][C3][AA][96], [A9][96][9E] [C6] [95][A5][9E][91][9D][91]..." next
	"@[85] [93][A3][96][A7] [99][95][96][A3][C3] [93][A3][97] [93] [A1][A0][A2][C6][95][9C][96]." next
	"@[7C][A3][A4][91][A4][9A], [84][A2][C4][9B][A3][9A] [9F][91][A9][91][9D][91] [A2][91][92][A0][A4][91][A4][C3] [9F][91] [A1][A0][9D][A3][A4][91][93][9C][9A] [93] <[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]>." next
	"@[73][A0][A4], [C6] [95][91][9E] [A4][96][92][96] [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A3] [9F][96][9B]." next
	"@[7A] [99][93][A0][9F][9A] [9E][9F][96], [9C][A0][94][95][91] [A5] [A4][96][92][C6] [92][A5][95][96][A4] [A3][93][A0][92][A0][95][9F][A0][96] [93][A2][96][9E][C6]..." linebreak
	"  [80][A5]... [A5] [A4][96][92][C6] [9F][96][A4] [A3][93][A0][92][A0][95][9F][A0][94][A0] [93][A2][96][9E][96][9F][9A]?" next
	"@[89][A4][A0] [98], [93][A0][A4] [84][A2][C4][9B][A3][9A].[03]{pause(20)}" linebreak
	"{set(flag 201)}{set(flag 688)}" goto(data_19.l_0xc636e5)

l_0xc7ccec:
	/*
	"@Эй, [1C 01 08]!" linebreak
	"  У тебя больной голос!" next
	"@Ты простудился или что?" next
	"@Какие бы опасные вещи ты ни делал, помни, нужно сделить за здоровьем!" next
	"@Постарайся сохранять своё здоровье как только можешь, даже если это может убить тебя!" next
	"@Ну, я лучше пойду. Я думаю, что мой омлет мог уже сгореть! Пока!" next
	"@Щелчок!  Бип-бип-бип... {wait}{sound(11)}" eob
	*/
	"@[B4][9B], [1C 01 08]!" linebreak
	"  [85] [A4][96][92][C6] [92][A0][9D][C3][9F][A0][9B] [94][A0][9D][A0][A3]!" next
	"@[84][C2] [A1][A2][A0][A3][A4][A5][95][9A][9D][A3][C6] [9A][9D][9A] [A9][A4][A0]?" next
	"@[7C][91][9C][9A][96] [92][C2] [A0][A1][91][A3][9F][C2][96] [93][96][C0][9A] [A4][C2] [9F][9A] [95][96][9D][91][9D], [A1][A0][9E][9F][9A], [9F][A5][98][9F][A0] [A3][95][96][9D][9A][A4][C3] [99][91] [99][95][A0][A2][A0][93][C3][96][9E]!" next
	"@[81][A0][A3][A4][91][A2][91][9B][A3][C6] [A3][A0][A7][A2][91][9F][C6][A4][C3] [A3][93][A0][97] [99][95][A0][A2][A0][93][C3][96] [9C][91][9C] [A4][A0][9D][C3][9C][A0] [9E][A0][98][96][AA][C3], [95][91][98][96] [96][A3][9D][9A] [C4][A4][A0] [9E][A0][98][96][A4] [A5][92][9A][A4][C3] [A4][96][92][C6]!" next
	"@[7F][A5], [C6] [9D][A5][A9][AA][96] [A1][A0][9B][95][A5]. [B6] [95][A5][9E][91][C5], [A9][A4][A0] [9E][A0][9B] [A0][9E][9D][96][A4] [9E][A0][94] [A5][98][96] [A3][94][A0][A2][96][A4][C3]! [81][A0][9C][91]!" next
	"@[B0][96][9D][A9][A0][9C]!  [72][9A][A1]-[92][9A][A1]-[92][9A][A1]... {wait}{sound(11)}" eob

l_0xc7cdae:
	/*
	"@Алло, [1C 01 08]?" linebreak
	"  Что случилось?  У тебя такой грустный голос..." next
	"@Ты скучаешь по дому?...  Ну, я знала, что будут такие дни. " next
	"@Должно быть, тебе становится лучше, когда ты слушаешь сладкий голос своей мамы." next
	"@...Ну как, тебе лучше?" next
	"@Ну, мне пора идти. Я как раз глажу бельё. Пока!" next
	"{sound(11)}  Щелчок!  Бип-бип-бип...[03]{window_closeall}" goto(l_0xc7ce73)
	*/
	"@[71][9D][9D][A0], [1C 01 08]?" linebreak
	"  [89][A4][A0] [A3][9D][A5][A9][9A][9D][A0][A3][C3]?  [85] [A4][96][92][C6] [A4][91][9C][A0][9B] [94][A2][A5][A3][A4][9F][C2][9B] [94][A0][9D][A0][A3]..." next
	"@[84][C2] [A3][9C][A5][A9][91][96][AA][C3] [A1][A0] [95][A0][9E][A5]?...  [7F][A5], [C6] [99][9F][91][9D][91], [A9][A4][A0] [92][A5][95][A5][A4] [A4][91][9C][9A][96] [95][9F][9A]. " next
	"@[75][A0][9D][98][9F][A0] [92][C2][A4][C3], [A4][96][92][96] [A3][A4][91][9F][A0][93][9A][A4][A3][C6] [9D][A5][A9][AA][96], [9C][A0][94][95][91] [A4][C2] [A3][9D][A5][AA][91][96][AA][C3] [A3][9D][91][95][9C][9A][9B] [94][A0][9D][A0][A3] [A3][93][A0][96][9B] [9E][91][9E][C2]." next
	"@...[7F][A5] [9C][91][9C], [A4][96][92][96] [9D][A5][A9][AA][96]?" next
	"@[7F][A5], [9E][9F][96] [A1][A0][A2][91] [9A][95][A4][9A]. [B6] [9C][91][9C] [A2][91][99] [94][9D][91][98][A5] [92][96][9D][C3][97]. [81][A0][9C][91]!" next
	"{sound(11)}  [B0][96][9D][A9][A0][9C]!  [72][9A][A1]-[92][9A][A1]-[92][9A][A1]...[03]{window_closeall}" goto(l_0xc7ce73)

l_0xc7ce73:
//	"{pause(30)}{window_open(1)}@[1C 01 08] больше не тоскует по дому.[19 05 01 06 01]{sound(37)}{wait}{window_closeall}" eob
	"{pause(30)}{window_open(1)}@[1C 01 08] [92][A0][9D][C3][AA][96] [9F][96] [A4][A0][A3][9C][A5][96][A4] [A1][A0] [95][A0][9E][A5].[19 05 01 06 01]{sound(37)}{wait}{window_closeall}" eob

l_0xc7ce96:
	/*
	"@Алло, [1C 01 08]?" next
	"@Я слышала, что у тебя появилась новая подружка..." next
	"@Почему бы тебе не рассказать мне о ней позже..." next
	"@Видишь ли, у меня такое чувство, что она рядом с тобой." next
	"@Если она рядом, передай ей от меня привет." next
	"@Мне пора идти... Я как раз почти закончила уборку туалета... Пока!" next
	"{sound(11)}  Щелчок!  Бип-бип-бип...{wait}{unset(flag 689)}" eob
	*/
	"@[71][9D][9D][A0], [1C 01 08]?" next
	"@[B6] [A3][9D][C2][AA][91][9D][91], [A9][A4][A0] [A5] [A4][96][92][C6] [A1][A0][C6][93][9A][9D][91][A3][C3] [9F][A0][93][91][C6] [A1][A0][95][A2][A5][98][9C][91]..." next
	"@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [A2][91][A3][A3][9C][91][99][91][A4][C3] [9E][9F][96] [A0] [9F][96][9B] [A1][A0][99][98][96]..." next
	"@[73][9A][95][9A][AA][C3] [9D][9A], [A5] [9E][96][9F][C6] [A4][91][9C][A0][96] [A9][A5][93][A3][A4][93][A0], [A9][A4][A0] [A0][9F][91] [A2][C6][95][A0][9E] [A3] [A4][A0][92][A0][9B]." next
	"@[76][A3][9D][9A] [A0][9F][91] [A2][C6][95][A0][9E], [A1][96][A2][96][95][91][9B] [96][9B] [A0][A4] [9E][96][9F][C6] [A1][A2][9A][93][96][A4]." next
	"@[7E][9F][96] [A1][A0][A2][91] [9A][95][A4][9A]... [B6] [9C][91][9C] [A2][91][99] [A1][A0][A9][A4][9A] [99][91][9C][A0][9F][A9][9A][9D][91] [A5][92][A0][A2][9C][A5] [A4][A5][91][9D][96][A4][91]... [81][A0][9C][91]!" next
	"{sound(11)}  [B0][96][9D][A9][A0][9C]!  [72][9A][A1]-[92][9A][A1]-[92][9A][A1]...{wait}{unset(flag 689)}" eob

l_0xc7cf6c:
	/*
	"@Алло, [1C 01 08]?" next
	"@Как продвигается твоё приключение?" next
	"@...Хмммм, поняла..." linebreak
	"  Похоже, у тебя сейчас трудные времена." next
	"@Твой учитель заходил, искал тебя... не волнуйся, я прикрыла тебя." next
	"@У нас всё в порядке... просто продолжай своё дело!" next
	"@Что ж, моя мыльная опера подходит к очень горячему моменту, так что я лучше отпущу тебя." next
	"@Пока!" next
	"{sound(11)}@Щелчок!  Бип-бип-бип..." end
	*/
	"@[71][9D][9D][A0], [1C 01 08]?" next
	"@[7C][91][9C] [A1][A2][A0][95][93][9A][94][91][96][A4][A3][C6] [A4][93][A0][97] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96]?" next
	"@...[87][9E][9E][9E][9E], [A1][A0][9F][C6][9D][91]..." linebreak
	"  [81][A0][A7][A0][98][96], [A5] [A4][96][92][C6] [A3][96][9B][A9][91][A3] [A4][A2][A5][95][9F][C2][96] [93][A2][96][9E][96][9F][91]." next
	"@[84][93][A0][9B] [A5][A9][9A][A4][96][9D][C3] [99][91][A7][A0][95][9A][9D], [9A][A3][9C][91][9D] [A4][96][92][C6]... [9F][96] [93][A0][9D][9F][A5][9B][A3][C6], [C6] [A1][A2][9A][9C][A2][C2][9D][91] [A4][96][92][C6]." next
	"@[85] [9F][91][A3] [93][A3][97] [93] [A1][A0][A2][C6][95][9C][96]... [A1][A2][A0][A3][A4][A0] [A1][A2][A0][95][A0][9D][98][91][9B] [A3][93][A0][97] [95][96][9D][A0]!" next
	"@[89][A4][A0] [98], [9E][A0][C6] [9E][C2][9D][C3][9F][91][C6] [A0][A1][96][A2][91] [A1][A0][95][A7][A0][95][9A][A4] [9C] [A0][A9][96][9F][C3] [94][A0][A2][C6][A9][96][9E][A5] [9E][A0][9E][96][9F][A4][A5], [A4][91][9C] [A9][A4][A0] [C6] [9D][A5][A9][AA][96] [A0][A4][A1][A5][C0][A5] [A4][96][92][C6]." next
	"@[81][A0][9C][91]!" next
	"{sound(11)}@[B0][96][9D][A9][A0][9C]!  [72][9A][A1]-[92][9A][A1]-[92][9A][A1]..." end

l_0xc7d05a:
	/*
	"@Алло?  Алло?!" linebreak
	"  Это ты, [1C 01 08]?" next
	"@Тебя плохо слышно..." next
	"@Звучит так, будто ты звонишь с Луны." next
	"@...Если у тебя всё хорошо, это здорово. " next
	"@Слушай, мне пора идти.  Я хочу, чтобы [1C 01 03] принял ванну, поэтому пытаюсь поместить его в воду." next
	"@Пока!" linebreak
	"{sound(11)}  Щелчок!  Бип-бип-бип..." end
	*/
	"@[71][9D][9D][A0]?  [71][9D][9D][A0]?!" linebreak
	"  [B4][A4][A0] [A4][C2], [1C 01 08]?" next
	"@[84][96][92][C6] [A1][9D][A0][A7][A0] [A3][9D][C2][AA][9F][A0]..." next
	"@[79][93][A5][A9][9A][A4] [A4][91][9C], [92][A5][95][A4][A0] [A4][C2] [99][93][A0][9F][9A][AA][C3] [A3] [7D][A5][9F][C2]." next
	"@...[76][A3][9D][9A] [A5] [A4][96][92][C6] [93][A3][97] [A7][A0][A2][A0][AA][A0], [C4][A4][A0] [99][95][A0][A2][A0][93][A0]. " next
	"@[83][9D][A5][AA][91][9B], [9E][9F][96] [A1][A0][A2][91] [9A][95][A4][9A].  [B6] [A7][A0][A9][A5], [A9][A4][A0][92][C2] [1C 01 03] [A1][A2][9A][9F][C6][9D] [93][91][9F][9F][A5], [A1][A0][C4][A4][A0][9E][A5] [A1][C2][A4][91][C5][A3][C3] [A1][A0][9E][96][A3][A4][9A][A4][C3] [96][94][A0] [93] [93][A0][95][A5]." next
	"@[81][A0][9C][91]!" linebreak
	"{sound(11)}  [B0][96][9D][A9][A0][9C]!  [72][9A][A1]-[92][9A][A1]-[92][9A][A1]..." end

l_0xc7d102:
	/*
	"@Щелчок! Бип-бип-бип..." next
	"@...Нет, нет... я пошутила..." next
	"@Я хотела проверить, обманет ли тебя моё новое впечатление." next
	"@У всех здесь все в порядке. *пыхтеет*" next
	"@Надеюсь, у тебя тоже всё хорошо." next
	"@Ну, я лучше пойду... Я занимаюсь танцевальной аэробикой!" next
	"@Пока!" linebreak
	"{sound(11)}  Щелчок!  Бип-бип-бип..." end
	*/
	"@[B0][96][9D][A9][A0][9C]! [72][9A][A1]-[92][9A][A1]-[92][9A][A1]..." next
	"@...[7F][96][A4], [9F][96][A4]... [C6] [A1][A0][AA][A5][A4][9A][9D][91]..." next
	"@[B6] [A7][A0][A4][96][9D][91] [A1][A2][A0][93][96][A2][9A][A4][C3], [A0][92][9E][91][9F][96][A4] [9D][9A] [A4][96][92][C6] [9E][A0][97] [9F][A0][93][A0][96] [93][A1][96][A9][91][A4][9D][96][9F][9A][96]." next
	"@[85] [93][A3][96][A7] [99][95][96][A3][C3] [93][A3][96] [93] [A1][A0][A2][C6][95][9C][96]. *[A1][C2][A7][A4][96][96][A4]*" next
	"@[7F][91][95][96][C5][A3][C3], [A5] [A4][96][92][C6] [A4][A0][98][96] [93][A3][97] [A7][A0][A2][A0][AA][A0]." next
	"@[7F][A5], [C6] [9D][A5][A9][AA][96] [A1][A0][9B][95][A5]... [B6] [99][91][9F][9A][9E][91][C5][A3][C3] [A4][91][9F][A8][96][93][91][9D][C3][9F][A0][9B] [91][C4][A2][A0][92][9A][9C][A0][9B]!" next
	"@[81][A0][9C][91]!" linebreak
	"{sound(11)}  [B0][96][9D][A9][A0][9C]!  [72][9A][A1]-[92][9A][A1]-[92][9A][A1]..." end

l_0xc7d1c1:
	/*
	"[19 10 01]{swap}@О, это [1C 02 00]?" next
	"@Мой милый сын [1C 01 08] в порядке?" next
	"@Пожалуйста, заходи к нам как-нибудь в гости." next
	"{sound(11)}@Щелчок!  Бип-бип-бип..." end
	*/
	"[19 10 01]{swap}@[80], [C4][A4][A0] [1C 02 00]?" next
	"@[7E][A0][9B] [9E][9A][9D][C2][9B] [A3][C2][9F] [1C 01 08] [93] [A1][A0][A2][C6][95][9C][96]?" next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [99][91][A7][A0][95][9A] [9C] [9F][91][9E] [9C][91][9C]-[9F][9A][92][A5][95][C3] [93] [94][A0][A3][A4][9A]." next
	"{sound(11)}@[B0][96][9D][A9][A0][9C]!  [72][9A][A1]-[92][9A][A1]-[92][9A][A1]..." end

l_0xc7d226:
	/*
	"[06 83 02 {e(l_0xc7d2f6)}]@Алло, [1C 01 08]?" linebreak
	"  Ты наконец-то можешь вернуться домой?  ...Это означает..." next
	"@О, слава небесам!" next
	"@Ты сделал это и ты цел!  Я не совсем понимаю, что ты сделал, но..." next
	"@В любом случае, если ты быстро вернёшься домой, я приготовлю [1C 01 04]." next
	"@Приходи как можно скорее." next
	"@Не могу дождаться, когда увижу твоё сияющее лицо!" next
	"{sound(11)}@Щелчок!  Бип-бип-бип..." end
	*/
	"[06 83 02 {e(l_0xc7d2f6)}]@[71][9D][9D][A0], [1C 01 08]?" linebreak
	"  [84][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [9E][A0][98][96][AA][C3] [93][96][A2][9F][A5][A4][C3][A3][C6] [95][A0][9E][A0][9B]?  ...[B4][A4][A0] [A0][99][9F][91][A9][91][96][A4]..." next
	"@[80], [A3][9D][91][93][91] [9F][96][92][96][A3][91][9E]!" next
	"@[84][C2] [A3][95][96][9D][91][9D] [C4][A4][A0] [9A] [A4][C2] [A8][96][9D]!  [B6] [9F][96] [A3][A0][93][A3][96][9E] [A1][A0][9F][9A][9E][91][C5], [A9][A4][A0] [A4][C2] [A3][95][96][9D][91][9D], [9F][A0]..." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [96][A3][9D][9A] [A4][C2] [92][C2][A3][A4][A2][A0] [93][96][A2][9F][97][AA][C3][A3][C6] [95][A0][9E][A0][9B], [C6] [A1][A2][9A][94][A0][A4][A0][93][9D][C5] [1C 01 04]." next
	"@[81][A2][9A][A7][A0][95][9A] [9C][91][9C] [9E][A0][98][9F][A0] [A3][9C][A0][A2][96][96]." next
	"@[7F][96] [9E][A0][94][A5] [95][A0][98][95][91][A4][C3][A3][C6], [9C][A0][94][95][91] [A5][93][9A][98][A5] [A4][93][A0][97] [A3][9A][C6][C5][C0][96][96] [9D][9A][A8][A0]!" next
	"{sound(11)}@[B0][96][9D][A9][A0][9C]!  [72][9A][A1]-[92][9A][A1]-[92][9A][A1]..." end

l_0xc7d2f6:
	/*
	"@Я думала, мы вместе посмотрим твой альбом..." next
	"@Так зачем ты мне звонишь?" linebreak
	"{sound(11)}  Щелчок!  Бип-бип-бип..." end
	*/
	"@[B6] [95][A5][9E][91][9D][91], [9E][C2] [93][9E][96][A3][A4][96] [A1][A0][A3][9E][A0][A4][A2][9A][9E] [A4][93][A0][9B] [91][9D][C3][92][A0][9E]..." next
	"@[84][91][9C] [99][91][A9][96][9E] [A4][C2] [9E][9F][96] [99][93][A0][9F][9A][AA][C3]?" linebreak
	"{sound(11)}  [B0][96][9D][A9][A0][9C]!  [72][9A][A1]-[92][9A][A1]-[92][9A][A1]..." end

l_0xc7d33e:
	"[06 49 00 {e(data_55.l_0xc9992f)}]{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}[06 10 00 {e(l_0xc7d36e)}][06 95 00 {e(l_0xc7d4af)}][06 0E 00 {e(l_0xc7d36e)}][06 80 00 {e(l_0xc7d627)}]" goto(l_0xc7d36e)

l_0xc7d36e:
	/*
	"{window_open(1)}" title(1, "Папа") "[19 10 01]{result_is(1)}[1B 02 {e(l_0xc7d630)}]@Привет, это твой отец." next
	"@Ты там уже давно..." next
	"@Это может быть не моё дело," next
	"@но разве ты не думаешь, что было бы неплохо сделать перерыв?" next
	"[19 02]Да" eob
	*/
	"{window_open(1)}" title(1, "[81][91][A1][91]") "[19 10 01]{result_is(1)}[1B 02 {e(l_0xc7d630)}]@[81][A2][9A][93][96][A4], [C4][A4][A0] [A4][93][A0][9B] [A0][A4][96][A8]." next
	"@[84][C2] [A4][91][9E] [A5][98][96] [95][91][93][9F][A0]..." next
	"@[B4][A4][A0] [9E][A0][98][96][A4] [92][C2][A4][C3] [9F][96] [9E][A0][97] [95][96][9D][A0]," next
	"@[9F][A0] [A2][91][99][93][96] [A4][C2] [9F][96] [95][A5][9E][91][96][AA][C3], [A9][A4][A0] [92][C2][9D][A0] [92][C2] [9F][96][A1][9D][A0][A7][A0] [A3][95][96][9D][91][A4][C3] [A1][96][A2][96][A2][C2][93]?" next
	"[19 02][75][91]" eob

l_0xc7d3de:
//	"  [19 02]Нет" eob
	"  [19 02][7F][96][A4]" eob

l_0xc7d3e5:
	" [1C 07 02][11]{clearline}[09 02 {e(l_0xc7d43b)} {e(l_0xc7d3f5)}]" goto(l_0xc7d3f5)

l_0xc7d3f5:
	/*
	"@Ох, понятно..." next
	"@Ну, это не делает меня счастливым," next
	"@но я понимаю твою точку зрения о судьбе мира, находящегося под угрозой." next
	*/
	"@[80][A7], [A1][A0][9F][C6][A4][9F][A0]..." next
	"@[7F][A5], [C4][A4][A0] [9F][96] [95][96][9D][91][96][A4] [9E][96][9F][C6] [A3][A9][91][A3][A4][9D][9A][93][C2][9E]," next
	"@[9F][A0] [C6] [A1][A0][9F][9A][9E][91][C5] [A4][93][A0][C5] [A4][A0][A9][9C][A5] [99][A2][96][9F][9A][C6] [A0] [A3][A5][95][C3][92][96] [9E][9A][A2][91], [9F][91][A7][A0][95][C6][C0][96][94][A0][A3][C6] [A1][A0][95] [A5][94][A2][A0][99][A0][9B]." next
	call(data_36.l_0xc7de54) eob

l_0xc7d43b:
	/*
	"@Хорошо.{pause(20)}" linebreak
	"@Тебе надо найти место для ночлега в ближайшем городе." next
	"@Когда доберёшься до отеля,{pause(15)} обязательно позвони своему дорогому папе." next
	"@И да, следи за плохими парнями![03]" call(data_36.l_0xc7de54) eob
	*/
	"@[87][A0][A2][A0][AA][A0].{pause(20)}" linebreak
	"@[84][96][92][96] [9F][91][95][A0] [9F][91][9B][A4][9A] [9E][96][A3][A4][A0] [95][9D][C6] [9F][A0][A9][9D][96][94][91] [93] [92][9D][9A][98][91][9B][AA][96][9E] [94][A0][A2][A0][95][96]." next
	"@[7C][A0][94][95][91] [95][A0][92][96][A2][97][AA][C3][A3][C6] [95][A0] [A0][A4][96][9D][C6],{pause(15)} [A0][92][C6][99][91][A4][96][9D][C3][9F][A0] [A1][A0][99][93][A0][9F][9A] [A3][93][A0][96][9E][A5] [95][A0][A2][A0][94][A0][9E][A5] [A1][91][A1][96]." next
	"@[7A] [95][91], [A3][9D][96][95][9A] [99][91] [A1][9D][A0][A7][9A][9E][9A] [A1][91][A2][9F][C6][9E][9A]![03]" call(data_36.l_0xc7de54) eob

l_0xc7d4af:
	/*
	"{window_open(1)}" title(1, "Папа") "@Привет, это твой отец." next
	"@Ты там уже давно..." next
	"@Это может быть не моё дело," next
	"@но тебе не кажется, что было бы неплохо сделать перерыв?" next
	"[19 02]Да" eob
	*/
	"{window_open(1)}" title(1, "[81][91][A1][91]") "@[81][A2][9A][93][96][A4], [C4][A4][A0] [A4][93][A0][9B] [A0][A4][96][A8]." next
	"@[84][C2] [A4][91][9E] [A5][98][96] [95][91][93][9F][A0]..." next
	"@[B4][A4][A0] [9E][A0][98][96][A4] [92][C2][A4][C3] [9F][96] [9E][A0][97] [95][96][9D][A0]," next
	"@[9F][A0] [A4][96][92][96] [9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [92][C2][9D][A0] [92][C2] [9F][96][A1][9D][A0][A7][A0] [A3][95][96][9D][91][A4][C3] [A1][96][A2][96][A2][C2][93]?" next
	"[19 02][75][91]" eob

l_0xc7d510:
//	"  [19 02]Нет" eob
	"  [19 02][7F][96][A4]" eob

l_0xc7d517:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc7d585)} {e(l_0xc7d526)}]" goto(l_0xc7d526)

l_0xc7d526:
	/*
	"@Аааа... а это может быть...?  Так это не [1C 01 08]." next
	"@Ну ладно, всё в порядке..." linebreak
	"@В любом случае, не напрягайся во время путешествия." next
	"@Удачи... кто бы ты ни был.[03]" call(data_36.l_0xc7de54) eob
	*/
	"@[71][91][91][91]... [91] [C4][A4][A0] [9E][A0][98][96][A4] [92][C2][A4][C3]...?  [84][91][9C] [C4][A4][A0] [9F][96] [1C 01 08]." next
	"@[7F][A5] [9D][91][95][9F][A0], [93][A3][97] [93] [A1][A0][A2][C6][95][9C][96]..." linebreak
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [9F][96] [9F][91][A1][A2][C6][94][91][9B][A3][C6] [93][A0] [93][A2][96][9E][C6] [A1][A5][A4][96][AA][96][A3][A4][93][9A][C6]." next
	"@[85][95][91][A9][9A]... [9C][A4][A0] [92][C2] [A4][C2] [9F][9A] [92][C2][9D].[03]" call(data_36.l_0xc7de54) eob

l_0xc7d585:
	/*
	"@Аааа... а это может быть...?  Так это не [1C 01 08]." next
	"@Я рад, что ты решил последовать моему совету." next
	"@Тогда ладно.  Остановись в соседнем городе и отдохни." next
	"@Перед тем как сделать перерыв, обязательно позвони мне." next
	"@Остерегайся всяких сомнительных персонажей...[03]" call(data_36.l_0xc7de54) eob
	*/
	"@[71][91][91][91]... [91] [C4][A4][A0] [9E][A0][98][96][A4] [92][C2][A4][C3]...?  [84][91][9C] [C4][A4][A0] [9F][96] [1C 01 08]." next
	"@[B6] [A2][91][95], [A9][A4][A0] [A4][C2] [A2][96][AA][9A][9D] [A1][A0][A3][9D][96][95][A0][93][91][A4][C3] [9E][A0][96][9E][A5] [A3][A0][93][96][A4][A5]." next
	"@[84][A0][94][95][91] [9D][91][95][9F][A0].  [80][A3][A4][91][9F][A0][93][9A][A3][C3] [93] [A3][A0][A3][96][95][9F][96][9E] [94][A0][A2][A0][95][96] [9A] [A0][A4][95][A0][A7][9F][9A]." next
	"@[81][96][A2][96][95] [A4][96][9E] [9C][91][9C] [A3][95][96][9D][91][A4][C3] [A1][96][A2][96][A2][C2][93], [A0][92][C6][99][91][A4][96][9D][C3][9F][A0] [A1][A0][99][93][A0][9F][9A] [9E][9F][96]." next
	"@[80][A3][A4][96][A2][96][94][91][9B][A3][C6] [93][A3][C6][9C][9A][A7] [A3][A0][9E][9F][9A][A4][96][9D][C3][9F][C2][A7] [A1][96][A2][A3][A0][9F][91][98][96][9B]...[03]" call(data_36.l_0xc7de54) eob

l_0xc7d627:
	"{window_open(1)}" call(l_0xc7d4af) eob

l_0xc7d630:
	/*
	"{window_open(1)}" title(1, "Папа") "[19 10 01]@Привет, это твой отец." next
	"@Ты там уже давно..." next
	"@Это может быть не моё дело," next
	"@но тебе не кажется, что было бы неплохо сделать перерыв?" next
	"[19 02]Да" eob
	*/
	"{window_open(1)}" title(1, "[81][91][A1][91]") "[19 10 01]@[81][A2][9A][93][96][A4], [C4][A4][A0] [A4][93][A0][9B] [A0][A4][96][A8]." next
	"@[84][C2] [A4][91][9E] [A5][98][96] [95][91][93][9F][A0]..." next
	"@[B4][A4][A0] [9E][A0][98][96][A4] [92][C2][A4][C3] [9F][96] [9E][A0][97] [95][96][9D][A0]," next
	"@[9F][A0] [A4][96][92][96] [9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [92][C2][9D][A0] [92][C2] [9F][96][A1][9D][A0][A7][A0] [A3][95][96][9D][91][A4][C3] [A1][96][A2][96][A2][C2][93]?" next
	"[19 02][75][91]" eob

l_0xc7d694:
//	"  [19 02]Нет" eob
	"  [19 02][7F][96][A4]" eob

l_0xc7d69b:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc7d748)} {e(l_0xc7d6aa)}]" goto(l_0xc7d6aa)

l_0xc7d6aa:
	/*
	"@Аааа... а это может быть...?  Так это не [1C 01 08]." next
	"@Я не знаю, кто вы, но спасибо, что позаботились о моём сыне." next
	"@Не работайте слишком много, пока вы продолжаете своё путешествие." next
	"@Вы должны быть такими же трудягами, если с вами дружит [1C 01 08]." next
	"@Помните, я болею за вас, ребята![03]" call(data_36.l_0xc7de54) eob
	*/
	"@[71][91][91][91]... [91] [C4][A4][A0] [9E][A0][98][96][A4] [92][C2][A4][C3]...?  [84][91][9C] [C4][A4][A0] [9F][96] [1C 01 08]." next
	"@[B6] [9F][96] [99][9F][91][C5], [9C][A4][A0] [93][C2], [9F][A0] [A3][A1][91][A3][9A][92][A0], [A9][A4][A0] [A1][A0][99][91][92][A0][A4][9A][9D][9A][A3][C3] [A0] [9E][A0][97][9E] [A3][C2][9F][96]." next
	"@[7F][96] [A2][91][92][A0][A4][91][9B][A4][96] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0], [A1][A0][9C][91] [93][C2] [A1][A2][A0][95][A0][9D][98][91][96][A4][96] [A3][93][A0][97] [A1][A5][A4][96][AA][96][A3][A4][93][9A][96]." next
	"@[73][C2] [95][A0][9D][98][9F][C2] [92][C2][A4][C3] [A4][91][9C][9A][9E][9A] [98][96] [A4][A2][A5][95][C6][94][91][9E][9A], [96][A3][9D][9A] [A3] [93][91][9E][9A] [95][A2][A5][98][9A][A4] [1C 01 08]." next
	"@[81][A0][9E][9F][9A][A4][96], [C6] [92][A0][9D][96][C5] [99][91] [93][91][A3], [A2][96][92][C6][A4][91]![03]" call(data_36.l_0xc7de54) eob

l_0xc7d748:
	/*
	"@Аааа... а это может быть...?  Так это не [1C 01 08]." next
	"@Кто бы вы ни были, спасибо, что позаботились о моём сыне." next
	"@Я просто хочу, чтобы вы, ребята, сделали перерыв." next
	"@После перерыва вы почувствуете себя более энергичными." next
	"@Вам, вероятно, потребуется больше удачи на вашем приключении." next
	"@Остановитесь в соседнем городе и отдохните." next
	"@Если увидите телефон, пожалуйста, позвоните отцу мальчика [1C 01 08]... ну, вообще-то, это я." next
	"@И, конечно же, будьте осторожны с хулиганами.[03]" call(data_36.l_0xc7de54) eob
	*/
	"@[71][91][91][91]... [91] [C4][A4][A0] [9E][A0][98][96][A4] [92][C2][A4][C3]...?  [84][91][9C] [C4][A4][A0] [9F][96] [1C 01 08]." next
	"@[7C][A4][A0] [92][C2] [93][C2] [9F][9A] [92][C2][9D][9A], [A3][A1][91][A3][9A][92][A0], [A9][A4][A0] [A1][A0][99][91][92][A0][A4][9A][9D][9A][A3][C3] [A0] [9E][A0][97][9E] [A3][C2][9F][96]." next
	"@[B6] [A1][A2][A0][A3][A4][A0] [A7][A0][A9][A5], [A9][A4][A0][92][C2] [93][C2], [A2][96][92][C6][A4][91], [A3][95][96][9D][91][9D][9A] [A1][96][A2][96][A2][C2][93]." next
	"@[81][A0][A3][9D][96] [A1][96][A2][96][A2][C2][93][91] [93][C2] [A1][A0][A9][A5][93][A3][A4][93][A5][96][A4][96] [A3][96][92][C6] [92][A0][9D][96][96] [C4][9F][96][A2][94][9A][A9][9F][C2][9E][9A]." next
	"@[73][91][9E], [93][96][A2][A0][C6][A4][9F][A0], [A1][A0][A4][A2][96][92][A5][96][A4][A3][C6] [92][A0][9D][C3][AA][96] [A5][95][91][A9][9A] [9F][91] [93][91][AA][96][9E] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][9A]." next
	"@[80][A3][A4][91][9F][A0][93][9A][A4][96][A3][C3] [93] [A3][A0][A3][96][95][9F][96][9E] [94][A0][A2][A0][95][96] [9A] [A0][A4][95][A0][A7][9F][9A][A4][96]." next
	"@[76][A3][9D][9A] [A5][93][9A][95][9A][A4][96] [A4][96][9D][96][A6][A0][9F], [A1][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A0][99][93][A0][9F][9A][A4][96] [A0][A4][A8][A5] [9E][91][9D][C3][A9][9A][9C][91] [1C 01 08]... [9F][A5], [93][A0][A0][92][C0][96]-[A4][A0], [C4][A4][A0] [C6]." next
	"@[7A], [9C][A0][9F][96][A9][9F][A0] [98][96], [92][A5][95][C3][A4][96] [A0][A3][A4][A0][A2][A0][98][9F][C2] [A3] [A7][A5][9D][9A][94][91][9F][91][9E][9A].[03]" call(data_36.l_0xc7de54) eob

l_0xc7d84f:
	"{set(flag 226)}" call(l_0xc7d87f) "{unset(flag 226)}" eob

l_0xc7d85b:
	"{set(flag 227)}" call(l_0xc7d87f) "{unset(flag 227)}" eob

l_0xc7d867:
	"{set(flag 228)}" call(l_0xc7d87f) "{unset(flag 228)}" eob

l_0xc7d873:
	"{set(flag 229)}" call(l_0xc7d87f) "{unset(flag 229)}" eob

l_0xc7d87f:
	"{store_registers}[1F A2][1B 05][19 10 01]{swap}" call(l_0xc7d90d) "{sound(16)}[1F A0]" next
	"[1B 06][1B 03 {e(l_0xc7d907)}]" call(l_0xc7d92a) "{load_registers}[1B 02 {e(l_0xc7d8ee)}]{swap}" call(l_0xc7d947) "[1D 03 FF][1B 02 {e(l_0xc7d8e6)}]{store_registers}" call(data_36.l_0xc7dc85) "[1B 03 {e(l_0xc7d8d9)}]{load_registers}{swap}" call(l_0xc7d958) "[1D 0E 00 00]{sound(116)}" eob

l_0xc7d8d9:
	call(l_0xc7d967) "[1D 0E 00 00]{sound(116)}" eob

l_0xc7d8e6:
	call(l_0xc7d991) "[1F A1]" eob

l_0xc7d8ee:
	"{swap}[1B 02 {e(l_0xc7d907)}]{swap}[1D 08 00 00]{open_wallet}" call(data_36.l_0xc7d9ae) "{sound(116)}" eob

l_0xc7d907:
	call(data_36.l_0xc7d9cf) eob

l_0xc7d90d:
	"[06 E2 00 {e(data_36.l_0xc7d9ec)}][06 E3 00 {e(data_36.l_0xc7da0c)}][06 E4 00 {e(data_36.l_0xc7da58)}][06 E5 00 {e(data_36.l_0xc7da8f)}]" eob

l_0xc7d92a:
	"[06 E2 00 {e(data_36.l_0xc7d9fc)}][06 E3 00 {e(data_36.l_0xc7da23)}][06 E4 00 {e(data_36.l_0xc7da68)}][06 E5 00 {e(data_36.l_0xc7daa1)}]" eob

l_0xc7d947:
//	"@Внутри находится [1C 05 00]![03]" eob
	newline
	"@[73][9F][A5][A4][A2][9A] [9F][91][A7][A0][95][9A][A4][A3][C6] [1C 05 00]![03]" eob

l_0xc7d958:
//	"@[1C 02 00]{store_registers} положил{swap}{call(data_gender.l_gendersuffix)} это в рюкзак.{load_registers}{swap}" end
	newline
	"@[1C 02 00]{store_registers} [A1][A0][9D][A0][98][9A][9D]{swap}{call(data_gender.l_gendersuffix)} [C4][A4][A0] [93] [A2][C5][9C][99][91][9C].{load_registers}{swap}" end

l_0xc7d967:
	/*
	"@[1C 02 00] кладёт {load_registers}[1C 05 00]" linebreak
	"  в рюкзак персонажа {swap}[1C 02 00].{swap}" end
	*/
	"[19 10 01]{swap}" newline
	"@[1C 02 00] [9C][9D][91][95][97][A4] {load_registers}[1C 05 00]" linebreak
	"  [93] [A2][C5][9C][99][91][9C] [A1][96][A2][A3][A0][9F][91][98][91] {swap}[1C 02 00].{swap}" end

l_0xc7d991:
//	"[19 10 01]@Но у {call(data_gender.l_gender3)} итак слишком много вещей." end
	newline
	"[19 10 01]@[7F][A0] [A5] {call(data_gender.l_gender3)} [9A][A4][91][9C] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." end

