/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc97823:
	/*
	"@Впереди Статуя Мани Мани,{pause(15)} но я собираюсь остановить тебя прямо здесь." next
	"@Даже не думай пройти мимо меня," next
	"@потому что ты не с парнем," next
	"@у которого есть монобровь и золотой зуб.{wait}{set(flag 774)}" eob
	*/
	title(1, Unknown)
	"[06 A5 00 {e(l_0xc978aa)}]"
	"@[73][A1][96][A2][96][95][9A] [83][A4][91][A4][A5][C6] [7E][91][9F][9A] [7E][91][9F][9A],{pause(15)} [9F][A0] [C6] [A3][A0][92][9A][A2][91][C5][A3][C3] [A0][A3][A4][91][9F][A0][93][9A][A4][C3] [A4][96][92][C6] [A1][A2][C6][9E][A0] [99][95][96][A3][C3]." next
	"@[75][91][98][96] [9F][96] [95][A5][9E][91][9B] [A1][A2][A0][9B][A4][9A] [9E][9A][9E][A0] [9E][96][9F][C6]," next
	"@[A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A4][C2] [9F][96] [A3] [A1][91][A2][9F][96][9E]," next
	"@[A5] [9C][A0][A4][A0][A2][A0][94][A0] [96][A3][A4][C3] [9E][A0][9F][A0][92][A2][A0][93][C3] [9A] [99][A0][9D][A0][A4][A0][9B] [99][A5][92].{wait}{set(flag 774)}" eob

l_0xc978aa:
	/*
	"@Впереди Статуя Мани Мани, но я собираюсь остановить тебя прямо здесь." next
	"@Вау!{pause(20)}" linebreak
	"  Ты правда удивил меня!" next
	"@Ты человек с монобровью и золотым зубом!" next
	"@Может оставим этих детей и пойдём выпьем чего-нибудь!?[03][1F F1 74 05 62 01][1F 61]{set(flag 63)}" eob
	*/
	"@[73][A1][96][A2][96][95][9A] [83][A4][91][A4][A5][C6] [7E][91][9F][9A] [7E][91][9F][9A], [9F][A0] [C6] [A3][A0][92][9A][A2][91][C5][A3][C3] [A0][A3][A4][91][9F][A0][93][9A][A4][C3] [A4][96][92][C6] [A1][A2][C6][9E][A0] [99][95][96][A3][C3]." next
	"@[73][91][A5]!{pause(20)}" linebreak
	"  [84][C2] [A1][A2][91][93][95][91] [A5][95][9A][93][9A][9D] [9E][96][9F][C6]!" next
	"@[84][C2] [A9][96][9D][A0][93][96][9C] [A3] [9E][A0][9F][A0][92][A2][A0][93][C3][C5] [9A] [99][A0][9D][A0][A4][C2][9E] [99][A5][92][A0][9E]!" next
	"@[7E][A0][98][96][A4] [A0][A3][A4][91][93][9A][9E] [C4][A4][9A][A7] [95][96][A4][96][9B] [9A] [A1][A0][9B][95][97][9E] [93][C2][A1][C3][96][9E] [A9][96][94][A0]-[9F][9A][92][A5][95][C3]!?[03][1F F1 74 05 62 01][1F 61]{set(flag 63)}" eob

l_0xc9794b:
//	"@(Это золотая статуя, которую вы уже видели раньше.)[03]" call(data_23.l_0xc68583) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}" call(data_24.l_0xc69082) "[1F F1 7E 05 7B 02]{set(flag 59)}{set(flag 75)}[1F 21 9A][1F 41 05][1F E5 FF]{pause(20)}" goto(l_0xc97990)
	"@([B4][A4][A0] [99][A0][9D][A0][A4][91][C6] [A3][A4][91][A4][A5][C6], [9C][A0][A4][A0][A2][A5][C5] [93][C2] [A5][98][96] [93][9A][95][96][9D][9A] [A2][91][9F][C3][AA][96].)[03]" call(data_23.l_0xc68583) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}" call(data_24.l_0xc69082) "[1F F1 7E 05 7B 02]{set(flag 59)}{set(flag 75)}[1F 21 9A][1F 41 05][1F E5 FF]{pause(20)}" goto(l_0xc97990)

l_0xc97990:
	/*
	"{window_open(1)}@(На самом деле, статуя Мани Мани была устройством," next
	"  которое создавало иллюзии." next
	"@Устройство иллюзии было уничтожено.){wait}{window_closeall}[19 26 05][1F E8 FF]" eob
	*/
	"{window_open(1)}@([7F][91] [A3][91][9E][A0][9E] [95][96][9D][96], [A3][A4][91][A4][A5][C6] [7E][91][9F][9A] [7E][91][9F][9A] [92][C2][9D][91] [A5][A3][A4][A2][A0][9B][A3][A4][93][A0][9E]," next
	"  [9C][A0][A4][A0][A2][A0][96] [A3][A0][99][95][91][93][91][9D][A0] [9A][9D][9D][C5][99][9A][9A]." next
	"@[85][A3][A4][A2][A0][9B][A3][A4][93][A0] [9A][9D][9D][C5][99][9A][9A] [92][C2][9D][A0] [A5][9F][9A][A9][A4][A0][98][96][9F][A0].){wait}{window_closeall}[19 26 05][1F E8 FF]" eob

l_0xc979e5:
	/*
	"@Кости великолепны!{pause(20)}" linebreak
	"  Тебе тоже нравятся кости?" next
	"[19 02]Да" eob
	*/
	title(1, Unknown)
	"@[7C][A0][A3][A4][9A] [93][96][9D][9A][9C][A0][9D][96][A1][9F][C2]!{pause(20)}" linebreak
	"  [84][96][92][96] [A4][A0][98][96] [9F][A2][91][93][C6][A4][A3][C6] [9C][A0][A3][A4][9A]?" next
	"[19 02][75][91]" eob

l_0xc97a09:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc97a0e:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc97a35)} {e(l_0xc97a1d)}]" goto(l_0xc97a1d)

l_0xc97a1d:
	/*
	"@Тебе нравятся кости?{pause(20)}" linebreak
	"  Кости, кости, кости." end
	*/
	"@[84][96][92][96] [9F][A2][91][93][C6][A4][A3][C6] [9C][A0][A3][A4][9A]?{pause(20)}" linebreak
	"  [7C][A0][A3][A4][9A], [9C][A0][A3][A4][9A], [9C][A0][A3][A4][9A]." end

l_0xc97a35:
	/*
	"@Тебе не нравятся кости?{pause(20)}" linebreak
	"  Кости, кости, кости." end
	*/
	"@[84][96][92][96] [9F][96] [9F][A2][91][93][C6][A4][A3][C6] [9C][A0][A3][A4][9A]?{pause(20)}" linebreak
	"  [7C][A0][A3][A4][9A], [9C][A0][A3][A4][9A], [9C][A0][A3][A4][9A]." end

l_0xc97a51:
	/*
	title(1, "Мр.Ложкин")
	"@Знаешь, чьи кости выставлены здесь?" next
	"@Ответ...{pause(30)} твои кости." next
	"@Мои кости." next
	"@Кости костей." next
	"@Кости, кости, кости." end
	*/
	title(1, "[7E][A2].[7D][A0][98][9C][9A][9F]")
	"@[79][9F][91][96][AA][C3], [A9][C3][9A] [9C][A0][A3][A4][9A] [93][C2][A3][A4][91][93][9D][96][9F][C2] [99][95][96][A3][C3]?" next
	"@[80][A4][93][96][A4]...{pause(30)} [A4][93][A0][9A] [9C][A0][A3][A4][9A]." next
	"@[7E][A0][9A] [9C][A0][A3][A4][9A]." next
	"@[7C][A0][A3][A4][9A] [9C][A0][A3][A4][96][9B]." next
	"@[7C][A0][A3][A4][9A], [9C][A0][A3][A4][9A], [9C][A0][A3][A4][9A]." end

l_0xc97aa4:
	call(data_22.l_0xc680e2) eob

l_0xc97aaa:
	/*
	"[19 10 01]{rtoarg}@Хотите остаться на ночь?" linebreak
	"@Спасибо, что всегда даёте такие щедрые чаевые!" next
	"@...Ой, простите,{pause(15)} я не получал от вас никаких чаевых." end
	*/
	"[19 10 01]{rtoarg}@[87][A0][A4][9A][A4][96] [A0][A3][A4][91][A4][C3][A3][C6] [9F][91] [9F][A0][A9][C3]?" linebreak
	"@[83][A1][91][A3][9A][92][A0], [A9][A4][A0] [93][A3][96][94][95][91] [95][91][97][A4][96] [A4][91][9C][9A][96] [C0][96][95][A2][C2][96] [A9][91][96][93][C2][96]!" next
	"@...[80][9B], [A1][A2][A0][A3][A4][9A][A4][96],{pause(15)} [C6] [9F][96] [A1][A0][9D][A5][A9][91][9D] [A0][A4] [93][91][A3] [9F][9A][9C][91][9C][9A][A7] [A9][91][96][93][C2][A7]." end

l_0xc97b06:
	call(data_47.l_0xc900e8) eob

l_0xc97b0c:
	call(data_47.l_0xc9007f) eob

l_0xc97b12:
	/*
	title(1, "Монотоли")
	"@Не делай ничего со мной!" linebreak
	"  Я... Я не Монотоли![03][1F 1E 73 05 09]{pause(120)}{set(flag 631)}" eob
	*/
	title(1, "[7E][A0][9F][A0][A4][A0][9D][9A]")
	"@[7F][96] [95][96][9D][91][9B] [9F][9A][A9][96][94][A0] [A3][A0] [9E][9F][A0][9B]!" linebreak
	"  [B6]... [B6] [9F][96] [7E][A0][9F][A0][A4][A0][9D][9A]![03][1F 1E 73 05 09]{pause(120)}{set(flag 631)}" eob

l_0xc97b35:
	/*
	"@Добро пожаловать в Мунсайд!" linebreak
	"  Зачем вы пришли в Мунсайд?" next
	"@Как долго вы будете в Мунсайде?" end
	*/
	title(1, Unknown)
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [7E][A5][9F][A3][91][9B][95]!" linebreak
	"  [79][91][A9][96][9E] [93][C2] [A1][A2][9A][AA][9D][9A] [93] [7E][A5][9F][A3][91][9B][95]?" next
	"@[7C][91][9C] [95][A0][9D][94][A0] [93][C2] [92][A5][95][96][A4][96] [93] [7E][A5][9F][A3][91][9B][95][96]?" end

l_0xc97b6b:
	/*
	"[19 1F]{swap}[19 21 00]{result_is(2)}[1B 03 {e(l_0xc97c30)}][19 25 00][1B 03 {e(l_0xc97bc4)}][1D 20][1B 03 {e(l_0xc97bab)}]" newline
	"@{user} достаёт" linebreak
	"  [1C 05 00] и" next
	"@{target} съедает это.{sound(68)}[03]" eob
	*/
	"[19 1F]{swap}[19 21 00]{result_is(2)}[1B 03 {e(l_0xc97c30)}][19 25 00][1B 03 {e(l_0xc97bc4)}][1D 20][1B 03 {e(l_0xc97bab)}]" newline
	"@{user} [95][A0][A3][A4][91][97][A4]" linebreak
	"  [1C 05 00] [9A]" next
	"@{target} [A3][C1][96][95][91][96][A4] [C4][A4][A0].{sound(68)}[03]" eob

l_0xc97bab:
	/*
	"@{user}[19 1F]{swap} съел{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00].{sound(68)}[03]{pause(1)}" eob
	*/
	newline
	"@{user}[19 1F]{swap} [A3][C1][96][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00].{sound(68)}[03]{pause(1)}" eob

l_0xc97bc4:
	/*
	"{swap}{store_registers}[1D 20][1B 03 {e(l_0xc97c06)}]" newline
	"{store_registers}@{user} достаёт" linebreak
	"  [1C 05 00]," next
	"[19 1F]{swap}  использует на" linebreak
	"  [1C 05 00] и" next
	"@{target} съедает это.{sound(68)}{pause(1)}[03]" eob
	*/
	"{swap}{store_registers}[1D 20][1B 03 {e(l_0xc97c06)}]" newline
	"{store_registers}@{user} [95][A0][A3][A4][91][97][A4]" linebreak
	"  [1C 05 00]," next
	"[19 1F]{swap}  [9A][A3][A1][A0][9D][C3][99][A5][96][A4] [9F][91]" linebreak
	"  [1C 05 00] [9A]" next
	"@{target} [A3][C1][96][95][91][96][A4] [C4][A4][A0].{sound(68)}{pause(1)}[03]" eob

l_0xc97c06:
	/*
	"@{user} достал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]" next
	"[19 1F]{swap}@и использовал{user_gender}{call(RUS_ref.l_gendersuffix)} на" linebreak
	"  [1C 05 00].{sound(68)}{pause(1)}[03]" eob
	*/
	newline
	"@{user} [95][A0][A3][A4][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]" next
	"[19 1F]{swap}@[9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)} [9F][91]" linebreak
	"  [1C 05 00].{sound(68)}{pause(1)}[03]" eob

l_0xc97c30:
	/*
	"[1D 20][1B 03 {e(l_0xc97c5f)}]" newline
	"@{user}[19 1F]{swap} достаёт" linebreak
	"  [1C 05 00]" next
	"@и {target} выпивает это.{sound(68)}{pause(1)}[03]" eob
	*/
	"[1D 20][1B 03 {e(l_0xc97c5f)}]" newline
	"@{user}[19 1F]{swap} [95][A0][A3][A4][91][97][A4]" linebreak
	"  [1C 05 00]" next
	"@[9A] {target} [93][C2][A1][9A][93][91][96][A4] [C4][A4][A0].{sound(68)}{pause(1)}[03]" eob

l_0xc97c5f:
	/*
	"@{user}[19 1F]{swap} выпил{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00].{sound(68)}{pause(1)}[03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [93][C2][A1][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00].{sound(68)}{pause(1)}[03]" eob

l_0xc97c7b:
	/*
	"@" call(data_37.l_0xc7e6d7) "[19 1F]{swap} вместе съели" linebreak
	"  [1C 05 00].{sound(68)}{pause(1)}[03]" eob
	*/
	newline
	"@" call(data_37.l_0xc7e6d7) "[19 1F]{swap} [93][9E][96][A3][A4][96] [A3][C1][96][9D][9A]" linebreak
	"  [1C 05 00].{sound(68)}{pause(1)}[03]" eob

l_0xc97c9d:
//	"@Это было довольно неплохо.[03]" goto(l_0xc97cb0)
	"[1D 20][1B 02 {e(l_0xc97cb0)}]" newline
	"@[B4][A4][A0] [92][C2][9D][A0] [95][A0][93][A0][9D][C3][9F][A0] [9F][96][A1][9D][A0][A7][A0].[03]" goto(l_0xc97cb0)

l_0xc97cb0:
	eob

l_0xc97cb1:
//	"@Вкус был не очень.[03]" goto(l_0xc97cc9)
	"[1D 20][1B 02 {e(l_0xc97cc9)}]" newline
	"@[73][9C][A5][A3] [92][C2][9D] [9F][96] [A0][A9][96][9F][C3].[03]" goto(l_0xc97cc9)

l_0xc97cc9:
	eob

l_0xc97cca:
	/*
	"@{user}[19 1F]{swap} посыпал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00] над своей головой." next
	"@Вот это да! {user} превратил{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  в гигантского огнедышащего дракона![03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [A1][A0][A3][C2][A1][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00] [9F][91][95] [A3][93][A0][96][9B] [94][A0][9D][A0][93][A0][9B]." next
	"@[73][A0][A4] [C4][A4][A0] [95][91]! {user} [A1][A2][96][93][A2][91][A4][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  [93] [94][9A][94][91][9F][A4][A3][9C][A0][94][A0] [A0][94][9F][96][95][C2][AA][91][C0][96][94][A0] [95][A2][91][9C][A0][9F][91]![03]" eob

l_0xc97d21:
	/*
	"@{user}[19 1F]{swap} распылил{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{sound(71)}[03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [A2][91][A3][A1][C2][9D][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{sound(71)}[03]" eob

l_0xc97d43:
	/*
	"@{user}[19 1F]{swap} использовал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!" next
	"@Вдруг, из ящика вырвалось что-то неизвестное.[03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!" next
	"@[73][95][A2][A5][94], [9A][99] [C6][C0][9A][9C][91] [93][C2][A2][93][91][9D][A0][A3][C3] [A9][A4][A0]-[A4][A0] [9F][96][9A][99][93][96][A3][A4][9F][A0][96].[03]" eob

l_0xc97d75:
	/*
	"@{user}[19 1F]{swap} использовал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!" next
	"@Затем, что-то прилипло к врагу![03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!" next
	"@[79][91][A4][96][9E], [A9][A4][A0]-[A4][A0] [A1][A2][9A][9D][9A][A1][9D][A0] [9C] [93][A2][91][94][A5]![03]" eob

l_0xc97da3:
	/*
	"@{user}[19 1F]{swap} использовал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!" next
	"@Вдруг, раздатчик произвёл" linebreak
	"  немного Клубничного тофу![03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!" next
	"@[73][95][A2][A5][94], [A2][91][99][95][91][A4][A9][9A][9C] [A1][A2][A0][9A][99][93][97][9D]" linebreak
	"  [9F][96][9E][9F][A0][94][A0] [7C][9D][A5][92][9F][9A][A9][9F][A0][94][A0] [A4][A0][A6][A5]![03]" eob

l_0xc97ddc:
	/*
	"@{user}[19 1F]{swap} выстрелил{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{sound(70)}[03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [93][C2][A3][A4][A2][96][9D][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{sound(70)}[03]" eob

l_0xc97df5:
	/*
	"@{user}[19 1F]{swap} выстрелил{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}[03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [93][C2][A3][A4][A2][96][9D][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}[03]" eob

l_0xc97e24:
	/*
	"@{user}[19 1F]{swap} выстрелил{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}[03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [93][C2][A3][A4][A2][96][9D][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}[03]" eob

l_0xc97e9e:
	/*
	"@{user}[19 1F]{swap} выстрелил{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{sound(70)}[03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [93][C2][A3][A4][A2][96][9D][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{sound(70)}[03]" eob

l_0xc97eb7:
	/*
	"@{user}[19 1F]{swap} кинул{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{sound(70)}[03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [9C][9A][9F][A5][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{sound(70)}[03]" eob

l_0xc97ed1:
	/*
	"@{user} достал{user_gender}{call(RUS_ref.l_gendersuffix)} змею" linebreak
	"  из [1C 05 00]" next
	"  и кинул{call(RUS_ref.l_gendersuffix)} её![03]" eob
	*/
	"[19 1F]{swap}" newline
	"@{user} [95][A0][A3][A4][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)} [99][9E][96][C5]" linebreak
	"  [9A][99] [1C 05 00]" next
	"  [9A] [9C][9A][9F][A5][9D]{call(RUS_ref.l_gendersuffix)} [96][97]![03]" eob

l_0xc97efa:
	/*
	"@{user}[19 1F]{swap} использовал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]." next
	"@{call(data_37.l_0xc7e66e)} зубы стали белыми," linebreak
	"  а дыхание свежим!" next
	"@Яркость зубов" linebreak
	"  персонажа {user}" next
	"@напугала врага![03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]." next
	"@{call(data_37.l_0xc7e66e)} [99][A5][92][C2] [A3][A4][91][9D][9A] [92][96][9D][C2][9E][9A]," linebreak
	"  [91] [95][C2][A7][91][9F][9A][96] [A3][93][96][98][9A][9E]!" next
	"@[B6][A2][9C][A0][A3][A4][C3] [99][A5][92][A0][93]" linebreak
	"  [A1][96][A2][A3][A0][9F][91][98][91] {user}" next
	"@[9F][91][A1][A5][94][91][9D][91] [93][A2][91][94][91]![03]" eob

l_0xc97f56:
	/*
	"[19 1F]{swap}@{user} набросил{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  вместе с [1C 05 00]![03]" eob
	*/
	newline
	"[19 1F]{swap}@{user} [9F][91][92][A2][A0][A3][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  [93][9E][96][A3][A4][96] [A3] [1C 05 00]![03]" eob

l_0xc97f72:
	newline
	"[19 10 02]{result_is(9)}[1B 02 {e(l_0xc97f84)}]" call(data_43.l_0xc88000) eob

l_0xc97f84:
	goto(data_43.l_0xc8807d)

l_0xc97f89:
	eob

l_0xc97f8a:
	/*
	"@{user}[19 1F]{swap} кинул{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!" next
	"@[1C 05 00] кусается!" next
	*/
	newline
	"@{user}[19 1F]{swap} [9C][9A][9F][A5][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!" next
	"@[1C 05 00] [9C][A5][A3][91][96][A4][A3][C6]!" next
	eob

l_0xc98000:
//	"@(Статуя Мани Мани странно сияет...){wait}{sound(113)}" eob
	"@([83][A4][91][A4][A5][C6] [7E][91][9F][9A] [7E][91][9F][9A] [A3][A4][A2][91][9F][9F][A0] [A3][9A][C6][96][A4]...){wait}{sound(113)}" eob

l_0xc98024: // MOTHER 2
	/*
	"@Спасибо, что пришёл!{pause(15)}" linebreak
	"  Я ждал тебя." next
	"@Мне нужна твоя помощь, чтобы сделать мир синим" next
	"@и превратить его в счастливое и мирное общество." next
	"@Ты и [1C 02 02] можете стать моей правой рукой." linebreak
	"  [19 02]Да" eob
	*/
	title(1, Carpainter)
	"[06 7A 00 {e(l_0xc981c6)}][06 44 00 {e(l_0xc982b3)}]{set(flag 744)}"
	"@[83][A1][91][A3][9A][92][A0], [A9][A4][A0] [A1][A2][9A][AA][97][9D]!{pause(15)}" linebreak
	"  [B6] [98][95][91][9D] [A4][96][92][C6]." next
	"@[7E][9F][96] [9F][A5][98][9F][91] [A4][93][A0][C6] [A1][A0][9E][A0][C0][C3], [A9][A4][A0][92][C2] [A3][95][96][9D][91][A4][C3] [9E][9A][A2] [A3][9A][9F][9A][9E]" next
	"@[9A] [A1][A2][96][93][A2][91][A4][9A][A4][C3] [96][94][A0] [93] [A3][A9][91][A3][A4][9D][9A][93][A0][96] [9A] [9E][9A][A2][9F][A0][96] [A0][92][C0][96][A3][A4][93][A0]." next
	"@[84][C2] [9A] [1C 02 02] [9E][A0][98][96][A4][96] [A3][A4][91][A4][C3] [9E][A0][96][9B] [A1][A2][91][93][A0][9B] [A2][A5][9C][A0][9B]." linebreak
	"  [19 02][75][91]" eob

l_0xc980ab:
//	"  [19 02]Нет" eob
	"  [19 02][7F][96][A4]" eob

l_0xc980b2:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc98148)} {e(l_0xc980c1)}]" goto(l_0xc980c1)

l_0xc980c1:
	/*
	"@Если не хотите быть моей правой рукой,{pause(15)}" linebreak
	"  левая была бы лучше..." next
	"@Просто шучу!{pause(20)}  Твоё существование -" linebreak
	"  проблема для меня и моей религии." next
	"@Бросай мне вызов,{pause(15)} и я закончу твою жалкую игру![03]" call(data_23.l_0xc6847a) "[1B 03 {e(data_23.l_0xc683de)}][1D 05 FF 01][1B 03 {e(l_0xc9817a)}]" eob
	*/
	"@[76][A3][9D][9A] [9F][96] [A7][A0][A4][9A][A4][96] [92][C2][A4][C3] [9E][A0][96][9B] [A1][A2][91][93][A0][9B] [A2][A5][9C][A0][9B],{pause(15)}" linebreak
	"  [9D][96][93][91][C6] [92][C2][9D][91] [92][C2] [9D][A5][A9][AA][96]..." next
	"@[81][A2][A0][A3][A4][A0] [AA][A5][A9][A5]!{pause(20)}  [84][93][A0][97] [A3][A5][C0][96][A3][A4][93][A0][93][91][9F][9A][96] -" linebreak
	"  [A1][A2][A0][92][9D][96][9E][91] [95][9D][C6] [9E][96][9F][C6] [9A] [9E][A0][96][9B] [A2][96][9D][9A][94][9A][9A]." next
	"@[72][A2][A0][A3][91][9B] [9E][9F][96] [93][C2][99][A0][93],{pause(15)} [9A] [C6] [99][91][9C][A0][9F][A9][A5] [A4][93][A0][C5] [98][91][9D][9C][A5][C5] [9A][94][A2][A5]![03]" call(data_23.l_0xc6847a) "[1B 03 {e(data_23.l_0xc683de)}][1D 05 FF 01][1B 03 {e(l_0xc9817a)}]" eob

l_0xc98148:
//	"@Ты глупец,{pause(20)} я привлёк тебя в свою ловушку.{wait}" call(data_23.l_0xc6847a) "[1B 03 {e(data_23.l_0xc683de)}][1D 05 FF 01][1B 03 {e(l_0xc9817a)}]" eob
	"@[84][C2] [94][9D][A5][A1][96][A8],{pause(20)} [C6] [A1][A2][9A][93][9D][97][9C] [A4][96][92][C6] [93] [A3][93][A0][C5] [9D][A0][93][A5][AA][9C][A5].{wait}" call(data_23.l_0xc6847a) "[1B 03 {e(data_23.l_0xc683de)}][1D 05 FF 01][1B 03 {e(l_0xc9817a)}]" eob

l_0xc9817a: // MOTHER 2
	/*
	"@Золотая статуя позади меня..." next
	"@С тех пор как я получил статую,{pause(15)} я творил странные вещи." next
	*/
	"{window_open(1)}" newline
	"@[79][A0][9D][A0][A4][91][C6] [A3][A4][91][A4][A5][C6] [A1][A0][99][91][95][9A] [9E][96][9F][C6]..." next
	"@[83] [A4][96][A7] [A1][A0][A2] [9C][91][9C] [C6] [A1][A0][9D][A5][A9][9A][9D] [A3][A4][91][A4][A5][C5],{pause(15)} [C6] [A4][93][A0][A2][9A][9D] [A3][A4][A2][91][9F][9F][C2][96] [93][96][C0][9A]." next
	"{set(flag 44)}" goto(l_0xc981c6)

l_0xc981c6:
	/*
	"@Пожалуйста, прости меня, если можешь...{pause(20)}" linebreak
	"@Я просто хотел жить нормальной жизнью." next
	"@Я извиняюсь{pause(20)} перед всеми." next
	"@Вот ключ, чтобы открыть тюрьму в горной хижине, где сидит [1C 02 02]." next
	"@Бери ключ и иди." next
	*/
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][A0][A3][A4][9A] [9E][96][9F][C6], [96][A3][9D][9A] [9E][A0][98][96][AA][C3]...{pause(20)}" linebreak
	"@[B6] [A1][A2][A0][A3][A4][A0] [A7][A0][A4][96][9D] [98][9A][A4][C3] [9F][A0][A2][9E][91][9D][C3][9F][A0][9B] [98][9A][99][9F][C3][C5]." next
	"@[B6] [9A][99][93][9A][9F][C6][C5][A3][C3]{pause(20)} [A1][96][A2][96][95] [93][A3][96][9E][9A]." next
	"@[73][A0][A4] [9C][9D][C5][A9], [A9][A4][A0][92][C2] [A0][A4][9C][A2][C2][A4][C3] [A4][C5][A2][C3][9E][A5] [93] [94][A0][A2][9F][A0][9B] [A7][9A][98][9A][9F][96], [94][95][96] [A3][9A][95][9A][A4] [1C 02 02]." next
	"@[72][96][A2][9A] [9C][9D][C5][A9] [9A] [9A][95][9A]." next
	"{set(flag 68)}{unset(flag 175)}{unset(flag 45)}{set(flag 351)}{set(flag 352)}{set(flag 353)}{set(flag 354)}{set(flag 355)}{set(flag 356)}[1D 03 FF][1B 02 {e(l_0xc9827c)}][1D 0E 00 AB]" call(data_36.l_0xc7dcb6) "{wait}{window_closeall}{unset(flag 122)}" eob

l_0xc9827c:
	/*
	"{set(flag 122)}@Твой рюкзак полон..." next
	"@Ты должен взять это, даже если тебе придётся выбросить какой-нибудь предмет." end
	*/
	"{set(flag 122)}@[84][93][A0][9B] [A2][C5][9C][99][91][9C] [A1][A0][9D][A0][9F]..." next
	"@[84][C2] [95][A0][9D][98][96][9F] [93][99][C6][A4][C3] [C4][A4][A0], [95][91][98][96] [96][A3][9D][9A] [A4][96][92][96] [A1][A2][9A][95][97][A4][A3][C6] [93][C2][92][A2][A0][A3][9A][A4][C3] [9C][91][9C][A0][9B]-[9F][9A][92][A5][95][C3] [A1][A2][96][95][9E][96][A4]." end

l_0xc982b3:
	/*
	"@Пожалуйста, прости меня, если можешь...{pause(20)}" linebreak
	"@Я просто хотел жить нормальной жизнью." next
	"@Я извиняюсь перед всеми." end
	*/
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][A0][A3][A4][9A] [9E][96][9F][C6], [96][A3][9D][9A] [9E][A0][98][96][AA][C3]...{pause(20)}" linebreak
	"@[B6] [A1][A2][A0][A3][A4][A0] [A7][A0][A4][96][9D] [98][9A][A4][C3] [9F][A0][A2][9E][91][9D][C3][9F][A0][9B] [98][9A][99][9F][C3][C5]." next
	"@[B6] [9A][99][93][9A][9F][C6][C5][A3][C3] [A1][96][A2][96][95] [93][A3][96][9E][9A]." end

l_0xc982f2:
	/*
	"[06 44 00 {e(l_0xc9833f)}]@Ааа{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а!{pause(20)}" linebreak
	"  Я закричал..." next
	"@потому что не знал, что ещё делать!" end
	*/
	title(1, Unknown)
	"[06 44 00 {e(l_0xc9833f)}]@[71][91][91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]!{pause(20)}" linebreak
	"  [B6] [99][91][9C][A2][9A][A9][91][9D]..." next
	"@[A1][A0][A4][A0][9E][A5] [A9][A4][A0] [9F][96] [99][9F][91][9D], [A9][A4][A0] [96][C0][97] [95][96][9D][91][A4][C3]!" end

l_0xc9833f:
	/*
	"@Значит, это ты тот самый мальчик, который... который..." next
	"@Ты пошёл к Мр. Карпэйнтеру и...{pause(20)} Ты потрясен!" end
	*/
	"@[79][9F][91][A9][9A][A4], [C4][A4][A0] [A4][C2] [A4][A0][A4] [A3][91][9E][C2][9B] [9E][91][9D][C3][A9][9A][9C], [9C][A0][A4][A0][A2][C2][9B]... [9C][A0][A4][A0][A2][C2][9B]..." next
	"@[84][C2] [A1][A0][AA][97][9D] [9C] [7E][A2]. [7C][91][A2][A1][C4][9B][9F][A4][96][A2][A5] [9A]...{pause(20)} [84][C2] [A1][A0][A4][A2][C6][A3][96][9F]!" end

l_0xc98374:
	/*
	title(1, "Синий культист")
	"[06 02 00 {e(l_0xc983de)}]@Синий, синий." next
	"@Оу, ты хочешь быть одним из нас?" next
	"@Тогда, перестань делать то," linebreak
	"  чем ты занимаешься" next
	"@и иди познакомься с великим Мр. Карпэйнтером как можно скорее.[03][1F F1 7A 01 15 01][1F 61]{set(flag 2)}" eob
	*/
	title(1, "[83][9A][9F][9A][9B] [9C][A5][9D][C3][A4][9A][A3][A4]")
	"[06 02 00 {e(l_0xc983de)}]@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@[80][A5], [A4][C2] [A7][A0][A9][96][AA][C3] [92][C2][A4][C3] [A0][95][9F][9A][9E] [9A][99] [9F][91][A3]?" next
	"@[84][A0][94][95][91], [A1][96][A2][96][A3][A4][91][9F][C3] [95][96][9D][91][A4][C3] [A4][A0]," linebreak
	"  [A9][96][9E] [A4][C2] [99][91][9F][9A][9E][91][96][AA][C3][A3][C6]" next
	"@[9A] [9A][95][9A] [A1][A0][99][9F][91][9C][A0][9E][C3][A3][C6] [A3] [93][96][9D][9A][9C][9A][9E] [7E][A2]. [7C][91][A2][A1][C4][9B][9F][A4][96][A2][A0][9E] [9C][91][9C] [9E][A0][98][9F][A0] [A3][9C][A0][A2][96][96].[03][1F F1 7A 01 15 01][1F 61]{set(flag 2)}" eob

l_0xc983de:
	/*
	"@Синий, синий." next
	"@Перестань делать то," linebreak
	"  чем ты занимаешься и" next
	"@иди познакомься с великим Мр. Карпэйнтером как можно скорее." end
	*/
	"@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@[81][96][A2][96][A3][A4][91][9F][C3] [95][96][9D][91][A4][C3] [A4][A0]," linebreak
	"  [A9][96][9E] [A4][C2] [99][91][9F][9A][9E][91][96][AA][C3][A3][C6] [9A]" next
	"@[9A][95][9A] [A1][A0][99][9F][91][9C][A0][9E][C3][A3][C6] [A3] [93][96][9D][9A][9C][9A][9E] [7E][A2]. [7C][91][A2][A1][C4][9B][9F][A4][96][A2][A0][9E] [9C][91][9C] [9E][A0][98][9F][A0] [A3][9C][A0][A2][96][96]." end

l_0xc98424:
	/*
	title(1, "Синий культист")
	"[06 03 00 {e(l_0xc98465)}]@Синий, синий." next
	"@...Чего?  Я преграждаю тебе путь?{pause(20)}" linebreak
	"@Хорошо, я отойду с твоего пути.[03][1F F1 7B 01 15 01][1F 61]{set(flag 3)}" eob
	*/
	title(1, "[83][9A][9F][9A][9B] [9C][A5][9D][C3][A4][9A][A3][A4]")
	"[06 03 00 {e(l_0xc98465)}]@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@...[89][96][94][A0]?  [B6] [A1][A2][96][94][A2][91][98][95][91][C5] [A4][96][92][96] [A1][A5][A4][C3]?{pause(20)}" linebreak
	"@[87][A0][A2][A0][AA][A0], [C6] [A0][A4][A0][9B][95][A5] [A3] [A4][93][A0][96][94][A0] [A1][A5][A4][9A].[03][1F F1 7B 01 15 01][1F 61]{set(flag 3)}" eob

l_0xc98465:
	/*
	"@Синий, синий." next
	"@Я отошёл с твоего пути." end
	*/
	"@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@[B6] [A0][A4][A0][AA][97][9D] [A3] [A4][93][A0][96][94][A0] [A1][A5][A4][9A]." end

l_0xc9847f:
	/*
	title(1, "Синий культист")
	"[06 04 00 {e(l_0xc984e3)}]@Синий, синий." next
	"@...Не беспокой нас.{pause(20)}  Мы в центре молитвы." next
	"@Хорошо, я уйду с твоего пути.  Проходи быстрее![03][1F F1 7C 01 15 01][1F 61][1F F1 7C 01 2A 00]{set(flag 4)}" eob
	*/
	title(1, "[83][9A][9F][9A][9B] [9C][A5][9D][C3][A4][9A][A3][A4]")
	"[06 04 00 {e(l_0xc984e3)}]@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@...[7F][96] [92][96][A3][A1][A0][9C][A0][9B] [9F][91][A3].{pause(20)}  [7E][C2] [93] [A8][96][9F][A4][A2][96] [9E][A0][9D][9A][A4][93][C2]." next
	"@[87][A0][A2][A0][AA][A0], [C6] [A5][9B][95][A5] [A3] [A4][93][A0][96][94][A0] [A1][A5][A4][9A].  [81][A2][A0][A7][A0][95][9A] [92][C2][A3][A4][A2][96][96]![03][1F F1 7C 01 15 01][1F 61][1F F1 7C 01 2A 00]{set(flag 4)}" eob

l_0xc984e3:
	/*
	"@Синий, синий." next
	"@...Тебе нравится беспокоить других, пока они моляться?!" end
	*/
	"@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@...[84][96][92][96] [9F][A2][91][93][9A][A4][A3][C6] [92][96][A3][A1][A0][9C][A0][9A][A4][C3] [95][A2][A5][94][9A][A7], [A1][A0][9C][91] [A0][9F][9A] [9E][A0][9D][C6][A4][C3][A3][C6]?!" end

l_0xc98517:
	/*
	title(1, "Синий культист")
	"[06 05 00 {e(l_0xc98571)}]@Синий, синий." next
	"@...Что?  Ты хочешь сказать, что я могу ходить только на месте?" next
	"@Неправда, смотри![03][1F F1 7D 01 16 01][1F 61][1F F1 7D 01 2A 00]{set(flag 5)}" eob
	*/
	title(1, "[83][9A][9F][9A][9B] [9C][A5][9D][C3][A4][9A][A3][A4]")
	"[06 05 00 {e(l_0xc98571)}]@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@...[89][A4][A0]?  [84][C2] [A7][A0][A9][96][AA][C3] [A3][9C][91][99][91][A4][C3], [A9][A4][A0] [C6] [9E][A0][94][A5] [A7][A0][95][9A][A4][C3] [A4][A0][9D][C3][9C][A0] [9F][91] [9E][96][A3][A4][96]?" next
	"@[7F][96][A1][A2][91][93][95][91], [A3][9E][A0][A4][A2][9A]![03][1F F1 7D 01 16 01][1F 61][1F F1 7D 01 2A 00]{set(flag 5)}" eob

l_0xc98571:
	/*
	"@Синий, синий." next
	"@Тебе нужна помощь, потому что ты просто стоишь здесь!" end
	*/
	"@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@[84][96][92][96] [9F][A5][98][9F][91] [A1][A0][9E][A0][C0][C3], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A4][C2] [A1][A2][A0][A3][A4][A0] [A3][A4][A0][9A][AA][C3] [99][95][96][A3][C3]!" end

l_0xc98598:
	/*
	title(1, "Синий культист")
	"[06 06 00 {e(l_0xc985e0)}]@Зелёный, зелёный." next
	"@Ооой, не то...{pause(20)}  Я всё ещё новичок в этом.[03][1F F1 7E 01 15 01][1F 61][1F F1 7E 01 2A 00]{set(flag 6)}" eob
	*/
	title(1, "[83][9A][9F][9A][9B] [9C][A5][9D][C3][A4][9A][A3][A4]")
	"[06 06 00 {e(l_0xc985e0)}]@[79][96][9D][97][9F][C2][9B], [99][96][9D][97][9F][C2][9B]." next
	"@[80][A0][A0][9B], [9F][96] [A4][A0]...{pause(20)}  [B6] [93][A3][97] [96][C0][97] [9F][A0][93][9A][A9][A0][9C] [93] [C4][A4][A0][9E].[03][1F F1 7E 01 15 01][1F 61][1F F1 7E 01 2A 00]{set(flag 6)}" eob

l_0xc985e0:
	/*
	"@Синий, синий." next
	"@Теперь я понял.{pause(20)}" linebreak
	"  Синий, синий." end
	*/
	"@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@[84][96][A1][96][A2][C3] [C6] [A1][A0][9F][C6][9D].{pause(20)}" linebreak
	"  [83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." end

l_0xc98602:
	/*
	title(1, "Синий культист")
	"[06 07 00 {e(l_0xc98631)}]@Синий, синий." next
	"@Я постою в другом месте.[03][1F F1 7F 01 16 01][1F 61]{set(flag 7)}" eob
	*/
	title(1, "[83][9A][9F][9A][9B] [9C][A5][9D][C3][A4][9A][A3][A4]")
	"[06 07 00 {e(l_0xc98631)}]@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@[B6] [A1][A0][A3][A4][A0][C5] [93] [95][A2][A5][94][A0][9E] [9E][96][A3][A4][96].[03][1F F1 7F 01 16 01][1F 61]{set(flag 7)}" eob

l_0xc98631:
	/*
	"@Синий, синий" next
	"@Лагунный синий, синий." end
	*/
	"@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]" next
	"@[7D][91][94][A5][9F][9F][C2][9B] [A3][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." end

l_0xc9864b: // MOTHER 2
	/*
	"@Бррр, бррр." next
	"@Не смотри на меня таким суровым взглядом!" next
	"@Хорошо.{pause(20)}  Я отойду с твоего пути.[03][1F F1 80 01 15 01][1F 61][1F F1 80 01 2A 00]{set(flag 8)}" eob
	*/
	title(1, BlueBlue)
	"[06 08 00 {e(l_0xc986b0)}]"
	"@[72][A2][A2][A2], [92][A2][A2][A2]." next
	"@[7F][96] [A3][9E][A0][A4][A2][9A] [9F][91] [9E][96][9F][C6] [A4][91][9C][9A][9E] [A3][A5][A2][A0][93][C2][9E] [93][99][94][9D][C6][95][A0][9E]!" next
	"@[87][A0][A2][A0][AA][A0].{pause(20)}  [B6] [A0][A4][A0][9B][95][A5] [A3] [A4][93][A0][96][94][A0] [A1][A5][A4][9A].[03][1F F1 80 01 15 01][1F 61][1F F1 80 01 2A 00]{set(flag 8)}" eob

l_0xc986b0: // MOTHER 2
	/*
	"@Бррр, бррр." next
	"@Неужели тебе так весело меня пугать?" end
	*/
	"@[72][A2][A2][A2], [92][A2][A2][A2]." next
	"@[7F][96][A5][98][96][9D][9A] [A4][96][92][96] [A4][91][9C] [93][96][A3][96][9D][A0] [9E][96][9F][C6] [A1][A5][94][91][A4][C3]?" end

l_0xc986cc:
	/*
	"[06 5F 01 {e(data_35.l_0xc7c588)}]" title(1, "Синий культист") "@Синий, синий." next
	"@Я сказал:{pause(15)} <Заряжайте торпеды, полный вперед!>..." next
	"@или что-то в этом роде.{pause(20)}  Так что теперь я раздавлю тебя![03]" call(data_23.l_0xc68500) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 81 01 7B 02]{set(flag 351)}" eob
	*/
	"[06 5F 01 {e(data_35.l_0xc7c588)}]" title(1, "[83][9A][9F][9A][9B] [9C][A5][9D][C3][A4][9A][A3][A4]") "@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@[B6] [A3][9C][91][99][91][9D]:{pause(15)} <[79][91][A2][C6][98][91][9B][A4][96] [A4][A0][A2][A1][96][95][C2], [A1][A0][9D][9F][C2][9B] [93][A1][96][A2][96][95]!>..." next
	"@[9A][9D][9A] [A9][A4][A0]-[A4][A0] [93] [C4][A4][A0][9E] [A2][A0][95][96].{pause(20)}  [84][91][9C] [A9][A4][A0] [A4][96][A1][96][A2][C3] [C6] [A2][91][99][95][91][93][9D][C5] [A4][96][92][C6]![03]" call(data_23.l_0xc68500) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 81 01 7B 02]{set(flag 351)}" eob

l_0xc9873b:
	/*
	"[06 60 01 {e(data_35.l_0xc7c588)}]" title(1, "Синий культист") "@Синий, синий." next
	"@Не срывай нашу встречу!{pause(15)}  Я тебя растопчу![03]" call(data_23.l_0xc68507) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 82 01 7B 02]{set(flag 352)}" eob
	*/
	"[06 60 01 {e(data_35.l_0xc7c588)}]" title(1, "[83][9A][9F][9A][9B] [9C][A5][9D][C3][A4][9A][A3][A4]") "@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@[7F][96] [A3][A2][C2][93][91][9B] [9F][91][AA][A5] [93][A3][A4][A2][96][A9][A5]!{pause(15)}  [B6] [A4][96][92][C6] [A2][91][A3][A4][A0][A1][A9][A5]![03]" call(data_23.l_0xc68507) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 82 01 7B 02]{set(flag 352)}" eob

l_0xc98785:
	/*
	"[06 61 01 {e(data_35.l_0xc7c588)}]" title(1, "Синий культист") "@Синий, синий." next
	"@Ты странный, разоблачённый парень.  Не ходи на небеса![03]" call(data_23.l_0xc6850e) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 83 01 7B 02]{set(flag 353)}" eob
	*/
	"[06 61 01 {e(data_35.l_0xc7c588)}]" title(1, "[83][9A][9F][9A][9B] [9C][A5][9D][C3][A4][9A][A3][A4]") "@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@[84][C2] [A3][A4][A2][91][9F][9F][C2][9B], [A2][91][99][A0][92][9D][91][A9][97][9F][9F][C2][9B] [A1][91][A2][96][9F][C3].  [7F][96] [A7][A0][95][9A] [9F][91] [9F][96][92][96][A3][91]![03]" call(data_23.l_0xc6850e) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 83 01 7B 02]{set(flag 353)}" eob

l_0xc987cf:
	/*
	"[06 62 01 {e(data_35.l_0xc7c588)}]" title(1, "Синий культист") "@Синий, синий." next
	"@Эй, ты!  Анти-синий пацан!{pause(15)}  Ты действуешь мне на нервы![03]" call(data_23.l_0xc68515) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 84 01 7B 02]{set(flag 354)}" eob
	*/
	"[06 62 01 {e(data_35.l_0xc7c588)}]" title(1, "[83][9A][9F][9A][9B] [9C][A5][9D][C3][A4][9A][A3][A4]") "@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@[B4][9B], [A4][C2]!  [71][9F][A4][9A]-[A3][9A][9F][9A][9B] [A1][91][A8][91][9F]!{pause(15)}  [84][C2] [95][96][9B][A3][A4][93][A5][96][AA][C3] [9E][9F][96] [9F][91] [9F][96][A2][93][C2]![03]" call(data_23.l_0xc68515) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 84 01 7B 02]{set(flag 354)}" eob

l_0xc9881e:
	/*
	"[06 63 01 {e(data_35.l_0xc7c588)}]" title(1, "Синий культист") "@Синий, синий." next
	"@Неверующие не могут быть хорошими!{pause(15)}  За вечность с тобой![03]" call(data_23.l_0xc6851c) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 85 01 7B 02]{set(flag 355)}" eob
	*/
	"[06 63 01 {e(data_35.l_0xc7c588)}]" title(1, "[83][9A][9F][9A][9B] [9C][A5][9D][C3][A4][9A][A3][A4]") "@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@[7F][96][93][96][A2][A5][C5][C0][9A][96] [9F][96] [9E][A0][94][A5][A4] [92][C2][A4][C3] [A7][A0][A2][A0][AA][9A][9E][9A]!{pause(15)}  [79][91] [93][96][A9][9F][A0][A3][A4][C3] [A3] [A4][A0][92][A0][9B]![03]" call(data_23.l_0xc6851c) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 85 01 7B 02]{set(flag 355)}" eob

l_0xc9886f:
	/*
	"[06 64 01 {e(data_35.l_0xc7c588)}]" title(1, "Синий культист") "@Синий, синий." next
	"@Это должно разбудить тебя!{pause(15)}" linebreak
	"  Аа{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а!!![03]" call(data_23.l_0xc68523) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 86 01 7B 02]{set(flag 356)}" eob
	*/
	"[06 64 01 {e(data_35.l_0xc7c588)}]" title(1, "[83][9A][9F][9A][9B] [9C][A5][9D][C3][A4][9A][A3][A4]") "@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@[B4][A4][A0] [95][A0][9D][98][9F][A0] [A2][91][99][92][A5][95][9A][A4][C3] [A4][96][92][C6]!{pause(15)}" linebreak
	"  [71][91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]!!![03]" call(data_23.l_0xc68523) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 86 01 7B 02]{set(flag 356)}" eob

l_0xc988cb:
	/*
	title(1, "Синий культист")
	"@Синий, синий." next
	"@Твоя одежда...{pause(20)} цвет отвратительный." end
	*/
	title(1, "[83][9A][9F][9A][9B] [9C][A5][9D][C3][A4][9A][A3][A4]")
	"@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@[84][93][A0][C6] [A0][95][96][98][95][91]...{pause(20)} [A8][93][96][A4] [A0][A4][93][A2][91][A4][9A][A4][96][9D][C3][9F][C2][9B]." end

l_0xc988f1:
	/*
	title(1, "Синий культист")
	"@Синий, синий." next
	"@Почему здесь должен быть человек не в синем?" end
	*/
	title(1, "[83][9A][9F][9A][9B] [9C][A5][9D][C3][A4][9A][A3][A4]")
	"@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@[81][A0][A9][96][9E][A5] [99][95][96][A3][C3] [95][A0][9D][98][96][9F] [92][C2][A4][C3] [A9][96][9D][A0][93][96][9C] [9F][96] [93] [A3][9A][9F][96][9E]?" end

l_0xc98913:
	/*
	title(1, "Синий культист")
	"@Синий, синий." next
	"@Ты не можешь быть счастлив, если не знаешь о Счастливом Счастьенизме." end
	*/
	title(1, "[83][9A][9F][9A][9B] [9C][A5][9D][C3][A4][9A][A3][A4]")
	"@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]." next
	"@[84][C2] [9F][96] [9E][A0][98][96][AA][C3] [92][C2][A4][C3] [A3][A9][91][A3][A4][9D][9A][93], [96][A3][9D][9A] [9F][96] [99][9F][91][96][AA][C3] [A0] [83][A9][91][A3][A4][9D][9A][93][A0][9E] [83][A9][91][A3][A4][C3][96][9F][9A][99][9E][96]." end

l_0xc98940:
//	"@Преждевременно выражаю свою признательность." end
	"@[81][A2][96][98][95][96][93][A2][96][9E][96][9F][9F][A0] [93][C2][A2][91][98][91][C5] [A3][93][A0][C5] [A1][A2][9A][99][9F][91][A4][96][9D][C3][9F][A0][A3][A4][C3]." end

l_0xc9894e:
	/*
	"[06 44 00 {e(l_0xc98b07)}]{window_open(1)}{title(1, Unknown)}@Извините, турист." next
	"@Я собираю пожертвования для защиты мира от вредных веществ." next
	"@Пожертвуйте всё, что можете." linebreak
	"{open_wallet}[19 02]Да" eob
	*/
	"[06 44 00 {e(l_0xc98b07)}]{window_open(1)}{title(1, Unknown)}@[7A][99][93][9A][9F][9A][A4][96], [A4][A5][A2][9A][A3][A4]." next
	"@[B6] [A3][A0][92][9A][A2][91][C5] [A1][A0][98][96][A2][A4][93][A0][93][91][9F][9A][C6] [95][9D][C6] [99][91][C0][9A][A4][C2] [9E][9A][A2][91] [A0][A4] [93][A2][96][95][9F][C2][A7] [93][96][C0][96][A3][A4][93]." next
	"@[81][A0][98][96][A2][A4][93][A5][9B][A4][96] [93][A3][97], [A9][A4][A0] [9E][A0][98][96][A4][96]." linebreak
	"{open_wallet}[19 02][75][91]" eob

l_0xc989af:
//	"  [19 02]Нет" eob
	"  [19 02][7F][96][A4]" eob

l_0xc989b6:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc98a27)} {e(l_0xc989c5)}]" goto(l_0xc989c5)

l_0xc989c5:
//  "[1D 14 01 00 00 00][1B 03 {e(l_0xc989ea)}]@Тогда я буду вашей тенью.{wait}{window_closeall}" goto(data_33.l_0xc79081)
	"[1D 14 01 00 00 00][1B 03 {e(l_0xc989ea)}]@[84][A0][94][95][91] [C6] [92][A5][95][A5] [93][91][AA][96][9B] [A4][96][9F][C3][C5].{wait}{window_closeall}" goto(data_33.l_0xc79081)

l_0xc989e9:
	eob

l_0xc989ea:
	/*
	"@Невероятно!" next
	"@Я не могу поверить, что существуют люди, у которых вообще нет денег..." next
	"@Синий, синий!{wait}{window_closeall}" goto(data_33.l_0xc7907a)
	*/
	"@[7F][96][93][96][A2][A0][C6][A4][9F][A0]!" next
	"@[B6] [9F][96] [9E][A0][94][A5] [A1][A0][93][96][A2][9A][A4][C3], [A9][A4][A0] [A3][A5][C0][96][A3][A4][93][A5][C5][A4] [9D][C5][95][9A], [A5] [9C][A0][A4][A0][A2][C2][A7] [93][A0][A0][92][C0][96] [9F][96][A4] [95][96][9F][96][94]..." next
	"@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]!{wait}{window_closeall}" goto(data_33.l_0xc7907a)

l_0xc98a27:
	/*
	"@Сколько вы хотите пожертвовать?" linebreak
	"    $[1F 52 02]{clearline}{swap}[18 07 01 00 00 00 01][1B 02 {e(l_0xc989c5)}][1D 14 00 00 00 00][1B 03 {e(l_0xc98ae8)}]{sound(118)}[1D 09 00 00]{open_wallet}@Ваше доброе дело будет вознаграждено.{pause(20)}  Вот открытка для вас." next
	"[1D 03 FF][1B 02 {e(l_0xc98ab2)}][1D 0E 00 A5]" call(data_36.l_0xc7dccf) "[03]" newline
	"@Идите и будьте счастливы!{wait}{window_closeall}" goto(data_33.l_0xc7907a)
	*/
	"@[83][9C][A0][9D][C3][9C][A0] [93][C2] [A7][A0][A4][9A][A4][96] [A1][A0][98][96][A2][A4][93][A0][93][91][A4][C3]?" linebreak
	"    $[1F 52 02]{clearline}{swap}[18 07 01 00 00 00 01][1B 02 {e(l_0xc989c5)}][1D 14 00 00 00 00][1B 03 {e(l_0xc98ae8)}]{sound(118)}[1D 09 00 00]{open_wallet}@[73][91][AA][96] [95][A0][92][A2][A0][96] [95][96][9D][A0] [92][A5][95][96][A4] [93][A0][99][9F][91][94][A2][91][98][95][96][9F][A0].{pause(20)}  [73][A0][A4] [A0][A4][9C][A2][C2][A4][9C][91] [95][9D][C6] [93][91][A3]." next
	"[1D 03 FF][1B 02 {e(l_0xc98ab2)}][1D 0E 00 A5]" call(data_36.l_0xc7dccf) "[03]" newline
	"@[7A][95][9A][A4][96] [9A] [92][A5][95][C3][A4][96] [A3][A9][91][A3][A4][9D][9A][93][C2]!{wait}{window_closeall}" goto(data_33.l_0xc7907a)

l_0xc98ab2:
	/*
	"@Я хотела дать вам открытку.{pause(20)}  Но... вы не можете принять её." next
	"@У вас слишком много вещей.{wait}{window_closeall}" eob
	*/
	"@[B6] [A7][A0][A4][96][9D][91] [95][91][A4][C3] [93][91][9E] [A0][A4][9C][A2][C2][A4][9C][A5].{pause(20)}  [7F][A0]... [93][C2] [9F][96] [9E][A0][98][96][A4][96] [A1][A2][9A][9F][C6][A4][C3] [96][97]." next
	"@[85] [93][91][A3] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B].{wait}{window_closeall}" eob

l_0xc98ae8:
//	"[1D 14 01 00 00 00][1B 03 {e(l_0xc989ea)}]@...шутки запрещены.{wait}{window_closeall}" eob
	"[1D 14 01 00 00 00][1B 03 {e(l_0xc989ea)}]@...[AA][A5][A4][9C][9A] [99][91][A1][A2][96][C0][96][9F][C2].{wait}{window_closeall}" eob

l_0xc98b07:
//	"@Наконец-то, у меня есть шанс попросить прощения.{wait}{window_closeall}" eob
	title(1, Unknown)
	"@[7F][91][9C][A0][9F][96][A8]-[A4][A0], [A5] [9E][96][9F][C6] [96][A3][A4][C3] [AA][91][9F][A3] [A1][A0][A1][A2][A0][A3][9A][A4][C3] [A1][A2][A0][C0][96][9F][9A][C6].{wait}{window_closeall}" eob

l_0xc98b24:
	/*
	"{font_saturn}[06 44 00 {e(l_0xc98b5a)}]@Не знаю вас." next
	"@Мои сородичи живут вон в той долине." next
	"@Пока-пока.{wait}{font_normal}" eob
	*/
	title(1, Unknown)
	"{font_saturn}[06 44 00 {e(l_0xc98b5a)}]@[7F][96] [99][9F][91][C5] [93][91][A3]." next
	"@[7E][A0][9A] [A3][A0][A2][A0][95][9A][A9][9A] [98][9A][93][A5][A4] [93][A0][9F] [93] [A4][A0][9B] [95][A0][9D][9A][9F][96]." next
	"@[81][A0][9C][91]-[A1][A0][9C][91].{wait}{font_normal}" eob

l_0xc98b5a:
	/*
	"{font_saturn}@Привет,{pause(15)}" linebreak
	"  ты.{wait}{font_normal}" eob
	*/
	"{font_saturn}@[81][A2][9A][93][96][A4],{pause(15)}" linebreak
	"  [A4][C2].{wait}{font_normal}" eob

l_0xc98b68:
	call(data_13.l_0xc5d30b) eob

l_0xc98b6e:
	/*
	"@Мр. Карпэйнтеру нужна девочка." next
	"@Нет, я не это имел в виду." next
	"@Я имел в виду, что он ищет девочку, которая может стать Богиней Счастливого Счастьенизма." next
	"@Я слышал, что у него она уже есть." end
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc98940)}][06 44 00 {e(l_0xc98be1)}]"
	"@[7E][A2]. [7C][91][A2][A1][C4][9B][9F][A4][96][A2][A5] [9F][A5][98][9F][91] [95][96][93][A0][A9][9C][91]." next
	"@[7F][96][A4], [C6] [9F][96] [C4][A4][A0] [9A][9E][96][9D] [93] [93][9A][95][A5]." next
	"@[B6] [9A][9E][96][9D] [93] [93][9A][95][A5], [A9][A4][A0] [A0][9F] [9A][C0][96][A4] [95][96][93][A0][A9][9C][A5], [9C][A0][A4][A0][A2][91][C6] [9E][A0][98][96][A4] [A3][A4][91][A4][C3] [72][A0][94][9A][9F][96][9B] [83][A9][91][A3][A4][9D][9A][93][A0][94][A0] [83][A9][91][A3][A4][C3][96][9F][9A][99][9E][91]." next
	"@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [A5] [9F][96][94][A0] [A0][9F][91] [A5][98][96] [96][A3][A4][C3]." end

l_0xc98be1:
//	"@Прошу прощения." end
	"@[81][A2][A0][AA][A5] [A1][A2][A0][C0][96][9F][9A][C6]." end

l_0xc98bef:
	/*
	"@Пссс пссс Пссс пссс" next
	"@Этот толстячок помог мне.{pause(20)}" linebreak
	"@Мы похитили девочку по имени [1C 02 02]." next
	"@Знаешь, она спрятана в горной хижине." next
	"@Ой-{pause(20)}ой!  {pause(20)}Я сказал это!" next
	"@Я думал, ты один из нас!{pause(20)}" linebreak
	"  Ты же знаешь, что я шутил!" next
	"@Ха-ха-ха!... Просто забудь об этом...{sound(114)}{wait}{set(flag 2)}" eob
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc98940)}][06 44 00 {e(l_0xc98cc1)}][06 02 00 {e(l_0xc98cb2)}]"
	"@[81][A3][A3][A3] [A1][A3][A3][A3] [81][A3][A3][A3] [A1][A3][A3][A3]" next
	"@[B4][A4][A0][A4] [A4][A0][9D][A3][A4][C6][A9][A0][9C] [A1][A0][9E][A0][94] [9E][9F][96].{pause(20)}" linebreak
	"@[7E][C2] [A1][A0][A7][9A][A4][9A][9D][9A] [95][96][93][A0][A9][9C][A5] [A1][A0] [9A][9E][96][9F][9A] [1C 02 02]." next
	"@[79][9F][91][96][AA][C3], [A0][9F][91] [A3][A1][A2][C6][A4][91][9F][91] [93] [94][A0][A2][9F][A0][9B] [A7][9A][98][9A][9F][96]." next
	"@[80][9B]-{pause(20)}[A0][9B]!  {pause(20)}[B6] [A3][9C][91][99][91][9D] [C4][A4][A0]!" next
	"@[B6] [95][A5][9E][91][9D], [A4][C2] [A0][95][9A][9F] [9A][99] [9F][91][A3]!{pause(20)}" linebreak
	"  [84][C2] [98][96] [99][9F][91][96][AA][C3], [A9][A4][A0] [C6] [AA][A5][A4][9A][9D]!" next
	"@[87][91]-[A7][91]-[A7][91]!... [81][A2][A0][A3][A4][A0] [99][91][92][A5][95][C3] [A0][92] [C4][A4][A0][9E]...{sound(114)}{wait}{set(flag 2)}" eob

l_0xc98cb2:
//	"@Я тебе ничего не расскажу." end
	"@[B6] [A4][96][92][96] [9F][9A][A9][96][94][A0] [9F][96] [A2][91][A3][A3][9C][91][98][A5]." end

l_0xc98cc1:
//	"@Ты правда думаешь, что я был плохим парнем?" end
	"@[84][C2] [A1][A2][91][93][95][91] [95][A5][9E][91][96][AA][C3], [A9][A4][A0] [C6] [92][C2][9D] [A1][9D][A0][A7][9A][9E] [A1][91][A2][9F][96][9E]?" end

l_0xc98cd3:
	/*
	"@Какой ужасный кошмар!{pause(20)}  Я только очнулся." next
	"@[1C 02 01],{pause(15)} давай снова будем друзьями." next
	"@Пожалуйста, соглашайся.  Я обещаю быть хорошим.{pause(60)}" linebreak
	"  ...Эм ...хорошо?" next
	"{window_closeall}[1F E9 9B 01][1F 61][1F E6 9B 01]{window_open(1)}"
	title(1, Porky)
	"@Ха!  Я наврал!{pause(20)}" linebreak
	"  Увидимся, молокосос![03]{window_closeall}[1F E9 9B 01]{unset(flag 44)}[1F 41 06]" eob
	*/
	"[1F F1 9B 01 6F 02] [1F 61][1F E6 9B 01]{window_open(1)}"
	title(1, Porky)
	"@[7C][91][9C][A0][9B] [A5][98][91][A3][9F][C2][9B] [9C][A0][AA][9E][91][A2]!{pause(20)}  [B6] [A4][A0][9D][C3][9C][A0] [A0][A9][9F][A5][9D][A3][C6]." next
	"@[1C 02 01],{pause(15)} [95][91][93][91][9B] [A3][9F][A0][93][91] [92][A5][95][96][9E] [95][A2][A5][99][C3][C6][9E][9A]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A3][A0][94][9D][91][AA][91][9B][A3][C6].  [B6] [A0][92][96][C0][91][C5] [92][C2][A4][C3] [A7][A0][A2][A0][AA][9A][9E].{pause(60)}" linebreak
	"  ...[B4][9E] ...[A7][A0][A2][A0][AA][A0]?" next
	"{window_closeall}[1F E9 9B 01][1F 61][1F E6 9B 01]{window_open(1)}"
	title(1, Porky)
	"@[87][91]!  [B6] [9F][91][93][A2][91][9D]!{pause(20)}" linebreak
	"  [85][93][9A][95][9A][9E][A3][C6], [9E][A0][9D][A0][9C][A0][A3][A0][A3]![03]{window_closeall}[1F E9 9B 01]{unset(flag 44)}[1F 41 06]" eob

l_0xc98d78:
//	"[06 49 00 {e(data_55.l_0xc98e5e)}][06 44 00 {e(data_55.l_0xc98e33)}][06 43 00 {e(data_55.l_0xc98df9)}]@Я наблюдаю за теми, кто не платит за еду.[06 78 00 {e(data_55.l_0xc98db4)}]" end
	title(1, Unknown)
	"[06 49 00 {e(data_55.l_0xc98e5e)}][06 44 00 {e(data_55.l_0xc98e33)}][06 43 00 {e(data_55.l_0xc98df9)}]@[B6] [9F][91][92][9D][C5][95][91][C5] [99][91] [A4][96][9E][9A], [9C][A4][A0] [9F][96] [A1][9D][91][A4][9A][A4] [99][91] [96][95][A5].[06 78 00 {e(data_55.l_0xc98db4)}]" end

