/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc8dad5:
//	"@Монстров в туннеле больше нет!" end
	"@[7E][A0][9F][A3][A4][A2][A0][93] [93] [A4][A5][9F][9F][96][9D][96] [92][A0][9D][C3][AA][96] [9F][96][A4]!" end

l_0xc8daee:
	/*
	"@С тех пор, как туннель был зачищен,{pause(15)} в нём образовался дорожный трафик." next
	"@Там стало так шумно!" end
	*/
	"@[83] [A4][96][A7] [A1][A0][A2], [9C][91][9C] [A4][A5][9F][9F][96][9D][C3] [92][C2][9D] [99][91][A9][9A][C0][96][9F],{pause(15)} [93] [9F][97][9E] [A0][92][A2][91][99][A0][93][91][9D][A3][C6] [95][A0][A2][A0][98][9F][C2][9B] [A4][A2][91][A6][9A][9C]." next
	"@[84][91][9E] [A3][A4][91][9D][A0] [A4][91][9C] [AA][A5][9E][9F][A0]!" end

l_0xc8db32:
	/*
	"[06 47 00 {e(l_0xc8dc2f)}][06 7C 00 {e(l_0xc8dbbe)}][06 28 02 {e(l_0xc8db92)}]@Почему бы нам не собрать всех зомби в этой палатке и не сжечь её?" next
	"@Нас всех могут съесть до того, как у нас будет шанс сделать что-либо..." end
	*/
	title(1, Unknown)
	"[06 47 00 {e(l_0xc8dc2f)}][06 7C 00 {e(l_0xc8dbbe)}][06 28 02 {e(l_0xc8db92)}]@[81][A0][A9][96][9E][A5] [92][C2] [9F][91][9E] [9F][96] [A3][A0][92][A2][91][A4][C3] [93][A3][96][A7] [99][A0][9E][92][9A] [93] [C4][A4][A0][9B] [A1][91][9D][91][A4][9C][96] [9A] [9F][96] [A3][98][96][A9][C3] [96][97]?" next
	"@[7F][91][A3] [93][A3][96][A7] [9E][A0][94][A5][A4] [A3][C1][96][A3][A4][C3] [95][A0] [A4][A0][94][A0], [9C][91][9C] [A5] [9F][91][A3] [92][A5][95][96][A4] [AA][91][9F][A3] [A3][95][96][9D][91][A4][C3] [A9][A4][A0]-[9D][9A][92][A0]..." end

l_0xc8db92:
//	"@Может, было бы хорошей идеей попытаться собрать всех зомби в одно место." end
	"@[7E][A0][98][96][A4], [92][C2][9D][A0] [92][C2] [A7][A0][A2][A0][AA][96][9B] [9A][95][96][96][9B] [A1][A0][A1][C2][A4][91][A4][C3][A3][C6] [A3][A0][92][A2][91][A4][C3] [93][A3][96][A7] [99][A0][9E][92][9A] [93] [A0][95][9F][A0] [9E][96][A3][A4][A0]." end

l_0xc8dbbe:
	/*
	"@Эй!  Глупые зомби!{pause(20)}" linebreak
	"@Выходите, выходите, где-бы вы не были!" next
	"@Неизвестность убивает меня..." end
	*/
	"@[B4][9B]!  [74][9D][A5][A1][C2][96] [99][A0][9E][92][9A]!{pause(20)}" linebreak
	"@[73][C2][A7][A0][95][9A][A4][96], [93][C2][A7][A0][95][9A][A4][96], [94][95][96]-[92][C2] [93][C2] [9F][96] [92][C2][9D][9A]!" next
	"@[7F][96][9A][99][93][96][A3][A4][9F][A0][A3][A4][C3] [A5][92][9A][93][91][96][A4] [9E][96][9F][C6]..." end

l_0xc8dbf8:
	/*
	"@Я смог арестовать" linebreak
	"  много зомби с вашей помощью." next
	"@<Арест> звучит странно, не так ли..." end
	*/
	"@[B6] [A3][9E][A0][94] [91][A2][96][A3][A4][A0][93][91][A4][C3]" linebreak
	"  [9E][9F][A0][94][A0] [99][A0][9E][92][9A] [A3] [93][91][AA][96][9B] [A1][A0][9E][A0][C0][C3][C5]." next
	"@<[71][A2][96][A3][A4]> [99][93][A5][A9][9A][A4] [A3][A4][A2][91][9F][9F][A0], [9F][96] [A4][91][9C] [9D][9A]..." end

l_0xc8dc2f:
//	"@Вокруг стало довольно мирно, чем было до этого." end
	"@[73][A0][9C][A2][A5][94] [A3][A4][91][9D][A0] [95][A0][93][A0][9D][C3][9F][A0] [9E][9A][A2][9F][A0], [A9][96][9E] [92][C2][9D][A0] [95][A0] [C4][A4][A0][94][A0]." end

l_0xc8dc4f:
//	"[06 D6 00 {e(l_0xc8dd12)}][06 47 00 {e(l_0xc8dcf9)}][06 7C 00 {e(l_0xc8dcb2)}][06 28 02 {e(l_0xc8dc8d)}]@Я рада, что вы хотите нам помочь,{pause(20)} но вы слишком молоды." end
	title(1, Unknown)
	"[06 D6 00 {e(l_0xc8dd12)}][06 47 00 {e(l_0xc8dcf9)}][06 7C 00 {e(l_0xc8dcb2)}][06 28 02 {e(l_0xc8dc8d)}]@[B6] [A2][91][95][91], [A9][A4][A0] [93][C2] [A7][A0][A4][9A][A4][96] [9F][91][9E] [A1][A0][9E][A0][A9][C3],{pause(20)} [9F][A0] [93][C2] [A3][9D][9A][AA][9C][A0][9E] [9E][A0][9D][A0][95][C2]." end

l_0xc8dc8d:
	/*
	"@Ну, мы дадим вам попытку.{pause(20)}" linebreak
	"@Я полагаю, это лучше, чем ничего." end
	*/
	"@[7F][A5], [9E][C2] [95][91][95][9A][9E] [93][91][9E] [A1][A0][A1][C2][A4][9C][A5].{pause(20)}" linebreak
	"@[B6] [A1][A0][9D][91][94][91][C5], [C4][A4][A0] [9D][A5][A9][AA][96], [A9][96][9E] [9F][9A][A9][96][94][A0]." end

l_0xc8dcb2:
	/*
	"@Сюда, зомби, зомби, зомби..." linebreak
	"  У меня есть хорошая косточка для вас..." end
	*/
	"@[83][C5][95][91], [99][A0][9E][92][9A], [99][A0][9E][92][9A], [99][A0][9E][92][9A]..." linebreak
	"  [85] [9E][96][9F][C6] [96][A3][A4][C3] [A7][A0][A2][A0][AA][91][C6] [9C][A0][A3][A4][A0][A9][9C][91] [95][9D][C6] [93][91][A3]..." end

l_0xc8dcd6:
//	"@Возможно вы не поймёте почему я скажу это,{pause(10)} но,{pause(10)} бедные зомби..." end
	"@[73][A0][99][9E][A0][98][9F][A0] [93][C2] [9F][96] [A1][A0][9B][9E][97][A4][96] [A1][A0][A9][96][9E][A5] [C6] [A3][9C][91][98][A5] [C4][A4][A0],{pause(10)} [9F][A0],{pause(10)} [92][96][95][9F][C2][96] [99][A0][9E][92][9A]..." end

l_0xc8dcf9:
//	"@Теперь вы можете проходить через туннель когда захотите!" end
	"@[84][96][A1][96][A2][C3] [93][C2] [9E][A0][98][96][A4][96] [A1][A2][A0][A7][A0][95][9A][A4][C3] [A9][96][A2][96][99] [A4][A5][9F][9F][96][9D][C3] [9C][A0][94][95][91] [99][91][A7][A0][A4][9A][A4][96]!" end

l_0xc8dd12:
//	"@Вообще-то, я немного рада, что увидела настоящих зомби." end
	"@[73][A0][A0][92][C0][96]-[A4][A0], [C6] [9F][96][9E][9F][A0][94][A0] [A2][91][95][91], [A9][A4][A0] [A5][93][9A][95][96][9D][91] [9F][91][A3][A4][A0][C6][C0][9A][A7] [99][A0][9E][92][9A]." end

l_0xc8dd35:
	/*
	"[06 D6 00 {e(l_0xc8df28)}][06 47 00 {e(l_0xc8de88)}][06 7C 00 {e(l_0xc8de2c)}][06 28 02 {e(l_0xc8de13)}][06 0E 00 {e(l_0xc8dd98)}]@Зомби медленно продвигаются к палатке." next
	"@Вы все, я повторяю: {pause(15)}зомби движутся сюда!" end
	*/
	title(1, Unknown)
	"[06 D6 00 {e(l_0xc8df28)}][06 47 00 {e(l_0xc8de88)}][06 7C 00 {e(l_0xc8de2c)}][06 28 02 {e(l_0xc8de13)}][06 0E 00 {e(l_0xc8dd98)}]@[79][A0][9E][92][9A] [9E][96][95][9D][96][9F][9F][A0] [A1][A2][A0][95][93][9A][94][91][C5][A4][A3][C6] [9C] [A1][91][9D][91][A4][9C][96]." next
	"@[73][C2] [93][A3][96], [C6] [A1][A0][93][A4][A0][A2][C6][C5]: {pause(15)}[99][A0][9E][92][9A] [95][93][9A][98][A5][A4][A3][C6] [A3][C5][95][91]!" end

l_0xc8dd98:
	/*
	"@Итак, этот странный объект летал здесь и разбился на кладбище..." next
	"@Он выглядел так, как в{pause(20)} субботнем утреннем мультфильме!" next
	"@Вау!  Вы прилетели сюда на этой летающей штуковине?" end
	*/
	"@[7A][A4][91][9C], [C4][A4][A0][A4] [A3][A4][A2][91][9F][9F][C2][9B] [A0][92][C1][96][9C][A4] [9D][96][A4][91][9D] [99][95][96][A3][C3] [9A] [A2][91][99][92][9A][9D][A3][C6] [9F][91] [9C][9D][91][95][92][9A][C0][96]..." next
	"@[80][9F] [93][C2][94][9D][C6][95][96][9D] [A4][91][9C], [9C][91][9C] [93]{pause(20)} [A3][A5][92][92][A0][A4][9F][96][9E] [A5][A4][A2][96][9F][9F][96][9E] [9E][A5][9D][C3][A4][A6][9A][9D][C3][9E][96]!" next
	"@[73][91][A5]!  [73][C2] [A1][A2][9A][9D][96][A4][96][9D][9A] [A3][C5][95][91] [9F][91] [C4][A4][A0][9B] [9D][96][A4][91][C5][C0][96][9B] [AA][A4][A5][9C][A0][93][9A][9F][96]?" end

l_0xc8de13:
//	"@Так вы собираетесь использовать эту палатку как ловушку..." end
	"@[84][91][9C] [93][C2] [A3][A0][92][9A][A2][91][96][A4][96][A3][C3] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [C4][A4][A5] [A1][91][9D][91][A4][9C][A5] [9C][91][9C] [9D][A0][93][A5][AA][9C][A5]..." end

l_0xc8de2c:
//	"@Эй-эй-эй! ...глупые зомби... заходите!" end
	"@[B4][9B]-[C4][9B]-[C4][9B]! ...[94][9D][A5][A1][C2][96] [99][A0][9E][92][9A]... [99][91][A7][A0][95][9A][A4][96]!" end

l_0xc8de4a:
	/*
	"@Мы сделали это!{pause(15)}  Ты заглядывал в палатку?" next
	"@Йя-ха!  Мы преподали этим глупым зомби урок!" end
	*/
	"@[7E][C2] [A3][95][96][9D][91][9D][9A] [C4][A4][A0]!{pause(15)}  [84][C2] [99][91][94][9D][C6][95][C2][93][91][9D] [93] [A1][91][9D][91][A4][9C][A5]?" next
	"@[7B][C6]-[A7][91]!  [7E][C2] [A1][A2][96][A1][A0][95][91][9D][9A] [C4][A4][9A][9E] [94][9D][A5][A1][C2][9E] [99][A0][9E][92][9A] [A5][A2][A0][9C]!" end

l_0xc8de88:
	/*
	"@Этот круглый летающий объект... на борту был ребёнок в очках." next
	"@Корабль приземлился рядом с кладбищем, верно?" next
	"@Можешь починить его?" linebreak
	"[19 02]Да" eob
	*/
	"@[B4][A4][A0][A4] [9C][A2][A5][94][9D][C2][9B] [9D][96][A4][91][C5][C0][9A][9B] [A0][92][C1][96][9C][A4]... [9F][91] [92][A0][A2][A4][A5] [92][C2][9D] [A2][96][92][97][9F][A0][9C] [93] [A0][A9][9C][91][A7]." next
	"@[7C][A0][A2][91][92][9D][C3] [A1][A2][9A][99][96][9E][9D][9A][9D][A3][C6] [A2][C6][95][A0][9E] [A3] [9C][9D][91][95][92][9A][C0][96][9E], [93][96][A2][9F][A0]?" next
	"@[7E][A0][98][96][AA][C3] [A1][A0][A9][9A][9F][9A][A4][C3] [96][94][A0]?" linebreak
	"[19 02][75][91]" eob

l_0xc8dee1:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc8dee7:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc8def6)} {e(l_0xc8df0d)}]" goto(l_0xc8def6)

l_0xc8def6:
//	"@Он был сильно повреждён, верно?" end
	"@[80][9F] [92][C2][9D] [A3][9A][9D][C3][9F][A0] [A1][A0][93][A2][96][98][95][97][9F], [93][96][A2][9F][A0]?" end

l_0xc8df0d:
//	"@Это пустая трата времени, но мы ничего не можем поделать..." end
	"@[B4][A4][A0] [A1][A5][A3][A4][91][C6] [A4][A2][91][A4][91] [93][A2][96][9E][96][9F][9A], [9F][A0] [9E][C2] [9F][9A][A9][96][94][A0] [9F][96] [9E][A0][98][96][9E] [A1][A0][95][96][9D][91][A4][C3]..." end

l_0xc8df28:
//	"@Мне не нравилось сражаться с зомби,{pause(15)} но те дни никогда не были скучными!" end
	"@[7E][9F][96] [9F][96] [9F][A2][91][93][9A][9D][A0][A3][C3] [A3][A2][91][98][91][A4][C3][A3][C6] [A3] [99][A0][9E][92][9A],{pause(15)} [9F][A0] [A4][96] [95][9F][9A] [9F][9A][9C][A0][94][95][91] [9F][96] [92][C2][9D][9A] [A3][9C][A5][A9][9F][C2][9E][9A]!" end

l_0xc8df51:
	/*
	"@Мы попытались закрасить Небесный Бегун," linebreak
	"  чтобы он выглядел как отремонтированный," next
	"@но мы не знаем, как работают машины,{pause(20)}" linebreak
	"  поэтому не можем запустить его." end
	*/
	"@[7E][C2] [A1][A0][A1][C2][A4][91][9D][9A][A3][C3] [99][91][9C][A2][91][A3][9A][A4][C3] [7F][96][92][96][A3][9F][C2][9B] [72][96][94][A5][9F]," linebreak
	"  [A9][A4][A0][92][C2] [A0][9F] [93][C2][94][9D][C6][95][96][9D] [9C][91][9C] [A0][A4][A2][96][9E][A0][9F][A4][9A][A2][A0][93][91][9F][9F][C2][9B]," next
	"@[9F][A0] [9E][C2] [9F][96] [99][9F][91][96][9E], [9C][91][9C] [A2][91][92][A0][A4][91][C5][A4] [9E][91][AA][9A][9F][C2],{pause(20)}" linebreak
	"  [A1][A0][C4][A4][A0][9E][A5] [9F][96] [9E][A0][98][96][9E] [99][91][A1][A5][A3][A4][9A][A4][C3] [96][94][A0]." end

l_0xc8df8a:
	/*
	"@Я хочу, чтобы вы остались,{pause(15)} но если вы не можете ...пока!" next
	"@Спасибо за каждую мелочь." end
	*/
	"@[B6] [A7][A0][A9][A5], [A9][A4][A0][92][C2] [93][C2] [A0][A3][A4][91][9D][9A][A3][C3],{pause(15)} [9F][A0] [96][A3][9D][9A] [93][C2] [9F][96] [9E][A0][98][96][A4][96] ...[A1][A0][9C][91]!" next
	"@[83][A1][91][A3][9A][92][A0] [99][91] [9C][91][98][95][A5][C5] [9E][96][9D][A0][A9][C3]." end

l_0xc8dfbb:
	call(data_22.l_0xc680e2) eob

l_0xc8dfc1:
//	"[06 47 00 {e(l_0xc8dff7)}]@Будьте осторожны когда прогуливаетесь здесь,{pause(15)} особенно рядом с кладбищем." end
	"[06 47 00 {e(l_0xc8dff7)}]@[72][A5][95][C3][A4][96] [A0][A3][A4][A0][A2][A0][98][9F][C2] [9C][A0][94][95][91] [A1][A2][A0][94][A5][9D][9A][93][91][96][A4][96][A3][C3] [99][95][96][A3][C3],{pause(15)} [A0][A3][A0][92][96][9F][9F][A0] [A2][C6][95][A0][9E] [A3] [9C][9D][91][95][92][9A][C0][96][9E]." end

l_0xc8dff7:
	/*
	"@Особенно рядом с кладбищем,{pause(15)} там опасно." next
	"@Но сейчас оно зачищено, так что там безопасно, {pause(20)}просто чтобы вы знали." end
	*/
	"@[80][A3][A0][92][96][9F][9F][A0] [A2][C6][95][A0][9E] [A3] [9C][9D][91][95][92][9A][C0][96][9E],{pause(15)} [A4][91][9E] [A0][A1][91][A3][9F][A0]." next
	"@[7F][A0] [A3][96][9B][A9][91][A3] [A0][9F][A0] [99][91][A9][9A][C0][96][9F][A0], [A4][91][9C] [A9][A4][A0] [A4][91][9E] [92][96][99][A0][A1][91][A3][9F][A0], {pause(20)}[A1][A2][A0][A3][A4][A0] [A9][A4][A0][92][C2] [93][C2] [99][9F][91][9D][9A]." end

l_0xc8e044:
	call(data_47.l_0xc900bd) eob

l_0xc8e04a:
//	"[06 47 00 {e(l_0xc8e07c)}]@Я сильнее зомби,{pause(15)} но кучка зомби сговорилась против меня." end
	"[06 47 00 {e(l_0xc8e07c)}]@[B6] [A3][9A][9D][C3][9F][96][96] [99][A0][9E][92][9A],{pause(15)} [9F][A0] [9C][A5][A9][9C][91] [99][A0][9E][92][9A] [A3][94][A0][93][A0][A2][9A][9D][91][A3][C3] [A1][A2][A0][A4][9A][93] [9E][96][9F][C6]." end

l_0xc8e07c:
	/*
	"@Если бы вы взяли меня с собой, поохотиться на зомби или типа того," next
	"@я бы сильно помог." end
	*/
	"@[76][A3][9D][9A] [92][C2] [93][C2] [93][99][C6][9D][9A] [9E][96][9F][C6] [A3] [A3][A0][92][A0][9B], [A1][A0][A0][A7][A0][A4][9A][A4][C3][A3][C6] [9F][91] [99][A0][9E][92][9A] [9A][9D][9A] [A4][9A][A1][91] [A4][A0][94][A0]," next
	"@[C6] [92][C2] [A3][9A][9D][C3][9F][A0] [A1][A0][9E][A0][94]." end

l_0xc8e0ad:
	/*
	"[06 47 00 {e(l_0xc8e0d8)}]@Зомби добрались до меня..." next
	"@Я должен был застраховаться от зомби." end
	*/
	"[06 47 00 {e(l_0xc8e0d8)}]@[79][A0][9E][92][9A] [95][A0][92][A2][91][9D][9A][A3][C3] [95][A0] [9E][96][9F][C6]..." next
	"@[B6] [95][A0][9D][98][96][9F] [92][C2][9D] [99][91][A3][A4][A2][91][A7][A0][93][91][A4][C3][A3][C6] [A0][A4] [99][A0][9E][92][9A]." end

l_0xc8e0d8:
	/*
	"@Я не боюсь зомби." next
	"@Когда они выйдут, я сам их побью." next
	"@Вообще-то я не хочу, чтобы они выходили.{pause(20)}  Они слишком страшные." end
	*/
	"@[B6] [9F][96] [92][A0][C5][A3][C3] [99][A0][9E][92][9A]." next
	"@[7C][A0][94][95][91] [A0][9F][9A] [93][C2][9B][95][A5][A4], [C6] [A3][91][9E] [9A][A7] [A1][A0][92][C3][C5]." next
	"@[73][A0][A0][92][C0][96]-[A4][A0] [C6] [9F][96] [A7][A0][A9][A5], [A9][A4][A0][92][C2] [A0][9F][9A] [93][C2][A7][A0][95][9A][9D][9A].{pause(20)}  [80][9F][9A] [A3][9D][9A][AA][9C][A0][9E] [A3][A4][A2][91][AA][9F][C2][96]." end

l_0xc8e132:
	call(data_47.l_0xc9002b) eob

l_0xc8e138:
	call(data_13.l_0xc5d317) eob

l_0xc8e13e:
	call(data_13.l_0xc5d323) eob

l_0xc8e144:
	call(data_13.l_0xc5d341) eob

l_0xc8e14a:
	/*
	"[06 47 00 {e(l_0xc8e176)}]@Зомби и призраки здесь на свободе.{pause(20)}" linebreak
	"@Добро пожаловать в Трид." end
	*/
	title(1, Unknown)
	"[06 47 00 {e(l_0xc8e176)}]@[79][A0][9E][92][9A] [9A] [A1][A2][9A][99][A2][91][9C][9A] [99][95][96][A3][C3] [9F][91] [A3][93][A0][92][A0][95][96].{pause(20)}" linebreak
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [84][A2][9A][95]." end

l_0xc8e176:
	/*
	"@Зомби и призраки{pause(20)} больше не на свободе." next
	"@Ах да, вы, ребята, избавились от монстров.  Ууупс!  Хе-хе." end
	*/
	"@[79][A0][9E][92][9A] [9A] [A1][A2][9A][99][A2][91][9C][9A]{pause(20)} [92][A0][9D][C3][AA][96] [9F][96] [9F][91] [A3][93][A0][92][A0][95][96]." next
	"@[71][A7] [95][91], [93][C2], [A2][96][92][C6][A4][91], [9A][99][92][91][93][9A][9D][9A][A3][C3] [A0][A4] [9E][A0][9F][A3][A4][A2][A0][93].  [85][A5][A5][A1][A3]!  [87][96]-[A7][96]." end

l_0xc8e1bd:
	/*
	"[06 47 00 {e(l_0xc8e251)}][06 7D 00 {e(l_0xc8e218)}]@Зомби и призраки на свободе, так что я не могу добраться до Тусона или до Фоурсайда." next
	"@Может, секретная дорога на кладбище безопасна..." end
	*/
	"[06 47 00 {e(l_0xc8e251)}][06 7D 00 {e(l_0xc8e218)}]@[79][A0][9E][92][9A] [9A] [A1][A2][9A][99][A2][91][9C][9A] [9F][91] [A3][93][A0][92][A0][95][96], [A4][91][9C] [A9][A4][A0] [C6] [9F][96] [9E][A0][94][A5] [95][A0][92][A2][91][A4][C3][A3][C6] [95][A0] [84][A5][A3][A0][9F][91] [9A][9D][9A] [95][A0] [86][A0][A5][A2][A3][91][9B][95][91]." next
	"@[7E][A0][98][96][A4], [A3][96][9C][A2][96][A4][9F][91][C6] [95][A0][A2][A0][94][91] [9F][91] [9C][9D][91][95][92][9A][C0][96] [92][96][99][A0][A1][91][A3][9F][91]..." end

l_0xc8e218:
	/*
	"@Вы, ребята, избавились от зомби," next
	"@только призраки в туннеле кажутся страшнее, чем обычно!" end
	*/
	"@[73][C2], [A2][96][92][C6][A4][91], [9A][99][92][91][93][9A][9D][9A][A3][C3] [A0][A4] [99][A0][9E][92][9A]," next
	"@[A4][A0][9D][C3][9C][A0] [A1][A2][9A][99][A2][91][9C][9A] [93] [A4][A5][9F][9F][96][9D][96] [9C][91][98][A5][A4][A3][C6] [A3][A4][A2][91][AA][9F][96][96], [A9][96][9E] [A0][92][C2][A9][9F][A0]!" end

l_0xc8e251:
//	"@Если бы вас здесь не было,{pause(15)} мне бы возможно пришлось дружить с зомби!" end
	"@[76][A3][9D][9A] [92][C2] [93][91][A3] [99][95][96][A3][C3] [9F][96] [92][C2][9D][A0],{pause(15)} [9E][9F][96] [92][C2] [93][A0][99][9E][A0][98][9F][A0] [A1][A2][9A][AA][9D][A0][A3][C3] [95][A2][A5][98][9A][A4][C3] [A3] [99][A0][9E][92][9A]!" end

l_0xc8e275:
	/*
	"[06 47 00 {e(l_0xc8e2c7)}]@В этом городе, походу, слишком темно, верно?" next
	"@Люди в основном живут в центре города." next
	"@Интересно, как нам отнять город у зомби?" end
	*/
	title(1, Unknown)
	"[06 47 00 {e(l_0xc8e2c7)}]@[73] [C4][A4][A0][9E] [94][A0][A2][A0][95][96], [A1][A0][A7][A0][95][A5], [A3][9D][9A][AA][9C][A0][9E] [A4][96][9E][9F][A0], [93][96][A2][9F][A0]?" next
	"@[7D][C5][95][9A] [93] [A0][A3][9F][A0][93][9F][A0][9E] [98][9A][93][A5][A4] [93] [A8][96][9F][A4][A2][96] [94][A0][A2][A0][95][91]." next
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [9C][91][9C] [9F][91][9E] [A0][A4][9F][C6][A4][C3] [94][A0][A2][A0][95] [A5] [99][A0][9E][92][9A]?" end

l_0xc8e2c7:
//	"@В этом городе было темно,{pause(15)} но благодаря вам, теперь здесь светло." end
	"@[73] [C4][A4][A0][9E] [94][A0][A2][A0][95][96] [92][C2][9D][A0] [A4][96][9E][9F][A0],{pause(15)} [9F][A0] [92][9D][91][94][A0][95][91][A2][C6] [93][91][9E], [A4][96][A1][96][A2][C3] [99][95][96][A3][C3] [A3][93][96][A4][9D][A0]." end

l_0xc8e2ea:
	/*
	"[06 47 00 {e(l_0xc8e33b)}]@Эй, ты не выглядишь счастливым,{pause(15)} тебе лучше взбодриться, или ты станешь зомби." next
	"@Некоторые люди уже стали инструментами зомби." end
	*/
	title(1, Unknown)
	"[06 47 00 {e(l_0xc8e33b)}]@[B4][9B], [A4][C2] [9F][96] [93][C2][94][9D][C6][95][9A][AA][C3] [A3][A9][91][A3][A4][9D][9A][93][C2][9E],{pause(15)} [A4][96][92][96] [9D][A5][A9][AA][96] [93][99][92][A0][95][A2][9A][A4][C3][A3][C6], [9A][9D][9A] [A4][C2] [A3][A4][91][9F][96][AA][C3] [99][A0][9E][92][9A]." next
	"@[7F][96][9C][A0][A4][A0][A2][C2][96] [9D][C5][95][9A] [A5][98][96] [A3][A4][91][9D][9A] [9A][9F][A3][A4][A2][A5][9E][96][9F][A4][91][9E][9A] [99][A0][9E][92][9A]." end

l_0xc8e33b:
	/*
	"[19 10 01]{result_is(2)}@Я так рада, что ты уничтожил зомби.{pause(15)}" linebreak
	"  Позволь мне тебя поцеловать." next
	"@*чмок*  Хи-хи-хи...  Я краснею." end
	*/
	"[19 10 01]{result_is(2)}@[B6] [A4][91][9C] [A2][91][95][91], [A9][A4][A0] [A4][C2] [A5][9F][9A][A9][A4][A0][98][9A][9D] [99][A0][9E][92][9A].{pause(15)}" linebreak
	"  [81][A0][99][93][A0][9D][C3] [9E][9F][96] [A4][96][92][C6] [A1][A0][A8][96][9D][A0][93][91][A4][C3]." next
	"@*[A9][9E][A0][9C]*  [87][9A]-[A7][9A]-[A7][9A]...  [B6] [9C][A2][91][A3][9F][96][C5]." end

l_0xc8e388:
	/*
	"@Штаб-квартира Корпуса Помощи от Зомби" next
	"@находится в цирковой палатке в центре города." next
	"@Мы хотим победить зомби, только вот я думаю, что они победят нас." end
	*/
	title(1, Unknown)
	"[06 47 00 {e(l_0xc8e42a)}][06 7D 00 {e(l_0xc8e3fb)}]"
	"@[8A][A4][91][92]-[9C][93][91][A2][A4][9A][A2][91] [7C][A0][A2][A1][A5][A3][91] [81][A0][9E][A0][C0][9A] [A0][A4] [79][A0][9E][92][9A]" next
	"@[9F][91][A7][A0][95][9A][A4][A3][C6] [93] [A8][9A][A2][9C][A0][93][A0][9B] [A1][91][9D][91][A4][9C][96] [93] [A8][96][9F][A4][A2][96] [94][A0][A2][A0][95][91]." next
	"@[7E][C2] [A7][A0][A4][9A][9E] [A1][A0][92][96][95][9A][A4][C3] [99][A0][9E][92][9A], [A4][A0][9D][C3][9C][A0] [93][A0][A4] [C6] [95][A5][9E][91][C5], [A9][A4][A0] [A0][9F][9A] [A1][A0][92][96][95][C6][A4] [9F][91][A3]." end

l_0xc8e3fb:
	/*
	"@Я думал, зомби ушли...  Но оглянись вокруг..." next
	"@Вокруг всё ещё тьма!" end
	*/
	"@[B6] [95][A5][9E][91][9D], [99][A0][9E][92][9A] [A5][AA][9D][9A]...  [7F][A0] [A0][94][9D][C6][9F][9A][A3][C3] [93][A0][9C][A2][A5][94]..." next
	"@[73][A0][9C][A2][A5][94] [93][A3][97] [96][C0][97] [A4][C3][9E][91]!" end

l_0xc8e42a:
	/*
	"@Мы выиграли благодаря нашим мозгам,{pause(15)} отважности,{pause(15)} и сплочённости." next
	"@Вау!{pause(15)}  Как это круто!" end
	*/
	"@[7E][C2] [93][C2][9A][94][A2][91][9D][9A] [92][9D][91][94][A0][95][91][A2][C6] [9F][91][AA][9A][9E] [9E][A0][99][94][91][9E],{pause(15)} [A0][A4][93][91][98][9F][A0][A3][A4][9A],{pause(15)} [9A] [A3][A1][9D][A0][A9][97][9F][9F][A0][A3][A4][9A]." next
	"@[73][91][A5]!{pause(15)}  [7C][91][9C] [C4][A4][A0] [9C][A2][A5][A4][A0]!" end

l_0xc8e467:
	/*
	"@Ходят слухи, что на краю кладбища есть подземный путь," next
	"@который приведёт тебя куда-то." next
	"@Когда ты пройдешь по этому пути," next
	"@ты встретишь грязного,{pause(15)} вонючего,{pause(15)} мерзкого,{pause(15)} сильного монстра." next
	"@Я намочил свои штаны, просто думая о нём." end
	*/
	title(1, Unknown)
	"[06 47 00 {e(l_0xc8e501)}]"
	"@[87][A0][95][C6][A4] [A3][9D][A5][A7][9A], [A9][A4][A0] [9F][91] [9C][A2][91][C5] [9C][9D][91][95][92][9A][C0][91] [96][A3][A4][C3] [A1][A0][95][99][96][9E][9F][C2][9B] [A1][A5][A4][C3]," next
	"@[9C][A0][A4][A0][A2][C2][9B] [A1][A2][9A][93][96][95][97][A4] [A4][96][92][C6] [9C][A5][95][91]-[A4][A0]." next
	"@[7C][A0][94][95][91] [A4][C2] [A1][A2][A0][9B][95][96][AA][C3] [A1][A0] [C4][A4][A0][9E][A5] [A1][A5][A4][9A]," next
	"@[A4][C2] [93][A3][A4][A2][96][A4][9A][AA][C3] [94][A2][C6][99][9F][A0][94][A0],{pause(15)} [93][A0][9F][C5][A9][96][94][A0],{pause(15)} [9E][96][A2][99][9C][A0][94][A0],{pause(15)} [A3][9A][9D][C3][9F][A0][94][A0] [9E][A0][9F][A3][A4][A2][91]." next
	"@[B6] [9F][91][9E][A0][A9][9A][9D] [A3][93][A0][9A] [AA][A4][91][9F][C2], [A1][A2][A0][A3][A4][A0] [95][A5][9E][91][C6] [A0] [9F][97][9E]." end

l_0xc8e501:
//	"@Вы прошли через тяжёлые сражения!" end
	"@[73][C2] [A1][A2][A0][AA][9D][9A] [A9][96][A2][96][99] [A4][C6][98][97][9D][C2][96] [A3][A2][91][98][96][9F][9A][C6]!" end

l_0xc8e515:
	/*
	"[06 47 00 {e(l_0xc8e5a4)}][06 45 00 {e(l_0xc8e576)}]@?{pause(5)}?{pause(5)}?  Долгое время в центре города стоит цирковая палатка." next
	"@Я видела другую палатку к югу." linebreak
	"@Интересно, когда она появилась?" end
	*/
	title(1, Unknown)
	"[06 47 00 {e(l_0xc8e5a4)}][06 45 00 {e(l_0xc8e576)}]@?{pause(5)}?{pause(5)}?  [75][A0][9D][94][A0][96] [93][A2][96][9E][C6] [93] [A8][96][9F][A4][A2][96] [94][A0][A2][A0][95][91] [A3][A4][A0][9A][A4] [A8][9A][A2][9C][A0][93][91][C6] [A1][91][9D][91][A4][9C][91]." next
	"@[B6] [93][9A][95][96][9D][91] [95][A2][A5][94][A5][C5] [A1][91][9D][91][A4][9C][A5] [9C] [C5][94][A5]." linebreak
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [9C][A0][94][95][91] [A0][9F][91] [A1][A0][C6][93][9A][9D][91][A3][C3]?" end

l_0xc8e576:
	/*
	"@Эта странная палатка...{pause(20)}" linebreak
	"@Она была монстром!" next
	"@Я так рада, что не заходила туда!" end
	*/
	"@[B4][A4][91] [A3][A4][A2][91][9F][9F][91][C6] [A1][91][9D][91][A4][9C][91]...{pause(20)}" linebreak
	"@[80][9F][91] [92][C2][9D][91] [9E][A0][9F][A3][A4][A2][A0][9E]!" next
	"@[B6] [A4][91][9C] [A2][91][95][91], [A9][A4][A0] [9F][96] [99][91][A7][A0][95][9A][9D][91] [A4][A5][95][91]!" end

l_0xc8e5a4:
//	"@Приходите в Трид ещё!" end
	"@[81][A2][9A][A7][A0][95][9A][A4][96] [93] [84][A2][9A][95] [96][C0][97]!" end

l_0xc8e5b1:
	/*
	"[06 47 00 {e(l_0xc8e5f7)}][06 7D 00 {e(l_0xc8e5f7)}]@Я так напуган зомби, что трачу всё своё время на бегство от них." next
	"@Я даже не могу добраться до дома!" end
	*/
	"[06 47 00 {e(l_0xc8e5f7)}][06 7D 00 {e(l_0xc8e5f7)}]@[B6] [A4][91][9C] [9F][91][A1][A5][94][91][9F] [99][A0][9E][92][9A], [A9][A4][A0] [A4][A2][91][A9][A5] [93][A3][97] [A3][93][A0][97] [93][A2][96][9E][C6] [9F][91] [92][96][94][A3][A4][93][A0] [A0][A4] [9F][9A][A7]." next
	"@[B6] [95][91][98][96] [9F][96] [9E][A0][94][A5] [95][A0][92][A2][91][A4][C3][A3][C6] [95][A0] [95][A0][9E][91]!" end

l_0xc8e5f7:
	/*
	"@Мне всё это время приходилось убегать от зомби." next
	"@Теперь, я не могу вспомнить, где мой дом..." end
	*/
	"@[7E][9F][96] [93][A3][97] [C4][A4][A0] [93][A2][96][9E][C6] [A1][A2][9A][A7][A0][95][9A][9D][A0][A3][C3] [A5][92][96][94][91][A4][C3] [A0][A4] [99][A0][9E][92][9A]." next
	"@[84][96][A1][96][A2][C3], [C6] [9F][96] [9E][A0][94][A5] [93][A3][A1][A0][9E][9F][9A][A4][C3], [94][95][96] [9E][A0][9B] [95][A0][9E]..." end

l_0xc8e62c:
	/*
	"@Эй, вы помните меня?" next
	"@Мне постоянно приходилось убегать от зомби." next
	"@Теперь, я не могу вспомнить, где мой дом..." next
	"@Я говорил вам это раньше, помните?" next
	"@Эм?  Я никогда раньше вас не видел?" next
	"@Полагаю, теперь я не могу вспомнить ничего." end
	*/
	title(1, Unknown)
	"@[B4][9B], [93][C2] [A1][A0][9E][9F][9A][A4][96] [9E][96][9F][C6]?" next
	"@[7E][9F][96] [A1][A0][A3][A4][A0][C6][9F][9F][A0] [A1][A2][9A][A7][A0][95][9A][9D][A0][A3][C3] [A5][92][96][94][91][A4][C3] [A0][A4] [99][A0][9E][92][9A]." next
	"@[84][96][A1][96][A2][C3], [C6] [9F][96] [9E][A0][94][A5] [93][A3][A1][A0][9E][9F][9A][A4][C3], [94][95][96] [9E][A0][9B] [95][A0][9E]..." next
	"@[B6] [94][A0][93][A0][A2][9A][9D] [93][91][9E] [C4][A4][A0] [A2][91][9F][C3][AA][96], [A1][A0][9E][9F][9A][A4][96]?" next
	"@[B4][9E]?  [B6] [9F][9A][9C][A0][94][95][91] [A2][91][9F][C3][AA][96] [93][91][A3] [9F][96] [93][9A][95][96][9D]?" next
	"@[81][A0][9D][91][94][91][C5], [A4][96][A1][96][A2][C3] [C6] [9F][96] [9E][A0][94][A5] [93][A3][A1][A0][9E][9F][9A][A4][C3] [9F][9A][A9][96][94][A0]." end

l_0xc8e6a9:
	/*
	"@(Вы ужасно добры, если тратите время на разговор с мышью.{pause(20)}" linebreak
	"@Эта мышь любит вас!)" end
	*/
	"@([73][C2] [A5][98][91][A3][9F][A0] [95][A0][92][A2][C2], [96][A3][9D][9A] [A4][A2][91][A4][9A][A4][96] [93][A2][96][9E][C6] [9F][91] [A2][91][99][94][A0][93][A0][A2] [A3] [9E][C2][AA][C3][C5].{pause(20)}" linebreak
	"@[B4][A4][91] [9E][C2][AA][C3] [9D][C5][92][9A][A4] [93][91][A3]!)" end

l_0xc8e6e3:
//	"@Ауууу![03]" eob
	"@[71][A5][A5][A5][A5]![03]" eob

l_0xc8e6ed:
//	"[06 47 00 {e(l_0xc8e715)}]@Как вы можете улыбаться в таком опасном месте?" end
	title(1, Unknown)
	"[06 47 00 {e(l_0xc8e715)}]@[7C][91][9C] [93][C2] [9E][A0][98][96][A4][96] [A5][9D][C2][92][91][A4][C3][A3][C6] [93] [A4][91][9C][A0][9E] [A0][A1][91][A3][9F][A0][9E] [9E][96][A3][A4][96]?" end

l_0xc8e715:
//	"@Я думала, в вас есть нечто большее, чем просто улыбка." end
	"@[B6] [95][A5][9E][91][9D][91], [93] [93][91][A3] [96][A3][A4][C3] [9F][96][A9][A4][A0] [92][A0][9D][C3][AA][96][96], [A9][96][9E] [A1][A2][A0][A3][A4][A0] [A5][9D][C2][92][9C][91]." end

l_0xc8e734:
	/*
	"@Я видел потрёпанный тур-автобус, идущий в Фоурсайд.{pause(20)}  Мы не можем пройти через туннель." next
	"@Группа была очень шумной,{pause(15)} поэтому," linebreak
	"  призраки не подбирались к автобусу." next
	"@Наверное здорово быть такими беспечными, да?" end
	*/
	title(1, Unknown)
	"[06 47 00 {e(l_0xc8e7b3)}]"
	"@[B6] [93][9A][95][96][9D] [A1][A0][A4][A2][97][A1][91][9F][9F][C2][9B] [A4][A5][A2]-[91][93][A4][A0][92][A5][A3], [9A][95][A5][C0][9A][9B] [93] [86][A0][A5][A2][A3][91][9B][95].{pause(20)}  [7E][C2] [9F][96] [9E][A0][98][96][9E] [A1][A2][A0][9B][A4][9A] [A9][96][A2][96][99] [A4][A5][9F][9F][96][9D][C3]." next
	"@[74][A2][A5][A1][A1][91] [92][C2][9D][91] [A0][A9][96][9F][C3] [AA][A5][9E][9F][A0][9B],{pause(15)} [A1][A0][C4][A4][A0][9E][A5]," linebreak
	"  [A1][A2][9A][99][A2][91][9C][9A] [9F][96] [A1][A0][95][92][9A][A2][91][9D][9A][A3][C3] [9C] [91][93][A4][A0][92][A5][A3][A5]." next
	"@[7F][91][93][96][A2][9F][A0][96] [99][95][A0][A2][A0][93][A0] [92][C2][A4][C3] [A4][91][9C][9A][9E][9A] [92][96][A3][A1][96][A9][9F][C2][9E][9A], [95][91]?" end

l_0xc8e7b3:
	/*
	"@Я хотел поймать одного из призраков в туннеле" linebreak
	"  и держать его как питомца." next
	"@Я просто дразню их.  Теперь, когда их нет," linebreak
	"  я могу их так дразнить." end
	*/
	"@[B6] [A7][A0][A4][96][9D] [A1][A0][9B][9E][91][A4][C3] [A0][95][9F][A0][94][A0] [9A][99] [A1][A2][9A][99][A2][91][9C][A0][93] [93] [A4][A5][9F][9F][96][9D][96]" linebreak
	"  [9A] [95][96][A2][98][91][A4][C3] [96][94][A0] [9C][91][9C] [A1][9A][A4][A0][9E][A8][91]." next
	"@[B6] [A1][A2][A0][A3][A4][A0] [95][A2][91][99][9F][C5] [9A][A7].  [84][96][A1][96][A2][C3], [9C][A0][94][95][91] [9A][A7] [9F][96][A4]," linebreak
	"  [C6] [9E][A0][94][A5] [9A][A7] [A4][91][9C] [95][A2][91][99][9F][9A][A4][C3]." end

l_0xc8e804:
	/*
	"[06 49 00 {e(l_0xc8e9e8)}][06 47 00 {e(l_0xc8e95d)}]@Я рассказываю это только вам, потому что вы, похоже, просто проходите мимо." next
	"@Дело в том,{pause(15)} что я работаю на монстров." next
	"@Люди, походу, проигрывают," next
	"@так что я на стороне зомби для моей личной защиты." next
	"@Лидер зомби любит Мушиный Мёд.  Он заставляет своих последователей собирать его." next
	"@Знаешь, пчёлы делают пчелиный мёд, а мухи делают Мушиный Мёд." next
	"@Лидер зомби силён, потому что" next
	"@он всегда ест арахисовое масло и бутерброды с Мушиным Мёдом...[06 45 00 {e(l_0xc8e95b)}]" next
	"@У меня есть много Мушиного Мёда, который хранится в палатке на юге." next
	"@Позже, я принесу его лидеру зомби." end
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc8e9e8)}][06 47 00 {e(l_0xc8e95d)}]@[B6] [A2][91][A3][A3][9C][91][99][C2][93][91][C5] [C4][A4][A0] [A4][A0][9D][C3][9C][A0] [93][91][9E], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [93][C2], [A1][A0][A7][A0][98][96], [A1][A2][A0][A3][A4][A0] [A1][A2][A0][A7][A0][95][9A][A4][96] [9E][9A][9E][A0]." next
	"@[75][96][9D][A0] [93] [A4][A0][9E],{pause(15)} [A9][A4][A0] [C6] [A2][91][92][A0][A4][91][C5] [9F][91] [9E][A0][9F][A3][A4][A2][A0][93]." next
	"@[7D][C5][95][9A], [A1][A0][A7][A0][95][A5], [A1][A2][A0][9A][94][A2][C2][93][91][C5][A4]," next
	"@[A4][91][9C] [A9][A4][A0] [C6] [9F][91] [A3][A4][A0][A2][A0][9F][96] [99][A0][9E][92][9A] [95][9D][C6] [9E][A0][96][9B] [9D][9A][A9][9F][A0][9B] [99][91][C0][9A][A4][C2]." next
	"@[7D][9A][95][96][A2] [99][A0][9E][92][9A] [9D][C5][92][9A][A4] [7E][A5][AA][9A][9F][C2][9B] [7E][97][95].  [80][9F] [99][91][A3][A4][91][93][9D][C6][96][A4] [A3][93][A0][9A][A7] [A1][A0][A3][9D][96][95][A0][93][91][A4][96][9D][96][9B] [A3][A0][92][9A][A2][91][A4][C3] [96][94][A0]." next
	"@[79][9F][91][96][AA][C3], [A1][A9][97][9D][C2] [95][96][9D][91][C5][A4] [A1][A9][96][9D][9A][9F][C2][9B] [9E][97][95], [91] [9E][A5][A7][9A] [95][96][9D][91][C5][A4] [7E][A5][AA][9A][9F][C2][9B] [7E][97][95]." next
	"@[7D][9A][95][96][A2] [99][A0][9E][92][9A] [A3][9A][9D][97][9F], [A1][A0][A4][A0][9E][A5] [A9][A4][A0]" next
	"@[A0][9F] [93][A3][96][94][95][91] [96][A3][A4] [91][A2][91][A7][9A][A3][A0][93][A0][96] [9E][91][A3][9D][A0] [9A] [92][A5][A4][96][A2][92][A2][A0][95][C2] [A3] [7E][A5][AA][9A][9F][C2][9E] [7E][97][95][A0][9E]...[06 45 00 {e(l_0xc8e95b)}]" next
	"@[85] [9E][96][9F][C6] [96][A3][A4][C3] [9E][9F][A0][94][A0] [7E][A5][AA][9A][9F][A0][94][A0] [7E][97][95][91], [9C][A0][A4][A0][A2][C2][9B] [A7][A2][91][9F][9A][A4][A3][C6] [93] [A1][91][9D][91][A4][9C][96] [9F][91] [C5][94][96]." next
	"@[81][A0][99][98][96], [C6] [A1][A2][9A][9F][96][A3][A5] [96][94][A0] [9D][9A][95][96][A2][A5] [99][A0][9E][92][9A]." end

l_0xc8e95b:
	end

l_0xc8e95d:
	/*
	"@Я слышал, что вы побили лидера зомби" next
	"@после того, как получили кое-какую важную информацию от меня." next
	"@Хех-хех-хех..." next
	"@Вы должны хотя бы поблагодарить меня..." linebreak
	"  или как насчёт массажа плеч..." next
	"@Почему вы бросаете на меня такой грязный взгляд, паршивцы!{pause(10)}  Тьфу!" end
	*/
	"@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [93][C2] [A1][A0][92][9A][9D][9A] [9D][9A][95][96][A2][91] [99][A0][9E][92][9A]" next
	"@[A1][A0][A3][9D][96] [A4][A0][94][A0], [9C][91][9C] [A1][A0][9D][A5][A9][9A][9D][9A] [9C][A0][96]-[9C][91][9C][A5][C5] [93][91][98][9F][A5][C5] [9A][9F][A6][A0][A2][9E][91][A8][9A][C5] [A0][A4] [9E][96][9F][C6]." next
	"@[87][96][A7]-[A7][96][A7]-[A7][96][A7]..." next
	"@[73][C2] [95][A0][9D][98][9F][C2] [A7][A0][A4][C6] [92][C2] [A1][A0][92][9D][91][94][A0][95][91][A2][9A][A4][C3] [9E][96][9F][C6]..." linebreak
	"  [9A][9D][9A] [9C][91][9C] [9F][91][A3][A9][97][A4] [9E][91][A3][A3][91][98][91] [A1][9D][96][A9]..." next
	"@[81][A0][A9][96][9E][A5] [93][C2] [92][A2][A0][A3][91][96][A4][96] [9F][91] [9E][96][9F][C6] [A4][91][9C][A0][9B] [94][A2][C6][99][9F][C2][9B] [93][99][94][9D][C6][95], [A1][91][A2][AA][9A][93][A8][C2]!{pause(10)}  [84][C3][A6][A5]!" end

l_0xc8e9e8:
	/*
	"@...С тех пор, я сильно повзрослел." next
	"@Я преуспеваю в бизнесе по здоровой пище." next
	"@Люди могут побороть любую болезнь, которую они подхватили." next
	"@Ты не думаешь, что это хороший бизнес?" linebreak
	"[19 02]Да" eob
	*/
	"@...[83] [A4][96][A7] [A1][A0][A2], [C6] [A3][9A][9D][C3][9F][A0] [A1][A0][93][99][A2][A0][A3][9D][96][9D]." next
	"@[B6] [A1][A2][96][A5][A3][A1][96][93][91][C5] [93] [92][9A][99][9F][96][A3][96] [A1][A0] [99][95][A0][A2][A0][93][A0][9B] [A1][9A][C0][96]." next
	"@[7D][C5][95][9A] [9E][A0][94][A5][A4] [A1][A0][92][A0][A2][A0][A4][C3] [9D][C5][92][A5][C5] [92][A0][9D][96][99][9F][C3], [9C][A0][A4][A0][A2][A5][C5] [A0][9F][9A] [A1][A0][95][A7][93][91][A4][9A][9D][9A]." next
	"@[84][C2] [9F][96] [95][A5][9E][91][96][AA][C3], [A9][A4][A0] [C4][A4][A0] [A7][A0][A2][A0][AA][9A][9B] [92][9A][99][9F][96][A3]?" linebreak
	"[19 02][75][91]" eob

l_0xc8ea55:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc8ea5b:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc8ea79)} {e(l_0xc8ea6a)}]" goto(l_0xc8ea6a)

l_0xc8ea6a:
//	"@Окей... тогда он не для тебя." end
	"@[80][9C][96][9B]... [A4][A0][94][95][91] [A0][9F] [9F][96] [95][9D][C6] [A4][96][92][C6]." end

l_0xc8ea79:
//	"@Я могу заставить тебя поверить во что угодно..." end
	"@[B6] [9E][A0][94][A5] [99][91][A3][A4][91][93][9A][A4][C3] [A4][96][92][C6] [A1][A0][93][96][A2][9A][A4][C3] [93][A0] [A9][A4][A0] [A5][94][A0][95][9F][A0]..." end

l_0xc8ea8b:
	/*
	"@После того, как автобусы снова начали ездить," next
	"@я решила навестить своего парня..." linebreak
	"  Хотя, мне не нужно было этого делать." end
	*/
	title(1, Unknown)
	"@[81][A0][A3][9D][96] [A4][A0][94][A0], [9C][91][9C] [91][93][A4][A0][92][A5][A3][C2] [A3][9F][A0][93][91] [9F][91][A9][91][9D][9A] [96][99][95][9A][A4][C3]," next
	"@[C6] [A2][96][AA][9A][9D][91] [9F][91][93][96][A3][A4][9A][A4][C3] [A3][93][A0][96][94][A0] [A1][91][A2][9F][C6]..." linebreak
	"  [87][A0][A4][C6], [9E][9F][96] [9F][96] [9F][A5][98][9F][A0] [92][C2][9D][A0] [C4][A4][A0][94][A0] [95][96][9D][91][A4][C3]." end

l_0xc8eace:
	/*
	"@Горе!  Чувак!{pause(15)}  Типо,{pause(15)} моя бывшая из Тусона выследила меня, блин." next
	"@Я в полном замешательстве, потому что у меня есть другая девушка здесь, в Триде." end
	*/
	title(1, Unknown)
	"@[74][A0][A2][96]!  [89][A5][93][91][9C]!{pause(15)}  [84][9A][A1][A0],{pause(15)} [9E][A0][C6] [92][C2][93][AA][91][C6] [9A][99] [84][A5][A3][A0][9F][91] [93][C2][A3][9D][96][95][9A][9D][91] [9E][96][9F][C6], [92][9D][9A][9F]." next
	"@[B6] [93] [A1][A0][9D][9F][A0][9E] [99][91][9E][96][AA][91][A4][96][9D][C3][A3][A4][93][96], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A5] [9E][96][9F][C6] [96][A3][A4][C3] [95][A2][A5][94][91][C6] [95][96][93][A5][AA][9C][91] [99][95][96][A3][C3], [93] [84][A2][9A][95][96]." end

l_0xc8eb2c:
	/*
	"@Ха-ха-ха... посмотрите на него." next
	"@Я думаю, что он классный,{pause(15)} оой, я имею в виду крутой.{pause(20)}  Он был в банде." end
	*/
	title(1, Unknown)
	"@[87][91]-[A7][91]-[A7][91]... [A1][A0][A3][9E][A0][A4][A2][9A][A4][96] [9F][91] [9F][96][94][A0]." next
	"@[B6] [95][A5][9E][91][C5], [A9][A4][A0] [A0][9F] [9C][9D][91][A3][A3][9F][C2][9B],{pause(15)} [A0][A0][9B], [C6] [9A][9E][96][C5] [93] [93][9A][95][A5] [9C][A2][A5][A4][A0][9B].{pause(20)}  [80][9F] [92][C2][9D] [93] [92][91][9F][95][96]." end

l_0xc8eb75:
//	"{window_open(1)}@Рра{pause(5)}а{pause(5)}о{pause(5)}о{pause(1)}о{pause(1)}о{pause(1)}р{pause(1)}р{pause(1)}г{pause(1)}х!!![03]{window_closeall}{pause(1)}{unset(flag 49)}" call(data_23.l_0xc68538) "[1B 03 {e(l_0xc8ebdd)}][1F 1E 13 02 09][1F 1E 14 02 09][1F 1E 15 02 09]{pause(120)}{set(flag 669)}{set(flag 69)}{unset(flag 373)}{pause(1)}[1F 21 A0]{pause(1)}[1F E5 FF]" call(data_44.l_0xc88761) "{unset(flag 11)}" goto(data_34.l_0xc7a2f7)
	"{window_open(1)}@[82][A2][91]{pause(5)}[91]{pause(5)}[A0]{pause(5)}[A0]{pause(1)}[A0]{pause(1)}[A0]{pause(1)}[A2]{pause(1)}[A2]{pause(1)}[94]{pause(1)}[A7]!!![03]{window_closeall}{pause(1)}{unset(flag 49)}" call(data_23.l_0xc68538) "[1B 03 {e(l_0xc8ebdd)}][1F 1E 13 02 09][1F 1E 14 02 09][1F 1E 15 02 09]{pause(120)}{set(flag 669)}{set(flag 69)}{unset(flag 373)}{pause(1)}[1F 21 A0]{pause(1)}[1F E5 FF]" call(data_44.l_0xc88761) "{unset(flag 11)}" goto(data_34.l_0xc7a2f7)

l_0xc8ebdd:
	"{unset(flag 11)}{set(flag 49)}" eob

l_0xc8ebe4:
//	"{window_open(1)}@(Он смотрит в вашу душу.)[03]{window_closeall}[06 0E 00 {e(data_55.l_0xc9992f)}]{set(flag 46)}{set(flag 433)}{set(flag 588)}" eob
	"{window_open(1)}@([80][9F] [A3][9E][A0][A4][A2][9A][A4] [93] [93][91][AA][A5] [95][A5][AA][A5].)[03]{window_closeall}[06 0E 00 {e(data_55.l_0xc9992f)}]{set(flag 46)}{set(flag 433)}{set(flag 588)}" eob

l_0xc8ec0f:
//	"[19 23 16 02 01 FF 00][1F 16 16 02 00][1F 1A 16 02 03]{pause(30)}[1F 1B 16 02]{window_open(1)}@(Он смотрит в вашу душу.)[03]{window_closeall}{sound(114)}{pause(60)}[1F F1 17 02 F7 02][1F 61][1F E6 17 02][19 23 17 02 01 01 00][1F 16 17 02 00][1F 1A 17 02 03]{pause(30)}[1F 1B 17 02]{window_open(1)}@(Он смотрит на вас.)[03]{window_closeall}[1F E9 17 02][06 0E 00 {e(data_55.l_0xc9992f)}]{set(flag 46)}{set(flag 433)}{set(flag 588)}" eob
	"[19 23 16 02 01 FF 00][1F 16 16 02 00][1F 1A 16 02 03]{pause(30)}[1F 1B 16 02]{window_open(1)}@([80][9F] [A3][9E][A0][A4][A2][9A][A4] [93] [93][91][AA][A5] [95][A5][AA][A5].)[03]{window_closeall}{sound(114)}{pause(60)}[1F F1 17 02 F7 02][1F 61][1F E6 17 02][19 23 17 02 01 01 00][1F 16 17 02 00][1F 1A 17 02 03]{pause(30)}[1F 1B 17 02]{window_open(1)}@([80][9F] [A3][9E][A0][A4][A2][9A][A4] [9F][91] [93][91][A3].)[03]{window_closeall}[1F E9 17 02][06 0E 00 {e(data_55.l_0xc9992f)}]{set(flag 46)}{set(flag 433)}{set(flag 588)}" eob

l_0xc8ec90:
//	"{window_open(1)}@(Он смотрит на вас.)[03]{window_closeall}[06 0E 00 {e(data_55.l_0xc9992f)}]{set(flag 46)}{set(flag 433)}{set(flag 588)}" eob
	"{window_open(1)}@([80][9F] [A3][9E][A0][A4][A2][9A][A4] [9F][91] [93][91][A3].)[03]{window_closeall}[06 0E 00 {e(data_55.l_0xc9992f)}]{set(flag 46)}{set(flag 433)}{set(flag 588)}" eob

l_0xc8ecb4:
	call(data_13.l_0xc5d32f) eob

l_0xc8ecba: // MOTHER 2
	/*
	"@Женщина перед отелем..." next
	"@Она выглядит бледной, но, чёрт возьми, она красотка...!" end
	*/
	title(1, Unknown)
	"@[78][96][9F][C0][9A][9F][91] [A1][96][A2][96][95] [A0][A4][96][9D][96][9E]..." next
	"@[80][9F][91] [93][C2][94][9D][C6][95][9A][A4] [92][9D][96][95][9F][A0][9B], [9F][A0], [A9][97][A2][A4] [93][A0][99][C3][9E][9A], [A0][9F][91] [9C][A2][91][A3][A0][A4][9C][91]...!" end

l_0xc8ed1e:
	/*
	"@Я подслушивала шёпот зомби," next
	"@<Мастер Бэлч вернёт наши прежние жизни.>" next
	"@...Мастер Бэлч является лидером зомби.{pause(15)}" linebreak
	"@Должно быть, он правда тошнотворный." end
	*/
	title(1, Unknown)
	"[06 D6 00 {e(l_0xc8edcc)}][06 47 00 {e(l_0xc8ed87)}]"
	"@[B6] [A1][A0][95][A3][9D][A5][AA][9A][93][91][9D][91] [AA][97][A1][A0][A4] [99][A0][9E][92][9A]," next
	"@<[7E][91][A3][A4][96][A2] [72][C4][9D][A9] [93][96][A2][9F][97][A4] [9F][91][AA][9A] [A1][A2][96][98][9F][9A][96] [98][9A][99][9F][9A].>" next
	"@...[7E][91][A3][A4][96][A2] [72][C4][9D][A9] [C6][93][9D][C6][96][A4][A3][C6] [9D][9A][95][96][A2][A0][9E] [99][A0][9E][92][9A].{pause(15)}" linebreak
	"@[75][A0][9D][98][9F][A0] [92][C2][A4][C3], [A0][9F] [A1][A2][91][93][95][91] [A4][A0][AA][9F][A0][A4][93][A0][A2][9F][C2][9B]." end

l_0xc8ed87:
	/*
	"@Как я вам говорила, там был тошнотворный плохой парень по имени Бэлч." next
	"@Спасибо за то, что дали ему большого пинка." end
	*/
	"@[7C][91][9C] [C6] [93][91][9E] [94][A0][93][A0][A2][9A][9D][91], [A4][91][9E] [92][C2][9D] [A4][A0][AA][9F][A0][A4][93][A0][A2][9F][C2][9B] [A1][9D][A0][A7][A0][9B] [A1][91][A2][96][9F][C3] [A1][A0] [9A][9E][96][9F][9A] [72][C4][9D][A9]." next
	"@[83][A1][91][A3][9A][92][A0] [99][91] [A4][A0], [A9][A4][A0] [95][91][9D][9A] [96][9E][A5] [92][A0][9D][C3][AA][A0][94][A0] [A1][9A][9F][9C][91]." end

l_0xc8edcc:
	/*
	"@Этот город сильно изменился с вашего первого прибытия." next
	"@Вы чувствуете любовь?" end
	*/
	"@[B4][A4][A0][A4] [94][A0][A2][A0][95] [A3][9A][9D][C3][9F][A0] [9A][99][9E][96][9F][9A][9D][A3][C6] [A3] [93][91][AA][96][94][A0] [A1][96][A2][93][A0][94][A0] [A1][A2][9A][92][C2][A4][9A][C6]." next
	"@[73][C2] [A9][A5][93][A3][A4][93][A5][96][A4][96] [9D][C5][92][A0][93][C3]?" end

l_0xc8ee02:
	/*
	"@Верно, есть слух, что монстр по имени Бэлч портит город." next
	"@Бэлч!{pause(20)}  Это отвратительное,{pause(15)} извращённое имя даже для монстра!" end
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc8eeb4)}][06 47 00 {e(l_0xc8ee6e)}]"
	"@[73][96][A2][9F][A0], [96][A3][A4][C3] [A3][9D][A5][A7], [A9][A4][A0] [9E][A0][9F][A3][A4][A2] [A1][A0] [9A][9E][96][9F][9A] [72][C4][9D][A9] [A1][A0][A2][A4][9A][A4] [94][A0][A2][A0][95]." next
	"@[72][C4][9D][A9]!{pause(20)}  [B4][A4][A0] [A0][A4][93][A2][91][A4][9A][A4][96][9D][C3][9F][A0][96],{pause(15)} [9A][99][93][A2][91][C0][97][9F][9F][A0][96] [9A][9E][C6] [95][91][98][96] [95][9D][C6] [9E][A0][9F][A3][A4][A2][91]!" end

l_0xc8ee6e:
	/*
	"@Рыыы{pause(5)}ы{pause(5)}ы{pause(5)}ы{pause(5)}ыг!" next
	"@Уупс... теперь я получу <Бэлч> как прозвище.  Хее-хее-хее... ух... гадость." end
	*/
	"@[82][C2][C2][C2]{pause(5)}[C2]{pause(5)}[C2]{pause(5)}[C2]{pause(5)}[C2][94]!" next
	"@[85][A5][A1][A3]... [A4][96][A1][96][A2][C3] [C6] [A1][A0][9D][A5][A9][A5] <[72][C4][9D][A9]> [9C][91][9C] [A1][A2][A0][99][93][9A][C0][96].  [87][96][96]-[A7][96][96]-[A7][96][96]... [A5][A7]... [94][91][95][A0][A3][A4][C3]." end

l_0xc8eeb4:
	/*
	"@Твой рюкзак не изношен?{pause(20)}" linebreak
	"@Ох, если бы только эти лямки могли говорить..." end
	*/
	"@[84][93][A0][9B] [A2][C5][9C][99][91][9C] [9F][96] [9A][99][9F][A0][AA][96][9F]?{pause(20)}" linebreak
	"@[80][A7], [96][A3][9D][9A] [92][C2] [A4][A0][9D][C3][9C][A0] [C4][A4][9A] [9D][C6][9E][9C][9A] [9E][A0][94][9D][9A] [94][A0][93][A0][A2][9A][A4][C3]..." end

l_0xc8eee5:
	/*
	"@Да, я работал на зомби," next
	"@но я также их предал.{pause(20)}" linebreak
	"@Я жулик, так что я знаю своё место." next
	"@Бэлч даёт жизнь зомби, но сам работает на Гийгаса," next
	"@который, я слышал может быть девушкой." next
	"@Ну, я не уверен, мужчина ли Гийгас или девушка." next
	"@Я полезный жулик, ты так не думаешь?" end
	*/
	title(1, Unknown)
	"@[75][91], [C6] [A2][91][92][A0][A4][91][9D] [9F][91] [99][A0][9E][92][9A]," next
	"@[9F][A0] [C6] [A4][91][9C][98][96] [9A][A7] [A1][A2][96][95][91][9D].{pause(20)}" linebreak
	"@[B6] [98][A5][9D][9A][9C], [A4][91][9C] [A9][A4][A0] [C6] [99][9F][91][C5] [A3][93][A0][97] [9E][96][A3][A4][A0]." next
	"@[72][C4][9D][A9] [95][91][97][A4] [98][9A][99][9F][C3] [99][A0][9E][92][9A], [9F][A0] [A3][91][9E] [A2][91][92][A0][A4][91][96][A4] [9F][91] [74][9A][9B][94][91][A3][91]," next
	"@[9C][A0][A4][A0][A2][C2][9B], [C6] [A3][9D][C2][AA][91][9D] [9E][A0][98][96][A4] [92][C2][A4][C3] [95][96][93][A5][AA][9C][A0][9B]." next
	"@[7F][A5], [C6] [9F][96] [A5][93][96][A2][96][9F], [9E][A5][98][A9][9A][9F][91] [9D][9A] [74][9A][9B][94][91][A3] [9A][9D][9A] [95][96][93][A5][AA][9C][91]." next
	"@[B6] [A1][A0][9D][96][99][9F][C2][9B] [98][A5][9D][9A][9C], [A4][C2] [A4][91][9C] [9F][96] [95][A5][9E][91][96][AA][C3]?" end

l_0xc8ef99:
//	"@Я видел здесь подозрительную женщину, разговаривающую с зомби." end
	title(1, Unknown)
	"@[B6] [93][9A][95][96][9D] [99][95][96][A3][C3] [A1][A0][95][A0][99][A2][9A][A4][96][9D][C3][9F][A5][C5] [98][96][9F][C0][9A][9F][A5], [A2][91][99][94][A0][93][91][A2][9A][93][91][C5][C0][A5][C5] [A3] [99][A0][9E][92][9A]." end

l_0xc8efb9:
	/*
	"@Честно говоря, я бегаю в страхе." next
	"@На самом деле я не бегаю.{pause(20)}" linebreak
	"@Просто я имею в виду, что напуган." next
	"@Состояние города ухудшается." end
	*/
	title(1, Unknown)
	"[06 47 00 {e(l_0xc8f0d2)}][06 7D 00 {e(l_0xc8f086)}][06 7C 00 {e(l_0xc8f066)}][06 28 02 {e(l_0xc8f031)}]"
	"@[89][96][A3][A4][9F][A0] [94][A0][93][A0][A2][C6], [C6] [92][96][94][91][C5] [93] [A3][A4][A2][91][A7][96]." next
	"@[7F][91] [A3][91][9E][A0][9E] [95][96][9D][96] [C6] [9F][96] [92][96][94][91][C5].{pause(20)}" linebreak
	"@[81][A2][A0][A3][A4][A0] [C6] [9A][9E][96][C5] [93] [93][9A][95][A5], [A9][A4][A0] [9F][91][A1][A5][94][91][9F]." next
	"@[83][A0][A3][A4][A0][C6][9F][9A][96] [94][A0][A2][A0][95][91] [A5][A7][A5][95][AA][91][96][A4][A3][C6]." end

l_0xc8f031:
//	"@Этот парень из пиццерии рассказал мне о новом продукте, названным <Бумага для зомби>." end
	"@[B4][A4][A0][A4] [A1][91][A2][96][9F][C3] [9A][99] [A1][9A][A8][A8][96][A2][9A][9A] [A2][91][A3][A3][9C][91][99][91][9D] [9E][9F][96] [A0] [9F][A0][93][A0][9E] [A1][A2][A0][95][A5][9C][A4][96], [9F][91][99][93][91][9F][9F][C2][9E] <[72][A5][9E][91][94][91] [95][9D][C6] [99][A0][9E][92][9A]>." end

l_0xc8f066:
//	"@<Бумага для зомби> - это глупое название для продукта." end
	"@<[72][A5][9E][91][94][91] [95][9D][C6] [99][A0][9E][92][9A]> - [C4][A4][A0] [94][9D][A5][A1][A0][96] [9F][91][99][93][91][9F][9A][96] [95][9D][C6] [A1][A2][A0][95][A5][9C][A4][91]." end

l_0xc8f086:
	/*
	"@Бумага для зомби правда работает, так что я надеюсь, что кто-нибудь придумает <Бумагу для красивых девушек>." next
	"@Оой,{pause(15)} нехорошо было говорить такое." end
	*/
	"@[72][A5][9E][91][94][91] [95][9D][C6] [99][A0][9E][92][9A] [A1][A2][91][93][95][91] [A2][91][92][A0][A4][91][96][A4], [A4][91][9C] [A9][A4][A0] [C6] [9F][91][95][96][C5][A3][C3], [A9][A4][A0] [9C][A4][A0]-[9F][9A][92][A5][95][C3] [A1][A2][9A][95][A5][9E][91][96][A4] <[72][A5][9E][91][94][A5] [95][9D][C6] [9C][A2][91][A3][9A][93][C2][A7] [95][96][93][A5][AA][96][9C]>." next
	"@[80][A0][9B],{pause(15)} [9F][96][A7][A0][A2][A0][AA][A0] [92][C2][9D][A0] [94][A0][93][A0][A2][9A][A4][C3] [A4][91][9C][A0][96]." end

l_0xc8f0d2:
	/*
	"@Вы принесли мир в наши жизни." linebreak
	"@Теперь я снова могу поспать." next
	"@Как будто вы использовали кучку <мирной бумаги>, да?  Ха-ха-ха." end
	*/
	"@[73][C2] [A1][A2][9A][9F][96][A3][9D][9A] [9E][9A][A2] [93] [9F][91][AA][9A] [98][9A][99][9F][9A]." linebreak
	"@[84][96][A1][96][A2][C3] [C6] [A3][9F][A0][93][91] [9E][A0][94][A5] [A1][A0][A3][A1][91][A4][C3]." next
	"@[7C][91][9C] [92][A5][95][A4][A0] [93][C2] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D][9A] [9C][A5][A9][9C][A5] <[9E][9A][A2][9F][A0][9B] [92][A5][9E][91][94][9A]>, [95][91]?  [87][91]-[A7][91]-[A7][91]." end

l_0xc8f11b:
	/*
	"@Люди называют меня злом, но эти зомби намного страшнее." next
	"@Я оставил мою жену и детей дома, чтобы сбежать в эту палатку." next
	"@Вот насколько страшны зомби." end
	*/
	title(1, Unknown)
	"[06 47 00 {e(l_0xc8f208)}][06 7D 00 {e(l_0xc8f1b5)}][06 28 02 {e(l_0xc8f193)}]"
	"@[7D][C5][95][9A] [9F][91][99][C2][93][91][C5][A4] [9E][96][9F][C6] [99][9D][A0][9E], [9F][A0] [C4][A4][9A] [99][A0][9E][92][9A] [9F][91][9E][9F][A0][94][A0] [A3][A4][A2][91][AA][9F][96][96]." next
	"@[B6] [A0][A3][A4][91][93][9A][9D] [9E][A0][C5] [98][96][9F][A5] [9A] [95][96][A4][96][9B] [95][A0][9E][91], [A9][A4][A0][92][C2] [A3][92][96][98][91][A4][C3] [93] [C4][A4][A5] [A1][91][9D][91][A4][9C][A5]." next
	"@[73][A0][A4] [9F][91][A3][9C][A0][9D][C3][9C][A0] [A3][A4][A2][91][AA][9F][C2] [99][A0][9E][92][9A]." end

l_0xc8f193:
	/*
	"@Вы можете делать всё, что вам захочется," next
	"@просто сохраните мою жизнь." end
	*/
	"@[73][C2] [9E][A0][98][96][A4][96] [95][96][9D][91][A4][C3] [93][A3][97], [A9][A4][A0] [93][91][9E] [99][91][A7][A0][A9][96][A4][A3][C6]," next
	"@[A1][A2][A0][A3][A4][A0] [A3][A0][A7][A2][91][9F][9A][A4][96] [9E][A0][C5] [98][9A][99][9F][C3]." end

l_0xc8f1b5:
	/*
	"@Эти зомби прилипли к полу..." next
	"@Интересно, смогут ли они меня достать." next
	"@Мне всё равно что случится с другими,{pause(15)} я просто хочу спасти свою собственную шкуру!" end
	*/
	"@[B4][A4][9A] [99][A0][9E][92][9A] [A1][A2][9A][9D][9A][A1][9D][9A] [9C] [A1][A0][9D][A5]..." next
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [A3][9E][A0][94][A5][A4] [9D][9A] [A0][9F][9A] [9E][96][9F][C6] [95][A0][A3][A4][91][A4][C3]." next
	"@[7E][9F][96] [93][A3][97] [A2][91][93][9F][A0] [A9][A4][A0] [A3][9D][A5][A9][9A][A4][A3][C6] [A3] [95][A2][A5][94][9A][9E][9A],{pause(15)} [C6] [A1][A2][A0][A3][A4][A0] [A7][A0][A9][A5] [A3][A1][91][A3][A4][9A] [A3][93][A0][C5] [A3][A0][92][A3][A4][93][96][9F][9F][A5][C5] [AA][9C][A5][A2][A5]!" end

l_0xc8f208:
	/*
	"@В городе царит мир,{pause(15)} но моя жена и дети не разговаривают со мной." next
	"@В чём проблема?" end
	*/
	"@[73] [94][A0][A2][A0][95][96] [A8][91][A2][9A][A4] [9E][9A][A2],{pause(15)} [9F][A0] [9E][A0][C6] [98][96][9F][91] [9A] [95][96][A4][9A] [9F][96] [A2][91][99][94][A0][93][91][A2][9A][93][91][C5][A4] [A3][A0] [9E][9F][A0][9B]." next
	"@[73] [A9][97][9E] [A1][A2][A0][92][9D][96][9E][91]?" end

l_0xc8f240:
	/*
	"@Несколько дней назад, зомби поймали двух детей в этом отеле." next
	"{unset(flag 589)}{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(data_47.l_0xc8f296)}]@Мальчика в красной кепке...{pause(30)} или это была голубая кепка?" end
	*/
	title(1, Bellhop)
	"@[7F][96][A3][9C][A0][9D][C3][9C][A0] [95][9F][96][9B] [9F][91][99][91][95], [99][A0][9E][92][9A] [A1][A0][9B][9E][91][9D][9A] [95][93][A5][A7] [95][96][A4][96][9B] [93] [C4][A4][A0][9E] [A0][A4][96][9D][96]." next
	"{unset(flag 589)}{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(data_47.l_0xc8f296)}]@[7E][91][9D][C3][A9][9A][9C][91] [93] [9C][A2][91][A3][9F][A0][9B] [9C][96][A1][9C][96]...{pause(30)} [9A][9D][9A] [C4][A4][A0] [92][C2][9D][91] [94][A0][9D][A5][92][91][C6] [9C][96][A1][9C][91]?" end

