/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc53b76:
	newline
	" <[1C 05 24]>" next
	call(data_05.l_0xc56ba0) end

l_0xc53b86:
	newline
	" <[1C 05 25]>" next
	call(data_05.l_0xc56ba0) end

l_0xc53b96:
//	" <Игрушечный пистолет>" next
	newline
	" <[7A][94][A2][A5][AA][96][A9][9F][C2][9B] [A1][9A][A3][A4][A0][9D][96][A4]>" next
	call(data_05.l_0xc56ba0) end

l_0xc53ba6:
//	" <Пневматический Магнум>" next
	newline
	" <[81][9F][96][93][9E][91][A4][9A][A9][96][A3][9C][9A][9B] [7E][91][94][9F][A5][9E]>" next
	call(data_05.l_0xc56ba0) end

l_0xc53bb6:
//	" <Почтовый пистолет>" next
	newline
	" <[81][A0][A9][A4][A0][93][C2][9B] [A1][9A][A3][A4][A0][9D][96][A4]>" next
	call(data_05.l_0xc56ba0) end

l_0xc53bc6:
//	" <Лазерный пистолет>" next
	newline
	" <[7D][91][99][96][A2][9F][C2][9B] [A1][9A][A3][A4][A0][9D][96][A4]>" next
	call(data_05.l_0xc56ba0) end

l_0xc53bd6:
	newline
	" <[1C 05 2A]>" next
	call(data_05.l_0xc56ba0) end

l_0xc53be6:
//	" <Дробильный луч>" next
	newline
	" <[75][A2][A0][92][9A][9D][C3][9F][C2][9B] [9D][A5][A9]>" next
	call(data_05.l_0xc56ba0) end

l_0xc53bf6:
//	" <Спектральный луч>" next
	newline
	" <[83][A1][96][9C][A4][A2][91][9D][C3][9F][C2][9B] [9D][A5][A9]>" next
	call(data_05.l_0xc56ba0) end

l_0xc53c06:
//	" <Смертельный луч>" next
	newline
	" <[83][9E][96][A2][A4][96][9D][C3][9F][C2][9B] [9D][A5][A9]>" next
	call(data_05.l_0xc56ba0) end

l_0xc53c16:
	newline
	" <[1C 05 2E]>" next
	call(data_05.l_0xc56ba0) end

l_0xc53c26:
	newline
	" <[1C 05 2F]>" next
	call(data_05.l_0xc56ba0) end

l_0xc53c36:
	newline
	" <[1C 05 30]>" next
	call(data_05.l_0xc56ba0) end

l_0xc53c46:
//	"@Так себе оружие." end
	newline
	" <[1C 05 31]>" next
	"@[84][91][9C] [A3][96][92][96] [A0][A2][A5][98][9A][96]." end

l_0xc53c5f:
//	"@Приличное маленькое оружие." end
	newline
	" <[1C 05 32]>" next
	"@[81][A2][9A][9D][9A][A9][9F][A0][96] [9E][91][9D][96][9F][C3][9C][A0][96] [A0][A2][A5][98][9A][96]." end

l_0xc53c7a:
	/*
	" <Бионическая рогатка>" next
	"@Довольно мощное оружие." end
	*/
	newline
	" <[72][9A][A0][9F][9A][A9][96][A3][9C][91][C6] [A2][A0][94][91][A4][9C][91]>" next
	"@[75][A0][93][A0][9D][C3][9F][A0] [9E][A0][C0][9F][A0][96] [A0][A2][A5][98][9A][96]." end

l_0xc53c95:
//	"@Тяжёлое, сильное оружие!" end
	newline
	" <[1C 05 34]>" next
	"@[84][C6][98][97][9D][A0][96], [A3][9A][9D][C3][9F][A0][96] [A0][A2][A5][98][9A][96]!" end

l_0xc53caf:
//	"@Это одно из крутых, наверняка." end
	newline
	" <[1C 05 35]>" next
	"@[B4][A4][A0] [A0][95][9F][A0] [9A][99] [9C][A2][A5][A4][C2][A7], [9F][91][93][96][A2][9F][C6][9C][91]." end

l_0xc53cc8:
//	" <Дорожный брелок>" next
	newline
	" <[75][A0][A2][A0][98][9F][C2][9B] [92][A2][96][9D][A0][9C]>" next
	call(data_05.l_0xc56bc0) end

l_0xc53cd8:
//	"@Также, немного добавляет Скорости." end
	newline
	" <[1C 05 37]>" next
	call(data_05.l_0xc56bc0) next
	"@[84][91][9C][98][96], [9F][96][9E][9F][A0][94][A0] [95][A0][92][91][93][9D][C6][96][A4] [83][9C][A0][A2][A0][A3][A4][9A]." end

l_0xc53d00:
	/*
	" <Кристальный брелок>" next
	"@Также увеличивает вашу Скорость." end
	*/
	newline
	" <[7C][A2][9A][A3][A4][91][9D][C3][9F][C2][9B] [92][A2][96][9D][A0][9C]>" next
	call(data_05.l_0xc56bc0) next
	"@[84][91][9C][98][96] [A5][93][96][9D][9A][A9][9A][93][91][96][A4] [93][91][AA][A5] [83][9C][A0][A2][A0][A3][A4][C3]." end

l_0xc53d21:
//	"@Значительно увеличивает вашу Скорость." end
	newline
	" <[1C 05 39]>" next
	call(data_05.l_0xc56bc0) next
	"@[79][9F][91][A9][9A][A4][96][9D][C3][9F][A0] [A5][93][96][9D][9A][A9][9A][93][91][96][A4] [93][91][AA][A5] [83][9C][A0][A2][A0][A3][A4][C3]." end

l_0xc53d46:
	/*
	" <Пламенный кулон>" next
	call(data_05.l_0xc56bdf) "@Защищает от огненных атак." end
	*/
	newline
	" <[81][9D][91][9E][96][9F][9F][C2][9B] [9C][A5][9D][A0][9F]>" next
	call(data_05.l_0xc56bdf) "@[79][91][C0][9A][C0][91][96][A4] [A0][A4] [A0][94][9F][96][9F][9F][C2][A7] [91][A4][91][9C]." end

l_0xc53d6a:
//	call(data_05.l_0xc56bdf) "@Защищает от морозных атак." end
	newline
	" <[1C 05 3B]>" next
	call(data_05.l_0xc56bdf) "@[79][91][C0][9A][C0][91][96][A4] [A0][A4] [9E][A0][A2][A0][99][9F][C2][A7] [91][A4][91][9C]." end

l_0xc53d8f:
//	call(data_05.l_0xc56bdf) "@Поглощает свет вражеской вспышки." end
	newline
	" <[1C 05 3C]>" next
	call(data_05.l_0xc56bdf) "@[81][A0][94][9D][A0][C0][91][96][A4] [A3][93][96][A4] [93][A2][91][98][96][A3][9C][A0][9B] [93][A3][A1][C2][AA][9C][9A]." end

l_0xc53db8:
//	call(data_05.l_0xc56bdf) "@Защищает от вспышки, огня и мороза." end
	newline
	" <[1C 05 3D]>" next
	call(data_05.l_0xc56bdf) "@[79][91][C0][9A][C0][91][96][A4] [A0][A4] [93][A3][A1][C2][AA][9C][9A], [A0][94][9F][C6] [9A] [9E][A0][A2][A0][99][91]." end

l_0xc53de8:
	/*
	" <Звёздный кулон>" next
	call(data_05.l_0xc56bdf) "@Защищает от огня, мороза, паралича и вспышки." end
	*/
	newline
	" <[79][93][97][99][95][9F][C2][9B] [9C][A5][9D][A0][9F]>" next
	call(data_05.l_0xc56bdf) "@[79][91][C0][9A][C0][91][96][A4] [A0][A4] [A0][94][9F][C6], [9E][A0][A2][A0][99][91], [A1][91][A2][91][9D][9A][A9][91] [9A] [93][A3][A1][C2][AA][9C][9A]." end

l_0xc53e23:
	/*
	"@Экипировка для тела персонажа [1C 02 04]." next
	"@Повышает его Защиту." end
	*/
	newline
	" <[1C 05 3F]>" next
	"@[B4][9C][9A][A1][9A][A2][A0][93][9C][91] [95][9D][C6] [A4][96][9D][91] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 04]." next
	"@[81][A0][93][C2][AA][91][96][A4] [96][94][A0] [79][91][C0][9A][A4][A5]." end

l_0xc53e4f:
//	" <Дешёвый браслет>" next
	newline
	" <[75][96][AA][97][93][C2][9B] [92][A2][91][A3][9D][96][A4]>" next
	call(data_05.l_0xc56bf4) end

l_0xc53e5f:
//	" <Медный браслет>" next
	newline
	" <[7E][96][95][9F][C2][9B] [92][A2][91][A3][9D][96][A4]>" next
	call(data_05.l_0xc56bf4) end

l_0xc53e6f:
//	" <Серебряный браслет>" next
	newline
	" <[83][96][A2][96][92][A2][C6][9F][C2][9B] [92][A2][91][A3][9D][96][A4]>" next
	call(data_05.l_0xc56bf4) end

l_0xc53e7f:
//	" <Золотой браслет>" next
	newline
	" <[79][A0][9D][A0][A4][A0][9B] [92][A2][91][A3][9D][96][A4]>" next
	call(data_05.l_0xc56bf4) end

l_0xc53e8f:
//	" <Платиновый браслет>" next
	newline
	" <[81][9D][91][A4][9A][9F][A0][93][C2][9B] [92][A2][91][A3][9D][96][A4]>" next
	call(data_05.l_0xc56bf4) end

l_0xc53e9f:
//	" <Алмазный браслет>" next
	newline
	" <[71][9D][9E][91][99][9F][C2][9B] [92][A2][91][A3][9D][96][A4]>" next
	call(data_05.l_0xc56bf4) end

l_0xc53eaf:
	newline
	" <[1C 05 46]>" next
	call(data_05.l_0xc56bf4) next
	call(data_05.l_0xc56c16) end

l_0xc53ec6:
	newline
	" <[1C 05 47]>" next
	call(data_05.l_0xc56bf4) next
	call(data_05.l_0xc56c16) end

l_0xc53edd:
	newline
	" <[1C 05 48]>" next
	call(data_05.l_0xc56bf4) next
	call(data_05.l_0xc56c16) end

l_0xc53ef4:
	/*
	"@Экипируется на руку" linebreak
	"  персонажа [1C 02 04]." next
	"@Помогает противостоять гипнозу, и повышает Удачу." next
	"@Конечно же, Защита тоже повышается." end
	*/
	newline
	" <[1C 05 49]>" next
	"@[B4][9C][9A][A1][9A][A2][A5][96][A4][A3][C6] [9F][91] [A2][A5][9C][A5]" linebreak
	"  [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 04]." next
	"@[81][A0][9E][A0][94][91][96][A4] [A1][A2][A0][A4][9A][93][A0][A3][A4][A0][C6][A4][C3] [94][9A][A1][9F][A0][99][A5], [9A] [A1][A0][93][C2][AA][91][96][A4] [85][95][91][A9][A5]." next
	"@[7C][A0][9F][96][A9][9F][A0] [98][96], [79][91][C0][9A][A4][91] [A4][A0][98][96] [A1][A0][93][C2][AA][91][96][A4][A3][C6]." end

l_0xc53f58:
//	"@На ней изображён логотип вашей любимой бейсбольной команды." end
	newline
	" <[1C 05 4A]>" next
	call(data_05.l_0xc56c40) next
	"@[7F][91] [9F][96][9B] [9A][99][A0][92][A2][91][98][97][9F] [9D][A0][94][A0][A4][9A][A1] [93][91][AA][96][9B] [9D][C5][92][9A][9E][A0][9B] [92][96][9B][A3][92][A0][9D][C3][9F][A0][9B] [9C][A0][9E][91][9F][95][C2]." end

l_0xc53f89:
//	"@Когда экипирована, вы чувствуете себя великим детективом, Шерлоком Холмсом." end
	newline
	" <[1C 05 4B]>" next
	call(data_05.l_0xc56c40) next
	"@[7C][A0][94][95][91] [C4][9C][9A][A1][9A][A2][A0][93][91][9F][91], [93][C2] [A9][A5][93][A3][A4][93][A5][96][A4][96] [A3][96][92][C6] [93][96][9D][9A][9C][9A][9E] [95][96][A4][96][9C][A4][9A][93][A0][9E], [8A][96][A2][9D][A0][9C][A0][9E] [87][A0][9D][9E][A3][A0][9E]." end

l_0xc53fc9:
//	"@Говорят, что она была подарена вашему другу известным игроком на стадионе." end
	newline
	" <[1C 05 4C]>" next
	call(data_05.l_0xc56c40) next
	"@[74][A0][93][A0][A2][C6][A4], [A9][A4][A0] [A0][9F][91] [92][C2][9D][91] [A1][A0][95][91][A2][96][9F][91] [93][91][AA][96][9E][A5] [95][A2][A5][94][A5] [9A][99][93][96][A3][A4][9F][C2][9E] [9A][94][A2][A0][9C][A0][9E] [9F][91] [A3][A4][91][95][9A][A0][9F][96]." end

l_0xc5400a:
	/*
	" <Строительная каска>" next
	"@Следует носить при поиске зарытых сокровищ," next
	"@или пока вы находитесь на стройке." end
	*/
	newline
	" <[83][A4][A2][A0][9A][A4][96][9D][C3][9F][91][C6] [9C][91][A3][9C][91]>" next
	call(data_05.l_0xc56c40) next
	"@[83][9D][96][95][A5][96][A4] [9F][A0][A3][9A][A4][C3] [A1][A2][9A] [A1][A0][9A][A3][9C][96] [99][91][A2][C2][A4][C2][A7] [A3][A0][9C][A2][A0][93][9A][C0]," next
	"@[9A][9D][9A] [A1][A0][9C][91] [93][C2] [9F][91][A7][A0][95][9A][A4][96][A3][C3] [9F][91] [A3][A4][A2][A0][9B][9C][96]." end

l_0xc54055:
	newline
	" <[1C 05 4E]>" next
	call(data_05.l_0xc56c6d) end

l_0xc54065:
//	" <Красная ленточка>" next
	newline
	" <[7C][A2][91][A3][9F][91][C6] [9D][96][9F][A4][A0][A9][9C][91]>" next
	call(data_05.l_0xc56c6d) end

l_0xc54075:
	newline
	" <[1C 05 50]>" next
	call(data_05.l_0xc56c6d) end

l_0xc54085:
	newline
	" <[1C 05 51]>" next
	call(data_05.l_0xc56c54) end

l_0xc54095:
	newline
	" <[1C 05 52]>" next
	call(data_05.l_0xc56c54) end

l_0xc540a5:
	newline
	" <[1C 05 53]>" next
	call(data_05.l_0xc56c54) end

l_0xc540b5:
	newline
	" <[1C 05 54]>" next
	call(data_05.l_0xc56c54) end

l_0xc540c5:
//	" <Блестящая монета>" next
	newline
	" <[72][9D][96][A3][A4][C6][C0][91][C6] [9E][A0][9F][96][A4][91]>" next
	call(data_05.l_0xc56c54) end

l_0xc540d5:
//	" <Сувенирная монета>" next
	newline
	" <[83][A5][93][96][9F][9A][A2][9F][91][C6] [9E][A0][9F][96][A4][91]>" next
	call(data_05.l_0xc56c54) end

l_0xc540e5:
	/*
	" <Диадема Королей>" next
	"@Повышает его Защиту." end
	*/
	newline
	" <[75][9A][91][95][96][9E][91] [7C][A0][A2][A0][9D][96][9B]>" next
	call(data_05.l_0xc56c91) next
	"@[81][A0][93][C2][AA][91][96][A4] [96][94][A0] [79][91][C0][9A][A4][A5]." end

l_0xc54106:
	newline
	" <[1C 05 58]>" next
	call(data_05.l_0xc56cb5) "6" call(data_05.l_0xc56cd6) end

l_0xc5411c:
	newline
	" <[1C 05 59]>" next
	call(data_05.l_0xc56cb5) "24" call(data_05.l_0xc56cd6) end

l_0xc54133:
//	"@100% говядина." end
	newline
	" <[1C 05 5A]>" next
	call(data_05.l_0xc56cb5) "50" call(data_05.l_0xc56cd6) next
	"@100% [94][A0][93][C6][95][9A][9F][91]." end

l_0xc54156:
	newline
	" <[1C 05 5B]>" next
	call(data_05.l_0xc56cb5) "40" call(data_05.l_0xc56cd6) end

l_0xc5416d:
//	"@Такое свежее, ещё тёплое!" end
	newline
	" <[1C 05 5C]>" next
	call(data_05.l_0xc56cb5) "80" call(data_05.l_0xc56cd6) next
	"@[84][91][9C][A0][96] [A3][93][96][98][96][96], [96][C0][97] [A4][97][A1][9D][A0][96]!" end

l_0xc54197: // MOTHER 2 (Осьминог-сосиска (Octopus Wiener) - это сосиска/сарделька, вырезанная в форме осьминога)
//	"@Внутри есть даже осьминоги-сосиски!" end
	newline
	" <[1C 05 5D]>" next
	call(data_05.l_0xc56cb5) "80" call(data_05.l_0xc56cd6) next
	"@[73][9F][A5][A4][A2][9A] [96][A3][A4][C3] [95][91][98][96] [A0][A3][C3][9E][9A][9F][A0][94][9A]-[A3][A0][A3][9A][A3][9C][9A]!" end

l_0xc541cb:
	/*
	"@По легенде, эта паста была любимым блюдом" next
	"  короля Саммерса [CD][CD][CD] в 16-ом веке." next
	"@Тогда было много великих поваров, уверенных в своих" next
	"@кулинарных способностях, они всегда ходили в дворец Саммерса." next
	"@В один день, жена Короля Саммерса, Анна Саммерс, сказала," next
	"@<О, чего бы я только не отдала за вкуснейшую пасту!> ... ... ..." next
	"@...Ну, давайте просто оставим это как есть." next
	"@История слишком длинная, чтобы пройтись по ней полностью..." next
	"@но это действительно красивая, трогательная сказка..." next
	*/
	newline
	" <[1C 05 5E]>" next
	"@[81][A0] [9D][96][94][96][9F][95][96], [C4][A4][91] [A1][91][A3][A4][91] [92][C2][9D][91] [9D][C5][92][9A][9E][C2][9E] [92][9D][C5][95][A0][9E]" next
	"  [9C][A0][A2][A0][9D][C6] [83][91][9E][9E][96][A2][A3][91] [CD][CD][CD] [93] 16-[A0][9E] [93][96][9C][96]." next
	"@[84][A0][94][95][91] [92][C2][9D][A0] [9E][9F][A0][94][A0] [93][96][9D][9A][9C][9A][A7] [A1][A0][93][91][A2][A0][93], [A5][93][96][A2][96][9F][9F][C2][A7] [93] [A3][93][A0][9A][A7]" next
	"@[9C][A5][9D][9A][9F][91][A2][9F][C2][A7] [A3][A1][A0][A3][A0][92][9F][A0][A3][A4][C6][A7], [A0][9F][9A] [93][A3][96][94][95][91] [A7][A0][95][9A][9D][9A] [93] [95][93][A0][A2][96][A8] [83][91][9E][9E][96][A2][A3][91]." next
	"@[73] [A0][95][9A][9F] [95][96][9F][C3], [98][96][9F][91] [7C][A0][A2][A0][9D][C6] [83][91][9E][9E][96][A2][A3][91], [71][9F][9F][91] [83][91][9E][9E][96][A2][A3], [A3][9C][91][99][91][9D][91]," next
	"@<[80], [A9][96][94][A0] [92][C2] [C6] [A4][A0][9D][C3][9C][A0] [9F][96] [A0][A4][95][91][9D][91] [99][91] [93][9C][A5][A3][9F][96][9B][AA][A5][C5] [A1][91][A3][A4][A5]!> ... ... ..." next
	"@...[7F][A5], [95][91][93][91][9B][A4][96] [A1][A2][A0][A3][A4][A0] [A0][A3][A4][91][93][9A][9E] [C4][A4][A0] [9C][91][9C] [96][A3][A4][C3]." next
	"@[7A][A3][A4][A0][A2][9A][C6] [A3][9D][9A][AA][9C][A0][9E] [95][9D][9A][9F][9F][91][C6], [A9][A4][A0][92][C2] [A1][A2][A0][9B][A4][9A][A3][C3] [A1][A0] [9F][96][9B] [A1][A0][9D][9F][A0][A3][A4][C3][C5]..." next
	"@[9F][A0] [C4][A4][A0] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [9C][A2][91][A3][9A][93][91][C6], [A4][A2][A0][94][91][A4][96][9D][C3][9F][91][C6] [A3][9C][91][99][9C][91]..." next
	call(data_05.l_0xc56cb5) "110" call(data_05.l_0xc56cd6) end

l_0xc54321:
	newline
	" <[1C 05 5F]>" next
	call(data_05.l_0xc56cb5) "120" call(data_05.l_0xc56cd6) end

l_0xc54339:
	/*
	" <Спец. блюдо шефа>" next
	"@Блюдо, рекомендованное шеф-поваром" linebreak
	"  Ресторана Саммерс," next
	"  который обучался в пятизвёздочном ресторане Парижа." next
	"@Рекомендуемое блюдо меняется каждый день." next
	*/
	newline
	" <[83][A1][96][A8]. [92][9D][C5][95][A0] [AA][96][A6][91]>" next
	"@[72][9D][C5][95][A0], [A2][96][9C][A0][9E][96][9F][95][A0][93][91][9F][9F][A0][96] [AA][96][A6]-[A1][A0][93][91][A2][A0][9E]" linebreak
	"  [82][96][A3][A4][A0][A2][91][9F][91] [83][91][9E][9E][96][A2][A3]," next
	"  [9C][A0][A4][A0][A2][C2][9B] [A0][92][A5][A9][91][9D][A3][C6] [93] [A1][C6][A4][9A][99][93][97][99][95][A0][A9][9F][A0][9E] [A2][96][A3][A4][A0][A2][91][9F][96] [81][91][A2][9A][98][91]." next
	"@[82][96][9C][A0][9E][96][9F][95][A5][96][9E][A0][96] [92][9D][C5][95][A0] [9E][96][9F][C6][96][A4][A3][C6] [9C][91][98][95][C2][9B] [95][96][9F][C3]." next
	call(data_05.l_0xc56cb5) "200" call(data_05.l_0xc56cd6) end

l_0xc543a4:
	/*
	"@Так как это действительно большая пицца," next
	"  при поедании все могут восстановить ~240 ОЗ." end
	*/
	newline
	" <[1C 05 61]>" next
	"@[84][91][9C] [9C][91][9C] [C4][A4][A0] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [92][A0][9D][C3][AA][91][C6] [A1][9A][A8][A8][91]," next
	"  [A1][A2][9A] [A1][A0][96][95][91][9F][9A][9A] [93][A3][96] [9E][A0][94][A5][A4] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][C3] ~240 [80][79]." end

l_0xc543da:
//	"@Восстанавливает ~20 ОП." end
	newline
	" <[1C 05 62]>" next
	"@[73][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] ~20 [80][81]." end

l_0xc543f5:
	/*
	" <Магический трюфель>" next
	"@Сказочный деликатес, который," linebreak
	"  как говорят, растёт у подножия деревьев" next
	"@в мокрых, грязных местах." next
	"@Он восстанавливает ~80 ОП." end
	*/
	newline
	" <[7E][91][94][9A][A9][96][A3][9C][9A][9B] [A4][A2][C5][A6][96][9D][C3]>" next
	"@[83][9C][91][99][A0][A9][9F][C2][9B] [95][96][9D][9A][9C][91][A4][96][A3], [9C][A0][A4][A0][A2][C2][9B]," linebreak
	"  [9C][91][9C] [94][A0][93][A0][A2][C6][A4], [A2][91][A3][A4][97][A4] [A5] [A1][A0][95][9F][A0][98][9A][C6] [95][96][A2][96][93][C3][96][93]" next
	"@[93] [9E][A0][9C][A2][C2][A7], [94][A2][C6][99][9F][C2][A7] [9E][96][A3][A4][91][A7]." next
	"@[80][9F] [93][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] ~80 [80][81]." end

l_0xc54451:
	/*
	call(data_05.l_0xc56cb5) "300 ОЗ" linebreak
	"  и ~50 ОП." end
	*/
	newline
	" <[1C 05 64]>" next
	call(data_05.l_0xc56cb5) "300 [80][79]" linebreak
	"  [9A] ~50 [80][81]." end

l_0xc54471:
	/*
	" <Леденцовая палочка>" next
	"@При поедании увеличивает либо Скорость," linebreak
	"  либо Волю, либо Силу, либо Интеллект, либо Удачу." end
	*/
	newline
	" <[7D][96][95][96][9F][A8][A0][93][91][C6] [A1][91][9D][A0][A9][9C][91]>" next
	"@[81][A2][9A] [A1][A0][96][95][91][9F][9A][9A] [A5][93][96][9D][9A][A9][9A][93][91][96][A4] [9D][9A][92][A0] [83][9C][A0][A2][A0][A3][A4][C3]," linebreak
	"  [9D][9A][92][A0] [73][A0][9D][C5], [9D][9A][92][A0] [83][9A][9D][A5], [9D][9A][92][A0] [7A][9F][A4][96][9D][9D][96][9C][A4], [9D][9A][92][A0] [85][95][91][A9][A5]." end

l_0xc544af:
	newline
	" <[1C 05 66]>" next
	call(data_05.l_0xc56cb5) "60" call(data_05.l_0xc56cd6) end

l_0xc544c6:
	newline
	" <[1C 05 67]>" next
	call(data_05.l_0xc56cb5) "30" call(data_05.l_0xc56cd6) end

l_0xc544dd:
	/*
	" <Жевательная резинка>" next
	"@Это любимая вещь Обезьяны-Пузыря." next
	"@Она не вылечит вас, но" next
	"@она также никогда не закончится," next
	"  потому что это гигантская пачка!" end
	*/
	newline
	" <[78][96][93][91][A4][96][9D][C3][9F][91][C6] [A2][96][99][9A][9F][9C][91]>" next
	"@[B4][A4][A0] [9D][C5][92][9A][9E][91][C6] [93][96][C0][C3] [80][92][96][99][C3][C6][9F][C2]-[81][A5][99][C2][A2][C6]." next
	"@[80][9F][91] [9F][96] [93][C2][9D][96][A9][9A][A4] [93][91][A3], [9F][A0]" next
	"@[A0][9F][91] [A4][91][9C][98][96] [9F][9A][9C][A0][94][95][91] [9F][96] [99][91][9C][A0][9F][A9][9A][A4][A3][C6]," next
	"  [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [C4][A4][A0] [94][9A][94][91][9F][A4][A3][9C][91][C6] [A1][91][A9][9C][91]!" end

l_0xc5453e:
	/*
	" <Банка Мушиного мёда>" next
	"@Самая любимая еда Бэлча." next
	"@Однако... пахнет очень, ОЧЕНЬ противно!" next
	"@Мы говорим о большом вонючке!" end
	*/
	newline
	" <[72][91][9F][9C][91] [7E][A5][AA][9A][9F][A0][94][A0] [9E][97][95][91]>" next
	"@[83][91][9E][91][C6] [9D][C5][92][9A][9E][91][C6] [96][95][91] [72][C4][9D][A9][91]." next
	"@[80][95][9F][91][9C][A0]... [A1][91][A7][9F][96][A4] [A0][A9][96][9F][C3], [80][89][76][7F][B3] [A1][A2][A0][A4][9A][93][9F][A0]!" next
	"@[7E][C2] [94][A0][93][A0][A2][9A][9E] [A0] [92][A0][9D][C3][AA][A0][9E] [93][A0][9F][C5][A9][9C][96]!" end

l_0xc545a1:
	newline
	" <[1C 05 6A]>" next
	call(data_05.l_0xc56cc5) "6" call(data_05.l_0xc56cd6) end

l_0xc545b7: // MOTHER 2
	/*
	" <Королевский холодный чай>" next
	"@Чай высочайшего качества, произведённый чайным экспертом Мр. Тодааром," next
	"@который тщательно отбирает только собранные вручную чайные листья." next
	"@Давным-давно, его могли пить только дворяне." next
	"@Выпив его, вы восстановите ~60 ОЗ, даже если вы простой гражданин." end
	*/
	newline
	" <[7C][A0][A2][A0][9D][96][93][A3][9C][9A][9B] [A7][A0][9D][A0][95][9F][C2][9B] [A9][91][9B]>" next
	"@[89][91][9B] [93][C2][A3][A0][A9][91][9B][AA][96][94][A0] [9C][91][A9][96][A3][A4][93][91], [A1][A2][A0][9A][99][93][96][95][97][9F][9F][C2][9B] [A9][91][9B][9F][C2][9E] [C4][9C][A3][A1][96][A2][A4][A0][9E] [7E][A2]. [84][A0][95][91][91][A2][A0][9E]," next
	"@[9C][A0][A4][A0][A2][C2][9B] [A4][C0][91][A4][96][9D][C3][9F][A0] [A0][A4][92][9A][A2][91][96][A4] [A4][A0][9D][C3][9C][A0] [A3][A0][92][A2][91][9F][9F][C2][96] [93][A2][A5][A9][9F][A5][C5] [A9][91][9B][9F][C2][96] [9D][9A][A3][A4][C3][C6]." next
	"@[75][91][93][9F][C2][9E]-[95][91][93][9F][A0], [96][94][A0] [9E][A0][94][9D][9A] [A1][9A][A4][C3] [A4][A0][9D][C3][9C][A0] [95][93][A0][A2][C6][9F][96]." next
	"@[73][C2][A1][9A][93] [96][94][A0], [93][C2] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][96] ~60 [80][79], [95][91][98][96] [96][A3][9D][9A] [93][C2] [A1][A2][A0][A3][A4][A0][9B] [94][A2][91][98][95][91][9F][9A][9F]." end

l_0xc54660: // ПЕРЕВОД (только описание) ОРИГИНАЛА ИЗ MOTHER 2
	/*
	" <Протеиновый напиток>" next
	"@Обеспечивает питательную поддержку и облегчает физическое истощение." next
	*/
	newline
	" <[81][A2][A0][A4][96][9A][9F][A0][93][C2][9B] [9F][91][A1][9A][A4][A0][9C]>" next
	"@[80][92][96][A3][A1][96][A9][9A][93][91][96][A4] [A1][9A][A4][91][A4][96][9D][C3][9F][A5][C5] [A1][A0][95][95][96][A2][98][9C][A5] [9A] [A0][92][9D][96][94][A9][91][96][A4] [A6][9A][99][9A][A9][96][A3][9C][A0][96] [9A][A3][A4][A0][C0][96][9F][9A][96]." next
	call(data_05.l_0xc56cc5) "80" call(data_05.l_0xc56cd6) end

l_0xc546bc:
	/*
	"@Суп из плавника морского чудовища, известного как Кракен." next
	"@Этот зверь живёт в океане у берегов Саммерс." next
	"@Очень дорогой, но значительный прирост силы гарантирован." end
	*/
	newline
	" <[1C 05 6D]>" next
	"@[83][A5][A1] [9A][99] [A1][9D][91][93][9F][9A][9C][91] [9E][A0][A2][A3][9C][A0][94][A0] [A9][A5][95][A0][93][9A][C0][91], [9A][99][93][96][A3][A4][9F][A0][94][A0] [9C][91][9C] [7C][A2][91][9C][96][9F]." next
	"@[B4][A4][A0][A4] [99][93][96][A2][C3] [98][9A][93][97][A4] [93] [A0][9C][96][91][9F][96] [A5] [92][96][A2][96][94][A0][93] [83][91][9E][9E][96][A2][A3]." next
	"@[80][A9][96][9F][C3] [95][A0][A2][A0][94][A0][9B], [9F][A0] [99][9F][91][A9][9A][A4][96][9D][C3][9F][C2][9B] [A1][A2][9A][A2][A0][A3][A4] [A3][9A][9D][C2] [94][91][A2][91][9F][A4][9A][A2][A0][93][91][9F]." end

l_0xc54733:
//	"@При выпивании восстанавливает немного ОП." end
	newline
	" <[1C 05 6E]>" next
	"@[81][A2][9A] [93][C2][A1][9A][93][91][9F][9A][9A] [93][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] [9F][96][9E][9F][A0][94][A0] [80][81]." end

l_0xc5475a:
//	"@Это наиболее эффективная вещь, которую можно взять при простуде." end
	newline
	" <[1C 05 6F]>" next
	"@[B4][A4][A0] [9F][91][9A][92][A0][9D][96][96] [C4][A6][A6][96][9C][A4][9A][93][9F][91][C6] [93][96][C0][C3], [9C][A0][A4][A0][A2][A5][C5] [9E][A0][98][9F][A0] [93][99][C6][A4][C3] [A1][A2][9A] [A1][A2][A0][A3][A4][A5][95][96]." end

l_0xc54789:
//	"@Это лучшая вещь, которую можно взять при отравлении." end
	newline
	" <[1C 05 70]>" next
	"@[B4][A4][A0] [9D][A5][A9][AA][91][C6] [93][96][C0][C3], [9C][A0][A4][A0][A2][A5][C5] [9E][A0][98][9F][A0] [93][99][C6][A4][C3] [A1][A2][9A] [A0][A4][A2][91][93][9D][96][9F][9A][9A]." end

l_0xc547b0:
	/*
	" <Капсула Интеллекта>" next
	"@При использовании повышает ваш Интеллект." end
	*/
	newline
	" <[7C][91][A1][A3][A5][9D][91] [7A][9F][A4][96][9D][9D][96][9C][A4][91]>" next
	"@[81][A2][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A] [A1][A0][93][C2][AA][91][96][A4] [93][91][AA] [7A][9F][A4][96][9D][9D][96][9C][A4]." end

l_0xc547cb:
	/*
	" <Капсула Воли>" next
	"@При использовании повышает вашу Волю." end
	*/
	newline
	" <[7C][91][A1][A3][A5][9D][91] [73][A0][9D][9A]>" next
	"@[81][A2][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A] [A1][A0][93][C2][AA][91][96][A4] [93][91][AA][A5] [73][A0][9D][C5]." end

l_0xc547e8:
	/*
	" <Капсула Скорости>" next
	"@При использовании повышает вашу Скорость." end
	*/
	newline
	" <[7C][91][A1][A3][A5][9D][91] [83][9C][A0][A2][A0][A3][A4][9A]>" next
	"@[81][A2][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A] [A1][A0][93][C2][AA][91][96][A4] [93][91][AA][A5] [83][9C][A0][A2][A0][A3][A4][C3]." end

l_0xc54806:
	/*
	" <Капсула Силы>" next
	"@При использовании повышает вашу Силу." end
	*/
	newline
	" <[7C][91][A1][A3][A5][9D][91] [83][9A][9D][C2]>" next
	"@[81][A2][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A] [A1][A0][93][C2][AA][91][96][A4] [93][91][AA][A5] [83][9A][9D][A5]." end

l_0xc54826:
//	"@При использовании повышает вашу Удачу." end
	newline
	" <[1C 05 75]>" next
	"@[81][A2][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A] [A1][A0][93][C2][AA][91][96][A4] [93][91][AA][A5] [85][95][91][A9][A5]." end

l_0xc54842:
	newline
	" <[1C 05 76]>" next
	call(data_05.l_0xc56d63) end

l_0xc54852:
//	" <Сахарный пакетик>" next
	newline
	" <[83][91][A7][91][A2][9F][C2][9B] [A1][91][9C][96][A4][9A][9C]>" next
	call(data_05.l_0xc56d63) end

l_0xc54862:
	newline
	" <[1C 05 78]>" next
	call(data_05.l_0xc56d63) end

l_0xc54872:
	newline
	" <[1C 05 79]>" next
	call(data_05.l_0xc56d63) end

l_0xc54882:
	newline
	" <[1C 05 7A]>" next
	call(data_05.l_0xc56d63) end

l_0xc54892:
//	" <Банка острого соуса>" next
	newline
	" <[72][91][9F][9C][91] [A0][A3][A4][A2][A0][94][A0] [A3][A0][A5][A3][91]>" next
	call(data_05.l_0xc56d63) end

l_0xc548a2:
	newline
	" <[1C 05 7C]>" next
	call(data_05.l_0xc56d63) end

l_0xc548b2: // MOTHER 2
	/*
	" <Пропуск за кулисы>" next
	"@Пропуск, который приведёт вас за кулисы Хаос Театра." next
	"@Конечно, с ним вы можете смотреть столько шоу, сколько захотите." end
	*/
	newline
	" <[81][A2][A0][A1][A5][A3][9C] [99][91] [9C][A5][9D][9A][A3][C2]>" next
	"@[81][A2][A0][A1][A5][A3][9C], [9C][A0][A4][A0][A2][C2][9B] [A1][A2][9A][93][96][95][97][A4] [93][91][A3] [99][91] [9C][A5][9D][9A][A3][C2] [87][91][A0][A3] [84][96][91][A4][A2][91]." next
	"@[7C][A0][9F][96][A9][9F][A0], [A3] [9F][9A][9E] [93][C2] [9E][A0][98][96][A4][96] [A3][9E][A0][A4][A2][96][A4][C3] [A3][A4][A0][9D][C3][9C][A0] [AA][A0][A5], [A3][9C][A0][9D][C3][9C][A0] [99][91][A7][A0][A4][9A][A4][96]." end

l_0xc548fc:
	/*
	"@Чтобы использовать, посыпайте над едой." next
	"@Хорошо подходит к любой еде, поэтому" linebreak
	"@увеличивает восстанавливающую силу еды." end
	*/
	newline
	" <[1C 05 7E]>" next
	"@[89][A4][A0][92][C2] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3], [A1][A0][A3][C2][A1][91][9B][A4][96] [9F][91][95] [96][95][A0][9B]." next
	"@[87][A0][A2][A0][AA][A0] [A1][A0][95][A7][A0][95][9A][A4] [9C] [9D][C5][92][A0][9B] [96][95][96], [A1][A0][C4][A4][A0][9E][A5]" linebreak
	"@[A5][93][96][9D][9A][A9][9A][93][91][96][A4] [93][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][C5][C0][A5][C5] [A3][9A][9D][A5] [96][95][C2]." end

l_0xc54952:
//	"@Полезно иметь при себе на те случаи, когда у вас солнечный удар." end
	newline
	" <[1C 05 7F]>" next
	"@[81][A0][9D][96][99][9F][A0] [9A][9E][96][A4][C3] [A1][A2][9A] [A3][96][92][96] [9F][91] [A4][96] [A3][9D][A5][A9][91][9A], [9C][A0][94][95][91] [A5] [93][91][A3] [A3][A0][9D][9F][96][A9][9F][C2][9B] [A5][95][91][A2]." end

l_0xc54979:
	/*
	" <Освяжающее растение>" next
	"@Помогает, когда вы отравлены или вас тошнит." next
	"@Оно также имеет другие пользы..." next
	call(data_05.l_0xc56d02) call(data_05.l_0xc56d36) end
	*/
	newline
	" <[80][A3][93][C6][98][91][C5][C0][96][96] [A2][91][A3][A4][96][9F][9A][96]>" next
	"@[81][A0][9E][A0][94][91][96][A4], [9C][A0][94][95][91] [93][C2] [A0][A4][A2][91][93][9D][96][9F][C2] [9A][9D][9A] [93][91][A3] [A4][A0][AA][9F][9A][A4]." next
	"@[80][9F][A0] [A4][91][9C][98][96] [9A][9E][96][96][A4] [95][A2][A5][94][9A][96] [A1][A0][9D][C3][99][C2]..." next
	call(data_05.l_0xc56d02) call(data_05.l_0xc56d36) end

l_0xc549c3:
//	"@Может оживить друга, который без сознания." next
	newline
	" <[1C 05 81]>" next
	"@[7E][A0][98][96][A4] [A0][98][9A][93][9A][A4][C3] [95][A2][A5][94][91], [9C][A0][A4][A0][A2][C2][9B] [92][96][99] [A3][A0][99][9F][91][9F][9A][C6]." next
	call(data_05.l_0xc56cdb) call(data_05.l_0xc56d02) next
	call(data_05.l_0xc56d36) call(data_05.l_0xc56d38) end

l_0xc549ff:
	newline
	" <[1C 05 82]>" next
	goto(l_0xc54a08)

l_0xc54a08:
//	"@Оживляет друга, который без сознания." next
	"@[80][98][9A][93][9D][C6][96][A4] [95][A2][A5][94][91], [9C][A0][A4][A0][A2][C2][9B] [92][96][99] [A3][A0][99][9F][91][9F][9A][C6]." next
	call(data_05.l_0xc56cdb) call(data_05.l_0xc56d02) next
	call(data_05.l_0xc56d37) call(data_05.l_0xc56d38) end

l_0xc54a3a:
//	"@Сдерживает вражескую ПСИ на время боя." next
	newline
	" <[1C 05 83]>" next
	call(data_05.l_0xc56db7) "@[83][95][96][A2][98][9A][93][91][96][A4] [93][A2][91][98][96][A3][9C][A5][C5] [81][83][7A] [9F][91] [93][A2][96][9E][C6] [92][A0][C6]." next
	call(data_05.l_0xc56d9b) end

l_0xc54a6c:
//	"@Пробивает вражеский щит во время боя." next
	newline
	" <[1C 05 84]>" next
	call(data_05.l_0xc56db7) "@[81][A2][A0][92][9A][93][91][96][A4] [93][A2][91][98][96][A3][9C][9A][9B] [C0][9A][A4] [93][A0] [93][A2][96][9E][C6] [92][A0][C6]." next
	call(data_05.l_0xc56d9b) end

l_0xc54aa1:
	/*
	"@Из-за своей взрывной силы," next
	"@может задеть не только цель, но и других." next
	*/
	newline
	" <[1C 05 85]>" next
	call(data_05.l_0xc56db7) call(data_05.l_0xc56dc5) next
	"@[7A][99]-[99][91] [A3][93][A0][96][9B] [93][99][A2][C2][93][9F][A0][9B] [A3][9A][9D][C2]," next
	"@[9E][A0][98][96][A4] [99][91][95][96][A4][C3] [9F][96] [A4][A0][9D][C3][9C][A0] [A8][96][9D][C3], [9F][A0] [9A] [95][A2][A5][94][9A][A7]." next
	call(data_05.l_0xc56d9b) end

l_0xc54af5:
	/*
	call(data_05.l_0xc56db7) "@Наносит огромное количество урона врагу в бою." next
	"@Из-за своей взрывной силы," next
	"@может задеть не только цель, но и других." next
	*/
	newline
	" <[1C 05 86]>" next
	call(data_05.l_0xc56db7) "@[7F][91][9F][A0][A3][9A][A4] [A0][94][A2][A0][9E][9F][A0][96] [9C][A0][9D][9A][A9][96][A3][A4][93][A0] [A5][A2][A0][9F][91] [93][A2][91][94][A5] [93] [92][A0][C5]." next
	"@[7A][99]-[99][91] [A3][93][A0][96][9B] [93][99][A2][C2][93][9F][A0][9B] [A3][9A][9D][C2]," next
	"@[9E][A0][98][96][A4] [99][91][95][96][A4][C3] [9F][96] [A4][A0][9D][C3][9C][A0] [A8][96][9D][C3], [9F][A0] [9A] [95][A2][A5][94][9A][A7]." next
	call(data_05.l_0xc56d9b) end

