/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import commands
import RUS_ref

// Text Data
l_0xc96657:
//	" девчачья девочка." eob
	" [95][96][93][A9][91][A9][C3][C6] [95][96][93][A0][A9][9C][91]." eob

l_0xc96661:
//	" очкастый." eob
	" [A0][A9][9C][91][A3][A4][C2][9B]." eob

l_0xc96667:
//	" пижамный мальчик." next
	" [A1][9A][98][91][9E][9F][C2][9B] [9E][91][9D][C3][A9][9A][9C]." next
	eob

l_0xc96675:
	/*
	"@Моя дочь уехала в большой город," linebreak
	"  чтобы стать суперзвездой." next
	"@Она использует псевдоним -{pause(20)} Веин..." linebreak
	"  ох, веин что-то... она усердно работает." end
	*/
	title(1, Unknown)
	"[06 5B 00 {e(l_0xc966d6)}]"
	"@[7E][A0][C6] [95][A0][A9][C3] [A5][96][A7][91][9D][91] [93] [92][A0][9D][C3][AA][A0][9B] [94][A0][A2][A0][95]," linebreak
	"  [A9][A4][A0][92][C2] [A3][A4][91][A4][C3] [A3][A5][A1][96][A2][99][93][96][99][95][A0][9B]." next
	"@[80][9F][91] [9A][A3][A1][A0][9D][C3][99][A5][96][A4] [A1][A3][96][93][95][A0][9F][9A][9E] -{pause(20)} [73][96][9A][9F]..." linebreak
	"  [A0][A7], [93][96][9A][9F] [A9][A4][A0]-[A4][A0]... [A0][9F][91] [A5][A3][96][A2][95][9F][A0] [A2][91][92][A0][A4][91][96][A4]." end

l_0xc966d6:
	/*
	"@Я получила письмо от своей дочери.{pause(20)}" linebreak
	"  Она хочет, чтобы я посмотрела её следующее шоу." next
	"@Скоро выйдет книга с её фотографиями." next
	"@Я очень сильно надеюсь, что на ней была одежда...{pause(20)}" linebreak
	"  Времена правда поменялись..." end
	*/
	"@[B6] [A1][A0][9D][A5][A9][9A][9D][91] [A1][9A][A3][C3][9E][A0] [A0][A4] [A3][93][A0][96][9B] [95][A0][A9][96][A2][9A].{pause(20)}" linebreak
	"  [80][9F][91] [A7][A0][A9][96][A4], [A9][A4][A0][92][C2] [C6] [A1][A0][A3][9E][A0][A4][A2][96][9D][91] [96][97] [A3][9D][96][95][A5][C5][C0][96][96] [AA][A0][A5]." next
	"@[83][9C][A0][A2][A0] [93][C2][9B][95][96][A4] [9C][9F][9A][94][91] [A3] [96][97] [A6][A0][A4][A0][94][A2][91][A6][9A][C6][9E][9A]." next
	"@[B6] [A0][A9][96][9F][C3] [A3][9A][9D][C3][9F][A0] [9F][91][95][96][C5][A3][C3], [A9][A4][A0] [9F][91] [9F][96][9B] [92][C2][9D][91] [A0][95][96][98][95][91]...{pause(20)}" linebreak
	"  [73][A2][96][9E][96][9F][91] [A1][A2][91][93][95][91] [A1][A0][9E][96][9F][C6][9D][9A][A3][C3]..." end

l_0xc9675a:
	/*
	"@Папа и Мама уехали в Деревню Счастья-Счастья." next
	"@Там они хотят встретиться с основателем религии." end
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc9680e)}][06 44 00 {e(l_0xc967aa)}]"
	"@[81][91][A1][91] [9A] [7E][91][9E][91] [A5][96][A7][91][9D][9A] [93] [75][96][A2][96][93][9F][C5] [83][A9][91][A3][A4][C3][C6]-[83][A9][91][A3][A4][C3][C6]." next
	"@[84][91][9E] [A0][9F][9A] [A7][A0][A4][C6][A4] [93][A3][A4][A2][96][A4][9A][A4][C3][A3][C6] [A3] [A0][A3][9F][A0][93][91][A4][96][9D][96][9E] [A2][96][9D][9A][94][9A][9A]." end

l_0xc967aa:
	/*
	"@Папа и Мама сказали, что они не пойдут в Деревню Счастья-Счастья." next
	"@Я не уверен почему, но сейчас я счастлив." end
	*/
	"@[81][91][A1][91] [9A] [7E][91][9E][91] [A3][9C][91][99][91][9D][9A], [A9][A4][A0] [A0][9F][9A] [9F][96] [A1][A0][9B][95][A5][A4] [93] [75][96][A2][96][93][9F][C5] [83][A9][91][A3][A4][C3][C6]-[83][A9][91][A3][A4][C3][C6]." next
	"@[B6] [9F][96] [A5][93][96][A2][96][9F] [A1][A0][A9][96][9E][A5], [9F][A0] [A3][96][9B][A9][91][A3] [C6] [A3][A9][91][A3][A4][9D][9A][93]." end

l_0xc967e7:
//	"@Ты вытащил нас из этого кошмара." end
	title(1, Unknown)
	"@[84][C2] [93][C2][A4][91][C0][9A][9D] [9F][91][A3] [9A][99] [C4][A4][A0][94][A0] [9C][A0][AA][9E][91][A2][91]." end

l_0xc967fb:
//	"@Прости, что заставила тебя волноваться..." end
	title(1, Unknown)
	"@[81][A2][A0][A3][A4][9A], [A9][A4][A0] [99][91][A3][A4][91][93][9A][9D][91] [A4][96][92][C6] [93][A0][9D][9F][A0][93][91][A4][C3][A3][C6]..." end

l_0xc9680e:
	/*
	"@Теперь я понял.{pause(20)}" linebreak
	"  Ты не из этого города." next
	"@Так, откуда ты пришёл?{pause(15)}" linebreak
	"  Поиграешь со мной ещё когда-нибудь?" end
	*/
	"@[84][96][A1][96][A2][C3] [C6] [A1][A0][9F][C6][9D].{pause(20)}" linebreak
	"  [84][C2] [9F][96] [9A][99] [C4][A4][A0][94][A0] [94][A0][A2][A0][95][91]." next
	"@[84][91][9C], [A0][A4][9C][A5][95][91] [A4][C2] [A1][A2][9A][AA][97][9D]?{pause(15)}" linebreak
	"  [81][A0][9A][94][A2][91][96][AA][C3] [A3][A0] [9E][9F][A0][9B] [96][C0][97] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3]?" end

l_0xc9684f:
	/*
	"@Ты знал, что в этом городе живут два молодых изобретателя?" next
	"@Я тоже хочу что-нибудь изобрести." end
	*/
	title(1, Unknown)
	"[06 53 00 {e(l_0xc9688a)}]"
	"@[84][C2] [99][9F][91][9D], [A9][A4][A0] [93] [C4][A4][A0][9E] [94][A0][A2][A0][95][96] [98][9A][93][A5][A4] [95][93][91] [9E][A0][9D][A0][95][C2][A7] [9A][99][A0][92][A2][96][A4][91][A4][96][9D][C6]?" next
	"@[B6] [A4][A0][98][96] [A7][A0][A9][A5] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [9A][99][A0][92][A2][96][A3][A4][9A]." end

l_0xc9688a:
	/*
	"@Ты на днях говорил с мальчиком,{pause(15)}" linebreak
	"  который изобретает разное?" end
	*/
	"@[84][C2] [9F][91] [95][9F][C6][A7] [94][A0][93][A0][A2][9A][9D] [A3] [9E][91][9D][C3][A9][9A][9C][A0][9E],{pause(15)}" linebreak
	"  [9C][A0][A4][A0][A2][C2][9B] [9A][99][A0][92][A2][96][A4][91][96][A4] [A2][91][99][9F][A0][96]?" end

l_0xc968ae:
//	"@Мяу." end
	"@[7E][C6][A5]." end

l_0xc968b6:
	call(data_20.l_0xc64dd0) eob

l_0xc968bc:
	/*
	"@Вы хотите купить билет на концерт Беглой Пятёрки?" linebreak
	"  [19 02]Да" eob
	*/
	"[06 77 00 {e(l_0xc969b2)}]"
	"@[73][C2] [A7][A0][A4][9A][A4][96] [9C][A5][A1][9A][A4][C3] [92][9A][9D][96][A4] [9F][91] [9C][A0][9F][A8][96][A2][A4] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A]?" linebreak
	"  [19 02][75][91]" eob

l_0xc968e0:
//	"  [19 02]Нет" eob
	"  [19 02][7F][96][A4]" eob

l_0xc968e7:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9690d)} {e(l_0xc968f6)}]" goto(l_0xc968f6)

l_0xc968f6:
//	"@Оу, я приняла вас за клиента." end
	"@[80][A5], [C6] [A1][A2][9A][9F][C6][9D][91] [93][91][A3] [99][91] [9C][9D][9A][96][9F][A4][91]." end

l_0xc9690d:
	/*
	"@Места в партере и на балконе распроданы." next
	"@У нас есть только места в ложе," linebreak
	"  которые стоят $20.{pause(20)}  Сойдёт?" next
	"@Ой, подождите... места в ложе давно распроданы.  Уупс.{pause(20)}  Ошиблась." next
	"@Места в ложе самые популярные." end
	*/
	"@[7E][96][A3][A4][91] [93] [A1][91][A2][A4][96][A2][96] [9A] [9F][91] [92][91][9D][9C][A0][9F][96] [A2][91][A3][A1][A2][A0][95][91][9F][C2]." next
	"@[85] [9F][91][A3] [96][A3][A4][C3] [A4][A0][9D][C3][9C][A0] [9E][96][A3][A4][91] [93] [9D][A0][98][96]," linebreak
	"  [9C][A0][A4][A0][A2][C2][96] [A3][A4][A0][C6][A4] $20.{pause(20)}  [83][A0][9B][95][97][A4]?" next
	"@[80][9B], [A1][A0][95][A0][98][95][9A][A4][96]... [9E][96][A3][A4][91] [93] [9D][A0][98][96] [95][91][93][9F][A0] [A2][91][A3][A1][A2][A0][95][91][9F][C2].  [85][A5][A1][A3].{pause(20)}  [80][AA][9A][92][9D][91][A3][C3]." next
	"@[7E][96][A3][A4][91] [93] [9D][A0][98][96] [A3][91][9E][C2][96] [A1][A0][A1][A5][9D][C6][A2][9F][C2][96]." end

l_0xc969b2:
	/*
	"@Извините.{pause(15)}  Хаос Театр на реконструкции.{pause(20)}" linebreak
	"  Здесь нет концертов." end
	*/
	"@[7A][99][93][9A][9F][9A][A4][96].{pause(15)}  [87][91][A0][A3] [84][96][91][A4][A2] [9F][91] [A2][96][9C][A0][9F][A3][A4][A2][A5][9C][A8][9A][9A].{pause(20)}" linebreak
	"  [79][95][96][A3][C3] [9F][96][A4] [9C][A0][9F][A8][96][A2][A4][A0][93]." end

l_0xc969e5:
	title(1, Unknown)
	"[06 02 00 {e(l_0xc969ff)}][06 72 00 {e(l_0xc96a1f)}]" call(l_0xc969ff) "{set(flag 114)}{set(flag 2)}" eob

l_0xc969ff:
	/*
	"@Этот универмаг не заполнен людьми.{pause(20)}" linebreak
	"  Мне это нравится." end
	*/
	"@[B4][A4][A0][A4] [A5][9F][9A][93][96][A2][9E][91][94] [9F][96] [99][91][A1][A0][9D][9F][96][9F] [9D][C5][95][C3][9E][9A].{pause(20)}" linebreak
	"  [7E][9F][96] [C4][A4][A0] [9F][A2][91][93][9A][A4][A3][C6]." end

l_0xc96a1f:
	/*
	"@Ты не разговаривал со мной раньше?{pause(20)}  Я помню, как говорил," next
	"@<Этот универмаг не заполнен людьми.{pause(20)}" linebreak
	"  Мне это нравится>..." next
	"@или что-то в этом роде." end
	*/
	"@[84][C2] [9F][96] [A2][91][99][94][A0][93][91][A2][9A][93][91][9D] [A3][A0] [9E][9F][A0][9B] [A2][91][9F][C3][AA][96]?{pause(20)}  [B6] [A1][A0][9E][9F][C5], [9C][91][9C] [94][A0][93][A0][A2][9A][9D]," next
	"@<[B4][A4][A0][A4] [A5][9F][9A][93][96][A2][9E][91][94] [9F][96] [99][91][A1][A0][9D][9F][96][9F] [9D][C5][95][C3][9E][9A].{pause(20)}" linebreak
	"  [7E][9F][96] [C4][A4][A0] [9F][A2][91][93][9A][A4][A3][C6]>..." next
	"@[9A][9D][9A] [A9][A4][A0]-[A4][A0] [93] [C4][A4][A0][9E] [A2][A0][95][96]." end

l_0xc96a72:
	call(data_13.l_0xc5d287) eob

l_0xc96a78:
	call(data_13.l_0xc5d293) eob

l_0xc96a7e:
	/*
	"@Мне кажется, что мой внук старше тебя.{pause(20)}" linebreak
	"  Он знаменитый изобретатель." next
	"@Он живёт здесь, и люди зовут его Орэнж Кид." next
	"@Похоже, он популярен среди девочек,{pause(15)} потому что он... прикольный?" end
	*/
	title(1, Unknown)
	"[06 26 02 {e(l_0xc96aff)}]"
	"@[7E][9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [9E][A0][9B] [93][9F][A5][9C] [A3][A4][91][A2][AA][96] [A4][96][92][C6].{pause(20)}" linebreak
	"  [80][9F] [99][9F][91][9E][96][9F][9A][A4][C2][9B] [9A][99][A0][92][A2][96][A4][91][A4][96][9D][C3]." next
	"@[80][9F] [98][9A][93][97][A4] [99][95][96][A3][C3], [9A] [9D][C5][95][9A] [99][A0][93][A5][A4] [96][94][A0] [80][A2][C4][9F][98] [7C][9A][95]." next
	"@[81][A0][A7][A0][98][96], [A0][9F] [A1][A0][A1][A5][9D][C6][A2][96][9F] [A3][A2][96][95][9A] [95][96][93][A0][A9][96][9C],{pause(15)} [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A0][9F]... [A1][A2][9A][9C][A0][9D][C3][9F][C2][9B]?" end

l_0xc96aff:
	/*
	"@Мы уже сталкивались друг с другом.{pause(20)}" linebreak
	"  Тебе, похоже, нравятся универмаги." next
	"@Мне тоже." end
	*/
	"@[7E][C2] [A5][98][96] [A3][A4][91][9D][9C][9A][93][91][9D][9A][A3][C3] [95][A2][A5][94] [A3] [95][A2][A5][94][A0][9E].{pause(20)}" linebreak
	"  [84][96][92][96], [A1][A0][A7][A0][98][96], [9F][A2][91][93][C6][A4][A3][C6] [A5][9F][9A][93][96][A2][9E][91][94][9A]." next
	"@[7E][9F][96] [A4][A0][98][96]." end

l_0xc96b37:
	/*
	"@Я слышала, метеорит упал на вершину горы неподалёку от Онетта." next
	"@Это должно быть впечатляюще!" end
	*/
	title(1, Unknown)
	"[06 D7 00 {e(l_0xc96b79)}]"
	"@[B6] [A3][9D][C2][AA][91][9D][91], [9E][96][A4][96][A0][A2][9A][A4] [A5][A1][91][9D] [9F][91] [93][96][A2][AA][9A][9F][A5] [94][A0][A2][C2] [9F][96][A1][A0][95][91][9D][97][9C][A5] [A0][A4] [80][9F][96][A4][A4][91]." next
	"@[B4][A4][A0] [95][A0][9D][98][9F][A0] [92][C2][A4][C3] [93][A1][96][A9][91][A4][9D][C6][C5][C0][96]!" end

l_0xc96b79:
	/*
	"@Я видела тебя давно..." next
	"@может быть в тот момент, когда метеорит упал на Онетт..." end
	*/
	"@[B6] [93][9A][95][96][9D][91] [A4][96][92][C6] [95][91][93][9F][A0]..." next
	"@[9E][A0][98][96][A4] [92][C2][A4][C3] [93] [A4][A0][A4] [9E][A0][9E][96][9F][A4], [9C][A0][94][95][91] [9E][96][A4][96][A0][A2][9A][A4] [A5][A1][91][9D] [9F][91] [80][9F][96][A4][A4]..." end

l_0xc96baf:
	call(data_13.l_0xc5d29f) eob

l_0xc96bb5:
	call(data_13.l_0xc5d2ab) eob

l_0xc96bbb:
	/*
	"@Я хочу навестить моего парня в Триде, но автобусы туда не ходят." next
	"@Интересно, почему?" end
	*/
	title(1, Unknown)
	"@[B6] [A7][A0][A9][A5] [9F][91][93][96][A3][A4][9A][A4][C3] [9E][A0][96][94][A0] [A1][91][A2][9F][C6] [93] [84][A2][9A][95][96], [9F][A0] [91][93][A4][A0][92][A5][A3][C2] [A4][A5][95][91] [9F][96] [A7][A0][95][C6][A4]." next
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [A1][A0][A9][96][9E][A5]?" end

l_0xc96bf2:
//	"@Деревня Счастья-Счастья синеет всё сильнее и сильнее.{pause(20)}  Понимаешь?" end
	title(1, Unknown)
	"[06 49 00 {e(l_0xc96cd4)}][06 D3 00 {e(l_0xc96c57)}][06 44 00 {e(l_0xc96c35)}]"
	"@[75][96][A2][96][93][9F][C6] [83][A9][91][A3][A4][C3][C6]-[83][A9][91][A3][A4][C3][C6] [A3][9A][9F][96][96][A4] [93][A3][97] [A3][9A][9D][C3][9F][96][96] [9A] [A3][9A][9D][C3][9F][96][96].{pause(20)}  [81][A0][9F][9A][9E][91][96][AA][C3]?" end

l_0xc96c35:
//	"@Когда-нибудь, Деревня Счастья-Счастья будет по-настоящему счастливой." end
	"@[7C][A0][94][95][91]-[9F][9A][92][A5][95][C3], [75][96][A2][96][93][9F][C6] [83][A9][91][A3][A4][C3][C6]-[83][A9][91][A3][A4][C3][C6] [92][A5][95][96][A4] [A1][A0]-[9F][91][A3][A4][A0][C6][C0][96][9E][A5] [A3][A9][91][A3][A4][9D][9A][93][A0][9B]." end

l_0xc96c57:
	/*
	"@Ты всегда носишь одну и ту же одежду..." next
	"@Ты её стираешь, или что?" linebreak
	"[19 02]Да" eob
	*/
	"@[84][C2] [93][A3][96][94][95][91] [9F][A0][A3][9A][AA][C3] [A0][95][9F][A5] [9A] [A4][A5] [98][96] [A0][95][96][98][95][A5]..." next
	"@[84][C2] [96][97] [A3][A4][9A][A2][91][96][AA][C3], [9A][9D][9A] [A9][A4][A0]?" linebreak
	"[19 02][75][91]" eob

l_0xc96c88:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc96c8d:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc96cba)} {e(l_0xc96c9c)}]" goto(l_0xc96c9c)

l_0xc96c9c:
//	"@Ну, она выглядит довольно чистой,{pause(15)} но кто знает?" end
	"@[7F][A5], [A0][9F][91] [93][C2][94][9D][C6][95][9A][A4] [95][A0][93][A0][9D][C3][9F][A0] [A9][9A][A3][A4][A0][9B],{pause(15)} [9F][A0] [9C][A4][A0] [99][9F][91][96][A4]?" end

l_0xc96cba:
//	"@Хмм.{pause(30)}  Я бы в это не поверил..." end
	"@[87][9E][9E].{pause(30)}  [B6] [92][C2] [93] [C4][A4][A0] [9F][96] [A1][A0][93][96][A2][9A][9D]..." end

l_0xc96cd4:
	/*
	"@Эй, это мальчик, который всё время носит одну и ту же одежду!" next
	"@Ты выглядишь довольно счастливым,{pause(15)} но кто знает?" end
	*/
	"@[B4][9B], [C4][A4][A0] [9E][91][9D][C3][A9][9A][9C], [9C][A0][A4][A0][A2][C2][9B] [93][A3][97] [93][A2][96][9E][C6] [9F][A0][A3][9A][A4] [A0][95][9F][A5] [9A] [A4][A5] [98][96] [A0][95][96][98][95][A5]!" next
	"@[84][C2] [93][C2][94][9D][C6][95][9A][AA][C3] [95][A0][93][A0][9D][C3][9F][A0] [A3][A9][91][A3][A4][9D][9A][93][C2][9E],{pause(15)} [9F][A0] [9C][A4][A0] [99][9F][91][96][A4]?" end

l_0xc96d10:
	/*
	"@Добро пожаловать в Мунсайд." next
	"@Доб{pause(15)}  ро{pause(15)}   пожа{pause(20)}  ловать{pause(15)}   в{pause(15)}   Му{pause(5)} нс{pause(5)} айд." end
	*/
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [7E][A5][9F][A3][91][9B][95]." next
	"@[75][A0][92]{pause(15)}  [A2][A0]{pause(15)}   [A1][A0][98][91]{pause(20)}  [9D][A0][93][91][A4][C3]{pause(15)}   [93]{pause(15)}   [7E][A5]{pause(5)} [9F][A3]{pause(5)} [91][9B][95]." end

l_0xc96d4f:
	/*
	"@Нет, всё верно.{pause(20)}" linebreak
	"  Я здесь владелец." end
	*/
	"@[7F][96][A4], [93][A3][97] [93][96][A2][9F][A0].{pause(20)}" linebreak
	"  [B6] [99][95][96][A3][C3] [93][9D][91][95][96][9D][96][A8]." end

l_0xc96d6a:
	/*
	"@Да, это ошибка.{pause(20)}" linebreak
	"  Я здесь официантка." end
	*/
	"@[75][91], [C4][A4][A0] [A0][AA][9A][92][9C][91].{pause(20)}" linebreak
	"  [B6] [99][95][96][A3][C3] [A0][A6][9A][A8][9A][91][9F][A4][9C][91]." end

l_0xc96d8a:
	/*
	"@Что?{pause(20)}" linebreak
	"  Фоурсайд?{pause(20)}" linebreak
	"  Вы ещё спите?" next
	"@Это Мунсайд." end
	*/
	title(1, Unknown)
	"@[89][A4][A0]?{pause(20)}" linebreak
	"  [86][A0][A5][A2][A3][91][9B][95]?{pause(20)}" linebreak
	"  [73][C2] [96][C0][97] [A3][A1][9A][A4][96]?" next
	"@[B4][A4][A0] [7E][A5][9F][A3][91][9B][95]." end

l_0xc96db2:
	/*
	"@<Да> это <Нет>, а" linebreak
	"  <Нет> это <Да>." next
	"@Это имеет смысл в Мунсайде." end
	*/
	title(1, Unknown)
	"@<[75][91]> [C4][A4][A0] <[7F][96][A4]>, [91]" linebreak
	"  <[7F][96][A4]> [C4][A4][A0] <[75][91]>." next
	"@[B4][A4][A0] [9A][9E][96][96][A4] [A3][9E][C2][A3][9D] [93] [7E][A5][9F][A3][91][9B][95][96]." end

l_0xc96dec:
	/*
	"@Привет!" next
	"@И...{pause(20)} пока![03]{window_closeall}{pause(1)}[1F 21 6A]" eob
	*/
	title(1, Unknown)
	"@[81][A2][9A][93][96][A4]!" next
	"@[7A]...{pause(20)} [A1][A0][9C][91]![03]{window_closeall}{pause(1)}[1F 21 6A]" eob

l_0xc96e07:
	/*
	"@Привет!" next
	"@И...{pause(20)} пока![03]{window_closeall}{pause(1)}[1F 21 6B]" eob
	*/
	"@[81][A2][9A][93][96][A4]!" next
	"@[7A]...{pause(20)} [A1][A0][9C][91]![03]{window_closeall}{pause(1)}[1F 21 6B]" eob

l_0xc96e22:
	/*
	"@Привет!" next
	"@И...{pause(20)} пока![03]{window_closeall}{pause(1)}[1F 21 6C]" eob
	*/
	"@[81][A2][9A][93][96][A4]!" next
	"@[7A]...{pause(20)} [A1][A0][9C][91]![03]{window_closeall}{pause(1)}[1F 21 6C]" eob

l_0xc96e3d:
	/*
	"@Привет!" next
	"@И...{pause(20)} пока![03]{window_closeall}{pause(1)}[1F 21 6F]" eob
	*/
	"@[81][A2][9A][93][96][A4]!" next
	"@[7A]...{pause(20)} [A1][A0][9C][91]![03]{window_closeall}{pause(1)}[1F 21 6F]" eob

l_0xc96e58:
	/*
	"@Привет!" next
	"@И...{pause(20)} пока![03]{window_closeall}{pause(1)}[06 06 03 {e(l_0xc96e7a)}][1F 21 E8]" eob
	*/
	"@[81][A2][9A][93][96][A4]!" next
	"@[7A]...{pause(20)} [A1][A0][9C][91]![03]{window_closeall}{pause(1)}[06 06 03 {e(l_0xc96e7a)}][1F 21 E8]" eob

l_0xc96e7a:
	"[1F 21 70]" eob

l_0xc96e7e:
	/*
	"@Привет!" next
	"@И...{pause(20)} пока![03]{window_closeall}{pause(1)}[1F 21 71]" eob
	*/
	"@[81][A2][9A][93][96][A4]!" next
	"@[7A]...{pause(20)} [A1][A0][9C][91]![03]{window_closeall}{pause(1)}[1F 21 71]" eob

l_0xc96e99:
	/*
	"@Привет!" next
	"@И...{pause(20)} пока![03]{window_closeall}{pause(1)}[1F 21 72]" eob
	*/
	"@[81][A2][9A][93][96][A4]!" next
	"@[7A]...{pause(20)} [A1][A0][9C][91]![03]{window_closeall}{pause(1)}[1F 21 72]" eob

l_0xc96eb4:
	/*
	"@Пока суп не остыл,{pause(15)}" linebreak
	"  мы должны позаботиться о Мани Мани." next
	"@Пока нож не заржавел,{pause(15)}" linebreak
	"  мы должны позаботиться о Мани Мани." end
	*/
	title(1, Unknown)
	"@[81][A0][9C][91] [A3][A5][A1] [9F][96] [A0][A3][A4][C2][9D],{pause(15)}" linebreak
	"  [9E][C2] [95][A0][9D][98][9F][C2] [A1][A0][99][91][92][A0][A4][9A][A4][C3][A3][C6] [A0] [7E][91][9F][9A] [7E][91][9F][9A]." next
	"@[81][A0][9C][91] [9F][A0][98] [9F][96] [99][91][A2][98][91][93][96][9D],{pause(15)}" linebreak
	"  [9E][C2] [95][A0][9D][98][9F][C2] [A1][A0][99][91][92][A0][A4][9A][A4][C3][A3][C6] [A0] [7E][91][9F][9A] [7E][91][9F][9A]." end

l_0xc96f0a:
	/*
	"@Я скажу тебе, что я ненавижу в этом мире." next
	"@Это [1C 01 04]." next
	"@Цвет,{pause(15)} запах,{pause(15)} вкус,{pause(15)} текстура..." next
	"@Эй ты, ты пускаешь слюни!" end
	*/
	"@[B6] [A3][9C][91][98][A5] [A4][96][92][96], [A9][A4][A0] [C6] [9F][96][9F][91][93][9A][98][A5] [93] [C4][A4][A0][9E] [9E][9A][A2][96]." next
	"@[B4][A4][A0] [1C 01 04]." next
	"@[88][93][96][A4],{pause(15)} [99][91][A1][91][A7],{pause(15)} [93][9C][A5][A3],{pause(15)} [A4][96][9C][A3][A4][A5][A2][91]..." next
	"@[B4][9B] [A4][C2], [A4][C2] [A1][A5][A3][9C][91][96][AA][C3] [A3][9D][C5][9F][9A]!" end

l_0xc96f5d:
	/*
	"@<Да> означает <Нет>" linebreak
	"  <Нет> означает <Да>." next
	"@Или вы уже знали об этом?" linebreak
	"[19 02]Да" eob
	*/
	"@<[75][91]> [A0][99][9F][91][A9][91][96][A4] <[7F][96][A4]>" linebreak
	"  <[7F][96][A4]> [A0][99][9F][91][A9][91][96][A4] <[75][91]>." next
	"@[7A][9D][9A] [93][C2] [A5][98][96] [99][9F][91][9D][9A] [A0][92] [C4][A4][A0][9E]?" linebreak
	"[19 02][75][91]" eob

l_0xc96f96:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc96f9b:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc96fd1)} {e(l_0xc96faa)}]" goto(l_0xc96faa)

l_0xc96faa:
	/*
	"@Аа!  Вы знаете это.{pause(20)}  Это хорошо.{pause(20)}" linebreak
	"  Мне просто было интересно." end
	*/
	"@[71][91]!  [73][C2] [99][9F][91][96][A4][96] [C4][A4][A0].{pause(20)}  [B4][A4][A0] [A7][A0][A2][A0][AA][A0].{pause(20)}" linebreak
	"  [7E][9F][96] [A1][A2][A0][A3][A4][A0] [92][C2][9D][A0] [9A][9F][A4][96][A2][96][A3][9F][A0]." end

l_0xc96fd1:
	/*
	"@Да ладно?" linebreak
	"  Вы не знали?" end
	*/
	"@[75][91] [9D][91][95][9F][A0]?" linebreak
	"  [73][C2] [9F][96] [99][9F][91][9D][9A]?" end

l_0xc96fe2:
	/*
	"@Привет!" next
	"@И...{pause(20)} пока..." next
	"@Могу я...?" linebreak
	"[19 02]Да" eob
	*/
	title(1, Unknown)
	"@[81][A2][9A][93][96][A4]!" next
	"@[7A]...{pause(20)} [A1][A0][9C][91]..." next
	"@[7E][A0][94][A5] [C6]...?" linebreak
	"[19 02][75][91]" eob

l_0xc97006:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc9700b:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc97033)} {e(l_0xc9701a)}]" goto(l_0xc9701a)

l_0xc9701a:
	/*
	"@Тогда...{pause(20)}" linebreak
	"  пока![03]{window_closeall}{pause(1)}[1F 21 09]" eob
	*/
	"@[84][A0][94][95][91]...{pause(20)}" linebreak
	"  [A1][A0][9C][91]![03]{window_closeall}{pause(1)}[1F 21 09]" eob

l_0xc97033:
	/*
	"@Добро пожаловать в Мунсайд." next
	"@Добро пожаловать в" linebreak
	"  Му{pause(20)}   Му{pause(15)}  Му{pause(15)}  нса{pause(20)}   нса{pause(20)}   нса{pause(20)}   нса... нсайд." end
	*/
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [7E][A5][9F][A3][91][9B][95]." next
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93]" linebreak
	"  [7E][A5]{pause(20)}   [7E][A5]{pause(15)}  [7E][A5]{pause(15)}  [9F][A3][91]{pause(20)}   [9F][A3][91]{pause(20)}   [9F][A3][91]{pause(20)}   [9F][A3][91]... [9F][A3][91][9B][95]." end

l_0xc9707c:
	/*
	"@Я довольно забывчив." linebreak
	"  Я даже забыл, зачем я здесь." next
	"@Хмм..." next
	"@Я просто кое-что забыл..." next
	"@Кто я?" next
	"@Я мужчина?" end // ПРИМЕЧАНИЕ: Не понял смысл, "man" и мужчина и человек. Что именно?
	*/
	"@[B6] [95][A0][93][A0][9D][C3][9F][A0] [99][91][92][C2][93][A9][9A][93]." linebreak
	"  [B6] [95][91][98][96] [99][91][92][C2][9D], [99][91][A9][96][9E] [C6] [99][95][96][A3][C3]." next
	"@[87][9E][9E]..." next
	"@[B6] [A1][A2][A0][A3][A4][A0] [9C][A0][96]-[A9][A4][A0] [99][91][92][C2][9D]..." next
	"@[7C][A4][A0] [C6]?" next
	"@[B6] [9E][A5][98][A9][9A][9F][91]?" end

l_0xc970c8:
	/*
	"@Ты всё это понимаешь?" linebreak
	"[19 02]Да" eob
	*/
	"@[84][C2] [93][A3][97] [C4][A4][A0] [A1][A0][9F][9A][9E][91][96][AA][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc970d8:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc970dd:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc97100)} {e(l_0xc970ec)}]" goto(l_0xc970ec)

l_0xc970ec:
	/*
	"@Хорошо,{pause(20)}" linebreak
	"  рад, что ты понимаешь." end
	*/
	"@[87][A0][A2][A0][AA][A0],{pause(20)}" linebreak
	"  [A2][91][95], [A9][A4][A0] [A4][C2] [A1][A0][9F][9A][9E][91][96][AA][C3]." end

l_0xc97100:
	/*
	"@Нет?{pause(20)}  Не понимаешь?{pause(20)}" linebreak
	"  По правде говоря,{pause(15)} я тоже." end
	*/
	"@[7F][96][A4]?{pause(20)}  [7F][96] [A1][A0][9F][9A][9E][91][96][AA][C3]?{pause(20)}" linebreak
	"  [81][A0] [A1][A2][91][93][95][96] [94][A0][93][A0][A2][C6],{pause(15)} [C6] [A4][A0][98][96]." end

l_0xc9712e:
	/*
	"@Если ты останешься здесь надолго,{pause(15)} ты закончишь тем," linebreak
	"  что начнёшь жарить свой мозг." next
	"@Да, ты начнёшь.{pause(20)}" linebreak
	"  Нет, ты не{pause(15)}... начнёшь.{pause(20)}" linebreak
	"  Данет, ты не будешь начинать." end
	*/
	"@[76][A3][9D][9A] [A4][C2] [A0][A3][A4][91][9F][96][AA][C3][A3][C6] [99][95][96][A3][C3] [9F][91][95][A0][9D][94][A0],{pause(15)} [A4][C2] [99][91][9C][A0][9F][A9][9A][AA][C3] [A4][96][9E]," linebreak
	"  [A9][A4][A0] [9F][91][A9][9F][97][AA][C3] [98][91][A2][9A][A4][C3] [A3][93][A0][9B] [9E][A0][99][94]." next
	"@[75][91], [A4][C2] [9F][91][A9][9F][97][AA][C3].{pause(20)}" linebreak
	"  [7F][96][A4], [A4][C2] [9F][96]{pause(15)}... [9F][91][A9][9F][97][AA][C3].{pause(20)}" linebreak
	"  [75][91][9F][96][A4], [A4][C2] [9F][96] [92][A5][95][96][AA][C3] [9F][91][A9][9A][9F][91][A4][C3]." end

l_0xc97187:
	/*
	"@257{pause(15)}  256{pause(15)}  255{pause(15)}  254{pause(15)}  253..." next
	"@Так в чём проблема?{pause(20)}" linebreak
	"  Если тебе ничего не нужно, убирайся отсюда." next
	"@Я считаю в обратном порядке." next
	"@252{pause(15)}  251{pause(15)}  250...{wait}{set(flag 166)}" eob
	*/
	title(1, Unknown)
	"[06 A8 00 {e(l_0xc972d8)}][06 A7 00 {e(l_0xc97289)}][06 A6 00 {e(l_0xc9720d)}]"
	"@257{pause(15)}  256{pause(15)}  255{pause(15)}  254{pause(15)}  253..." next
	"@[84][91][9C] [93] [A9][97][9E] [A1][A2][A0][92][9D][96][9E][91]?{pause(20)}" linebreak
	"  [76][A3][9D][9A] [A4][96][92][96] [9F][9A][A9][96][94][A0] [9F][96] [9F][A5][98][9F][A0], [A5][92][9A][A2][91][9B][A3][C6] [A0][A4][A3][C5][95][91]." next
	"@[B6] [A3][A9][9A][A4][91][C5] [93] [A0][92][A2][91][A4][9F][A0][9E] [A1][A0][A2][C6][95][9C][96]." next
	"@252{pause(15)}  251{pause(15)}  250...{wait}{set(flag 166)}" eob

l_0xc9720d:
	/*
	"@69{pause(15)}  68{pause(15)}  67{pause(15)}  66{pause(15)}  65{pause(15)}  64{pause(15)}  63..." next
	"@Что?{pause(15)}  Это твоё особое хобби?" next
	"  Тебе нравится смотреть, как люди считают в обратном порядке?" next
	"@62{pause(15)}  61{pause(15)}  60{pause(15)}  59...{wait}{set(flag 167)}" eob
	*/
	"@69{pause(15)}  68{pause(15)}  67{pause(15)}  66{pause(15)}  65{pause(15)}  64{pause(15)}  63..." next
	"@[89][A4][A0]?{pause(15)}  [B4][A4][A0] [A4][93][A0][97] [A0][A3][A0][92][A0][96] [A7][A0][92][92][9A]?" next
	"  [84][96][92][96] [9F][A2][91][93][9A][A4][A3][C6] [A3][9E][A0][A4][A2][96][A4][C3], [9C][91][9C] [9D][C5][95][9A] [A3][A9][9A][A4][91][C5][A4] [93] [A0][92][A2][91][A4][9F][A0][9E] [A1][A0][A2][C6][95][9C][96]?" next
	"@62{pause(15)}  61{pause(15)}  60{pause(15)}  59...{wait}{set(flag 167)}" eob

l_0xc97289:
	/*
	"@9{pause(5)}  8{pause(5)}  7{pause(1)}  6  5  4  3  2  1  0..." linebreak
	"  Буууууууууум!!" next
	"@Вау!{pause(20)}  Я напугал самого себя.{wait}{set(flag 168)}" eob
	*/
	"@9{pause(5)}  8{pause(5)}  7{pause(1)}  6  5  4  3  2  1  0..." linebreak
	"  [72][A5][A5][A5][A5][A5][A5][A5][A5][A5][A5][9E]!!" next
	"@[73][91][A5]!{pause(20)}  [B6] [9F][91][A1][A5][94][91][9D] [A3][91][9E][A0][94][A0] [A3][96][92][C6].{wait}{set(flag 168)}" eob

l_0xc972d8:
//	"@Я удивлён." end
	"@[B6] [A5][95][9A][93][9D][97][9F]." end

l_0xc972e7:
	/*
	"@Вижу я своим глазиком...{pause(15)}" linebreak
	"  Аллаказам!" next
	"@Вижу летнюю страну и большой серебряный шар." next
	"@Ты сгорел,{pause(15)} но ты в порядке." next
	"@...Вот что я вижу." end
	*/
	title(1, Unknown)
	"@[73][9A][98][A5] [C6] [A3][93][A0][9A][9E] [94][9D][91][99][9A][9C][A0][9E]...{pause(15)}" linebreak
	"  [71][9D][9D][91][9C][91][99][91][9E]!" next
	"@[73][9A][98][A5] [9D][96][A4][9F][C5][C5] [A3][A4][A2][91][9F][A5] [9A] [92][A0][9D][C3][AA][A0][9B] [A3][96][A2][96][92][A2][C6][9F][C2][9B] [AA][91][A2]." next
	"@[84][C2] [A3][94][A0][A2][96][9D],{pause(15)} [9F][A0] [A4][C2] [93] [A1][A0][A2][C6][95][9C][96]." next
	"@...[73][A0][A4] [A9][A4][A0] [C6] [93][9A][98][A5]." end

l_0xc9734a:
	/*
	"@Ха!  Все это кто-то!" next
	"@Ты так не думаешь?" linebreak
	"[19 02]Да" eob
	*/
	title(1, Unknown)
	"@[87][91]!  [73][A3][96] [C4][A4][A0] [9C][A4][A0]-[A4][A0]!" next
	"@[84][C2] [A4][91][9C] [9F][96] [95][A5][9E][91][96][AA][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc9736b:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc97370:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc97394)} {e(l_0xc9737f)}]" goto(l_0xc9737f)

l_0xc9737f:
	/*
	"@Ва-ха-ха!" next
	"@...Хе-хе-хе...!" end
	*/
	"@[73][91]-[A7][91]-[A7][91]!" next
	"@...[87][96]-[A7][96]-[A7][96]...!" end

l_0xc97394:
//	"@Му{pause(5)} нсай{pause(5)} дм{pause(1)} унс{pause(1)} айд." end
	"@[7E][A5]{pause(5)} [9F][A3][91][9B]{pause(5)} [95][9E]{pause(1)} [A5][9F][A3]{pause(1)} [91][9B][95]." end

l_0xc973b1:
	/*
	"@Я пошлю тебя первого, а потом, тебя второго..." next
	"@в госпиталь.[03]{window_closeall}{pause(1)}[1F 21 08]" eob
	*/
	title(1, Unknown)
	"@[B6] [A1][A0][AA][9D][C5] [A4][96][92][C6] [A1][96][A2][93][A0][94][A0], [91] [A1][A0][A4][A0][9E], [A4][96][92][C6] [93][A4][A0][A2][A0][94][A0]..." next
	"@[93] [94][A0][A3][A1][9A][A4][91][9D][C3].[03]{window_closeall}{pause(1)}[1F 21 08]" eob

l_0xc973e4:
	/*
	"@ОЗ персонажа [1C 01 08] опустились до 0!" next
	"@ОЗ персонажа [1C 01 34] опустились до 0!" end
	*/
	title(1, Unknown)
	"@[80][79] [A1][96][A2][A3][A0][9F][91][98][91] [1C 01 08] [A0][A1][A5][A3][A4][9A][9D][9A][A3][C3] [95][A0] 0!" next
	"@[80][79] [A1][96][A2][A3][A0][9F][91][98][91] [1C 01 34] [A0][A1][A5][A3][A4][9A][9D][9A][A3][C3] [95][A0] 0!" end

l_0xc9740a:
	/*
	"@Добро пожаловать в Мунсайд." next
	"@Дороб ожаловатьп в Сунмайд." next
	"@Мундо лопожавать в бсайдро." end
	*/
	title(1, Unknown)
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [7E][A5][9F][A3][91][9B][95]." next
	"@[75][A0][A2][A0][92] [A0][98][91][9D][A0][93][91][A4][C3][A1] [93] [83][A5][9F][9E][91][9B][95]." next
	"@[7E][A5][9F][95][A0] [9D][A0][A1][A0][98][91][93][91][A4][C3] [93] [92][A3][91][9B][95][A2][A0]." end

l_0xc9743d:
	/*
	"@Можно мне наточить тебя?" next
	"@Я просто люблю точить." linebreak
	"  Ты не хочешь, чтобы я наточил тебя?" next
	"@Сайдм{pause(5)} унсай{pause(5)} дмун." linebreak
	"  Доб доб опожалдоб роро." end
	*/
	title(1, Unknown)
	"@[7E][A0][98][9F][A0] [9E][9F][96] [9F][91][A4][A0][A9][9A][A4][C3] [A4][96][92][C6]?" next
	"@[B6] [A1][A2][A0][A3][A4][A0] [9D][C5][92][9D][C5] [A4][A0][A9][9A][A4][C3]." linebreak
	"  [84][C2] [9F][96] [A7][A0][A9][96][AA][C3], [A9][A4][A0][92][C2] [C6] [9F][91][A4][A0][A9][9A][9D] [A4][96][92][C6]?" next
	"@[83][91][9B][95][9E]{pause(5)} [A5][9F][A3][91][9B]{pause(5)} [95][9E][A5][9F]." linebreak
	"  [75][A0][92] [95][A0][92] [A0][A1][A0][98][91][9D][95][A0][92] [A2][A0][A2][A0]." end

l_0xc9749e:
	/*
	"@Эй!  Парковочные счётчики!" linebreak
	"  А ты ходишь вокруг да около!" next
	"@Ха-ха-ха... Это так смешно." next
	"@Ддддоообро пожаловать в Мммммуууунсаайддд." end
	*/
	title(1, Unknown)
	"@[B4][9B]!  [81][91][A2][9C][A0][93][A0][A9][9F][C2][96] [A3][A9][97][A4][A9][9A][9C][9A]!" linebreak
	"  [71] [A4][C2] [A7][A0][95][9A][AA][C3] [93][A0][9C][A2][A5][94] [95][91] [A0][9C][A0][9D][A0]!" next
	"@[87][91]-[A7][91]-[A7][91]... [B4][A4][A0] [A4][91][9C] [A3][9E][96][AA][9F][A0]." next
	"@[75][95][95][95][A0][A0][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [7E][9E][9E][9E][9E][A5][A5][A5][A5][9F][A3][91][91][9B][95][95][95]." end

l_0xc974f4:
	/*
	"@Я так занят бездельем, поэтому у меня нет времени для разговора с тобой." next
	"@Если тебе что-то нужно, поговори с моим коллегой." next
	"@Он прямо там... видишь?" next
	"@Ты хочешь сказать, что не видишь его?" end
	*/
	title(1, Unknown)
	"[06 A5 00 {e(l_0xc97554)}]"
	"@[B6] [A4][91][9C] [99][91][9F][C6][A4] [92][96][99][95][96][9D][C3][96][9E], [A1][A0][C4][A4][A0][9E][A5] [A5] [9E][96][9F][C6] [9F][96][A4] [93][A2][96][9E][96][9F][9A] [95][9D][C6] [A2][91][99][94][A0][93][A0][A2][91] [A3] [A4][A0][92][A0][9B]." next
	"@[76][A3][9D][9A] [A4][96][92][96] [A9][A4][A0]-[A4][A0] [9F][A5][98][9F][A0], [A1][A0][94][A0][93][A0][A2][9A] [A3] [9E][A0][9A][9E] [9C][A0][9D][9D][96][94][A0][9B]." next
	"@[80][9F] [A1][A2][C6][9E][A0] [A4][91][9E]... [93][9A][95][9A][AA][C3]?" next
	"@[84][C2] [A7][A0][A9][96][AA][C3] [A3][9C][91][99][91][A4][C3], [A9][A4][A0] [9F][96] [93][9A][95][9A][AA][C3] [96][94][A0]?" end

l_0xc97554:
	/*
	"@Что за...?" linebreak
	"  Ты ищешь какую-то дверь?" next
	"@Что ж, ты её не найдешь!" next
	"@Поэтому, убирайся с глаз моих, неудачник..." next
	"@Ненавижу, когда люди отвлекают меня, пока я занят бездельем.[03]{window_closeall}{pause(1)}[1F 21 07]" eob
	*/
	"@[89][A4][A0] [99][91]...?" linebreak
	"  [84][C2] [9A][C0][96][AA][C3] [9C][91][9C][A5][C5]-[A4][A0] [95][93][96][A2][C3]?" next
	"@[89][A4][A0] [98], [A4][C2] [96][97] [9F][96] [9F][91][9B][95][96][AA][C3]!" next
	"@[81][A0][C4][A4][A0][9E][A5], [A5][92][9A][A2][91][9B][A3][C6] [A3] [94][9D][91][99] [9E][A0][9A][A7], [9F][96][A5][95][91][A9][9F][9A][9C]..." next
	"@[7F][96][9F][91][93][9A][98][A5], [9C][A0][94][95][91] [9D][C5][95][9A] [A0][A4][93][9D][96][9C][91][C5][A4] [9E][96][9F][C6], [A1][A0][9C][91] [C6] [99][91][9F][C6][A4] [92][96][99][95][96][9D][C3][96][9E].[03]{window_closeall}{pause(1)}[1F 21 07]" eob

l_0xc975cc:
	/*
	"@Ты меня видишь?" linebreak
	"[19 02]Да" eob
	*/
	title(1, Unknown)
	"@[84][C2] [9E][96][9F][C6] [93][9A][95][9A][AA][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc975dd:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc975e2:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9763a)} {e(l_0xc975f1)}]" goto(l_0xc975f1)

l_0xc975f1:
	/*
	"@Ха-ха." linebreak
	"  Ты видишь, да?" next
	"@Хе-хе.  Ты стал настоящим Мунсайдианом," linebreak
	"  не так ли?{wait}{set(flag 165)}[1F 66 01 20 89 76 C9 00][1F 41 05]{set(flag 11)}" eob
	*/
	"@[87][91]-[A7][91]." linebreak
	"  [84][C2] [93][9A][95][9A][AA][C3], [95][91]?" next
	"@[87][96]-[A7][96].  [84][C2] [A3][A4][91][9D] [9F][91][A3][A4][A0][C6][C0][9A][9E] [7E][A5][9F][A3][91][9B][95][9A][91][9F][A0][9E]," linebreak
	"  [9F][96] [A4][91][9C] [9D][9A]?{wait}{set(flag 165)}[1F 66 01 20 89 76 C9 00][1F 41 05]{set(flag 11)}" eob

l_0xc9763a:
	/*
	"@Ха-ха." linebreak
	"  Не видишь?" next
	"@Ты определенно не отсюда." next
	"@Хее-хее.  Иди сейчас же.{pause(20)}" linebreak
	"  Вот твоя шляпа, куда спешить..." end
	*/
	"@[87][91]-[A7][91]." linebreak
	"  [7F][96] [93][9A][95][9A][AA][C3]?" next
	"@[84][C2] [A0][A1][A2][96][95][96][9D][96][9F][9F][A0] [9F][96] [A0][A4][A3][C5][95][91]." next
	"@[87][96][96]-[A7][96][96].  [7A][95][9A] [A3][96][9B][A9][91][A3] [98][96].{pause(20)}" linebreak
	"  [73][A0][A4] [A4][93][A0][C6] [AA][9D][C6][A1][91], [9C][A5][95][91] [A3][A1][96][AA][9A][A4][C3]..." end

l_0xc97689:
	/*
	"@Хе-хе-ха!  Это я!{pause(20)}  Ты меня видишь, верно?" next
	"@В тебе есть что-то интересное, поэтому я пойду за тобой." next
	"@Не волнуйся...  Ха-ха..." next
	"@Если ты попадёшь в драку,{pause(20)} я не буду вмешиваться...{wait}[1F 66 01 21 05 77 C9 00]{window_closetop}" eob
	*/
	"{window_open(1)}{title(1, Unknown)}"
	"@[87][96]-[A7][96]-[A7][91]!  [B4][A4][A0] [C6]!{pause(20)}  [84][C2] [9E][96][9F][C6] [93][9A][95][9A][AA][C3], [93][96][A2][9F][A0]?" next
	"@[73] [A4][96][92][96] [96][A3][A4][C3] [A9][A4][A0]-[A4][A0] [9A][9F][A4][96][A2][96][A3][9F][A0][96], [A1][A0][C4][A4][A0][9E][A5] [C6] [A1][A0][9B][95][A5] [99][91] [A4][A0][92][A0][9B]." next
	"@[7F][96] [93][A0][9D][9F][A5][9B][A3][C6]...  [87][91]-[A7][91]..." next
	"@[76][A3][9D][9A] [A4][C2] [A1][A0][A1][91][95][97][AA][C3] [93] [95][A2][91][9C][A5],{pause(20)} [C6] [9F][96] [92][A5][95][A5] [93][9E][96][AA][9A][93][91][A4][C3][A3][C6]...{wait}[1F 66 01 21 05 77 C9 00]{window_closetop}" eob

l_0xc97705:
	/*
	"@Хе-хе." linebreak
	"  Ты меня не видишь... верно?{wait}[1F 66 01 22 28 77 C9 00]{window_closetop}" eob
	*/
	"{window_open(1)}{title(1, Unknown)}"
	"@[87][96]-[A7][96]." linebreak
	"  [84][C2] [9E][96][9F][C6] [9F][96] [93][9A][95][9A][AA][C3]... [93][96][A2][9F][A0]?{wait}[1F 66 01 22 28 77 C9 00]{window_closetop}" eob

l_0xc97728:
	/*
	"@Хек-Хек." linebreak
	"  Эй!" next
	"@Не хотел бы иметь золотой зуб, как у меня?" next
	"@Улыбнись!  Хе-хе.{wait}[1F 66 01 23 80 77 C9 00][1F 66 02 24 A8 77 C9 00]{window_closetop}" eob
	*/
	"{window_open(1)}{title(1, Unknown)}"
	"@[87][96][9C]-[87][96][9C]." linebreak
	"  [B4][9B]!" next
	"@[7F][96] [A7][A0][A4][96][9D] [92][C2] [9A][9E][96][A4][C3] [99][A0][9D][A0][A4][A0][9B] [99][A5][92], [9C][91][9C] [A5] [9E][96][9F][C6]?" next
	"@[85][9D][C2][92][9F][9A][A3][C3]!  [87][96]-[A7][96].{wait}[1F 66 01 23 80 77 C9 00][1F 66 02 24 A8 77 C9 00]{window_closetop}" eob

l_0xc97780:
	/*
	"@*Ухмылка*" next
	"@Хе-хе.{wait}[1F 67 02][1F 66 01 25 D1 77 C9 00]{window_closetop}" eob
	*/
	"{window_open(1)}{title(1, Unknown)}"
	"@*[85][A7][9E][C2][9D][9C][91]*" next
	"@[87][96]-[A7][96].{wait}[1F 67 02][1F 66 01 25 D1 77 C9 00]{window_closetop}" eob

l_0xc977a8:
	/*
	"@*Улыбка*" next
	"@Хе-хе.{wait}[1F 67 01][1F 66 01 26 D1 77 C9 00]{window_closetop}" eob
	*/
	"{window_open(1)}{title(1, Unknown)}"
	"@*[85][9D][C2][92][9C][91]*" next
	"@[87][96]-[A7][96].{wait}[1F 67 01][1F 66 01 26 D1 77 C9 00]{window_closetop}" eob

l_0xc977d1:
	/*
	"@Хм... Хе-хе...{pause(20)}" linebreak
	"  Эй!" next
	"@Тебе не кажется, что мои брови потрясные?" next
	"@Посмотри на них... они срослись!{wait}{window_closetop}[1F 41 06]{unset(flag 11)}" eob
	*/
	"{window_open(1)}{title(1, Unknown)}"
	"@[87][9E]... [87][96]-[A7][96]...{pause(20)}" linebreak
	"  [B4][9B]!" next
	"@[84][96][92][96] [9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [9E][A0][9A] [92][A2][A0][93][9A] [A1][A0][A4][A2][C6][A3][9F][C2][96]?" next
	"@[81][A0][A3][9E][A0][A4][A2][9A] [9F][91] [9F][9A][A7]... [A0][9F][9A] [A3][A2][A0][A3][9D][9A][A3][C3]!{wait}{window_closetop}[1F 41 06]{unset(flag 11)}" eob

