/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import commands

// Text Data
l_0xc5889c: // Тоска по дому
	"{load_registers}[19 05 00 06 02]" goto(data_07.l_0xc58718)

l_0xc588a8:
	eob

l_0xc588a9: // Скат ОЗ
	"{load_registers}{swap}[1E 00 00 64][1E 01 00 5E]" goto(data_07.l_0xc58718)

l_0xc588ba:
	eob

l_0xc588bb: // Скат ОП
	"{load_registers}{swap}[1E 04 00 64][1E 05 00 63]" goto(data_07.l_0xc58718)

l_0xc588cc:
	eob

l_0xc588cd:
	"{diam}[7A][99][9E][96][9F][96][9F][9A][96] [A1][A0][9D][C6][A2][9F][A0][A3][A4][9A]..."	//	"{diam}Изменение полярности..."
	pause(10)
	window_open(8)
		"[19 02]"
	"[80][9F][96][A4][A4]"								//	"Онетт"
		"[02][19 02]"
	"[84][A5][A3][A0][9F]"								//	"Тусон"
		"[02][19 02]"
	"[75][96][A2][96][93][9F][C6] [83].[83]."           //	"Деревня С.С."
		"[02][19 02]"
	"[7C][91][92][9A][9F][91] [7C][A5][9D][C3][A4]."    //	"Кабина Культ."
		"[02][19 02]"
	"[84][A2][9A][95]"									//	"Трид"
		"[02][19 02]"
	"[85][9A][9F][A4][96][A2][A3]"						//	"Уинтерс"
		"[02][19 02]"
	"[75][A0][9D][9A][9F]. [83][91][A4][A5][A2][9F]"    //	"Долин. Сатурн"
		"[02][19 02]"
	"[72][91][99][91] [72][C4][9D][A9][91]"				//	"База Бэлча"
		"[02][19 02]"
	"[81][A5][A3][A4][C2][9F][C6]"						//	"Пустыня"
		"[02][19 02]"
	"[86][A0][A5][A2][A3][91][9B][95]"					//	"Фоурсайд"
		"[02][19 02]"
	"[7E][A5][9F][A3][91][9B][95]"						//	"Мунсайд"
		"[02][19 02]"
	"[83][91][9E][9E][96][A2][A3]"						//	"Саммерс"
		"[02][19 02]"
	"[75][91][9D][91][91][9E]"							//	"Далаам"
		"[02][19 02]"
	"[83][9C][91][A2][91][92][91]"						//	"Скараба"
		"[02][19 02]"
	"[72][96][99][95][9F][91]"							//	"Бездна"
		"[02][19 02]"
	"[75][96][A2][96][93][9F]. [84][96][9F][95][91]"    //	"Деревн. Тенда"
		"[02][19 02]"
	"[81][A0][95][99][96][9E][96][9D][C3][96]"			//	"Подземелье"
		"[02][19 02]"
	"[7E][91][94][9A][9C][91][9F][A4] [7F][96][A3][A3][91]"	//	"Магикант Несса"
		"[02][19 02]"
	"[7F][A0][A2][91] [72][9A][A4][9D][99]"				//	"Нора Битлз"
		"[02][19 02]"
	"[7F][A0][A2][91] [74][9A][9B][94][91][A3][91]"		//	"Нора Гийгаса"
		"[02][1C 0C 03][11][1B 05]"
	window_closetop
	window_switch(1) newline
	"[1B 06][09 14 {e(l_0xc589e6)} {e(l_0xc589ea)} {e(l_0xc589ee)} {e(l_0xc589f2)} {e(l_0xc589f6)} {e(l_0xc589fa)} {e(l_0xc589fe)} {e(l_0xc58a02)} {e(l_0xc58a06)} {e(l_0xc58a0a)} {e(l_0xc58a0e)} {e(l_0xc58a12)} {e(l_0xc58a16)} {e(l_0xc58a1a)} {e(l_0xc58a1e)} {e(l_0xc58a22)} {e(l_0xc58a2e)} {e(l_0xc58a32)} {e(l_0xc58a26)} {e(l_0xc58a2a)}]" goto(data_06.l_0xc58000)

l_0xc588e4:
//	"[19 02]Тусон" eob
	"[19 02][84][A5][A3][A0][9F]" eob

l_0xc588eb:
//	"[19 02]Деревня С.С." eob
	"[19 02][75][96][A2][96][93][9F][C6] [83].[83]." eob

l_0xc588f2:
//	"[19 02]Кабина Культ." eob
	"[19 02][7C][91][92][9A][9F][91] [7C][A5][9D][C3][A4]." eob

l_0xc588fb:
//	"[19 02]Трид" eob
	"[19 02][84][A2][9A][95]" eob

l_0xc58902:
//	"[19 02]Уинтерс" eob
	"[19 02][85][9A][9F][A4][96][A2][A3]" eob

l_0xc5890b:
//	"[19 02]Долина Сатурн" eob
	"[19 02][75][A0][9D][9A][9F][91] [83][91][A4][A5][A2][9F]" eob

l_0xc58915:
//	"[19 02]База Бэлча" eob
	"[19 02][72][91][99][91] [72][C4][9D][A9][91]" eob

l_0xc5891d:
//	"[19 02]Пустыня" eob
	"[19 02][81][A5][A3][A4][C2][9F][C6]" eob

l_0xc58927:
//	"[19 02]Фоурсайд" eob
	"[19 02][86][A0][A5][A2][A3][91][9B][95]" eob

l_0xc58930:
//	"[19 02]Мунсайд" eob
	"[19 02][7E][A5][9F][A3][91][9B][95]" eob

l_0xc58939:
//	"[19 02]Саммерс" eob
	"[19 02][83][91][9E][9E][96][A2][A3]" eob

l_0xc58940:
//	"[19 02]Далаам" eob
	"[19 02][75][91][9D][91][91][9E]" eob

l_0xc58946:
//	"[19 02]Скараба" eob
	"[19 02][83][9C][91][A2][91][92][91]" eob

l_0xc5894d:
//	"[19 02]Бездна" eob
	"[19 02][72][96][99][95][9F][91]" eob

l_0xc58954:
//	"[19 02]Деревня Тенда" eob
	"[19 02][75][96][A2][96][93][9F][C6] [84][96][9F][95][91]" eob

l_0xc58959:
//	"[19 02]Подземелье" eob
	"[19 02][81][A0][95][99][96][9E][96][9D][C3][96]" eob

l_0xc58963:
//	"[19 02]Магикант Несса" eob
	"[19 02][7E][91][94][9A][9C][91][9F][A4] [7F][96][A3][A3][91]" eob

l_0xc5896b:
//	"[19 02]Нора Битлз" eob
	"[19 02][7F][A0][A2][91] [72][9A][A4][9D][99]" eob

l_0xc58976:
//	"[19 02]Нора Гийгаса" eob
	"[19 02][7F][A0][A2][91] [74][9A][9B][94][91][A3][91]" eob

l_0xc58981:
	"[1C 0C 03][11][1B 05]{window_closetop}{window_switch(1)}" newline
	"[1B 06][09 14 {e(l_0xc589e6)} {e(l_0xc589ea)} {e(l_0xc589ee)} {e(l_0xc589f2)} {e(l_0xc589f6)} {e(l_0xc589fa)} {e(l_0xc589fe)} {e(l_0xc58a02)} {e(l_0xc58a06)} {e(l_0xc58a0a)} {e(l_0xc58a0e)} {e(l_0xc58a12)} {e(l_0xc58a16)} {e(l_0xc58a1a)} {e(l_0xc58a1e)} {e(l_0xc58a22)} {e(l_0xc58a2e)} {e(l_0xc58a32)} {e(l_0xc58a26)} {e(l_0xc58a2a)}]" goto(data_06.l_0xc58000)

// Код вида [1F 21 XX] представляет собой телепорт в предустановленные координаты
l_0xc589e6:
	"[1F 21 19]" eob

l_0xc589ea:
	"[1F 21 1D]" eob

l_0xc589ee:
	"[1F 21 B9]" eob

l_0xc589f2:
	"[1F 21 15]" eob

l_0xc589f6:
	"[1F 21 1C]" eob

l_0xc589fa:
	"[1F 21 1E]" eob

l_0xc589fe:
	"[1F 21 8F]" eob

l_0xc58a02:
	"[1F 21 64]" eob

l_0xc58a06:
	"[1F 21 90]" eob

l_0xc58a0a:
	"[1F 21 14]" eob

l_0xc58a0e:
	"[1F 21 18]" eob

l_0xc58a12:
	"[1F 21 1F]" eob

l_0xc58a16:
	"[1F 21 1B]" eob

l_0xc58a1a:
	"[1F 21 20]" eob

l_0xc58a1e:
	"[1F 21 AC]" eob

l_0xc58a22:
	"[1F 21 16]" eob

l_0xc58a26:
	"[1F 21 91]" eob

l_0xc58a2a:
	"[1F 21 1A]" eob

l_0xc58a2e:
	"[1F 21 21]" eob

l_0xc58a32:
	"[1F 21 17]" eob

l_0xc58a36:
	/*
	"{diam}Кому?" linebreak
		"[19 02]"
	"Всем"
		"[02][19 02]"
	"Одному"
	*/
	"{diam}[7C][A0][9E][A5]?" linebreak
		"[19 02]"
	"[73][A3][96][9E]"
		"[02][19 02]"
	"[80][95][9F][A0][9E][A5]"
		"[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc58a61)} {e(l_0xc58a93)}]" goto(data_06.l_0xc58000)

l_0xc58a47:
//	"[19 02]Одному" eob
	"[19 02][80][95][9F][A0][9E][A5]" eob

l_0xc58a4d:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc58a61)} {e(l_0xc58a93)}]" goto(data_06.l_0xc58000)

l_0xc58a61:
//	"{diam}Корректировки сделаны!" wait
	call(l_0xc58add) "[1B 02 {e(l_0xc58a8d)}]{swap}[1E 08 01 00][1E 08 02 00][1E 08 03 00][1E 08 04 00]"
	"{diam}[7C][A0][A2][A2][96][9C][A4][9A][A2][A0][93][9C][9A] [A3][95][96][9D][91][9F][C2]!" wait
	goto(l_0xc58a8d)

l_0xc58a8d:
	goto(data_06.l_0xc58000)

l_0xc58a92:
	eob

l_0xc58a93:
//	"{diam}Кому из команды нужно изменить уровень?"
	newline
	"{diam}[7C][A0][9E][A5] [9A][99] [9C][A0][9E][91][9F][95][C2] [9F][A5][98][9F][A0] [9A][99][9E][96][9F][9A][A4][C3] [A5][A2][A0][93][96][9F][C3]?"
	"[1A 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01]"
	"[1B 02 {e(l_0xc58ad7)}]{swap}" call(l_0xc58add) "[1B 02 {e(l_0xc58ad7)}]{swap}[1E 08 00 00]" goto(l_0xc58a93)

l_0xc58ad7:
	goto(data_06.l_0xc58000)

l_0xc58adc:
	eob

l_0xc58add:
//	"{diam}Выберите уровень." linebreak
	window_clear
	"{diam}[73][C2][92][96][A2][9A][A4][96] [A5][A2][A0][93][96][9F][C3]." linebreak
	"   [1F 52 02]{clearline}" eob


l_0xc58afb:
//	"{diam}Я Автоматический Банкомат, ка-чинг." pause(20)
	"{diam}[B6] [71][93][A4][A0][9E][91][A4][9A][A9][96][A3][9C][9A][9B] [72][91][9F][9C][A0][9E][91][A4], [9C][91]-[A9][9A][9F][94]." pause(20)
		"[18 02]"
		open_hp
		open_wallet
		window_open(7)
		"[19 02]"
	"[79][91][A1][A0][9D][9F]. [92][91][9F][9C]"		//	"Заполн. банк"
		"[02][19 02]"
	"[79][91][A1][A0][9D][9F]. [9C][A0][AA][96][9D]."	//	"Заполн. кошел."
		"[02][19 02]"
	"[82][96][95]. [9C][A0][AA][96][9D]."				//	"Ред. кошел."
		"[02][19 02]"
	"[80][A4][9F][C6][A4][C3] [9C][A0][AA][96][9D]."	//	"Отнять кошел."
		"[02][1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}[1B 06]" newline
		"[09 04 {e(l_0xc58b6c)} {e(l_0xc58bac)} {e(l_0xc58bd2)} {e(l_0xc58c30)}]" goto(data_06.l_0xc58000)

l_0xc58b21:
//	"[19 02]Заполн. кошел." eob
	"[19 02][79][91][A1][A0][9D][9F]. [9C][A0][AA][96][9D]." eob

l_0xc58b2e:
//	"[19 02]Ред. кошел." eob
	"[19 02][82][96][95]. [9C][A0][AA][96][9D]." eob

l_0xc58b3b:
//	"[19 02]Отнять кошел." eob
	"[19 02][80][A4][9F][C6][A4][C3] [9C][A0][AA][96][9D]." eob

l_0xc58b47:
	"[1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}[1B 06]" newline
	"[09 04 {e(l_0xc58b6c)} {e(l_0xc58bac)} {e(l_0xc58bd2)} {e(l_0xc58c30)}]" goto(data_06.l_0xc58000)

l_0xc58b6c:
	/*
	"{diam}Теперь у вас есть $9,999,999 в банке." next
	"{diam}Банкноты-банкноты, да." wait
	*/
	"{diam}[84][96][A1][96][A2][C3] [A5] [93][91][A3] [96][A3][A4][C3] $9,999,999 [93] [92][91][9F][9C][96]." next
	"{diam}[72][91][9F][9C][9F][A0][A4][C2]-[92][91][9F][9C][9F][A0][A4][C2], [95][91]." wait
	counter(1)
	goto(l_0xc58b88)

l_0xc58b88:
	"{ctoarg}{swap}{result_is(200)}[1B 03 {e(l_0xc58ba0)}][1D 06 50 C3 00 00]{inc}" goto(l_0xc58b88)

l_0xc58ba0:
	"[1D 06 4F C3 00 00]" goto(data_06.l_0xc58000)

l_0xc58bab:
	eob

l_0xc58bac:
	/*
	"{diam}Теперь у вас есть $99,999." next
	"{diam}Вы в восторге!" wait
	*/
	"{diam}[84][96][A1][96][A2][C3] [A5] [93][91][A3] [96][A3][A4][C3] $99,999." next
	"{diam}[73][C2] [93] [93][A0][A3][A4][A0][A2][94][96]!" wait
	"[1D 08 60 EA][1D 08 40 9C]{open_wallet}" goto(data_06.l_0xc58000)

l_0xc58bd1:
	eob

l_0xc58bd2:
//	"{diam}Введите количество." linebreak
	"{diam}[73][93][96][95][9A][A4][96] [9C][A0][9D][9A][A9][96][A3][A4][93][A0]." linebreak
		"[18 05 04 0A]&[18 05 04 02]$[1F 52 05]"
		clearline
		"[1B 02 {e(l_0xc58c2a)}]{store_registers}{call(l_0xc58c55)}{load_registers}{swap}[1D 08 00 00]{open_wallet}"
	"{diam}[84][96][A1][96][A2][C3] [A5] [93][91][A3] [96][A3][A4][C3] $[1C 0A 00 00 00 00]." next	//	"{diam}Теперь у вас есть $[1C 0A 00 00 00 00]." next
	"  [82][71][75][85][7B][84][76][83][B3]!" wait		//	"  РАДУЙТЕСЬ!" wait
	goto(l_0xc58c2a)

l_0xc58c2a:
	goto(data_06.l_0xc58000)

l_0xc58c2f:
	eob

l_0xc58c30:
	/*
	"{diam}Теперь вы разорены!" next
	"  Ну...{pause(15)}блин." wait
	*/
	call(l_0xc58c55)
	"{diam}[84][96][A1][96][A2][C3] [93][C2] [A2][91][99][A0][A2][96][9F][C2]!" next
	"  [7F][A5]...{pause(15)}[92][9D][9A][9F]." wait
	goto(data_06.l_0xc58000)

l_0xc58c54:
	eob

l_0xc58c55:
	"[1D 09 10 27][1B 02 {e(l_0xc58c55)}]" goto(l_0xc58c5f)

l_0xc58c5f:
	"[1D 09 E8 03][1B 02 {e(l_0xc58c5f)}]" goto(l_0xc58c69)

l_0xc58c69:
	"[1D 09 64 00][1B 02 {e(l_0xc58c69)}]" goto(l_0xc58c73)

l_0xc58c73:
	"[1D 09 0A 00][1B 02 {e(l_0xc58c73)}]" goto(l_0xc58c7d)

l_0xc58c7d:
	"[1D 09 01 00][1B 02 {e(l_0xc58c7d)}]" eob

l_0xc58c88:
	/*
	"{diam}Давайте перейдём к делу!" next
	"  ПРИМЕЧАНИЕ: Подобное иногда крашит игру." wait
	*/
	window_clear
	"{diam}[75][91][93][91][9B][A4][96] [A1][96][A2][96][9B][95][97][9E] [9C] [95][96][9D][A5]!" next
	"  [81][82][7A][7E][76][89][71][7F][7A][76]: [81][A0][95][A0][92][9F][A0][96] [9A][9F][A0][94][95][91] [9C][A2][91][AA][9A][A4] [9A][94][A2][A5]." wait
		"[18 02]"
		open_hp
		open_wallet
		window_open(7)
		"[19 02]"
	"[B4][A3][9C][91][A2][94][A0] [75][A0][A3][A4][91][93][9C][91]"	//	"Эскарго Доставка"
		"[02][19 02]"
	"[B4][A3][9C][91][A2][94][A0] [81][A0][95][92][A0][A2]"			//	"Эскарго Подбор"
		"[02][19 02]"
	"[75][A0][A3][A4][91][93][9C][91] [81][9A][A8][A8][C2]"			//	"Доставка Пиццы"
		"[02][19 02]"
	"[72][91][9F][9C][A0][9E][91][A4]"								//	"Банкомат"
		"[02][19 02]"
	"[89][A5][95][91][9F][94][9D]"									//	"Чудангл"
		"[02][1C 0C 01][11][1B 05]"
		window_closetop
		window_switch(1)
		newline
		"[1B 06][1F C0 05 {e(data_19.l_0xc642a3)} {e(data_19.l_0xc63eb0)} {e(data_20.l_0xc64bbf)} {e(data_21.l_0xc65243)} {e(data_21.l_0xc655b1)}]" eob

l_0xc58cb6:
//	"[19 02]Эскарго Подбор" eob
	"[19 02][B4][A3][9C][91][A2][94][A0] [81][A0][95][92][A0][A2]" eob

l_0xc58cc3:
//	"[19 02]Доставка Пиццы" eob
	"[19 02][75][A0][A3][A4][91][93][9C][91] [81][9A][A8][A8][C2]" eob

l_0xc58cd0:
//	"[19 02]Банкомат" eob
	"[19 02][72][91][9F][9C][A0][9E][91][A4]" eob

l_0xc58cd8:
//	"[19 02]Чудангл" eob
	"[19 02][89][A5][95][91][9F][94][9D]" eob

l_0xc58ce3:
	"[1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}" newline
	"[1B 06][1F C0 05 {e(data_19.l_0xc642a3)} {e(data_19.l_0xc63eb0)} {e(data_20.l_0xc64bbf)} {e(data_21.l_0xc65243)} {e(data_21.l_0xc655b1)}]" eob

l_0xc58d09:
		"[18 02]"
		window_close(7)
		window_open(37)
		"[19 02]"
	"[7E][A5][99][C2][9C][91]"		//	"Музыка"
		"[02][19 02]"
	"[79][93][A5][9C][9A]"			//	"Звуки"
		"[02][19 02]"
	"[B4][A6][A6][96][9C][A4][C2]"	//	"Эффекты"
		"[02][1C 0C 01][11][1B 05]"
		window_closetop
		window_switch(1)
		"[1B 06][09 03 {e(l_0xc58d46)} {e(l_0xc58d70)} {e(l_0xc58d96)}]" goto(data_06.l_0xc58000)

l_0xc58d18:
//	"[19 02]Звуки" eob
	"[19 02][79][93][A5][9C][9A]" eob

l_0xc58d1d:
//	"[19 02]Эффекты" eob
	"[19 02][B4][A6][A6][96][9C][A4][C2]" eob

l_0xc58d26:
	"[1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}[1B 06][09 03 {e(l_0xc58d46)} {e(l_0xc58d70)} {e(l_0xc58d96)}]" goto(data_06.l_0xc58000)

l_0xc58d46:
//	"{diam}Какую мелодию вы бы хотели услышать?" linebreak
	window_clear
	"{diam}[7C][91][9C][A5][C5] [9E][96][9D][A0][95][9A][C5] [93][C2] [92][C2] [A7][A0][A4][96][9D][9A] [A5][A3][9D][C2][AA][91][A4][C3]?" linebreak
	goto(l_0xc58d58)

l_0xc58d58:
	"    [1F 52 03]"
	clearline
	store_registers
	if ("[18 07 C0 00 00 00 00]") {
//		"{diam}Параметр 192 (и выше) ломает игру." next
		"{diam}[81][91][A2][91][9E][96][A4][A2] 192 ([9A] [93][C2][AA][96]) [9D][A0][9E][91][96][A4] [9A][94][A2][A5]." next
		goto(l_0xc58d58)
	}
	load_registers
	"[1B 02 {e(l_0xc58d09)}]" swap
	music(0) // Воспроизводит музыку
	goto(l_0xc58d58)

l_0xc58d70:
//	"{diam}*Удар* Бах! Бац!" linebreak
	window_clear
	"{diam}*[85][95][91][A2]* [72][91][A7]! [72][91][A8]!" linebreak
	goto(l_0xc58d80)

l_0xc58d80:
	"     [1F 52 03]" clearline
	"[1B 02 {e(l_0xc58d09)}]" swap
	sound(0) // Воспроизводит звук
	goto(l_0xc58d80)

l_0xc58d96:
	window_clear
	window_open(7)
	pause(5)
	"{diam}[7C][91][9C][A0][94][A0] [A4][9A][A1][91] [C4][A6][A6][96][9C][A4]?" newline		//	"{diam}Какого типа эффект?" newline
	menu 1
	{
		"[7A][99] [A3][A1][9A][A3][9C][91]":		//	"Из списка":
		{
			window_clear
			menu 1
			{
				"[7F][A0][A2][9E]. [94][A2][A0][9E][9C].": {music_effect(24)}		//	"Норм. громк."
				"[83][A2][96][95][9F]. [94][A2][A0][9E][9C].": {music_effect(7)}		//	"Средн. громк."
				"[7F][9A][99][9C]. [94][A2][A0][9E][9C].": {music_effect(23)}		//	"Низк. громк."
				"[74][96][9D][9A][9B]": {music_effect(21)}							//	"Гелий"
				"[7C][9A][A3][9D][A0][A2][A0][95]?": {music_effect(22)}			//	"Кислород?"
				"[85][A3][9C][A0][A2][96][9F][9A][96]": {music_effect(5)}			//	"Ускорение"
				"[72][C2][A3][A4][A2]. [99][91][A4][A5][A7].": {music_effect(2)}	//	"Быстр. затух."
				"[7E][96][95][9D]. [99][91][A4][A5][A7].": {music_effect(3)}		//	"Медл. затух."
			}
		}
		"[81][A0] [9C][A0][95][A5]":				//	"По коду":
		{
			window_clear
			"{diam}[80][92][C1][C6][A3][9F][9A][A4][C3] [A1][A2][9A][9F][A8][9A][A1] [A2][91][92][A0][A4][C2]?" newline	//	"{diam}Объяснить принцип работы?" newline
			menu
			{
				"[7C][A0][9F][96][A9][9F][A0]":	//	"Конечно":
				{
					/*
					"{diam}Загуглите <Справка по ЦЦСкрипт> и ищите страницу с музыкальными эффектами." next
					"{diam}Там есть полный список." wait
					*/
					window_clear
					"{diam}[79][91][94][A5][94][9D][9A][A4][96] <[83][A1][A2][91][93][9C][91] [A1][A0] [88][88][83][9C][A2][9A][A1][A4]> [9A] [9A][C0][9A][A4][96] [A3][A4][A2][91][9F][9A][A8][A5] [A3] [9E][A5][99][C2][9C][91][9D][C3][9F][C2][9E][9A] [C4][A6][A6][96][9C][A4][91][9E][9A]." next
					window_clear
					"{diam}[84][91][9E] [96][A3][A4][C3] [A1][A0][9D][9F][C2][9B] [A3][A1][9A][A3][A0][9C]." wait
					
				}
				"[7F][96][A4]":	//	"Нет":
				{
					window_clear
					"{diam}[73][93][96][95][9A][A4][96] [9F][A0][9E][96][A2]." newline	//	"{diam}Введите номер." newline
					goto(l_0xc58da9)
				}
			}
		}
	}
	goto(l_0xc58d09)

l_0xc58da9: // Ручной ввод номера эффекта
	"     [1F 52 02]" clearline
	"[1B 02 {e(data_06.l_0xc58000)}]" swap
	"[1F 07 00]"
	goto(l_0xc58da9)

debug_invasionForces:
	window_closeall
	pause(5)
	window_open(1)
	window_clear
	"{diam}[81][A0][95][9C][9D][C5][A9][96][9F][9A][96] [9C] [7C][A0][A2][91][92][9D][C5]..." wait					//	"{diam}Подключение к Кораблю..." wait
	window_clear
	"  [83][9A][94][9F][91][9D] [7F][91][A9][91][9D][91] [73][A4][A0][A2][98][96][9F][9A][C6]" linebreak			//	"  Сигнал Начала Вторжения" linebreak
	menu
	{
		"[73][9C][9D].":		//	"Вкл.":
		{
			window_clear
			"  [83][9A][94][9F][91][9D] [73][A4][A0][A2][98][96][9F][9A][C6] [93][A0][A3][A3][A4][91][9F][A0][93][9D][96][9F]"	//	"  Сигнал Вторжения восстановлен"
			wait
			unset(flag 11)
		}
		"[73][C2][9C][9D].":	//	"Выкл.":
		{
			window_clear
			"  [83][9A][94][9F][91][9D] [73][A4][A0][A2][98][96][9F][9A][C6] [A1][A2][96][A2][93][91][9F]"		//	"  Сигнал Вторжения прерван"
			wait
			set(flag 11)
		}
	}
	goto(data_06.l_0xc58000)
	eob

l_0xc58dbf:
	// Всё, что должно быть здесь, находится в debug_invasionForces
	eob

l_0xc58dd3:
	"[19 02]KS" eob

l_0xc58dd8:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc58df1)} {e(l_0xc58e02)}]@MTNMMDS." eob

l_0xc58df1:
	// Здесь должно быть всё, что находится в "Вкл." внутри debug_invasionForces
	eob

l_0xc58e02:
	// Здесь должно быть всё, что находится в "Выкл." внутри debug_invasionForces
	eob

l_0xc58e13:
//	"{diam}Какую страницу вы хотите прочитать?" linebreak
	"{diam}[7C][91][9C][A5][C5] [A3][A4][A2][91][9F][9A][A8][A5] [93][C2] [A7][A0][A4][9A][A4][96] [A1][A2][A0][A9][9A][A4][91][A4][C3]?" linebreak
	goto(data_09.l_0xc58e31)

debug_enemyDescription:
//  "{diam}Про какого врага вы хотите узнать?" linebreak
    window_open(14)
    "{diam}[81][A2][A0] [9C][91][9C][A0][94][A0] [93][A2][91][94][91] [93][C2] [A7][A0][A4][9A][A4][96] [A5][99][9F][91][A4][C3]?" linebreak
    goto(debug_enemyDescription_1)

debug_enemyDescription_1:
	"     {input(3)}"
    clearline
    goto_if_true(debug_enemyDescription_2)
    window_close(14)
	goto(data_06.l_0xc58000)

debug_enemyDescription_2:
    window_clear
    "[1F C0 E6 \
    {e(enemy_description.INSANE_CULTIST)} \
    {e(enemy_description.DEPT_STORE_SPOOK)} \
    {e(enemy_description.ARMORED_FROG)} \
    {e(enemy_description.BAD_BUFFALO)} \
    {e(enemy_description.BLACK_ANTOID)} \
    {e(enemy_description.RED_ANTOID)} \
    {e(enemy_description.RAMBLIN_EVIL_MUSHROOM)} \
    {e(enemy_description.STRUTTIN_EVIL_MUSHROOM)} \
    {e(enemy_description.MOBILE_SPROUT)} \
    {e(enemy_description.TOUGH_MOBILE_SPROUT)} \
    {e(enemy_description.ENRAGED_FIRE_PLUG)} \
    {e(enemy_description.MYSTICAL_RECORD)} \
    {e(enemy_description.ATOMIC_POWER_ROBOT)} \
    {e(enemy_description.NUCLEAR_REACTOR_ROBOT)} \
    {e(enemy_description.GUARDIAN_HIEROGLYPH)} \
    {e(enemy_description.LETHAL_ASP_HIEROGLYPH)} \
    {e(enemy_description.ELECTRO_SWOOSH)} \
    {e(enemy_description.CONDUCTING_MENACE)} \
    {e(enemy_description.CONDUCTING_SPIRIT)} \
    {e(enemy_description.EVIL_ELEMENTAL)} \
    {e(enemy_description.YOUR_NIGHTMARE)} \
    {e(enemy_description.ANNOYING_OLD_PARTY_MAN)} \
    {e(enemy_description.ANNOYING_REVELER)} \
    {e(enemy_description.UNASSUMING_LOCAL_GUY)} \
    {e(enemy_description.NEW_AGE_RETRO_HIPPIE)} \
    {e(enemy_description.MR_CARPAINTER)} \
    {e(enemy_description.CARBON_DOG)} \
    {e(enemy_description.MIGHTY_BEAR)} \
    {e(enemy_description.MIGHTY_BEAR_SEVEN)} \
    {e(enemy_description.PUTRID_MOLDYMAN)} \
    {e(enemy_description.THUNDER_MITE)} \
    {e(enemy_description.CRANKY_LADY)} \
    {e(enemy_description.EXTRA_CRANKY_LADY)} \
    {e(enemy_description.GIYGAS_1)} \
    {e(enemy_description.WETNOSAUR)} \
    {e(enemy_description.CHOMPOSAUR)} \
    {e(enemy_description.TITANIC_ANT)} \
    {e(enemy_description.GIGANTIC_ANT)} \
    {e(enemy_description.SHROOOM)} \
    {e(enemy_description.PLAGUE_RAT_OF_DOOM)} \
    {e(enemy_description.MONDO_MOLE)} \
    {e(enemy_description.GUARDIAN_DIGGER_1)} \
    {e(enemy_description.SCALDING_COFFEE_CUP)} \
    {e(enemy_description.LOADED_DICE)} \
    {e(enemy_description.SLIMY_LIL_PILE)} \
    {e(enemy_description.EVEN_SLIMIER_LITTLE_PILE)} \
    {e(enemy_description.ARACHNID)} \
    {e(enemy_description.ARACHNID2)} \
    {e(enemy_description.KRAKEN)} \
    {e(enemy_description.BIONIC_KRAKEN)} \
    {e(enemy_description.SPINNING_ROBO)} \
    {e(enemy_description.WHIRLING_ROBO)} \
    {e(enemy_description.HYPER_SPINNING_ROBO)} \
    {e(enemy_description.COP)} \
    {e(enemy_description.COIL_SNAKE)} \
    {e(enemy_description.THIRSTY_COIL_SNAKE)} \
    {e(enemy_description.MR_BATTY)} \
    {e(enemy_description.ELDER_BATTY)} \
    {e(enemy_description.VIOLENT_ROACH)} \
    {e(enemy_description.FILTHY_ATTACK_ROACH)} \
    {e(enemy_description.CRAZED_SIGN)} \
    {e(enemy_description.WOOLY_SHAMBLER)} \
    {e(enemy_description.WILD_N_WOOLY_SHAMBLER)} \
    {e(enemy_description.SKATE_PUNK)} \
    {e(enemy_description.SKELPION)} \
    {e(enemy_description.DREAD_SKELPION)} \
    {e(enemy_description.STARMAN)} \
    {e(enemy_description.STARMAN_SUPER)} \
    {e(enemy_description.GHOST_OF_STARMAN)} \
    {e(enemy_description.SMILIN_SPHERE)} \
    {e(enemy_description.UNCONTROLLABLE_SPHERE)} \
    {e(enemy_description.PETRIFIED_ROYAL_GUARD)} \
    {e(enemy_description.GUARDIAN_GENERAL)} \
    {e(enemy_description.STARMAN_DELUXE)} \
    {e(enemy_description.FINAL_STARMAN)} \
    {e(enemy_description.URBAN_ZOMBIE)} \
    {e(enemy_description.ZOMBIE_POSSESSOR)} \
    {e(enemy_description.ZOMBIE_DOG)} \
    {e(enemy_description.CROOKED_COP)} \
    {e(enemy_description.OVER_ZEALOUS_COP)} \
    {e(enemy_description.TERRITORIAL_OAK)} \
    {e(enemy_description.HOSTILE_ELDER_OAK)} \
    {e(enemy_description.DIAMOND_DOG)} \
    {e(enemy_description.MARAUDER_OCTOBOT)} \
    {e(enemy_description.MILITARY_OCTOBOT)} \
    {e(enemy_description.MECHANICAL_OCTOBOT)} \
    {e(enemy_description.ULTIMATE_OCTOBOT)} \
    {e(enemy_description.MAD_DUCK)} \
    {e(enemy_description.DALIS_CLOCK)} \
    {e(enemy_description.TRILLIONAGE_SPROUT)} \
    {e(enemy_description.MUSICA)} \
    {e(enemy_description.DESERT_WOLF)} \
    {e(enemy_description.MASTER_BELCH_1)} \
    {e(enemy_description.BIG_PILE_OF_PUKE)} \
    {e(enemy_description.MASTER_BARF)} \
    {e(enemy_description.KISS_OF_DEATH)} \
    {e(enemy_description.FRENCH_KISS_OF_DEATH)} \
    {e(enemy_description.FOPPY)} \
    {e(enemy_description.FOBBY)} \
    {e(enemy_description.ZAP_EEL)} \
    {e(enemy_description.TANGOO)} \
    {e(enemy_description.BOOGEY_TENT)} \
    {e(enemy_description.SQUATTER_DEMON)} \
    {e(enemy_description.CRESTED_BOOKA)} \
    {e(enemy_description.GREAT_CRESTED_BOOKA)} \
    {e(enemy_description.LESSER_MOOK)} \
    {e(enemy_description.MOOK_SENIOR)} \
    {e(enemy_description.SMELLY_GHOST)} \
    {e(enemy_description.STINKY_GHOST)} \
    {e(enemy_description.EVERDRED)} \
    {e(enemy_description.ATTACK_SLUG)} \
    {e(enemy_description.PIT_BULL_SLUG)} \
    {e(enemy_description.ROWDY_MOUSE)} \
    {e(enemy_description.DEADLY_MOUSE)} \
    {e(enemy_description.CARE_FREE_BOMB)} \
    {e(enemy_description.ELECTRO_SPECTER)} \
    {e(enemy_description.HANDSOME_TOM)} \
    {e(enemy_description.SMILIN_SAM)} \
    {e(enemy_description.MANLY_FISH)} \
    {e(enemy_description.MANLY_FISHS_BROTHER)} \
    {e(enemy_description.RUNAWAY_DOG)} \
    {e(enemy_description.TRICK_OR_TRICK_KID)} \
    {e(enemy_description.CAVE_BOY)} \
    {e(enemy_description.ABSTRACT_ART)} \
    {e(enemy_description.SHATTERED_MAN)} \
    {e(enemy_description.FIERCE_SHATTERED_MAN)} \
    {e(enemy_description.EGO_ORB)} \
    {e(enemy_description.THUNDER_AND_STORM)} \
    {e(enemy_description.YES_MAN_JUNIOR)} \
    {e(enemy_description.FRANKYSTEIN_MARK_II)} \
    {e(enemy_description.FRANK)} \
    {e(enemy_description.CUTE_LIL_UFO)} \
    {e(enemy_description.BEAUTIFUL_UFO)} \
    {e(enemy_description.POGO_PUNK)} \
    {e(enemy_description.TOUGH_GUY)} \
    {e(enemy_description.MAD_TAXI)} \
    {e(enemy_description.EVIL_MANI_MANI)} \
    {e(enemy_description.MR_MOLECULE)} \
    {e(enemy_description.WORTHLESS_PROTOPLASM)} \
    {e(enemy_description.SENTRY_ROBOT)} \
    {e(enemy_description.HEAVILY_ARMED_POKEY)} \
    {e(enemy_description.PSYCHIC_PSYCHO)} \
    {e(enemy_description.MAJOR_PSYCHIC_PSYCHO)} \
    {e(enemy_description.MOLE_PLAYING_ROUGH)} \
    {e(enemy_description.GRUFF_GOAT)} \
    {e(enemy_description.CLUMSY_ROBOT)} \
    {e(enemy_description.SOUL_CONSUMING_FLAME)} \
    {e(enemy_description.DEMONIC_PETUNIA)} \
    {e(enemy_description.RANBOOB)} \
    {e(enemy_description.LIL_UFO)} \
    {e(enemy_description.HIGH_CLASS_UFO)} \
    {e(enemy_description.NOOSE_MAN)} \
    {e(enemy_description.ROBO_PUMP)} \
    {e(enemy_description.PLAIN_CROCODILE)} \
    {e(enemy_description.STRONG_CROCODILE)} \
    {e(enemy_description.HARD_CROCODILE)} \
    {e(enemy_description.NO_GOOD_FLY)} \
    {e(enemy_description.MOSTLY_BAD_FLY)} \
    {e(enemy_description.SPITEFUL_CROW)} \
    {e(enemy_description.MY_PET)} \
    {e(enemy_description.PORKY)} \
    {e(enemy_description.PICKY)} \
    {e(enemy_description.TONY)} \
    {e(enemy_description.BUBBLE_MONKEY)} \
    {e(enemy_description.DUNGEON_MAN)} \
    {e(enemy_description.FLYING_MAN)} \
    {e(enemy_description.TEDDY_BEAR)} \
    {e(enemy_description.SUPER_PLUSH_BEAR)} \
    {e(enemy_description.MASTER_BELCH_2)} \
    {e(enemy_description.INSANE_CULTIST)} \
    {e(enemy_description.DEPT_STORE_SPOOK)} \
    {e(enemy_description.YOUR_NIGHTMARE)} \
    {e(enemy_description.MR_CARPAINTER)} \
    {e(enemy_description.CARBON_DOG)} \
    {e(enemy_description.CHOMPOSAUR)} \
    {e(enemy_description.TITANIC_ANT)} \
    {e(enemy_description.GIGANTIC_ANT)} \
    {e(enemy_description.SHROOOM)} \
    {e(enemy_description.PLAGUE_RAT_OF_DOOM)} \
    {e(enemy_description.MONDO_MOLE)} \
    {e(enemy_description.GUARDIAN_DIGGER_1)} \
    {e(enemy_description.KRAKEN)} \
    {e(enemy_description.BIONIC_KRAKEN)} \
    {e(enemy_description.STARMAN)} \
    {e(enemy_description.STARMAN_SUPER)} \
    {e(enemy_description.GHOST_OF_STARMAN)} \
    {e(enemy_description.STARMAN_DELUXE)} \
    {e(enemy_description.FINAL_STARMAN)} \
    {e(enemy_description.URBAN_ZOMBIE)} \
    {e(enemy_description.DIAMOND_DOG)} \
    {e(enemy_description.TRILLIONAGE_SPROUT)} \
    {e(enemy_description.MASTER_BELCH_1)} \
    {e(enemy_description.BIG_PILE_OF_PUKE)} \
    {e(enemy_description.MASTER_BARF)} \
    {e(enemy_description.LOADED_DICE)} \
    {e(enemy_description.TANGOO)} \
    {e(enemy_description.BOOGEY_TENT)} \
    {e(enemy_description.SQUATTER_DEMON)} \
    {e(enemy_description.EVERDRED)} \
    {e(enemy_description.ELECTRO_SPECTER)} \
    {e(enemy_description.THUNDER_AND_STORM)} \
    {e(enemy_description.FRANKYSTEIN_MARK_II)} \
    {e(enemy_description.EVIL_MANI_MANI)} \
    {e(enemy_description.HEAVILY_ARMED_POKEY)} \
    {e(enemy_description.CLUMSY_ROBOT)} \
    {e(enemy_description.ROBO_PUMP)} \
    {e(enemy_description.FOPPY)} \
    {e(enemy_description.GUARDIAN_GENERAL)} \
    {e(enemy_description.BLACK_ANTOID)} \
    {e(enemy_description.STRUTTIN_EVIL_MUSHROOM)} \
    {e(enemy_description.RUNAWAY_DOG)} \
    {e(enemy_description.CAVE_BOY)} \
    {e(enemy_description.TINY_LIL_GHOST)} \
    {e(enemy_description.STARMAN_JR)} \
    {e(enemy_description.BUZZ_BUZZ)} \
    {e(enemy_description.HEAVILY_ARMED_POKEY)} \
    {e(enemy_description.HEAVILY_ARMED_POKEY)} \
    {e(enemy_description.GIYGAS_2)} \
    {e(enemy_description.GIYGAS_3)} \
    {e(enemy_description.GIYGAS_4)} \
    {e(enemy_description.GIYGAS_5)} \
    {e(enemy_description.FARM_ZOMBIE)} \
    {e(enemy_description.CRIMINAL_CATERPILLAR)} \
    {e(enemy_description.EVIL_EYE)} \
    {e(enemy_description.MAGIC_BUTTERFLY)} \
    {e(enemy_description.MINI_BARF)} \
    {e(enemy_description.MASTER_CRIMINAL_WORM)} \
    {e(enemy_description.CAPTAIN_STRONG)} \
    {e(enemy_description.GIYGAS_6)} \
    {e(enemy_description.CLUMSY_ROBOT)}]"
    goto(debug_enemyDescription)