/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc8f296:
	/*
	"@У мальчика была красная кепка...{pause(30)}" linebreak
	"@Эй!{pause(15)}  Это был ты!" end
	*/
	"@[85] [9E][91][9D][C3][A9][9A][9C][91] [92][C2][9D][91] [9C][A2][91][A3][9F][91][C6] [9C][96][A1][9C][91]...{pause(30)}" linebreak
	"@[B4][9B]!{pause(15)}  [B4][A4][A0] [92][C2][9D] [A4][C2]!" end

l_0xc8f2b7:
	/*
	"@Спасибо за то, что вернули мир и счастье в Трид.  Спасибо!" next
	"@Мир!{pause(20)}  Любовь!" end
	*/
	"@[83][A1][91][A3][9A][92][A0] [99][91] [A4][A0], [A9][A4][A0] [93][96][A2][9F][A5][9D][9A] [9E][9A][A2] [9A] [A3][A9][91][A3][A4][C3][96] [93] [84][A2][9A][95].  [83][A1][91][A3][9A][92][A0]!" next
	"@[7E][9A][A2]!{pause(20)}  [7D][C5][92][A0][93][C3]!" end

l_0xc8f2ef:
	/*
	"@Я правда не думал, что эти дети могли спасти город." next
	"@Кто бы мог подумать?" end
	*/
	"@[B6] [A1][A2][91][93][95][91] [9F][96] [95][A5][9E][91][9D], [A9][A4][A0] [C4][A4][9A] [95][96][A4][9A] [9E][A0][94][9D][9A] [A3][A1][91][A3][A4][9A] [94][A0][A2][A0][95]." next
	"@[7C][A4][A0] [92][C2] [9E][A0][94] [A1][A0][95][A5][9E][91][A4][C3]?" end

l_0xc8f324:
	/*
	"@Я вас не забуду." next
	"@Не зайдёте ли вы когда-нибудь в Трид снова?" end
	*/
	"@[B6] [93][91][A3] [9F][96] [99][91][92][A5][95][A5]." next
	"@[7F][96] [99][91][9B][95][97][A4][96] [9D][9A] [93][C2] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [93] [84][A2][9A][95] [A3][9F][A0][93][91]?" end

l_0xc8f344:
	/*
	"@С тех пор, как лидер монстров ушёл," next
	"@призраки в туннеле исчезли." next
	"@Теперь автобусы могут проезжать через туннель." end
	*/
	"@[83] [A4][96][A7] [A1][A0][A2], [9C][91][9C] [9D][9A][95][96][A2] [9E][A0][9F][A3][A4][A2][A0][93] [A5][AA][97][9D]," next
	"@[A1][A2][9A][99][A2][91][9C][9A] [93] [A4][A5][9F][9F][96][9D][96] [9A][A3][A9][96][99][9D][9A]." next
	"@[84][96][A1][96][A2][C3] [91][93][A4][A0][92][A5][A3][C2] [9E][A0][94][A5][A4] [A1][A2][A0][96][99][98][91][A4][C3] [A9][96][A2][96][99] [A4][A5][9F][9F][96][9D][C3]." end

l_0xc8f392:
	/*
	"@Я хочу пройти через пустыню и попасть в большой город." next
	"@Я хочу увидеть город," linebreak
	"  и я хочу пахнуть большим городом." next
	"@Я истинный парень городского типа." end
	*/
	"@[B6] [A7][A0][A9][A5] [A1][A2][A0][9B][A4][9A] [A9][96][A2][96][99] [A1][A5][A3][A4][C2][9F][C5] [9A] [A1][A0][A1][91][A3][A4][C3] [93] [92][A0][9D][C3][AA][A0][9B] [94][A0][A2][A0][95]." next
	"@[B6] [A7][A0][A9][A5] [A5][93][9A][95][96][A4][C3] [94][A0][A2][A0][95]," linebreak
	"  [9A] [C6] [A7][A0][A9][A5] [A1][91][A7][9F][A5][A4][C3] [92][A0][9D][C3][AA][9A][9E] [94][A0][A2][A0][95][A0][9E]." next
	"@[B6] [9A][A3][A4][9A][9F][9F][C2][9B] [A1][91][A2][96][9F][C3] [94][A0][A2][A0][95][A3][9C][A0][94][A0] [A4][9A][A1][91]." end

l_0xc8f3eb:
	/*
	"@От автобусной остановки у отеля до Фоурсайда..." next
	"@сколько стоит?  Ты помнишь?" end
	*/
	"@[80][A4] [91][93][A4][A0][92][A5][A3][9F][A0][9B] [A0][A3][A4][91][9F][A0][93][9C][9A] [A5] [A0][A4][96][9D][C6] [95][A0] [86][A0][A5][A2][A3][91][9B][95][91]..." next
	"@[A3][9C][A0][9D][C3][9C][A0] [A3][A4][A0][9A][A4]?  [84][C2] [A1][A0][9E][9F][9A][AA][C3]?" end

l_0xc8f41f:
//	"[19 10 01]{rtoarg}@Большое спасибо!" end
	"[19 10 01]{rtoarg}@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]!" end

l_0xc8f42a:
//	"@Вы герои.{pause(20)}  Это так круто!" end
	"@[73][C2] [94][96][A2][A0][9A].{pause(20)}  [B4][A4][A0] [A4][91][9C] [9C][A2][A5][A4][A0]!" end

l_0xc8f43f:
//	"@Классно!" end
	"@[7C][9D][91][A3][A3][9F][A0]!" end

l_0xc8f448:
//	"@Отлично!" end
	"@[80][A4][9D][9A][A9][9F][A0]!" end

l_0xc8f450:
	/*
	"@Я приехал из Фоурсайда на автобусе." next
	"@Бизоны?{pause(15)}  А, да, я видел много бизонов.{pause(20)}" linebreak
	"  Это так потрясно." end
	*/
	title(1, Unknown)
	"@[B6] [A1][A2][9A][96][A7][91][9D] [9A][99] [86][A0][A5][A2][A3][91][9B][95][91] [9F][91] [91][93][A4][A0][92][A5][A3][96]." next
	"@[72][9A][99][A0][9F][C2]?{pause(15)}  [71], [95][91], [C6] [93][9A][95][96][9D] [9E][9F][A0][94][A0] [92][9A][99][A0][9F][A0][93].{pause(20)}" linebreak
	"  [B4][A4][A0] [A4][91][9C] [A1][A0][A4][A2][C6][A3][9F][A0]." end

l_0xc8f48a:
	/*
	"[06 92 00 {e(l_0xc8f4d8)}]@Меня позвала девушка из Фоурсайда." next
	"@Там сейчас находится очень популярная группа." next
	"@Кажется, её называют <Беглое Пламя>." end
	*/
	"[06 92 00 {e(l_0xc8f4d8)}]@[7E][96][9F][C6] [A1][A0][99][93][91][9D][91] [95][96][93][A5][AA][9C][91] [9A][99] [86][A0][A5][A2][A3][91][9B][95][91]." next
	"@[84][91][9E] [A3][96][9B][A9][91][A3] [9F][91][A7][A0][95][9A][A4][A3][C6] [A0][A9][96][9F][C3] [A1][A0][A1][A5][9D][C6][A2][9F][91][C6] [94][A2][A5][A1][A1][91]." next
	"@[7C][91][98][96][A4][A3][C6], [96][97] [9F][91][99][C2][93][91][C5][A4] <[72][96][94][9D][A0][96] [81][9D][91][9E][C6]>." end

l_0xc8f4d8:
	/*
	"@Недавно я сказал тебе ошибочное название группы.  Я сказал <Беглое Пламя>." next
	"@А правильное название <Беглая Пятёрка>." next
	"@Моя девушка поправила меня..." end
	*/
	"@[7F][96][95][91][93][9F][A0] [C6] [A3][9C][91][99][91][9D] [A4][96][92][96] [A0][AA][9A][92][A0][A9][9F][A0][96] [9F][91][99][93][91][9F][9A][96] [94][A2][A5][A1][A1][C2].  [B6] [A3][9C][91][99][91][9D] <[72][96][94][9D][A0][96] [81][9D][91][9E][C6]>." next
	"@[71] [A1][A2][91][93][9A][9D][C3][9F][A0][96] [9F][91][99][93][91][9F][9A][96] <[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91]>." next
	"@[7E][A0][C6] [95][96][93][A5][AA][9C][91] [A1][A0][A1][A2][91][93][9A][9D][91] [9E][96][9F][C6]..." end

l_0xc8f535:
	/*
	"[06 49 00 {e(l_0xc8f590)}]@Я слышал о парне, который раскапывает зарытые сокровища в пустыне Пыльных Дюн." next
	"@Было бы неплохо <поделить> долю этого сокровища." end
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc8f590)}]@[B6] [A3][9D][C2][AA][91][9D] [A0] [A1][91][A2][9F][96], [9C][A0][A4][A0][A2][C2][9B] [A2][91][A3][9C][91][A1][C2][93][91][96][A4] [99][91][A2][C2][A4][C2][96] [A3][A0][9C][A2][A0][93][9A][C0][91] [93] [A1][A5][A3][A4][C2][9F][96] [81][C2][9D][C3][9F][C2][A7] [75][C5][9F]." next
	"@[72][C2][9D][A0] [92][C2] [9F][96][A1][9D][A0][A7][A0] <[A1][A0][95][96][9D][9A][A4][C3]> [95][A0][9D][C5] [C4][A4][A0][94][A0] [A3][A0][9C][A2][A0][93][9A][C0][91]." end

l_0xc8f590:
	/*
	"@Эй!  Я слышал, ты получил часть сокровища, найденного в пустыне." next
	"@Однако, это, кажется, тебя вообще не изменило." end
	*/
	"@[B4][9B]!  [B6] [A3][9D][C2][AA][91][9D], [A4][C2] [A1][A0][9D][A5][A9][9A][9D] [A9][91][A3][A4][C3] [A3][A0][9C][A2][A0][93][9A][C0][91], [9F][91][9B][95][96][9F][9F][A0][94][A0] [93] [A1][A5][A3][A4][C2][9F][96]." next
	"@[80][95][9F][91][9C][A0], [C4][A4][A0], [9C][91][98][96][A4][A3][C6], [A4][96][92][C6] [93][A0][A0][92][C0][96] [9F][96] [9A][99][9E][96][9F][9A][9D][A0]." end

l_0xc8f5d0:
	/*
	"@Я - детектив из Тусона." next
	"@Статуя Мани-Мани или что-то в этом роде" next
	"@была украдена из штаба Счастливого Счастьенизма." next
	"@У вас есть какие-нибудь улики," linebreak
	"  нужные мне?" linebreak
	"[19 02]Да" eob
	*/
	title(1, Unknown)
	"@[B6] - [95][96][A4][96][9C][A4][9A][93] [9A][99] [84][A5][A3][A0][9F][91]." next
	"@[83][A4][91][A4][A5][C6] [7E][91][9F][9A]-[7E][91][9F][9A] [9A][9D][9A] [A9][A4][A0]-[A4][A0] [93] [C4][A4][A0][9E] [A2][A0][95][96]" next
	"@[92][C2][9D][91] [A5][9C][A2][91][95][96][9F][91] [9A][99] [AA][A4][91][92][91] [83][A9][91][A3][A4][9D][9A][93][A0][94][A0] [83][A9][91][A3][A4][C3][96][9F][9A][99][9E][91]." next
	"@[85] [93][91][A3] [96][A3][A4][C3] [9C][91][9C][9A][96]-[9F][9A][92][A5][95][C3] [A5][9D][9A][9C][9A]," linebreak
	"  [9F][A5][98][9F][C2][96] [9E][9F][96]?" linebreak
	"[19 02][75][91]" eob

l_0xc8f638:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc8f63e:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc8f656)} {e(l_0xc8f64d)}]" goto(l_0xc8f64d)

l_0xc8f64d:
//	"@Оу, ну ладно..." end
	"@[80][A5], [9F][A5] [9D][91][95][9F][A0]..." end

l_0xc8f656:
//	"@Не пытайтесь кормить меня вашей ложью!" end
	"@[7F][96] [A1][C2][A4][91][9B][A4][96][A3][C3] [9C][A0][A2][9E][9A][A4][C3] [9E][96][9F][C6] [93][91][AA][96][9B] [9D][A0][98][C3][C5]!" end

l_0xc8f66a:
	/*
	title(1, "Зомби")
	"@Если я попытаюсь сбежать, моё тело просто развалится." next
	"@Это потому, что я зомби..." end
	*/
	title(1, "[79][A0][9E][92][9A]")
	"@[76][A3][9D][9A] [C6] [A1][A0][A1][C2][A4][91][C5][A3][C3] [A3][92][96][98][91][A4][C3], [9E][A0][97] [A4][96][9D][A0] [A1][A2][A0][A3][A4][A0] [A2][91][99][93][91][9D][9A][A4][A3][C6]." next
	"@[B4][A4][A0] [A1][A0][A4][A0][9E][A5], [A9][A4][A0] [C6] [99][A0][9E][92][9A]..." end

l_0xc8f69d:
	/*
	title(1, "Зомби")
	"@Я буду винить вас всю свою <жизнь>." end
	*/
	title(1, "[79][A0][9E][92][9A]")
	"@[B6] [92][A5][95][A5] [93][9A][9F][9A][A4][C3] [93][91][A3] [93][A3][C5] [A3][93][A0][C5] <[98][9A][99][9F][C3]>." end

l_0xc8f6b5:
	/*
	title(1, "Зомби")
	"@Я буду винить вас после своей <смерти>." end
	*/
	title(1, "[79][A0][9E][92][9A]")
	"@[B6] [92][A5][95][A5] [93][9A][9F][9A][A4][C3] [93][91][A3] [A1][A0][A3][9D][96] [A3][93][A0][96][9B] <[A3][9E][96][A2][A4][9A]>." end

l_0xc8f6ca:
	/*
	title(1, "Зомби")
	"@Вы враги всех зомби!" next
	"@Вы монстры!" end
	*/
	title(1, "[79][A0][9E][92][9A]")
	"@[73][C2] [93][A2][91][94][9A] [93][A3][96][A7] [99][A0][9E][92][9A]!" next
	"@[73][C2] [9E][A0][9F][A3][A4][A2][C2]!" end

l_0xc8f6e2:
	/*
	title(1, "Зомби")
	"@Не могли бы... вы... помочь мне?{pause(20)}  ...Наверное нет." end
	*/
	title(1, "[79][A0][9E][92][9A]")
	"@[7F][96] [9E][A0][94][9D][9A] [92][C2]... [93][C2]... [A1][A0][9E][A0][A9][C3] [9E][9F][96]?{pause(20)}  ...[7F][91][93][96][A2][9F][A0][96] [9F][96][A4]." end

l_0xc8f701:
	/*
	title(1, "Зомби")
	"@Вы, люди, такие трусы!" end
	*/
	title(1, "[79][A0][9E][92][9A]")
	"@[73][C2], [9D][C5][95][9A], [A4][91][9C][9A][96] [A4][A2][A5][A3][C2]!" end

l_0xc8f715:
	/*
	title(1, "Зомби")
	"@*вздох* *вздох*" end
	*/
	title(1, "[79][A0][9E][92][9A]")
	"@*[93][99][95][A0][A7]* *[93][99][95][A0][A7]*" end

l_0xc8f725:
	/*
	title(1, "Зомби")
	"@Мне всё равно если я умру..." next
	"@Ха!  Я уже мёртв!" end
	*/
	title(1, "[79][A0][9E][92][9A]")
	"@[7E][9F][96] [93][A3][97] [A2][91][93][9F][A0] [96][A3][9D][9A] [C6] [A5][9E][A2][A5]..." next
	"@[87][91]!  [B6] [A5][98][96] [9E][97][A2][A4][93]!" end

l_0xc8f748:
//	"Сообщение от сломанного Небесного Бегуна." goto(l_0xc8f75e)
	"[83][A0][A0][92][C0][96][9F][9A][96] [A0][A4] [A3][9D][A0][9E][91][9F][9F][A0][94][A0] [7F][96][92][96][A3][9F][A0][94][A0] [72][96][94][A5][9F][91]." goto(l_0xc8f75e)

l_0xc8f75e:
//	"@(Невозможно починить... на данный момент.)" end
	"@([7F][96][93][A0][99][9E][A0][98][9F][A0] [A1][A0][A9][9A][9F][9A][A4][C3]... [9F][91] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4].)" end

l_0xc8f77d:
	/*
	"@Атака персонажа {target}" linebreak
	"  увеличилась на {delta}!{sound(40)}[03]" eob
	*/
	newline
	"@[71][A4][91][9C][91] [A1][96][A2][A3][A0][9F][91][98][91] {target}" linebreak
	"  [A5][93][96][9D][9A][A9][9A][9D][91][A3][C3] [9F][91] {delta}!{sound(40)}[03]" eob

l_0xc8f79a:
	/*
    "@Защита персонажа {target}" linebreak
    "  увеличилась на {delta}!{sound(40)}[03]" eob
    */
	newline
	"@[79][91][C0][9A][A4][91] [A1][96][A2][A3][A0][9F][91][98][91] {target}" linebreak
	"  [A5][93][96][9D][9A][A9][9A][9D][91][A3][C3] [9F][91] {delta}!{sound(40)}[03]" eob

l_0xc8f7b8:
	/*
	"@Интеллект персонажа {target}" linebreak
	"  увеличился на {delta}!{sound(40)}[03]" eob
	*/
	newline
	"@[7A][9F][A4][96][9D][9D][96][9C][A4] [A1][96][A2][A3][A0][9F][91][98][91] {target}" linebreak
	"  [A5][93][96][9D][9A][A9][9A][9D][A3][C6] [9F][91] {delta}!{sound(40)}[03]" eob

l_0xc8f7d2:
	/*
	"@Воля персонажа {target}" linebreak
	"  увеличилась на {delta}!{sound(40)}[03]" eob
	*/
	newline
	"@[73][A0][9D][C6] [A1][96][A2][A3][A0][9F][91][98][91] {target}" linebreak
	"  [A5][93][96][9D][9A][A9][9A][9D][91][A3][C3] [9F][91] {delta}!{sound(40)}[03]" eob

l_0xc8f7ee:
	/*
	"@Воля персонажа {target}" linebreak
	"  снизилась на {delta}!{sound(41)}[03]" eob
	*/
	newline
	"@[73][A0][9D][C6] [A1][96][A2][A3][A0][9F][91][98][91] {target}" linebreak
	"  [A3][9F][9A][99][9A][9D][91][A3][C3] [9F][91] {delta}!{sound(41)}[03]" eob

l_0xc8f80a:
	/*
	"@Поразительно!" linebreak
	"  Воля персонажа {target} увеличилась до {delta}!{sound(40)}[03]" eob
	*/
	newline
	"@[81][A0][A2][91][99][9A][A4][96][9D][C3][9F][A0]!" linebreak
	"  [73][A0][9D][C6] [A1][96][A2][A3][A0][9F][91][98][91] {target} [A5][93][96][9D][9A][A9][9A][9D][91][A3][C3] [95][A0] {delta}!{sound(40)}[03]" eob

l_0xc8f82f:
	/*
	"@Скорость персонажа {target}" linebreak
	"  увеличилась на {delta}!{sound(40)}[03]" eob
	*/
	newline
	"@[83][9C][A0][A2][A0][A3][A4][C3] [A1][96][A2][A3][A0][9F][91][98][91] {target}" linebreak
	"  [A5][93][96][9D][9A][A9][9A][9D][91][A3][C3] [9F][91] {delta}!{sound(40)}[03]" eob

l_0xc8f84c:
	/*
	"@Сила персонажа {target}" linebreak
	"  увеличилась на {delta}!{sound(40)}[03]" eob
	*/
	newline
	"@[83][9A][9D][91] [A1][96][A2][A3][A0][9F][91][98][91] {target}" linebreak
	"  [A5][93][96][9D][9A][A9][9A][9D][91][A3][C3] [9F][91] {delta}!{sound(40)}[03]" eob

l_0xc8f86b:
	/*
	"@Удача персонажа {target}" linebreak
	"  увеличилась на {delta}!{sound(40)}[03]" eob
	*/
	newline
	"@[85][95][91][A9][91] [A1][96][A2][A3][A0][9F][91][98][91] {target}" linebreak
	"  [A5][93][96][9D][9A][A9][9A][9D][91][A3][C3] [9F][91] {delta}!{sound(40)}[03]" eob

l_0xc8f885:
	/*
	"@Атака персонажа {target}" linebreak
	"  снизилась на {delta}!{sound(41)}[03]" eob
	*/
	newline
	"@[71][A4][91][9C][91] [A1][96][A2][A3][A0][9F][91][98][91] {target}" linebreak
	"  [A3][9F][9A][99][9A][9D][91][A3][C3] [9F][91] {delta}!{sound(41)}[03]" eob

l_0xc8f8a2:
	/*
	"@Защита персонажа {target}" linebreak
	"  снизилась на {delta}!{sound(41)}[03]" eob
	*/
	newline
	"@[79][91][C0][9A][A4][91] [A1][96][A2][A3][A0][9F][91][98][91] {target}" linebreak
	"  [A3][9F][9A][99][9A][9D][91][A3][C3] [9F][91] {delta}!{sound(41)}[03]" eob

l_0xc8f8c0:
	/*
	"@{user} открыл{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  банку <Мушиного Мёда>!" next
	"@Мастер Бэлч схватил" linebreak
	"  <Мушиный Мёд>![03]" eob
	*/
	newline
	"@{user} [A0][A4][9C][A2][C2][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [92][91][9F][9C][A5] <[7E][A5][AA][9A][9F][A0][94][A0] [7E][97][95][91]>!" next
	"@[7E][91][A3][A4][96][A2] [72][C4][9D][A9] [A3][A7][93][91][A4][9A][9D]" linebreak
	"  <[7E][A5][AA][9A][9F][C2][9B] [7E][97][95]>![03]" eob

l_0xc8f8fd:
	/*
	"@{user} открыл{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  банку <Мушиного Мёда>!" next
	"@Мёд не пахнет как что-то," linebreak
	"  что бы " call(RUS_ref.l_gender2) " понравилось![03]" eob
	*/
	newline
	"@{user} [A0][A4][9C][A2][C2][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [92][91][9F][9C][A5] <[7E][A5][AA][9A][9F][A0][94][A0] [7E][97][95][91]>!" next
	"@[7E][97][95] [9F][96] [A1][91][A7][9F][96][A4] [9C][91][9C] [A9][A4][A0]-[A4][A0]," linebreak
	"  [A9][A4][A0] [92][C2] " call(RUS_ref.l_gender2) " [A1][A0][9F][A2][91][93][9A][9D][A0][A3][C3]![03]" eob

l_0xc8f935:
	/*
	"@Таинственный свет окутал персонажа" linebreak
	"  " call(RUS_ref.l_print_players) "![03]" eob
	*/
	newline
	"@[84][91][9A][9F][A3][A4][93][96][9F][9F][C2][9B] [A3][93][96][A4] [A0][9C][A5][A4][91][9D] [A1][96][A2][A3][A0][9F][91][98][91]" linebreak
	"  " call(RUS_ref.l_print_players) "![03]" eob

l_0xc8f956:
	/*
	"@Тёплый свет окружил персонажа" linebreak
	"  " call(RUS_ref.l_print_players) "![03]" eob
	*/
	newline
	"@[84][97][A1][9D][C2][9B] [A3][93][96][A4] [A0][9C][A2][A5][98][9A][9D] [A1][96][A2][A3][A0][9F][91][98][91]" linebreak
	"  " call(RUS_ref.l_print_players) "![03]" eob

l_0xc8f973:
	/*
	"@Ослепительный свет окутал персонажа" linebreak
	"  " call(RUS_ref.l_print_players) "![03]" eob
	*/
	newline
	"@[80][A3][9D][96][A1][9A][A4][96][9D][C3][9F][C2][9B] [A3][93][96][A4] [A0][9C][A5][A4][91][9D] [A1][96][A2][A3][A0][9F][91][98][91]" linebreak
	"  " call(RUS_ref.l_print_players) "![03]" eob

l_0xc8f992:
	/*
	"@Тяжёлый воздух хлынул" linebreak
	"  на территорию![03]" eob
	*/
	newline
	"@[84][C6][98][97][9D][C2][9B] [93][A0][99][95][A5][A7] [A7][9D][C2][9F][A5][9D]" linebreak
	"  [9F][91] [A4][96][A2][A2][9A][A4][A0][A2][9A][C5]![03]" eob

l_0xc8f9b3:
	/*
	"@Ослепительный свет помчался" linebreak
	"  в сторону врага![03]" eob
	*/
	newline
	"@[80][A3][9D][96][A1][9A][A4][96][9D][C3][9F][C2][9B] [A3][93][96][A4] [A1][A0][9E][A9][91][9D][A3][C6]" linebreak
	"  [93] [A3][A4][A0][A2][A0][9F][A5] [93][A2][91][94][91]![03]" eob

l_0xc8f9ce:
	/*
	"@Очень тусклый свет охватил персонажа" linebreak
	"  " call(RUS_ref.l_print_players) "![03]" eob
	*/
	newline
	"@[80][A9][96][9F][C3] [A4][A5][A3][9C][9D][C2][9B] [A3][93][96][A4] [A0][A7][93][91][A4][9A][9D] [A1][96][A2][A3][A0][9F][91][98][91]" linebreak
	"  " call(RUS_ref.l_print_players) "![03]" eob

l_0xc8f9f0:
	/*
	"@Золотой свет залил" linebreak
	"  всё вокруг![03]" eob
	*/
	newline
	"@[79][A0][9D][A0][A4][A0][9B] [A3][93][96][A4] [99][91][9D][9A][9D]" linebreak
	"  [93][A3][97] [93][A0][9C][A2][A5][94]![03]" eob

l_0xc8fa0d:
	/*
	"@Радужный свет засиял" linebreak
	"  на округе![03]" eob
	*/
	newline
	"@[82][91][95][A5][98][9F][C2][9B] [A3][93][96][A4] [99][91][A3][9A][C6][9D]" linebreak
	"  [9F][91] [A0][9C][A2][A5][94][96]![03]" eob

l_0xc8fa2f:
	/*
	"@Таинственный аромат донёсся" linebreak
	"  на территорию![03]" eob
	*/
	newline
	"@[84][91][9A][9F][A3][A4][93][96][9F][9F][C2][9B] [91][A2][A0][9E][91][A4] [95][A0][9F][97][A3][A3][C6]" linebreak
	"  [9F][91] [A4][96][A2][A2][9A][A4][A0][A2][9A][C5]![03]" eob

l_0xc8fa51:
	/*
	"@Ужасный, разрывающий небо звук" linebreak
	"  эхом разнёсся по округе![03]" eob
	*/
	newline
	"@[85][98][91][A3][9F][C2][9B], [A2][91][99][A2][C2][93][91][C5][C0][9A][9B] [9F][96][92][A0] [99][93][A5][9C]" linebreak
	"  [C4][A7][A0][9E] [A2][91][99][9F][97][A3][A3][C6] [A1][A0] [A0][9C][A2][A5][94][96]![03]" eob

l_0xc8fa7b:
//	"@{call(data_37.l_0xc7e6d7)} {call(RUS_ref.lost_pp_multi)} ОП![03]" eob
	newline
	"@{call(data_37.l_0xc7e6d7)} {call(RUS_ref.lost_pp_multi)} [80][81]![03]" eob

l_0xc8fa90:
	/*
	"@{call(data_37.l_0xc7e6d7)} полностью" linebreak
	"  {call(RUS_ref.recovered_multi)}![03]" eob
	*/
	newline
	"@{call(data_37.l_0xc7e6d7)} [A1][A0][9D][9F][A0][A3][A4][C3][C5]" linebreak
	"  {call(RUS_ref.recovered_multi)}![03]" eob

l_0xc8faaa:
//	"@Недостаточно ОП![03]" eob
	newline
	"@[7F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [80][81]![03]" eob

l_0xc8fab8:
	newline
	"[1F 41 08][1B 02 {e(l_0xc8faca)}]{sound(55)}" goto(l_0xc8facd)

l_0xc8faca:
	"{sound(29)}" goto(l_0xc8facd)

l_0xc8facd:
	/*
	"@{user}[19 1F]{swap} использует" linebreak
	"  [1C 12 00]!" next
	"@Но у {user_gender}{call(RUS_ref.l_gender3)} недостаточно ОП.[03]" eob
	*/
	"@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A5][96][A4]" linebreak
	"  [1C 12 00]!" next
	"@[7F][A0] [A5] {user_gender}{call(RUS_ref.l_gender3)} [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [80][81].[03]" eob

l_0xc8faf6:
//	"@Удар ни в кого не попал![03]" eob
	newline
	"@[85][95][91][A2] [9F][9A] [93] [9C][A0][94][A0] [9F][96] [A1][A0][A1][91][9D]![03]" eob

l_0xc8fb05:
//	"@{target} не имеет ОП![03]" eob
	newline
	"@{target} [9F][96] [9A][9E][96][96][A4] [80][81]![03]" eob

l_0xc8fb1b:
	/*
	"[1F 62 00]@Я понимаю, вы, ребята, уже заявляете себя героями.{prompt}" linebreak
	"@Что ж, вам ещё слишком рано выступать против Гийгаса!{prompt}" linebreak
	"@Вы должны быть такими глупыми, чтобы сражаться, даже не зная{prompt}" linebreak
	"@как Гийгас выглядит!{prompt}" linebreak
	"@Если бы вы когда-либо видели Гийгаса, вы были бы настолько ошеломлены страхом,{prompt}" linebreak
	"@что никогда не смогли бы убежать!{prompt}" linebreak
	"@...Вот какой он страшный!{prompt}" linebreak
	"@Итак, вы хотите, чтобы я отключил <Машину Дьявола>?{prompt}" linebreak
	"@Ладно, приготовьтесь удивляться!{sound(74)}{pause(150)}{window_closetop}" eob
	*/
	"{window_closetop}{pause(40)}{window_open(1)}" newline
	title(1, Porky)
	"[1F 62 00]@[B6] [A1][A0][9F][9A][9E][91][C5], [93][C2], [A2][96][92][C6][A4][91], [A5][98][96] [99][91][C6][93][9D][C6][96][A4][96] [A3][96][92][C6] [94][96][A2][A0][C6][9E][9A].{prompt}" linebreak
	"@[89][A4][A0] [98], [93][91][9E] [96][C0][97] [A3][9D][9A][AA][9C][A0][9E] [A2][91][9F][A0] [93][C2][A3][A4][A5][A1][91][A4][C3] [A1][A2][A0][A4][9A][93] [74][9A][9B][94][91][A3][91]!{prompt}" linebreak
	"@[73][C2] [95][A0][9D][98][9F][C2] [92][C2][A4][C3] [A4][91][9C][9A][9E][9A] [94][9D][A5][A1][C2][9E][9A], [A9][A4][A0][92][C2] [A3][A2][91][98][91][A4][C3][A3][C6], [95][91][98][96] [9F][96] [99][9F][91][C6]{prompt}" linebreak
	"@[9C][91][9C] [74][9A][9B][94][91][A3] [93][C2][94][9D][C6][95][9A][A4]!{prompt}" linebreak
	"@[76][A3][9D][9A] [92][C2] [93][C2] [9C][A0][94][95][91]-[9D][9A][92][A0] [93][9A][95][96][9D][9A] [74][9A][9B][94][91][A3][91], [93][C2] [92][C2][9D][9A] [92][C2] [9F][91][A3][A4][A0][9D][C3][9C][A0] [A0][AA][96][9D][A0][9E][9D][96][9F][C2] [A3][A4][A2][91][A7][A0][9E],{prompt}" linebreak
	"@[A9][A4][A0] [9F][9A][9C][A0][94][95][91] [9F][96] [A3][9E][A0][94][9D][9A] [92][C2] [A5][92][96][98][91][A4][C3]!{prompt}" linebreak
	"@...[73][A0][A4] [9C][91][9C][A0][9B] [A0][9F] [A3][A4][A2][91][AA][9F][C2][9B]!{prompt}" linebreak
	"@[7A][A4][91][9C], [93][C2] [A7][A0][A4][9A][A4][96], [A9][A4][A0][92][C2] [C6] [A0][A4][9C][9D][C5][A9][9A][9D] <[7E][91][AA][9A][9F][A5] [75][C3][C6][93][A0][9D][91]>?{prompt}" linebreak
	"@[7D][91][95][9F][A0], [A1][A2][9A][94][A0][A4][A0][93][C3][A4][96][A3][C3] [A5][95][9A][93][9D][C6][A4][C3][A3][C6]!{sound(74)}{pause(150)}{window_closetop}" eob

l_0xc8fc2e:
	/*
	"[1F 62 00]@Итак, разве это не ужасающе?{pause(30)}" linebreak
	"  Я тоже в ужасе.{prompt}" linebreak
	"@Гийгас больше не может мыслить рационально,{prompt}" linebreak
	"@и он даже не знает, что сам сейчас делает.{prompt}" linebreak
	"@Его разум был уничтожен его же собственной силой.{prompt}" linebreak
	"@Какой могучий идиот!{pause(30)}{prompt}" linebreak
	"@Да, вот кто он!{prompt}" linebreak
	"@Хе-хе-хе-хе...{pause(30)}" linebreak
	"  и вы... вы будете...{pause(30)}" linebreak
	"  очередной пищей для него!{pause(150)}{window_closetop}{window_open(14)}" eob
	*/
	newline
	"{pause(80)}{window_open(1)}"
	title(1, Porky)
	"[1F 62 00]@[7A][A4][91][9C], [A2][91][99][93][96] [C4][A4][A0] [9F][96] [A5][98][91][A3][91][C5][C0][96]?{pause(30)}" linebreak
	"  [B6] [A4][A0][98][96] [93] [A5][98][91][A3][96].{prompt}" linebreak
	"@[74][9A][9B][94][91][A3] [92][A0][9D][C3][AA][96] [9F][96] [9E][A0][98][96][A4] [9E][C2][A3][9D][9A][A4][C3] [A2][91][A8][9A][A0][9F][91][9D][C3][9F][A0],{prompt}" linebreak
	"@[9A] [A0][9F] [95][91][98][96] [9F][96] [99][9F][91][96][A4], [A9][A4][A0] [A3][91][9E] [A3][96][9B][A9][91][A3] [95][96][9D][91][96][A4].{prompt}" linebreak
	"@[76][94][A0] [A2][91][99][A5][9E] [92][C2][9D] [A5][9F][9A][A9][A4][A0][98][96][9F] [96][94][A0] [98][96] [A3][A0][92][A3][A4][93][96][9F][9F][A0][9B] [A3][9A][9D][A0][9B].{prompt}" linebreak
	"@[7C][91][9C][A0][9B] [9E][A0][94][A5][A9][9A][9B] [9A][95][9A][A0][A4]!{pause(30)}{prompt}" linebreak
	"@[75][91], [93][A0][A4] [9C][A4][A0] [A0][9F]!{prompt}" linebreak
	"@[87][96]-[A7][96]-[A7][96]-[A7][96]...{pause(30)}" linebreak
	"  [9A] [93][C2]... [93][C2] [92][A5][95][96][A4][96]...{pause(30)}" linebreak
	"  [A0][A9][96][A2][96][95][9F][A0][9B] [A1][9A][C0][96][9B] [95][9D][C6] [9F][96][94][A0]!{pause(150)}{window_closetop}{window_open(14)}" eob

l_0xc8fd11:
	/*
	"@Хе-хе-хе-хе.{pause(30)}" linebreak
	"  Вы действительно должны быть" linebreak
	"  на конце вашей верёвки.{prompt}" linebreak
	"@В этом странном измерении," linebreak
	"  вы четверо - единственная сила,{prompt}" linebreak
	"  сражающаяся за справедливость...{prompt}" linebreak
	"@И вот вы стоите,{prompt}" linebreak
	"@ожидая, что вас сожгут со всем остальным мусором этой вселенной...{prompt}" linebreak
	"@Хаааааа!{pause(30)}" linebreak
	"  Это так грустно. Я не смогу помочь," linebreak
	"  но пролью за вас слезу.{prompt}" linebreak
	"@Знаете, моё сердце бьётся невероятно быстро,{pause(30)}" linebreak
	"{prompt}" linebreak
	"@...Я должен испытывать абсолютный ужас!{prompt}" linebreak
	"@Вы хотите покричать" linebreak
	"  о помощи здесь, в темноте?!{prompt}" linebreak
	"@Ха-ха-ха-ха-ха!{prompt}" linebreak
	"@Почему бы тебе не позвать свою маму, [1C 01 08]?{prompt}" linebreak
	"@Скажи, <Мамочка!  Папочка!" linebreak
	"  Я так напуган!  {pause(30)}Я сейчас намочу штаны!>{prompt}" linebreak
	"@Я знаю, что у вас есть телепатия или что-то ещё,{prompt}" linebreak
	"  поэтому просто попробуйте звать на помощь,{prompt}" linebreak
	"@вы, патетически слабые" linebreak
	"  герои так называемого правосудия!{prompt}" linebreak
	"@Сейчас вам никто не поможет!{prompt}" linebreak
	"@Ха-ха-ха-ха...{prompt}" linebreak
	"@Не волнуйтесь, ваши жалкие страдания скоро закончатся!{pause(150)}{window_closetop}{window_open(14)}" eob
	*/
	"{window_closetop}{pause(60)}{window_open(1)}[1F 62 00]" newline
	title(1, Porky)
	"@[87][96]-[A7][96]-[A7][96]-[A7][96].{pause(30)}" linebreak
	"  [73][C2] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [95][A0][9D][98][9F][C2] [92][C2][A4][C3]" linebreak
	"  [9F][91] [9C][A0][9F][A8][96] [93][91][AA][96][9B] [93][96][A2][97][93][9C][9A].{prompt}" linebreak
	"@[73] [C4][A4][A0][9E] [A3][A4][A2][91][9F][9F][A0][9E] [9A][99][9E][96][A2][96][9F][9A][9A]," linebreak
	"  [93][C2] [A9][96][A4][93][96][A2][A0] - [96][95][9A][9F][A3][A4][93][96][9F][9F][91][C6] [A3][9A][9D][91],{prompt}" linebreak
	"  [A3][A2][91][98][91][C5][C0][91][C6][A3][C6] [99][91] [A3][A1][A2][91][93][96][95][9D][9A][93][A0][A3][A4][C3]...{prompt}" linebreak
	"@[7A] [93][A0][A4] [93][C2] [A3][A4][A0][9A][A4][96],{prompt}" linebreak
	"@[A0][98][9A][95][91][C6], [A9][A4][A0] [93][91][A3] [A3][A0][98][94][A5][A4] [A3][A0] [93][A3][96][9E] [A0][A3][A4][91][9D][C3][9F][C2][9E] [9E][A5][A3][A0][A2][A0][9E] [C4][A4][A0][9B] [93][A3][96][9D][96][9F][9F][A0][9B]...{prompt}" linebreak
	"@[87][91][91][91][91][91][91]!{pause(30)}" linebreak
	"  [B4][A4][A0] [A4][91][9C] [94][A2][A5][A3][A4][9F][A0]. [B6] [9F][96] [A3][9E][A0][94][A5] [A1][A0][9E][A0][A9][C3]," linebreak
	"  [9F][A0] [A1][A2][A0][9D][C3][C5] [99][91] [93][91][A3] [A3][9D][96][99][A5].{prompt}" linebreak
	"@[79][9F][91][96][A4][96], [9E][A0][97] [A3][96][A2][95][A8][96] [92][C3][97][A4][A3][C6] [9F][96][93][96][A2][A0][C6][A4][9F][A0] [92][C2][A3][A4][A2][A0],{pause(30)}" linebreak
	"{prompt}" linebreak
	"@...[B6] [95][A0][9D][98][96][9F] [9A][A3][A1][C2][A4][C2][93][91][A4][C3] [91][92][A3][A0][9D][C5][A4][9F][C2][9B] [A5][98][91][A3]!{prompt}" linebreak
	"@[73][C2] [A7][A0][A4][9A][A4][96] [A1][A0][9C][A2][9A][A9][91][A4][C3]" linebreak
	"  [A0] [A1][A0][9E][A0][C0][9A] [99][95][96][A3][C3], [93] [A4][96][9E][9F][A0][A4][96]?!{prompt}" linebreak
	"@[87][91]-[A7][91]-[A7][91]-[A7][91]-[A7][91]!{prompt}" linebreak
	"@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [A1][A0][99][93][91][A4][C3] [A3][93][A0][C5] [9E][91][9E][A5], [1C 01 08]?{prompt}" linebreak
	"@[83][9C][91][98][9A], <[7E][91][9E][A0][A9][9C][91]!  [81][91][A1][A0][A9][9C][91]!" linebreak
	"  [B6] [A4][91][9C] [9F][91][A1][A5][94][91][9F]!  {pause(30)}[B6] [A3][96][9B][A9][91][A3] [9F][91][9E][A0][A9][A5] [AA][A4][91][9F][C2]!>{prompt}" linebreak
	"@[B6] [99][9F][91][C5], [A9][A4][A0] [A5] [93][91][A3] [96][A3][A4][C3] [A4][96][9D][96][A1][91][A4][9A][C6] [9A][9D][9A] [A9][A4][A0]-[A4][A0] [96][C0][97],{prompt}" linebreak
	"  [A1][A0][C4][A4][A0][9E][A5] [A1][A2][A0][A3][A4][A0] [A1][A0][A1][A2][A0][92][A5][9B][A4][96] [99][93][91][A4][C3] [9F][91] [A1][A0][9E][A0][C0][C3],{prompt}" linebreak
	"@[93][C2], [A1][91][A4][96][A4][9A][A9][96][A3][9C][9A] [A3][9D][91][92][C2][96]" linebreak
	"  [94][96][A2][A0][9A] [A4][91][9C] [9F][91][99][C2][93][91][96][9E][A0][94][A0] [A1][A2][91][93][A0][A3][A5][95][9A][C6]!{prompt}" linebreak
	"@[83][96][9B][A9][91][A3] [93][91][9E] [9F][9A][9C][A4][A0] [9F][96] [A1][A0][9E][A0][98][96][A4]!{prompt}" linebreak
	"@[87][91]-[A7][91]-[A7][91]-[A7][91]...{prompt}" linebreak
	"@[7F][96] [93][A0][9D][9F][A5][9B][A4][96][A3][C3], [93][91][AA][9A] [98][91][9D][9C][9A][96] [A3][A4][A2][91][95][91][9F][9A][C6] [A3][9C][A0][A2][A0] [99][91][9C][A0][9F][A9][91][A4][A3][C6]!{pause(150)}{window_closetop}{window_open(14)}" eob

l_0xc8ff31:
	/*
	"@[1C 01 08]!{pause(30)} Теперь, я..." linebreak
	"  ну... {pause(20)}я думаю, мне пора.{prompt}" linebreak
	"@Возможно, я попаду в другую эпоху, чтобы подумать о моём следующем плане.{prompt}" linebreak
	"@Держу пари, что мы снова встретимся...{prompt}{pause(30)}" linebreak
	"@Отлично! Увидимся!{prompt}" linebreak
	"@Итак, кто из нас теперь, по вашему мнению, крутой парень?!{pause(150)}{sound(65)}{window_closetop}" eob
	*/
	"{window_closetop}{pause(60)}{window_open(1)}[1F 62 00]"
	title(1, Porky)
	"@[1C 01 08]!{pause(30)} [84][96][A1][96][A2][C3], [C6]..." linebreak
	"  [9F][A5]... {pause(20)}[C6] [95][A5][9E][91][C5], [9E][9F][96] [A1][A0][A2][91].{prompt}" linebreak
	"@[73][A0][99][9E][A0][98][9F][A0], [C6] [A1][A0][A1][91][95][A5] [93] [95][A2][A5][94][A5][C5] [C4][A1][A0][A7][A5], [A9][A4][A0][92][C2] [A1][A0][95][A5][9E][91][A4][C3] [A0] [9E][A0][97][9E] [A3][9D][96][95][A5][C5][C0][96][9E] [A1][9D][91][9F][96].{prompt}" linebreak
	"@[75][96][A2][98][A5] [A1][91][A2][9A], [A9][A4][A0] [9E][C2] [A3][9F][A0][93][91] [93][A3][A4][A2][96][A4][9A][9E][A3][C6]...{prompt}{pause(30)}" linebreak
	"@[80][A4][9D][9A][A9][9F][A0]! [85][93][9A][95][9A][9E][A3][C6]!{prompt}" linebreak
	"@[7A][A4][91][9C], [9C][A4][A0] [9A][99] [9F][91][A3] [A4][96][A1][96][A2][C3], [A1][A0] [93][91][AA][96][9E][A5] [9E][9F][96][9F][9A][C5], [9C][A2][A5][A4][A0][9B] [A1][91][A2][96][9F][C3]?!{pause(150)}{sound(65)}{window_closetop}" eob

l_0xc90000:
	"{counter(20)}" call(data_48.l_0xc90fec) eob

l_0xc90008:
	"{counter(30)}" call(data_48.l_0xc90fec) eob

l_0xc90010:
//	"{counter(35)}[06 44 00 {e(l_0xc90025)}]@Синий... синий." next
	"{counter(35)}[06 44 00 {e(l_0xc90025)}]@[83][9A][9F][9A][9B]... [A3][9A][9F][9A][9B]." next
	goto(l_0xc90025)

l_0xc90025:
	call(data_48.l_0xc90fec) eob

l_0xc9002b:
	"{counter(40)}" call(data_48.l_0xc90fec) eob

l_0xc90033:
	/*
	"{counter(45)}@Я бродячий доктор." linebreak
	"  Дайте знать, если вам станет плохо." next
	*/
	"{counter(45)}@[B6] [92][A2][A0][95][C6][A9][9A][9B] [95][A0][9C][A4][A0][A2]." linebreak
	"  [75][91][9B][A4][96] [99][9F][91][A4][C3], [96][A3][9D][9A] [93][91][9E] [A3][A4][91][9F][96][A4] [A1][9D][A0][A7][A0]." next
	call(data_48.l_0xc90fec) eob

l_0xc90067:
	"{counter(60)}" call(data_48.l_0xc90fec) eob

l_0xc9006f:
	"{counter(70)}" call(data_48.l_0xc90fec) eob

l_0xc90077:
	"{counter(80)}" call(data_48.l_0xc90fec) eob

l_0xc9007f:
	"{counter(60)}{set(flag 659)}" call(data_48.l_0xc90fec) "{unset(flag 659)}" eob

l_0xc9008d:
	"{counter(50)}" call(data_48.l_0xc9128d) eob

l_0xc90095:
	"{counter(100)}" call(data_48.l_0xc9128d) eob

l_0xc9009d:
//	"{set(flag 10)}{counter(110)}[06 44 00 {e(l_0xc900b7)}]@Синий... синий..." next
	"{set(flag 10)}{counter(110)}[06 44 00 {e(l_0xc900b7)}]@[83][9A][9F][9A][9B]... [A3][9A][9F][9A][9B]..." next
	goto(l_0xc900b7)

l_0xc900b7:
	call(data_48.l_0xc9128d) eob

l_0xc900bd:
	"{counter(120)}" call(data_48.l_0xc9128d) eob

l_0xc900c5:
	"{counter(135)}" call(data_48.l_0xc9128d) eob

l_0xc900cd:
	"{counter(150)}" call(data_48.l_0xc9128d) eob

l_0xc900d5:
	"{counter(180)}" call(data_48.l_0xc9128d) eob

l_0xc900dd:
	"{set(flag 10)}{counter(200)}" call(data_48.l_0xc9128d) eob

l_0xc900e8:
	"{set(flag 10)}{set(flag 659)}{counter(150)}" call(data_48.l_0xc9128d) "{unset(flag 659)}" eob

l_0xc900f9:
	/*
	"@Хумм ду дум-дум-дум." linebreak
	"  Я охочусь за грибами!" next
	call(data_49.l_0xc91a91) "[1B 02 {e(l_0xc901a8)}]@Эй!  Не хотел бы ты продать этот гриб на своей голове за $50?" next
	*/
	"@[87][A5][9E][9E] [95][A5] [95][A5][9E]-[95][A5][9E]-[95][A5][9E]." linebreak
	"  [B6] [A0][A7][A0][A9][A5][A3][C3] [99][91] [94][A2][9A][92][91][9E][9A]!" next
	call(data_49.l_0xc91a91) "[1B 02 {e(l_0xc901a8)}]@[B4][9B]!  [7F][96] [A7][A0][A4][96][9D] [92][C2] [A4][C2] [A1][A2][A0][95][91][A4][C3] [C4][A4][A0][A4] [94][A2][9A][92] [9F][91] [A3][93][A0][96][9B] [94][A0][9D][A0][93][96] [99][91] $50?" next
	call(data_36.l_0xc7dd4b) "[11]{clearline}[09 02 {e(l_0xc9017f)} {e(l_0xc90165)}]" goto(l_0xc90165)

l_0xc90165:
	/*
	"@Мммм..." linebreak
	"  У тебя особый гриб." end
	*/
	"@[7E][9E][9E][9E]..." linebreak
	"  [85] [A4][96][92][C6] [A0][A3][A0][92][C2][9B] [94][A2][9A][92]." end

l_0xc9017f:
	/*
	"@Спасибо." linebreak
	"  Какой хороший гриб!" linebreak
	"  Я так счастлива, что получила его." end
	*/
	call(data_49.l_0xc91b6f) newline
	"@[83][A1][91][A3][9A][92][A0]." linebreak
	"  [7C][91][9C][A0][9B] [A7][A0][A2][A0][AA][9A][9B] [94][A2][9A][92]!" linebreak
	"  [B6] [A4][91][9C] [A3][A9][91][A3][A4][9D][9A][93][91], [A9][A4][A0] [A1][A0][9D][A5][A9][9A][9D][91] [96][94][A0]." end

l_0xc901a8:
//	"@Я хочу собрать целую тонну!" end
	"@[B6] [A7][A0][A9][A5] [A3][A0][92][A2][91][A4][C3] [A8][96][9D][A5][C5] [A4][A0][9F][9F][A5]!" end

l_0xc901bb:
	/*
	title(1, "Др.Сатурн")
	"{font_saturn}[06 02 00 {e(l_0xc9029f)}]@Я" linebreak
	"  Др. Сатурн." linebreak
	"  Зуум!" next
	"@и я могу" linebreak
	"  починить" linebreak
	"  твоё тело." next
	"@Буньк!" next
	"@Ты хочешь," linebreak
	"  чтобы я" next
	"@оперировал" linebreak
	"  тебя?" linebreak
	"  Динь?" next
	"{font_normal}[19 02]Да" eob
	*/
	newline
	title(1, "[75][A2].[83][91][A4][A5][A2][9F]")
	"{font_saturn}[06 02 00 {e(l_0xc9029f)}]@[B6]" linebreak
	"  [75][A2]. [83][91][A4][A5][A2][9F]." linebreak
	"  [79][A5][A5][9E]!" next
	"@[9A] [C6] [9E][A0][94][A5]" linebreak
	"  [A1][A0][A9][9A][9F][9A][A4][C3]" linebreak
	"  [A4][93][A0][97] [A4][96][9D][A0]." next
	"@[72][A5][9F][C3][9C]!" next
	"@[84][C2] [A7][A0][A9][96][AA][C3]," linebreak
	"  [A9][A4][A0][92][C2] [C6]" next
	"@[A0][A1][96][A2][9A][A2][A0][93][91][9D]" linebreak
	"  [A4][96][92][C6]?" linebreak
	"  [75][9A][9F][C3]?" next
	"{font_normal}[19 02][75][91]" eob

l_0xc90229:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc9022e:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9026f)} {e(l_0xc9023d)}]" goto(l_0xc9023d)

l_0xc9023d:
	/*
	"{font_saturn}@Ты" linebreak
	"  в орядке-п?" next
	"@Если ты" linebreak
	"  в порядке," linebreak
	"  это хорошо." next
	"@зуум!{wait}{font_normal}" eob
	*/
	"{font_saturn}@[84][C2]" linebreak
	"  [93] [A0][A2][C6][95][9C][96]-[A1]?" next
	"@[76][A3][9D][9A] [A4][C2]" linebreak
	"  [93] [A1][A0][A2][C6][95][9C][96]," linebreak
	"  [C4][A4][A0] [A7][A0][A2][A0][AA][A0]." next
	"@[99][A5][A5][9E]!{wait}{font_normal}" eob

l_0xc9026f:
	/*
	call(data_49.l_0xc9162c) "{font_saturn}@Ты ввввввв" linebreak
	"  порядке." next
	"@Хорошо!" linebreak
	"  Буньк!{wait}{font_normal}{set(flag 2)}" eob
	*/
	call(data_49.l_0xc9162c) "{font_saturn}@[84][C2] [93][93][93][93][93][93][93]" linebreak
	"  [A1][A0][A2][C6][95][9C][96]." next
	"@[87][A0][A2][A0][AA][A0]!" linebreak
	"  [72][A5][9F][C3][9C]!{wait}{font_normal}{set(flag 2)}" eob

l_0xc9029f:
	/*
	"@Здоровый," linebreak
	"  здоровый.{wait}{font_normal}" eob
	*/
	"@[79][95][A0][A2][A0][93][C2][9B]," linebreak
	"  [99][95][A0][A2][A0][93][C2][9B].{wait}{font_normal}" eob

l_0xc902b5:
	/*
	"@<Скамейка Спокойной Ночи>" next
	"@Ваша усталость покинет вас, а ваша энергия и сила восстановятся.{wait}" call(data_49.l_0xc91693) eob
	*/
	"@<[83][9C][91][9E][96][9B][9C][91] [83][A1][A0][9C][A0][9B][9F][A0][9B] [7F][A0][A9][9A]>" next
	"@[73][91][AA][91] [A5][A3][A4][91][9D][A0][A3][A4][C3] [A1][A0][9C][9A][9F][96][A4] [93][91][A3], [91] [93][91][AA][91] [C4][9F][96][A2][94][9A][C6] [9A] [A3][9A][9D][91] [93][A0][A3][A3][A4][91][9F][A0][93][C6][A4][A3][C6].{wait}" call(data_49.l_0xc91693) eob

l_0xc902f2:
	/*
	"@Привет!  Как ты сегодня?" linebreak
	"  Оу, ты чувствуешь себя плохо?" linebreak
	"  Будь здоров!" end
	*/
	"@[81][A2][9A][93][96][A4]!  [7C][91][9C] [A4][C2] [A3][96][94][A0][95][9F][C6]?" linebreak
	"  [80][A5], [A4][C2] [A9][A5][93][A3][A4][93][A5][96][AA][C3] [A3][96][92][C6] [A1][9D][A0][A7][A0]?" linebreak
	"  [72][A5][95][C3] [99][95][A0][A2][A0][93]!" end

l_0xc90322:
//	"@(Это $лечащийкамень.){wait}" call(data_49.l_0xc915e1) eob
	"@([B4][A4][A0] $[9D][96][A9][91][C0][9A][9B][9C][91][9E][96][9F][C3].){wait}" call(data_49.l_0xc915e1) eob

l_0xc90339:
//	"@Добро пожаловать в Отель Онетта." next
	"[06 7F 01 {e(data_48.l_0xc9038d)}][1D 15 23 00]{swap}"
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [80][A4][96][9D][C3] [80][9F][96][A4][A4][91]." next
	call(data_48.l_0xc90f3b) "[11]{clearline}[09 02 {e(data_48.l_0xc9036b)} {e(data_48.l_0xc90365)}]" goto(data_48.l_0xc90365)

