/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc5889c: // Тоска по дому
	"{load_registers}[19 05 00 06 02]" goto(data_07.l_0xc58718)

l_0xc588a8:
	eob

l_0xc588a9: // Скат ОЗ
	"{load_registers}{swap}[1E 00 00 64][1E 01 00 5E]" goto(data_07.l_0xc58718)

l_0xc588ba:
	eob

l_0xc588bb: // Скат ОП
	"{load_registers}{swap}[1E 04 00 64][1E 05 00 63]" goto(data_07.l_0xc58718)

l_0xc588cc:
	eob

l_0xc588cd:
	"@[7A][99][9E][96][9F][96][9F][9A][96] [A1][A0][9D][C6][A2][9F][A0][A3][A4][9A]..."	//	"@Изменение полярности..."
	pause(10)
	window_open(8)
		"[19 02]"
	"[80][9F][96][A4][A4]"								//	"Онетт"
		"[02][19 02]"
	"[84][A5][A3][A0][9F]"								//	"Тусон"
		"[02][19 02]"
	"[75][96][A2][96][93][9F][C6] [83].[83]."				//	"Деревня С.С."
		"[02][19 02]"
	"[7C][91][92][9A][9F][91] [7C][A5][9D][C3][A4]."		//	"Кабина Культ."
		"[02][19 02]"
	"[84][A2][9A][95]"									//	"Трид"
		"[02][19 02]"
	"[85][9A][9F][A4][96][A2][A3]"						//	"Уинтерс"
		"[02][19 02]"
	"[75][A0][9D][9A][9F][91] [83][91][A4][A5][A2][9F]"	//	"Долина Сатурн"
		"[02][19 02]"
	"[72][91][99][91] [72][C4][9D][A9][91]"				//	"База Бэлча"
		"[02][19 02]"
	"[81][A5][A3][A4][C2][9F][C6]"						//	"Пустыня"
		"[02][19 02]"
	"[86][A0][A5][A2][A3][91][9B][95]"					//	"Фоурсайд"
		"[02][19 02]"
	"[7E][A5][9F][A3][91][9B][95]"						//	"Мунсайд"
		"[02][19 02]"
	"[83][91][9E][9E][96][A2][A3]"						//	"Саммерс"
		"[02][19 02]"
	"[75][91][9D][91][91][9E]"							//	"Далаам"
		"[02][19 02]"
	"[83][9C][91][A2][91][92][91]"						//	"Скараба"
		"[02][19 02]"
	"[74][9D][A5][92][A0][9C][91][C6] [84][C3][9E][91]"	//	"Глубокая Тьма"
		"[02][19 02]"
	"[75][96][A2][96][93][9F][C6] [84][96][9F][95][91]"		//	"Деревня Тенда"
		"[02][19 02]"
	"[81][A0][95][99][96][9E][96][9D][C3][96]"			//	"Подземелье"
		"[02][19 02]"
	"[7E][91][94][9A][9C][91][9F][A4] [7F][96][A3][A3][91]"	//	"Магикант Несса"
		"[02][19 02]"
	"[7F][A0][A2][91] [72][9A][A4][9D][99]"				//	"Нора Битлз"
		"[02][19 02]"
	"[7F][A0][A2][91] [74][9A][9B][94][91][A3][91]"		//	"Нора Гийгаса"
		"[02][1C 0C 03][11][1B 05]"
	window_closetop
	window_switch(1) newline
	"[1B 06][09 14 {e(l_0xc589e6)} {e(l_0xc589ea)} {e(l_0xc589ee)} {e(l_0xc589f2)} {e(l_0xc589f6)} {e(l_0xc589fa)} {e(l_0xc589fe)} {e(l_0xc58a02)} {e(l_0xc58a06)} {e(l_0xc58a0a)} {e(l_0xc58a0e)} {e(l_0xc58a12)} {e(l_0xc58a16)} {e(l_0xc58a1a)} {e(l_0xc58a1e)} {e(l_0xc58a22)} {e(l_0xc58a2e)} {e(l_0xc58a32)} {e(l_0xc58a26)} {e(l_0xc58a2a)}]" goto(data_06.l_0xc58000)

l_0xc588e4:
//	"[19 02]Тусон" eob
	"[19 02][84][A5][A3][A0][9F]" eob

l_0xc588eb:
//	"[19 02]Деревня С.С." eob
	"[19 02][75][96][A2][96][93][9F][C6] [83].[83]." eob

l_0xc588f2:
//	"[19 02]Кабина Культ." eob
	"[19 02][7C][91][92][9A][9F][91] [7C][A5][9D][C3][A4]." eob

l_0xc588fb:
//	"[19 02]Трид" eob
	"[19 02][84][A2][9A][95]" eob

l_0xc58902:
//	"[19 02]Уинтерс" eob
	"[19 02][85][9A][9F][A4][96][A2][A3]" eob

l_0xc5890b:
//	"[19 02]Долина Сатурн" eob
	"[19 02][75][A0][9D][9A][9F][91] [83][91][A4][A5][A2][9F]" eob

l_0xc58915:
//	"[19 02]База Бэлча" eob
	"[19 02][72][91][99][91] [72][C4][9D][A9][91]" eob

l_0xc5891d:
//	"[19 02]Пустыня" eob
	"[19 02][81][A5][A3][A4][C2][9F][C6]" eob

l_0xc58927:
//	"[19 02]Фоурсайд" eob
	"[19 02][86][A0][A5][A2][A3][91][9B][95]" eob

l_0xc58930:
//	"[19 02]Мунсайд" eob
	"[19 02][7E][A5][9F][A3][91][9B][95]" eob

l_0xc58939:
//	"[19 02]Саммерс" eob
	"[19 02][83][91][9E][9E][96][A2][A3]" eob

l_0xc58940:
//	"[19 02]Далаам" eob
	"[19 02][75][91][9D][91][91][9E]" eob

l_0xc58946:
//	"[19 02]Скараба" eob
	"[19 02][83][9C][91][A2][91][92][91]" eob

l_0xc5894d:
//	"[19 02]Глубокая Тьма" eob
	"[19 02][74][9D][A5][92][A0][9C][91][C6] [84][C3][9E][91]" eob

l_0xc58954:
//	"[19 02]Деревня Тенда" eob
	"[19 02][75][96][A2][96][93][9F][C6] [84][96][9F][95][91]" eob

l_0xc58959:
//	"[19 02]Подземелье" eob
	"[19 02][81][A0][95][99][96][9E][96][9D][C3][96]" eob

l_0xc58963:
//	"[19 02]Магикант Несса" eob
	"[19 02][7E][91][94][9A][9C][91][9F][A4] [7F][96][A3][A3][91]" eob

l_0xc5896b:
//	"[19 02]Нора Битлз" eob
	"[19 02][7F][A0][A2][91] [72][9A][A4][9D][99]" eob

l_0xc58976:
//	"[19 02]Нора Гийгаса" eob
	"[19 02][7F][A0][A2][91] [74][9A][9B][94][91][A3][91]" eob

l_0xc58981:
	"[1C 0C 03][11][1B 05]{window_closetop}{window_switch(1)}" newline
	"[1B 06][09 14 {e(l_0xc589e6)} {e(l_0xc589ea)} {e(l_0xc589ee)} {e(l_0xc589f2)} {e(l_0xc589f6)} {e(l_0xc589fa)} {e(l_0xc589fe)} {e(l_0xc58a02)} {e(l_0xc58a06)} {e(l_0xc58a0a)} {e(l_0xc58a0e)} {e(l_0xc58a12)} {e(l_0xc58a16)} {e(l_0xc58a1a)} {e(l_0xc58a1e)} {e(l_0xc58a22)} {e(l_0xc58a2e)} {e(l_0xc58a32)} {e(l_0xc58a26)} {e(l_0xc58a2a)}]" goto(data_06.l_0xc58000)

// Код вида [1F 21 XX] представляет собой телепорт в предустановленные координаты
l_0xc589e6:
	"[1F 21 19]" eob

l_0xc589ea:
	"[1F 21 1D]" eob

l_0xc589ee:
	"[1F 21 B9]" eob

l_0xc589f2:
	"[1F 21 15]" eob

l_0xc589f6:
	"[1F 21 1C]" eob

l_0xc589fa:
	"[1F 21 1E]" eob

l_0xc589fe:
	"[1F 21 8F]" eob

l_0xc58a02:
	"[1F 21 64]" eob

l_0xc58a06:
	"[1F 21 90]" eob

l_0xc58a0a:
	"[1F 21 14]" eob

l_0xc58a0e:
	"[1F 21 18]" eob

l_0xc58a12:
	"[1F 21 1F]" eob

l_0xc58a16:
	"[1F 21 1B]" eob

l_0xc58a1a:
	"[1F 21 20]" eob

l_0xc58a1e:
	"[1F 21 AC]" eob

l_0xc58a22:
	"[1F 21 16]" eob

l_0xc58a26:
	"[1F 21 91]" eob

l_0xc58a2a:
	"[1F 21 1A]" eob

l_0xc58a2e:
	"[1F 21 21]" eob

l_0xc58a32:
	"[1F 21 17]" eob

l_0xc58a36:
	/*
	"@Кому?" linebreak
		"[19 02]"
	"Всем"
		"[02][19 02]"
	"Одному"
	*/
	"@[7C][A0][9E][A5]?" linebreak
		"[19 02]"
	"[73][A3][96][9E]"
		"[02][19 02]"
	"[80][95][9F][A0][9E][A5]"
		"[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc58a61)} {e(l_0xc58a93)}]" goto(data_06.l_0xc58000)

l_0xc58a47:
//	"[19 02]Одному" eob
	"[19 02][80][95][9F][A0][9E][A5]" eob

l_0xc58a4d:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc58a61)} {e(l_0xc58a93)}]" goto(data_06.l_0xc58000)

l_0xc58a61:
//	"@Корректировки сделаны!" wait
	call(l_0xc58add) "[1B 02 {e(l_0xc58a8d)}]{swap}[1E 08 01 00][1E 08 02 00][1E 08 03 00][1E 08 04 00]"
	"@[7C][A0][A2][A2][96][9C][A4][9A][A2][A0][93][9C][9A] [A3][95][96][9D][91][9F][C2]!" wait
	goto(l_0xc58a8d)

l_0xc58a8d:
	goto(data_06.l_0xc58000)

l_0xc58a92:
	eob

l_0xc58a93:
//	"@Кому из команды нужно изменить уровень?"
	newline
	"@[7C][A0][9E][A5] [9A][99] [9C][A0][9E][91][9F][95][C2] [9F][A5][98][9F][A0] [9A][99][9E][96][9F][9A][A4][C3] [A5][A2][A0][93][96][9F][C3]?"
	"[1A 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01]"
	"[1B 02 {e(l_0xc58ad7)}]{swap}" call(l_0xc58add) "[1B 02 {e(l_0xc58ad7)}]{swap}[1E 08 00 00]" goto(l_0xc58a93)

l_0xc58ad7:
	goto(data_06.l_0xc58000)

l_0xc58adc:
	eob

l_0xc58add:
//	"@Выберите уровень." linebreak
	window_clear
	"@[73][C2][92][96][A2][9A][A4][96] [A5][A2][A0][93][96][9F][C3]." linebreak
	"   [1F 52 02]{clearline}" eob


l_0xc58afb:
//	"@Я Автоматический Банкомат, ка-чинг." pause(20)
	"@[B6] [71][93][A4][A0][9E][91][A4][9A][A9][96][A3][9C][9A][9B] [72][91][9F][9C][A0][9E][91][A4], [9C][91]-[A9][9A][9F][94]." pause(20)
		"[18 02]"
		open_hp
		open_wallet
		window_open(7)
		"[19 02]"
	"[79][91][A1][A0][9D][9F]. [92][91][9F][9C]"		//	"Заполн. банк"
		"[02][19 02]"
	"[79][91][A1][A0][9D][9F]. [9C][A0][AA][96][9D]."	//	"Заполн. кошел."
		"[02][19 02]"
	"[82][96][95]. [9C][A0][AA][96][9D]."				//	"Ред. кошел."
		"[02][19 02]"
	"[80][A4][9F][C6][A4][C3] [9C][A0][AA][96][9D]."	//	"Отнять кошел."
		"[02][1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}[1B 06]" newline
		"[09 04 {e(l_0xc58b6c)} {e(l_0xc58bac)} {e(l_0xc58bd2)} {e(l_0xc58c30)}]" goto(data_06.l_0xc58000)

l_0xc58b21:
//	"[19 02]Заполн. кошел." eob
	"[19 02][79][91][A1][A0][9D][9F]. [9C][A0][AA][96][9D]." eob

l_0xc58b2e:
//	"[19 02]Ред. кошел." eob
	"[19 02][82][96][95]. [9C][A0][AA][96][9D]." eob

l_0xc58b3b:
//	"[19 02]Отнять кошел." eob
	"[19 02][80][A4][9F][C6][A4][C3] [9C][A0][AA][96][9D]." eob

l_0xc58b47:
	"[1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}[1B 06]" newline
	"[09 04 {e(l_0xc58b6c)} {e(l_0xc58bac)} {e(l_0xc58bd2)} {e(l_0xc58c30)}]" goto(data_06.l_0xc58000)

l_0xc58b6c:
	/*
	"@Теперь у вас есть 9,999,999 долларов в банке." next
	"@Банкноты-банкноты, да." wait
	*/
	"@[84][96][A1][96][A2][C3] [A5] [93][91][A3] [96][A3][A4][C3] 9,999,999 [95][A0][9D][9D][91][A2][A0][93] [93] [92][91][9F][9C][96]." next
	"@[72][91][9F][9C][9F][A0][A4][C2]-[92][91][9F][9C][9F][A0][A4][C2], [95][91]." wait
	counter(1)
	goto(l_0xc58b88)

l_0xc58b88:
	"{ctoarg}{swap}{result_is(200)}[1B 03 {e(l_0xc58ba0)}][1D 06 50 C3 00 00]{inc}" goto(l_0xc58b88)

l_0xc58ba0:
	"[1D 06 4F C3 00 00]" goto(data_06.l_0xc58000)

l_0xc58bab:
	eob

l_0xc58bac:
	/*
	"@Теперь у вас есть 99,999 долларов." next
	"@Вы в восторге!" wait
	*/
	"@[84][96][A1][96][A2][C3] [A5] [93][91][A3] [96][A3][A4][C3] 99,999 [95][A0][9D][9D][91][A2][A0][93]." next
	"@[73][C2] [93] [93][A0][A3][A4][A0][A2][94][96]!" wait
	"[1D 08 60 EA][1D 08 40 9C]{open_wallet}" goto(data_06.l_0xc58000)

l_0xc58bd1:
	eob

l_0xc58bd2:
//	"@Введите количество." linebreak
	"@[73][93][96][95][9A][A4][96] [9C][A0][9D][9A][A9][96][A3][A4][93][A0]." linebreak
		"[18 05 04 0A]&[18 05 04 02]$[1F 52 05]"
		clearline
		"[1B 02 {e(l_0xc58c2a)}]{store_registers}{call(l_0xc58c55)}{load_registers}{swap}[1D 08 00 00]{open_wallet}"
	"@[84][96][A1][96][A2][C3] [A5] [93][91][A3] [96][A3][A4][C3] [1C 0A 00 00 00 00] [95][A0][9D][9D][91][A2][A0][93]." next	//	"@Теперь у вас есть [1C 0A 00 00 00 00] долларов." next
	"  [82][71][75][85][7B][84][76][83][B3]!" wait		//	"  РАДУЙТЕСЬ!" wait
	goto(l_0xc58c2a)

l_0xc58c2a:
	goto(data_06.l_0xc58000)

l_0xc58c2f:
	eob

l_0xc58c30:
	/*
	"@Теперь вы разорены!" next
	"  Ну...{pause(15)}блин." wait
	*/
	call(l_0xc58c55)
	"@[84][96][A1][96][A2][C3] [93][C2] [A2][91][99][A0][A2][96][9F][C2]!" next
	"  [7F][A5]...{pause(15)}[92][9D][9A][9F]." wait
	goto(data_06.l_0xc58000)

l_0xc58c54:
	eob

l_0xc58c55:
	"[1D 09 10 27][1B 02 {e(l_0xc58c55)}]" goto(l_0xc58c5f)

l_0xc58c5f:
	"[1D 09 E8 03][1B 02 {e(l_0xc58c5f)}]" goto(l_0xc58c69)

l_0xc58c69:
	"[1D 09 64 00][1B 02 {e(l_0xc58c69)}]" goto(l_0xc58c73)

l_0xc58c73:
	"[1D 09 0A 00][1B 02 {e(l_0xc58c73)}]" goto(l_0xc58c7d)

l_0xc58c7d:
	"[1D 09 01 00][1B 02 {e(l_0xc58c7d)}]" eob

l_0xc58c88:
	/*
	"@Давайте перейдём к делу!" next
	"  ПРИМЕЧАНИЕ: Подобное иногда крашит игру." wait
	*/
	window_clear
	"@[75][91][93][91][9B][A4][96] [A1][96][A2][96][9B][95][97][9E] [9C] [95][96][9D][A5]!" next
	"  [81][82][7A][7E][76][89][71][7F][7A][76]: [81][A0][95][A0][92][9F][A0][96] [9A][9F][A0][94][95][91] [9C][A2][91][AA][9A][A4] [9A][94][A2][A5]." wait
		"[18 02]"
		open_hp
		open_wallet
		window_open(7)
		"[19 02]"
	"[B4][A3][9C][91][A2][94][A0] [75][A0][A3][A4][91][93][9C][91]"	//	"Эскарго Доставка"
		"[02][19 02]"
	"[B4][A3][9C][91][A2][94][A0] [81][A0][95][92][A0][A2]"			//	"Эскарго Подбор"
		"[02][19 02]"
	"[75][A0][A3][A4][91][93][9C][91] [81][9A][A8][A8][C2]"			//	"Доставка Пиццы"
		"[02][19 02]"
	"[72][91][9F][9C][A0][9E][91][A4]"								//	"Банкомат"
		"[02][19 02]"
	"[71][9B]-[74][A0][A5]"											//	"Ай-Гоу"
		"[02][1C 0C 01][11][1B 05]"
		window_closetop
		window_switch(1)
		newline
		"[1B 06][1F C0 05 {e(data_19.l_0xc642a3)} {e(data_19.l_0xc63eb0)} {e(data_20.l_0xc64bbf)} {e(data_21.l_0xc65243)} {e(data_21.l_0xc655b1)}]" eob

l_0xc58cb6:
//	"[19 02]Эскарго Подбор" eob
	"[19 02][B4][A3][9C][91][A2][94][A0] [81][A0][95][92][A0][A2]" eob

l_0xc58cc3:
//	"[19 02]Доставка Пиццы" eob
	"[19 02][75][A0][A3][A4][91][93][9C][91] [81][9A][A8][A8][C2]" eob

l_0xc58cd0:
//	"[19 02]Банкомат" eob
	"[19 02][72][91][9F][9C][A0][9E][91][A4]" eob

l_0xc58cd8:
//	"[19 02]Ай-Гоу" eob
	"[19 02][71][9B]-[74][A0][A5]" eob

l_0xc58ce3:
	"[1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}" newline
	"[1B 06][1F C0 05 {e(data_19.l_0xc642a3)} {e(data_19.l_0xc63eb0)} {e(data_20.l_0xc64bbf)} {e(data_21.l_0xc65243)} {e(data_21.l_0xc655b1)}]" eob

l_0xc58d09:
		"[18 02]"
		window_close(7)
		window_open(37)
		"[19 02]"
	"[7E][A5][99][C2][9C][91]"		//	"Музыка"
		"[02][19 02]"
	"[79][93][A5][9C][9A]"			//	"Звуки"
		"[02][19 02]"
	"[B4][A6][A6][96][9C][A4][C2]"	//	"Эффекты"
		"[02][1C 0C 01][11][1B 05]"
		window_closetop
		window_switch(1)
		"[1B 06][09 03 {e(l_0xc58d46)} {e(l_0xc58d70)} {e(l_0xc58d96)}]" goto(data_06.l_0xc58000)

l_0xc58d18:
//	"[19 02]Звуки" eob
	"[19 02][79][93][A5][9C][9A]" eob

l_0xc58d1d:
//	"[19 02]Эффекты" eob
	"[19 02][B4][A6][A6][96][9C][A4][C2]" eob

l_0xc58d26:
	"[1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}[1B 06][09 03 {e(l_0xc58d46)} {e(l_0xc58d70)} {e(l_0xc58d96)}]" goto(data_06.l_0xc58000)

l_0xc58d46:
//	"@Какую мелодию вы бы хотели услышать?" linebreak
	window_clear
	"@[7C][91][9C][A5][C5] [9E][96][9D][A0][95][9A][C5] [93][C2] [92][C2] [A7][A0][A4][96][9D][9A] [A5][A3][9D][C2][AA][91][A4][C3]?" linebreak
	goto(l_0xc58d58)

l_0xc58d58:
	"    [1F 52 03]"
	clearline
	"[1B 02 {e(l_0xc58d09)}]" swap
	music(0) // Воспроизводит музыку
	goto(l_0xc58d58)

l_0xc58d70:
//	"@*Удар* Бах! Бац!" linebreak
	window_clear
	"@*[85][95][91][A2]* [72][91][A7]! [72][91][A8]!" linebreak
	goto(l_0xc58d80)

l_0xc58d80:
	"     [1F 52 03]" clearline
	"[1B 02 {e(l_0xc58d09)}]" swap
	sound(0) // Воспроизводит звук
	goto(l_0xc58d80)

l_0xc58d96:
	window_clear
	window_open(7)
	pause(5)
	"@[7C][91][9C][A0][94][A0] [A4][9A][A1][91] [C4][A6][A6][96][9C][A4]?" newline		//	"@Какого типа эффект?" newline
	menu 1
	{
		"[7A][99] [A3][A1][9A][A3][9C][91]":		//	"Из списка":
		{
			window_clear
			menu 1
			{
				"[7F][A0][A2][9E]. [94][A2][A0][9E][9C].": {music_effect(24)}		//	"Норм. громк."
				"[83][A2][96][95][9F]. [94][A2][A0][9E][9C].": {music_effect(7)}		//	"Средн. громк."
				"[7F][9A][99][9C]. [94][A2][A0][9E][9C].": {music_effect(23)}		//	"Низк. громк."
				"[74][96][9D][9A][9B]": {music_effect(21)}							//	"Гелий"
				"[7C][9A][A3][9D][A0][A2][A0][95]?": {music_effect(22)}			//	"Кислород?"
				"[85][A3][9C][A0][A2][96][9F][9A][96]": {music_effect(5)}			//	"Ускорение"
				"[72][C2][A3][A4][A2]. [99][91][A4][A5][A7].": {music_effect(2)}	//	"Быстр. затух."
				"[7E][96][95][9D]. [99][91][A4][A5][A7].": {music_effect(3)}		//	"Медл. затух."
			}
		}
		"[81][A0] [9C][A0][95][A5]":				//	"По коду":
		{
			window_clear
			"@[80][92][C1][C6][A3][9F][9A][A4][C3] [A1][A2][9A][9F][A8][9A][A1] [A2][91][92][A0][A4][C2]?" newline	//	"@Объяснить принцип работы?" newline
			menu
			{
				"[7C][A0][9F][96][A9][9F][A0]":	//	"Конечно":
				{
					/*
					"@Загуглите <Справка по ЦЦСкрипт> и ищите страницу с музыкальными эффектами." next
					"@Там есть полный список." wait
					*/
					window_clear
					"@[79][91][94][A5][94][9D][9A][A4][96] <[83][A1][A2][91][93][9C][91] [A1][A0] [88][88][83][9C][A2][9A][A1][A4]> [9A] [9A][C0][9A][A4][96] [A3][A4][A2][91][9F][9A][A8][A5] [A3] [9E][A5][99][C2][9C][91][9D][C3][9F][C2][9E][9A] [C4][A6][A6][96][9C][A4][91][9E][9A]." next
					window_clear
					"@[84][91][9E] [96][A3][A4][C3] [A1][A0][9D][9F][C2][9B] [A3][A1][9A][A3][A0][9C]." wait
					
				}
				"[7F][96][A4]":	//	"Нет":
				{
					window_clear
					"@[73][93][96][95][9A][A4][96] [9F][A0][9E][96][A2]." newline	//	"@Введите номер." newline
					goto(l_0xc58da9)
				}
			}
		}
	}
	goto(l_0xc58d09)

l_0xc58da9: // Ручной ввод номера эффекта
	"     [1F 52 02]" clearline
	"[1B 02 {e(data_06.l_0xc58000)}]" swap
	"[1F 07 00]"
	goto(l_0xc58da9)

debug_invasionForces:
	window_closeall
	pause(5)
	window_open(1)
	window_clear
	"@[81][A0][95][9C][9D][C5][A9][96][9F][9A][96] [9C] [7C][A0][A2][91][92][9D][C5]..." wait					//	"@Подключение к Кораблю..." wait
	window_clear
	"  [83][9A][94][9F][91][9D] [7F][91][A9][91][9D][91] [73][A4][A0][A2][98][96][9F][9A][C6]" linebreak			//	"  Сигнал Начала Вторжения" linebreak
	menu
	{
		"[73][9C][9D].":		//	"Вкл.":
		{
			window_clear
			"  [83][9A][94][9F][91][9D] [73][A4][A0][A2][98][96][9F][9A][C6] [93][A0][A3][A3][A4][91][9F][A0][93][9D][96][9F]"	//	"  Сигнал Вторжения восстановлен"
			wait
			unset(flag 11)
		}
		"[73][C2][9C][9D].":	//	"Выкл.":
		{
			window_clear
			"  [83][9A][94][9F][91][9D] [73][A4][A0][A2][98][96][9F][9A][C6] [A1][A2][96][A2][93][91][9F]"		//	"  Сигнал Вторжения прерван"
			wait
			set(flag 11)
		}
	}
	goto(data_06.l_0xc58000)
	eob

l_0xc58dbf:
	// Всё, что должно быть здесь, находится в debug_invasionForces
	eob

l_0xc58dd3:
	"[19 02]KS" eob

l_0xc58dd8:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc58df1)} {e(l_0xc58e02)}]@MTNMMDS." eob

l_0xc58df1:
	// Здесь должно быть всё, что находится в "Вкл." внутри debug_invasionForces
	eob

l_0xc58e02:
	// Здесь должно быть всё, что находится в "Выкл." внутри debug_invasionForces
	eob

l_0xc58e13:
//	"@Какую страницу вы хотите прочитать?" linebreak
	"@[7C][91][9C][A5][C5] [A3][A4][A2][91][9F][9A][A8][A5] [93][C2] [A7][A0][A4][9A][A4][96] [A1][A2][A0][A9][9A][A4][91][A4][C3]?" linebreak
	goto(data_09.l_0xc58e31)

