/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import defines
import commands
import RUS_ref

// Text Data
l_0xc73e2a:
//	"@Любовь!" end
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73ee9)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73e4b)}]"
	"@[7D][C5][92][A0][93][C3]!" end

l_0xc73e4b:
//	"@Возможно, я ошибаюсь,{pause(15)} но мне кажется, что тебя сопровождает симпатичная девочка." end
	"@[73][A0][99][9E][A0][98][9F][A0], [C6] [A0][AA][9A][92][91][C5][A3][C3],{pause(15)} [9F][A0] [9E][9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [A4][96][92][C6] [A3][A0][A1][A2][A0][93][A0][98][95][91][96][A4] [A3][9A][9E][A1][91][A4][9A][A9][9F][91][C6] [95][96][93][A0][A9][9C][91]." end

l_0xc73e7d:
	/*
	"@Ты...{pause(20)} кажется, обретаешь уверенность в себе или что-то в этом роде..." next
	"@Во время своего путешествия,{pause(15)} ты был популярен везде, где находился?" next
	"@...Я завидую.{pause(15)}" linebreak
	"  Хотел бы я быть таким же популярным, как ты..." end
	*/
	"@[84][C2]...{pause(20)} [9C][91][98][96][A4][A3][C6], [A0][92][A2][96][A4][91][96][AA][C3] [A5][93][96][A2][96][9F][9F][A0][A3][A4][C3] [93] [A3][96][92][96] [9A][9D][9A] [A9][A4][A0]-[A4][A0] [93] [C4][A4][A0][9E] [A2][A0][95][96]..." next
	"@[73][A0] [93][A2][96][9E][C6] [A3][93][A0][96][94][A0] [A1][A5][A4][96][AA][96][A3][A4][93][9A][C6],{pause(15)} [A4][C2] [92][C2][9D] [A1][A0][A1][A5][9D][C6][A2][96][9F] [93][96][99][95][96], [94][95][96] [9F][91][A7][A0][95][9A][9D][A3][C6]?" next
	"@...[B6] [99][91][93][9A][95][A5][C5].{pause(15)}" linebreak
	"  [87][A0][A4][96][9D] [92][C2] [C6] [92][C2][A4][C3] [A4][91][9C][9A][9E] [98][96] [A1][A0][A1][A5][9D][C6][A2][9F][C2][9E], [9C][91][9C] [A4][C2]..." end

l_0xc73ee9:
	/*
	"@Как тебе удалось найти это логово?" next
	"@[1C 01 08], должно быть, рассказал тебе." end
	*/
	"@[7C][91][9C] [A4][96][92][96] [A5][95][91][9D][A0][A3][C3] [9F][91][9B][A4][9A] [C4][A4][A0] [9D][A0][94][A0][93][A0]?" next
	"@[1C 01 08], [95][A0][9D][98][9F][A0] [92][C2][A4][C3], [A2][91][A3][A3][9C][91][99][91][9D] [A4][96][92][96]." end

l_0xc73f0f:
	/*
	"@Я отдам тебе мою Кепку Бейсмен." next
	"@Я знаю, ты давно её хотел." next
	"@Это лучшая кепка для такого храбреца, как ты." next
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc740ad)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73fe9)}][06 4D 00 {e(l_0xc73fbc)}]"
	"@[B6] [A0][A4][95][91][9E] [A4][96][92][96] [9E][A0][C5] [7C][96][A1][9C][A5] [72][96][9B][A3][9E][96][9F]." next
	"@[B6] [99][9F][91][C5], [A4][C2] [95][91][93][9F][A0] [96][97] [A7][A0][A4][96][9D]." next
	"@[B4][A4][A0] [9D][A5][A9][AA][91][C6] [9C][96][A1][9C][91] [95][9D][C6] [A4][91][9C][A0][94][A0] [A7][A2][91][92][A2][96][A8][91], [9C][91][9C] [A4][C2]." next
	goto(l_0xc73f6c)

l_0xc73f6c:
	"[1D 03 FF][1B 02 {e(l_0xc73f83)}][1D 0E 00 4C]" call(data_36.l_0xc7dccf) "{set(flag 77)}" end

l_0xc73f83:
	/*
	"{sound(5)}@Эх!{pause(20)}  Ты не сможешь унести больше." next
	"@Тебе нужно либо продать, либо выбросить мусор и вернуться сюда." end
	*/
	newline
	"{sound(5)}@[B4][A7]!{pause(20)}  [84][C2] [9F][96] [A3][9E][A0][98][96][AA][C3] [A5][9F][96][A3][A4][9A] [92][A0][9D][C3][AA][96]." next
	"@[84][96][92][96] [9F][A5][98][9F][A0] [9D][9A][92][A0] [A1][A2][A0][95][91][A4][C3], [9D][9A][92][A0] [93][C2][92][A2][A0][A3][9A][A4][C3] [9E][A5][A3][A0][A2] [9A] [93][96][A2][9F][A5][A4][C3][A3][C6] [A3][C5][95][91]." end

l_0xc73fbc:
//	"@Я бы хотел отправиться с тобой в приключение, когда немного окрепну." end
	"@[B6] [92][C2] [A7][A0][A4][96][9D] [A0][A4][A1][A2][91][93][9A][A4][C3][A3][C6] [A3] [A4][A0][92][A0][9B] [93] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96], [9C][A0][94][95][91] [9F][96][9E][9F][A0][94][A0] [A0][9C][A2][96][A1][9F][A5]." end

l_0xc73fe9:
	/*
	"@Я отдам тебе мою Кепку Бейсмен." next
	"@Я знаю, что [1C 01 08] давно её хотел." next
	"@Надев эту кепку, он станет сильнее.{pause(15)}" linebreak
	"  Да{pause(5)}-да{pause(5)}-да!" next
	*/
	"[06 4D 00 {e(l_0xc74046)}]"
	"@[B6] [A0][A4][95][91][9E] [A4][96][92][96] [9E][A0][C5] [7C][96][A1][9C][A5] [72][96][9B][A3][9E][96][9F]." next
	"@[B6] [99][9F][91][C5], [A9][A4][A0] [1C 01 08] [95][91][93][9F][A0] [96][97] [A7][A0][A4][96][9D]." next
	"@[7F][91][95][96][93] [C4][A4][A5] [9C][96][A1][9C][A5], [A0][9F] [A3][A4][91][9F][96][A4] [A3][9A][9D][C3][9F][96][96].{pause(15)}" linebreak
	"  [75][91]{pause(5)}-[95][91]{pause(5)}-[95][91]!" next
	goto(l_0xc73f6c)

l_0xc74046:
	/*
	"@[1C 01 08] - твой друг?" next
	"@Он когда-нибудь говорил обо мне?" next
	"[19 02]Да" eob
	*/
	"@[1C 01 08] - [A4][93][A0][9B] [95][A2][A5][94]?" next
	"@[80][9F] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [94][A0][93][A0][A2][9A][9D] [A0][92][A0] [9E][9F][96]?" next
	"[19 02][75][91]" eob

l_0xc7406a:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc7406f:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc74096)} {e(l_0xc7407e)}]" goto(l_0xc7407e)

l_0xc7407e:
//	"@Может, он мало говорил о своих друзьях." end
	"@[7E][A0][98][96][A4], [A0][9F] [9E][91][9D][A0] [94][A0][93][A0][A2][9A][9D] [A0] [A3][93][A0][9A][A7] [95][A2][A5][99][C3][C6][A7]." end

l_0xc74096:
//	"@О!{pause(20)}  Это тот [1C 01 08], которого я знаю...!" end
	"@[80]!{pause(20)}  [B4][A4][A0] [A4][A0][A4] [1C 01 08], [9C][A0][A4][A0][A2][A0][94][A0] [C6] [99][9F][91][C5]...!" end

l_0xc740ad:
	/*
	"@[1C 01 08],{pause(15)} я думал о названии нашей банды." next
	"@Оно будет <Мы будем вспоминать об этом со смехом.>" next
	"@Тебе нравится?" linebreak
	"[19 02]Да" eob
	*/
	"@[1C 01 08],{pause(15)} [C6] [95][A5][9E][91][9D] [A0] [9F][91][99][93][91][9F][9A][9A] [9F][91][AA][96][9B] [92][91][9F][95][C2]." next
	"@[80][9F][A0] [92][A5][95][96][A4] <[7E][C2] [92][A5][95][96][9E] [93][A3][A1][A0][9E][9A][9F][91][A4][C3] [A0][92] [C4][A4][A0][9E] [A3][A0] [A3][9E][96][A7][A0][9E].>" next
	"@[84][96][92][96] [9F][A2][91][93][9A][A4][A3][C6]?" linebreak
	"[19 02][75][91]" eob

l_0xc740f8:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc740fd:
  "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74141)} {e(l_0xc7410c)}]" goto(l_0xc7410c)

l_0xc7410c:
	/*
	"@...Ах.{pause(30)}  <Со смехом> на самом деле не значит <смеяться>." next
	"@Это значит <хихикать>." end
	*/
	"@...[71][A7].{pause(30)}  <[83][A0] [A3][9E][96][A7][A0][9E]> [9F][91] [A3][91][9E][A0][9E] [95][96][9D][96] [9F][96] [99][9F][91][A9][9A][A4] <[A3][9E][96][C6][A4][C3][A3][C6]>." next
	"@[B4][A4][A0] [99][9F][91][A9][9A][A4] <[A7][9A][A7][9A][9C][91][A4][C3]>." end

l_0xc74141:
	/*
	"@Мой девиз - <мир всему миру>!" next
	"@Правда?  Тебе нравится?{pause(20)}" linebreak
	"  Я знал, что ты поймёшь." end
	*/
	"@[7E][A0][9B] [95][96][93][9A][99] - <[9E][9A][A2] [93][A3][96][9E][A5] [9E][9A][A2][A5]>!" next
	"@[81][A2][91][93][95][91]?  [84][96][92][96] [9F][A2][91][93][9A][A4][A3][C6]?{pause(20)}" linebreak
	"  [B6] [99][9F][91][9D], [A9][A4][A0] [A4][C2] [A1][A0][9B][9E][97][AA][C3]." end

l_0xc74180:
	/*
	"@Эй,{pause(10)} [1C 01 08]!" next
	"@Я был слишком занят, чтобы проверить,{pause(15)}" linebreak
	"  но я слышал детский голос на вершине холма." next
	"@Я занятой человек,{pause(15)} но когда я работаю,{pause(15)}" linebreak
	"  я работаю хорошо.{pause(20)}  Я{pause(10)} настоящий{pause(5)} мужик." end
	*/
	title(1, Lier)
	"{isset(flag 469)}[1B 02 {e(l_0xc74207)}][06 14 00 {e(l_0xc7436c)}]"
	"@[B4][9B],{pause(10)} [1C 01 08]!" next
	"@[B6] [92][C2][9D] [A3][9D][9A][AA][9C][A0][9E] [99][91][9F][C6][A4], [A9][A4][A0][92][C2] [A1][A2][A0][93][96][A2][9A][A4][C3],{pause(15)}" linebreak
	"  [9F][A0] [C6] [A3][9D][C2][AA][91][9D] [95][96][A4][A3][9C][9A][9B] [94][A0][9D][A0][A3] [9F][91] [93][96][A2][AA][9A][9F][96] [A7][A0][9D][9E][91]." next
	"@[B6] [99][91][9F][C6][A4][A0][9B] [A9][96][9D][A0][93][96][9C],{pause(15)} [9F][A0] [9C][A0][94][95][91] [C6] [A2][91][92][A0][A4][91][C5],{pause(15)}" linebreak
	"  [C6] [A2][91][92][A0][A4][91][C5] [A7][A0][A2][A0][AA][A0].{pause(20)}  [B6]{pause(10)} [9F][91][A3][A4][A0][C6][C0][9A][9B]{pause(5)} [9E][A5][98][9A][9C]." end

l_0xc74207:
	/*
	"@Эй, [1C 01 08],{pause(15)} здоров, дружище!" next
	"@Метеорит упал и прозвучал громкий <БУМ!>{pause(20)}" linebreak
	"@Потом начался настоящий бардак." next
	"@Я в порядке, потому что всегда ем чеснок" linebreak
	"  и делаю зарядку, чтобы стать сильнее." next
	"@Правда,{pause(15)} граждане послабее наверняка упали" linebreak
	"  в обморок." next
	"@Я также хочу рассказать тебе о...{pause(15)} ой!" next
	"@Я почти рассказал тебе о своей..." next
	"@Эм,{pause(15)} кстати, [1C 01 08],{pause(15)} ты видел мой указатель?" next
	"@Я написал сообщение сам." next
	"@Знаешь,{pause(15)} это и есть моя работа..." linebreak
	"  Я пишу указатели." next
	"@Почему бы тебе не оценить мою работу?{wait}{set(flag 10)}" eob
	*/
	"[06 0A 00 {e(l_0xc7434d)}]"
	"@[B4][9B], [1C 01 08],{pause(15)} [99][95][A0][A2][A0][93], [95][A2][A5][98][9A][C0][96]!" next
	"@[7E][96][A4][96][A0][A2][9A][A4] [A5][A1][91][9D] [9A] [A1][A2][A0][99][93][A5][A9][91][9D] [94][A2][A0][9E][9C][9A][9B] <[72][85][7E]!>{pause(20)}" linebreak
	"@[81][A0][A4][A0][9E] [9F][91][A9][91][9D][A3][C6] [9F][91][A3][A4][A0][C6][C0][9A][9B] [92][91][A2][95][91][9C]." next
	"@[B6] [93] [A1][A0][A2][C6][95][9C][96], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [93][A3][96][94][95][91] [96][9E] [A9][96][A3][9F][A0][9C]" linebreak
	"  [9A] [95][96][9D][91][C5] [99][91][A2][C6][95][9C][A5], [A9][A4][A0][92][C2] [A3][A4][91][A4][C3] [A3][9A][9D][C3][9F][96][96]." next
	"@[81][A2][91][93][95][91],{pause(15)} [94][A2][91][98][95][91][9F][96] [A1][A0][A3][9D][91][92][96][96] [9F][91][93][96][A2][9F][C6][9C][91] [A5][A1][91][9D][9A]" linebreak
	"  [93] [A0][92][9E][A0][A2][A0][9C]." next
	"@[B6] [A4][91][9C][98][96] [A7][A0][A9][A5] [A2][91][A3][A3][9C][91][99][91][A4][C3] [A4][96][92][96] [A0]...{pause(15)} [A0][9B]!" next
	"@[B6] [A1][A0][A9][A4][9A] [A2][91][A3][A3][9C][91][99][91][9D] [A4][96][92][96] [A0] [A3][93][A0][96][9B]..." next
	"@[B4][9E],{pause(15)} [9C][A3][A4][91][A4][9A], [1C 01 08],{pause(15)} [A4][C2] [93][9A][95][96][9D] [9E][A0][9B] [A5][9C][91][99][91][A4][96][9D][C3]?" next
	"@[B6] [9F][91][A1][9A][A3][91][9D] [A3][A0][A0][92][C0][96][9F][9A][96] [A3][91][9E]." next
	"@[79][9F][91][96][AA][C3],{pause(15)} [C4][A4][A0] [9A] [96][A3][A4][C3] [9E][A0][C6] [A2][91][92][A0][A4][91]..." linebreak
	"  [B6] [A1][9A][AA][A5] [A5][9C][91][99][91][A4][96][9D][9A]." next
	"@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [A0][A8][96][9F][9A][A4][C3] [9E][A0][C5] [A2][91][92][A0][A4][A5]?{wait}{set(flag 10)}" eob

l_0xc7434d:
//	"@Эх.{pause(20)}  Когда же эти копы уйдут..." end
	"@[B4][A7].{pause(20)}  [7C][A0][94][95][91] [98][96] [C4][A4][9A] [9C][A0][A1][C2] [A5][9B][95][A5][A4]..." end

l_0xc7436c:
	/*
	"@[1C 01 08], приятель... Мне нужно кое-что сказать тебе,{pause(15)} и только тебе." next
	"@Ты можешь зайти ко мне позже,{pause(15)} один?{sound(114)}" end
	*/
	"@[1C 01 08], [A1][A2][9A][C6][A4][96][9D][C3]... [7E][9F][96] [9F][A5][98][9F][A0] [9C][A0][96]-[A9][A4][A0] [A3][9C][91][99][91][A4][C3] [A4][96][92][96],{pause(15)} [9A] [A4][A0][9D][C3][9C][A0] [A4][96][92][96]." next
	"@[84][C2] [9E][A0][98][96][AA][C3] [99][91][9B][A4][9A] [9C][A0] [9E][9F][96] [A1][A0][99][98][96],{pause(15)} [A0][95][9A][9F]?{sound(114)}" end

l_0xc743b0:
	/*
	"@Эй ты,{pause(15)} на доске написано{pause(15)} <Не Входить>.{pause(20)}" linebreak
	"  Ты не можешь её прочитать?" next
	"[19 02]Да" eob
	*/
	"{unset(flag 36)}{set(flag 39)}{window_open(1)}"
	title(1, Cop)
	"@[B4][9B] [A4][C2],{pause(15)} [9F][91] [95][A0][A3][9C][96] [9F][91][A1][9A][A3][91][9F][A0]{pause(15)} <[7F][96] [73][A7][A0][95][9A][A4][C3]>.{pause(20)}" linebreak
	"  [84][C2] [9F][96] [9E][A0][98][96][AA][C3] [96][97] [A1][A2][A0][A9][9A][A4][91][A4][C3]?" next
	"[19 02][75][91]" eob

l_0xc743ef:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc743f4:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc74431)} {e(l_0xc74403)}]" goto(l_0xc74403)

l_0xc74403:
//	"@Какой упорный малыш!{pause(15)}  Подойди позже в <ПолУпр>,{pause(15)}полицейский участок Онетта!{wait}{window_closeall}" eob
	"@[7C][91][9C][A0][9B] [A5][A1][A0][A2][9F][C2][9B] [9E][91][9D][C2][AA]!{pause(15)}  [81][A0][95][A0][9B][95][9A] [A1][A0][99][98][96] [93] <[81][A0][9D][85][A1][A2]>,{pause(15)} [A1][A0][9D][9A][A8][96][9B][A3][9C][9A][9B] [A5][A9][91][A3][A4][A0][9C] [80][9F][96][A4][A4][91]!{wait}{window_closeall}" eob

l_0xc74431:
	/*
	"@Так ты просто не хотел читать надпись, пацан..." next
	"@Тащи свою задницу в полицейский участок Онетта!{wait}{window_closeall}" eob
	*/
	"@[84][91][9C] [A4][C2] [A1][A2][A0][A3][A4][A0] [9F][96] [A7][A0][A4][96][9D] [A9][9A][A4][91][A4][C3] [9F][91][95][A1][9A][A3][C3], [A1][91][A8][91][9F]..." next
	"@[84][91][C0][9A] [A3][93][A0][C5] [99][91][95][9F][9A][A8][A5] [93] [A1][A0][9D][9A][A8][96][9B][A3][9C][9A][9B] [A5][A9][91][A3][A4][A0][9C] [80][9F][96][A4][A4][91]!{wait}{window_closeall}" eob

l_0xc74475:
	/*
	"@[1C 02 00],{pause(15)} я охраняю логово." next
	"@Ты можешь взять этот долг на себя?" linebreak
	"[19 02]Да" eob
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc74578)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc74509)}][19 10 01]{rtoarg}"
	"@[1C 02 00],{pause(15)} [C6] [A0][A7][A2][91][9F][C6][C5] [9D][A0][94][A0][93][A0]." next
	"@[84][C2] [9E][A0][98][96][AA][C3] [93][99][C6][A4][C3] [C4][A4][A0][A4] [95][A0][9D][94] [9F][91] [A3][96][92][C6]?" linebreak
	"[19 02][75][91]" eob

l_0xc744c3:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc744c8:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc744e6)} {e(l_0xc744d7)}]" goto(l_0xc744d7)

l_0xc744d7:
//	"@Ты занят{char_num(1)}{call(data_gender.l_gendersuffix)}.{pause(15)}  Понимаю." end
	"@[84][C2] [99][91][9F][C6][A4]{char_num(1)}{call(data_gender.l_gendersuffix)}.{pause(15)}  [81][A0][9F][9A][9E][91][C5]." end

l_0xc744e6:
//	"@Шучу.{pause(15)}  Быть настороже - моя работа." end
	"@[8A][A5][A9][A5].{pause(15)}  [72][C2][A4][C3] [9F][91][A3][A4][A0][A2][A0][98][96] - [9E][A0][C6] [A2][91][92][A0][A4][91]." end

l_0xc74509:
	/*
	"@Ааа!" next
	"@Так ты догадался, что это наше логово?" linebreak
	"[19 02]Да" eob
	*/
	"@[71][91][91]!" next
	"@[84][91][9C] [A4][C2] [95][A0][94][91][95][91][9D][A3][C6], [A9][A4][A0] [C4][A4][A0] [9F][91][AA][96] [9D][A0][94][A0][93][A0]?" linebreak
	"[19 02][75][91]" eob

l_0xc74531:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc74536:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc74565)} {e(l_0xc74545)}]" goto(l_0xc74545)

l_0xc74545:
	/*
	"@(Оу!...{pause(20)}  Хммм)" next
	"@Это не логово!" end
	*/
	"@([80][A5]!...{pause(20)}  [87][9E][9E][9E])" next
	"@[B4][A4][A0] [9F][96] [9D][A0][94][A0][93][A0]!" end

l_0xc74565:
//	"@Я должен полностью выделиться..." end
	"@[B6] [95][A0][9D][98][96][9F] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [93][C2][95][96][9D][9A][A4][C3][A3][C6]..." end

l_0xc74578:
	/*
	"@[1C 01 08], это круто!" next
	"@Вчера,{pause(15)} я наконец-то стал членом логова.{pause(20)}  Пожалуйста, приходи ещё." end
	*/
	"@[1C 01 08], [C4][A4][A0] [9C][A2][A5][A4][A0]!" next
	"@[73][A9][96][A2][91],{pause(15)} [C6] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [A3][A4][91][9D] [A9][9D][96][9F][A0][9E] [9D][A0][94][A0][93][91].{pause(20)}  [81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][9A][A7][A0][95][9A] [96][C0][97]." end

l_0xc745b9:
	/*
	"@Я слышал, что на вершине холма за этой хижиной есть большой отпечаток ноги." next
	"@Сам я его не видел...{pause(15)}  Это просто слух." end
	*/
	"[06 6C 00 {e(l_0xc7460b)}]"
	"@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [9F][91] [93][96][A2][AA][9A][9F][96] [A7][A0][9D][9E][91] [99][91] [C4][A4][A0][9B] [A7][9A][98][9A][9F][A0][9B] [96][A3][A4][C3] [92][A0][9D][C3][AA][A0][9B] [A0][A4][A1][96][A9][91][A4][A0][9C] [9F][A0][94][9A]." next
	"@[83][91][9E] [C6] [96][94][A0] [9F][96] [93][9A][95][96][9D]...{pause(15)}  [B4][A4][A0] [A1][A2][A0][A3][A4][A0] [A3][9D][A5][A7]." end

l_0xc7460b:
//	"@Э, да.{pause(15)}  Большой отпечаток ноги называют Гигантским Следом.{pause(20)}  Какое крутое название!" end
	"@[B4], [95][91].{pause(15)}  [72][A0][9D][C3][AA][A0][9B] [A0][A4][A1][96][A9][91][A4][A0][9C] [9F][A0][94][9A] [9F][91][99][C2][93][91][C5][A4] [74][9A][94][91][9F][A4][A3][9C][9A][9E] [83][9D][96][95][A0][9E].{pause(20)}  [7C][91][9C][A0][96] [9C][A2][A5][A4][A0][96] [9F][91][99][93][91][9F][9A][96]!" end

l_0xc74646:
//	"@Ага,{pause(15)} это ключ!{pause(20)}  Поторопись и открой дверь." end
	"[19 19 00 00]{swap}{result_is(ITEM_KEY_SHACK)}[1B 02 {e(data_35.l_0xc7c6b6)}][19 23 80 00 01 01 00][1F 16 80 00 00][19 23 A2 00 01 01 00][1F 16 A2 00 00]"
	"@[71][94][91],{pause(15)} [C4][A4][A0] [9C][9D][C5][A9]!{pause(20)}  [81][A0][A4][A0][A2][A0][A1][9A][A3][C3] [9A] [A0][A4][9C][A2][A0][9B] [95][93][96][A2][C3]." end

l_0xc74690:
	/*
	"@Эту хижину запер кто-то из Ратуши,{pause(15)} поэтому мы не можем использовать её." next
	"@Она была закрыта, потому что панк по имени Фрэнк мог разгромить это место." next
	"@Вот незадача!" next
	"@Мы даже не можем переодеться,{pause(15)} а отели слишком дорогие..." end
	*/
	"[06 6C 00 {e(l_0xc7472f)}]"
	"@[B4][A4][A5] [A7][9A][98][9A][9F][A5] [99][91][A1][96][A2] [9C][A4][A0]-[A4][A0] [9A][99] [82][91][A4][A5][AA][9A],{pause(15)} [A1][A0][C4][A4][A0][9E][A5] [9E][C2] [9F][96] [9E][A0][98][96][9E] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [96][97]." next
	"@[80][9F][91] [92][C2][9D][91] [99][91][9C][A2][C2][A4][91], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A1][91][9F][9C] [A1][A0] [9A][9E][96][9F][9A] [86][A2][C4][9F][9C] [9E][A0][94] [A2][91][99][94][A2][A0][9E][9A][A4][C3] [C4][A4][A0] [9E][96][A3][A4][A0]." next
	"@[73][A0][A4] [9F][96][99][91][95][91][A9][91]!" next
	"@[7E][C2] [95][91][98][96] [9F][96] [9E][A0][98][96][9E] [A1][96][A2][96][A0][95][96][A4][C3][A3][C6],{pause(15)} [91] [A0][A4][96][9D][9A] [A3][9D][9A][AA][9C][A0][9E] [95][A0][A2][A0][94][9A][96]..." end

l_0xc7472f:
	/*
	"@Вау.{pause(15)}  Ты открыл дверь!{pause(15)}  Отлично!" next
	"@Вот тебе безделушка на удачу.{pause(15)}" linebreak
	"  Это Дорожный Брелок!" next
	*/
	"[06 4E 00 {e(l_0xc747dc)}]"
	"@[73][91][A5].{pause(15)}  [84][C2] [A0][A4][9C][A2][C2][9D] [95][93][96][A2][C3]!{pause(15)}  [80][A4][9D][9A][A9][9F][A0]!" next
	"@[73][A0][A4] [A4][96][92][96] [92][96][99][95][96][9D][A5][AA][9C][91] [9F][91] [A5][95][91][A9][A5].{pause(15)}" linebreak
	"  [B4][A4][A0] [75][A0][A2][A0][98][9F][C2][9B] [72][A2][96][9D][A0][9C]!" next
	"[1D 03 FF][1B 02 {e(l_0xc74787)}][1D 0E 00 36]" call(data_36.l_0xc7dccf) "{set(flag 78)}" end

l_0xc74787:
	/*
	"{sound(5)}@Я решил, что..." next
	"@у тебя слишком много вещей, и ты не в состоянии унести больше." next
	"@После того как ты разберёшься со своими вещами, почему бы тебе не вернуться." end
	*/
	newline
	"{sound(5)}@[B6] [A2][96][AA][9A][9D], [A9][A4][A0]..." next
	"@[A5] [A4][96][92][C6] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B], [9A] [A4][C2] [9F][96] [93] [A3][A0][A3][A4][A0][C6][9F][9A][9A] [A5][9F][96][A3][A4][9A] [92][A0][9D][C3][AA][96]." next
	"@[81][A0][A3][9D][96] [A4][A0][94][A0] [9C][91][9C] [A4][C2] [A2][91][99][92][96][A2][97][AA][C3][A3][C6] [A3][A0] [A3][93][A0][9A][9E][9A] [93][96][C0][91][9E][9A], [A1][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [93][96][A2][9F][A5][A4][C3][A3][C6]." end

l_0xc747dc:
//	"@Тебе тоже нравится путешествовать?" end
	"@[84][96][92][96] [A4][A0][98][96] [9F][A2][91][93][9A][A4][A3][C6] [A1][A5][A4][96][AA][96][A3][A4][93][A0][93][91][A4][C3]?" end

l_0xc747ed:
	title(1, Unknown)
	"[06 49 00 {e(l_0xc7488d)}][06 09 00 {e(l_0xc74874)}][06 FF 01 {e(l_0xc7484f)}]" goto(l_0xc74802)

l_0xc74802:
	/*
	"@Библиотека - хорошее место, чтобы учиться." next
	"@Я получила много информации про МОТНЕ[CE] 2." next // MOTHER 2
	"@Карты можно брать бесплатно!" end
	*/
	"@[72][9A][92][9D][9A][A0][A4][96][9C][91] - [A7][A0][A2][A0][AA][96][96] [9E][96][A3][A4][A0], [A9][A4][A0][92][C2] [A5][A9][9A][A4][C3][A3][C6]." next
	"@[B6] [A1][A0][9D][A5][A9][9A][9D][91] [9E][9F][A0][94][A0] [9A][9F][A6][A0][A2][9E][91][A8][9A][9A] [A1][A2][A0] [7E][80][84][7F][76][CE] 2." next
	"@[7C][91][A2][A4][C2] [9E][A0][98][9F][A0] [92][A2][91][A4][C3] [92][96][A3][A1][9D][91][A4][9F][A0]!" end

l_0xc7484f:
//	"@Какой милый, жёлтый рюкзак.{wait}{set(flag 9)}" eob
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc74802)}]"
	"@[7C][91][9C][A0][9B] [9E][9A][9D][C2][9B], [98][97][9D][A4][C2][9B] [A2][C5][9C][99][91][9C].{wait}{set(flag 9)}" eob

l_0xc74874:
//	"@Хорошая идея - поговорить со многими людьми." end
	"@[87][A0][A2][A0][AA][91][C6] [9A][95][96][C6] - [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A3][A0] [9E][9F][A0][94][9A][9E][9A] [9D][C5][95][C3][9E][9A]." end

l_0xc7488d:
	/*
	"@Если она в хорошем настроении,{pause(15)}" linebreak
	"  дама в библиотеке поцелует тебя." end
	*/
	"[06 97 02 {e(l_0xc748be)}]"
	"@[76][A3][9D][9A] [A0][9F][91] [93] [A7][A0][A2][A0][AA][96][9E] [9F][91][A3][A4][A2][A0][96][9F][9A][9A],{pause(15)}" linebreak
	"  [95][91][9E][91] [93] [92][9A][92][9D][9A][A0][A4][96][9C][96] [A1][A0][A8][96][9D][A5][96][A4] [A4][96][92][C6]." end

l_0xc748be:
//	"@Эй!{pause(15)}  У тебя помада на щеке." end
	"@[B4][9B]!{pause(15)}  [85] [A4][96][92][C6] [A1][A0][9E][91][95][91] [9F][91] [C0][96][9C][96]." end

l_0xc748d8:
	/*
	"@(Я тебе не враг.{pause(20)}" linebreak
	"  Я просто дружелюбный крот." next
	"@Я расскажу тебе, как отличить друзей от врагов." next
	"@Легко узнать врага, просто взглянув на него." next
	"@Враги похожи на людей с лицами странного цвета.{pause(15)}  Остерегайся их." next
	"@Однако... ты не сможешь стать сильнее, если будешь избегать врагов." next
	"@Кстати, ты встречал крота в Онетте?" next
	"  Он может сообщить тебе полезную информацию.)" end
	*/
	"[06 49 00 {e(l_0xc74999)}]"
	"@([B6] [A4][96][92][96] [9F][96] [93][A2][91][94].{pause(20)}" linebreak
	"  [B6] [A1][A2][A0][A3][A4][A0] [95][A2][A5][98][96][9D][C5][92][9F][C2][9B] [9C][A2][A0][A4]." next
	"@[B6] [A2][91][A3][A3][9C][91][98][A5] [A4][96][92][96], [9C][91][9C] [A0][A4][9D][9A][A9][9A][A4][C3] [95][A2][A5][99][96][9B] [A0][A4] [93][A2][91][94][A0][93]." next
	"@[7D][96][94][9C][A0] [A5][99][9F][91][A4][C3] [93][A2][91][94][91], [A1][A2][A0][A3][A4][A0] [93][99][94][9D][C6][9F][A5][93] [9F][91] [9F][96][94][A0]." next
	"@[73][A2][91][94][9A] [A1][A0][A7][A0][98][9A] [9F][91] [9D][C5][95][96][9B] [A3] [9D][9A][A8][91][9E][9A] [A3][A4][A2][91][9F][9F][A0][94][A0] [A8][93][96][A4][91].{pause(15)}  [80][A3][A4][96][A2][96][94][91][9B][A3][C6] [9A][A7]." next
	"@[80][95][9F][91][9C][A0]... [A4][C2] [9F][96] [A3][9E][A0][98][96][AA][C3] [A3][A4][91][A4][C3] [A3][9A][9D][C3][9F][96][96], [96][A3][9D][9A] [92][A5][95][96][AA][C3] [9A][99][92][96][94][91][A4][C3] [93][A2][91][94][A0][93]." next
	"@[7C][A3][A4][91][A4][9A], [A4][C2] [93][A3][A4][A2][96][A9][91][9D] [9C][A2][A0][A4][91] [93] [80][9F][96][A4][A4][96]?" next
	"  [80][9F] [9E][A0][98][96][A4] [A3][A0][A0][92][C0][9A][A4][C3] [A4][96][92][96] [A1][A0][9D][96][99][9F][A5][C5] [9A][9F][A6][A0][A2][9E][91][A8][9A][C5].)" end

l_0xc74999:
	/*
	"@(Ты послушался моего совета и храбро сражался.{pause(15)}" linebreak
	"@Ты крут!)" end
	*/
	"@([84][C2] [A1][A0][A3][9D][A5][AA][91][9D][A3][C6] [9E][A0][96][94][A0] [A3][A0][93][96][A4][91] [9A] [A7][A2][91][92][A2][A0] [A3][A2][91][98][91][9D][A3][C6].{pause(15)}" linebreak
	"@[84][C2] [9C][A2][A5][A4]!)" end

l_0xc749c7:
//	"@Аркада полна Акул.{pause(20)}  Я не могу там играть." end
	title(1, Unknown)
	"[06 40 00 {e(l_0xc749ef)}]"
	"@[71][A2][9C][91][95][91] [A1][A0][9D][9F][91] [71][9C][A5][9D].{pause(20)}  [B6] [9F][96] [9E][A0][94][A5] [A4][91][9E] [9A][94][A2][91][A4][C3]." end

l_0xc749ef:
	/*
	"@Ура!{pause(15)}  Акулы ушли из Аркады!{pause(15)}" linebreak
	"  Теперь я могу зайти туда..." next
	"@Только у меня нет денег, чтобы поиграть в игры..." end
	*/
	"@[85][A2][91]!{pause(15)}  [71][9C][A5][9D][C2] [A5][AA][9D][9A] [9A][99] [71][A2][9C][91][95][C2]!{pause(15)}" linebreak
	"  [84][96][A1][96][A2][C3] [C6] [9E][A0][94][A5] [99][91][9B][A4][9A] [A4][A5][95][91]..." next
	"@[84][A0][9D][C3][9C][A0] [A5] [9E][96][9F][C6] [9F][96][A4] [95][96][9F][96][94], [A9][A4][A0][92][C2] [A1][A0][9A][94][A2][91][A4][C3] [93] [9A][94][A2][C2]..." end

l_0xc74a3d:
	title(1, Unknown)
	"[06 0C 00 {e(l_0xc74ad6)}][06 0D 00 {e(l_0xc74ad6)}]" goto(l_0xc74a4b)

l_0xc74a4b:
	/*
	"@Девочка по имени [1C 01 1E] живёт в Тусоне." next
	"@Её мать управляет частным детским садом." next
	"@Я не могу вспомнить название школы,{pause(15)} но я слышал, что" linebreak
	"  [1C 01 1E] действительно особенная." next
	"@Почему она особенная?" next
	"@Я забыл спросить.{pause(15)}  Ну и ладно..." end
	*/
	"@[75][96][93][A0][A9][9C][91] [A1][A0] [9A][9E][96][9F][9A] [1C 01 1E] [98][9A][93][97][A4] [93] [84][A5][A3][A0][9F][96]." next
	"@[76][97] [9E][91][A4][C3] [A5][A1][A2][91][93][9D][C6][96][A4] [A9][91][A3][A4][9F][C2][9E] [95][96][A4][A3][9C][9A][9E] [A3][91][95][A0][9E]." next
	"@[B6] [9F][96] [9E][A0][94][A5] [93][A3][A1][A0][9E][9F][9A][A4][C3] [9F][91][99][93][91][9F][9A][96] [AA][9C][A0][9D][C2],{pause(15)} [9F][A0] [C6] [A3][9D][C2][AA][91][9D], [A9][A4][A0]" linebreak
	"  [1C 01 1E] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [A0][A3][A0][92][96][9F][9F][91][C6]." next
	"@[81][A0][A9][96][9E][A5] [A0][9F][91] [A0][A3][A0][92][96][9F][9F][91][C6]?" next
	"@[B6] [99][91][92][C2][9D] [A3][A1][A2][A0][A3][9A][A4][C3].{pause(15)}  [7F][A5] [9A] [9D][91][95][9F][A0]..." end

l_0xc74ad6:
	/*
	"@А, это ты...{pause(20)}  Я видел тебя в газете." next
	"@Ты та необыкновенная девочка из Тусона?" linebreak
	"[19 02]Да" eob
	*/
	"[06 7E 02 {e(l_0xc74a4b)}][06 08 03 {e(l_0xc74a4b)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc74a4b)}]"
	"@[71], [C4][A4][A0] [A4][C2]...{pause(20)}  [B6] [93][9A][95][96][9D] [A4][96][92][C6] [93] [94][91][99][96][A4][96]." next
	"@[84][C2] [A4][91] [9F][96][A0][92][C2][9C][9F][A0][93][96][9F][9F][91][C6] [95][96][93][A0][A9][9C][91] [9A][99] [84][A5][A3][A0][9F][91]?" linebreak
	"[19 02][75][91]" eob

l_0xc74b36:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc74b3b:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc74b6c)} {e(l_0xc74b4a)}]" goto(l_0xc74b4a)

l_0xc74b4a:
//	"@Понимаю...{pause(20)}  Может, ты и не особенная." end
	"@[81][A0][9F][9A][9E][91][C5]...{pause(20)}  [7E][A0][98][96][A4], [A4][C2] [9A] [9F][96] [A0][A3][A0][92][96][9F][9F][91][C6]." end

l_0xc74b6c:
	/*
	"@<Можно ваш автограф?>{pause(20)} - это глупый вопрос.{pause(15)}" linebreak
	"@Я не буду его задавать." end
	*/
	"@<[7E][A0][98][9F][A0] [93][91][AA] [91][93][A4][A0][94][A2][91][A6]?>{pause(20)} - [C4][A4][A0] [94][9D][A5][A1][C2][9B] [93][A0][A1][A2][A0][A3].{pause(15)}" linebreak
	"@[B6] [9F][96] [92][A5][95][A5] [96][94][A0] [99][91][95][91][93][91][A4][C3]." end

l_0xc74ba9:
	/*
	"@Что?{pause(20)}  Ты хочешь встретиться с нашим боссом,{pause(10)} Фрэнком?" next
	"@Он на заднем дворе игровой аркады,{pause(15)} думает о мире и любви." next
	"@Возможно, ты захочешь навестить его." end
	*/
	title(1, Unknown)
	"@[89][A4][A0]?{pause(20)}  [84][C2] [A7][A0][A9][96][AA][C3] [93][A3][A4][A2][96][A4][9A][A4][C3][A3][C6] [A3] [9F][91][AA][9A][9E] [92][A0][A3][A3][A0][9E],{pause(10)} [86][A2][C4][9F][9C][A0][9E]?" next
	"@[80][9F] [9F][91] [99][91][95][9F][96][9E] [95][93][A0][A2][96] [9A][94][A2][A0][93][A0][9B] [91][A2][9C][91][95][C2],{pause(15)} [95][A5][9E][91][96][A4] [A0] [9E][9A][A2][96] [9A] [9D][C5][92][93][9A]." next
	"@[73][A0][99][9E][A0][98][9F][A0], [A4][C2] [99][91][A7][A0][A9][96][AA][C3] [9F][91][93][96][A3][A4][9A][A4][C3] [96][94][A0]." end

l_0xc74c07:
	/*
	"@Эй, малой!{pause(20)}  Хочешь стать членом нашей банды?" linebreak
	"[19 02]Да" eob
	*/
	"[06 28 00 {e(data_35.l_0xc7c588)}]"
	title(1, Shark)
	"[06 40 00 {e(l_0xc74c85)}]"
	"@[B4][9B], [9E][91][9D][A0][9B]!{pause(20)}  [87][A0][A9][96][AA][C3] [A3][A4][91][A4][C3] [A9][9D][96][9F][A0][9E] [9F][91][AA][96][9B] [92][91][9F][95][C2]?" linebreak
	"[19 02][75][91]" eob

l_0xc74c35:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc74c3a:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc74c6c)} {e(l_0xc74c49)}]" goto(l_0xc74c49)

l_0xc74c49:
//	"@Не будь таким снобом![03]" call(data_23.l_0xc683f4) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 01 00 06]{set(flag 40)}" eob
	"@[7F][96] [92][A5][95][C3] [A4][91][9C][9A][9E] [A3][9F][A0][92][A0][9E]![03]" call(data_23.l_0xc683f4) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 01 00 06]{set(flag 40)}" eob

l_0xc74c6c:
//	"@Возвращайся, когда пройдёшь МОТНЕ[CE] 2!" end
	"@[73][A0][99][93][A2][91][C0][91][9B][A3][C6], [9C][A0][94][95][91] [A1][A2][A0][9B][95][97][AA][C3] [7E][80][84][7F][76][CE] 2!" end

l_0xc74c85:
//	"@Привет!" end
	"@[81][A2][9A][93][96][A4]!" end

l_0xc74c8a:
	/*
	"@Это был ты!{pause(20)}" linebreak
	"@ТЫ побил моего друга,{pause(15)} не так ли?" next
	"@Лучше свали отсюда![03]{window_closeall}" call(data_23.l_0xc683ed) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 02 00 7B 02]{set(flag 365)}" eob
	*/
	"[06 6D 01 {e(data_35.l_0xc7c588)}]{window_open(1)}"
	title(1, Shark)
	"[06 40 00 {e(l_0xc74ce8)}]"
	"@[B4][A4][A0] [92][C2][9D] [A4][C2]!{pause(20)}" linebreak
	"@[84][B2] [A1][A0][92][9A][9D] [9E][A0][96][94][A0] [95][A2][A5][94][91],{pause(15)} [9F][96] [A4][91][9C] [9D][9A]?" next
	"@[7D][A5][A9][AA][96] [A3][93][91][9D][9A] [A0][A4][A3][C5][95][91]![03]{window_closeall}" call(data_23.l_0xc683ed) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 02 00 7B 02]{set(flag 365)}" eob

l_0xc74ce8:
//	"@Да-да?{wait}{window_closeall}[1F F1 02 00 0C 00]" eob
	"@[75][91]-[95][91]?{wait}{window_closeall}[1F F1 02 00 0C 00]" eob

l_0xc74cf7:
	/*
	"@Эээ... м..." next
	"@По-моему, ты настоящий нытик." next
	"@Не распускай язык,{pause(10)} или я надеру тебе задницу!" end
	*/
	title(1, Shark)
	"[06 40 00 {e(l_0xc74d41)}]"
	"@[B4][C4][C4]... [9E]..." next
	"@[81][A0]-[9E][A0][96][9E][A5], [A4][C2] [9F][91][A3][A4][A0][C6][C0][9A][9B] [9F][C2][A4][9A][9C]." next
	"@[7F][96] [A2][91][A3][A1][A5][A3][9C][91][9B] [C6][99][C2][9C],{pause(10)} [9A][9D][9A] [C6] [9F][91][95][96][A2][A5] [A4][96][92][96] [99][91][95][9F][9A][A8][A5]!" end

l_0xc74d41:
	/*
	"@Да, ты сильный!{pause(20)}" linebreak
	"  По крайней мере,{pause(15)} сильнее, чем я..." end
	*/
	"@[75][91], [A4][C2] [A3][9A][9D][C3][9F][C2][9B]!{pause(20)}" linebreak
	"  [81][A0] [9C][A2][91][9B][9F][96][9B] [9E][96][A2][96],{pause(15)} [A3][9A][9D][C3][9F][96][96], [A9][96][9E] [C6]..." end

l_0xc74d5e:
	/*
	"@*чавк-чавк-чавк*{pause(15)}" linebreak
	"  *чавк-чавк-чавк*{pause(15)}" linebreak
	"  Хочешь немного моей жевачки?" next
	"@Купи себе сам,{pause(15)} тупица." end
	*/
	title(1, Shark)
	"@*[A9][91][93][9C]-[A9][91][93][9C]-[A9][91][93][9C]*{pause(15)}" linebreak
	"  *[A9][91][93][9C]-[A9][91][93][9C]-[A9][91][93][9C]*{pause(15)}" linebreak
	"  [87][A0][A9][96][AA][C3] [9F][96][9E][9F][A0][94][A0] [9E][A0][96][9B] [98][96][93][91][A9][9C][9A]?" next
	"@[7C][A5][A1][9A] [A3][96][92][96] [A3][91][9E],{pause(15)} [A4][A5][A1][9A][A8][91]." end

l_0xc74d9f:
	/*
	"@Сказать по правде," next
	"@мне нравится пить чай и есть свежие овощи," next
	"@но это не соответствует моему супер крутому имиджу." next
	"@Думаю, я просто должен принять это как должное." end
	*/
	title(1, Shark)
	"@[83][9C][91][99][91][A4][C3] [A1][A0] [A1][A2][91][93][95][96]," next
	"@[9E][9F][96] [9F][A2][91][93][9A][A4][A3][C6] [A1][9A][A4][C3] [A9][91][9B] [9A] [96][A3][A4][C3] [A3][93][96][98][9A][96] [A0][93][A0][C0][9A]," next
	"@[9F][A0] [C4][A4][A0] [9F][96] [A3][A0][A0][A4][93][96][A4][A3][A4][93][A5][96][A4] [9E][A0][96][9E][A5] [A3][A5][A1][96][A2] [9C][A2][A5][A4][A0][9E][A5] [9A][9E][9A][95][98][A5]." next
	"@[75][A5][9E][91][C5], [C6] [A1][A2][A0][A3][A4][A0] [95][A0][9D][98][96][9F] [A1][A2][9A][9F][C6][A4][C3] [C4][A4][A0] [9C][91][9C] [95][A0][9D][98][9F][A0][96]." end

l_0xc74e14:
	/*
	"@У Фрэнка есть невероятно мощное оружие." next
	"@Если ты доберёшься до него,{pause(15)} держу пари, ты сможешь противостоять любому врагу." end
	*/
	title(1, Unknown)
	"[06 40 00 {e(l_0xc74e61)}]"
	"@[85] [86][A2][C4][9F][9C][91] [96][A3][A4][C3] [9F][96][93][96][A2][A0][C6][A4][9F][A0] [9E][A0][C0][9F][A0][96] [A0][A2][A5][98][9A][96]." next
	"@[76][A3][9D][9A] [A4][C2] [95][A0][92][96][A2][97][AA][C3][A3][C6] [95][A0] [9F][96][94][A0],{pause(15)} [95][96][A2][98][A5] [A1][91][A2][9A], [A4][C2] [A3][9E][A0][98][96][AA][C3] [A1][A2][A0][A4][9A][93][A0][A3][A4][A0][C6][A4][C3] [9D][C5][92][A0][9E][A5] [93][A2][91][94][A5]." end

l_0xc74e61:
	/*
	"@Так ты настоящий Рэмбо-парень?" next
	"@Я так не думаю." end
	*/
	"@[84][91][9C] [A4][C2] [9F][91][A3][A4][A0][C6][C0][9A][9B] [82][C4][9E][92][A0]-[A1][91][A2][96][9F][C3]?" next
	"@[B6] [A4][91][9C] [9F][96] [95][A5][9E][91][C5]." end

l_0xc74e83:
	call(data_13.l_0xc5d24b) eob

l_0xc74e89:
	call(data_13.l_0xc5d257) eob

l_0xc74e8f:
	/*
	"@Эй,{pause(15)} я знаю, что твои с трудом заработанные деньги важны для тебя," next
	"@но тебе стоит позвонить своей маме." next
	"@У неё, наверное, язва от беспокойства о тебе." end
	*/
	title(1, Unknown)
	"[19 10 01]{result_is(1)}[1B 02 {e(l_0xc74ef1)}]"
	"@[B4][9B],{pause(15)} [C6] [99][9F][91][C5], [A9][A4][A0] [A4][93][A0][9A] [A3] [A4][A2][A5][95][A0][9E] [99][91][A2][91][92][A0][A4][91][9F][9F][C2][96] [95][96][9F][C3][94][9A] [93][91][98][9F][C2] [95][9D][C6] [A4][96][92][C6]," next
	"@[9F][A0] [A4][96][92][96] [A3][A4][A0][9A][A4] [A1][A0][99][93][A0][9F][9A][A4][C3] [A3][93][A0][96][9B] [9E][91][9E][96]." next
	"@[85] [9F][96][97], [9F][91][93][96][A2][9F][A0][96], [C6][99][93][91] [A0][A4] [92][96][A3][A1][A0][9C][A0][9B][A3][A4][93][91] [A0] [A4][96][92][96]." end

l_0xc74ef1:
	/*
	"@У молодого менеджера этого магазина странная манера говорить..." next
	"@Кстати,{pause(15)} обязательно закупись чем-нибудь полезным на будущее," next
	"@а не только тем, что тебе нужно прямо сейчас." end
	*/
	"@[85] [9E][A0][9D][A0][95][A0][94][A0] [9E][96][9F][96][95][98][96][A2][91] [C4][A4][A0][94][A0] [9E][91][94][91][99][9A][9F][91] [A3][A4][A2][91][9F][9F][91][C6] [9E][91][9F][96][A2][91] [94][A0][93][A0][A2][9A][A4][C3]..." next
	"@[7C][A3][A4][91][A4][9A],{pause(15)} [A0][92][C6][99][91][A4][96][9D][C3][9F][A0] [99][91][9C][A5][A1][9A][A3][C3] [A9][96][9E]-[9F][9A][92][A5][95][C3] [A1][A0][9D][96][99][9F][C2][9E] [9F][91] [92][A5][95][A5][C0][96][96]," next
	"@[91] [9F][96] [A4][A0][9D][C3][9C][A0] [A4][96][9E], [A9][A4][A0] [A4][96][92][96] [9F][A5][98][9F][A0] [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3]." end

l_0xc74f56: // центральный диалог мамы в начале игры
	/*
	"@Боже мой!{pause(20)}  Кто так поздно стучит в дверь?" next
	"@Ты можешь им открыть?" end
	*/
	title(1, Mom)
	"[06 5F 00 {e(l_0xc74fde)}][06 5E 00 {e(l_0xc750e3)}][06 60 00 {e(l_0xc74fec)}][06 62 00 {e(l_0xc74fb6)}][06 61 00 {e(l_0xc74fb6)}]"
	"@[72][A0][98][96] [9E][A0][9B]!{pause(20)}  [7C][A4][A0] [A4][91][9C] [A1][A0][99][95][9F][A0] [A3][A4][A5][A9][9A][A4] [93] [95][93][96][A2][C3]?" next
	"@[84][C2] [9E][A0][98][96][AA][C3] [9A][9E] [A0][A4][9C][A2][C2][A4][C3]?" end

l_0xc74fb6:
//	"@Порки ждёт тебя.{pause(20)}  Тебе стоит выслушать, что он хочет сказать." end
	"@[81][A0][A2][9C][9A] [98][95][97][A4] [A4][96][92][C6].{pause(20)}  [84][96][92][96] [A3][A4][A0][9A][A4] [93][C2][A3][9D][A5][AA][91][A4][C3], [A9][A4][A0] [A0][9F] [A7][A0][A9][96][A4] [A3][9C][91][99][91][A4][C3]." end

l_0xc74fde:
//	"@Ты можешь ответить?" end
	"@[84][C2] [9E][A0][98][96][AA][C3] [A0][A4][93][96][A4][9A][A4][C3]?" end

l_0xc74fec:
	/*
	"@Я знаю, что наша собака не очень-то и надёжная,{pause(15)} но думаю, что [1C 01 03] должен сходить с тобой." next
	"@Тебе пригодится Треснувшая бита, она в комнате Трэйси..." next
	"@Что бы кто ни говорил,{pause(15)} ты храбрый,{pause(15)} сильный мальчик." next
	"@Ты мой самый дорогой прирождённый боец..." linebreak
	"@Ты достигнешь больших высот..." next
	"@Помни, что тебе надо{pause(15)} <Действовать!>.{set(flag 94)}[06 ED 02 {e(l_0xc750b3)}]{wait}{window_closeall}{pause(1)}" eob
	*/
	"{window_open(1)}{title(1, Mom)}"
	"@[B6] [99][9F][91][C5], [A9][A4][A0] [9F][91][AA][91] [A3][A0][92][91][9C][91] [9F][96] [A0][A9][96][9F][C3]-[A4][A0] [9A] [9F][91][95][97][98][9F][91][C6],{pause(15)} [9F][A0] [95][A5][9E][91][C5], [A9][A4][A0] [1C 01 03] [95][A0][9D][98][96][9F] [A3][A7][A0][95][9A][A4][C3] [A3] [A4][A0][92][A0][9B]." next
	"@[84][96][92][96] [A1][A2][9A][94][A0][95][9A][A4][A3][C6] [84][A2][96][A3][9F][A5][93][AA][91][C6] [92][9A][A4][91], [A0][9F][91] [93] [9C][A0][9E][9F][91][A4][96] [84][A2][C4][9B][A3][9A]..." next
	"@[89][A4][A0] [92][C2] [9C][A4][A0] [9F][9A] [94][A0][93][A0][A2][9A][9D],{pause(15)} [A4][C2] [A7][A2][91][92][A2][C2][9B],{pause(15)} [A3][9A][9D][C3][9F][C2][9B] [9E][91][9D][C3][A9][9A][9C]." next
	"@[84][C2] [9E][A0][9B] [A3][91][9E][C2][9B] [95][A0][A2][A0][94][A0][9B] [A1][A2][9A][A2][A0][98][95][97][9F][9F][C2][9B] [92][A0][96][A8]..." linebreak
	"@[84][C2] [95][A0][A3][A4][9A][94][9F][96][AA][C3] [92][A0][9D][C3][AA][9A][A7] [93][C2][A3][A0][A4]..." next
	"@[81][A0][9E][9F][9A], [A9][A4][A0] [A4][96][92][96] [9F][91][95][A0]{pause(15)} <[75][96][9B][A3][A4][93][A0][93][91][A4][C3]!>.{set(flag 94)}[06 ED 02 {e(l_0xc750b3)}]{wait}{window_closeall}{pause(1)}" eob

l_0xc750b3:
//	"@Но я думаю,{pause(15)} что тебе стоит переодеться перед уходом.{wait}{window_closeall}{pause(1)}{unset(flag 749)}[1F 21 C4]" eob
	next
	"@[7F][A0] [C6] [95][A5][9E][91][C5],{pause(15)} [A9][A4][A0] [A4][96][92][96] [A3][A4][A0][9A][A4] [A1][96][A2][96][A0][95][96][A4][C3][A3][C6] [A1][96][A2][96][95] [A5][A7][A0][95][A0][9E].{wait}{window_closeall}{pause(1)}{unset(flag 749)}[1F 21 C4]" eob

l_0xc750e3:
//	"@Да, сынок,{pause(15)} отлично выглядишь!" end
	"[06 49 00 {e(data_31.l_0xc7547d)}][06 78 02 {e(l_0xc7533c)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc75124)}][06 D1 00 {e(l_0xc75124)}]"
	"@[75][91], [A3][C2][9F][A0][9C],{pause(15)} [A0][A4][9D][9A][A9][9F][A0] [93][C2][94][9D][C6][95][9A][AA][C3]!" end

l_0xc75124:
	/*
	"[19 10 01]{rtoarg}{result_is(1)}[1B 03 {e(l_0xc75176)}][19 10 01]{rtoarg}@Любой, с кем дружит [1C 02 01], желанный гость в нашем доме..." next
	"@Я думаю, это здорово, что вы, дети, работаете вместе." end
	*/
	"[19 10 01]{rtoarg}{result_is(1)}[1B 03 {e(l_0xc75176)}][19 10 01]{rtoarg}@[7D][C5][92][A0][9B], [A3] [9C][96][9E] [95][A2][A5][98][9A][A4] [1C 02 01], [98][96][9D][91][9F][9F][C2][9B] [94][A0][A3][A4][C3] [93] [9F][91][AA][96][9E] [95][A0][9E][96]..." next
	"@[B6] [95][A5][9E][91][C5], [C4][A4][A0] [99][95][A0][A2][A0][93][A0], [A9][A4][A0] [93][C2], [95][96][A4][9A], [A2][91][92][A0][A4][91][96][A4][96] [93][9E][96][A3][A4][96]." end

l_0xc75176:
	/*
	"@Ты вернулся!{pause(20)}  Не утруждай себя разговорами,{pause(15)}" linebreak
	"  ты выглядишь слишком усталым." next
	"@Матери понимают такое.{pause(20)}  [1C 01 04] в ожидании, поешь немного и ложись спать.[03]{window_closeall}" call(data_24.l_0xc695ba) call(data_49.l_0xc91693) "[1F 21 C4]{set(flag 514)}" eob
	*/
	"[06 02 02 {e(l_0xc75262)}]{isset(flag 104)}[1B 02 {e(l_0xc751f1)}]"
	"@[84][C2] [93][96][A2][9F][A5][9D][A3][C6]!{pause(20)}  [7F][96] [A5][A4][A2][A5][98][95][91][9B] [A3][96][92][C6] [A2][91][99][94][A0][93][A0][A2][91][9E][9A],{pause(15)}" linebreak
	"  [A4][C2] [93][C2][94][9D][C6][95][9A][AA][C3] [A3][9D][9A][AA][9C][A0][9E] [A5][A3][A4][91][9D][C2][9E]." next
	"@[7E][91][A4][96][A2][9A] [A1][A0][9F][9A][9E][91][C5][A4] [A4][91][9C][A0][96].{pause(20)}  [1C 01 04] [93] [A0][98][9A][95][91][9F][9A][9A], [A1][A0][96][AA][C3] [9F][96][9E][9F][A0][94][A0] [9A] [9D][A0][98][9A][A3][C3] [A3][A1][91][A4][C3].[03]{window_closeall}" call(data_24.l_0xc695ba) call(data_49.l_0xc91693) "[1F 21 C4]{set(flag 514)}" eob

l_0xc751f1:
	/*
	"@Ты уже проголодался?" next
	"@Почему бы тебе не поесть" linebreak
	"  [1C 01 04]?" next
	"@Порки,{pause(15)} ты не любишь" linebreak
	"  [1C 01 04],{pause(10)} не правда ли?" next
	"[1F 04 03]@[1F 04 01]О[1F 04 03]#{pause(15)}[1F 04 01]Ч[1F 04 03]#{pause(15)}[1F 04 01]Е[1F 04 03]#{pause(15)}[1F 04 01]НЬ[1F 04 03]#{pause(15)}[1F 04 01]ЖАЛЬ!{wait}" call(data_49.l_0xc915d6) call(data_49.l_0xc91582) eob
	*/
	"@[84][C2] [A5][98][96] [A1][A2][A0][94][A0][9D][A0][95][91][9D][A3][C6]?" next
	"@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [A1][A0][96][A3][A4][C3]" linebreak
	"  [1C 01 04]?" next
	"@[81][A0][A2][9C][9A],{pause(15)} [A4][C2] [9F][96] [9D][C5][92][9A][AA][C3]" linebreak
	"  [1C 01 04],{pause(10)} [9F][96] [A1][A2][91][93][95][91] [9D][9A]?" next
	"[1F 04 03]@[1F 04 01][80][1F 04 03]#{pause(15)}[1F 04 01][89][1F 04 03]#{pause(15)}[1F 04 01][76][1F 04 03]#{pause(15)}[1F 04 01][7F][B3][1F 04 03]#{pause(15)}[1F 04 01][78][71][7D][B3]!{wait}" call(data_49.l_0xc915d6) call(data_49.l_0xc91582) eob

l_0xc75262:
	/*
	"@Доброе утро,{pause(15)} сонные кости!{pause(20)}" linebreak
	"  Ты готов начать своё приключение?" next
	*/
	"[1D 19 02][1B 02 {e(l_0xc752ce)}][06 02 00 {e(l_0xc752a3)}]"
	"@[75][A0][92][A2][A0][96] [A5][A4][A2][A0],{pause(15)} [A3][A0][9F][9F][C2][96] [9C][A0][A3][A4][9A]!{pause(20)}" linebreak
	"  [84][C2] [94][A0][A4][A0][93] [9F][91][A9][91][A4][C3] [A3][93][A0][97] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96]?" next
	goto(l_0xc752a3)

l_0xc752a3:
	/*
	"@Я так горжусь тобой!{pause(20)}" linebreak
	"  Мой малыш растёт слишком быстро...{wait}{set(flag 2)}" eob
	*/
	"@[B6] [A4][91][9C] [94][A0][A2][98][A5][A3][C3] [A4][A0][92][A0][9B]!{pause(20)}" linebreak
	"  [7E][A0][9B] [9E][91][9D][C2][AA] [A2][91][A3][A4][97][A4] [A3][9D][9A][AA][9C][A0][9E] [92][C2][A3][A4][A2][A0]...{wait}{set(flag 2)}" eob

l_0xc752ce:
	/*
	"@Всем доброе утро!{pause(20)}  Вы готовы к приключениям?" next
	"@Я думаю, что все вы хороши.{pause(20)}  Да,{pause(10)} я так считаю!" next
	*/
	"[06 02 00 {e(l_0xc7531d)}]"
	"@[73][A3][96][9E] [95][A0][92][A2][A0][96] [A5][A4][A2][A0]!{pause(20)}  [73][C2] [94][A0][A4][A0][93][C2] [9C] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][C6][9E]?" next
	"@[B6] [95][A5][9E][91][C5], [A9][A4][A0] [93][A3][96] [93][C2] [A7][A0][A2][A0][AA][9A].{pause(20)}  [75][91],{pause(10)} [C6] [A4][91][9C] [A3][A9][9A][A4][91][C5]!" next
	goto(l_0xc7531d)

l_0xc7531d:
//	"@Вы все такие... крутые!{pause(20)}  Да,{pause(10)} вы крутые!" end
	"@[73][C2] [93][A3][96] [A4][91][9C][9A][96]... [9C][A2][A5][A4][C2][96]!{pause(20)}  [75][91],{pause(10)} [93][C2] [9C][A2][A5][A4][C2][96]!" end

l_0xc7533c:
	/*
	"@О,{pause(10)} [1C 02 01]!{pause(20)}  Ты наконец-то пришёл..." next
	"@Вокруг Онетта сейчас блуждает так много жутких монстров." next
	"@Горожане забаррикадировались в своих домах,{pause(15)} боясь выйти." next
	"@Я в порядке...{pause(20)}  Но мне немного страшно." next
	"@Всё будет хорошо, если мы просто тихо посидим здесь в темноте." next
	"@Ты голоден?" next
	"@Я приготовила [1C 01 04]." linebreak
	"  Будешь?" linebreak
	"[19 02]Да" eob
	*/
	"[06 0A 00 {e(data_31.l_0xc7546f)}]"
	"@[80],{pause(10)} [1C 02 01]!{pause(20)}  [84][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [A1][A2][9A][AA][97][9D]..." next
	"@[73][A0][9C][A2][A5][94] [80][9F][96][A4][A4][91] [A3][96][9B][A9][91][A3] [92][9D][A5][98][95][91][96][A4] [A4][91][9C] [9E][9F][A0][94][A0] [98][A5][A4][9C][9A][A7] [9E][A0][9F][A3][A4][A2][A0][93]." next
	"@[74][A0][A2][A0][98][91][9F][96] [99][91][92][91][A2][A2][9A][9C][91][95][9A][A2][A0][93][91][9D][9A][A3][C3] [93] [A3][93][A0][9A][A7] [95][A0][9E][91][A7],{pause(15)} [92][A0][C6][A3][C3] [93][C2][9B][A4][9A]." next
	"@[B6] [93] [A1][A0][A2][C6][95][9C][96]...{pause(20)}  [7F][A0] [9E][9F][96] [9F][96][9E][9F][A0][94][A0] [A3][A4][A2][91][AA][9F][A0]." next
	"@[73][A3][97] [92][A5][95][96][A4] [A7][A0][A2][A0][AA][A0], [96][A3][9D][9A] [9E][C2] [A1][A2][A0][A3][A4][A0] [A4][9A][A7][A0] [A1][A0][A3][9A][95][9A][9E] [99][95][96][A3][C3] [93] [A4][96][9E][9F][A0][A4][96]." next
	"@[84][C2] [94][A0][9D][A0][95][96][9F]?" next
	"@[B6] [A1][A2][9A][94][A0][A4][A0][93][9A][9D][91] [1C 01 04]." linebreak
	"  [72][A5][95][96][AA][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc75418:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc7541d:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc7544a)} {e(l_0xc7542c)}]" goto(l_0xc7542c)

l_0xc7542c:
//	"@Согласна.{pause(20)}  Тебе вредно слишком много есть...{wait}{set(flag 10)}" eob
	"@[83][A0][94][9D][91][A3][9F][91].{pause(20)}  [84][96][92][96] [93][A2][96][95][9F][A0] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [96][A3][A4][C3]...{wait}{set(flag 10)}" eob

l_0xc7544a:
//	"@Тебе стало лучше?" next
	"{window_closeall}[1F 01 00]" call(data_23.l_0xc685da) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "{window_open(1)}{title(1, Mom)}"
	"@[84][96][92][96] [A3][A4][91][9D][A0] [9D][A5][A9][AA][96]?" next
	goto(data_31.l_0xc7546f)

