/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc65237:
	"{counter(84)}{set(flag 429)}" eob

l_0xc6523d:
	"{counter(23)}{set(flag 430)}" eob

l_0xc65243:
	/*
	"@Тссссс! Тише!" linebreak
	"  Я кажусь очень важным, но это не совсем так....." next
	title(1, "Человек-Банкомат")
	"@Я Человек-Банкомат." next
	"@Если хочешь снять наличку....." next
	"@Я буду брать с тебя плату за обработку," next
	"@которая равна сумме твоего вывода." next
	"@Итак, хочешь снять деньги?" linebreak
	*/
	title(1, Unknown)
	"@[84][A3][A3][A3][A3][A3]! [84][9A][AA][96]!" linebreak
	"  [B6] [9C][91][98][A5][A3][C3] [A0][A9][96][9F][C3] [93][91][98][9F][C2][9E], [9F][A0] [C4][A4][A0] [9F][96] [A3][A0][93][A3][96][9E] [A4][91][9C]....." next
	title(1, "[89][96][9D][A0][93][96][9C]-[72][91][9F][9C][A0][9E][91][A4]")
	"@[B6] [89][96][9D][A0][93][96][9C]-[72][91][9F][9C][A0][9E][91][A4]." next
	"@[76][A3][9D][9A] [A7][A0][A9][96][AA][C3] [A3][9F][C6][A4][C3] [9F][91][9D][9A][A9][9C][A5]....." next
	"@[B6] [92][A5][95][A5] [92][A2][91][A4][C3] [A3] [A4][96][92][C6] [A1][9D][91][A4][A5] [99][91] [A0][92][A2][91][92][A0][A4][9C][A5]," next
	"@[9C][A0][A4][A0][A2][91][C6] [A2][91][93][9F][91] [A3][A5][9E][9E][96] [A4][93][A0][96][94][A0] [93][C2][93][A0][95][91]." next
	"@[7A][A4][91][9C], [A7][A0][A9][96][AA][C3] [A3][9F][C6][A4][C3] [95][96][9F][C3][94][9A]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc6530c)} {e(l_0xc652f1)}]" goto(l_0xc652f1)

l_0xc652f1:
	/*
	"@...Я буду здесь, так что..." linebreak
	"  Возвращайся в любое время." end
	*/
	newline
	"@...[B6] [92][A5][95][A5] [99][95][96][A3][C3], [A4][91][9C] [A9][A4][A0]..." linebreak
	"  [73][A0][99][93][A2][91][C0][91][9B][A3][C6] [93] [9D][C5][92][A0][96] [93][A2][96][9E][C6]." end

l_0xc6530c:
	/*
	"@На твоём счету сейчас есть $[1C 01 07]." linebreak
	"[19 02]Вывод" eob
	*/
	"@[7F][91] [A4][93][A0][97][9E] [A3][A9][96][A4][A5] [A3][96][9B][A9][91][A3] [96][A3][A4][C3] $[1C 01 07]." linebreak
	"[19 02][73][C2][93][A0][95]" eob

l_0xc6532c:
//	"[19 02]Депозит" eob
	"[19 02][75][96][A1][A0][99][9A][A4]" eob

l_0xc65336:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc653a5)} {e(l_0xc6534a)}]" goto(l_0xc652f1)

l_0xc6534a:
	/*
	"[1D 17 7F 96 98 00][1B 02 {e(l_0xc654c4)}]" call(l_0xc65566) "[1B 02 {e(l_0xc652f1)}]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc654de)}][1D 09 00 00][1D 06 00 00 00 00]{open_wallet}{sound(118)}{pause(10)}@Я зарегистрировал твой депозит" linebreak
	"  в размере $[1C 0A 00 00 00 00]." next
	*/
	"[1D 17 7F 96 98 00][1B 02 {e(l_0xc654c4)}]" call(l_0xc65566) "[1B 02 {e(l_0xc652f1)}]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc654de)}][1D 09 00 00][1D 06 00 00 00 00]{open_wallet}{sound(118)}{pause(10)}@[B6] [99][91][A2][96][94][9A][A3][A4][A2][9A][A2][A0][93][91][9D] [A4][93][A0][9B] [95][96][A1][A0][99][9A][A4]" linebreak
	"  [93] [A2][91][99][9E][96][A2][96] $[1C 0A 00 00 00 00]." next
	goto(l_0xc65496)

l_0xc653a5:
	/*
	"[1D 17 01 00 00 00][1B 03 {e(l_0xc654f3)}][1D 14 9F 86 01 00][1B 02 {e(l_0xc6550e)}]" call(l_0xc6558c) "[1B 02 {e(l_0xc652f1)}]{swap}[1D 17 00 00 00 00][1B 03 {e(l_0xc65527)}][1D 07 00 00 00 00][1D 17 00 00 00 00][1B 03 {e(l_0xc65544)}]@Вывод наличных" linebreak
	"  составляет $[1C 0A 00 00 00 00]," next
	"@а плата за выполняемую операцию" linebreak
	"  составляет $[1C 0A 00 00 00 00]." next
	"@Я вычту эту сумму с твоего счета." next
	"@Тебя это устраивает?" linebreak
	*/
	"[1D 17 01 00 00 00][1B 03 {e(l_0xc654f3)}][1D 14 9F 86 01 00][1B 02 {e(l_0xc6550e)}]" call(l_0xc6558c) "[1B 02 {e(l_0xc652f1)}]{swap}[1D 17 00 00 00 00][1B 03 {e(l_0xc65527)}][1D 07 00 00 00 00][1D 17 00 00 00 00][1B 03 {e(l_0xc65544)}]@[73][C2][93][A0][95] [9F][91][9D][9A][A9][9F][C2][A7]" linebreak
	"  [A3][A0][A3][A4][91][93][9D][C6][96][A4] $[1C 0A 00 00 00 00]," next
	"@[91] [A1][9D][91][A4][91] [99][91] [93][C2][A1][A0][9D][9F][C6][96][9E][A5][C5] [A0][A1][96][A2][91][A8][9A][C5]" linebreak
	"  [A3][A0][A3][A4][91][93][9D][C6][96][A4] $[1C 0A 00 00 00 00]." next
	"@[B6] [93][C2][A9][A4][A5] [C4][A4][A5] [A3][A5][9E][9E][A5] [A3] [A4][93][A0][96][94][A0] [A3][A9][96][A4][91]." next
	"@[84][96][92][C6] [C4][A4][A0] [A5][A3][A4][A2][91][9A][93][91][96][A4]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc65468)} {e(l_0xc6545d)}]" goto(l_0xc6545d)

l_0xc6545d:
	"[1D 06 00 00 00 00]" goto(l_0xc652f1)

l_0xc65468:
	/*
	"[1D 07 00 00 00 00][1D 08 00 00]{open_wallet}{sound(116)}{pause(10)}@Вывод средств" linebreak
	"  составляет $[1C 0A 00 00 00 00].[03]" goto(l_0xc65496)
	*/
	"[1D 07 00 00 00 00][1D 08 00 00]{open_wallet}{sound(116)}{pause(10)}@[73][C2][93][A0][95] [A3][A2][96][95][A3][A4][93]" linebreak
	"  [A3][A0][A3][A4][91][93][9D][C6][96][A4] $[1C 0A 00 00 00 00].[03]" goto(l_0xc65496)

l_0xc65496:
	/*
	"@Хорошо..." next
	"@Пожалуйста, не беспокойся обо мне... продолжай своё путешествие." end
	*/
	newline
	"@[87][A0][A2][A0][AA][A0]..." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [9F][96] [92][96][A3][A1][A0][9C][A0][9B][A3][C6] [A0][92][A0] [9E][9F][96]... [A1][A2][A0][95][A0][9D][98][91][9B] [A3][93][A0][97] [A1][A5][A4][96][AA][96][A3][A4][93][9A][96]." end

l_0xc654c4:
//	"@Не думаю, что ты можешь внести больше денег." next
	newline
	"@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A4][C2] [9E][A0][98][96][AA][C3] [93][9F][96][A3][A4][9A] [92][A0][9D][C3][AA][96] [95][96][9F][96][94]." next
	goto(l_0xc652f1)

l_0xc654de:
//	"@Не думаю, что у тебя есть столько денег." next
	newline
	"@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A5] [A4][96][92][C6] [96][A3][A4][C3] [A3][A4][A0][9D][C3][9C][A0] [95][96][9F][96][94]." next
	goto(l_0xc6534a)

l_0xc654f3:
//	"@Не думаю, что у тебя есть сбережения в банке.[03]" goto(l_0xc652f1)
	"@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A5] [A4][96][92][C6] [96][A3][A4][C3] [A3][92][96][A2][96][98][96][9F][9A][C6] [93] [92][91][9F][9C][96].[03]" goto(l_0xc652f1)

l_0xc6550e:
//	"@Не думаю, что ты можешь снять больше денег." next
	"@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A4][C2] [9E][A0][98][96][AA][C3] [A3][9F][C6][A4][C3] [92][A0][9D][C3][AA][96] [95][96][9F][96][94]." next
	goto(l_0xc652f1)

l_0xc65527:
//	"@Не думаю, что у тебя на счету так много денег." next
	"@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A5] [A4][96][92][C6] [9F][91] [A3][A9][96][A4][A5] [A4][91][9C] [9E][9F][A0][94][A0] [95][96][9F][96][94]." next
	goto(l_0xc653a5)

l_0xc65544:
//	"[1D 06 00 00 00 00]@Не думаю, что у тебя достаточно денег для оплаты моей услуги." next
	"[1D 06 00 00 00 00]@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A5] [A4][96][92][C6] [95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94] [95][9D][C6] [A0][A1][9D][91][A4][C2] [9E][A0][96][9B] [A5][A3][9D][A5][94][9A]." next
	goto(l_0xc653a5)

l_0xc65566:
	/*
	"@Сколько ты будешь вносить?" next
	"@Баланс: $[1C 01 07]" linebreak
	*/
	newline
	"@[83][9C][A0][9D][C3][9C][A0] [A4][C2] [92][A5][95][96][AA][C3] [93][9F][A0][A3][9A][A4][C3]?" next
	"@[72][91][9D][91][9F][A3]: $[1C 01 07]" linebreak
	call(data_18.l_0xc62fc5) eob

l_0xc6558c:
	/*
	"@Сколько ты хочешь снять?" next
	"@Баланс: $[1C 01 07]" linebreak
	*/
	newline
	"@[83][9C][A0][9D][C3][9C][A0] [A4][C2] [A7][A0][A9][96][AA][C3] [A3][9F][C6][A4][C3]?" next
	"@[72][91][9D][91][9F][A3]: $[1C 01 07]" linebreak
	call(data_18.l_0xc62fc5) eob

l_0xc655b1: // НЕОРИГИНАЛ! (В оригинале дословный перевод звучит слегка иначе)
	/*
	"[06 03 00 {e(l_0xc65962)}]{set(flag 3)}{title(1, Unknown)}@Ты ведь иностранец, не так ли?" next
	"@Я мудрейший Тенда." next
	"@Я был студентом по обмену." next
	"@Я путешествовал в экономическую сверхдержаву." next
	"@Меня зовут Чудангл." next
	title(1, Angrez)
	"@Дай мне знать, если я смогу как-нибудь помочь тебе." next
	*/
	"[06 03 00 {e(l_0xc65962)}]{set(flag 3)}{title(1, Unknown)}@[84][C2] [93][96][95][C3] [9A][9F][A0][A3][A4][A2][91][9F][96][A8], [9F][96] [A4][91][9C] [9D][9A]?" next
	"@[B6] [9E][A5][95][A2][96][9B][AA][9A][9B] [84][96][9F][95][91]." next
	"@[B6] [92][C2][9D] [A3][A4][A5][95][96][9F][A4][A0][9E] [A1][A0] [A0][92][9E][96][9F][A5]." next
	"@[B6] [A1][A5][A4][96][AA][96][A3][A4][93][A0][93][91][9D] [93] [C4][9C][A0][9F][A0][9E][9A][A9][96][A3][9C][A5][C5] [A3][93][96][A2][A7][95][96][A2][98][91][93][A5]." next
	"@[7E][96][9F][C6] [99][A0][93][A5][A4] [89][A5][95][91][9F][94][9D]." next
	title(1, Angrez)
	"@[75][91][9B] [9E][9F][96] [99][9F][91][A4][C3], [96][A3][9D][9A] [C6] [A3][9E][A0][94][A5] [9C][91][9C]-[9F][9A][92][A5][95][C3] [A1][A0][9E][A0][A9][C3] [A4][96][92][96]." next
	goto(l_0xc6564d)

l_0xc6564d:
//	"@Могу я одолжить тебе немного денег?" linebreak
	"@[7E][A0][94][A5] [C6] [A0][95][A0][9D][98][9A][A4][C3] [A4][96][92][96] [9F][96][9E][9F][A0][94][A0] [95][96][9F][96][94]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc65694)} {e(l_0xc65671)}]" goto(l_0xc65671)

l_0xc65671: // НЕОРИГИНАЛ! (В оригинале дословный перевод звучит слегка иначе)
	/*
	"@Как по мне, это нормальный вопрос." linebreak
	"  Пожалуйста, обращайся в любое время." end
	*/
	"@[7C][91][9C] [A1][A0] [9E][9F][96], [C4][A4][A0] [9F][A0][A2][9E][91][9D][C3][9F][C2][9B] [93][A0][A1][A2][A0][A3]." linebreak
	"  [81][A0][98][91][9D][A5][9B][A3][A4][91], [A0][92][A2][91][C0][91][9B][A3][C6] [93] [9D][C5][92][A0][96] [93][A2][96][9E][C6]." end

l_0xc65694:
	/*
	"@Если хочешь вывести средства....." next
	"@Я буду взимать с тебя плату за обработку," next
	"@которая равна сумме твоего вывода." next
	"@Тебя это устраивает?" linebreak
	*/
	"@[76][A3][9D][9A] [A7][A0][A9][96][AA][C3] [93][C2][93][96][A3][A4][9A] [A3][A2][96][95][A3][A4][93][91]....." next
	"@[B6] [92][A5][95][A5] [93][99][9A][9E][91][A4][C3] [A3] [A4][96][92][C6] [A1][9D][91][A4][A5] [99][91] [A0][92][A2][91][92][A0][A4][9C][A5]," next
	"@[9C][A0][A4][A0][A2][91][C6] [A2][91][93][9F][91] [A3][A5][9E][9E][96] [A4][93][A0][96][94][A0] [93][C2][93][A0][95][91]." next
	"@[84][96][92][C6] [C4][A4][A0] [A5][A3][A4][A2][91][9A][93][91][96][A4]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc65713)} {e(l_0xc656f5)}]" goto(l_0xc656f5)

l_0xc656f5:
//	"@Не думаю, что у тебя когда-нибудь были серьёзные неприятности." end
	"@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A5] [A4][96][92][C6] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [92][C2][9D][9A] [A3][96][A2][C3][97][99][9F][C2][96] [9F][96][A1][A2][9A][C6][A4][9F][A0][A3][A4][9A]." end

l_0xc65713:
	/*
	"@На твоём счету сейчас есть $[1C 01 07]." linebreak
	"[19 02]Вывод" eob
	*/
	"@[7F][91] [A4][93][A0][97][9E] [A3][A9][96][A4][A5] [A3][96][9B][A9][91][A3] [96][A3][A4][C3] $[1C 01 07]." linebreak
	"[19 02][73][C2][93][A0][95]" eob

l_0xc65733:
//	"[19 02]Депозит" eob
	"[19 02][75][96][A1][A0][99][9A][A4]" eob

l_0xc6573d:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc657ac)} {e(l_0xc65751)}]" goto(l_0xc65671)

l_0xc65751:
	/*
	"[1D 17 7F 96 98 00][1B 02 {e(l_0xc658bb)}]" call(l_0xc65975) "[1B 02 {e(l_0xc65671)}]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc658d4)}][1D 09 00 00][1D 06 00 00 00 00]{open_wallet}{sound(118)}{pause(10)}@Я зарегистрировал твой депозит" linebreak
	"  в размере $[1C 0A 00 00 00 00]." next
	*/
	"[1D 17 7F 96 98 00][1B 02 {e(l_0xc658bb)}]" call(l_0xc65975) "[1B 02 {e(l_0xc65671)}]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc658d4)}][1D 09 00 00][1D 06 00 00 00 00]{open_wallet}{sound(118)}{pause(10)}@[B6] [99][91][A2][96][94][9A][A3][A4][A2][9A][A2][A0][93][91][9D] [A4][93][A0][9B] [95][96][A1][A0][99][9A][A4]" linebreak
	"  [93] [A2][91][99][9E][96][A2][96] $[1C 0A 00 00 00 00]." next
	goto(l_0xc65892)

l_0xc657ac:
	/*
	"[1D 17 01 00 00 00][1B 03 {e(l_0xc658e8)}][1D 14 9F 86 01 00][1B 02 {e(l_0xc65900)}]" call(l_0xc6599a) "[1B 02 {e(l_0xc65671)}]{swap}[1D 17 00 00 00 00][1B 03 {e(l_0xc65923)}][1D 07 00 00 00 00][1D 17 00 00 00 00][1B 03 {e(l_0xc6593e)}]@Вывод средств" linebreak
	"  составляет $[1C 0A 00 00 00 00]," next
	"@а плата за выполняемую операцию" linebreak
	"  составляет $[1C 0A 00 00 00 00]." next
	"@Ничего, если я вычту эту сумму с твоего счёта?" linebreak
	*/
	"[1D 17 01 00 00 00][1B 03 {e(l_0xc658e8)}][1D 14 9F 86 01 00][1B 02 {e(l_0xc65900)}]" call(l_0xc6599a) "[1B 02 {e(l_0xc65671)}]{swap}[1D 17 00 00 00 00][1B 03 {e(l_0xc65923)}][1D 07 00 00 00 00][1D 17 00 00 00 00][1B 03 {e(l_0xc6593e)}]@[73][C2][93][A0][95] [A3][A2][96][95][A3][A4][93]" linebreak
	"  [A3][A0][A3][A4][91][93][9D][C6][96][A4] $[1C 0A 00 00 00 00]," next
	"@[91] [A1][9D][91][A4][91] [99][91] [93][C2][A1][A0][9D][9F][C6][96][9E][A5][C5] [A0][A1][96][A2][91][A8][9A][C5]" linebreak
	"  [A3][A0][A3][A4][91][93][9D][C6][96][A4] $[1C 0A 00 00 00 00]." next
	"@[7F][9A][A9][96][94][A0], [96][A3][9D][9A] [C6] [93][C2][A9][A4][A5] [C4][A4][A5] [A3][A5][9E][9E][A5] [A3] [A4][93][A0][96][94][A0] [A3][A9][97][A4][91]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc65863)} {e(l_0xc65858)}]" goto(l_0xc65858)

l_0xc65858:
	"[1D 06 00 00 00 00]" goto(l_0xc656f5)

l_0xc65863:
	/*
	"[1D 07 00 00 00 00][1D 08 00 00]{open_wallet}{sound(116)}{pause(10)}@Вывод средств" linebreak
	"  составляет $[1C 0A 00 00 00 00]." next
	*/
	"[1D 07 00 00 00 00][1D 08 00 00]{open_wallet}{sound(116)}{pause(10)}@[73][C2][93][A0][95] [A3][A2][96][95][A3][A4][93]" linebreak
	"  [A3][A0][A3][A4][91][93][9D][C6][96][A4] $[1C 0A 00 00 00 00]." next
	goto(l_0xc65892)

l_0xc65892:
	/*
	"@Это была очень благоприятная возможность для нас обоих." next
	"@Пожалуйста, приходи ещё." end
	*/
	newline
	"@[B4][A4][A0] [92][C2][9D][91] [A0][A9][96][9F][C3] [92][9D][91][94][A0][A1][A2][9A][C6][A4][9F][91][C6] [93][A0][99][9E][A0][98][9F][A0][A3][A4][C3] [95][9D][C6] [9F][91][A3] [A0][92][A0][9A][A7]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][9A][A7][A0][95][9A] [96][C0][97]." end

l_0xc658bb:
//	"@Я не думаю, что ты можешь внести больше денег." next
	"@[B6] [9F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A4][C2] [9E][A0][98][96][AA][C3] [93][9F][96][A3][A4][9A] [92][A0][9D][C3][AA][96] [95][96][9F][96][94]." next
	goto(l_0xc65671)

l_0xc658d4:
//	"@Не думаю, что у тебя есть столько денег." next
	"@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A5] [A4][96][92][C6] [96][A3][A4][C3] [A3][A4][A0][9D][C3][9C][A0] [95][96][9F][96][94]." next
	goto(l_0xc65751)

l_0xc658e8:
//	"@У тебя нет денег на счету." next
	"@[85] [A4][96][92][C6] [9F][96][A4] [95][96][9F][96][94] [9F][91] [A3][A9][96][A4][A5]." next
	goto(l_0xc65671)

l_0xc65900:
//	"@Мне кажется, что ты не сможешь унести с собой больше." next
	"@[7E][9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [A4][C2] [9F][96] [A3][9E][A0][98][96][AA][C3] [A5][9F][96][A3][A4][9A] [A3] [A3][A0][92][A0][9B] [92][A0][9D][C3][AA][96]." next
	goto(l_0xc65671)

l_0xc65923:
//	"@У тебя на счету не так много денег." next
	"@[85] [A4][96][92][C6] [9F][91] [A3][A9][96][A4][A5] [9F][96] [A4][91][9C] [9E][9F][A0][94][A0] [95][96][9F][96][94]." next
	goto(l_0xc657ac)

l_0xc6593e:
//	"[1D 06 00 00 00 00]@Не думаю, что ты сможешь покрыть мои расходы." next
	"[1D 06 00 00 00 00]@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A4][C2] [A3][9E][A0][98][96][AA][C3] [A1][A0][9C][A2][C2][A4][C3] [9E][A0][9A] [A2][91][A3][A7][A0][95][C2]." next
	goto(l_0xc657ac)

l_0xc65962:
//	"@Привет!  Я Чудангл." next
	title(1, Angrez)
	"@[81][A2][9A][93][96][A4]!  [B6] [89][A5][95][91][9F][94][9D]." next
	goto(l_0xc6564d)

l_0xc65975:
	/*
	"@Какую сумму ты хочешь внести?" next
	"  (баланс: $[1C 01 07])" linebreak
	*/
	newline
	"@[7C][91][9C][A5][C5] [A3][A5][9E][9E][A5] [A4][C2] [A7][A0][A9][96][AA][C3] [93][9F][96][A3][A4][9A]?" next
	"  ([92][91][9D][91][9F][A3]: $[1C 01 07])" linebreak
	call(data_18.l_0xc62fc5) eob

l_0xc6599a:
	/*
	"@Сколько ты хочешь снять?" next
	"  (баланс: $[1C 01 07])" linebreak
	*/
	newline
	"@[83][9C][A0][9D][C3][9C][A0] [A4][C2] [A7][A0][A9][96][AA][C3] [A3][9F][C6][A4][C3]?" next
	"  ([92][91][9D][91][9F][A3]: $[1C 01 07])" linebreak
	call(data_18.l_0xc62fc5) eob

l_0xc659bf:
	call(data_36.l_0xc7de72) "{window_open(1)}" eob

l_0xc659c8:
	eob

l_0xc659c9:
	/*
	"@С мыса открывается вид на море, там красивый пейзаж.{pause(15)}" linebreak
	"  Но отсюда не видно." next
	"@Я задыхаюсь от такого красивого места." end
	*/
	title(1, Unknown)
	"@[83] [9E][C2][A3][91] [A0][A4][9C][A2][C2][93][91][96][A4][A3][C6] [93][9A][95] [9F][91] [9E][A0][A2][96], [A4][91][9E] [9C][A2][91][A3][9A][93][C2][9B] [A1][96][9B][99][91][98].{pause(15)}" linebreak
	"  [7F][A0] [A0][A4][A3][C5][95][91] [9F][96] [93][9A][95][9F][A0]." next
	"@[B6] [99][91][95][C2][A7][91][C5][A3][C3] [A0][A4] [A4][91][9C][A0][94][A0] [9C][A2][91][A3][9A][93][A0][94][A0] [9E][96][A3][A4][91]." end

l_0xc65a18:
	/*
	"@Ты выглядишь таким беспомощным.{pause(15)}" linebreak
	"@Ты в порядке?" end
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc65a38)}]"
	"@[84][C2] [93][C2][94][9D][C6][95][9A][AA][C3] [A4][91][9C][9A][9E] [92][96][A3][A1][A0][9E][A0][C0][9F][C2][9E].{pause(15)}" linebreak
	"@[84][C2] [93] [A1][A0][A2][C6][95][9C][96]?" end

l_0xc65a38:
//	"@Раньше ты был более беспомощным." end
	"@[82][91][9F][C3][AA][96] [A4][C2] [92][C2][9D] [92][A0][9D][96][96] [92][96][A3][A1][A0][9E][A0][C0][9F][C2][9E]." end

l_0xc65a4c:
//	"[06 49 00 {e(l_0xc65ab6)}][06 B6 00 {e(l_0xc65a8c)}]@Ходят слухи, что главарь Акул болтается возле Гигантского Следа." end
	title(1, Unknown)
	"[06 49 00 {e(l_0xc65ab6)}][06 B6 00 {e(l_0xc65a8c)}]@[87][A0][95][C6][A4] [A3][9D][A5][A7][9A], [A9][A4][A0] [94][9D][91][93][91][A2][C3] [71][9C][A5][9D] [92][A0][9D][A4][91][96][A4][A3][C6] [93][A0][99][9D][96] [74][9A][94][91][9F][A4][A3][9C][A0][94][A0] [83][9D][96][95][91]." end

l_0xc65a8c:
//	"@Я не думаю, что Фрэнк - обычный сумасшедший и дикий парень." end
	"@[B6] [9F][96] [95][A5][9E][91][C5], [A9][A4][A0] [86][A2][C4][9F][9C] - [A0][92][C2][A9][9F][C2][9B] [A3][A5][9E][91][A3][AA][96][95][AA][9A][9B] [9A] [95][9A][9C][9A][9B] [A1][91][A2][96][9F][C3]." end

l_0xc65ab6:
	/*
	"@Фрэнка нет в игровом зале." next
	"@Он в магазине Бургеров,{pause(15)} улыбается..." end
	*/
	"@[86][A2][C4][9F][9C][91] [9F][96][A4] [93] [9A][94][A2][A0][93][A0][9E] [99][91][9D][96]." next
	"@[80][9F] [93] [9E][91][94][91][99][9A][9F][96] [72][A5][A2][94][96][A2][A0][93],{pause(15)} [A5][9D][C2][92][91][96][A4][A3][C6]..." end

l_0xc65ae9:
	/*
	"[06 49 00 {e(l_0xc65b93)}][06 D2 00 {e(l_0xc65b66)}]@Этот город вышел из-под контроля." next
	"@Дикари носятся по городу," next
	"@а копы расправляются буквально со всеми жителями." next
	"@Я подумываю о переезде в Тусон,{pause(15)} город к югу отсюда." end
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc65b93)}][06 D2 00 {e(l_0xc65b66)}]@[B4][A4][A0][A4] [94][A0][A2][A0][95] [93][C2][AA][96][9D] [9A][99]-[A1][A0][95] [9C][A0][9F][A4][A2][A0][9D][C6]." next
	"@[75][9A][9C][91][A2][9A] [9F][A0][A3][C6][A4][A3][C6] [A1][A0] [94][A0][A2][A0][95][A5]," next
	"@[91] [9C][A0][A1][C2] [A2][91][A3][A1][A2][91][93][9D][C6][C5][A4][A3][C6] [92][A5][9C][93][91][9D][C3][9F][A0] [A3][A0] [93][A3][96][9E][9A] [98][9A][A4][96][9D][C6][9E][9A]." next
	"@[B6] [A1][A0][95][A5][9E][C2][93][91][C5] [A0] [A1][96][A2][96][96][99][95][96] [93] [84][A5][A3][A0][9F],{pause(15)} [94][A0][A2][A0][95] [9C] [C5][94][A5] [A0][A4][A3][C5][95][91]." end

l_0xc65b66:
//	"@Дикая шпана успокоилась,{pause(15)} но я всё ещё не чувствую себя в безопасности." end
	"@[75][9A][9C][91][C6] [AA][A1][91][9F][91] [A5][A3][A1][A0][9C][A0][9A][9D][91][A3][C3],{pause(15)} [9F][A0] [C6] [93][A3][97] [96][C0][97] [9F][96] [A9][A5][93][A3][A4][93][A5][C5] [A3][96][92][C6] [93] [92][96][99][A0][A1][91][A3][9F][A0][A3][A4][9A]." end

l_0xc65b93:
	/*
	"@В этом городе ты знаменит." next
	"@Я слышала, ты пригласил девочку Тусона на свидание.{pause(20)}  Как её зовут?" next
	"@Знаешь, у тебя такое детское личико, которое так привлекает девушек." next
	"@Ты счастливчик." end
	*/
	"@[73] [C4][A4][A0][9E] [94][A0][A2][A0][95][96] [A4][C2] [99][9F][91][9E][96][9F][9A][A4]." next
	"@[B6] [A3][9D][C2][AA][91][9D][91], [A4][C2] [A1][A2][9A][94][9D][91][A3][9A][9D] [95][96][93][A0][A9][9C][A5] [84][A5][A3][A0][9F][91] [9F][91] [A3][93][9A][95][91][9F][9A][96].{pause(20)}  [7C][91][9C] [96][97] [99][A0][93][A5][A4]?" next
	"@[79][9F][91][96][AA][C3], [A5] [A4][96][92][C6] [A4][91][9C][A0][96] [95][96][A4][A3][9C][A0][96] [9D][9A][A9][9A][9C][A0], [9C][A0][A4][A0][A2][A0][96] [A4][91][9C] [A1][A2][9A][93][9D][96][9C][91][96][A4] [95][96][93][A5][AA][96][9C]." next
	"@[84][C2] [A3][A9][91][A3][A4][9D][9A][93][A9][9A][9C]." end

l_0xc65c01: // НЕОРИГИНАЛ! (В оригинале дословный перевод звучит иначе)
	/*
	"@Если кто-то из ваших друзей потеряет сознание," next
	"@вам следует направить его в госпиталь." next
	"@Проконсультируйтесь с медсестрой-регистратором, и она поможет вашему другу." next
	"@Это надо помнить,{pause(15)} но ничего страшного, если вы забудете." end
	*/
	title(1, Unknown)
	"@[76][A3][9D][9A] [9C][A4][A0]-[A4][A0] [9A][99] [93][91][AA][9A][A7] [95][A2][A5][99][96][9B] [A1][A0][A4][96][A2][C6][96][A4] [A3][A0][99][9F][91][9F][9A][96]," next
	"@[93][91][9E] [A3][9D][96][95][A5][96][A4] [9F][91][A1][A2][91][93][9A][A4][C3] [96][94][A0] [93] [94][A0][A3][A1][9A][A4][91][9D][C3]." next
	"@[81][A2][A0][9C][A0][9F][A3][A5][9D][C3][A4][9A][A2][A5][9B][A4][96][A3][C3] [A3] [9E][96][95][A3][96][A3][A4][A2][A0][9B]-[A2][96][94][9A][A3][A4][A2][91][A4][A0][A2][A0][9E], [9A] [A0][9F][91] [A1][A0][9E][A0][98][96][A4] [93][91][AA][96][9E][A5] [95][A2][A5][94][A5]." next
	"@[B4][A4][A0] [9F][91][95][A0] [A1][A0][9E][9F][9A][A4][C3],{pause(15)} [9F][A0] [9F][9A][A9][96][94][A0] [A3][A4][A2][91][AA][9F][A0][94][A0], [96][A3][9D][9A] [93][C2] [99][91][92][A5][95][96][A4][96]." end

l_0xc65c89:
	/*
	title(1, "Собака")
	"[06 D3 00 {e(l_0xc65ce1)}]"
	"@Гав-гав!{pause(20)}" linebreak
	"@(Тебе не кажется, что тебе понадобится оружие?" next
	"@Ты знал, что в аптеке продаются вещи," linebreak
	"  которые можно использовать?" next
	"@...Я знал об этом.)" end
	*/
	title(1, "[83][A0][92][91][9C][91]")
	"[06 D3 00 {e(l_0xc65ce1)}]"
	"@[74][91][93]-[94][91][93]!{pause(20)}" linebreak
	"@([84][96][92][96] [9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [A4][96][92][96] [A1][A0][9F][91][95][A0][92][9A][A4][A3][C6] [A0][A2][A5][98][9A][96]?" next
	"@[84][C2] [99][9F][91][9D], [A9][A4][A0] [93] [91][A1][A4][96][9C][96] [A1][A2][A0][95][91][C5][A4][A3][C6] [93][96][C0][9A]," linebreak
	"  [9C][A0][A4][A0][A2][C2][96] [9E][A0][98][9F][A0] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3]?" next
	"@...[B6] [99][9F][91][9D] [A0][92] [C4][A4][A0][9E].)" end

l_0xc65ce1:
//	"@Гав-гав!" end
	"@[74][91][93]-[94][91][93]!" end

l_0xc65cec:
	/*
	"[06 63 00 {e(l_0xc65df2)}]@Разве этот дом не прекрасен?{pause(20)}" linebreak
	"@Вы можете купить его всего лишь за $7500!" next
	"@Из окон открывается вид на океан,{pause(15)} а закаты - это один из огромных плюсов покупки этого дома." next
	"@У людей должно быть своё жильё." next
	"@Вы хотите приобрести его?" linebreak
	"[19 02]Да" eob
	*/
	title(1, Unknown)
	"[06 63 00 {e(l_0xc65df2)}]@[82][91][99][93][96] [C4][A4][A0][A4] [95][A0][9E] [9F][96] [A1][A2][96][9C][A2][91][A3][96][9F]?{pause(20)}" linebreak
	"@[73][C2] [9E][A0][98][96][A4][96] [9C][A5][A1][9A][A4][C3] [96][94][A0] [93][A3][96][94][A0] [9D][9A][AA][C3] [99][91] $7500!" next
	"@[7A][99] [A0][9C][A0][9F] [A0][A4][9C][A2][C2][93][91][96][A4][A3][C6] [93][9A][95] [9F][91] [A0][9C][96][91][9F],{pause(15)} [91] [99][91][9C][91][A4][C2] - [C4][A4][A0] [A0][95][9A][9F] [9A][99] [A0][94][A2][A0][9E][9F][C2][A7] [A1][9D][C5][A3][A0][93] [A1][A0][9C][A5][A1][9C][9A] [C4][A4][A0][94][A0] [95][A0][9E][91]." next
	"@[85] [9D][C5][95][96][9B] [95][A0][9D][98][9F][A0] [92][C2][A4][C3] [A3][93][A0][97] [98][9A][9D][C3][97]." next
	"@[73][C2] [A7][A0][A4][9A][A4][96] [A1][A2][9A][A0][92][A2][96][A3][A4][9A] [96][94][A0]?" linebreak
	"[19 02][75][91]" eob

l_0xc65d6a:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc65d70:
	"{open_wallet}[1C 07 02][11]{clearline}[09 02 {e(l_0xc65da6)} {e(l_0xc65d81)}]" goto(l_0xc65d81)

l_0xc65d81:
	/*
	"@Ты не можешь себе позволить $7500?{pause(20)}" linebreak
	"  Беседовать с тобой было пустой тратой времени." end
	*/
	"@[84][C2] [9F][96] [9E][A0][98][96][AA][C3] [A3][96][92][96] [A1][A0][99][93][A0][9D][9A][A4][C3] $7500?{pause(20)}" linebreak
	"  [72][96][A3][96][95][A0][93][91][A4][C3] [A3] [A4][A0][92][A0][9B] [92][C2][9D][A0] [A1][A5][A3][A4][A0][9B] [A4][A2][91][A4][A0][9B] [93][A2][96][9E][96][9F][9A]." end

l_0xc65da6:
	/*
	"[1D 14 4C 1D 00 00][1B 03 {e(l_0xc65d81)}]{sound(118)}[1D 09 4C 1D]{open_wallet}@Благодарю." next
	"@Теперь это всё ваше.{pause(20)}" linebreak
	"@Потратьте немного времени и расслабьтесь.{wait}{set(flag 99)}{set(flag 746)}[1F 1E 8B 00 06][1F 17 8C 00 0C 00 01]" eob
	*/
	"[1D 14 4C 1D 00 00][1B 03 {e(l_0xc65d81)}]{sound(118)}[1D 09 4C 1D]{open_wallet}@[72][9D][91][94][A0][95][91][A2][C5]." next
	"@[84][96][A1][96][A2][C3] [C4][A4][A0] [93][A3][97] [93][91][AA][96].{pause(20)}" linebreak
	"@[81][A0][A4][A2][91][A4][C3][A4][96] [9F][96][9E][9F][A0][94][A0] [93][A2][96][9E][96][9F][9A] [9A] [A2][91][A3][A3][9D][91][92][C3][A4][96][A3][C3].{wait}{set(flag 99)}{set(flag 746)}[1F 1E 8B 00 06][1F 17 8C 00 0C 00 01]" eob

l_0xc65df2:
//	"@Эй!{pause(15)}  Теперь у вас есть своё жильё!" end
	"@[B4][9B]!{pause(15)}  [84][96][A1][96][A2][C3] [A5] [93][91][A3] [96][A3][A4][C3] [A3][93][A0][97] [98][9A][9D][C3][97]!" end

l_0xc65e08:
//	"[06 6E 00 {e(l_0xc65e25)}]@Эй!{pause(15)}  Теперь у вас есть своё жильё!" end
	"[06 6E 00 {e(l_0xc65e25)}]@[B4][9B]!{pause(15)}  [84][96][A1][96][A2][C3] [A5] [93][91][A3] [96][A3][A4][C3] [A3][93][A0][97] [98][9A][9D][C3][97]!" end

l_0xc65e25:
//	"@Дом в таком хорошем состоянии не может быть дешёвым." end
	"@[75][A0][9E] [93] [A4][91][9C][A0][9E] [A7][A0][A2][A0][AA][96][9E] [A3][A0][A3][A4][A0][C6][9F][9A][9A] [9F][96] [9E][A0][98][96][A4] [92][C2][A4][C3] [95][96][AA][97][93][C2][9E]." end

l_0xc65e46:
	/*
	"@Должно быть, я самый счастливый человек на свете." next
	"@Я могу попрактиковаться игре на трубе в этом живописном месте." next
	"@Я пошлю свою навязчивую мелодию по всему городу![03]{sound(22)}" eob
	*/
	title(1, Unknown)
	"@[75][A0][9D][98][9F][A0] [92][C2][A4][C3], [C6] [A3][91][9E][C2][9B] [A3][A9][91][A3][A4][9D][9A][93][C2][9B] [A9][96][9D][A0][93][96][9C] [9F][91] [A3][93][96][A4][96]." next
	"@[B6] [9E][A0][94][A5] [A1][A0][A1][A2][91][9C][A4][9A][9C][A0][93][91][A4][C3][A3][C6] [9A][94][A2][96] [9F][91] [A4][A2][A5][92][96] [93] [C4][A4][A0][9E] [98][9A][93][A0][A1][9A][A3][9F][A0][9E] [9E][96][A3][A4][96]." next
	"@[B6] [A1][A0][AA][9D][C5] [A3][93][A0][C5] [9F][91][93][C6][99][A9][9A][93][A5][C5] [9E][96][9D][A0][95][9A][C5] [A1][A0] [93][A3][96][9E][A5] [94][A0][A2][A0][95][A5]![03]{sound(22)}" eob

l_0xc65ea3:
//	"@Ты хочешь сразиться,{pause(15)} или как?[03]" call(data_23.l_0xc683df) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 8E 00 7B 02]{set(flag 363)}" eob
	"[06 6B 01 {e(data_35.l_0xc7c588)}]"
	title(1, Shark)
	"[06 40 00 {e(l_0xc65edb)}]"
	"@[84][C2] [A7][A0][A9][96][AA][C3] [A3][A2][91][99][9A][A4][C3][A3][C6],{pause(15)} [9A][9D][9A] [9C][91][9C]?[03]" call(data_23.l_0xc683df) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 8E 00 7B 02]{set(flag 363)}" eob

l_0xc65edb:
//	"@Я не буду сражаться с тобой, так как ты сильнее меня." end
	"@[B6] [9F][96] [92][A5][95][A5] [A3][A2][91][98][91][A4][C3][A3][C6] [A3] [A4][A0][92][A0][9B], [A4][91][9C] [9C][91][9C] [A4][C2] [A3][9A][9D][C3][9F][96][96] [9E][96][9F][C6]." end

l_0xc65efc:
	/*
	"@Ты хочешь встретиться с Фрэнком?{pause(15)}" next
	"  Ты же не хочешь, чтобы Фрэнк избил тебя,{pause(15)}" linebreak
	"  правда?[03]" call(data_23.l_0xc683e6) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 8F 00 7B 02]{set(flag 364)}" eob
	*/
	"[06 6C 01 {e(data_35.l_0xc7c588)}]"
	title(1, Shark)
	"[06 40 00 {e(l_0xc65f4b)}]"
	"@[84][C2] [A7][A0][A9][96][AA][C3] [93][A3][A4][A2][96][A4][9A][A4][C3][A3][C6] [A3] [86][A2][C4][9F][9C][A0][9E]?{pause(15)}" next
	"  [84][C2] [98][96] [9F][96] [A7][A0][A9][96][AA][C3], [A9][A4][A0][92][C2] [86][A2][C4][9F][9C] [9A][99][92][9A][9D] [A4][96][92][C6],{pause(15)}" linebreak
	"  [A1][A2][91][93][95][91]?[03]" call(data_23.l_0xc683e6) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 8F 00 7B 02]{set(flag 364)}" eob

l_0xc65f4b:
//	"@Ты выглядишь достаточно здоровым." end
	"@[84][C2] [93][C2][94][9D][C6][95][9A][AA][C3] [95][A0][A3][A4][91][A4][A0][A9][9F][A0] [99][95][A0][A2][A0][93][C2][9E]." end

l_0xc65f5c:
	/*
	"@Не говори со мной!{pause(15)}" linebreak
	"  Я на дежурстве." next
	"@Пока у меня нет разрешения от шефа Стронга,{pause(15)}" linebreak
	"  я не могу пропустить тебя!" end
	*/
	title(1, Cop)
	"[06 69 00 {e(l_0xc65fa6)}]"
	"@[7F][96] [94][A0][93][A0][A2][9A] [A3][A0] [9E][9F][A0][9B]!{pause(15)}" linebreak
	"  [B6] [9F][91] [95][96][98][A5][A2][A3][A4][93][96]." next
	"@[81][A0][9C][91] [A5] [9E][96][9F][C6] [9F][96][A4] [A2][91][99][A2][96][AA][96][9F][9A][C6] [A0][A4] [AA][96][A6][91] [83][A4][A2][A0][9F][94][91],{pause(15)}" linebreak
	"  [C6] [9F][96] [9E][A0][94][A5] [A1][A2][A0][A1][A5][A3][A4][9A][A4][C3] [A4][96][92][C6]!" end

l_0xc65fa6:
	/*
	"@Ты молодец.{pause(20)}  Продолжай в том же духе." next
	"@<Карту Города> можно попросить в библиотеке." next
	"@Ты можешь также использовать карту в Тусоне.{pause(20)}  Это очень полезно." end
	*/
	"@[84][C2] [9E][A0][9D][A0][95][96][A8].{pause(20)}  [81][A2][A0][95][A0][9D][98][91][9B] [93] [A4][A0][9E] [98][96] [95][A5][A7][96]." next
	"@<[7C][91][A2][A4][A5] [74][A0][A2][A0][95][91]> [9E][A0][98][9F][A0] [A1][A0][A1][A2][A0][A3][9A][A4][C3] [93] [92][9A][92][9D][9A][A0][A4][96][9C][96]." next
	"@[84][C2] [9E][A0][98][96][AA][C3] [A4][91][9C][98][96] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [9C][91][A2][A4][A5] [93] [84][A5][A3][A0][9F][96].{pause(20)}  [B4][A4][A0] [A0][A9][96][9F][C3] [A1][A0][9D][96][99][9F][A0]." end

l_0xc66002:
	/*
	"@Дорога в Тусон закрыта." next
	"@Ты не можешь просто протиснуться через дорожные блоки!" next
	"@Онетт славится заграждением дорог!" end
	*/
	title(1, Cop)
	"[06 69 00 {e(l_0xc6605f)}]"
	"@[75][A0][A2][A0][94][91] [93] [84][A5][A3][A0][9F] [99][91][9C][A2][C2][A4][91]." next
	"@[84][C2] [9F][96] [9E][A0][98][96][AA][C3] [A1][A2][A0][A3][A4][A0] [A1][A2][A0][A4][9A][A3][9F][A5][A4][C3][A3][C6] [A9][96][A2][96][99] [95][A0][A2][A0][98][9F][C2][96] [92][9D][A0][9C][9A]!" next
	"@[80][9F][96][A4][A4] [A3][9D][91][93][9A][A4][A3][C6] [99][91][94][A2][91][98][95][96][9F][9A][96][9E] [95][A0][A2][A0][94]!" end

l_0xc6605f:
	/*
	"@Эй,{pause(15)} ты ведь [1C 02 01]?" next
	"@Ну,{pause(15)} я получил разрешение от Шэфа Стронга, чтобы пропустить тебя." next
	"@Осторожнее там." end
	*/
	"@[B4][9B],{pause(15)} [A4][C2] [93][96][95][C3] [1C 02 01]?" next
	"@[7F][A5],{pause(15)} [C6] [A1][A0][9D][A5][A9][9A][9D] [A2][91][99][A2][96][AA][96][9F][9A][96] [A0][A4] [8A][C4][A6][91] [83][A4][A2][A0][9F][94][91], [A9][A4][A0][92][C2] [A1][A2][A0][A1][A5][A3][A4][9A][A4][C3] [A4][96][92][C6]." next
	"@[80][A3][A4][A0][A2][A0][98][9F][96][96] [A4][91][9E]." end

l_0xc660a6:
	/*
	"@...Я Фрэнк.{pause(30)}  А ты?" next
	title(1, Frank)
	"@{pause(30)}Да ладно,{pause(15)} не можешь хотя бы назвать своё имя?[03]" call(data_23.l_0xc683fb) "[1B 03 {e(data_23.l_0xc683de)}][1F 01 00]{window_open(1)}"
	title(1, Frank)
	"@<Отказоустойчивый> Фрэнк не может быть побеждён." next
	"@*Вздох*,{pause(10)} *вздох*,{pause(10)} *вздох*" linebreak
	"  И это{pause(15)}" linebreak
	"  <Фрэнкиштейн Марк [CD][CD].>[03]{set(flag 515)}" call(data_23.l_0xc68402) "[1B 03 {e(data_23.l_0xc683de)}][1F F1 CA 00 7B 02]{pause(30)}{set(flag 64)}{window_open(1)}" goto(l_0xc66175)
	*/
	title(1, Frank)
	"[06 02 00 {e(l_0xc66392)}][06 40 00 {e(l_0xc66353)}][06 03 02 {e(l_0xc66469)}]{title(1, Unknown)}@....." next
	"@...[B6] [86][A2][C4][9F][9C].{pause(30)}  [71] [A4][C2]?" next
	title(1, Frank)
	"@{pause(30)}[75][91] [9D][91][95][9F][A0],{pause(15)} [9F][96] [9E][A0][98][96][AA][C3] [A7][A0][A4][C6] [92][C2] [9F][91][99][93][91][A4][C3] [A3][93][A0][97] [9A][9E][C6]?[03]" call(data_23.l_0xc683fb) "[1B 03 {e(data_23.l_0xc683de)}][1F 01 00]{window_open(1)}"
	title(1, Frank)
	"@<[80][A4][9C][91][99][A0][A5][A3][A4][A0][9B][A9][9A][93][C2][9B]> [86][A2][C4][9F][9C] [9F][96] [9E][A0][98][96][A4] [92][C2][A4][C3] [A1][A0][92][96][98][95][97][9F]." next
	"@*[73][99][95][A0][A7]*,{pause(10)} *[93][99][95][A0][A7]*,{pause(10)} *[93][99][95][A0][A7]*" linebreak
	"  [7A] [C4][A4][A0]{pause(15)}" linebreak
	"  <[86][A2][C4][9F][9C][9A][AA][A4][96][9B][9F] [7E][91][A2][9C] [CD][CD].>[03]{set(flag 515)}" call(data_23.l_0xc68402) "[1B 03 {e(data_23.l_0xc683de)}][1F F1 CA 00 7B 02]{pause(30)}{set(flag 64)}{window_open(1)}" goto(l_0xc66175)

l_0xc66175:
	/*
	"@...Это моё первое поражение." next
	"@<Отказоустойчивый> Фрэнк теперь просто <провальный> Фрэнк." next
	"@Я знаю, что ты спрашивал вокруг,{pause(15)} так что я расскажу тебе про Гигантский След." next
	"@Это..." linebreak
	"  кажется..." linebreak
	"  довольно мощное место." next
	"@Там хранится какая-то особенная сила," next
	"@позволяющая совершать некоторым людям чудесные подвиги." next
	"@Однако... монстр втянул в себя всю энергию этого места." next
	"@Добраться до Гигантского Следа сложно.{pause(20)}" linebreak
	"  Это всё, что я знаю..." next
	"@Я предлагаю тебе собрать" linebreak
	"  больше информации самому." next
	"@Вход на дорогу, ведущую к Гигантскому Следу," next
	"@находится за хижиной артистов." next
	"@У Пиркла,{pause(15)} Мэра Онетта,{pause(15)} есть ключ от хижины." next
	"@[1C 02 01],{pause(15)} ты стал сильнее, чем я!{pause(20)}" linebreak
	"@Твоё приключение только начинается...{wait}{set(flag 64)}{set(flag 697)}{set(flag 363)}{set(flag 364)}{unset(flag 365)}{set(flag 2)}" eob
	*/
	newline
	title(1, Frank)
	"@...[B4][A4][A0] [9E][A0][97] [A1][96][A2][93][A0][96] [A1][A0][A2][91][98][96][9F][9A][96]." next
	"@<[80][A4][9C][91][99][A0][A5][A3][A4][A0][9B][A9][9A][93][C2][9B]> [86][A2][C4][9F][9C] [A4][96][A1][96][A2][C3] [A1][A2][A0][A3][A4][A0] <[A1][A2][A0][93][91][9D][C3][9F][C2][9B]> [86][A2][C4][9F][9C]." next
	"@[B6] [99][9F][91][C5], [A9][A4][A0] [A4][C2] [A3][A1][A2][91][AA][9A][93][91][9D] [93][A0][9C][A2][A5][94],{pause(15)} [A4][91][9C] [A9][A4][A0] [C6] [A2][91][A3][A3][9C][91][98][A5] [A4][96][92][96] [A1][A2][A0] [74][9A][94][91][9F][A4][A3][9C][9A][9B] [83][9D][96][95]." next
	"@[B4][A4][A0]..." linebreak
	"  [9C][91][98][96][A4][A3][C6]..." linebreak
	"  [95][A0][93][A0][9D][C3][9F][A0] [9E][A0][C0][9F][A0][96] [9E][96][A3][A4][A0]." next
	"@[84][91][9E] [A7][A2][91][9F][9A][A4][A3][C6] [9C][91][9C][91][C6]-[A4][A0] [A0][A3][A0][92][96][9F][9F][91][C6] [A3][9A][9D][91]," next
	"@[A1][A0][99][93][A0][9D][C6][C5][C0][91][C6] [A3][A0][93][96][A2][AA][91][A4][C3] [9F][96][9C][A0][A4][A0][A2][C2][9E] [9D][C5][95][C6][9E] [A9][A5][95][96][A3][9F][C2][96] [A1][A0][95][93][9A][94][9A]." next
	"@[80][95][9F][91][9C][A0]... [9E][A0][9F][A3][A4][A2] [93][A4][C6][9F][A5][9D] [93] [A3][96][92][C6] [93][A3][C5] [C4][9F][96][A2][94][9A][C5] [C4][A4][A0][94][A0] [9E][96][A3][A4][91]." next
	"@[75][A0][92][A2][91][A4][C3][A3][C6] [95][A0] [74][9A][94][91][9F][A4][A3][9C][A0][94][A0] [83][9D][96][95][91] [A3][9D][A0][98][9F][A0].{pause(20)}" linebreak
	"  [B4][A4][A0] [93][A3][97], [A9][A4][A0] [C6] [99][9F][91][C5]..." next
	"@[B6] [A1][A2][96][95][9D][91][94][91][C5] [A4][96][92][96] [A3][A0][92][A2][91][A4][C3]" linebreak
	"  [92][A0][9D][C3][AA][96] [9A][9F][A6][A0][A2][9E][91][A8][9A][9A] [A3][91][9E][A0][9E][A5]." next
	"@[73][A7][A0][95] [9F][91] [95][A0][A2][A0][94][A5], [93][96][95][A5][C0][A5][C5] [9C] [74][9A][94][91][9F][A4][A3][9C][A0][9E][A5] [83][9D][96][95][A5]," next
	"@[9F][91][A7][A0][95][9A][A4][A3][C6] [99][91] [A7][9A][98][9A][9F][A0][9B] [91][A2][A4][9A][A3][A4][A0][93]." next
	"@[85] [81][9A][A2][9C][9D][91],{pause(15)} [7E][C4][A2][91] [80][9F][96][A4][A4][91],{pause(15)} [96][A3][A4][C3] [9C][9D][C5][A9] [A0][A4] [A7][9A][98][9A][9F][C2]." next
	"@[1C 02 01],{pause(15)} [A4][C2] [A3][A4][91][9D] [A3][9A][9D][C3][9F][96][96], [A9][96][9E] [C6]!{pause(20)}" linebreak
	"@[84][93][A0][97] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96] [A4][A0][9D][C3][9C][A0] [9F][91][A9][9A][9F][91][96][A4][A3][C6]...{wait}{set(flag 64)}{set(flag 697)}{set(flag 363)}{set(flag 364)}{unset(flag 365)}{set(flag 2)}" eob

l_0xc66353:
	/*
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc663fe)}]@Ты стал намного сильнее.{pause(20)}" linebreak
	"@Хочешь отдохнуть?" linebreak
	"[19 02]Да" eob
	*/
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc663fe)}]@[84][C2] [A3][A4][91][9D] [9F][91][9E][9F][A0][94][A0] [A3][9A][9D][C3][9F][96][96].{pause(20)}" linebreak
	"@[87][A0][A9][96][AA][C3] [A0][A4][95][A0][A7][9F][A5][A4][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc6637d:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc66383:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc663c5)} {e(l_0xc66392)}]" goto(l_0xc66392)

l_0xc66392:
	/*
	"@[1C 02 01],{pause(15)} ты стал сильнее, чем я!{pause(20)}" linebreak
	"@Твоё приключение только начинается..." end
	*/
	"@[1C 02 01],{pause(15)} [A4][C2] [A3][A4][91][9D] [A3][9A][9D][C3][9F][96][96], [A9][96][9E] [C6]!{pause(20)}" linebreak
	"@[84][93][A0][97] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96] [A4][A0][9D][C3][9C][A0] [9F][91][A9][9A][9F][91][96][A4][A3][C6]..." end

l_0xc663c5:
	/*
	"@[1C 02 01],{pause(15)} ты теперь сильнее меня!{pause(20)}" linebreak
	"@Твоё приключение только начинается." end
	*/
	call(data_49.l_0xc915d6) call(data_49.l_0xc91582) newline
	"@[1C 02 01],{pause(15)} [A4][C2] [A4][96][A1][96][A2][C3] [A3][9A][9D][C3][9F][96][96] [9E][96][9F][C6]!{pause(20)}" linebreak
	"@[84][93][A0][97] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96] [A4][A0][9D][C3][9C][A0] [9F][91][A9][9A][9F][91][96][A4][A3][C6]." end

l_0xc663fe:
	/*
	"@А?{pause(20)}  [1C 02 01] - твой друг?" next
	"@[1C 02 01] - мой друг," next
	"@однако я не помню, как стал другом кого-то, с кем дружит [1C 02 01]." next
	"@Прекрати шутить про <Круг Друзей> и ступай домой!" end
	*/
	"@[71]?{pause(20)}  [1C 02 01] - [A4][93][A0][9B] [95][A2][A5][94]?" next
	"@[1C 02 01] - [9E][A0][9B] [95][A2][A5][94]," next
	"@[A0][95][9F][91][9C][A0] [C6] [9F][96] [A1][A0][9E][9F][C5], [9C][91][9C] [A3][A4][91][9D] [95][A2][A5][94][A0][9E] [9C][A0][94][A0]-[A4][A0], [A3] [9C][96][9E] [95][A2][A5][98][9A][A4] [1C 02 01]." next
	"@[81][A2][96][9C][A2][91][A4][9A] [AA][A5][A4][9A][A4][C3] [A1][A2][A0] <[7C][A2][A5][94] [75][A2][A5][99][96][9B]> [9A] [A3][A4][A5][A1][91][9B] [95][A0][9E][A0][9B]!" end

l_0xc66469:
	/*
	"@Снова ты..." next
	"@Ты правда думаешь, что сможешь победить <Фрэнкиштейна Марка [CD][CD]>?" next
	"[19 02]Да" eob
	*/
	"@[83][9F][A0][93][91] [A4][C2]..." next
	"@[84][C2] [A1][A2][91][93][95][91] [95][A5][9E][91][96][AA][C3], [A9][A4][A0] [A3][9E][A0][98][96][AA][C3] [A1][A0][92][96][95][9A][A4][C3] <[86][A2][C4][9F][9C][9A][AA][A4][96][9B][9F][91] [7E][91][A2][9C][91] [CD][CD]>?" next
	"[19 02][75][91]" eob

l_0xc664a5:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc664ab:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc66523)} {e(l_0xc664ba)}]" goto(l_0xc664ba)

l_0xc664ba:
	/*
	"@Ты пришёл сюда, чувствуя себя не в своей тарелке?" next
	"@Даже не пытайся заглядывать за меня,{pause(15)} болван." next
	*/
	"@[84][C2] [A1][A2][9A][AA][97][9D] [A3][C5][95][91], [A9][A5][93][A3][A4][93][A5][C6] [A3][96][92][C6] [9F][96] [93] [A3][93][A0][96][9B] [A4][91][A2][96][9D][9C][96]?" next
	"@[75][91][98][96] [9F][96] [A1][C2][A4][91][9B][A3][C6] [99][91][94][9D][C6][95][C2][93][91][A4][C3] [99][91] [9E][96][9F][C6],{pause(15)} [92][A0][9D][93][91][9F]." next
	goto(l_0xc664f2)

l_0xc664f2:
//	"@Вперёд!{pause(20)}  <Фрэнкиштейн Марк [CD][CD]>!" next
	"@[73][A1][96][A2][97][95]!{pause(20)}  <[86][A2][C4][9F][9C][9A][AA][A4][96][9B][9F] [7E][91][A2][9C] [CD][CD]>!" next
	call(data_23.l_0xc68402) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" goto(l_0xc66175)

l_0xc66523:
//	"@Не слишком ли ты самоуверен?" next
	"@[7F][96] [A3][9D][9A][AA][9C][A0][9E] [9D][9A] [A4][C2] [A3][91][9E][A0][A5][93][96][A2][96][9F]?" next
	goto(l_0xc664f2)

l_0xc6653b:
	/*
	"@Здравствуйте, сэр!  Чем я могу вам помочь?{pause(30)}" linebreak
	"  ...Эм...{pause(20)}  Ты ведь [1C 02 01]?" next
	"@После нашего боя я стал серьёзным,{pause(15)} и очень много работал." next
	"@Я даже немного тренировался в...{pause(15)} в..." next
	"@ну,{pause(15)} навыках профессионального вранья.{pause(20)}" linebreak
	"  Это звон для меня,{pause(15)} детка..." next
	*/
	title(1, Frank)
	"[06 04 00 {e(l_0xc665e7)}]"
	"@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96], [A3][C4][A2]!  [89][96][9E] [C6] [9E][A0][94][A5] [93][91][9E] [A1][A0][9E][A0][A9][C3]?{pause(30)}" linebreak
	"  ...[B4][9E]...{pause(20)}  [84][C2] [93][96][95][C3] [1C 02 01]?" next
	"@[81][A0][A3][9D][96] [9F][91][AA][96][94][A0] [92][A0][C6] [C6] [A3][A4][91][9D] [A3][96][A2][C3][97][99][9F][C2][9E],{pause(15)} [9A] [A0][A9][96][9F][C3] [9E][9F][A0][94][A0] [A2][91][92][A0][A4][91][9D]." next
	"@[B6] [95][91][98][96] [9F][96][9E][9F][A0][94][A0] [A4][A2][96][9F][9A][A2][A0][93][91][9D][A3][C6] [93]...{pause(15)} [93]..." next
	"@[9F][A5],{pause(15)} [9F][91][93][C2][9C][91][A7] [A1][A2][A0][A6][96][A3][A3][9A][A0][9F][91][9D][C3][9F][A0][94][A0] [93][A2][91][9F][C3][C6].{pause(20)}" linebreak
	"  [B4][A4][A0] [99][93][A0][9F] [95][9D][C6] [9E][96][9F][C6],{pause(15)} [95][96][A4][9C][91]..." next
	goto(l_0xc665e7)

l_0xc665e7:
	/*
	"@Значит, ты вернулся живым.{pause(20)}" linebreak
	"@У тебя должно быть много историй, которые ты бы хотел рассказать." next
	"@Давай выпьем вместе,{pause(15)} когда у тебя будет возможность рассказать свои истории." next
	"@...Я говорю о минеральной воде.{pause(15)}" linebreak
	"@Знаешь,{pause(15)} я всё ещё несовершеннолетний.{wait}{set(flag 4)}" eob
	*/
	"@[79][9F][91][A9][9A][A4], [A4][C2] [93][96][A2][9F][A5][9D][A3][C6] [98][9A][93][C2][9E].{pause(20)}" linebreak
	"@[85] [A4][96][92][C6] [95][A0][9D][98][9F][A0] [92][C2][A4][C3] [9E][9F][A0][94][A0] [9A][A3][A4][A0][A2][9A][9B], [9C][A0][A4][A0][A2][C2][96] [A4][C2] [92][C2] [A7][A0][A4][96][9D] [A2][91][A3][A3][9C][91][99][91][A4][C3]." next
	"@[75][91][93][91][9B] [93][C2][A1][C3][96][9E] [93][9E][96][A3][A4][96],{pause(15)} [9C][A0][94][95][91] [A5] [A4][96][92][C6] [92][A5][95][96][A4] [93][A0][99][9E][A0][98][9F][A0][A3][A4][C3] [A2][91][A3][A3][9C][91][99][91][A4][C3] [A3][93][A0][9A] [9A][A3][A4][A0][A2][9A][9A]." next
	"@...[B6] [94][A0][93][A0][A2][C5] [A0] [9E][9A][9F][96][A2][91][9D][C3][9F][A0][9B] [93][A0][95][96].{pause(15)}" linebreak
	"@[79][9F][91][96][AA][C3],{pause(15)} [C6] [93][A3][97] [96][C0][97] [9F][96][A3][A0][93][96][A2][AA][96][9F][9F][A0][9D][96][A4][9F][9A][9B].{wait}{set(flag 4)}" eob

l_0xc66670:
	/*
	"[06 BE 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}{title(1, Unknown)}@Ты наконец-то добрался сюда." next
	"@Это первая локация <Твоего Храма>.{pause(20)}" linebreak
	"  Но сейчас она моя." next
	"@Отбери её у меня,{pause(30)} если посмеешь...[03]" call(data_23.l_0xc68409) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E D1 00 08]{pause(120)}{set(flag 190)}" eob
	*/
	"[06 BE 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}{title(1, Unknown)}@[84][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [95][A0][92][A2][91][9D][A3][C6] [A3][C5][95][91]." next
	"@[B4][A4][A0] [A1][96][A2][93][91][C6] [9D][A0][9C][91][A8][9A][C6] <[84][93][A0][96][94][A0] [87][A2][91][9E][91]>.{pause(20)}" linebreak
	"  [7F][A0] [A3][96][9B][A9][91][A3] [A0][9F][91] [9E][A0][C6]." next
	"@[80][A4][92][96][A2][9A] [96][97] [A5] [9E][96][9F][C6],{pause(30)} [96][A3][9D][9A] [A1][A0][A3][9E][96][96][AA][C3]...[03]" call(data_23.l_0xc68409) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E D1 00 08]{pause(120)}{set(flag 190)}" eob

l_0xc666ea:
	/*
	"{window_open(1)}" title(1, "Боб Манщик") "@Итак... [1C 02 01], приятель,{pause(15)} я нашёл доказательство великого сокровища... огромный улов..." next
	"@ха,{pause(15)} ха,{pause(10)} ха...{pause(20)}" linebreak
	"  Я покажу,{pause(15)} но только тебе одному.{pause(20)}  Пошли.[03]{window_closeall}" call(data_16.l_0xc5f642) "{unset(flag 307)}{set(flag 308)}" eob
	*/
	"{window_open(1)}" title(1, "[72][A0][92] [7E][91][9F][C0][9A][9C]") "@[7A][A4][91][9C]... [1C 02 01], [A1][A2][9A][C6][A4][96][9D][C3],{pause(15)} [C6] [9F][91][AA][97][9D] [95][A0][9C][91][99][91][A4][96][9D][C3][A3][A4][93][A0] [93][96][9D][9A][9C][A0][94][A0] [A3][A0][9C][A2][A0][93][9A][C0][91]... [A0][94][A2][A0][9E][9F][C2][9B] [A5][9D][A0][93]..." next
	"@[A7][91],{pause(15)} [A7][91],{pause(10)} [A7][91]...{pause(20)}" linebreak
	"  [B6] [A1][A0][9C][91][98][A5],{pause(15)} [9F][A0] [A4][A0][9D][C3][9C][A0] [A4][96][92][96] [A0][95][9F][A0][9E][A5].{pause(20)}  [81][A0][AA][9D][9A].[03]{window_closeall}" call(data_16.l_0xc5f642) "{unset(flag 307)}{set(flag 308)}" eob

l_0xc66762:
	/*
	title(1, "Боб Манщик")
	"[06 49 00 {e(data_29.l_0xc73ab9)}][06 D2 00 {e(l_0xc6681d)}]@Если это знак, говорящий о зарытом кладе,{pause(15)} мне просто нужно немного времени." next
	"@Моё предназначение - найти и откопать зарытый клад." next
	"@Я буду есть чеснок и тренироваться, чтобы укрепить себя." next
	"@А сейчас, иди домой.{pause(20)}  Ты мешаешь моей работе." next
	"@У тебя могут появиться жадные мысли..." end
	*/
	title(1, "[72][A0][92] [7E][91][9F][C0][9A][9C]")
	"[06 49 00 {e(data_29.l_0xc73ab9)}][06 D2 00 {e(l_0xc6681d)}]@[76][A3][9D][9A] [C4][A4][A0] [99][9F][91][9C], [94][A0][93][A0][A2][C6][C0][9A][9B] [A0] [99][91][A2][C2][A4][A0][9E] [9C][9D][91][95][96],{pause(15)} [9E][9F][96] [A1][A2][A0][A3][A4][A0] [9F][A5][98][9F][A0] [9F][96][9E][9F][A0][94][A0] [93][A2][96][9E][96][9F][9A]." next
	"@[7E][A0][97] [A1][A2][96][95][9F][91][99][9F][91][A9][96][9F][9A][96] - [9F][91][9B][A4][9A] [9A] [A0][A4][9C][A0][A1][91][A4][C3] [99][91][A2][C2][A4][C2][9B] [9C][9D][91][95]." next
	"@[B6] [92][A5][95][A5] [96][A3][A4][C3] [A9][96][A3][9F][A0][9C] [9A] [A4][A2][96][9F][9A][A2][A0][93][91][A4][C3][A3][C6], [A9][A4][A0][92][C2] [A5][9C][A2][96][A1][9A][A4][C3] [A3][96][92][C6]." next
	"@[71] [A3][96][9B][A9][91][A3], [9A][95][9A] [95][A0][9E][A0][9B].{pause(20)}  [84][C2] [9E][96][AA][91][96][AA][C3] [9E][A0][96][9B] [A2][91][92][A0][A4][96]." next
	"@[85] [A4][96][92][C6] [9E][A0][94][A5][A4] [A1][A0][C6][93][9A][A4][C3][A3][C6] [98][91][95][9F][C2][96] [9E][C2][A3][9D][9A]..." end

l_0xc6681d:
	/*
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc66a06)}][06 02 00 {e(l_0xc668e4)}][06 65 00 {e(l_0xc66980)}]@Эй, [1C 02 01],{pause(15)} приятель." next
	"@Приходил человек, который настоял на том, что хочет купить золотую статую,{pause(15)} поэтому я продал статую ему." next
	"@Дело не в том, что мне нужны были деньги..." next
	"@Просто на меня подействовала его необузданная мания." next
	"@Как ты знаешь,{pause(15)} я сентиментальный." next
	"@Пока.{wait}{set(flag 101)}{set(flag 2)}" eob
	*/
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc66a06)}][06 02 00 {e(l_0xc668e4)}][06 65 00 {e(l_0xc66980)}]@[B4][9B], [1C 02 01],{pause(15)} [A1][A2][9A][C6][A4][96][9D][C3]." next
	"@[81][A2][9A][A7][A0][95][9A][9D] [A9][96][9D][A0][93][96][9C], [9C][A0][A4][A0][A2][C2][9B] [9F][91][A3][A4][A0][C6][9D] [9F][91] [A4][A0][9E], [A9][A4][A0] [A7][A0][A9][96][A4] [9C][A5][A1][9A][A4][C3] [99][A0][9D][A0][A4][A5][C5] [A3][A4][91][A4][A5][C5],{pause(15)} [A1][A0][C4][A4][A0][9E][A5] [C6] [A1][A2][A0][95][91][9D] [A3][A4][91][A4][A5][C5] [96][9E][A5]." next
	"@[75][96][9D][A0] [9F][96] [93] [A4][A0][9E], [A9][A4][A0] [9E][9F][96] [9F][A5][98][9F][C2] [92][C2][9D][9A] [95][96][9F][C3][94][9A]..." next
	"@[81][A2][A0][A3][A4][A0] [9F][91] [9E][96][9F][C6] [A1][A0][95][96][9B][A3][A4][93][A0][93][91][9D][91] [96][94][A0] [9F][96][A0][92][A5][99][95][91][9F][9F][91][C6] [9E][91][9F][9A][C6]." next
	"@[7C][91][9C] [A4][C2] [99][9F][91][96][AA][C3],{pause(15)} [C6] [A3][96][9F][A4][9A][9E][96][9F][A4][91][9D][C3][9F][C2][9B]." next
	"@[81][A0][9C][91].{wait}{set(flag 101)}{set(flag 2)}" eob

l_0xc668e4:
	/*
	"@Эй, [1C 02 01],{pause(15)} приятель." next
	"@Приходил человек, который настоял на том, что хочет купить золотую статую,{pause(15)} поэтому я продал статую ему." next
	"@Дело не в том, что мне нужны были деньги..." next
	"@Просто на меня подействовала его необузданная мания." next
	"@Как ты знаешь,{pause(15)} я сентиментальный." next
	"@Пока." end
	*/
	"@[B4][9B], [1C 02 01],{pause(15)} [A1][A2][9A][C6][A4][96][9D][C3]." next
	"@[81][A2][9A][A7][A0][95][9A][9D] [A9][96][9D][A0][93][96][9C], [9C][A0][A4][A0][A2][C2][9B] [9F][91][A3][A4][A0][C6][9D] [9F][91] [A4][A0][9E], [A9][A4][A0] [A7][A0][A9][96][A4] [9C][A5][A1][9A][A4][C3] [99][A0][9D][A0][A4][A5][C5] [A3][A4][91][A4][A5][C5],{pause(15)} [A1][A0][C4][A4][A0][9E][A5] [C6] [A1][A2][A0][95][91][9D] [A3][A4][91][A4][A5][C5] [96][9E][A5]." next
	"@[75][96][9D][A0] [9F][96] [93] [A4][A0][9E], [A9][A4][A0] [9E][9F][96] [9F][A5][98][9F][C2] [92][C2][9D][9A] [95][96][9F][C3][94][9A]..." next
	"@[81][A2][A0][A3][A4][A0] [9F][91] [9E][96][9F][C6] [A1][A0][95][96][9B][A3][A4][93][A0][93][91][9D][91] [96][94][A0] [9F][96][A0][92][A5][99][95][91][9F][9F][91][C6] [9E][91][9F][9A][C6]." next
	"@[7C][91][9C] [A4][C2] [99][9F][91][96][AA][C3],{pause(15)} [C6] [A3][96][9F][A4][9A][9E][96][9F][A4][91][9D][C3][9F][C2][9B]." next
	"@[81][A0][9C][91]." end

l_0xc66980:
	/*
	"@Я так и не смог прибрать к рукам сокровище..." next
	"@Но когда я работаю,{pause(15)} я работаю хорошо.{pause(20)}" linebreak
	"  Я{pause(10)} настоящий{pause(5)} мужик." next
	"@Когда игра закончится,{pause(15)} возможно, я буду героем." next
	"@Сейчас ты можешь меня игнорировать,{pause(15)} но позже ты увидишь..." end
	*/
	"@[B6] [A4][91][9C] [9A] [9F][96] [A3][9E][A0][94] [A1][A2][9A][92][A2][91][A4][C3] [9C] [A2][A5][9C][91][9E] [A3][A0][9C][A2][A0][93][9A][C0][96]..." next
	"@[7F][A0] [9C][A0][94][95][91] [C6] [A2][91][92][A0][A4][91][C5],{pause(15)} [C6] [A2][91][92][A0][A4][91][C5] [A7][A0][A2][A0][AA][A0].{pause(20)}" linebreak
	"  [B6]{pause(10)} [9F][91][A3][A4][A0][C6][C0][9A][9B]{pause(5)} [9E][A5][98][9A][9C]." next
	"@[7C][A0][94][95][91] [9A][94][A2][91] [99][91][9C][A0][9F][A9][9A][A4][A3][C6],{pause(15)} [93][A0][99][9E][A0][98][9F][A0], [C6] [92][A5][95][A5] [94][96][A2][A0][96][9E]." next
	"@[83][96][9B][A9][91][A3] [A4][C2] [9E][A0][98][96][AA][C3] [9E][96][9F][C6] [9A][94][9F][A0][A2][9A][A2][A0][93][91][A4][C3],{pause(15)} [9F][A0] [A1][A0][99][98][96] [A4][C2] [A5][93][9A][95][9A][AA][C3]..." end

l_0xc66a06:
	/*
	"@Давай, смейся надо мной." next
	"@Но когда я работаю,{pause(15)} я работаю хорошо.{pause(20)}" linebreak
	"  Я{pause(10)} настоящий{pause(5)} мужик." next
	"@Когда игра закончится,{pause(15)} возможно, я буду героем." next
	"@Сейчас ты можешь меня игнорировать,{pause(15)} но позже ты увидишь..." next
	*/
	"@[75][91][93][91][9B], [A3][9E][96][9B][A3][C6] [9F][91][95][A0] [9E][9F][A0][9B]." next
	"@[7F][A0] [9C][A0][94][95][91] [C6] [A2][91][92][A0][A4][91][C5],{pause(15)} [C6] [A2][91][92][A0][A4][91][C5] [A7][A0][A2][A0][AA][A0].{pause(20)}" linebreak
	"  [B6]{pause(10)} [9F][91][A3][A4][A0][C6][C0][9A][9B]{pause(5)} [9E][A5][98][9A][9C]." next
	"@[7C][A0][94][95][91] [9A][94][A2][91] [99][91][9C][A0][9F][A9][9A][A4][A3][C6],{pause(15)} [93][A0][99][9E][A0][98][9F][A0], [C6] [92][A5][95][A5] [94][96][A2][A0][96][9E]." next
	"@[83][96][9B][A9][91][A3] [A4][C2] [9E][A0][98][96][AA][C3] [9E][96][9F][C6] [9A][94][9F][A0][A2][9A][A2][A0][93][91][A4][C3],{pause(15)} [9F][A0] [A1][A0][99][98][96] [A4][C2] [A5][93][9A][95][9A][AA][C3]..." next
	eob

l_0xc66a83:
//	"@(Золотая статуя странно светится...){sound(113)}" end
	"@([79][A0][9D][A0][A4][91][C6] [A3][A4][91][A4][A5][C6] [A3][A4][A2][91][9F][9F][A0] [A3][93][96][A4][9A][A4][A3][C6]...){sound(113)}" end

l_0xc66aa4:
	/*
	"@Эй,{pause(10)} братик.{pause(20)}  Тебя тоже разбудил этот грохот?" next
	"@Ты испугался, да?{wait}{set(flag 470)}" eob
	*/
	title(1, Tracy)
	"[06 49 00 {e(data_31.l_0xc7625e)}][06 B4 02 {e(data_22.l_0xc66bc0)}][06 B5 02 {e(data_22.l_0xc66c7d)}][06 78 02 {e(l_0xc66b33)}][06 61 00 {e(data_31.l_0xc76112)}][06 D6 01 {e(l_0xc66afe)}]"
	"@[B4][9B],{pause(10)} [92][A2][91][A4][9A][9C].{pause(20)}  [84][96][92][C6] [A4][A0][98][96] [A2][91][99][92][A5][95][9A][9D] [C4][A4][A0][A4] [94][A2][A0][A7][A0][A4]?" next
	"@[84][C2] [9A][A3][A1][A5][94][91][9D][A3][C6], [95][91]?{wait}{set(flag 470)}" eob

l_0xc66afe:
	/*
	"@Как ты думаешь, разрешит мне мама не спать?" next
	"@Я не могу заснуть." end
	*/
	"@[7C][91][9C] [A4][C2] [95][A5][9E][91][96][AA][C3], [A2][91][99][A2][96][AA][9A][A4] [9E][9F][96] [9E][91][9E][91] [9F][96] [A3][A1][91][A4][C3]?" next
	"@[B6] [9F][96] [9E][A0][94][A5] [99][91][A3][9F][A5][A4][C3]." end

l_0xc66b33:
	/*
	"@Я могу помочь тебе только хранением вещей..." next
	"@Я тебя поддерживаю всем сердцем.{pause(20)}" linebreak
	"@Не дай им тебя побить." next
	"@...Я буду сильной ради тебя." next
	*/
	"@[B6] [9E][A0][94][A5] [A1][A0][9E][A0][A9][C3] [A4][96][92][96] [A4][A0][9D][C3][9C][A0] [A7][A2][91][9F][96][9F][9A][96][9E] [93][96][C0][96][9B]..." next
	"@[B6] [A4][96][92][C6] [A1][A0][95][95][96][A2][98][9A][93][91][C5] [93][A3][96][9E] [A3][96][A2][95][A8][96][9E].{pause(20)}" linebreak
	"@[7F][96] [95][91][9B] [9A][9E] [A4][96][92][C6] [A1][A0][92][9A][A4][C3]." next
	"@...[B6] [92][A5][95][A5] [A3][9A][9D][C3][9F][A0][9B] [A2][91][95][9A] [A4][96][92][C6]." next
	goto(data_19.l_0xc64672)

