/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc79942:
	/*
	title(1, "Пол Джонс")
	"@Где [1C 02 01]?" next
	"@Его здесь нет?{pause(20)}" linebreak
	"@Я просто хотел поблагодарить его." next
	"@Знаешь,{pause(15)} я готов поспорить, что он именно тот мальчик из твоего сна, который спасёт мир..." next
	*/
	title(1, "[81][A0][9D] [75][98][A0][9F][A3]")
	"@[74][95][96] [1C 02 01]?" next
	"@[76][94][A0] [99][95][96][A3][C3] [9F][96][A4]?{pause(20)}" linebreak
	"@[B6] [A1][A2][A0][A3][A4][A0] [A7][A0][A4][96][9D] [A1][A0][92][9D][91][94][A0][95][91][A2][9A][A4][C3] [96][94][A0]." next
	"@[79][9F][91][96][AA][C3],{pause(15)} [C6] [94][A0][A4][A0][93] [A1][A0][A3][A1][A0][A2][9A][A4][C3], [A9][A4][A0] [A0][9F] [9A][9E][96][9F][9F][A0] [A4][A0][A4] [9E][91][9D][C3][A9][9A][9C] [9A][99] [A4][93][A0][96][94][A0] [A3][9F][91], [9C][A0][A4][A0][A2][C2][9B] [A3][A1][91][A3][97][A4] [9E][9A][A2]..." next
	goto(data_33.l_0xc79796)

l_0xc79997:
	"[1F 41 05][1F F1 E7 00 6D 00][1F 15 6A 00 6F 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 78 00 6E 00 FF][1F 15 6A 00 70 00 FF][1F 21 41]" call(data_57.l_0xc9b4b8) "[1F 1F 6A 00 06][1F 1F 78 00 06][1F 17 F7 00 0C 00 01][1F 41 06]" eob

l_0xc799d7:
	"{set(flag 11)}[1F 41 05]{set(flag 536)}{music_resume}[1F 15 95 00 73 00 01][1F 15 96 00 74 00 01][1F 15 B9 00 75 00 01][1F 15 BA 00 76 00 01][1F 15 BB 00 77 00 01]{window_closeall}{unset(flag 2)}{unset(flag 3)}{unset(flag 4)}{unset(flag 5)}{unset(flag 6)}[1F 61]{window_open(1)}" call(l_0xc79a64) "{window_closeall}{unset(flag 2)}[1F 61]{window_open(1)}" call(l_0xc79a98) "{window_closeall}{unset(flag 3)}[1F 61]{window_open(1)}" call(l_0xc79ab9) "{window_closeall}{unset(flag 4)}[1F 61]{window_open(1)}" call(l_0xc79ad7) "{window_closeall}{unset(flag 5)}[1F 61]{window_open(1)}" call(GorgeousText) "{window_closeall}{unset(flag 6)}[1F 61]" eob

l_0xc79a64: // MOTHER 2
	/*
	"@Ну, что ты знаешь?!" next
	"@Благодаря этому типу, мы попали из Ада в Рай![03]" eob
	*/
	title(1, Nice) // Fatty guy
	"@[7F][A5], [A9][A4][A0] [A4][C2] [99][9F][91][96][AA][C3]?!" next
	"@[72][9D][91][94][A0][95][91][A2][C6] [C4][A4][A0][9E][A5] [A4][9A][A1][A5], [9E][C2] [A1][A0][A1][91][9D][9A] [9A][99] [71][95][91] [93] [82][91][9B]![03]" eob

l_0xc79a98: // MOTHER 2
//	"@Браво!{pause(20)}  Теперь мы можем покинуть этот город.[03]" eob
	title(1, Lucky) // Skinny guy
	"@[72][A2][91][93][A0]!{pause(20)}  [84][96][A1][96][A2][C3] [9E][C2] [9E][A0][98][96][9E] [A1][A0][9C][9A][9F][A5][A4][C3] [C4][A4][A0][A4] [94][A0][A2][A0][95].[03]" eob

l_0xc79ab9: // MOTHER 2
	/*
	"@Я отлично умею водить транспорт.{pause(15)}" linebreak
	"  Просто предоставь это мне.[03]" eob
	*/
	title(1, Okay) // Drum guy
	"@[B6] [A0][A4][9D][9A][A9][9F][A0] [A5][9E][96][C5] [93][A0][95][9A][A4][C3] [A4][A2][91][9F][A3][A1][A0][A2][A4].{pause(15)}" linebreak
	"  [81][A2][A0][A3][A4][A0] [A1][A2][96][95][A0][A3][A4][91][93][C3] [C4][A4][A0] [9E][9F][96].[03]" eob

l_0xc79ad7: // MOTHER 2
	/*
	"@Поехали в следующий город!" next
	"@Ладно, пошли к нашему куску барахла.[03]" eob
	*/
	title(1, Groovy) // Bass guy
	"@[81][A0][96][A7][91][9D][9A] [93] [A3][9D][96][95][A5][C5][C0][9A][9B] [94][A0][A2][A0][95]!" next
	"@[7D][91][95][9F][A0], [A1][A0][AA][9D][9A] [9C] [9F][91][AA][96][9E][A5] [9C][A5][A3][9C][A5] [92][91][A2][91][A7][9D][91].[03]" eob

GorgeousText: // MOTHER 2
//	"@Я ведь не особо выделялся во время нашего шоу, правда?" end
	title(1, Gorgeous) // Sax guy
	"@[B6] [93][96][95][C3] [9F][96] [A0][A3][A0][92][A0] [93][C2][95][96][9D][C6][9D][A3][C6] [93][A0] [93][A2][96][9E][C6] [9F][91][AA][96][94][A0] [AA][A0][A5], [A1][A2][91][93][95][91]?" end

l_0xc79b12:
	/*
	"[1F 1A 40 01 03]{pause(5)}[1F 1B 40 01]{pause(5)}[1F 1A 40 01 03]{pause(50)}[1F 1B 40 01][1F F1 40 01 B3 00][1F 61][1F E6 40 01][19 10 01][19 22 00 02 40 01][1F 13 00 00]{window_open(1)}" title(1, "Беглая Пятёрка") "@Поторопись и садись!" next
	"@Наш автобус слишком громкий для призраков![03]{window_closeall}[1F 15 6A 00 B4 00 01][1F EF 6A 00][1F E8 FF][1F E9 40 01][1F 61][1F 1F 6A 00 06][1F ED][1F 66 01 03 12 9B C7 00]" eob
	*/
	"[1F 1A 40 01 03]{pause(5)}[1F 1B 40 01]{pause(5)}[1F 1A 40 01 03]{pause(50)}[1F 1B 40 01][1F F1 40 01 B3 00][1F 61][1F E6 40 01][19 10 01][19 22 00 02 40 01][1F 13 00 00]{window_open(1)}" title(1, "[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91]") "@[81][A0][A4][A0][A2][A0][A1][9A][A3][C3] [9A] [A3][91][95][9A][A3][C3]!" next
	"@[7F][91][AA] [91][93][A4][A0][92][A5][A3] [A3][9D][9A][AA][9C][A0][9E] [94][A2][A0][9E][9C][9A][9B] [95][9D][C6] [A1][A2][9A][99][A2][91][9C][A0][93]![03]{window_closeall}[1F 15 6A 00 B4 00 01][1F EF 6A 00][1F E8 FF][1F E9 40 01][1F 61][1F 1F 6A 00 06][1F ED][1F 66 01 03 12 9B C7 00]" eob

l_0xc79b98:
//	"[1F 15 B9 01 09 03 01][1F 41 05]{set(flag 747)}[1F 15 6A 00 B6 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]{unset(flag 536)}{set(flag 535)}{music_resume}[1F E5 FF][1F F1 40 01 B7 00][1F 61]{unset(flag 309)}{window_open(1)}" title(1, "Беглая Пятёрка") call(l_0xc79bec) "{window_closeall}[1F F1 75 01 B8 00]{pause(60)}[1F EE 75 01][1F E8 FF][1F 67 01]" eob
	"[1F 15 B9 01 09 03 01][1F 41 05]{set(flag 747)}[1F 15 6A 00 B6 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]{unset(flag 536)}{set(flag 535)}{music_resume}[1F E5 FF][1F F1 40 01 B7 00][1F 61]{unset(flag 309)}{window_open(1)}" title(1, "[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91]") call(l_0xc79bec) "{window_closeall}[1F F1 75 01 B8 00]{pause(60)}[1F EE 75 01][1F E8 FF][1F 67 01]" eob

l_0xc79bec:
//	"@Ладно, ребята, погнали![03]" eob
	"@[7D][91][95][9F][A0], [A2][96][92][C6][A4][91], [A1][A0][94][9F][91][9D][9A]![03]" eob

l_0xc79bff:
//	"{window_open(1)}" title(1, "Беглая Пятёрка") "@Эй, тротуар!{pause(20)}  Прочь с дороги![03]{window_closeall}" eob
	"{window_open(1)}" title(1, "[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91]") "@[B4][9B], [A4][A2][A0][A4][A5][91][A2]!{pause(20)}  [81][A2][A0][A9][C3] [A3] [95][A0][A2][A0][94][9A]![03]{window_closeall}" eob

l_0xc79c1e:
	"[1F ED]{set(flag 314)}[1F 15 F3 00 B9 00 FF][1F 21 3C][1F EF F3 00]" eob

l_0xc79c32:
	"[1F ED]{unset(flag 314)}[1F 15 F3 00 BA 00 FF][1F 21 3F][1F EF F3 00]" eob

l_0xc79c46:
	"[1F ED][1F 15 6A 00 4A 00 01][1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61][1F 13 01 05][1F 13 02 05]{unset(flag 535)}{music_resume}[1F ED][1F E5 FF][1F 15 95 00 4B 00 01][1F 61]{pause(30)}" call(l_0xc79cc8) "{pause(20)}[1F F2 95 00 4C 00][1F 61]{pause(30)}[1F F3 F3 00 08]{pause(30)}[1F 13 01 01][1F 13 02 01]{pause(30)}" call(l_0xc79d27) "{pause(30)}[1F F4 F3 00]{pause(30)}[1F EA F3 00][1F 61][1F 67 01][19 26 03]{set(flag 211)}{set(flag 761)}{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc79cc8:
	/*
	"{window_open(1)}@Похоже, теперь нам нужно попрощаться." next
	"@Этот город какой-то мрачноватый," next
	"@но я уверен, что вы сможете осветить его своим маленьким солнечным светом...[03]{window_closeall}" eob
	*/
	"{window_open(1)}@[81][A0][A7][A0][98][96], [A4][96][A1][96][A2][C3] [9F][91][9E] [9F][A5][98][9F][A0] [A1][A0][A1][A2][A0][C0][91][A4][C3][A3][C6]." next
	"@[B4][A4][A0][A4] [94][A0][A2][A0][95] [9C][91][9C][A0][9B]-[A4][A0] [9E][A2][91][A9][9F][A0][93][91][A4][C2][9B]," next
	"@[9F][A0] [C6] [A5][93][96][A2][96][9F], [A9][A4][A0] [93][C2] [A3][9E][A0][98][96][A4][96] [A0][A3][93][96][A4][9A][A4][C3] [96][94][A0] [A3][93][A0][9A][9E] [9E][91][9D][96][9F][C3][9C][9A][9E] [A3][A0][9D][9F][96][A9][9F][C2][9E] [A3][93][96][A4][A0][9E]...[03]{window_closeall}" eob

l_0xc79d27:
	/*
	"{window_open(1)}@Надеюсь встретить вас снова." next
	"@Ищите нас поющими в театре Фоурсайда...[03]{window_closeall}" eob
	*/
	"{window_open(1)}@[7F][91][95][96][C5][A3][C3] [93][A3][A4][A2][96][A4][9A][A4][C3] [93][91][A3] [A3][9F][A0][93][91]." next
	"@[7A][C0][9A][A4][96] [9F][91][A3] [A1][A0][C5][C0][9A][9E][9A] [93] [A4][96][91][A4][A2][96] [86][A0][A5][A2][A3][91][9B][95][91]...[03]{window_closeall}" eob

l_0xc79d5f:
	"[1F E9 1A 02][1F 61]" eob

l_0xc79d66:
	"[1F E9 1A 02][1F 61]{unset(flag 46)}{set(flag 296)}" eob

l_0xc79d73:
	"{unset(flag 296)}{set(flag 297)}" eob

l_0xc79d7a:
	"{unset(flag 297)}{set(flag 298)}" eob

l_0xc79d81:
	/*
	"[1F E5 FF][1F 41 05][19 10 01][1F 1C 00 03]{pause(60)}[1F 1D 00][1F E9 ED 01][1F E9 EE 01][1F E9 EF 01][1F E9 F0 01][1F 07 02]{pause(10)}{music(111)}[1F 15 6A 00 8B 02 01][1F 61]{pause(120)}{window_open(1)}@(Ой-{pause(5)}ой...{pause(20)} вы теряете сознание..." next
	"@Какова же судьба персонажа [1C 02 01] и его подруги?){wait}{window_closeall}" call(data_49.l_0xc915f4) call(data_24.l_0xc69082) "{set(flag 11)}[1F EB FF 06][1F 15 10 00 96 02 FF][1F 15 89 01 97 02 FF][1F 21 4D][1F E5 FF]{pause(240)}[1F 1F 10 00 06][1F EC 01 01]{pause(30)}[19 22 01 03 89 01][1F 13 01 00]{pause(20)}[1F 1F 89 01 06][1F 15 02 00 08 00 01]{pause(60)}[1F F2 02 00 2F 00][1F 61][1F 1F 02 00 06][1F EC FF 01][1F E8 FF]" eob
	*/
	"[1F E5 FF][1F 41 05][19 10 01][1F 1C 00 03]{pause(60)}[1F 1D 00][1F E9 ED 01][1F E9 EE 01][1F E9 EF 01][1F E9 F0 01][1F 07 02]{pause(10)}{music(111)}[1F 15 6A 00 8B 02 01][1F 61]{pause(120)}{window_open(1)}@([80][9B]-{pause(5)}[A0][9B]...{pause(20)} [93][C2] [A4][96][A2][C6][96][A4][96] [A3][A0][99][9F][91][9F][9A][96]..." next
	"@[7C][91][9C][A0][93][91] [98][96] [A3][A5][95][C3][92][91] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 01] [9A] [96][94][A0] [A1][A0][95][A2][A5][94][9A]?){wait}{window_closeall}" call(data_49.l_0xc915f4) call(data_24.l_0xc69082) "{set(flag 11)}[1F EB FF 06][1F 15 10 00 96 02 FF][1F 15 89 01 97 02 FF][1F 21 4D][1F E5 FF]{pause(240)}[1F 1F 10 00 06][1F EC 01 01]{pause(30)}[19 22 01 03 89 01][1F 13 01 00]{pause(20)}[1F 1F 89 01 06][1F 15 02 00 08 00 01]{pause(60)}[1F F2 02 00 2F 00][1F 61][1F 1F 02 00 06][1F EC FF 01][1F E8 FF]" eob

l_0xc79e55:
	/*
	call(data_24.l_0xc69082) "{pause(60)}[1F 13 02 05]{pause(60)}[1F 07 03][1F 15 6A 00 FE 02 01][1F 61][1F E7 6A 00]{pause(120)}{window_open(1)}{title_paula(1)}@Я призываю того, кого я никогда не встречала..." next
	"@Я призываю нашего друга, которого мы никогда не встречали..." next
	"@[1C 02 03]!{pause(30)}  [1C 02 03]!{pause(20)}" linebreak
	"  Нам нужна твоя помощь!" next
	"@Я [1C 02 02] и со мной ещё один друг,{pause(15)} его зовут [1C 02 01]..." next
	"@Мы пытаемся связаться с тобой...{wait}{pause(30)}{window_closeall}{pause(1)}[1F 1F 6A 00 06][1F EB FF 06][1F 21 C8][1F 15 6A 00 83 02 01]" call(data_57.l_0xc9b4b8) "[1F 21 C9][1F 15 6A 00 84 02 01]" call(data_57.l_0xc9b4b8) "{unset(flag 11)}[1F 41 06]" goto(l_0xc79f33)
	*/
	call(data_24.l_0xc69082) "{pause(60)}[1F 13 02 05]{pause(60)}[1F 07 03][1F 15 6A 00 FE 02 01][1F 61][1F E7 6A 00]{pause(120)}{window_open(1)}{title_paula(1)}@[B6] [A1][A2][9A][99][C2][93][91][C5] [A4][A0][94][A0], [9C][A0][94][A0] [C6] [9F][9A][9C][A0][94][95][91] [9F][96] [93][A3][A4][A2][96][A9][91][9D][91]..." next
	"@[B6] [A1][A2][9A][99][C2][93][91][C5] [9F][91][AA][96][94][A0] [95][A2][A5][94][91], [9C][A0][A4][A0][A2][A0][94][A0] [9E][C2] [9F][9A][9C][A0][94][95][91] [9F][96] [93][A3][A4][A2][96][A9][91][9D][9A]..." next
	"@[1C 02 03]!{pause(30)}  [1C 02 03]!{pause(20)}" linebreak
	"  [7F][91][9E] [9F][A5][98][9F][91] [A4][93][A0][C6] [A1][A0][9E][A0][C0][C3]!" next
	"@[B6] [1C 02 02] [9A] [A3][A0] [9E][9F][A0][9B] [96][C0][97] [A0][95][9A][9F] [95][A2][A5][94],{pause(15)} [96][94][A0] [99][A0][93][A5][A4] [1C 02 01]..." next
	"@[7E][C2] [A1][C2][A4][91][96][9E][A3][C6] [A3][93][C6][99][91][A4][C3][A3][C6] [A3] [A4][A0][92][A0][9B]...{wait}{pause(30)}{window_closeall}{pause(1)}[1F 1F 6A 00 06][1F EB FF 06][1F 21 C8][1F 15 6A 00 83 02 01]" call(data_57.l_0xc9b4b8) "[1F 21 C9][1F 15 6A 00 84 02 01]" call(data_57.l_0xc9b4b8) "{unset(flag 11)}[1F 41 06]" goto(l_0xc79f33)

l_0xc79f32:
	eob

l_0xc79f33:
	/*
	"@Я [1C 02 02],{pause(20)} и со мной ещё один друг,{pause(15)} его зовут [1C 02 01]..." next
	"@Мы пытаемся связаться с тобой..." next
	"@Если ты меня слышишь,{pause(15)} то,{pause(15)} пожалуйста, {pause(15)}проснись и...{pause(20)} иди на юг!" next
	"@Только ты,{pause(15)} несмотря на такую даль,{pause(15)} можешь спасти нас, [1C 02 03]..." next
	"@Пожалуйста, услышь мой зов и двигайся на юг..." next
	"@[1C 02 03]!{pause(20)}  Ты друг, которого мы никогда не встречали..." next
	"@Но ты - наша единственная надежда!...[03]{window_closeall}[1F 07 03]{pause(120)}{pause(180)}[1F 1E 50 02 06][1F EC FF 01][1F E8 FF]{set(flag 128)}[19 26 06]{unset(flag 297)}{unset(flag 11)}{set(flag 212)}" eob
	*/
	"[1F 21 42][1F E5 FF][1F 64][1F 11 03][1D 08 02 00][1F 12 01][1F 12 02]{unset(flag 298)}{unset(flag 433)}{set(flag 636)}{pause(180)}{window_open(1)}{title_paula(1)}"
	"@[B6] [1C 02 02],{pause(20)} [9A] [A3][A0] [9E][9F][A0][9B] [96][C0][97] [A0][95][9A][9F] [95][A2][A5][94],{pause(15)} [96][94][A0] [99][A0][93][A5][A4] [1C 02 01]..." next
	"@[7E][C2] [A1][C2][A4][91][96][9E][A3][C6] [A3][93][C6][99][91][A4][C3][A3][C6] [A3] [A4][A0][92][A0][9B]..." next
	"@[76][A3][9D][9A] [A4][C2] [9E][96][9F][C6] [A3][9D][C2][AA][9A][AA][C3],{pause(15)} [A4][A0],{pause(15)} [A1][A0][98][91][9D][A5][9B][A3][A4][91], {pause(15)}[A1][A2][A0][A3][9F][9A][A3][C3] [9A]...{pause(20)} [9A][95][9A] [9F][91] [C5][94]!" next
	"@[84][A0][9D][C3][9C][A0] [A4][C2],{pause(15)} [9F][96][A3][9E][A0][A4][A2][C6] [9F][91] [A4][91][9C][A5][C5] [95][91][9D][C3],{pause(15)} [9E][A0][98][96][AA][C3] [A3][A1][91][A3][A4][9A] [9F][91][A3], [1C 02 03]..." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A5][A3][9D][C2][AA][C3] [9E][A0][9B] [99][A0][93] [9A] [95][93][9A][94][91][9B][A3][C6] [9F][91] [C5][94]..." next
	"@[1C 02 03]!{pause(20)}  [84][C2] [95][A2][A5][94], [9C][A0][A4][A0][A2][A0][94][A0] [9E][C2] [9F][9A][9C][A0][94][95][91] [9F][96] [93][A3][A4][A2][96][A9][91][9D][9A]..." next
	"@[7F][A0] [A4][C2] - [9F][91][AA][91] [96][95][9A][9F][A3][A4][93][96][9F][9F][91][C6] [9F][91][95][96][98][95][91]!...[03]{window_closeall}[1F 07 03]{pause(120)}{pause(180)}[1F 1E 50 02 06][1F EC FF 01][1F E8 FF]{set(flag 128)}[19 26 06]{unset(flag 297)}{unset(flag 11)}{set(flag 212)}" eob

l_0xc7a04a:
	/*
	"@[1C 02 03],{pause(20)} куда ты собрался посреди ночи?" next
	"{window_closeall}[1F EA B6 00][1F 61][1F E7 B6 00]{window_open(1)}"
	title(1, Tony)
	"@Ты же знаешь правила общежития, верно?" next
	"@Если тебя поймают,{pause(15)} ты будешь наказан по-крупному..." next
	"@Ч.{pause(5)}.{pause(5)}.{pause(5)} что случилось, [1C 02 03]." next
	"[19 22 03 03 B6 00][1F 13 03 00]@{pause(20)}...Хорошо." next
	"@Должна быть какая-то причина, которую я не понимаю.{pause(20)}  Я не остановлю тебя." next
	"@Но опасно уходить, не взяв с собой что-нибудь." next
	"@Эй,{pause(15)} я думаю, что в раздевалке есть что-нибудь, что тебе следует взять." next
	"@Я помогу тебе выбраться отсюда...[03]{window_closeall}[1F 11 08][1F EB 08 06][1F F2 B6 00 2F 00][1F 61][1F 1F B6 00 06][1F EC 08 01]{music(123)}{pause(120)}{pause(60)}{window_open(1)}@(Тони присоединился к тебе.)[03]{window_closeall}{set(flag 23)}{music_resume}" eob
	*/
	"[1F 1A 4F 02 03]{pause(60)}[1F 1B 4F 02]{pause(30)}[1F 1E 4F 02 06][1F 15 B6 00 72 00 01]{pause(1)}[1F E7 B6 00]{window_open(1)}"
	title(1, Tony)
	"@[1C 02 03],{pause(20)} [9C][A5][95][91] [A4][C2] [A3][A0][92][A2][91][9D][A3][C6] [A1][A0][A3][A2][96][95][9A] [9F][A0][A9][9A]?" next
	"{window_closeall}[1F EA B6 00][1F 61][1F E7 B6 00]{window_open(1)}"
	title(1, Tony)
	"@[84][C2] [98][96] [99][9F][91][96][AA][C3] [A1][A2][91][93][9A][9D][91] [A0][92][C0][96][98][9A][A4][9A][C6], [93][96][A2][9F][A0]?" next
	"@[76][A3][9D][9A] [A4][96][92][C6] [A1][A0][9B][9E][91][C5][A4],{pause(15)} [A4][C2] [92][A5][95][96][AA][C3] [9F][91][9C][91][99][91][9F] [A1][A0]-[9C][A2][A5][A1][9F][A0][9E][A5]..." next
	"@[89].{pause(5)}.{pause(5)}.{pause(5)} [A9][A4][A0] [A3][9D][A5][A9][9A][9D][A0][A3][C3], [1C 02 03]." next
	"[19 22 03 03 B6 00][1F 13 03 00]@{pause(20)}...[87][A0][A2][A0][AA][A0]." next
	"@[75][A0][9D][98][9F][91] [92][C2][A4][C3] [9C][91][9C][91][C6]-[A4][A0] [A1][A2][9A][A9][9A][9F][91], [9C][A0][A4][A0][A2][A5][C5] [C6] [9F][96] [A1][A0][9F][9A][9E][91][C5].{pause(20)}  [B6] [9F][96] [A0][A3][A4][91][9F][A0][93][9D][C5] [A4][96][92][C6]." next
	"@[7F][A0] [A0][A1][91][A3][9F][A0] [A5][A7][A0][95][9A][A4][C3], [9F][96] [93][99][C6][93] [A3] [A3][A0][92][A0][9B] [A9][A4][A0]-[9F][9A][92][A5][95][C3]." next
	"@[B4][9B],{pause(15)} [C6] [95][A5][9E][91][C5], [A9][A4][A0] [93] [A2][91][99][95][96][93][91][9D][9C][96] [96][A3][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3], [A9][A4][A0] [A4][96][92][96] [A3][9D][96][95][A5][96][A4] [93][99][C6][A4][C3]." next
	"@[B6] [A1][A0][9E][A0][94][A5] [A4][96][92][96] [93][C2][92][A2][91][A4][C3][A3][C6] [A0][A4][A3][C5][95][91]...[03]{window_closeall}[1F 11 08][1F EB 08 06][1F F2 B6 00 2F 00][1F 61][1F 1F B6 00 06][1F EC 08 01]{music(123)}{pause(120)}{pause(60)}{window_open(1)}@([84][A0][9F][9A] [A1][A2][9A][A3][A0][96][95][9A][9F][9A][9D][A3][C6] [9C] [A4][96][92][96].)[03]{window_closeall}{set(flag 23)}{music_resume}" eob

l_0xc7a1ba:
	/*
	"[1D 05 FF 24][1B 03 {e(l_0xc7a20c)}][1F 13 08 05][19 22 03 01 08 00][1F 13 03 00]{window_open(1)}"
	title(1, Tony)
	"@Я думаю, ты можешь выйти через ворота..." next
	"@Но тебе нужно взять что-нибудь с собой.{wait}{window_closeall}" eob
	*/
	"[1D 05 FF 24][1B 03 {e(l_0xc7a20c)}][1F 13 08 05][19 22 03 01 08 00][1F 13 03 00]{window_open(1)}"
	title(1, Tony)
	"@[B6] [95][A5][9E][91][C5], [A4][C2] [9E][A0][98][96][AA][C3] [93][C2][9B][A4][9A] [A9][96][A2][96][99] [93][A0][A2][A0][A4][91]..." next
	"@[7F][A0] [A4][96][92][96] [9F][A5][98][9F][A0] [93][99][C6][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [A3] [A3][A0][92][A0][9B].{wait}{window_closeall}" eob

l_0xc7a20c:
	call(data_23.l_0xc683d9) "[1F 15 B6 00 0A 01 01][1F 61][1F 1F B6 00 06][1F 17 7A 02 08 00 01]{set(flag 335)}" eob

l_0xc7a22a:
	/*
	"@Хорошо,{pause(15)} теперь взберись на меня и перелезь через ворота.[03]{window_closeall}[1F EB FF 06][1F 15 51 01 0B 01 01] [1F 15 58 01 0C 01 01]{pause(1)}[1F EF 58 01][1F E8 FF][1F 61][1F E7 51 01][1F E7 58 01]{window_open(1)}"
	title(1, Tony)
	"@Ну...{pause(15)} теперь я попрощаюсь." next
	"@Я не знаю, куда ты идёшь или почему," next
	"@но помни,{pause(20)} мы лучшие друзья{pause(5)} навеки.[03]{window_closeall}[1F EA 51 01][1F EA 58 01][1F 61][1F ED][1F EC FF 01][1F 1E 7A 02 06][1F 15 B6 00 0D 01 01][1F 67 01][19 26 06]{unset(flag 335)}[1F 07 03]{pause(120)}{set(flag 544)}{music_resume}{unset(flag 11)}" eob
	*/
	title(1, Tony)
	"@[87][A0][A2][A0][AA][A0],{pause(15)} [A4][96][A1][96][A2][C3] [93][99][92][96][A2][9A][A3][C3] [9F][91] [9E][96][9F][C6] [9A] [A1][96][A2][96][9D][96][99][C3] [A9][96][A2][96][99] [93][A0][A2][A0][A4][91].[03]{window_closeall}[1F EB FF 06][1F 15 51 01 0B 01 01] [1F 15 58 01 0C 01 01]{pause(1)}[1F EF 58 01][1F E8 FF][1F 61][1F E7 51 01][1F E7 58 01]{window_open(1)}"
	title(1, Tony)
	"@[7F][A5]...{pause(15)} [A4][96][A1][96][A2][C3] [C6] [A1][A0][A1][A2][A0][C0][91][C5][A3][C3]." next
	"@[B6] [9F][96] [99][9F][91][C5], [9C][A5][95][91] [A4][C2] [9A][95][97][AA][C3] [9A][9D][9A] [A1][A0][A9][96][9E][A5]," next
	"@[9F][A0] [A1][A0][9E][9F][9A],{pause(20)} [9E][C2] [9D][A5][A9][AA][9A][96] [95][A2][A5][99][C3][C6]{pause(5)} [9F][91][93][96][9C][9A].[03]{window_closeall}[1F EA 51 01][1F EA 58 01][1F 61][1F ED][1F EC FF 01][1F 1E 7A 02 06][1F 15 B6 00 0D 01 01][1F 67 01][19 26 06]{unset(flag 335)}[1F 07 03]{pause(120)}{set(flag 544)}{music_resume}{unset(flag 11)}" eob

l_0xc7a2f7:
	"[1F 66 01 36 00 A3 C7 00]" eob

l_0xc7a300:
	/*
	call(data_36.l_0xc7dd8d) "[1B 03 {e(l_0xc7a2f7)}]{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}" title(1, "Эпл Кид") "@Привет, это Эпл Кид." next
	"@Я просто хочу, чтобы ты узнал, я завершил довольно уникальное изобретение." next
	"@Я не уверен, поможет ли оно или нет..." next
	"@Оно называется <Бумага для Зомби>, и им можно ловить зомби." next
	"@Оно работает как бумага для мух..." next
	"@Тебе нужно просто разместить эту бумагу на полу палатки или чего-либо..." next
	"@Ты видел хотя бы одну палатку рядом, верно?...." next
	"@и затем, когда зомби двинутся внутри палатки," next
	"@они застрянут в бумаге." next
	"@Таким образом, ты можешь поймать много зомби...  По факту," next
	"@бьюсь об заклад, ты можешь избавиться от всех зомби," next
	"@которые терроризируют поверхность с этой бумагой!" next
	"{pause(60)}" linebreak
	"@В любом случае, я попросил курьера Мач Пицца," next
	"@чтобы он доставил Бумагу для Зомби тебе, [1C 02 01]." next
	"@Ты должен получить её скоро." next
	"@Я никогда не видел зомби, но если они действительно есть," next
	"@Бумага для Зомби будет очень полезной..." next
	"@Я позвоню тебе, если придумаю что-нибудь ещё..." next
	"@*Щелчок!* Бииииип!{wait}{sound(11)}{window_closeall}{music_resume}[1F D3 08]{set(flag 675)}{set(flag 754)}" eob
	*/
	call(data_36.l_0xc7dd8d) "[1B 03 {e(l_0xc7a2f7)}]{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}" title(1, "[B4][A1][9D] [7C][9A][95]") "@[81][A2][9A][93][96][A4], [C4][A4][A0] [B4][A1][9D] [7C][9A][95]." next
	"@[B6] [A1][A2][A0][A3][A4][A0] [A7][A0][A9][A5], [A9][A4][A0][92][C2] [A4][C2] [A5][99][9F][91][9D], [C6] [99][91][93][96][A2][AA][9A][9D] [95][A0][93][A0][9D][C3][9F][A0] [A5][9F][9A][9C][91][9D][C3][9F][A0][96] [9A][99][A0][92][A2][96][A4][96][9F][9A][96]." next
	"@[B6] [9F][96] [A5][93][96][A2][96][9F], [A1][A0][9E][A0][98][96][A4] [9D][9A] [A0][9F][A0] [9A][9D][9A] [9F][96][A4]..." next
	"@[80][9F][A0] [9F][91][99][C2][93][91][96][A4][A3][C6] <[72][A5][9E][91][94][91] [95][9D][C6] [79][A0][9E][92][9A]>, [9A] [9A][9E] [9E][A0][98][9F][A0] [9D][A0][93][9A][A4][C3] [99][A0][9E][92][9A]." next
	"@[80][9F][A0] [A2][91][92][A0][A4][91][96][A4] [9C][91][9C] [92][A5][9E][91][94][91] [95][9D][C6] [9E][A5][A7]..." next
	"@[84][96][92][96] [9F][A5][98][9F][A0] [A1][A2][A0][A3][A4][A0] [A2][91][99][9E][96][A3][A4][9A][A4][C3] [C4][A4][A5] [92][A5][9E][91][94][A5] [9F][91] [A1][A0][9D][A5] [A1][91][9D][91][A4][9C][9A] [9A][9D][9A] [A9][96][94][A0]-[9D][9A][92][A0]..." next
	"@[84][C2] [93][9A][95][96][9D] [A7][A0][A4][C6] [92][C2] [A0][95][9F][A5] [A1][91][9D][91][A4][9C][A5] [A2][C6][95][A0][9E], [93][96][A2][9F][A0]?...." next
	"@[9A] [99][91][A4][96][9E], [9C][A0][94][95][91] [99][A0][9E][92][9A] [95][93][9A][9F][A5][A4][A3][C6] [93][9F][A5][A4][A2][9A] [A1][91][9D][91][A4][9C][9A]," next
	"@[A0][9F][9A] [99][91][A3][A4][A2][C6][9F][A5][A4] [93] [92][A5][9E][91][94][96]." next
	"@[84][91][9C][9A][9E] [A0][92][A2][91][99][A0][9E], [A4][C2] [9E][A0][98][96][AA][C3] [A1][A0][9B][9E][91][A4][C3] [9E][9F][A0][94][A0] [99][A0][9E][92][9A]...  [81][A0] [A6][91][9C][A4][A5]," next
	"@[92][C3][C5][A3][C3] [A0][92] [99][91][9C][9D][91][95], [A4][C2] [9E][A0][98][96][AA][C3] [9A][99][92][91][93][9A][A4][C3][A3][C6] [A0][A4] [93][A3][96][A7] [99][A0][9E][92][9A]," next
	"@[9C][A0][A4][A0][A2][C2][96] [A4][96][A2][A2][A0][A2][9A][99][9A][A2][A5][C5][A4] [A1][A0][93][96][A2][A7][9F][A0][A3][A4][C3] [A3] [C4][A4][A0][9B] [92][A5][9E][91][94][A0][9B]!" next
	"{pause(60)}" linebreak
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [C6] [A1][A0][A1][A2][A0][A3][9A][9D] [9C][A5][A2][C3][96][A2][91] [7E][91][A9] [81][9A][A8][A8][91]," next
	"@[A9][A4][A0][92][C2] [A0][9F] [95][A0][A3][A4][91][93][9A][9D] [72][A5][9E][91][94][A5] [95][9D][C6] [79][A0][9E][92][9A] [A4][96][92][96], [1C 02 01]." next
	"@[84][C2] [95][A0][9D][98][96][9F] [A1][A0][9D][A5][A9][9A][A4][C3] [96][97] [A3][9C][A0][A2][A0]." next
	"@[B6] [9F][9A][9C][A0][94][95][91] [9F][96] [93][9A][95][96][9D] [99][A0][9E][92][9A], [9F][A0] [96][A3][9D][9A] [A0][9F][9A] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [96][A3][A4][C3]," next
	"@[72][A5][9E][91][94][91] [95][9D][C6] [79][A0][9E][92][9A] [92][A5][95][96][A4] [A0][A9][96][9F][C3] [A1][A0][9D][96][99][9F][A0][9B]..." next
	"@[B6] [A1][A0][99][93][A0][9F][C5] [A4][96][92][96], [96][A3][9D][9A] [A1][A2][9A][95][A5][9E][91][C5] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]..." next
	"@*[B0][96][9D][A9][A0][9C]!* [72][9A][9A][9A][9A][9A][A1]!{wait}{sound(11)}{window_closeall}{music_resume}[1F D3 08]{set(flag 675)}{set(flag 754)}" eob

l_0xc7a542:
	/*
	"{window_open(1)}" title(1, "Доставщик") "@Доставляя пиццу, этот странный парень попросил меня помочь ему..." next
	"@Он хотел, чтобы я доставил это кому-то по имени [1C 02 01]" next
	"@...который блуждает по Триду." next
	"@Никто больше не знает об этом, верно?" next
	"@Давай просто притворимся, что ты [1C 02 01],{pause(15)} и я отдам тебе это." next
	"@О!{pause(15)}  Привет, [1C 02 01]!" next
	"@Просто соглашайся со мной, хорошо?" next
	"@Я принял решение, что ты [1C 02 01],{pause(15)} несмотря ни на что..." next
	*/
	"{window_open(1)}" title(1, "[75][A0][A3][A4][91][93][C0][9A][9C]") "@[75][A0][A3][A4][91][93][9D][C6][C6] [A1][9A][A8][A8][A5], [C4][A4][A0][A4] [A3][A4][A2][91][9F][9F][C2][9B] [A1][91][A2][96][9F][C3] [A1][A0][A1][A2][A0][A3][9A][9D] [9E][96][9F][C6] [A1][A0][9E][A0][A9][C3] [96][9E][A5]..." next
	"@[80][9F] [A7][A0][A4][96][9D], [A9][A4][A0][92][C2] [C6] [95][A0][A3][A4][91][93][9A][9D] [C4][A4][A0] [9C][A0][9E][A5]-[A4][A0] [A1][A0] [9A][9E][96][9F][9A] [1C 02 01]" next
	"@...[9C][A0][A4][A0][A2][C2][9B] [92][9D][A5][98][95][91][96][A4] [A1][A0] [84][A2][9A][95][A5]." next
	"@[7F][9A][9C][A4][A0] [92][A0][9D][C3][AA][96] [9F][96] [99][9F][91][96][A4] [A0][92] [C4][A4][A0][9E], [93][96][A2][9F][A0]?" next
	"@[75][91][93][91][9B] [A1][A2][A0][A3][A4][A0] [A1][A2][9A][A4][93][A0][A2][9A][9E][A3][C6], [A9][A4][A0] [A4][C2] [1C 02 01],{pause(15)} [9A] [C6] [A0][A4][95][91][9E] [A4][96][92][96] [C4][A4][A0]." next
	"@[80]!{pause(15)}  [81][A2][9A][93][96][A4], [1C 02 01]!" next
	"@[81][A2][A0][A3][A4][A0] [A3][A0][94][9D][91][AA][91][9B][A3][C6] [A3][A0] [9E][9F][A0][9B], [A7][A0][A2][A0][AA][A0]?" next
	"@[B6] [A1][A2][9A][9F][C6][9D] [A2][96][AA][96][9F][9A][96], [A9][A4][A0] [A4][C2] [1C 02 01],{pause(15)} [9F][96][A3][9E][A0][A4][A2][C6] [9F][9A] [9F][91] [A9][A4][A0]..." next
	"[1D 03 FF][1B 02 {e(l_0xc7a6a9)}]" goto(l_0xc7a63e)

l_0xc7a63e:
	/*
	title(1, "Доставщик")
	"@Вот так, [1C 02 01]... *подмигивает, подмигивает*" next
	"@Я выполнил свой долг и отдал тебе штуковину Эпл Кида..." next
	"@Что ж, пока!...[03]{window_closeall}{unset(flag 675)}{set(flag 552)}" call(data_36.l_0xc7dde8) "{unset(flag 754)}" eob
	*/
	"[1D 0E 00 AE]" call(data_36.l_0xc7dcb6) next
	title(1, "[75][A0][A3][A4][91][93][C0][9A][9C]")
	"@[73][A0][A4] [A4][91][9C], [1C 02 01]... *[A1][A0][95][9E][9A][94][9A][93][91][96][A4], [A1][A0][95][9E][9A][94][9A][93][91][96][A4]*" next
	"@[B6] [93][C2][A1][A0][9D][9F][9A][9D] [A3][93][A0][9B] [95][A0][9D][94] [9A] [A0][A4][95][91][9D] [A4][96][92][96] [AA][A4][A5][9C][A0][93][9A][9F][A5] [B4][A1][9D] [7C][9A][95][91]..." next
	"@[89][A4][A0] [98], [A1][A0][9C][91]!...[03]{window_closeall}{unset(flag 675)}{set(flag 552)}" call(data_36.l_0xc7dde8) "{unset(flag 754)}" eob

l_0xc7a6a9:
	/*
	"@У тебя слишком много вещей, поэтому я не могу отдать тебе это..." next
	"@Почему бы тебе не избавиться от чего-нибудь?" linebreak
	"[19 02]Да" eob
	*/
	"@[85] [A4][96][92][C6] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B], [A1][A0][C4][A4][A0][9E][A5] [C6] [9F][96] [9E][A0][94][A5] [A0][A4][95][91][A4][C3] [A4][96][92][96] [C4][A4][A0]..." next
	"@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [9A][99][92][91][93][9A][A4][C3][A3][C6] [A0][A4] [A9][96][94][A0]-[9F][9A][92][A5][95][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc7a6d5:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc7a6db:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc7a72f)} {e(l_0xc7a6ea)}]" goto(l_0xc7a6ea)

l_0xc7a6ea:
	/*
	"@Послушай, это очень важно!" next
	"@Ты должен выбросить что-нибудь!!" linebreak
	"[19 02]Да" eob
	*/
	"@[81][A0][A3][9D][A5][AA][91][9B], [C4][A4][A0] [A0][A9][96][9F][C3] [93][91][98][9F][A0]!" next
	"@[84][C2] [95][A0][9D][98][96][9F] [93][C2][92][A2][A0][A3][9A][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3]!!" linebreak
	"[19 02][75][91]" eob

l_0xc7a715:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc7a71b:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc7a72f)} {e(l_0xc7a754)}]" goto(l_0xc7a754)

l_0xc7a72f:
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc7a6ea)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc7a7a6)}]{load_registers}[1D 0F 00 00]" goto(l_0xc7a63e)

l_0xc7a754:
	/*
	"@Хорошо, тогда я просто потусуюсь где-нибудь рядом." next
	"@Освободи немного места для этой вещи к тому времени, как я вернусь, хорошо?[03]{window_closeall}" call(data_36.l_0xc7dde8) "{unset(flag 754)}" eob
	*/
	"@[87][A0][A2][A0][AA][A0], [A4][A0][94][95][91] [C6] [A1][A2][A0][A3][A4][A0] [A1][A0][A4][A5][A3][A5][C5][A3][C3] [94][95][96]-[9F][9A][92][A5][95][C3] [A2][C6][95][A0][9E]." next
	"@[80][A3][93][A0][92][A0][95][9A] [9F][96][9E][9F][A0][94][A0] [9E][96][A3][A4][91] [95][9D][C6] [C4][A4][A0][9B] [93][96][C0][9A] [9C] [A4][A0][9E][A5] [93][A2][96][9E][96][9F][9A], [9C][91][9C] [C6] [93][96][A2][9F][A5][A3][C3], [A7][A0][A2][A0][AA][A0]?[03]{window_closeall}" call(data_36.l_0xc7dde8) "{unset(flag 754)}" eob

l_0xc7a7a6:
//	"@Подожди!{pause(20)}  Не выбрасывай эту слишком крутую вещь!{pause(20)}  Оставь её при себе!" next
	"@[81][A0][95][A0][98][95][9A]!{pause(20)}  [7F][96] [93][C2][92][A2][91][A3][C2][93][91][9B] [C4][A4][A5] [A3][9D][9A][AA][9C][A0][9E] [9C][A2][A5][A4][A5][C5] [93][96][C0][C3]!{pause(20)}  [80][A3][A4][91][93][C3] [96][97] [A1][A2][9A] [A3][96][92][96]!" next
	goto(l_0xc7a72f)

l_0xc7a7d8:
	eob

l_0xc7a7d9:
	"[1F D3 08]" eob

l_0xc7a7dd:
	/*
	"@Привет, это Эпл Кид." next
	"@Я придумал ещё одно дурацкое изобретение, которое, я думаю, имеет реальный потенциал." next
	"@Может быть, ты не согласен, но всё же..." next
	"@Оно называется <Гурманская Машина для создания Тофу.>" next
	"@Машина создаёт разные вкусы тофу." next
	"@Единственная проблема, на данный момент," linebreak
	"  заключается в том, что" next
	"@{pause(15)}можно создать только клубничный тофу..." next
	"@Так, я доставлю тебе машину через Эскарго Экспресс." next
	"@Её доставит <Забытый Класс>." next
	"@Надеюсь, ты скоро получишь её.{pause(20)}  Ага,{pause(15)} всё в..." next
	"@(Бабах!)" next
	"@Эм, уменяпоявились" linebreak
	"  некоторыепроблемы, пока!{wait}{sound(11)}{window_closeall}{music_resume}" eob
	*/
	"{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}"
	title(1, Apple)
	"@[81][A2][9A][93][96][A4], [C4][A4][A0] [B4][A1][9D] [7C][9A][95]." next
	"@[B6] [A1][A2][9A][95][A5][9E][91][9D] [96][C0][97] [A0][95][9F][A0] [95][A5][A2][91][A8][9C][A0][96] [9A][99][A0][92][A2][96][A4][96][9F][9A][96], [9C][A0][A4][A0][A2][A0][96], [C6] [95][A5][9E][91][C5], [9A][9E][96][96][A4] [A2][96][91][9D][C3][9F][C2][9B] [A1][A0][A4][96][9F][A8][9A][91][9D]." next
	"@[7E][A0][98][96][A4] [92][C2][A4][C3], [A4][C2] [9F][96] [A3][A0][94][9D][91][A3][96][9F], [9F][A0] [93][A3][97] [98][96]..." next
	"@[80][9F][A0] [9F][91][99][C2][93][91][96][A4][A3][C6] <[74][A5][A2][9E][91][9F][A3][9C][91][C6] [7E][91][AA][9A][9F][91] [95][9D][C6] [A3][A0][99][95][91][9F][9A][C6] [84][A0][A6][A5].>" next
	"@[7E][91][AA][9A][9F][91] [A3][A0][99][95][91][97][A4] [A2][91][99][9F][C2][96] [93][9C][A5][A3][C2] [A4][A0][A6][A5]." next
	"@[76][95][9A][9F][A3][A4][93][96][9F][9F][91][C6] [A1][A2][A0][92][9D][96][9E][91], [9F][91] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4]," linebreak
	"  [99][91][9C][9D][C5][A9][91][96][A4][A3][C6] [93] [A4][A0][9E], [A9][A4][A0]" next
	"@{pause(15)}[9E][A0][98][9F][A0] [A3][A0][99][95][91][A4][C3] [A4][A0][9D][C3][9C][A0] [9C][9D][A5][92][9F][9A][A9][9F][C2][9B] [A4][A0][A6][A5]..." next
	"@[84][91][9C], [C6] [95][A0][A3][A4][91][93][9D][C5] [A4][96][92][96] [9E][91][AA][9A][9F][A5] [A9][96][A2][96][99] [B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]." next
	"@[76][97] [95][A0][A3][A4][91][93][9A][A4] <[79][91][92][C2][A4][C2][9B] [7C][9D][91][A3][A3]>." next
	"@[7F][91][95][96][C5][A3][C3], [A4][C2] [A3][9C][A0][A2][A0] [A1][A0][9D][A5][A9][9A][AA][C3] [96][97].{pause(20)}  [71][94][91],{pause(15)} [93][A3][97] [93]..." next
	"@([72][91][92][91][A7]!)" next
	"@[B4][9E], [A5][9E][96][9F][C6][A1][A0][C6][93][9A][9D][9A][A3][C3]" linebreak
	"  [9F][96][9C][A0][A4][A0][A2][C2][96][A1][A2][A0][92][9D][96][9E][C2], [A1][A0][9C][91]!{wait}{sound(11)}{window_closeall}{music_resume}" eob

l_0xc7a959:
	/*
	"[19 10 01]{rtoarg}{window_open(1)}{title(1, Unknown)}@*Крах*" next
	"@Упс!" next
	"@*Хруст*" next
	"@Упс!" next
	"@...Приветствую!" linebreak
	"  (Это беззаботный класс Эскарго Экспресс.)" next
	title(1, Careless)
	"@Фух!{pause(15)}  Я приехал из пустыни Пыльных Дюн." next
	"@Есть один загорающий парень," next
	"@и он рассказал мне о пещере со множеством обезьян... или это были орангутанги?" next
	"@В любом случае,{pause(15)} он сказал...{pause(5)} ну... хм...{pause(20)} я забыл." next
	"@Да, я забыл... на самом деле я также забыл вещь, которую должен был доставить." next
	"@Я думаю, что это была какая-то" linebreak
	"  странная машина для создания клубничного тофу." next
	"@Ага, я забыл её в пустыне..." next
	"@Я не собираюсь возвращаться туда, так что не проси меня забрать посылку..." next
	"@Ну типо,{pause(15)} это твоя посылка, верно?" next
	"@Так ТЫ пойдёшь и заберёшь её!" next
	"@Иди, прочь отсюда." next
	"@Может быть та вещь, что я забыл, важна для тебя..." next
	"@Поэтому... приятно провести время в пустыне!...{wait}{window_closeall}" eob
	*/
	"[19 10 01]{rtoarg}{window_open(1)}{title(1, Unknown)}@*[7C][A2][91][A7]*" next
	"@[85][A1][A3]!" next
	"@*[87][A2][A5][A3][A4]*" next
	"@[85][A1][A3]!" next
	"@...[81][A2][9A][93][96][A4][A3][A4][93][A5][C5]!" linebreak
	"  ([B4][A4][A0] [92][96][99][99][91][92][A0][A4][9F][C2][9B] [9C][9D][91][A3][A3] [B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3].)" next
	title(1, Careless)
	"@[86][A5][A7]!{pause(15)}  [B6] [A1][A2][9A][96][A7][91][9D] [9A][99] [A1][A5][A3][A4][C2][9F][9A] [81][C2][9D][C3][9F][C2][A7] [75][C5][9F]." next
	"@[76][A3][A4][C3] [A0][95][9A][9F] [99][91][94][A0][A2][91][C5][C0][9A][9B] [A1][91][A2][96][9F][C3]," next
	"@[9A] [A0][9F] [A2][91][A3][A3][9C][91][99][91][9D] [9E][9F][96] [A0] [A1][96][C0][96][A2][96] [A3][A0] [9E][9F][A0][98][96][A3][A4][93][A0][9E] [A0][92][96][99][C3][C6][9F]... [9A][9D][9A] [C4][A4][A0] [92][C2][9D][9A] [A0][A2][91][9F][94][A5][A4][91][9F][94][9A]?" next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96],{pause(15)} [A0][9F] [A3][9C][91][99][91][9D]...{pause(5)} [9F][A5]... [A7][9E]...{pause(20)} [C6] [99][91][92][C2][9D]." next
	"@[75][91], [C6] [99][91][92][C2][9D]... [9F][91] [A3][91][9E][A0][9E] [95][96][9D][96] [C6] [A4][91][9C][98][96] [99][91][92][C2][9D] [93][96][C0][C3], [9C][A0][A4][A0][A2][A5][C5] [95][A0][9D][98][96][9F] [92][C2][9D] [95][A0][A3][A4][91][93][9A][A4][C3]." next
	"@[B6] [95][A5][9E][91][C5], [A9][A4][A0] [C4][A4][A0] [92][C2][9D][91] [9C][91][9C][91][C6]-[A4][A0]" linebreak
	"  [A3][A4][A2][91][9F][9F][91][C6] [9E][91][AA][9A][9F][91] [95][9D][C6] [A3][A0][99][95][91][9F][9A][C6] [9C][9D][A5][92][9F][9A][A9][9F][A0][94][A0] [A4][A0][A6][A5]." next
	"@[71][94][91], [C6] [99][91][92][C2][9D] [96][97] [93] [A1][A5][A3][A4][C2][9F][96]..." next
	"@[B6] [9F][96] [A3][A0][92][9A][A2][91][C5][A3][C3] [93][A0][99][93][A2][91][C0][91][A4][C3][A3][C6] [A4][A5][95][91], [A4][91][9C] [A9][A4][A0] [9F][96] [A1][A2][A0][A3][9A] [9E][96][9F][C6] [99][91][92][A2][91][A4][C3] [A1][A0][A3][C2][9D][9C][A5]..." next
	"@[7F][A5] [A4][9A][A1][A0],{pause(15)} [C4][A4][A0] [A4][93][A0][C6] [A1][A0][A3][C2][9D][9C][91], [93][96][A2][9F][A0]?" next
	"@[84][91][9C] [84][B2] [A1][A0][9B][95][97][AA][C3] [9A] [99][91][92][96][A2][97][AA][C3] [96][97]!" next
	"@[7A][95][9A], [A1][A2][A0][A9][C3] [A0][A4][A3][C5][95][91]." next
	"@[7E][A0][98][96][A4] [92][C2][A4][C3] [A4][91] [93][96][C0][C3], [A9][A4][A0] [C6] [99][91][92][C2][9D], [93][91][98][9F][91] [95][9D][C6] [A4][96][92][C6]..." next
	"@[81][A0][C4][A4][A0][9E][A5]... [A1][A2][9A][C6][A4][9F][A0] [A1][A2][A0][93][96][A3][A4][9A] [93][A2][96][9E][C6] [93] [A1][A5][A3][A4][C2][9F][96]!...{wait}{window_closeall}" eob

l_0xc7ab3f:
	/*
	"[06 FE 01 {e(data_55.l_0xc9992f)}]" call(data_36.l_0xc7dd74) "{music(88)}{pause(180)}{pause(60)}[1F 15 8F 00 C0 01 01]          [1F 61]                                      [1F 15 58 01 C1 01 01]  [1F 61][1F E7 8F 00][19 10 01][19 22 00 03 8F 00][1F 14 00]{window_open(1)}[1F 41 12]{title(1, Unknown)}@Снимки, сделанные мгновенно!" next
	"@Я гениальный фотограф,{pause(15)}" linebreak
	title(1, "Гениальный фотограф")
	"  если можно так сказать!" next
	"@Хорошо,{pause(15)} приготовьтесь к мгновенной памяти!" next
	"@Смотрим в камеру...{pause(20)}" linebreak
	"  Приготовились..." next
	"@Скажите,{pause(15)} <пушистые пикули>." next
	"{window_closeall}[1F EB 01 06][06 FD 01 {e(l_0xc7ac3a)}][1F 15 0E 00 C2 01 01] " goto(l_0xc7ac42)
	*/
	"[06 FE 01 {e(data_55.l_0xc9992f)}]" call(data_36.l_0xc7dd74) "{music(88)}{pause(180)}{pause(60)}[1F 15 8F 00 C0 01 01]          [1F 61]                                      [1F 15 58 01 C1 01 01]  [1F 61][1F E7 8F 00][19 10 01][19 22 00 03 8F 00][1F 14 00]{window_open(1)}[1F 41 12]{title(1, Unknown)}@[83][9F][9A][9E][9C][9A], [A3][95][96][9D][91][9F][9F][C2][96] [9E][94][9F][A0][93][96][9F][9F][A0]!" next
	"@[B6] [94][96][9F][9A][91][9D][C3][9F][C2][9B] [A6][A0][A4][A0][94][A2][91][A6],{pause(15)}" linebreak
	title(1, "[74][96][9F][9A][91][9D][C3][9F][C2][9B] [A6][A0][A4][A0][94][A2][91][A6]")
	"  [96][A3][9D][9A] [9E][A0][98][9F][A0] [A4][91][9C] [A3][9C][91][99][91][A4][C3]!" next
	"@[87][A0][A2][A0][AA][A0],{pause(15)} [A1][A2][9A][94][A0][A4][A0][93][C3][A4][96][A3][C3] [9C] [9E][94][9F][A0][93][96][9F][9F][A0][9B] [A1][91][9E][C6][A4][9A]!" next
	"@[83][9E][A0][A4][A2][9A][9E] [93] [9C][91][9E][96][A2][A5]...{pause(20)}" linebreak
	"  [81][A2][9A][94][A0][A4][A0][93][9A][9D][9A][A3][C3]..." next
	"@[83][9C][91][98][9A][A4][96],{pause(15)} <[A1][A5][AA][9A][A3][A4][C2][96] [A1][9A][9C][A5][9D][9A]>." next
	"{window_closeall}[1F EB 01 06][06 FD 01 {e(l_0xc7ac3a)}][1F 15 0E 00 C2 01 01] " goto(l_0xc7ac42)

l_0xc7ac3a:
	"[1F 15 0E 00 C3 01 01] " goto(l_0xc7ac42)

l_0xc7ac42:
	/*
	"{pause(64)}[1F 15 6A 00 C4 01 01]  [1F 61][1F 1F 0E 00 06]        [1F EC 01 01]{window_open(1)}" title(1, "Гениальный фотограф") "@Вау, какая прекрасная фотография!" next
	"@Она всегда будет напоминать о самых тёплых воспоминаниях..." next
	"{window_closeall}[1F EA 8F 00]                      [1F 61][1F 1F 58 01 06]      [1F 61][1F 07 03]{pause(60)}{music_resume}" eob
	*/
	"{pause(64)}[1F 15 6A 00 C4 01 01]  [1F 61][1F 1F 0E 00 06]        [1F EC 01 01]{window_open(1)}" title(1, "[74][96][9F][9A][91][9D][C3][9F][C2][9B] [A6][A0][A4][A0][94][A2][91][A6]") "@[73][91][A5], [9C][91][9C][91][C6] [A1][A2][96][9C][A2][91][A3][9F][91][C6] [A6][A0][A4][A0][94][A2][91][A6][9A][C6]!" next
	"@[80][9F][91] [93][A3][96][94][95][91] [92][A5][95][96][A4] [9F][91][A1][A0][9E][9A][9F][91][A4][C3] [A0] [A3][91][9E][C2][A7] [A4][97][A1][9D][C2][A7] [93][A0][A3][A1][A0][9E][9A][9F][91][9F][9A][C6][A7]..." next
	"{window_closeall}[1F EA 8F 00]                      [1F 61][1F 1F 58 01 06]      [1F 61][1F 07 03]{pause(60)}{music_resume}" eob

l_0xc7acb8:
	/*
	"{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}[19 10 01]{rtoarg}{window_open(1)}" title(1, "Орэнж Кид") "@[1C 02 01], я не разговаривал с тобой целую вечность!{pause(20)}  Это Орэнж Кид." next
	"@Мы, наконец, подходим к концу нашего исследования о том..." next
	"@как превратить варёное яйцо обратно в сырое." next
	"@Кстати, Эпл Кид пропал." next
	"@Он ушёл, сказав, что собирается в Уинтерс,{pause(15)} навестить Др. Андонатса," next
	"@и больше не вернулся." next
	"@Я надеялся позаимствовать у него книгу <Преодоление Застенчивости>," next
	"@но он внезапно исчез..." next
	"@Я не читал эту книгу, поэтому я плох в общении... прости." next
	"@Я всё ещё упорно работаю над своим изобретением,{pause(15)} поэтому я надеюсь, что ты поймёшь." next
	"@Передай привет своим друзьям от меня!" next
	"@*Щелчок*{wait}{window_closeall}{sound(11)}{music_resume}" eob
	*/
	"{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}[19 10 01]{rtoarg}{window_open(1)}" title(1, "[80][A2][C4][9F][98] [7C][9A][95]") "@[1C 02 01], [C6] [9F][96] [A2][91][99][94][A0][93][91][A2][9A][93][91][9D] [A3] [A4][A0][92][A0][9B] [A8][96][9D][A5][C5] [93][96][A9][9F][A0][A3][A4][C3]!{pause(20)}  [B4][A4][A0] [80][A2][C4][9F][98] [7C][9A][95]." next
	"@[7E][C2], [9F][91][9C][A0][9F][96][A8], [A1][A0][95][A7][A0][95][9A][9E] [9C] [9C][A0][9F][A8][A5] [9F][91][AA][96][94][A0] [9A][A3][A3][9D][96][95][A0][93][91][9F][9A][C6] [A0] [A4][A0][9E]..." next
	"@[9C][91][9C] [A1][A2][96][93][A2][91][A4][9A][A4][C3] [93][91][A2][97][9F][A0][96] [C6][9B][A8][A0] [A0][92][A2][91][A4][9F][A0] [93] [A3][C2][A2][A0][96]." next
	"@[7C][A3][A4][91][A4][9A], [B4][A1][9D] [7C][9A][95] [A1][A2][A0][A1][91][9D]." next
	"@[80][9F] [A5][AA][97][9D], [A3][9C][91][99][91][93], [A9][A4][A0] [A3][A0][92][9A][A2][91][96][A4][A3][C6] [93] [85][9A][9F][A4][96][A2][A3],{pause(15)} [9F][91][93][96][A3][A4][9A][A4][C3] [75][A2]. [71][9F][95][A0][9F][91][A4][A3][91]," next
	"@[9A] [92][A0][9D][C3][AA][96] [9F][96] [93][96][A2][9F][A5][9D][A3][C6]." next
	"@[B6] [9F][91][95][96][C6][9D][A3][C6] [A1][A0][99][91][9A][9E][A3][A4][93][A0][93][91][A4][C3] [A5] [9F][96][94][A0] [9C][9F][9A][94][A5] <[81][A2][96][A0][95][A0][9D][96][9F][9A][96] [79][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][9A]>," next
	"@[9F][A0] [A0][9F] [93][9F][96][99][91][A1][9F][A0] [9A][A3][A9][96][99]..." next
	"@[B6] [9F][96] [A9][9A][A4][91][9D] [C4][A4][A5] [9C][9F][9A][94][A5], [A1][A0][C4][A4][A0][9E][A5] [C6] [A1][9D][A0][A7] [93] [A0][92][C0][96][9F][9A][9A]... [A1][A2][A0][A3][A4][9A]." next
	"@[B6] [93][A3][97] [96][C0][97] [A5][A1][A0][A2][9F][A0] [A2][91][92][A0][A4][91][C5] [9F][91][95] [A3][93][A0][9A][9E] [9A][99][A0][92][A2][96][A4][96][9F][9A][96][9E],{pause(15)} [A1][A0][C4][A4][A0][9E][A5] [C6] [9F][91][95][96][C5][A3][C3], [A9][A4][A0] [A4][C2] [A1][A0][9B][9E][97][AA][C3]." next
	"@[81][96][A2][96][95][91][9B] [A1][A2][9A][93][96][A4] [A3][93][A0][9A][9E] [95][A2][A5][99][C3][C6][9E] [A0][A4] [9E][96][9F][C6]!" next
	"@*[B0][96][9D][A9][A0][9C]*{wait}{window_closeall}{sound(11)}{music_resume}" eob

l_0xc7ae41:
	/*
	"{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}[19 10 01]{rtoarg}{window_open(1)}" title(1, "Эпл Кид") "@Привет, мы давно не общались...{pause(15)} это Эпл Кид." next
	"@У нас здесь прекрасная погода..." next
	"@Я сейчас в лаборатории Др. Андонатса, в Уинтерс." next
	"@Кажется, доктора сейчас здесь нет," next
	"@а я просто работаю над созданием Ластика для Ластиков..." next
	"{music(177)}{pause(160)}" linebreak
	"@!{pause(30)}  !{pause(10)}!{pause(10)}!{pause(10)}!{pause(10)}!{music(153)}" next
	"{pause(60)}" linebreak
	"@Эй!{pause(20)}  О нет!  Ты что творишь со мной?" next
	"{pause(60)}" linebreak
	"@Кто ты?{pause(15)} !!!... *щелчок*{wait}{window_closeall}{sound(11)}{set(flag 620)}" eob
	*/
	"{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}[19 10 01]{rtoarg}{window_open(1)}" title(1, "[B4][A1][9D] [7C][9A][95]") "@[81][A2][9A][93][96][A4], [9E][C2] [95][91][93][9F][A0] [9F][96] [A0][92][C0][91][9D][9A][A3][C3]...{pause(15)} [C4][A4][A0] [B4][A1][9D] [7C][9A][95]." next
	"@[85] [9F][91][A3] [99][95][96][A3][C3] [A1][A2][96][9C][A2][91][A3][9F][91][C6] [A1][A0][94][A0][95][91]..." next
	"@[B6] [A3][96][9B][A9][91][A3] [93] [9D][91][92][A0][A2][91][A4][A0][A2][9A][9A] [75][A2]. [71][9F][95][A0][9F][91][A4][A3][91], [93] [85][9A][9F][A4][96][A2][A3]." next
	"@[7C][91][98][96][A4][A3][C6], [95][A0][9C][A4][A0][A2][91] [A3][96][9B][A9][91][A3] [99][95][96][A3][C3] [9F][96][A4]," next
	"@[91] [C6] [A1][A2][A0][A3][A4][A0] [A2][91][92][A0][A4][91][C5] [9F][91][95] [A3][A0][99][95][91][9F][9A][96][9E] [7D][91][A3][A4][9A][9C][91] [95][9D][C6] [7D][91][A3][A4][9A][9C][A0][93]..." next
	"{music(177)}{pause(160)}" linebreak
	"@!{pause(30)}  !{pause(10)}!{pause(10)}!{pause(10)}!{pause(10)}!{music(153)}" next
	"{pause(60)}" linebreak
	"@[B4][9B]!{pause(20)}  [80] [9F][96][A4]!  [84][C2] [A9][A4][A0] [A4][93][A0][A2][9A][AA][C3] [A3][A0] [9E][9F][A0][9B]?" next
	"{pause(60)}" linebreak
	"@[7C][A4][A0] [A4][C2]?{pause(15)} !!!... *[C0][96][9D][A9][A0][9C]*{wait}{window_closeall}{sound(11)}{set(flag 620)}" eob

l_0xc7af57:
	/*
	"{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}" title(1, "Эпл Кид") "@Привет!  Ты там как?{pause(20)}  Это Эпл Кид." next
	"@Я думаю, что я настоящий гений..." linebreak
	"  По сути,{pause(15)} я знаю, что я гений." next
	"@Почему?{pause(20)}  Что ж, я обнаружил главного врага для тебя и всего человечества." next
	"@Мы должны бороться и победить это существо..." next
	"@Чтобы это сделать, мы должны создать машину, называемую <Фазовый Искажатель>." next
	"@Я должен найти странствующего учёного," next
	"@Др. Андонатса, и создать искажатель.{pause(15)}  Поэтому, меня может не быть какое-то время." next
	"@Увидимся... *щелчок*{wait}{window_closeall}{sound(11)}{unset(flag 42)}{music_resume}{isset(flag 117)}[1B 02 {e(data_55.l_0xc9992f)}][1F 66 01 34 A0 B0 C7 00]" eob
	*/
	"{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}" title(1, "[B4][A1][9D] [7C][9A][95]") "@[81][A2][9A][93][96][A4]!  [84][C2] [A4][91][9E] [9C][91][9C]?{pause(20)}  [B4][A4][A0] [B4][A1][9D] [7C][9A][95]." next
	"@[B6] [95][A5][9E][91][C5], [A9][A4][A0] [C6] [9F][91][A3][A4][A0][C6][C0][9A][9B] [94][96][9F][9A][9B]..." linebreak
	"  [81][A0] [A3][A5][A4][9A],{pause(15)} [C6] [99][9F][91][C5], [A9][A4][A0] [C6] [94][96][9F][9A][9B]." next
	"@[81][A0][A9][96][9E][A5]?{pause(20)}  [89][A4][A0] [98], [C6] [A0][92][9F][91][A2][A5][98][9A][9D] [94][9D][91][93][9F][A0][94][A0] [93][A2][91][94][91] [95][9D][C6] [A4][96][92][C6] [9A] [93][A3][96][94][A0] [A9][96][9D][A0][93][96][A9][96][A3][A4][93][91]." next
	"@[7E][C2] [95][A0][9D][98][9F][C2] [92][A0][A2][A0][A4][C3][A3][C6] [9A] [A1][A0][92][96][95][9A][A4][C3] [C4][A4][A0] [A3][A5][C0][96][A3][A4][93][A0]..." next
	"@[89][A4][A0][92][C2] [C4][A4][A0] [A3][95][96][9D][91][A4][C3], [9E][C2] [95][A0][9D][98][9F][C2] [A3][A0][99][95][91][A4][C3] [9E][91][AA][9A][9F][A5], [9F][91][99][C2][93][91][96][9E][A5][C5] <[86][91][99][A0][93][C2][9B] [7A][A3][9C][91][98][91][A4][96][9D][C3]>." next
	"@[B6] [95][A0][9D][98][96][9F] [9F][91][9B][A4][9A] [A3][A4][A2][91][9F][A3][A4][93][A5][C5][C0][96][94][A0] [A5][A9][97][9F][A0][94][A0]," next
	"@[75][A2]. [71][9F][95][A0][9F][91][A4][A3][91], [9A] [A3][A0][99][95][91][A4][C3] [9A][A3][9C][91][98][91][A4][96][9D][C3].{pause(15)}  [81][A0][C4][A4][A0][9E][A5], [9E][96][9F][C6] [9E][A0][98][96][A4] [9F][96] [92][C2][A4][C3] [9C][91][9C][A0][96]-[A4][A0] [93][A2][96][9E][C6]." next
	"@[85][93][9A][95][9A][9E][A3][C6]... *[C0][96][9D][A9][A0][9C]*{wait}{window_closeall}{sound(11)}{unset(flag 42)}{music_resume}{isset(flag 117)}[1B 02 {e(data_55.l_0xc9992f)}][1F 66 01 34 A0 B0 C7 00]" eob

l_0xc7b0a0:
	/*
	"{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}" title(1, "Орэнж Кид") "@Привет!  Это Орэнж Кид." next
	"@Прости, что не звонил в последнее время." next
	"@Я всё ещё работаю над тем, как превратить варёные яйца в сырые." next
	"@Это займёт больше времени, чем я думал..." next
	"@Я правда собираюсь работать над этим, хотя... поговорим позже." next
	"@*Щелчок*{wait}{window_closeall}{sound(11)}{music_resume}" eob
	*/
	"{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}" title(1, "[80][A2][C4][9F][98] [7C][9A][95]") "@[81][A2][9A][93][96][A4]!  [B4][A4][A0] [80][A2][C4][9F][98] [7C][9A][95]." next
	"@[81][A2][A0][A3][A4][9A], [A9][A4][A0] [9F][96] [99][93][A0][9F][9A][9D] [93] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][96][9E][C6]." next
	"@[B6] [93][A3][97] [96][C0][97] [A2][91][92][A0][A4][91][C5] [9F][91][95] [A4][96][9E], [9C][91][9C] [A1][A2][96][93][A2][91][A4][9A][A4][C3] [93][91][A2][97][9F][C2][96] [C6][9B][A8][91] [93] [A3][C2][A2][C2][96]." next
	"@[B4][A4][A0] [99][91][9B][9E][97][A4] [92][A0][9D][C3][AA][96] [93][A2][96][9E][96][9F][9A], [A9][96][9E] [C6] [95][A5][9E][91][9D]..." next
	"@[B6] [A1][A2][91][93][95][91] [A3][A0][92][9A][A2][91][C5][A3][C3] [A2][91][92][A0][A4][91][A4][C3] [9F][91][95] [C4][A4][9A][9E], [A7][A0][A4][C6]... [A1][A0][94][A0][93][A0][A2][9A][9E] [A1][A0][99][98][96]." next
	"@*[B0][96][9D][A9][A0][9C]*{wait}{window_closeall}{sound(11)}{music_resume}" eob

l_0xc7b146:
	/*
	"@Эй, вы!{pause(15)}  Сюда!{pause(20)}  Идите сюда![03]{window_closeall}[1F F1 8A 03 63 02][1F 61][1F E6 8A 03][19 10 01]{swap}[19 23 8A 03 01 00 00][1F 16 8A 03 00]{window_open(1)}"
	title(1, Unknown)
	"@Плата за вход составляет $5.00 на человека." next
	"@Вас это устраивает?" linebreak
	"[19 02]Да" eob
	*/
	"[1F 1A 8A 03 03]{pause(30)}[1F 1B 8A 03]{window_open(1)}"
	title(1, Unknown)
	"@[B4][9B], [93][C2]!{pause(15)}  [83][C5][95][91]!{pause(20)}  [7A][95][9A][A4][96] [A3][C5][95][91]![03]{window_closeall}[1F F1 8A 03 63 02][1F 61][1F E6 8A 03][19 10 01]{swap}[19 23 8A 03 01 00 00][1F 16 8A 03 00]{window_open(1)}"
	title(1, Unknown)
	"@[81][9D][91][A4][91] [99][91] [93][A7][A0][95] [A3][A0][A3][A4][91][93][9D][C6][96][A4] $5.00 [9F][91] [A9][96][9D][A0][93][96][9C][91]." next
	"@[73][91][A3] [C4][A4][A0] [A5][A3][A4][A2][91][9A][93][91][96][A4]?" linebreak
	"[19 02][75][91]" eob

l_0xc7b1c1:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc7b1c7:
	"{open_wallet}[1C 07 02][11]{clearline}[09 02 {e(l_0xc7b2bd)} {e(l_0xc7b1d8)}]" goto(l_0xc7b1d8)

l_0xc7b1d8:
	/*
	"[1D 15 05 00]{swap}@Ваш бюджет не позволяет потратить $[1C 0A 00 00 00 00]?," next
	"@или вы просто не любите динозавров?{pause(20)}" linebreak
	"  Должно быть, вы чокнутые...{wait}{window_closeall}[1F F1 8A 03 64 02][1F 15 6A 00 65 02 01]{pause(1)}[1F EF 6A 00][1F E9 8A 03][1F E8 FF][1F 61][1F E5 FF][1F ED][1F E6 8A 03][19 10 01]{swap}[19 23 8A 03 01 00 00][1F 16 8A 03 00]{window_open(1)}"
	title(1, Unknown)
	"[1D 15 05 00]{swap}@Так у вас даже нет $[1C 0A 00 00 00 00]?" next
	"@Такие необычные экземпляры, как вы, должны быть выставлены в музее.[03]{window_closeall}[1F 1F 6A 00 06][1F F1 8A 03 66 02][1F 61][1F F1 8A 03 5D 02][1F 66 01 28 46 B1 C7 00]" eob
	*/
	"[1D 15 05 00]{swap}@[73][91][AA] [92][C5][95][98][96][A4] [9F][96] [A1][A0][99][93][A0][9D][C6][96][A4] [A1][A0][A4][A2][91][A4][9A][A4][C3] $[1C 0A 00 00 00 00]?," next
	"@[9A][9D][9A] [93][C2] [A1][A2][A0][A3][A4][A0] [9F][96] [9D][C5][92][9A][A4][96] [95][9A][9F][A0][99][91][93][A2][A0][93]?{pause(20)}" linebreak
	"  [75][A0][9D][98][9F][A0] [92][C2][A4][C3], [93][C2] [A9][A0][9C][9F][A5][A4][C2][96]...{wait}{window_closeall}[1F F1 8A 03 64 02][1F 15 6A 00 65 02 01]{pause(1)}[1F EF 6A 00][1F E9 8A 03][1F E8 FF][1F 61][1F E5 FF][1F ED][1F E6 8A 03][19 10 01]{swap}[19 23 8A 03 01 00 00][1F 16 8A 03 00]{window_open(1)}"
	title(1, Unknown)
	"[1D 15 05 00]{swap}@[84][91][9C] [A5] [93][91][A3] [95][91][98][96] [9F][96][A4] $[1C 0A 00 00 00 00]?" next
	"@[84][91][9C][9A][96] [9F][96][A0][92][C2][A9][9F][C2][96] [C4][9C][99][96][9E][A1][9D][C6][A2][C2], [9C][91][9C] [93][C2], [95][A0][9D][98][9F][C2] [92][C2][A4][C3] [93][C2][A3][A4][91][93][9D][96][9F][C2] [93] [9E][A5][99][96][96].[03]{window_closeall}[1F 1F 6A 00 06][1F F1 8A 03 66 02][1F 61][1F F1 8A 03 5D 02][1F 66 01 28 46 B1 C7 00]" eob

l_0xc7b2bd:
	/*
	"[1D 15 05 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc7b1d8)}]{sound(118)}[1D 09 00 00]{open_wallet}@Пожалуйста, входите." next
	"@Внутри вы найдёте эксперта в области Искусств и Наук.[03]{window_closeall}[1F F1 8A 03 66 02][1F 61][1F F1 8A 03 5D 02]{set(flag 768)}" eob
	*/
	"[1D 15 05 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc7b1d8)}]{sound(118)}[1D 09 00 00]{open_wallet}@[81][A0][98][91][9D][A5][9B][A3][A4][91], [93][A7][A0][95][9A][A4][96]." next
	"@[73][9F][A5][A4][A2][9A] [93][C2] [9F][91][9B][95][97][A4][96] [C4][9C][A3][A1][96][A2][A4][91] [93] [A0][92][9D][91][A3][A4][9A] [7A][A3][9C][A5][A3][A3][A4][93] [9A] [7F][91][A5][9C].[03]{window_closeall}[1F F1 8A 03 66 02][1F 61][1F F1 8A 03 5D 02]{set(flag 768)}" eob

l_0xc7b318:
	/*
	"@Ай-ай-ай...{pause(20)}" linebreak
	"  Вы должны понять...[03]{window_closeall}[1F F1 09 04 67 02][1F 61][1F E6 09 04][19 10 01]{swap}[19 23 09 04 01 00 00][1F 16 09 04 00]{window_open(1)}"
	title(1, Unknown)
	"@Вы не можете пройти без платы за вход.{pause(20)}" linebreak
	"  Она составляет $3 на человека." next
	"@Вы ведь заплатите?" linebreak
	"{open_wallet}[19 02]Да" eob
	*/
	"[1F 1A 09 04 03]{pause(30)}[1F 1B 09 04]{window_open(1)}"
	title(1, Unknown)
	"@[71][9B]-[91][9B]-[91][9B]...{pause(20)}" linebreak
	"  [73][C2] [95][A0][9D][98][9F][C2] [A1][A0][9F][C6][A4][C3]...[03]{window_closeall}[1F F1 09 04 67 02][1F 61][1F E6 09 04][19 10 01]{swap}[19 23 09 04 01 00 00][1F 16 09 04 00]{window_open(1)}"
	title(1, Unknown)
	"@[73][C2] [9F][96] [9E][A0][98][96][A4][96] [A1][A2][A0][9B][A4][9A] [92][96][99] [A1][9D][91][A4][C2] [99][91] [93][A7][A0][95].{pause(20)}" linebreak
	"  [80][9F][91] [A3][A0][A3][A4][91][93][9D][C6][96][A4] $3 [9F][91] [A9][96][9D][A0][93][96][9C][91]." next
	"@[73][C2] [93][96][95][C3] [99][91][A1][9D][91][A4][9A][A4][96]?" linebreak
	"{open_wallet}[19 02][75][91]" eob

l_0xc7b3ab:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc7b3b1:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc7b4a2)} {e(l_0xc7b3c0)}]" goto(l_0xc7b3c0)

l_0xc7b3c0:
	/*
	"[1D 15 03 00]{swap}@$[1C 0A 00 00 00 00] слишком много для вас?" next
	"@Или вы просто не заинтересованы в древней культуре?{wait}{window_closeall}[1F F1 09 04 68 02][1F 15 6A 00 69 02 01]{pause(1)}[1F EF 6A 00][1F E9 09 04][1F E8 FF][1F 61][1F E5 FF][1F ED][1F E6 09 04][19 10 01]{swap}[19 23 09 04 01 00 00][1F 16 09 04 00]{window_open(1)}"
	title(1, Unknown)
	"[1D 15 03 00]{swap}@Так у вас даже нет $[1C 0A 00 00 00 00]?" next
	"@Если бы это зависело от меня, такие чудаки, как вы, были бы выставлены в музее...[03]{window_closeall}[1F 1F 6A 00 06][1F F1 09 04 6A 02][1F 61][1F F1 09 04 5D 02][1F 66 01 32 18 B3 C7 00]" eob
	*/
	"[1D 15 03 00]{swap}@$[1C 0A 00 00 00 00] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [95][9D][C6] [93][91][A3]?" next
	"@[7A][9D][9A] [93][C2] [A1][A2][A0][A3][A4][A0] [9F][96] [99][91][9A][9F][A4][96][A2][96][A3][A0][93][91][9F][C2] [93] [95][A2][96][93][9F][96][9B] [9C][A5][9D][C3][A4][A5][A2][96]?{wait}{window_closeall}[1F F1 09 04 68 02][1F 15 6A 00 69 02 01]{pause(1)}[1F EF 6A 00][1F E9 09 04][1F E8 FF][1F 61][1F E5 FF][1F ED][1F E6 09 04][19 10 01]{swap}[19 23 09 04 01 00 00][1F 16 09 04 00]{window_open(1)}"
	title(1, Unknown)
	"[1D 15 03 00]{swap}@[84][91][9C] [A5] [93][91][A3] [95][91][98][96] [9F][96][A4] $[1C 0A 00 00 00 00]?" next
	"@[76][A3][9D][9A] [92][C2] [C4][A4][A0] [99][91][93][9A][A3][96][9D][A0] [A0][A4] [9E][96][9F][C6], [A4][91][9C][9A][96] [A9][A5][95][91][9C][9A], [9C][91][9C] [93][C2], [92][C2][9D][9A] [92][C2] [93][C2][A3][A4][91][93][9D][96][9F][C2] [93] [9E][A5][99][96][96]...[03]{window_closeall}[1F 1F 6A 00 06][1F F1 09 04 6A 02][1F 61][1F F1 09 04 5D 02][1F 66 01 32 18 B3 C7 00]" eob

l_0xc7b4a2:
	/*
	"[1D 15 03 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc7b3c0)}]{sound(118)}[1D 09 00 00]{open_wallet}@Пожалуйста, проходите." next
	"@Спросите там кого-нибудь, если хотите получить более детальную информацию.[03]{window_closeall}[1F F1 09 04 6A 02][1F 61][1F F1 09 04 5D 02]{set(flag 768)}" eob
	*/
	"[1D 15 03 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc7b3c0)}]{sound(118)}[1D 09 00 00]{open_wallet}@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][A0][A7][A0][95][9A][A4][96]." next
	"@[83][A1][A2][A0][A3][9A][A4][96] [A4][91][9E] [9C][A0][94][A0]-[9F][9A][92][A5][95][C3], [96][A3][9D][9A] [A7][A0][A4][9A][A4][96] [A1][A0][9D][A5][A9][9A][A4][C3] [92][A0][9D][96][96] [95][96][A4][91][9D][C3][9F][A5][C5] [9A][9F][A6][A0][A2][9E][91][A8][9A][C5].[03]{window_closeall}[1F F1 09 04 6A 02][1F 61][1F F1 09 04 5D 02]{set(flag 768)}" eob

l_0xc7b4fb:
	"[19 23 4E 01 01 01 00][1F 16 4E 01 00][1F 1A 4E 01 03]{pause(60)}[1F 1B 4E 01][1F 1E 4E 01 06][1F 15 8D 01 88 02 01][1F 15 58 01 89 02 01][1F 61][1F 1F 8D 01 06][1F 17 4E 01 80 02 01][1F 61]{pause(10)}{window_open(1)}" call(data_52.l_0xc95c0e) "{window_closeall}[1F F1 4E 01 8A 02][1F 61]{set(flag 612)}{set(flag 624)}" eob

l_0xc7b550:
	"[1F 1A C7 03 03]{pause(60)}[1F 1B C7 03][1F F1 C7 03 7C 02][1F 61][1F 1E C7 03 06][1F 17 C8 03 08 00 01]{set(flag 592)}{unset(flag 591)}" eob

l_0xc7b576:
	/*
	"[1F 1E C8 03 06][1F 17 C7 03 08 00 01][19 23 C7 03 01 FF 00][1F 16 C7 03 00]{window_open(1)}{title(1, Unknown)}@Кикью юки куа" linebreak
	"  (Я не доставщик.)" next
	"@Кеке кю йокки кокуо" linebreak
	"  (Я не помню, виделись ли мы.)" next
	"@Кую юкки юкки ко" linebreak
	"  (Тала Рама только что закончил поститься)" next
	"@Кую юкуо юки" linebreak
	"  (и теперь хочет познакомиться с тобой)" next
	"@Юко юке кауике" linebreak
	"  (в западном конце пустыни Пыльные Дюны)" next
	"@Кекой кико юккеке" linebreak
	"  (в пещере со множеством обезьян.)" next
	"@Кокую юке кю акки" linebreak
	"  (Я использую мою телепортацию" linebreak
	"  туда...)" next
	"@Куа" linebreak
	"  (Пока!)" next
	"{window_closeall}[1F F1 C7 03 7D 02][1F 61]{pause(1)}{music(13)}[1F 61]{music(14)}{pause(60)}{music(13)}{pause(60)}[1F 07 03]{pause(60)}{unset(flag 592)}[1F 15 40 00 7E 02 01][1F 61]{music_resume}[19 10 01][19 22 00 03 40 00][1F 13 00 00][1F F3 40 00 03]{pause(60)}[1F F4 40 00][1F F2 40 00 80 02][1F 61]{pause(10)}" call(l_0xc7a959) "[1F F2 40 00 7F 02][1F 61]{set(flag 745)}[1F 15 8C 01 81 02 01][1F 61][1F E7 8C 01]{window_open(1)}"
	title(1, Electra)
	"@Привет!" next
	"@Я слышала про разговор о клубничном тофу." next
	"@Я служанка Мр. Монотоли," next
	"@и я ищу клубничный тофу, чтобы подать его нашему особому гостю." next
	"@Если ты знаешь что-либо об этом,{pause(15)} прошу, скажи мне!" next
	"@Я всё ищу и ищу..." next
	*/
	"[1F 1E C8 03 06][1F 17 C7 03 08 00 01][19 23 C7 03 01 FF 00][1F 16 C7 03 00]{window_open(1)}{title(1, Unknown)}@[7C][9A][9C][C3][C5] [C5][9C][9A] [9C][A5][91]" linebreak
	"  ([B6] [9F][96] [95][A0][A3][A4][91][93][C0][9A][9C].)" next
	"@[7C][96][9C][96] [9C][C5] [9B][A0][9C][9C][9A] [9C][A0][9C][A5][A0]" linebreak
	"  ([B6] [9F][96] [A1][A0][9E][9F][C5], [93][9A][95][96][9D][9A][A3][C3] [9D][9A] [9E][C2].)" next
	"@[7C][A5][C5] [C5][9C][9C][9A] [C5][9C][9C][9A] [9C][A0]" linebreak
	"  ([84][91][9D][91] [82][91][9E][91] [A4][A0][9D][C3][9C][A0] [A9][A4][A0] [99][91][9C][A0][9F][A9][9A][9D] [A1][A0][A3][A4][9A][A4][C3][A3][C6])" next
	"@[7C][A5][C5] [C5][9C][A5][A0] [C5][9C][9A]" linebreak
	"  ([9A] [A4][96][A1][96][A2][C3] [A7][A0][A9][96][A4] [A1][A0][99][9F][91][9C][A0][9E][9A][A4][C3][A3][C6] [A3] [A4][A0][92][A0][9B])" next
	"@[B5][9C][A0] [C5][9C][96] [9C][91][A5][9A][9C][96]" linebreak
	"  ([93] [99][91][A1][91][95][9F][A0][9E] [9C][A0][9F][A8][96] [A1][A5][A3][A4][C2][9F][9A] [81][C2][9D][C3][9F][C2][96] [75][C5][9F][C2])" next
	"@[7C][96][9C][A0][9B] [9C][9A][9C][A0] [C5][9C][9C][96][9C][96]" linebreak
	"  ([93] [A1][96][C0][96][A2][96] [A3][A0] [9E][9F][A0][98][96][A3][A4][93][A0][9E] [A0][92][96][99][C3][C6][9F].)" next
	"@[7C][A0][9C][A5][C5] [C5][9C][96] [9C][C5] [91][9C][9C][9A]" linebreak
	"  ([B6] [9A][A3][A1][A0][9D][C3][99][A5][C5] [9E][A0][C5] [A4][96][9D][96][A1][A0][A2][A4][91][A8][9A][C5]" linebreak
	"  [A4][A5][95][91]...)" next
	"@[7C][A5][91]" linebreak
	"  ([81][A0][9C][91]!)" next
	"{window_closeall}[1F F1 C7 03 7D 02][1F 61]{pause(1)}{music(13)}[1F 61]{music(14)}{pause(60)}{music(13)}{pause(60)}[1F 07 03]{pause(60)}{unset(flag 592)}[1F 15 40 00 7E 02 01][1F 61]{music_resume}[19 10 01][19 22 00 03 40 00][1F 13 00 00][1F F3 40 00 03]{pause(60)}[1F F4 40 00][1F F2 40 00 80 02][1F 61]{pause(10)}" call(l_0xc7a959) "[1F F2 40 00 7F 02][1F 61]{set(flag 745)}[1F 15 8C 01 81 02 01][1F 61][1F E7 8C 01]{window_open(1)}"
	title(1, Electra)
	"@[81][A2][9A][93][96][A4]!" next
	"@[B6] [A3][9D][C2][AA][91][9D][91] [A1][A2][A0] [A2][91][99][94][A0][93][A0][A2] [A0] [9C][9D][A5][92][9F][9A][A9][9F][A0][9E] [A4][A0][A6][A5]." next
	"@[B6] [A3][9D][A5][98][91][9F][9C][91] [7E][A2]. [7E][A0][9F][A0][A4][A0][9D][9A]," next
	"@[9A] [C6] [9A][C0][A5] [9C][9D][A5][92][9F][9A][A9][9F][C2][9B] [A4][A0][A6][A5], [A9][A4][A0][92][C2] [A1][A0][95][91][A4][C3] [96][94][A0] [9F][91][AA][96][9E][A5] [A0][A3][A0][92][A0][9E][A5] [94][A0][A3][A4][C5]." next
	"@[76][A3][9D][9A] [A4][C2] [99][9F][91][96][AA][C3] [A9][A4][A0]-[9D][9A][92][A0] [A0][92] [C4][A4][A0][9E],{pause(15)} [A1][A2][A0][AA][A5], [A3][9C][91][98][9A] [9E][9F][96]!" next
	"@[B6] [93][A3][97] [9A][C0][A5] [9A] [9A][C0][A5]..." next
	"[1F EA 8C 01][1F 61]{pause(30)}" eob

l_0xc7b7c8:
	eob

l_0xc7b7c9:
//	call(l_0xc7b8f6) "{isset(flag 526)}[1B 02 {e(l_0xc7b826)}][1F 15 6A 00 A4 02 01]" call(data_57.l_0xc9b4b8) "[1F EB FF 06][1F E9 17 05]" call(l_0xc7b920) "[1F E6 17 05]{pause(1)}{window_open(1)}@(Горячий источник полностью зарядил вас энергией.){wait}{window_closeall}" call(data_49.l_0xc91582) "[1F E9 17 05][1F E8 FF]" eob
	call(l_0xc7b8f6) "{isset(flag 526)}[1B 02 {e(l_0xc7b826)}][1F 15 6A 00 A4 02 01]" call(data_57.l_0xc9b4b8) "[1F EB FF 06][1F E9 17 05]" call(l_0xc7b920) "[1F E6 17 05]{pause(1)}{window_open(1)}@([74][A0][A2][C6][A9][9A][9B] [9A][A3][A4][A0][A9][9F][9A][9C] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [99][91][A2][C6][95][9A][9D] [93][91][A3] [C4][9F][96][A2][94][9A][96][9B].){wait}{window_closeall}" call(data_49.l_0xc91582) "[1F E9 17 05][1F E8 FF]" eob

l_0xc7b826:
	"[1F E9 17 05]{pause(1)}" eob

l_0xc7b82d:
//	call(l_0xc7b8f6) "{isset(flag 527)}[1B 02 {e(l_0xc7b88b)}][1F 15 6A 00 A5 02 01]" call(data_57.l_0xc9b4b8) "[1F EB FF 06][1F E9 18 05]" call(l_0xc7b920) "[1F E6 18 05]{pause(1)}{window_open(1)}@(Горячий источник полностью исцелил вас.){wait}{window_closeall}" call(data_49.l_0xc9162c) "[1F E9 18 05][1F E8 FF]" call(data_49.l_0xc9162c) eob
	call(l_0xc7b8f6) "{isset(flag 527)}[1B 02 {e(l_0xc7b88b)}][1F 15 6A 00 A5 02 01]" call(data_57.l_0xc9b4b8) "[1F EB FF 06][1F E9 18 05]" call(l_0xc7b920) "[1F E6 18 05]{pause(1)}{window_open(1)}@([74][A0][A2][C6][A9][9A][9B] [9A][A3][A4][A0][A9][9F][9A][9C] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [9A][A3][A8][96][9D][9A][9D] [93][91][A3].){wait}{window_closeall}" call(data_49.l_0xc9162c) "[1F E9 18 05][1F E8 FF]" call(data_49.l_0xc9162c) eob

l_0xc7b88b:
	"[1F E9 18 05]{pause(1)}" eob

l_0xc7b892:
//	call(l_0xc7b8f6) "{isset(flag 528)}[1B 02 {e(l_0xc7b8ef)}][1F 15 6A 00 A6 02 01]" call(data_57.l_0xc9b4b8) "[1F EB FF 06][1F E9 19 05]" call(l_0xc7b920) "[1F E6 19 05]{pause(1)}{window_open(1)}@(Горячий источник заряжает вас энергией.){wait}{window_closeall}" call(data_49.l_0xc91582) "[1F E9 19 05][1F E8 FF]" eob
	call(l_0xc7b8f6) "{isset(flag 528)}[1B 02 {e(l_0xc7b8ef)}][1F 15 6A 00 A6 02 01]" call(data_57.l_0xc9b4b8) "[1F EB FF 06][1F E9 19 05]" call(l_0xc7b920) "[1F E6 19 05]{pause(1)}{window_open(1)}@([74][A0][A2][C6][A9][9A][9B] [9A][A3][A4][A0][A9][9F][9A][9C] [99][91][A2][C6][98][91][96][A4] [93][91][A3] [C4][9F][96][A2][94][9A][96][9B].){wait}{window_closeall}" call(data_49.l_0xc91582) "[1F E9 19 05][1F E8 FF]" eob

l_0xc7b8ef:
	"[1F E9 19 05]{pause(1)}" eob

l_0xc7b8f6:
	"[1F 07 19][1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 A3 02 01][1F 61][1F 07 1A][1F ED][1F E5 FF][1F 1F B7 01 06]" eob

l_0xc7b920:
	"[19 10 01][09 04 {e(l_0xc7b935)} {e(l_0xc7b941)} {e(l_0xc7b94d)} {e(l_0xc7b959)}]" goto(l_0xc7b935)

l_0xc7b935:
	"[1F 15 1B 00 A7 02 01]" goto(l_0xc7b965)

l_0xc7b941:
	"[1F 15 1C 00 A7 02 01]" goto(l_0xc7b965)

l_0xc7b94d:
	"[1F 15 1D 00 A7 02 01]" goto(l_0xc7b965)

l_0xc7b959:
	"[1F 15 1E 00 A7 02 01]" goto(l_0xc7b965)

l_0xc7b965:
	"[1F 61][1F EC FF 01]" eob

l_0xc7b96c:
//	"[1F E6 F3 04][19 10 01]{rtoarg}{window_open(1)}@(Хороший отдых в горячем источнике исцелил вас.){wait}" call(data_49.l_0xc9162c) "{window_closeall}[1F E9 F3 04]" eob
	"[1F E6 F3 04][19 10 01]{rtoarg}{window_open(1)}@([87][A0][A2][A0][AA][9A][9B] [A0][A4][95][C2][A7] [93] [94][A0][A2][C6][A9][96][9E] [9A][A3][A4][A0][A9][9F][9A][9C][96] [9A][A3][A8][96][9D][9A][9D] [93][91][A3].){wait}" call(data_49.l_0xc9162c) "{window_closeall}[1F E9 F3 04]" eob

l_0xc7b9a1:
	"{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 DD]{pause(120)}[1F E5 FF]{sound(18)}{pause(80)}[1F 15 91 00 CD 02 01][1F 61][1F E7 91 00][1F F3 91 00 03]{pause(60)}[1F F4 91 00][1F EA 91 00][1F 61][1F E7 91 00]{pause(120)}{sound(9)}{pause(30)}{sound(97)}{pause(20)}[1F E4 91 00 07]{pause(20)}[1F 15 92 00 CE 02 01][1F EA 91 00][1F 61]{pause(60)}[1F 15 28 00 CF 02 01][1F 61][1F E7 91 00][1F E7 92 00][1F E7 28 00]{pause(30)}" call(data_59.l_0xc9f442) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7ba2c:
	"{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 DE][1F E5 FF]{pause(120)}{pause(60)}[1F 1A 31 04 03]{pause(40)}[1F 16 30 04 03]{pause(1)}[1F 16 32 04 03]{pause(10)}[1F F1 33 04 D0 02]{pause(10)}[1F 1B 31 04][1F F1 32 04 D1 02]{pause(30)}[1F 15 BA 00 D2 02 01]{pause(100)}[1F 15 BB 00 D3 02 01][1F 61]{pause(30)}[1F 16 30 04 05]{pause(20)}[1F E4 BB 00 03]{pause(8)}[1F E4 BB 00 05]{pause(14)}[1F E4 BA 00 03]{pause(8)}[1F E4 BA 00 05]{pause(14)}[1F 16 32 04 03]{pause(8)}[1F 16 32 04 05]{pause(60)}" call(data_59.l_0xc9f4a2) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7bac7:
	"{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 DF][1F E5 FF]{pause(120)}[1F 15 9B 00 D4 02 01][1F 61][1F E7 9B 00][1F F3 9B 00 03]{pause(60)}[1F F4 9B 00][1F EA 9B 00][1F 61]{pause(30)}[1F 15 9C 00 D5 02 01]{pause(30)}[1F 15 7B 00 D6 02 01]{pause(30)}[1F 15 7F 00 D7 02 01]{pause(30)}[1F 15 80 00 D8 02 01][1F 61]{pause(30)}" call(data_59.l_0xc9f4f6) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7bb38:
	"{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 E0][1F E5 FF]{pause(120)}[1F 15 B6 00 D9 02 01]{pause(5)}[1F F1 58 02 DA 02][1F F1 59 02 DA 02][1F F1 5A 02 DA 02][1F F1 5B 02 DA 02][1F 61][1F E7 B6 00][1F F1 58 02 DB 02][1F F1 59 02 DC 02][1F F1 5A 02 DD 02][1F F1 5B 02 DE 02][1F 61]{pause(100)}[1F EA B6 00]{pause(70)}[1F 15 45 00 DF 02 01][1F 61][1F F2 B6 00 E0 02][1F 61]{pause(20)}[1F F1 58 02 E1 02][1F F1 59 02 E3 02]{pause(20)}[1F F1 5A 02 E2 02]{pause(10)}[1F F2 45 00 E1 02]{pause(20)}[1F F1 5B 02 E1 02]{pause(20)}[1F F1 59 02 E1 02][1F F1 5A 02 E1 02]{pause(60)}" call(data_59.l_0xc9f557) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7bbf3:
	"{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 E2][1F E5 FF]{pause(120)}[1F 1A 56 04 03]{pause(60)}[1F 1B 56 04][1F F1 56 04 E5 02][1F 61]{pause(50)}[1F 15 59 00 E6 02 01][1F 61]{pause(30)}[1F F1 56 04 E1 02][1F F2 59 00 E1 02]{pause(50)}[1F F1 57 04 E7 02][1F 61]{pause(60)}" call(data_59.l_0xc9f5a8) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7bc56:
	"{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 E3][1F E5 FF]{pause(120)}[1F 1A 26 00 03]{pause(60)}[1F 1B 26 00][1F F1 26 00 E8 02][1F 61]{pause(30)}" call(data_59.l_0xc9f60d) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7bc96:
	"{unset(flag 220)}{unset(flag 74)}{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 E5][1F E5 FF][1F 16 D9 02 03][1F F1 D9 02 0A 00]{pause(180)}[1F 17 E5 02 EA 02 04]{pause(180)}[1F F1 D9 02 08 00]{pause(9)}[1F 16 DF 02 03]{pause(1)}[1F F1 DF 02 08 00]{pause(120)}{pause(30)}[1F 17 D8 02 EB 02 01][1F 17 D7 02 ED 02 01][1F 61]{pause(30)}[1F 1A D9 02 03][1F 1A D7 02 03][1F 1A D8 02 03]{pause(60)}[1F 1B D9 02][1F 1B D7 02][1F 1B D8 02][1F F1 D9 02 F3 02][1F F1 D7 02 F3 02]{pause(3)}[1F F1 D8 02 F3 02]{pause(70)}[1F F1 D9 02 F4 02][1F F1 D8 02 EC 02][1F F1 DF 02 EE 02][1F 61][1F 15 AB 00 EF 02 01][1F 15 AB 00 F0 02 01][1F 15 AB 00 F1 02 01][1F 15 AB 00 F2 02 01][1F 61][1F F1 D9 02 E1 02]{pause(30)}[1F F1 D7 02 E1 02]{pause(40)}[1F F1 D8 02 E1 02]{pause(50)}" call(data_59.l_0xc9f66f) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}{set(flag 220)}{set(flag 74)}" eob

l_0xc7bd89:
	/*
	"@[1C 02 01], ты тупоголовый идиот,{pause(15)} ты просто на полшага медленнее!" next
	"@Я сматываюсь отсюда!" next
	"@Поскольку Монотоли снова стал обычным стариком,{pause(15)} он мне больше не нужен." next
	"@Этот вертолет мне реально пригодится." next
	"@Видимо, ты снова неудачник мирового класса!{wait}{window_closeall}{pause(20)}[1F 1F 52 00 06][1F EA 6A 00][1F E9 DD 03][1F E9 DE 03][1F E9 DF 03][1F 07 03][1F 61][1F 1F 6A 00 06][1F 1E DD 03 06][1F 1E DE 03 06][1F 1E DF 03 06]{pause(12)}{set(flag 672)}{unset(flag 11)}" eob
	*/
	"{unset(flag 522)}[1F 15 6A 00 C8 02 01][1F 61][1F E7 6A 00][1F 07 03]{pause(120)}{music(172)}[1F F1 DE 03 C9 02][1F F1 DF 03 CA 02][1F E9 DD 03][1F 61][1F EA 6A 00][1F F1 E0 03 CB 02][1F 61][1F E7 6A 00][1F E6 DD 03][1F E6 DE 03][1F E6 DF 03][1F 15 52 00 CC 02 01]{pause(60)}{window_open(1)}"
	title(1, Porky)
	"@[1C 02 01], [A4][C2] [A4][A5][A1][A0][94][A0][9D][A0][93][C2][9B] [9A][95][9A][A0][A4],{pause(15)} [A4][C2] [A1][A2][A0][A3][A4][A0] [9F][91] [A1][A0][9D][AA][91][94][91] [9E][96][95][9D][96][9F][9F][96][96]!" next
	"@[B6] [A3][9E][91][A4][C2][93][91][C5][A3][C3] [A0][A4][A3][C5][95][91]!" next
	"@[81][A0][A3][9C][A0][9D][C3][9C][A5] [7E][A0][9F][A0][A4][A0][9D][9A] [A3][9F][A0][93][91] [A3][A4][91][9D] [A0][92][C2][A9][9F][C2][9E] [A3][A4][91][A2][9A][9C][A0][9E],{pause(15)} [A0][9F] [9E][9F][96] [92][A0][9D][C3][AA][96] [9F][96] [9F][A5][98][96][9F]." next
	"@[B4][A4][A0][A4] [93][96][A2][A4][A0][9D][96][A4] [9E][9F][96] [A2][96][91][9D][C3][9F][A0] [A1][A2][9A][94][A0][95][9A][A4][A3][C6]." next
	"@[73][9A][95][9A][9E][A0], [A4][C2] [A3][9F][A0][93][91] [9F][96][A5][95][91][A9][9F][9A][9C] [9E][9A][A2][A0][93][A0][94][A0] [9C][9D][91][A3][A3][91]!{wait}{window_closeall}{pause(20)}[1F 1F 52 00 06][1F EA 6A 00][1F E9 DD 03][1F E9 DE 03][1F E9 DF 03][1F 07 03][1F 61][1F 1F 6A 00 06][1F 1E DD 03 06][1F 1E DE 03 06][1F 1E DF 03 06]{pause(12)}{set(flag 672)}{unset(flag 11)}" eob

l_0xc7beb9:
//	":---------------------[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(32)}" call(data_35.l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7bf1e)}]{window_open(1)}@Сила Гигантского Следа" call(data_35.l_0xc7c55d) goto(l_0xc7bf1e)
	":---------------------[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(32)}" call(data_35.l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7bf1e)}]{window_open(1)}@[83][9A][9D][91] [74][9A][94][91][9F][A4][A3][9C][A0][94][A0] [83][9D][96][95][91]" call(data_35.l_0xc7c55d) goto(l_0xc7bf1e)

l_0xc7bf1e:
	/*
	call(data_35.l_0xc7c57d) "{set(flag 4)}{music_resume}[06 B6 00 {e(l_0xc7bf94)}]{window_open(1)}@[1C 02 01] мельком увидел маленького, милого щеночка.[03]{pause(60)}" linebreak
	"@Поющий Камень персонажа [1C 02 01] записал мелодию Гигантского Следа.{wait}{set(flag 182)}{set(flag 36)}{set(flag 449)}{set(flag 450)}{set(flag 634)}{window_closetop}" goto(l_0xc7bf94)
	*/
	call(data_35.l_0xc7c57d) "{set(flag 4)}{music_resume}[06 B6 00 {e(l_0xc7bf94)}]{window_open(1)}@[1C 02 01] [9E][96][9D][C3][9C][A0][9E] [A5][93][9A][95][96][9D] [9E][91][9D][96][9F][C3][9C][A0][94][A0], [9E][9A][9D][A0][94][A0] [C0][96][9F][A0][A9][9C][91].[03]{pause(60)}" linebreak
	"@[81][A0][C5][C0][9A][9B] [7C][91][9E][96][9F][C3] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 01] [99][91][A1][9A][A3][91][9D] [9E][96][9D][A0][95][9A][C5] [74][9A][94][91][9F][A4][A3][9C][A0][94][A0] [83][9D][96][95][91].{wait}{set(flag 182)}{set(flag 36)}{set(flag 449)}{set(flag 450)}{set(flag 634)}{window_closetop}" goto(l_0xc7bf94)

l_0xc7bf94:
	eob

l_0xc7bf95:
//	"[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(33)}" call(data_35.l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7bfe8)}]{window_open(1)}@Сила Следов Лилипута" call(data_35.l_0xc7c55d) goto(l_0xc7bfe8)
	"[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(33)}" call(data_35.l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7bfe8)}]{window_open(1)}@[83][9A][9D][91] [83][9D][96][95][A0][93] [7D][9A][9D][9A][A1][A5][A4][91]" call(data_35.l_0xc7c55d) goto(l_0xc7bfe8)

l_0xc7bfe8:
	/*
	call(data_35.l_0xc7c57d) "{set(flag 4)}{music_resume}[06 B7 00 {e(l_0xc7c058)}]{window_open(1)}@[1C 02 01] мельком увидел малыша в красной кепке.[03]{pause(60)}" linebreak
	"@Поющий Камень персонажа [1C 02 01] записал мелодию Следов Лилипута.{wait}{set(flag 183)}{window_closetop}" goto(l_0xc7c058)
	*/
	call(data_35.l_0xc7c57d) "{set(flag 4)}{music_resume}[06 B7 00 {e(l_0xc7c058)}]{window_open(1)}@[1C 02 01] [9E][96][9D][C3][9C][A0][9E] [A5][93][9A][95][96][9D] [9E][91][9D][C2][AA][91] [93] [9C][A2][91][A3][9F][A0][9B] [9C][96][A1][9C][96].[03]{pause(60)}" linebreak
	"@[81][A0][C5][C0][9A][9B] [7C][91][9E][96][9F][C3] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 01] [99][91][A1][9A][A3][91][9D] [9E][96][9D][A0][95][9A][C5] [83][9D][96][95][A0][93] [7D][9A][9D][9A][A1][A5][A4][91].{wait}{set(flag 183)}{window_closetop}" goto(l_0xc7c058)

l_0xc7c058:
	call(data_49.l_0xc915f4) call(data_57.l_0xc9b226) "[06 80 01 {e(l_0xc7c06a)}]" eob

l_0xc7c06a:
	"{set(flag 545)}" eob

l_0xc7c06e:
//	"[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(34)}" call(data_35.l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c0c0)}]{window_open(1)}@Сила Дождевого Округа" call(data_35.l_0xc7c55d) goto(l_0xc7c0c0)
	"[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(34)}" call(data_35.l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c0c0)}]{window_open(1)}@[83][9A][9D][91] [75][A0][98][95][96][93][A0][94][A0] [80][9C][A2][A5][94][91]" call(data_35.l_0xc7c55d) goto(l_0xc7c0c0)

l_0xc7c0c0:
	/*
	call(data_35.l_0xc7c57d) "{set(flag 4)}{music_resume}[06 B8 00 {e(l_0xc7c129)}]{window_open(1)}@[1C 02 01] унюхал своё любимое блюдо, [1C 01 04], но только на секунду.[03]{pause(60)}" linebreak
	"@Поющий Камень персонажа [1C 02 01] записал мелодию Дождевого Округа.{wait}{set(flag 184)}{window_closetop}" eob
	*/
	call(data_35.l_0xc7c57d) "{set(flag 4)}{music_resume}[06 B8 00 {e(l_0xc7c129)}]{window_open(1)}@[1C 02 01] [A5][9F][C5][A7][91][9D] [A3][93][A0][97] [9D][C5][92][9A][9E][A0][96] [92][9D][C5][95][A0], [1C 01 04], [9F][A0] [A4][A0][9D][C3][9C][A0] [9F][91] [A3][96][9C][A5][9F][95][A5].[03]{pause(60)}" linebreak
	"@[81][A0][C5][C0][9A][9B] [7C][91][9E][96][9F][C3] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 01] [99][91][A1][9A][A3][91][9D] [9E][96][9D][A0][95][9A][C5] [75][A0][98][95][96][93][A0][94][A0] [80][9C][A2][A5][94][91].{wait}{set(flag 184)}{window_closetop}" eob

l_0xc7c129:
	eob

l_0xc7c12a:
//	"[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(35)}" call(data_35.l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c17b)}]{window_open(1)}@Сила Млечного Пруда" call(data_35.l_0xc7c55d) goto(l_0xc7c17b)
	"[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(35)}" call(data_35.l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c17b)}]{window_open(1)}@[83][9A][9D][91] [7E][9D][96][A9][9F][A0][94][A0] [81][A2][A5][95][91]" call(data_35.l_0xc7c55d) goto(l_0xc7c17b)

l_0xc7c17b:
	/*
	call(data_35.l_0xc7c57d) "{set(flag 4)}{music_resume}[06 B9 00 {e(data_35.l_0xc7c1f7)}]{window_open(1)}@Персонажу [1C 02 01] показалось, что он услышал мать издалека... она сказала" next
	"@<Будь вдумчивым, сильным мальчиком...>[03]{pause(60)}" linebreak
	"@Поющий Камень персонажа [1C 02 01] записал мелодию Млечного Пруда.{wait}{set(flag 185)}{window_closetop}" goto(data_35.l_0xc7c1f7)
	*/
	call(data_35.l_0xc7c57d) "{set(flag 4)}{music_resume}[06 B9 00 {e(data_35.l_0xc7c1f7)}]{window_open(1)}@[81][96][A2][A3][A0][9F][91][98][A5] [1C 02 01] [A1][A0][9C][91][99][91][9D][A0][A3][C3], [A9][A4][A0] [A0][9F] [A5][A3][9D][C2][AA][91][9D] [9E][91][A4][C3] [9A][99][95][91][9D][96][9C][91]... [A0][9F][91] [A3][9C][91][99][91][9D][91]" next
	"@<[72][A5][95][C3] [93][95][A5][9E][A9][9A][93][C2][9E], [A3][9A][9D][C3][9F][C2][9E] [9E][91][9D][C3][A9][9A][9C][A0][9E]...>[03]{pause(60)}" linebreak
	"@[81][A0][C5][C0][9A][9B] [7C][91][9E][96][9F][C3] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 01] [99][91][A1][9A][A3][91][9D] [9E][96][9D][A0][95][9A][C5] [7E][9D][96][A9][9F][A0][94][A0] [81][A2][A5][95][91].{wait}{set(flag 185)}{window_closetop}" goto(data_35.l_0xc7c1f7)

