/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import defines
import commands
import RUS_ref

// Text Data
l_0xc6c377:
//	"@Интересно, что Тесси думает обо мне?" end
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [A9][A4][A0] [84][96][A3][A3][9A] [95][A5][9E][91][96][A4] [A0][92][A0] [9E][9F][96]?" end

l_0xc6c38c:
//	"@Наш приятель, Себастьян,{pause(15)} был похищен!" end
	"@[7F][91][AA] [A1][A2][9A][C6][A4][96][9D][C3], [83][96][92][91][A3][A4][C3][C6][9F],{pause(15)} [92][C2][9D] [A1][A0][A7][9A][C0][96][9F]!" end

l_0xc6c3a9:
	/*
	"[06 34 00 {e(l_0xc6c40b)}][06 13 01 {e(l_0xc6c3ea)}]@Тесси может неожиданно оказаться живущим в лесу." next
	"@Лично я так думаю." end
	*/
	"[06 34 00 {e(l_0xc6c40b)}][06 13 01 {e(l_0xc6c3ea)}]@[84][96][A3][A3][9A] [9E][A0][98][96][A4] [9F][96][A0][98][9A][95][91][9F][9F][A0] [A0][9C][91][99][91][A4][C3][A3][C6] [98][9A][93][A5][C0][9A][9E] [93] [9D][96][A3][A5]." next
	"@[7D][9A][A9][9F][A0] [C6] [A4][91][9C] [95][A5][9E][91][C5]." end

l_0xc6c3ea:
//	"@Тесси снова появился и улыбнулся мне сегодня." end
	"@[84][96][A3][A3][9A] [A3][9F][A0][93][91] [A1][A0][C6][93][9A][9D][A3][C6] [9A] [A5][9D][C2][92][9F][A5][9D][A3][C6] [9E][9F][96] [A3][96][94][A0][95][9F][C6]." end

l_0xc6c40b:
//	"@...Это так ужасно...{pause(20)}  Он был таким замечательным парнем..." end
	"@...[B4][A4][A0] [A4][91][9C] [A5][98][91][A3][9F][A0]...{pause(20)}  [80][9F] [92][C2][9D] [A4][91][9C][9A][9E] [99][91][9E][96][A9][91][A4][96][9D][C3][9F][C2][9E] [A1][91][A2][9F][96][9E]..." end

l_0xc6c42c:
	/*
	"@Я слышал, в южном озере живёт существо по имени Тесси..." next
	"@Я не верю в это!{pause(20)}  Я думаю, кто-то сделал модель и поместил её в озеро." end
	*/
	title(1, Unknown)
	"@[B6] [A3][9D][C2][AA][91][9D], [93] [C5][98][9F][A0][9E] [A0][99][96][A2][96] [98][9A][93][97][A4] [A3][A5][C0][96][A3][A4][93][A0] [A1][A0] [9A][9E][96][9F][9A] [84][96][A3][A3][9A]..." next
	"@[B6] [9F][96] [93][96][A2][C5] [93] [C4][A4][A0]!{pause(20)}  [B6] [95][A5][9E][91][C5], [9C][A4][A0]-[A4][A0] [A3][95][96][9D][91][9D] [9E][A0][95][96][9D][C3] [9A] [A1][A0][9E][96][A3][A4][9A][9D] [96][97] [93] [A0][99][96][A2][A0]." end

l_0xc6c479:
	/*
	"@Я слышал более интересную историю, чем слухи о Тесси." next
	"@Она о Пещерных Мальчиках в Стоунхендже." next
	"@Многие утверждают, что видели их своими глазами." end
	*/
	title(1, Unknown)
	"@[B6] [A3][9D][C2][AA][91][9D] [92][A0][9D][96][96] [9A][9F][A4][96][A2][96][A3][9F][A5][C5] [9A][A3][A4][A0][A2][9A][C5], [A9][96][9E] [A3][9D][A5][A7][9A] [A0] [84][96][A3][A3][9A]." next
	"@[80][9F][91] [A0] [81][96][C0][96][A2][9F][C2][A7] [7E][91][9D][C3][A9][9A][9C][91][A7] [93] [83][A4][A0][A5][9F][A7][96][9F][95][98][96]." next
	"@[7E][9F][A0][94][9A][96] [A5][A4][93][96][A2][98][95][91][C5][A4], [A9][A4][A0] [93][9A][95][96][9D][9A] [9A][A7] [A3][93][A0][9A][9E][9A] [94][9D][91][99][91][9E][9A]." end

l_0xc6c4d5:
	/*
	"@Интересно, правдив ли слух," next
	"@что в центре Стоунхенджа есть вход, который куда-то ведёт." next
	"@Когда-нибудь мы должны проверить это." end
	*/
	title(1, Unknown)
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [A1][A2][91][93][95][9A][93] [9D][9A] [A3][9D][A5][A7]," next
	"@[A9][A4][A0] [93] [A8][96][9F][A4][A2][96] [83][A4][A0][A5][9F][A7][96][9F][95][98][91] [96][A3][A4][C3] [93][A7][A0][95], [9C][A0][A4][A0][A2][C2][9B] [9C][A5][95][91]-[A4][A0] [93][96][95][97][A4]." next
	"@[7C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [9E][C2] [95][A0][9D][98][9F][C2] [A1][A2][A0][93][96][A2][9A][A4][C3] [C4][A4][A0]." end

l_0xc6c52e: // MOTHER 2
	/*
	"@Я хочу спать." next
	"@Умою лицо, почищу зубы, схожу по-маленькому и пойду спатки." end
	*/
	title(1, Unknown)
	"@[B6] [A7][A0][A9][A5] [A3][A1][91][A4][C3]." next
	"@[85][9E][A0][C5] [9D][9A][A8][A0], [A1][A0][A9][9A][C0][A5] [99][A5][92][C2], [A3][A7][A0][98][A5] [A1][A0]-[9E][91][9D][96][9F][C3][9C][A0][9E][A5] [9A] [A1][A0][9B][95][A5] [A3][A1][91][A4][9C][9A]." end

l_0xc6c565: // Гаусс (изначально, Максвелл), кстати, студент, а не учитель
	/*
	"@Если собираешься выйти наружу,{pause(15)}" linebreak
	"  загляни к Гауссу перед уходом." next
	"@Он всегда заботится о младших студентах." next
	"@Гаусс всё ещё работает в лаборатории снизу." next
	"@В любом случае, в эти дни завелось много опасных животных, бродящих снаружи." end
	*/
	title(1, Unknown)
	"@[76][A3][9D][9A] [A3][A0][92][9A][A2][91][96][AA][C3][A3][C6] [93][C2][9B][A4][9A] [9F][91][A2][A5][98][A5],{pause(15)}" linebreak
	"  [99][91][94][9D][C6][9F][9A] [9C] [74][91][A5][A3][A3][A5] [A1][96][A2][96][95] [A5][A7][A0][95][A0][9E]." next
	"@[80][9F] [93][A3][96][94][95][91] [99][91][92][A0][A4][9A][A4][A3][C6] [A0] [9E][9D][91][95][AA][9A][A7] [A3][A4][A5][95][96][9F][A4][91][A7]." next
	"@[74][91][A5][A3][A3] [93][A3][97] [96][C0][97] [A2][91][92][A0][A4][91][96][A4] [93] [9D][91][92][A0][A2][91][A4][A0][A2][9A][9A] [A3][9F][9A][99][A5]." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [93] [C4][A4][9A] [95][9F][9A] [99][91][93][96][9D][A0][A3][C3] [9E][9F][A0][94][A0] [A0][A1][91][A3][9F][C2][A7] [98][9A][93][A0][A4][9F][C2][A7], [92][A2][A0][95][C6][C0][9A][A7] [A3][9F][91][A2][A5][98][9A]." end

l_0xc6c606:
	/*
	"[06 0F 00 {e(l_0xc6c63c)}]@Прирученные животные стали дикими.{pause(20)}" linebreak
	"@Происходит что-то злое." end
	*/
	"[06 0F 00 {e(l_0xc6c63c)}]@[81][A2][9A][A2][A5][A9][96][9F][9F][C2][96] [98][9A][93][A0][A4][9F][C2][96] [A3][A4][91][9D][9A] [95][9A][9C][9A][9E][9A].{pause(20)}" linebreak
	"@[81][A2][A0][9A][A3][A7][A0][95][9A][A4] [A9][A4][A0]-[A4][A0] [99][9D][A0][96]." end

l_0xc6c63c:
	/*
	"@Снаружи бродят монстры, которых я никогда не видел..." next
	"@Интересно, что случилось." next
	"@Ты должен остаться здесь, в безопасном месте.{pause(15)}" linebreak
	"  Мы не против, если ты останешься." end
	*/
	"@[83][9F][91][A2][A5][98][9A] [92][A2][A0][95][C6][A4] [9E][A0][9F][A3][A4][A2][C2], [9C][A0][A4][A0][A2][C2][A7] [C6] [9F][9A][9C][A0][94][95][91] [9F][96] [93][9A][95][96][9D]..." next
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [A9][A4][A0] [A3][9D][A5][A9][9A][9D][A0][A3][C3]." next
	"@[84][C2] [95][A0][9D][98][96][9F] [A0][A3][A4][91][A4][C3][A3][C6] [99][95][96][A3][C3], [93] [92][96][99][A0][A1][91][A3][9F][A0][9E] [9E][96][A3][A4][96].{pause(15)}" linebreak
	"  [7E][C2] [9F][96] [A1][A2][A0][A4][9A][93], [96][A3][9D][9A] [A4][C2] [A0][A3][A4][91][9F][96][AA][C3][A3][C6]." end

l_0xc6c68f:
	/*
	"@Так, почему бы тебе не отдохнуть здесь какое-то время..." next
	"@Выпьешь чего-нибудь?{pause(15)}" linebreak
	"  Может, немного чаю?" linebreak
	"[19 02]Да" eob
	*/
	title(1, Unknown)
	"[06 7F 01 {e(l_0xc6c729)}]"
	"@[84][91][9C], [A1][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [A0][A4][95][A0][A7][9F][A5][A4][C3] [99][95][96][A3][C3] [9C][91][9C][A0][96]-[A4][A0] [93][A2][96][9E][C6]..." next
	"@[73][C2][A1][C3][96][AA][C3] [A9][96][94][A0]-[9F][9A][92][A5][95][C3]?{pause(15)}" linebreak
	"  [7E][A0][98][96][A4], [9F][96][9E][9F][A0][94][A0] [A9][91][C5]?" linebreak
	"[19 02][75][91]" eob

l_0xc6c6d6:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc6c6dc:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc6c6ec)} {e(l_0xc6c6eb)}]" goto(l_0xc6c6eb)

l_0xc6c6eb:
	eob

l_0xc6c6ec:
//	"@Теперь ты чувствуешь себя лучше?{pause(20)}  Удачи.{wait}{window_closeall}" eob
	"[06 1F 01 {e(l_0xc6c720)}]{set(flag 383)}" call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "{window_open(1)}{title(1, Unknown)}"
	"@[84][96][A1][96][A2][C3] [A4][C2] [A9][A5][93][A3][A4][93][A5][96][AA][C3] [A3][96][92][C6] [9D][A5][A9][AA][96]?{pause(20)}  [85][95][91][A9][9A].{wait}{window_closeall}" eob

l_0xc6c720:
	call(data_49.l_0xc91693) "[1F 21 2D]" eob

l_0xc6c729:
//	"@Теперь ты чувствуешь себя лучше?{pause(20)}  Удачи." end
	"@[84][96][A1][96][A2][C3] [A4][C2] [A9][A5][93][A3][A4][93][A5][96][AA][C3] [A3][96][92][C6] [9D][A5][A9][AA][96]?{pause(20)}  [85][95][91][A9][9A]." end

l_0xc6c744: // НЕИСПОЛЬЗУЕМОЕ?
	/*
	"@Есть кое-что..." next
	"@к югу от озера..." next
	"@похоже на исследовательский комплекс." end
	*/
	title(1, Unknown)
	"[06 D6 00 {e(l_0xc6c77b)}]"
	"@[76][A3][A4][C3] [9C][A0][96]-[A9][A4][A0]..." next
	"@[9C] [C5][94][A5] [A0][A4] [A0][99][96][A2][91]..." next
	"@[A1][A0][A7][A0][98][96] [9F][91] [9A][A3][A3][9D][96][95][A0][93][91][A4][96][9D][C3][A3][9C][9A][9B] [9C][A0][9E][A1][9D][96][9C][A3]." end

l_0xc6c77b:
	/*
	"@Конечно же, это что-то вроде лаборатории, где делают высокоуровневые научные исследования." next
	"@У меня такое чувство, что это очень важная лаборатория." end
	*/
	"@[7C][A0][9F][96][A9][9F][A0] [98][96], [C4][A4][A0] [A9][A4][A0]-[A4][A0] [93][A2][A0][95][96] [9D][91][92][A0][A2][91][A4][A0][A2][9A][9A], [94][95][96] [95][96][9D][91][C5][A4] [93][C2][A3][A0][9C][A0][A5][A2][A0][93][9F][96][93][C2][96] [9F][91][A5][A9][9F][C2][96] [9A][A3][A3][9D][96][95][A0][93][91][9F][9A][C6]." next
	"@[85] [9E][96][9F][C6] [A4][91][9C][A0][96] [A9][A5][93][A3][A4][93][A0], [A9][A4][A0] [C4][A4][A0] [A0][A9][96][9F][C3] [93][91][98][9F][91][C6] [9D][91][92][A0][A2][91][A4][A0][A2][9A][C6]." end

l_0xc6c7d9:
	/*
	"@Я ждал тебя." next
	"@Мой хозяин, Эпл Кид, закончил работу над этим <Ластиком от ластиков>." next
	"@Пока он звонил тебе, его похитили.{pause(20)}" linebreak
	"  Он чувствовал себя так: !{pause(5)}!{pause(5)}!{pause(5)}!{pause(5)}!" next
	"@Я там был, но ничего не смог сделать.{pause(15)}  Жаль." next
	"@В любом случае, возьми этот инструмент." next
	*/
	title(1, Mouse)
	"[06 46 00 {e(l_0xc6c8dd)}][06 6A 02 {e(l_0xc6c8d3)}]"
	"@[B6] [98][95][91][9D] [A4][96][92][C6]." next
	"@[7E][A0][9B] [A7][A0][99][C6][9A][9F], [B4][A1][9D] [7C][9A][95], [99][91][9C][A0][9F][A9][9A][9D] [A2][91][92][A0][A4][A5] [9F][91][95] [C4][A4][9A][9E] <[7D][91][A3][A4][9A][9C][A0][9E] [A0][A4] [9D][91][A3][A4][9A][9C][A0][93]>." next
	"@[81][A0][9C][91] [A0][9F] [99][93][A0][9F][9A][9D] [A4][96][92][96], [96][94][A0] [A1][A0][A7][9A][A4][9A][9D][9A].{pause(20)}" linebreak
	"  [80][9F] [A9][A5][93][A3][A4][93][A0][93][91][9D] [A3][96][92][C6] [A4][91][9C]: !{pause(5)}!{pause(5)}!{pause(5)}!{pause(5)}!" next
	"@[B6] [A4][91][9E] [92][C2][9D], [9F][A0] [9F][9A][A9][96][94][A0] [9F][96] [A3][9E][A0][94] [A3][95][96][9D][91][A4][C3].{pause(15)}  [78][91][9D][C3]." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [93][A0][99][C3][9E][9A] [C4][A4][A0][A4] [9A][9F][A3][A4][A2][A5][9E][96][9F][A4]." next
	"[1D 03 FF][1B 02 {e(l_0xc6c8a3)}][1D 0E 00 D2]" call(data_36.l_0xc7dcb6) "{wait}{set(flag 618)}" eob

l_0xc6c8a3:
	/*
	"@Мне кажется, это важная вещь." next
	"@Избавься от чего-нибудь ненужного и возвращайся за ним." end
	*/
	"@[7E][9F][96] [9C][91][98][96][A4][A3][C6], [C4][A4][A0] [93][91][98][9F][91][C6] [93][96][C0][C3]." next
	"@[7A][99][92][91][93][C3][A3][C6] [A0][A4] [A9][96][94][A0]-[9F][9A][92][A5][95][C3] [9F][96][9F][A5][98][9F][A0][94][A0] [9A] [93][A0][99][93][A2][91][C0][91][9B][A3][C6] [99][91] [9F][9A][9E]." end

l_0xc6c8d3:
//	"@Так держать." end
	"@[84][91][9C] [95][96][A2][98][91][A4][C3]." end

l_0xc6c8dd:
	/*
	"@Я держал это место в чистоте, пока ждал тебя." next
	"@Мне больше не нужно оставаться здесь, так как ты пришёл..." next
	"@Я вернусь в Долину Сатурн по-тихому, как мышь.{wait}{unset(flag 620)}" eob
	*/
	"@[B6] [95][96][A2][98][91][9D] [C4][A4][A0] [9E][96][A3][A4][A0] [93] [A9][9A][A3][A4][A0][A4][96], [A1][A0][9C][91] [98][95][91][9D] [A4][96][92][C6]." next
	"@[7E][9F][96] [92][A0][9D][C3][AA][96] [9F][96] [9F][A5][98][9F][A0] [A0][A3][A4][91][93][91][A4][C3][A3][C6] [99][95][96][A3][C3], [A4][91][9C] [9C][91][9C] [A4][C2] [A1][A2][9A][AA][97][9D]..." next
	"@[B6] [93][96][A2][9F][A5][A3][C3] [93] [75][A0][9D][9A][9F][A5] [83][91][A4][A5][A2][9F] [A1][A0]-[A4][9A][A7][A0][9E][A5], [9C][91][9C] [9E][C2][AA][C3].{wait}{unset(flag 620)}" eob

l_0xc6c942:
	/*
	"@Последний раз мы встречались в Уинтерс?" next
	"@Я только что сюда пришёл.  Хи-хи-хи." end
	*/
	title(1, Mouse)
	"@[81][A0][A3][9D][96][95][9F][9A][9B] [A2][91][99] [9E][C2] [93][A3][A4][A2][96][A9][91][9D][9A][A3][C3] [93] [85][9A][9F][A4][96][A2][A3]?" next
	"@[B6] [A4][A0][9D][C3][9C][A0] [A9][A4][A0] [A3][C5][95][91] [A1][A2][9A][AA][97][9D].  [87][9A]-[A7][9A]-[A7][9A]." end

l_0xc6c970:
	/*
	"[06 49 00 {e(l_0xc6cb14)}][06 76 02 {e(l_0xc6ca9a)}]@Куи ка кико кри." next
	"@(Я видела тебя однажды, только на секунду...  Ты знаешь моего жениха.)" next
	"@Ку ка кики" linebreak
	"  (Мой жених любит жевать жвачку." next
	"@Он ушёл в лабораторию Др. Андонатса...{pause(15)}" linebreak
	"  но всё ещё не вернулся.)" next
	"@Кюи куку кика кикра," linebreak
	"  (Я хочу пойти туда, чтобы вернуть его домой," next
	"@Но без него я не могу пересечь Озеро Тесс.)" next
	"@Кри кикку ка ку" next
	"@(Я очень обеспокоена тем, что сумасшедший доктор будет использовать его в краш-тесте.)" end
	*/
	"[06 49 00 {e(l_0xc6cb14)}][06 76 02 {e(l_0xc6ca9a)}]@[7C][A5][9A] [9C][91] [9C][9A][9C][A0] [9C][A2][9A]." next
	"@([B6] [93][9A][95][96][9D][91] [A4][96][92][C6] [A0][95][9F][91][98][95][C2], [A4][A0][9D][C3][9C][A0] [9F][91] [A3][96][9C][A5][9F][95][A5]...  [84][C2] [99][9F][91][96][AA][C3] [9E][A0][96][94][A0] [98][96][9F][9A][A7][91].)" next
	"@[7C][A5] [9C][91] [9C][9A][9C][9A]" linebreak
	"  ([7E][A0][9B] [98][96][9F][9A][A7] [9D][C5][92][9A][A4] [98][96][93][91][A4][C3] [98][93][91][A9][9C][A5]." next
	"@[80][9F] [A5][AA][97][9D] [93] [9D][91][92][A0][A2][91][A4][A0][A2][9A][C5] [75][A2]. [71][9F][95][A0][9F][91][A4][A3][91]...{pause(15)}" linebreak
	"  [9F][A0] [93][A3][97] [96][C0][97] [9F][96] [93][96][A2][9F][A5][9D][A3][C6].)" next
	"@[7C][C5][9A] [9C][A5][9C][A5] [9C][9A][9C][91] [9C][9A][9C][A2][91]," linebreak
	"  ([B6] [A7][A0][A9][A5] [A1][A0][9B][A4][9A] [A4][A5][95][91], [A9][A4][A0][92][C2] [93][96][A2][9F][A5][A4][C3] [96][94][A0] [95][A0][9E][A0][9B]," next
	"@[7F][A0] [92][96][99] [9F][96][94][A0] [C6] [9F][96] [9E][A0][94][A5] [A1][96][A2][96][A3][96][A9][C3] [80][99][96][A2][A0] [84][96][A3][A3].)" next
	"@[7C][A2][9A] [9C][9A][9C][9C][A5] [9C][91] [9C][A5]" next
	"@([B6] [A0][A9][96][9F][C3] [A0][92][96][A3][A1][A0][9C][A0][96][9F][91] [A4][96][9E], [A9][A4][A0] [A3][A5][9E][91][A3][AA][96][95][AA][9A][9B] [95][A0][9C][A4][A0][A2] [92][A5][95][96][A4] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [96][94][A0] [93] [9C][A2][91][AA]-[A4][96][A3][A4][96].)" end

l_0xc6ca9a:
	/*
	"@Ку куо кика." next
	"@(Это снова я, жена обезьяны, жующей жвачку.)" next
	"@Како куйка кри." next
	"@(Мой муж оставил меня здесь, чтобы поиграть с Тесси на берегу Озера Тесс.)" end
	*/
	"@[7C][A5] [9C][A5][A0] [9C][9A][9C][91]." next
	"@([B4][A4][A0] [A3][9F][A0][93][91] [C6], [98][96][9F][91] [A0][92][96][99][C3][C6][9F][C2], [98][A5][C5][C0][96][9B] [98][93][91][A9][9C][A5].)" next
	"@[7C][91][9C][A0] [9C][A5][9B][9C][91] [9C][A2][9A]." next
	"@([7E][A0][9B] [9E][A5][98] [A0][A3][A4][91][93][9A][9D] [9E][96][9F][C6] [99][95][96][A3][C3], [A9][A4][A0][92][C2] [A1][A0][9A][94][A2][91][A4][C3] [A3] [84][96][A3][A3][9A] [9F][91] [92][96][A2][96][94][A5] [80][99][96][A2][91] [84][96][A3][A3].)" end

l_0xc6cb14:
	/*
	"@Кайккру ки куйкки" linebreak
	"  (А, [1C 02 01]," next
	"@в последнее время мой муж возвращается домой поздно.{pause(20)}  Он говорит, что занят.)" next
	"@Кай." next
	"@(Я знаю, что он спасает землю, но брак тоже важен.)" end
	*/
	"@[7C][91][9B][9C][9C][A2][A5] [9C][9A] [9C][A5][9B][9C][9C][9A]" linebreak
	"  ([71], [1C 02 01]," next
	"@[93] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][96][9E][C6] [9E][A0][9B] [9E][A5][98] [93][A0][99][93][A2][91][C0][91][96][A4][A3][C6] [95][A0][9E][A0][9B] [A1][A0][99][95][9F][A0].{pause(20)}  [80][9F] [94][A0][93][A0][A2][9A][A4], [A9][A4][A0] [99][91][9F][C6][A4].)" next
	"@[7C][91][9B]." next
	"@([B6] [99][9F][91][C5], [A9][A4][A0] [A0][9F] [A3][A1][91][A3][91][96][A4] [99][96][9E][9D][C5], [9F][A0] [92][A2][91][9C] [A4][A0][98][96] [93][91][98][96][9F].)" end

l_0xc6cb97:
	/*
	"{window_open(1)}@Кикуй ку киккру" linebreak
	"  (Спасибо, что позаботился о моём муже на днях...)" next
	"@(О да, мы наконец-то связали друг друга узами брака...)" next
	"{window_closeall}{pause(30)}[1F 16 69 02 05]{pause(30)}{window_open(1)}@Кууки кикуй ки!" next
	"@(Милый, не стой с открытым ртом, поздаровайся!)[03]{window_closeall}" eob
	*/
	"{window_open(1)}@[7C][9A][9C][A5][9B] [9C][A5] [9C][9A][9C][9C][A2][A5]" linebreak
	"  ([83][A1][91][A3][9A][92][A0], [A9][A4][A0] [A1][A0][99][91][92][A0][A4][9A][9D][A3][C6] [A0] [9E][A0][97][9E] [9E][A5][98][96] [9F][91] [95][9F][C6][A7]...)" next
	"@([80] [95][91], [9E][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [A3][93][C6][99][91][9D][9A] [95][A2][A5][94] [95][A2][A5][94][91] [A5][99][91][9E][9A] [92][A2][91][9C][91]...)" next
	"{window_closeall}{pause(30)}[1F 16 69 02 05]{pause(30)}{window_open(1)}@[7C][A5][A5][9C][9A] [9C][9A][9C][A5][9B] [9C][9A]!" next
	"@([7E][9A][9D][C2][9B], [9F][96] [A3][A4][A0][9B] [A3] [A0][A4][9C][A2][C2][A4][C2][9E] [A2][A4][A0][9E], [A1][A0][99][95][91][A2][A0][93][91][9B][A3][C6]!)[03]{window_closeall}" eob

l_0xc6cc31:
	/*
	"[1F 16 69 02 01]{window_open(1)}@Крикку куакуа" linebreak
	"  (Так...)" next
	"@Кекру куаки" linebreak
	"  (Вы прошли мимо пещеры к северу от Стоунхенджа." next
	"@Вы никогда не задумывались, что там внутри?)" next
	"@Киккую кукру ки" linebreak
	"  (Не могу перестать думать об этом!)" next
	"@Кики кики" linebreak
	"  (Сходите и посмотрите, что там!)" next
	"@Куюки куакру ку" linebreak
	"  (Мы собираемся выбраться отсюда." next
	"@Знаете, мы всё ещё молодожёны...{pause(20)}  Пока-пока!){wait}{window_closeall}{unset(flag 621)}" eob
	*/
	"[1F 16 69 02 01]{window_open(1)}@[7C][A2][9A][9C][9C][A5] [9C][A5][91][9C][A5][91]" linebreak
	"  ([84][91][9C]...)" next
	"@[7C][96][9C][A2][A5] [9C][A5][91][9C][9A]" linebreak
	"  ([73][C2] [A1][A2][A0][AA][9D][9A] [9E][9A][9E][A0] [A1][96][C0][96][A2][C2] [9C] [A3][96][93][96][A2][A5] [A0][A4] [83][A4][A0][A5][9F][A7][96][9F][95][98][91]." next
	"@[73][C2] [9F][9A][9C][A0][94][95][91] [9F][96] [99][91][95][A5][9E][C2][93][91][9D][9A][A3][C3], [A9][A4][A0] [A4][91][9E] [93][9F][A5][A4][A2][9A]?)" next
	"@[7C][9A][9C][9C][A5][C5] [9C][A5][9C][A2][A5] [9C][9A]" linebreak
	"  ([7F][96] [9E][A0][94][A5] [A1][96][A2][96][A3][A4][91][A4][C3] [95][A5][9E][91][A4][C3] [A0][92] [C4][A4][A0][9E]!)" next
	"@[7C][9A][9C][9A] [9C][9A][9C][9A]" linebreak
	"  ([83][A7][A0][95][9A][A4][96] [9A] [A1][A0][A3][9E][A0][A4][A2][9A][A4][96], [A9][A4][A0] [A4][91][9E]!)" next
	"@[7C][A5][C5][9C][9A] [9C][A5][91][9C][A2][A5] [9C][A5]" linebreak
	"  ([7E][C2] [A3][A0][92][9A][A2][91][96][9E][A3][C6] [93][C2][92][A2][91][A4][C3][A3][C6] [A0][A4][A3][C5][95][91]." next
	"@[79][9F][91][96][A4][96], [9E][C2] [93][A3][97] [96][C0][97] [9E][A0][9D][A0][95][A0][98][97][9F][C2]...{pause(20)}  [81][A0][9C][91]-[A1][A0][9C][91]!){wait}{window_closeall}{unset(flag 621)}" eob

l_0xc6cd2a:
	/*
	"[06 3D 03 {e(l_0xc6cdaf)}][06 3E 03 {e(l_0xc6cdaf)}][06 3F 03 {e(l_0xc6cdaf)}][06 40 03 {e(l_0xc6cdaf)}][06 41 03 {e(l_0xc6cdaf)}][06 42 03 {e(l_0xc6cdaf)}][06 43 03 {e(l_0xc6cdaf)}]"
	"@Я очень хочу спать.{pause(20)}  Завтра будет вечеринка в честь дня рождения Тони." next
	"@Я вручную украсил каждое печенье, чтобы попасть на вечеринку завтра." end
	*/
	title(1, Unknown)
	"[06 3D 03 {e(l_0xc6cdaf)}][06 3E 03 {e(l_0xc6cdaf)}][06 3F 03 {e(l_0xc6cdaf)}][06 40 03 {e(l_0xc6cdaf)}][06 41 03 {e(l_0xc6cdaf)}][06 42 03 {e(l_0xc6cdaf)}][06 43 03 {e(l_0xc6cdaf)}]"
	"@[B6] [A0][A9][96][9F][C3] [A7][A0][A9][A5] [A3][A1][91][A4][C3].{pause(20)}  [79][91][93][A4][A2][91] [92][A5][95][96][A4] [93][96][A9][96][A2][9A][9F][9C][91] [93] [A9][96][A3][A4][C3] [95][9F][C6] [A2][A0][98][95][96][9F][9A][C6] [84][A0][9F][9A]." next
	"@[B6] [93][A2][A5][A9][9F][A5][C5] [A5][9C][A2][91][A3][9A][9D] [9C][91][98][95][A0][96] [A1][96][A9][96][9F][C3][96], [A9][A4][A0][92][C2] [A1][A0][A1][91][A3][A4][C3] [9F][91] [93][96][A9][96][A2][9A][9F][9C][A5] [99][91][93][A4][A2][91]." end

l_0xc6cdaf:
//	"@[1C 02 03],{pause(15)} не могу поверить, что ты мог сделать что-то настолько пакостное..." end
	"@[1C 02 03],{pause(15)} [9F][96] [9E][A0][94][A5] [A1][A0][93][96][A2][9A][A4][C3], [A9][A4][A0] [A4][C2] [9E][A0][94] [A3][95][96][9D][91][A4][C3] [A9][A4][A0]-[A4][A0] [9F][91][A3][A4][A0][9D][C3][9C][A0] [A1][91][9C][A0][A3][A4][9F][A0][96]..." end

l_0xc6cdcd:
	/*
	"@Устройство Мгновенного Восстановления" next
	"@(Всего за несколько секунд эта машина полностью освежила вас," next
	"@прямо как хороший ночной сон.)[03]" call(data_49.l_0xc915f4) "{music(12)}{pause(200)}{music_resume}" eob
	*/
	"@[85][A3][A4][A2][A0][9B][A3][A4][93][A0] [7E][94][9F][A0][93][96][9F][9F][A0][94][A0] [73][A0][A3][A3][A4][91][9F][A0][93][9D][96][9F][9A][C6]" next
	"@([73][A3][96][94][A0] [99][91] [9F][96][A3][9C][A0][9D][C3][9C][A0] [A3][96][9C][A5][9F][95] [C4][A4][91] [9E][91][AA][9A][9F][91] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [A0][A3][93][96][98][9A][9D][91] [93][91][A3]," next
	"@[A1][A2][C6][9E][A0] [9C][91][9C] [A7][A0][A2][A0][AA][9A][9B] [9F][A0][A9][9F][A0][9B] [A3][A0][9F].)[03]" call(data_49.l_0xc915f4) "{music(12)}{pause(200)}{music_resume}" eob

l_0xc6ce34:
	/*
	"@Так как нашему заключению пришёл конец," next
	"@я хочу начать работу над Фазовым Искажателем как можно скорее." next
	"@...Ох, я почти забыл поблагодарить тебя." next
	"@Спасибо." next
	"@Не волнуйся за нас.{pause(15)}  У тебя есть важные дела...{wait}{unset(flag 766)}" eob
	*/
	"@[84][91][9C] [9C][91][9C] [9F][91][AA][96][9E][A5] [99][91][9C][9D][C5][A9][96][9F][9A][C5] [A1][A2][9A][AA][97][9D] [9C][A0][9F][96][A8]," next
	"@[C6] [A7][A0][A9][A5] [9F][91][A9][91][A4][C3] [A2][91][92][A0][A4][A5] [9F][91][95] [86][91][99][A0][93][C2][9E] [7A][A3][9C][91][98][91][A4][96][9D][96][9E] [9C][91][9C] [9E][A0][98][9F][A0] [A3][9C][A0][A2][96][96]." next
	"@...[80][A7], [C6] [A1][A0][A9][A4][9A] [99][91][92][C2][9D] [A1][A0][92][9D][91][94][A0][95][91][A2][9A][A4][C3] [A4][96][92][C6]." next
	"@[83][A1][91][A3][9A][92][A0]." next
	"@[7F][96] [93][A0][9D][9F][A5][9B][A3][C6] [99][91] [9F][91][A3].{pause(15)}  [85] [A4][96][92][C6] [96][A3][A4][C3] [93][91][98][9F][C2][96] [95][96][9D][91]...{wait}{unset(flag 766)}" eob

l_0xc6cebc:
	/*
	"@[1C 02 03] только что звонил.{pause(20)}  Он с Др. Андонатсом." next
	"@Вместе они могут разработать новую научную теорию." next
	"@Вы помогли устроить красивую жизнь каждому..." end
	*/
	title(1, Gauss)
	"@[1C 02 03] [A4][A0][9D][C3][9C][A0] [A9][A4][A0] [99][93][A0][9F][9A][9D].{pause(20)}  [80][9F] [A3] [75][A2]. [71][9F][95][A0][9F][91][A4][A3][A0][9E]." next
	"@[73][9E][96][A3][A4][96] [A0][9F][9A] [9E][A0][94][A5][A4] [A2][91][99][A2][91][92][A0][A4][91][A4][C3] [9F][A0][93][A5][C5] [9F][91][A5][A9][9F][A5][C5] [A4][96][A0][A2][9A][C5]." next
	"@[73][C2] [A1][A0][9E][A0][94][9D][9A] [A5][A3][A4][A2][A0][9A][A4][C3] [9C][A2][91][A3][9A][93][A5][C5] [98][9A][99][9F][C3] [9C][91][98][95][A0][9E][A5]..." end

l_0xc6cf2d:
	/*
	"@...[1C 02 03] не звонит мне." next
	"@Я, наверное, сильно раздражаю его..." next
	"@Но мне кажется, что это не так." next
	"@[1C 02 01], ты сказал ему не звонить мне?" next
	"@...Нет, я знаю, что ты этого не сделал бы." next
	"@Если [1C 02 03] будет рядом,{pause(15)} пожалуйста,{pause(15)} попроси его позвонить Тони.  Спасибо!" end
	*/
	title(1, Tony)
	"@...[1C 02 03] [9F][96] [99][93][A0][9F][9A][A4] [9E][9F][96]." next
	"@[B6], [9F][91][93][96][A2][9F][A0][96], [A3][9A][9D][C3][9F][A0] [A2][91][99][95][A2][91][98][91][C5] [96][94][A0]..." next
	"@[7F][A0] [9E][9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [C4][A4][A0] [9F][96] [A4][91][9C]." next
	"@[1C 02 01], [A4][C2] [A3][9C][91][99][91][9D] [96][9E][A5] [9F][96] [99][93][A0][9F][9A][A4][C3] [9E][9F][96]?" next
	"@...[7F][96][A4], [C6] [99][9F][91][C5], [A9][A4][A0] [A4][C2] [C4][A4][A0][94][A0] [9F][96] [A3][95][96][9D][91][9D] [92][C2]." next
	"@[76][A3][9D][9A] [1C 02 03] [92][A5][95][96][A4] [A2][C6][95][A0][9E],{pause(15)} [A1][A0][98][91][9D][A5][9B][A3][A4][91],{pause(15)} [A1][A0][A1][A2][A0][A3][9A] [96][94][A0] [A1][A0][99][93][A0][9F][9A][A4][C3] [84][A0][9F][9A].  [83][A1][91][A3][9A][92][A0]!" end

l_0xc6cfc5:
	/*
	"{window_open(1)}{title(1, StarmanDX)}"
	"@ТЫ НАМНОГО СИЛЬНЕЕ, ЧЕМ ДОНЕСЛА НАША РАЗВЕДКА..." next
	"@МЫ НЕ БЫЛИ ГОТОВЫ К ТАКОМУ ПОВОРОТУ СОБЫТИЙ..." next
	"@ПРОРОЧЕСТВО ЯБЛОКА ПРОСВЕЩЕНИЯ МОЖЕТ БЫТЬ ПРАВДИВЫМ..." next
	"@НО ТЫ НЕ ДОЛЖЕН НЕДООЦЕНИВАТЬ НАС.[03]{window_closeall}" eob
	*/
	"{window_open(1)}{title(1, StarmanDX)}"
	"@[84][B2] [7F][71][7E][7F][80][74][80] [83][7A][7D][B3][7F][76][76], [89][76][7E] [75][80][7F][76][83][7D][71] [7F][71][8A][71] [82][71][79][73][76][75][7C][71]..." next
	"@[7E][B2] [7F][76] [72][B2][7D][7A] [74][80][84][80][73][B2] [7C] [84][71][7C][80][7E][85] [81][80][73][80][82][80][84][85] [83][80][72][B2][84][7A][7B]..." next
	"@[81][82][80][82][80][89][76][83][84][73][80] [B6][72][7D][80][7C][71] [81][82][80][83][73][76][B0][76][7F][7A][B6] [7E][80][78][76][84] [72][B2][84][B3] [81][82][71][73][75][7A][73][B2][7E]..." next
	"@[7F][80] [84][B2] [7F][76] [75][80][7D][78][76][7F] [7F][76][75][80][80][88][76][7F][7A][73][71][84][B3] [7F][71][83].[03]{window_closeall}" eob

l_0xc6d067:
//	"@(Аптека <Лучший Друг>)" end
	"@([71][A1][A4][96][9C][91] <[7D][A5][A9][AA][9A][9B] [75][A2][A5][94]>)" end

l_0xc6d082:
	/*
	"@*Бульк* *Бульк*" linebreak
	"  Я...{pause(15)} так...{pause(15)} больше...{pause(15)} не могу..." end
	*/
	"@*[72][A5][9D][C3][9C]* *[72][A5][9D][C3][9C]*" linebreak
	"  [B6]...{pause(15)} [A4][91][9C]...{pause(15)} [92][A0][9D][C3][AA][96]...{pause(15)} [9F][96] [9E][A0][94][A5]..." end

l_0xc6d0b1:
	/*
	"@Следующая *Бульк*{pause(20)}" linebreak
	"  Следующая *Бульк*{pause(15)}  Комната..." end
	*/
	"@[83][9D][96][95][A5][C5][C0][91][C6] *[72][A5][9D][C3][9C]*{pause(20)}" linebreak
	"  [83][9D][96][95][A5][C5][C0][91][C6] *[72][A5][9D][C3][9C]*{pause(15)}  [7C][A0][9E][9F][91][A4][91]..." end

l_0xc6d0db:
//	"@*Бульк* ...не могу дышать..." end
	"@*[72][A5][9D][C3][9C]* ...[9F][96] [9E][A0][94][A5] [95][C2][AA][91][A4][C3]..." end

l_0xc6d0f0:
	/*
	"{font_saturn}@Кей-о.{pause(15)}  Могу дышать..." next
	"@*Бульк*{pause(15)} *Бульк*{pause(15)} *Бульк*{pause(30)}" linebreak
	"  О, нет!{font_normal}" end
	*/
	"{font_saturn}@[7C][96][9B]-[A0].{pause(15)}  [7E][A0][94][A5] [95][C2][AA][91][A4][C3]..." next
	"@*[72][A5][9D][C3][9C]*{pause(15)} *[72][A5][9D][C3][9C]*{pause(15)} *[72][A5][9D][C3][9C]*{pause(30)}" linebreak
	"  [80], [9F][96][A4]!{font_normal}" end

l_0xc6d133:
	/*
	"@О, нет... *Бульк* *Бульк*{pause(20)}" linebreak
	"  Ничего не вижу..." next
	"@*Бульк* *Бульк*" linebreak
	"  [1C 02 03]!...{pause(15)} *Бульк*..." next
	"@Где...{pause(15)} [1C 02 03]...  *Бульк*" end
	*/
	title(1, Tony)
	"@[80], [9F][96][A4]... *[72][A5][9D][C3][9C]* *[72][A5][9D][C3][9C]*{pause(20)}" linebreak
	"  [7F][9A][A9][96][94][A0] [9F][96] [93][9A][98][A5]..." next
	"@*[72][A5][9D][C3][9C]* *[72][A5][9D][C3][9C]*" linebreak
	"  [1C 02 03]!...{pause(15)} *[72][A5][9D][C3][9C]*..." next
	"@[74][95][96]...{pause(15)} [1C 02 03]...  *[72][A5][9D][C3][9C]*" end

l_0xc6d19c:
	/*
	"[06 D7 00 {e(l_0xc6d325)}][06 92 00 {e(l_0xc6d2e8)}]@Итак, ты фанат Беглой Пятёрки, да?" next
	"@Что?" next
	"@Простите?" next
	"@Нет, нет!" next
	"@Эта группа должна мне миллион баксов." next
	"@Если они нарушат свой контракт,{pause(15)} то будут в глубокой жо... с полицией." next
	"@Полиция может сказать,{pause(15)} <Эй вы, ребята!> или что-то типа того..." next
	"@Ты в состоянии заплатить миллион долларов от их имени?" next
	"@Тебе следует найти зарытое золото," next
	"@иначе ты никогда не сможешь заплатить такую огромную сумму денег." next
	"@Хо-хо-хо..." next
	"@Хо-хо-хо-хо-хо-хо-хо!{wait}{set(flag 607)}[06 89 00 {e(l_0xc6d2e4)}]" eob
	*/
	title(1, Fake)
	"[06 D7 00 {e(l_0xc6d325)}][06 92 00 {e(l_0xc6d2e8)}]@[7A][A4][91][9C], [A4][C2] [A6][91][9F][91][A4] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A], [95][91]?" next
	"@[89][A4][A0]?" next
	"@[81][A2][A0][A3][A4][9A][A4][96]?" next
	"@[7F][96][A4], [9F][96][A4]!" next
	"@[B4][A4][91] [94][A2][A5][A1][A1][91] [95][A0][9D][98][9F][91] [9E][9F][96] [9E][9A][9D][9D][9A][A0][9F] [92][91][9C][A3][A0][93]." next
	"@[76][A3][9D][9A] [A0][9F][9A] [9F][91][A2][A5][AA][91][A4] [A3][93][A0][9B] [9C][A0][9F][A4][A2][91][9C][A4],{pause(15)} [A4][A0] [92][A5][95][A5][A4] [93] [94][9D][A5][92][A0][9C][A0][9B] [98][A0]... [A3] [A1][A0][9D][9A][A8][9A][96][9B]." next
	"@[81][A0][9D][9A][A8][9A][C6] [9E][A0][98][96][A4] [A3][9C][91][99][91][A4][C3],{pause(15)} <[B4][9B] [93][C2], [A2][96][92][C6][A4][91]!> [9A][9D][9A] [A9][A4][A0]-[A4][A0] [A4][9A][A1][91] [A4][A0][94][A0]..." next
	"@[84][C2] [93] [A3][A0][A3][A4][A0][C6][9F][9A][9A] [99][91][A1][9D][91][A4][9A][A4][C3] [9E][9A][9D][9D][9A][A0][9F] [95][A0][9D][9D][91][A2][A0][93] [A0][A4] [9A][A7] [9A][9E][96][9F][9A]?" next
	"@[84][96][92][96] [A3][9D][96][95][A5][96][A4] [9F][91][9B][A4][9A] [99][91][A2][C2][A4][A0][96] [99][A0][9D][A0][A4][A0]," next
	"@[9A][9F][91][A9][96] [A4][C2] [9F][9A][9C][A0][94][95][91] [9F][96] [A3][9E][A0][98][96][AA][C3] [99][91][A1][9D][91][A4][9A][A4][C3] [A4][91][9C][A5][C5] [A0][94][A2][A0][9E][9F][A5][C5] [A3][A5][9E][9E][A5] [95][96][9F][96][94]." next
	"@[87][A0]-[A7][A0]-[A7][A0]..." next
	"@[87][A0]-[A7][A0]-[A7][A0]-[A7][A0]-[A7][A0]-[A7][A0]-[A7][A0]!{wait}{set(flag 607)}[06 89 00 {e(l_0xc6d2e4)}]" eob

l_0xc6d2e4:
	"{set(flag 174)}" eob

l_0xc6d2e8:
	/*
	"@(Тук, тук!..." linebreak
	"  тук, тук!" next
	"@Я заработала так много денег, что могу слышать своё сердцебиение!)" end
	*/
	"@([84][A5][9C], [A4][A5][9C]!..." linebreak
	"  [A4][A5][9C], [A4][A5][9C]!" next
	"@[B6] [99][91][A2][91][92][A0][A4][91][9D][91] [A4][91][9C] [9E][9F][A0][94][A0] [95][96][9F][96][94], [A9][A4][A0] [9E][A0][94][A5] [A3][9D][C2][AA][91][A4][C3] [A3][93][A0][97] [A3][96][A2][95][A8][96][92][9A][96][9F][9A][96]!)" end

l_0xc6d325:
	/*
	"@Ок?{pause(20)}  Не забудь." next
	"@Жизнь - это деньги." next
	"@Я жила этой жизнью." next
	"@Ты можешь купить всё, кроме <любви>, <дружбы> и <очков опыта>." end
	*/
	"@[80][9C]?{pause(20)}  [7F][96] [99][91][92][A5][95][C3]." next
	"@[78][9A][99][9F][C3] - [C4][A4][A0] [95][96][9F][C3][94][9A]." next
	"@[B6] [98][9A][9D][91] [C4][A4][A0][9B] [98][9A][99][9F][C3][C5]." next
	"@[84][C2] [9E][A0][98][96][AA][C3] [9C][A5][A1][9A][A4][C3] [93][A3][97], [9C][A2][A0][9E][96] <[9D][C5][92][93][9A]>, <[95][A2][A5][98][92][C2]> [9A] <[A0][A9][9C][A0][93] [A0][A1][C2][A4][91]>." end

l_0xc6d37e:
	"[19 19 00 00]{swap}{result_is(182)}[1B 03 {e(l_0xc6d391)}]" goto(data_35.l_0xc7c6b6)

l_0xc6d391:
	/*
	"@Уууух ты!!" next
	"@Этот... этот... этот {itemname(ITEM_DIAMOND)}... ты хочешь заплатить им?!" next
	"@Х... х... хорошо, э... это правильно.{pause(20)}" linebreak
	"  Я разорву этот контракт." next
	"@*Звук разорванного контракта*" next
	"@Никому не говори про {itemname(ITEM_DIAMOND)}..." next
	"@Теперь Беглая Пятёрка свободна!" next
	"@...Тебе следует поблагодарить меня." next
	"@Этот {itemname(ITEM_DIAMOND)} может стоить...  НАВЕРНОЕ... $50." next
	"@Поэтому я предложила тебе сделку." next
	"@(Хлоп, хлоп..." linebreak
	"  Хлоп, хлоп!" next
	"@Я заработала много денег...){wait}{set(flag 146)}{set(flag 594)}" goto(data_44.l_0xc88b6d)
	*/
	title(1, Fake)
	"[19 10 01][19 22 00 02 47 03]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc6d4d6)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc6d4d6)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc6d4d6)}][1D 01 FF B6][1F 41 05]{sound(118)}[19 23 47 03 01 01 00][1F 16 47 03 00]"
	"@[85][A5][A5][A5][A7] [A4][C2]!!" next
	"@[B4][A4][A0][A4]... [C4][A4][A0][A4]... [C4][A4][A0][A4] {itemname(ITEM_DIAMOND)}... [A4][C2] [A7][A0][A9][96][AA][C3] [99][91][A1][9D][91][A4][9A][A4][C3] [9A][9E]?!" next
	"@[87]... [A7]... [A7][A0][A2][A0][AA][A0], [C4]... [C4][A4][A0] [A1][A2][91][93][9A][9D][C3][9F][A0].{pause(20)}" linebreak
	"  [B6] [A2][91][99][A0][A2][93][A5] [C4][A4][A0][A4] [9C][A0][9F][A4][A2][91][9C][A4]." next
	"@*[79][93][A5][9C] [A2][91][99][A0][A2][93][91][9F][9F][A0][94][A0] [9C][A0][9F][A4][A2][91][9C][A4][91]*" next
	"@[7F][9A][9C][A0][9E][A5] [9F][96] [94][A0][93][A0][A2][9A] [A1][A2][A0] {itemname(ITEM_DIAMOND)}..." next
	"@[84][96][A1][96][A2][C3] [72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [A3][93][A0][92][A0][95][9F][91]!" next
	"@...[84][96][92][96] [A3][9D][96][95][A5][96][A4] [A1][A0][92][9D][91][94][A0][95][91][A2][9A][A4][C3] [9E][96][9F][C6]." next
	"@[B4][A4][A0][A4] {itemname(ITEM_DIAMOND)} [9E][A0][98][96][A4] [A3][A4][A0][9A][A4][C3]...  [7F][71][73][76][82][7F][80][76]... $50." next
	"@[81][A0][C4][A4][A0][9E][A5] [C6] [A1][A2][96][95][9D][A0][98][9A][9D][91] [A4][96][92][96] [A3][95][96][9D][9C][A5]." next
	"@([87][9D][A0][A1], [A7][9D][A0][A1]..." linebreak
	"  [87][9D][A0][A1], [A7][9D][A0][A1]!" next
	"@[B6] [99][91][A2][91][92][A0][A4][91][9D][91] [9E][9F][A0][94][A0] [95][96][9F][96][94]...){wait}{set(flag 146)}{set(flag 594)}" goto(data_44.l_0xc88b6d)

l_0xc6d4d5:
	eob

l_0xc6d4d6:
	/*
	"@Что, что, что?" next
	"@Я не могу сказать, что это такое с такого расстояния." next
	"@Поднеси поближе!" end
	*/
	"@[89][A4][A0], [A9][A4][A0], [A9][A4][A0]?" next
	"@[B6] [9F][96] [9E][A0][94][A5] [A3][9C][91][99][91][A4][C3], [A9][A4][A0] [C4][A4][A0] [A4][91][9C][A0][96] [A3] [A4][91][9C][A0][94][A0] [A2][91][A3][A3][A4][A0][C6][9F][9A][C6]." next
	"@[81][A0][95][9F][96][A3][9A] [A1][A0][92][9D][9A][98][96]!" end

l_0xc6d50a:
	/*
	"@Эй, парень..." next
	"@Это зона ограниченного доступа." next
	"@Прямо за этой дверью находится гримёрная." end
	*/
	title(1, Unknown)
	"[06 09 00 {e(l_0xc6d642)}][06 0A 00 {e(l_0xc6d61e)}][06 93 00 {e(l_0xc6d5ae)}][19 10 01]{rtoarg}{result_is(1)}[1B 03 {e(l_0xc6d561)}]"
	"@[B4][9B], [A1][91][A2][96][9F][C3]..." next
	"@[B4][A4][A0] [99][A0][9F][91] [A0][94][A2][91][9F][9A][A9][96][9F][9F][A0][94][A0] [95][A0][A3][A4][A5][A1][91]." next
	"@[81][A2][C6][9E][A0] [99][91] [C4][A4][A0][9B] [95][93][96][A2][C3][C5] [9F][91][A7][A0][95][9A][A4][A3][C6] [94][A2][9A][9E][97][A2][9F][91][C6]." end

l_0xc6d561:
	/*
	"@Беглая Пятёрка сказала мне впустить мальчика по имени [1C 02 01]." next
	"@Поэтому заходи.[03]{window_closeall}[1F F1 48 03 F2 00][1F 61][1F 1E 48 03 06][1F 17 49 03 08 00 01]{set(flag 374)}{set(flag 10)}" eob
	*/
	"@[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [A3][9C][91][99][91][9D][91] [9E][9F][96] [93][A1][A5][A3][A4][9A][A4][C3] [9E][91][9D][C3][A9][9A][9C][91] [A1][A0] [9A][9E][96][9F][9A] [1C 02 01]." next
	"@[81][A0][C4][A4][A0][9E][A5] [99][91][A7][A0][95][9A].[03]{window_closeall}[1F F1 48 03 F2 00][1F 61][1F 1E 48 03 06][1F 17 49 03 08 00 01]{set(flag 374)}{set(flag 10)}" eob

l_0xc6d5ae:
	/*
	"@А, ты друг Беглой Пятёрки..." next
	"@Пришёл к Мисс Венере?{pause(20)}  Заходи скорее." next
	"@Не позволяй другим фанатам увидеть," linebreak
	"  как ты заходишь.[03]{window_closeall}[1F F1 48 03 F2 00][1F 61][1F 1E 48 03 06][1F 17 49 03 08 00 01]{set(flag 374)}{set(flag 9)}" eob
	*/
	"@[71], [A4][C2] [95][A2][A5][94] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A]..." next
	"@[81][A2][9A][AA][97][9D] [9C] [7E][9A][A3][A3] [73][96][9F][96][A2][96]?{pause(20)}  [79][91][A7][A0][95][9A] [A3][9C][A0][A2][96][96]." next
	"@[7F][96] [A1][A0][99][93][A0][9D][C6][9B] [95][A2][A5][94][9A][9E] [A6][91][9F][91][A4][91][9E] [A5][93][9A][95][96][A4][C3]," linebreak
	"  [9C][91][9C] [A4][C2] [99][91][A7][A0][95][9A][AA][C3].[03]{window_closeall}[1F F1 48 03 F2 00][1F 61][1F 1E 48 03 06][1F 17 49 03 08 00 01]{set(flag 374)}{set(flag 9)}" eob

l_0xc6d61e:
//	"@Беглая Пятёрка сказала мне впустить мальчика по имени [1C 02 01].[03]" eob
	"@[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [A3][9C][91][99][91][9D][91] [9E][9F][96] [93][A1][A5][A3][A4][9A][A4][C3] [9E][91][9D][C3][A9][9A][9C][91] [A1][A0] [9A][9E][96][9F][9A] [1C 02 01].[03]" eob

l_0xc6d642:
	/*
	"@А, ты друг Беглой Пятёрки?" next
	"@Пришёл к Мисс Венере?{pause(20)}  Заходи скорее." next
	"@Не позволяй другим фанатам увидеть," linebreak
	"  как ты заходишь.[03]" eob
	*/
	"@[71], [A4][C2] [95][A2][A5][94] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A]?" next
	"@[81][A2][9A][AA][97][9D] [9C] [7E][9A][A3][A3] [73][96][9F][96][A2][96]?{pause(20)}  [79][91][A7][A0][95][9A] [A3][9C][A0][A2][96][96]." next
	"@[7F][96] [A1][A0][99][93][A0][9D][C6][9B] [95][A2][A5][94][9A][9E] [A6][91][9F][91][A4][91][9E] [A5][93][9A][95][96][A4][C3]," linebreak
	"  [9C][91][9C] [A4][C2] [99][91][A7][A0][95][9A][AA][C3].[03]" eob

l_0xc6d695:
	"[06 93 00 {e(l_0xc6d642)}]" goto(l_0xc6d61e)

l_0xc6d6a1:
	/*
	"@О, ты всего лишь маленький ребёнок." next
	"@Прямо сейчас я слишком занята," linebreak
	"  чтобы дать тебе свой автограф." next
	"@Может, в следующий раз, [19 10 01]{result_is(2)}[1B 03 {e(l_0xc6d702)}]малыш?" end
	*/
	title(1, Venus)
	"[06 0A 00 {e(l_0xc6d822)}][06 5B 00 {e(l_0xc6d7b3)}][06 8C 00 {e(l_0xc6d707)}]"
	"@[80], [A4][C2] [93][A3][96][94][A0] [9D][9A][AA][C3] [9E][91][9D][96][9F][C3][9C][9A][9B] [A2][96][92][97][9F][A0][9C]." next
	"@[81][A2][C6][9E][A0] [A3][96][9B][A9][91][A3] [C6] [A3][9D][9A][AA][9C][A0][9E] [99][91][9F][C6][A4][91]," linebreak
	"  [A9][A4][A0][92][C2] [95][91][A4][C3] [A4][96][92][96] [A3][93][A0][9B] [91][93][A4][A0][94][A2][91][A6]." next
	"@[7E][A0][98][96][A4], [93] [A3][9D][96][95][A5][C5][C0][9A][9B] [A2][91][99], [19 10 01]{result_is(2)}[1B 03 {e(l_0xc6d702)}][9E][91][9D][C2][AA]." end

l_0xc6d702:
//	"малышка?" end
	"[9E][91][9D][C2][AA][9C][91]." end

l_0xc6d707:
	/*
	"@О, ты хочешь автограф?" next
	"@Хорошо,{pause(15)} я дам тебе свой автограф на этой банановой кожуре..." next
	"@{pause(20)}Вот, держи." next
	"[1D 03 FF][1B 02 {e(l_0xc6d786)}][1D 0E 00 B7]" call(data_36.l_0xc7dcb6) next
	"@Оу, а вот ещё бонус..." next
	"@*Чмок*!{wait}{window_closeall}{set(flag 91)}{set(flag 10)}" eob
	*/
	"@[80], [A4][C2] [A7][A0][A9][96][AA][C3] [91][93][A4][A0][94][A2][91][A6]?" next
	"@[87][A0][A2][A0][AA][A0],{pause(15)} [C6] [95][91][9E] [A4][96][92][96] [A3][93][A0][9B] [91][93][A4][A0][94][A2][91][A6] [9F][91] [C4][A4][A0][9B] [92][91][9F][91][9F][A0][93][A0][9B] [9C][A0][98][A5][A2][96]..." next
	"@{pause(20)}[73][A0][A4], [95][96][A2][98][9A]." next
	"[1D 03 FF][1B 02 {e(l_0xc6d786)}][1D 0E 00 B7]" call(data_36.l_0xc7dcb6) next
	"@[80][A5], [91] [93][A0][A4] [96][C0][97] [92][A0][9F][A5][A3]..." next
	"@*[89][9E][A0][9C]*!{wait}{window_closeall}{set(flag 91)}{set(flag 10)}" eob

l_0xc6d786:
	/*
	"@Ох, ах-хах..." next
	"@Я не могу дать тебе банан, потому что у тебя слишком много вещей." end
	*/
	"@[80][A7], [91][A7]-[A7][91][A7]..." next
	"@[B6] [9F][96] [9E][A0][94][A5] [95][91][A4][C3] [A4][96][92][96] [92][91][9F][91][9F], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A5] [A4][96][92][C6] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." end

l_0xc6d7b3:
	/*
	"@Оу, снова ты..." next
	"@Послушай, я сейчас занята." next
	"@Я дам тебе автограф в другой раз." next
	"@Ты пришёл посмотреть моё шоу?" linebreak
	"[19 02]Да" eob
	*/
	"[06 A8 02 {e(l_0xc6d852)}]"
	"@[80][A5], [A3][9F][A0][93][91] [A4][C2]..." next
	"@[81][A0][A3][9D][A5][AA][91][9B], [C6] [A3][96][9B][A9][91][A3] [99][91][9F][C6][A4][91]." next
	"@[B6] [95][91][9E] [A4][96][92][96] [91][93][A4][A0][94][A2][91][A6] [93] [95][A2][A5][94][A0][9B] [A2][91][99]." next
	"@[84][C2] [A1][A2][9A][AA][97][9D] [A1][A0][A3][9E][A0][A4][A2][96][A4][C3] [9E][A0][97] [AA][A0][A5]?" linebreak
	"[19 02][75][91]" eob

l_0xc6d803:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc6d808:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc6d84b)} {e(l_0xc6d817)}]" goto(l_0xc6d817)

l_0xc6d817:
//	"@...Оу, ладно." next
	"@...[80][A5], [9D][91][95][9F][A0]." next
	goto(l_0xc6d822)

l_0xc6d822:
	/*
	"@Похоже, ты не слишком занят.{pause(20)}" linebreak
	"  Чувствуй себя как дома." end
	*/
	"@[81][A0][A7][A0][98][96], [A4][C2] [9F][96] [A3][9D][9A][AA][9C][A0][9E] [99][91][9F][C6][A4].{pause(20)}" linebreak
	"  [89][A5][93][A3][A4][93][A5][9B] [A3][96][92][C6] [9C][91][9C] [95][A0][9E][91]." end

l_0xc6d84b:
//	"@Хорошо." next
	"@[87][A0][A2][A0][AA][A0]." next
	goto(l_0xc6d852)

l_0xc6d852:
//	"@...Тогда, ты должен протянуть мне руку.{wait}{set(flag 680)}" eob
	"@...[84][A0][94][95][91], [A4][C2] [95][A0][9D][98][96][9F] [A1][A2][A0][A4][C6][9F][A5][A4][C3] [9E][9F][96] [A2][A5][9C][A5].{wait}{set(flag 680)}" eob

l_0xc6d86d:
	/*
	"@И снова нас обманул владелец театра." next
	"@Мы застряли здесь с фальшивым контрактом." linebreak
	"  О да!" end
	*/
	"@[7A] [A3][9F][A0][93][91] [9F][91][A3] [A0][92][9E][91][9F][A5][9D] [93][9D][91][95][96][9D][96][A8] [A4][96][91][A4][A2][91]." next
	"@[7E][C2] [99][91][A3][A4][A2][C6][9D][9A] [99][95][96][A3][C3] [A3] [A6][91][9D][C3][AA][9A][93][C2][9E] [9C][A0][9F][A4][A2][91][9C][A4][A0][9E]." linebreak
	"  [80] [95][91]!" end

l_0xc6d8af:
	/*
	"@В очередной раз, я доставил тебе неприятности." next
	"@Вот что... мы перестанем быть такими наивными..." next
	"@Но прямо сейчас,{pause(15)} наши фанаты ждут нас." next
	"@Мы споём ещё одну песню перед уходом." next
	"@Готовы?" next
	"@Хорошо, пошли!{pause(15)}  Спасибо, паренёк![03]" eob
	*/
	"@[73] [A0][A9][96][A2][96][95][9F][A0][9B] [A2][91][99], [C6] [95][A0][A3][A4][91][93][9A][9D] [A4][96][92][96] [9F][96][A1][A2][9A][C6][A4][9F][A0][A3][A4][9A]." next
	"@[73][A0][A4] [A9][A4][A0]... [9E][C2] [A1][96][A2][96][A3][A4][91][9F][96][9E] [92][C2][A4][C3] [A4][91][9C][9A][9E][9A] [9F][91][9A][93][9F][C2][9E][9A]..." next
	"@[7F][A0] [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3],{pause(15)} [9F][91][AA][9A] [A6][91][9F][91][A4][C2] [98][95][A5][A4] [9F][91][A3]." next
	"@[7E][C2] [A3][A1][A0][97][9E] [96][C0][97] [A0][95][9F][A5] [A1][96][A3][9F][C5] [A1][96][A2][96][95] [A5][A7][A0][95][A0][9E]." next
	"@[74][A0][A4][A0][93][C2]?" next
	"@[87][A0][A2][A0][AA][A0], [A1][A0][AA][9D][9A]!{pause(15)}  [83][A1][91][A3][9A][92][A0], [A1][91][A2][96][9F][97][9C]![03]" eob

l_0xc6d93f:
	/*
	"@Мы знаем, как петь, но не знаем, как обращаться с деньгами или женщинами." next
	"@Ду-вап, ду-ду вуп." end
	*/
	"@[7E][C2] [99][9F][91][96][9E], [9C][91][9C] [A1][96][A4][C3], [9F][A0] [9F][96] [99][9F][91][96][9E], [9C][91][9C] [A0][92][A2][91][C0][91][A4][C3][A3][C6] [A3] [95][96][9F][C3][94][91][9E][9A] [9A][9D][9A] [98][96][9F][C0][9A][9F][91][9E][9A]." next
	"@[75][A5]-[93][91][A1], [95][A5]-[95][A5] [93][A5][A1]." end

l_0xc6d97a:
	/*
	"@Мы так сильно обязаны вам, ребята." next
	"@Простите." end
	*/
	"@[7E][C2] [A4][91][9C] [A3][9A][9D][C3][9F][A0] [A0][92][C6][99][91][9F][C2] [93][91][9E], [A2][96][92][C6][A4][91]." next
	"@[81][A2][A0][A3][A4][9A][A4][96]." end

l_0xc6d993:
	/*
	"@Мы такие беспомощные." next
	"@Действительно беспомощные и безнадёжные..." linebreak
	"  Хнык-хнык-хнык." end
	*/
	"@[7E][C2] [A4][91][9C][9A][96] [92][96][A3][A1][A0][9E][A0][C0][9F][C2][96]." next
	"@[75][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [92][96][A3][A1][A0][9E][A0][C0][9F][C2][96] [9A] [92][96][99][9F][91][95][97][98][9F][C2][96]..." linebreak
	"  [87][9F][C2][9C]-[A7][9F][C2][9C]-[A7][9F][C2][9C]." end

l_0xc6d9ca:
	/*
	"@Для того, чтобы встретить Гельдегардэ Монотоли, тебе нужна наша помощь." next
	"@Я не знаю почему... это просто предчувствие." end
	*/
	"@[75][9D][C6] [A4][A0][94][A0], [A9][A4][A0][92][C2] [93][A3][A4][A2][96][A4][9A][A4][C3] [74][96][9D][C3][95][96][94][91][A2][95][C4] [7E][A0][9F][A0][A4][A0][9D][9A], [A4][96][92][96] [9F][A5][98][9F][91] [9F][91][AA][91] [A1][A0][9E][A0][C0][C3]." next
	"@[B6] [9F][96] [99][9F][91][C5] [A1][A0][A9][96][9E][A5]... [C4][A4][A0] [A1][A2][A0][A3][A4][A0] [A1][A2][96][95][A9][A5][93][A3][A4][93][9A][96]." end

l_0xc6da0b:
	/*
	"@Вы хотите купить билет?" linebreak
	"[19 02]Да" eob
	*/
	"@[73][C2] [A7][A0][A4][9A][A4][96] [9C][A5][A1][9A][A4][C3] [92][9A][9D][96][A4]?" linebreak
	"[19 02][75][91]" eob

l_0xc6da23:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc6da28:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc6da3f)} {e(l_0xc6da37)}]" goto(l_0xc6da37)

l_0xc6da37:
//	"@Пожалуйста, приходите ещё." end
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97]." end

l_0xc6da3f:
	/*
	"@30 долларов, пожалуйста." linebreak
	"{open_wallet}[19 02]Да" eob
	*/
	"@30 [95][A0][9D][9D][91][A2][A0][93], [A1][A0][98][91][9D][A5][9B][A3][A4][91]." linebreak
	"{open_wallet}[19 02][75][91]" eob

l_0xc6da54:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc6da59:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc6da6d)} {e(l_0xc6da37)}]" goto(l_0xc6da37)

l_0xc6da6d:
//	"[1D 03 FF][1B 02 {e(l_0xc6daa0)}]{store_registers}[1D 14 1E 00 00 00][1B 03 {e(l_0xc6dac0)}]{sound(118)}{pause(1)}[1D 09 1E 00]{open_wallet}@Большое спасибо.{wait}{sound(116)}{load_registers}[1D 0E 00 B2]" eob
	"[1D 03 FF][1B 02 {e(l_0xc6daa0)}]{store_registers}[1D 14 1E 00 00 00][1B 03 {e(l_0xc6dac0)}]{sound(118)}{pause(1)}[1D 09 1E 00]{open_wallet}@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0].{wait}{sound(116)}{load_registers}[1D 0E 00 B2]" eob

l_0xc6daa0:
//	"@Простите, [19 10 01]" call(data_37.l_0xc7e6b3) ", но ваши руки заняты..." end
	"@[81][A2][A0][A3][A4][9A][A4][96], [19 10 01]" call(data_37.l_0xc7e6b3) ", [9F][A0] [93][91][AA][9A] [A2][A5][9C][9A] [99][91][9F][C6][A4][C2]..." end

l_0xc6dac0:
	/*
	"@Простите, сэр..." next
	"[1F 16 99 03 07]@Мы не раздаём билеты просто так... Вы должны заплатить 30 долларов." end
	*/
	"@[81][A2][A0][A3][A4][9A][A4][96], [A3][C4][A2]..." next
	"[1F 16 99 03 07]@[7E][C2] [9F][96] [A2][91][99][95][91][97][9E] [92][9A][9D][96][A4][C2] [A1][A2][A0][A3][A4][A0] [A4][91][9C]... [73][C2] [95][A0][9D][98][9F][C2] [99][91][A1][9D][91][A4][9A][A4][C3] 30 [95][A0][9D][9D][91][A2][A0][93]." end

l_0xc6daf5:
	"[06 02 00 {e(l_0xc6dbbf)}][06 93 00 {e(l_0xc6db0a)}][06 92 00 {e(l_0xc6db2e)}]" goto(l_0xc6db0a)

l_0xc6db0a:
//	"[19 22 FF 02 51 03]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc6dbae)}]@Пожалуйста, держите свои билеты наготове..." end
	"[19 22 FF 02 51 03]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc6dbae)}]@[81][A0][98][91][9D][A5][9B][A3][A4][91], [95][96][A2][98][9A][A4][96] [A3][93][A0][9A] [92][9A][9D][96][A4][C2] [9F][91][94][A0][A4][A0][93][96]..." end

l_0xc6db2e:
	/*
	"[06 93 00 {e(l_0xc6dbd5)}]@Мальчики и девочки, леди и джентльмены... это очень особенное шоу," next
	"@финальный концерт Беглой Пятёрки здесь, в Тополло!" next
	"@Пожалуйста, пожалуйста, пожалуйста, не упустите этот единственный шанс в жизни увидеть их концерт." end
	*/
	"[06 93 00 {e(l_0xc6dbd5)}]@[7E][91][9D][C3][A9][9A][9C][9A] [9A] [95][96][93][A0][A9][9C][9A], [9D][96][95][9A] [9A] [95][98][96][9F][A4][9D][C3][9E][96][9F][C2]... [C4][A4][A0] [A0][A9][96][9F][C3] [A0][A3][A0][92][96][9F][9F][A0][96] [AA][A0][A5]," next
	"@[A6][9A][9F][91][9D][C3][9F][C2][9B] [9C][A0][9F][A8][96][A2][A4] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A] [99][95][96][A3][C3], [93] [84][A0][A1][A0][9D][9D][A0]!" next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A0][98][91][9D][A5][9B][A3][A4][91], [9F][96] [A5][A1][A5][A3][A4][9A][A4][96] [C4][A4][A0][A4] [96][95][9A][9F][A3][A4][93][96][9F][9F][C2][9B] [AA][91][9F][A3] [93] [98][9A][99][9F][9A] [A5][93][9A][95][96][A4][C3] [9A][A7] [9C][A0][9F][A8][96][A2][A4]." end

l_0xc6dbae:
//	"@О, привет.{wait}{window_closeall}" call(data_44.l_0xc88988) "{set(flag 2)}" eob
	"@[80], [A1][A2][9A][93][96][A4].{wait}{window_closeall}" call(data_44.l_0xc88988) "{set(flag 2)}" eob

l_0xc6dbbf:
//	"@Вам весело?" end
	"@[73][91][9E] [93][96][A3][96][9D][A0]?" end

l_0xc6dbce:
	"[06 92 00 {e(l_0xc6db2e)}]" goto(l_0xc6dbd5)

l_0xc6dbd5:
//	"[06 02 00 {e(l_0xc6dbbf)}]{store_registers}{load_registers}[19 19 00 00]{swap}{store_registers}{result_is(178)}[1B 03 {e(l_0xc6dc0c)}][19 22 FF 02 51 03]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc6dbae)}]@Без шуток..." end
	"[06 02 00 {e(l_0xc6dbbf)}]{store_registers}{load_registers}[19 19 00 00]{swap}{store_registers}{result_is(178)}[1B 03 {e(l_0xc6dc0c)}][19 22 FF 02 51 03]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc6dbae)}]@[72][96][99] [AA][A5][A4][A0][9C]..." end

l_0xc6dc0c:
	/*
	"@Большое спасибо." next
	"@Пожалуйста, поторопитесь.{pause(20)}" linebreak
	"  Концерт начнётся в любой момент.{wait}{window_closeall}" call(data_44.l_0xc8897f) "{set(flag 2)}" eob
	*/
	"[19 22 FF 02 51 03]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc6dbae)}][06 02 00 {e(l_0xc6dbbf)}]{sound(118)}{pause(1)}[1D 01 FF B2]"
	"@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A0][A4][A0][A2][A0][A1][9A][A4][96][A3][C3].{pause(20)}" linebreak
	"  [7C][A0][9F][A8][96][A2][A4] [9F][91][A9][9F][97][A4][A3][C6] [93] [9D][C5][92][A0][9B] [9E][A0][9E][96][9F][A4].{wait}{window_closeall}" call(data_44.l_0xc8897f) "{set(flag 2)}" eob

l_0xc6dc62:
	/*
	"@Большое спасибо." next
	"@Пожалуйста, поторопитесь.{pause(20)}" linebreak
	"  Концерт начнётся в любой момент." end
	*/
	"@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A0][A4][A0][A2][A0][A1][9A][A4][96][A3][C3].{pause(20)}" linebreak
	"  [7C][A0][9F][A8][96][A2][A4] [9F][91][A9][9F][97][A4][A3][C6] [93] [9D][C5][92][A0][9B] [9E][A0][9E][96][9F][A4]." end

l_0xc6dc8d:
	call(data_13.l_0xc5d3dd) eob

l_0xc6dc93:
	/*
	"@Хлеб в этом городе имеет очень простой, неописуемый вкус." next
	"@По правде говоря,{pause(20)} я владелец этой пекарни." end
	*/
	title(1, Unknown)
	"@[87][9D][96][92] [93] [C4][A4][A0][9E] [94][A0][A2][A0][95][96] [9A][9E][96][96][A4] [A0][A9][96][9F][C3] [A1][A2][A0][A3][A4][A0][9B], [9F][96][A0][A1][9A][A3][A5][96][9E][C2][9B] [93][9C][A5][A3]." next
	"@[81][A0] [A1][A2][91][93][95][96] [94][A0][93][A0][A2][C6],{pause(20)} [C6] [93][9D][91][95][96][9D][96][A8] [C4][A4][A0][9B] [A1][96][9C][91][A2][9F][9A]." end

l_0xc6dce7:
//	"@Я думал <каждую минуту рождается лох...>" end
	title(1, Pettenella)
	"@[B6] [95][A5][9E][91][9D] <[9C][91][98][95][A5][C5] [9E][9A][9F][A5][A4][A5] [A2][A0][98][95][91][96][A4][A3][C6] [9D][A0][A7]...>" end

l_0xc6dd0a:
	"[19 19 00 00]{swap}{result_is(187)}[1B 03 {e(l_0xc6dd1d)}]" goto(data_35.l_0xc7c6b6)

l_0xc6dd1d:
	/*
	"@Что?" next
	"@Ты пришёл сюда, чтобы отдать подарок моей бабушки, {itemname(ITEM_CONTACT_LENS)}?!" next
	"@Спасибо." next
	"@Огро{pause(5)}-о{pause(5)}-о{pause(1)}-о{pause(1)}-омное спасибо!" next
	"@Это наша семейная традиция, хранить свои вещи." next
	"@...Хорошо, я дам тебе кое-что в награду." next
	"@Вот мои носки, которые я надеваю только в особых случаях." next
	"@Я ношу эти носки уже 5 лет." next
	"@Они целые и я их надевал только один раз.{pause(20)}" linebreak
	"  С момента последней стирки." next
	"@Они немного воняют... но всё ещё хороши." next
	"@Эй, не отказывай мне... Я щедр!" next
	"{sound(116)}[1D 01 FF BB][1D 03 FF][1D 0E 00 98]" call(data_36.l_0xc7dccf) next
	"@Пожалуйста, позаботься о моих носках... *шмыг!*{wait}{set(flag 736)}" eob
	*/
	title(1, Pettenella)
	"@[89][A4][A0]?" next
	"@[84][C2] [A1][A2][9A][AA][97][9D] [A3][C5][95][91], [A9][A4][A0][92][C2] [A0][A4][95][91][A4][C3] [A1][A0][95][91][A2][A0][9C] [9E][A0][96][9B] [92][91][92][A5][AA][9C][9A], {itemname(ITEM_CONTACT_LENS)}?!" next
	"@[83][A1][91][A3][9A][92][A0]." next
	"@[80][94][A2][A0]{pause(5)}-[A0]{pause(5)}-[A0]{pause(1)}-[A0]{pause(1)}-[A0][9E][9F][A0][96] [A3][A1][91][A3][9A][92][A0]!" next
	"@[B4][A4][A0] [9F][91][AA][91] [A3][96][9E][96][9B][9F][91][C6] [A4][A2][91][95][9A][A8][9A][C6], [A7][A2][91][9F][9A][A4][C3] [A3][93][A0][9A] [93][96][C0][9A]." next
	"@...[87][A0][A2][A0][AA][A0], [C6] [95][91][9E] [A4][96][92][96] [9C][A0][96]-[A9][A4][A0] [93] [9F][91][94][A2][91][95][A5]." next
	"@[73][A0][A4] [9E][A0][9A] [9F][A0][A3][9C][9A], [9C][A0][A4][A0][A2][C2][96] [C6] [9F][91][95][96][93][91][C5] [A4][A0][9D][C3][9C][A0] [93] [A0][A3][A0][92][C2][A7] [A3][9D][A5][A9][91][C6][A7]." next
	"@[B6] [9F][A0][AA][A5] [C4][A4][9A] [9F][A0][A3][9C][9A] [A5][98][96] 5 [9D][96][A4]." next
	"@[80][9F][9A] [A8][96][9D][C2][96] [9A] [C6] [9A][A7] [9F][91][95][96][93][91][9D] [A4][A0][9D][C3][9C][A0] [A0][95][9A][9F] [A2][91][99].{pause(20)}" linebreak
	"  [83] [9E][A0][9E][96][9F][A4][91] [A1][A0][A3][9D][96][95][9F][96][9B] [A3][A4][9A][A2][9C][9A]." next
	"@[80][9F][9A] [9F][96][9E][9F][A0][94][A0] [93][A0][9F][C6][C5][A4]... [9F][A0] [93][A3][97] [96][C0][97] [A7][A0][A2][A0][AA][9A]." next
	"@[B4][9B], [9F][96] [A0][A4][9C][91][99][C2][93][91][9B] [9E][9F][96]... [B6] [C0][96][95][A2]!" next
	"{sound(116)}[1D 01 FF BB][1D 03 FF][1D 0E 00 98]" call(data_36.l_0xc7dccf) next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A0][99][91][92][A0][A4][C3][A3][C6] [A0] [9E][A0][9A][A7] [9F][A0][A3][9C][91][A7]... *[AA][9E][C2][94]!*{wait}{set(flag 736)}" eob

l_0xc6de7b:
	/*
	"@Этот лифт только для пользования" linebreak
	"  Мастером Порки." next
	"@Он ведёт прямо на 47-й этаж." next
	"@Хватит пялиться на мои бёдра..." next
	"  Отвернитесь в другую сторону" linebreak
	"  и не стойте за моей спиной.[03]" goto(data_27.l_0xc6defa)
	*/
	title(1, Unknown)
	"[06 0A 00 {e(data_27.l_0xc6df35)}][06 8F 00 {e(data_27.l_0xc6df43)}]@[B4][A4][A0][A4] [9D][9A][A6][A4] [A4][A0][9D][C3][9C][A0] [95][9D][C6] [A1][A0][9D][C3][99][A0][93][91][9F][9A][C6]" linebreak
	"  [7E][91][A3][A4][96][A2][A0][9E] [81][A0][A2][9C][9A]." next
	"@[80][9F] [93][96][95][97][A4] [A1][A2][C6][9E][A0] [9F][91] 47-[9B] [C4][A4][91][98]." next
	"@[87][93][91][A4][9A][A4] [A1][C6][9D][9A][A4][C3][A3][C6] [9F][91] [9E][A0][9B] [99][91][95]..." next
	"  [80][A4][93][96][A2][9F][9A][A4][96][A3][C3] [93] [95][A2][A5][94][A5][C5] [A3][A4][A0][A2][A0][9F][A5]" linebreak
	"  [9A] [9F][96] [A3][A4][A0][9B][A4][96] [99][91] [9E][A0][96][9B] [A3][A1][9A][9F][A0][9B].[03]" goto(data_27.l_0xc6defa)

