/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xef8b2f:
	/*
	"{sound(25)}@{user} выстрелил{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  лучом!{sound(77)}[03]{pause(1)}" eob
	*/
	newline
	"{sound(25)}@{user} [93][C2][A3][A4][A2][96][9D][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [9D][A5][A9][A0][9E]!{sound(77)}[03]{pause(1)}" eob

l_0xef8b4a:
	/*
	"{sound(25)}@{user} ткнул{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  копьём![03]" eob
	*/
	newline
	"{sound(25)}@{user} [A4][9C][9F][A5][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [9C][A0][A1][C3][97][9E]![03]" eob

l_0xef8b65:
	/*
	"{sound(25)}@{user} топнул{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  своей огромной стопой![03]" eob
	*/
	newline
	"{sound(25)}@{user} [A4][A0][A1][9F][A5][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [A3][93][A0][96][9B] [A0][94][A2][A0][9E][9F][A0][9B] [A3][A4][A0][A1][A0][9B]![03]" eob

l_0xef8b89:
	/*
	"{sound(25)}@{user}" linebreak
	"  размахнул{user_gender}{call(RUS_ref.l_gendersuffix2)} своим обручем.{sound(26)}[03]" eob
	*/
	newline
	"{sound(25)}@{user}" linebreak
	"  [A2][91][99][9E][91][A7][9F][A5][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)} [A3][93][A0][9A][9E] [A0][92][A2][A5][A9][96][9E].{sound(26)}[03]" eob

l_0xef8ba8:
	/*
	"{sound(25)}@{user} рванул{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  вперёд![03]" eob
	*/
	newline
	"{sound(25)}@{user} [A2][93][91][9F][A5][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  [93][A1][96][A2][97][95]![03]" eob

l_0xef8bc0:
	/*
	"{sound(25)}@{user} покромсал{user_gender}{call(RUS_ref.l_gendersuffix)} вас," linebreak
	"  катаясь на скейте![03]" eob
	*/
	newline
	"{sound(25)}@{user} [A1][A0][9C][A2][A0][9E][A3][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)} [93][91][A3]," linebreak
	"  [9C][91][A4][91][C6][A3][C3] [9F][91] [A3][9C][96][9B][A4][96]![03]" eob

l_0xef8be8:
	/*
	"{sound(25)}@{user} сильно укусил{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  вас![03]" eob
	*/
	newline
	"{sound(25)}@{user} [A3][9A][9D][C3][9F][A0] [A5][9C][A5][A3][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [93][91][A3]![03]" eob

l_0xef8bfb:
	/*
	"{sound(25)}@{user} проворчал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  по поводу сегодняшней молодёжи!{sound(84)}[03]" eob
	*/
	newline
	"{sound(25)}@{user} [A1][A2][A0][93][A0][A2][A9][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [A1][A0] [A1][A0][93][A0][95][A5] [A3][96][94][A0][95][9F][C6][AA][9F][96][9B] [9E][A0][9D][A0][95][97][98][9A]!{sound(84)}[03]" eob

l_0xef8c1d:
	/*
	"{sound(25)}@{user} начал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  читать вам лекции!{sound(84)}[03]" eob
	*/
	newline
	"{sound(25)}@{user} [9F][91][A9][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [A9][9A][A4][91][A4][C3] [93][91][9E] [9D][96][9C][A8][9A][9A]!{sound(84)}[03]" eob

l_0xef8c3a:
	/*
	"{sound(25)}@{user} резко" linebreak
	"  нахмурил{user_gender}{call(RUS_ref.l_gendersuffix2)}!{sound(84)}[03]" eob
	*/
	newline
	"{sound(25)}@{user} [A2][96][99][9C][A0]" linebreak
	"  [9F][91][A7][9E][A5][A2][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)}!{sound(84)}[03]" eob

l_0xef8c58:
	/*
	"{sound(25)}@{user} выпустил{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  ужасный запах![03]" eob
	*/
	newline
	"{sound(25)}@{user} [93][C2][A1][A5][A3][A4][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [A5][98][91][A3][9F][C2][9B] [99][91][A1][91][A7]![03]" eob

l_0xef8c75:
	/*
	"{sound(25)}@{user} закричал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  громким голосом![03]" eob
	*/
	newline
	"{sound(25)}@{user} [99][91][9C][A2][9A][A9][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [94][A2][A0][9E][9C][9A][9E] [94][A0][9D][A0][A3][A0][9E]![03]" eob

l_0xef8c92:
//	"{sound(25)}@{user} издал{user_gender}{call(RUS_ref.l_gendersuffix)} боевой клич![03]" eob
	newline
	"{sound(25)}@{user} [9A][99][95][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)} [92][A0][96][93][A0][9B] [9C][9D][9A][A9]![03]" eob

l_0xef8cac:
	/*
	"{sound(25)}@{user} нахмурил{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  свои брови![03]" eob
	*/
	newline
	"{sound(25)}@{user} [9F][91][A7][9E][A5][A2][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [A3][93][A0][9A] [92][A2][A0][93][9A]![03]" eob

l_0xef8cc7:
	"[1D 21 03][09 03 {e(l_0xef8cfb)} {e(l_0xef8d17)} {e(l_0xef8d2f)}]" goto(l_0xef8cdd)

l_0xef8cdd:
	/*
	"{sound(25)}@{user} потерял{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  шестерёнку и несколько болтиков![03]" eob
	*/
	newline
	"{sound(25)}@{user} [A1][A0][A4][96][A2][C6][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [AA][96][A3][A4][96][A2][97][9F][9C][A5] [9A] [9F][96][A3][9C][A0][9D][C3][9C][A0] [92][A0][9D][A4][9A][9C][A0][93]![03]" eob

l_0xef8cfb:
	/*
	"{sound(25)}@{user} повторно наложил{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  повязку![03]" eob
	*/
	newline
	"{sound(25)}@{user} [A1][A0][93][A4][A0][A2][9F][A0] [9F][91][9D][A0][98][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [A1][A0][93][C6][99][9C][A5]![03]" eob

l_0xef8d17:
	/*
	"{sound(25)}@{user} очистил{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  территорию![03]" eob
	*/
	newline
	"{sound(25)}@{user} [A0][A9][9A][A3][A4][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [A4][96][A2][A2][9A][A4][A0][A2][9A][C5]![03]" eob

l_0xef8d2f:
	/*
	"{sound(25)}@{user} захотел{user_gender}{call(RUS_ref.l_gendersuffix)} пойти" linebreak
	"  и заполучить батарею![03]" eob
	*/
	newline
	"{sound(25)}@{user} [99][91][A7][A0][A4][96][9D]{user_gender}{call(RUS_ref.l_gendersuffix)} [A1][A0][9B][A4][9A]" linebreak
	"  [9A] [99][91][A1][A0][9D][A5][A9][9A][A4][C3] [92][91][A4][91][A2][96][C5]![03]" eob

l_0xef8d4c:
	/*
	"@{user} съел{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  бутерброд с колбасой!{sound(68)}" next
	*/
	newline
	"@{user} [A3][C1][96][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [92][A5][A4][96][A2][92][A2][A0][95] [A3] [9C][A0][9D][92][91][A3][A0][9B]!{sound(68)}" next
	call(data_61.l_0xef69a1) eob

l_0xef8d72:
	/*
	"{sound(25)}@{user} выстрелил{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  лучом, вызывающим ночную духоту![03]" eob
	*/
	newline
	"{sound(25)}@{user} [93][C2][A3][A4][A2][96][9D][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [9D][A5][A9][A0][9E], [93][C2][99][C2][93][91][C5][C0][9A][9E] [9F][A0][A9][9F][A5][C5] [95][A5][A7][A0][A4][A5]![03]" eob

l_0xef8d9f:
	/*
	"{sound(25)}@{user} испустил{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  бледно-зелёный свет![03]" eob
	*/
	newline
	"{sound(25)}@{user} [9A][A3][A1][A5][A3][A4][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [92][9D][96][95][9F][A0]-[99][96][9D][97][9F][C2][9B] [A3][93][96][A4]![03]" eob

l_0xef8dc1:
	/*
	"{sound(25)}@{user} обвил{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  вокруг вас и атаковал{user_gender}{call(RUS_ref.l_gendersuffix)}![03]" eob
	*/
	newline
	"{sound(25)}@{user} [A0][92][93][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  [93][A0][9C][A2][A5][94] [93][91][A3] [9A] [91][A4][91][9C][A0][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}![03]" eob

l_0xef8dde:
	/*
	"@Внезапно {user}" next
	"  испустил{user_gender}{call(RUS_ref.l_gendersuffix)} радугу цветов!{sound(65)}[1C 13 28 00]{pause(30)}{sound(65)}[1C 13 28 00]{pause(30)}{sound(65)}[1C 13 28 00]{pause(30)}" eob
	*/
	newline
	"@[73][9F][96][99][91][A1][9F][A0] {user}" next
	"  [9A][A3][A1][A5][A3][A4][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)} [A2][91][95][A5][94][A5] [A8][93][96][A4][A0][93]!{sound(65)}[1C 13 28 00]{pause(30)}{sound(65)}[1C 13 28 00]{pause(30)}{sound(65)}[1C 13 28 00]{pause(30)}" eob

l_0xef8e27:
	/*
	"@{user}[19 1F]{swap} использовал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]![03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]![03]" eob

l_0xef8e3c:
	/*
	"@{user}[19 1F]{swap} использовал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{pause(30)}{sound(54)}{pause(30)}[1C 13 00 01]{pause(60)}[03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{pause(30)}{sound(54)}{pause(30)}[1C 13 00 01]{pause(60)}[03]" eob

l_0xef8e5e:
	/*
	"@{user}[19 1F]{swap} использовал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{pause(30)}{sound(59)}[1C 13 00 04]{pause(60)}[03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{pause(30)}{sound(59)}[1C 13 00 04]{pause(60)}[03]" eob

l_0xef8e7e:
	/*
	"@{user}[19 1F]{swap} использовал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{pause(30)}{sound(59)}[1C 13 00 1E]{pause(60)}[03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{pause(30)}{sound(59)}[1C 13 00 1E]{pause(60)}[03]" eob

l_0xef8e9e:
	/*
	"@{user}[19 1F]{swap} использовал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{pause(30)}{sound(99)}[1C 13 00 1B]{pause(60)}[03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!{pause(30)}{sound(99)}[1C 13 00 1B]{pause(60)}[03]" eob

l_0xef8ebe:
	/*
	"{sound(25)}@{user} выпустил{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  очень вонючий газ![03]" eob
	*/
	newline
	"{sound(25)}@{user} [93][C2][A1][A5][A3][A4][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [A0][A9][96][9F][C3] [93][A0][9F][C5][A9][9A][9B] [94][91][99]![03]" eob

l_0xef8ee2:
	/*
	call(data_59.l_0xc9ee2f) "{pause(40)}{window_clear}@Вы не можете постичь истинную форму" linebreak
	"  атаки {user}[91]![1C 13 31 00][1C 13 36 00]{sound(81)}{pause(40)}{sound(81)}" eob
	*/
	call(data_59.l_0xc9ee2f) "{pause(40)}{window_clear}@[73][C2] [9F][96] [9E][A0][98][96][A4][96] [A1][A0][A3][A4][9A][A9][C3] [9A][A3][A4][9A][9F][9F][A5][C5] [A6][A0][A2][9E][A5]" linebreak
	"  [91][A4][91][9C][9A] {user}[91]![1C 13 31 00][1C 13 36 00]{sound(81)}{pause(40)}{sound(81)}" eob

l_0xef8f17:
	/*
	call(data_59.l_0xc9ee68) "{window_clear}@Вы не можете постичь истинную форму" linebreak
	"  атаки {user}[91]![1C 13 31 00][1C 13 36 00]{sound(81)}{pause(40)}{sound(81)}" eob
	*/
	call(data_59.l_0xc9ee68) "{window_clear}@[73][C2] [9F][96] [9E][A0][98][96][A4][96] [A1][A0][A3][A4][9A][A9][C3] [9A][A3][A4][9A][9F][9F][A5][C5] [A6][A0][A2][9E][A5]" linebreak
	"  [91][A4][91][9C][9A] {user}[91]![1C 13 31 00][1C 13 36 00]{sound(81)}{pause(40)}{sound(81)}" eob

l_0xef8f4a:
	/*
	call(data_59.l_0xc9ee2f) "{pause(40)}{window_clear}" call(data_59.l_0xc9ee2f) "{pause(40)}{window_clear}" call(data_59.l_0xc9ee2f) "{pause(40)}{window_clear}@Вы не можете постичь истинную форму" linebreak
	"  атаки {user}[91]![1C 13 31 00][1C 13 36 00]{sound(81)}{pause(40)}{sound(81)}" eob
	*/
	call(data_59.l_0xc9ee2f) "{pause(40)}{window_clear}" call(data_59.l_0xc9ee2f) "{pause(40)}{window_clear}" call(data_59.l_0xc9ee2f) "{pause(40)}{window_clear}@[73][C2] [9F][96] [9E][A0][98][96][A4][96] [A1][A0][A3][A4][9A][A9][C3] [9A][A3][A4][9A][9F][9F][A5][C5] [A6][A0][A2][9E][A5]" linebreak
	"  [91][A4][91][9C][9A] {user}[91]![1C 13 31 00][1C 13 36 00]{sound(81)}{pause(40)}{sound(81)}" eob

l_0xef8f91:
	call(data_59.l_0xc9ee2f) "{pause(40)}{window_clear}" call(data_59.l_0xc9ee2f) "{pause(40)}{window_clear}" call(data_59.l_0xc9ee2f) "{pause(40)}{window_clear}" eob

l_0xef8fad:
//	"[1D 19 02][1B 03 {e(l_0xef8fc9)}][19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xef8fc9)}] каждый." eob
	"[1D 19 02][1B 03 {e(l_0xef8fc9)}][19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xef8fc9)}] [9C][91][98][95][C2][9B]." eob

l_0xef8fc9:
	"." eob

l_0xef8fcb:
	"[06 82 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 B6 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 386)}{pause(1)}" eob

l_0xef8fe4:
	"[06 83 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 B7 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 387)}{pause(1)}[1F F1 53 05 7B 02]" eob

l_0xef9003:
	"[06 84 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 B7 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 388)}{pause(1)}[1F F1 5B 05 7B 02]" eob

l_0xef9022:
	"[06 85 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 B8 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 389)}{pause(1)}[1F F1 56 05 7B 02]" eob

l_0xef9041:
	"[06 86 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BB 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 390)}{pause(1)}[1F F1 8E 04 7B 02]" eob

l_0xef9060:
	"[06 87 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BB 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 391)}{pause(1)}[1F F1 8F 04 7B 02]" eob

l_0xef907f:
	"[06 88 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BB 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 392)}{pause(1)}[1F F1 90 04 7B 02]" eob

l_0xef909e:
	"[06 89 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BB 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 393)}{pause(1)}[1F F1 91 04 7B 02]" eob

l_0xef90bd:
	"[06 8A 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BB 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 394)}{pause(1)}[1F F1 94 04 7B 02]" eob

l_0xef90dc:
	"[06 8B 01 {e(data_35.l_0xc7c588)}][1F 23 BB 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 395)}{pause(1)}[1F F1 95 04 7B 02]" eob

l_0xef90f9:
	"[06 8C 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BB 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 396)}{pause(1)}[1F F1 96 04 7B 02]" eob

l_0xef9118:
	"[06 8D 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BB 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 397)}{pause(1)}[1F F1 98 04 7B 02]" eob

l_0xef9137:
	"[06 8E 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BB 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 398)}{pause(1)}[1F F1 9A 04 7B 02]" eob

l_0xef9156:
	"[06 8F 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BB 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 399)}{pause(1)}[1F F1 9D 04 7B 02]" eob

l_0xef9175:
	"[06 90 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BB 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 400)}{pause(1)}[1F F1 9E 04 7B 02]" eob

l_0xef9194:
	"[06 91 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BB 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 401)}{pause(1)}[1F F1 9F 04 7B 02]" eob

l_0xef91b3:
	"[06 92 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BB 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 402)}{pause(1)}[1F F1 A1 04 7B 02]" eob

l_0xef91d2:
	"[06 93 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BB 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 403)}{pause(1)}[1F F1 A2 04 7B 02]" eob

l_0xef91f1:
	"[06 94 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BB 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 404)}{pause(1)}[1F F1 A4 04 7B 02]" eob

l_0xef9210:
	"[06 95 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BB 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 405)}{pause(1)}[1F F1 A5 04 7B 02]" eob

l_0xef922f:
	"[06 96 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BB 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 406)}{pause(1)}[1F F1 A6 04 7B 02]" eob

l_0xef924e:
	"[06 97 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BC 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 407)}{pause(1)}[1F F1 92 04 7B 02]" eob

l_0xef926d:
	"[06 98 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BC 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 408)}{pause(1)}[1F F1 93 04 7B 02]" eob

l_0xef928c:
	"[06 99 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BC 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 409)}{pause(1)}[1F F1 97 04 7B 02]" eob

l_0xef92ab:
	"[06 9A 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BC 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 410)}{pause(1)}[1F F1 99 04 7B 02]" eob

l_0xef92ca:
	"[06 9B 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BC 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 411)}{pause(1)}[1F F1 9B 04 7B 02]" eob

l_0xef92e9:
	"[06 9C 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BC 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 412)}{pause(1)}[1F F1 A0 04 7B 02]" eob

l_0xef9308:
	"[06 9D 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BC 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 413)}{pause(1)}[1F F1 A3 04 7B 02]" eob

l_0xef9327:
	"[06 9E 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BC 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 414)}{pause(1)}[1F F1 A7 04 7B 02]" eob

l_0xef9346:
	"[06 9F 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BC 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 415)}{pause(1)}[1F F1 A8 04 7B 02]" eob

l_0xef9365:
	"[06 A0 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BD 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 416)}{pause(1)}[1F F1 A6 02 7B 02]" eob

l_0xef9384:
	"[06 A1 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BD 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 417)}{pause(1)}[1F F1 A7 02 7B 02]" eob

l_0xef93a3:
	"[06 A2 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BE 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 418)}{pause(1)}[1F F1 A8 02 7B 02]" eob

l_0xef93c2:
	"[06 A3 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BE 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 419)}{pause(1)}[1F F1 A9 02 7B 02]" eob

l_0xef93e1:
	"[06 A4 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BF 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 420)}{pause(1)}[1F F1 AA 02 7B 02]" eob

l_0xef9400:
	"[06 A5 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BF 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 421)}{pause(1)}[1F F1 AB 02 7B 02]" eob

l_0xef941f:
	"[06 B2 01 {e(data_35.l_0xc7c588)}]" call(data_26.l_0xc6cfc5) "{window_closeall}[1F 23 D2 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 434)}{pause(1)}[1F F1 A0 02 7B 02]" call(data_50.l_0xc92be3) eob

l_0xef9448:
	"[06 B3 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 D4 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 435)}{pause(1)}[1F F1 9C 04 7B 02]" eob

l_0xef9467:
	"[06 B4 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 D3 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 436)}{pause(1)}[1F F1 4A 05 7B 02]" eob

l_0xef9486:
	"[06 B5 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 D3 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 437)}{pause(1)}[1F F1 4B 05 7B 02]" eob

l_0xef94a5:
	"[06 B6 01 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 D3 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 438)}{pause(1)}[1F F1 4C 05 7B 02]" eob

l_0xef94c4:
	"[06 59 02 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BA 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 601)}{pause(1)}[1F F1 0F 04 7B 02]" eob

l_0xef94e3:
	"[06 5A 02 {e(data_35.l_0xc7c588)}]{window_closeall}[1F 23 BA 01][1B 03 {e(data_32.l_0xc77eff)}]{set(flag 602)}{pause(1)}[1F F1 10 04 7B 02]" eob

l_0xef9502:
	"[06 5B 02 {e(data_35.l_0xc7c588)}]{window_open(1)}" call(data_61.l_0xef681a) "{window_closeall}[1F 23 E2 01][1B 03 {e(data_32.l_0xc77eff)}]" call(data_61.l_0xef68d7) "{set(flag 603)}{pause(1)}[1F F1 4E 02 7B 02]" eob

l_0xef952e:
	/*
	"@...Кто?..." next
	"@...Ты [1C 02 01]?" next
	"@[1C 02 01]!  Я так рада, что это ты." next
	"@Мне приснился сон, что мальчик по имени [1C 02 01] был моей судьбой." next
	"@Я знаю, что в это сложно поверить." next
	*/
	title_paula(1)
	"[06 44 00 {e(l_0xef9737)}][06 56 00 {e(l_0xef970f)}][06 0A 00 {e(l_0xef95a3)}]"
	"@...[7C][A4][A0]?..." next
	"@...[84][C2] [1C 02 01]?" next
	"@[1C 02 01]!  [B6] [A4][91][9C] [A2][91][95][91], [A9][A4][A0] [C4][A4][A0] [A4][C2]." next
	"@[7E][9F][96] [A1][A2][9A][A3][9F][9A][9D][A3][C6] [A3][A0][9F], [A9][A4][A0] [9E][91][9D][C3][A9][9A][9C] [A1][A0] [9A][9E][96][9F][9A] [1C 02 01] [92][C2][9D] [9E][A0][96][9B] [A3][A5][95][C3][92][A0][9B]." next
	"@[B6] [99][9F][91][C5], [A9][A4][A0] [93] [C4][A4][A0] [A3][9D][A0][98][9F][A0] [A1][A0][93][96][A2][9A][A4][C3]." next
	goto(l_0xef95a3)

l_0xef95a3:
	/*
	"@Поэтому я знала, что ты спасёшь меня." next
	"@Если бы ты не пришёл,{pause(15)} мне пришлось бы вырваться отсюда." next
	"@Ты не сможешь открыть эту дверь." next
	"@Тебе нужно получить ключ от Карпэйнтера." linebreak
	"  Он спрятал его." next
	"@Я слышала, что Карпэйнтер может управлять молнией." next
	"@В таком случае,{pause(15)} тебе нужна эта Медаль Франклина, хорошо?" next
	"[1D 03 FF][1B 02 {e(l_0xef96d3)}][1D 0E 00 01]" call(data_36.l_0xc7dcb6) next
	"{set(flag 86)}{set(flag 45)}{unset(flag 634)}{unset(flag 635)}"
	title_paula(1)
	"@Я подожду здесь, пока ты не вернёшься." next
	"@Возвращайся сюда и вытащи меня, когда победишь Карпэйнтера." next
	"@Не волнуйся обо мне, просто надери ему задницу так, как ты умеешь!{wait}{set(flag 11)}[1F 41 05]" eob
	*/
	"@[81][A0][C4][A4][A0][9E][A5] [C6] [99][9F][91][9D][91], [A9][A4][A0] [A4][C2] [A3][A1][91][A3][97][AA][C3] [9E][96][9F][C6]." next
	"@[76][A3][9D][9A] [92][C2] [A4][C2] [9F][96] [A1][A2][9A][AA][97][9D],{pause(15)} [9E][9F][96] [A1][A2][9A][AA][9D][A0][A3][C3] [92][C2] [93][C2][A2][93][91][A4][C3][A3][C6] [A0][A4][A3][C5][95][91]." next
	"@[84][C2] [9F][96] [A3][9E][A0][98][96][AA][C3] [A0][A4][9C][A2][C2][A4][C3] [C4][A4][A5] [95][93][96][A2][C3]." next
	"@[84][96][92][96] [9F][A5][98][9F][A0] [A1][A0][9D][A5][A9][9A][A4][C3] [9C][9D][C5][A9] [A0][A4] [7C][91][A2][A1][C4][9B][9F][A4][96][A2][91]." linebreak
	"  [80][9F] [A3][A1][A2][C6][A4][91][9D] [96][94][A0]." next
	"@[B6] [A3][9D][C2][AA][91][9D][91], [A9][A4][A0] [7C][91][A2][A1][C4][9B][9F][A4][96][A2] [9E][A0][98][96][A4] [A5][A1][A2][91][93][9D][C6][A4][C3] [9E][A0][9D][9F][9A][96][9B]." next
	"@[73] [A4][91][9C][A0][9E] [A3][9D][A5][A9][91][96],{pause(15)} [A4][96][92][96] [9F][A5][98][9F][91] [C4][A4][91] [7E][96][95][91][9D][C3] [86][A2][91][9F][9C][9D][9A][9F][91], [A7][A0][A2][A0][AA][A0]?" next
	"[1D 03 FF][1B 02 {e(l_0xef96d3)}][1D 0E 00 01]" call(data_36.l_0xc7dcb6) next
	"{set(flag 86)}{set(flag 45)}{unset(flag 634)}{unset(flag 635)}"
	title_paula(1)
	"@[B6] [A1][A0][95][A0][98][95][A5] [99][95][96][A3][C3], [A1][A0][9C][91] [A4][C2] [9F][96] [93][96][A2][9F][97][AA][C3][A3][C6]." next
	"@[73][A0][99][93][A2][91][C0][91][9B][A3][C6] [A3][C5][95][91] [9A] [93][C2][A4][91][C0][9A] [9E][96][9F][C6], [9C][A0][94][95][91] [A1][A0][92][96][95][9A][AA][C3] [7C][91][A2][A1][C4][9B][9F][A4][96][A2][91]." next
	"@[7F][96] [93][A0][9D][9F][A5][9B][A3][C6] [A0][92][A0] [9E][9F][96], [A1][A2][A0][A3][A4][A0] [9F][91][95][96][A2][9A] [96][9E][A5] [99][91][95][9F][9A][A8][A5] [A4][91][9C], [9C][91][9C] [A4][C2] [A5][9E][96][96][AA][C3]!{wait}{set(flag 11)}[1F 41 05]" eob

l_0xef96d3:
	/*
	"{sound(5)}@Что!?{pause(15)} Хочешь, чтобы тебя поджарило молнией?" next
	"@Избавься от чего-нибудь, чтобы я могла отдать тебе Медаль Франклина.{wait}" linebreak
	*/
	"{sound(5)}@[89][A4][A0]!?{pause(15)} [87][A0][A9][96][AA][C3], [A9][A4][A0][92][C2] [A4][96][92][C6] [A1][A0][95][98][91][A2][9A][9D][A0] [9E][A0][9D][9F][9A][96][9B]?" next
	"@[7A][99][92][91][93][C3][A3][C6] [A0][A4] [A9][96][94][A0]-[9F][9A][92][A5][95][C3], [A9][A4][A0][92][C2] [C6] [9E][A0][94][9D][91] [A0][A4][95][91][A4][C3] [A4][96][92][96] [7E][96][95][91][9D][C3] [86][A2][91][9F][9C][9D][9A][9F][91].{wait}" linebreak
	"{set(flag 10)}" eob

l_0xef970f: // MOTHER 2
//	"@Если бы ты не пришёл,{pause(15)} я бы... заплакала." next
	"@[76][A3][9D][9A] [92][C2] [A4][C2] [9F][96] [A1][A2][9A][AA][97][9D],{pause(15)} [C6] [92][C2]... [99][91][A1][9D][91][9C][91][9D][91]." next
	eob

l_0xef9737:
	/*
	"@[1C 02 01]!  У тебя есть ключ!" next
	"@Ты ранен?" linebreak
	"[19 02]Да" eob
	*/
	"@[1C 02 01]!  [85] [A4][96][92][C6] [96][A3][A4][C3] [9C][9D][C5][A9]!" next
	"@[84][C2] [A2][91][9F][96][9F]?" linebreak
	"[19 02][75][91]" eob

l_0xef9756:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xef975c:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xef976b)} {e(l_0xef976b)}]" goto(l_0xef976b)

l_0xef976b:
//	"@Прости за все неприятности, в которые я втянула тебя." end
	"@[81][A2][A0][A3][A4][9A] [99][91] [93][A3][96] [9F][96][A1][A2][9A][C6][A4][9F][A0][A3][A4][9A], [93] [9C][A0][A4][A0][A2][C2][96] [C6] [93][A4][C6][9F][A5][9D][91] [A4][96][92][C6]." end

l_0xef9785:
//	"@(Перейдите мост, чтобы добраться до Деревни Счастья-Счастья)" end
	"@([81][96][A2][96][9B][95][9A][A4][96] [9E][A0][A3][A4], [A9][A4][A0][92][C2] [95][A0][92][A2][91][A4][C3][A3][C6] [95][A0] [75][96][A2][96][93][9F][9A] [83][A9][91][A3][A4][C3][C6]-[83][A9][91][A3][A4][C3][C6])" end

l_0xef97a2:
	/*
	"@Ты наконец-то добрался сюда." next
	"@Это вторая локация <Твоего Прибежища>.{pause(20)}" linebreak
	"  Но сейчас она моя." next
	"@Отбери её у меня,{pause(30)} если посмеешь...[03]" call(data_23.l_0xc68410) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E C3 01 08]{pause(120)}{set(flag 191)}" eob
	*/
	"[06 BF 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}{title(1, Unknown)}"
	"@[84][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [95][A0][92][A2][91][9D][A3][C6] [A3][C5][95][91]." next
	"@[B4][A4][A0] [93][A4][A0][A2][91][C6] [9D][A0][9C][91][A8][9A][C6] <[84][93][A0][96][94][A0] [81][A2][9A][92][96][98][9A][C0][91]>.{pause(20)}" linebreak
	"  [7F][A0] [A3][96][9B][A9][91][A3] [A0][9F][91] [9E][A0][C6]." next
	"@[80][A4][92][96][A2][9A] [96][97] [A5] [9E][96][9F][C6],{pause(30)} [96][A3][9D][9A] [A1][A0][A3][9E][96][96][AA][C3]...[03]" call(data_23.l_0xc68410) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E C3 01 08]{pause(120)}{set(flag 191)}" eob

l_0xef981c:
	call(data_47.l_0xc900f9) eob

l_0xef9822:
	/*
	"@Интересно, кто сделал мост непроходимым?" next
	"@Зачем кому-то это делать?{pause(15)}  Мрази..." end
	*/
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [9C][A4][A0] [A3][95][96][9D][91][9D] [9E][A0][A3][A4] [9F][96][A1][A2][A0][A7][A0][95][9A][9E][C2][9E]?" next
	"@[79][91][A9][96][9E] [9C][A0][9E][A5]-[A4][A0] [C4][A4][A0] [95][96][9D][91][A4][C3]?{pause(15)}  [7E][A2][91][99][9A]..." end

l_0xef9857:
	/*
	"@(Я тебе не враг." next
	"@Я обычный крот." next
	"@Хочешь узнать о том, как выживать в битвах?)" next
	"[19 02]Да" eob
	*/
	"@([B6] [A4][96][92][96] [9F][96] [93][A2][91][94]." next
	"@[B6] [A0][92][C2][A9][9F][C2][9B] [9C][A2][A0][A4]." next
	"@[87][A0][A9][96][AA][C3] [A5][99][9F][91][A4][C3] [A0] [A4][A0][9E], [9C][91][9C] [93][C2][98][9A][93][91][A4][C3] [93] [92][9A][A4][93][91][A7]?)" next
	"[19 02][75][91]" eob

l_0xef9898:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xef989e:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xef98d3)} {e(l_0xef98ad)}]" goto(l_0xef98ad)

l_0xef98ad:
//	"@(Что ж, кажется, ты уже многое знаешь, даже если это не так.)" end
	"@([89][A4][A0] [98], [9C][91][98][96][A4][A3][C6], [A4][C2] [A5][98][96] [9E][9F][A0][94][A0][96] [99][9F][91][96][AA][C3], [95][91][98][96] [96][A3][9D][9A] [C4][A4][A0] [9F][96] [A4][91][9C].)" end

l_0xef98d3:
	/*
	"@(Ты, возможно, заметил,{pause(15)} что когда ты сильно ранен в бою," next
	"@ты можешь пережить смертельную атаку, оставшись с 1 ОЗ.{pause(20)}  Если это произошло," next
	"@это было из-за твоей Воли.{pause(20)}  Твой шанс на выживание может зависеть от уровня твоей Воли." next
	"@Также,{pause(15)} чем больше у тебя Воля, тем чаще ты можешь наносить критические УДАААААРы." next
	"@Помимо Воли,{pause(15)} ты, должно быть, заметил, что требуется некоторое время," next
	"@чтобы ты получил весь объём урона." next
	"@Это из-за действия прокрутки твоего счётчика ОЗ.{pause(15)}  Упс!{pause(20)}  Я имею в виду, твоей жизни." next
	"@Если тебе нанесут смертельный урон,{pause(15)} но ты победишь всех врагов," next
	"@пока твоя жизнь не закончилась,{pause(15)} ты выживешь.{pause(30)}  Это всё, что я знаю." next
	"@Также советую тебе поговорить с двумя предыдущими кротами из Онетта и Тусона," next
	"  если ты ещё не делал этого.)" end
	*/
	"@([84][C2], [93][A0][99][9E][A0][98][9F][A0], [99][91][9E][96][A4][9A][9D],{pause(15)} [A9][A4][A0] [9C][A0][94][95][91] [A4][C2] [A3][9A][9D][C3][9F][A0] [A2][91][9F][96][9F] [93] [92][A0][C5]," next
	"@[A4][C2] [9E][A0][98][96][AA][C3] [A1][96][A2][96][98][9A][A4][C3] [A3][9E][96][A2][A4][96][9D][C3][9F][A5][C5] [91][A4][91][9C][A5], [A0][A3][A4][91][93][AA][9A][A3][C3] [A3] 1 [80][79].{pause(20)}  [76][A3][9D][9A] [C4][A4][A0] [A1][A2][A0][9A][99][A0][AA][9D][A0]," next
	"@[C4][A4][A0] [92][C2][9D][A0] [9A][99]-[99][91] [A4][93][A0][96][9B] [73][A0][9D][9A].{pause(20)}  [84][93][A0][9B] [AA][91][9F][A3] [9F][91] [93][C2][98][9A][93][91][9F][9A][96] [9E][A0][98][96][A4] [99][91][93][9A][A3][96][A4][C3] [A0][A4] [A5][A2][A0][93][9F][C6] [A4][93][A0][96][9B] [73][A0][9D][9A]." next
	"@[84][91][9C][98][96],{pause(15)} [A9][96][9E] [92][A0][9D][C3][AA][96] [A5] [A4][96][92][C6] [73][A0][9D][C6], [A4][96][9E] [A9][91][C0][96] [A4][C2] [9E][A0][98][96][AA][C3] [9F][91][9F][A0][A3][9A][A4][C3] [9C][A2][9A][A4][9A][A9][96][A3][9C][9A][96] [85][75][71][71][71][71][71][82][C2]." next
	"@[81][A0][9E][9A][9E][A0] [73][A0][9D][9A],{pause(15)} [A4][C2], [95][A0][9D][98][9F][A0] [92][C2][A4][C3], [99][91][9E][96][A4][9A][9D], [A9][A4][A0] [A4][A2][96][92][A5][96][A4][A3][C6] [9F][96][9C][A0][A4][A0][A2][A0][96] [93][A2][96][9E][C6]," next
	"@[A9][A4][A0][92][C2] [A4][C2] [A1][A0][9D][A5][A9][9A][9D] [93][96][A3][C3] [A0][92][C1][97][9E] [A5][A2][A0][9F][91]." next
	"@[B4][A4][A0] [9A][99]-[99][91] [95][96][9B][A3][A4][93][9A][C6] [A1][A2][A0][9C][A2][A5][A4][9C][9A] [A4][93][A0][96][94][A0] [A3][A9][97][A4][A9][9A][9C][91] [80][79].{pause(15)}  [85][A1][A3]!{pause(20)}  [B6] [9A][9E][96][C5] [93] [93][9A][95][A5], [A4][93][A0][96][9B] [98][9A][99][9F][9A]." next
	"@[76][A3][9D][9A] [A4][96][92][96] [9F][91][9F][96][A3][A5][A4] [A3][9E][96][A2][A4][96][9D][C3][9F][C2][9B] [A5][A2][A0][9F],{pause(15)} [9F][A0] [A4][C2] [A1][A0][92][96][95][9A][AA][C3] [93][A3][96][A7] [93][A2][91][94][A0][93]," next
	"@[A1][A0][9C][91] [A4][93][A0][C6] [98][9A][99][9F][C3] [9F][96] [99][91][9C][A0][9F][A9][9A][9D][91][A3][C3],{pause(15)} [A4][C2] [93][C2][98][9A][93][96][AA][C3].{pause(30)}  [B4][A4][A0] [93][A3][97], [A9][A4][A0] [C6] [99][9F][91][C5]." next
	"@[84][91][9C][98][96] [A3][A0][93][96][A4][A5][C5] [A4][96][92][96] [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A3] [95][93][A5][9E][C6] [A1][A2][96][95][C2][95][A5][C0][9A][9E][9A] [9C][A2][A0][A4][91][9E][9A] [9A][99] [80][9F][96][A4][A4][91] [9A] [84][A5][A3][A0][9F][91]," next
	"  [96][A3][9D][9A] [A4][C2] [96][C0][97] [9F][96] [95][96][9D][91][9D] [C4][A4][A0][94][A0].)" end

l_0xef9a47:
	/*
	"{sound(25)}@{user} позвал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  на помощь!{sound(72)}[03]" eob
	*/
	newline
	"{sound(25)}@{user} [A1][A0][99][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [9F][91] [A1][A0][9E][A0][C0][C3]!{sound(72)}[03]" eob

l_0xef9a5e:
	/*
	"@{user} посеял{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  немного семян вокруг себя!{sound(72)}[03]" eob
	*/
	"{sound(25)}" newline
	"@{user} [A1][A0][A3][96][C6][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [9F][96][9E][9F][A0][94][A0] [A3][96][9E][C6][9F] [93][A0][9C][A2][A5][94] [A3][96][92][C6]!{sound(72)}[03]" eob

l_0xef9a7e:
	/*
	"{sound(25)}@{user}" linebreak
	"  разорвал{user_gender}{call(RUS_ref.l_gendersuffix2)} на кусочки!{sound(91)}[03]{pause(30)}" eob
	*/
	newline
	"{sound(25)}@{user}" linebreak
	"  [A2][91][99][A0][A2][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)} [9F][91] [9C][A5][A3][A0][A9][9C][9A]!{sound(91)}[03]{pause(30)}" eob

