/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
command e(label) "{long label}"

// Text Data
l_0xc633c9:
	/*
	"@В любом случае, тебе что-то от меня нужно?" linebreak
	"[19 02]Запись" eob
	*/
	newline
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [A4][96][92][96] [A9][A4][A0]-[A4][A0] [A0][A4] [9E][96][9F][C6] [9F][A5][98][9F][A0]?" linebreak
	"[19 02][79][91][A1][9A][A3][C3]" eob

l_0xc633e6:
//	"[19 02]Ничего" eob
	"[19 02][7F][9A][A9][96][94][A0]" eob

l_0xc633f8:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc63415)} {e(l_0xc63407)}]" goto(l_0xc63407)

l_0xc63407:
//	"@Удачи!" next
	"@[85][95][91][A9][9A]!" next
	goto(l_0xc634ea)

l_0xc63415:
	/*
	"[1B 06][19 26 00]{save}@Всё сделано." next
	"@Твой дорогой старый отец также думал о том, чтобы отправиться на боковую." next
	"@Я создал запись твоего приключения на этот момент." next
	"@Спокойной ночи, спи крепко." linebreak
	*/
	"[1B 06][19 26 00]{save}@[73][A3][97] [A3][95][96][9D][91][9F][A0]." next
	"@[84][93][A0][9B] [95][A0][A2][A0][94][A0][9B] [A3][A4][91][A2][C2][9B] [A0][A4][96][A8] [A4][91][9C][98][96] [95][A5][9E][91][9D] [A0] [A4][A0][9E], [A9][A4][A0][92][C2] [A0][A4][A1][A2][91][93][9A][A4][C3][A3][C6] [9F][91] [92][A0][9C][A0][93][A5][C5]." next
	"@[B6] [A3][A0][99][95][91][9D] [99][91][A1][9A][A3][C3] [A4][93][A0][96][94][A0] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][C6] [9F][91] [C4][A4][A0][A4] [9E][A0][9E][96][9F][A4]." next
	"@[83][A1][A0][9C][A0][9B][9F][A0][9B] [9F][A0][A9][9A], [A3][A1][9A] [9C][A2][96][A1][9C][A0]." linebreak
	"[19 10 01]{result_is(1)}[1B 02 {e(l_0xc63494)}]{isset(flag 372)}[1F C0 01 {e(l_0xc63593)}]" goto(l_0xc63494)

l_0xc63494:
//	"[19 02]Продолжить" eob
	"[19 02][81][A2][A0][95][A0][9D][98][9A][A4][C3]" eob

l_0xc6349f:
//	"[19 02]Конец" eob
	"[19 02][7C][A0][9F][96][A8]" eob

l_0xc634a5:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc634b4)} {e(l_0xc63506)}]" goto(l_0xc634b4)

l_0xc634b4:
	/*
	"@[1C 01 08], ты настоящий работяга, прямо как твоя мама." next
	"@Но, я не думаю, что много работать это хорошо." next
	*/
	"@[1C 01 08], [A4][C2] [9F][91][A3][A4][A0][C6][C0][9A][9B] [A2][91][92][A0][A4][C6][94][91], [A1][A2][C6][9E][A0] [9C][91][9C] [A4][93][A0][C6] [9E][91][9E][91]." next
	"@[7F][A0], [C6] [9F][96] [95][A5][9E][91][C5], [A9][A4][A0] [9E][9F][A0][94][A0] [A2][91][92][A0][A4][91][A4][C3] [C4][A4][A0] [A7][A0][A2][A0][AA][A0]." next
	goto(l_0xc634ea)

l_0xc634ea:
//	"{sound(11)}@(Щелчок!  Биип-биип-биип...)" end
	newline
	"{sound(11)}@([B0][96][9D][A9][A0][9C]!  [72][9A][9A][A1]-[92][9A][9A][A1]-[92][9A][9A][A1]...)" end

l_0xc63506:
	/*
	"@Мы отличная команда, не так ли?" next
	"@Что ж, тебе следует ОТКЛючить электропитание вместо СБРОСА." next
	"@Хорошо?" end
	*/
	"@[7E][C2] [A0][A4][9D][9A][A9][9F][91][C6] [9C][A0][9E][91][9F][95][91], [9F][96] [A4][91][9C] [9D][9A]?" next
	"@[89][A4][A0] [98], [A4][96][92][96] [A3][9D][96][95][A5][96][A4] [80][84][7C][7D][C5][A9][9A][A4][C3] [C4][9D][96][9C][A4][A2][A0][A1][9A][A4][91][9F][9A][96] [93][9E][96][A3][A4][A0] [83][72][82][80][83][71]." next
	"@[87][A0][A2][A0][AA][A0]?" end

l_0xc6354b:
	/*
	"  Ты простудился что-ли?" next
	"@У тебя забавный голос." next
	"@Оу, ну.  Это НОРМАЛЬНО." next
	*/
	"  [84][C2] [A1][A2][A0][A3][A4][A5][95][9A][9D][A3][C6] [A9][A4][A0]-[9D][9A]?" next
	"@[85] [A4][96][92][C6] [99][91][92][91][93][9F][C2][9B] [94][A0][9D][A0][A3]." next
	"@[80][A5], [9F][A5].  [B4][A4][A0] [7F][80][82][7E][71][7D][B3][7F][80]." next
	eob

l_0xc63593:
//	"@Надеюсь, скоро ты поправишься." linebreak
	"@[7F][91][95][96][C5][A3][C3], [A3][9C][A0][A2][A0] [A4][C2] [A1][A0][A1][A2][91][93][9A][AA][C3][A3][C6]." linebreak
	"[1D 0D 01 06 02][1B 03 {e(l_0xc635b4)}]" eob

l_0xc635b4:
	"[19 05 01 06 01]{sound(37)}" eob

l_0xc635bd:
	/*
	title(1, "Папа")
	"@Привет, это твой отец!" linebreak
	"  Для повышения до следующего уровня..." next
	"@Ха-хах-ха-хах!" linebreak
	"  Думаю, мне не нужно больше говорить такое!" next
	"@... На следующей неделе твой день рождения, [1C 01 08]." next
	"@Я постараюсь быть дома в этот большой день!" next
	"@Я обязательно достану тебе хороший подарок!" next
	"@Я внимательно слежу за твоими приключениями," next
	"@но я хочу услышать больше о них от тебя, лично." next
	"@Твой голос более... взрослый по телефону." next
	"@...Что ж, тогда увидимся дома." next
	"@Пока!" linebreak
	"{sound(11)}  (Щелчок!" linebreak
	"  Биип-биип-биип...){wait}{set(flag 772)}" eob
	*/
	title(1, "[81][91][A1][91]")
	"@[81][A2][9A][93][96][A4], [C4][A4][A0] [A4][93][A0][9B] [A0][A4][96][A8]!" linebreak
	"  [75][9D][C6] [A1][A0][93][C2][AA][96][9F][9A][C6] [95][A0] [A3][9D][96][95][A5][C5][C0][96][94][A0] [A5][A2][A0][93][9F][C6]..." next
	"@[87][91]-[A7][91][A7]-[A7][91]-[A7][91][A7]!" linebreak
	"  [75][A5][9E][91][C5], [9E][9F][96] [9F][96] [9F][A5][98][9F][A0] [92][A0][9D][C3][AA][96] [94][A0][93][A0][A2][9A][A4][C3] [A4][91][9C][A0][96]!" next
	"@... [7F][91] [A3][9D][96][95][A5][C5][C0][96][9B] [9F][96][95][96][9D][96] [A4][93][A0][9B] [95][96][9F][C3] [A2][A0][98][95][96][9F][9A][C6], [1C 01 08]." next
	"@[B6] [A1][A0][A3][A4][91][A2][91][C5][A3][C3] [92][C2][A4][C3] [95][A0][9E][91] [93] [C4][A4][A0][A4] [92][A0][9D][C3][AA][A0][9B] [95][96][9F][C3]!" next
	"@[B6] [A0][92][C6][99][91][A4][96][9D][C3][9F][A0] [95][A0][A3][A4][91][9F][A5] [A4][96][92][96] [A7][A0][A2][A0][AA][9A][9B] [A1][A0][95][91][A2][A0][9C]!" next
	"@[B6] [93][9F][9A][9E][91][A4][96][9D][C3][9F][A0] [A3][9D][96][98][A5] [99][91] [A4][93][A0][9A][9E][9A] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][C6][9E][9A]," next
	"@[9F][A0] [C6] [A7][A0][A9][A5] [A5][A3][9D][C2][AA][91][A4][C3] [92][A0][9D][C3][AA][96] [A0] [9F][9A][A7] [A0][A4] [A4][96][92][C6], [9D][9A][A9][9F][A0]." next
	"@[84][93][A0][9B] [94][A0][9D][A0][A3] [92][A0][9D][96][96]... [93][99][A2][A0][A3][9D][C2][9B] [A1][A0] [A4][96][9D][96][A6][A0][9F][A5]." next
	"@...[89][A4][A0] [98], [A4][A0][94][95][91] [A5][93][9A][95][9A][9E][A3][C6] [95][A0][9E][91]." next
	"@[81][A0][9C][91]!" linebreak
	"{sound(11)}  ([B0][96][9D][A9][A0][9C]!" linebreak
	"  [72][9A][9A][A1]-[92][9A][9A][A1]-[92][9A][9A][A1]...){wait}{set(flag 772)}" eob

l_0xc636e5:
	"[06 02 03 {e(data_31.l_0xc75929)}][06 49 00 {e(l_0xc639ca)}][06 B5 00 {e(l_0xc63958)}][06 85 02 {e(l_0xc63958)}][06 B6 02 {e(l_0xc63958)}][06 B7 02 {e(l_0xc63958)}]" call(data_36.l_0xc7dd8d) "[1B 03 {e(l_0xc63958)}][06 B4 02 {e(data_20.l_0xc64946)}][06 B5 02 {e(data_20.l_0xc649b7)}]" call(l_0xc63963) goto(l_0xc6372d)

l_0xc6372d:
//	call(l_0xc63ba1) "[19 02]Хранить" eob
	call(l_0xc63ba1) "[19 02][87][A2][91][9F][9A][A4][C3]" eob

l_0xc6373c:
//	"[19 02]Забрать" eob
	"[19 02][79][91][92][A2][91][A4][C3]" eob

l_0xc63747:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc63761)} {e(l_0xc63790)}]" goto(l_0xc63756)

l_0xc63756:
	call(l_0xc63bc1) call(l_0xc645f2) eob

l_0xc63761:
	"[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc63786)}]" call(l_0xc63bec) "{set(flag 645)}[1F D3 03]" call(l_0xc645f2) "{set(flag 754)}" eob

l_0xc63786:
	call(l_0xc63c59) goto(l_0xc63756)

l_0xc63790:
	"{counter(1)}[19 14][1B 02 {e(l_0xc6390c)}]" call(l_0xc63ca8) goto(l_0xc6379f)

l_0xc6379f:
	/*
	title(1, "Эскарго Экспресс")
	"[18 02][1A 07]{window_switch(13)}{window_closetop}{window_switch(1)}" newline
	"[1B 02 {e(l_0xc63756)}]{swap}{store_registers}[19 1A 00]{swap}@[1C 05 00]?" linebreak
	"  Тебе нужно что-нибудь ещё?" linebreak
	"{load_registers}[19 1C FF 00]" call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc637e8)} {e(l_0xc63888)}]" goto(l_0xc63888)
	*/
	title(1, "[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]")
	"[18 02][1A 07]{window_switch(13)}{window_closetop}{window_switch(1)}" newline
	"[1B 02 {e(l_0xc63756)}]{swap}{store_registers}[19 1A 00]{swap}@[1C 05 00]?" linebreak
	"  [84][96][92][96] [9F][A5][98][9F][A0] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" linebreak
	"{load_registers}[19 1C FF 00]" call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc637e8)} {e(l_0xc63888)}]" goto(l_0xc63888)

l_0xc637e8:
	/*
	title(1, "Эскарго Экспресс")
	"{counter(1)}[19 14][1B 02 {e(l_0xc63916)}]@Выбери вещь.[03][18 02][1A 07]{window_switch(13)}{window_closetop}{window_switch(1)}" newline
	"[1B 02 {e(l_0xc63888)}]{swap}{store_registers}[19 1A 00]{swap}@[1C 05 00]?" linebreak
	"  Тебе нужно что-нибудь ещё?" linebreak
	"{load_registers}[19 1C FF 00]" call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc63848)} {e(l_0xc63888)}]" goto(l_0xc63888)
	*/
	title(1, "[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]")
	"{counter(1)}[19 14][1B 02 {e(l_0xc63916)}]@[73][C2][92][96][A2][9A] [93][96][C0][C3].[03][18 02][1A 07]{window_switch(13)}{window_closetop}{window_switch(1)}" newline
	"[1B 02 {e(l_0xc63888)}]{swap}{store_registers}[19 1A 00]{swap}@[1C 05 00]?" linebreak
	"  [84][96][92][96] [9F][A5][98][9F][A0] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" linebreak
	"{load_registers}[19 1C FF 00]" call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc63848)} {e(l_0xc63888)}]" goto(l_0xc63888)

l_0xc63848:
	/*
	title(1, "Эскарго Экспресс")
	"{counter(1)}[19 14][1B 02 {e(l_0xc63916)}]@Выбери вещь.[03][18 02][1A 07]{window_switch(13)}{window_closetop}{window_switch(1)}" newline
	"[1B 02 {e(l_0xc63888)}]{swap}{store_registers}[19 1A 00]{swap}@[1C 05 00]?" next
	"{load_registers}[19 1C FF 00]" goto(l_0xc63888)
	*/
	title(1, "[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]")
	"{counter(1)}[19 14][1B 02 {e(l_0xc63916)}]@[73][C2][92][96][A2][9A] [93][96][C0][C3].[03][18 02][1A 07]{window_switch(13)}{window_closetop}{window_switch(1)}" newline
	"[1B 02 {e(l_0xc63888)}]{swap}{store_registers}[19 1A 00]{swap}@[1C 05 00]?" next
	"{load_registers}[19 1C FF 00]" goto(l_0xc63888)

l_0xc63888:
	/*
	title(1, "Эскарго Экспресс")
	"@Просто для подтверждения, ты ожидаешь доставку" next
	"[19 1D 01 00]@[1C 05 00][19 1D 02 00][1B 02 {e(l_0xc638d4)}][19 1D 03 00][1B 02 {e(second_and)}][19 1D 02 00]," linebreak
	"  [1C 05 00][19 1D 03 00]" linebreak
	"  и [1C 05 00]" goto(l_0xc638d4)
	*/
	title(1, "[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]")
	"@[81][A2][A0][A3][A4][A0] [95][9D][C6] [A1][A0][95][A4][93][96][A2][98][95][96][9F][9A][C6], [A4][C2] [A0][98][9A][95][91][96][AA][C3] [95][A0][A3][A4][91][93][9C][A5]" next
	"[19 1D 01 00]@[1C 05 00][19 1D 02 00][1B 02 {e(l_0xc638d4)}][19 1D 03 00][1B 02 {e(second_and)}][19 1D 02 00]," linebreak
	"  [1C 05 00][19 1D 03 00]" linebreak
	"  [9A] [1C 05 00]" goto(l_0xc638d4)

second_and:
//	"  и [19 1D 02 00][1C 05 00]" goto(l_0xc638d4)
	linebreak
	"  [9A] [19 1D 02 00][1C 05 00]" goto(l_0xc638d4)

l_0xc638d4:
//	"@Правильно?" linebreak
	".[03]" newline
	"@[81][A2][91][93][9A][9D][C3][9F][A0]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc638f8)} {e(l_0xc6393e)}]" goto(l_0xc6393e)

l_0xc638f8:
	call(l_0xc63d25) "{set(flag 181)}[1F D3 02]" call(l_0xc645f2) "{set(flag 754)}" eob

l_0xc6390c:
	call(l_0xc63d54) goto(l_0xc63756)

l_0xc63916:
	/*
	title(1, "Эскарго Экспресс")
	"[19 10 01]{swap}@В данный момент, мы не храним вещи клиента по имени [1C 02 00]." next
	*/
	title(1, "[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]")
	"[19 10 01]{swap}@[73] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4], [9E][C2] [9F][96] [A7][A2][91][9F][9A][9E] [93][96][C0][9A] [9C][9D][9A][96][9F][A4][91] [A1][A0] [9A][9E][96][9F][9A] [1C 02 00]." next
	goto(l_0xc63888)

l_0xc6393e:
	/*
	title(1, "Эскарго Экспресс")
	call(l_0xc64650) "@Хорошо, пожалуйста, начни сначала." next
	*/
	title(1, "[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]")
	call(l_0xc64650) "@[87][A0][A2][A0][AA][A0], [A1][A0][98][91][9D][A5][9B][A3][A4][91], [9F][91][A9][9F][9A] [A3][9F][91][A9][91][9D][91]." next
	goto(l_0xc6379f)

l_0xc63958:
	call(l_0xc63de3) call(l_0xc645f2) eob

l_0xc63963:
	/*
	title(1, "Эскарго Экспресс")
	"@Здравствуйте!  Это Эскарго Экспресс." next
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc639c9)}]" newline
	"@О, это ты, [1C 01 08]?" linebreak
	"  Старший брат!" next
	"@Это я, Трэйси." next
	"@Я работаю на полставки в Эскарго Экспресс." next
	*/
	title(1, "[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]")
	"@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96]!  [B4][A4][A0] [B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]." next
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc639c9)}]" newline
	"@[80], [C4][A4][A0] [A4][C2], [1C 01 08]?" linebreak
	"  [83][A4][91][A2][AA][9A][9B] [92][A2][91][A4]!" next
	"@[B4][A4][A0] [C6], [84][A2][C4][9B][A3][9A]." next
	"@[B6] [A2][91][92][A0][A4][91][C5] [9F][91] [A1][A0][9D][A3][A4][91][93][9C][9A] [93] [B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]." next
	goto(l_0xc639c9)

l_0xc639c9:
	eob

l_0xc639ca:
	/*
	title(1, "Эскарго Экспресс")
	"@Здравствуйте! Это Эскарго Экспресс." next
	"@Трэйси больше не работает здесь.  Да, она работала здесь на полставки." next
	"@А?  Это [1C 01 08]?" linebreak
	"  Старший брат Трэйси?" next
	"@Я слышал о великой работе, которую вы делаете." next
	"@Это честь говорить с вами, сэр!" next
	"@А, вы звоните по поводу доставки?" linebreak
	"  Мне очень жаль." next
	"@Моя жена ушла в декрет, так что я забочусь о своём другом ребёнке." next
	"@Я решил немного отдохнуть от бизнеса по доставке." next
	"@Прямо рядом с холодильником!  Положи в микроволновку...  ...вот так." next
	"@...Простите за это." next
	"@Как вы слышите, я сейчас немного занят." next
	"@Я правда хотел бы услышать немного ваших историй." next
	"@Ой!  Это была собачья еда!" next
	"@*Крах!* Эй, эй!  Посмотри, что ты наделал!" next
	"@...Простите." linebreak
	"  Мне нужно идти.  До встречи." linebreak
	*/
	title(1, "[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]")
	"@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96]! [B4][A4][A0] [B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]." next
	"@[84][A2][C4][9B][A3][9A] [92][A0][9D][C3][AA][96] [9F][96] [A2][91][92][A0][A4][91][96][A4] [99][95][96][A3][C3].  [75][91], [A0][9F][91] [A2][91][92][A0][A4][91][9D][91] [99][95][96][A3][C3] [9F][91] [A1][A0][9D][A3][A4][91][93][9C][9A]." next
	"@[71]?  [B4][A4][A0] [1C 01 08]?" linebreak
	"  [83][A4][91][A2][AA][9A][9B] [92][A2][91][A4] [84][A2][C4][9B][A3][9A]?" next
	"@[B6] [A3][9D][C2][AA][91][9D] [A0] [93][96][9D][9A][9C][A0][9B] [A2][91][92][A0][A4][96], [9C][A0][A4][A0][A2][A5][C5] [93][C2] [95][96][9D][91][96][A4][96]." next
	"@[B4][A4][A0] [A9][96][A3][A4][C3] [94][A0][93][A0][A2][9A][A4][C3] [A3] [93][91][9E][9A], [A3][C4][A2]!" next
	"@[71], [93][C2] [99][93][A0][9F][9A][A4][96] [A1][A0] [A1][A0][93][A0][95][A5] [95][A0][A3][A4][91][93][9C][9A]?" linebreak
	"  [7E][9F][96] [A0][A9][96][9F][C3] [98][91][9D][C3]." next
	"@[7E][A0][C6] [98][96][9F][91] [A5][AA][9D][91] [93] [95][96][9C][A2][96][A4], [A4][91][9C] [A9][A4][A0] [C6] [99][91][92][A0][A9][A5][A3][C3] [A0] [A3][93][A0][97][9E] [95][A2][A5][94][A0][9E] [A2][96][92][97][9F][9C][96]." next
	"@[B6] [A2][96][AA][9A][9D] [9F][96][9E][9F][A0][94][A0] [A0][A4][95][A0][A7][9F][A5][A4][C3] [A0][A4] [92][9A][99][9F][96][A3][91] [A1][A0] [95][A0][A3][A4][91][93][9C][96]." next
	"@[81][A2][C6][9E][A0] [A2][C6][95][A0][9E] [A3] [A7][A0][9D][A0][95][9A][9D][C3][9F][9A][9C][A0][9E]!  [81][A0][9D][A0][98][9A] [93] [9E][9A][9C][A2][A0][93][A0][9D][9F][A0][93][9C][A5]...  ...[93][A0][A4] [A4][91][9C]." next
	"@...[81][A2][A0][A3][A4][9A][A4][96] [99][91] [C4][A4][A0]." next
	"@[7C][91][9C] [93][C2] [A3][9D][C2][AA][9A][A4][96], [C6] [A3][96][9B][A9][91][A3] [9F][96][9E][9F][A0][94][A0] [99][91][9F][C6][A4]." next
	"@[B6] [A1][A2][91][93][95][91] [A7][A0][A4][96][9D] [92][C2] [A5][A3][9D][C2][AA][91][A4][C3] [9F][96][9E][9F][A0][94][A0] [93][91][AA][9A][A7] [9A][A3][A4][A0][A2][9A][9B]." next
	"@[80][9B]!  [B4][A4][A0] [92][C2][9D][91] [A3][A0][92][91][A9][C3][C6] [96][95][91]!" next
	"@*[7C][A2][91][A7]!* [B4][9B], [C4][9B]!  [81][A0][A3][9E][A0][A4][A2][9A], [A9][A4][A0] [A4][C2] [9F][91][95][96][9D][91][9D]!" next
	"@...[81][A2][A0][A3][A4][9A][A4][96]." linebreak
	"  [7E][9F][96] [9F][A5][98][9F][A0] [9A][95][A4][9A].  [75][A0] [93][A3][A4][A2][96][A9][9A]." linebreak
	"{sound(11)}  ([B0][97][9D][9C]!){wait}{set(flag 770)}" eob

l_0xc63ba1:
//	"[06 49 00 {e(l_0xc63bb7)}]@Что я могу для тебя сделать?" linebreak
	newline
	"[06 49 00 {e(l_0xc63bb7)}]@[89][A4][A0] [C6] [9E][A0][94][A5] [95][9D][C6] [A4][96][92][C6] [A3][95][96][9D][91][A4][C3]?" linebreak
	eob

l_0xc63bb7:
//	"@Что тебе нужно?" linebreak
	"@[89][A4][A0] [A4][96][92][96] [9F][A5][98][9F][A0]?" linebreak

l_0xc63bc1:
//	"[06 49 00 {e(l_0xc63be4)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc63bdc)}]@Звони ещё.[03]" eob
	"[06 49 00 {e(l_0xc63be4)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc63bdc)}]@[79][93][A0][9F][9A] [96][C0][97].[03]" eob

l_0xc63bdc:
//	"@Пожалуйста, звони ещё.[03]" eob
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [99][93][A0][9F][9A] [96][C0][97].[03]" eob

l_0xc63be4:
//	"@Ну, звони ещё.[03]" eob
	"@[7F][A5], [99][93][A0][9F][9A] [96][C0][97].[03]" eob

l_0xc63bec:
	/*
	"[06 49 00 {e(l_0xc63c2a)}]@Ты хочешь, чтобы мы что-то сохранили для тебя?" next
	"@Мы немедленно вышлем кого-нибудь, чтобы забрать вещи на хранение.[03]" eob
	*/
	"[06 49 00 {e(l_0xc63c2a)}]@[84][C2] [A7][A0][A9][96][AA][C3], [A9][A4][A0][92][C2] [9E][C2] [A9][A4][A0]-[A4][A0] [A3][A0][A7][A2][91][9F][9A][9D][9A] [95][9D][C6] [A4][96][92][C6]?" next
	"@[7E][C2] [9F][96][9E][96][95][9D][96][9F][9F][A0] [93][C2][AA][9D][96][9E] [9C][A0][94][A0]-[9F][9A][92][A5][95][C3], [A9][A4][A0][92][C2] [99][91][92][A2][91][A4][C3] [93][96][C0][9A] [9F][91] [A7][A2][91][9F][96][9F][9A][96].[03]" eob

l_0xc63c2a:
	/*
	title(1, "Эскарго Экспресс")
	"@Что ж, я лично это заберу." linebreak
	"  Кто я?" linebreak
	"  Я президент![03]" eob
	*/
	title(1, "[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]")
	"@[89][A4][A0] [98], [C6] [9D][9A][A9][9F][A0] [C4][A4][A0] [99][91][92][96][A2][A5]." linebreak
	"  [7C][A4][A0] [C6]?" linebreak
	"  [B6] [A1][A2][96][99][9A][95][96][9F][A4]![03]" eob

l_0xc63c59:
	/*
	"[06 49 00 {e(l_0xc63c86)}]@Нам очень жаль." linebreak
	"  Наши ячейки для хранения полностью заполнены в данный момент." next
	*/
	"[06 49 00 {e(l_0xc63c86)}]@[7F][91][9E] [A0][A9][96][9F][C3] [98][91][9D][C3]." linebreak
	"  [7F][91][AA][9A] [C6][A9][96][9B][9C][9A] [95][9D][C6] [A7][A2][91][9F][96][9F][9A][C6] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [99][91][A1][A0][9D][9F][96][9F][C2] [93] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4]." next
	eob

l_0xc63c86:
	/*
	"@Прости." linebreak
	"  Наши ячейки для хранения полностью заполнены в данный момент." next
	*/
	"@[81][A2][A0][A3][A4][9A]." linebreak
	"  [7F][91][AA][9A] [C6][A9][96][9B][9C][9A] [95][9D][C6] [A7][A2][91][9F][96][9F][9A][C6] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [99][91][A1][A0][9D][9F][96][9F][C2] [93] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4]." next
	eob

l_0xc63ca8:
	/*
	"[06 49 00 {e(l_0xc63cea)}]@Ты хочешь, чтобы мы что-то доставили?" linebreak
	"  Мы можем доставлять до трёх вещей за раз." next
	"@Пожалуйста, выбери вещи, которые тебе нужны.[03]" eob
	*/
	"[06 49 00 {e(l_0xc63cea)}]@[84][C2] [A7][A0][A9][96][AA][C3], [A9][A4][A0][92][C2] [9E][C2] [A9][A4][A0]-[A4][A0] [95][A0][A3][A4][91][93][9A][9D][9A]?" linebreak
	"  [7E][C2] [9E][A0][98][96][9E] [95][A0][A3][A4][91][93][9D][C6][A4][C3] [95][A0] [A4][A2][97][A7] [93][96][C0][96][9B] [99][91] [A2][91][99]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [93][C2][92][96][A2][9A] [93][96][C0][9A], [9C][A0][A4][A0][A2][C2][96] [A4][96][92][96] [9F][A5][98][9F][C2].[03]" eob

l_0xc63cea:
	/*
	"@Ты хочешь, чтобы мы что-то доставили?" linebreak
	"  Мы можем доставлять до трёх вещей за раз." next
	"@Пожалуйста, выбери вещи, которые тебе нужны.[03]" eob
	*/
	"@[84][C2] [A7][A0][A9][96][AA][C3], [A9][A4][A0][92][C2] [9E][C2] [A9][A4][A0]-[A4][A0] [95][A0][A3][A4][91][93][9A][9D][9A]?" linebreak
	"  [7E][C2] [9E][A0][98][96][9E] [95][A0][A3][A4][91][93][9D][C6][A4][C3] [95][A0] [A4][A2][97][A7] [93][96][C0][96][9B] [99][91] [A2][91][99]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [93][C2][92][96][A2][9A] [93][96][C0][9A], [9C][A0][A4][A0][A2][C2][96] [A4][96][92][96] [9F][A5][98][9F][C2].[03]" eob

l_0xc63d25:
//	"[06 49 00 {e(l_0xc63d40)}]@Мы пришлём кого-нибудь прямо сейчас![03]" eob
	"[06 49 00 {e(l_0xc63d40)}]@[7E][C2] [A1][A2][9A][AA][9D][97][9E] [9C][A0][94][A0]-[9F][9A][92][A5][95][C3] [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3]![03]" eob

l_0xc63d40:
	/*
	title(1, "Эскарго Экспресс")
	"@Я лично приду и помогу вам!" next
	*/
	title(1, "[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]")
	"@[B6] [9D][9A][A9][9F][A0] [A1][A2][9A][95][A5] [9A] [A1][A0][9E][A0][94][A5] [93][91][9E]!" next
	eob

l_0xc63d54:
	/*
	"[06 49 00 {e(l_0xc63dc8)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc63d93)}]@Привет, старший брат [1C 01 08]," linebreak
	"  в данный момент у нас нет ни одной твоей вещи на складе." next
	*/
	title(1, "[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]")
	"[06 49 00 {e(l_0xc63dc8)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc63d93)}]@[81][A2][9A][93][96][A4], [A3][A4][91][A2][AA][9A][9B] [92][A2][91][A4] [1C 01 08]," linebreak
	"  [93] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4] [A5] [9F][91][A3] [9F][96][A4] [9F][9A] [A0][95][9F][A0][9B] [A4][93][A0][96][9B] [93][96][C0][9A] [9F][91] [A3][9C][9D][91][95][96]." next
	eob

l_0xc63d93:
	/*
	title(1, "Эскарго Экспресс")
	"[19 10 01]@{call(data_37.l_0xc7e6c5)}, у нас ничего не хранится для кого-то" next
	"[19 10 01]{swap}@по имени [1C 02 00]." next
	*/
	title(1, "[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]")
	"[19 10 01]@{call(data_37.l_0xc7e6c5)}, [A5] [9F][91][A3] [9F][9A][A9][96][94][A0] [9F][96] [A7][A2][91][9F][9A][A4][A3][C6] [95][9D][C6] [9C][A0][94][A0]-[A4][A0]" next
	"[19 10 01]{swap}@[A1][A0] [9A][9E][96][9F][9A] [1C 02 00]." next
	eob

l_0xc63dc8:
	/*
	title(1, "Эскарго Экспресс")
	"@Не думаю, что у нас на складе есть что-то твоё." next
	*/
	title(1, "[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]")
	"@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A5] [9F][91][A3] [9F][91] [A3][9C][9D][91][95][96] [96][A3][A4][C3] [A9][A4][A0]-[A4][A0] [A4][93][A0][97]." next
	eob

l_0xc63de3:
	/*
	title(1, "Эскарго Экспресс")
	"[06 49 00 {e(l_0xc63e5a)}]@Здравствуйте!" linebreak
	"  Это Эскарго Экспресс." next
	"@Мне очень жаль, но все наши доставщики ушли, обслуживают других клиентов." next
	"@Мы не можем принять новые заказы на доставку в данный момент." next
	"@Пожалуйста, перезвоните немного позже.[03]" eob
	*/
	title(1, "[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]")
	"[06 49 00 {e(l_0xc63e5a)}]@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96]!" linebreak
	"  [B4][A4][A0] [B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]." next
	"@[7E][9F][96] [A0][A9][96][9F][C3] [98][91][9D][C3], [9F][A0] [93][A3][96] [9F][91][AA][9A] [95][A0][A3][A4][91][93][C0][9A][9C][9A] [A5][AA][9D][9A], [A0][92][A3][9D][A5][98][9A][93][91][C5][A4] [95][A2][A5][94][9A][A7] [9C][9D][9A][96][9F][A4][A0][93]." next
	"@[7E][C2] [9F][96] [9E][A0][98][96][9E] [A1][A2][9A][9F][C6][A4][C3] [9F][A0][93][C2][96] [99][91][9C][91][99][C2] [9F][91] [95][A0][A3][A4][91][93][9C][A5] [93] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][96][A2][96][99][93][A0][9F][9A][A4][96] [9F][96][9E][9F][A0][94][A0] [A1][A0][99][98][96].[03]" eob

l_0xc63e5a:
	/*
	title(1, "Автоответчик")
	"@Привет, вы дозвонились до Эскарго Экспресс." next
	"@Весь наш персонал в данный момент не находится в офисе." next
	"@Пожалуйста, перезвоните." linebreak
	"  (Это запись.)[03]" eob
	*/
	title(1, "[71][93][A4][A0][A0][A4][93][96][A4][A9][9A][9C]")
	"@[81][A2][9A][93][96][A4], [93][C2] [95][A0][99][93][A0][9F][9A][9D][9A][A3][C3] [95][A0] [B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]." next
	"@[73][96][A3][C3] [9F][91][AA] [A1][96][A2][A3][A0][9F][91][9D] [93] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4] [9F][96] [9F][91][A7][A0][95][9A][A4][A3][C6] [93] [A0][A6][9A][A3][96]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][96][A2][96][99][93][A0][9F][9A][A4][96]." linebreak
	"  ([B4][A4][A0] [99][91][A1][9A][A3][C3].)[03]" eob

l_0xc63eb0:
	/*
	call(data_21.l_0xc659bf) title(1, "Доставщик") "{unset(flag 645)}[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc641b0)}][06 49 00 {e(l_0xc63f42)}]@Здравствуйте, это Эскарго Экспресс!" next
	"@Ваша плата за доставку составит $18." next
	"@Вы можете заплатить, верно?" linebreak
	*/
	call(data_21.l_0xc659bf) title(1, "[75][A0][A3][A4][91][93][C0][9A][9C]") "{unset(flag 645)}[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc641b0)}][06 49 00 {e(l_0xc63f42)}]@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96], [C4][A4][A0] [B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]!" next
	"@[73][91][AA][91] [A1][9D][91][A4][91] [99][91] [95][A0][A3][A4][91][93][9C][A5] [A3][A0][A3][A4][91][93][9A][A4] $18." next
	"@[73][C2] [9E][A0][98][96][A4][96] [99][91][A1][9D][91][A4][9A][A4][C3], [93][96][A2][9F][A0]?" linebreak
	call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc63f74)} {e(l_0xc63f1f)}]" goto(l_0xc63f1f)

l_0xc63f1f:
	/*
	"@Оу, ясно." linebreak
	"  Пожалуйста, зовите нас ещё.{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob
	*/
	"@[80][A5], [C6][A3][9F][A0]." linebreak
	"  [81][A0][98][91][9D][A5][9B][A3][A4][91], [99][A0][93][9A][A4][96] [9F][91][A3] [96][C0][97].{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc63f42:
	/*
	title(1, "Доставщик")
	"@Здравствуйте, я из Эскарго Экспресс." next
	"@Я здесь, чтобы забрать ваши вещи." next
	*/
	title(1, "[75][A0][A3][A4][91][93][C0][9A][9C]")
	"@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96], [C6] [9A][99] [B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]." next
	"@[B6] [99][95][96][A3][C3], [A9][A4][A0][92][C2] [99][91][92][A2][91][A4][C3] [93][91][AA][9A] [93][96][C0][9A]." next
	goto(l_0xc63f80)

l_0xc63f74:
	"[1D 14 12 00 00 00][1B 03 {e(l_0xc6427c)}]" goto(l_0xc63f80)

l_0xc63f80:
	/*
	"@Что вы хотите мне дать?" next
	"@Я могу взять не больше трёх вещей.[03]{open_hp}" goto(l_0xc63fa2)
	*/
	"@[89][A4][A0] [93][C2] [A7][A0][A4][9A][A4][96] [9E][9F][96] [95][91][A4][C3]?" next
	"@[B6] [9E][A0][94][A5] [93][99][C6][A4][C3] [9F][96] [92][A0][9D][C3][AA][96] [A4][A2][97][A7] [93][96][C0][96][9B].[03]{open_hp}" goto(l_0xc63fa2)

l_0xc63fa2:
//	"  Что-нибудь ещё?" linebreak
	call(data_15.l_0xc5e456) newline
	"[1B 02 {e(l_0xc63f1f)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc64192)}]{load_registers}[19 1C 00 00][19 1D 01 00]@[1C 05 00]?[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc64240)}]" newline
	"  [89][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc63ffd)} {e(l_0xc640a1)}]" goto(l_0xc640a1)

l_0xc63ffd:
//	"@Что вы хотите мне дать?[03]" goto(l_0xc6400a)
	"@[89][A4][A0] [93][C2] [A7][A0][A4][9A][A4][96] [9E][9F][96] [95][91][A4][C3]?[03]" goto(l_0xc6400a)

l_0xc6400a:
//	"  Что-нибудь ещё?" linebreak
	call(data_15.l_0xc5e456) newline
	"[1B 02 {e(l_0xc640a1)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc6419c)}]{load_registers}[19 1C 00 00][19 1D 02 00]@[1C 05 00]?" linebreak
	"[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc64240)}]" newline
	"  [89][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64066)} {e(l_0xc640a1)}]" goto(l_0xc640a1)

l_0xc64066:
//	"@Что вы хотите мне дать?[03]" goto(l_0xc64078)
	"@[89][A4][A0] [93][C2] [A7][A0][A4][9A][A4][96] [9E][9F][96] [95][91][A4][C3]?[03]" goto(l_0xc64078)

l_0xc64078:
	call(data_15.l_0xc5e456) newline
	"[1B 02 {e(l_0xc640a1)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc641a6)}]{load_registers}[19 1C 00 00][19 1D 03 00]@[1C 05 00]?" next
	goto(l_0xc640a1)

l_0xc640a1:
	/*
	"@Давайте я подтвержу ваш заказ.  Вы хотите, чтобы я взял" next
	"[19 1D 01 00]@[1C 05 00][19 1D 02 00][1B 02 {e(l_0xc640f1)}]" linebreak
	"  [1C 05 00][19 1D 03 00][1B 02 {e(l_0xc640f1)}]" linebreak
	"  и [1C 05 00]." goto(l_0xc640f1)
	*/
	"@[75][91][93][91][9B][A4][96] [C6] [A1][A0][95][A4][93][96][A2][98][A5] [93][91][AA] [99][91][9C][91][99].  [73][C2] [A7][A0][A4][9A][A4][96], [A9][A4][A0][92][C2] [C6] [93][99][C6][9D]" next
	"[19 1D 01 00]@[1C 05 00][19 1D 02 00][1B 02 {e(l_0xc640f1)}]" linebreak
	"  [1C 05 00][19 1D 03 00][1B 02 {e(l_0xc640f1)}]" linebreak
	"  [9A] [1C 05 00]." goto(l_0xc640f1)

l_0xc640f1:
//	"@Верно?" linebreak
	next
	"@[73][96][A2][9F][A0]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64116)} {e(l_0xc64155)}]" goto(l_0xc64155)

l_0xc64116:
	/*
	"[1D 09 12 00]{isset(flag 73)}[1F C0 01 {e(l_0xc6462e)}]{open_wallet}{sound(118)}" call(l_0xc64650) "@Хорошо," linebreak
	"  большое спасибо!{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob
	*/
	"[1D 09 12 00]{isset(flag 73)}[1F C0 01 {e(l_0xc6462e)}]{open_wallet}{sound(118)}" call(l_0xc64650) "@[87][A0][A2][A0][AA][A0]," linebreak
	"  [92][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]!{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc64155:
	"[19 1D 01 01][1D 0E 00 00][19 1D 02 01][1B 02 {e(l_0xc64179)}][1D 0E 00 00][19 1D 03 01][1B 02 {e(l_0xc64179)}][1D 0E 00 00]" goto(l_0xc64179)

l_0xc64179:
//	"@Ну, тогда начнём сначала?[03]" goto(l_0xc63fa2)
	"@[7F][A5], [A4][A0][94][95][91] [9F][91][A9][9F][97][9E] [A3][9F][91][A9][91][9D][91]?[03]" goto(l_0xc63fa2)

l_0xc64192:
	call(l_0xc64633) goto(l_0xc63fa2)

l_0xc6419c:
	call(l_0xc64633) goto(l_0xc6400a)

l_0xc641a6:
	call(l_0xc64633) goto(l_0xc64078)

l_0xc641b0:
	/*
	title(1, "Эскарго Экспресс")
	"@Простите." next
	"@Мы проверили ваши записи и заметили," next
	"@что уже храним слишком много ваших вещей." next
	"@Мы больше не можем принимать ваши вещи в данный момент." next
	"@Пожалуйста, свяжитесь с нами позже, когда у нас появится место для ваших вещей.{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob
	*/
	title(1, "[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]")
	"@[81][A2][A0][A3][A4][9A][A4][96]." next
	"@[7E][C2] [A1][A2][A0][93][96][A2][9A][9D][9A] [93][91][AA][9A] [99][91][A1][9A][A3][9A] [9A] [99][91][9E][96][A4][9A][9D][9A]," next
	"@[A9][A4][A0] [A5][98][96] [A7][A2][91][9F][9A][9E] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][91][AA][9A][A7] [93][96][C0][96][9B]." next
	"@[7E][C2] [92][A0][9D][C3][AA][96] [9F][96] [9E][A0][98][96][9E] [A1][A2][9A][9F][9A][9E][91][A4][C3] [93][91][AA][9A] [93][96][C0][9A] [93] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A3][93][C6][98][9A][A4][96][A3][C3] [A3] [9F][91][9E][9A] [A1][A0][99][98][96], [9C][A0][94][95][91] [A5] [9F][91][A3] [A1][A0][C6][93][9A][A4][A3][C6] [9E][96][A3][A4][A0] [95][9D][C6] [93][91][AA][9A][A7] [93][96][C0][96][9B].{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc64240:
	/*
	"@Нам жаль, мы не можем взять больше трёх вещей." next
	"@Пожалуйста, поймите, это наши правила." next
	*/
	next
	"@[7F][91][9E] [98][91][9D][C3], [9E][C2] [9F][96] [9E][A0][98][96][9E] [93][99][C6][A4][C3] [92][A0][9D][C3][AA][96] [A4][A2][97][A7] [93][96][C0][96][9B]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A0][9B][9E][9A][A4][96], [C4][A4][A0] [9F][91][AA][9A] [A1][A2][91][93][9A][9D][91]." next
	goto(l_0xc640a1)

l_0xc6427c:
	/*
	"@У вас недостаточно денег." next
	"@Позвоните нам в другое время.{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob
	*/
	"@[85] [93][91][A3] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94]." next
	"@[81][A0][99][93][A0][9F][9A][A4][96] [9F][91][9E] [93] [95][A2][A5][94][A0][96] [93][A2][96][9E][C6].{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc642a3:
	/*
	call(data_21.l_0xc659bf) title(1, "Доставщик") "{unset(flag 181)}@Я из Эскарго Экспресс!!" next
	"@Я здесь, чтобы доставить вам" next
	"[19 1D 01 00]@[1C 05 00][19 1D 02 00][1B 02 {e(l_0xc642fc)}]," linebreak
	"  [1C 05 00][19 1D 03 00][1B 02 {e(l_0xc642fc)}]," linebreak
	"  и [1C 05 00]" goto(l_0xc642fc)
	*/
	call(data_21.l_0xc659bf) title(1, "[75][A0][A3][A4][91][93][C0][9A][9C]") "{unset(flag 181)}@[B6] [9A][99] [B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]!!" next
	"@[B6] [99][95][96][A3][C3], [A9][A4][A0][92][C2] [95][A0][A3][A4][91][93][9A][A4][C3] [93][91][9E]" next
	"[19 1D 01 00]@[1C 05 00][19 1D 02 00][1B 02 {e(l_0xc642fc)}]," linebreak
	"  [1C 05 00][19 1D 03 00][1B 02 {e(l_0xc642fc)}]," linebreak
	"  [9A] [1C 05 00]" goto(l_0xc642fc)

l_0xc642fc:
	/*
	"[06 49 00 {e(l_0xc643de)}]@Ваша плата составит $18." linebreak
	"  Вы можете заплатить, верно?" next
	*/
	"." next
	"[06 49 00 {e(l_0xc643de)}]@[73][91][AA][91] [A1][9D][91][A4][91] [A3][A0][A3][A4][91][93][9A][A4] $18." linebreak
	"  [73][C2] [9E][A0][98][96][A4][96] [99][91][A1][9D][91][A4][9A][A4][C3], [93][96][A2][9F][A0]?" next
	call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc643ce)} {e(l_0xc64339)}]" goto(l_0xc64339)

l_0xc64339:
	/*
	"@Ну, тогда мне нужно вернуть эти вещи назад." next
	"@Хорошо?" linebreak
	*/
	"@[7F][A5], [A4][A0][94][95][91] [9E][9F][96] [9F][A5][98][9F][A0] [93][96][A2][9F][A5][A4][C3] [C4][A4][9A] [93][96][C0][9A] [9F][91][99][91][95]." next
	"@[87][A0][A2][A0][AA][A0]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc643a7)} {e(l_0xc6436a)}]" goto(l_0xc6436a)

l_0xc6436a:
	/*
	"@Хммм, что я должен сделать?" next
	"@У вас ведь нет денег, верно?" linebreak
	*/
	"@[87][9E][9E][9E], [A9][A4][A0] [C6] [95][A0][9D][98][96][9F] [A3][95][96][9D][91][A4][C3]?" next
	"@[85] [93][91][A3] [93][96][95][C3] [9F][96][A4] [95][96][9F][96][94], [93][96][A2][9F][A0]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc643ce)} {e(l_0xc64339)}]" goto(l_0xc64339)

l_0xc643a7:
	/*
	"@Хорошо." linebreak
	"  Позвоните нам позже.{wait}" call(l_0xc64650) "{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob
	*/
	"@[87][A0][A2][A0][AA][A0]." linebreak
	"  [81][A0][99][93][A0][9F][9A][A4][96] [9F][91][9E] [A1][A0][99][98][96].{wait}" call(l_0xc64650) "{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc643ce:
	"[1D 14 12 00 00 00][1B 03 {e(l_0xc644e3)}][19 1D 01 00]" goto(l_0xc643de)

l_0xc643de:
	"[1D 03 FF][1B 02 {e(l_0xc6442f)}][1D 0E 00 00][1D 09 12 00][19 1D 02 00][1B 02 {e(l_0xc6441d)}][1D 03 FF][1B 02 {e(l_0xc6445f)}][1D 0E 00 00][19 1D 03 00][1B 02 {e(l_0xc6441d)}][1D 03 FF][1B 02 {e(l_0xc644a0)}][1D 0E 00 00]" goto(l_0xc6441d)

l_0xc6441d:
	call(l_0xc64600) "[19 1D 01 01][19 1D 02 01][19 1D 03 01]" eob

l_0xc6442f:
	/*
	"@Оу, у вас слишком много вещей." linebreak
	"  Пожалуйста, позвоните нам позже.{wait}" call(l_0xc64650) "{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob
	*/
	"@[80][A5], [A5] [93][91][A3] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." linebreak
	"  [81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A0][99][93][A0][9F][9A][A4][96] [9F][91][9E] [A1][A0][99][98][96].{wait}" call(l_0xc64650) "{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc6445f:
	/*
	"@Я не думаю, что вы можете нести всё на свете." next
	"[19 1D 01 01]@Ну, я отдам только" linebreak
	*/
	"@[B6] [9F][96] [95][A5][9E][91][C5], [A9][A4][A0] [93][C2] [9E][A0][98][96][A4][96] [9F][96][A3][A4][9A] [93][A3][97] [9F][91] [A3][93][96][A4][96]." next
	"[19 1D 01 01]@[7F][A5], [C6] [A0][A4][95][91][9E] [A4][A0][9D][C3][9C][A0]" linebreak
	"  [1C 05 00]." next
	call(l_0xc64600) "[19 1D 02 01][1D 18 00][19 1D 03 01][1B 02 {e(l_0xc6449f)}][1D 18 00]" goto(l_0xc6449f)

l_0xc6449f:
	eob

l_0xc644a0:
	/*
	"@Я не думаю, что вы можете нести всё на свете." next
	"[19 1D 01 01]@Ну, я отдам только" linebreak
	"  [1C 05 00]" linebreak
	"  и[19 1D 02 01] [1C 05 00]." next
	*/
	"@[B6] [9F][96] [95][A5][9E][91][C5], [A9][A4][A0] [93][C2] [9E][A0][98][96][A4][96] [9F][96][A3][A4][9A] [93][A3][97] [9F][91] [A3][93][96][A4][96]." next
	"[19 1D 01 01]@[7F][A5], [C6] [A0][A4][95][91][9E] [A4][A0][9D][C3][9C][A0]" linebreak
	"  [1C 05 00]" linebreak
	"  [9A][19 1D 02 01] [1C 05 00]." next
	call(l_0xc64600) "[19 1D 03 01][1D 18 00]" eob

l_0xc644e3:
//	"@А, понятно...  У вас недостаточно денег.  Позвоните нам позже.{wait}" call(l_0xc64650) "{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob
	"@[71], [A1][A0][9F][C6][A4][9F][A0]...  [85] [93][91][A3] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94].  [81][A0][99][93][A0][9F][9A][A4][96] [9F][91][9E] [A1][A0][99][98][96].{wait}" call(l_0xc64650) "{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc64515:
	call(l_0xc64650) goto(l_0xc6451a)

l_0xc6451a:
	/*
	"{unset(flag 181)}{unset(flag 645)}" call(data_36.l_0xc7de2f) window_open(1) title(1, "Эскарго Экспресс") "@Здравствуйте!" linebreak
	"  Это Эскарго Экспресс." linebreak
	"  (хи-ха-хе-ха)" next
	"@Я просто (хи-ха-хе-ха) не смог определить ваше местоположение..." next
	"@...Должно быть, вы в каком-то реально странном месте. (хи-ха-хе-ха)" next
	"@Честно говоря, я решил, что... я должен сдаться." next
	"@Я ухожу отсюда.  (хи-ха-хе-ха)" next
	"@Иногда такое случается, понимаете?[03]" call(data_36.l_0xc7de54) call(data_36.l_0xc7de72) eob
	*/
	"{unset(flag 181)}{unset(flag 645)}" call(data_36.l_0xc7de2f) window_open(1) title(1, "[B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]") "@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96]!" linebreak
	"  [B4][A4][A0] [B4][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3]." linebreak
	"  ([A7][9A]-[A7][91]-[A7][96]-[A7][91])" next
	"@[B6] [A1][A2][A0][A3][A4][A0] ([A7][9A]-[A7][91]-[A7][96]-[A7][91]) [9F][96] [A3][9E][A0][94] [A0][A1][A2][96][95][96][9D][9A][A4][C3] [93][91][AA][96] [9E][96][A3][A4][A0][A1][A0][9D][A0][98][96][9F][9A][96]..." next
	"@...[75][A0][9D][98][9F][A0] [92][C2][A4][C3], [93][C2] [93] [9C][91][9C][A0][9E]-[A4][A0] [A2][96][91][9D][C3][9F][A0] [A3][A4][A2][91][9F][9F][A0][9E] [9E][96][A3][A4][96]. ([A7][9A]-[A7][91]-[A7][96]-[A7][91])" next
	"@[89][96][A3][A4][9F][A0] [94][A0][93][A0][A2][C6], [C6] [A2][96][AA][9A][9D], [A9][A4][A0]... [C6] [95][A0][9D][98][96][9F] [A3][95][91][A4][C3][A3][C6]." next
	"@[B6] [A5][A7][A0][98][A5] [A0][A4][A3][C5][95][91].  ([A7][9A]-[A7][91]-[A7][96]-[A7][91])" next
	"@[7A][9F][A0][94][95][91] [A4][91][9C][A0][96] [A3][9D][A5][A9][91][96][A4][A3][C6], [A1][A0][9F][9A][9E][91][96][A4][96]?[03]" call(data_36.l_0xc7de54) call(data_36.l_0xc7de72) eob

l_0xc645f2:
//	"{sound(11)}@(Щёлк!)" end
	newline
	"{sound(11)}@([B0][97][9D][9C]!)" end

l_0xc64600:
	/*
	"{isset(flag 73)}[1F C0 01 {e(l_0xc6462e)}]{open_wallet}{sound(118)}@Хорошо, вот и всё." linebreak
	"  Спасибо!{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob
	*/
	"{isset(flag 73)}[1F C0 01 {e(l_0xc6462e)}]{open_wallet}{sound(118)}@[87][A0][A2][A0][AA][A0], [93][A0][A4] [9A] [93][A3][97]." linebreak
	"  [83][A1][91][A3][9A][92][A0]!{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc6462e:
	"[1D 08 12 00]" eob

l_0xc64633:
	/*
	"@Мне кажется, вы должны оставить это у себя." next
	"@У вас есть ещё что-нибудь, что вы хотите отдать?[03]" eob
	*/
	"@[7E][9F][96] [9C][91][98][96][A4][A3][C6], [93][C2] [95][A0][9D][98][9F][C2] [A0][A3][A4][91][93][9A][A4][C3] [C4][A4][A0] [A5] [A3][96][92][C6]." next
	"@[85] [93][91][A3] [96][A3][A4][C3] [96][C0][97] [A9][A4][A0]-[9F][9A][92][A5][95][C3], [A9][A4][A0] [93][C2] [A7][A0][A4][9A][A4][96] [A0][A4][95][91][A4][C3]?[03]" eob

l_0xc64650:
	"[19 1D 01 01][1D 18 00][19 1D 02 01][1B 02 {e(l_0xc64671)}][1D 18 00][19 1D 03 01][1B 02 {e(l_0xc64671)}][1D 18 00]" goto(l_0xc64671)

l_0xc64671:
	eob

l_0xc64672:
//	"@А, сейчас моя реплика что-ли? Ооой!" linebreak
	"@[71], [A3][96][9B][A9][91][A3] [9E][A0][C6] [A2][96][A1][9D][9A][9C][91] [A9][A4][A0]-[9D][9A]? [80][A0][A0][9B]!" linebreak
	goto(l_0xc64687)

l_0xc64687:
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc646ae)} {e(l_0xc64698)}]" goto(l_0xc64698)

l_0xc64698:
	/*
	"@Что такое?" linebreak
	"  Ну, увидимся!" end
	*/
	"@[89][A4][A0] [A4][91][9C][A0][96]?" linebreak
	"  [7F][A5], [A5][93][9A][95][9A][9E][A3][C6]!" end

l_0xc646ae:
//	"@Что мне сделать для тебя?" linebreak
	"@[89][A4][A0] [9E][9F][96] [A3][95][96][9D][91][A4][C3] [95][9D][C6] [A4][96][92][C6]?" linebreak
	goto(data_20.l_0xc646bb)

