/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc5e633:
	"[1F E5 FF][1F EB FF 06][1F 21 B1][1F 15 CD 00 1B 02 01][1F 15 FE 00 1C 02 01]{pause(1)}[1F EF CD 00][1F E8 FF]" eob

l_0xc5e655:
	"[1F 11 02][1F 11 03][1F 11 04][1F E5 FF][1F 21 B2][1F 15 6A 00 1D 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e675:
	"[1F E5 FF][1F 21 B3][1F F0][1F E5 01][1F 15 6A 00 1E 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e691:
	"[1F 11 02][1F 11 03][1F E5 FF][1F 21 B4][1F 15 6A 00 1F 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e6ae:
	"{set(flag 60)}[1F 11 03][1F E5 FF][1F 21 B5][1F 15 6A 00 20 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e6cb:
	"[1F 16 BA 03 07][1F F1 BA 03 08 00]" eob

l_0xc5e6d7:
	"[1F 11 02][1F 11 03][1F E5 FF][1F 21 B6][1F 15 6A 00 21 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e6f4:
	"[1F E5 FF][1F 21 B7][1F 15 6A 00 22 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e70b:
	"{set(flag 469)}{set(flag 11)}[1F EB FF 06][1F 15 6A 00 DC 01 01]" call(data_57.l_0xc9b4b8) "[1F 21 96][1F E6 BA 00][1F 15 6A 00 DD 01 01]" call(data_57.l_0xc9b4b8) "[1F 21 97][1F 15 6A 00 DE 01 01]" call(data_57.l_0xc9b4b8) "{set(flag 477)}{set(flag 532)}{set(flag 749)}[1F 21 0A][1F E9 1A 00][1F E9 1B 00]{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}[1F 1E 1B 00 06][1F 15 6A 00 24 00 01]{unset(flag 532)}{set(flag 533)}{music_resume}[1F 61][1F 1E 1A 00 06][1F EC FF 01][1F F2 6A 00 72 02][1F EF 6A 00][1F E8 FF][1F 61][1F ED]{set(flag 476)}{unset(flag 477)}{unset(flag 469)}{save}" eob

l_0xc5e79f:
	"{set(flag 375)}{music_resume}[1F 17 16 00 26 00 01]" eob

l_0xc5e7ac:
	"[06 FB 02 {e(data_58.l_0xc9c85d)}][1F 01 00]{sound(8)}[1F 15 6A 00 27 00 01]" call(data_57.l_0xc9b4b8) "[1F 17 11 00 0B 00 01][1F 1E 16 00 06]{sound(9)}[1F ED][19 23 11 00 01 01 00][1F 16 11 00 00][19 22 01 02 11 00][1F 13 01 00][1F E5 FF]{pause(1)}[1F E6 11 00]{set(flag 97)}{set(flag 301)}{unset(flag 295)}{set(flag 467)}{set(flag 531)}{unset(flag 473)}{window_open(1)}" call(data_31.l_0xc75c33) "{window_closeall}" eob

l_0xc5e812:
	"[1F F1 15 00 08 00]" eob

l_0xc5e819:
	"[1F F1 15 00 29 00]" eob

l_0xc5e820:
	"[1F E9 13 00][1F 61][1F E6 13 00]{window_open(1)}" goto(data_31.l_0xc75c33)

l_0xc5e832:
	eob

l_0xc5e833:
	"[1F 1E 10 00 06][1F 17 12 00 2B 00 01]" eob

l_0xc5e840:
	/*
	"@Эй, [1C 01 08]!{pause(20)}[19 22 01 01 05 00][1F 13 01 00]" linebreak
	"@Так что, ты так и будешь бродить где попало?" next
	"[06 14 00 {e(l_0xc5e840_alt)}]@Разве нам не стоит сосредоточиться на поисках Пики?[03]{window_closeall}" eob
	*/
	"[1F 1C 05 03]{pause(60)}[1F 1D 05]{window_open(1)}"
	title(1, Porky)
	"@[B4][9B], [1C 01 08]!{pause(20)}[19 22 01 01 05 00][1F 13 01 00]" linebreak
	"@[84][91][9C] [A9][A4][A0], [A4][C2] [A4][91][9C] [9A] [92][A5][95][96][AA][C3] [92][A2][A0][95][9A][A4][C3] [94][95][96] [A1][A0][A1][91][9D][A0]?" next
	"[06 14 00 {e(l_0xc5e840_alt)}]@[82][91][99][93][96] [9F][91][9E] [9F][96] [A3][A4][A0][9A][A4] [A3][A0][A3][A2][96][95][A0][A4][A0][A9][9A][A4][C3][A3][C6] [9F][91] [A1][A0][9A][A3][9C][91][A7] [81][9A][9C][9A]?[03]{window_closeall}" eob

l_0xc5e840_alt: // Изначально не существовало, добавлено для исправления диалога выше (диалог срабатывал даже если Пики уже был найден (флаг 20, или же 14 00 в HEX), как из диалога ниже)
//	"@Может нам, вместо ночной прогулки, лучше вернуться домой?[03]{window_closeall}" eob
	"@[7E][A0][98][96][A4] [9F][91][9E], [93][9E][96][A3][A4][A0] [9F][A0][A9][9F][A0][9B] [A1][A2][A0][94][A5][9D][9C][9A], [9D][A5][A9][AA][96] [93][96][A2][9F][A5][A4][C3][A3][C6] [95][A0][9E][A0][9B]?[03]{window_closeall}" eob

l_0xc5e8a0:
	/*
	"@Что?!" next
	"[19 24 2D 00 01 01 00][1F E4 2D 00 00]"
	"@Ох!" next
	"@Вы меня разбудили..." next
	"@Порки!{pause(15)}  Я повсюду искал тебя..." next
	"@Видишь ли,{pause(15)} Порки испугался и убежал..." next
	"@Ну, я рад что ты, по крайней мере, в порядке..." next
	"@Пойдём уже домой.{pause(20)}  Я уверен, что папа с мамой сильно за нас волнуются." next
	"@Боже!{pause(15)}  Иногда я задумываюсь, кто из нас старше.[03]{sound(16)}" call(data_22.l_0xc681f0) "{set(flag 20)}{set(flag 37)}{set(flag 742)}[1F 66 01 0F 45 EA C5 00]{set(flag 100)}{unset(flag 466)}{unset(flag 468)}{set(flag 11)}" eob
	*/
	"[1F 1A 7C 00 03]{pause(60)}[1F 1B 7C 00][1F 1E 7C 00 06][1F 15 2D 00 08 00 01]"
	title(1, Picky)
	"@[89][A4][A0]?!" next
	"[19 24 2D 00 01 01 00][1F E4 2D 00 00]"
	"@[80][A7]!" next
	"@[73][C2] [9E][96][9F][C6] [A2][91][99][92][A5][95][9A][9D][9A]..." next
	"@[81][A0][A2][9C][9A]!{pause(15)}  [B6] [A1][A0][93][A3][C5][95][A5] [9A][A3][9C][91][9D] [A4][96][92][C6]..." next
	"@[73][9A][95][9A][AA][C3] [9D][9A],{pause(15)} [81][A0][A2][9C][9A] [9A][A3][A1][A5][94][91][9D][A3][C6] [9A] [A5][92][96][98][91][9D]..." next
	"@[7F][A5], [C6] [A2][91][95] [A9][A4][A0] [A4][C2], [A1][A0] [9C][A2][91][9B][9F][96][9B] [9E][96][A2][96], [93] [A1][A0][A2][C6][95][9C][96]..." next
	"@[81][A0][9B][95][97][9E] [A5][98][96] [95][A0][9E][A0][9B].{pause(20)}  [B6] [A5][93][96][A2][96][9F], [A9][A4][A0] [A1][91][A1][91] [A3] [9E][91][9E][A0][9B] [A3][9A][9D][C3][9F][A0] [99][91] [9F][91][A3] [93][A0][9D][9F][A5][C5][A4][A3][C6]." next
	"@[72][A0][98][96]!{pause(15)}  [7A][9F][A0][94][95][91] [C6] [99][91][95][A5][9E][C2][93][91][C5][A3][C3], [9C][A4][A0] [9A][99] [9F][91][A3] [A3][A4][91][A2][AA][96].[03]{sound(16)}" call(data_22.l_0xc681f0) "{set(flag 20)}{set(flag 37)}{set(flag 742)}[1F 66 01 0F 45 EA C5 00]{set(flag 100)}{unset(flag 466)}{unset(flag 468)}{set(flag 11)}" eob

l_0xc5e9a8:
	/*
	"[19 10 03]{result_is(7)}[1B 02 {e(data_55.l_0xc9992f)}]{window_open(1)}{title_dog(1)}[19 22 01 01 07 00][1F 13 01 00][19 22 05 01 07 00][1F 13 05 00]@Аву{pause(5)}у{pause(5)}у{pause(5)}у{pause(5)}у!" next
	"@(Если бы я знал, что здесь будет так страшно," next
	"@я бы не пошёл с тобой...{pause(20)}  Я смываюсь отсюда!){wait}" call(data_23.l_0xc683d5) "{window_closeall}[1F 15 28 00 2E 00 01][1F 61][1F F1 7C 00 73 02]{set(flag 304)}" eob
	*/
	"[19 10 03]{result_is(7)}[1B 02 {e(data_55.l_0xc9992f)}]{window_open(1)}{title_dog(1)}[19 22 01 01 07 00][1F 13 01 00][19 22 05 01 07 00][1F 13 05 00]@[71][93][A5]{pause(5)}[A5]{pause(5)}[A5]{pause(5)}[A5]{pause(5)}[A5]!" next
	"@([76][A3][9D][9A] [92][C2] [C6] [99][9F][91][9D], [A9][A4][A0] [99][95][96][A3][C3] [92][A5][95][96][A4] [A4][91][9C] [A3][A4][A2][91][AA][9F][A0]," next
	"@[C6] [92][C2] [9F][96] [A1][A0][AA][97][9D] [A3] [A4][A0][92][A0][9B]...{pause(20)}  [B6] [A3][9E][C2][93][91][C5][A3][C3] [A0][A4][A3][C5][95][91]!){wait}" call(data_23.l_0xc683d5) "{window_closeall}[1F 15 28 00 2E 00 01][1F 61][1F F1 7C 00 73 02]{set(flag 304)}" eob

l_0xc5ea35:
	"[06 12 00 {e(l_0xc5ea3d)}]" eob

l_0xc5ea3d:
	"[1F 15 5B 01 33 00 01]" eob

l_0xc5ea45:
	/*
	"@[1C 02 01]!" next
	"@Ты слышишь жужжание, словно пчела летает поблизости?" next
	"[19 02]Да" eob
	*/
	"[1F 67 01][19 22 05 01 01 00][1F 13 05 00]{window_open(1)}[19 22 01 01 05 00][1F 13 01 00]"
	title(1, Porky)
	"@[1C 02 01]!" next
	"@[84][C2] [A3][9D][C2][AA][9A][AA][C3] [98][A5][98][98][91][9F][9A][96], [A3][9D][A0][93][9F][A0] [A1][A9][96][9D][91] [9D][96][A4][91][96][A4] [A1][A0][92][9D][9A][99][A0][A3][A4][9A]?" next
	"[19 02][75][91]" eob

l_0xc5ea8e:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc5ea94:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc5eabf)} {e(l_0xc5eaa3)}]" goto(l_0xc5eaa3)

l_0xc5eaa3:
//	"@О, да ладно...{pause(20)}  Как же ты не слышишь..." next
	"@[80], [95][91] [9D][91][95][9F][A0]...{pause(20)}  [7C][91][9C] [98][96] [A4][C2] [9F][96] [A3][9D][C2][AA][9A][AA][C3]..." next
	goto(l_0xc5eacf)

l_0xc5eabf:
//	"@Да!  Ты тоже слышишь это!" next
	"@[75][91]!  [84][C2] [A4][A0][98][96] [A3][9D][C2][AA][9A][AA][C3] [C4][A4][A0]!" next
	goto(l_0xc5eacf)

l_0xc5eacf:
	"{window_closeall}{music(118)}{pause(60)}[19 22 01 02 C6 00][1F 13 01 00][19 22 05 02 C6 00][1F 13 05 00][19 22 06 02 C6 00][1F 13 06 00][1F EA C5 00][1F 15 6A 00 36 00 01][1F 61][1F 15 5B 01 32 00 01][1F 61]" goto(l_0xc5eb0b)

l_0xc5eb0b: // MOTHER 2 (и часть из EarthBound)
	/*
	"@Пчела я..." next
	"@или нет..." next
	"@Я пришёл из будущего, которое наступит через десять лет!" next
	"@И в будущем всё в опустошении..." next
	"@Гийгас, межгалактический разрушитель миров," next
	"@погрузил всё сущее во тьму ада!" next
	"@....." next
	"@...{pause(20)}Однако..." next
	"@В будущем откуда я родом существует" linebreak
	"  таинственная легенда!" next
	"@Она гласит <Если мальчик достигнет места,{pause(15)} он найдёт праведный свет." next
	"@Поток времени разобьёт кошмарный валун," next
	"@выявив путь света.>." next
	"@Моё острое чутьё говорит, что ты, [1C 02 01]," linebreak
	"  и есть тот мальчик!" next
	"@....." next
	"@Злой план Гийгаса, должно быть, уже осуществляется в некоторых частях Земли!" next
	"@Время ещё есть, если ты начнёшь борьбу прямо сейчас!!" next
	"@Самое главное - это {pause(30)}мудрость,{pause(15)} отважность{pause(20)} и дружба." next
	"@Согласно легенде, три мальчика и одна девочка" linebreak
	"  одержат верх над Гийгасом." next
	"@Раскрою детали позже." next
	"@Пошли!{pause(20)}  Не волнуйся о будущем." next
	"@У тебя так много работы, [1C 02 01]." next
	"@Ты услышал всё, что я тебе сказал?" linebreak
	"[19 02]Да" eob
	*/
	"{window_open(1)}{title(1, Unknown)}"
	"@[81][A9][96][9D][91] [C6]..." next
	"@[9A][9D][9A] [9F][96][A4]..." next
	"@[B6] [A1][A2][9A][AA][97][9D] [9A][99] [92][A5][95][A5][C0][96][94][A0], [9C][A0][A4][A0][A2][A0][96] [9F][91][A3][A4][A5][A1][9A][A4] [A9][96][A2][96][99] [95][96][A3][C6][A4][C3] [9D][96][A4]!" next
	"@[7A] [93] [92][A5][95][A5][C0][96][9E] [93][A3][97] [93] [A0][A1][A5][A3][A4][A0][AA][96][9F][9A][9A]..." next
	"@[74][9A][9B][94][91][A3], [9E][96][98][94][91][9D][91][9C][A4][9A][A9][96][A3][9C][9A][9B] [A2][91][99][A2][A5][AA][9A][A4][96][9D][C3] [9E][9A][A2][A0][93]," next
	"@[A1][A0][94][A2][A5][99][9A][9D] [93][A3][97] [A3][A5][C0][96][96] [93][A0] [A4][C3][9E][A5] [91][95][91]!" next
	"@....." next
	"@...{pause(20)}[80][95][9F][91][9C][A0]..." next
	"@[73] [92][A5][95][A5][C0][96][9E] [A0][A4][9C][A5][95][91] [C6] [A2][A0][95][A0][9E] [A3][A5][C0][96][A3][A4][93][A5][96][A4]" linebreak
	"  [A4][91][9A][9F][A3][A4][93][96][9F][9F][91][C6] [9D][96][94][96][9F][95][91]!" next
	"@[80][9F][91] [94][9D][91][A3][9A][A4] <[76][A3][9D][9A] [9E][91][9D][C3][A9][9A][9C] [95][A0][A3][A4][9A][94][9F][96][A4] [9E][96][A3][A4][91],{pause(15)} [A0][9F] [9F][91][9B][95][97][A4] [A1][A2][91][93][96][95][9F][C2][9B] [A3][93][96][A4]." next
	"@[81][A0][A4][A0][9C] [93][A2][96][9E][96][9F][9A] [A2][91][99][A0][92][C3][97][A4] [9C][A0][AA][9E][91][A2][9F][C2][9B] [93][91][9D][A5][9F]," next
	"@[93][C2][C6][93][9A][93] [A1][A5][A4][C3] [A3][93][96][A4][91].>." next
	"@[7E][A0][97] [A0][A3][A4][A2][A0][96] [A9][A5][A4][C3][97] [94][A0][93][A0][A2][9A][A4], [A9][A4][A0] [A4][C2], [1C 02 01]," linebreak
	"  [9A] [96][A3][A4][C3] [A4][A0][A4] [9E][91][9D][C3][A9][9A][9C]!" next
	"@....." next
	"@[79][9D][A0][9B] [A1][9D][91][9F] [74][9A][9B][94][91][A3][91], [95][A0][9D][98][9F][A0] [92][C2][A4][C3], [A5][98][96] [A0][A3][A5][C0][96][A3][A4][93][9D][C6][96][A4][A3][C6] [93] [9F][96][9C][A0][A4][A0][A2][C2][A7] [A9][91][A3][A4][C6][A7] [79][96][9E][9D][9A]!" next
	"@[73][A2][96][9E][C6] [96][C0][97] [96][A3][A4][C3], [96][A3][9D][9A] [A4][C2] [9F][91][A9][9F][97][AA][C3] [92][A0][A2][C3][92][A5] [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3]!!" next
	"@[83][91][9E][A0][96] [94][9D][91][93][9F][A0][96] - [C4][A4][A0] {pause(30)}[9E][A5][95][A2][A0][A3][A4][C3],{pause(15)} [A0][A4][93][91][98][9F][A0][A3][A4][C3]{pause(20)} [9A] [95][A2][A5][98][92][91]." next
	"@[83][A0][94][9D][91][A3][9F][A0] [9D][96][94][96][9F][95][96], [A4][A2][9A] [9E][91][9D][C3][A9][9A][9C][91] [9A] [A0][95][9F][91] [95][96][93][A0][A9][9C][91]" linebreak
	"  [A0][95][96][A2][98][91][A4] [93][96][A2][A7] [9F][91][95] [74][9A][9B][94][91][A3][A0][9E]." next
	"@[82][91][A3][9C][A2][A0][C5] [95][96][A4][91][9D][9A] [A1][A0][99][98][96]." next
	"@[81][A0][AA][9D][9A]!{pause(20)}  [7F][96] [93][A0][9D][9F][A5][9B][A3][C6] [A0] [92][A5][95][A5][C0][96][9E]." next
	"@[85] [A4][96][92][C6] [A4][91][9C] [9E][9F][A0][94][A0] [A2][91][92][A0][A4][C2], [1C 02 01]." next
	"@[84][C2] [A5][A3][9D][C2][AA][91][9D] [93][A3][97], [A9][A4][A0] [C6] [A4][96][92][96] [A3][9C][91][99][91][9D]?" linebreak
	"[19 02][75][91]" eob

l_0xc5edbf:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc5edc5:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc5ee13)} {e(l_0xc5edd4)}]" goto(l_0xc5edd4)

l_0xc5edd4:
	/*
	"@Я ненавижу делать это,{pause(15)} но придётся повторить всё с самого начала..." next
	"@Мы будем здесь до утра!" next
	*/
	"@[B6] [9F][96][9F][91][93][9A][98][A5] [95][96][9D][91][A4][C3] [C4][A4][A0],{pause(15)} [9F][A0] [A1][A2][9A][95][97][A4][A3][C6] [A1][A0][93][A4][A0][A2][9A][A4][C3] [93][A3][97] [A3] [A3][91][9E][A0][94][A0] [9F][91][A9][91][9D][91]..." next
	"@[7E][C2] [92][A5][95][96][9E] [99][95][96][A3][C3] [95][A0] [A5][A4][A2][91]!" next
	goto(l_0xc5eb0b)

l_0xc5ee13:
	/*
	"@Спасибо, что выслушал мою длинную историю." next
	"@Ты такой же необычный, каким я и ожидал тебя увидеть...[03]{window_closeall}{music(11)}{pause(120)}{pause(60)}{pause(120)}{pause(120)}{window_open(1)}"
	"@Вжж Вжж присоединился к тебе.[03]{window_closeall}[1F EA 5B 01]{set(flag 18)}{music_resume}[1F EA 5B 01]{pause(60)}[1F 1C 05 03]{pause(60)}[1F 1D 05][1F E7 5B 01]{window_open(1)}"
	title(1, Porky)
	"@[1C 02 01]!" next
	"@Похоже, на этот раз у тебя действительно много неприятностей..." next
	"@Три мальчика,{pause(15)} он сказал?  ...Уххх..." next
	"@Я не из тех троих, не так ли?..." next
	"@...Потому что... Я вообще не занимаюсь этим..." next
	"@Боже.{pause(20)}  Моё сердце сейчас выскочит из груди!...[03]{window_closeall}[1F 66 01 2B 01 75 C6 00]" eob
	*/
	"@[83][A1][91][A3][9A][92][A0], [A9][A4][A0] [93][C2][A3][9D][A5][AA][91][9D] [9E][A0][C5] [95][9D][9A][9F][9F][A5][C5] [9A][A3][A4][A0][A2][9A][C5]." next
	"@[84][C2] [A4][91][9C][A0][9B] [98][96] [9F][96][A0][92][C2][A9][9F][C2][9B], [9C][91][9C][9A][9E] [C6] [9A] [A0][98][9A][95][91][9D] [A4][96][92][C6] [A5][93][9A][95][96][A4][C3]...[03]{window_closeall}{music(11)}{pause(120)}{pause(60)}{pause(120)}{pause(120)}{window_open(1)}"
	"@[73][98][98] [73][98][98] [A1][A2][9A][A3][A0][96][95][9A][9F][9A][9D][A3][C6] [9C] [A4][96][92][96].[03]{window_closeall}[1F EA 5B 01]{set(flag 18)}{music_resume}[1F EA 5B 01]{pause(60)}[1F 1C 05 03]{pause(60)}[1F 1D 05][1F E7 5B 01]{window_open(1)}"
	title(1, Porky)
	"@[1C 02 01]!" next
	"@[81][A0][A7][A0][98][96], [9F][91] [C4][A4][A0][A4] [A2][91][99] [A5] [A4][96][92][C6] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [9E][9F][A0][94][A0] [9F][96][A1][A2][9A][C6][A4][9F][A0][A3][A4][96][9B]..." next
	"@[84][A2][9A] [9E][91][9D][C3][A9][9A][9C][91],{pause(15)} [A0][9F] [A3][9C][91][99][91][9D]?  ...[85][A7][A7][A7]..." next
	"@[B6] [9F][96] [9A][99] [A4][96][A7] [A4][A2][A0][9A][A7], [9F][96] [A4][91][9C] [9D][9A]?..." next
	"@...[81][A0][A4][A0][9E][A5] [A9][A4][A0]... [B6] [93][A0][A0][92][C0][96] [9F][96] [99][91][9F][9A][9E][91][C5][A3][C3] [C4][A4][9A][9E]..." next
	"@[72][A0][98][96].{pause(20)}  [7E][A0][97] [A3][96][A2][95][A8][96] [A3][96][9B][A9][91][A3] [93][C2][A3][9C][A0][A9][9A][A4] [9A][99] [94][A2][A5][95][9A]!...[03]{window_closeall}[1F 66 01 2B 01 75 C6 00]" eob

l_0xc5ef3e: // MOTHER 2 (Про сумму денег)
	/*
	"@Мне очень жаль, что мои дети беспокоили тебя..." next
	"@Вы оба сейчас получите![03]{window_closeall}[1F EA 5B 01][1F E9 2D 00][1F 12 05][1F 15 2C 00 51 00 01][1F 12 06][1F 15 2D 00 52 00 01][1F 61][1F F1 2C 00 53 00][1F 61][1F E6 2D 00][19 22 01 02 2C 00][1F 13 01 00]{window_open(1)}"
	title(1, Aloysius)
	"@Кстати, я был бы очень рад, если бы ты ушёл отсюда как можно скорее." next
	"@Я устал от твоей семьи, живущей по соседству." next
	"@Мы заняли твоему отцу кучу денег." next
	"@Это приличная сумма, $100 000 000 или больше..." next
	"@Ну, я предполагаю, что эта сумма могла быть меньше," next
	"@но из-за займа,{pause(15)} моя семья и я теперь живём в нищете![03]{window_closeall}[1F EA 5B 01][1F F1 2C 00 0C 00][1F F1 2D 00 54 00][1F 61][1F E6 2C 00][19 22 01 02 2D 00][1F 13 01 00]{window_open(1)}"
	title(1, Lardna)
	"@Мой муж слишком мягок с детьми." next
	"@Ну что ж,{pause(15)} хорошие парни финишируют последними.{pause(20)}  Это история нашей жизни..." next
	"{window_closeall}[1F EA 5B 01][1F E9 2C 00][1F E9 2D 00][1F F2 5B 01 34 00]{unset(flag 2)}[1F 61]{pause(120)}[1F E7 5B 01][1F E6 2C 00][1F E6 2D 00]{window_open(1)}"
	title(1, Lardna)
	"@Ой, что это? а-{pause(5)}А-{pause(5)}А-{pause(5)}А-{pause(5)}А-{pause(5)}А!" next
	"@Это же навозный жук!{pause(15)}  Я размажу твои кишки![03]{window_closeall}[1F EA 5B 01][1F F1 2D 00 76 02][1F 61]{music(113)}{set(flag 2)}[1F 61]{set(flag 104)}[1F 1F 5B 01 06][1F 17 2E 00 08 00 01][1F E9 2C 00][1F F1 2D 00 0C 00]{set(flag 303)}{set(flag 31)}{set(flag 35)}{set(flag 34)}{set(flag 633)}{unset(flag 21)}{unset(flag 20)}{unset(flag 18)}{unset(flag 11)}{set(flag 107)}[1F 66 01 2A FB F1 C5 00]{set(flag 479)}{set(flag 480)}{set(flag 481)}{set(flag 487)}{set(flag 488)}{set(flag 493)}{set(flag 495)}{set(flag 496)}{set(flag 500)}{set(flag 501)}{set(flag 502)}{set(flag 503)}{set(flag 505)}{set(flag 506)}" eob
	*/
	title(1, Aloysius)
	"[06 68 00 {e(l_0xc5f1d1)}]"
	"@[7E][9F][96] [A0][A9][96][9F][C3] [98][91][9D][C3], [A9][A4][A0] [9E][A0][9A] [95][96][A4][9A] [92][96][A3][A1][A0][9C][A0][9A][9D][9A] [A4][96][92][C6]..." next
	"@[73][C2] [A0][92][91] [A3][96][9B][A9][91][A3] [A1][A0][9D][A5][A9][9A][A4][96]![03]{window_closeall}[1F EA 5B 01][1F E9 2D 00][1F 12 05][1F 15 2C 00 51 00 01][1F 12 06][1F 15 2D 00 52 00 01][1F 61][1F F1 2C 00 53 00][1F 61][1F E6 2D 00][19 22 01 02 2C 00][1F 13 01 00]{window_open(1)}"
	title(1, Aloysius)
	"@[7C][A3][A4][91][A4][9A], [C6] [92][C2][9D] [92][C2] [A0][A9][96][9F][C3] [A2][91][95], [96][A3][9D][9A] [92][C2] [A4][C2] [A5][AA][97][9D] [A0][A4][A3][C5][95][91] [9C][91][9C] [9E][A0][98][9F][A0] [A3][9C][A0][A2][96][96]." next
	"@[B6] [A5][A3][A4][91][9D] [A0][A4] [A4][93][A0][96][9B] [A3][96][9E][C3][9A], [98][9A][93][A5][C0][96][9B] [A1][A0] [A3][A0][A3][96][95][A3][A4][93][A5]." next
	"@[7E][C2] [99][91][9F][C6][9D][9A] [A4][93][A0][96][9E][A5] [A0][A4][A8][A5] [9C][A5][A9][A5] [95][96][9F][96][94]." next
	"@[B4][A4][A0] [A1][A2][9A][9D][9A][A9][9F][91][C6] [A3][A5][9E][9E][91], $100 000 000 [9A][9D][9A] [92][A0][9D][C3][AA][96]..." next
	"@[7F][A5], [C6] [A1][A2][96][95][A1][A0][9D][91][94][91][C5], [A9][A4][A0] [C4][A4][91] [A3][A5][9E][9E][91] [9E][A0][94][9D][91] [92][C2][A4][C3] [9E][96][9F][C3][AA][96]," next
	"@[9F][A0] [9A][99]-[99][91] [99][91][9B][9E][91],{pause(15)} [9E][A0][C6] [A3][96][9E][C3][C6] [9A] [C6] [A4][96][A1][96][A2][C3] [98][9A][93][97][9E] [93] [9F][9A][C0][96][A4][96]![03]{window_closeall}[1F EA 5B 01][1F F1 2C 00 0C 00][1F F1 2D 00 54 00][1F 61][1F E6 2C 00][19 22 01 02 2D 00][1F 13 01 00]{window_open(1)}"
	title(1, Lardna)
	"@[7E][A0][9B] [9E][A5][98] [A3][9D][9A][AA][9C][A0][9E] [9E][C6][94][A0][9C] [A3] [95][96][A4][C3][9E][9A]." next
	"@[7F][A5] [A9][A4][A0] [98],{pause(15)} [A7][A0][A2][A0][AA][9A][96] [A1][91][A2][9F][9A] [A6][9A][9F][9A][AA][9A][A2][A5][C5][A4] [A1][A0][A3][9D][96][95][9F][9A][9E][9A].{pause(20)}  [B4][A4][A0] [9A][A3][A4][A0][A2][9A][C6] [9F][91][AA][96][9B] [98][9A][99][9F][9A]..." next
	"{window_closeall}[1F EA 5B 01][1F E9 2C 00][1F E9 2D 00][1F F2 5B 01 34 00]{unset(flag 2)}[1F 61]{pause(120)}[1F E7 5B 01][1F E6 2C 00][1F E6 2D 00]{window_open(1)}"
	title(1, Lardna)
	"@[80][9B], [A9][A4][A0] [C4][A4][A0]? [91]-{pause(5)}[71]-{pause(5)}[71]-{pause(5)}[71]-{pause(5)}[71]-{pause(5)}[71]!" next
	"@[B4][A4][A0] [98][96] [9F][91][93][A0][99][9F][C2][9B] [98][A5][9C]!{pause(15)}  [B6] [A2][91][99][9E][91][98][A5] [A4][93][A0][9A] [9C][9A][AA][9C][9A]![03]{window_closeall}[1F EA 5B 01][1F F1 2D 00 76 02][1F 61]{music(113)}{set(flag 2)}[1F 61]{set(flag 104)}[1F 1F 5B 01 06][1F 17 2E 00 08 00 01][1F E9 2C 00][1F F1 2D 00 0C 00]{set(flag 303)}{set(flag 31)}{set(flag 35)}{set(flag 34)}{set(flag 633)}{unset(flag 21)}{unset(flag 20)}{unset(flag 18)}{unset(flag 11)}{set(flag 107)}[1F 66 01 2A FB F1 C5 00]{set(flag 479)}{set(flag 480)}{set(flag 481)}{set(flag 487)}{set(flag 488)}{set(flag 493)}{set(flag 495)}{set(flag 496)}{set(flag 500)}{set(flag 501)}{set(flag 502)}{set(flag 503)}{set(flag 505)}{set(flag 506)}" eob

l_0xc5f1d1:
	/*
	"@*Вздох*{pause(15)} ...Я устал..." linebreak
	"  *ворчание*,{pause(5)} *ворчание*,{pause(5)} *ворчание*..." end
	*/
	"@*[73][99][95][A0][A7]*{pause(15)} ...[B6] [A5][A3][A4][91][9D]..." linebreak
	"  *[93][A0][A2][A9][91][9F][9A][96]*,{pause(5)} *[93][A0][A2][A9][91][9F][9A][96]*,{pause(5)} *[93][A0][A2][A9][91][9F][9A][96]*..." end

l_0xc5f1fb: // MOTHER 2
	/*
	"@У-ух...{pause(30)}" linebreak
	"@Оказывается, я гораздо, гораздо слабее..." linebreak
	"  чем думал..." next
	"@Но не беспокойся обо мне..." linebreak
	"@Ты должен отправиться в своё приключение...{wait}{window_closeall}{pause(60)}" linebreak
	"{pause(60)}" linebreak
	"{window_open(1)}"
	title(1, Buzz)
	"@А,{pause(15)} точно!" next
	"@Прежде чем ты уйдёшь, послушай мои" linebreak
	"  предсмертные слова!" next
	"{pause(60)}" linebreak
	"{pause(60)}" linebreak
	"{music(119)}" goto(l_0xc5f2ad)
	*/
	"{isset(flag 303)}[1B 02 {e(data_35.l_0xc7c588)}][1F 1A 2E 00 03]{pause(60)}[1F 1B 2E 00][19 22 01 02 2E 00][1F 13 01 00][1F 01 00]{window_open(1)}"
	title(1, Buzz)
	"@[85]-[A5][A7]...{pause(30)}" linebreak
	"@[80][9C][91][99][C2][93][91][96][A4][A3][C6], [C6] [94][A0][A2][91][99][95][A0], [94][A0][A2][91][99][95][A0] [A3][9D][91][92][96][96]..." linebreak
	"  [A9][96][9E] [95][A5][9E][91][9D]..." next
	"@[7F][A0] [9F][96] [92][96][A3][A1][A0][9C][A0][9B][A3][C6] [A0][92][A0] [9E][9F][96]..." linebreak
	"@[84][C2] [95][A0][9D][98][96][9F] [A0][A4][A1][A2][91][93][9A][A4][C3][A3][C6] [93] [A3][93][A0][97] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96]...{wait}{window_closeall}{pause(60)}" linebreak
	"{pause(60)}" linebreak
	"{window_open(1)}"
	title(1, Buzz)
	"@[71],{pause(15)} [A4][A0][A9][9F][A0]!" next
	"@[81][A2][96][98][95][96] [A9][96][9E] [A4][C2] [A5][9B][95][97][AA][C3], [A1][A0][A3][9D][A5][AA][91][9B] [9E][A0][9A]" linebreak
	"  [A1][A2][96][95][A3][9E][96][A2][A4][9F][C2][96] [A3][9D][A0][93][91]!" next
	"{pause(60)}" linebreak
	"{pause(60)}" linebreak
	"{music(119)}" goto(l_0xc5f2ad)

l_0xc5f2ad:
	/*
	"@Чтобы победить Гийгаса, твоя сила должна объединиться с Землёй..." next
	"@Земля будет направлять твою силу" linebreak
	"  и умножать её..." next
	"@Существует 8 мест, которые ты должен посетить.{pause(20)}" linebreak
	"@Поглоти силу этих мест..." next
	"@Каждое из этих мест называется <Твоё Прибежище>." next
	"@Одно из них около Онетта.{pause(20)}" linebreak
	"@Оно называется <Гигантский След>." next
	"@Сперва сходи туда, [1C 02 01]!" next
	"@Ты понимаешь?" linebreak
	"[19 02]Да" eob
	*/
	"@[89][A4][A0][92][C2] [A1][A0][92][96][95][9A][A4][C3] [74][9A][9B][94][91][A3][91], [A4][93][A0][C6] [A3][9A][9D][91] [95][A0][9D][98][9F][91] [A0][92][C1][96][95][9A][9F][9A][A4][C3][A3][C6] [A3] [79][96][9E][9D][97][9B]..." next
	"@[79][96][9E][9D][C6] [92][A5][95][96][A4] [9F][91][A1][A2][91][93][9D][C6][A4][C3] [A4][93][A0][C5] [A3][9A][9D][A5]" linebreak
	"  [9A] [A5][9E][9F][A0][98][91][A4][C3] [96][97]..." next
	"@[83][A5][C0][96][A3][A4][93][A5][96][A4] 8 [9E][96][A3][A4], [9C][A0][A4][A0][A2][C2][96] [A4][C2] [95][A0][9D][98][96][9F] [A1][A0][A3][96][A4][9A][A4][C3].{pause(20)}" linebreak
	"@[81][A0][94][9D][A0][A4][9A] [A3][9A][9D][A5] [C4][A4][9A][A7] [9E][96][A3][A4]..." next
	"@[7C][91][98][95][A0][96] [9A][99] [C4][A4][9A][A7] [9E][96][A3][A4] [9F][91][99][C2][93][91][96][A4][A3][C6] <[84][93][A0][97] [81][A2][9A][92][96][98][9A][C0][96]>." next
	"@[80][95][9F][A0] [9A][99] [9F][9A][A7] [A0][9C][A0][9D][A0] [80][9F][96][A4][A4][91].{pause(20)}" linebreak
	"@[80][9F][A0] [9F][91][99][C2][93][91][96][A4][A3][C6] <[74][9A][94][91][9F][A4][A3][9C][9A][9B] [83][9D][96][95]>." next
	"@[83][A1][96][A2][93][91] [A3][A7][A0][95][9A] [A4][A5][95][91], [1C 02 01]!" next
	"@[84][C2] [A1][A0][9F][9A][9E][91][96][AA][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc5f388:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc5f38e:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc5f3d2)} {e(l_0xc5f39d)}]" goto(l_0xc5f39d)

l_0xc5f39d:
	/*
	"@...Понимаю." next
	"@Извиняюсь.{pause(20)}  Я недостаточно хорошо объяснил..." next
	goto(l_0xc5f2ad)
	*/
	"@...[81][A0][9F][9A][9E][91][C5]." next
	"@[7A][99][93][9A][9F][C6][C5][A3][C3].{pause(20)}  [B6] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [A7][A0][A2][A0][AA][A0] [A0][92][C1][C6][A3][9F][9A][9D]..." next
	goto(l_0xc5f2ad)

l_0xc5f3d2: // MOTHER 2
	/*
	"@Отлично." next
	"@Ты очень умный молодой человек." next
	"@Поэтому...{pause(15)}  Ох, больно!...{pause(20)}" linebreak
	"  Мне кажется, я сейчас умру...{pause(20)}  У-ух..." next
	"@Н-но сперва я хочу дать тебе это..." next
	"@Это Поющий камень!" next
	"@Он потрясающий. С ним ты сможешь поглощать" linebreak
	"  мелодии всех восьми <Твоих Прибежищ>." next
	"@Держу пари, ты счастлив получить его, да?" next
	"@А теперь...{pause(15)} Я вот-вот умру," next
	"@но не хочешь ли ты услышать историю ещё раз?" linebreak
	"[19 02]Да" eob
	*/
	"@[80][A4][9D][9A][A9][9F][A0]." next
	"@[84][C2] [A0][A9][96][9F][C3] [A5][9E][9F][C2][9B] [9E][A0][9D][A0][95][A0][9B] [A9][96][9D][A0][93][96][9C]." next
	"@[81][A0][C4][A4][A0][9E][A5]...{pause(15)}  [80][A7], [92][A0][9D][C3][9F][A0]!...{pause(20)}" linebreak
	"  [7E][9F][96] [9C][91][98][96][A4][A3][C6], [C6] [A3][96][9B][A9][91][A3] [A5][9E][A2][A5]...{pause(20)}  [85]-[A5][A7]..." next
	"@[7F]-[9F][A0] [A3][A1][96][A2][93][91] [C6] [A7][A0][A9][A5] [95][91][A4][C3] [A4][96][92][96] [C4][A4][A0]..." next
	"@[B4][A4][A0] [81][A0][C5][C0][9A][9B] [9C][91][9E][96][9F][C3]!" next
	"@[80][9F] [A1][A0][A4][A2][C6][A3][91][C5][C0][9A][9B]. [83] [9F][9A][9E] [A4][C2] [A3][9E][A0][98][96][AA][C3] [A1][A0][94][9D][A0][C0][91][A4][C3]" linebreak
	"  [9E][96][9D][A0][95][9A][9A] [93][A3][96][A7] [93][A0][A3][C3][9E][9A] <[84][93][A0][9A][A7] [81][A2][9A][92][96][98][9A][C0]>." next
	"@[75][96][A2][98][A5] [A1][91][A2][9A], [A4][C2] [A3][A9][91][A3][A4][9D][9A][93] [A1][A0][9D][A5][A9][9A][A4][C3] [96][94][A0], [95][91]?" next
	"@[71] [A4][96][A1][96][A2][C3]...{pause(15)} [B6] [93][A0][A4]-[93][A0][A4] [A5][9E][A2][A5]," next
	"@[9F][A0] [9F][96] [A7][A0][A9][96][AA][C3] [9D][9A] [A4][C2] [A5][A3][9D][C2][AA][91][A4][C3] [9A][A3][A4][A0][A2][9A][C5] [96][C0][97] [A2][91][99]?" linebreak
	"[19 02][75][91]" eob

l_0xc5f4df:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc5f4e5:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc5f564)} {e(l_0xc5f4f4)}]" goto(l_0xc5f4f4)

l_0xc5f4f4: // MOTHER 2
	/*
	"@Какое облегчение!" next
	"[1D 03 FF][1B 02 {e(l_0xc5f575)}]"
	"@Снаружи уже рассвело..." next
	"@Но теперь, когда я лежу на смертном ложе,{pause(20)}" linebreak
	"  мне всё равно...[03][1D 0E 00 C4]" call(data_36.l_0xc7dcb6) "{wait}" goto(l_0xc5f551)
	*/
	"@[7C][91][9C][A0][96] [A0][92][9D][96][94][A9][96][9F][9A][96]!" next
	"[1D 03 FF][1B 02 {e(l_0xc5f575)}]"
	"@[83][9F][91][A2][A5][98][9A] [A5][98][96] [A2][91][A3][A3][93][96][9D][A0]..." next
	"@[7F][A0] [A4][96][A1][96][A2][C3], [9C][A0][94][95][91] [C6] [9D][96][98][A5] [9F][91] [A3][9E][96][A2][A4][9F][A0][9E] [9D][A0][98][96],{pause(20)}" linebreak
	"  [9E][9F][96] [93][A3][97] [A2][91][93][9F][A0]...[03][1D 0E 00 C4]" call(data_36.l_0xc7dcb6) "{wait}" goto(l_0xc5f551)

l_0xc5f551:
	"{window_closeall}{pause(1)}[1F F1 2E 00 7B 02]{unset(flag 303)}[1F 67 01]{music_resume}" eob

l_0xc5f564:
	/*
	"@Ох,{pause(20)} хорошо..." next
	goto(l_0xc5f2ad)
	*/
	"@[80][A7],{pause(20)} [A7][A0][A2][A0][AA][A0]..." next
	goto(l_0xc5f2ad)

l_0xc5f575: // MOTHER 2 (Конец диалога)
	/*
	"@Что за...?" next
	"@Кажется, у тебя уже слишком много вещей..." next
	"@Поскольку ты не можешь взять Камень,{pause(15)}" linebreak
	"  я отдам его твоей сестре." next
	"@В мгновение ока,{pause(15)} как магия,{pause(15)} она получит его." next
	"@Ой{pause(5)}-ой!" next
	"@....." next
	"@Снаружи уже рассвело..." next
	"@Но теперь, когда я лежу на смертном ложе,{pause(15)}" linebreak
	"  мне всё равно...{wait}{set(flag 627)}" goto(l_0xc5f551)
	*/
	"@[89][A4][A0] [99][91]...?" next
	"@[7C][91][98][96][A4][A3][C6], [A5] [A4][96][92][C6] [A5][98][96] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]..." next
	"@[81][A0][A3][9C][A0][9D][C3][9C][A5] [A4][C2] [9F][96] [9E][A0][98][96][AA][C3] [93][99][C6][A4][C3] [7C][91][9E][96][9F][C3],{pause(15)}" linebreak
	"  [C6] [A0][A4][95][91][9E] [96][94][A0] [A4][93][A0][96][9B] [A3][96][A3][A4][A2][96]." next
	"@[73] [9E][94][9F][A0][93][96][9F][9A][96] [A0][9C][91],{pause(15)} [9C][91][9C] [9E][91][94][9A][C6],{pause(15)} [A0][9F][91] [A1][A0][9D][A5][A9][9A][A4] [96][94][A0]." next
	"@[80][9B]{pause(5)}-[A0][9B]!" next
	"@....." next
	"@[83][9F][91][A2][A5][98][9A] [A5][98][96] [A2][91][A3][A3][93][96][9D][A0]..." next
	"@[7F][A0] [A4][96][A1][96][A2][C3], [9C][A0][94][95][91] [C6] [9D][96][98][A5] [9F][91] [A3][9E][96][A2][A4][9F][A0][9E] [9D][A0][98][96],{pause(15)}" linebreak
	"  [9E][9F][96] [93][A3][97] [A2][91][93][9F][A0]...{wait}{set(flag 627)}" goto(l_0xc5f551)

l_0xc5f639:
	"[1F F1 77 00 38 00][1F 61]" eob

l_0xc5f642:
	eob

l_0xc5f643:
	"[1F E9 CD 00]{pause(20)}{set(flag 307)}{unset(flag 306)}" eob

l_0xc5f650:
	"[1F E9 65 00][1F 61]" eob

l_0xc5f657:
	/*
	"{window_open(1)}@Тише!!" linebreak
	"  Не расстраивайся!{wait}{window_closeall}" eob
	*/
	"{window_open(1)}@[84][9A][AA][96]!!" linebreak
	"  [7F][96] [A2][91][A3][A3][A4][A2][91][9A][93][91][9B][A3][C6]!{wait}{window_closeall}" eob

l_0xc5f679:
//	"{window_open(1)}{title(1, Unknown)}@Тебе не кажется, что туалеты в книжных магазинах и библиотеках всегда переполнены?{wait}{window_closeall}" eob
	"{window_open(1)}{title(1, Unknown)}@[84][96][92][96] [9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [A4][A5][91][9D][96][A4][C2] [93] [9C][9F][9A][98][9F][C2][A7] [9E][91][94][91][99][9A][9F][91][A7] [9A] [92][9A][92][9D][9A][A0][A4][96][9C][91][A7] [93][A3][96][94][95][91] [A1][96][A2][96][A1][A0][9D][9F][96][9F][C2]?{wait}{window_closeall}" eob

l_0xc5f6b2:
	/*
	"[06 02 00 {e(l_0xc5f6fa)}][06 67 00 {e(l_0xc5f72e)}]{title(1, Unknown)}@Простите меня! Ещё десять минут, пожалуйста!" next
	"@Проявите самоконтроль!{wait}{set(flag 103)}{set(flag 2)}" eob
	*/
	"[06 02 00 {e(l_0xc5f6fa)}][06 67 00 {e(l_0xc5f72e)}]{title(1, Unknown)}@[81][A2][A0][A3][A4][9A][A4][96] [9E][96][9F][C6]! [76][C0][97] [95][96][A3][C6][A4][C3] [9E][9A][9F][A5][A4], [A1][A0][98][91][9D][A5][9B][A3][A4][91]!" next
	"@[81][A2][A0][C6][93][9A][A4][96] [A3][91][9E][A0][9C][A0][9F][A4][A2][A0][9D][C3]!{wait}{set(flag 103)}{set(flag 2)}" eob

l_0xc5f6fa:
	/*
	"@Простите меня! Ещё десять минут, пожалуйста!" next
	"@Проявите самоконтроль!" end
	*/
	title(1, Unknown)
	"@[81][A2][A0][A3][A4][9A][A4][96] [9E][96][9F][C6]! [76][C0][97] [95][96][A3][C6][A4][C3] [9E][9A][9F][A5][A4], [A1][A0][98][91][9D][A5][9B][A3][A4][91]!" next
	"@[81][A2][A0][C6][93][9A][A4][96] [A3][91][9E][A0][9C][A0][9F][A4][A2][A0][9D][C3]!" end

l_0xc5f72e:
	"[03]" eob

l_0xc5f730:
	/*
	"@Извините, что заставил вас ждать!" next
	"@Вам нужны запасные штаны?" linebreak
	"@Ах-ха-ха-ха!" end
	*/
	title(1, Unknown)
	"@[7A][99][93][9A][9F][9A][A4][96], [A9][A4][A0] [99][91][A3][A4][91][93][9A][9D] [93][91][A3] [98][95][91][A4][C3]!" next
	"@[73][91][9E] [9F][A5][98][9F][C2] [99][91][A1][91][A3][9F][C2][96] [AA][A4][91][9F][C2]?" linebreak
	"@[71][A7]-[A7][91]-[A7][91]-[A7][91]!" end

l_0xc5f760:
	/*
	"@Мэр надрывает задницу, решая все эти проблемы в городе," next
	"@например, Акулы и метеорит..." next
	"@Эй, это ты пытаешься перевоспитать Акул?" next
	"@У-ху!  У-ху!  У-ху!" next
	"@Ты наверное шутишь!" next
	"@Проваливай![03]{window_closeall}[1F E9 58 00][1F 15 ED 00 3E 00 01]{pause(1)}[1F EF ED 00][1F E8 FF][1F 61][1F ED][1F 21 40]{set(flag 2)}" eob
	*/
	"[1F 1A 58 00 03]{pause(60)}[1F 1B 58 00][1F F1 58 00 3D 00][1F 61][1F E6 58 00]{window_open(1)}"
	title(1, Cop)
	"@[7E][C4][A2] [9F][91][95][A2][C2][93][91][96][A4] [99][91][95][9F][9A][A8][A5], [A2][96][AA][91][C6] [93][A3][96] [C4][A4][9A] [A1][A2][A0][92][9D][96][9E][C2] [93] [94][A0][A2][A0][95][96]," next
	"@[9F][91][A1][A2][9A][9E][96][A2], [71][9C][A5][9D][C2] [9A] [9E][96][A4][96][A0][A2][9A][A4]..." next
	"@[B4][9B], [C4][A4][A0] [A4][C2] [A1][C2][A4][91][96][AA][C3][A3][C6] [A1][96][A2][96][93][A0][A3][A1][9A][A4][91][A4][C3] [71][9C][A5][9D]?" next
	"@[85]-[A7][A5]!  [85]-[A7][A5]!  [85]-[A7][A5]!" next
	"@[84][C2] [9F][91][93][96][A2][9F][A0][96] [AA][A5][A4][9A][AA][C3]!" next
	"@[81][A2][A0][93][91][9D][9A][93][91][9B]![03]{window_closeall}[1F E9 58 00][1F 15 ED 00 3E 00 01]{pause(1)}[1F EF ED 00][1F E8 FF][1F 61][1F ED][1F 21 40]{set(flag 2)}" eob

l_0xc5f828:
//	"@Большое спасибо за помощь..." end
	title(1, Cop)
	"@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0] [99][91] [A1][A0][9E][A0][C0][C3]..." end

l_0xc5f83b:
	"[1F 13 01 03]{pause(30)}[1F F1 7E 00 85 00][1F 61][1F E6 7E 00]" call(data_30.l_0xc743b0) "[1F E9 7E 00]{pause(80)}" eob

l_0xc5f859:
	/*
	"@Покажи мне, на что ты способен..." next
	"{set(flag 6)}{music_resume}@Посмотрим, сможешь ли ты пройти через 5 моих лучших ребят...[03]{window_closeall}[1F EA 4B 00][1F 61][1F F1 4D 00 E8 00][1F F1 4C 00 E7 00][1F F1 4B 00 E6 00][1F F1 4A 00 E5 00][1F F1 49 00 E4 00][1F 61]{pause(30)}[1F F1 49 00 E9 00][1F 61]{window_open(1)}" goto(l_0xc5f914)
	*/
	"{unset(flag 449)}[1F F1 47 00 DE 00][1F 15 6A 00 E1 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 4B 00 DF 00 FF][1F 21 43][1F 15 6A 00 E2 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 4B 00 E0 00 FF][1F 21 44][1F 15 6A 00 E3 00 01]" call(data_57.l_0xc9b4b8) "[1F 1F 6A 00 06][1F E7 4B 00][1F 07 02]{pause(10)}{window_open(1)}"
	title(1, Strong)
	"@[81][A0][9C][91][98][9A] [9E][9F][96], [9F][91] [A9][A4][A0] [A4][C2] [A3][A1][A0][A3][A0][92][96][9F]..." next
	"{pause(20)}" linebreak
	"{set(flag 6)}{music_resume}@[81][A0][A3][9E][A0][A4][A2][9A][9E], [A3][9E][A0][98][96][AA][C3] [9D][9A] [A4][C2] [A1][A2][A0][9B][A4][9A] [A9][96][A2][96][99] 5 [9E][A0][9A][A7] [9D][A5][A9][AA][9A][A7] [A2][96][92][C6][A4]...[03]{window_closeall}[1F EA 4B 00][1F 61][1F F1 4D 00 E8 00][1F F1 4C 00 E7 00][1F F1 4B 00 E6 00][1F F1 4A 00 E5 00][1F F1 49 00 E4 00][1F 61]{pause(30)}[1F F1 49 00 E9 00][1F 61]{window_open(1)}" goto(l_0xc5f914)

l_0xc5f914:
	/*
	"@Иииях!" next
	"@Эй, мелюзга!" linebreak
	"  Ты, должно быть, дрожишь в своей обуви![03]" call(data_23.l_0xc68441) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
	title(1, Cop)
	"@Ты крепкий." linebreak
	"@Ты должен присоединиться к полиции!{wait}{set(flag 289)}{window_closeall}[1F F1 49 00 EE 00][1F 61]{pause(30)}[1F F1 4A 00 EA 00][1F 61]{window_open(1)}" goto(l_0xc5f984)
	*/
	title(1, Cop)
	"@[7A][9A][9A][C6][A7]!" next
	"@[B4][9B], [9E][96][9D][C5][99][94][91]!" linebreak
	"  [84][C2], [95][A0][9D][98][9F][A0] [92][C2][A4][C3], [95][A2][A0][98][9A][AA][C3] [93] [A3][93][A0][96][9B] [A0][92][A5][93][9A]![03]" call(data_23.l_0xc68441) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
	title(1, Cop)
	"@[84][C2] [9C][A2][96][A1][9C][9A][9B]." linebreak
	"@[84][C2] [95][A0][9D][98][96][9F] [A1][A2][9A][A3][A0][96][95][9A][9F][9A][A4][C3][A3][C6] [9C] [A1][A0][9D][9A][A8][9A][9A]!{wait}{set(flag 289)}{window_closeall}[1F F1 49 00 EE 00][1F 61]{pause(30)}[1F F1 4A 00 EA 00][1F 61]{window_open(1)}" goto(l_0xc5f984)

l_0xc5f984: // MOTHER 2
	/*
	"@Знаешь, полицейские даже сильнее Супермена![03]" call(data_23.l_0xc68448) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
	title(1, Cop)
	"@Ох... ты победил...{wait}{set(flag 290)}{window_closeall}[1F F1 4A 00 EE 00][1F 61]{pause(30)}[1F F1 4B 00 EB 00][1F 61]{window_open(1)}" goto(l_0xc5f9dd)
	*/
	title(1, Cop)
	"@[79][9F][91][96][AA][C3], [A1][A0][9D][9A][A8][96][9B][A3][9C][9A][96] [95][91][98][96] [A3][9A][9D][C3][9F][96][96] [83][A5][A1][96][A2][9E][96][9F][91]![03]" call(data_23.l_0xc68448) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
	title(1, Cop)
	"@[80][A7]... [A4][C2] [A1][A0][92][96][95][9A][9D]...{wait}{set(flag 290)}{window_closeall}[1F F1 4A 00 EE 00][1F 61]{pause(30)}[1F F1 4B 00 EB 00][1F 61]{window_open(1)}" goto(l_0xc5f9dd)

l_0xc5f9dd:
	/*
	"@Не позволяй комплиментам Мэра забивать свою голову..." next
	"@Ну давай, толстячок![03]" call(data_23.l_0xc6844f) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
	title(1, Cop)
	"@Давай как-нибудь повторим..." next
	"@В следующий раз я поборю тебя своей ядерной суплексной атакой!{wait}{set(flag 291)}{window_closeall}[1F F1 4B 00 EE 00][1F 61]{pause(30)}[1F F1 4C 00 EC 00][1F 61]{window_open(1)}" goto(l_0xc5fa72)
	*/
	title(1, Cop)
	"@[7F][96] [A1][A0][99][93][A0][9D][C6][9B] [9C][A0][9E][A1][9D][9A][9E][96][9F][A4][91][9E] [7E][C4][A2][91] [99][91][92][9A][93][91][A4][C3] [A3][93][A0][C5] [94][A0][9D][A0][93][A5]..." next
	"@[7F][A5] [95][91][93][91][9B], [A4][A0][9D][A3][A4][C6][A9][A0][9C]![03]" call(data_23.l_0xc6844f) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
	title(1, Cop)
	"@[75][91][93][91][9B] [9C][91][9C]-[9F][9A][92][A5][95][C3] [A1][A0][93][A4][A0][A2][9A][9E]..." next
	"@[73] [A3][9D][96][95][A5][C5][C0][9A][9B] [A2][91][99] [C6] [A1][A0][92][A0][A2][C5] [A4][96][92][C6] [A3][93][A0][96][9B] [C6][95][96][A2][9F][A0][9B] [A3][A5][A1][9D][96][9C][A3][9F][A0][9B] [91][A4][91][9C][A0][9B]!{wait}{set(flag 291)}{window_closeall}[1F F1 4B 00 EE 00][1F 61]{pause(30)}[1F F1 4C 00 EC 00][1F 61]{window_open(1)}" goto(l_0xc5fa72)

l_0xc5fa72: // MOTHER 2
	/*
	"@Давай, детка!" linebreak
	"  Я разорву тебя на части прямо здесь, прямо сейчас![03]" call(data_23.l_0xc68456) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
	title(1, Cop)
	"@Гррр... я проиграл...{wait}{set(flag 292)}{window_closeall}[1F F1 4C 00 EE 00][1F 61]{pause(30)}[1F F1 4D 00 ED 00][1F 61]{window_open(1)}"
	title(1, Cop)
	"@Вот и всё, приятель..." next
	"@Можешь забыть про меня, я зову своего босса!" next
	"{set(flag 293)}{window_closeall}[1F F1 4D 00 EE 00][1F 61]{pause(30)}[1F F2 4B 00 EF 00][1F 61]{window_open(1)}"
	title(1, Strong)
	"@Я не смогу победить тебя в честном соревновании, так что..." next
	"@приготовься к моему боевому стилю <Супер-Ультра-Самбо-Мамбо>!{wait}" call(data_23.l_0xc68464) "[1B 03 {e(data_23.l_0xc683de)}][1F 01 00]{pause(60)}{window_open(1)}" newline
	title(1, Strong)
	"@Я не думал, что ты так легко справишься с мощной полицией Онетта..." next
	"@Ты хочешь, чтобы я открыл дорогу в Тусон?" next
	"@Подожди секунду, я передам своему персоналу..." next
	"{window_closeall}{unset(flag 38)}{unset(flag 39)}[1F E4 4B 00 05][1F F3 4B 00 02]{pause(60)}{window_open(1)}"
	"@*Бип-бип* ...*Щёлк!*... *Рррр*" next
	title(1, Strong)
	"@*Щёлк!*  Это Стронг... вы меня слышите?" next
	"@...*Кррр* ...Эй!..." next
	"@...Это я, Капитан Стронг!..." next
	"@Хорошо, слушайте, паренёк по имени [1C 02 01] будет у вас через пару минут..." next
	"@Он - ребёнок в красной кепке... Я хочу, чтобы вы открыли дорогу в Тусон для него..." next
	"@Я знаю..." next
	"@Я знаю!..." next
	"@Не спрашивайте зачем, просто сделайте!  Это приказ! ...Конец связи...{wait}{window_closeall}{pause(60)}[1F F4 4B 00]{pause(30)}{unset(flag 6)}{music_resume}{pause(60)}[19 24 4B 00 01 01 00][1F E4 4B 00 00]{window_open(1)}"
	title(1, Strong)
	"@Что ж, малыш, я не стану расспрашивать тебя сейчас," next
	"@но хочу как-нибудь увидеть тебя снова..." next
	"@Удачи!{wait}{window_closeall}[1F F2 4B 00 6B 02][1F 61]{set(flag 105)}{unset(flag 450)}{unset(flag 35)}{unset(flag 37)}{unset(flag 742)}" eob
	*/
	title(1, Cop)
	"@[75][91][93][91][9B], [95][96][A4][9C][91]!" linebreak
	"  [B6] [A2][91][99][A0][A2][93][A5] [A4][96][92][C6] [9F][91] [A9][91][A3][A4][9A] [A1][A2][C6][9E][A0] [99][95][96][A3][C3], [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3]![03]" call(data_23.l_0xc68456) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
	title(1, Cop)
	"@[74][A2][A2][A2]... [C6] [A1][A2][A0][9A][94][A2][91][9D]...{wait}{set(flag 292)}{window_closeall}[1F F1 4C 00 EE 00][1F 61]{pause(30)}[1F F1 4D 00 ED 00][1F 61]{window_open(1)}"
	title(1, Cop)
	"@[73][A0][A4] [9A] [93][A3][97], [A1][A2][9A][C6][A4][96][9D][C3]..." next
	"@[7E][A0][98][96][AA][C3] [99][91][92][C2][A4][C3] [A1][A2][A0] [9E][96][9F][C6], [C6] [99][A0][93][A5] [A3][93][A0][96][94][A0] [92][A0][A3][A3][91]!" next
	"{set(flag 293)}{window_closeall}[1F F1 4D 00 EE 00][1F 61]{pause(30)}[1F F2 4B 00 EF 00][1F 61]{window_open(1)}"
	title(1, Strong)
	"@[B6] [9F][96] [A3][9E][A0][94][A5] [A1][A0][92][96][95][9A][A4][C3] [A4][96][92][C6] [93] [A9][96][A3][A4][9F][A0][9E] [A3][A0][A2][96][93][9F][A0][93][91][9F][9A][9A], [A4][91][9C] [A9][A4][A0]..." next
	"@[A1][A2][9A][94][A0][A4][A0][93][C3][A3][C6] [9C] [9E][A0][96][9E][A5] [92][A0][96][93][A0][9E][A5] [A3][A4][9A][9D][C5] <[83][A5][A1][96][A2]-[85][9D][C3][A4][A2][91]-[83][91][9E][92][A0]-[7E][91][9E][92][A0]>!{wait}" call(data_23.l_0xc68464) "[1B 03 {e(data_23.l_0xc683de)}][1F 01 00]{pause(60)}{window_open(1)}" newline
	title(1, Strong)
	"@[B6] [9F][96] [95][A5][9E][91][9D], [A9][A4][A0] [A4][C2] [A4][91][9C] [9D][96][94][9C][A0] [A3][A1][A2][91][93][9A][AA][C3][A3][C6] [A3] [9E][A0][C0][9F][A0][9B] [A1][A0][9D][9A][A8][9A][96][9B] [80][9F][96][A4][A4][91]..." next
	"@[84][C2] [A7][A0][A9][96][AA][C3], [A9][A4][A0][92][C2] [C6] [A0][A4][9C][A2][C2][9D] [95][A0][A2][A0][94][A5] [93] [84][A5][A3][A0][9F]?" next
	"@[81][A0][95][A0][98][95][9A] [A3][96][9C][A5][9F][95][A5], [C6] [A1][96][A2][96][95][91][9E] [A3][93][A0][96][9E][A5] [A1][96][A2][A3][A0][9F][91][9D][A5]..." next
	"{window_closeall}{unset(flag 38)}{unset(flag 39)}[1F E4 4B 00 05][1F F3 4B 00 02]{pause(60)}{window_open(1)}"
	"@*[72][9A][A1]-[92][9A][A1]* ...*[B0][97][9D][9C]!*... *[82][A2][A2][A2]*" next
	title(1, Strong)
	"@*[B0][97][9D][9C]!*  [B4][A4][A0] [83][A4][A2][A0][9F][94]... [93][C2] [9E][96][9F][C6] [A3][9D][C2][AA][9A][A4][96]?" next
	"@...*[7C][A2][A2][A2]* ...[B4][9B]!..." next
	"@...[B4][A4][A0] [C6], [7C][91][A1][9A][A4][91][9F] [83][A4][A2][A0][9F][94]!..." next
	"@[87][A0][A2][A0][AA][A0], [A3][9D][A5][AA][91][9B][A4][96], [A1][91][A2][96][9F][97][9C] [A1][A0] [9A][9E][96][9F][9A] [1C 02 01] [92][A5][95][96][A4] [A5] [93][91][A3] [A9][96][A2][96][99] [A1][91][A2][A5] [9E][9A][9F][A5][A4]..." next
	"@[80][9F] - [A2][96][92][97][9F][A0][9C] [93] [9C][A2][91][A3][9F][A0][9B] [9C][96][A1][9C][96]... [B6] [A7][A0][A9][A5], [A9][A4][A0][92][C2] [93][C2] [A0][A4][9C][A2][C2][9D][9A] [95][A0][A2][A0][94][A5] [93] [84][A5][A3][A0][9F] [95][9D][C6] [9F][96][94][A0]..." next
	"@[B6] [99][9F][91][C5]..." next
	"@[B6] [99][9F][91][C5]!..." next
	"@[7F][96] [A3][A1][A2][91][AA][9A][93][91][9B][A4][96] [99][91][A9][96][9E], [A1][A2][A0][A3][A4][A0] [A3][95][96][9D][91][9B][A4][96]!  [B4][A4][A0] [A1][A2][9A][9C][91][99]! ...[7C][A0][9F][96][A8] [A3][93][C6][99][9A]...{wait}{window_closeall}{pause(60)}[1F F4 4B 00]{pause(30)}{unset(flag 6)}{music_resume}{pause(60)}[19 24 4B 00 01 01 00][1F E4 4B 00 00]{window_open(1)}"
	title(1, Strong)
	"@[89][A4][A0] [98], [9E][91][9D][C2][AA], [C6] [9F][96] [A3][A4][91][9F][A5] [A2][91][A3][A3][A1][A2][91][AA][9A][93][91][A4][C3] [A4][96][92][C6] [A3][96][9B][A9][91][A3]," next
	"@[9F][A0] [A7][A0][A9][A5] [9C][91][9C]-[9F][9A][92][A5][95][C3] [A5][93][9A][95][96][A4][C3] [A4][96][92][C6] [A3][9F][A0][93][91]..." next
	"@[85][95][91][A9][9A]!{wait}{window_closeall}[1F F2 4B 00 6B 02][1F 61]{set(flag 105)}{unset(flag 450)}{unset(flag 35)}{unset(flag 37)}{unset(flag 742)}" eob

l_0xc5fd72:
	/*
	"@([1C 02 00] проверил{call(data_gender.l_gendersuffix)} расписание автобусов.)" next
	"[06 0A 00 {e(l_0xc5fdca)}]"
	"@(Похоже, следующий автобус скоро приедет.)[03]{window_closeall}[1F 15 CD 00 40 00 01][1F 61]{set(flag 10)}" eob
	*/
	call(l_0xc5ff12) "[1B 03 {e(l_0xc5ff4e)}][19 10 01]{rtoarg}"
	"@([1C 02 00] [A1][A2][A0][93][96][A2][9A][9D]{call(data_gender.l_gendersuffix)} [A2][91][A3][A1][9A][A3][91][9F][9A][96] [91][93][A4][A0][92][A5][A3][A0][93].)" next
	"[06 0A 00 {e(l_0xc5fdca)}]"
	"@([81][A0][A7][A0][98][96], [A3][9D][96][95][A5][C5][C0][9A][9B] [91][93][A4][A0][92][A5][A3] [A3][9C][A0][A2][A0] [A1][A2][9A][96][95][96][A4].)[03]{window_closeall}[1F 15 CD 00 40 00 01][1F 61]{set(flag 10)}" eob

l_0xc5fdca:
//	"@(Похоже, должно пройти какое-то время до приезда следующего автобуса.)" end
	"@([81][A0][A7][A0][98][96], [95][A0][9D][98][9F][A0] [A1][A2][A0][9B][A4][9A] [9C][91][9C][A0][96]-[A4][A0] [93][A2][96][9E][C6] [95][A0] [A1][A2][9A][96][99][95][91] [A3][9D][96][95][A5][C5][C0][96][94][A0] [91][93][A4][A0][92][A5][A3][91].)" end

l_0xc5fdea:
	/*
	"@([1C 02 00] проверил{call(data_gender.l_gendersuffix)} расписание автобусов.)" next
	"[06 0A 00 {e(l_0xc5fdca)}]"
	"@(Похоже, следующий автобус скоро приедет.)[03]{window_closeall}[1F 15 CD 00 CA 00 01][1F 61]{set(flag 10)}" eob
	*/
	"{isset(flag 71)}[1B 02 {e(l_0xc5feac)}]" call(l_0xc5fef4) "[1B 03 {e(l_0xc5ff4e)}][19 10 01]{rtoarg}"
	"@([1C 02 00] [A1][A2][A0][93][96][A2][9A][9D]{call(data_gender.l_gendersuffix)} [A2][91][A3][A1][9A][A3][91][9F][9A][96] [91][93][A4][A0][92][A5][A3][A0][93].)" next
	"[06 0A 00 {e(l_0xc5fdca)}]"
	"@([81][A0][A7][A0][98][96], [A3][9D][96][95][A5][C5][C0][9A][9B] [91][93][A4][A0][92][A5][A3] [A3][9C][A0][A2][A0] [A1][A2][9A][96][95][96][A4].)[03]{window_closeall}[1F 15 CD 00 CA 00 01][1F 61]{set(flag 10)}" eob

l_0xc5fe4b:
	/*
	"@([1C 02 00] проверил{call(data_gender.l_gendersuffix)} расписание автобусов.)" next
	"[06 0A 00 {e(l_0xc5fdca)}]@(Похоже, следующий автобус скоро приедет.)[03]{window_closeall}[1F 15 CD 00 CE 00 01][1F 61]{set(flag 10)}" eob
	*/
	"{isset(flag 71)}[1B 02 {e(l_0xc5feac)}]" call(l_0xc5ff03) "[1B 03 {e(l_0xc5ff4e)}][19 10 01]{rtoarg}"
	"@([1C 02 00] [A1][A2][A0][93][96][A2][9A][9D]{call(data_gender.l_gendersuffix)} [A2][91][A3][A1][9A][A3][91][9F][9A][96] [91][93][A4][A0][92][A5][A3][A0][93].)" next
	"[06 0A 00 {e(l_0xc5fdca)}]"
	"@([81][A0][A7][A0][98][96], [A3][9D][96][95][A5][C5][C0][9A][9B] [91][93][A4][A0][92][A5][A3] [A3][9C][A0][A2][A0] [A1][A2][9A][96][95][96][A4].)[03]{window_closeall}[1F 15 CD 00 CE 00 01][1F 61]{set(flag 10)}" eob

l_0xc5feac:
	/*
	"@Из-за опасных условий," linebreak
	"  автобусный сервис был отменён в этом районе." next
	"@(Корпус Оказания Помощи от Зомби.)" end
	*/
	"@[7A][99]-[99][91] [A0][A1][91][A3][9F][C2][A7] [A5][A3][9D][A0][93][9A][9B]," linebreak
	"  [91][93][A4][A0][92][A5][A3][9F][C2][9B] [A3][96][A2][93][9A][A3] [92][C2][9D] [A0][A4][9E][96][9F][97][9F] [93] [C4][A4][A0][9E] [A2][91][9B][A0][9F][96]." next
	"@([7C][A0][A2][A1][A5][A3] [80][9C][91][99][91][9F][9A][C6] [81][A0][9E][A0][C0][9A] [A0][A4] [79][A0][9E][92][9A].)" end

l_0xc5fef4:
	"[19 10 01][19 22 00 02 3A 02]" call(l_0xc5ffb7) eob

l_0xc5ff03:
	"[19 10 01][19 22 00 02 44 02]" call(l_0xc5ff82) eob

l_0xc5ff12:
	"[19 10 01][19 22 00 02 60 01]" call(l_0xc5ff82) eob

l_0xc5ff21:
	"[19 10 01][19 22 00 02 16 03]" call(l_0xc5ffb7) eob

l_0xc5ff30:
	"[19 10 01][19 22 00 02 17 03]" call(l_0xc5ff82) eob

l_0xc5ff3f:
	"[19 10 01][19 22 00 02 CC 03]" call(l_0xc5ffb7) eob

l_0xc5ff4e:
	/*
	"@Опасно!" next
	"@Не стойте на дороге." next
	"@(Читайте расписание, стоя на тротуаре.)" end
	*/
	"@[80][A1][91][A3][9F][A0]!" next
	"@[7F][96] [A3][A4][A0][9B][A4][96] [9F][91] [95][A0][A2][A0][94][96]." next
	"@([89][9A][A4][91][9B][A4][96] [A2][91][A3][A1][9A][A3][91][9F][9A][96], [A3][A4][A0][C6] [9F][91] [A4][A2][A0][A4][A5][91][A2][96].)" end

l_0xc5ff82:
	"{swap}{store_registers}{result_is(4)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(5)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(6)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(3)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(7)}[1B 03 {e(data_55.l_0xc9992f)}]" eob

l_0xc5ffb7:
	"{swap}{store_registers}{result_is(1)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(2)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(8)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(3)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(7)}[1B 03 {e(data_55.l_0xc9992f)}]" eob

l_0xc60000:
	call(data_13.l_0xc5d3a1) eob

l_0xc60006:
//	"[19 10 01]@" call(data_37.l_0xc7e6c5) ", у нас также есть удобства мотеля." call(data_49.l_0xc91693) eob
	"[19 10 01]@" call(data_37.l_0xc7e6c5) ", [A5] [9F][91][A3] [A4][91][9C][98][96] [96][A3][A4][C3] [A5][95][A0][92][A3][A4][93][91] [9E][A0][A4][96][9D][C6]." call(data_49.l_0xc91693) eob

l_0xc6002c:
//	"@Это маленький дом, но, пожалуйста, останьтесь на ночь.[03]" call(data_48.l_0xc90f7d) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 2C][06 F5 02 {e(l_0xc6005f)}]" eob
	"@[B4][A4][A0] [9E][91][9D][96][9F][C3][9C][9A][9B] [95][A0][9E], [9F][A0], [A1][A0][98][91][9D][A5][9B][A3][A4][91], [A0][A3][A4][91][9F][C3][A4][96][A3][C3] [9F][91] [9F][A0][A9][C3].[03]" call(data_48.l_0xc90f7d) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 2C][06 F5 02 {e(l_0xc6005f)}]" eob

l_0xc6005f:
//	"[1F E5 FF][1D 03 FF][1B 02 {e(l_0xc600a4)}]{window_open(1)}@Вот, я дам тебе это прямо сейчас... несомненно." next
	"[1F E5 FF][1D 03 FF][1B 02 {e(l_0xc600a4)}]{window_open(1)}@[73][A0][A4], [C6] [95][91][9E] [A4][96][92][96] [C4][A4][A0] [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3]... [9F][96][A3][A0][9E][9F][96][9F][9F][A0]." next
	"[1D 03 FF][1B 02 {e(l_0xc600a4)}][1D 0E 00 B6]{set(flag 90)}{unset(flag 757)}" call(data_36.l_0xc7dcb6) "{wait}{window_closeall}[1F E8 FF]" eob

l_0xc600a4:
	/*
	"{window_open(1)}@Да ладно!{pause(20)}  У тебя опять нет места!" next
	"@Пожалуйста, позаботься об этом прямо сейчас.{wait}{window_closeall}[1F E8 FF]" eob
	*/
	"{window_open(1)}@[75][91] [9D][91][95][9F][A0]!{pause(20)}  [85] [A4][96][92][C6] [A0][A1][C6][A4][C3] [9F][96][A4] [9E][96][A3][A4][91]!" next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A0][99][91][92][A0][A4][C3][A3][C6] [A0][92] [C4][A4][A0][9E] [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3].{wait}{window_closeall}[1F E8 FF]" eob

l_0xc600d5:
	/*
	"@Эта пробка тянется целую вечность." next
	"@...Блин, мне же нужно идти..." end
	*/
	title(1, Unknown)
	"@[B4][A4][91] [A1][A2][A0][92][9C][91] [A4][C6][9F][96][A4][A3][C6] [A8][96][9D][A5][C5] [93][96][A9][9F][A0][A3][A4][C3]." next
	"@...[72][9D][9A][9F], [9E][9F][96] [98][96] [9F][A5][98][9F][A0] [9A][95][A4][9A]..." end

l_0xc60100:
	/*
	"@Я слышал, что спереди по дороге бежит стадо бизонов." next
	"@Я не могу сдвинуться ни на дюйм!" end
	*/
	title(1, Unknown)
	"@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [A3][A1][96][A2][96][95][9A] [A1][A0] [95][A0][A2][A0][94][96] [92][96][98][9A][A4] [A3][A4][91][95][A0] [92][9A][99][A0][9F][A0][93]." next
	"@[B6] [9F][96] [9E][A0][94][A5] [A3][95][93][9A][9F][A5][A4][C3][A3][C6] [9F][9A] [9F][91] [95][C5][9B][9E]!" end

l_0xc60140:
	/*
	"@Мне жаль ребят позади меня, но я так согнулся," next
	"@что теперь оставляю свою машину здесь и иду пешком!" end
	*/
	title(1, Unknown)
	"@[7E][9F][96] [98][91][9D][C3] [A2][96][92][C6][A4] [A1][A0][99][91][95][9A] [9E][96][9F][C6], [9F][A0] [C6] [A4][91][9C] [A3][A0][94][9F][A5][9D][A3][C6]," next
	"@[A9][A4][A0] [A4][96][A1][96][A2][C3] [A0][A3][A4][91][93][9D][C6][C5] [A3][93][A0][C5] [9E][91][AA][9A][9F][A5] [99][95][96][A3][C3] [9A] [9A][95][A5] [A1][96][AA][9C][A0][9E]!" end

l_0xc60180:
	/*
	"@Я собирался встретиться со своей девушкой" linebreak
	"  в Фоурсайде..." next
	"@Такими темпами мне уже будет 100 лет," linebreak
	"  когда я доберусь туда!" end
	*/
	title(1, Unknown)
	"@[B6] [A3][A0][92][9A][A2][91][9D][A3][C6] [93][A3][A4][A2][96][A4][9A][A4][C3][A3][C6] [A3][A0] [A3][93][A0][96][9B] [95][96][93][A5][AA][9C][A0][9B]" linebreak
	"  [93] [86][A0][A5][A2][A3][91][9B][95][96]..." next
	"@[84][91][9C][9A][9E][9A] [A4][96][9E][A1][91][9E][9A] [9E][9F][96] [A5][98][96] [92][A5][95][96][A4] 100 [9D][96][A4]," linebreak
	"  [9C][A0][94][95][91] [C6] [95][A0][92][96][A2][A5][A3][C3] [A4][A5][95][91]!" end

l_0xc601c0:
	/*
	"@Мы спим в пустыне, поэтому нас часто принимают за трупы." next
	"@Но труп обычно не носит купальный костюм, верно?" next
	"@...Эй,{pause(15)} хватит пялиться на мой загар...{pause(20)} Уходите." end
	*/
	title(1, Unknown)
	"@[7E][C2] [A3][A1][9A][9E] [93] [A1][A5][A3][A4][C2][9F][96], [A1][A0][C4][A4][A0][9E][A5] [9F][91][A3] [A9][91][A3][A4][A0] [A1][A2][9A][9F][9A][9E][91][C5][A4] [99][91] [A4][A2][A5][A1][C2]." next
	"@[7F][A0] [A4][A2][A5][A1] [A0][92][C2][A9][9F][A0] [9F][96] [9F][A0][A3][9A][A4] [9C][A5][A1][91][9D][C3][9F][C2][9B] [9C][A0][A3][A4][C5][9E], [93][96][A2][9F][A0]?" next
	"@...[B4][9B],{pause(15)} [A7][93][91][A4][9A][A4] [A1][C6][9D][9A][A4][C3][A3][C6] [9F][91] [9E][A0][9B] [99][91][94][91][A2]...{pause(20)} [85][A7][A0][95][9A][A4][96]." end

l_0xc60239:
	/*
	"@Бесячие детишки...{pause(20)}" linebreak
	"  Что за группа сопляков!..." next
	"@Брысь! Вы, маленькие монстры!" end
	*/
	title(1, Unknown)
	"@[72][96][A3][C6][A9][9A][96] [95][96][A4][9A][AA][9C][9A]...{pause(20)}" linebreak
	"  [89][A4][A0] [99][91] [94][A2][A5][A1][A1][91] [A3][A0][A1][9D][C6][9C][A0][93]!..." next
	"@[72][A2][C2][A3][C3]! [73][C2], [9E][91][9D][96][9F][C3][9C][9A][96] [9E][A0][9F][A3][A4][A2][C2]!" end

l_0xc6026c:
	/*
	"@(Я потерял пару контактных линз здесь, в пустыне Пыльных Дюн." next
	"@Они были подарком от бабушки и очень важны для меня." next
	"@Если вы их найдёте, принесите их мне, и я отблагодарю вас." next
	"@Я Пенетелла Джованни." next
	"@Ищите меня в пекарне Фоурсайда, на втором этаже.)[06 E0 02 {e(l_0xc60322)}]" end
	*/
	"@([B6] [A1][A0][A4][96][A2][C6][9D] [A1][91][A2][A5] [9C][A0][9F][A4][91][9C][A4][9F][C2][A7] [9D][9A][9F][99] [99][95][96][A3][C3], [93] [A1][A5][A3][A4][C2][9F][96] [81][C2][9D][C3][9F][C2][A7] [75][C5][9F]." next
	"@[80][9F][9A] [92][C2][9D][9A] [A1][A0][95][91][A2][9C][A0][9E] [A0][A4] [92][91][92][A5][AA][9C][9A] [9A] [A0][A9][96][9F][C3] [93][91][98][9F][C2] [95][9D][C6] [9E][96][9F][C6]." next
	"@[76][A3][9D][9A] [93][C2] [9A][A7] [9F][91][9B][95][97][A4][96], [A1][A2][9A][9F][96][A3][9A][A4][96] [9A][A7] [9E][9F][96], [9A] [C6] [A0][A4][92][9D][91][94][A0][95][91][A2][C5] [93][91][A3]." next
	"@[B6] [81][96][9F][96][A4][96][9D][9D][91] [75][98][A0][93][91][9F][9F][9A]." next
	"@[7A][C0][9A][A4][96] [9E][96][9F][C6] [93] [A1][96][9C][91][A2][9F][96] [86][A0][A5][A2][A3][91][9B][95][91], [9F][91] [93][A4][A0][A2][A0][9E] [C4][A4][91][98][96].)[06 E0 02 {e(l_0xc60322)}]" end

l_0xc60322:
	/*
	"@(Спасибо, я нашёл их.{pause(20)}" linebreak
	"@Ещё раз спасибо за помощь.)" end
	*/
	next
	"@([83][A1][91][A3][9A][92][A0], [C6] [9F][91][AA][97][9D] [9A][A7].{pause(20)}" linebreak
	"@[76][C0][97] [A2][91][99] [A3][A1][91][A3][9A][92][A0] [99][91] [A1][A0][9E][A0][C0][C3].)" end

l_0xc60349:
	/*
	"@Эта яма большая!{pause(20)}" linebreak
	"  Хорошая яма, хорошая яма, хорошая яма..." next
	"@Сперва,{pause(15)} кто-то попросил меня откопать зарытое золото." next
	"@Я начал чувствовать, что обязан его найти." next
	"@Чувак, я умираю с голоду." next
	"@Есть ли у тебя еда, которой ты мог бы поделиться?" linebreak
	*/
	title(1, Gerardo)
	"[06 F5 02 {e(l_0xc6058f)}][06 5A 00 {e(l_0xc6058f)}][06 48 00 {e(l_0xc6050b)}][06 89 00 {e(l_0xc604db)}]"
	"@[B4][A4][91] [C6][9E][91] [92][A0][9D][C3][AA][91][C6]!{pause(20)}" linebreak
	"  [87][A0][A2][A0][AA][91][C6] [C6][9E][91], [A7][A0][A2][A0][AA][91][C6] [C6][9E][91], [A7][A0][A2][A0][AA][91][C6] [C6][9E][91]..." next
	"@[83][A1][96][A2][93][91],{pause(15)} [9C][A4][A0]-[A4][A0] [A1][A0][A1][A2][A0][A3][9A][9D] [9E][96][9F][C6] [A0][A4][9C][A0][A1][91][A4][C3] [99][91][A2][C2][A4][A0][96] [99][A0][9D][A0][A4][A0]." next
	"@[B6] [9F][91][A9][91][9D] [A9][A5][93][A3][A4][93][A0][93][91][A4][C3], [A9][A4][A0] [A0][92][C6][99][91][9F] [96][94][A0] [9F][91][9B][A4][9A]." next
	"@[89][A5][93][91][9C], [C6] [A5][9E][9A][A2][91][C5] [A3] [94][A0][9D][A0][95][A5]." next
	"@[76][A3][A4][C3] [9D][9A] [A5] [A4][96][92][C6] [96][95][91], [9C][A0][A4][A0][A2][A0][9B] [A4][C2] [9E][A0][94] [92][C2] [A1][A0][95][96][9D][9A][A4][C3][A3][C6]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc6044c)} {e(l_0xc60400)}]" goto(l_0xc60400)

l_0xc60400:
	/*
	"@Гуманитарная вещь - помогать людям, когда они голодны." next
	"@Хоть я ненавижу это, [1C 05 5F] бы мне подошла...." goto(l_0xc605d9)	// [1C 05 5F] - Пицца
	*/
	"@[74][A5][9E][91][9F][9A][A4][91][A2][9F][91][C6] [93][96][C0][C3] - [A1][A0][9E][A0][94][91][A4][C3] [9D][C5][95][C6][9E], [9C][A0][94][95][91] [A0][9F][9A] [94][A0][9D][A0][95][9F][C2]." next
	"@[87][A0][A4][C3] [C6] [9F][96][9F][91][93][9A][98][A5] [C4][A4][A0], [1C 05 5F] [92][C2] [9E][9F][96] [A1][A0][95][A0][AA][9D][91]...." goto(l_0xc605d9)

l_0xc6044c:
	/*
	"@Похоже, у тебя много чего есть." next
	"@Что ты собираешься мне дать?[03]{open_hp}" call(data_15.l_0xc5e456) newline
	"[1B 02 {e(l_0xc60400)}]{store_registers}[19 19 00 00][1D 02 03][1B 02 {e(l_0xc604c9)}]{load_registers}[1D 0F 00 00]{sound(118)}"
	"@Спасибо.{pause(20)}" linebreak
	"  Если я найду золото, отдам тебе.{wait}{set(flag 137)}{set(flag 55)}{set(flag 54)}[06 5F 02 {e(l_0xc604c5)}]" eob
	*/
	"@[81][A0][A7][A0][98][96], [A5] [A4][96][92][C6] [9E][9F][A0][94][A0] [A9][96][94][A0] [96][A3][A4][C3]." next
	"@[89][A4][A0] [A4][C2] [A3][A0][92][9A][A2][91][96][AA][C3][A3][C6] [9E][9F][96] [95][91][A4][C3]?[03]{open_hp}" call(data_15.l_0xc5e456) newline
	"[1B 02 {e(l_0xc60400)}]{store_registers}[19 19 00 00][1D 02 03][1B 02 {e(l_0xc604c9)}]{load_registers}[1D 0F 00 00]{sound(118)}"
	"@[83][A1][91][A3][9A][92][A0].{pause(20)}" linebreak
	"  [76][A3][9D][9A] [C6] [9F][91][9B][95][A5] [99][A0][9D][A0][A4][A0], [A0][A4][95][91][9E] [A4][96][92][96].{wait}{set(flag 137)}{set(flag 55)}{set(flag 54)}[06 5F 02 {e(l_0xc604c5)}]" eob

l_0xc604c5:
	"{set(flag 608)}" eob

l_0xc604c9:
//	"@Да ладно!{pause(20)}  Я не могу есть это!" eob
	"@[75][91] [9D][91][95][9F][A0]!{pause(20)}  [B6] [9F][96] [9E][A0][94][A5] [96][A3][A4][C3] [C4][A4][A0]!" eob

l_0xc604db:
	/*
	"@Я всё ещё упорно копаю и копаю.{pause(20)}" linebreak
	"  Эй, подожди секунду." goto(l_0xc605d9)
	*/
	"@[B6] [93][A3][97] [96][C0][97] [A5][A1][A0][A2][9F][A0] [9C][A0][A1][91][C5] [9A] [9C][A0][A1][91][C5].{pause(20)}" linebreak
	"  [B4][9B], [A1][A0][95][A0][98][95][9A] [A3][96][9C][A5][9F][95][A5]." goto(l_0xc605d9)

l_0xc6050b:
	/*
	"@Вы избавились от монстра?!" next
	"@Хорошая работа." next
	"@Хорошо, с этого момента, просто дайте мне покопать...{pause(15)}  Вы увидите,{pause(15)} я найду зарытое золото!" next
	"@Прежде чем я начну копать, составлю тщательный план действий...{wait}{set(flag 272)}{set(flag 55)}" eob
	*/
	"@[73][C2] [9A][99][92][91][93][9A][9D][9A][A3][C3] [A0][A4] [9E][A0][9F][A3][A4][A2][91]?!" next
	"@[87][A0][A2][A0][AA][91][C6] [A2][91][92][A0][A4][91]." next
	"@[87][A0][A2][A0][AA][A0], [A3] [C4][A4][A0][94][A0] [9E][A0][9E][96][9F][A4][91], [A1][A2][A0][A3][A4][A0] [95][91][9B][A4][96] [9E][9F][96] [A1][A0][9C][A0][A1][91][A4][C3]...{pause(15)}  [73][C2] [A5][93][9A][95][9A][A4][96],{pause(15)} [C6] [9F][91][9B][95][A5] [99][91][A2][C2][A4][A0][96] [99][A0][9D][A0][A4][A0]!" next
	"@[81][A2][96][98][95][96] [A9][96][9E] [C6] [9F][91][A9][9F][A5] [9C][A0][A1][91][A4][C3], [A3][A0][A3][A4][91][93][9D][C5] [A4][C0][91][A4][96][9D][C3][9F][C2][9B] [A1][9D][91][9F] [95][96][9B][A3][A4][93][9A][9B]...{wait}{set(flag 272)}{set(flag 55)}" eob

l_0xc6058f:
	/*
	"@Если бы мы только могли найти Алмаз..." next
	"@Жаль, что копатель вроде меня не может найти зарытое золото." next
	"@Я буду стараться ещё больше." goto(l_0xc605d9)
	*/
	"@[76][A3][9D][9A] [92][C2] [9E][C2] [A4][A0][9D][C3][9C][A0] [9E][A0][94][9D][9A] [9F][91][9B][A4][9A] [71][9D][9E][91][99]..." next
	"@[78][91][9D][C3], [A9][A4][A0] [9C][A0][A1][91][A4][96][9D][C3] [93][A2][A0][95][96] [9E][96][9F][C6] [9F][96] [9E][A0][98][96][A4] [9F][91][9B][A4][9A] [99][91][A2][C2][A4][A0][96] [99][A0][9D][A0][A4][A0]." next
	"@[B6] [92][A5][95][A5] [A3][A4][91][A2][91][A4][C3][A3][C6] [96][C0][97] [92][A0][9D][C3][AA][96]." goto(l_0xc605d9)

l_0xc605d9:
	end

