/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc9bfcd:
	/*
	"@...Да... понимаю...{pause(20)}" linebreak
	"  Вы действительно настроились на это..." next
	"@Дайте-ка я вас хорошенько осмотрю..." next
	"@[1C 02 01],{pause(15)} пожалуйста, дай мне эту красную кепку..." next
	"{pause(60)}" linebreak
	"@Приготовьтесь... ждите...[03]{window_closeall}{pause(1)}" call(data_24.l_0xc69082) "[1F 07 03][1F 15 6A 00 79 02 01][1F 61][1F EB FF 06][1F 21 51][1F E5 FF][1F 15 6A 00 0E 03 01][1F 61][1F E6 6A 00]{music(179)}[1F E9 6A 00][1F 61][1F 01 00][1F 15 A2 00 3B 01 FF][1F 21 68][1F E5 FF][1F EB FF 06]{window_open(1)}@[1C 02 01]!" linebreak
	"  [1C 02 02]!" linebreak
	"  [1C 02 04]!" next
	"@[1C 02 03]!...{pause(20)} мой сын..." next
	"@Теперь пути назад нет." next
	"@[1C 02 01], активируй Фазовый Искажатель 3" linebreak
	"  своей рукой," next
	"@таким образом, следуя своей собственной судьбе..." next
	"@Ты сделаешь это?" linebreak
	"[19 02]Да" eob
	*/
	"@...[75][91]... [A1][A0][9F][9A][9E][91][C5]...{pause(20)}" linebreak
	"  [73][C2] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [9F][91][A3][A4][A2][A0][9A][9D][9A][A3][C3] [9F][91] [C4][A4][A0]..." next
	"@[75][91][9B][A4][96]-[9C][91] [C6] [93][91][A3] [A7][A0][A2][A0][AA][96][9F][C3][9C][A0] [A0][A3][9E][A0][A4][A2][C5]..." next
	"@[1C 02 01],{pause(15)} [A1][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][9B] [9E][9F][96] [C4][A4][A5] [9C][A2][91][A3][9F][A5][C5] [9C][96][A1][9C][A5]..." next
	"{pause(60)}" linebreak
	"@[81][A2][9A][94][A0][A4][A0][93][C3][A4][96][A3][C3]... [98][95][9A][A4][96]...[03]{window_closeall}{pause(1)}" call(data_24.l_0xc69082) "[1F 07 03][1F 15 6A 00 79 02 01][1F 61][1F EB FF 06][1F 21 51][1F E5 FF][1F 15 6A 00 0E 03 01][1F 61][1F E6 6A 00]{music(179)}[1F E9 6A 00][1F 61][1F 01 00][1F 15 A2 00 3B 01 FF][1F 21 68][1F E5 FF][1F EB FF 06]{window_open(1)}@[1C 02 01]!" linebreak
	"  [1C 02 02]!" linebreak
	"  [1C 02 04]!" next
	"@[1C 02 03]!...{pause(20)} [9E][A0][9B] [A3][C2][9F]..." next
	"@[84][96][A1][96][A2][C3] [A1][A5][A4][9A] [9F][91][99][91][95] [9F][96][A4]." next
	"@[1C 02 01], [91][9C][A4][9A][93][9A][A2][A5][9B] [86][91][99][A0][93][C2][9B] [7A][A3][9C][91][98][91][A4][96][9D][C3] 3" linebreak
	"  [A3][93][A0][96][9B] [A2][A5][9C][A0][9B]," next
	"@[A4][91][9C][9A][9E] [A0][92][A2][91][99][A0][9E], [A3][9D][96][95][A5][C6] [A3][93][A0][96][9B] [A3][A0][92][A3][A4][93][96][9F][9F][A0][9B] [A3][A5][95][C3][92][96]..." next
	"@[84][C2] [A3][95][96][9D][91][96][AA][C3] [C4][A4][A0]?" linebreak
	"[19 02][75][91]" eob

l_0xc9c10e:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc9c114:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c128)}]" goto(l_0xc9c128)

l_0xc9c128:
	/*
	"@...Понимаю..." next
	"@[1C 01 34]!{pause(20)}  Ты сделаешь это!" linebreak
	"[19 02]Да" eob
	*/
	"@...[81][A0][9F][9A][9E][91][C5]..." next
	"@[1C 01 34]!{pause(20)}  [84][C2] [A3][95][96][9D][91][96][AA][C3] [C4][A4][A0]!" linebreak
	"[19 02][75][91]" eob

l_0xc9c145:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc9c14b:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c15f)}]" goto(l_0xc9c15f)

l_0xc9c15f:
	/*
	"@Оу, ты потерял самообладание..." next
	"@[1C 02 01]!{pause(20)}  Это зависит от тебя..." linebreak
	"[19 02]Да" eob
	*/
	"@[80][A5], [A4][C2] [A1][A0][A4][96][A2][C6][9D] [A3][91][9E][A0][A0][92][9D][91][95][91][9F][9A][96]..." next
	"@[1C 02 01]!{pause(20)}  [B4][A4][A0] [99][91][93][9A][A3][9A][A4] [A0][A4] [A4][96][92][C6]..." linebreak
	"[19 02][75][91]" eob

l_0xc9c186:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc9c18c:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c128)}]" goto(l_0xc9c19b)

l_0xc9c19b:
	/*
	"@Лишь немногие знают о вашей удивительной храбрости," next
	"@но количество людей, которых вы спасаете благодаря этой храбрости, огромно." next
	"@Мне очень повезло..." next
	"@присутствовать в начале этого монументального предприятия...[03]{music(91)}{window_closeall}{set(flag 372)}{pause(1)}[1F 21 5D][1F E5 FF]{pause(60)}[1F EC FF 01][1F 15 6A 00 3C 01 01]" call(data_57.l_0xc9b4b8) "[19 26 01]{unset(flag 382)}{unset(flag 328)}{unset(flag 331)}{unset(flag 329)}{unset(flag 330)}{unset(flag 332)}{unset(flag 327)}{unset(flag 337)}{unset(flag 11)}[1F E8 FF]" eob
	*/
	"@[7D][9A][AA][C3] [9F][96][9E][9F][A0][94][9A][96] [99][9F][91][C5][A4] [A0] [93][91][AA][96][9B] [A5][95][9A][93][9A][A4][96][9D][C3][9F][A0][9B] [A7][A2][91][92][A2][A0][A3][A4][9A]," next
	"@[9F][A0] [9C][A0][9D][9A][A9][96][A3][A4][93][A0] [9D][C5][95][96][9B], [9C][A0][A4][A0][A2][C2][A7] [93][C2] [A3][A1][91][A3][91][96][A4][96] [92][9D][91][94][A0][95][91][A2][C6] [C4][A4][A0][9B] [A7][A2][91][92][A2][A0][A3][A4][9A], [A0][94][A2][A0][9E][9F][A0]." next
	"@[7E][9F][96] [A0][A9][96][9F][C3] [A1][A0][93][96][99][9D][A0]..." next
	"@[A1][A2][9A][A3][A5][A4][A3][A4][93][A0][93][91][A4][C3] [93] [9F][91][A9][91][9D][96] [C4][A4][A0][94][A0] [9E][A0][9F][A5][9E][96][9F][A4][91][9D][C3][9F][A0][94][A0] [A1][A2][96][95][A1][A2][9A][C6][A4][9A][C6]...[03]{music(91)}{window_closeall}{set(flag 372)}{pause(1)}[1F 21 5D][1F E5 FF]{pause(60)}[1F EC FF 01][1F 15 6A 00 3C 01 01]" call(data_57.l_0xc9b4b8) "[19 26 01]{unset(flag 382)}{unset(flag 328)}{unset(flag 331)}{unset(flag 329)}{unset(flag 330)}{unset(flag 332)}{unset(flag 327)}{unset(flag 337)}{unset(flag 11)}[1F E8 FF]" eob

l_0xc9c262:
//	"@Вы должны попасть в прошлое и сразиться, но...{wait}{set(flag 285)}" eob
	"@[73][C2] [95][A0][9D][98][9F][C2] [A1][A0][A1][91][A3][A4][C3] [93] [A1][A2][A0][AA][9D][A0][96] [9A] [A3][A2][91][99][9A][A4][C3][A3][C6], [9F][A0]...{wait}{set(flag 285)}" eob

l_0xc9c27e:
	/*
	"{font_saturn}@Мы тоже тут." next
	"@Буньк!{wait}{font_normal}" eob
	*/
	title(1, MrSaturn)
	"{font_saturn}@[7E][C2] [A4][A0][98][96] [A4][A5][A4]." next
	"@[72][A5][9F][C3][9C]!{wait}{font_normal}" eob

l_0xc9c293:
//	"[1F 07 03]{pause(180)}{music(72)}[1F 15 B7 01 63 01 01] {pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 23 02 01][1F 61][1F 15 6A 00 23 02 01][1F 15 72 01 24 02 01][1F 61][1F 15 6A 00 23 02 01][1F 61][1F ED][1F E5 FF][1F 1F B7 01 06]{pause(120)}{sound(70)}[19 10 01][19 22 00 03 72 01][1F 14 00][1F 15 CA 01 25 02 05][1F 61]{pause(100)}{window_open(1)}" call(data_06.l_0xc57e1c) "{window_closeall}{pause(120)}" call(data_23.l_0xc68577) "[1B 03 {e(data_23.l_0xc683de)}]{set(flag 73)}{unset(flag 632)}{set(flag 633)}{set(flag 108)}{unset(flag 468)}{unset(flag 741)}{set(flag 742)}{set(flag 422)}{set(flag 517)}{unset(flag 372)}{set(flag 19)}{set(flag 304)}{set(flag 11)}[1F 41 05][1F 01 00]" call(data_24.l_0xc69082) call(data_49.l_0xc915f4) "[1F EB FF 06][1F 15 6A 00 2B 02 01][1F 61][1F 21 D7][1F E5 FF]{set(flag 510)}" call(data_24.l_0xc6893b) "[1F 12 04][1F 12 03]{pause(180)}[1F 04 03]{window_open(14)}@Война против Гийгаса{pause(15)} окончена...{wait}{pause(30)}{window_closeall}[1F 04 01]{pause(30)}[1F 15 02 01 27 02 01][1F 61][1F E7 02 01]{set(flag 661)}{music_resume}{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}[1F 07 1B][1F EA 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 28 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 29 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 2A 02 01][1F 61][1F 07 1C][1F 61]{set(flag 538)}[1F 15 10 00 41 02 FF][1F 15 89 01 42 02 FF][1F 15 8A 01 43 02 FF][1F 15 8B 01 44 02 FF][1F 21 D8]{music(181)}[1F E5 FF]{pause(100)}{pause(100)}{pause(100)}{pause(100)}{pause(100)}[1F 07 1B][1F 15 02 01 2F 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 8B 01 06][1F 15 04 00 33 02 01][1F 61][1F E7 04 00][1F 07 1B][1F 15 02 01 2E 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 8A 01 06][1F F1 DE 02 32 02][1F 61][1F E6 DE 02][1F 07 1B][1F 15 02 01 2D 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 89 01 06][1F 15 02 00 31 02 01][1F 61][1F E7 02 00][1F 07 1B][1F 15 02 01 2C 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 10 00 06][1F 15 01 00 30 02 01][1F 61][1F E7 01 00]{pause(60)}{unset(flag 661)}" call(data_36.l_0xc7dd6b) "{music_resume}[1F EA 04 00][1F 61][1F E7 04 00][1F EA 02 00][1F 61][1F E7 02 00][1F EA 01 00][1F 61][1F E7 01 00]{pause(40)}{pause(30)}" call(data_38.l_0xc7f949) "{pause(60)}{window_open(1)}{title_poo(1)}@Когда-нибудь мы снова увидимся!{wait}{window_closeall}{pause(30)}[1F EA 04 00][1F 61]{sound(99)}[1F 61][1F 15 F2 00 34 02 01]{pause(120)}{pause(60)}[1F 17 E8 02 3A 02 01]{pause(10)}[1F 15 58 01 3D 02 01][1F 61][1F 17 E9 02 3B 02 01]{pause(10)}[1F 15 58 01 3E 02 01][1F 61][1F 17 EA 02 3C 02 01]{pause(10)}[1F 15 58 01 3F 02 01][1F 61]{set(flag 628)}{pause(60)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F EA 01 00][1F 61][1F E7 01 00][1F EA 02 00][1F 61][1F E7 02 00][1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}" call(data_38.l_0xc7f9f8) "{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F F1 D8 02 35 02][1F 61][1F E6 D8 02][1F EA 01 00][1F 61][1F E7 01 00][1F EA 02 00][1F 61][1F E7 02 00]{pause(60)}[1F F1 CF 02 36 02][1F 61][1F E6 CF 02]{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02]{pause(60)}[1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}[1F E9 CF 02][1F 61][1F E6 CF 02]{pause(15)}[1F E9 D8 02][1F 61][1F E6 D8 02]{pause(80)}[1F EA 02 00][1F 61][1F E7 02 00][1F EA 01 00][1F 61][1F E7 01 00]{pause(60)}" call(data_38.l_0xc7fb56) "[1F EA 02 00][1F 61][1F E7 02 00][1F F1 CF 02 0D 00][1F 67 01][1F 66 01 14 EC FB C7 00][1F 67 02][1F 66 02 16 22 FD C7 00][1F 1F 01 00 06][1F 1F 02 00 06][19 26 04][1F EC FF 01][1F E8 FF][1F 41 05]{unset(flag 498)}{isset(flag 99)}[1B 02 {e(data_55.l_0xc9992f)}]{set(flag 746)}" eob
	"[1F 07 03]{pause(180)}{music(72)}[1F 15 B7 01 63 01 01] {pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 23 02 01][1F 61][1F 15 6A 00 23 02 01][1F 15 72 01 24 02 01][1F 61][1F 15 6A 00 23 02 01][1F 61][1F ED][1F E5 FF][1F 1F B7 01 06]{pause(120)}{sound(70)}[19 10 01][19 22 00 03 72 01][1F 14 00][1F 15 CA 01 25 02 05][1F 61]{pause(100)}{window_open(1)}" call(data_06.l_0xc57e1c) "{window_closeall}{pause(120)}" call(data_23.l_0xc68577) "[1B 03 {e(data_23.l_0xc683de)}]{set(flag 73)}{unset(flag 632)}{set(flag 633)}{set(flag 108)}{unset(flag 468)}{unset(flag 741)}{set(flag 742)}{set(flag 422)}{set(flag 517)}{unset(flag 372)}{set(flag 19)}{set(flag 304)}{set(flag 11)}[1F 41 05][1F 01 00]" call(data_24.l_0xc69082) call(data_49.l_0xc915f4) "[1F EB FF 06][1F 15 6A 00 2B 02 01][1F 61][1F 21 D7][1F E5 FF]{set(flag 510)}" call(data_24.l_0xc6893b) "[1F 12 04][1F 12 03]{pause(180)}[1F 04 03]{window_open(14)}@[73][A0][9B][9F][91] [A1][A2][A0][A4][9A][93] [74][9A][9B][94][91][A3][91]{pause(15)} [A0][9C][A0][9F][A9][96][9F][91]...{wait}{pause(30)}{window_closeall}[1F 04 01]{pause(30)}[1F 15 02 01 27 02 01][1F 61][1F E7 02 01]{set(flag 661)}{music_resume}{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}[1F 07 1B][1F EA 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 28 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 29 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 2A 02 01][1F 61][1F 07 1C][1F 61]{set(flag 538)}[1F 15 10 00 41 02 FF][1F 15 89 01 42 02 FF][1F 15 8A 01 43 02 FF][1F 15 8B 01 44 02 FF][1F 21 D8]{music(181)}[1F E5 FF]{pause(100)}{pause(100)}{pause(100)}{pause(100)}{pause(100)}[1F 07 1B][1F 15 02 01 2F 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 8B 01 06][1F 15 04 00 33 02 01][1F 61][1F E7 04 00][1F 07 1B][1F 15 02 01 2E 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 8A 01 06][1F F1 DE 02 32 02][1F 61][1F E6 DE 02][1F 07 1B][1F 15 02 01 2D 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 89 01 06][1F 15 02 00 31 02 01][1F 61][1F E7 02 00][1F 07 1B][1F 15 02 01 2C 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 10 00 06][1F 15 01 00 30 02 01][1F 61][1F E7 01 00]{pause(60)}{unset(flag 661)}" call(data_36.l_0xc7dd6b) "{music_resume}[1F EA 04 00][1F 61][1F E7 04 00][1F EA 02 00][1F 61][1F E7 02 00][1F EA 01 00][1F 61][1F E7 01 00]{pause(40)}{pause(30)}" call(data_38.l_0xc7f949) "{pause(60)}{window_open(1)}{title_poo(1)}@[7C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [9E][C2] [A3][9F][A0][93][91] [A5][93][9A][95][9A][9E][A3][C6]!{wait}{window_closeall}{pause(30)}[1F EA 04 00][1F 61]{sound(99)}[1F 61][1F 15 F2 00 34 02 01]{pause(120)}{pause(60)}[1F 17 E8 02 3A 02 01]{pause(10)}[1F 15 58 01 3D 02 01][1F 61][1F 17 E9 02 3B 02 01]{pause(10)}[1F 15 58 01 3E 02 01][1F 61][1F 17 EA 02 3C 02 01]{pause(10)}[1F 15 58 01 3F 02 01][1F 61]{set(flag 628)}{pause(60)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F EA 01 00][1F 61][1F E7 01 00][1F EA 02 00][1F 61][1F E7 02 00][1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}" call(data_38.l_0xc7f9f8) "{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F F1 D8 02 35 02][1F 61][1F E6 D8 02][1F EA 01 00][1F 61][1F E7 01 00][1F EA 02 00][1F 61][1F E7 02 00]{pause(60)}[1F F1 CF 02 36 02][1F 61][1F E6 CF 02]{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02]{pause(60)}[1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}[1F E9 CF 02][1F 61][1F E6 CF 02]{pause(15)}[1F E9 D8 02][1F 61][1F E6 D8 02]{pause(80)}[1F EA 02 00][1F 61][1F E7 02 00][1F EA 01 00][1F 61][1F E7 01 00]{pause(60)}" call(data_38.l_0xc7fb56) "[1F EA 02 00][1F 61][1F E7 02 00][1F F1 CF 02 0D 00][1F 67 01][1F 66 01 14 EC FB C7 00][1F 67 02][1F 66 02 16 22 FD C7 00][1F 1F 01 00 06][1F 1F 02 00 06][19 26 04][1F EC FF 01][1F E8 FF][1F 41 05]{unset(flag 498)}{isset(flag 99)}[1B 02 {e(data_55.l_0xc9992f)}]{set(flag 746)}" eob

l_0xc9c65b:
	/*
	"@[1C 03 00]-{pause(10)}[1C 03 00]-{pause(10)}[1C 01 1E]!!{pause(20)}  Ты где?{pause(20)}" linebreak
	"  Пришло время для кусочка вкусного пирога!{pause(20)}[1F EA 9B 00][1F 61]{window_closeall}{set(flag 739)}" eob
	*/
	"{pause(20)}[1F 15 9B 00 FC 02 01][1F 61][1F E7 9B 00]{window_open(1)}{pause(10)}{counter(1)}[19 11 02]{rtoarg}"
	"@[1C 03 00]-{pause(10)}[1C 03 00]-{pause(10)}[1C 01 1E]!!{pause(20)}  [84][C2] [94][95][96]?{pause(20)}" linebreak
	"  [81][A2][9A][AA][9D][A0] [93][A2][96][9E][C6] [95][9D][C6] [9C][A5][A3][A0][A9][9C][91] [93][9C][A5][A3][9F][A0][94][A0] [A1][9A][A2][A0][94][91]!{pause(20)}[1F EA 9B 00][1F 61]{window_closeall}{set(flag 739)}" eob

l_0xc9c6b8:
	/*
	"@Вы так хорошо пахнете!{pause(15)} *нюх, нюх, нюх*" next
	"@Кто я?{pause(20)}  Я Тенда!{wait}{window_closetop}{pause(10)}[1F F1 04 05 04 03][1F 61][1F E6 04 05]{window_open(1)}"
	title(1, Tenda)
	"@Эй!{pause(20)}  Что вы делаете в нашей клетке для динозавров?" next
	"@Я открою дверь, а вы убирайтесь оттуда немедленно!" next
	"@Я босс,{pause(15)} так что выпущу вас.{wait}{window_closetop}[1F E9 04 05][1F 61][1F E6 04 05][1F 1E 13 05 06]{set(flag 651)}{window_open(1)}"
	title(1, Tenda)
	"@Спасибо за Тендапусту." next
	"{sound(118)}[1D 01 FF D3]{set(flag 616)}[19 10 01]{rtoarg}@(Тендапуста была украдена из рюкзака персонажа [1C 02 00].)" next
	"@(Ужасный запах, окружающий вашу группу, исчез.)[03]{window_closeall}" eob
	*/
	"[1F 1A 03 05 03]{pause(60)}[1F 1B 03 05][1F E9 03 05][1F 61][1F E6 03 05]{window_open(1)}{title(1, Unknown)}"
	"@[73][C2] [A4][91][9C] [A7][A0][A2][A0][AA][A0] [A1][91][A7][9F][96][A4][96]!{pause(15)} *[9F][C5][A7], [9F][C5][A7], [9F][C5][A7]*" next
	"@[7C][A4][A0] [C6]?{pause(20)}  [B6] [84][96][9F][95][91]!{wait}{window_closetop}{pause(10)}[1F F1 04 05 04 03][1F 61][1F E6 04 05]{window_open(1)}"
	title(1, Tenda)
	"@[B4][9B]!{pause(20)}  [89][A4][A0] [93][C2] [95][96][9D][91][96][A4][96] [93] [9F][91][AA][96][9B] [9C][9D][96][A4][9C][96] [95][9D][C6] [95][9A][9F][A0][99][91][93][A2][A0][93]?" next
	"@[B6] [A0][A4][9C][A2][A0][C5] [95][93][96][A2][C3], [91] [93][C2] [A5][92][9A][A2][91][9B][A4][96][A3][C3] [A0][A4][A4][A5][95][91] [9F][96][9E][96][95][9D][96][9F][9F][A0]!" next
	"@[B6] [92][A0][A3][A3],{pause(15)} [A4][91][9C] [A9][A4][A0] [93][C2][A1][A5][C0][A5] [93][91][A3].{wait}{window_closetop}[1F E9 04 05][1F 61][1F E6 04 05][1F 1E 13 05 06]{set(flag 651)}{window_open(1)}"
	title(1, Tenda)
	"@[83][A1][91][A3][9A][92][A0] [99][91] [84][96][9F][95][91][A1][A5][A3][A4][A5]." next
	"{sound(118)}[1D 01 FF D3]{set(flag 616)}[19 10 01]{rtoarg}@([84][96][9F][95][91][A1][A5][A3][A4][91] [92][C2][9D][91] [A5][9C][A2][91][95][96][9F][91] [9A][99] [A2][C5][9C][99][91][9C][91] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 00].)" next
	"@([85][98][91][A3][9F][C2][9B] [99][91][A1][91][A7], [A0][9C][A2][A5][98][91][C5][C0][9A][9B] [93][91][AA][A5] [94][A2][A5][A1][A1][A5], [9A][A3][A9][96][99].)[03]{window_closeall}" eob

l_0xc9c7fa:
	"[1F 12 02][1F 41 0F][1F 41 05]{set(flag 763)}{set(flag 295)}{set(flag 468)}{set(flag 469)}{set(flag 472)}{set(flag 473)}{set(flag 476)}{set(flag 513)}{set(flag 530)}{set(flag 749)}{set(flag 750)}{set(flag 805)}[1F 15 6A 00 79 02 01][1F 61]{pause(1)}[1F EB FF 06][1F 21 51]{pause(180)}[1F 15 B5 01 0B 03 FF][1F 21 C4][1F E6 FF 00]{pause(1)}[1F 1F B5 01 06][1F EC FF 01]{pause(1)}{set(flag 775)}{set(flag 11)}" eob

l_0xc9c85d:
	/*
	"[1F 01 00]{sound(8)}[1F 15 6A 00 27 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 2D 00 0B 00 01][1F 1E 16 00 06]{sound(9)}[1F ED][19 24 2D 00 01 01 00][1F E4 2D 00 00][19 22 01 03 2D 00][1F 13 01 00][1F E5 FF]{pause(1)}[1F E7 2D 00]{unset(flag 295)}{set(flag 467)}{set(flag 97)}{pause(30)}{music(177)}{pause(120)}{pause(120)}{window_open(1)}{pause(20)}"
	title(1, Picky)
	"@Пришло письмо от моего брата, Порки...{pause(15)}" linebreak
	"@[1C 02 01], оно для тебя." next
	"@На нём нет марки,{pause(15)} и сейчас не лучшее время, чтобы пришёл почтальон..." next
	"@В любом случае, я принёс его." next
	"@В письме говорится,{pause(15)} <Попробуй поймать меня, неудачник!" next
	"@Не поймаешь, не поймаешь, не поймаешь>." next
	"@...Интересно, где он?{wait}{pause(20)}{window_closeall}{pause(1)}{set(flag 209)}[1F 15 6A 00 07 03 01][1F 61][1F EB FF 06][1F 21 51][1F 15 6A 00 08 03 01][1F 61]" goto(l_0xc9c98a)
	*/
	"[1F 01 00]{sound(8)}[1F 15 6A 00 27 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 2D 00 0B 00 01][1F 1E 16 00 06]{sound(9)}[1F ED][19 24 2D 00 01 01 00][1F E4 2D 00 00][19 22 01 03 2D 00][1F 13 01 00][1F E5 FF]{pause(1)}[1F E7 2D 00]{unset(flag 295)}{set(flag 467)}{set(flag 97)}{pause(30)}{music(177)}{pause(120)}{pause(120)}{window_open(1)}{pause(20)}"
	title(1, Picky)
	"@[81][A2][9A][AA][9D][A0] [A1][9A][A3][C3][9E][A0] [A0][A4] [9E][A0][96][94][A0] [92][A2][91][A4][91], [81][A0][A2][9C][9A]...{pause(15)}" linebreak
	"@[1C 02 01], [A0][9F][A0] [95][9D][C6] [A4][96][92][C6]." next
	"@[7F][91] [9F][97][9E] [9F][96][A4] [9E][91][A2][9C][9A],{pause(15)} [9A] [A3][96][9B][A9][91][A3] [9F][96] [9D][A5][A9][AA][96][96] [93][A2][96][9E][C6], [A9][A4][A0][92][C2] [A1][A2][9A][AA][97][9D] [A1][A0][A9][A4][91][9D][C3][A0][9F]..." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [C6] [A1][A2][9A][9F][97][A3] [96][94][A0]." next
	"@[73] [A1][9A][A3][C3][9E][96] [94][A0][93][A0][A2][9A][A4][A3][C6],{pause(15)} <[81][A0][A1][A2][A0][92][A5][9B] [A1][A0][9B][9E][91][A4][C3] [9E][96][9F][C6], [9F][96][A5][95][91][A9][9F][9A][9C]!" next
	"@[7F][96] [A1][A0][9B][9E][91][96][AA][C3], [9F][96] [A1][A0][9B][9E][91][96][AA][C3], [9F][96] [A1][A0][9B][9E][91][96][AA][C3]>." next
	"@...[7A][9F][A4][96][A2][96][A3][9F][A0], [94][95][96] [A0][9F]?{wait}{pause(20)}{window_closeall}{pause(1)}{set(flag 209)}[1F 15 6A 00 07 03 01][1F 61][1F EB FF 06][1F 21 51][1F 15 6A 00 08 03 01][1F 61]" goto(l_0xc9c98a)

l_0xc9c98a:
	"{pause(1)}" goto(l_0xc9c98a)

l_0xc9c991:
	/*
	"@Я ничего не скажу." next
	"@Вернитесь к <Му>, Месту Небытия.{wait}" call(data_50.l_0xc92458) eob
	*/
	title(1, Yisuchi)
	"[06 49 00 {e(l_0xc9cbc4)}][06 10 00 {e(l_0xc9cb79)}][06 11 01 {e(l_0xc9c9e8)}][06 0A 00 {e(l_0xc9c9db)}]"
	"@[B6] [9F][9A][A9][96][94][A0] [9F][96] [A3][9C][91][98][A5]." next
	"@[73][96][A2][9F][9A][A4][96][A3][C3] [9C] <[7E][A5]>, [7E][96][A3][A4][A5] [7F][96][92][C2][A4][9A][C6].{wait}" call(data_50.l_0xc92458) eob

l_0xc9c9db:
//	"@Скорее!" end
	"@[83][9C][A0][A2][96][96]!" end

l_0xc9c9e8:
	/*
	"@Я горжусь." next
	"@Вы завершили обучение Му." next
	"@Больше нечему учить вас из священных писаний.{wait}{window_closetop}" call(data_36.l_0xc7dd6b) "{music(119)}{pause(60)}{window_open(1)}"
	title(1, Yisuchi)
	"@Принц [1C 02 04]," next
	"@Я передам вам послание из Вечности." next
	"@Злобное существо, которое контролирует всё зло, готовится к" next
	"@величайшей борьбе всех времён..." next
	"@Единственные, кто могут бросить вызов существу, это три мальчика и одна девочка." next
	"@Одного из них зовут [1C 02 01], он лидер всей четвёрки." next
	"@Один из этих мальчиков, это вы, Принц [1C 02 04]." next
	"@Теперь, когда вы закончили обучение, сразу же найдите лидера по имени [1C 02 01]." next
	"@Ради всех существ, ради самой Земли..." next
	"@Я молюсь о росте силы вашей четвёрки.{wait}{window_closeall}{pause(1)}{window_open(14)}[1E 09 04 70 17 00]" linebreak
	*/
	"@[B6] [94][A0][A2][98][A5][A3][C3]." next
	"@[73][C2] [99][91][93][96][A2][AA][9A][9D][9A] [A0][92][A5][A9][96][9F][9A][96] [7E][A5]." next
	"@[72][A0][9D][C3][AA][96] [9F][96][A9][96][9E][A5] [A5][A9][9A][A4][C3] [93][91][A3] [9A][99] [A3][93][C6][C0][96][9F][9F][C2][A7] [A1][9A][A3][91][9F][9A][9B].{wait}{window_closetop}" call(data_36.l_0xc7dd6b) "{music(119)}{pause(60)}{window_open(1)}"
	title(1, Yisuchi)
	"@[81][A2][9A][9F][A8] [1C 02 04]," next
	"@[B6] [A1][96][A2][96][95][91][9E] [93][91][9E] [A1][A0][A3][9D][91][9F][9A][96] [9A][99] [73][96][A9][9F][A0][A3][A4][9A]." next
	"@[79][9D][A0][92][9F][A0][96] [A3][A5][C0][96][A3][A4][93][A0], [9C][A0][A4][A0][A2][A0][96] [9C][A0][9F][A4][A2][A0][9D][9A][A2][A5][96][A4] [93][A3][97] [99][9D][A0], [94][A0][A4][A0][93][9A][A4][A3][C6] [9C]" next
	"@[93][96][9D][9A][A9][91][9B][AA][96][9B] [92][A0][A2][C3][92][96] [93][A3][96][A7] [93][A2][96][9E][97][9F]..." next
	"@[76][95][9A][9F][A3][A4][93][96][9F][9F][C2][96], [9C][A4][A0] [9E][A0][94][A5][A4] [92][A2][A0][A3][9A][A4][C3] [93][C2][99][A0][93] [A3][A5][C0][96][A3][A4][93][A5], [C4][A4][A0] [A4][A2][9A] [9E][91][9D][C3][A9][9A][9C][91] [9A] [A0][95][9F][91] [95][96][93][A0][A9][9C][91]." next
	"@[80][95][9F][A0][94][A0] [9A][99] [9F][9A][A7] [99][A0][93][A5][A4] [1C 02 01], [A0][9F] [9D][9A][95][96][A2] [93][A3][96][9B] [A9][96][A4][93][97][A2][9C][9A]." next
	"@[80][95][9A][9F] [9A][99] [C4][A4][9A][A7] [9E][91][9D][C3][A9][9A][9C][A0][93], [C4][A4][A0] [93][C2], [81][A2][9A][9F][A8] [1C 02 04]." next
	"@[84][96][A1][96][A2][C3], [9C][A0][94][95][91] [93][C2] [99][91][9C][A0][9F][A9][9A][9D][9A] [A0][92][A5][A9][96][9F][9A][96], [A3][A2][91][99][A5] [98][96] [9F][91][9B][95][9A][A4][96] [9D][9A][95][96][A2][91] [A1][A0] [9A][9E][96][9F][9A] [1C 02 01]." next
	"@[82][91][95][9A] [93][A3][96][A7] [A3][A5][C0][96][A3][A4][93], [A2][91][95][9A] [A3][91][9E][A0][9B] [79][96][9E][9D][9A]..." next
	"@[B6] [9E][A0][9D][C5][A3][C3] [A0] [A2][A0][A3][A4][96] [A3][9A][9D][C2] [93][91][AA][96][9B] [A9][96][A4][93][97][A2][9C][9A].{wait}{window_closeall}{pause(1)}{window_open(14)}[1E 09 04 70 17 00]" linebreak
	"{prompt}{window_closeall}" goto(data_50.l_0xc9237e)

l_0xc9cb77:
	eob

l_0xc9cb78:
	eob

l_0xc9cb79:
	/*
	"@Ваша предстоящая битва будет гораздо опаснее, чем вы ожидаете." next
	"@Не будьте беспечны...[03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}[1F 21 33]" eob
	*/
	"@[73][91][AA][91] [A1][A2][96][95][A3][A4][A0][C6][C0][91][C6] [92][9A][A4][93][91] [92][A5][95][96][A4] [94][A0][A2][91][99][95][A0] [A0][A1][91][A3][9F][96][96], [A9][96][9E] [93][C2] [A0][98][9A][95][91][96][A4][96]." next
	"@[7F][96] [92][A5][95][C3][A4][96] [92][96][A3][A1][96][A9][9F][C2]...[03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}[1F 21 33]" eob

l_0xc9cbc4:
	/*
	"@Как я и думал, пророчество предсказало наш единственный шанс на успех." next
	"@Пожалуйста, наслаждайтесь своей жизнью обычного мальчика." end
	*/
	"@[7C][91][9C] [C6] [9A] [95][A5][9E][91][9D], [A1][A2][A0][A2][A0][A9][96][A3][A4][93][A0] [A1][A2][96][95][A3][9C][91][99][91][9D][A0] [9F][91][AA] [96][95][9A][9F][A3][A4][93][96][9F][9F][C2][9B] [AA][91][9F][A3] [9F][91] [A5][A3][A1][96][A7]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [9F][91][A3][9D][91][98][95][91][9B][A4][96][A3][C3] [A3][93][A0][96][9B] [98][9A][99][9F][C3][C5] [A0][92][C2][A9][9F][A0][94][A0] [9E][91][9D][C3][A9][9A][9C][91]." end

l_0xc9cc13:
	/*
	"@Используйте сокровища Далаама как вам будет угодно." next
	"@Идите с миром." end
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc9cc9b)}][06 10 00 {e(l_0xc9cc49)}]"
	"@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [A3][A0][9C][A2][A0][93][9A][C0][91] [75][91][9D][91][91][9E][91] [9C][91][9C] [93][91][9E] [92][A5][95][96][A4] [A5][94][A0][95][9F][A0]." next
	"@[7A][95][9A][A4][96] [A3] [9E][9A][A2][A0][9E]." end

l_0xc9cc49:
	/*
	"@Вы не натыкались на каких-нибудь монстров по пути?" next
	"@В последнее время, в этой мирной стране произошло несколько происшествий..." end
	*/
	"@[73][C2] [9F][96] [9F][91][A4][C2][9C][91][9D][9A][A3][C3] [9F][91] [9C][91][9C][9A][A7]-[9F][9A][92][A5][95][C3] [9E][A0][9F][A3][A4][A2][A0][93] [A1][A0] [A1][A5][A4][9A]?" next
	"@[73] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][96][9E][C6], [93] [C4][A4][A0][9B] [9E][9A][A2][9F][A0][9B] [A3][A4][A2][91][9F][96] [A1][A2][A0][9A][99][A0][AA][9D][A0] [9F][96][A3][9C][A0][9D][C3][9C][A0] [A1][A2][A0][9A][A3][AA][96][A3][A4][93][9A][9B]..." end

l_0xc9cc9b:
	/*
	"@Мы понимаем, вы испытывали трудности в прошлом." next
	"@Никто не может сразиться со зловещим существом, кроме вас." next
	"@Мы горды.{pause(20)}" linebreak
	"  Мы счастливы." end
	*/
	"@[7E][C2] [A1][A0][9F][9A][9E][91][96][9E], [93][C2] [9A][A3][A1][C2][A4][C2][93][91][9D][9A] [A4][A2][A5][95][9F][A0][A3][A4][9A] [93] [A1][A2][A0][AA][9D][A0][9E]." next
	"@[7F][9A][9C][A4][A0] [9F][96] [9E][A0][98][96][A4] [A3][A2][91][99][9A][A4][C3][A3][C6] [A3][A0] [99][9D][A0][93][96][C0][9A][9E] [A3][A5][C0][96][A3][A4][93][A0][9E], [9C][A2][A0][9E][96] [93][91][A3]." next
	"@[7E][C2] [94][A0][A2][95][C2].{pause(20)}" linebreak
	"  [7E][C2] [A3][A9][91][A3][A4][9D][9A][93][C2]." end

l_0xc9ccf5:
	"[06 10 00 {e(data_22.l_0xc68017)}]" goto(data_18.l_0xc63229)

l_0xc9cd01:
	eob

l_0xc9cd02:
	/*
	"[06 DD 00 {e(data_23.l_0xc685cb)}][19 10 01]{rtoarg}@[1C 02 00] открыл{call(data_gender.l_gendersuffix)} подарок." next
	"@Внутри находится [1C 05 64].{wait}[1D 03 FF][1B 02 {e(data_23.l_0xc685bb)}]{sound(116)}[1D 00 FF 64][19 10 01]{rtoarg}@[1C 02 00] забрал{call(data_gender.l_gendersuffix)} её.{wait}{set(flag 221)}" eob
	*/
	"[06 DD 00 {e(data_23.l_0xc685cb)}][19 10 01]{rtoarg}@[1C 02 00] [A0][A4][9C][A2][C2][9D]{call(data_gender.l_gendersuffix)} [A1][A0][95][91][A2][A0][9C]." next
	"@[73][9F][A5][A4][A2][9A] [9F][91][A7][A0][95][9A][A4][A3][C6] [1C 05 64].{wait}[1D 03 FF][1B 02 {e(data_23.l_0xc685bb)}]{sound(116)}[1D 00 FF 64][19 10 01]{rtoarg}@[1C 02 00] [99][91][92][A2][91][9D]{call(data_gender.l_gendersuffix)} [96][97].{wait}{set(flag 221)}" eob

l_0xc9cd4f:
	"[06 49 00 {e(l_0xc9cdf7)}]{counter(1)}" goto(l_0xc9cd58)

l_0xc9cd58:
	"{ctoarg}[1D 19 00][1B 03 {e(l_0xc9cdaf)}][19 10 00]{result_is(4)}[1B 03 {e(l_0xc9cd74)}]{inc}" goto(l_0xc9cd58)

l_0xc9cd74:
	/*
	"@Принц [1C 02 04]." next
	"@Вы мой кумир.  (краснеет)" linebreak
	"  Хи-хи-хи." end
	*/
	title(1, Unknown)
	"{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9cdaf)}]"
	"@[81][A2][9A][9F][A8] [1C 02 04]." next
	"@[73][C2] [9E][A0][9B] [9C][A5][9E][9A][A2].  ([9C][A2][91][A3][9F][96][96][A4])" linebreak
	"  [87][9A]-[A7][9A]-[A7][9A]." end

l_0xc9cdaf:
	/*
	"@С тех пор как вы ушли в другую страну," next
	"@девушкам Далаама приходилось жить в одиночестве без вас." end
	*/
	title(1, Unknown)
	"@[83] [A4][96][A7] [A1][A0][A2] [9C][91][9C] [93][C2] [A5][AA][9D][9A] [93] [95][A2][A5][94][A5][C5] [A3][A4][A2][91][9F][A5]," next
	"@[95][96][93][A5][AA][9C][91][9E] [75][91][9D][91][91][9E][91] [A1][A2][9A][A7][A0][95][9A][9D][A0][A3][C3] [98][9A][A4][C3] [93] [A0][95][9A][9F][A0][A9][96][A3][A4][93][96] [92][96][99] [93][91][A3]." end

l_0xc9cdf7:
	/*
	"@Принц [1C 02 04] вернулся, поэтому все крайне счастливы." next
	"@Пожалуйста, оставайтесь здесь и расслабьтесь." end
	*/
	title(1, Unknown)
	"@[81][A2][9A][9F][A8] [1C 02 04] [93][96][A2][9F][A5][9D][A3][C6], [A1][A0][C4][A4][A0][9E][A5] [93][A3][96] [9C][A2][91][9B][9F][96] [A3][A9][91][A3][A4][9D][9A][93][C2]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A0][A3][A4][91][93][91][9B][A4][96][A3][C3] [99][95][96][A3][C3] [9A] [A2][91][A3][A3][9D][91][92][C3][A4][96][A3][C3]." end

l_0xc9ce2c:
	/*
	"@Пожалуйста, заходите." next
	"@Осматривайте дом столько, сколько захотите." end
	*/
	title(1, Unknown)
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [99][91][A7][A0][95][9A][A4][96]." next
	"@[80][A3][9E][91][A4][A2][9A][93][91][9B][A4][96] [95][A0][9E] [A3][A4][A0][9D][C3][9C][A0], [A3][9C][A0][9D][C3][9C][A0] [99][91][A7][A0][A4][9A][A4][96]." end

l_0xc9ce4d:
	/*
	"[06 DE 00 {e(data_23.l_0xc685cb)}][19 10 01]{rtoarg}@[1C 02 00] открыл{call(data_gender.l_gendersuffix)} подарок." next
	"@Внутри находится Освежающая трава." next
	"[1D 03 FF][1B 02 {e(data_23.l_0xc685bb)}]{sound(116)}[1D 00 FF 80][19 10 01]{rtoarg}@[1C 02 00] положил{call(data_gender.l_gendersuffix)} её в рюкзак.{wait}{set(flag 222)}" eob
	*/
	"[06 DE 00 {e(data_23.l_0xc685cb)}][19 10 01]{rtoarg}@[1C 02 00] [A0][A4][9C][A2][C2][9D]{call(data_gender.l_gendersuffix)} [A1][A0][95][91][A2][A0][9C]." next
	"@[73][9F][A5][A4][A2][9A] [9F][91][A7][A0][95][9A][A4][A3][C6] [80][A3][93][96][98][91][C5][C0][91][C6] [A4][A2][91][93][91]." next
	"[1D 03 FF][1B 02 {e(data_23.l_0xc685bb)}]{sound(116)}[1D 00 FF 80][19 10 01]{rtoarg}@[1C 02 00] [A1][A0][9D][A0][98][9A][9D]{call(data_gender.l_gendersuffix)} [96][97] [93] [A2][C5][9C][99][91][9C].{wait}{set(flag 222)}" eob

l_0xc9ce9b:
	/*
	"@Я только что пожарила и съела немного чеснока," next
	"@так что в комнате всё ещё плохо пахнет." end
	*/
	title(1, Unknown)
	"[06 10 00 {e(l_0xc9ced1)}]"
	"@[B6] [A4][A0][9D][C3][9C][A0] [A9][A4][A0] [A1][A0][98][91][A2][9A][9D][91] [9A] [A3][C1][96][9D][91] [9F][96][9E][9F][A0][94][A0] [A9][96][A3][9F][A0][9C][91]," next
	"@[A4][91][9C] [A9][A4][A0] [93] [9C][A0][9E][9F][91][A4][96] [93][A3][97] [96][C0][97] [A1][9D][A0][A7][A0] [A1][91][A7][9F][96][A4]." end

l_0xc9ced1:
//	"@Я не ела чеснока сегодня, так что в комнате не пахнет." end
	"@[B6] [9F][96] [96][9D][91] [A9][96][A3][9F][A0][9C][91] [A3][96][94][A0][95][9F][C6], [A4][91][9C] [A9][A4][A0] [93] [9C][A0][9E][9F][91][A4][96] [9F][96] [A1][91][A7][9F][96][A4]." end

l_0xc9cef7:
	/*
	"@Вы знаете, что делаете-делаете всё хорошо, верно?" next
	"@Делаете-делаете?{pause(20)}  Ооой." next
	"@Скажите, Принц [1C 02 04], вы всё ещё популярны среди девушек?" next
	"[19 02]Да" eob
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc9cfd1)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9cfac)}]"
	"@[73][C2] [99][9F][91][96][A4][96], [A9][A4][A0] [95][96][9D][91][96][A4][96]-[95][96][9D][91][96][A4][96] [93][A3][97] [A7][A0][A2][A0][AA][A0], [93][96][A2][9F][A0]?" next
	"@[75][96][9D][91][96][A4][96]-[95][96][9D][91][96][A4][96]?{pause(20)}  [80][A0][A0][9B]." next
	"@[83][9C][91][98][9A][A4][96], [81][A2][9A][9F][A8] [1C 02 04], [93][C2] [93][A3][97] [96][C0][97] [A1][A0][A1][A5][9D][C6][A2][9F][C2] [A3][A2][96][95][9A] [95][96][93][A5][AA][96][9C]?" next
	"[19 02][75][91]" eob

l_0xc9cf5c:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc9cf61:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9cf88)} {e(l_0xc9cf70)}]" goto(l_0xc9cf70)

l_0xc9cf70:
//	"@В последнее время вы ведёте себя очень серьёзно." end
	"@[73] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][96][9E][C6] [93][C2] [93][96][95][97][A4][96] [A3][96][92][C6] [A0][A9][96][9F][C3] [A3][96][A2][C3][97][99][9F][A0]." end

l_0xc9cf88:
//	"@Я слышал, в эти дни вы ведёте более серьёзный образ жизни." end
	"@[B6] [A3][9D][C2][AA][91][9D], [93] [C4][A4][9A] [95][9F][9A] [93][C2] [93][96][95][97][A4][96] [92][A0][9D][96][96] [A3][96][A2][C3][97][99][9F][C2][9B] [A0][92][A2][91][99] [98][9A][99][9F][9A]." end

l_0xc9cfac:
//	"@Нам трудно общаться с иностранцами." end
	"@[7F][91][9E] [A4][A2][A5][95][9F][A0] [A0][92][C0][91][A4][C3][A3][C6] [A3] [9A][9F][A0][A3][A4][A2][91][9F][A8][91][9E][9A]." end

l_0xc9cfd1:
	/*
	"@Привет." next
	"@Поздравляю." next
	"@Спасибо..." next
	"@...О,{pause(15)} мои умения в иностранном языке работают!" end
	*/
	"@[81][A2][9A][93][96][A4]." next
	"@[81][A0][99][95][A2][91][93][9D][C6][C5]." next
	"@[83][A1][91][A3][9A][92][A0]..." next
	"@...[80],{pause(15)} [9E][A0][9A] [A5][9E][96][9F][9A][C6] [93] [9A][9F][A0][A3][A4][A2][91][9F][9F][A0][9E] [C6][99][C2][9C][96] [A2][91][92][A0][A4][91][C5][A4]!" end

l_0xc9d011:
	/*
	"@*пууук!*..." linebreak
	"  *пууууук!*..." end
	*/
	"@....." next
	"@*[A1][A5][A5][A5][9C]!*..." linebreak
	"  *[A1][A5][A5][A5][A5][A5][9C]!*..." end

l_0xc9d02d:
	/*
	"@Что такое бессмертие.....?" next
	"@Это бесконечная жизнь?" next
	"@Ммммм Ммммм." end
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc9d0b1)}][06 10 00 {e(l_0xc9d073)}]"
	"@[89][A4][A0] [A4][91][9C][A0][96] [92][96][A3][A3][9E][96][A2][A4][9A][96].....?" next
	"@[B4][A4][A0] [92][96][A3][9C][A0][9F][96][A9][9F][91][C6] [98][9A][99][9F][C3]?" next
	"@[7E][9E][9E][9E][9E] [7E][9E][9E][9E][9E]." end

l_0xc9d073: // НЕОРИГИНАЛ!
	/*
	"@В чём отличие между <подчерк> и <почерк>?" next
	"@.....Ни в чём?" next
	"@Ммммм Ммммм" end
	*/
	"@[73] [A9][97][9E] [A0][A4][9D][9A][A9][9A][96] [9E][96][98][95][A5] <[A1][A0][95][A9][96][A2][9C]> [9A] <[A1][A0][A9][96][A2][9C]>?" next
	"@.....[7F][9A] [93] [A9][97][9E]?" next
	"@[7E][9E][9E][9E][9E] [7E][9E][9E][9E][9E]" end

l_0xc9d0b1:
	/*
	"@Мне немного стыдно это говорить, но всё-таки скажу..." next
	"@Я думал, <Философия> - это изучение камней." next
	"@Теперь я понял, что это про изучение всю ночь..." next
	"@...Что?{pause(20)}  Не про это?" end
	*/
	"@[7E][9F][96] [9F][96][9E][9F][A0][94][A0] [A3][A4][C2][95][9F][A0] [C4][A4][A0] [94][A0][93][A0][A2][9A][A4][C3], [9F][A0] [93][A3][97]-[A4][91][9C][9A] [A3][9C][91][98][A5]..." next
	"@[B6] [95][A5][9E][91][9D], <[86][9A][9D][A0][A3][A0][A6][9A][C6]> - [C4][A4][A0] [9A][99][A5][A9][96][9F][9A][96] [9C][91][9E][9F][96][9B]." next
	"@[84][96][A1][96][A2][C3] [C6] [A1][A0][9F][C6][9D], [A9][A4][A0] [C4][A4][A0] [A1][A2][A0] [9A][99][A5][A9][96][9F][9A][96] [93][A3][C5] [9F][A0][A9][C3]..." next
	"@...[89][A4][A0]?{pause(20)}  [7F][96] [A1][A2][A0] [C4][A4][A0]?" end

l_0xc9d125:
	/*
	"@Я слышала, Принц [1C 02 04] углублён" linebreak
	"  в <Тренировку Му>." next
	"@...Я хочу помочь ему, если смогу." end
	*/
	title(1, Unknown)
	"[06 10 00 {e(l_0xc9d163)}]"
	"@[B6] [A3][9D][C2][AA][91][9D][91], [81][A2][9A][9F][A8] [1C 02 04] [A5][94][9D][A5][92][9D][97][9F]" linebreak
	"  [93] <[84][A2][96][9F][9A][A2][A0][93][9C][A5] [7E][A5]>." next
	"@...[B6] [A7][A0][A9][A5] [A1][A0][9E][A0][A9][C3] [96][9E][A5], [96][A3][9D][9A] [A3][9E][A0][94][A5]." end

l_0xc9d163:
	/*
	"@Интересно, делает ли Принц [1C 02 04] успехи в <Тренировке Му>?" next
	"@Я хочу, чтобы он пришёл и поделился со мной своими лучшими впечатлениями." end
	*/
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [95][96][9D][91][96][A4] [9D][9A] [81][A2][9A][9F][A8] [1C 02 04] [A5][A3][A1][96][A7][9A] [93] <[84][A2][96][9F][9A][A2][A0][93][9C][96] [7E][A5]>?" next
	"@[B6] [A7][A0][A9][A5], [A9][A4][A0][92][C2] [A0][9F] [A1][A2][9A][AA][97][9D] [9A] [A1][A0][95][96][9D][9A][9D][A3][C6] [A3][A0] [9E][9F][A0][9B] [A3][93][A0][9A][9E][9A] [9D][A5][A9][AA][9A][9E][9A] [93][A1][96][A9][91][A4][9D][96][9F][9A][C6][9E][9A]." end

l_0xc9d1b7:
	/*
	"@(Это Му, место небытия." next
	"@Люди, тренирующиеся здесь, первым делом должны полностью очистить свой разум." next
	"@Если вы сможете очистить свой разум и познаете истинный смысл <Му>," next
	"@вы пройдёте.{pause(20)}  Му это Му...)" end
	*/
	"@([B4][A4][A0] [7E][A5], [9E][96][A3][A4][A0] [9F][96][92][C2][A4][9A][C6]." next
	"@[7D][C5][95][9A], [A4][A2][96][9F][9A][A2][A5][C5][C0][9A][96][A3][C6] [99][95][96][A3][C3], [A1][96][A2][93][C2][9E] [95][96][9D][A0][9E] [95][A0][9D][98][9F][C2] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [A0][A9][9A][A3][A4][9A][A4][C3] [A3][93][A0][9B] [A2][91][99][A5][9E]." next
	"@[76][A3][9D][9A] [93][C2] [A3][9E][A0][98][96][A4][96] [A0][A9][9A][A3][A4][9A][A4][C3] [A3][93][A0][9B] [A2][91][99][A5][9E] [9A] [A1][A0][99][9F][91][96][A4][96] [9A][A3][A4][9A][9F][9F][C2][9B] [A3][9E][C2][A3][9D] <[7E][A5]>," next
	"@[93][C2] [A1][A2][A0][9B][95][97][A4][96].{pause(20)}  [7E][A5] [C4][A4][A0] [7E][A5]...)" end

l_0xc9d23f:
	/*
	"@Чёрные кролики... они блокируют ваш путь к пещере." next
	"@Если вы думаете о них, вы должны чувствовать пустоту внутри себя." next
	"@...Но я не могу выкинуть их из головы." end
	*/
	title(1, Unknown)
	"[06 8C 02 {e(l_0xc9d2a5)}]"
	"@[89][97][A2][9F][C2][96] [9C][A2][A0][9D][9A][9C][9A]... [A0][9F][9A] [92][9D][A0][9C][9A][A2][A5][C5][A4] [93][91][AA] [A1][A5][A4][C3] [9C] [A1][96][C0][96][A2][96]." next
	"@[76][A3][9D][9A] [93][C2] [95][A5][9E][91][96][A4][96] [A0] [9F][9A][A7], [93][C2] [95][A0][9D][98][9F][C2] [A9][A5][93][A3][A4][93][A0][93][91][A4][C3] [A1][A5][A3][A4][A0][A4][A5] [93][9F][A5][A4][A2][9A] [A3][96][92][C6]." next
	"@...[7F][A0] [C6] [9F][96] [9E][A0][94][A5] [93][C2][9C][9A][9F][A5][A4][C3] [9A][A7] [9A][99] [94][A0][9D][A0][93][C2]." end

l_0xc9d2a5:
//	"@Если это безопасно, я хочу побывать внутри." end
	"@[76][A3][9D][9A] [C4][A4][A0] [92][96][99][A0][A1][91][A3][9F][A0], [C6] [A7][A0][A9][A5] [A1][A0][92][C2][93][91][A4][C3] [93][9F][A5][A4][A2][9A]." end

l_0xc9d2ba:
	/*
	"@Ты наконец-то добрался сюда." next
	"@Это шестая локация <Твоего Прибежища>.{pause(20)}" linebreak
	"  Но сейчас она моя." next
	"@Отбери её у меня,{pause(30)} если посмеешь...[03]" call(data_23.l_0xc6842c) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 5E 04 08]{pause(120)}{set(flag 195)}" eob
	*/
	"[06 C3 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}{title(1, Unknown)}"
	"@[84][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [95][A0][92][A2][91][9D][A3][C6] [A3][C5][95][91]." next
	"@[B4][A4][A0] [AA][96][A3][A4][91][C6] [9D][A0][9C][91][A8][9A][C6] <[84][93][A0][96][94][A0] [81][A2][9A][92][96][98][9A][C0][91]>.{pause(20)}" linebreak
	"  [7F][A0] [A3][96][9B][A9][91][A3] [A0][9F][91] [9E][A0][C6]." next
	"@[80][A4][92][96][A2][9A] [96][97] [A5] [9E][96][9F][C6],{pause(30)} [96][A3][9D][9A] [A1][A0][A3][9E][96][96][AA][C3]...[03]" call(data_23.l_0xc6842c) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 5E 04 08]{pause(120)}{set(flag 195)}" eob

l_0xc9d334:
	/*
	"@Ох!{pause(15)}  Принц [1C 01 4A]!{pause(20)}" linebreak
	"  Я удивлена, вы не на тренировке!" next
	"@Вы, вроде как, только и делаете, что тренируетесь в последнее время." next
	"@Почему бы вам не уделить немного времени," linebreak
	"  чтобы поиграть со мной?{pause(30)}" linebreak
	"  Мне так одиноко без вас..." end
	*/
	title(1, Unknown)
	"[06 10 00 {e(l_0xc9d3a9)}]"
	"@[80][A7]!{pause(15)}  [81][A2][9A][9F][A8] [1C 01 4A]!{pause(20)}" linebreak
	"  [B6] [A5][95][9A][93][9D][96][9F][91], [93][C2] [9F][96] [9F][91] [A4][A2][96][9F][9A][A2][A0][93][9C][96]!" next
	"@[73][C2], [93][A2][A0][95][96] [9C][91][9C], [A4][A0][9D][C3][9C][A0] [9A] [95][96][9D][91][96][A4][96], [A9][A4][A0] [A4][A2][96][9F][9A][A2][A5][96][A4][96][A3][C3] [93] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][96][9E][C6]." next
	"@[81][A0][A9][96][9E][A5] [92][C2] [93][91][9E] [9F][96] [A5][95][96][9D][9A][A4][C3] [9F][96][9E][9F][A0][94][A0] [93][A2][96][9E][96][9F][9A]," linebreak
	"  [A9][A4][A0][92][C2] [A1][A0][9A][94][A2][91][A4][C3] [A3][A0] [9E][9F][A0][9B]?{pause(30)}" linebreak
	"  [7E][9F][96] [A4][91][9C] [A0][95][9A][9F][A0][9C][A0] [92][96][99] [93][91][A3]..." end

l_0xc9d3a9:
	/*
	"@Принц [1C 02 04] хорошо относится к иностранцам." next
	"@...Какой интернационалист!!" end
	*/
	"@[81][A2][9A][9F][A8] [1C 02 04] [A7][A0][A2][A0][AA][A0] [A0][A4][9F][A0][A3][9A][A4][A3][C6] [9C] [9A][9F][A0][A3][A4][A2][91][9F][A8][91][9E]." next
	"@...[7C][91][9C][A0][9B] [9A][9F][A4][96][A2][9F][91][A8][9A][A0][9F][91][9D][9A][A3][A4]!!" end

l_0xc9d3e0:
	/*
	"@Ох, Принц [1C 02 04]." next
	"@Снова будете целоваться со мной, как раньше?" linebreak
	"[19 02]Да" eob
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc9d4b0)}][06 10 00 {e(l_0xc9d47c)}]"
	"@[80][A7], [81][A2][9A][9F][A8] [1C 02 04]." next
	"@[83][9F][A0][93][91] [92][A5][95][96][A4][96] [A8][96][9D][A0][93][91][A4][C3][A3][C6] [A3][A0] [9E][9F][A0][9B], [9C][91][9C] [A2][91][9F][C3][AA][96]?" linebreak
	"[19 02][75][91]" eob

l_0xc9d411:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc9d416:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9d45a)} {e(l_0xc9d425)}]" goto(l_0xc9d425)

l_0xc9d425:
	/*
	"@Эх,{pause(15)} у вас тренировка,{pause(15)} да?" next
	"@Ненавижу вашу тренировку!" end
	*/
	"@[B4][A7],{pause(15)} [A5] [93][91][A3] [A4][A2][96][9F][9A][A2][A0][93][9C][91],{pause(15)} [95][91]?" next
	"@[7F][96][9F][91][93][9A][98][A5] [93][91][AA][A5] [A4][A2][96][9F][9A][A2][A0][93][9C][A5]!" end

l_0xc9d45a:
	/*
	"@Я так счастлива!" next
	"@(*чмо{pause(5)}о{pause(5)}о{pause(5)}о{pause(5)}ок*)" end
	*/
	"@[B6] [A4][91][9C] [A3][A9][91][A3][A4][9D][9A][93][91]!" next
	"@(*[A9][9E][A0]{pause(5)}[A0]{pause(5)}[A0]{pause(5)}[A0]{pause(5)}[A0][9C]*)" end

l_0xc9d47c:
	/*
	"@В последнее время здесь так много монстров," linebreak
	"  мы не можем расслабиться и получать удовольствие." next
	"@(плак)" end
	*/
	"@[73] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][96][9E][C6] [99][95][96][A3][C3] [A4][91][9C] [9E][9F][A0][94][A0] [9E][A0][9F][A3][A4][A2][A0][93]," linebreak
	"  [9E][C2] [9F][96] [9E][A0][98][96][9E] [A2][91][A3][A3][9D][91][92][9A][A4][C3][A3][C6] [9A] [A1][A0][9D][A5][A9][91][A4][C3] [A5][95][A0][93][A0][9D][C3][A3][A4][93][9A][96]." next
	"@([A1][9D][91][9C])" end

l_0xc9d4b0:
//	"@Принц [1C 02 04] такой крутой, но вы также молоды и крепки." end
	"@[81][A2][9A][9F][A8] [1C 02 04] [A4][91][9C][A0][9B] [9C][A2][A5][A4][A0][9B], [9F][A0] [93][C2] [A4][91][9C][98][96] [9E][A0][9D][A0][95][C2] [9A] [9C][A2][96][A1][9C][9A]." end

l_0xc9d4d3:
	/*
	"@Принц [1C 02 04]... (краснеет)." next
	"@В последнее время,{pause(15)} вы кажетесь таким мужественным и красивым!" end
	*/
	title(1, Unknown)
	"[06 10 00 {e(l_0xc9d4fd)}]"
	"@[81][A2][9A][9F][A8] [1C 02 04]... ([9C][A2][91][A3][9F][96][96][A4])." next
	"@[73] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][96][9E][C6],{pause(15)} [93][C2] [9C][91][98][96][A4][96][A3][C3] [A4][91][9C][9A][9E] [9E][A5][98][96][A3][A4][93][96][9F][9F][C2][9E] [9A] [9C][A2][91][A3][9A][93][C2][9E]!" end

l_0xc9d4fd:
//	"@Я жду, когда Принц [1C 02 04] увидит меня и скажет <Я люблю тебя>." end
	"@[B6] [98][95][A5], [9C][A0][94][95][91] [81][A2][9A][9F][A8] [1C 02 04] [A5][93][9A][95][9A][A4] [9E][96][9F][C6] [9A] [A3][9C][91][98][96][A4] <[B6] [9D][C5][92][9D][C5] [A4][96][92][C6]>." end

l_0xc9d523:
	/*
	"@У вас красивые глаза." next
	"@...Вы, должно быть, Принц [1C 02 04]." next
	"@Когда-то давно, я закончил обучение Му." next
	"@Я хочу показать вам более высокий уровень интеллекта..." next
	"@Тем не менее, я всё ещё познаю и изучаю этот высокий уровень..." next
	"@Ещё увидимся.  До свидания!{wait}{sound(40)}{set(flag 595)}" eob
	*/
	title(1, Star)
	"@[85] [93][91][A3] [9C][A2][91][A3][9A][93][C2][96] [94][9D][91][99][91]." next
	"@...[73][C2], [95][A0][9D][98][9F][A0] [92][C2][A4][C3], [81][A2][9A][9F][A8] [1C 02 04]." next
	"@[7C][A0][94][95][91]-[A4][A0] [95][91][93][9F][A0], [C6] [99][91][9C][A0][9F][A9][9A][9D] [A0][92][A5][A9][96][9F][9A][96] [7E][A5]." next
	"@[B6] [A7][A0][A9][A5] [A1][A0][9C][91][99][91][A4][C3] [93][91][9E] [92][A0][9D][96][96] [93][C2][A3][A0][9C][9A][9B] [A5][A2][A0][93][96][9F][C3] [9A][9F][A4][96][9D][9D][96][9C][A4][91]..." next
	"@[84][96][9E] [9F][96] [9E][96][9F][96][96], [C6] [93][A3][97] [96][C0][97] [A1][A0][99][9F][91][C5] [9A] [9A][99][A5][A9][91][C5] [C4][A4][A0][A4] [93][C2][A3][A0][9C][9A][9B] [A5][A2][A0][93][96][9F][C3]..." next
	"@[76][C0][97] [A5][93][9A][95][9A][9E][A3][C6].  [75][A0] [A3][93][9A][95][91][9F][9A][C6]!{wait}{sound(40)}{set(flag 595)}" eob

l_0xc9d5c4:
	/*
	"@Вы здесь!" next
	"@У нас мало что есть, но останьтесь тут на какое-то время и отдохните." next
	call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}" linebreak
	"@Но я впечатлён!" next
	"@Вы так хорошо справляетесь для того, кто не так достаточно натренирован." end
	*/
	"@[73][C2] [99][95][96][A3][C3]!" next
	"@[85] [9F][91][A3] [9E][91][9D][A0] [A9][A4][A0] [96][A3][A4][C3], [9F][A0] [A0][A3][A4][91][9F][C3][A4][96][A3][C3] [A4][A5][A4] [9F][91] [9C][91][9C][A0][96]-[A4][A0] [93][A2][96][9E][C6] [9A] [A0][A4][95][A0][A7][9F][9A][A4][96]." next
	call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}" linebreak
	"@[7F][A0] [C6] [93][A1][96][A9][91][A4][9D][97][9F]!" next
	"@[73][C2] [A4][91][9C] [A7][A0][A2][A0][AA][A0] [A3][A1][A2][91][93][9D][C6][96][A4][96][A3][C3] [95][9D][C6] [A4][A0][94][A0], [9C][A4][A0] [9F][96] [A4][91][9C] [95][A0][A3][A4][91][A4][A0][A9][9F][A0] [9F][91][A4][A2][96][9F][9A][A2][A0][93][91][9F]." end

l_0xc9d621:
	/*
	"@(Как бы странно это ни звучало,{pause(15)}" linebreak
	"  но статуи кроликов преграждают вам путь.)" end
	*/
	"@([7C][91][9C] [92][C2] [A3][A4][A2][91][9F][9F][A0] [C4][A4][A0] [9F][9A] [99][93][A5][A9][91][9D][A0],{pause(15)}" linebreak
	"  [9F][A0] [A3][A4][91][A4][A5][9A] [9C][A2][A0][9D][9A][9C][A0][93] [A1][A2][96][94][A2][91][98][95][91][C5][A4] [93][91][9E] [A1][A5][A4][C3].)" end

l_0xc9d656:
	/*
	"@(Как странно!{pause(20)}" linebreak
	"  Кролики и морковь исчезли разом!){wait}{sound(33)}[1F 1E 53 04 08][1F 1E 54 04 08][1F 1E 55 04 08]{set(flag 652)}" eob
	*/
	call(data_36.l_0xc7dd2c) "{result_is(253)}[1B 02 {e(l_0xc9d6b7)}]{load_registers}" call(data_36.l_0xc7dd37) "{sound(118)}[1B 06][1D 0F 00 00]" newline
	"@([7C][91][9C] [A3][A4][A2][91][9F][9F][A0]!{pause(20)}" linebreak
	"  [7C][A2][A0][9D][9A][9C][9A] [9A] [9E][A0][A2][9C][A0][93][C3] [9A][A3][A9][96][99][9D][9A] [A2][91][99][A0][9E]!){wait}{sound(33)}[1F 1E 53 04 08][1F 1E 54 04 08][1F 1E 55 04 08]{set(flag 652)}" eob

l_0xc9d6b7:
//	"@Так кролики не сдвинуться." end
	newline
	"@[84][91][9C] [9C][A2][A0][9D][9A][9C][9A] [9F][96] [A3][95][93][9A][9F][A5][A4][C3][A3][C6]." end

l_0xc9d6ce:
	/*
	"@Ресторан Далаама." next
	"@(Мы принимаем $ доллары.)" end
	*/
	"@[82][96][A3][A4][A0][A2][91][9F] [75][91][9D][91][91][9E][91]." next
	"@([7E][C2] [A1][A2][9A][9F][9A][9E][91][96][9E] $ [95][A0][9D][9D][91][A2][C2].)" end

l_0xc9d6f8:
	"[19 19 00 00]{swap}{result_is(211)}[1B 03 {e(l_0xc9d70b)}]" goto(data_35.l_0xc7c6b6)

l_0xc9d70b:
//	"@Тенда отказался, но действительно казался соблазнённым..." end
	"@[84][96][9F][95][91] [A0][A4][9C][91][99][91][9D][A3][C6], [9F][A0] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [9C][91][99][91][9D][A3][C6] [A3][A0][92][9D][91][99][9F][97][9F][9F][C2][9E]..." end

l_0xc9d72e:
	"[06 9B 00 {e(l_0xc9d743)}]" goto(l_0xc9d735)

l_0xc9d735:
//	"@Мы стесняемся..." end
	"@....." next
	"@[7E][C2] [A3][A4][96][A3][9F][C6][96][9E][A3][C6]..." end

l_0xc9d743:
	/*
	"@Добро пожаловать." next
	"@В эту даль." next
	"@Отдохните." next
	"@Должно быть, долгое путешествие." end
	*/
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3]." next
	"@[73] [C4][A4][A5] [95][91][9D][C3]." next
	"@[80][A4][95][A0][A7][9F][9A][A4][96]." next
	"@[75][A0][9D][98][9F][A0] [92][C2][A4][C3], [95][A0][9D][94][A0][96] [A1][A5][A4][96][AA][96][A3][A4][93][9A][96]." end

l_0xc9d779:
	call(data_48.l_0xc90dea) eob

l_0xc9d77f:
	/*
	"@...Мы все стесняемся." next
	"@По слухам, я слышал книгу, избавляющую от застенчивости, существует." next
	"@Где?" next
	"@Не знать." next
	"@Просто слухи.{wait}{set(flag 154)}" eob
	*/
	title(1, Tenda)
	"[06 49 00 {e(l_0xc9d875)}][06 5C 00 {e(l_0xc9d854)}][06 9B 00 {e(l_0xc9d7e2)}]"
	title(1, Unknown)
	"@...[7E][C2] [93][A3][96] [A3][A4][96][A3][9F][C6][96][9E][A3][C6]." next
	"@[81][A0] [A3][9D][A5][A7][91][9E], [C6] [A3][9D][C2][AA][91][9D] [9C][9F][9A][94][A5], [9A][99][92][91][93][9D][C6][C5][C0][A5][C5] [A0][A4] [99][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][9A], [A3][A5][C0][96][A3][A4][93][A5][96][A4]." next
	"@[74][95][96]?" next
	"@[7F][96] [99][9F][91][A4][C3]." next
	"@[81][A2][A0][A3][A4][A0] [A3][9D][A5][A7][9A].{wait}{set(flag 154)}" eob

l_0xc9d7e2:
	/*
	"@Так как мы преодолели нашу застенчивость, я дам вам кое-что. Это [1C 05 A0]." next
	"@Берите.[03][1D 03 FF][1B 02 {e(l_0xc9d81f)}][1D 0E 00 A0]" call(data_36.l_0xc7dccf) "{set(flag 92)}" end
	*/
	"@[84][91][9C] [9C][91][9C] [9E][C2] [A1][A2][96][A0][95][A0][9D][96][9D][9A] [9F][91][AA][A5] [99][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][C3], [C6] [95][91][9E] [93][91][9E] [9C][A0][96]-[A9][A4][A0]. [B4][A4][A0] [1C 05 A0]." next
	"@[72][96][A2][9A][A4][96].[03][1D 03 FF][1B 02 {e(l_0xc9d81f)}][1D 0E 00 A0]" call(data_36.l_0xc7dccf) "{set(flag 92)}" end

l_0xc9d81f:
	/*
	"@Но вы не можете принять его." next
	"@У вас нету свободного места, чтобы забрать наш подарок." next
	"@Идите, делайте, что должны, и возвращайтесь." end
	*/
	newline
	"@[7F][A0] [93][C2] [9F][96] [9E][A0][98][96][A4][96] [A1][A2][9A][9F][C6][A4][C3] [96][94][A0]." next
	"@[85] [93][91][A3] [9F][96][A4][A5] [A3][93][A0][92][A0][95][9F][A0][94][A0] [9E][96][A3][A4][91], [A9][A4][A0][92][C2] [99][91][92][A2][91][A4][C3] [9F][91][AA] [A1][A0][95][91][A2][A0][9C]." next
	"@[7A][95][9A][A4][96], [95][96][9D][91][9B][A4][96], [A9][A4][A0] [95][A0][9D][98][9F][C2], [9A] [93][A0][99][93][A2][91][C0][91][9B][A4][96][A3][C3]." end

l_0xc9d854:
	/*
	"@Пока.{pause(20)}" linebreak
	"  Я прощаюсь.{wait}{window_closeall}{pause(1)}[1F F1 E4 04 0C 00]" eob
	*/
	"@[81][A0][9C][91].{pause(20)}" linebreak
	"  [B6] [A1][A2][A0][C0][91][C5][A3][C3].{wait}{window_closeall}{pause(1)}[1F F1 E4 04 0C 00]" eob

l_0xc9d875:
	/*
	"@Книга <Преодоление Застенчивости> очень помогла нам!" next
	"@Мы хранили её долгое время, но я готов вернуть её сейчас." next
	"@Большое спасибо." next
	*/
	"[06 09 03 {e(l_0xc9d8de)}]"
	"@[7C][9F][9A][94][91] <[81][A2][96][A0][95][A0][9D][96][9F][9A][96] [79][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][9A]> [A0][A9][96][9F][C3] [A1][A0][9E][A0][94][9D][91] [9F][91][9E]!" next
	"@[7E][C2] [A7][A2][91][9F][9A][9D][9A] [96][97] [95][A0][9D][94][A0][96] [93][A2][96][9E][C6], [9F][A0] [C6] [94][A0][A4][A0][93] [93][96][A2][9F][A5][A4][C3] [96][97] [A3][96][9B][A9][91][A3]." next
	"@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]." next
	"[1D 03 FF][1B 02 {e(l_0xc9d91b)}][1D 0E 00 A4]" call(data_36.l_0xc7dcb6) "{set(flag 777)}" next
	goto(l_0xc9d8de)

l_0xc9d8de:
	/*
	"@Теперь мы живём в мире, c широким разнообразием образов жизни." next
	"@Спасибо вам большое.{wait}[1F F1 E4 04 0C 00]" eob
	*/
	"@[84][96][A1][96][A2][C3] [9E][C2] [98][9A][93][97][9E] [93] [9E][9A][A2][96], c [AA][9A][A2][A0][9C][9A][9E] [A2][91][99][9F][A0][A0][92][A2][91][99][9A][96][9E] [A0][92][A2][91][99][A0][93] [98][9A][99][9F][9A]." next
	"@[83][A1][91][A3][9A][92][A0] [93][91][9E] [92][A0][9D][C3][AA][A0][96].{wait}[1F F1 E4 04 0C 00]" eob

l_0xc9d91b:
	/*
	"@У вас слишком много вещей, чтобы взять книгу." next
	"@Избавьтесь от чего-нибудь." end
	*/
	"@[85] [93][91][A3] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B], [A9][A4][A0][92][C2] [93][99][C6][A4][C3] [9C][9F][9A][94][A5]." next
	"@[7A][99][92][91][93][C3][A4][96][A3][C3] [A0][A4] [A9][96][94][A0]-[9F][9A][92][A5][95][C3]." end

l_0xc9d940:
	"{store_registers}[06 9B 00 {e(data_35.l_0xc7c6b6)}]{load_registers}[19 19 00 00]{swap}{result_is(164)}[1B 03 {e(l_0xc9d95e)}]" goto(data_35.l_0xc7c6b6)

l_0xc9d95e:
	/*
	"@Книга!" next
	"@Может исправить застенчивость." next
	"@Спасибо." next
	"@Отдохните." next
	"@Я прочитаю всем." next
	"@О!" next
	"@Просто держа эту книгу в руках, я чувствую," next
	"@что уже преодолеваю свою застенчивость!" next
	"@Я найду время, чтобы прочитать её всем!{sound(121)}[03]{window_closeall}[1F 15 6A 00 79 02 01][1F 61]{window_open(1)}@(Вождь племени Тенда прочитал всем книгу <Преодоление Застенчивости>.)[03]{window_closeall}" call(data_49.l_0xc91582) "[1F 21 E7][1F E5 FF]{pause(1)}{music_resume}{window_open(1)}" newline
	"@Говорите, говорите тише, тише." next
	"@В обмен, я бы хотел подарить тебе" linebreak
	"  <Тендапусту>." next
	"@<[1C 05 D3]> - это блюдо, которое нравится всем жителям Тенда." next
	"@Воняет, но вкусная." next
	"[1D 01 FF A4][1D 0E 00 D3][1B 05]{sound(116)}{pause(60)}{window_open(1)}@[1C 02 01] одолжил вождю племени Тенда книгу <Преодоление Застенчивости>." next
	*/
	"[1F 41 05]@.....!" next
	"@[7C][9F][9A][94][91]!" next
	"@[7E][A0][98][96][A4] [9A][A3][A1][A2][91][93][9A][A4][C3] [99][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][C3]." next
	"@[83][A1][91][A3][9A][92][A0]." next
	"@[80][A4][95][A0][A7][9F][9A][A4][96]." next
	"@[B6] [A1][A2][A0][A9][9A][A4][91][C5] [93][A3][96][9E]." next
	"@[80]!" next
	"@[81][A2][A0][A3][A4][A0] [95][96][A2][98][91] [C4][A4][A5] [9C][9F][9A][94][A5] [93] [A2][A5][9C][91][A7], [C6] [A9][A5][93][A3][A4][93][A5][C5]," next
	"@[A9][A4][A0] [A5][98][96] [A1][A2][96][A0][95][A0][9D][96][93][91][C5] [A3][93][A0][C5] [99][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][C3]!" next
	"@[B6] [9F][91][9B][95][A5] [93][A2][96][9E][C6], [A9][A4][A0][92][C2] [A1][A2][A0][A9][9A][A4][91][A4][C3] [96][97] [93][A3][96][9E]!{sound(121)}[03]{window_closeall}[1F 15 6A 00 79 02 01][1F 61]{window_open(1)}@([73][A0][98][95][C3] [A1][9D][96][9E][96][9F][9A] [84][96][9F][95][91] [A1][A2][A0][A9][9A][A4][91][9D] [93][A3][96][9E] [9C][9F][9A][94][A5] <[81][A2][96][A0][95][A0][9D][96][9F][9A][96] [79][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][9A]>.)[03]{window_closeall}" call(data_49.l_0xc91582) "[1F 21 E7][1F E5 FF]{pause(1)}{music_resume}{window_open(1)}" newline
	"@[74][A0][93][A0][A2][9A][A4][96], [94][A0][93][A0][A2][9A][A4][96] [A4][9A][AA][96], [A4][9A][AA][96]." next
	"@[73] [A0][92][9E][96][9F], [C6] [92][C2] [A7][A0][A4][96][9D] [A1][A0][95][91][A2][9A][A4][C3] [A4][96][92][96]" linebreak
	"  <[84][96][9F][95][91][A1][A5][A3][A4][A5]>." next
	"@<[1C 05 D3]> - [C4][A4][A0] [92][9D][C5][95][A0], [9C][A0][A4][A0][A2][A0][96] [9F][A2][91][93][9A][A4][A3][C6] [93][A3][96][9E] [98][9A][A4][96][9D][C6][9E] [84][96][9F][95][91]." next
	"@[73][A0][9F][C6][96][A4], [9F][A0] [93][9C][A5][A3][9F][91][C6]." next
	"[1D 01 FF A4][1D 0E 00 D3][1B 05]{sound(116)}{pause(60)}{window_open(1)}@[1C 02 01] [A0][95][A0][9D][98][9A][9D] [93][A0][98][95][C5] [A1][9D][96][9E][96][9F][9A] [84][96][9F][95][91] [9C][9F][9A][94][A5] <[81][A2][96][A0][95][A0][9D][96][9F][9A][96] [79][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][9A]>." next
	call(data_36.l_0xc7dcb6) "{wait}{window_closeall}{set(flag 155)}{pause(60)}{set(flag 509)}" call(data_24.l_0xc68931) call(data_50.l_0xc935b7) "[1F E8 FF][1F 41 06]" eob

l_0xc9db12:
	"[06 9B 00 {e(l_0xc9db1e)}]" goto(l_0xc9d735)

l_0xc9db1e:
//	"@Привет!  (улыбка)" end
	title(1, Tenda)
	"@[81][A2][9A][93][96][A4]!  ([A5][9D][C2][92][9C][91])" end

l_0xc9db2c:
	"[06 9B 00 {e(l_0xc9db38)}]" goto(l_0xc9d735)

l_0xc9db38:
	call(data_20.l_0xc6505d) eob

l_0xc9db3e:
	"[06 9B 00 {e(l_0xc9db4a)}]" goto(l_0xc9d735)

l_0xc9db4a:
	/*
	"@Подземелье, очень большая местность." next
	"@Существуют." next
	"@Динозавры." next
	"@Большие." next
	"@Пугающие." next
	"@<Затерянное Подземелье>." next
	"@Камень." next
	"@Здесь." next
	"@Много говорит." end
	*/
	title(1, Tenda)
	"@[81][A0][95][99][96][9E][96][9D][C3][96], [A0][A9][96][9F][C3] [92][A0][9D][C3][AA][91][C6] [9E][96][A3][A4][9F][A0][A3][A4][C3]." next
	"@[83][A5][C0][96][A3][A4][93][A5][C5][A4]." next
	"@[75][9A][9F][A0][99][91][93][A2][C2]." next
	"@[72][A0][9D][C3][AA][9A][96]." next
	"@[81][A5][94][91][C5][C0][9A][96]." next
	"@<[79][91][A4][96][A2][C6][9F][9F][A0][96] [81][A0][95][99][96][9E][96][9D][C3][96]>." next
	"@[7C][91][9E][96][9F][C3]." next
	"@[79][95][96][A3][C3]." next
	"@[7E][9F][A0][94][A0] [94][A0][93][A0][A2][9A][A4]." end

l_0xc9dbaf:
	"[06 9B 00 {e(l_0xc9dbbb)}]" goto(l_0xc9d735)

l_0xc9dbbb:
	/*
	"@Я женщина." next
	"@Вы думали, я парень?" end
	*/
	title(1, Tenda)
	"@[B6] [98][96][9F][C0][9A][9F][91]." next
	"@[73][C2] [95][A5][9E][91][9D][9A], [C6] [A1][91][A2][96][9F][C3]?" end

l_0xc9dbd6:
	"[06 9B 00 {e(l_0xc9dbe2)}]" goto(l_0xc9d735)

l_0xc9dbe2:
	/*
	"@Хотите немного чаю?" linebreak
	"[19 02]Да" eob
	*/
	title(1, Tenda)
	"@[87][A0][A4][9A][A4][96] [9F][96][9E][9F][A0][94][A0] [A9][91][C5]?" linebreak
	"[19 02][75][91]" eob

l_0xc9dbf4:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc9dbf9:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9dc0e)} {e(l_0xc9dc08)}]" goto(l_0xc9dc08)

l_0xc9dc08:
//	"@ОК." end
	"@[80][7C]." end

l_0xc9dc0e:
//	"@Пейте.{wait}{window_closeall}[06 DC 00 {e(data_55.l_0xc9992f)}]" call(data_36.l_0xc7dd74) "{music(92)}[1F 41 02]" eob
	"@[81][96][9B][A4][96].{wait}{window_closeall}[06 DC 00 {e(data_55.l_0xc9992f)}]" call(data_36.l_0xc7dd74) "{music(92)}[1F 41 02]" eob

