/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
command e(label) "{long label}"

// Text Data
l_0xc5bac5:
//	"@Что мне принести вам?[03]" eob
	"@[89][A4][A0] [9E][9F][96] [A1][A2][9A][9F][96][A3][A4][9A] [93][91][9E]?[03]" eob

l_0xc5bad3:
	"@[1C 05 00]?" next
	eob

l_0xc5badb:
//	"@Кто возьмёт это?" next
	"@[7C][A4][A0] [93][A0][99][C3][9E][97][A4] [C4][A4][A0]?" next
	eob

l_0xc5bae8:
//	"@Пожалуйста, приходите ещё." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97]." next
	eob

l_0xc5baf1:
//	"@Похоже, у вас недостаточно денег." next
	"@[81][A0][A7][A0][98][96], [A5] [93][91][A3] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94]." next
	eob

l_0xc5bb02:
	/*
	"@У вас так много принадлежностей..." linebreak
	"@Вы просто не можете больше нести!{wait}" linebreak
	*/
	"@[85] [93][91][A3] [A4][91][9C] [9E][9F][A0][94][A0] [A1][A2][9A][9F][91][95][9D][96][98][9F][A0][A3][A4][96][9B]..." linebreak
	"@[73][C2] [A1][A2][A0][A3][A4][A0] [9F][96] [9E][A0][98][96][A4][96] [92][A0][9D][C3][AA][96] [9F][96][A3][A4][9A]!{wait}" linebreak
	eob

l_0xc5bb22:
//	"@Большое вам спасибо." next
	"@[72][A0][9D][C3][AA][A0][96] [93][91][9E] [A3][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5bb2c:
//	"@Большое вам спасибо." next
	"@[72][A0][9D][C3][AA][A0][96] [93][91][9E] [A3][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5bb36:
//	"@У вас есть ещё заказы?" linebreak
	"@[85] [93][91][A3] [96][A3][A4][C3] [96][C0][97] [99][91][9C][91][99][C2]?" linebreak
	eob

l_0xc5bb46:
	/*
	"@[1C 02 00], кажется, не в состоянии принять новые вещи." next
	"@Может кто-нибудь другой взять это?" linebreak
	*/
	"@[1C 02 00], [9C][91][98][96][A4][A3][C6], [9F][96] [93] [A3][A0][A3][A4][A0][C6][9F][9A][9A] [A1][A2][9A][9F][C6][A4][C3] [9F][A0][93][C2][96] [93][96][C0][9A]." next
	"@[7E][A0][98][96][A4] [9C][A4][A0]-[9F][9A][92][A5][95][C3] [95][A2][A5][94][A0][9B] [93][99][C6][A4][C3] [C4][A4][A0]?" linebreak
	eob

l_0xc5bb76:
	/*
	title(1, "Торговец")
	"@Здравствуйте, могу я принять ваш заказ?" linebreak
	"  (улыбка, улыбка)" next
	*/
	title(1, "[84][A0][A2][94][A0][93][96][A8]")
	"@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96], [9E][A0][94][A5] [C6] [A1][A2][9A][9F][C6][A4][C3] [93][91][AA] [99][91][9C][91][99]?" linebreak
	"  ([A5][9D][C2][92][9C][91], [A5][9D][C2][92][9C][91])" next
	eob

l_0xc5bb9a:
	/*
	"@Большое спасибо." linebreak
	"  (улыбка, улыбка)" end
	*/
	"@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]." linebreak
	"  ([A5][9D][C2][92][9C][91], [A5][9D][C2][92][9C][91])" end

l_0xc5bbb2:
	/*
	"@Хорошего дня!" linebreak
	"  (улыбка, улыбка)" end
	*/
	"@[87][A0][A2][A0][AA][96][94][A0] [95][9F][C6]!" linebreak
	"  ([A5][9D][C2][92][9C][91], [A5][9D][C2][92][9C][91])" end

l_0xc5bbce:
//	"@Что я могу для вас сделать?[03]" eob
	"@[89][A4][A0] [C6] [9E][A0][94][A5] [95][9D][C6] [93][91][A3] [A3][95][96][9D][91][A4][C3]?[03]" eob

l_0xc5bbdc:
	"@[1C 05 00]?" next
	eob

l_0xc5bbe4:
//	"@Кто хочет взять это?[03]" eob
	"@[7C][A4][A0] [A7][A0][A9][96][A4] [93][99][C6][A4][C3] [C4][A4][A0]?[03]" eob

l_0xc5bbf2:
//	"@Пожалуйста, приходите ещё." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97]." next
	eob

l_0xc5bbfb:
//	"@Ууупс!  Вам не хватает денег." next
	"@[85][A5][A5][A1][A3]!  [73][91][9E] [9F][96] [A7][93][91][A4][91][96][A4] [95][96][9F][96][94]." next
	eob

l_0xc5bc0d:
//	"@Ууупс! У вас уже слишком много вещей." end
	"@[85][A5][A5][A1][A3]! [85] [93][91][A3] [A5][98][96] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." end

l_0xc5bc23:
//	"@Большое спасибо." next
	"@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5bc2d:
//	"@Спасибо за покупки." next
	"@[83][A1][91][A3][9A][92][A0] [99][91] [A1][A0][9C][A5][A1][9C][9A]." next
	eob

l_0xc5bc3c:
//	"@У вас есть ещё заказы?" linebreak
	"@[85] [93][91][A3] [96][A3][A4][C3] [96][C0][97] [99][91][9C][91][99][C2]?" linebreak
	eob

l_0xc5bc4c:
	/*
	"@[1C 02 00], кажется, уже несёт слишком много вещей." next
	"@Кто-то ещё хочет взять это?" linebreak
	*/
	"@[1C 02 00], [9C][91][98][96][A4][A3][C6], [A5][98][96] [9F][96][A3][97][A4] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[7C][A4][A0]-[A4][A0] [96][C0][97] [A7][A0][A9][96][A4] [93][99][C6][A4][C3] [C4][A4][A0]?" linebreak
	eob

l_0xc5bc70:
	/*
	"@Я люблю продавать свои лакомства на улице." next
	"@Конечно, мухи садятся на них, но на мой взгляд, это делает их ещё вкуснее!" next
	*/
	"@[B6] [9D][C5][92][9D][C5] [A1][A2][A0][95][91][93][91][A4][C3] [A3][93][A0][9A] [9D][91][9C][A0][9E][A3][A4][93][91] [9F][91] [A5][9D][9A][A8][96]." next
	"@[7C][A0][9F][96][A9][9F][A0], [9E][A5][A7][9A] [A3][91][95][C6][A4][A3][C6] [9F][91] [9F][9A][A7], [9F][A0] [9F][91] [9E][A0][9B] [93][99][94][9D][C6][95], [C4][A4][A0] [95][96][9D][91][96][A4] [9A][A7] [96][C0][97] [93][9C][A5][A3][9F][96][96]!" next
	eob

l_0xc5bcc2:
//	"@Большое спасибо." end
	"@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]." end

l_0xc5bcca:
//	"@Пожалуйста, приходите ещё." end
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97]." end

l_0xc5bcd2:
//	"@Что бы вы хотели?[03]" eob
	"@[89][A4][A0] [92][C2] [93][C2] [A7][A0][A4][96][9D][9A]?[03]" eob

l_0xc5bcdd:
	"@[1C 05 00]?" next
	eob

l_0xc5bce5:
//	"@Кто будет нести это?[03]" eob
	"@[7C][A4][A0] [92][A5][95][96][A4] [9F][96][A3][A4][9A] [C4][A4][A0]?[03]" eob

l_0xc5bcf4:
//	"@Пожалуйста, приходите ещё." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97]." next
	eob

l_0xc5bcfd:
//	"@Похоже, вам не хватает денег." next
	"@[81][A0][A7][A0][98][96], [93][91][9E] [9F][96] [A7][93][91][A4][91][96][A4] [95][96][9F][96][94]." next
	eob

l_0xc5bd0c:
	/*
	"@Вы уже несёте слишком много вещей." next
	"@Вам нужно продать некоторые вещи, или выбросить их, или просто оставить их где-нибудь." end
	*/
	"@[73][C2] [A5][98][96] [9F][96][A3][97][A4][96] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[73][91][9E] [9F][A5][98][9F][A0] [A1][A2][A0][95][91][A4][C3] [9F][96][9C][A0][A4][A0][A2][C2][96] [93][96][C0][9A], [9A][9D][9A] [93][C2][92][A2][A0][A3][9A][A4][C3] [9A][A7], [9A][9D][9A] [A1][A2][A0][A3][A4][A0] [A0][A3][A4][91][93][9A][A4][C3] [9A][A7] [94][95][96]-[9F][9A][92][A5][95][C3]." end

l_0xc5bd49:
//	"@Большое вам спасибо." next
	"@[72][A0][9D][C3][AA][A0][96] [93][91][9E] [A3][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5bd53:
//	"@Спасибо." next
	"@[83][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5bd59:
//	"@Хотите купить что-нибудь еще?" linebreak
	"@[87][A0][A4][9A][A4][96] [9C][A5][A1][9A][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][96]?" linebreak
	eob

l_0xc5bd62: // НЕОРИГИНАЛ! (В оригинале дословный перевод звучит немного иначе)
	/*
	"@[1C 02 00] уже несёт слишком много вещей." next
	"@Может ли кто-нибудь другой помочь {swap}" call(data_37.l_0xc7e6a4) "?" linebreak
	*/
	"@[1C 02 00] [A5][98][96] [9F][96][A3][97][A4] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[7E][A0][98][96][A4] [9D][9A] [9C][A4][A0]-[9F][9A][92][A5][95][C3] [95][A2][A5][94][A0][9B] [A1][A0][9E][A0][A9][C3] {swap}" call(data_37.l_0xc7e6a4) "?" linebreak
	eob

l_0xc5bd92: // ПРИМ.: Не уверен по поводу "заказ на вынос" (make your order to go)
	/*
	"@Итак, где ваши мамы и папы?" next
	"@Вы, детишки, хотите сказать, что пришли сюда самостоятельно...?" next
	"@Ну, вы можете сделать заказ на вынос." next
	*/
	"@[7A][A4][91][9C], [94][95][96] [93][91][AA][9A] [9E][91][9E][C2] [9A] [A1][91][A1][C2]?" next
	"@[73][C2], [95][96][A4][9A][AA][9C][9A], [A7][A0][A4][9A][A4][96] [A3][9C][91][99][91][A4][C3], [A9][A4][A0] [A1][A2][9A][AA][9D][9A] [A3][C5][95][91] [A3][91][9E][A0][A3][A4][A0][C6][A4][96][9D][C3][9F][A0]...?" next
	"@[7F][A5], [93][C2] [9E][A0][98][96][A4][96] [A3][95][96][9D][91][A4][C3] [99][91][9C][91][99] [9F][91] [93][C2][9F][A0][A3]." next
	eob

l_0xc5bde0:
	/*
	"@Спасибо." next
	"@Будьте осторожны, чтобы не уронить или пролить это." end
	*/
	"@[83][A1][91][A3][9A][92][A0]." next
	"@[72][A5][95][C3][A4][96] [A0][A3][A4][A0][A2][A0][98][9F][C2], [A9][A4][A0][92][C2] [9F][96] [A5][A2][A0][9F][9A][A4][C3] [9A][9D][9A] [A1][A2][A0][9D][9A][A4][C3] [C4][A4][A0]." end

l_0xc5be00:
	/*
	"@Мы с нетерпением ждём повторной встречи" linebreak
	"  с вами." end
	*/
	"@[7E][C2] [A3] [9F][96][A4][96][A2][A1][96][9F][9A][96][9E] [98][95][97][9E] [A1][A0][93][A4][A0][A2][9F][A0][9B] [93][A3][A4][A2][96][A9][9A]" linebreak
	"  [A3] [93][91][9E][9A]." end

l_0xc5be16: // НЕОРИГИНАЛ! (В оригинале дословный перевод звучит немного иначе)
//	"@Что вам нужно?[03]" eob
	"@[89][A4][A0] [93][91][9E] [9F][A5][98][9F][A0]?[03]" eob

l_0xc5be24:
//	"@Вы хотите" linebreak
	"@[73][C2] [A7][A0][A4][9A][A4][96]" linebreak
	"  [1C 05 00]?" next
	eob

l_0xc5be34:
//	"@Чей это заказ?[03]" eob
	"@[89][96][9B] [C4][A4][A0] [99][91][9C][91][99]?[03]" eob

l_0xc5be45:
//	"@Пожалуйста, приходите ещё." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97]." next
	eob

l_0xc5be4e:
//	"@Извините, но у вас недостаточно денег, чтобы оплатить чек." next
	"@[7A][99][93][9A][9F][9A][A4][96], [9F][A0] [A5] [93][91][A3] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94], [A9][A4][A0][92][C2] [A0][A1][9D][91][A4][9A][A4][C3] [A9][96][9C]." next
	eob

l_0xc5be6f:
	/*
	"@Вы уже несёте слишком много вещей." next
	"@Вы можете продать, выбросить, или просто выложить что-нибудь из своих вещей." next
	"@Затем, возвращайтесь сюда." end
	*/
	"@[73][C2] [A5][98][96] [9F][96][A3][97][A4][96] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[73][C2] [9E][A0][98][96][A4][96] [A1][A2][A0][95][91][A4][C3], [93][C2][92][A2][A0][A3][9A][A4][C3], [9A][9D][9A] [A1][A2][A0][A3][A4][A0] [93][C2][9D][A0][98][9A][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [9A][99] [A3][93][A0][9A][A7] [93][96][C0][96][9B]." next
	"@[79][91][A4][96][9E], [93][A0][99][93][A2][91][C0][91][9B][A4][96][A3][C3] [A3][C5][95][91]." end

l_0xc5beb3:
//	"@Спасибо." next
	"@[83][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5beba:
//	"@Спасибо." next
	"@[83][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5bec1:
//	"@У вас есть ещё заказы?" linebreak
	"@[85] [93][91][A3] [96][A3][A4][C3] [96][C0][97] [99][91][9C][91][99][C2]?" linebreak
	eob

l_0xc5becd: // НЕОРИГИНАЛ! (В оригинале дословный перевод звучит немного иначе)
	/*
	"@[1C 02 00] уже несёт слишком много вещей." next
	"@Может ли кто-нибудь другой помочь {swap}" call(data_37.l_0xc7e6a4) "?" linebreak
	*/
	"@[1C 02 00] [A5][98][96] [9F][96][A3][97][A4] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[7E][A0][98][96][A4] [9D][9A] [9C][A4][A0]-[9F][9A][92][A5][95][C3] [95][A2][A5][94][A0][9B] [A1][A0][9E][A0][A9][C3] {swap}" call(data_37.l_0xc7e6a4) "?" linebreak
	eob

l_0xc5bef9:
	/*
	"@Здравствуйте!" linebreak
	"@Вам нужны какие-нибудь приправы, которые можно добавить к вашим продуктам питания?" next
	"@Они реально чудесные!" next
	"@Всякий раз, когда вы едите что-то, приправы будут добавляться автоматически." next
	"@Они подаются в этих милых маленьких пакетиках и банках." next
	*/
	"@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96]!" linebreak
	"@[73][91][9E] [9F][A5][98][9F][C2] [9C][91][9C][9A][96]-[9F][9A][92][A5][95][C3] [A1][A2][9A][A1][A2][91][93][C2], [9C][A0][A4][A0][A2][C2][96] [9E][A0][98][9F][A0] [95][A0][92][91][93][9A][A4][C3] [9C] [93][91][AA][9A][9E] [A1][A2][A0][95][A5][9C][A4][91][9E] [A1][9A][A4][91][9F][9A][C6]?" next
	"@[80][9F][9A] [A2][96][91][9D][C3][9F][A0] [A9][A5][95][96][A3][9F][C2][96]!" next
	"@[73][A3][C6][9C][9A][9B] [A2][91][99], [9C][A0][94][95][91] [93][C2] [96][95][9A][A4][96] [A9][A4][A0]-[A4][A0], [A1][A2][9A][A1][A2][91][93][C2] [92][A5][95][A5][A4] [95][A0][92][91][93][9D][C6][A4][C3][A3][C6] [91][93][A4][A0][9E][91][A4][9A][A9][96][A3][9C][9A]." next
	"@[80][9F][9A] [A1][A0][95][91][C5][A4][A3][C6] [93] [C4][A4][9A][A7] [9E][9A][9D][C2][A7] [9E][91][9D][96][9F][C3][9C][9A][A7] [A1][91][9C][96][A4][9A][9C][91][A7] [9A] [92][91][9F][9C][91][A7]." next
	eob

l_0xc5bf87:
//	"@Приходите ещё." end
	"@[81][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97]." end

l_0xc5bf8e:
//	"@Приходите ещё." end
	"@[81][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97]." end

l_0xc5bf95:
//	"@Что вы предпочтёте?[03]" eob
	"@[89][A4][A0] [93][C2] [A1][A2][96][95][A1][A0][A9][A4][97][A4][96]?[03]" eob

l_0xc5bfa1:
//	"@Вы хотите" linebreak
	"@[73][C2] [A7][A0][A4][9A][A4][96]" linebreak
	"  [1C 05 00]?" next
	eob

l_0xc5bfb0:
//	"@Кто возьмёт это?" next
	"@[7C][A4][A0] [93][A0][99][C3][9E][97][A4] [C4][A4][A0]?" next
	eob

l_0xc5bfbf:
//	"@Приходите ещё." next
	"@[81][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97]." next
	eob

l_0xc5bfc7:
//	"@Оу, у вас недостаточно денег." next
	"@[80][A5], [A5] [93][91][A3] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94]." next
	eob

l_0xc5bfd3:
	/*
	"@Вы уже несёте максимальное количество предметов." next
	"@Вам придётся продать некоторые предметы, или просто выбросить их." next
	"@Затем возвращайтесь сюда." end
	*/
	"@[73][C2] [A5][98][96] [9F][96][A3][97][A4][96] [9E][91][9C][A3][9A][9E][91][9D][C3][9F][A0][96] [9C][A0][9D][9A][A9][96][A3][A4][93][A0] [A1][A2][96][95][9E][96][A4][A0][93]." next
	"@[73][91][9E] [A1][A2][9A][95][97][A4][A3][C6] [A1][A2][A0][95][91][A4][C3] [9F][96][9C][A0][A4][A0][A2][C2][96] [A1][A2][96][95][9E][96][A4][C2], [9A][9D][9A] [A1][A2][A0][A3][A4][A0] [93][C2][92][A2][A0][A3][9A][A4][C3] [9A][A7]." next
	"@[79][91][A4][96][9E] [93][A0][99][93][A2][91][C0][91][9B][A4][96][A3][C3] [A3][C5][95][91]." end

l_0xc5c025:
//	"@Спасибо." next
	"@[83][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5c02c:
//	"@Спасибо." next
	"@[83][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5c033:
//	"@Хотите купить что-нибудь ещё?" linebreak
	"@[87][A0][A4][9A][A4][96] [9C][A5][A1][9A][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" linebreak
	eob

l_0xc5c03c:
	/*
	"@[1C 02 00] уже несёт слишком много вещей." next
	"@Может ли кто-то другой взять это?" linebreak
	*/
	"@[1C 02 00] [A5][98][96] [9F][96][A3][97][A4] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[7E][A0][98][96][A4] [9D][9A] [9C][A4][A0]-[A4][A0] [95][A2][A5][94][A0][9B] [93][99][C6][A4][C3] [C4][A4][A0]?" linebreak
	eob

l_0xc5c05f:
	/*
	"@Здравсссствуйте, я Красный Змей... заходите!" next
	"@Поцелуй Огня! Удобрение для волос подмышек!" linebreak
	"  Агасссссссь!" next
	*/
	"@[79][95][A2][91][93][A3][A3][A3][A3][A4][93][A5][9B][A4][96], [C6] [7C][A2][91][A3][9F][C2][9B] [79][9E][96][9B]... [99][91][A7][A0][95][9A][A4][96]!" next
	"@[81][A0][A8][96][9D][A5][9B] [80][94][9F][C6]! [85][95][A0][92][A2][96][9F][9A][96] [95][9D][C6] [93][A0][9D][A0][A3] [A1][A0][95][9E][C2][AA][96][9C]!" linebreak
	"  [71][94][91][A3][A3][A3][A3][A3][A3][A3][C3]!" next
	eob

l_0xc5c0ad:
//	"@Агасссссь, у васссс есть хорошие вещи!" end
	"@[71][94][91][A3][A3][A3][A3][A3][C3], [A5] [93][91][A3][A3][A3][A3] [96][A3][A4][C3] [A7][A0][A2][A0][AA][9A][96] [93][96][C0][9A]!" end

l_0xc5c0cb:
	/*
	"@О, нет..." next
	"@Высссс разочаровываете меня..." end
	*/
	"@[80], [9F][96][A4]..." next
	"@[73][C2][A3][A3][A3][A3] [A2][91][99][A0][A9][91][A2][A0][93][C2][93][91][96][A4][96] [9E][96][9F][C6]..." end

l_0xc5c0e3:
//	"@Чтосссс вы хотите купить?[03]" eob
	"@[89][A4][A0][A3][A3][A3][A3] [93][C2] [A7][A0][A4][9A][A4][96] [9C][A5][A1][9A][A4][C3]?[03]" eob

l_0xc5c0f3:
	/*
	"@Вот [1C 05 00]" linebreak
	"  для васссс!" next
	*/
	"@[73][A0][A4] [1C 05 00]" linebreak
	"  [95][9D][C6] [93][91][A3][A3][A3][A3]!" next
	eob

l_0xc5c10f:
//	"@Ктосссс возьмёт это?[03]" eob
	"@[7C][A4][A0][A3][A3][A3][A3] [93][A0][99][C3][9E][97][A4] [C4][A4][A0]?[03]" eob

l_0xc5c125:
	/*
	"@О, нет..." next
	"@Высссс разочаровываете меня..." next
	*/
	"@[80], [9F][96][A4]..." next
	"@[73][C2][A3][A3][A3][A3] [A2][91][99][A0][A9][91][A2][A0][93][C2][93][91][96][A4][96] [9E][96][9F][C6]..." next
	eob

l_0xc5c13e:
	/*
	"@О, нет..." next
	"@Высссс разочаровываете меня..." linebreak
	"@Вам не хватает денег..." next
	*/
	"@[80], [9F][96][A4]..." next
	"@[73][C2][A3][A3][A3][A3] [A2][91][99][A0][A9][91][A2][A0][93][C2][93][91][96][A4][96] [9E][96][9F][C6]..." linebreak
	"@[73][91][9E] [9F][96] [A7][93][91][A4][91][96][A4] [95][96][9F][96][94]..." next
	eob

l_0xc5c161:
	/*
	"@Вы несссссёте ссссслишком много вещей." next
	"@Продайте их, или выброссссите их, и возвращайтессссь!" end
	*/
	"@[73][C2] [9F][96][A3][A3][A3][A3][A3][97][A4][96] [A3][A3][A3][A3][A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[81][A2][A0][95][91][9B][A4][96] [9A][A7], [9A][9D][9A] [93][C2][92][A2][A0][A3][A3][A3][A3][9A][A4][96] [9A][A7], [9A] [93][A0][99][93][A2][91][C0][91][9B][A4][96][A3][A3][A3][A3][C3]!" end

l_0xc5c192:
//	"@Сссссспасибо!" next
	"@[83][A3][A3][A3][A3][A3][A1][91][A3][9A][92][A0]!" next
	eob

l_0xc5c19d:
//	"@Сссссспасибо!" next
	"@[83][A3][A3][A3][A3][A3][A1][91][A3][9A][92][A0]!" next
	eob

l_0xc5c1a7:
//	"@Могу я ссссделать для васссс что-нибудь ещё?" linebreak
	"@[7E][A0][94][A5] [C6] [A3][A3][A3][A3][95][96][9D][91][A4][C3] [95][9D][C6] [93][91][A3][A3][A3][A3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" linebreak
	eob

l_0xc5c1be:
	/*
	"@У васссс сссслишком много вещей." next
	"@Можетсссс кто-нибудь другой взять это?" linebreak
	*/
	"@[85] [93][91][A3][A3][A3][A3] [A3][A3][A3][A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[7E][A0][98][96][A4][A3][A3][A3][A3] [9C][A4][A0]-[9F][9A][92][A5][95][C3] [95][A2][A5][94][A0][9B] [93][99][C6][A4][C3] [C4][A4][A0]?" linebreak
	eob

l_0xc5c1e5:
	/*
	title(1, "Торговец")
	"@Заходи!" linebreak
	"  У нас есть товары!" next
	*/
	title(1, "[84][A0][A2][94][A0][93][96][A8]")
	"@[79][91][A7][A0][95][9A]!" linebreak
	"  [85] [9F][91][A3] [96][A3][A4][C3] [A4][A0][93][91][A2][C2]!" next
	eob

l_0xc5c203:
//	"@Большое спасибо, бро!" end
	"@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0], [92][A2][A0]!" end

l_0xc5c210: // ПРИМ.: Не уверен по поводу "Стильный придурок" (Mod-boy Jerk)
	/*
	"@Стильный придурок!" linebreak
	"  Ты не можешь так поступить со мной!" end
	*/
	"@[83][A4][9A][9D][C3][9F][C2][9B] [A1][A2][9A][95][A5][A2][A0][9C]!" linebreak
	"  [84][C2] [9F][96] [9E][A0][98][96][AA][C3] [A4][91][9C] [A1][A0][A3][A4][A5][A1][9A][A4][C3] [A3][A0] [9E][9F][A0][9B]!" end

l_0xc5c22e:
//	"@Что-то интересует?!" next
	"@[89][A4][A0]-[A4][A0] [9A][9F][A4][96][A2][96][A3][A5][96][A4]?!" next
	eob

l_0xc5c23b:
	/*
	"@Хорошо, чел.  Ты хочешь" linebreak
	"  [1C 05 00]?" next
	*/
	"@[87][A0][A2][A0][AA][A0], [A9][96][9D].  [84][C2] [A7][A0][A9][96][AA][C3]" linebreak
	"  [1C 05 00]?" next
	eob

l_0xc5c252:
//	"@Эй, ребят, кто возьмёт это?" next
	"@[B4][9B], [A2][96][92][C6][A4], [9C][A4][A0] [93][A0][99][C3][9E][97][A4] [C4][A4][A0]?" next
	eob

l_0xc5c268:
	/*
	"@Я с тобой." linebreak
	"  Ищешь что-нибудь ещё?" next
	*/
	"@[B6] [A3] [A4][A0][92][A0][9B]." linebreak
	"  [7A][C0][96][AA][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" next
	eob

l_0xc5c27f:
	/*
	"@Эй, братан!" linebreak
	"  У тебя нет денег на эту покупку![03]" eob
	*/
	"@[B4][9B], [92][A2][91][A4][91][9F]!" linebreak
	"  [85] [A4][96][92][C6] [9F][96][A4] [95][96][9F][96][94] [9F][91] [C4][A4][A5] [A1][A0][9C][A5][A1][9C][A5]![03]" eob

l_0xc5c2a5:
	/*
	"@К большому сожалению для тебя," linebreak
	"  ты несёшь слишком много вещей." end
	*/
	"@[7C] [92][A0][9D][C3][AA][A0][9E][A5] [A3][A0][98][91][9D][96][9F][9A][C5] [95][9D][C6] [A4][96][92][C6]," linebreak
	"  [A4][C2] [9F][96][A3][97][AA][C3] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." end

l_0xc5c2c6:
//	"@Спасибо, спасибо." next
	"@[83][A1][91][A3][9A][92][A0], [A3][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5c2d2:
//	"@Спасибо, спасибо." next
	"@[83][A1][91][A3][9A][92][A0], [A3][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5c2de:
//	"@Тебе нужно что-нибудь ещё?" linebreak
	"@[84][96][92][96] [9F][A5][98][9F][A0] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" linebreak
	eob

l_0xc5c2e7:
	/*
	"@Прости, дружище!" linebreak
	"  [1C 02 00] уже несёт слишком много вещей." next
	"@Кто-нибудь из вас, ребята, хочет помочь {swap}" call(data_37.l_0xc7e6a4) "?" linebreak
	*/
	"@[81][A2][A0][A3][A4][9A], [95][A2][A5][98][9A][C0][96]!" linebreak
	"  [1C 02 00] [A5][98][96] [9F][96][A3][97][A4] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[7C][A4][A0]-[9F][9A][92][A5][95][C3] [9A][99] [93][91][A3], [A2][96][92][C6][A4][91], [A7][A0][A9][96][A4] [A1][A0][9E][A0][A9][C3] {swap}" call(data_37.l_0xc7e6a4) "?" linebreak
	eob

l_0xc5c32a:
	/*
	"@Вам, должно быть, предстоит долгий и трудный путь, не так ли?" next
	"@Нет, нет необходимости объяснять.  Я уже знаю... вы, должно быть, проголодались." next
	"@Вам крупно повезло.  Так уж случилось, что я взял с собой немного поесть." next
	*/
	"@[73][91][9E], [95][A0][9D][98][9F][A0] [92][C2][A4][C3], [A1][A2][96][95][A3][A4][A0][9A][A4] [95][A0][9D][94][9A][9B] [9A] [A4][A2][A5][95][9F][C2][9B] [A1][A5][A4][C3], [9F][96] [A4][91][9C] [9D][9A]?" next
	"@[7F][96][A4], [9F][96][A4] [9F][96][A0][92][A7][A0][95][9A][9E][A0][A3][A4][9A] [A0][92][C1][C6][A3][9F][C6][A4][C3].  [B6] [A5][98][96] [99][9F][91][C5]... [93][C2], [95][A0][9D][98][9F][A0] [92][C2][A4][C3], [A1][A2][A0][94][A0][9D][A0][95][91][9D][9A][A3][C3]." next
	"@[73][91][9E] [9C][A2][A5][A1][9F][A0] [A1][A0][93][96][99][9D][A0].  [84][91][9C] [A5][98] [A3][9D][A5][A9][9A][9D][A0][A3][C3], [A9][A4][A0] [C6] [93][99][C6][9D] [A3] [A3][A0][92][A0][9B] [9F][96][9E][9F][A0][94][A0] [A1][A0][96][A3][A4][C3]." next
	eob

l_0xc5c39e:
	/*
	"@Если вы хотите полностью восстановиться," next
	"@впереди есть деревня, полная... интересных людей." next
	"@Идите туда и хорошенько отдохните." next
	"@Слышал, что деревня называется Долина Сатурн," next
	"@но её нельзя найти на какой-либо карте." next
	"@Мне нравится помогать тем, кто попал в беду." next
	"@...хотя я беру с них деньги за свои хлопоты." end
	*/
	"@[76][A3][9D][9A] [93][C2] [A7][A0][A4][9A][A4][96] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][C3][A3][C6]," next
	"@[93][A1][96][A2][96][95][9A] [96][A3][A4][C3] [95][96][A2][96][93][9F][C6], [A1][A0][9D][9F][91][C6]... [9A][9F][A4][96][A2][96][A3][9F][C2][A7] [9D][C5][95][96][9B]." next
	"@[7A][95][9A][A4][96] [A4][A5][95][91] [9A] [A7][A0][A2][A0][AA][96][9F][C3][9C][A0] [A0][A4][95][A0][A7][9F][9A][A4][96]." next
	"@[83][9D][C2][AA][91][9D], [A9][A4][A0] [95][96][A2][96][93][9F][C6] [9F][91][99][C2][93][91][96][A4][A3][C6] [75][A0][9D][9A][9F][91] [83][91][A4][A5][A2][9F]," next
	"@[9F][A0] [96][97] [9F][96][9D][C3][99][C6] [9F][91][9B][A4][9A] [9F][91] [9C][91][9C][A0][9B]-[9D][9A][92][A0] [9C][91][A2][A4][96]." next
	"@[7E][9F][96] [9F][A2][91][93][9A][A4][A3][C6] [A1][A0][9E][A0][94][91][A4][C3] [A4][96][9E], [9C][A4][A0] [A1][A0][A1][91][9D] [93] [92][96][95][A5]." next
	"@...[A7][A0][A4][C6] [C6] [92][96][A2][A5] [A3] [9F][9A][A7] [95][96][9F][C3][94][9A] [99][91] [A3][93][A0][9A] [A7][9D][A0][A1][A0][A4][C2]." end

l_0xc5c456:
	/*
	"@Пожалуйста, непременно приходите ещё." linebreak
	"  ... А, я вспомнил..." next
	"@Впереди есть деревня, полная... интересных людей." next
	"@Вам нужно сходить туда и навестить их." next
	"@Я слышал, что деревня называется Долина Сатурн," next
	"@но её нельзя найти на какой-либо карте." end
	*/
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [9F][96][A1][A2][96][9E][96][9F][9F][A0] [A1][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97]." linebreak
	"  ... [71], [C6] [93][A3][A1][A0][9E][9F][9A][9D]..." next
	"@[73][A1][96][A2][96][95][9A] [96][A3][A4][C3] [95][96][A2][96][93][9F][C6], [A1][A0][9D][9F][91][C6]... [9A][9F][A4][96][A2][96][A3][9F][C2][A7] [9D][C5][95][96][9B]." next
	"@[73][91][9E] [9F][A5][98][9F][A0] [A3][A7][A0][95][9A][A4][C3] [A4][A5][95][91] [9A] [9F][91][93][96][A3][A4][9A][A4][C3] [9A][A7]." next
	"@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [95][96][A2][96][93][9F][C6] [9F][91][99][C2][93][91][96][A4][A3][C6] [75][A0][9D][9A][9F][91] [83][91][A4][A5][A2][9F]," next
	"@[9F][A0] [96][97] [9F][96][9D][C3][99][C6] [9F][91][9B][A4][9A] [9F][91] [9C][91][9C][A0][9B]-[9D][9A][92][A0] [9C][91][A2][A4][96]." end

l_0xc5c4e3:
//	"@Что бы вы хотели?[03]" eob
	"@[89][A4][A0] [92][C2] [93][C2] [A7][A0][A4][96][9D][9A]?[03]" eob

l_0xc5c4ee:
//	"@Вы хотите" linebreak
	"@[73][C2] [A7][A0][A4][9A][A4][96]" linebreak
	"  [1C 05 00]?" next
	eob

l_0xc5c4fd:
//	"@Кто возьмёт это?" next
	"@[7C][A4][A0] [93][A0][99][C3][9E][97][A4] [C4][A4][A0]?" next
	eob

l_0xc5c50d:
//	"@Понимаю.  Это ...плохо.[03]" eob
	"@[81][A0][9F][9A][9E][91][C5].  [B4][A4][A0] ...[A1][9D][A0][A7][A0].[03]" eob

l_0xc5c521:
//	"@Вам... походу не хватает денег." next
	"@[73][91][9E]... [A1][A0][A7][A0][95][A5] [9F][96] [A7][93][91][A4][91][96][A4] [95][96][9F][96][94]." next
	eob

l_0xc5c536:
	/*
	"@Вы уже несёте слишком много вещей." next
	"@Продайте, или просто выбросите что-нибудь, и возвращайтесь." end
	*/
	"@[73][C2] [A5][98][96] [9F][96][A3][97][A4][96] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[81][A2][A0][95][91][9B][A4][96], [9A][9D][9A] [A1][A2][A0][A3][A4][A0] [93][C2][92][A2][A0][A3][9A][A4][96] [A9][A4][A0]-[9F][9A][92][A5][95][C3], [9A] [93][A0][99][93][A2][91][C0][91][9B][A4][96][A3][C3]." end

l_0xc5c564:
//	"@Спасибо." next
	"@[83][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5c56b:
//	"@Спасибо." next
	"@[83][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5c572:
//	"@Вы хотите купить что-нибудь ещё?" linebreak
	"@[73][C2] [A7][A0][A4][9A][A4][96] [9C][A5][A1][9A][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" linebreak
	eob

