/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc7f71e:
	/*
	"@Эпл Кид заблудился и просто бродил повсюду, так что я привёл его сюда." next
	"@Это было довольно давно...{pause(20)}  Хотите немного чая? " next
	"@А,{pause(15)} понимаю, вы заняты." next
	"@Похоже, всё довольно сложно.{pause(20)}  Берегите себя...{wait}{set(flag 668)}" eob
	*/
	"@[B4][A1][9D] [7C][9A][95] [99][91][92][9D][A5][95][9A][9D][A3][C6] [9A] [A1][A2][A0][A3][A4][A0] [92][A2][A0][95][9A][9D] [A1][A0][93][A3][C5][95][A5], [A4][91][9C] [A9][A4][A0] [C6] [A1][A2][9A][93][97][9D] [96][94][A0] [A3][C5][95][91]." next
	"@[B4][A4][A0] [92][C2][9D][A0] [95][A0][93][A0][9D][C3][9F][A0] [95][91][93][9F][A0]...{pause(20)}  [87][A0][A4][9A][A4][96] [9F][96][9E][9F][A0][94][A0] [A9][91][C6]? " next
	"@[71],{pause(15)} [A1][A0][9F][9A][9E][91][C5], [93][C2] [99][91][9F][C6][A4][C2]." next
	"@[81][A0][A7][A0][98][96], [93][A3][97] [95][A0][93][A0][9D][C3][9F][A0] [A3][9D][A0][98][9F][A0].{pause(20)}  [72][96][A2][96][94][9A][A4][96] [A3][96][92][C6]...{wait}{set(flag 668)}" eob

l_0xc7f7a5:
	/*
	"[06 9C 02 {e(l_0xc7f71e)}]@Я не уверен, что будет дальше, но чувствую, впереди вас ждут большие трудности." next
	"@Я буду здесь какое-то время и помогу Мр. Сатурну." next
	"@Человеку важно получать удовольствие от исполнения своих обязанностей." end
	*/
	"[06 9C 02 {e(l_0xc7f71e)}]@[B6] [9F][96] [A5][93][96][A2][96][9F], [A9][A4][A0] [92][A5][95][96][A4] [95][91][9D][C3][AA][96], [9F][A0] [A9][A5][93][A3][A4][93][A5][C5], [93][A1][96][A2][96][95][9A] [93][91][A3] [98][95][A5][A4] [92][A0][9D][C3][AA][9A][96] [A4][A2][A5][95][9F][A0][A3][A4][9A]." next
	"@[B6] [92][A5][95][A5] [99][95][96][A3][C3] [9C][91][9C][A0][96]-[A4][A0] [93][A2][96][9E][C6] [9A] [A1][A0][9E][A0][94][A5] [7E][A2]. [83][91][A4][A5][A2][9F][A5]." next
	"@[89][96][9D][A0][93][96][9C][A5] [93][91][98][9F][A0] [A1][A0][9D][A5][A9][91][A4][C3] [A5][95][A0][93][A0][9D][C3][A3][A4][93][9A][96] [A0][A4] [9A][A3][A1][A0][9D][9F][96][9F][9A][C6] [A3][93][A0][9A][A7] [A0][92][C6][99][91][9F][9F][A0][A3][A4][96][9B]." end

l_0xc7f813:
	/*
	"@Невероятно!{pause(20)}" linebreak
	"  Поразительно!" next
	"@Я не уверен, за что конкретно, но поздравляю за хорошо выполненную работу!" next
	"@Если у нас когда-нибудь будет шанс снова встретиться," next
	"@пойдём на пикник или куда-нибудь ещё." next
	"@Может мы даже сможем сыграть в подковы!" end
	*/
	"@[7F][96][93][96][A2][A0][C6][A4][9F][A0]!{pause(20)}" linebreak
	"  [81][A0][A2][91][99][9A][A4][96][9D][C3][9F][A0]!" next
	"@[B6] [9F][96] [A5][93][96][A2][96][9F], [99][91] [A9][A4][A0] [9C][A0][9F][9C][A2][96][A4][9F][A0], [9F][A0] [A1][A0][99][95][A2][91][93][9D][C6][C5] [99][91] [A7][A0][A2][A0][AA][A0] [93][C2][A1][A0][9D][9F][96][9F][9F][A5][C5] [A2][91][92][A0][A4][A5]!" next
	"@[76][A3][9D][9A] [A5] [9F][91][A3] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [92][A5][95][96][A4] [AA][91][9F][A3] [A3][9F][A0][93][91] [93][A3][A4][A2][96][A4][9A][A4][C3][A3][C6]," next
	"@[A1][A0][9B][95][97][9E] [9F][91] [A1][9A][9C][9F][9A][9C] [9A][9D][9A] [9C][A5][95][91]-[9F][9A][92][A5][95][C3] [96][C0][97]." next
	"@[7E][A0][98][96][A4] [9E][C2] [95][91][98][96] [A3][9E][A0][98][96][9E] [A3][C2][94][A2][91][A4][C3] [93] [A1][A0][95][9C][A0][93][C2]!" end

l_0xc7f8ab:
	/*
	"{font_saturn}@(Горячие" linebreak
	"  источники..." linebreak
	"  Отдых здесь.){wait}{font_normal}" eob
	*/
	"{font_saturn}@([74][A0][A2][C6][A9][9A][96]" linebreak
	"  [9A][A3][A4][A0][A9][9F][9A][9C][9A]..." linebreak
	"  [80][A4][95][C2][A7] [99][95][96][A3][C3].){wait}{font_normal}" eob

l_0xc7f8c7:
	/*
	"{font_saturn}@Счастлив." linebreak
	"  Буньк." next
	"@Больше счастлив." linebreak
	"  Динь" linebreak
	"  динь." next
	"@Ещё больше" linebreak
	"  Счастлив." linebreak
	"  *Свист*." next
	"@Сильно-сильно" linebreak
	"  счастлив." linebreak
	"  Зууууум!{wait}{font_normal}" eob
	*/
	title(1, MrSaturn)
	"{font_saturn}@[83][A9][91][A3][A4][9D][9A][93]." linebreak
	"  [72][A5][9F][C3][9C]." next
	"@[72][A0][9D][C3][AA][96] [A3][A9][91][A3][A4][9D][9A][93]." linebreak
	"  [75][9A][9F][C3]" linebreak
	"  [95][9A][9F][C3]." next
	"@[76][C0][97] [92][A0][9D][C3][AA][96]" linebreak
	"  [83][A9][91][A3][A4][9D][9A][93]." linebreak
	"  *[83][93][9A][A3][A4]*." next
	"@[83][9A][9D][C3][9F][A0]-[A3][9A][9D][C3][9F][A0]" linebreak
	"  [A3][A9][91][A3][A4][9D][9A][93]." linebreak
	"  [79][A5][A5][A5][A5][A5][9E]!{wait}{font_normal}" eob

l_0xc7f921:
	/*
	"{font_saturn}@Был напуган." next
	"@Сейчас в орядке-п." linebreak
	"  Я сильный." next
	"@Буньк!{font_normal}" end
	*/
	title(1, MrSaturn)
	"{font_saturn}@[72][C2][9D] [9F][91][A1][A5][94][91][9F]." next
	"@[83][96][9B][A9][91][A3] [93] [A0][A2][C6][95][9C][96]-[A1]." linebreak
	"  [B6] [A3][9A][9D][C3][9F][C2][9B]." next
	"@[72][A5][9F][C3][9C]!{font_normal}" end

l_0xc7f949:
	/*
	"{window_open(1)}{title_poo(1)}@Наши путешествия вместе заканчиваются здесь." next
	"@Я должен вернуться в Далаам, и использовать этот опыт на благо моей страны." next
	"@Позвольте продемонстрировать странную силу, прежде чем я уйду.{pause(20)}  Я познал эту силу в детстве." next
	"@ПСИ Прощание!  Сейчас![03]{window_closeall}{set(flag 637)}" eob
	*/
	"{window_open(1)}{title_poo(1)}@[7F][91][AA][9A] [A1][A5][A4][96][AA][96][A3][A4][93][9A][C6] [93][9E][96][A3][A4][96] [99][91][9C][91][9F][A9][9A][93][91][C5][A4][A3][C6] [99][95][96][A3][C3]." next
	"@[B6] [95][A0][9D][98][96][9F] [93][96][A2][9F][A5][A4][C3][A3][C6] [93] [75][91][9D][91][91][9E], [9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [C4][A4][A0][A4] [A0][A1][C2][A4] [9F][91] [92][9D][91][94][A0] [9E][A0][96][9B] [A3][A4][A2][91][9F][C2]." next
	"@[1C 01 08],{pause(15)}" linebreak
	"  [1C 01 1E],{pause(20)}" linebreak
	"  [1C 01 34]..." next
	"@[81][A0][99][93][A0][9D][C3][A4][96] [A1][A2][A0][95][96][9E][A0][9F][A3][A4][A2][9A][A2][A0][93][91][A4][C3] [A3][A4][A2][91][9F][9F][A5][C5] [A3][9A][9D][A5], [A1][A2][96][98][95][96] [A9][96][9E] [C6] [A5][9B][95][A5].{pause(20)}  [B6] [A1][A0][99][9F][91][9D] [C4][A4][A5] [A3][9A][9D][A5] [93] [95][96][A4][A3][A4][93][96]." next
	"@[81][83][7A] [81][A2][A0][C0][91][9F][9A][96]!  [83][96][9B][A9][91][A3]![03]{window_closeall}{set(flag 637)}" eob

l_0xc7f9f8:
	/*
	"@Было здорово тусоваться с вами, ребята.{pause(20)}  Действительно." next
	"@Я рад, что у меня была возможность использовать некоторые из теорий," next
	"@которые я так много учил." next
	"@Это поразительно." next
	"@Если..." next
	"@Мало ли..." next
	"@Ну, если мы когда-нибудь встретимся снова," next
	"@возможно, я буду тем, кто исправит ваши сломанные гаджеты." next
	"@Я останусь здесь на какое-то время и попробую узнать больше от доктора Андонатса." next
	"@Я имею в виду,{pause(15)} от моего отца." next
	"@...Итак, похоже, что нам пора попрощаться,{pause(20)} мои друзья.{wait}{window_closeall}" eob
	*/
	"{window_open(1)}{title_jeff(1)}@[1C 01 1E],{pause(20)}" linebreak
	"  [1C 01 08]..." next
	"@[72][C2][9D][A0] [99][95][A0][A2][A0][93][A0] [A4][A5][A3][A0][93][91][A4][C3][A3][C6] [A3] [93][91][9E][9A], [A2][96][92][C6][A4][91].{pause(20)}  [75][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0]." next
	"@[B6] [A2][91][95], [A9][A4][A0] [A5] [9E][96][9F][C6] [92][C2][9D][91] [93][A0][99][9E][A0][98][9F][A0][A3][A4][C3] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [9F][96][9C][A0][A4][A0][A2][C2][96] [9A][99] [A4][96][A0][A2][9A][9B]," next
	"@[9C][A0][A4][A0][A2][C2][96] [C6] [A4][91][9C] [9E][9F][A0][94][A0] [A5][A9][9A][9D]." next
	"@[B4][A4][A0] [A1][A0][A2][91][99][9A][A4][96][9D][C3][9F][A0]." next
	"@[76][A3][9D][9A]..." next
	"@[7E][91][9D][A0] [9D][9A]..." next
	"@[7F][A5], [96][A3][9D][9A] [9E][C2] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [93][A3][A4][A2][96][A4][9A][9E][A3][C6] [A3][9F][A0][93][91]," next
	"@[93][A0][99][9E][A0][98][9F][A0], [C6] [92][A5][95][A5] [A4][96][9E], [9C][A4][A0] [9A][A3][A1][A2][91][93][9A][A4] [93][91][AA][9A] [A3][9D][A0][9E][91][9F][9F][C2][96] [94][91][95][98][96][A4][C2]." next
	"@[B6] [A0][A3][A4][91][9F][A5][A3][C3] [99][95][96][A3][C3] [9F][91] [9C][91][9C][A0][96]-[A4][A0] [93][A2][96][9E][C6] [9A] [A1][A0][A1][A2][A0][92][A5][C5] [A5][99][9F][91][A4][C3] [92][A0][9D][C3][AA][96] [A0][A4] [95][A0][9C][A4][A0][A2][91] [71][9F][95][A0][9F][91][A4][A3][91]." next
	"@[B6] [9A][9E][96][C5] [93] [93][9A][95][A5],{pause(15)} [A0][A4] [9E][A0][96][94][A0] [A0][A4][A8][91]." next
	"@...[7A][A4][91][9C], [A1][A0][A7][A0][98][96], [A9][A4][A0] [9F][91][9E] [A1][A0][A2][91] [A1][A0][A1][A2][A0][C0][91][A4][C3][A3][C6],{pause(20)} [9E][A0][9A] [95][A2][A5][99][C3][C6].{wait}{window_closeall}" eob

l_0xc7fb3e:
//	"@Было весело вместе тусоваться." end
	title_jeff(1)
	"@[72][C2][9D][A0] [93][96][A3][96][9D][A0] [93][9E][96][A3][A4][96] [A4][A5][A3][A0][93][91][A4][C3][A3][C6]." end

l_0xc7fb56:
	/*
	"{window_open(1)}{title_paula(1)}@[1C 01 08], ты можешь проводить меня до дома?" linebreak
	"[19 02]Да" eob
	*/
	"{window_open(1)}{title_paula(1)}@[1C 01 08], [A4][C2] [9E][A0][98][96][AA][C3] [A1][A2][A0][93][A0][95][9A][A4][C3] [9E][96][9F][C6] [95][A0] [95][A0][9E][91]?" linebreak
	"[19 02][75][91]" eob

l_0xc7fb75:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc7fb7a:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc7fba1)} {e(l_0xc7fb89)}]" goto(l_0xc7fb89)

l_0xc7fb89:
//	"@Ну тогда,{pause(15)} я провожу тебя!{wait}" linebreak
	"@[7F][A5] [A4][A0][94][95][91],{pause(15)} [C6] [A1][A2][A0][93][A0][98][A5] [A4][96][92][C6]!{wait}" linebreak
	"{window_closeall}" eob

l_0xc7fba1:
	/*
	"@Я буду скучать по вам,{pause(5)} но,{pause(15)} я должна стать обычным ребенком..." next
	"@Ну,{pause(15)} нам нужно идти...{wait}{window_closeall}" eob
	*/
	"@[B6] [92][A5][95][A5] [A3][9C][A5][A9][91][A4][C3] [A1][A0] [93][91][9E],{pause(5)} [9F][A0],{pause(15)} [C6] [95][A0][9D][98][9F][91] [A3][A4][91][A4][C3] [A0][92][C2][A9][9F][C2][9E] [A2][96][92][96][9F][9C][A0][9E]..." next
	"@[7F][A5],{pause(15)} [9F][91][9E] [9F][A5][98][9F][A0] [9A][95][A4][9A]...{wait}{window_closeall}" eob

l_0xc7fbec:
	"[1F 67 02]" call(l_0xc7fc3e) "[19 22 01 01 02 00]{swap}{store_registers}{result_is(4)}[1B 03 {e(l_0xc7fc32)}]{load_registers}{result_is(5)}[1B 03 {e(l_0xc7fc32)}]{load_registers}{result_is(6)}[1B 03 {e(l_0xc7fc26)}][1F 15 02 00 37 02 01]" goto(l_0xc7fd06)

l_0xc7fc26:
	"[1F 15 02 00 38 02 01]" goto(l_0xc7fd06)

l_0xc7fc32:
	"[1F 15 02 00 39 02 01]" goto(l_0xc7fd06)

l_0xc7fc3e:
	/*
	"@Спасибо, что проводил меня до дома." next
	"@....." next
	"@...Я хотела тебе сказать что-то, но забыла." next
	"@Я уверена, что вспомню, когда мы встретимся снова." next
	"@Ну,{pause(15)} я думаю, это всё..." next
	"@Пора попрощаться." next
	"@Уххх...{pause(20)}" linebreak
	"  ...Пока" next
	"@...До встречи." next
	"@...Прощай.{wait}{window_closeall}[1F EB 02 06]" eob
	*/
	"[1F E5 FF]{pause(30)}[19 22 01 01 02 00][1F 13 01 00][19 22 02 01 01 00][1F 13 02 00]{pause(30)}{window_open(1)}{title_paula(1)}@[1C 01 08]..." linebreak
	"@[83][A1][91][A3][9A][92][A0], [A9][A4][A0] [A1][A2][A0][93][A0][95][9A][9D] [9E][96][9F][C6] [95][A0] [95][A0][9E][91]." next
	"@....." next
	"@...[B6] [A7][A0][A4][96][9D][91] [A4][96][92][96] [A3][9C][91][99][91][A4][C3] [A9][A4][A0]-[A4][A0], [9F][A0] [99][91][92][C2][9D][91]." next
	"@[B6] [A5][93][96][A2][96][9F][91], [A9][A4][A0] [93][A3][A1][A0][9E][9F][C5], [9C][A0][94][95][91] [9E][C2] [93][A3][A4][A2][96][A4][9A][9E][A3][C6] [A3][9F][A0][93][91]." next
	"@[7F][A5],{pause(15)} [C6] [95][A5][9E][91][C5], [C4][A4][A0] [93][A3][97]..." next
	"@[81][A0][A2][91] [A1][A0][A1][A2][A0][C0][91][A4][C3][A3][C6]." next
	"@[85][A7][A7][A7]...{pause(20)}" linebreak
	"  ...[81][A0][9C][91]" next
	"@...[75][A0] [93][A3][A4][A2][96][A9][9A]." next
	"@...[81][A2][A0][C0][91][9B].{wait}{window_closeall}[1F EB 02 06]" eob

l_0xc7fd06:
	"[1F 61][1F E7 02 00][1F 13 01 01]{pause(60)}[1F EA 02 00][1F 61][1F 12 02]{set(flag 638)}[1F E8 FF]" eob

l_0xc7fd22:
	/*
	"[19 22 01 01 02 00][1F 13 01 00][19 22 02 01 01 00][1F 13 02 00]{pause(30)}{window_open(1)}{title_paula(1)}@Мне правда нужно домой.{pause(20)}  Мне не следует блуждать здесь." next
	"@Разве ты так не думаешь?" linebreak
	"[19 02]Да" eob
	*/
	"[19 22 01 01 02 00][1F 13 01 00][19 22 02 01 01 00][1F 13 02 00]{pause(30)}{window_open(1)}{title_paula(1)}@[7E][9F][96] [A1][A2][91][93][95][91] [9F][A5][98][9F][A0] [95][A0][9E][A0][9B].{pause(20)}  [7E][9F][96] [9F][96] [A3][9D][96][95][A5][96][A4] [92][9D][A5][98][95][91][A4][C3] [99][95][96][A3][C3]." next
	"@[82][91][99][93][96] [A4][C2] [A4][91][9C] [9F][96] [95][A5][9E][91][96][AA][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc7fd75:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc7fd7a:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc7fd8e)} {e(l_0xc7fdd6)}]" goto(l_0xc7fdd6)

l_0xc7fd8e:
	/*
	"@Отлично.{pause(20)}  Давай вернёмся в Полстар, Дошкольное Учреждение Тусона..." next
	"@Ты ведь помнишь, где это?" next
	"@Пошли...{wait}{window_closeall}" eob
	*/
	"@[80][A4][9D][9A][A9][9F][A0].{pause(20)}  [75][91][93][91][9B] [93][96][A2][9F][97][9E][A3][C6] [93] [81][A0][9D][A3][A4][91][A2], [75][A0][AA][9C][A0][9D][C3][9F][A0][96] [85][A9][A2][96][98][95][96][9F][9A][96] [84][A5][A3][A0][9F][91]..." next
	"@[84][C2] [93][96][95][C3] [A1][A0][9E][9F][9A][AA][C3], [94][95][96] [C4][A4][A0]?" next
	"@[81][A0][AA][9D][9A]...{wait}{window_closeall}" eob

l_0xc7fdd6:
	/*
	"@Ну...  хорошо.{pause(20)}" linebreak
	"  Думаю, мне бы хотелось побыть с тобой немного дольше.{wait}{window_closeall}" eob
	*/
	"@[7F][A5]...  [A7][A0][A2][A0][AA][A0].{pause(20)}" linebreak
	"  [75][A5][9E][91][C5], [9E][9F][96] [92][C2] [A7][A0][A4][96][9D][A0][A3][C3] [A1][A0][92][C2][A4][C3] [A3] [A4][A0][92][A0][9B] [9F][96][9E][9F][A0][94][A0] [95][A0][9D][C3][AA][96].{wait}{window_closeall}" eob

l_0xc7fe02:
	/*
	"{font_saturn}@Ты устал?" next
	"@А-а..." linebreak
	"  Буньк!{isset(flag 629)}[1B 02 {e(l_0xc7fe2f)}]{isset(flag 214)}[1B 02 {e(l_0xc7fe31)}]" goto(l_0xc7fe2f)
	*/
	title(1, MrSaturn)
	"{font_saturn}@[84][C2] [A5][A3][A4][91][9D]?" next
	"@[71]-[91]..." linebreak
	"  [72][A5][9F][C3][9C]!{isset(flag 629)}[1B 02 {e(l_0xc7fe2f)}]{isset(flag 214)}[1B 02 {e(l_0xc7fe31)}]" goto(l_0xc7fe2f)

l_0xc7fe2f:// Изначально, тут не было {font_normal}, добавил на всякий случай
	"{font_normal}" end

l_0xc7fe31:
	/*
	"@Рыыыыг!" linebreak
	"  Рвота!" next
	"@Вонь!" linebreak
	"  Рыыыыыг!{wait}{font_normal}" eob
	*/
	next
	"@[82][C2][C2][C2][C2][94]!" linebreak
	"  [82][93][A0][A4][91]!" next
	"@[73][A0][9F][C3]!" linebreak
	"  [82][C2][C2][C2][C2][C2][94]!{wait}{font_normal}" eob

l_0xc7fe61:
	/*
	"{font_saturn}[06 49 00 {e(l_0xc7fe96)}]@Длиннее" linebreak
	"  лестница!" next
	"@Можешь" linebreak
	"  идти в" linebreak
	"  горячие источники!{wait}{font_normal}" eob
	*/
	title(1, MrSaturn)
	"{font_saturn}[06 49 00 {e(l_0xc7fe96)}]@[75][9D][9A][9F][9F][96][96]" linebreak
	"  [9D][96][A3][A4][9F][9A][A8][91]!" next
	"@[7E][A0][98][96][AA][C3]" linebreak
	"  [9A][95][A4][9A] [93]" linebreak
	"  [94][A0][A2][C6][A9][9A][96] [9A][A3][A4][A0][A9][9F][9A][9C][9A]!{wait}{font_normal}" eob

l_0xc7fe96:
	/*
	"@Колокольчик звенит" linebreak
	"  динь, динь.  Буньк!{wait}{font_normal}" eob
	*/
	"@[7C][A0][9D][A0][9C][A0][9D][C3][A9][9A][9C] [99][93][96][9F][9A][A4]" linebreak
	"  [95][9A][9F][C3], [95][9A][9F][C3].  [72][A5][9F][C3][9C]!{wait}{font_normal}" eob

l_0xc7feb1:
//	"[1F E6 E6 02][19 10 01]{rtoarg}{window_open(1)}[06 75 02 {e(l_0xc7ff06)}]@(Вы вдоволь насладились горячими источниками.{pause(20)}  Вы чувствуете себя заново рождённым.){wait}" goto(l_0xc7fefa)
	"[1F E6 E6 02][19 10 01]{rtoarg}{window_open(1)}[06 75 02 {e(l_0xc7ff06)}]@([73][C2] [93][95][A0][93][A0][9D][C3] [9F][91][A3][9D][91][95][9A][9D][9A][A3][C3] [94][A0][A2][C6][A9][9A][9E][9A] [9A][A3][A4][A0][A9][9F][9A][9C][91][9E][9A].{pause(20)}  [73][C2] [A9][A5][93][A3][A4][93][A5][96][A4][96] [A3][96][92][C6] [99][91][9F][A0][93][A0] [A2][A0][98][95][97][9F][9F][C2][9E].){wait}" goto(l_0xc7fefa)

l_0xc7fefa:
	call(data_49.l_0xc9162c) "{window_closeall}[1F E9 E6 02]" eob

l_0xc7ff06:
//	"@(Вы зашли и смыли всю грязь со своего тела.){wait}{unset(flag 629)}" goto(l_0xc7fefa)
	"@([73][C2] [99][91][AA][9D][9A] [9A] [A3][9E][C2][9D][9A] [93][A3][C5] [94][A2][C6][99][C3] [A3][A0] [A3][93][A0][96][94][A0] [A4][96][9D][91].){wait}{unset(flag 629)}" goto(l_0xc7fefa)

l_0xc80000:
	call(data_36.l_0xc7dc7f) title(1, Charlie) "[1B 03 {e(l_0xc8045b)}][06 71 00 {e(l_0xc8037f)}][06 7E 02 {e(l_0xc80027)}][06 0C 00 {e(l_0xc803ac)}][06 0D 00 {e(l_0xc803ac)}]" goto(l_0xc80027)

l_0xc80027:
	/*
	"@Это веломагазин{pause(5)} <Панкам-Да>!" next
	"@С велосипедами так весело и они такие удобные..." next
	"@С ними намного быстрее, чем ходить пешком." next
	"@Ты будешь очень популярным среди велосипедистов." next
	"@Хочешь велосипед?" linebreak
	"[19 02]Да" eob
	*/
	"@[B4][A4][A0] [93][96][9D][A0][9E][91][94][91][99][9A][9F]{pause(5)} <[81][91][9F][9C][91][9E]-[75][91]>!" next
	"@[83] [93][96][9D][A0][A3][9A][A1][96][95][91][9E][9A] [A4][91][9C] [93][96][A3][96][9D][A0] [9A] [A0][9F][9A] [A4][91][9C][9A][96] [A5][95][A0][92][9F][C2][96]..." next
	"@[83] [9F][9A][9E][9A] [9F][91][9E][9F][A0][94][A0] [92][C2][A3][A4][A2][96][96], [A9][96][9E] [A7][A0][95][9A][A4][C3] [A1][96][AA][9C][A0][9E]." next
	"@[84][C2] [92][A5][95][96][AA][C3] [A0][A9][96][9F][C3] [A1][A0][A1][A5][9D][C6][A2][9F][C2][9E] [A3][A2][96][95][9A] [93][96][9D][A0][A3][9A][A1][96][95][9A][A3][A4][A0][93]." next
	"@[87][A0][A9][96][AA][C3] [93][96][9D][A0][A3][9A][A1][96][95]?" linebreak
	"[19 02][75][91]" eob

l_0xc800ac:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc800b2:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc800f5)} {e(l_0xc800c1)}]" goto(l_0xc800c1)

l_0xc800c1:
	/*
	"@Оу... ты не умеешь кататься на велосипеде." next
	"@Я тоже." end
	*/
	"[1D 05 FF B0][1B 03 {e(l_0xc802e6)}][06 51 00 {e(l_0xc8034d)}]"
	"@[80][A5]... [A4][C2] [9F][96] [A5][9E][96][96][AA][C3] [9C][91][A4][91][A4][C3][A3][C6] [9F][91] [93][96][9D][A0][A3][9A][A1][96][95][96]." next
	"@[B6] [A4][A0][98][96]." end

l_0xc800f5:
	/*
	"@К несчастью, у нас больше нет велосипедов на продажу.{pause(20)}  Мы даём только в аренду." next
	"@Хочешь арендовать?" linebreak
	"[19 02]Да" eob
	*/
	"[06 51 00 {e(l_0xc802b9)}]"
	"@[7C] [9F][96][A3][A9][91][A3][A4][C3][C5], [A5] [9F][91][A3] [92][A0][9D][C3][AA][96] [9F][96][A4] [93][96][9D][A0][A3][9A][A1][96][95][A0][93] [9F][91] [A1][A2][A0][95][91][98][A5].{pause(20)}  [7E][C2] [95][91][97][9E] [A4][A0][9D][C3][9C][A0] [93] [91][A2][96][9F][95][A5]." next
	"@[87][A0][A9][96][AA][C3] [91][A2][96][9F][95][A0][93][91][A4][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc80140:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc80146:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc8015a)} {e(l_0xc800c1)}]" goto(l_0xc800c1)

l_0xc8015a:
	/*
	"@Мне очень нравится твоя прямолинейность." next
	"@Вот что я тебе скажу,{pause(15)} я позволю тебе бесплатно одолжить велосипед." next
	"[1D 03 FF][1B 02 {e(l_0xc80277)}][1D 0E 00 B0]" call(data_36.l_0xc7dccf) next
	"{set(flag 81)}@Знаешь, два человека не могут кататься на одном велосипеде," next
	"@следовательно, катание трёх или четырёх человек на велосипеде было бы невозможным!" next
	"@И ещё, ты знал, что не можешь кататься на велосипеде с чем-либо следующим за тобой?" next
	"@Например, Мишка Тедди..." next
	"@Нести медведя и вести велосипед невозможно для тебя." next
	"@И даже не думай о поездке на велосипеде по пещерам." end
	*/
	"@[7E][9F][96] [A0][A9][96][9F][C3] [9F][A2][91][93][9A][A4][A3][C6] [A4][93][A0][C6] [A1][A2][C6][9E][A0][9D][9A][9F][96][9B][9F][A0][A3][A4][C3]." next
	"@[73][A0][A4] [A9][A4][A0] [C6] [A4][96][92][96] [A3][9C][91][98][A5],{pause(15)} [C6] [A1][A0][99][93][A0][9D][C5] [A4][96][92][96] [92][96][A3][A1][9D][91][A4][9F][A0] [A0][95][A0][9D][98][9A][A4][C3] [93][96][9D][A0][A3][9A][A1][96][95]." next
	"[1D 03 FF][1B 02 {e(l_0xc80277)}][1D 0E 00 B0]" call(data_36.l_0xc7dccf) next
	"{set(flag 81)}@[79][9F][91][96][AA][C3], [95][93][91] [A9][96][9D][A0][93][96][9C][91] [9F][96] [9E][A0][94][A5][A4] [9C][91][A4][91][A4][C3][A3][C6] [9F][91] [A0][95][9F][A0][9E] [93][96][9D][A0][A3][9A][A1][96][95][96]," next
	"@[A3][9D][96][95][A0][93][91][A4][96][9D][C3][9F][A0], [9C][91][A4][91][9F][9A][96] [A4][A2][97][A7] [9A][9D][9A] [A9][96][A4][C2][A2][97][A7] [A9][96][9D][A0][93][96][9C] [9F][91] [93][96][9D][A0][A3][9A][A1][96][95][96] [92][C2][9D][A0] [92][C2] [9F][96][93][A0][99][9E][A0][98][9F][C2][9E]!" next
	"@[7A] [96][C0][97], [A4][C2] [99][9F][91][9D], [A9][A4][A0] [9F][96] [9E][A0][98][96][AA][C3] [9C][91][A4][91][A4][C3][A3][C6] [9F][91] [93][96][9D][A0][A3][9A][A1][96][95][96] [A3] [A9][96][9E]-[9D][9A][92][A0] [A3][9D][96][95][A5][C5][C0][9A][9E] [99][91] [A4][A0][92][A0][9B]?" next
	"@[7F][91][A1][A2][9A][9E][96][A2], [7E][9A][AA][9C][91] [84][96][95][95][9A]..." next
	"@[7F][96][A3][A4][9A] [9E][96][95][93][96][95][C6] [9A] [93][96][A3][A4][9A] [93][96][9D][A0][A3][9A][A1][96][95] [9F][96][93][A0][99][9E][A0][98][9F][A0] [95][9D][C6] [A4][96][92][C6]." next
	"@[7A] [95][91][98][96] [9F][96] [95][A5][9E][91][9B] [A0] [A1][A0][96][99][95][9C][96] [9F][91] [93][96][9D][A0][A3][9A][A1][96][95][96] [A1][A0] [A1][96][C0][96][A2][91][9E]." end

l_0xc80276:
	eob

l_0xc80277:
	/*
	"{sound(5)}@У тебя слишком много вещей.{pause(20)}  Почему бы тебе не избавиться от чего-нибудь и не вернуться?" next
	"@Я знаю, что ты хочешь велосипед сейчас,{pause(15)} но мои руки связаны..." end
	*/
	newline
	"{sound(5)}@[85] [A4][96][92][C6] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B].{pause(20)}  [81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [9A][99][92][91][93][9A][A4][C3][A3][C6] [A0][A4] [A9][96][94][A0]-[9F][9A][92][A5][95][C3] [9A] [9F][96] [93][96][A2][9F][A5][A4][C3][A3][C6]?" next
	"@[B6] [99][9F][91][C5], [A9][A4][A0] [A4][C2] [A7][A0][A9][96][AA][C3] [93][96][9D][A0][A3][9A][A1][96][95] [A3][96][9B][A9][91][A3],{pause(15)} [9F][A0] [9E][A0][9A] [A2][A5][9C][9A] [A3][93][C6][99][91][9F][C2]..." end

l_0xc802b9:
	/*
	"@Разве у тебя уже не арендован велосипед?{pause(20)}" linebreak
	"  У нас нет других в данный момент..." end
	*/
	newline
	"@[82][91][99][93][96] [A5] [A4][96][92][C6] [A5][98][96] [9F][96] [91][A2][96][9F][95][A0][93][91][9F] [93][96][9D][A0][A3][9A][A1][96][95]?{pause(20)}" linebreak
	"  [85] [9F][91][A3] [9F][96][A4] [95][A2][A5][94][9A][A7] [93] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4]..." end

l_0xc802e6:
	/*
	"[1D 01 FF B0]@Так ты правда собираешься вернуть его?" next
	"{set(flag 113)}{unset(flag 81)}@Посмотри, как низко опущено сидение!{pause(20)}" linebreak
	"  Боже,{pause(15)} должно быть, у тебя короткие ноги." next
	"@Вот оно что!{pause(20)}  Я буду называть тебя коротконожкой!{wait}{sound(118)}" eob
	*/
	newline
	"[1D 01 FF B0]@[84][91][9C] [A4][C2] [A1][A2][91][93][95][91] [A3][A0][92][9A][A2][91][96][AA][C3][A3][C6] [93][96][A2][9F][A5][A4][C3] [96][94][A0]?" next
	"{set(flag 113)}{unset(flag 81)}@[81][A0][A3][9E][A0][A4][A2][9A], [9C][91][9C] [9F][9A][99][9C][A0] [A0][A1][A5][C0][96][9F][A0] [A3][9A][95][96][9F][9A][96]!{pause(20)}" linebreak
	"  [72][A0][98][96],{pause(15)} [95][A0][9D][98][9F][A0] [92][C2][A4][C3], [A5] [A4][96][92][C6] [9C][A0][A2][A0][A4][9C][9A][96] [9F][A0][94][9A]." next
	"@[73][A0][A4] [A0][9F][A0] [A9][A4][A0]!{pause(20)}  [B6] [92][A5][95][A5] [9F][91][99][C2][93][91][A4][C3] [A4][96][92][C6] [9C][A0][A2][A0][A4][9C][A0][9F][A0][98][9C][A0][9B]!{wait}{sound(118)}" eob

l_0xc8034d:
	/*
	"@Да,{pause(10)} да,{pause(5)} конечно, конечно.{pause(20)}" linebreak
	"  Ты уже арендовал велосипед." end
	*/
	newline
	"@[75][91],{pause(10)} [95][91],{pause(5)} [9C][A0][9F][96][A9][9F][A0], [9C][A0][9F][96][A9][9F][A0].{pause(20)}" linebreak
	"  [84][C2] [A5][98][96] [91][A2][96][9F][95][A0][93][91][9D] [93][96][9D][A0][A3][9A][A1][96][95]." end

l_0xc8037f:
//	"@Эй!{pause(15)}  Коротконожка!" next
	"@[B4][9B]!{pause(15)}  [7C][A0][A2][A0][A4][9C][A0][9F][A0][98][9C][91]!" next
	"[06 7E 02 {e(l_0xc80027)}][06 0D 00 {e(l_0xc803ac)}][06 0C 00 {e(l_0xc803ac)}]" goto(l_0xc80027)

l_0xc803ac:
	/*
	"{counter(1)}@Хочешь прокатиться на велосипеде?" next
	"@Не получится... езда двух человек на одном велосипеде категорически запрещена.[03][1D 05 FF B0][1B 03 {e(l_0xc803f8)}]" end
	*/
	"{counter(1)}@[87][A0][A9][96][AA][C3] [A1][A2][A0][9C][91][A4][9A][A4][C3][A3][C6] [9F][91] [93][96][9D][A0][A3][9A][A1][96][95][96]?" next
	"@[7F][96] [A1][A0][9D][A5][A9][9A][A4][A3][C6]... [96][99][95][91] [95][93][A5][A7] [A9][96][9D][A0][93][96][9C] [9F][91] [A0][95][9F][A0][9E] [93][96][9D][A0][A3][9A][A1][96][95][96] [9C][91][A4][96][94][A0][A2][9A][A9][96][A3][9C][9A] [99][91][A1][A2][96][C0][96][9F][91].[03][1D 05 FF B0][1B 03 {e(l_0xc803f8)}]" end

l_0xc803f8:
	/*
	"@Ты здесь, чтобы вернуть нам велосипед?" linebreak
	"[19 02]Да" eob
	*/
	next
	"@[84][C2] [99][95][96][A3][C3], [A9][A4][A0][92][C2] [93][96][A2][9F][A5][A4][C3] [9F][91][9E] [93][96][9D][A0][A3][9A][A1][96][95]?" linebreak
	"[19 02][75][91]" eob

l_0xc80416:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc8041c:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc802e6)} {e(l_0xc8042b)}]" goto(l_0xc8042b)

l_0xc8042b:
	/*
	"@Ну,{pause(15)} не забудь вернуть его...{pause(20)}" linebreak
	"  Рано или поздно тебе придётся это сделать." end
	*/
	"@[7F][A5],{pause(15)} [9F][96] [99][91][92][A5][95][C3] [93][96][A2][9F][A5][A4][C3] [96][94][A0]...{pause(20)}" linebreak
	"  [82][91][9F][A0] [9A][9D][9A] [A1][A0][99][95][9F][A0] [A4][96][92][96] [A1][A2][9A][95][97][A4][A3][C6] [C4][A4][A0] [A3][95][96][9D][91][A4][C3]." end

l_0xc8045b:
	/*
	"@Ты знаешь, что два человека не могут кататься на велосипеде," next
	"@но знал ли ты, что нельзя кататься на велосипеде," next
	"@пока несёшь вещи друга, который без сознания?" next
	"@Таскать кучу вещей и кататься на велосипеде невозможно для тебя." end
	*/
	"@[84][C2] [99][9F][91][96][AA][C3], [A9][A4][A0] [95][93][91] [A9][96][9D][A0][93][96][9C][91] [9F][96] [9E][A0][94][A5][A4] [9C][91][A4][91][A4][C3][A3][C6] [9F][91] [93][96][9D][A0][A3][9A][A1][96][95][96]," next
	"@[9F][A0] [99][9F][91][9D] [9D][9A] [A4][C2], [A9][A4][A0] [9F][96][9D][C3][99][C6] [9C][91][A4][91][A4][C3][A3][C6] [9F][91] [93][96][9D][A0][A3][9A][A1][96][95][96]," next
	"@[A1][A0][9C][91] [9F][96][A3][97][AA][C3] [93][96][C0][9A] [95][A2][A5][94][91], [9C][A0][A4][A0][A2][C2][9B] [92][96][99] [A3][A0][99][9F][91][9F][9A][C6]?" next
	"@[84][91][A3][9C][91][A4][C3] [9C][A5][A9][A5] [93][96][C0][96][9B] [9A] [9C][91][A4][91][A4][C3][A3][C6] [9F][91] [93][96][9D][A0][A3][9A][A1][96][95][96] [9F][96][93][A0][99][9E][A0][98][9F][A0] [95][9D][C6] [A4][96][92][C6]." end

l_0xc804d1:
	/*
	"@Свист, повсюду свист.{pause(10)}" linebreak
	"  Он дарит мне улыбку{pause(10)}" linebreak
	"  каждое мгновенье." next
	"@Я Миссис Джонс." next
	title(1, MsJones)
	"@[1C 02 02] - моя дочь." next
	*/
	title(1, MsJones)
	"[06 49 00 {e(l_0xc808bd)}][06 08 03 {e(l_0xc8054d)}][06 55 00 {e(l_0xc807bc)}][06 54 00 {e(l_0xc806bb)}][06 0D 00 {e(l_0xc80579)}]"
	title(1, Unknown)
	"@[83][93][9A][A3][A4], [A1][A0][93][A3][C5][95][A5] [A3][93][9A][A3][A4].{pause(10)}" linebreak
	"  [80][9F] [95][91][A2][9A][A4] [9E][9F][96] [A5][9D][C2][92][9C][A5]{pause(10)}" linebreak
	"  [9C][91][98][95][A0][96] [9E][94][9F][A0][93][96][9F][C3][96]." next
	"@[B6] [7E][9A][A3][A3][9A][A3] [75][98][A0][9F][A3]." next
	title(1, MsJones)
	"@[1C 02 02] - [9E][A0][C6] [95][A0][A9][C3]." next
	goto(l_0xc80530)

l_0xc80530:
//	"{pause(20)}@Я занята заботой об этих детях." next
	"{pause(20)}@[B6] [99][91][9F][C6][A4][91] [99][91][92][A0][A4][A0][9B] [A0][92] [C4][A4][9A][A7] [95][96][A4][C6][A7]." next
	goto(l_0xc8054d)

l_0xc8054d:
	/*
	"@[1C 02 02] не та, за кого стоит беспокоиться.{pause(20)}" linebreak
	"@Кажется,{pause(15)} у неё есть ангел-хранитель." end
	*/
	"@[1C 02 02] [9F][96] [A4][91], [99][91] [9C][A0][94][A0] [A3][A4][A0][9A][A4] [92][96][A3][A1][A0][9C][A0][9A][A4][C3][A3][C6].{pause(20)}" linebreak
	"@[7C][91][98][96][A4][A3][C6],{pause(15)} [A5] [9F][96][97] [96][A3][A4][C3] [91][9F][94][96][9D]-[A7][A2][91][9F][9A][A4][96][9D][C3]." end

l_0xc80579:
	/*
	"@Ура!{pause(5)}  Я знала это!{pause(20)}" linebreak
	"@[1C 02 02] спасена благодаря тебе." next
	*/
	"{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80673)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80718)}]"
	"@[85][A2][91]!{pause(5)}  [B6] [99][9F][91][9D][91] [C4][A4][A0]!{pause(20)}" linebreak
	"@[1C 02 02] [A3][A1][91][A3][96][9F][91] [92][9D][91][94][A0][95][91][A2][C6] [A4][96][92][96]." next
	call(l_0xc806bb) linebreak
	goto(l_0xc805ba)

l_0xc805ba: // MOTHER 2
	/*
	"@[1C 02 02], если тебе нужно идти,{pause(15)} не забудь взять это с собой." next
	"@Это мой собственный ручной пластырь!{pause(20)}" linebreak
	"@Знаю, я назову его Рукопластырь!" next
	"[1D 03 FF][1B 02 {e(l_0xc8082a)}][1D 0E 00 BC]" call(data_36.l_0xc7dccf) "{wait}{set(flag 84)}" newline
	"@Ты встретила папу?" next
	"@Он сожалеет, что заподозрил Мр. Эвердреда в Бурглин Парке.{wait}   " eob
	*/
	"@[1C 02 02], [96][A3][9D][9A] [A4][96][92][96] [9F][A5][98][9F][A0] [9A][95][A4][9A],{pause(15)} [9F][96] [99][91][92][A5][95][C3] [93][99][C6][A4][C3] [C4][A4][A0] [A3] [A3][A0][92][A0][9B]." next
	"@[B4][A4][A0] [9E][A0][9B] [A3][A0][92][A3][A4][93][96][9F][9F][C2][9B] [A2][A5][A9][9F][A0][9B] [A1][9D][91][A3][A4][C2][A2][C3]!{pause(20)}" linebreak
	"@[79][9F][91][C5], [C6] [9F][91][99][A0][93][A5] [96][94][A0] [82][A5][9C][A0][A1][9D][91][A3][A4][C2][A2][C3]!" next
	"[1D 03 FF][1B 02 {e(l_0xc8082a)}][1D 0E 00 BC]" call(data_36.l_0xc7dccf) "{wait}{set(flag 84)}" newline
	"@[84][C2] [93][A3][A4][A2][96][A4][9A][9D][91] [A1][91][A1][A5]?" next
	"@[80][9F] [A3][A0][98][91][9D][96][96][A4], [A9][A4][A0] [99][91][A1][A0][95][A0][99][A2][9A][9D] [7E][A2]. [B4][93][96][A2][95][A2][96][95][91] [93] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C][96].{wait}   " eob

l_0xc80673:
	/*
	"@Это ты, [1C 02 02]?{pause(20)}  Ох,{pause(15)} я думала, что она вернётся,{pause(15)} но видимо, не сейчас..." next
	"@А, нет, я не волнуюсь... Я справлюсь." end
	*/
	"@[B4][A4][A0] [A4][C2], [1C 02 02]?{pause(20)}  [80][A7],{pause(15)} [C6] [95][A5][9E][91][9D][91], [A9][A4][A0] [A0][9F][91] [93][96][A2][9F][97][A4][A3][C6],{pause(15)} [9F][A0] [93][9A][95][9A][9E][A0], [9F][96] [A3][96][9B][A9][91][A3]..." next
	"@[71], [9F][96][A4], [C6] [9F][96] [93][A0][9D][9F][A5][C5][A3][C3]... [B6] [A3][A1][A2][91][93][9D][C5][A3][C3]." end

l_0xc806bb:
	/*
	"@Я не особо понимаю," next
	"@но знаю, что чудесные силы моей дочки" next
	"@и твоя большая отважность позволят вам преодолеть любую трудность." end
	*/
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc807ac)}]"
	"@[B6] [9F][96] [A0][A3][A0][92][A0] [A1][A0][9F][9A][9E][91][C5]," next
	"@[9F][A0] [99][9F][91][C5], [A9][A4][A0] [A9][A5][95][96][A3][9F][C2][96] [A3][9A][9D][C2] [9E][A0][96][9B] [95][A0][A9][9C][9A]" next
	"@[9A] [A4][93][A0][C6] [92][A0][9D][C3][AA][91][C6] [A0][A4][93][91][98][9F][A0][A3][A4][C3] [A1][A0][99][93][A0][9D][C6][A4] [93][91][9E] [A1][A2][96][A0][95][A0][9D][96][A4][C3] [9D][C5][92][A5][C5] [A4][A2][A5][95][9F][A0][A3][A4][C3]." end

l_0xc80718:
	/*
	"@Ура!{pause(15)}  Я знала это!{pause(20)}" linebreak
	"@Ты вернулась сюда без проблем." next
	"@А где [1C 02 01]? Он не с тобой?" next
	"@...[1C 02 02],{pause(15)} твоя мама доверяет его отважности и твоим чудесным силам." next
	"@Не скажу, что я не волнуюсь." next
	"@Но я позволю тебе идти дальше..." linebreak
	"  Это ради благого дела..." goto(l_0xc807ac)
	*/
	"@[85][A2][91]!{pause(15)}  [B6] [99][9F][91][9D][91] [C4][A4][A0]!{pause(20)}" linebreak
	"@[84][C2] [93][96][A2][9F][A5][9D][91][A3][C3] [A3][C5][95][91] [92][96][99] [A1][A2][A0][92][9D][96][9E]." next
	"@[71] [94][95][96] [1C 02 01]? [80][9F] [9F][96] [A3] [A4][A0][92][A0][9B]?" next
	"@...[1C 02 02],{pause(15)} [A4][93][A0][C6] [9E][91][9E][91] [95][A0][93][96][A2][C6][96][A4] [96][94][A0] [A0][A4][93][91][98][9F][A0][A3][A4][9A] [9A] [A4][93][A0][9A][9E] [A9][A5][95][96][A3][9F][C2][9E] [A3][9A][9D][91][9E]." next
	"@[7F][96] [A3][9C][91][98][A5], [A9][A4][A0] [C6] [9F][96] [93][A0][9D][9F][A5][C5][A3][C3]." next
	"@[7F][A0] [C6] [A1][A0][99][93][A0][9D][C5] [A4][96][92][96] [9A][95][A4][9A] [95][91][9D][C3][AA][96]..." linebreak
	"  [B4][A4][A0] [A2][91][95][9A] [92][9D][91][94][A0][94][A0] [95][96][9D][91]..." goto(l_0xc807ac)

l_0xc807ac:
	"[06 54 00 {e(l_0xc807ba)}]" next
	goto(l_0xc805ba)

l_0xc807ba:
	end

l_0xc807bc: // MOTHER 2
	/*
	"@[1C 02 02],{pause(15)} если тебе нужно идти,{pause(15)} не забудь взять это с собой." next
	"@Это мой собственный ручной пластырь!" next
	*/
	"[06 54 00 {e(l_0xc8087a)}]"
	"@[1C 02 02],{pause(15)} [96][A3][9D][9A] [A4][96][92][96] [9F][A5][98][9F][A0] [9A][95][A4][9A],{pause(15)} [9F][96] [99][91][92][A5][95][C3] [93][99][C6][A4][C3] [C4][A4][A0] [A3] [A3][A0][92][A0][9B]." next
	"@[B4][A4][A0] [9E][A0][9B] [A3][A0][92][A3][A4][93][96][9F][9F][C2][9B] [A2][A5][A9][9F][A0][9B] [A1][9D][91][A3][A4][C2][A2][C3]!" next
	"[1D 03 FF][1B 02 {e(l_0xc8082a)}][1D 0E 00 BC]" call(data_36.l_0xc7dccf) "{wait}{set(flag 84)}" eob

l_0xc8082a:
	/*
	"@Что такое?{pause(15)}  Ты слегка нетерпелива..." next
	"@Тебе нужно продать,{pause(15)} использовать или выбросить что-нибудь.{pause(20)}  После этого,{pause(15)} я смогу отдать его тебе." end
	*/
	newline
	"@[89][A4][A0] [A4][91][9C][A0][96]?{pause(15)}  [84][C2] [A3][9D][96][94][9C][91] [9F][96][A4][96][A2][A1][96][9D][9A][93][91]..." next
	"@[84][96][92][96] [9F][A5][98][9F][A0] [A1][A2][A0][95][91][A4][C3],{pause(15)} [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [9A][9D][9A] [93][C2][92][A2][A0][A3][9A][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3].{pause(20)}  [81][A0][A3][9D][96] [C4][A4][A0][94][A0],{pause(15)} [C6] [A3][9E][A0][94][A5] [A0][A4][95][91][A4][C3] [96][94][A0] [A4][96][92][96]." end

l_0xc8087a:
	/*
	"[19 10 01]{rtoarg}@Ну, вот и ты,{pause(15)} [1C 02 01]." next
	"@Я приготовлю тебе [1C 01 04],{pause(20)} хотя я не очень хорошо готовлю.[03]" call(data_49.l_0xc915d6) call(data_49.l_0xc91582) eob
	*/
	"[19 10 01]{rtoarg}@[7F][A5], [93][A0][A4] [9A] [A4][C2],{pause(15)} [1C 02 01]." next
	"@[B6] [A1][A2][9A][94][A0][A4][A0][93][9D][C5] [A4][96][92][96] [1C 01 04],{pause(20)} [A7][A0][A4][C6] [C6] [9F][96] [A0][A9][96][9F][C3] [A7][A0][A2][A0][AA][A0] [94][A0][A4][A0][93][9D][C5].[03]" call(data_49.l_0xc915d6) call(data_49.l_0xc91582) eob

l_0xc808bd:
	/*
	"@Ты немного похудел с тех пор, как я видела тебя в последний раз, [1C 02 01]." next
	"@[1C 02 02], должно быть, прошла через настоящее приключение!{pause(20)}  Я рада, что ты живёшь так близко к нам." next
	"@Почему бы тебе не заходить к нам почаще?{pause(20)}  Я стараюсь приготовить [1C 01 04] как можно лучше." end
	*/
	"@[84][C2] [9F][96][9E][9F][A0][94][A0] [A1][A0][A7][A5][95][96][9D] [A3] [A4][96][A7] [A1][A0][A2], [9C][91][9C] [C6] [93][9A][95][96][9D][91] [A4][96][92][C6] [93] [A1][A0][A3][9D][96][95][9F][9A][9B] [A2][91][99], [1C 02 01]." next
	"@[1C 02 02], [95][A0][9D][98][9F][A0] [92][C2][A4][C3], [A1][A2][A0][AA][9D][91] [A9][96][A2][96][99] [9F][91][A3][A4][A0][C6][C0][96][96] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96]!{pause(20)}  [B6] [A2][91][95][91], [A9][A4][A0] [A4][C2] [98][9A][93][97][AA][C3] [A4][91][9C] [92][9D][9A][99][9C][A0] [9C] [9F][91][9E]." next
	"@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [99][91][A7][A0][95][9A][A4][C3] [9C] [9F][91][9E] [A1][A0][A9][91][C0][96]?{pause(20)}  [B6] [A3][A4][91][A2][91][C5][A3][C3] [A1][A2][9A][94][A0][A4][A0][93][9A][A4][C3] [1C 01 04] [9C][91][9C] [9E][A0][98][9F][A0] [9D][A5][A9][AA][96]." end

l_0xc80939:
	/*
	"@[1C 02 02] не здесь!" next
	"@Она вдруг ушла и я не знаю куда." end
	*/
	"[06 0C 00 {e(l_0xc8097b)}][06 0D 00 {e(l_0xc8097b)}]"
	title(1, Unknown)
	"@[1C 02 02] [9F][96] [99][95][96][A3][C3]!" next
	"@[80][9F][91] [93][95][A2][A5][94] [A5][AA][9D][91] [9A] [C6] [9F][96] [99][9F][91][C5] [9C][A5][95][91]." end

l_0xc8097b:
//	"{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80997)}]@(Он улыбается)." end
	"{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80997)}]@([80][9F] [A5][9D][C2][92][91][96][A4][A3][C6])." end

l_0xc80997:
	/*
	"@O, [1C 02 02]!{pause(20)}" linebreak
	"@Эм... прости,{pause(15)} я думал, что ты [1C 02 02]." end
	*/
	title(1, Unknown)
	"@O, [1C 02 02]!{pause(20)}" linebreak
	"@[B4][9E]... [A1][A2][A0][A3][A4][9A],{pause(15)} [C6] [95][A5][9E][91][9D], [A9][A4][A0] [A4][C2] [1C 02 02]." end

l_0xc809ba:
	/*
	"@Жаль,{pause(15)} что [1C 02 02] куда-то ушла,{pause(15)}" linebreak
	"  я хотела поиграть с ней..." end
	*/
	title(1, Unknown)
	"[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80a47)}][06 0C 00 {e(l_0xc809fc)}][06 0D 00 {e(l_0xc809fc)}]"
	"@[78][91][9D][C3],{pause(15)} [A9][A4][A0] [1C 02 02] [9C][A5][95][91]-[A4][A0] [A5][AA][9D][91],{pause(15)}" linebreak
	"  [C6] [A7][A0][A4][96][9D][91] [A1][A0][9A][94][A2][91][A4][C3] [A3] [9F][96][9B]..." end

l_0xc809fc:
	/*
	"@[1C 02 02] была спасена благодаря тебе,{pause(10)} спасибо.{pause(20)}" linebreak
	"  Ты мой герой." end
	*/
	"[06 08 03 {e(l_0xc80a2c)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80a2c)}]"
	"@[1C 02 02] [92][C2][9D][91] [A3][A1][91][A3][96][9F][91] [92][9D][91][94][A0][95][91][A2][C6] [A4][96][92][96],{pause(10)} [A3][A1][91][A3][9A][92][A0].{pause(20)}" linebreak
	"  [84][C2] [9E][A0][9B] [94][96][A2][A0][9B]." end

l_0xc80a2c:
//	"@[1C 02 02] нуждается в помощи!{pause(20)}  Скорей, скорей!" end
	"@[1C 02 02] [9F][A5][98][95][91][96][A4][A3][C6] [93] [A1][A0][9E][A0][C0][9A]!{pause(20)}  [83][9C][A0][A2][96][9B], [A3][9C][A0][A2][96][9B]!" end

l_0xc80a47:
	/*
	"@[1C 02 02],{pause(15)} я волновалась за тебя." next
	"@Не стану спрашивать вас двоих, где вы бродили..." end
	*/
	"@[1C 02 02],{pause(15)} [C6] [93][A0][9D][9F][A0][93][91][9D][91][A3][C3] [99][91] [A4][96][92][C6]." next
	"@[7F][96] [A3][A4][91][9F][A5] [A3][A1][A2][91][AA][9A][93][91][A4][C3] [93][91][A3] [95][93][A0][9A][A7], [94][95][96] [93][C2] [92][A2][A0][95][9A][9D][9A]..." end

l_0xc80a7e:
	/*
	"@[1C 02 02] для меня как мать." next
	"@Вы не сможете понять мои эмоции." next
	"@У меня, может быть, детское лицо,{pause(15)} но я обладаю разумом взрослого человека." next
	"@Прошу прощения." end
	*/
	title(1, Unknown)
	"[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80b4b)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80b02)}]"
	"@[1C 02 02] [95][9D][C6] [9E][96][9F][C6] [9C][91][9C] [9E][91][A4][C3]." next
	"@[73][C2] [9F][96] [A3][9E][A0][98][96][A4][96] [A1][A0][9F][C6][A4][C3] [9E][A0][9A] [C4][9E][A0][A8][9A][9A]." next
	"@[85] [9E][96][9F][C6], [9E][A0][98][96][A4] [92][C2][A4][C3], [95][96][A4][A3][9C][A0][96] [9D][9A][A8][A0],{pause(15)} [9F][A0] [C6] [A0][92][9D][91][95][91][C5] [A2][91][99][A5][9E][A0][9E] [93][99][A2][A0][A3][9D][A0][94][A0] [A9][96][9D][A0][93][96][9C][91]." next
	"@[81][A2][A0][AA][A5] [A1][A2][A0][C0][96][9F][9A][C6]." end

l_0xc80b02:
	/*
	"@Знаешь,{pause(15)} на секунду мне показалось," next
	"@что я увидел её краем глаза... может, я просто замечтался..." end
	*/
	"@[1C 02 02]?" next
	"@[79][9F][91][96][AA][C3],{pause(15)} [9F][91] [A3][96][9C][A5][9F][95][A5] [9E][9F][96] [A1][A0][9C][91][99][91][9D][A0][A3][C3]," next
	"@[A9][A4][A0] [C6] [A5][93][9A][95][96][9D] [96][97] [9C][A2][91][96][9E] [94][9D][91][99][91]... [9E][A0][98][96][A4], [C6] [A1][A2][A0][A3][A4][A0] [99][91][9E][96][A9][A4][91][9D][A3][C6]..." end

l_0xc80b4b:
	/*
	"@[1C 02 02],{pause(15)} ты выглядишь красивой и здоровой.{pause(20)}" linebreak
	"@Ты пришла сюда в такое прекрасное время!" end
	*/
	"@[1C 02 02],{pause(15)} [A4][C2] [93][C2][94][9D][C6][95][9A][AA][C3] [9C][A2][91][A3][9A][93][A0][9B] [9A] [99][95][A0][A2][A0][93][A0][9B].{pause(20)}" linebreak
	"@[84][C2] [A1][A2][9A][AA][9D][91] [A3][C5][95][91] [93] [A4][91][9C][A0][96] [A1][A2][96][9C][A2][91][A3][9F][A0][96] [93][A2][96][9E][C6]!" end

l_0xc80b7f:
	/*
	"@Когда я вырасту,{pause(15)} я хочу быть тако{pause(5)}о{pause(5)}о{pause(5)}о{pause(5)}й же," linebreak
	"  как [1C 02 02]." end
	*/
	title(1, Unknown)
	"[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80bc6)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80be4)}]"
	"@[7C][A0][94][95][91] [C6] [93][C2][A2][91][A3][A4][A5],{pause(15)} [C6] [A7][A0][A9][A5] [92][C2][A4][C3] [A4][91][9C][A0]{pause(5)}[A0]{pause(5)}[A0]{pause(5)}[A0]{pause(5)}[9B] [98][96]," linebreak
	"  [9C][91][9C] [1C 02 02]." end

l_0xc80bc6:
//	"[06 D3 00 {e(l_0xc80bf2)}]@Ты ободрала коленку,{pause(10)} да?" end
	"[06 D3 00 {e(l_0xc80bf2)}]@[84][C2] [A0][92][A0][95][A2][91][9D][91] [9C][A0][9D][96][9F][9C][A5],{pause(10)} [95][91]?" end

l_0xc80be4:
//	"@[1C 02 02] в порядке?" end
	"@[1C 02 02] [93] [A1][A0][A2][C6][95][9C][96]?" end

l_0xc80bf2:
	/*
	"@Когда я вырасту,{pause(15)} я буду как взрослая [1C 02 02]." next
	"@Затем,{pause(20)} позже я буду как пожилая [1C 02 02]." end
	*/
	"@[7C][A0][94][95][91] [C6] [93][C2][A2][91][A3][A4][A5],{pause(15)} [C6] [92][A5][95][A5] [9C][91][9C] [93][99][A2][A0][A3][9D][91][C6] [1C 02 02]." next
	"@[79][91][A4][96][9E],{pause(20)} [A1][A0][99][98][96] [C6] [92][A5][95][A5] [9C][91][9C] [A1][A0][98][9A][9D][91][C6] [1C 02 02]." end

l_0xc80c31:
	/*
	"@Итак,{pause(15)} ты хочешь увидеть мою дочь?" next
	"@Многие приходят сюда, чтобы увидеть её чудесную силу,{pause(15)} но они просто пиявки." next
	"@Так... ты с ТВ станции, или что?" linebreak
	"[19 02]Да" eob
	*/
	title(1, MrJones)
	"[06 49 00 {e(l_0xc81087)}][06 55 00 {e(l_0xc80e61)}][06 0C 00 {e(data_33.l_0xc798bf)}][06 0D 00 {e(data_33.l_0xc7970b)}][06 76 00 {e(l_0xc80e03)}][06 42 01 {e(l_0xc80dd8)}]"
	"@[7A][A4][91][9C],{pause(15)} [A4][C2] [A7][A0][A9][96][AA][C3] [A5][93][9A][95][96][A4][C3] [9E][A0][C5] [95][A0][A9][C3]?" next
	"@[7E][9F][A0][94][9A][96] [A1][A2][9A][A7][A0][95][C6][A4] [A3][C5][95][91], [A9][A4][A0][92][C2] [A5][93][9A][95][96][A4][C3] [96][97] [A9][A5][95][96][A3][9F][A5][C5] [A3][9A][9D][A5],{pause(15)} [9F][A0] [A0][9F][9A] [A1][A2][A0][A3][A4][A0] [A1][9A][C6][93][9C][9A]." next
	"@[84][91][9C]... [A4][C2] [A3] [84][73] [A3][A4][91][9F][A8][9A][9A], [9A][9D][9A] [A9][A4][A0]?" linebreak
	"[19 02][75][91]" eob

l_0xc80cbf:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc80cc5:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc80dab)} {e(l_0xc80cd4)}]" goto(l_0xc80cd4)

l_0xc80cd4:
	/*
	"@Встречаться с тобой или нет, может решить только [1C 02 02]." next
	"@[1C 02 02] сказала, что она встретится только с мальчиком по имени [1C 02 01]." next
	"@Так ты [1C 02 01]!" next
	"@Ты тот, кто был в её сне." next
	"@Ты спасёшь мир!" next
	"@Давай я позову её.[03]" call(data_33.l_0xc7903b) title(1, MrJones)
	"@Кажется, её здесь нет." next
	"@Интересно, куда она ушла?{pause(20)}" linebreak
	"@Извини,{pause(20)} не мог бы ты вернуться позже?{wait}{set(flag 322)}{set(flag 635)}" eob
	*/
	"@[73][A3][A4][A2][96][A9][91][A4][C3][A3][C6] [A3] [A4][A0][92][A0][9B] [9A][9D][9A] [9F][96][A4], [9E][A0][98][96][A4] [A2][96][AA][9A][A4][C3] [A4][A0][9D][C3][9C][A0] [1C 02 02]." next
	"@[1C 02 02] [A3][9C][91][99][91][9D][91], [A9][A4][A0] [A0][9F][91] [93][A3][A4][A2][96][A4][9A][A4][A3][C6] [A4][A0][9D][C3][9C][A0] [A3] [9E][91][9D][C3][A9][9A][9C][A0][9E] [A1][A0] [9A][9E][96][9F][9A] [1C 02 01]." next
	"@[84][91][9C] [A4][C2] [1C 02 01]!" next
	"@[84][C2] [A4][A0][A4], [9C][A4][A0] [92][C2][9D] [93] [96][97] [A3][9F][96]." next
	"@[84][C2] [A3][A1][91][A3][97][AA][C3] [9E][9A][A2]!" next
	"@[75][91][93][91][9B] [C6] [A1][A0][99][A0][93][A5] [96][97].[03]" call(data_33.l_0xc7903b) title(1, MrJones)
	"@[7C][91][98][96][A4][A3][C6], [96][97] [99][95][96][A3][C3] [9F][96][A4]." next
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [9C][A5][95][91] [A0][9F][91] [A5][AA][9D][91]?{pause(20)}" linebreak
	"@[7A][99][93][9A][9F][9A],{pause(20)} [9F][96] [9E][A0][94] [92][C2] [A4][C2] [93][96][A2][9F][A5][A4][C3][A3][C6] [A1][A0][99][98][96]?{wait}{set(flag 322)}{set(flag 635)}" eob

l_0xc80dab:
	/*
	"@Пожалуйста, уходи." next
	"@Моя дочь не хочет разговаривать с обезьянами из СМИ вроде тебя." end
	*/
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A5][A7][A0][95][9A]." next
	"@[7E][A0][C6] [95][A0][A9][C3] [9F][96] [A7][A0][A9][96][A4] [A2][91][99][94][A0][93][91][A2][9A][93][91][A4][C3] [A3] [A0][92][96][99][C3][C6][9F][91][9E][9A] [9A][99] [83][7E][7A] [93][A2][A0][95][96] [A4][96][92][C6]." end

l_0xc80dd8:
	/*
	"@Куда она делась?" next
	"@Извини,{pause(15)} не мог бы ты вернуться позже?" end
	*/
	"@[7C][A5][95][91] [A0][9F][91] [95][96][9D][91][A3][C3]?" next
	"@[7A][99][93][9A][9F][9A],{pause(15)} [9F][96] [9E][A0][94] [92][C2] [A4][C2] [93][96][A2][9F][A5][A4][C3][A3][C6] [A1][A0][99][98][96]?" end

l_0xc80e03:
	/*
	"{counter(1)}[19 11 02]{rtoarg}@[1C 03 00]-{pause(5)}[1C 03 00]-{pause(5)}[1C 02 02] всё ещё не дома." next
	"@Эвердред из Бурглин Парка, наверное, знает что-нибудь." next
	"@О, Боже!{pause(20)}  Теперь я действительно волнуюсь.{wait}{set(flag 321)}" eob
	*/
	"{counter(1)}[19 11 02]{rtoarg}@[1C 03 00]-{pause(5)}[1C 03 00]-{pause(5)}[1C 02 02] [93][A3][97] [96][C0][97] [9F][96] [95][A0][9E][91]." next
	"@[B4][93][96][A2][95][A2][96][95] [9A][99] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C][91], [9F][91][93][96][A2][9F][A0][96], [99][9F][91][96][A4] [A9][A4][A0]-[9F][9A][92][A5][95][C3]." next
	"@[80], [72][A0][98][96]!{pause(20)}  [84][96][A1][96][A2][C3] [C6] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [93][A0][9D][9F][A5][C5][A3][C3].{wait}{set(flag 321)}" eob

l_0xc80e61:
	/*
	"[06 08 03 {e(l_0xc80f1c)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80f94)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80f1c)}]@Вы в порядке... Я так рад!" next
	"@Почему бы вам не отдохнуть здесь?" linebreak
	"[19 02]Да" eob
	*/
	"[06 08 03 {e(l_0xc80f1c)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80f94)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80f1c)}]@[73][C2] [93] [A1][A0][A2][C6][95][9C][96]... [B6] [A4][91][9C] [A2][91][95]!" next
	"@[81][A0][A9][96][9E][A5] [92][C2] [93][91][9E] [9F][96] [A0][A4][95][A0][A7][9F][A5][A4][C3] [99][95][96][A3][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc80eae:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc80eb4:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc80ef3)} {e(l_0xc80ec3)}]" goto(l_0xc80ec3)

l_0xc80ec3:
	/*
	"@Ну же,{pause(15)} оставьте свои дела" linebreak
	"  и рассла{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}бьтесь." end
	*/
	"@[7F][A5] [98][96],{pause(15)} [A0][A3][A4][91][93][C3][A4][96] [A3][93][A0][9A] [95][96][9D][91]" linebreak
	"  [9A] [A2][91][A3][A3][9D][91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[92][C3][A4][96][A3][C3]." end

l_0xc80ef3:
//	"@[1C 02 01], ты будешь спать на диване...[03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" newline
	"@[1C 02 01], [A4][C2] [92][A5][95][96][AA][C3] [A3][A1][91][A4][C3] [9F][91] [95][9A][93][91][9F][96]...[03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" newline
	eob

l_0xc80f1c:
	/*
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc81027)}]@Эй!  Заходи!" next
	"@Нет, я не хочу слышать о случившемся...{pause(20)}  [1C 02 02] будет в порядке." next
	"@Почему бы тебе просто не отдохнуть?" next
	"@Ты знаешь, где находится диван...[03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob
	*/
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc81027)}]@[B4][9B]!  [79][91][A7][A0][95][9A]!" next
	"@[7F][96][A4], [C6] [9F][96] [A7][A0][A9][A5] [A3][9D][C2][AA][91][A4][C3] [A0] [A3][9D][A5][A9][9A][93][AA][96][9E][A3][C6]...{pause(20)}  [1C 02 02] [92][A5][95][96][A4] [93] [A1][A0][A2][C6][95][9C][96]." next
	"@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [A1][A2][A0][A3][A4][A0] [9F][96] [A0][A4][95][A0][A7][9F][A5][A4][C3]?" next
	"@[84][C2] [99][9F][91][96][AA][C3], [94][95][96] [9F][91][A7][A0][95][9A][A4][A3][C6] [95][9A][93][91][9F]...[03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc80f94:
	/*
	"{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc81027)}]@О, [1C 02 02]!" next
	"@Даже такая пацанка, как ты, иногда вспоминает своего отца!" next
	"@Тебе нужно отдохнуть,{pause(15)} ты ведь в своём доме находишься." next
	"@Может разделим кусок пирога, как мы делали это всегда?" linebreak
	"  Ха-ха-ха![03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob
	*/
	"{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc81027)}]@[80], [1C 02 02]!" next
	"@[75][91][98][96] [A4][91][9C][91][C6] [A1][91][A8][91][9F][9C][91], [9C][91][9C] [A4][C2], [9A][9F][A0][94][95][91] [93][A3][A1][A0][9E][9A][9F][91][96][A4] [A3][93][A0][96][94][A0] [A0][A4][A8][91]!" next
	"@[84][96][92][96] [9F][A5][98][9F][A0] [A0][A4][95][A0][A7][9F][A5][A4][C3],{pause(15)} [A4][C2] [93][96][95][C3] [93] [A3][93][A0][97][9E] [95][A0][9E][96] [9F][91][A7][A0][95][9A][AA][C3][A3][C6]." next
	"@[7E][A0][98][96][A4] [A2][91][99][95][96][9D][9A][9E] [9C][A5][A3][A0][9C] [A1][9A][A2][A0][94][91], [9C][91][9C] [9E][C2] [95][96][9D][91][9D][9A] [C4][A4][A0] [93][A3][96][94][95][91]?" linebreak
	"  [87][91]-[A7][91]-[A7][91]![03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc81027:
	/*
	"@Хмм... Понимаю." next
	"@Так [1C 02 02] дружит с тобой?" next
	"@Посмотри мне в глаза...{pause(20)}" linebreak
	"  Да, ты говоришь правду." next
	"@Хочешь немного отдохнуть?[03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob
	*/
	"@[87][9E][9E]... [81][A0][9F][9A][9E][91][C5]." next
	"@[84][91][9C] [1C 02 02] [95][A2][A5][98][9A][A4] [A3] [A4][A0][92][A0][9B]?" next
	"@[81][A0][A3][9E][A0][A4][A2][9A] [9E][9F][96] [93] [94][9D][91][99][91]...{pause(20)}" linebreak
	"  [75][91], [A4][C2] [94][A0][93][A0][A2][9A][AA][C3] [A1][A2][91][93][95][A5]." next
	"@[87][A0][A9][96][AA][C3] [9F][96][9E][9F][A0][94][A0] [A0][A4][95][A0][A7][9F][A5][A4][C3]?[03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc81087:
	/*
	"@Ты очень сильный, молодой человек.{pause(20)}  Моё мнение о тебе изменилось." next
	"@Возможно, [1C 02 02] должна продолжать встречаться с тобой." next
	"@Просто обращайся с ней правильно..." next
	"@Посещай нас в любое время." next
	"@Ты даже можешь спать на диване в гостиной, вместо того кабинета..." end
	*/
	"@[84][C2] [A0][A9][96][9F][C3] [A3][9A][9D][C3][9F][C2][9B], [9E][A0][9D][A0][95][A0][9B] [A9][96][9D][A0][93][96][9C].{pause(20)}  [7E][A0][97] [9E][9F][96][9F][9A][96] [A0] [A4][96][92][96] [9A][99][9E][96][9F][9A][9D][A0][A3][C3]." next
	"@[73][A0][99][9E][A0][98][9F][A0], [1C 02 02] [95][A0][9D][98][9F][91] [A1][A2][A0][95][A0][9D][98][91][A4][C3] [93][A3][A4][A2][96][A9][91][A4][C3][A3][C6] [A3] [A4][A0][92][A0][9B]." next
	"@[81][A2][A0][A3][A4][A0] [A0][92][A2][91][C0][91][9B][A3][C6] [A3] [9F][96][9B] [A1][A2][91][93][9A][9D][C3][9F][A0]..." next
	"@[81][A0][A3][96][C0][91][9B] [9F][91][A3] [93] [9D][C5][92][A0][96] [93][A2][96][9E][C6]." next
	"@[84][C2] [95][91][98][96] [9E][A0][98][96][AA][C3] [A3][A1][91][A4][C3] [9F][91] [95][9A][93][91][9F][96] [93] [94][A0][A3][A4][9A][9F][A0][9B], [93][9E][96][A3][A4][A0] [A4][A0][94][A0] [9C][91][92][9A][9F][96][A4][91]..." end

l_0xc81122:
	/*
	"@Приветствую.{pause(20)}  Я Орэнж Кид, изобретатель." next
	"@Слышал обо мне?{pause(20)}  Я немного смущён своей репутацией." next
	"@У меня в разработке много изобретений, но мне не хватает денег." next
	"@Я, в основном, беззаботный человек,{pause(15)} поэтому не волнуюсь." next
	"@Знаешь,{pause(15)} я работаю над этой машиной," next
	"@которая могла бы помочь тебе в Мирной Долине." next
	"@Я надеюсь, что она скоро будет готова... что?" next
	"@Ты правда готов помочь в финансировании проекта?" linebreak
	"[19 02]Да" eob
	*/
	title(1, Orange)
	"[06 49 00 {e(data_39.l_0xc8159f)}][06 75 00 {e(data_39.l_0xc81318)}][06 55 01 {e(data_39.l_0xc814b9)}]"
	"@[81][A2][9A][93][96][A4][A3][A4][93][A5][C5].{pause(20)}  [B6] [80][A2][C4][9F][98] [7C][9A][95], [9A][99][A0][92][A2][96][A4][91][A4][96][9D][C3]." next
	"@[83][9D][C2][AA][91][9D] [A0][92][A0] [9E][9F][96]?{pause(20)}  [B6] [9F][96][9E][9F][A0][94][A0] [A3][9E][A5][C0][97][9F] [A3][93][A0][96][9B] [A2][96][A1][A5][A4][91][A8][9A][96][9B]." next
	"@[85] [9E][96][9F][C6] [93] [A2][91][99][A2][91][92][A0][A4][9C][96] [9E][9F][A0][94][A0] [9A][99][A0][92][A2][96][A4][96][9F][9A][9B], [9F][A0] [9E][9F][96] [9F][96] [A7][93][91][A4][91][96][A4] [95][96][9F][96][94]." next
	"@[B6], [93] [A0][A3][9F][A0][93][9F][A0][9E], [92][96][99][99][91][92][A0][A4][9F][C2][9B] [A9][96][9D][A0][93][96][9C],{pause(15)} [A1][A0][C4][A4][A0][9E][A5] [9F][96] [93][A0][9D][9F][A5][C5][A3][C3]." next
	"@[79][9F][91][96][AA][C3],{pause(15)} [C6] [A2][91][92][A0][A4][91][C5] [9F][91][95] [C4][A4][A0][9B] [9E][91][AA][9A][9F][A0][9B]," next
	"@[9C][A0][A4][A0][A2][91][C6] [9E][A0][94][9D][91] [92][C2] [A1][A0][9E][A0][A9][C3] [A4][96][92][96] [93] [7E][9A][A2][9F][A0][9B] [75][A0][9D][9A][9F][96]." next
	"@[B6] [9F][91][95][96][C5][A3][C3], [A9][A4][A0] [A0][9F][91] [A3][9C][A0][A2][A0] [92][A5][95][96][A4] [94][A0][A4][A0][93][91]... [A9][A4][A0]?" next
	"@[84][C2] [A1][A2][91][93][95][91] [94][A0][A4][A0][93] [A1][A0][9E][A0][A9][C3] [93] [A6][9A][9F][91][9F][A3][9A][A2][A0][93][91][9F][9A][9A] [A1][A2][A0][96][9C][A4][91]?" linebreak
	"[19 02][75][91]" eob

l_0xc81248:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc8124e:
	"[1C 07 02][11]{clearline}[09 02 {e(data_39.l_0xc81286)} {e(data_39.l_0xc8125d)}]" goto(data_39.l_0xc8125d)

