/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc724d7:
	/*
	"@Автограф с бананом!" linebreak
	"  В смысле," linebreak
	"  Банан с автографом!" next
	"@Тебе лучше передать его Мр. Ложкину прямо сейчас!" call(l_0xc726cb) eob
	*/
	"@[71][93][A4][A0][94][A2][91][A6] [A3] [92][91][9F][91][9F][A0][9E]!" linebreak
	"  [73] [A3][9E][C2][A3][9D][96]," linebreak
	"  [72][91][9F][91][9F] [A3] [91][93][A4][A0][94][A2][91][A6][A0][9E]!" next
	"@[84][96][92][96] [9D][A5][A9][AA][96] [A1][96][A2][96][95][91][A4][C3] [96][94][A0] [7E][A2]. [7D][A0][98][9C][9A][9F][A5] [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3]!" call(l_0xc726cb) eob

l_0xc7252b:
	/*
	"@Блин, если дверь в канализацию открыта," next
	"@почему бы не пойти внутрь и не осмотреться?" next
	"@Я знаю, что вонь и паразиты могут тебя одолеть," next
	"@но это также может сделать тебя сильнее." call(l_0xc726cb) eob
	*/
	"@[72][9D][9A][9F], [96][A3][9D][9A] [95][93][96][A2][C3] [93] [9C][91][9F][91][9D][9A][99][91][A8][9A][C5] [A0][A4][9C][A2][C2][A4][91]," next
	"@[A1][A0][A9][96][9E][A5] [92][C2] [9F][96] [A1][A0][9B][A4][9A] [93][9F][A5][A4][A2][C3] [9A] [9F][96] [A0][A3][9E][A0][A4][A2][96][A4][C3][A3][C6]?" next
	"@[B6] [99][9F][91][C5], [A9][A4][A0] [93][A0][9F][C3] [9A] [A1][91][A2][91][99][9A][A4][C2] [9E][A0][94][A5][A4] [A4][96][92][C6] [A0][95][A0][9D][96][A4][C3]," next
	"@[9F][A0] [C4][A4][A0] [A4][91][9C][98][96] [9E][A0][98][96][A4] [A3][95][96][9D][91][A4][C3] [A4][96][92][C6] [A3][9A][9D][C3][9F][96][96]." call(l_0xc726cb) eob

l_0xc7259f:
	/*
	"@Если у тебя есть Морковный Ключ, " next
	"@ты должен пойти в Далаам и дать его кролику у Розового Облака." next
	"@Если у тебя ключа нет, ты должен сходить к Магнитной Горке." next
	"@Там ты можешь найти Морковный Ключ." call(l_0xc726cb) eob
	*/
	"@[76][A3][9D][9A] [A5] [A4][96][92][C6] [96][A3][A4][C3] [7E][A0][A2][9C][A0][93][9F][C2][9B] [7C][9D][C5][A9], " next
	"@[A4][C2] [95][A0][9D][98][96][9F] [A1][A0][9B][A4][9A] [93] [75][91][9D][91][91][9E] [9A] [95][91][A4][C3] [96][94][A0] [9C][A2][A0][9D][9A][9C][A5] [A5] [82][A0][99][A0][93][A0][94][A0] [80][92][9D][91][9C][91]." next
	"@[76][A3][9D][9A] [A5] [A4][96][92][C6] [9C][9D][C5][A9][91] [9F][96][A4], [A4][C2] [95][A0][9D][98][96][9F] [A3][A7][A0][95][9A][A4][C3] [9C] [7E][91][94][9F][9A][A4][9F][A0][9B] [74][A0][A2][9C][96]." next
	"@[84][91][9E] [A4][C2] [9E][A0][98][96][AA][C3] [9F][91][9B][A4][9A] [7E][A0][A2][9C][A0][93][9F][C2][9B] [7C][9D][C5][A9]." call(l_0xc726cb) eob

l_0xc72620:
	/*
	"@Я бы хотел дать тебе ещё совет, но не могу придумать." next
	"@Прости." linebreak
	"  Я верну твои деньги.[1D 08 00 00]{sound(116)}{open_wallet}{wait}{unset(flag 8)}" eob
	*/
	call(l_0xc726b2)
	"@[B6] [92][C2] [A7][A0][A4][96][9D] [95][91][A4][C3] [A4][96][92][96] [96][C0][97] [A3][A0][93][96][A4], [9F][A0] [9F][96] [9E][A0][94][A5] [A1][A2][9A][95][A5][9E][91][A4][C3]." next
	"@[81][A2][A0][A3][A4][9A]." linebreak
	"  [B6] [93][96][A2][9F][A5] [A4][93][A0][9A] [95][96][9F][C3][94][9A].[1D 08 00 00]{sound(116)}{open_wallet}{wait}{unset(flag 8)}" eob

l_0xc72664:
	/*
	"@Оу, у тебя нет денег." linebreak
	"  Ты не понимаешь?" next
	"@Вот так я зарабатываю на жизнь..." linebreak
	"  Я не могу дать тебе совет бесплатно,[19 10 01]{result_is(2)}[1B 03 {e(l_0xc726aa)}] парень." end
	*/
	"@[80][A5], [A5] [A4][96][92][C6] [9F][96][A4] [95][96][9F][96][94]." linebreak
	"  [84][C2] [9F][96] [A1][A0][9F][9A][9E][91][96][AA][C3]?" next
	"@[73][A0][A4] [A4][91][9C] [C6] [99][91][A2][91][92][91][A4][C2][93][91][C5] [9F][91] [98][9A][99][9F][C3]..." linebreak
	"  [B6] [9F][96] [9E][A0][94][A5] [95][91][A4][C3] [A4][96][92][96] [A3][A0][93][96][A4] [92][96][A3][A1][9D][91][A4][9F][A0],[19 10 01]{result_is(2)}[1B 03 {e(l_0xc726aa)}] [A1][91][A2][96][9F][C3]." end

l_0xc726aa:
//	" моя дорогая." end
	" [9E][A0][C6] [95][A0][A2][A0][94][91][C6]." end

l_0xc726b2:
//	"@Подожди минуту, юнец!" next
	"@[81][A0][95][A0][98][95][9A] [9E][9A][9F][A5][A4][A5], [C5][9F][96][A8]!" next
	eob

l_0xc726cb:
	/*
	"[03]" newline
	"@На сегодня всё." end
	*/
	"[03]" newline
	"@[7F][91] [A3][96][94][A0][95][9F][C6] [93][A3][97]." end

l_0xc726da:
	/*
	"@Ты хочешь услышать совет ещё раз?" next
	"@Эта специальная услуга только для тебя..." next
	*/
	"@[84][C2] [A7][A0][A9][96][AA][C3] [A5][A3][9D][C2][AA][91][A4][C3] [A3][A0][93][96][A4] [96][C0][97] [A2][91][99]?" next
	"@[B4][A4][91] [A3][A1][96][A8][9A][91][9D][C3][9F][91][C6] [A5][A3][9D][A5][94][91] [A4][A0][9D][C3][9C][A0] [95][9D][C6] [A4][96][92][C6]..." next
	goto(data_28.l_0xc70329)

l_0xc72709:
	/*
	"@В Онетте водятся змеи и бродячие собаки." next
	"@И мэр позволяет им бегать повсюду, делать всё, что они захотят?" next
	"@Я протестую!" end
	*/
	title(1, Unknown)
	"@[73] [80][9F][96][A4][A4][96] [93][A0][95][C6][A4][A3][C6] [99][9E][96][9A] [9A] [92][A2][A0][95][C6][A9][9A][96] [A3][A0][92][91][9C][9A]." next
	"@[7A] [9E][C4][A2] [A1][A0][99][93][A0][9D][C6][96][A4] [9A][9E] [92][96][94][91][A4][C3] [A1][A0][93][A3][C5][95][A5], [95][96][9D][91][A4][C3] [93][A3][97], [A9][A4][A0] [A0][9F][9A] [99][91][A7][A0][A4][C6][A4]?" next
	"@[B6] [A1][A2][A0][A4][96][A3][A4][A5][C5]!" end

l_0xc72765:
	/*
	"@Я работаю в Ратуше,{pause(15)} но почему-то Мэр Пиркл меня достаёт." next
	"@Пусть это будет только между нами." end
	*/
	title(1, Unknown)
	"@[B6] [A2][91][92][A0][A4][91][C5] [93] [82][91][A4][A5][AA][96],{pause(15)} [9F][A0] [A1][A0][A9][96][9E][A5]-[A4][A0] [7E][C4][A2] [81][9A][A2][9C][9D] [9E][96][9F][C6] [95][A0][A3][A4][91][97][A4]." next
	"@[81][A5][A3][A4][C3] [C4][A4][A0] [92][A5][95][96][A4] [A4][A0][9D][C3][9C][A0] [9E][96][98][95][A5] [9F][91][9E][9A]." end

l_0xc727a8:
//	"@У нас пока нет вакансий для тех, кто ищет подработку." end
	title(1, Unknown)
	"@[85] [9F][91][A3] [A1][A0][9C][91] [9F][96][A4] [93][91][9C][91][9F][A3][9A][9B] [95][9D][C6] [A4][96][A7], [9C][A4][A0] [9A][C0][96][A4] [A1][A0][95][A2][91][92][A0][A4][9C][A5]." end

l_0xc727cf:
	/*
	"@Я тебе рассказывал, как однажды видел Огромного Муравья у Гигантского Следа?" next
	"@..." next
	"@Оу,{pause(10)} прости.{pause(30)}  Я не хотел тебе рассказывать." end
	*/
	title(1, Unknown)
	"@[B6] [A4][96][92][96] [A2][91][A3][A3][9C][91][99][C2][93][91][9D], [9C][91][9C] [A0][95][9F][91][98][95][C2] [93][9A][95][96][9D] [80][94][A2][A0][9E][9F][A0][94][A0] [7E][A5][A2][91][93][C3][C6] [A5] [74][9A][94][91][9F][A4][A3][9C][A0][94][A0] [83][9D][96][95][91]?" next
	"@..." next
	"@[80][A5],{pause(10)} [A1][A2][A0][A3][A4][9A].{pause(30)}  [B6] [9F][96] [A7][A0][A4][96][9D] [A4][96][92][96] [A2][91][A3][A3][9C][91][99][C2][93][91][A4][C3]." end

l_0xc72822:
	/*
	"@В лесу, к северу от библиотеки, болтаются какие-то подозрительные дети." next
	"@Мне кажется, что они члены банды Акул." next
	"@Чтобы остановить их распространение,{pause(15)} кто-то должен положить конец их местам для сбора," next
	"@тебе так не кажется?" next
	"@Я создала движение," next
	"@которое остановит всё плохое влияние на детей в Онетте." next
	"@Я называю его <Движением Свежего Ветра>.{pause(15)}  Хум-де-дум-дум..." end
	*/
	title(1, Unknown)
	"@[73] [9D][96][A3][A5], [9C] [A3][96][93][96][A2][A5] [A0][A4] [92][9A][92][9D][9A][A0][A4][96][9C][9A], [92][A0][9D][A4][91][C5][A4][A3][C6] [9C][91][9C][9A][96]-[A4][A0] [A1][A0][95][A0][99][A2][9A][A4][96][9D][C3][9F][C2][96] [95][96][A4][9A]." next
	"@[7E][9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [A0][9F][9A] [A9][9D][96][9F][C2] [92][91][9F][95][C2] [71][9C][A5][9D]." next
	"@[89][A4][A0][92][C2] [A0][A3][A4][91][9F][A0][93][9A][A4][C3] [9A][A7] [A2][91][A3][A1][A2][A0][A3][A4][A2][91][9F][96][9F][9A][96],{pause(15)} [9C][A4][A0]-[A4][A0] [95][A0][9D][98][96][9F] [A1][A0][9D][A0][98][9A][A4][C3] [9C][A0][9F][96][A8] [9A][A7] [9E][96][A3][A4][91][9E] [95][9D][C6] [A3][92][A0][A2][91]," next
	"@[A4][96][92][96] [A4][91][9C] [9F][96] [9C][91][98][96][A4][A3][C6]?" next
	"@[B6] [A3][A0][99][95][91][9D][91] [95][93][9A][98][96][9F][9A][96]," next
	"@[9C][A0][A4][A0][A2][A0][96] [A0][A3][A4][91][9F][A0][93][9A][A4] [93][A3][97] [A1][9D][A0][A7][A0][96] [93][9D][9A][C6][9F][9A][96] [9F][91] [95][96][A4][96][9B] [93] [80][9F][96][A4][A4][96]." next
	"@[B6] [9F][91][99][C2][93][91][C5] [96][94][A0] <[75][93][9A][98][96][9F][9A][96][9E] [83][93][96][98][96][94][A0] [73][96][A4][A2][91]>.{pause(15)}  [87][A5][9E]-[95][96]-[95][A5][9E]-[95][A5][9E]..." end

l_0xc72910:
	/*
	"@Я действительно в плохом настроении." next
	"@Почему?{pause(20)}  Потому что я не нравлюсь Мэру." next
	"@Кажется, мне просто не хватает отдачи." next
	"@Мне нужно несколько часов, чтобы подписать эту бумагу. *хихи* *фырк*" end
	*/
	title(1, Unknown)
	"@[B6] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [93] [A1][9D][A0][A7][A0][9E] [9F][91][A3][A4][A2][A0][96][9F][9A][9A]." next
	"@[81][A0][A9][96][9E][A5]?{pause(20)}  [81][A0][A4][A0][9E][A5] [A9][A4][A0] [C6] [9F][96] [9F][A2][91][93][9D][C5][A3][C3] [7E][C4][A2][A5]." next
	"@[7C][91][98][96][A4][A3][C6], [9E][9F][96] [A1][A2][A0][A3][A4][A0] [9F][96] [A7][93][91][A4][91][96][A4] [A0][A4][95][91][A9][9A]." next
	"@[7E][9F][96] [9F][A5][98][9F][A0] [9F][96][A3][9C][A0][9D][C3][9C][A0] [A9][91][A3][A0][93], [A9][A4][A0][92][C2] [A1][A0][95][A1][9A][A3][91][A4][C3] [C4][A4][A5] [92][A5][9E][91][94][A5]. *[A7][9A][A7][9A]* *[A6][C2][A2][9C]*" end

l_0xc7298c:
	/*
	"[19 10 01]{rtoarg}@О,{pause(15)} это ты, [1C 02 00]?" next
	"@Сейчас школьные каникулы?{pause(15)}" linebreak
	"  Ты сделал домашнюю работу?" next
	"@Не забывай чистить зубы перед сном." next
	"@Ты когда-нибудь мочился в постель?" end
	*/
	title(1, Unknown)
	"[19 10 01]{rtoarg}@[80],{pause(15)} [C4][A4][A0] [A4][C2], [1C 02 00]?" next
	"@[83][96][9B][A9][91][A3] [AA][9C][A0][9D][C3][9F][C2][96] [9C][91][9F][9A][9C][A5][9D][C2]?{pause(15)}" linebreak
	"  [84][C2] [A3][95][96][9D][91][9D] [95][A0][9E][91][AA][9F][C5][C5] [A2][91][92][A0][A4][A5]?" next
	"@[7F][96] [99][91][92][C2][93][91][9B] [A9][9A][A3][A4][9A][A4][C3] [99][A5][92][C2] [A1][96][A2][96][95] [A3][9F][A0][9E]." next
	"@[84][C2] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [9E][A0][A9][9A][9D][A3][C6] [93] [A1][A0][A3][A4][96][9D][C3]?" end

l_0xc729ff:
	/*
	"@Офис Мэра на втором этаже." next
	"@Перед посещением, тебе необходимо записаться." next
	"@Я остановлю тебя, если ты попытаешься встретиться с Мэром." end
	*/
	title(1, Unknown)
	"[06 02 00 {e(l_0xc72a63)}][06 40 00 {e(l_0xc72a76)}]"
	"@[80][A6][9A][A3] [7E][C4][A2][91] [9F][91] [93][A4][A0][A2][A0][9E] [C4][A4][91][98][96]." next
	"@[81][96][A2][96][95] [A1][A0][A3][96][C0][96][9F][9A][96][9E], [A4][96][92][96] [9F][96][A0][92][A7][A0][95][9A][9E][A0] [99][91][A1][9A][A3][91][A4][C3][A3][C6]." next
	"@[B6] [A0][A3][A4][91][9F][A0][93][9D][C5] [A4][96][92][C6], [96][A3][9D][9A] [A4][C2] [A1][A0][A1][C2][A4][91][96][AA][C3][A3][C6] [93][A3][A4][A2][96][A4][9A][A4][C3][A3][C6] [A3] [7E][C4][A2][A0][9E]." end

l_0xc72a63:
//	"@Видишь?{pause(20)}  Я же тебе говорила..." end
	"@[73][9A][95][9A][AA][C3]?{pause(20)}  [B6] [98][96] [A4][96][92][96] [94][A0][93][A0][A2][9A][9D][91]..." end

l_0xc72a76:
	/*
	"@С тех пор, как ты победил Акул,{pause(15)} весь город говорит о тебе." next
	"@Мэр Пиркл ждёт тебя." end
	*/
	"[06 50 00 {e(l_0xc72ab6)}]"
	"@[83] [A4][96][A7] [A1][A0][A2], [9C][91][9C] [A4][C2] [A1][A0][92][96][95][9A][9D] [71][9C][A5][9D],{pause(15)} [93][96][A3][C3] [94][A0][A2][A0][95] [94][A0][93][A0][A2][9A][A4] [A0] [A4][96][92][96]." next
	"@[7E][C4][A2] [81][9A][A2][9C][9D] [98][95][97][A4] [A4][96][92][C6]." end

l_0xc72ab6:
//	"@Ты выглядишь так, будто собираешься сделать что-то грандиозное.[06 49 00 {e(l_0xc72ad6)}]" end
	"@[84][C2] [93][C2][94][9D][C6][95][9A][AA][C3] [A4][91][9C], [92][A5][95][A4][A0] [A3][A0][92][9A][A2][91][96][AA][C3][A3][C6] [A3][95][96][9D][91][A4][C3] [A9][A4][A0]-[A4][A0] [94][A2][91][9F][95][9A][A0][99][9F][A0][96].[06 49 00 {e(l_0xc72ad6)}]" end

l_0xc72ad6:
//	"@Как я и думала,{pause(15)} ты сделал что-то грандиозное!" end
	next
	"@[7C][91][9C] [C6] [9A] [95][A5][9E][91][9D][91],{pause(15)} [A4][C2] [A3][95][96][9D][91][9D] [A9][A4][A0]-[A4][A0] [94][A2][91][9F][95][9A][A0][99][9F][A0][96]!" end

l_0xc72af8:
	/*
	"@Эй{pause(10)}-эй{pause(10)}-эй!{pause(15)}  Я мэр Л.Г. Пиркл.{pause(15)}" linebreak
	"  Приятно познакомиться." next
	"@Ты повалил городских хулиганов," next
	"@выбил их как следует,{pause(10)} надрал им задницы,{pause(10)} отколол им головы," next
	"@плюнул им в глаза и заставил их намочить свои штаны." next
	"@Затем ты заставил их пообещать," next
	"  что они не будут создавать проблем.{pause(15)}  Спасибо!" next
	"@Что?{pause(15)}" linebreak
	"  Тебе нужен ключ от хижины артистов?" next
	"@Передать ключ кому-то вроде тебя -{pause(15)}" linebreak
	"  это лучшее, что можно сделать для сохранения городского порядка." next
	"@Однако,{pause(15)} если ты попадёшь в опасную ситуацию," next
	"@пожалуйста, не проси меня" linebreak
	"  взять на себя какую-либо ответственность." next
	"@Я могу избежать ответственности, верно?" next
	"[19 02]Да" eob
	*/
	title(1, Pirkle)
	"[06 49 00 {e(l_0xc72e08)}][06 50 00 {e(l_0xc72dd0)}]"
	"@[B4][9B]{pause(10)}-[C4][9B]{pause(10)}-[C4][9B]!{pause(15)}  [B6] [9E][C4][A2] [7D].[74]. [81][9A][A2][9C][9D].{pause(15)}" linebreak
	"  [81][A2][9A][C6][A4][9F][A0] [A1][A0][99][9F][91][9C][A0][9E][9A][A4][C3][A3][C6]." next
	"@[84][C2] [A1][A0][93][91][9D][9A][9D] [94][A0][A2][A0][95][A3][9C][9A][A7] [A7][A5][9D][9A][94][91][9F][A0][93]," next
	"@[93][C2][92][9A][9D] [9A][A7] [9C][91][9C] [A3][9D][96][95][A5][96][A4],{pause(10)} [9F][91][95][A2][91][9D] [9A][9E] [99][91][95][9F][9A][A8][C2],{pause(10)} [A0][A4][9C][A0][9D][A0][9D] [9A][9E] [94][A0][9D][A0][93][C2]," next
	"@[A1][9D][C5][9F][A5][9D] [9A][9E] [93] [94][9D][91][99][91] [9A] [99][91][A3][A4][91][93][9A][9D] [9A][A7] [9F][91][9E][A0][A9][9A][A4][C3] [A3][93][A0][9A] [AA][A4][91][9F][C2]." next
	"@[79][91][A4][96][9E] [A4][C2] [99][91][A3][A4][91][93][9A][9D] [9A][A7] [A1][A0][A0][92][96][C0][91][A4][C3]," next
	"  [A9][A4][A0] [A0][9F][9A] [9F][96] [92][A5][95][A5][A4] [A3][A0][99][95][91][93][91][A4][C3] [A1][A2][A0][92][9D][96][9E].{pause(15)}  [83][A1][91][A3][9A][92][A0]!" next
	"@[89][A4][A0]?{pause(15)}" linebreak
	"  [84][96][92][96] [9F][A5][98][96][9F] [9C][9D][C5][A9] [A0][A4] [A7][9A][98][9A][9F][C2] [91][A2][A4][9A][A3][A4][A0][93]?" next
	"@[81][96][A2][96][95][91][A4][C3] [9C][9D][C5][A9] [9C][A0][9E][A5]-[A4][A0] [93][A2][A0][95][96] [A4][96][92][C6] -{pause(15)}" linebreak
	"  [C4][A4][A0] [9D][A5][A9][AA][96][96], [A9][A4][A0] [9E][A0][98][9F][A0] [A3][95][96][9D][91][A4][C3] [95][9D][C6] [A3][A0][A7][A2][91][9F][96][9F][9A][C6] [94][A0][A2][A0][95][A3][9C][A0][94][A0] [A1][A0][A2][C6][95][9C][91]." next
	"@[80][95][9F][91][9C][A0],{pause(15)} [96][A3][9D][9A] [A4][C2] [A1][A0][A1][91][95][97][AA][C3] [93] [A0][A1][91][A3][9F][A5][C5] [A3][9A][A4][A5][91][A8][9A][C5]," next
	"@[A1][A0][98][91][9D][A5][9B][A3][A4][91], [9F][96] [A1][A2][A0][A3][9A] [9E][96][9F][C6]" linebreak
	"  [93][99][C6][A4][C3] [9F][91] [A3][96][92][C6] [9C][91][9C][A5][C5]-[9D][9A][92][A0] [A0][A4][93][96][A4][A3][A4][93][96][9F][9F][A0][A3][A4][C3]." next
	"@[B6] [9E][A0][94][A5] [9A][99][92][96][98][91][A4][C3] [A0][A4][93][96][A4][A3][A4][93][96][9F][9F][A0][A3][A4][9A], [93][96][A2][9F][A0]?" next
	"[19 02][75][91]" eob

l_0xc72c98:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc72c9d:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc72d2f)} {e(l_0xc72cac)}]" goto(l_0xc72cac)

l_0xc72cac:
	/*
	"@Я очень важный человек в этих краях." next
	"@Думаешь ли ты, что я важен?" linebreak
	"[19 02]Да" eob
	*/
	"@[B6] [A0][A9][96][9F][C3] [93][91][98][9F][C2][9B] [A9][96][9D][A0][93][96][9C] [93] [C4][A4][9A][A7] [9C][A2][91][C6][A7]." next
	"@[75][A5][9E][91][96][AA][C3] [9D][9A] [A4][C2], [A9][A4][A0] [C6] [93][91][98][96][9F]?" linebreak
	"[19 02][75][91]" eob

l_0xc72cda:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc72cdf:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc72d2f)} {e(l_0xc72cee)}]" goto(l_0xc72cee)

l_0xc72cee:
	/*
	"@Послушай,{pause(10)} я здесь большая шишка" next
	"@и такой ребёнок как ты должен понимать, когда кто-то пытается быть хорошим." end
	*/
	"@[81][A0][A3][9D][A5][AA][91][9B],{pause(10)} [C6] [99][95][96][A3][C3] [92][A0][9D][C3][AA][91][C6] [AA][9A][AA][9C][91]" next
	"@[9A] [A4][91][9C][A0][9B] [A2][96][92][97][9F][A0][9C] [9C][91][9C] [A4][C2] [95][A0][9D][98][96][9F] [A1][A0][9F][9A][9E][91][A4][C3], [9C][A0][94][95][91] [9C][A4][A0]-[A4][A0] [A1][C2][A4][91][96][A4][A3][C6] [92][C2][A4][C3] [A7][A0][A2][A0][AA][9A][9E]." end

l_0xc72d2f:
//	"@Ты такой умный малыш...{pause(20)}  Вот ключ от хижины." next
	"@[84][C2] [A4][91][9C][A0][9B] [A5][9E][9F][C2][9B] [9E][91][9D][C2][AA]...{pause(20)}  [73][A0][A4] [9C][9D][C5][A9] [A0][A4] [A7][9A][98][9A][9F][C2]." next
	"[1D 03 FF][1B 02 {e(l_0xc72d6e)}][1D 0E 00 AA][1B 05]" call(data_36.l_0xc7dcb6) "{set(flag 80)}" end

l_0xc72d6e:
	/*
	"@Хоть этот ключ и маленький,{pause(15)} он очень важен." next
	"@Кажется, у тебя слишком много вещей." next
	"@Избавься от предметов, которые тебе не нужны,{pause(15)} и возвращайся за ключом." end
	*/
	"{sound(5)}" newline
	"@[87][A0][A4][C3] [C4][A4][A0][A4] [9C][9D][C5][A9] [9A] [9E][91][9D][96][9F][C3][9C][9A][9B],{pause(15)} [A0][9F] [A0][A9][96][9F][C3] [93][91][98][96][9F]." next
	"@[7C][91][98][96][A4][A3][C6], [A5] [A4][96][92][C6] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[7A][99][92][91][93][C3][A3][C6] [A0][A4] [A1][A2][96][95][9E][96][A4][A0][93], [9C][A0][A4][A0][A2][C2][96] [A4][96][92][96] [9F][96] [9F][A5][98][9F][C2],{pause(15)} [9A] [93][A0][99][93][A2][91][C0][91][9B][A3][C6] [99][91] [9C][9D][C5][A9][A0][9E]." end

l_0xc72dd0:
	/*
	"@Эй,{pause(30)} как тебя там!" next
	"@Я слишком занят выборами и у меня нет времени на разговоры с тобой." end
	*/
	"@[B4][9B],{pause(30)} [9C][91][9C] [A4][96][92][C6] [A4][91][9E]!" next
	"@[B6] [A3][9D][9A][AA][9C][A0][9E] [99][91][9F][C6][A4] [93][C2][92][A0][A2][91][9E][9A] [9A] [A5] [9E][96][9F][C6] [9F][96][A4] [93][A2][96][9E][96][9F][9A] [9F][91] [A2][91][99][94][A0][93][A0][A2][C2] [A3] [A4][A0][92][A0][9B]." end

l_0xc72e08:
	/*
	"@О,{pause(15)} [1C 01 08]!" next
	"@В международной газете я видел фотографию кого-то, похожего на тебя," next
	"@но невозможно, чтобы это был ты." next
	"@Может, ты бы хотел бы поучиться моим методам управления городом" next
	"@чтобы однажды стать мэром?  Ва-ха-ха!" next
	"@С того времени, как я вернул мир в Онетт, я был переизбран Мэром." next
	"@Ты здесь, чтобы отпраздновать?" linebreak
	"  [19 02]ДА" eob
	*/
	"@[80],{pause(15)} [1C 01 08]!" next
	"@[73] [9E][96][98][95][A5][9F][91][A2][A0][95][9F][A0][9B] [94][91][99][96][A4][96] [C6] [93][9A][95][96][9D] [A6][A0][A4][A0][94][A2][91][A6][9A][C5] [9C][A0][94][A0]-[A4][A0], [A1][A0][A7][A0][98][96][94][A0] [9F][91] [A4][96][92][C6]," next
	"@[9F][A0] [9F][96][93][A0][99][9E][A0][98][9F][A0], [A9][A4][A0][92][C2] [C4][A4][A0] [92][C2][9D] [A4][C2]." next
	"@[7E][A0][98][96][A4], [A4][C2] [92][C2] [A7][A0][A4][96][9D] [92][C2] [A1][A0][A5][A9][9A][A4][C3][A3][C6] [9E][A0][9A][9E] [9E][96][A4][A0][95][91][9E] [A5][A1][A2][91][93][9D][96][9F][9A][C6] [94][A0][A2][A0][95][A0][9E]" next
	"@[A9][A4][A0][92][C2] [A0][95][9F][91][98][95][C2] [A3][A4][91][A4][C3] [9E][C4][A2][A0][9E]?  [73][91]-[A7][91]-[A7][91]!" next
	"@[83] [A4][A0][94][A0] [93][A2][96][9E][96][9F][9A], [9C][91][9C] [C6] [93][96][A2][9F][A5][9D] [9E][9A][A2] [93] [80][9F][96][A4][A4], [C6] [92][C2][9D] [A1][96][A2][96][9A][99][92][A2][91][9F] [7E][C4][A2][A0][9E]." next
	"@[84][C2] [99][95][96][A3][C3], [A9][A4][A0][92][C2] [A0][A4][A1][A2][91][99][95][9F][A0][93][91][A4][C3]?" linebreak
	"  [19 02][75][71]" eob

l_0xc72edb:
//	"  [19 02]НЕТ" eob
	"  [19 02][7F][76][84]" eob

l_0xc72ee2:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc72f18)} {e(l_0xc72ef1)}]" goto(l_0xc72ef1)

l_0xc72ef1:
	/*
	"@Не будь скромным!{pause(20)}" linebreak
	"  Ребёнок не должен быть таким самосознательным." end
	*/
	"@[7F][96] [92][A5][95][C3] [A3][9C][A2][A0][9E][9F][C2][9E]!{pause(20)}" linebreak
	"  [82][96][92][97][9F][A0][9C] [9F][96] [95][A0][9D][98][96][9F] [92][C2][A4][C3] [A4][91][9C][9A][9E] [A3][91][9E][A0][A3][A0][99][9F][91][A4][96][9D][C3][9F][C2][9E]." end

l_0xc72f18:
	/*
	"@Большое спасибо." next
	"@С этого дня и впредь...{pause(20)} до дня моей смерти... *шмыг*" next
	"@Я посвящу свою жизнь *шмыг* миру в Онетте... *хнык-хнык*" end
	*/
	"@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]." next
	"@[83] [C4][A4][A0][94][A0] [95][9F][C6] [9A] [93][A1][A2][96][95][C3]...{pause(20)} [95][A0] [95][9F][C6] [9E][A0][96][9B] [A3][9E][96][A2][A4][9A]... *[AA][9E][C2][94]*" next
	"@[B6] [A1][A0][A3][93][C6][C0][A5] [A3][93][A0][C5] [98][9A][99][9F][C3] *[AA][9E][C2][94]* [9E][9A][A2][A5] [93] [80][9F][96][A4][A4][96]... *[A7][9F][C2][9C]-[A7][9F][C2][9C]*" end

l_0xc72f7b:
	/*
	"@На следующих выборах, пожалуйста, произнеси речь в поддержку Мэра Пиркла." next
	"@Хее-хее-хее." end
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc72fbe)}]"
	"@[7F][91] [A3][9D][96][95][A5][C5][C0][9A][A7] [93][C2][92][A0][A2][91][A7], [A1][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][A0][9A][99][9F][96][A3][9A] [A2][96][A9][C3] [93] [A1][A0][95][95][96][A2][98][9C][A5] [7E][C4][A2][91] [81][9A][A2][9C][9D][91]." next
	"@[87][96][96]-[A7][96][96]-[A7][96][96]." end

l_0xc72fbe:
	/*
	"@С давних,{pause(10)} давних времен,{pause(15)} мы с тобой были очень близки." next
	"@В основном как друзья.  Ия-ха-ха-ха-ха." end
	*/
	"@[83] [95][91][93][9F][9A][A7],{pause(10)} [95][91][93][9F][9A][A7] [93][A2][96][9E][96][9F],{pause(15)} [9E][C2] [A3] [A4][A0][92][A0][9B] [92][C2][9D][9A] [A0][A9][96][9F][C3] [92][9D][9A][99][9C][9A]." next
	"@[73] [A0][A3][9F][A0][93][9F][A0][9E] [9C][91][9C] [95][A2][A5][99][C3][C6].  [7A][C6]-[A7][91]-[A7][91]-[A7][91]-[A7][91]." end

l_0xc72ff8:
	/*
	"@Ратуша находится на востоке.{pause(20)}" linebreak
	"  Знаешь,{pause(10)} там, где восходит солнце!" end
	*/
	title(1, Unknown)
	"@[82][91][A4][A5][AA][91] [9F][91][A7][A0][95][9A][A4][A3][C6] [9F][91] [93][A0][A3][A4][A0][9C][96].{pause(20)}" linebreak
	"  [79][9F][91][96][AA][C3],{pause(10)} [A4][91][9E], [94][95][96] [93][A0][A3][A7][A0][95][9A][A4] [A3][A0][9D][9F][A8][96]!" end

l_0xc73024:
	title(1, Unknown)
	"[06 7E 02 {e(l_0xc73039)}][06 0C 00 {e(l_0xc730cf)}][06 0D 00 {e(l_0xc730cf)}]" goto(l_0xc73039)

l_0xc73039:
	/*
	"@Я пришла сюда из,{pause(15)} из,{pause(15)} издалека от следующего города." next
	"@В следующем городе находится... как там называется?{pause(20)}..." next
	"@а... детский сад Поляр Стар." next
	"@Детский сад находится в доме, где проживает [1C 01 1E]." next
	"@[1C 01 1E], которая использует... как это называется?{pause(15)}... а... магию." end
	*/
	"@[B6] [A1][A2][9A][AA][9D][91] [A3][C5][95][91] [9A][99],{pause(15)} [9A][99],{pause(15)} [9A][99][95][91][9D][96][9C][91] [A0][A4] [A3][9D][96][95][A5][C5][C0][96][94][A0] [94][A0][A2][A0][95][91]." next
	"@[73] [A3][9D][96][95][A5][C5][C0][96][9E] [94][A0][A2][A0][95][96] [9F][91][A7][A0][95][9A][A4][A3][C6]... [9C][91][9C] [A4][91][9E] [9F][91][99][C2][93][91][96][A4][A3][C6]?{pause(20)}..." next
	"@[91]... [95][96][A4][A3][9C][9A][9B] [A3][91][95] [81][A0][9D][C6][A2] [83][A4][91][A2]." next
	"@[75][96][A4][A3][9C][9A][9B] [A3][91][95] [9F][91][A7][A0][95][9A][A4][A3][C6] [93] [95][A0][9E][96], [94][95][96] [A1][A2][A0][98][9A][93][91][96][A4] [1C 01 1E]." next
	"@[1C 01 1E], [9C][A0][A4][A0][A2][91][C6] [9A][A3][A1][A0][9D][C3][99][A5][96][A4]... [9C][91][9C] [C4][A4][A0] [9F][91][99][C2][93][91][96][A4][A3][C6]?{pause(15)}... [91]... [9E][91][94][9A][C5]." end

l_0xc730cf:
//	"[06 08 03 {e(l_0xc73039)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73039)}]@Я хотела тебя увидеть, [1C 01 1E]!" next
	"[06 08 03 {e(l_0xc73039)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73039)}]@[B6] [A7][A0][A4][96][9D][91] [A4][96][92][C6] [A5][93][9A][95][96][A4][C3], [1C 01 1E]!" next
	eob

l_0xc730f6:
	/*
	"@Когда ты в беде,{pause(15)} как думаешь, совет бы тебе пригодился?" next
	"[19 02]Да" eob
	*/
	title(1, Unknown)
	"@[7C][A0][94][95][91] [A4][C2] [93] [92][96][95][96],{pause(15)} [9C][91][9C] [95][A5][9E][91][96][AA][C3], [A3][A0][93][96][A4] [92][C2] [A4][96][92][96] [A1][A2][9A][94][A0][95][9A][9D][A3][C6]?" next
	"[19 02][75][91]" eob

l_0xc73124:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc73129:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc73159)} {e(l_0xc73138)}]" goto(l_0xc73138)

l_0xc73138:
//	"@Хорошо,{pause(15)} тогда ты сам по себе.{pause(15)}  Удачи!" end
	"@[87][A0][A2][A0][AA][A0],{pause(15)} [A4][A0][94][95][91] [A4][C2] [A3][91][9E] [A1][A0] [A3][96][92][96].{pause(15)}  [85][95][91][A9][9A]!" end

l_0xc73159:
//	"@Почему бы тебе не получить совет в соседнем доме?" end
	"@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [A1][A0][9D][A5][A9][9A][A4][C3] [A3][A0][93][96][A4] [93] [A3][A0][A3][96][95][9F][96][9E] [95][A0][9E][96]?" end

l_0xc7316f:
	/*
	"[06 D2 00 {e(l_0xc731bc)}]@Мр. Манщик,{pause(15)} охотник за сокровищами,{pause(15)} наконец-то нашёл кое-что интересное." next
	"@Я слышал, он покажет это только тебе." end
	*/
	"[06 D2 00 {e(l_0xc731bc)}]@[7E][A2]. [7E][91][9F][C0][9A][9C],{pause(15)} [A0][A7][A0][A4][9F][9A][9C] [99][91] [A3][A0][9C][A2][A0][93][9A][C0][91][9E][9A],{pause(15)} [9F][91][9C][A0][9F][96][A8]-[A4][A0] [9F][91][AA][97][9D] [9C][A0][96]-[A9][A4][A0] [9A][9F][A4][96][A2][96][A3][9F][A0][96]." next
	"@[B6] [A3][9D][C2][AA][91][9D], [A0][9F] [A1][A0][9C][91][98][96][A4] [C4][A4][A0] [A4][A0][9D][C3][9C][A0] [A4][96][92][96]." end

l_0xc731bc:
	/*
	"@Отель расположен на западе." next
	"@Я расстроен, потому что получил только этот короткий диалог." end
	*/
	"@[80][A4][96][9D][C3] [A2][91][A3][A1][A0][9D][A0][98][96][9F] [9F][91] [99][91][A1][91][95][96]." next
	"@[B6] [A2][91][A3][A3][A4][A2][A0][96][9F], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A1][A0][9D][A5][A9][9A][9D] [A4][A0][9D][C3][9C][A0] [C4][A4][A0][A4] [9C][A0][A2][A0][A4][9C][9A][9B] [95][9A][91][9D][A0][94]." end

l_0xc731f0:
//	"@Интересно, <МОТНЕ[CE] 2> уже выпустили?" end // MOTHER 2
	"[06 49 00 {e(l_0xc73217)}]"
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], <[7E][80][84][7F][76][CE] 2> [A5][98][96] [93][C2][A1][A5][A3][A4][9A][9D][9A]?" end

l_0xc73217:
//	"@Послушай вот что!{pause(20)}  Я прошла МОТНЕ[CE] 2!" end // MOTHER 2
	"@[81][A0][A3][9D][A5][AA][91][9B] [93][A0][A4] [A9][A4][A0]!{pause(20)}  [B6] [A1][A2][A0][AA][9D][91] [7E][80][84][7F][76][CE] 2!" end

l_0xc73236:
	/*
	"@Привет!" next
	"[06 97 02 {e(l_0xc733ee)}][06 FF 01 {e(l_0xc733ee)}][06 59 00 {e(l_0xc73420)}]"
	"@Дети могут брать только карты города в этой библиотеке." next
	"@Ты хочешь взять одну?" linebreak
	"[19 02]Да" eob
	*/
	title(1, Unknown)
	"@[81][A2][9A][93][96][A4]!" next
	"[06 97 02 {e(l_0xc733ee)}][06 FF 01 {e(l_0xc733ee)}][06 59 00 {e(l_0xc73420)}]"
	"@[75][96][A4][9A] [9E][A0][94][A5][A4] [92][A2][91][A4][C3] [A4][A0][9D][C3][9C][A0] [9C][91][A2][A4][C2] [94][A0][A2][A0][95][91] [93] [C4][A4][A0][9B] [92][9A][92][9D][9A][A0][A4][96][9C][96]." next
	"@[84][C2] [A7][A0][A9][96][AA][C3] [93][99][C6][A4][C3] [A0][95][9F][A5]?" linebreak
	"[19 02][75][91]" eob

l_0xc73282:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc73287:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc732e1)} {e(l_0xc73296)}]" goto(l_0xc73296)

l_0xc73296:
	/*
	"@Мальчик без карты не популярен среди девочек." next
	"@А теперь, ты хочешь взять карту?" linebreak
	"[19 02]Да" eob
	*/
	"@[7E][91][9D][C3][A9][9A][9C] [92][96][99] [9C][91][A2][A4][C2] [9F][96] [A1][A0][A1][A5][9D][C6][A2][96][9F] [A3][A2][96][95][9A] [95][96][93][A0][A9][96][9C]." next
	"@[71] [A4][96][A1][96][A2][C3], [A4][C2] [A7][A0][A9][96][AA][C3] [93][99][C6][A4][C3] [9C][91][A2][A4][A5]?" linebreak
	"[19 02][75][91]" eob

l_0xc732c8:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc732cd:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc732e1)} {e(l_0xc73296)}]" goto(l_0xc73296)

l_0xc732e1:
	/*
	"@Вот твоя карта." next
	"@На этой карте показан не только Онетт." next
	"@Вся информация здесь - кроме той," linebreak
	"  которой здесь нет." next
	"@Ты можешь открыть карту в любое время," linebreak
	"  нажав кнопку [C7]ТА[CE]Т.{pause(15)}  Как удобно!" next // СТАРТ
	"@Знаешь, кнопка [C7]ТА[CE]Т... находится в центре.{pause(15)}" linebreak // СТАРТ
	"  Ха-ха-ха." next
	*/
	"[1D 03 FF][1B 02 {e(l_0xc733a7)}]"
	"@[73][A0][A4] [A4][93][A0][C6] [9C][91][A2][A4][91]." next
	"@[7F][91] [C4][A4][A0][9B] [9C][91][A2][A4][96] [A1][A0][9C][91][99][91][9F] [9F][96] [A4][A0][9D][C3][9C][A0] [80][9F][96][A4][A4]." next
	"@[73][A3][C6] [9A][9F][A6][A0][A2][9E][91][A8][9A][C6] [99][95][96][A3][C3] - [9C][A2][A0][9E][96] [A4][A0][9B]," linebreak
	"  [9C][A0][A4][A0][A2][A0][9B] [99][95][96][A3][C3] [9F][96][A4]." next
	"@[84][C2] [9E][A0][98][96][AA][C3] [A0][A4][9C][A2][C2][A4][C3] [9C][91][A2][A4][A5] [93] [9D][C5][92][A0][96] [93][A2][96][9E][C6]," linebreak
	"  [9F][91][98][91][93] [9C][9F][A0][A1][9C][A5] [C7][84][71][CE][84].{pause(15)}  [7C][91][9C] [A5][95][A0][92][9F][A0]!" next
	"@[79][9F][91][96][AA][C3], [9C][9F][A0][A1][9C][91] [C7][84][71][CE][84]... [9F][91][A7][A0][95][9A][A4][A3][C6] [93] [A8][96][9F][A4][A2][96].{pause(15)}" linebreak
	"  [87][91]-[A7][91]-[A7][91]." next
	"[1D 0E 00 CA]" call(data_36.l_0xc7dccf) "{set(flag 511)}" end

l_0xc733a7:
	/*
	"@Я предлагаю тебе взять карту с собой," linebreak
	"  даже если тебе нужно будет что-то выбросить." next
	"@Кажется ты несёшь много бесполезных предметов." end
	*/
	"@[B6] [A1][A2][96][95][9D][91][94][91][C5] [A4][96][92][96] [93][99][C6][A4][C3] [9C][91][A2][A4][A5] [A3] [A3][A0][92][A0][9B]," linebreak
	"  [95][91][98][96] [96][A3][9D][9A] [A4][96][92][96] [9F][A5][98][9F][A0] [92][A5][95][96][A4] [A9][A4][A0]-[A4][A0] [93][C2][92][A2][A0][A3][9A][A4][C3]." next
	"@[7C][91][98][96][A4][A3][C6] [A4][C2] [9F][96][A3][97][AA][C3] [9E][9F][A0][94][A0] [92][96][A3][A1][A0][9D][96][99][9F][C2][A7] [A1][A2][96][95][9E][96][A4][A0][93]." end

l_0xc733ee:
	/*
	"@Не обязательно возвращать карту сейчас." next
	"@Приходи в 2001 году, тогда и вернёшь." end
	*/
	"@[7F][96] [A0][92][C6][99][91][A4][96][9D][C3][9F][A0] [93][A0][99][93][A2][91][C0][91][A4][C3] [9C][91][A2][A4][A5] [A3][96][9B][A9][91][A3]." next
	"@[81][A2][9A][A7][A0][95][9A] [93] 2001 [94][A0][95][A5], [A4][A0][94][95][91] [9A] [93][96][A2][9F][97][AA][C3]." end

l_0xc73420: // НЕОРИГИНАЛ!
	/*
	"@Пожалуйста, не забудь вернуть книгу" linebreak
	"  <Преодоление Застенчивости>." end
	*/
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [9F][96] [99][91][92][A5][95][C3] [93][96][A2][9F][A5][A4][C3] [9C][9F][9A][94][A5]" linebreak
	"  <[81][A2][96][A0][95][A0][9D][96][9F][9A][96] [79][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][9A]>." end

l_0xc7343f:
//	"[19 19 00 00]{swap}{result_is(164)}[1B 02 {e(data_35.l_0xc7c6b6)}][06 49 00 {e(l_0xc73470)}]@Эта книга замечательна!{pause(20)}  Усердно обучайся по ней." end
	"[19 19 00 00]{swap}{result_is(164)}[1B 02 {e(data_35.l_0xc7c6b6)}][06 49 00 {e(l_0xc73470)}]@[B4][A4][91] [9C][9F][9A][94][91] [99][91][9E][96][A9][91][A4][96][9D][C3][9F][91]!{pause(20)}  [85][A3][96][A2][95][9F][A0] [A0][92][A5][A9][91][9B][A3][C6] [A1][A0] [9F][96][9B]." end

l_0xc73470:
	/*
	"@...Наконец-то,{pause(15)} ты пришёл вернуть книгу.{pause(20)}  Похоже, ты закончил её читать." next
	"@Ты такой хороший мальчик.{pause(20)}  В награду,{pause(15)} я тебя поцелую.{pause(30)}  Чмок!{sound(116)}{wait}[1D 01 FF A4]{set(flag 663)}" eob
	*/
	"@...[7F][91][9C][A0][9F][96][A8]-[A4][A0],{pause(15)} [A4][C2] [A1][A2][9A][AA][97][9D] [93][96][A2][9F][A5][A4][C3] [9C][9F][9A][94][A5].{pause(20)}  [81][A0][A7][A0][98][96], [A4][C2] [99][91][9C][A0][9F][A9][9A][9D] [96][97] [A9][9A][A4][91][A4][C3]." next
	"@[84][C2] [A4][91][9C][A0][9B] [A7][A0][A2][A0][AA][9A][9B] [9E][91][9D][C3][A9][9A][9C].{pause(20)}  [73] [9F][91][94][A2][91][95][A5],{pause(15)} [C6] [A4][96][92][C6] [A1][A0][A8][96][9D][A5][C5].{pause(30)}  [89][9E][A0][9C]!{sound(116)}{wait}[1D 01 FF A4]{set(flag 663)}" eob

l_0xc734de:
	/*
	"@У <Гигантского Следа> есть монстр, охраняющий то место от внешнего мира." next
	"@Никто не знает, когда монстр сделал Гигантский След своей территорией." next
	"@Мне кажется, что он даже сильнее моей жены..." end
	*/
	title(1, Unknown)
	"@[85] <[74][9A][94][91][9F][A4][A3][9C][A0][94][A0] [83][9D][96][95][91]> [96][A3][A4][C3] [9E][A0][9F][A3][A4][A2], [A0][A7][A2][91][9F][C6][C5][C0][9A][9B] [A4][A0] [9E][96][A3][A4][A0] [A0][A4] [93][9F][96][AA][9F][96][94][A0] [9E][9A][A2][91]." next
	"@[7F][9A][9C][A4][A0] [9F][96] [99][9F][91][96][A4], [9C][A0][94][95][91] [9E][A0][9F][A3][A4][A2] [A3][95][96][9D][91][9D] [74][9A][94][91][9F][A4][A3][9C][9A][9B] [83][9D][96][95] [A3][93][A0][96][9B] [A4][96][A2][A2][9A][A4][A0][A2][9A][96][9B]." next
	"@[7E][9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [A0][9F] [95][91][98][96] [A3][9A][9D][C3][9F][96][96] [9E][A0][96][9B] [98][96][9F][C2]..." end

l_0xc73550:
	/*
	"@....." linebreak
	"       ....." linebreak
	"            ....." next
	"@(Немногословный человек.{pause(15)}" linebreak
	"  Бесполезно говорить с ним сейчас.)" end
	*/
	"[06 7E 00 {e(l_0xc73590)}]"
	"@....." linebreak
	"       ....." linebreak
	"            ....." next
	"@([7F][96][9E][9F][A0][94][A0][A3][9D][A0][93][9F][C2][9B] [A9][96][9D][A0][93][96][9C].{pause(15)}" linebreak
	"  [72][96][A3][A1][A0][9D][96][99][9F][A0] [94][A0][93][A0][A2][9A][A4][C3] [A3] [9F][9A][9E] [A3][96][9B][A9][91][A3].)" end

l_0xc73590:
//	"[06 59 00 {e(l_0xc7363a)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73628)}]@О,{pause(10)} привет, [1C 01 08]." next
	"[06 59 00 {e(l_0xc7363a)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73628)}]@[80],{pause(10)} [A1][A2][9A][93][96][A4], [1C 01 08]." next
	goto(l_0xc735b3)

l_0xc735b3:
	/*
	"@Ещё один хороший день.  Что?{pause(15)}  Ты хочешь книгу <Преодоление Застенчивости>?" next
	"@Я читал её.{pause(10)}  Отличная книга.{pause(10)}  Значит, ты тоже хочешь преодолеть застенчивость?" next
	"@Попробуй найти её в книжном шкафу.{wait}{set(flag 102)}" eob
	*/
	"@[76][C0][97] [A0][95][9A][9F] [A7][A0][A2][A0][AA][9A][9B] [95][96][9F][C3].  [89][A4][A0]?{pause(15)}  [84][C2] [A7][A0][A9][96][AA][C3] [9C][9F][9A][94][A5] <[81][A2][96][A0][95][A0][9D][96][9F][9A][96] [79][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][9A]>?" next
	"@[B6] [A9][9A][A4][91][9D] [96][97].{pause(10)}  [80][A4][9D][9A][A9][9F][91][C6] [9C][9F][9A][94][91].{pause(10)}  [79][9F][91][A9][9A][A4], [A4][C2] [A4][A0][98][96] [A7][A0][A9][96][AA][C3] [A1][A2][96][A0][95][A0][9D][96][A4][C3] [99][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][C3]?" next
	"@[81][A0][A1][A2][A0][92][A5][9B] [9F][91][9B][A4][9A] [96][97] [93] [9C][9F][9A][98][9F][A0][9E] [AA][9C][91][A6][A5].{wait}{set(flag 102)}" eob

l_0xc73628:
//	"@[1C 01 08] - твой друг?" linebreak
	"@[1C 01 08] - [A4][93][A0][9B] [95][A2][A5][94]?" linebreak
	linebreak
	goto(l_0xc735b3)

l_0xc7363a:
	/*
	"@Привет!{pause(20)}  Приятно познакомиться!" next
	"@Мне бы очень хотелось сесть и поболтать с тобой." next
	"@Я расскажу о своём приключении," next
	"@а ты можешь рассказать мне о всех своих ошибках." end
	*/
	"@[81][A2][9A][93][96][A4]!{pause(20)}  [81][A2][9A][C6][A4][9F][A0] [A1][A0][99][9F][91][9C][A0][9E][9A][A4][C3][A3][C6]!" next
	"@[7E][9F][96] [92][C2] [A0][A9][96][9F][C3] [A7][A0][A4][96][9D][A0][A3][C3] [A3][96][A3][A4][C3] [9A] [A1][A0][92][A0][9D][A4][91][A4][C3] [A3] [A4][A0][92][A0][9B]." next
	"@[B6] [A2][91][A3][A3][9C][91][98][A5] [A0] [A3][93][A0][97][9E] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][9A]," next
	"@[91] [A4][C2] [9E][A0][98][96][AA][C3] [A2][91][A3][A3][9C][91][99][91][A4][C3] [9E][9F][96] [A0] [93][A3][96][A7] [A3][93][A0][9A][A7] [A0][AA][9A][92][9C][91][A7]." end

l_0xc73698:
	title(1, Unknown)
	"[06 02 00 {e(l_0xc736a6)}]@.....{wait}{set(flag 2)}" eob

l_0xc736a6:
//	"@Тссс!{pause(30)}  Ты беспокоишь людей!{wait}{unset(flag 2)}" eob
	"@[84][A3][A3][A3]!{pause(30)}  [84][C2] [92][96][A3][A1][A0][9C][A0][9A][AA][C3] [9D][C5][95][96][9B]!{wait}{unset(flag 2)}" eob

l_0xc736c0:
	/*
	"[19 19 00 00]{swap}{result_is(164)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Правда в том,{pause(15)} что я люблю говорить!" next
	"@С тех пор, как я в библиотеке,{pause(15)} я пытаюсь быть тихой.  О боже!" end
	*/
	"[19 19 00 00]{swap}{result_is(164)}[1B 02 {e(data_35.l_0xc7c6b6)}]@[81][A2][91][93][95][91] [93] [A4][A0][9E],{pause(15)} [A9][A4][A0] [C6] [9D][C5][92][9D][C5] [94][A0][93][A0][A2][9A][A4][C3]!" next
	"@[83] [A4][96][A7] [A1][A0][A2], [9C][91][9C] [C6] [93] [92][9A][92][9D][9A][A0][A4][96][9C][96],{pause(15)} [C6] [A1][C2][A4][91][C5][A3][C3] [92][C2][A4][C3] [A4][9A][A7][A0][9B].  [80] [92][A0][98][96]!" end

l_0xc7370e:
	/*
	"@Недавно я обнаружил НЛО, летающие вокруг..." next
	"@или я просто сплю?" end
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc73750)}]"
	"@[7F][96][95][91][93][9F][A0] [C6] [A0][92][9F][91][A2][A5][98][9A][9D] [7F][7D][80], [9D][96][A4][91][C5][C0][9A][96] [93][A0][9C][A2][A5][94]..." next
	"@[9A][9D][9A] [C6] [A1][A2][A0][A3][A4][A0] [A3][A1][9D][C5]?" end

l_0xc73750:
	/*
	"@Эти дни были мирными." next
	"@Я скучаю по НЛО и монстрам,{pause(15)} потому что они больше не ошиваются вокруг в последнее время." end
	*/
	"@[B4][A4][9A] [95][9F][9A] [92][C2][9D][9A] [9E][9A][A2][9F][C2][9E][9A]." next
	"@[B6] [A3][9C][A5][A9][91][C5] [A1][A0] [7F][7D][80] [9A] [9E][A0][9F][A3][A4][A2][91][9E],{pause(15)} [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A0][9F][9A] [92][A0][9D][C3][AA][96] [9F][96] [A0][AA][9A][93][91][C5][A4][A3][C6] [93][A0][9C][A2][A5][94] [93] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][96][9E][C6]." end

l_0xc73796:
	title(1, Unknown)
	"[06 03 00 {e(l_0xc737a4)}]@.....{wait}{set(flag 3)}" eob

l_0xc737a4:
//	"@Тише!{wait}{unset(flag 3)}" eob
	"@[84][9A][AA][96]!{wait}{unset(flag 3)}" eob

l_0xc737b0:
	/*
	"[19 19 00 00]{swap}{result_is(164)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Тсс!{pause(15)}  Тсс!" next
	"@Ты сильно шумишь!{pause(20)}  Постарайся передвигаться тише,{pause(15)} Мр. Шумные штанишки." end
	*/
	"[19 19 00 00]{swap}{result_is(164)}[1B 02 {e(data_35.l_0xc7c6b6)}]@[84][A3][A3]!{pause(15)}  [84][A3][A3]!" next
	"@[84][C2] [A3][9A][9D][C3][9F][A0] [AA][A5][9E][9A][AA][C3]!{pause(20)}  [81][A0][A3][A4][91][A2][91][9B][A3][C6] [A1][96][A2][96][95][93][9A][94][91][A4][C3][A3][C6] [A4][9A][AA][96],{pause(15)} [7E][A2]. [8A][A5][9E][9F][C2][96] [AA][A4][91][9F][9A][AA][9C][9A]." end

l_0xc737fc:
	/*
	"@Я исследую <Гигантский След>." next
	"@Он расположен к северо-западу от Онетта." next
	"@Я слышал, он обладает особой силой!" end
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc73849)}]"
	"@[B6] [9A][A3][A3][9D][96][95][A5][C5] <[74][9A][94][91][9F][A4][A3][9C][9A][9B] [83][9D][96][95]>." next
	"@[80][9F] [A2][91][A3][A1][A0][9D][A0][98][96][9F] [9C] [A3][96][93][96][A2][A0]-[99][91][A1][91][95][A5] [A0][A4] [80][9F][96][A4][A4][91]." next
	"@[B6] [A3][9D][C2][AA][91][9D], [A0][9F] [A0][92][9D][91][95][91][96][A4] [A0][A3][A0][92][A0][9B] [A3][9A][9D][A0][9B]!" end

l_0xc73849:
	/*
	"@Хлоп,{pause(10)} хлоп,{pause(10)} хлоп." next
	"@Когда я вижу тебя,{pause(15)} мне хочется помочь тебе." end
	*/
	"@[87][9D][A0][A1],{pause(10)} [A7][9D][A0][A1],{pause(10)} [A7][9D][A0][A1]." next
	"@[7C][A0][94][95][91] [C6] [93][9A][98][A5] [A4][96][92][C6],{pause(15)} [9E][9F][96] [A7][A0][A9][96][A4][A3][C6] [A1][A0][9E][A0][A9][C3] [A4][96][92][96]." end

l_0xc73882:
	call(data_47.l_0xc9008d) eob

l_0xc73888:
	call(data_47.l_0xc90000) eob

l_0xc7388e:
//	"@Я слышала,{pause(15)} что наш доктор Номер 1 по всей округе.  Хее-хее-хее..." end
	"@[B6] [A3][9D][C2][AA][91][9D][91],{pause(15)} [A9][A4][A0] [9F][91][AA] [95][A0][9C][A4][A0][A2] [7F][A0][9E][96][A2] 1 [A1][A0] [93][A3][96][9B] [A0][9C][A2][A5][94][96].  [87][96][96]-[A7][96][96]-[A7][96][96]..." end

l_0xc738b6:
	/*
	"@Когда я пришла, чтобы навестить моего друга в этом госпитале," next
	"@я как-то поскользнулась и упала в коридоре." next
	"@Так что теперь я тоже остаюсь в этом госпитале." next
	"@Это может стать началом чудесной, трагической мелодрамы.{pause(20)}  Ну, может и нет...!" end
	*/
	"@[7C][A0][94][95][91] [C6] [A1][A2][9A][AA][9D][91], [A9][A4][A0][92][C2] [9F][91][93][96][A3][A4][9A][A4][C3] [9E][A0][96][94][A0] [95][A2][A5][94][91] [93] [C4][A4][A0][9E] [94][A0][A3][A1][9A][A4][91][9D][96]," next
	"@[C6] [9C][91][9C]-[A4][A0] [A1][A0][A3][9C][A0][9D][C3][99][9F][A5][9D][91][A3][C3] [9A] [A5][A1][91][9D][91] [93] [9C][A0][A2][9A][95][A0][A2][96]." next
	"@[84][91][9C] [A9][A4][A0] [A4][96][A1][96][A2][C3] [C6] [A4][A0][98][96] [A0][A3][A4][91][C5][A3][C3] [93] [C4][A4][A0][9E] [94][A0][A3][A1][9A][A4][91][9D][96]." next
	"@[B4][A4][A0] [9E][A0][98][96][A4] [A3][A4][91][A4][C3] [9F][91][A9][91][9D][A0][9E] [A9][A5][95][96][A3][9F][A0][9B], [A4][A2][91][94][9A][A9][96][A3][9C][A0][9B] [9E][96][9D][A0][95][A2][91][9E][C2].{pause(20)}  [7F][A5], [9E][A0][98][96][A4] [9A] [9F][96][A4]...!" end

l_0xc73940:
	/*
	"@Я делаю это, потому что доверяю тебе." next
	"@Сперва пойдём в подвал.[03]{window_closeall}{pause(60)}{window_open(1)}"
	title(1, Lier)
	"@А!{pause(15)}  Я вижу по твоему лицу, что ты не хочешь веселиться,{pause(10)} не так ли?" next
	"@Всё хорошо.{pause(20)}  В конце концов,{pause(15)}" linebreak
	"  мы даже не родственники." next
	"@Я знаю, ты думаешь, что я большой лжец, но, может быть, я смогу удивить тебя!{wait}{window_closeall}" call(data_16.l_0xc5f639) "{unset(flag 31)}{set(flag 32)}" eob
	*/
	title(1, Lier)
	"[06 49 00 {e(l_0xc73ab9)}][06 D2 00 {e(l_0xc73a03)}]"
	"@[B6] [95][96][9D][91][C5] [C4][A4][A0], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [95][A0][93][96][A2][C6][C5] [A4][96][92][96]." next
	"@[83][A1][96][A2][93][91] [A1][A0][9B][95][97][9E] [93] [A1][A0][95][93][91][9D].[03]{window_closeall}{pause(60)}{window_open(1)}"
	title(1, Lier)
	"@[71]!{pause(15)}  [B6] [93][9A][98][A5] [A1][A0] [A4][93][A0][96][9E][A5] [9D][9A][A8][A5], [A9][A4][A0] [A4][C2] [9F][96] [A7][A0][A9][96][AA][C3] [93][96][A3][96][9D][9A][A4][C3][A3][C6],{pause(10)} [9F][96] [A4][91][9C] [9D][9A]?" next
	"@[73][A3][97] [A7][A0][A2][A0][AA][A0].{pause(20)}  [73] [9C][A0][9F][A8][96] [9C][A0][9F][A8][A0][93],{pause(15)}" linebreak
	"  [9E][C2] [95][91][98][96] [9F][96] [A2][A0][95][A3][A4][93][96][9F][9F][9A][9C][9A]." next
	"@[B6] [99][9F][91][C5], [A4][C2] [95][A5][9E][91][96][AA][C3], [A9][A4][A0] [C6] [92][A0][9D][C3][AA][A0][9B] [9D][98][96][A8], [9F][A0], [9E][A0][98][96][A4] [92][C2][A4][C3], [C6] [A3][9E][A0][94][A5] [A5][95][9A][93][9A][A4][C3] [A4][96][92][C6]!{wait}{window_closeall}" call(data_16.l_0xc5f639) "{unset(flag 31)}{set(flag 32)}" eob

l_0xc73a03:
	/*
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73bcc)}]@Я делаю это, потому что доверяю тебе." next
	"@Сперва,{pause(15)} пойдём в подвал." next
	"@А!{pause(15)}  Я вижу по твоему лицу, что ты не хочешь веселиться,{pause(10)} не так ли?" next
	"@Всё хорошо.{pause(20)}  В конце концов,{pause(15)} мы даже не родственники." next
	"@Кто-то вроде тебя должен быть рядом с этим мечтателем, Херардо Монтегю." end
	*/
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73bcc)}]@[B6] [95][96][9D][91][C5] [C4][A4][A0], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [95][A0][93][96][A2][C6][C5] [A4][96][92][96]." next
	"@[83][A1][96][A2][93][91],{pause(15)} [A1][A0][9B][95][97][9E] [93] [A1][A0][95][93][91][9D]." next
	"@[71]!{pause(15)}  [B6] [93][9A][98][A5] [A1][A0] [A4][93][A0][96][9E][A5] [9D][9A][A8][A5], [A9][A4][A0] [A4][C2] [9F][96] [A7][A0][A9][96][AA][C3] [93][96][A3][96][9D][9A][A4][C3][A3][C6],{pause(10)} [9F][96] [A4][91][9C] [9D][9A]?" next
	"@[73][A3][97] [A7][A0][A2][A0][AA][A0].{pause(20)}  [73] [9C][A0][9F][A8][96] [9C][A0][9F][A8][A0][93],{pause(15)} [9E][C2] [95][91][98][96] [9F][96] [A2][A0][95][A3][A4][93][96][9F][9F][9A][9C][9A]." next
	"@[7C][A4][A0]-[A4][A0] [93][A2][A0][95][96] [A4][96][92][C6] [95][A0][9D][98][96][9F] [92][C2][A4][C3] [A2][C6][95][A0][9E] [A3] [C4][A4][9A][9E] [9E][96][A9][A4][91][A4][96][9D][96][9E], [74][96][A2][91][A2][95][A0] [7E][A0][9F][A4][96][94][C5]." end

l_0xc73ab9:
	/*
	"@Ты тщеславен, [1C 01 08]." next
	"@Жизнь...{pause(20)}  Не так проста." next
	"@Ты просто спас Землю от кризиса...{pause(15)}" linebreak
	"@Не веди себя так высокомерно." next
	"@...Когда я был моложе, я тоже спасал Землю много раз." next
	"@Я живу скромной жизнью.{pause(20)}  Так и должно быть." next
	"@Ты не думаешь, что настоящий герой, это кто-то вроде меня?" linebreak
	"[19 02]Да" eob
	*/
	"@[84][C2] [A4][C0][96][A3][9D][91][93][96][9F], [1C 01 08]." next
	"@[78][9A][99][9F][C3]...{pause(20)}  [7F][96] [A4][91][9C] [A1][A2][A0][A3][A4][91]." next
	"@[84][C2] [A1][A2][A0][A3][A4][A0] [A3][A1][91][A3] [79][96][9E][9D][C5] [A0][A4] [9C][A2][9A][99][9A][A3][91]...{pause(15)}" linebreak
	"@[7F][96] [93][96][95][9A] [A3][96][92][C6] [A4][91][9C] [93][C2][A3][A0][9C][A0][9E][96][A2][9F][A0]." next
	"@...[7C][A0][94][95][91] [C6] [92][C2][9D] [9E][A0][9D][A0][98][96], [C6] [A4][A0][98][96] [A3][A1][91][A3][91][9D] [79][96][9E][9D][C5] [9E][9F][A0][94][A0] [A2][91][99]." next
	"@[B6] [98][9A][93][A5] [A3][9C][A2][A0][9E][9F][A0][9B] [98][9A][99][9F][C3][C5].{pause(20)}  [84][91][9C] [9A] [95][A0][9D][98][9F][A0] [92][C2][A4][C3]." next
	"@[84][C2] [9F][96] [95][A5][9E][91][96][AA][C3], [A9][A4][A0] [9F][91][A3][A4][A0][C6][C0][9A][9B] [94][96][A2][A0][9B], [C4][A4][A0] [9C][A4][A0]-[A4][A0] [93][A2][A0][95][96] [9E][96][9F][C6]?" linebreak
	"[19 02][75][91]" eob

l_0xc73b73:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc73b78:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc73b9d)} {e(l_0xc73b87)}]" goto(l_0xc73b87)

l_0xc73b87:
	/*
	"@[1C 01 08]," linebreak
	"@не будь таким снобом!" end
	*/
	"@[1C 01 08]," linebreak
	"@[9F][96] [92][A5][95][C3] [A4][91][9C][9A][9E] [A3][9F][A0][92][A0][9E]!" end

l_0xc73b9d:
//	"@Когда ты подрастёшь,{pause(15)} почему бы тебе не стать моим партнёром и не заработать много денег." end
	"@[7C][A0][94][95][91] [A4][C2] [A1][A0][95][A2][91][A3][A4][97][AA][C3],{pause(15)} [A1][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [A3][A4][91][A4][C3] [9E][A0][9A][9E] [A1][91][A2][A4][9F][97][A2][A0][9E] [9A] [9F][96] [99][91][A2][91][92][A0][A4][91][A4][C3] [9E][9F][A0][94][A0] [95][96][9F][96][94]." end

l_0xc73bcc:
	/*
	"@Ты можешь думать, что я дурак, но когда я работаю,{pause(15)} я работаю хорошо." next
	"@Я{pause(15)} настоящий{pause(10)} мужик.  Я буду великим героем." next
	"@Игнорируй меня, если хочешь..." end
	*/
	"@[84][C2] [9E][A0][98][96][AA][C3] [95][A5][9E][91][A4][C3], [A9][A4][A0] [C6] [95][A5][A2][91][9C], [9F][A0] [9C][A0][94][95][91] [C6] [A2][91][92][A0][A4][91][C5],{pause(15)} [C6] [A2][91][92][A0][A4][91][C5] [A7][A0][A2][A0][AA][A0]." next
	"@[B6]{pause(15)} [9F][91][A3][A4][A0][C6][C0][9A][9B]{pause(10)} [9E][A5][98][9A][9C].  [B6] [92][A5][95][A5] [93][96][9D][9A][9C][9A][9E] [94][96][A2][A0][96][9E]." next
	"@[7A][94][9F][A0][A2][9A][A2][A5][9B] [9E][96][9F][C6], [96][A3][9D][9A] [A7][A0][A9][96][AA][C3]..." end

l_0xc73c28:
	/*
	"@А ты подрос с нашей последней встречи.{pause(20)}" linebreak
	"  Ты становишься похожим на мужчину." next
	"@Ты такой клёвый!" next
	"@Я...{pause(15)} Мне кажется, ты мне очень нравишься." next
	"@Ну,{pause(15)} ты знаешь, что я имею в виду.{wait}{set(flag 2)}" eob
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc73cfa)}][06 02 00 {e(l_0xc73ca6)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73cb3)}]"
	"@[71] [A4][C2] [A1][A0][95][A2][A0][A3] [A3] [9F][91][AA][96][9B] [A1][A0][A3][9D][96][95][9F][96][9B] [93][A3][A4][A2][96][A9][9A].{pause(20)}" linebreak
	"  [84][C2] [A3][A4][91][9F][A0][93][9A][AA][C3][A3][C6] [A1][A0][A7][A0][98][9A][9E] [9F][91] [9E][A5][98][A9][9A][9F][A5]." next
	"@[84][C2] [A4][91][9C][A0][9B] [9C][9D][97][93][C2][9B]!" next
	"@[B6]...{pause(15)} [7E][9F][96] [9C][91][98][96][A4][A3][C6], [A4][C2] [9E][9F][96] [A0][A9][96][9F][C3] [9F][A2][91][93][9A][AA][C3][A3][C6]." next
	"@[7F][A5],{pause(15)} [A4][C2] [99][9F][91][96][AA][C3], [A9][A4][A0] [C6] [9A][9E][96][C5] [93] [93][9A][95][A5].{wait}{set(flag 2)}" eob

l_0xc73ca6:
//	"@Ты знаешь, что я имею в виду." end
	"@[84][C2] [99][9F][91][96][AA][C3], [A9][A4][A0] [C6] [9A][9E][96][C5] [93] [93][9A][95][A5]." end

l_0xc73cb3:
	/*
	"@[1C 01 08] же твой друг?" next
	"@Откуда я это знаю?{pause(20)}" linebreak
	"  Это просто чувство!" next
	"@У тебя может возникнуть чувство, что [1C 01 08] рядом." end
	*/
	"@[1C 01 08] [98][96] [A4][93][A0][9B] [95][A2][A5][94]?" next
	"@[80][A4][9C][A5][95][91] [C6] [C4][A4][A0] [99][9F][91][C5]?{pause(20)}" linebreak
	"  [B4][A4][A0] [A1][A2][A0][A3][A4][A0] [A9][A5][93][A3][A4][93][A0]!" next
	"@[85] [A4][96][92][C6] [9E][A0][98][96][A4] [93][A0][99][9F][9A][9C][9F][A5][A4][C3] [A9][A5][93][A3][A4][93][A0], [A9][A4][A0] [1C 01 08] [A2][C6][95][A0][9E]." end

l_0xc73cfa:
	/*
	"@Привет, [1C 01 08]!{pause(20)}  В убежище становится тесно." next
	"@Я думал о переезде в <Кончик Клюва>." next
	"@Как ты считаешь?" linebreak
	"[19 02]Да" eob
	*/
	"@[81][A2][9A][93][96][A4], [1C 01 08]!{pause(20)}  [73] [A5][92][96][98][9A][C0][96] [A3][A4][91][9F][A0][93][9A][A4][A3][C6] [A4][96][A3][9F][A0]." next
	"@[B6] [95][A5][9E][91][9D] [A0] [A1][96][A2][96][96][99][95][96] [93] <[7C][A0][9F][A9][9A][9C] [7C][9D][C5][93][91]>." next
	"@[7C][91][9C] [A4][C2] [A3][A9][9A][A4][91][96][AA][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc73d4a:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc73d4f:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc73d85)} {e(l_0xc73d5e)}]" goto(l_0xc73d5e)

l_0xc73d5e:
//	"@Ты прав.{pause(30)}  Это пространство может быть как раз подходящего размера для нас." end
	"@[84][C2] [A1][A2][91][93].{pause(30)}  [B4][A4][A0] [A1][A2][A0][A3][A4][A2][91][9F][A3][A4][93][A0] [9E][A0][98][96][A4] [92][C2][A4][C3] [9C][91][9C] [A2][91][99] [A1][A0][95][A7][A0][95][C6][C0][96][94][A0] [A2][91][99][9E][96][A2][91] [95][9D][C6] [9F][91][A3]." end

l_0xc73d85:
	/*
	"@Ты правда за?{pause(20)}" linebreak
	"  Давай построим сильную,{pause(15)} крепкую лачугу." end
	*/
	"@[84][C2] [A1][A2][91][93][95][91] [99][91]?{pause(20)}" linebreak
	"  [75][91][93][91][9B] [A1][A0][A3][A4][A2][A0][9A][9E] [A3][9A][9D][C3][9F][A5][C5],{pause(15)} [9C][A2][96][A1][9C][A5][C5] [9D][91][A9][A5][94][A5]." end

l_0xc73db0:
	/*
	"@Мне приснился сон о тебе и ты путешествовал с милой девочкой." next
	"@Если сон был правдив,{pause(15)} передай ей от меня привет." next
	"@В конце концов,{pause(15)} я одинок..." end
	*/
	title(1, Unknown)
	"[06 49 00 {e(data_30.l_0xc73e7d)}][06 0D 00 {e(data_30.l_0xc73e2a)}][06 0C 00 {e(data_30.l_0xc73e2a)}]"
	"@[7E][9F][96] [A1][A2][9A][A3][9F][9A][9D][A3][C6] [A3][A0][9F] [A0] [A4][96][92][96] [9A] [A4][C2] [A1][A5][A4][96][AA][96][A3][A4][93][A0][93][91][9D] [A3] [9E][9A][9D][A0][9B] [95][96][93][A0][A9][9C][A0][9B]." next
	"@[76][A3][9D][9A] [A3][A0][9F] [92][C2][9D] [A1][A2][91][93][95][9A][93],{pause(15)} [A1][96][A2][96][95][91][9B] [96][9B] [A0][A4] [9E][96][9F][C6] [A1][A2][9A][93][96][A4]." next
	"@[73] [9C][A0][9F][A8][96] [9C][A0][9F][A8][A0][93],{pause(15)} [C6] [A0][95][9A][9F][A0][9C]..." end

