/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
command e(label) "{long label}"

// Text Data
l_0xc98db4:
//	"@Уже заплатил?{pause(20)}  Хорошо, хорошо.{wait}{unset(flag 120)}" eob
	"[03][06 79 00 {e(l_0xc98dd9)}]" newline
	"@[85][98][96] [99][91][A1][9D][91][A4][9A][9D]?{pause(20)}  [87][A0][A2][A0][AA][A0], [A7][A0][A2][A0][AA][A0].{wait}{unset(flag 120)}" eob

l_0xc98dd9:
//	"@Я заметил, что ты не заплатил![03]" call(data_23.l_0xc6852a) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
	newline
	"@[B6] [99][91][9E][96][A4][9A][9D], [A9][A4][A0] [A4][C2] [9F][96] [99][91][A1][9D][91][A4][9A][9D]![03]" call(data_23.l_0xc6852a) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
	goto(l_0xc98df9)

l_0xc98df9:
	/*
	"@Ты выиграл эту войну." next
	"@Но твоя хорошая сторона должна страдать от сожаления.  Ха-ха-ха.{wait}{set(flag 67)}" eob
	*/
	"@[84][C2] [93][C2][9A][94][A2][91][9D] [C4][A4][A5] [93][A0][9B][9F][A5]." next
	"@[7F][A0] [A4][93][A0][C6] [A7][A0][A2][A0][AA][91][C6] [A3][A4][A0][A2][A0][9F][91] [95][A0][9D][98][9F][91] [A3][A4][A2][91][95][91][A4][C3] [A0][A4] [A3][A0][98][91][9D][96][9F][9A][C6].  [87][91]-[A7][91]-[A7][91].{wait}{set(flag 67)}" eob

l_0xc98e33:
//	"@Они сказали, что какой-то Порки украл всю еду со стенда." end
	"@[80][9F][9A] [A3][9C][91][99][91][9D][9A], [A9][A4][A0] [9C][91][9C][A0][9B]-[A4][A0] [81][A0][A2][9C][9A] [A5][9C][A2][91][9D] [93][A3][C5] [96][95][A5] [A3][A0] [A3][A4][96][9F][95][91]." end

l_0xc98e5e:
//	"@Мр. Карпэйнтер стал очень хорошим человеком, не таким, как раньше." end
	"@[7E][A2]. [7C][91][A2][A1][C4][9B][9F][A4][96][A2] [A3][A4][91][9D] [A0][A9][96][9F][C3] [A7][A0][A2][A0][AA][9A][9E] [A9][96][9D][A0][93][96][9C][A0][9E], [9F][96] [A4][91][9C][9A][9E], [9C][91][9C] [A2][91][9F][C3][AA][96]." end

l_0xc98e8d:
	"[06 44 00 {e(l_0xc98e9a)}]" call(data_20.l_0xc64eca) eob

l_0xc98e9a:
	/*
	"@(Спасибо за всю вашу поддержку на протяжении многих лет." next
	"@Стенд с едой выходит из бизнеса по личным причинам.)" end
	*/
	"@([83][A1][91][A3][9A][92][A0] [99][91] [93][A3][C5] [93][91][AA][A5] [A1][A0][95][95][96][A2][98][9C][A5] [9F][91] [A1][A2][A0][A4][C6][98][96][9F][9A][9A] [9E][9F][A0][94][9A][A7] [9D][96][A4]." next
	"@[83][A4][96][9F][95] [A3] [96][95][A0][9B] [93][C2][A7][A0][95][9A][A4] [9A][99] [92][9A][99][9F][96][A3][91] [A1][A0] [9D][9A][A9][9F][C2][9E] [A1][A2][9A][A9][9A][9F][91][9E].)" end

l_0xc98ede:
	/*
	"[06 49 00 {e(data_54.l_0xc98940)}][06 44 00 {e(l_0xc98f27)}]@Однажды, Мр. Карпэйнтер получил прозрение." next
	"@Теперь он говорит настоящую правду." end
	*/
	"[06 49 00 {e(data_54.l_0xc98940)}][06 44 00 {e(l_0xc98f27)}]@[80][95][9F][91][98][95][C2], [7E][A2]. [7C][91][A2][A1][C4][9B][9F][A4][96][A2] [A1][A0][9D][A5][A9][9A][9D] [A1][A2][A0][99][A2][96][9F][9A][96]." next
	"@[84][96][A1][96][A2][C3] [A0][9F] [94][A0][93][A0][A2][9A][A4] [9F][91][A3][A4][A0][C6][C0][A5][C5] [A1][A2][91][93][95][A5]." end

l_0xc98f27:
//	"@Я проснулась ото сна." end
	"@[B6] [A1][A2][A0][A3][9F][A5][9D][91][A3][C3] [A0][A4][A0] [A3][9F][91]." end

l_0xc98f37:
	/*
	"[06 49 00 {e(data_54.l_0xc98940)}][06 44 00 {e(l_0xc99002)}]@Не похоже, что ты понимаешь,{pause(15)} поэтому я объясню тебе." next
	"@Когда мир поменяется в синий,{pause(15)} может быть создана мирная страна." next
	"@Теперь понимаешь?" linebreak
	"  [19 02]Да" eob
	*/
	"[06 49 00 {e(data_54.l_0xc98940)}][06 44 00 {e(l_0xc99002)}]@[7F][96] [A1][A0][A7][A0][98][96], [A9][A4][A0] [A4][C2] [A1][A0][9F][9A][9E][91][96][AA][C3],{pause(15)} [A1][A0][C4][A4][A0][9E][A5] [C6] [A0][92][C1][C6][A3][9F][C5] [A4][96][92][96]." next
	"@[7C][A0][94][95][91] [9E][9A][A2] [A1][A0][9E][96][9F][C6][96][A4][A3][C6] [93] [A3][9A][9F][9A][9B],{pause(15)} [9E][A0][98][96][A4] [92][C2][A4][C3] [A3][A0][99][95][91][9F][91] [9E][9A][A2][9F][91][C6] [A3][A4][A2][91][9F][91]." next
	"@[84][96][A1][96][A2][C3] [A1][A0][9F][9A][9E][91][96][AA][C3]?" linebreak
	"  [19 02][75][91]" eob

l_0xc98fa3:
//	"  [19 02]Нет" eob
	"  [19 02][7F][96][A4]" eob

l_0xc98faa:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc98fd3)} {e(l_0xc98fb9)}]" goto(l_0xc98fb9)

l_0xc98fb9:
//	"@Хоть ты и не понимаешь сейчас, однажды ты поймёшь." end
	"@[87][A0][A4][C3] [A4][C2] [9A] [9F][96] [A1][A0][9F][9A][9E][91][96][AA][C3] [A3][96][9B][A9][91][A3], [A0][95][9F][91][98][95][C2] [A4][C2] [A1][A0][9B][9E][97][AA][C3]." end

l_0xc98fd3:
	/*
	"@Я вижу по твоему лицу, что ты только притворяешься понимающим." next
	"@Ты просто чего-то хочешь!" end
	*/
	"@[B6] [93][9A][98][A5] [A1][A0] [A4][93][A0][96][9E][A5] [9D][9A][A8][A5], [A9][A4][A0] [A4][C2] [A4][A0][9D][C3][9C][A0] [A1][A2][9A][A4][93][A0][A2][C6][96][AA][C3][A3][C6] [A1][A0][9F][9A][9E][91][C5][C0][9A][9E]." next
	"@[84][C2] [A1][A2][A0][A3][A4][A0] [A9][96][94][A0]-[A4][A0] [A7][A0][A9][96][AA][C3]!" end

l_0xc99002:
//	"@Я тоже ошибался во многих решениях." end
	"@[B6] [A4][A0][98][96] [A0][AA][9A][92][91][9D][A3][C6] [93][A0] [9E][9F][A0][94][9A][A7] [A2][96][AA][96][9F][9A][C6][A7]." end

l_0xc99018:
	/*
	"[06 49 00 {e(l_0xc99088)}][06 44 00 {e(l_0xc99061)}]@Мр. Карпэйнтер общается со святыми," next
	"@так что он может доставлять священные сообщения." end
	*/
	"[06 49 00 {e(l_0xc99088)}][06 44 00 {e(l_0xc99061)}]@[7E][A2]. [7C][91][A2][A1][C4][9B][9F][A4][96][A2] [A0][92][C0][91][96][A4][A3][C6] [A3][A0] [A3][93][C6][A4][C2][9E][9A]," next
	"@[A4][91][9C] [A9][A4][A0] [A0][9F] [9E][A0][98][96][A4] [95][A0][A3][A4][91][93][9D][C6][A4][C3] [A3][93][C6][C0][96][9F][9F][C2][96] [A3][A0][A0][92][C0][96][9F][9A][C6]." end

l_0xc99061:
//	"@Мы могли слушать злые сообщения, а не хорошие." end
	"@[7E][C2] [9E][A0][94][9D][9A] [A3][9D][A5][AA][91][A4][C3] [99][9D][C2][96] [A3][A0][A0][92][C0][96][9F][9A][C6], [91] [9F][96] [A7][A0][A2][A0][AA][9A][96]." end

l_0xc99088:
//	"@Тебе не кажется, что психическое здоровье каждого в этой деревне улучшилось?" end
	"@[84][96][92][96] [9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [A1][A3][9A][A7][9A][A9][96][A3][9C][A0][96] [99][95][A0][A2][A0][93][C3][96] [9C][91][98][95][A0][94][A0] [93] [C4][A4][A0][9B] [95][96][A2][96][93][9F][96] [A5][9D][A5][A9][AA][9A][9D][A0][A3][C3]?" end

l_0xc990b3:
	/*
	"[06 49 00 {e(data_54.l_0xc98940)}][06 44 00 {e(l_0xc99104)}]@Ты можешь неправильно понять, что я скажу," next
	"@но голос Карпэйнтера действует на сознание, как гипноз." end
	*/
	"[06 49 00 {e(data_54.l_0xc98940)}][06 44 00 {e(l_0xc99104)}]@[84][C2] [9E][A0][98][96][AA][C3] [9F][96][A1][A2][91][93][9A][9D][C3][9F][A0] [A1][A0][9F][C6][A4][C3], [A9][A4][A0] [C6] [A3][9C][91][98][A5]," next
	"@[9F][A0] [94][A0][9D][A0][A3] [7C][91][A2][A1][C4][9B][9F][A4][96][A2][91] [95][96][9B][A3][A4][93][A5][96][A4] [9F][91] [A3][A0][99][9F][91][9F][9A][96], [9C][91][9C] [94][9A][A1][9F][A0][99]." end

l_0xc99104:
//	"@Похоже, я больше не под гипнозом." end
	"@[81][A0][A7][A0][98][96], [C6] [92][A0][9D][C3][AA][96] [9F][96] [A1][A0][95] [94][9A][A1][9F][A0][99][A0][9E]." end

l_0xc99120:
	/*
	"[06 49 00 {e(l_0xc9919b)}][06 44 00 {e(l_0xc99171)}]@Когда я раскрашивал всё в синий, как Мр. Карпэйнтер сказал," next
	"@сбежавшая от меня жена, вернулась домой!" end
	*/
	"[06 49 00 {e(l_0xc9919b)}][06 44 00 {e(l_0xc99171)}]@[7C][A0][94][95][91] [C6] [A2][91][A3][9C][A2][91][AA][9A][93][91][9D] [93][A3][97] [93] [A3][9A][9F][9A][9B], [9C][91][9C] [7E][A2]. [7C][91][A2][A1][C4][9B][9F][A4][96][A2] [A3][9C][91][99][91][9D]," next
	"@[A3][92][96][98][91][93][AA][91][C6] [A0][A4] [9E][96][9F][C6] [98][96][9F][91], [93][96][A2][9F][A5][9D][91][A3][C3] [95][A0][9E][A0][9B]!" end

l_0xc99171:
//	"@Моя жена сбежала уже дважды.{pause(20)}  Я такой счастливчик!" end
	"@[7E][A0][C6] [98][96][9F][91] [A3][92][96][98][91][9D][91] [A5][98][96] [95][93][91][98][95][C2].{pause(20)}  [B6] [A4][91][9C][A0][9B] [A3][A9][91][A3][A4][9D][9A][93][A9][9A][9C]!" end

l_0xc9919b:
//	"@Воу, давно не виделись.{pause(20)}  Твоя кепка...  Ты когда-нибудь её стирал?" end
	"@[73][A0][A5], [95][91][93][9F][A0] [9F][96] [93][9A][95][96][9D][9A][A3][C3].{pause(20)}  [84][93][A0][C6] [9C][96][A1][9C][91]...  [84][C2] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [96][97] [A3][A4][9A][A2][91][9D]?" end

l_0xc991c7:
	/*
	"[06 D3 00 {e(l_0xc99260)}][06 44 00 {e(l_0xc9922d)}]@Я думаю, что те, кто не будет красить всё в синий, против мира." next
	"@Я хочу, чтобы они все слушались,{pause(15)} даже если потребуется надрать их задницы." end
	*/
	"[06 D3 00 {e(l_0xc99260)}][06 44 00 {e(l_0xc9922d)}]@[B6] [95][A5][9E][91][C5], [A9][A4][A0] [A4][96], [9C][A4][A0] [9F][96] [92][A5][95][96][A4] [9C][A2][91][A3][9A][A4][C3] [93][A3][97] [93] [A3][9A][9F][9A][9B], [A1][A2][A0][A4][9A][93] [9E][9A][A2][91]." next
	"@[B6] [A7][A0][A9][A5], [A9][A4][A0][92][C2] [A0][9F][9A] [93][A3][96] [A3][9D][A5][AA][91][9D][9A][A3][C3],{pause(15)} [95][91][98][96] [96][A3][9D][9A] [A1][A0][A4][A2][96][92][A5][96][A4][A3][C6] [9F][91][95][A2][91][A4][C3] [9A][A7] [99][91][95][9F][9A][A8][C2]." end

l_0xc9922d:
//	"@Нам нужно вернуть город в оригинальные цвета.{pause(20)}  Я буду очень занят." end
	"@[7F][91][9E] [9F][A5][98][9F][A0] [93][96][A2][9F][A5][A4][C3] [94][A0][A2][A0][95] [93] [A0][A2][9A][94][9A][9F][91][9D][C3][9F][C2][96] [A8][93][96][A4][91].{pause(20)}  [B6] [92][A5][95][A5] [A0][A9][96][9F][C3] [99][91][9F][C6][A4]." end

l_0xc99260:
//	"@Я не должен был так безнадёжно гнаться за счастьем." end
	"@[B6] [9F][96] [95][A0][9D][98][96][9F] [92][C2][9D] [A4][91][9C] [92][96][99][9F][91][95][97][98][9F][A0] [94][9F][91][A4][C3][A3][C6] [99][91] [A3][A9][91][A3][A4][C3][96][9E]." end

l_0xc99282:
	/*
	"[06 49 00 {e(l_0xc992d1)}][06 44 00 {e(l_0xc992b6)}]@Синий, синий!" next
	"@Я хочу, чтобы всё в этом мире стало синим." end
	*/
	"[06 49 00 {e(l_0xc992d1)}][06 44 00 {e(l_0xc992b6)}]@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]!" next
	"@[B6] [A7][A0][A9][A5], [A9][A4][A0][92][C2] [93][A3][97] [93] [C4][A4][A0][9E] [9E][9A][A2][96] [A3][A4][91][9D][A0] [A3][9A][9F][9A][9E]." end

l_0xc992b6:
//	"@Глазам было трудно воспринимать всё синее." end
	"@[74][9D][91][99][91][9E] [92][C2][9D][A0] [A4][A2][A5][95][9F][A0] [93][A0][A3][A1][A2][9A][9F][9A][9E][91][A4][C3] [93][A3][97] [A3][9A][9F][96][96]." end

l_0xc992d1:
	/*
	"@Эй,{pause(15)} давно не виделись!" next
	"@Ты друг знаменитой Беглой Пятёрки." end
	*/
	"@[B4][9B],{pause(15)} [95][91][93][9F][A0] [9F][96] [93][9A][95][96][9D][9A][A3][C3]!" next
	"@[84][C2] [95][A2][A5][94] [99][9F][91][9E][96][9F][9A][A4][A0][9B] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A]." end

l_0xc992fa:
	/*
	"[06 49 00 {e(l_0xc99389)}][06 44 00 {e(l_0xc99362)}]@Ты хочешь поговорить с Мр. Карпэйнтером напрямую?" next
	"@Наверное думаешь, что ты очень важный человек, но мальчик, у тебя много смелости!" next
	"@Ты заслуживаешь быть поражённым молнией." end
	*/
	"[06 49 00 {e(l_0xc99389)}][06 44 00 {e(l_0xc99362)}]@[84][C2] [A7][A0][A9][96][AA][C3] [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A3] [7E][A2]. [7C][91][A2][A1][C4][9B][9F][A4][96][A2][A0][9E] [9F][91][A1][A2][C6][9E][A5][C5]?" next
	"@[7F][91][93][96][A2][9F][A0][96] [95][A5][9E][91][96][AA][C3], [A9][A4][A0] [A4][C2] [A0][A9][96][9F][C3] [93][91][98][9F][C2][9B] [A9][96][9D][A0][93][96][9C], [9F][A0] [9E][91][9D][C3][A9][9A][9C], [A5] [A4][96][92][C6] [9E][9F][A0][94][A0] [A3][9E][96][9D][A0][A3][A4][9A]!" next
	"@[84][C2] [99][91][A3][9D][A5][98][9A][93][91][96][AA][C3] [92][C2][A4][C3] [A1][A0][A2][91][98][97][9F][9F][C2][9E] [9E][A0][9D][9F][9A][96][9B]." end

l_0xc99362:
//	"@Мр. Карпэйнтер был довольно странным.{pause(20)}  Но такими же были и все остальные." end
	"@[7E][A2]. [7C][91][A2][A1][C4][9B][9F][A4][96][A2] [92][C2][9D] [95][A0][93][A0][9D][C3][9F][A0] [A3][A4][A2][91][9F][9F][C2][9E].{pause(20)}  [7F][A0] [A4][91][9C][9A][9E][9A] [98][96] [92][C2][9D][9A] [9A] [93][A3][96] [A0][A3][A4][91][9D][C3][9F][C2][96]." end

l_0xc99389:
//	"@Привет!{pause(20)}  Я в порядке.{pause(30)}  Ты тоже неплохо выглядишь." end
	"@[81][A2][9A][93][96][A4]!{pause(20)}  [B6] [93] [A1][A0][A2][C6][95][9C][96].{pause(30)}  [84][C2] [A4][A0][98][96] [9F][96][A1][9D][A0][A7][A0] [93][C2][94][9D][C6][95][9A][AA][C3]." end

l_0xc993a5:
//	"[06 49 00 {e(l_0xc9946f)}][06 44 00 {e(l_0xc99411)}][06 0A 00 {e(l_0xc99438)}][06 7B 00 {e(l_0xc99405)}]@(Я просто старая корова,{pause(15)}  но сообщения Мр. Карпэйнтера всегда муу{pause(5)}у{pause(5)}у{pause(5)}гали...{pause(30)} то есть, трогали меня.){wait}{set(flag 123)}" eob
	"[06 49 00 {e(l_0xc9946f)}][06 44 00 {e(l_0xc99411)}][06 0A 00 {e(l_0xc99438)}][06 7B 00 {e(l_0xc99405)}]@([B6] [A1][A2][A0][A3][A4][A0] [A3][A4][91][A2][91][C6] [9C][A0][A2][A0][93][91],{pause(15)}  [9F][A0] [A3][A0][A0][92][C0][96][9F][9A][C6] [7E][A2]. [7C][91][A2][A1][C4][9B][9F][A4][96][A2][91] [93][A3][96][94][95][91] [9E][A5][A5]{pause(5)}[A5]{pause(5)}[A5]{pause(5)}[94][91][9D][9A]...{pause(30)} [A4][A0] [96][A3][A4][C3], [A4][A2][A0][94][91][9D][9A] [9E][96][9F][C6].){wait}{set(flag 123)}" eob

l_0xc99405:
//	"@(Муу!){wait}{unset(flag 123)}" eob
	"@([7E][A5][A5]!){wait}{unset(flag 123)}" eob

l_0xc99411:
//	"@(В конце концов, синяя корова была не такой уж хорошей идеей, угу.)" end
	"@([73] [9C][A0][9F][A8][96] [9C][A0][9F][A8][A0][93], [A3][9A][9F][C6][C6] [9C][A0][A2][A0][93][91] [92][C2][9D][91] [9F][96] [A4][91][9C][A0][9B] [A5][98] [A7][A0][A2][A0][AA][96][9B] [9A][95][96][96][9B], [A5][94][A5].)" end

l_0xc99438:
//	"@(Ты мууу{pause(5)}у{pause(5)}у{pause(5)}у{pause(5)}стился...{pause(30)} то есть, переместился сюда, потому что дерзил Мр. Карпэйнтеру.)" end
	"@([84][C2] [9E][A5][A5][A5]{pause(5)}[A5]{pause(5)}[A5]{pause(5)}[A5]{pause(5)}[A3][A4][9A][9D][A3][C6]...{pause(30)} [A4][A0] [96][A3][A4][C3], [A1][96][A2][96][9E][96][A3][A4][9A][9D][A3][C6] [A3][C5][95][91], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [95][96][A2][99][9A][9D] [7E][A2]. [7C][91][A2][A1][C4][9B][9F][A4][96][A2][A5].)" end

l_0xc9946f:
	/*
	"@(Я проявляю мууу{pause(5)}у{pause(5)}у{pause(5)}у{pause(5)}льшее...{pause(30)} большее уважение к Мр. Карпэйнтеру, чем другие." next
	"@Даже если я стану чьим-то стейком на обед,{pause(15)} я всё равно буду уважать его.)" end
	*/
	"@([B6] [A1][A2][A0][C6][93][9D][C6][C5] [9E][A5][A5][A5]{pause(5)}[A5]{pause(5)}[A5]{pause(5)}[A5]{pause(5)}[9D][C3][AA][96][96]...{pause(30)} [92][A0][9D][C3][AA][96][96] [A5][93][91][98][96][9F][9A][96] [9C] [7E][A2]. [7C][91][A2][A1][C4][9B][9F][A4][96][A2][A5], [A9][96][9E] [95][A2][A5][94][9A][96]." next
	"@[75][91][98][96] [96][A3][9D][9A] [C6] [A3][A4][91][9F][A5] [A9][C3][9A][9E]-[A4][A0] [A3][A4][96][9B][9C][A0][9E] [9F][91] [A0][92][96][95],{pause(15)} [C6] [93][A3][97] [A2][91][93][9F][A0] [92][A5][95][A5] [A5][93][91][98][91][A4][C3] [96][94][A0].)" end

l_0xc994cb:
//	"@(Мирная Долина впереди.{pause(20)}  Пройдите через пещеру.)" end
	"@([7E][9A][A2][9F][91][C6] [75][A0][9D][9A][9F][91] [93][A1][96][A2][96][95][9A].{pause(20)}  [81][A2][A0][9B][95][9A][A4][96] [A9][96][A2][96][99] [A1][96][C0][96][A2][A5].)" end

l_0xc994f5:
	call(data_48.l_0xc903ed) eob

l_0xc994fb:
	/*
	"[06 49 00 {e(l_0xc99555)}]@Синий, синий..." next
	"@Уупс!  Я не скажу это снова." next
	"@Я починил мост в знак извинения.{pause(20)}" linebreak
	"  Я просто пытаюсь помочь." end
	*/
	"[06 49 00 {e(l_0xc99555)}]@[83][9A][9F][9A][9B], [A3][9A][9F][9A][9B]..." next
	"@[85][A5][A1][A3]!  [B6] [9F][96] [A3][9C][91][98][A5] [C4][A4][A0] [A3][9F][A0][93][91]." next
	"@[B6] [A1][A0][A9][9A][9F][9A][9D] [9E][A0][A3][A4] [93] [99][9F][91][9C] [9A][99][93][9A][9F][96][9F][9A][C6].{pause(20)}" linebreak
	"  [B6] [A1][A2][A0][A3][A4][A0] [A1][C2][A4][91][C5][A3][C3] [A1][A0][9E][A0][A9][C3]." end

l_0xc99555:
	/*
	"@Это [1C 01 08]?{pause(15)}" linebreak
	"@Ты всегда такой весёлый!" next
	"@Спасибо, что помог на днях." end
	*/
	"@[B4][A4][A0] [1C 01 08]?{pause(15)}" linebreak
	"@[84][C2] [93][A3][96][94][95][91] [A4][91][9C][A0][9B] [93][96][A3][97][9D][C2][9B]!" next
	"@[83][A1][91][A3][9A][92][A0], [A9][A4][A0] [A1][A0][9E][A0][94] [9F][91] [95][9F][C6][A7]." end

l_0xc99582:
	/*
	"[06 BF 00 {e(l_0xc99635)}][06 44 00 {e(l_0xc995e4)}]@Впереди есть место, которое не может быть покрашено в синий." next
	"@Это странное и анти-синее место." next
	"@Я не могу перестать думать о нём... и я даже близко не могу подойти к этому месту." end
	*/
	"[06 BF 00 {e(l_0xc99635)}][06 44 00 {e(l_0xc995e4)}]@[73][A1][96][A2][96][95][9A] [96][A3][A4][C3] [9E][96][A3][A4][A0], [9C][A0][A4][A0][A2][A0][96] [9F][96] [9E][A0][98][96][A4] [92][C2][A4][C3] [A1][A0][9C][A2][91][AA][96][9F][A0] [93] [A3][9A][9F][9A][9B]." next
	"@[B4][A4][A0] [A3][A4][A2][91][9F][9F][A0][96] [9A] [91][9F][A4][9A]-[A3][9A][9F][96][96] [9E][96][A3][A4][A0]." next
	"@[B6] [9F][96] [9E][A0][94][A5] [A1][96][A2][96][A3][A4][91][A4][C3] [95][A5][9E][91][A4][C3] [A0] [9F][97][9E]... [9A] [C6] [95][91][98][96] [92][9D][9A][99][9C][A0] [9F][96] [9E][A0][94][A5] [A1][A0][95][A0][9B][A4][9A] [9C] [C4][A4][A0][9E][A5] [9E][96][A3][A4][A5]." end

l_0xc995e4:
	/*
	"@Я изменился.{pause(20)}  Я больше не последователь Счастливого счастьенизма." next
	"@В любом случае, мне очень любопытно место, которое находится впереди." end
	*/
	"@[B6] [9A][99][9E][96][9F][9A][9D][A3][C6].{pause(20)}  [B6] [92][A0][9D][C3][AA][96] [9F][96] [A1][A0][A3][9D][96][95][A0][93][91][A4][96][9D][C3] [83][A9][91][A3][A4][9D][9A][93][A0][94][A0] [A3][A9][91][A3][A4][C3][96][9F][9A][99][9E][91]." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [9E][9F][96] [A0][A9][96][9F][C3] [9D][C5][92][A0][A1][C2][A4][9F][A0] [9E][96][A3][A4][A0], [9C][A0][A4][A0][A2][A0][96] [9F][91][A7][A0][95][9A][A4][A3][C6] [93][A1][96][A2][96][95][9A]." end

l_0xc99635:
	/*
	"@Каково быть в анти-синем месте?" next
	"@Там страшно?" linebreak
	"[19 02]Да" eob
	*/
	"@[7C][91][9C][A0][93][A0] [92][C2][A4][C3] [93] [91][9F][A4][9A]-[A3][9A][9F][96][9E] [9E][96][A3][A4][96]?" next
	"@[84][91][9E] [A3][A4][A2][91][AA][9F][A0]?" linebreak
	"[19 02][75][91]" eob

l_0xc9965a:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc9965f:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc99686)} {e(l_0xc9966e)}]" goto(l_0xc9966e)

l_0xc9966e:
//	"@Кажется, ты преуспеваешь в таких местах." end
	"@[7C][91][98][96][A4][A3][C6], [A4][C2] [A1][A2][96][A5][A3][A1][96][93][91][96][AA][C3] [93] [A4][91][9C][9A][A7] [9E][96][A3][A4][91][A7]." end

l_0xc99686:
//	"@Ты видел гигантского крота, который, как я слышал, там живёт?" end
	"@[84][C2] [93][9A][95][96][9D] [94][9A][94][91][9F][A4][A3][9C][A0][94][A0] [9C][A2][A0][A4][91], [9C][A0][A4][A0][A2][C2][9B], [9C][91][9C] [C6] [A3][9D][C2][AA][91][9D], [A4][91][9E] [98][9A][93][97][A4]?" end

l_0xc996aa:
	/*
	"@Я слышала, что глубоко в восточной пещере есть множество следов." next
	"@Люди называют это место Следами Лилипута, и это их тревожит." end
	*/
	"@[B6] [A3][9D][C2][AA][91][9D][91], [A9][A4][A0] [94][9D][A5][92][A0][9C][A0] [93] [93][A0][A3][A4][A0][A9][9F][A0][9B] [A1][96][C0][96][A2][96] [96][A3][A4][C3] [9E][9F][A0][98][96][A3][A4][93][A0] [A3][9D][96][95][A0][93]." next
	"@[7D][C5][95][9A] [9F][91][99][C2][93][91][C5][A4] [C4][A4][A0] [9E][96][A3][A4][A0] [83][9D][96][95][91][9E][9A] [7D][9A][9D][9A][A1][A5][A4][91], [9A] [C4][A4][A0] [9A][A7] [A4][A2][96][93][A0][98][9A][A4]." end

l_0xc99703:
//	"@Похоже на то, что почти все проснулись и ушли..." end
	"@[81][A0][A7][A0][98][96] [9F][91] [A4][A0], [A9][A4][A0] [A1][A0][A9][A4][9A] [93][A3][96] [A1][A2][A0][A3][9F][A5][9D][9A][A3][C3] [9A] [A5][AA][9D][9A]..." end

l_0xc99720:
	/*
	"@Только три человека осталось здесь..." next
	"@Я не хочу оставаться.{pause(20)}  Я уйду отсюда..." end
	*/
	"@[84][A0][9D][C3][9C][A0] [A4][A2][9A] [A9][96][9D][A0][93][96][9C][91] [A0][A3][A4][91][9D][A0][A3][C3] [99][95][96][A3][C3]..." next
	"@[B6] [9F][96] [A7][A0][A9][A5] [A0][A3][A4][91][93][91][A4][C3][A3][C6].{pause(20)}  [B6] [A5][9B][95][A5] [A0][A4][A3][C5][95][91]..." end

l_0xc99757:
//	"@Прости за всё!{pause(15)}  Давай будем друзьями." end
	"@[81][A2][A0][A3][A4][9A] [99][91] [93][A3][97]!{pause(15)}  [75][91][93][91][9B] [92][A5][95][96][9E] [95][A2][A5][99][C3][C6][9E][9A]." end

l_0xc99776:
	/*
	"@Мы хотели присоединиться к религиозной группе Счастливого Счастьенизма." next
	"@Мы - супружеская пара из Тусона." end
	*/
	"@[7E][C2] [A7][A0][A4][96][9D][9A] [A1][A2][9A][A3][A0][96][95][9A][9F][9A][A4][C3][A3][C6] [9C] [A2][96][9D][9A][94][9A][A0][99][9F][A0][9B] [94][A2][A5][A1][A1][96] [83][A9][91][A3][A4][9D][9A][93][A0][94][A0] [83][A9][91][A3][A4][C3][96][9F][9A][99][9E][91]." next
	"@[7E][C2] - [A3][A5][A1][A2][A5][98][96][A3][9C][91][C6] [A1][91][A2][91] [9A][99] [84][A5][A3][A0][9F][91]." end

l_0xc997ae:
	/*
	"@Наш ребёнок ждёт нас в Тусоне." next
	"@В качестве сувенира мы бы хотели принести ему немного счастья." end
	*/
	"@[7F][91][AA] [A2][96][92][97][9F][A0][9C] [98][95][97][A4] [9F][91][A3] [93] [84][A5][A3][A0][9F][96]." next
	"@[73] [9C][91][A9][96][A3][A4][93][96] [A3][A5][93][96][9F][9A][A2][91] [9E][C2] [92][C2] [A7][A0][A4][96][9D][9A] [A1][A2][9A][9F][96][A3][A4][9A] [96][9E][A5] [9F][96][9E][9F][A0][94][A0] [A3][A9][91][A3][A4][C3][C6]." end

l_0xc997ee:
	/*
	"@Это знаменитый консультационный кабинет Счастливого Счастьенизма." next
	"@Когда вы обретёте счастье," next
	"@вы должны посетить штаб Счастливого Счастьенизма." next
	"@Он расположен в центре деревни." end
	*/
	"@[B4][A4][A0] [99][9F][91][9E][96][9F][9A][A4][C2][9B] [9C][A0][9F][A3][A5][9D][C3][A4][91][A8][9A][A0][9F][9F][C2][9B] [9C][91][92][9A][9F][96][A4] [83][A9][91][A3][A4][9D][9A][93][A0][94][A0] [83][A9][91][A3][A4][C3][96][9F][9A][99][9E][91]." next
	"@[7C][A0][94][95][91] [93][C2] [A0][92][A2][96][A4][97][A4][96] [A3][A9][91][A3][A4][C3][96]," next
	"@[93][C2] [95][A0][9D][98][9F][C2] [A1][A0][A3][96][A4][9A][A4][C3] [AA][A4][91][92] [83][A9][91][A3][A4][9D][9A][93][A0][94][A0] [83][A9][91][A3][A4][C3][96][9F][9A][99][9E][91]." next
	"@[80][9F] [A2][91][A3][A1][A0][9D][A0][98][96][9F] [93] [A8][96][9F][A4][A2][96] [95][96][A2][96][93][9F][9A]." end

l_0xc9985a:
	/*
	"@Эй, [1C 01 08], давно не виделись." next
	"@С нашей последней встречи, весь город очнулся." next
	"@Лучшее счастье - это свобода... благодаря вам, дети, я осознал это." end
	*/
	"@[B4][9B], [1C 01 08], [95][91][93][9F][A0] [9F][96] [93][9A][95][96][9D][9A][A3][C3]." next
	"@[83] [9F][91][AA][96][9B] [A1][A0][A3][9D][96][95][9F][96][9B] [93][A3][A4][A2][96][A9][9A], [93][96][A3][C3] [94][A0][A2][A0][95] [A0][A9][9F][A5][9D][A3][C6]." next
	"@[7D][A5][A9][AA][96][96] [A3][A9][91][A3][A4][C3][96] - [C4][A4][A0] [A3][93][A0][92][A0][95][91]... [92][9D][91][94][A0][95][91][A2][C6] [93][91][9E], [95][96][A4][9A], [C6] [A0][A3][A0][99][9F][91][9D] [C4][A4][A0]." end

l_0xc998c1:
	/*
	"[06 44 00 {e(l_0xc998fd)}]@(Все наши продукты благословлены.{pause(20)}" linebreak
	"  - Синяя-Синяя Аптека)" end
	*/
	"[06 44 00 {e(l_0xc998fd)}]@([73][A3][96] [9F][91][AA][9A] [A1][A2][A0][95][A5][9C][A4][C2] [92][9D][91][94][A0][A3][9D][A0][93][9D][96][9F][C2].{pause(20)}" linebreak
	"  - [83][9A][9F][C6][C6]-[83][9A][9F][C6][C6] [71][A1][A4][96][9C][91])" end

l_0xc998fd:
	/*
	"@(Не все наши продукты благословлены." linebreak
	"  - Не Синяя Аптека)" end
	*/
	"@([7F][96] [93][A3][96] [9F][91][AA][9A] [A1][A2][A0][95][A5][9C][A4][C2] [92][9D][91][94][A0][A3][9D][A0][93][9D][96][9F][C2]." linebreak
	"  - [7F][96] [83][9A][9F][C6][C6] [71][A1][A4][96][9C][91])" end

l_0xc9992f:
	eob

l_0xc99930:
	"[06 D1 00 {e(l_0xc9992f)}][06 05 02 {e(l_0xc9992f)}][1F 63 {e(l_0xc99945)}]" eob

l_0xc99945:
	"{pause(30)}{set(flag 517)}[1F E1 10 03 1E][06 D5 01 {e(l_0xc9992f)}]{set(flag 476)}{set(flag 11)}" eob

l_0xc9995d:
	"{set(flag 513)}{isset(flag 469)}[1B 02 {e(l_0xc9992f)}][06 1E 00 {e(l_0xc99991)}]{isset(flag 97)}[1B 02 {e(l_0xc9992f)}][06 25 03 {e(l_0xc99981)}]" eob

l_0xc99981:
	"{isset(flag 94)}[1B 02 {e(l_0xc9992f)}]{set(flag 310)}{unset(flag 301)}" eob

l_0xc99991:
	"{isset(flag 95)}[1B 02 {e(l_0xc9992f)}][1F 63 {e(data_16.l_0xc5e819)}]" eob

l_0xc999a1:
	/*
	"[06 78 02 {e(data_57.l_0xc9b20e)}]{isset(flag 469)}[1B 02 {e(l_0xc9992f)}][06 68 00 {e(l_0xc9992f)}][06 12 00 {e(l_0xc9992f)}]{window_open(1)}" title(1, "Порки") "[06 02 00 {e(l_0xc99a3c)}]@Эй, [1C 01 08]!" linebreak
	"[19 22 01 01 05 00][1F 13 01 00]  Как я уже сказал, моего папы нет дома!" next
	"@Тебе надо вернуть Пики домой до его возвращения!" next
	"@Я попробую тебе немножко помочь.[19 22 01 01 05 00][1F 13 01 00]{wait}{window_closeall}{set(flag 2)}" eob
	*/
	"[06 78 02 {e(data_57.l_0xc9b20e)}]{isset(flag 469)}[1B 02 {e(l_0xc9992f)}][06 68 00 {e(l_0xc9992f)}][06 12 00 {e(l_0xc9992f)}]{window_open(1)}" title(1, "[81][A0][A2][9C][9A]") "[06 02 00 {e(l_0xc99a3c)}]@[B4][9B], [1C 01 08]!" linebreak
	"[19 22 01 01 05 00][1F 13 01 00]  [7C][91][9C] [C6] [A5][98][96] [A3][9C][91][99][91][9D], [9E][A0][96][94][A0] [A1][91][A1][C2] [9F][96][A4] [95][A0][9E][91]!" next
	"@[84][96][92][96] [9F][91][95][A0] [93][96][A2][9F][A5][A4][C3] [81][9A][9C][9A] [95][A0][9E][A0][9B] [95][A0] [96][94][A0] [93][A0][99][93][A2][91][C0][96][9F][9A][C6]!" next
	"@[B6] [A1][A0][A1][A2][A0][92][A5][C5] [A4][96][92][96] [9F][96][9E][9F][A0][98][9C][A0] [A1][A0][9E][A0][A9][C3].[19 22 01 01 05 00][1F 13 01 00]{wait}{window_closeall}{set(flag 2)}" eob

l_0xc99a3c:
	/*
	"@[1C 01 08]!" next
	"[19 22 01 01 05 00][1F 13 01 00]@Ты понятия не имеешь, что делать.{wait}{window_closeall}{unset(flag 2)}" eob
	*/
	"@[1C 01 08]!" next
	"[19 22 01 01 05 00][1F 13 01 00]@[84][C2] [A1][A0][9F][C6][A4][9A][C6] [9F][96] [9A][9E][96][96][AA][C3], [A9][A4][A0] [95][96][9D][91][A4][C3].{wait}{window_closeall}{unset(flag 2)}" eob

l_0xc99a6b:
	"{isset(flag 107)}[1B 02 {e(l_0xc9992f)}][1F 63 {e(l_0xc99a7b)}]" eob

l_0xc99a7b:
	"{music(122)}{pause(155)}[1F E1 01 00 FF]{set(flag 422)}{unset(flag 107)}{music_resume}" eob

l_0xc99a8f:
	"{unset(flag 103)}" eob

l_0xc99a93:
	"[06 78 02 {e(data_57.l_0xc9b20e)}][06 69 00 {e(l_0xc9992f)}]{unset(flag 38)}{set(flag 289)}{set(flag 290)}{set(flag 291)}{set(flag 292)}{set(flag 293)}[06 B6 00 {e(l_0xc99abb)}]" eob

l_0xc99abb:
	"{set(flag 39)}{unset(flag 36)}[06 69 00 {e(l_0xc9992f)}]{set(flag 449)}" eob

l_0xc99acc:
	"[06 D3 00 {e(l_0xc99ae3)}]{set(flag 43)}{isset(flag 309)}[1B 02 {e(l_0xc9992f)}][1F 67 01]" eob

l_0xc99ae3:
	/*
	"{window_open(1)}@(Мы будем закрыты на короткий период." next
	"@Спасибо вам за многие годы вашей поддержки." next
	"@Мр. Пучифюд, Менеджер, Хаос Театр.){wait}{window_closeall}" eob
	*/
	"{window_open(1)}@([7E][C2] [92][A5][95][96][9E] [99][91][9C][A2][C2][A4][C2] [9F][91] [9C][A0][A2][A0][A4][9C][9A][9B] [A1][96][A2][9A][A0][95]." next
	"@[83][A1][91][A3][9A][92][A0] [93][91][9E] [99][91] [9E][9F][A0][94][9A][96] [94][A0][95][C2] [93][91][AA][96][9B] [A1][A0][95][95][96][A2][98][9C][9A]." next
	"@[7E][A2]. [81][A5][A9][9A][A6][C5][95], [7E][96][9F][96][95][98][96][A2], [87][91][A0][A3] [84][96][91][A4][A2].){wait}{window_closeall}" eob

l_0xc99b3f:
	"{set(flag 416)}{set(flag 417)}{set(flag 418)}{set(flag 419)}{set(flag 420)}{set(flag 421)}[06 0E 00 {e(l_0xc9992f)}]{set(flag 50)}" eob

l_0xc99b5c:
	"{unset(flag 51)}" eob

l_0xc99b60:
	call(data_57.l_0xc9b10b) eob

l_0xc99b66:
	"{set(flag 106)}" eob

l_0xc99b6a:
	"[06 78 02 {e(data_57.l_0xc9b20e)}]{set(flag 110)}" eob

l_0xc99b75:
	"{set(flag 750)}{unset(flag 383)}{isset(flag 533)}" call(l_0xc99bb2) "{isset(flag 469)}[1B 02 {e(l_0xc9992f)}][06 62 00 {e(l_0xc99c15)}][06 5F 00 {e(l_0xc99bb6)}]{isset(flag 30)}[1B 02 {e(l_0xc9992f)}][1F F1 15 00 29 00]{set(flag 95)}{set(flag 753)}{pause(120)}" eob

l_0xc99bb2:
	"{unset(flag 533)}" eob

l_0xc99bb6:
	/*
	"{window_open(1)}" title(1, "Порки") "@Телефон звонит!{pause(15)}  Ответь!" next
	"@В моём доме, мой отец сердится, если я не беру трубку..." next
	"@в пределах первых трёх звонков!{wait}{window_closeall}" eob
	*/
	"{window_open(1)}" title(1, "[81][A0][A2][9C][9A]") "@[84][96][9D][96][A6][A0][9F] [99][93][A0][9F][9A][A4]!{pause(15)}  [80][A4][93][96][A4][C3]!" next
	"@[73] [9E][A0][97][9E] [95][A0][9E][96], [9E][A0][9B] [A0][A4][96][A8] [A3][96][A2][95][9A][A4][A3][C6], [96][A3][9D][9A] [C6] [9F][96] [92][96][A2][A5] [A4][A2][A5][92][9C][A5]..." next
	"@[93] [A1][A2][96][95][96][9D][91][A7] [A1][96][A2][93][C2][A7] [A4][A2][97][A7] [99][93][A0][9F][9C][A0][93]!{wait}{window_closeall}" eob

l_0xc99c15:
	"{set(flag 209)}{set(flag 200)}" call(l_0xc99c24) "{unset(flag 514)}" eob

l_0xc99c24:
	"{isset(flag 688)}[1B 02 {e(l_0xc9992f)}]{set(flag 201)}" eob

l_0xc99c31:
	"{set(flag 210)}[06 34 01 {e(l_0xc9992f)}]{set(flag 31)}{unset(flag 32)}{unset(flag 33)}{unset(flag 306)}{unset(flag 307)}" eob

l_0xc99c4b:
	"{unset(flag 315)}" eob

l_0xc99c4f:
	"{set(flag 213)}" eob

l_0xc99c53:
	"{set(flag 214)}{unset(flag 590)}[06 60 02 {e(l_0xc99c61)}]" eob

l_0xc99c61:
	"{unset(flag 608)}{set(flag 174)}" eob

l_0xc99c68:
	"{isset(flag 214)}[1B 02 {e(l_0xc9992f)}]" goto(l_0xc99c53)

l_0xc99c76:
	call(data_57.l_0xc9b10b) "[06 60 02 {e(l_0xc99c61)}]" eob

l_0xc99c83:
	"{set(flag 219)}" call(data_57.l_0xc9b10b) "{isset(flag 126)}[1B 02 {e(l_0xc9992f)}]{set(flag 538)}" eob

l_0xc99c98:
	"{unset(flag 383)}[06 7B 01 {e(l_0xc9992f)}][1F 63 {e(l_0xc99ca9)}]" eob

l_0xc99ca9:
	call(data_34.l_0xc7ae41) "{pause(15)}" call(data_34.l_0xc7acb8) "{set(flag 379)}{set(flag 52)}" eob

l_0xc99cbc:
	"[06 89 02 {e(l_0xc99cc9)}]" call(data_51.l_0xc937a3) eob

l_0xc99cc9:
	"{unset(flag 383)}" eob

l_0xc99ccd:
	"[1F EB FF 06][1F 63 {e(l_0xc99cd8)}]" eob

l_0xc99cd8:
	"{music(15)}{pause(240)}{pause(100)}" call(data_24.l_0xc69082) "{set(flag 220)}{set(flag 55)}{unset(flag 52)}[1F 21 3B][1F EC FF 01]" eob

l_0xc99cf6:
	"[06 24 00 {e(l_0xc99cfe)}]" eob

l_0xc99cfe:
	"[1F 63 {e(data_16.l_0xc5f83b)}]" eob

l_0xc99d05:
	"[06 55 01 {e(l_0xc9992f)}]{isset(flag 82)}[1B 02 {e(l_0xc9992f)}][1F 63 {e(data_56.l_0xc99d1c)}]" eob

