/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import RUS_ref

// Text Data
l_0xc9f786:
//	"{pause(30)} помолился за детей, никогда с ними не встречаясь раньше.{pause(150)}{window_closeall}" eob
	"{pause(30)} [A1][A0][9E][A0][9D][9A][9D][A3][C6] [99][91] [95][96][A4][96][9B], [9F][9A][9C][A0][94][95][91] [A3] [9F][9A][9E][9A] [9F][96] [93][A3][A4][A2][96][A9][91][C6][A3][C3] [A2][91][9F][C3][AA][96].{pause(150)}{window_closeall}" eob

l_0xc9f7af:
	"#" goto(data_59.l_0xc9f750)

l_0xc9f7b5:
	"#" goto(data_59.l_0xc9f780)

l_0xc9f7bb:
	newline
	"{pause(60)}{window_open(1)}@{counter(1)}" goto(l_0xc9f7c4)

l_0xc9f7c4:
	"[19 28 02][1B 02 {e(l_0xc9f7eb)}]{swap}[1D 21 63][18 07 28 00 00 00 00][1B 02 {e(l_0xc9f7fe)}][1C 11 00][1C 03 00]" goto(l_0xc9f7e5)

l_0xc9f7e5:
	"{inc}" goto(l_0xc9f7c4)

l_0xc9f7eb:
//	"{pause(30)} продолжает молиться.{pause(150)}{window_closeall}" eob
	"{pause(30)} [A1][A2][A0][95][A0][9D][98][91][96][A4] [9E][A0][9D][9A][A4][C3][A3][C6].{pause(150)}{window_closeall}" eob

l_0xc9f7fe:
	"#" goto(l_0xc9f7e5)

l_0xc9f804:
	newline
	"{pause(60)}{window_open(1)}@{counter(1)}" goto(l_0xc9f80d)

l_0xc9f80d:
	"[19 28 02][1B 02 {e(l_0xc9f834)}]{swap}[1D 21 63][18 07 14 00 00 00 00][1B 02 {e(l_0xc9f847)}][1C 11 00][1C 03 00]" goto(l_0xc9f82e)

l_0xc9f82e:
	"{inc}" goto(l_0xc9f80d)

l_0xc9f834:
//	"{pause(30)} продолжает молиться.{pause(150)}{window_closeall}" eob
	"{pause(30)} [A1][A2][A0][95][A0][9D][98][91][96][A4] [9E][A0][9D][9A][A4][C3][A3][C6].{pause(150)}{window_closeall}" eob

l_0xc9f847:
	"#" goto(l_0xc9f82e)

l_0xc9f84d:
//	"{pause(60)}{window_open(1)}@" call(data_37.l_0xc7e77d) " продолжает молиться.{pause(150)}{window_closeall}" eob
	newline
	"{pause(60)}{window_open(1)}@" call(data_37.l_0xc7e77d) " [A1][A2][A0][95][A0][9D][98][91][96][A4] [9E][A0][9D][9A][A4][C3][A3][C6].{pause(150)}{window_closeall}" eob

l_0xc9f86a:
//	"@Защита Гийгаса теперь нестабильна.{sound(90)}{pause(70)}{sound(90)}{pause(65)}{sound(90)}{pause(74)}{sound(90)}" eob
	newline
	"@[79][91][C0][9A][A4][91] [74][9A][9B][94][91][A3][91] [A4][96][A1][96][A2][C3] [9F][96][A3][A4][91][92][9A][9D][C3][9F][91].{sound(90)}{pause(70)}{sound(90)}{pause(65)}{sound(90)}{pause(74)}{sound(90)}" eob

l_0xc9f897:
	/*
	"@{user}[19 1F]{swap} надел{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00] на свой нос!{sound(115)}" next
	"@{user} поискал{call(RUS_ref.l_gendersuffix)}" linebreak
	"  запах магического трюфеля." next
	"[1F D1][1B 02 {e(l_0xc9f970)}]{store_registers}{result_is(1)}[1B 03 {e(l_0xc9f946)}]{load_registers}{result_is(10)}[1B 03 {e(l_0xc9f936)}]{load_registers}" newline
	"@(Он должен быть немного [1F C0 09 {e(data_32.l_0xc77eff)} {e(l_0xc9f990)} {e(l_0xc9f995)} {e(l_0xc9f99e)} {e(l_0xc9f9a4)} {e(l_0xc9f9ad)} {e(l_0xc9f9b2)} {e(l_0xc9f9bd)} {e(l_0xc9f9c4)}]" end
	*/
	newline
	"@{user}[19 1F]{swap} [9F][91][95][96][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00] [9F][91] [A3][93][A0][9B] [9F][A0][A3]!{sound(115)}" next
	"@{user} [A1][A0][9A][A3][9C][91][9D]{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [99][91][A1][91][A7] [9E][91][94][9A][A9][96][A3][9C][A0][94][A0] [A4][A2][C5][A6][96][9D][C6]." next
	"[1F D1][1B 02 {e(l_0xc9f970)}]{store_registers}{result_is(1)}[1B 03 {e(l_0xc9f946)}]{load_registers}{result_is(10)}[1B 03 {e(l_0xc9f936)}]{load_registers}" newline
	"@([80][9F] [95][A0][9D][98][96][9F] [92][C2][A4][C3] [9F][96][9E][9F][A0][94][A0] [1F C0 09 {e(data_32.l_0xc77eff)} {e(l_0xc9f990)} {e(l_0xc9f995)} {e(l_0xc9f99e)} {e(l_0xc9f9a4)} {e(l_0xc9f9ad)} {e(l_0xc9f9b2)} {e(l_0xc9f9bd)} {e(l_0xc9f9c4)}]" end

l_0xc9f936:
//	"@(Он должен быть прямо здесь!)" end
	newline
	"@([80][9F] [95][A0][9D][98][96][9F] [92][C2][A4][C3] [A1][A2][C6][9E][A0] [99][95][96][A3][C3]!)" end

l_0xc9f946:
//	"@(Он где-то здесь, но вы не можете точно определить его местоположение.)" end
	newline
	"@([80][9F] [94][95][96]-[A4][A0] [99][95][96][A3][C3], [9F][A0] [93][C2] [9F][96] [9E][A0][98][96][A4][96] [A4][A0][A9][9F][A0] [A0][A1][A2][96][95][96][9D][9A][A4][C3] [96][94][A0] [9E][96][A3][A4][A0][A1][A0][9D][A0][98][96][9F][9A][96].)" end

l_0xc9f970:
//	"@(Кажется, трюфеля здесь нет.)" end
	newline
	"@([7C][91][98][96][A4][A3][C6], [A4][A2][C5][A6][96][9D][C6] [99][95][96][A3][C3] [9F][96][A4].)" end

l_0xc9f990:
//	"выше.)" eob
	"[93][C2][AA][96].)" eob

l_0xc9f995:
//	"выше и правее.)" eob
	"[93][C2][AA][96] [9A] [A1][A2][91][93][96][96].)" eob

l_0xc9f99e:
//	"правее.)" eob
	"[A1][A2][91][93][96][96].)" eob

l_0xc9f9a4:
//	"ниже и правее.)" eob
	"[9F][9A][98][96] [9A] [A1][A2][91][93][96][96].)" eob

l_0xc9f9ad:
//	"ниже.)" eob
	"[9F][9A][98][96].)" eob

l_0xc9f9b2:
//	"ниже и левее.)" eob
	"[9F][9A][98][96] [9A] [9D][96][93][96][96].)" eob

l_0xc9f9bd:
//	"левее.)" eob
	"[9D][96][93][96][96].)" eob

l_0xc9f9c4:
//	"выше и левее.)" eob
	"[93][C2][AA][96] [9A] [9D][96][93][96][96].)" eob

l_0xc9f9cf:
//	"@Благодаря волшебной бабочке, вы смогли полностью расслабиться.{wait}{window_closeall}" eob
	newline
	"@[72][9D][91][94][A0][95][91][A2][C6] [93][A0][9D][AA][96][92][9F][A0][9B] [92][91][92][A0][A9][9C][96], [93][C2] [A3][9E][A0][94][9D][9A] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [A2][91][A3][A3][9D][91][92][9A][A4][C3][A3][C6].{wait}{window_closeall}" eob

l_0xc9f9f3:
	/*
	"@{user}[19 1F]{swap} использовал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!" next
	"@Покупатель направляется сюда.{wait}{window_closeall}[1D 21 03][09 03 {e(l_0xc9fb43)} {e(l_0xc9fb4d)} {e(l_0xc9fb57)}][1F D3 04]{set(flag 446)}{set(flag 754)}" eob
	*/
	"[06 FB 02 {e(l_0xc9fab9)}][06 49 00 {e(l_0xc9fab9)}][06 74 01 {e(data_35.l_0xc7c6f1)}]" call(data_36.l_0xc7dd8d) "[1B 03 {e(l_0xc9fa74)}][06 BE 01 {e(l_0xc9fa74)}][06 86 02 {e(l_0xc9fa74)}][06 87 02 {e(l_0xc9fa74)}][06 88 02 {e(l_0xc9fa74)}]" newline
	"@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!" next
	"@[81][A0][9C][A5][A1][91][A4][96][9D][C3] [9F][91][A1][A2][91][93][9D][C6][96][A4][A3][C6] [A3][C5][95][91].{wait}{window_closeall}[1D 21 03][09 03 {e(l_0xc9fb43)} {e(l_0xc9fb4d)} {e(l_0xc9fb57)}][1F D3 04]{set(flag 446)}{set(flag 754)}" eob

l_0xc9fa74:
	/*
	"@{user}[19 1F]{swap} использовал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!" next
	"@Стоп!  Кто-то уже направляется сюда." linebreak
	"  Сначала подождите пока они доберутся сюда." end
	*/
	newline
	"@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]!" next
	"@[83][A4][A0][A1]!  [7C][A4][A0]-[A4][A0] [A5][98][96] [9F][91][A1][A2][91][93][9D][C6][96][A4][A3][C6] [A3][C5][95][91]." linebreak
	"  [83][9F][91][A9][91][9D][91] [A1][A0][95][A0][98][95][9A][A4][96] [A1][A0][9C][91] [A0][9F][9A] [95][A0][92][96][A2][A5][A4][A3][C6] [A3][C5][95][91]." end

l_0xc9fab9:
	/*
	"@Долгое время, этот знак <Продаётся> был полезен..." next
	"@Теперь он стар, его текст стал нечитаемым с течением времени." next
	"@Сейчас он утратил свою эффективность." next
	"@Спасибо, знак." linebreak
	"  Прощай, знак." end
	*/
	"@[75][A0][9D][94][A0][96] [93][A2][96][9E][C6], [C4][A4][A0][A4] [99][9F][91][9C] <[81][A2][A0][95][91][97][A4][A3][C6]> [92][C2][9D] [A1][A0][9D][96][99][96][9F]..." next
	"@[84][96][A1][96][A2][C3] [A0][9F] [A3][A4][91][A2], [96][94][A0] [A4][96][9C][A3][A4] [A3][A4][91][9D] [9F][96][A9][9A][A4][91][96][9E][C2][9E] [A3] [A4][96][A9][96][9F][9A][96][9E] [93][A2][96][9E][96][9F][9A]." next
	"@[83][96][9B][A9][91][A3] [A0][9F] [A5][A4][A2][91][A4][9A][9D] [A3][93][A0][C5] [C4][A6][A6][96][9C][A4][9A][93][9F][A0][A3][A4][C3]." next
	"@[83][A1][91][A3][9A][92][A0], [99][9F][91][9C]." linebreak
	"  [81][A2][A0][C0][91][9B], [99][9F][91][9C]." end

l_0xc9fb43:
	"[1F D3 05]{set(flag 646)}{set(flag 754)}" eob

l_0xc9fb4d:
	"[1F D3 06]{set(flag 647)}{set(flag 754)}" eob

l_0xc9fb57:
	"[1F D3 07]{set(flag 648)}{set(flag 754)}" eob

l_0xc9fb61:
//	"@Эту книгу обязан прочитать любой тихий, застенчивый человек.[03]" eob
	newline
	"@[B4][A4][A5] [9C][9F][9A][94][A5] [A0][92][C6][99][91][9F] [A1][A2][A0][A9][9A][A4][91][A4][C3] [9D][C5][92][A0][9B] [A4][9A][A7][9A][9B], [99][91][A3][A4][96][9F][A9][9A][93][C2][9B] [A9][96][9D][A0][93][96][9C].[03]" eob

l_0xc9fb8b:
//	"@Вы почувствовали грусть и пустоту.[03]" eob
	newline
	"@[73][C2] [A1][A0][A9][A5][93][A3][A4][93][A0][93][91][9D][9A] [94][A2][A5][A3][A4][C3] [9A] [A1][A5][A3][A4][A0][A4][A5].[03]" eob

l_0xc9fb9f:
//	"@(Если вы получаете это сообщение, значит что-то не так.)[03]" eob
	newline
	"@([76][A3][9D][9A] [93][C2] [A1][A0][9D][A5][A9][91][96][A4][96] [C4][A4][A0] [A3][A0][A0][92][C0][96][9F][9A][96], [99][9F][91][A9][9A][A4] [A9][A4][A0]-[A4][A0] [9F][96] [A4][91][9C].)[03]" eob

l_0xc9fbc4:
	/*
	"@{user}[19 1F]{swap} открыл{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]." next
	"@Враг не может заметить вашего присутствия.[03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [A0][A4][9C][A2][C2][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00]." next
	"@[73][A2][91][94] [9F][96] [9E][A0][98][96][A4] [99][91][9E][96][A4][9A][A4][C3] [93][91][AA][96][94][A0] [A1][A2][9A][A3][A5][A4][A3][A4][93][9A][C6].[03]" eob

l_0xc9fbf2:
//	"@Чтобы воспользоваться, подойдите к банкомату и вставьте карту.[03]" eob
	newline
	"@[89][A4][A0][92][C2] [93][A0][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3][A3][C6], [A1][A0][95][A0][9B][95][9A][A4][96] [9C] [92][91][9F][9C][A0][9E][91][A4][A5] [9A] [93][A3][A4][91][93][C3][A4][96] [9C][91][A2][A4][A5].[03]" eob

l_0xc9fc16:
//	"@Это своего рода ловушка, используемая для поимки зомби.[03]" eob
	newline
	"@[B4][A4][A0] [A3][93][A0][96][94][A0] [A2][A0][95][91] [9D][A0][93][A5][AA][9C][91], [9A][A3][A1][A0][9D][C3][99][A5][96][9E][91][C6] [95][9D][C6] [A1][A0][9A][9E][9C][9A] [99][A0][9E][92][9A].[03]" eob

l_0xc9fc32:
//	"@Это может быть полезно в тёмном месте.[03]" eob
	newline
	"@[B4][A4][A0] [9E][A0][98][96][A4] [92][C2][A4][C3] [A1][A0][9D][96][99][9F][A0] [93] [A4][97][9E][9F][A0][9E] [9E][96][A3][A4][96].[03]" eob

l_0xc9fc48:
//	"@{user}[19 1F]{swap} поместил{user_gender}{call(RUS_ref.l_gendersuffix)} [1C 05 00] на полу.{sound(115)}{pause(1)}" next
	newline
	"@{user}[19 1F]{swap} [A1][A0][9E][96][A3][A4][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)} [1C 05 00] [9F][91] [A1][A0][9D][A5].{sound(115)}{pause(1)}" next
	"{set(flag 124)}[1D 01 FF AE]" eob

l_0xc9fc6f:
//	"@{user}[19 1F]{swap} использовал{call(RUS_ref.l_gendersuffix)} [1C 05 00]!{sound(95)}{pause(1)}{wait}{window_closeall}[1D 01 FF AF]{set(flag 288)}[1F 1E CF 04 06]" call(data_50.l_0xc935b1) "){set(flag 508)}" eob
	newline
	"@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{call(RUS_ref.l_gendersuffix)} [1C 05 00]!{sound(95)}{pause(1)}{wait}{window_closeall}[1D 01 FF AF]{set(flag 288)}[1F 1E CF 04 06]" call(data_50.l_0xc935b1) "){set(flag 508)}" eob

l_0xc9fc9e:
	/*
	"@(По какой-то причине," next
	"@что-то, похожее на очень большой железный ластик, стоит на пути.)" end
	*/
	"@([81][A0] [9C][91][9C][A0][9B]-[A4][A0] [A1][A2][9A][A9][9A][9F][96]," next
	"@[A9][A4][A0]-[A4][A0], [A1][A0][A7][A0][98][96][96] [9F][91] [A0][A9][96][9F][C3] [92][A0][9D][C3][AA][A0][9B] [98][96][9D][96][99][9F][C2][9B] [9D][91][A3][A4][9A][9C], [A3][A4][A0][9A][A4] [9F][91] [A1][A5][A4][9A].)" end

l_0xc9fcd5:
	/*
	call(data_36.l_0xc7dd2c) "{result_is(210)}[1B 02 {e(data_35.l_0xc7c6f1)}]{load_registers}" call(data_36.l_0xc7dd37) newline
	"@(По какой-то причине,{pause(15)} железная статуя ластика исчезла в одно мгновение!){wait}{window_closeall}{pause(1)}{sound(33)}[1F 1E 9F 02 0A]{set(flag 299)}" eob
	*/
	call(data_36.l_0xc7dd2c) "{result_is(210)}[1B 02 {e(data_35.l_0xc7c6f1)}]{load_registers}" call(data_36.l_0xc7dd37) newline
	"@([81][A0] [9C][91][9C][A0][9B]-[A4][A0] [A1][A2][9A][A9][9A][9F][96],{pause(15)} [98][96][9D][96][99][9F][91][C6] [A3][A4][91][A4][A5][C6] [9D][91][A3][A4][9A][9C][91] [9A][A3][A9][96][99][9D][91] [93] [A0][95][9F][A0] [9E][94][9F][A0][93][96][9F][9A][96]!){wait}{window_closeall}{pause(1)}{sound(33)}[1F 1E 9F 02 0A]{set(flag 299)}" eob

l_0xc9fd2e:
//	"[19 10 02][1B 03 {e(l_0xc9fd5a)}][19 10 01][1D 0D 00 02 02][1B 03 {e(l_0xc9fd60)}]@{user} сел{user_gender}{call(RUS_ref.l_gendersuffix)} на велосипед.[1F F0]" eob
	newline
	"[19 10 02][1B 03 {e(l_0xc9fd5a)}][19 10 01][1D 0D 00 02 02][1B 03 {e(l_0xc9fd60)}]@{user} [A3][96][9D]{user_gender}{call(RUS_ref.l_gendersuffix)} [9F][91] [93][96][9D][A0][A3][9A][A1][96][95].[1F F0]" eob

l_0xc9fd5a:
	call(data_35.l_0xc7c802) eob

l_0xc9fd60:
//	"@Если вы не чувствуете себя хорошо, лучше не садитесь на велосипед." end
	"@[76][A3][9D][9A] [93][C2] [9F][96] [A9][A5][93][A3][A4][93][A5][96][A4][96] [A3][96][92][C6] [A7][A0][A2][A0][AA][A0], [9D][A5][A9][AA][96] [9F][96] [A3][91][95][9A][A4][96][A3][C3] [9F][91] [93][96][9D][A0][A3][9A][A1][96][95]." end

l_0xc9fd82:
	/*
	"@{user}[19 1F]{swap} использовал{user_gender}{call(RUS_ref.l_gendersuffix)} [1C 05 00]!" next
	"@Теперь " call(data_36.l_0xc7e602) " может с лёгкостью вычислить длину вещей.[03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)} [1C 05 00]!" next
	"@[84][96][A1][96][A2][C3] " call(data_36.l_0xc7e602) " [9E][A0][98][96][A4] [A3] [9D][97][94][9C][A0][A3][A4][C3][C5] [93][C2][A9][9A][A3][9D][9A][A4][C3] [95][9D][9A][9F][A5] [93][96][C0][96][9B].[03]" eob

l_0xc9fdbb:
	/*
	"@{user}[19 1F]{swap} использовал{user_gender}{call(RUS_ref.l_gendersuffix)} [1C 05 00]!" next
	"@Теперь, он может довольно просто вычислить угол различных вещей.[03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)} [1C 05 00]!" next
	"@[84][96][A1][96][A2][C3], [A0][9F] [9E][A0][98][96][A4] [95][A0][93][A0][9D][C3][9F][A0] [A1][A2][A0][A3][A4][A0] [93][C2][A9][9A][A3][9D][9A][A4][C3] [A5][94][A0][9D] [A2][91][99][9D][9A][A9][9F][C2][A7] [93][96][C0][96][9B].[03]" eob

l_0xc9fdfb:
//	"{sound(101)}@Видя птенчиков, вы становитесь счастливее.{sound(101)}[03]" eob
	newline
	"{sound(101)}@[73][9A][95][C6] [A1][A4][96][9F][A9][9A][9C][A0][93], [93][C2] [A3][A4][91][9F][A0][93][9A][A4][96][A3][C3] [A3][A9][91][A3][A4][9D][9A][93][96][96].{sound(101)}[03]" eob

l_0xc9fe1b:
//	"{sound(104)}{pause(10)}{sound(104)}@Курица убежала так быстро, как только могла.[03]" eob
	newline
	"{sound(104)}{pause(10)}{sound(104)}@[7C][A5][A2][9A][A8][91] [A5][92][96][98][91][9D][91] [A4][91][9C] [92][C2][A3][A4][A2][A0], [9C][91][9C] [A4][A0][9D][C3][9C][A0] [9E][A0][94][9D][91].[03]" eob

l_0xc9fe41:
	/*
	" Телепортационный Ящик затрещал.{sound(99)}" next
	"[1C 13 30 00] Телепортационный Ящик разлетелся на куски с громким взрывом.{sound(99)}[1C 13 23 00]" end
	*/
	newline
	" [84][96][9D][96][A1][A0][A2][A4][91][A8][9A][A0][9F][9F][C2][9B] [B6][C0][9A][9C] [99][91][A4][A2][96][C0][91][9D].{sound(99)}" next
	"[1C 13 30 00] [84][96][9D][96][A1][A0][A2][A4][91][A8][9A][A0][9F][9F][C2][9B] [B6][C0][9A][9C] [A2][91][99][9D][96][A4][96][9D][A3][C6] [9F][91] [9C][A5][A3][9C][9A] [A3] [94][A2][A0][9E][9C][9A][9E] [93][99][A2][C2][93][A0][9E].{sound(99)}[1C 13 23 00]" end

l_0xc9fe9d:
	/*
	" Телепортационный Ящик затрещал.{sound(99)}" next
	"[1C 13 30 00] Телепортационный Ящик работал не совсем правильно...{sound(5)}" end
	*/
	newline
	" [84][96][9D][96][A1][A0][A2][A4][91][A8][9A][A0][9F][9F][C2][9B] [B6][C0][9A][9C] [99][91][A4][A2][96][C0][91][9D].{sound(99)}" next
	"[1C 13 30 00] [84][96][9D][96][A1][A0][A2][A4][91][A8][9A][A0][9F][9F][C2][9B] [B6][C0][9A][9C] [A2][91][92][A0][A4][91][9D] [9F][96] [A3][A0][93][A3][96][9E] [A1][A2][91][93][9A][9D][C3][9F][A0]...{sound(5)}" end

l_0xc9fee3:
//	" Телепортационный Ящик нельзя использовать здесь." end
	newline
	" [84][96][9D][96][A1][A0][A2][A4][91][A8][9A][A0][9F][9F][C2][9B] [B6][C0][9A][9C] [9F][96][9D][C3][99][C6] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [99][95][96][A3][C3]." end

l_0xc9fefd:
	/*
	"[19 19 00 00]{swap}@{user}{swap} приложил{user_gender}{call(data_gender.l_gendersuffix)} [1C 05 00] ко лбу" linebreak
	"  и собрал{user_gender}{call(data_gender.l_gendersuffix2)} с мыслями.[03][1F 41 09]" eob
	*/
	newline
	"[19 19 00 00]{swap}@{user}{swap} [A1][A2][9A][9D][A0][98][9A][9D]{user_gender}{call(data_gender.l_gendersuffix)} [1C 05 00] [9C][A0] [9D][92][A5]" linebreak
	"  [9A] [A3][A0][92][A2][91][9D]{user_gender}{call(data_gender.l_gendersuffix2)} [A3] [9E][C2][A3][9D][C6][9E][9A].[03][1F 41 09]" eob

l_0xe10000:
	/*
	"[ 09 ][ 09 ][ 01 0C ]"					"Ты прошёл очень далеко от дома..."
	"[ 09 ][ 09 ][ 09 ][ 01 0C ]"				"Ты помнишь, как твоё длинное"
	"[ 09 ][ 01 0C ]"							"и извилистое путешествие"
	"[ 09 ][ 01 0C ]"							"началось с того, как кто-то"
	"[ 09 ][ 01 0C ]"							"стучал в твою дверь?"
	"[ 09 ][ 01 0C ]"							"Это был Порки, худший человек"
	"[ 09 ][ 01 0C ]"							"в твоём районе, который стучал"
	"[ 09 ][ 01 0C ]"							"в дверь той роковой ночью."
	"[ 09 ][ 09 ][ 09 ][ 01 0C ]"				"По пути, ты ходил,"
	"[ 09 ][ 01 0C ]"							"думая и сражаясь."
	"[ 09 ][ 01 0C ]"							"Благодаря этому"
	"[ 09 ][ 01 0C ]"							"ты никогда не терял отважности."
	"[ 09 ][ 01 0C ]"							"Ты становился всё сильнее,"
	"[ 09 ][ 01 0C ]"							"хотя много раз"
	"[ 09 ][ 01 0C ]"							"испытывал боль битвы."
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]"		"Ты больше не одинок"
	"[ 09 ][ 01 0C ]"							"в своём приключении."
	"[ 09 ][ 01 0C ]"							"Добрая и просто милая [ 08 02 ]"
	"[ 09 ][ 01 0C ]"							"всегда на твоей стороне."
	"[ 09 ][ 01 0C ]"							"[ 08 03 ] тоже с тобой."
	"[ 09 ][ 01 0C ]"							"Хоть он и робкий, он пришёл с"
	"[ 09 ][ 01 0C ]"							"далёких земель, чтобы помочь тебе."
	"[ 09 ][ 01 0C ]"							"[ 08 01 ], как ты конечно знаешь,"
	"[ 09 ][ 01 0C ]"							"ты не обычный молодой человек..."
	"[ 09 ][ 01 0C ]"							"У тебя удивительная судьба."
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]"		"Впредь, приключение будет долгим,"
	"[ 09 ][ 01 0C ]"							"и оно будет гораздо сложнее,"
	"[ 09 ][ 01 0C ]"							"чем всё, что ты испытал"
	"[ 09 ][ 01 0C ]"							"к этому моменту."
	"[ 09 ][ 01 0C ]"							"Но, я знаю, что с тобой"
	"[ 09 ][ 01 0C ]"							"всё будет в порядке."
	"[ 09 ][ 01 0C ]"							"Когда добро сражается со злом,"
	"[ 09 ][ 01 0C ]"							"какая сторона победит"
	"[ 09 ][ 01 0C ]"							"по твоему мнению?"
	"[ 09 ][ 01 0C ]"							"Ты веришь в то,"
	"[ 09 ][ 01 0C ]"							"что добро торжествует?"
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]"		"Одна вещь, которую ты никогда"
	"[ 09 ][ 01 0C ]"							"не должен терять - это отважность."
	"[ 09 ][ 01 0C ]"							"Если ты веришь в цель,"
	"[ 09 ][ 01 0C ]"							"к которой стремишься,"
	"[ 09 ][ 01 0C ]"							"ты будешь отважен."
	"[ 09 ][ 01 0C ]"							"Впереди много сложных времён,"
	"[ 09 ][ 01 0C ]"							"но ты должен сохранять"
	"[ 09 ][ 01 0C ]"							"чувство юмора,"
	"[ 09 ][ 01 0C ]"							"работать в сложных ситуациях"
	"[ 09 ][ 01 0C ]"							"и веселиться."
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]"		"Когда ты допьёшь эту чашку кофе,"
	"[ 09 ][ 01 0C ]"							"твоё приключение продолжится."
	"[ 09 ][ 01 0C ]"							"Далее, ты должен пройти"
	"[ 09 ][ 01 0C ]"							"через огромную пустыню"
	"[ 09 ][ 01 0C ]"							"и попасть в большой город -"
	"[ 09 ][ 01 0C ]"							"Фоурсайд."
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]"		"[ 08 01 ]..."
	"[ 09 ][ 01 0C ]"							"           [ 08 02 ]..."
	"[ 09 ][ 01 0C ]"							"                      [ 08 03 ]..."
	"[ 09 ][ 09 ][ 09 ][ 01 0C ]"				"Желаю вам удачи...[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 00 ]"
	*/
	"[ 09 ][ 09 ][ 01 0C ]"					"[84][C2] [A1][A2][A0][AA][97][9D] [A0][A9][96][9F][C3] [95][91][9D][96][9C][A0] [A0][A4] [95][A0][9E][91]..."
	"[ 09 ][ 09 ][ 09 ][ 01 0C ]"				"[84][C2] [A1][A0][9E][9F][9A][AA][C3], [9C][91][9C] [A4][93][A0][97] [95][9D][9A][9F][9F][A0][96]"
	"[ 09 ][ 01 0C ]"							"[9A] [9A][99][93][9A][9D][9A][A3][A4][A0][96] [A1][A5][A4][96][AA][96][A3][A4][93][9A][96]"
	"[ 09 ][ 01 0C ]"							"[9F][91][A9][91][9D][A0][A3][C3] [A3] [A4][A0][94][A0], [9C][91][9C] [9C][A4][A0]-[A4][A0]"
	"[ 09 ][ 01 0C ]"							"[A3][A4][A5][A9][91][9D] [93] [A4][93][A0][C5] [95][93][96][A2][C3]?"
	"[ 09 ][ 01 0C ]"							"[B4][A4][A0] [92][C2][9D] [81][A0][A2][9C][9A], [A7][A5][95][AA][9A][9B] [A9][96][9D][A0][93][96][9C]"
	"[ 09 ][ 01 0C ]"							"[93] [A4][93][A0][97][9E] [A2][91][9B][A0][9F][96], [9C][A0][A4][A0][A2][C2][9B] [A3][A4][A5][A9][91][9D]"
	"[ 09 ][ 01 0C ]"							"[93] [95][93][96][A2][C3] [A4][A0][9B] [A2][A0][9C][A0][93][A0][9B] [9F][A0][A9][C3][C5]."
	"[ 09 ][ 09 ][ 09 ][ 01 0C ]"				"[81][A0] [A1][A5][A4][9A], [A4][C2] [A7][A0][95][9A][9D],"
	"[ 09 ][ 01 0C ]"							"[95][A5][9E][91][C6] [9A] [A3][A2][91][98][91][C6][A3][C3]."
	"[ 09 ][ 01 0C ]"							"[72][9D][91][94][A0][95][91][A2][C6] [C4][A4][A0][9E][A5]"
	"[ 09 ][ 01 0C ]"							"[A4][C2] [9F][9A][9C][A0][94][95][91] [9F][96] [A4][96][A2][C6][9D] [A0][A4][93][91][98][9F][A0][A3][A4][9A]."
	"[ 09 ][ 01 0C ]"							"[84][C2] [A3][A4][91][9F][A0][93][9A][9D][A3][C6] [93][A3][97] [A3][9A][9D][C3][9F][96][96],"
	"[ 09 ][ 01 0C ]"							"[A7][A0][A4][C6] [9E][9F][A0][94][A0] [A2][91][99]"
	"[ 09 ][ 01 0C ]"							"[9A][A3][A1][C2][A4][C2][93][91][9D] [92][A0][9D][C3] [92][9A][A4][93][C2]."
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]"		"[84][C2] [92][A0][9D][C3][AA][96] [9F][96] [A0][95][9A][9F][A0][9C]"
	"[ 09 ][ 01 0C ]"							"[93] [A3][93][A0][97][9E] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][9A]."
	"[ 09 ][ 01 0C ]"							"[75][A0][92][A2][91][C6] [9A] [A1][A2][A0][A3][A4][A0] [9E][9A][9D][91][C6] [ 08 02 ]"
	"[ 09 ][ 01 0C ]"							"[93][A3][96][94][95][91] [9F][91] [A4][93][A0][96][9B] [A3][A4][A0][A2][A0][9F][96]."
	"[ 09 ][ 01 0C ]"							"[ 08 03 ] [A4][A0][98][96] [A3] [A4][A0][92][A0][9B]."
	"[ 09 ][ 01 0C ]"							"[87][A0][A4][C3] [A0][9F] [9A] [A2][A0][92][9C][9A][9B], [A0][9F] [A1][A2][9A][AA][97][9D] [A3]"
	"[ 09 ][ 01 0C ]"							"[95][91][9D][97][9C][9A][A7] [99][96][9E][96][9D][C3], [A9][A4][A0][92][C2] [A1][A0][9E][A0][A9][C3] [A4][96][92][96]."
	"[ 09 ][ 01 0C ]"							"[ 08 01 ], [9C][91][9C] [A4][C2] [9C][A0][9F][96][A9][9F][A0] [99][9F][91][96][AA][C3],"
	"[ 09 ][ 01 0C ]"							"[A4][C2] [9F][96] [A0][92][C2][A9][9F][C2][9B] [9E][A0][9D][A0][95][A0][9B] [A9][96][9D][A0][93][96][9C]..."
	"[ 09 ][ 01 0C ]"							"[85] [A4][96][92][C6] [A5][95][9A][93][9A][A4][96][9D][C3][9F][91][C6] [A3][A5][95][C3][92][91]."
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]"		"[73][A1][A2][96][95][C3], [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96] [92][A5][95][96][A4] [95][A0][9D][94][9A][9E],"
	"[ 09 ][ 01 0C ]"							"[9A] [A0][9F][A0] [92][A5][95][96][A4] [94][A0][A2][91][99][95][A0] [A3][9D][A0][98][9F][96][96],"
	"[ 09 ][ 01 0C ]"							"[A9][96][9E] [93][A3][97], [A9][A4][A0] [A4][C2] [9A][A3][A1][C2][A4][91][9D]"
	"[ 09 ][ 01 0C ]"							"[9C] [C4][A4][A0][9E][A5] [9E][A0][9E][96][9F][A4][A5]."
	"[ 09 ][ 01 0C ]"							"[7F][A0], [C6] [99][9F][91][C5], [A9][A4][A0] [A3] [A4][A0][92][A0][9B]"
	"[ 09 ][ 01 0C ]"							"[93][A3][97] [92][A5][95][96][A4] [93] [A1][A0][A2][C6][95][9C][96]."
	"[ 09 ][ 01 0C ]"							"[7C][A0][94][95][91] [95][A0][92][A2][A0] [A3][A2][91][98][91][96][A4][A3][C6] [A3][A0] [99][9D][A0][9E],"
	"[ 09 ][ 01 0C ]"							"[9C][91][9C][91][C6] [A3][A4][A0][A2][A0][9F][91] [A1][A0][92][96][95][9A][A4]"
	"[ 09 ][ 01 0C ]"							"[A1][A0] [A4][93][A0][96][9E][A5] [9E][9F][96][9F][9A][C5]?"
	"[ 09 ][ 01 0C ]"							"[84][C2] [93][96][A2][9A][AA][C3] [93] [A4][A0],"
	"[ 09 ][ 01 0C ]"							"[A9][A4][A0] [95][A0][92][A2][A0] [A4][A0][A2][98][96][A3][A4][93][A5][96][A4]?"
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]"		"[80][95][9F][91] [93][96][C0][C3], [9C][A0][A4][A0][A2][A5][C5] [A4][C2] [9F][9A][9C][A0][94][95][91]"
	"[ 09 ][ 01 0C ]"							"[9F][96] [95][A0][9D][98][96][9F] [A4][96][A2][C6][A4][C3] - [C4][A4][A0] [A0][A4][93][91][98][9F][A0][A3][A4][C3]."
	"[ 09 ][ 01 0C ]"							"[76][A3][9D][9A] [A4][C2] [93][96][A2][9A][AA][C3] [93] [A8][96][9D][C3],"
	"[ 09 ][ 01 0C ]"							"[9C] [9C][A0][A4][A0][A2][A0][9B] [A3][A4][A2][96][9E][9A][AA][C3][A3][C6],"
	"[ 09 ][ 01 0C ]"							"[A4][C2] [92][A5][95][96][AA][C3] [A0][A4][93][91][98][96][9F]."
	"[ 09 ][ 01 0C ]"							"[73][A1][96][A2][96][95][9A] [9E][9F][A0][94][A0] [A3][9D][A0][98][9F][C2][A7] [93][A2][96][9E][97][9F],"
	"[ 09 ][ 01 0C ]"							"[9F][A0] [A4][C2] [95][A0][9D][98][96][9F] [A3][A0][A7][A2][91][9F][C6][A4][C3]"
	"[ 09 ][ 01 0C ]"							"[A9][A5][93][A3][A4][93][A0] [C5][9E][A0][A2][91],"
	"[ 09 ][ 01 0C ]"							"[A2][91][92][A0][A4][91][A4][C3] [93] [A3][9D][A0][98][9F][C2][A7] [A3][9A][A4][A5][91][A8][9A][C6][A7]"
	"[ 09 ][ 01 0C ]"							"[9A] [93][96][A3][96][9D][9A][A4][C3][A3][C6]."
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]"		"[7C][A0][94][95][91] [A4][C2] [95][A0][A1][C3][97][AA][C3] [C4][A4][A5] [A9][91][AA][9C][A5] [9C][A0][A6][96],"
	"[ 09 ][ 01 0C ]"							"[A4][93][A0][97] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96] [A1][A2][A0][95][A0][9D][98][9A][A4][A3][C6]."
	"[ 09 ][ 01 0C ]"							"[75][91][9D][96][96], [A4][C2] [95][A0][9D][98][96][9F] [A1][A2][A0][9B][A4][9A]"
	"[ 09 ][ 01 0C ]"							"[A9][96][A2][96][99] [A0][94][A2][A0][9E][9F][A5][C5] [A1][A5][A3][A4][C2][9F][C5]"
	"[ 09 ][ 01 0C ]"							"[9A] [A1][A0][A1][91][A3][A4][C3] [93] [92][A0][9D][C3][AA][A0][9B] [94][A0][A2][A0][95] -"
	"[ 09 ][ 01 0C ]"							"[86][A0][A5][A2][A3][91][9B][95]."
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]"		"[ 08 01 ]..."
	"[ 09 ][ 01 0C ]"							"           [ 08 02 ]..."
	"[ 09 ][ 01 0C ]"							"                      [ 08 03 ]..."
	"[ 09 ][ 09 ][ 09 ][ 01 0C ]"				"[78][96][9D][91][C5] [93][91][9E] [A5][95][91][A9][9A]...[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 00 ]"

l_0xe10652:
	/*
	"[ 09 ][ 09 ][ 01 0C ]"					"Как большой ковёр,"
	"[ 09 ][ 01 0C ]"							"вертикальные и горизонтальные"
	"[ 09 ][ 01 0C ]"							"нити встретились и переплелись,"
	"[ 09 ][ 01 0C ]"							"создав огромную,"
	"[ 09 ][ 01 0C ]"							"красивую картину."
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]"		"Возможно, ты проклял это"
	"[ 09 ][ 01 0C ]"							"бесконечное путешествие."
	"[ 09 ][ 01 0C ]"							"Ты познал травмы и поражения,"
	"[ 09 ][ 01 0C ]"							"но ты боролся, чтобы"
	"[ 09 ][ 01 0C ]"							"достичь этого места."
	"[ 09 ][ 01 0C ]"							"Твой врождённый интеллект"
	"[ 09 ][ 01 0C ]"							"и отвага привели тебя сюда."
	"[ 09 ][ 01 0C ]"							"Ты верил в своих друзей,"
	"[ 09 ][ 01 0C ]"							"и как группа,"
	"[ 09 ][ 01 0C ]"							"вы поддерживали друг друга."
	"[ 09 ][ 01 0C ]"							"Ты когда-нибудь задумывался,"
	"[ 09 ][ 01 0C ]"							"насколько возросла твоя сила?"
	"[ 09 ][ 01 0C ]"							"Теперь, ты можешь справиться"
	"[ 09 ][ 01 0C ]"							"с врагами в Онетте и Тусоне"
	"[ 09 ][ 01 0C ]"							"с одного удара."
	"[ 09 ][ 01 0C ]"							"Как ты, конечно, знаешь,"
	"[ 09 ][ 01 0C ]"							"ты не можешь повернуть назад."
	"[ 09 ][ 01 0C ]"							"Гийгас, главный дьявол вселенной,"
	"[ 09 ][ 01 0C ]"							"начинает бояться"
	"[ 09 ][ 01 0C ]"							"тебя и твоей силы."
	"[ 09 ][ 01 0C ]"							"Он ищет способы"
	"[ 09 ][ 01 0C ]"							"закончить твоё приключение."
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]"		"Отсюда проблема растёт,"
	"[ 09 ][ 01 0C ]"							"и твоё приключение выведет"
	"[ 09 ][ 01 0C ]"							"тебя за пределы всего,"
	"[ 09 ][ 01 0C ]"							"что ты когда-либо представлял."
	"[ 09 ][ 01 0C ]"							"Ты приближаешься к Гийгасу."
	"[ 09 ][ 01 0C ]"							"Помни, когда ты страдаешь"
	"[ 09 ][ 01 0C ]"							"от трудностей, твой враг"
	"[ 09 ][ 01 0C ]"							"тоже сопротивляется."
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]"		"Кстати, ты не знаешь,"
	"[ 09 ][ 01 0C ]"							"куда ушёл Порки?"
	"[ 09 ][ 01 0C ]"							"Когда эта чашка чая закончится,"
	"[ 09 ][ 01 0C ]"							"твоё приключение продолжится."
	"[ 09 ][ 01 0C ]"							"Твоя судьба тянет тебя"
	"[ 09 ][ 01 0C ]"							"в правильном направлении."
	"[ 09 ][ 01 0C ]"							"Верь в себя и стремись вперёд."
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 02 ]"		"[ 08 01 ]!"
	"[ 09 ][ 01 02 ]"							"           [ 08 02 ]!"
	"[ 09 ][ 01 02 ]"							"                      [ 08 03 ]!"
	"[ 09 ][ 01 02 ]"							"                                 [ 08 04 ]!"
	"[ 09 ][ 09 ][ 09 ][ 01 0C ]"				"Желаю вам удачи...[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 00 ]"
	*/
	"[ 09 ][ 09 ][ 01 0C ]"					"[7C][91][9C] [92][A0][9D][C3][AA][A0][9B] [9C][A0][93][97][A2],"
	"[ 09 ][ 01 0C ]"							"[93][96][A2][A4][9A][9C][91][9D][C3][9F][C2][96] [9A] [94][A0][A2][9A][99][A0][9F][A4][91][9D][C3][9F][C2][96]"
	"[ 09 ][ 01 0C ]"							"[9F][9A][A4][9A] [93][A3][A4][A2][96][A4][9A][9D][9A][A3][C3] [9A] [A1][96][A2][96][A1][9D][96][9D][9A][A3][C3],"
	"[ 09 ][ 01 0C ]"							"[A3][A0][99][95][91][93] [A0][94][A2][A0][9E][9F][A5][C5],"
	"[ 09 ][ 01 0C ]"							"[9C][A2][91][A3][9A][93][A5][C5] [9C][91][A2][A4][9A][9F][A5]."
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]"		"[73][A0][99][9E][A0][98][9F][A0], [A4][C2] [A1][A2][A0][9C][9D][C6][9D] [C4][A4][A0]"
	"[ 09 ][ 01 0C ]"							"[92][96][A3][9C][A0][9F][96][A9][9F][A0][96] [A1][A5][A4][96][AA][96][A3][A4][93][9A][96]."
	"[ 09 ][ 01 0C ]"							"[84][C2] [A1][A0][99][9F][91][9D] [A4][A2][91][93][9E][C2] [9A] [A1][A0][A2][91][98][96][9F][9A][C6],"
	"[ 09 ][ 01 0C ]"							"[9F][A0] [A4][C2] [92][A0][A2][A0][9D][A3][C6], [A9][A4][A0][92][C2]"
	"[ 09 ][ 01 0C ]"							"[95][A0][A3][A4][9A][A9][C3] [C4][A4][A0][94][A0] [9E][96][A3][A4][91]."
	"[ 09 ][ 01 0C ]"							"[84][93][A0][9B] [93][A2][A0][98][95][97][9F][9F][C2][9B] [9A][9F][A4][96][9D][9D][96][9C][A4]"
	"[ 09 ][ 01 0C ]"							"[9A] [A0][A4][93][91][94][91] [A1][A2][9A][93][96][9D][9A] [A4][96][92][C6] [A3][C5][95][91]."
	"[ 09 ][ 01 0C ]"							"[84][C2] [93][96][A2][9A][9D] [93] [A3][93][A0][9A][A7] [95][A2][A5][99][96][9B],"
	"[ 09 ][ 01 0C ]"							"[9A] [9C][91][9C] [94][A2][A5][A1][A1][91],"
	"[ 09 ][ 01 0C ]"							"[93][C2] [A1][A0][95][95][96][A2][98][9A][93][91][9D][9A] [95][A2][A5][94] [95][A2][A5][94][91]."
	"[ 09 ][ 01 0C ]"							"[84][C2] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [99][91][95][A5][9E][C2][93][91][9D][A3][C6],"
	"[ 09 ][ 01 0C ]"							"[9F][91][A3][9C][A0][9D][C3][9C][A0] [93][A0][99][A2][A0][A3][9D][91] [A4][93][A0][C6] [A3][9A][9D][91]?"
	"[ 09 ][ 01 0C ]"							"[84][96][A1][96][A2][C3], [A4][C2] [9E][A0][98][96][AA][C3] [A3][A1][A2][91][93][9A][A4][C3][A3][C6]"
	"[ 09 ][ 01 0C ]"							"[A3] [93][A2][91][94][91][9E][9A] [93] [80][9F][96][A4][A4][96] [9A] [84][A5][A3][A0][9F][96]"
	"[ 09 ][ 01 0C ]"							"[A3] [A0][95][9F][A0][94][A0] [A5][95][91][A2][91]."
	"[ 09 ][ 01 0C ]"							"[7C][91][9C] [A4][C2], [9C][A0][9F][96][A9][9F][A0], [99][9F][91][96][AA][C3],"
	"[ 09 ][ 01 0C ]"							"[A4][C2] [9F][96] [9E][A0][98][96][AA][C3] [A1][A0][93][96][A2][9F][A5][A4][C3] [9F][91][99][91][95]."
	"[ 09 ][ 01 0C ]"							"[74][9A][9B][94][91][A3], [94][9D][91][93][9F][C2][9B] [95][C3][C6][93][A0][9D] [93][A3][96][9D][96][9F][9F][A0][9B],"
	"[ 09 ][ 01 0C ]"							"[9F][91][A9][9A][9F][91][96][A4] [92][A0][C6][A4][C3][A3][C6]"
	"[ 09 ][ 01 0C ]"							"[A4][96][92][C6] [9A] [A4][93][A0][96][9B] [A3][9A][9D][C2]."
	"[ 09 ][ 01 0C ]"							"[80][9F] [9A][C0][96][A4] [A3][A1][A0][A3][A0][92][C2]"
	"[ 09 ][ 01 0C ]"							"[99][91][9C][A0][9F][A9][9A][A4][C3] [A4][93][A0][97] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96]."
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]"		"[80][A4][A3][C5][95][91] [A1][A2][A0][92][9D][96][9E][91] [A2][91][A3][A4][97][A4],"
	"[ 09 ][ 01 0C ]"							"[9A] [A4][93][A0][97] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96] [93][C2][93][96][95][96][A4]"
	"[ 09 ][ 01 0C ]"							"[A4][96][92][C6] [99][91] [A1][A2][96][95][96][9D][C2] [93][A3][96][94][A0],"
	"[ 09 ][ 01 0C ]"							"[A9][A4][A0] [A4][C2] [9C][A0][94][95][91]-[9D][9A][92][A0] [A1][A2][96][95][A3][A4][91][93][9D][C6][9D]."
	"[ 09 ][ 01 0C ]"							"[84][C2] [A1][A2][9A][92][9D][9A][98][91][96][AA][C3][A3][C6] [9C] [74][9A][9B][94][91][A3][A5]."
	"[ 09 ][ 01 0C ]"							"[81][A0][9E][9F][9A], [9C][A0][94][95][91] [A4][C2] [A3][A4][A2][91][95][91][96][AA][C3]"
	"[ 09 ][ 01 0C ]"							"[A0][A4] [A4][A2][A5][95][9F][A0][A3][A4][96][9B], [A4][93][A0][9B] [93][A2][91][94]"
	"[ 09 ][ 01 0C ]"							"[A4][A0][98][96] [A3][A0][A1][A2][A0][A4][9A][93][9D][C6][96][A4][A3][C6]."
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 0C ]"		"[7C][A3][A4][91][A4][9A], [A4][C2] [9F][96] [99][9F][91][96][AA][C3],"
	"[ 09 ][ 01 0C ]"							"[9C][A5][95][91] [A5][AA][97][9D] [81][A0][A2][9C][9A]?"
	"[ 09 ][ 01 0C ]"							"[7C][A0][94][95][91] [C4][A4][91] [A9][91][AA][9C][91] [A9][91][C6] [99][91][9C][A0][9F][A9][9A][A4][A3][C6],"
	"[ 09 ][ 01 0C ]"							"[A4][93][A0][97] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96] [A1][A2][A0][95][A0][9D][98][9A][A4][A3][C6]."
	"[ 09 ][ 01 0C ]"							"[84][93][A0][C6] [A3][A5][95][C3][92][91] [A4][C6][9F][96][A4] [A4][96][92][C6]"
	"[ 09 ][ 01 0C ]"							"[93] [A1][A2][91][93][9A][9D][C3][9F][A0][9E] [9F][91][A1][A2][91][93][9D][96][9F][9A][9A]."
	"[ 09 ][ 01 0C ]"							"[73][96][A2][C3] [93] [A3][96][92][C6] [9A] [A3][A4][A2][96][9E][9A][A3][C3] [93][A1][96][A2][97][95]."
	"[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 01 02 ]"		"[ 08 01 ]!"
	"[ 09 ][ 01 02 ]"							"           [ 08 02 ]!"
	"[ 09 ][ 01 02 ]"							"                      [ 08 03 ]!"
	"[ 09 ][ 01 02 ]"							"                                 [ 08 04 ]!"
	"[ 09 ][ 09 ][ 09 ][ 01 0C ]"				"[78][96][9D][91][C5] [93][91][9E] [A5][95][91][A9][9A]...[ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 09 ][ 00 ]"

l_0xe10b86:
//	"[ 02 0C ][ 01 4B ]199Х год[ 09 ][ 00 ]"
	"[ 02 0C ][ 01 4B ]199[87] [94][A0][95][ 09 ][ 00 ]"

l_0xe10b9c:
//	"[ 02 0C ][ 01 19 ]Онетт, городок в Игллэнде[ 09 ][ 00 ]"
	"[ 02 0C ][ 01 19 ][80][9F][96][A4][A4], [94][A0][A2][A0][95][A0][9C] [93] [7A][94][9D][9D][C4][9F][95][96][ 09 ][ 00 ]"

l_0xe10bc2:
//	"[ 02 0C ][ 01 2C ]Дом, где живёт [ 08 01 ][ 09 ][ 00 ]"
	"[ 02 0C ][ 01 2C ][75][A0][9E], [94][95][96] [98][9A][93][97][A4] [ 08 01 ][ 09 ][ 00 ]"

l_0xe10bd2:
//	"[ 02 0C ][ 01 00 ]Уинтерс, маленькая страна на севере[ 09 ][ 00 ]"
	"[ 02 0C ][ 01 00 ][85][9A][9F][A4][96][A2][A3], [9E][91][9D][96][9F][C3][9C][91][C6] [A3][A4][A2][91][9F][91] [9F][91] [A3][96][93][96][A2][96][ 09 ][ 00 ]"

l_0xe10bfd:
//	"[ 02 0C ][ 01 1F ]Пансионат в снежном лесу[ 09 ][ 00 ]"
	"[ 02 0C ][ 01 1F ][81][91][9F][A3][9A][A0][9F][91][A4] [93] [A3][9F][96][98][9F][A0][9E] [9D][96][A3][A5][ 09 ][ 00 ]"

l_0xe10c1b:
//	"[ 02 0C ][ 01 15 ]Далаам, на Дальнем Востоке[ 09 ][ 00 ]"
	"[ 02 0C ][ 01 15 ][75][91][9D][91][91][9E], [9F][91] [75][91][9D][C3][9F][96][9E] [73][A0][A3][A4][A0][9C][96][ 09 ][ 00 ]"

l_0xe10c38:
	/*
	"[ 02 0B ][ 01 1B ]"		"Дворец Наследного Принца"
	"[ 09 ][ 01 48 ]"			"по имени [ 08 04 ][ 09 ][ 00 ]"
	*/
	"[ 02 0B ][ 01 1B ]"		"[75][93][A0][A2][96][A8] [7F][91][A3][9D][96][95][9F][A0][94][A0] [81][A2][9A][9F][A8][91]"
	"[ 09 ][ 01 48 ]"			"[A1][A0] [9A][9E][96][9F][9A] [ 08 04 ][ 09 ][ 00 ]"

l_0xe10c61:
//	"[ 02 0C ][ 01 3B ]Этой же ночью...[ 09 ][ 00 ]"
	"[ 02 0C ][ 01 3B ][B4][A4][A0][9B] [98][96] [9F][A0][A9][C3][C5]...[ 09 ][ 00 ]"

l_0xe1413f: // Неиспользуемое, переписывается файлом /Staff/staff_text.md
	"[ 03 02 ][ 02 ][ A2 81 89 A2 81 82 A0 A4 A9 8A 8C 8A ][ 00 ]" // Разработчики
	"[ 02 ][ 80 80 80 80 80 80 80 80 80 80 80 80 ][ 00 ]"
	"[ 03 06 ][ 01 ][ 54 49 42 44 4A 7E 48 40 4B 5B 5A 45 E2 6A 55 5B ][ 00 ]" // Главный продюсер
	"[ 02 ][ A3 8A 84 C4 A3 81 A4 A0 40 8A A4 A0 8A ][ 00 ]" // Сигэсато Итои
	"[ 03 02 ][ 01 ][ 6A 7C 55 4A 42 5B 48 6A 7A ][ 00 ]" // Сценарист
	"[ 02 ][ A3 8A 84 C4 A3 81 A4 A0 40 8A A4 A0 8A ][ 00 ]" // Сигэсато Итои
	"[ 03 02 ][ 01 ][ 59 6B 56 7E 58 42 ][ 00 ]" // Музыка
	"[ 02 ][ 8C C4 8B 8A A4 8A 40 A3 A5 85 89 A5 8C 8A ][ 00 ]" // Кэйити Судзуки
	"[ 02 ][ A7 8A A2 A0 8C 81 85 89 A5 40 A4 81 8F 81 8C 81 ][ 00 ]" // Хирокадзу Танака
	"[ 03 06 ][ 01 ][ 45 48 56 42 48 4A ][ 00 ]" // Дизайн
	"[ 02 ][ 81 8C 8A A7 8A 8C A0 40 8E 8A A5 A2 81 ][ 00 ]" // Акихико Миура
	"[ 03 02 ][ 01 ][ 54 49 42 44 4A 7E 48 40 6C 6B 45 5A 46 4A 48 58 ][ 00 ]" // Главный художник
	"[ 02 ][ 8C A0 8A A4 8A 40 A0 C6 8E 81 ][ 00 ]"// Коити Ояма
	"[ 03 02 ][ 01 ][ 54 49 42 44 4A 7E 48 40 56 44 6B 58 5A 5B 55 46 48 6A 6A 55 5B ][ 00 ]" // Главный звукорежиссер
	"[ 02 ][ A7 8A A2 A0 8C 81 85 89 A5 40 A4 81 8F 81 8C 81 ][ 00 ]" // Хирокадзу Танака
	"[ 03 02 ][ 01 ][ 45 48 5B 55 58 7A 5A 5B 40 4B 5B 5A 54 5B 42 59 59 7E ][ 00 ]" // Директор программы
	"[ 02 ][ A3 81 A4 A0 A2 A5 40 8A 83 81 A4 81 ][ 00 ]" // Сатору Ивата
	"[ 03 02 ][ 01 ][ 4B 55 5B 55 6C 5A 45 40 44 40 6A 7D 42 ][ 00 ]" // Переход в США
	"[ 02 ][ 8C A0 85 89 8A 40 8E 81 8D A4 81 ][ 00 ]" // Кодзи Малта
	"[ 03 02 ][ 01 ][ 45 48 5B 55 58 7A 5A 5B 42 40 4B 5A 40 4B 55 5B 55 44 5A 45 6B ][ 00 ]" // Директора по переводу
	"[ 02 ][ 8E 81 A2 8C A5 A3 40 8D 8A 8F 85 82 8D A5 8E ][ 00 ]" // Маркус Линдблум
	"[ 02 ][ 8E 81 A3 81 8C 8A 40 8E 8A A5 A2 81 ][ 00 ]" // Масаки Миура
	"[ 03 06 ][ 01 ][ 4B 5B 5A 54 5B 42 59 59 48 6A 7A 7E ][ 00 ]" // Программисты
	"[ 02 ][ A3 81 A4 A0 A2 A5 40 8A 83 81 A4 81 ][ 00 ]" // Сатору Ивата
	"[ 02 ][ A3 81 A4 A0 A3 8A 40 8E 8A A4 A3 A5 A7 81 A2 81 ][ 00 ]" // Сатоси Митсухара
	"[ 02 ][ 8B A0 A3 8A 8E 8A 40 A4 81 8C 81 A7 81 A3 8A ][ 00 ]" // Йосими Такахаси
	"[ 02 ][ A3 C4 8B 85 89 8A 40 A0 A4 A0 84 A5 A2 A0 ][ 00 ]" // Сэйдзи Отогуро
	"[ 02 ][ 82 A0 A5 40 8F 81 8C 81 85 89 8A 8E 81 ][ 00 ]" // Боу Накадзима
	"[ 02 ][ A3 86 8B 8C 81 40 81 82 C4 ][ 00 ]" // Сейка Абэ
	"[ 02 ][ 87 A3 8A 8C 8A 40 A3 A5 85 89 A5 8C 8A ][ 00 ]" // Ёсики Судзуки
	"[ 02 ][ 88 A5 8F 40 C6 8E 81 8C 81 85 89 8A ][ 00 ]" // Жун Ямакадзи
	"[ 02 ][ A4 A0 A3 8A 8C 8A 40 A5 C4 8F A0 ][ 00 ]" // Тосики Уэно
	"[ 02 ][ A4 81 8C 81 A3 8A 40 A3 81 A3 81 8C 8A ][ 00 ]" // Такаси Сасаки
	"[ 02 ][ A4 81 8C 81 A3 8A 40 A3 81 8C A5 8E 81 ][ 00 ]" // Такаси Сакума
	"[ 02 ][ 8C 81 85 89 A5 A0 40 A3 81 A4 A0 ][ 00 ]" // Кадзуо Сато
	"[ 02 ][ 8C A0 85 89 8A 40 8E 81 8D A4 81 ][ 00 ]" // Кодзи Малта
	"[ 03 02 ][ 01 ][ 56 44 6B 58 5A 44 5A 48 40 4B 5B 5A 54 5B 42 59 59 48 6A 7A ][ 00 ]" // Звуковой программист
	"[ 02 ][ A7 8A A2 A0 8C 81 85 89 A5 40 A4 81 8F 81 8C 81 ][ 00 ]"
	"[ 03 02 ][ 01 ][ 6A 48 6A 7A 55 59 4A 7E 55 40 48 4A 46 55 4A 55 5B 7E ][ 00 ]" // Системные Инженеры
	"[ 02 ][ 8E 81 8C A0 A4 A0 40 8C 81 8F 81 8A ][ 00 ]" // Макото Канаи
	"[ 02 ][ A4 81 8C 81 A3 8A 40 A3 81 8C A5 8E 81 ][ 00 ]" // Такаси Сакума
	"[ 03 06 ][ 01 ][ 54 5B 42 7B 48 6D 55 6A 58 48 55 40 6C 6B 45 5A 46 4A 48 58 48 ][ 00 ]" // Графические художники
	"[ 02 ][ 8C A0 8A A4 8A 40 A0 C6 8E 81 ][ 00 ]"// Коити Ояма
	"[ 02 ][ A7 8A A2 A0 C5 8C 8A 40 A3 81 8C 8A C6 8E 81 ][ 00 ]" // Хироюки Сакияма
	"[ 02 ][ 8C A0 8A A4 8A 40 C6 8E 81 85 81 ][ 00 ]" // Коити Ямада
	"[ 02 ][ 8E 81 8C 8A A0 40 8C 81 A4 81 A0 8C 81 ][ 00 ]" // Макио Катаока
	"[ 02 ][ A4 C4 A8 A5 C6 40 8F A0 A4 A0 C6 ][ 00 ]" // Тэцуя Нотоя
	"[ 02 ][ C6 A3 A5 8F A0 A2 8A 40 C6 8F 81 84 8A A3 81 83 81 ][ 00 ]" // Ясунори Янагисава
	"[ 03 02 ][ 01 ][ 6C 6B 45 5A 46 4A 48 58 48 40 6A 4B 55 7C 5E 40 E1 7B 7B 55 58 7A 5A 44 ][ 00 ]" // Художники спец. эффектов
	"[ 02 ][ A8 A5 8F C4 8C 81 85 89 A5 40 8A A3 81 A7 81 A2 81 ][ 00 ]" // Цунэкадзу Исахара
	"[ 03 02 ][ 01 ][ 45 48 56 42 48 4A 55 5B 7E 40 7D 5B 48 7B 7A 42 ][ 00 ]" // Дизайнеры шрифта
	"[ 02 ][ 81 8C 8A A7 8A 8C A0 40 8E 8A A5 A2 81 ][ 00 ]" // Акихико Миура
	"[ 02 ][ 8C A0 8A A4 8A 40 A0 C6 8E 81 ][ 00 ]"// Коити Ояма
	"[ 03 02 ][ 01 ][ 58 5A 4A 7C 55 4B 7A 40 7D 5B 48 7B 7A 42 40 6A 42 7A 6B 5B 4A ][ 00 ]" // Концепт шрифта Сатурн
	"[ 02 ][ A3 8A 84 C4 A3 81 A4 A0 40 8A A4 A0 8A ][ 00 ]" // Сигэсато Итои
	"[ 03 06 ][ 01 ][ 59 55 4A 55 45 46 55 5B 40 54 5B 42 7B 48 6D 55 6A 58 48 6C 40 45 42 4A 4A 7E 6C ][ 00 ]" // Менеджер графических данных
	"[ 02 ][ C6 A3 A5 8F A0 A2 8A 40 C6 8F 81 84 8A A3 81 83 81 ][ 00 ]" // Ясунори Янагисава
	"[ 03 02 ][ 01 ][ 59 55 4A 55 45 46 55 5B 40 45 42 4A 4A 7E 6C 40 6A 5A 5A 52 6E 55 4A 48 48 ][ 00 ]" // Менеджер данных сообщений
	"[ 02 ][ 8E 81 A3 81 8C 8A 40 8E 8A A5 A2 81 ][ 00 ]" // Масаки Миура
	"[ 02 ][ A7 8A A4 A0 A3 8A 40 8E 81 A8 A5 8A ][ 00 ]" // Хитоси Мацуи
	"[ 03 06 ][ 01 ][ 45 5A 4B 5A 49 4A 48 7A 55 49 E0 4A 42 E3 40 59 6B 56 7E 58 42 ][ 00 ]" // Дополнительная музыка
	"[ 02 ][ A7 8A A2 A0 A3 8A 40 8C 81 8F 81 85 89 A5 ][ 00 ]" // Хироси Канадзу
	"[ 02 ][ A4 A0 A3 8A 8C 8A 40 A5 C4 8F A0 ][ 00 ]" // Тосики Уэно
	"[ 03 02 ][ 01 ][ 56 44 6B 58 5A 44 5A 48 40 4B 55 5B 6A 5A 4A 42 49 ][ 00 ]" // Звуковой персонал
	"[ 02 ][ A4 A0 A3 8A 8C 8A 40 A5 C4 8F A0 ][ 00 ]" // Тосики Уэно
	"[ 02 ][ 8C A0 85 89 A5 C4 40 8A A3 8A 8C 81 83 81 ][ 00 ]" // Кодзуэ Исикава
	"[ 03 06 ][ 01 ][ 4B 5A 59 5A 6E E0 40 4B 5B 5A 54 5B 42 59 59 48 6A 7A 5A 44 ][ 00 ]" // Помощь программистов
	"[ 02 ][ 8A 8C A5 A7 A0 40 A7 81 84 8A C6 ][ 00 ]" // Икухо Хагия
	"[ 02 ][ 8C 81 A4 A8 A5 8B A0 A3 8A 40 8A A2 8A C4 ][ 00 ]" // Катцуйоси Ириэ
	"[ 03 02 ][ 01 ][ 4B 5A 59 5A 6E E0 40 45 48 56 42 48 4A 55 5B 5A 44 ][ 00 ]" // Помощь Дизайнеров
	"[ 02 ][ 8C A0 8A A4 8A 40 A0 C6 8E 81 ][ 00 ]"// Коити Ояма
	"[ 02 ][ A4 81 8C C4 A7 8A 8C A0 40 8E 81 A3 A5 85 81 ][ 00 ]" // Такэхико Масуда
	"[ 02 ][ A4 8A 81 8C 8A 40 87 A3 8A 85 89 81 83 81 ][ 00 ]" // Тиаки Ёсидзава
	"[ 02 ][ 8E 81 A3 81 8C 8A 40 8E 8A A5 A2 81 ][ 00 ]" // Масаки Миура
	"[ 02 ][ 81 8C 8A A7 8A A4 A0 40 A4 A0 85 81 ][ 00 ]" // Акихито Тода
	"[ 02 ][ A7 8A A4 A0 A3 8A 40 8E 81 A8 A5 8A ][ 00 ]" // Хитоси Мацуи
	"[ 02 ][ 8C 81 A4 A8 A5 8B A0 A3 8A 40 8A A2 8A C4 ][ 00 ]" // Катцуйоси Ириэ
	"[ 03 02 ][ 01 ][ 4B 5A 59 5A 6E E0 40 6A 7C 55 4A 42 5B 48 6A 7A 5A 44 ][ 00 ]" // Помощь Сценаристов
	"[ 02 ][ 8E 81 A3 81 8C 8A 40 8E 8A A5 A2 81 ][ 00 ]" // Масаки Миура
	"[ 02 ][ 81 8C 8A A7 8A A4 A0 40 A4 A0 85 81 ][ 00 ]" // Акихито Тода
	"[ 02 ][ A7 8A A2 A0 C5 8C 8A 40 85 88 8A 8F 8F 81 8A ][ 00 ]" // Хироюки Джиннаи
	"[ 03 02 ][ 01 ][ 42 4A 54 49 48 48 6A 58 48 48 40 7A 55 58 6A 7A ][ 00 ]" // Английский Текст
	"[ 02 ][ 8E 81 A2 8C A5 A3 40 8D 8A 8F 85 82 8D A5 8E ][ 00 ]" // Маркус Линдблум
	"[ 02 ][ 85 C4 8F 40 A0 A5 A3 C4 8F ][ 00 ]" // Дэн Оусэн
	"[ 03 02 ][ 01 ][ 5B 6B 6A 48 7B 48 58 42 7A 5A 5B ][ 00 ]" // Русификатор
	"[ 02 ][ 8C A2 8A A3 A4 81 8D C3 8F C2 8B 40 83 A0 8A 8F ][ 00 ]" // Кристальный Воин
	"[ 02 ][ 8A 83 81 8F 40 47 8E 81 84 8F 81 A4 62 66 64 65 47 40 89 81 8B A8 86 83 ][ 00 ]" // Иван 'МАГНАТ2645' Зайцев
	"[ 02 ][ 85 8E 8A A4 A2 8A 8B 40 47 8D 8A 8E A0 8F A0 83 61 47 40 A9 8A 8C 81 8B 85 81 ][ 00 ]" // Дмитрий 'Лимонов1' Чикайда
	"[ 03 02 ][ 01 ][ 4B 55 5B 55 44 5A 45 6D 48 58 48 ][ 00 ]" // Переводчики
	"[ 02 ][ 8C C4 8B 8C A0 40 A4 81 8E A5 A2 81 ][ 00 ]" // Кэйко Тамура
	"[ 02 ][ C5 8C 81 40 8F 81 8C 81 A4 81 ][ 00 ]" // Юка Наката
	"[ 03 06 ][ 01 ][ 54 49 42 44 4A 7E 55 40 5A 7A 49 42 45 6D 48 58 48 ][ 00 ]" // Главные отладчики
	"[ 02 ][ A4 81 8C A5 8E 8A 40 81 8C 81 82 81 8F C4 ][ 00 ]" // Такуми Акабанэ
	"[ 02 ][ A7 8A A4 A0 A3 8A 40 8E 81 A8 A5 8A ][ 00 ]" // Хитоси Мацуи
	"[ 03 06 ][ 01 ][ 58 5A 5A 5B 45 48 4A 42 7A 5A 5B 7E 40 5A 7A 49 42 45 58 48 40 4A 5A 42 ][ 00 ]" // Координаторы отладки НОА
	"[ 02 ][ AA A0 8F 40 8C A0 8F 8F A0 A2 ][ 00 ]" // Шон Коннор
	"[ 02 ][ 8E 81 8B 8C 8D 40 8C C4 8D 82 81 A5 ][ 00 ]" // Майкл Кэлбау
	"[ 03 06 ][ 01 ][ 58 5A 59 42 4A 45 42 40 5A 7A 49 42 45 58 48 40 42 4B 55 ][ 00 ]" // Команда отладки АПЕ
	"[ 02 ][ A4 81 8C 81 A7 8A A2 A0 40 8F 81 84 81 8A ][ 00 ]" // Такахиро Нагаи
	"[ 02 ][ 85 89 C5 8F C1 8A A4 8A 40 81 8C 81 8E 81 ][ 00 ]" // Дзюнъити Акама
	"[ 02 ][ 81 8C 8A A2 81 40 8E 81 A8 A5 8E A0 A4 A0 ][ 00 ]" // Акира Мацумото
	"[ 03 06 ][ 01 ][ 58 5A 5A 5B 45 48 4A 42 7A 5A 5B 7E 40 5A 7A 49 42 45 58 48 40 4A 48 4A 7A 55 4A 45 5A ][ 00 ]" // Координаторы отладки Нинтендо
	"[ 02 ][ A4 A0 A2 A5 40 A7 81 A3 8A 8E A0 A4 A0 ][ 00 ]" // Тору Хасимото
	"[ 02 ][ A4 81 A8 A5 C6 40 A7 8A A3 8A 85 81 ][ 00 ]" // Тацуя Хисида
	"[ 03 02 ][ 01 ][ 58 5A 59 42 4A 45 42 40 5A 7A 49 42 45 58 48 40 4A 48 4A 7A 55 4A 45 5A ][ 00 ]" // Команда отладки Нинтендо
	"[ 02 ][ 8C 81 85 89 A5 A7 8A 85 C4 40 A0 A7 84 A0 ][ 00 ]" // Кадзухидэ Охго
	"[ 02 ][ 81 A8 A5 A3 8A 40 8E 8A C6 8C C4 ][ 00 ]" // Ацуси Миякэ
	"[ 02 ][ A7 81 85 89 8A 8E C4 40 8F 81 8C 81 8E A5 A2 81 ][ 00 ]" // Хадзимэ Накамура
	"[ 02 ][ 8E 81 A0 40 A7 81 8E 81 8E A0 A4 A0 ][ 00 ]" // Мао Хамамото
	"[ 02 ][ 8E 81 C5 8E 8A 40 A4 81 85 81 ][ 00 ]" // Маюми Тада
	"[ 02 ][ 8E 81 8C A0 A4 A0 40 8C C4 85 A0 8A 8F ][ 00 ]" // Макото Кэдоин
	"[ 02 ][ 8C 8A 8E 8A 8C A0 40 A8 A5 A9 8A 85 81 ][ 00 ]" // Кимико Цучида
	"[ 02 ][ A3 81 C6 8C 81 40 8C A0 8E A5 A2 81 ][ 00 ]" // Саяка Комура
	"[ 03 02 ][ 01 ][ 4B 5B 5A 44 55 5B 58 42 40 58 42 5B 7A 7E ][ 00 ]" // Проверка карты
	"[ 02 ][ 8E 81 A1 A1 86 A2 40 8C A0 85 89 8A 8E 81 ][ 00 ]" // Маппер Кодзима
	"[ 02 ][ 8C 81 A4 A8 A5 8B A0 A3 8A 40 8A A2 8A C4 ][ 00 ]" // Катцуйоси Ириэ
	"[ 03 06 ][ 01 ][ 4B 5B 5A 52 5A 5A 7A 52 5A 5B 40 54 5A 49 5A 6A 5A 44 ][ 00 ]" // Пробоотбор голосов
	"[ 02 ][ A3 8A 84 C4 A3 81 A4 A0 40 47 A0 8C 6F 47 40 8A A4 A0 8A ][ 00 ]" // Сигэсато 'ОК?' Итои
	"[ 02 ][ C5 8C 81 A2 8A 40 47 A3 83 8A A3 A4 47 40 A3 81 8B A4 A0 ][ 00 ]" // Юкари 'Свист' Сайто
	"[ 02 ][ A7 8A A2 A0 8C 81 85 89 A5 40 47 82 C4 8D A9 47 40 8C A0 C6 8F A0 ][ 00 ]" // Хирокадзу 'Бэлч' Кояно
	"[ 02 ][ C4 A8 A5 8C A0 40 47 83 86 8F 86 A2 81 47 40 8C 81 83 81 8F A0 ][ 00 ]" // Эцуко 'Венера' Кавано
	"[ 02 ][ A4 81 8C 81 A3 8A 40 47 8E A5 47 40 83 81 A4 81 8F 81 82 C4 ][ 00 ]" // Такаси 'Му' Ватанабэ
	"[ 03 02 ][ 01 ][ 5A 7A 58 5B 7E 7A 7E 48 40 54 48 7A 42 5B 4A 7E 48 40 5B 5A 58 ][ 00 ]" // Открытый Гитарный Рок
	"[ 02 ][ 8E 4E 85 4E A3 8A 84 86 A2 ][ 00 ]" // М. Д. Сигер
	"[ 03 06 ][ 01 ][ 4B 5A 45 45 55 5B 46 58 42 40 5A 52 5A 5B 6B 45 5A 44 42 4A 48 E3 ][ 00 ]" // Поддержка оборудования
	"[ 02 ][ A7 8A A2 A0 8F A0 82 A5 40 8C 81 8C A5 8B ][ 00 ]" // Хиронобу Какуй
	"[ 02 ][ A3 8A 84 C4 8C 8A 40 C6 8E 81 A3 8A A2 A0 ][ 00 ]" // Сигэки Ямасиро
	"[ 03 06 ][ 01 ][ 59 55 4A 55 45 46 55 5B 7E 40 4B 5B 5A 48 56 44 5A 45 6A 7A 44 42 ][ 00 ]" // Менеджеры производства
	"[ 02 ][ A4 81 8C 81 A3 8A 40 8C 81 83 81 84 A5 A4 8A ][ 00 ]" // Такаси Кавагути
	"[ 02 ][ 8C 86 8B 85 89 A0 40 8C 81 A4 A0 ][ 00 ]" // Кейдзо Като
	"[ 02 ][ 8A 8C A5 A0 40 A7 C6 8C A5 A4 81 ][ 00 ]" // Икуо Хякута
	"[ 02 ][ C5 8C 81 A2 8A 40 A3 81 8B A4 A0 ][ 00 ]" // Юкари Сайто
	"[ 03 02 ][ 01 ][ 58 5A 5A 5B 45 48 4A 42 7A 5A 5B 7E ][ 00 ]" // Координаторы
	"[ 02 ][ A4 81 8C 81 A3 8A 40 83 81 A4 81 8F 81 82 C4 ][ 00 ]" // Такаси Ватанабэ
	"[ 02 ][ A2 87 40 8C 81 84 81 83 81 ][ 00 ]" // Рё Кагава
	"[ 02 ][ A7 8A A2 A0 C5 8C 8A 40 85 88 8A 8F 8F 81 8A ][ 00 ]" // Хироюки Джиннаи
	"[ 02 ][ C4 A8 A5 8C A0 40 8C 81 83 81 8F A0 ][ 00 ]" // Эцуко Кавано
	"[ 02 ][ 8C 81 85 89 A5 C5 8C 8A 40 C6 8E 81 8E A0 A4 A0 ][ 00 ]" // Кадзуюки Ямамото
	"[ 02 ][ 81 A8 A5 8C A0 40 8C 81 83 81 A7 81 A2 81 ][ 00 ]" // Ацуко Кавахара
	"[ 03 06 ][ 01 ][ 56 44 6B 58 5A 5B 55 46 48 6A 6A 55 5B 7E ][ 00 ]" // Звукорежиссеры
	"[ 02 ][ 81 8C 8A A0 40 A0 A7 8E A0 A2 8A ][ 00 ]" // Акио Охмори
	"[ 02 ][ A2 8A A8 A5 A0 40 8C 81 8E 8A 8E A5 A2 81 ][ 00 ]" // Рицуо Камимура
	"[ 03 06 ][ 01 ][ 5A 6A 5A 52 42 E3 40 52 49 42 54 5A 45 42 5B 4A 5A 6A 7A E0 ][ 00 ]" // Особая благодарность
	"[ 02 ][ 8C 86 8F 85 88 8A 40 81 8F 85 A0 ][ 00 ]" // Кенджи Андо
	"[ 02 ][ 8E 8A C5 8C 8A 40 8C C5 A2 86 ][ 00 ]" // Миюки Кюре
	"[ 02 ][ A4 81 8C 81 C5 8C 8A 40 A0 8F A0 85 C4 A2 81 ][ 00 ]" // Такаюки Онодэра
	"[ 02 ][ A6 A5 8C 81 A3 8A 40 A0 8E A0 A2 8A A4 81 ][ 00 ]" // Фукаси Оморита
	"[ 02 ][ C5 8C 8A A0 40 A4 81 8C 81 A7 81 A3 8A ][ 00 ]" // Юкио Такахаси
	"[ 02 ][ 8C 81 85 89 A5 A7 8A 8C A0 40 81 8E C4 8E 8A C6 ][ 00 ]" // Кадзухико Амэмия
	"[ 02 ][ C6 A3 A5 A7 8A A2 A0 40 8C A5 8E 81 84 81 C4 ][ 00 ]" // Ясухиро Кумагаэ
	"[ 02 ][ 87 A3 8A A0 40 A7 A0 8F 84 A0 ][ 00 ]" // Ёсио Хонго
	"[ 02 ][ 8F 81 A0 8C A0 40 8C 81 8F 81 85 89 81 83 81 ][ 00 ]" // Наоко Канадзава
	"[ 02 ][ 82 C4 8F 8A 8E 81 A2 A5 40 8A A4 A0 ][ 00 ]" // Бэнимару Ито
	"[ 02 ][ 8E A0 A4 A0 A7 8A A2 A0 40 8A A3 8A 8A ][ 00 ]" // Мотохиро Исии
	"[ 02 ][ A7 8A A2 A0 8C 81 85 89 A5 40 8C A0 C6 8F A0 ][ 00 ]" // Хирокадзу Кояно
	"[ 02 ][ 8E 81 A3 81 A0 40 A4 A0 A4 A4 A0 A2 8A ][ 00 ]" // Масао Тоттори
	"[ 02 ][ 8F A0 82 A5 C6 A3 A5 40 8E 81 8C 8A 8F A0 ][ 00 ]" // Нобуясу Макино
	"[ 02 ][ A7 8A A2 A0 8E 8A 40 A4 81 8E 81 84 81 83 81 ][ 00 ]" // Хироми Тамагава
	"[ 02 ][ 8F C4 8F A3 8A 40 87 A3 8A A4 81 8C C4 ][ 00 ]" // Нэнси Ёситакэ
	"[ 03 02 ][ 02 ][ 8A 40 8E 8F A0 84 8A 86 40 85 A2 A5 84 8A 86 ][ 00 ]" // И многие другие
	"[ 03 06 ][ 01 ][ 52 49 42 54 5A 45 42 5B 4A 5A 6A 7A E0 40 4B 5B 5A 45 E2 6A 55 5B 42 59 ][ 00 ]" // Благодарность продюсерам
	"[ 02 ][ 8A AA 86 8D C3 40 81 A2 A4 83 8A 88 8F ][ 00 ]" // Ишель Артвижн
	"[ 02 ][ A0 A6 8A A3 40 8E A5 8F A2 81 8B 85 86 A2 A3 ][ 00 ]" // Офис Мунрайдерс
	"[ 02 ][ A3 86 85 8A 8C 40 8A 8F 8C 4E ][ 00 ]" // Седик Инк.
	"[ 02 ][ A3 86 A4 81 40 8C A0 4E 4C 40 8D A4 85 4E ][ 00 ]" // Сета Ко., ЛТД.
	"[ 02 ][ 8D 81 8C 8A 40 8F 81 8B A3 ][ 00 ]" // Лаки Найс
	"[ 02 ][ A0 8C A5 82 A0 40 85 8A 89 81 8B 8F 40 A3 A4 A5 85 8A A0 ][ 00 ]" // Окубо Дизайн Студио
	"[ 02 ][ A0 8F 40 81 A3 A3 A0 A8 8A C4 8B A4 A3 ][ 00 ]" // Он Ассоциэйтс
	"[ 02 ][ A3 81 8A 40 8C A0 82 A0 ][ 00 ]" // Саи Кобо
	"[ 02 ][ A0 A6 8A A3 40 81 AA A5 A2 81 ][ 00 ]" // Офис Ашура
	"[ 02 ][ A3 87 84 81 8C A5 8C 81 8F ][ 00 ]" // Сёгакукан
	"[ 02 ][ AA 8A 8F A9 A0 40 AA 81 ][ 00 ]" // Шинчо Ша
	"[ 03 06 ][ 01 ][ 54 49 42 44 4A 7E 48 40 58 5A 5A 5B 45 48 4A 42 7A 5A 5B ][ 00 ]" // Главный координатор
	"[ 02 ][ 8E 81 A2 8C A5 A3 40 8D 8A 8F 85 82 8D A5 8E ][ 00 ]" // Маркус Линдблум
	"[ 03 06 ][ 01 ][ 6A 7A 5B 5A 6D 4A 7E 48 40 4B 5B 5A 45 E2 6A 55 5B ][ 00 ]" // Строчный продюсер
	"[ 02 ][ A8 A5 8F 86 8C 81 85 89 40 8A A3 8A A7 81 A2 81 ][ 00 ]" // Цунекадз Исихара
	"[ 03 06 ][ 01 ][ 6A 5A 4B 5B 5A 45 E2 6A 55 5B ][ 00 ]" // Сопродюсер
	"[ 02 ][ A3 81 A4 A0 A2 A5 40 8A 83 81 A4 81 ][ 00 ]" // Сатору Ивата
	"[ 03 06 ][ 01 ][ 4B 5B 5A 45 E2 6A 55 5B 40 4A 5A 42 ][ 00 ]" // Продюсер НОА
	"[ 02 ][ 8E 81 8B 8C 40 A6 A5 8C A5 85 81 ][ 00 ]" // Майк Фукуда
	"[ 03 06 ][ 01 ][ 6A 59 5A 7A 5B 48 7A 55 49 E0 ][ 00 ]" // Смотритель
	"[ 02 ][ A3 8A 84 C4 A2 A5 40 8E 8A C6 8E A0 A4 A0 ][ 00 ]" // Сигэру Миямото
	"[ 03 06 ][ 01 ][ 48 6A 4B 5A 49 4A 48 7A 55 49 E0 4A 7E 55 40 4B 5B 5A 45 E2 6A 55 5B 7E ][ 00 ]" // Исполнительные продюсеры
	"[ 02 ][ A7 8A A2 A0 A3 8A 40 C6 8E 81 A5 A4 8A ][ 00 ]" // Хироси Ямаути
	"[ 02 ][ 8E 8A 8F A0 A2 A5 40 81 A2 81 8C 81 83 81 ][ 00 ]" // Минору Аракава
	"[ 03 06 ][ 01 ][ 48 56 45 42 7A 55 49 E0 ][ 00 ]" // Издатель
	"[ 02 ][ 8F 8A 8F A4 86 8F 85 A0 ][ 00 ]" // Нинтендо
	"[ 03 02 ][ 01 ][ 44 40 6A 5A 7A 5B 6B 45 4A 48 6D 55 6A 7A 44 55 40 6A ][ 00 ]" // В сотрудничестве с
	"[ 02 ][ 81 A1 86 40 8C A0 A2 A1 4E ][ 00 ]" // Апе Корп.
	"[ 03 02 ][ 01 ][ 48 ][ 00 ]" // И
	"[ 02 ][ 8D 81 82 A0 A2 81 A4 A0 A2 8A C6 40 A7 81 8D 4C 40 8C A0 A2 A1 4E ][ 00 ]" // Лаборатория Хал, Корп.
	"[ 03 0C ][ 01 ][ 48 AD AD AD ][ 00 ]" // И...
	"[ 01 ][ 40 ][ 00 ]"
	"[ 03 06 ][ 01 ][ 48 54 5B 5A 58 ][ 00 ]" // Игрок
	"[ 04 ][ 03 0D ][ FF ]"

l_0xef4e20:
//	call(data_05.l_0xc568c9) " каждому врагу ~50 очков урона." eob
	call(data_05.l_0xc568c9) " [9C][91][98][95][A0][9E][A5] [93][A2][91][94][A5] ~50 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]." eob

l_0xef4e38:
//	call(data_05.l_0xc568c9) " каждому врагу ~180 очков урона." eob
	call(data_05.l_0xc568c9) " [9C][91][98][95][A0][9E][A5] [93][A2][91][94][A5] ~180 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]." eob

l_0xef4e51:
//	call(data_05.l_0xc568c9) " каждому врагу ~320 очков урона." eob
	call(data_05.l_0xc568c9) " [9C][91][98][95][A0][9E][A5] [93][A2][91][94][A5] ~320 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]." eob

l_0xef4e6a:
//	call(data_05.l_0xc568c9) " каждому врагу ~640 очков урона." eob
	call(data_05.l_0xc568c9) " [9C][91][98][95][A0][9E][A5] [93][A2][91][94][A5] ~640 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]." eob

l_0xef4e83:
//	call(data_05.l_0xc56913) " ~80 очков урона." eob
	call(data_05.l_0xc56913) " ~80 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]." eob

l_0xef4e99:
//	call(data_05.l_0xc56913) " ~160 очков урона." eob
	call(data_05.l_0xc56913) " ~160 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]." eob

l_0xef4eb0:
//	call(data_05.l_0xc56913) " ~240 очков урона." eob
	call(data_05.l_0xc56913) " ~240 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]." eob

l_0xef4ec7:
//	call(data_05.l_0xc56913) " ~320 очков урона." eob
	call(data_05.l_0xc56913) " ~320 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]." eob

l_0xef4ede:
//	call(data_05.l_0xc56935) " нанося ~180 очков урона." linebreak
	call(data_05.l_0xc56935) " [9F][91][9F][A0][A3][C6] ~180 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]." linebreak
	call(data_05.l_0xc56955) newline
	call(data_05.l_0xc56b3e) eob

l_0xef4f06:
//	call(data_05.l_0xc56935) " нанося ~360 очков урона." linebreak
	call(data_05.l_0xc56935) " [9F][91][9F][A0][A3][C6] ~360 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]." linebreak
	call(data_05.l_0xc56955) newline
	call(data_05.l_0xc56b3e) eob

l_0xef4f2e:
//	call(data_05.l_0xc56935) " нанося ~540 очков урона." linebreak
	call(data_05.l_0xc56935) " [9F][91][9F][A0][A3][C6] ~540 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]." linebreak
	call(data_05.l_0xc56955) newline
	call(data_05.l_0xc56b3e) eob

l_0xef4f56:
//	call(data_05.l_0xc56935) " нанося ~720 очков урона." linebreak
	call(data_05.l_0xc56935) " [9F][91][9F][A0][A3][C6] ~720 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]." linebreak
	call(data_05.l_0xc56955) linebreak
	call(data_05.l_0xc56b3e) eob

l_0xef4f7e:
//	"@Врага поражает молния, нанося ~120 очков урона." linebreak
	"@[73][A2][91][94][91] [A1][A0][A2][91][98][91][96][A4] [9E][A0][9D][9F][9A][C6], [9F][91][9F][A0][A3][C6] ~120 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]." linebreak
	call(data_05.l_0xc5696c) eob

l_0xef4fa6:
//	"@Врага поражает молния, нанося ~120 очков урона 2 раза подряд." linebreak
	"@[73][A2][91][94][91] [A1][A0][A2][91][98][91][96][A4] [9E][A0][9D][9F][9A][C6], [9F][91][9F][A0][A3][C6] ~120 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91] 2 [A2][91][99][91] [A1][A0][95][A2][C6][95]." linebreak
	call(data_05.l_0xc5696c) eob

l_0xef4fdc:
//	"@Врага поражает молния, нанося ~200 очков урона 3 раза подряд." linebreak
	"@[73][A2][91][94][91] [A1][A0][A2][91][98][91][96][A4] [9E][A0][9D][9F][9A][C6], [9F][91][9F][A0][A3][C6] ~200 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91] 3 [A2][91][99][91] [A1][A0][95][A2][C6][95]." linebreak
	call(data_05.l_0xc5696c) eob

l_0xef5013:
//	"@Врага поражает молния, нанося ~200 очков урона 4 раза подряд." linebreak
	"@[73][A2][91][94][91] [A1][A0][A2][91][98][91][96][A4] [9E][A0][9D][9F][9A][C6], [9F][91][9F][A0][A3][C6] ~200 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91] 4 [A2][91][99][91] [A1][A0][95][A2][C6][95]." linebreak
	call(data_05.l_0xc5696c) eob

l_0xef5049:
//	call(data_05.l_0xc569a9) call(data_05.l_0xc569ca) ", и, иногда, странно себя чувствовать." eob
	call(data_05.l_0xc569a9) call(data_05.l_0xc569ca) ", [9A], [9A][9F][A0][94][95][91], [A3][A4][A2][91][9F][9F][A0] [A3][96][92][C6] [A9][A5][93][A3][A4][93][A0][93][91][A4][C3]." eob

l_0xef506b:
//	call(data_05.l_0xc569a9) call(data_05.l_0xc569ca) ", и, иногда, чувствовать себя странно, онеметь, или даже уничтожить себя." eob
	call(data_05.l_0xc569a9) call(data_05.l_0xc569ca) ", [9A], [9A][9F][A0][94][95][91], [A9][A5][93][A3][A4][93][A0][93][91][A4][C3] [A3][96][92][C6] [A3][A4][A2][91][9F][9F][A0], [A0][9F][96][9E][96][A4][C3], [9A][9D][9A] [95][91][98][96] [A5][9F][9A][A9][A4][A0][98][9A][A4][C3] [A3][96][92][C6]." eob

l_0xef50af:
//	"@Зачастую, уничтожает врага одним ударом." eob
	call(data_05.l_0xc569a9) call(data_05.l_0xc569ca) "." linebreak
	"@[79][91][A9][91][A3][A4][A5][C5], [A5][9F][9A][A9][A4][A0][98][91][96][A4] [93][A2][91][94][91] [A0][95][9F][9A][9E] [A5][95][91][A2][A0][9E]." eob

l_0xef50e1:
//	"@Генерирует славные лучи, имеющие высокую вероятность уничтожения всех врагов одним ударом." eob
	"@[74][96][9F][96][A2][9A][A2][A5][96][A4] [A3][9D][91][93][9F][C2][96] [9D][A5][A9][9A], [9A][9E][96][C5][C0][9A][96] [93][C2][A3][A0][9C][A5][C5] [93][96][A2][A0][C6][A4][9F][A0][A3][A4][C3] [A5][9F][9A][A9][A4][A0][98][96][9F][9A][C6] [93][A3][96][A7] [93][A2][91][94][A0][93] [A0][95][9F][9A][9E] [A5][95][91][A2][A0][9E]." eob

l_0xef5131:
//	"@Наносит ~360 очков урона каждому врагу." eob
	call(data_05.l_0xc569df) newline
	"@[7F][91][9F][A0][A3][9A][A4] ~360 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91] [9C][91][98][95][A0][9E][A5] [93][A2][91][94][A5]." eob

l_0xef5152:
//	"@Наносит ~720 очков урона каждому врагу." eob
	call(data_05.l_0xc569df) newline
	"@[7F][91][9F][A0][A3][9A][A4] ~720 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91] [9C][91][98][95][A0][9E][A5] [93][A2][91][94][A5]." eob

l_0xef5173:
//	"@Восстанавливает ~100 ОЗ одному другу." eob
	"@[73][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] ~100 [80][79] [A0][95][9F][A0][9E][A5] [95][A2][A5][94][A5]." eob

l_0xef5189:
//	"@Восстанавливает ~300 ОЗ одному другу." eob
	"@[73][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] ~300 [80][79] [A0][95][9F][A0][9E][A5] [95][A2][A5][94][A5]." eob

l_0xef519f:
//	"@Полностью восстанавливает ОЗ одного друга." eob
	"@[81][A0][9D][9F][A0][A3][A4][C3][C5] [93][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] [80][79] [A0][95][9F][A0][94][A0] [95][A2][A5][94][91]." eob

l_0xef51bb:
//	"@Восстанавливает ~400 ОЗ всем друзьям." eob
	"@[73][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] ~400 [80][79] [93][A3][96][9E] [95][A2][A5][99][C3][C6][9E]." eob

l_0xef51cf:
//	"@Лечит простуду, солнечный удар или состояние сна." eob
	"@[7D][96][A9][9A][A4] [A1][A2][A0][A3][A4][A5][95][A5], [A3][A0][9D][9F][96][A9][9F][C2][9B] [A5][95][91][A2] [9A][9D][9A] [A3][A0][A3][A4][A0][C6][9F][9A][96] [A3][9F][91]." eob

l_0xef51f0:
//	"@В дополнение к эффектам Исцеления [8B], лечит отравление, тошноту, странное самочувствие и неконтролируемый плач." eob
	"@[73] [95][A0][A1][A0][9D][9F][96][9F][9A][96] [9C] [C4][A6][A6][96][9C][A4][91][9E] [7A][A3][A8][96][9D][96][9F][9A][C6] [8B], [9D][96][A9][9A][A4] [A0][A4][A2][91][93][9D][96][9F][9A][96], [A4][A0][AA][9F][A0][A4][A5], [A3][A4][A2][91][9F][9F][A0][96] [A3][91][9E][A0][A9][A5][93][A3][A4][93][9A][96] [9A] [9F][96][9C][A0][9F][A4][A2][A0][9D][9A][A2][A5][96][9E][C2][9B] [A1][9D][91][A9]." eob

l_0xef5239:
	/*
	"@В дополнение к эффектам Исцеления [8C], лечит кристаллизацию и паралич." linebreak
	"@Также оживляет друга, который без сознания, хотя ОЗ не восстанавливаются полностью." eob
	*/
	"@[73] [95][A0][A1][A0][9D][9F][96][9F][9A][96] [9C] [C4][A6][A6][96][9C][A4][91][9E] [7A][A3][A8][96][9D][96][9F][9A][C6] [8C], [9D][96][A9][9A][A4] [9C][A2][9A][A3][A4][91][9D][9D][9A][99][91][A8][9A][C5] [9A] [A1][91][A2][91][9D][9A][A9]." linebreak
	"@[84][91][9C][98][96] [A0][98][9A][93][9D][C6][96][A4] [95][A2][A5][94][91], [9C][A0][A4][A0][A2][C2][9B] [92][96][99] [A3][A0][99][9F][91][9F][9A][C6], [A7][A0][A4][C6] [80][79] [9F][96] [93][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][C5][A4][A3][C6] [A1][A0][9D][9F][A0][A3][A4][C3][C5]." eob

l_0xef52a5:
//	"@В дополнение к эффектам Исцеления [8D], оживляет друга, который без сознания, и полностью восстанавливает его ОЗ." eob
	"@[73] [95][A0][A1][A0][9D][9F][96][9F][9A][96] [9C] [C4][A6][A6][96][9C][A4][91][9E] [7A][A3][A8][96][9D][96][9F][9A][C6] [8D], [A0][98][9A][93][9D][C6][96][A4] [95][A2][A5][94][91], [9C][A0][A4][A0][A2][C2][9B] [92][96][99] [A3][A0][99][9F][91][9F][9A][C6], [9A] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [93][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] [96][94][A0] [80][79]." eob

l_0xef5301:
	/*
	"@Защищает одного друга щитом света." linebreak
	"@Снижает получаемый урон на 50%." linebreak
	"@Другие щиты отменяют эти эффекты." eob
	*/
	"@[79][91][C0][9A][C0][91][96][A4] [A0][95][9F][A0][94][A0] [95][A2][A5][94][91] [C0][9A][A4][A0][9E] [A3][93][96][A4][91]." linebreak
	"@[83][9F][9A][98][91][96][A4] [A1][A0][9D][A5][A9][91][96][9E][C2][9B] [A5][A2][A0][9F] [9F][91] 50%." linebreak
	"@[75][A2][A5][94][9A][96] [C0][9A][A4][C2] [A0][A4][9E][96][9F][C6][C5][A4] [C4][A4][9A] [C4][A6][A6][96][9C][A4][C2]." eob

l_0xef5361:
	/*
	"@Защищает всех друзей щитом света." linebreak
	"@Снижает получаемый урон на 50%." linebreak
	"@Другие щиты отменяют эти эффекты." eob
	*/
	"@[79][91][C0][9A][C0][91][96][A4] [93][A3][96][A7] [95][A2][A5][99][96][9B] [C0][9A][A4][A0][9E] [A3][93][96][A4][91]." linebreak
	"@[83][9F][9A][98][91][96][A4] [A1][A0][9D][A5][A9][91][96][9E][C2][9B] [A5][A2][A0][9F] [9F][91] 50%." linebreak
	"@[75][A2][A5][94][9A][96] [C0][9A][A4][C2] [A0][A4][9E][96][9F][C6][C5][A4] [C4][A4][9A] [C4][A6][A6][96][9C][A4][C2]." eob

l_0xef53c0:
	/*
	"@Защищает одного друга силовым щитом." linebreak
	"@Снижает получаемый урон на 50%, возвращая часть врагу." linebreak
	"@Другие щиты отменяют эти эффекты." eob
	*/
	"@[79][91][C0][9A][C0][91][96][A4] [A0][95][9F][A0][94][A0] [95][A2][A5][94][91] [A3][9A][9D][A0][93][C2][9E] [C0][9A][A4][A0][9E]." linebreak
	"@[83][9F][9A][98][91][96][A4] [A1][A0][9D][A5][A9][91][96][9E][C2][9B] [A5][A2][A0][9F] [9F][91] 50%, [93][A0][99][93][A2][91][C0][91][C6] [A9][91][A3][A4][C3] [93][A2][91][94][A5]." linebreak
	"@[75][A2][A5][94][9A][96] [C0][9A][A4][C2] [A0][A4][9E][96][9F][C6][C5][A4] [C4][A4][9A] [C4][A6][A6][96][9C][A4][C2]." eob

