/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc54b67:
	/*
	call(data_05.l_0xc56db7) "@Высасывает немного ОЗ у жертвы." next
	"@Чем больше ОЗ у жертвы, тем больше вы получите." next
	*/
	newline
	" <[1C 05 87]>" next
	call(data_05.l_0xc56db7) "@[73][C2][A3][91][A3][C2][93][91][96][A4] [9F][96][9E][9F][A0][94][A0] [80][79] [A5] [98][96][A2][A4][93][C2]." next
	"@[89][96][9E] [92][A0][9D][C3][AA][96] [80][79] [A5] [98][96][A2][A4][93][C2], [A4][96][9E] [92][A0][9D][C3][AA][96] [93][C2] [A1][A0][9D][A5][A9][9A][A4][96]." next
	call(data_05.l_0xc56d9b) end

l_0xc54bb0:
	/*
	" <Голодный жизнекрад>" next
	call(data_05.l_0xc56db7) "@Высасывает немного ОЗ со всех врагов." next
	"@Чем больше ОЗ у врагов, тем больше вы получите." next
	*/
	newline
	" <[74][A0][9D][A0][95][9F][C2][9B] [98][9A][99][9F][96][9C][A2][91][95]>" next
	call(data_05.l_0xc56db7) "@[73][C2][A3][91][A3][C2][93][91][96][A4] [9F][96][9E][9F][A0][94][A0] [80][79] [A3][A0] [93][A3][96][A7] [93][A2][91][94][A0][93]." next
	"@[89][96][9E] [92][A0][9D][C3][AA][96] [80][79] [A5] [93][A2][91][94][A0][93], [A4][96][9E] [92][A0][9D][C3][AA][96] [93][C2] [A1][A0][9D][A5][A9][9A][A4][96]." next
	call(data_05.l_0xc56d9b) end

l_0xc54bfa:
	/*
	" <Истребляющее средство>" next
	"@Наносит 200 очков урона любому жуку в бою." next
	*/
	newline
	" <[7A][A3][A4][A2][96][92][9D][C6][C5][C0][96][96] [A3][A2][96][95][A3][A4][93][A0]>" next
	"@[7F][91][9F][A0][A3][9A][A4] 200 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91] [9D][C5][92][A0][9E][A5] [98][A5][9C][A5] [93] [92][A0][C5]." next
	call(data_05.l_0xc56d9b) end

l_0xc54c32:
//	call(data_05.l_0xc56db7) "@Распыляет липкое вещество, мешающее врагу передвигаться." next
	newline
	" <[1C 05 8A]>" next
	call(data_05.l_0xc56db7) "@[82][91][A3][A1][C2][9D][C6][96][A4] [9D][9A][A1][9C][A0][96] [93][96][C0][96][A3][A4][93][A0], [9E][96][AA][91][C5][C0][96][96] [93][A2][91][94][A5] [A1][96][A2][96][95][93][9A][94][91][A4][C3][A3][C6]." next
	call(data_05.l_0xc56d9b) end

l_0xc54c6d: // MOTHER 2
	/*
	" <Раздатчик тофу>" next
	call(data_05.l_0xc56db7)
	"@Изобретён Эпл Кидом." next
	"@Не совсем понятно, почему..." next
	"@но он наносит урон врагу при использовании в бою." next
	*/
	newline
	" <[82][91][99][95][91][A4][A9][9A][9C] [A4][A0][A6][A5]>" next
	call(data_05.l_0xc56db7)
	"@[7A][99][A0][92][A2][96][A4][97][9F] [B4][A1][9D] [7C][9A][95][A0][9E]." next
	"@[7F][96] [A3][A0][93][A3][96][9E] [A1][A0][9F][C6][A4][9F][A0], [A1][A0][A9][96][9E][A5]..." next
	"@[9F][A0] [A0][9F] [9F][91][9F][A0][A3][9A][A4] [A5][A2][A0][9F] [93][A2][91][94][A5] [A1][A2][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A] [93] [92][A0][C5]." next
	call(data_05.l_0xc56d9b) end

l_0xc54ceb:
//	"@Её можно использовать даже в бою!" next
	newline
	" <[1C 05 8C]>" next
	"@[76][97] [9E][A0][98][9F][A0] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [95][91][98][96] [93] [92][A0][C5]!" next
	call(data_05.l_0xc56d9b) end

l_0xc54d10:
	/*
	"@Во время боя змея выскакивает из мешка и кусает врага." next
	"@В этом мешке живут тысячи маленьких змей," next
	"@так что ты можешь использовать его снова и снова." next
	"@Также змеи могут отравить врага." end
	*/
	newline
	" <[1C 05 8D]>" next
	"@[73][A0] [93][A2][96][9E][C6] [92][A0][C6] [99][9E][96][C6] [93][C2][A3][9C][91][9C][9A][93][91][96][A4] [9A][99] [9E][96][AA][9C][91] [9A] [9C][A5][A3][91][96][A4] [93][A2][91][94][91]." next
	"@[73] [C4][A4][A0][9E] [9E][96][AA][9C][96] [98][9A][93][A5][A4] [A4][C2][A3][C6][A9][9A] [9E][91][9D][96][9F][C3][9C][9A][A7] [99][9E][96][9B]," next
	"@[A4][91][9C] [A9][A4][A0] [A4][C2] [9E][A0][98][96][AA][C3] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [96][94][A0] [A3][9F][A0][93][91] [9A] [A3][9F][A0][93][91]." next
	"@[84][91][9C][98][96] [99][9E][96][9A] [9E][A0][94][A5][A4] [A0][A4][A2][91][93][9A][A4][C3] [93][A2][91][94][91]." end

l_0xc54d99:
	/*
	"@Если использовать как кнут в бою, враг получит некоторый урон" next
	"@и перестанет двигаться какое-то время." next
	*/
	newline
	" <[1C 05 8E]>" next
	"@[76][A3][9D][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [9C][91][9C] [9C][9F][A5][A4] [93] [92][A0][C5], [93][A2][91][94] [A1][A0][9D][A5][A9][9A][A4] [9F][96][9C][A0][A4][A0][A2][C2][9B] [A5][A2][A0][9F]" next
	"@[9A] [A1][96][A2][96][A3][A4][91][9F][96][A4] [95][93][9A][94][91][A4][C3][A3][C6] [9C][91][9C][A0][96]-[A4][A0] [93][A2][96][9E][C6]." next
	call(data_05.l_0xc56dab) end

l_0xc54ddc:
//	"@Его можно использовать даже в бою!" next
	newline
	" <[1C 05 8F]>" next
	"@[76][94][A0] [9E][A0][98][9F][A0] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [95][91][98][96] [93] [92][A0][C5]!" next
	call(data_05.l_0xc56d9b) end

l_0xc54e01:
	newline
	" <[1C 05 90]>" next
	call(data_05.l_0xc56db7) call(data_05.l_0xc56dc5) next
	call(data_05.l_0xc56dab) end

l_0xc54e1d: // НЕ ИСПОЛЬЗУЕТСЯ?
//	"акм" goto(l_0xc54e20)
	"[91][9C][9E]" goto(l_0xc54e20)

l_0xc54e20: // MOTHER 2
//	"@Запускает пять Карандашных Ракет одновременно." next
	newline
	" <[1C 05 91]>" next
	call(data_05.l_0xc56db7)
	"@[79][91][A1][A5][A3][9C][91][96][A4] [A1][C6][A4][C3] [7C][91][A2][91][9F][95][91][AA][9F][C2][A7] [82][91][9C][96][A4] [A0][95][9F][A0][93][A2][96][9E][96][9F][9F][A0]." next
	call(data_05.l_0xc56dab) end

l_0xc54e54: // MOTHER 2
//	"@Запускает двадцать Карандашных Ракет одновременно." next
	newline
	" <[1C 05 92]>" next
	call(data_05.l_0xc56db7)
	"@[79][91][A1][A5][A3][9C][91][96][A4] [95][93][91][95][A8][91][A4][C3] [7C][91][A2][91][9F][95][91][AA][9F][C2][A7] [82][91][9C][96][A4] [A0][95][9F][A0][93][A2][96][9E][96][9F][9F][A0]." next
	call(data_05.l_0xc56dab) end

l_0xc54ea7:
	/*
	"@Из-за своей взрывной силы," next
	"@может задеть не только цель, но и других." next
	*/
	newline
	" <[1C 05 93]>" next
	call(data_05.l_0xc56dc5) next
	"@[7A][99]-[99][91] [A3][93][A0][96][9B] [93][99][A2][C2][93][9F][A0][9B] [A3][9A][9D][C2]," next
	"@[9E][A0][98][96][A4] [99][91][95][96][A4][C3] [9F][96] [A4][A0][9D][C3][9C][A0] [A8][96][9D][C3], [9F][A0] [9A] [95][A2][A5][94][9A][A7]." next
	call(data_05.l_0xc56dab) end

l_0xc54ef7:
	/*
	"@Вызывает тяжёлые разрушения в бою.  " next
	"@Из-за своей взрывной силы," next
	"@может задеть не только цель, но и других." next
	*/
	newline
	" <[1C 05 94]>" next
	"@[73][C2][99][C2][93][91][96][A4] [A4][C6][98][97][9D][C2][96] [A2][91][99][A2][A5][AA][96][9F][9A][C6] [93] [92][A0][C5].  " next
	"@[7A][99]-[99][91] [A3][93][A0][96][9B] [93][99][A2][C2][93][9F][A0][9B] [A3][9A][9D][C2]," next
	"@[9E][A0][98][96][A4] [99][91][95][96][A4][C3] [9F][96] [A4][A0][9D][C3][9C][A0] [A8][96][9D][C3], [9F][A0] [9A] [95][A2][A5][94][9A][A7]." next
	call(data_05.l_0xc56dab) end

l_0xc54f6a:
//	"@При использовании в бою наносит 100 очков урона любому жуку." next
	newline
	" <[1C 05 95]>" next
	"@[81][A2][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A] [93] [92][A0][C5] [9F][91][9F][A0][A3][9A][A4] 100 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91] [9D][C5][92][A0][9E][A5] [98][A5][9C][A5]." next
	call(data_05.l_0xc56dab) end

l_0xc54fa2:
	/*
	"@Быстро поражает металлических врагов ржавчиной во время боя." next
	"@Враг получит ~200 очков урона." next
	*/
	newline
	" <[1C 05 96]>" next
	"@[72][C2][A3][A4][A2][A0] [A1][A0][A2][91][98][91][96][A4] [9E][96][A4][91][9D][9D][9A][A9][96][A3][9C][9A][A7] [93][A2][91][94][A0][93] [A2][98][91][93][A9][9A][9F][A0][9B] [93][A0] [93][A2][96][9E][C6] [92][A0][C6]." next
	"@[73][A2][91][94] [A1][A0][9D][A5][A9][9A][A4] ~200 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]." next
	call(data_05.l_0xc56dab) end

l_0xc54ff0:
	/*
	"@Вызывает почти мгновенную ржавчину" next
	"@при использовании на металлических врагах во время боя." next
	"@Враг получит ~400 очков урона." next
	*/
	newline
	" <[1C 05 97]>" next
	"@[73][C2][99][C2][93][91][96][A4] [A1][A0][A9][A4][9A] [9E][94][9F][A0][93][96][9F][9F][A5][C5] [A2][98][91][93][A9][9A][9F][A5]" next
	"@[A1][A2][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A] [9F][91] [9E][96][A4][91][9D][9D][9A][A9][96][A3][9C][9A][A7] [93][A2][91][94][91][A7] [93][A0] [93][A2][96][9E][C6] [92][A0][C6]." next
	"@[73][A2][91][94] [A1][A0][9D][A5][A9][9A][A4] ~400 [A0][A9][9C][A0][93] [A5][A2][A0][9F][91]." next
	call(data_05.l_0xc56dab) end

l_0xc55057:
	/*
	"@При использовании в бою," next
	"  врагов начинает так сильно тошнить от спелого запаха," next
	"@что они не могут сражаться." next
	*/
	newline
	" <[1C 05 98]>" next
	"@[81][A2][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A] [93] [92][A0][C5]," next
	"  [93][A2][91][94][A0][93] [9F][91][A9][9A][9F][91][96][A4] [A4][91][9C] [A3][9A][9D][C3][9F][A0] [A4][A0][AA][9F][9A][A4][C3] [A0][A4] [A3][A1][96][9D][A0][94][A0] [99][91][A1][91][A7][91]," next
	"@[A9][A4][A0] [A0][9F][9A] [9F][96] [9E][A0][94][A5][A4] [A3][A2][91][98][91][A4][C3][A3][C6]." next
	call(data_05.l_0xc56dab) end

l_0xc5509e:
	/*
	"@Бросая его во врага во время боя," next
	"@враг будет шокирован и перестанет двигаться." next
	*/
	newline
	" <[1C 05 99]>" next
	"@[72][A2][A0][A3][91][C6] [96][94][A0] [93][A0] [93][A2][91][94][91] [93][A0] [93][A2][96][9E][C6] [92][A0][C6]," next
	"@[93][A2][91][94] [92][A5][95][96][A4] [AA][A0][9C][9A][A2][A0][93][91][9F] [9A] [A1][96][A2][96][A3][A4][91][9F][96][A4] [95][93][9A][94][91][A4][C3][A3][C6]." next
	call(data_05.l_0xc56dab) end

l_0xc550e3:
//	"@Её можно использовать в бою." next
	newline
	" <[1C 05 9A]>" next
	"@[76][97] [9E][A0][98][9F][A0] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [93] [92][A0][C5]." next
	call(data_05.l_0xc56dab) end

l_0xc55105:
	/*
	"@Если использовать как кнут в бою," next
	"@враг получит достаточно урона," next
	"  чтобы перестать двигаться на некороткое время." next
	*/
	newline
	" <[1C 05 9B]>" next
	"@[76][A3][9D][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [9C][91][9C] [9C][9F][A5][A4] [93] [92][A0][C5]," next
	"@[93][A2][91][94] [A1][A0][9D][A5][A9][9A][A4] [95][A0][A3][A4][91][A4][A0][A9][9F][A0] [A5][A2][A0][9F][91]," next
	"  [A9][A4][A0][92][C2] [A1][96][A2][96][A3][A4][91][A4][C3] [95][93][9A][94][91][A4][C3][A3][C6] [9F][91] [9F][96][9C][A0][A2][A0][A4][9C][A0][96] [93][A2][96][9E][C6]." next
	call(data_05.l_0xc56dab) end

l_0xc5514f:
	/*
	" <Проклятие фараона>" next
	"@Эктоплазматическая слизь извергается из ужасной коробки," next
	"@и может отравить врага." next
	*/
	newline
	" <[81][A2][A0][9C][9D][C6][A4][9A][96] [A6][91][A2][91][A0][9F][91]>" next
	"@[B4][9C][A4][A0][A1][9D][91][99][9E][91][A4][9A][A9][96][A3][9C][91][C6] [A3][9D][9A][99][C3] [9A][99][93][96][A2][94][91][96][A4][A3][C6] [9A][99] [A5][98][91][A3][9F][A0][9B] [9C][A0][A2][A0][92][9C][9A]," next
	"@[9A] [9E][A0][98][96][A4] [A0][A4][A2][91][93][9A][A4][C3] [93][A2][91][94][91]." next
	call(data_05.l_0xc56dab) end

l_0xc5519f:
	/*
	" <Защитный душ>" next
	"@Повышает Защиту всех друзей." next
	*/
	newline
	" <[79][91][C0][9A][A4][9F][C2][9B] [95][A5][AA]>" next
	"@[81][A0][93][C2][AA][91][96][A4] [79][91][C0][9A][A4][A5] [93][A3][96][A7] [95][A2][A5][99][96][9B]." next
	call(data_05.l_0xc56b0d) next
	call(data_05.l_0xc56d9b) end

l_0xc551cd:
//	"@Письмо от Мамы для персонажа [1C 02 01]." end
	newline
	" <[1C 05 9E]>" next
	"@[81][9A][A3][C3][9E][A0] [A0][A4] [7E][91][9E][C2] [95][9D][C6] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 01]." end

l_0xc551ea:
	/*
	" <Капсула внезапной Воли>" next
	"@Удваивает вашу Волю во время боя." next
	"@Однако, после боя Воля возвращается к норме." next
	*/
	newline
	" <[7C][91][A1][A3][A5][9D][91] [93][9F][96][99][91][A1][9F][A0][9B] [73][A0][9D][9A]>" next
	"@[85][95][93][91][9A][93][91][96][A4] [93][91][AA][A5] [73][A0][9D][C5] [93][A0] [93][A2][96][9E][C6] [92][A0][C6]." next
	"@[80][95][9F][91][9C][A0], [A1][A0][A3][9D][96] [92][A0][C6] [73][A0][9D][C6] [93][A0][99][93][A2][91][C0][91][96][A4][A3][C6] [9C] [9F][A0][A2][9E][96]." next
	call(data_05.l_0xc56dab) end

l_0xc55230:
	/*
	"@Если в бою посыпать этим на одного из друзей, " next
	"@он превратится в дракона и будет атаковать всех врагов." next
	*/
	newline
	" <[1C 05 A0]>" next
	"@[76][A3][9D][9A] [93] [92][A0][C5] [A1][A0][A3][C2][A1][91][A4][C3] [C4][A4][9A][9E] [9F][91] [A0][95][9F][A0][94][A0] [9A][99] [95][A2][A5][99][96][9B], " next
	"@[A0][9F] [A1][A2][96][93][A2][91][A4][9A][A4][A3][C6] [93] [95][A2][91][9C][A0][9F][91] [9A] [92][A5][95][96][A4] [91][A4][91][9C][A0][93][91][A4][C3] [93][A3][96][A7] [93][A2][91][94][A0][93]." next
	call(data_05.l_0xc56dab) end

l_0xc5528d:
	/*
	" <Защитный спрей>" next
	"@Повышает Защиту одного из друзей во время боя." next
	*/
	newline
	" <[79][91][C0][9A][A4][9F][C2][9B] [A3][A1][A2][96][9B]>" next
	"@[81][A0][93][C2][AA][91][96][A4] [79][91][C0][9A][A4][A5] [A0][95][9F][A0][94][A0] [9A][99] [95][A2][A5][99][96][9B] [93][A0] [93][A2][96][9E][C6] [92][A0][C6]." next
	call(data_05.l_0xc56b0d) next
	call(data_05.l_0xc56dab) end

l_0xc552c4:
	/*
	"@Если вы наденете его на нос, сможете найти и откопать Магические Трюфели." next
	call(data_05.l_0xc56d9b) next
	"@...позвольте мне рассказать немного о Магических Трюфелях." next
	"@Это такие грибы, которые растут во влажных местах, как под корнями больших деревьев." next
	"@Они почти всегда зарыты, " next
	"@поэтому их нельзя заметить." next
	"@Если найти его и съесть, говорят, он значительно восстановит ОП человека!" next
	"@Вы можете получить больше информации о чудесных Магических Трюфелях, когда найдёте их сами." end
	*/
	newline
	" <[1C 05 A2]>" next
	"@[76][A3][9D][9A] [93][C2] [9F][91][95][96][9F][96][A4][96] [96][94][A0] [9F][91] [9F][A0][A3], [A3][9E][A0][98][96][A4][96] [9F][91][9B][A4][9A] [9A] [A0][A4][9C][A0][A1][91][A4][C3] [7E][91][94][9A][A9][96][A3][9C][9A][96] [84][A2][C5][A6][96][9D][9A]." next
	call(data_05.l_0xc56d9b) next
	"@...[A1][A0][99][93][A0][9D][C3][A4][96] [9E][9F][96] [A2][91][A3][A3][9C][91][99][91][A4][C3] [9F][96][9E][9F][A0][94][A0] [A0] [7E][91][94][9A][A9][96][A3][9C][9A][A7] [84][A2][C5][A6][96][9D][C6][A7]." next
	"@[B4][A4][A0] [A4][91][9C][9A][96] [94][A2][9A][92][C2], [9C][A0][A4][A0][A2][C2][96] [A2][91][A3][A4][A5][A4] [93][A0] [93][9D][91][98][9F][C2][A7] [9E][96][A3][A4][91][A7], [9C][91][9C] [A1][A0][95] [9C][A0][A2][9F][C6][9E][9A] [92][A0][9D][C3][AA][9A][A7] [95][96][A2][96][93][C3][96][93]." next
	"@[80][9F][9A] [A1][A0][A9][A4][9A] [93][A3][96][94][95][91] [99][91][A2][C2][A4][C2], " next
	"@[A1][A0][C4][A4][A0][9E][A5] [9A][A7] [9F][96][9D][C3][99][C6] [99][91][9E][96][A4][9A][A4][C3]." next
	"@[76][A3][9D][9A] [9F][91][9B][A4][9A] [96][94][A0] [9A] [A3][C1][96][A3][A4][C3], [94][A0][93][A0][A2][C6][A4], [A0][9F] [99][9F][91][A9][9A][A4][96][9D][C3][9F][A0] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4] [80][81] [A9][96][9D][A0][93][96][9C][91]!" next
	"@[73][C2] [9E][A0][98][96][A4][96] [A1][A0][9D][A5][A9][9A][A4][C3] [92][A0][9D][C3][AA][96] [9A][9F][A6][A0][A2][9E][91][A8][9A][9A] [A0] [A9][A5][95][96][A3][9F][C2][A7] [7E][91][94][9A][A9][96][A3][9C][9A][A7] [84][A2][C5][A6][96][9D][C6][A7], [9C][A0][94][95][91] [9F][91][9B][95][97][A4][96] [9A][A7] [A3][91][9E][9A]." end

l_0xc553d7:
//	"@Приглашает людей прийти и купить ненужные вам товары." next
	newline
	" <[1C 05 A3]>" next
	"@[81][A2][9A][94][9D][91][AA][91][96][A4] [9D][C5][95][96][9B] [A1][A2][9A][9B][A4][9A] [9A] [9C][A5][A1][9A][A4][C3] [9F][96][9F][A5][98][9F][C2][96] [93][91][9E] [A4][A0][93][91][A2][C2]." next
	call(data_05.l_0xc56d9b) end

l_0xc55409:
	/*
	" <Книга о преодолении застенчивости>" next
	"@Как говорится в названии, помогает избавиться от застенчивости." end
	*/
	newline
	" <[7C][9F][9A][94][91] [A0] [A1][A2][96][A0][95][A0][9D][96][9F][9A][9A] [99][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][9A]>" next
	"@[7C][91][9C] [94][A0][93][A0][A2][9A][A4][A3][C6] [93] [9F][91][99][93][91][9F][9A][9A], [A1][A0][9E][A0][94][91][96][A4] [9A][99][92][91][93][9A][A4][C3][A3][C6] [A0][A4] [99][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][9A]." end

l_0xc55433:
	/*
	" <Художественная открытка>" next
	"@Не совсем ужасно, но сцена на лицевой стороне" next
	"  говорит вам о том, что лучше туда не ходить.  " end
	*/
	newline
	" <[87][A5][95][A0][98][96][A3][A4][93][96][9F][9F][91][C6] [A0][A4][9C][A2][C2][A4][9C][91]>" next
	"@[7F][96] [A3][A0][93][A3][96][9E] [A5][98][91][A3][9F][A0], [9F][A0] [A3][A8][96][9F][91] [9F][91] [9D][9A][A8][96][93][A0][9B] [A3][A4][A0][A2][A0][9F][96]" next
	"  [94][A0][93][A0][A2][9A][A4] [93][91][9E] [A0] [A4][A0][9E], [A9][A4][A0] [9D][A5][A9][AA][96] [A4][A5][95][91] [9F][96] [A7][A0][95][9A][A4][C3].  " end

l_0xc5546c:
	/*
	" <Королевский банан>" next
	"@Банан королевских размеров." linebreak
	"  Не съедобен." end
	*/
	newline
	" <[7C][A0][A2][A0][9D][96][93][A3][9C][9A][9B] [92][91][9F][91][9F]>" next
	"@[72][91][9F][91][9F] [9C][A0][A2][A0][9D][96][93][A3][9C][9A][A7] [A2][91][99][9E][96][A2][A0][93]." linebreak
	"  [7F][96] [A3][C1][96][95][A0][92][96][9F]." end

l_0xc55496:
//	"@Письмо от Тони для персонажа [1C 02 03]." end
	newline
	" <[1C 05 A7]>" next
	"@[81][9A][A3][C3][9E][A0] [A0][A4] [84][A0][9F][9A] [95][9D][C6] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 03]." end

l_0xc554b3:
//	"@Цыплёнок, который только что вылупился." end
	newline
	" <[1C 05 A8]>" next
	"@[88][C2][A1][9D][97][9F][A0][9C], [9C][A0][A4][A0][A2][C2][9B] [A4][A0][9D][C3][9C][A0] [A9][A4][A0] [93][C2][9D][A5][A1][9A][9D][A3][C6]." end

l_0xc554cf:
	/*
	"@Настоящая, живая курица." next
	"@Не ешьте её, пожалуйста." end
	*/
	newline
	" <[1C 05 A9]>" next
	"@[7F][91][A3][A4][A0][C6][C0][91][C6], [98][9A][93][91][C6] [9C][A5][A2][9A][A8][91]." next
	"@[7F][96] [96][AA][C3][A4][96] [96][97], [A1][A0][98][91][9D][A5][9B][A3][A4][91]." end

l_0xc554f6:
//	"@Ключ от хижины путешествующих артистов." end
	newline
	" <[1C 05 AA]>" next
	"@[7C][9D][C5][A9] [A0][A4] [A7][9A][98][9A][9F][C2] [A1][A5][A4][96][AA][96][A3][A4][93][A5][C5][C0][9A][A7] [91][A2][A4][9A][A3][A4][A0][93]." end

l_0xc5551d:
//	"@Ключ от камеры, где заключена [1C 02 02]." end
	newline
	" <[1C 05 AB]>" next
	"@[7C][9D][C5][A9] [A0][A4] [9C][91][9E][96][A2][C2], [94][95][96] [99][91][9C][9D][C5][A9][96][9F][91] [1C 02 02]." end

l_0xc55546:
	/*
	" <Аппарат для плохих ключей>" next
	"@<Машина, открывающая двери," next
	"@особенно если у вас плохой ключ>." end
	*/
	newline
	" <[71][A1][A1][91][A2][91][A4] [95][9D][C6] [A1][9D][A0][A7][9A][A7] [9C][9D][C5][A9][96][9B]>" next
	"@<[7E][91][AA][9A][9F][91], [A0][A4][9C][A2][C2][93][91][C5][C0][91][C6] [95][93][96][A2][9A]," next
	"@[A0][A3][A0][92][96][9F][9F][A0] [96][A3][9D][9A] [A5] [93][91][A3] [A1][9D][A0][A7][A0][9B] [9C][9D][C5][A9]>." end

l_0xc5558a:
	/*
	" <Временные товары>" next
	"@Ключ, который дала горничная, работающая в Монотоли." end
	*/
	newline
	" <[73][A2][96][9E][96][9F][9F][C2][96] [A4][A0][93][91][A2][C2]>" next
	"@[7C][9D][C5][A9], [9C][A0][A4][A0][A2][C2][9B] [95][91][9D][91] [94][A0][A2][9F][9A][A9][9F][91][C6], [A2][91][92][A0][A4][91][C5][C0][91][C6] [93] [7E][A0][9F][A0][A4][A0][9D][9A]." end

l_0xc555b8:
	/*
	" <Бумага против зомби>" next
	"@Изобретение Эпл Кида." next
	"@Положите её в палатку, и на следующий день множество зомби застрянут там." end
	*/
	newline
	" <[72][A5][9E][91][94][91] [A1][A2][A0][A4][9A][93] [99][A0][9E][92][9A]>" next
	"@[7A][99][A0][92][A2][96][A4][96][9F][9A][96] [B4][A1][9D] [7C][9A][95][91]." next
	"@[81][A0][9D][A0][98][9A][A4][96] [96][97] [93] [A1][91][9D][91][A4][9C][A5], [9A] [9F][91] [A3][9D][96][95][A5][C5][C0][9A][9B] [95][96][9F][C3] [9E][9F][A0][98][96][A3][A4][93][A0] [99][A0][9E][92][9A] [99][91][A3][A4][A2][C6][9F][A5][A4] [A4][91][9E]." end

l_0xc55602:
	/*
	" <Соколиный Глаз>" next
	"@Какое чудо! Теперь вы можете видеть в темноте!" end
	*/
	newline
	" <[83][A0][9C][A0][9D][9A][9F][C2][9B] [74][9D][91][99]>" next
	"@[7C][91][9C][A0][96] [A9][A5][95][A0]! [84][96][A1][96][A2][C3] [93][C2] [9E][A0][98][96][A4][96] [93][9A][95][96][A4][C3] [93] [A4][96][9E][9F][A0][A4][96]!" end

l_0xc55627:
	/*
	"@Покатушки на нём делают тебя оптимистом!" next
	"@Можешь даже посигналить, нажав на [CE]." end
	*/
	newline
	" <[1C 05 B0]>" next
	"@[81][A0][9C][91][A4][A5][AA][9C][9A] [9F][91] [9F][97][9E] [95][96][9D][91][C5][A4] [A4][96][92][C6] [A0][A1][A4][9A][9E][9A][A3][A4][A0][9E]!" next
	"@[7E][A0][98][96][AA][C3] [95][91][98][96] [A1][A0][A3][9A][94][9F][91][9D][9A][A4][C3], [9F][91][98][91][93] [9F][91] [CE]." end

l_0xc5566b:
	/*
	"@Ты же знаешь, нельзя покидать дом без..." next
	"@Она работает даже за рубежом!" end
	*/
	newline
	" <[1C 05 B1]>" next
	"@[84][C2] [98][96] [99][9F][91][96][AA][C3], [9F][96][9D][C3][99][C6] [A1][A0][9C][9A][95][91][A4][C3] [95][A0][9E] [92][96][99]..." next
	"@[80][9F][91] [A2][91][92][A0][A4][91][96][A4] [95][91][98][96] [99][91] [A2][A5][92][96][98][A0][9E]!" end

l_0xc5569c:
//	"@На нём написано, <Участок Б, сиденье 3Д>." end
	newline
	" <[1C 05 B2]>" next
	"@[7F][91] [9F][97][9E] [9F][91][A1][9A][A3][91][9F][A0], <[85][A9][91][A3][A4][A0][9C] [72], [A3][9A][95][96][9F][C3][96] 3[75]>." end

l_0xc556c1:
//	"@Письмо от детсадовцев для персонажа [1C 02 02]." end
	newline
	" <[1C 05 B3]>" next
	"@[81][9A][A3][C3][9E][A0] [A0][A4] [95][96][A4][A3][91][95][A0][93][A8][96][93] [95][9D][C6] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 02]." end

l_0xc556e3:
//	"@Пачка новеньких, шуршащих купюр." end
	newline
	" <[1C 05 B4]>" next
	"@[81][91][A9][9C][91] [9F][A0][93][96][9F][C3][9C][9A][A7], [AA][A5][A2][AA][91][C0][9A][A7] [9C][A5][A1][C5][A2]." end

l_0xc5570b:
	/*
	"@Изобретение Эпл Кида." next
	"@Теперь ты можешь получать важные звонки." end
	*/
	newline
	" <[1C 05 B5]>" next
	"@[7A][99][A0][92][A2][96][A4][96][9F][9A][96] [B4][A1][9D] [7C][9A][95][91]." next
	"@[84][96][A1][96][A2][C3] [A4][C2] [9E][A0][98][96][AA][C3] [A1][A0][9D][A5][A9][91][A4][C3] [93][91][98][9F][C2][96] [99][93][A0][9F][9C][9A]." end

l_0xc55740:
//	"@Большой, красивый, и дорого выглядящий камень." end
	newline
	" <[1C 05 B6]>" next
	"@[72][A0][9D][C3][AA][A0][9B], [9C][A2][91][A3][9A][93][C2][9B], [9A] [95][A0][A2][A0][94][A0] [93][C2][94][9D][C6][95][C6][C0][9A][9B] [9C][91][9E][96][9F][C3]." end

l_0xc5576a:
	/*
	" <Подписанный банан>" next
	"@Банановая кожура с автографом Венеры." end
	*/
	newline
	" <[81][A0][95][A1][9A][A3][91][9F][9F][C2][9B] [92][91][9F][91][9F]>" next
	"@[72][91][9F][91][9F][A0][93][91][C6] [9C][A0][98][A5][A2][91] [A3] [91][93][A4][A0][94][A2][91][A6][A0][9E] [73][96][9F][96][A2][C2]." end

l_0xc55794:
	/*
	"@Изобретение Эпл Кида." next
	"@В миг стирает что-либо в форме карандаша," next
	"@блокирующего путь." end
	*/
	newline
	" <[1C 05 B8]>" next
	"@[7A][99][A0][92][A2][96][A4][96][9F][9A][96] [B4][A1][9D] [7C][9A][95][91]." next
	"@[73] [9E][9A][94] [A3][A4][9A][A2][91][96][A4] [A9][A4][A0]-[9D][9A][92][A0] [93] [A6][A0][A2][9E][96] [9C][91][A2][91][9F][95][91][AA][91]," next
	"@[92][9D][A0][9C][9A][A2][A5][C5][C0][96][94][A0] [A1][A5][A4][C3]." end

l_0xc557e7:
	/*
	"@Копия иероглифов." next
	"@Что-то важное записано в древних символах." end
	*/
	newline
	" <[1C 05 B9]>" next
	"@[7C][A0][A1][9A][C6] [9A][96][A2][A0][94][9D][9A][A6][A0][93]." next
	"@[89][A4][A0]-[A4][A0] [93][91][98][9F][A0][96] [99][91][A1][9A][A3][91][9F][A0] [93] [95][A2][96][93][9F][9A][A7] [A3][9A][9E][93][A0][9D][91][A7]." end

l_0xc55831:
	/*
	"@Можно продать по высокой цене." next
	"@Ничего не случится при использовании." next
	"@Трудно дать хорошее описание..." end
	*/
	newline
	" <[1C 05 BA]>" next
	"@[7E][A0][98][9F][A0] [A1][A2][A0][95][91][A4][C3] [A1][A0] [93][C2][A3][A0][9C][A0][9B] [A8][96][9F][96]." next
	"@[7F][9A][A9][96][94][A0] [9F][96] [A3][9D][A5][A9][9A][A4][A3][C6] [A1][A2][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A]." next
	"@[84][A2][A5][95][9F][A0] [95][91][A4][C3] [A7][A0][A2][A0][AA][96][96] [A0][A1][9A][A3][91][9F][9A][96]..." end

l_0xc5587e:
//	"@Принадлежат кому-то." end
	newline
	" <[1C 05 BB]>" next
	"@[81][A2][9A][9F][91][95][9D][96][98][91][A4] [9C][A0][9E][A5]-[A4][A0]." end

l_0xc55897:
	/*
	"@Пластырь ручной работы." next
	"@Лечит ваше раненое тело." next
	*/
	newline
	" <[1C 05 BC]>" next
	"@[81][9D][91][A3][A4][C2][A2][C3] [A2][A5][A9][9F][A0][9B] [A2][91][92][A0][A4][C2]." next
	"@[7D][96][A9][9A][A4] [93][91][AA][96] [A2][91][9F][96][9F][A0][96] [A4][96][9D][A0]." next
	call(data_05.l_0xc56dab) end

l_0xc558ca:
	/*
	" <Клубничный тофу>" next
	"@Модный десерт, популярный в больших городах." next
	*/
	newline
	" <[7C][9D][A5][92][9F][9A][A9][9F][C2][9B] [A4][A0][A6][A5]>" next
	"@[7E][A0][95][9F][C2][9B] [95][96][A3][96][A2][A4], [A1][A0][A1][A5][9D][C6][A2][9F][C2][9B] [93] [92][A0][9D][C3][AA][9A][A7] [94][A0][A2][A0][95][91][A7]." next
	call(data_05.l_0xc56cb5) "30" call(data_05.l_0xc56cd6) end

l_0xc55915:
	newline
	" <[1C 05 BE]>" next
	call(data_05.l_0xc56cb5) "25" call(data_05.l_0xc56cd6) end

l_0xc5592c:
	newline
	" <[1C 05 BF]>" next
	call(data_05.l_0xc56cb5) "60" call(data_05.l_0xc56cd6) end

l_0xc55943:
//	"@Старый ключ." end
	newline
	" <[1C 05 C0]>" next
	"@[83][A4][91][A2][C2][9B] [9C][9D][C5][A9]." end

l_0xc55957: // MOTHER 2
	/*
	"@На первый взгляд он выглядит как обычный камень," next
	"@но для тех, кто знает о нём, это совершенно особый материал." end
	*/
	newline
	" <[1C 05 C1]>" next
	"@[7F][91] [A1][96][A2][93][C2][9B] [93][99][94][9D][C6][95] [A0][9F] [93][C2][94][9D][C6][95][9A][A4] [9C][91][9C] [A0][92][C2][A9][9F][C2][9B] [9C][91][9E][96][9F][C3]," next
	"@[9F][A0] [95][9D][C6] [A4][96][A7], [9C][A4][A0] [99][9F][91][96][A4] [A0] [9F][97][9E], [C4][A4][A0] [A3][A0][93][96][A2][AA][96][9F][9F][A0] [A0][A3][A0][92][C2][9B] [9E][91][A4][96][A2][9A][91][9D]." end

l_0xc559a8:
//	call(data_05.l_0xc56bdf) "@Защищает от огня, мороза, и вспышки." end
	newline
	" <[1C 05 C2]>" next
	call(data_05.l_0xc56bdf) "@[79][91][C0][9A][C0][91][96][A4] [A0][A4] [A0][94][9F][C6], [9E][A0][A2][A0][99][91], [9A] [93][A3][A1][C2][AA][9C][9A]." end

l_0xc559d9:
	/*
	call(data_05.l_0xc56db7) "@Когда используется в бою," next
	"@сбрасывает эффекты всех существ (друга или врага)" next
	"@к их обычному состоянию." next
	"@Любые изменения, произошедшие из-за ПСИ, будут нейтрализованы." next
	"@Также нейтрализуются все щиты (друга или врага)." next
	"@(Запомните, эффекты" next
	"@о которых я говорю, это Атака, Защита, Воля и т.д.)" end
	*/
	newline
	" <[1C 05 C3]>" next
	call(data_05.l_0xc56db7) "@[7C][A0][94][95][91] [9A][A3][A1][A0][9D][C3][99][A5][96][A4][A3][C6] [93] [92][A0][C5]," next
	"@[A3][92][A2][91][A3][C2][93][91][96][A4] [C4][A6][A6][96][9C][A4][C2] [93][A3][96][A7] [A3][A5][C0][96][A3][A4][93] ([95][A2][A5][94][91] [9A][9D][9A] [93][A2][91][94][91])" next
	"@[9C] [9A][A7] [A0][92][C2][A9][9F][A0][9E][A5] [A3][A0][A3][A4][A0][C6][9F][9A][C5]." next
	"@[7D][C5][92][C2][96] [9A][99][9E][96][9F][96][9F][9A][C6], [A1][A2][A0][9A][99][A0][AA][96][95][AA][9A][96] [9A][99]-[99][91] [81][83][7A], [92][A5][95][A5][A4] [9F][96][9B][A4][A2][91][9D][9A][99][A0][93][91][9F][C2]." next
	"@[84][91][9C][98][96] [9F][96][9B][A4][A2][91][9D][9A][99][A5][C5][A4][A3][C6] [93][A3][96] [C0][9A][A4][C2] ([95][A2][A5][94][91] [9A][9D][9A] [93][A2][91][94][91])." next
	"@([79][91][A1][A0][9E][9F][9A][A4][96], [C4][A6][A6][96][9C][A4][C2]" next
	"@[A0] [9C][A0][A4][A0][A2][C2][A7] [C6] [94][A0][93][A0][A2][C5], [C4][A4][A0] [71][A4][91][9C][91], [79][91][C0][9A][A4][91], [73][A0][9D][C6] [9A] [A4].[95].)" end

l_0xc55ad5:
	/*
	"@Если прикоснуться к нему лбом" next
	"  и сосредоточиться на своих мыслях," next
	"@можно услышать мелодии <Твоего Храма>." end
	*/
	newline
	" <[1C 05 C4]>" next
	"@[76][A3][9D][9A] [A1][A2][9A][9C][A0][A3][9F][A5][A4][C3][A3][C6] [9C] [9F][96][9E][A5] [9D][92][A0][9E]" next
	"  [9A] [A3][A0][A3][A2][96][95][A0][A4][A0][A9][9A][A4][C3][A3][C6] [9F][91] [A3][93][A0][9A][A7] [9E][C2][A3][9D][C6][A7]," next
	"@[9E][A0][98][9F][A0] [A5][A3][9D][C2][AA][91][A4][C3] [9E][96][9D][A0][95][9A][9A] <[84][93][A0][96][94][A0] [87][A2][91][9E][91]>." end

l_0xc55b21:
	/*
	" <Мышка-путеводитель>" next
	"@Если использовать в пещере или в подобном месте," next
	"@мышь вернёт тебя к месту, где ты входил." next
	"@Это очень умная мышь." end
	*/
	newline
	" <[7E][C2][AA][9C][91]-[A1][A5][A4][96][93][A0][95][9A][A4][96][9D][C3]>" next
	"@[76][A3][9D][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [93] [A1][96][C0][96][A2][96] [9A][9D][9A] [93] [A1][A0][95][A0][92][9F][A0][9E] [9E][96][A3][A4][96]," next
	"@[9E][C2][AA][C3] [93][96][A2][9F][97][A4] [A4][96][92][C6] [9C] [9E][96][A3][A4][A5], [94][95][96] [A4][C2] [93][A7][A0][95][9A][9D]." next
	"@[B4][A4][A0] [A0][A9][96][9F][C3] [A5][9E][9F][91][C6] [9E][C2][AA][C3]." end

l_0xc55b79:
//	"@Мороженое, модное среди молодых женщин." next
	newline
	" <[1C 05 C6]>" next
	"@[7E][A0][A2][A0][98][96][9F][A0][96], [9E][A0][95][9F][A0][96] [A3][A2][96][95][9A] [9E][A0][9D][A0][95][C2][A7] [98][96][9F][C0][9A][9F]." next
	call(data_05.l_0xc56cb5) "30" call(data_05.l_0xc56cd6) end

l_0xc55bc1:
	/*
	"@При использовании в бою, кусает врага и исчезает." next
	"@Также может отравить врага." end
	*/
	newline
	" <[1C 05 C7]>" next
	"@[81][A2][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A] [93] [92][A0][C5], [9C][A5][A3][91][96][A4] [93][A2][91][94][91] [9A] [9A][A3][A9][96][99][91][96][A4]." next
	"@[84][91][9C][98][96] [9E][A0][98][96][A4] [A0][A4][A2][91][93][9A][A4][C3] [93][A2][91][94][91]." end

l_0xc55c03:
	/*
	"@При использовании в бою, кусает врага и исчезает." next
	"@Всегда отравляет врага." end
	*/
	newline
	" <[1C 05 C8]>" next
	"@[81][A2][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A] [93] [92][A0][C5], [9C][A5][A3][91][96][A4] [93][A2][91][94][91] [9A] [9A][A3][A9][96][99][91][96][A4]." next
	"@[73][A3][96][94][95][91] [A0][A4][A2][91][93][9D][C6][96][A4] [93][A2][91][94][91]." end

l_0xc55c46:
	/*
	"@Чудотворный камень, позволяющий <сосредотачиваться>" next
	"@без использования собственного мозга." next
	"@Так происходит, если хранить этот предмет в своих вещах." next
	"@Это здорово, потому что без концентрации нельзя использовать ПСИ." end
	*/
	newline
	" <[1C 05 C9]>" next
	"@[89][A5][95][A0][A4][93][A0][A2][9F][C2][9B] [9C][91][9E][96][9F][C3], [A1][A0][99][93][A0][9D][C6][C5][C0][9A][9B] <[A3][A0][A3][A2][96][95][A0][A4][91][A9][9A][93][91][A4][C3][A3][C6]>" next
	"@[92][96][99] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][C6] [A3][A0][92][A3][A4][93][96][9F][9F][A0][94][A0] [9E][A0][99][94][91]." next
	"@[84][91][9C] [A1][A2][A0][9A][A3][A7][A0][95][9A][A4], [96][A3][9D][9A] [A7][A2][91][9F][9A][A4][C3] [C4][A4][A0][A4] [A1][A2][96][95][9E][96][A4] [93] [A3][93][A0][9A][A7] [93][96][C0][91][A7]." next
	"@[B4][A4][A0] [99][95][A0][A2][A0][93][A0], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [92][96][99] [9C][A0][9F][A8][96][9F][A4][A2][91][A8][9A][9A] [9F][96][9D][C3][99][C6] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [81][83][7A]." end

l_0xc55cce:
	/*
	"@Удобная карта города." linebreak
	@Можно использовать в Онетте," next
	"  а также в других городах." next
	"@Вы можете быстро открыть карту," linebreak
	"  нажав кнопку [C7]ТА[CE]Т." end // СТАРТ
	*/
	newline
	" <[1C 05 CA]>" next
	"@[85][95][A0][92][9F][91][C6] [9C][91][A2][A4][91] [94][A0][A2][A0][95][91]." linebreak
	"@[7E][A0][98][9F][A0] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [93] [80][9F][96][A4][A4][96]," next
	"  [91] [A4][91][9C][98][96] [93] [95][A2][A5][94][9A][A7] [94][A0][A2][A0][95][91][A7]." next
	"@[73][C2] [9E][A0][98][96][A4][96] [92][C2][A3][A4][A2][A0] [A0][A4][9C][A2][C2][A4][C3] [9C][91][A2][A4][A5]," linebreak
	"  [9F][91][98][91][93] [9C][9F][A0][A1][9C][A5] [C7][84][71][CE][84]." end

l_0xc55d2e:
//	"@Что это такое?" end
	newline
	" <[1C 05 CB]>" next
	"@[89][A4][A0] [C4][A4][A0] [A4][91][9C][A0][96]?" end

l_0xc55d46:
	/*
	"@Изобретение Орэнж Кида." next
	"@Полное название -" linebreak
	"  <Великая Апельсиновая Машина>." end
	*/
	newline
	" <[1C 05 CC]>" next
	"@[7A][99][A0][92][A2][96][A4][96][9F][9A][96] [80][A2][C4][9F][98] [7C][9A][95][91]." next
	"@[81][A0][9D][9F][A0][96] [9F][91][99][93][91][9F][9A][96] -" linebreak
	"  <[73][96][9D][9A][9C][91][C6] [71][A1][96][9D][C3][A3][9A][9F][A0][93][91][C6] [7E][91][AA][9A][9F][91]>." end

l_0xc55d82:
//	"@Ключ от обычного шкафчика." end
	newline
	" <[1C 05 CD]>" next
	"@[7C][9D][C5][A9] [A0][A4] [A0][92][C2][A9][9F][A0][94][A0] [AA][9C][91][A6][A9][9A][9C][91]." end

l_0xc55da1:
	/*
	" <Незначительная вещь>" next
	"@Не похоже, что она на что-то способна, но..." end
	*/
	newline
	" <[7F][96][99][9F][91][A9][9A][A4][96][9D][C3][9F][91][C6] [93][96][C0][C3]>" next
	"@[7F][96] [A1][A0][A7][A0][98][96], [A9][A4][A0] [A0][9F][91] [9F][91] [A9][A4][A0]-[A4][A0] [A3][A1][A0][A3][A0][92][9F][91], [9F][A0]..." end

l_0xc55dc8:
	/*
	" <Магический тортик>" next
	"@Восстанавливает ~20 ОП." end
	*/
	newline
	" <[7E][91][94][9A][A9][96][A3][9C][9A][9B] [A4][A0][A2][A4][9A][9C]>" next
	"@[73][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] ~20 [80][81]." end

l_0xc55de0:
	/*
	" <Крошечный рубин>" next
	"@Старое сокровище из Далаама." end
	*/
	newline
	" <[7C][A2][A0][AA][96][A9][9F][C2][9B] [A2][A5][92][9A][9F]>" next
	"@[83][A4][91][A2][A0][96] [A3][A0][9C][A2][A0][93][9A][C0][96] [9A][99] [75][91][9D][91][91][9E][91]." end

l_0xc55dfe:
	/*
	"@Подарок от обезьяны." next
	"@Можно использовать в бою." end
	*/
	newline
	" <[1C 05 D1]>" next
	"@[81][A0][95][91][A2][A0][9C] [A0][A4] [A0][92][96][99][C3][C6][9F][C2]." next
	"@[7E][A0][98][9F][A0] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [93] [92][A0][C5]." end

l_0xc55e28:
	/*
	" <Ластик от ластиков>" next
	"@Изобретение Эпл Кида." next
	"@Стирает что-либо, похожее на ластик," next
	"@который также может блокировать ваш путь." end
	*/
	newline
	" <[7D][91][A3][A4][9A][9C] [A0][A4] [9D][91][A3][A4][9A][9C][A0][93]>" next
	"@[7A][99][A0][92][A2][96][A4][96][9F][9A][96] [B4][A1][9D] [7C][9A][95][91]." next
	"@[83][A4][9A][A2][91][96][A4] [A9][A4][A0]-[9D][9A][92][A0], [A1][A0][A7][A0][98][96][96] [9F][91] [9D][91][A3][A4][9A][9C]," next
	"@[9C][A0][A4][A0][A2][C2][9B] [A4][91][9C][98][96] [9E][A0][98][96][A4] [92][9D][A0][9C][9A][A2][A0][93][91][A4][C3] [93][91][AA] [A1][A5][A4][C3]." end

l_0xc55e77:
	/*
	"@Очень сильно пахнущее блюдо." next
	"@Те, кому она нравится, сходят с ума..." end
	*/
	newline
	" <[1C 05 D3]>" next
	"@[80][A9][96][9F][C3] [A3][9A][9D][C3][9F][A0] [A1][91][A7][9F][A5][C0][96][96] [92][9D][C5][95][A0]." next
	"@[84][96], [9C][A0][9E][A5] [A0][9F][91] [9F][A2][91][93][9A][A4][A3][C6], [A3][A7][A0][95][C6][A4] [A3] [A5][9E][91]..." end

l_0xc55eab:
	newline
	" <[1C 05 D4]>" next
	call(data_05.l_0xc56b8e) end

l_0xc55ebb:
	/*
	" <Бита высшей лиги>" next
	"@Вау! Посмотрите на сосновую смолу! Это путь почти до самого конца!" end
	*/
	newline
	" <[72][9A][A4][91] [93][C2][A3][AA][96][9B] [9D][9A][94][9A]>" next
	call(data_05.l_0xc56b8e) next
	"@[73][91][A5]! [81][A0][A3][9E][A0][A4][A2][9A][A4][96] [9F][91] [A3][A0][A3][9F][A0][93][A5][C5] [A3][9E][A0][9D][A5]! [B4][A4][A0] [A1][A5][A4][C3] [A1][A0][A9][A4][9A] [95][A0] [A3][91][9E][A0][94][A0] [9C][A0][9F][A8][91]!" end

l_0xc55ef6:
//	" <Превосходная бита>" next
	newline
	" <[81][A2][96][93][A0][A3][A7][A0][95][9F][91][C6] [92][9A][A4][91]>" next
	call(data_05.l_0xc56b8e) end

l_0xc55f06:
	newline
	" <[1C 05 D7]>" next
	call(data_05.l_0xc56ba0) end

l_0xc55f16:
//	" <Платиновый браслет>" next
	newline
	" <[81][9D][91][A4][9A][9F][A0][93][C2][9B] [92][A2][91][A3][9D][96][A4]>" next
	call(data_05.l_0xc56bf4) end

l_0xc55f26:
	newline
	" <[1C 05 D9]>" next
	call(data_05.l_0xc56bf4) end

l_0xc55f36:
	/*
	" <Защитный бантик>" next
	"@Когда экипировано, повышает Удачу." end
	*/
	newline
	" <[79][91][C0][9A][A4][9F][C2][9B] [92][91][9F][A4][9A][9C]>" next
	call(data_05.l_0xc56c6d) next
	"@[7C][A0][94][95][91] [C4][9C][9A][A1][9A][A2][A0][93][91][9F][A0], [A1][A0][93][C2][AA][91][96][A4] [85][95][91][A9][A5]." end

l_0xc55f5d:
	/*
	" <Бантик-талисман>" next
	"@Когда экипировано, повышает Удачу." end
	*/
	newline
	" <[72][91][9F][A4][9A][9C]-[A4][91][9D][9A][A3][9E][91][9F]>" next
	call(data_05.l_0xc56c6d) next
	"@[7C][A0][94][95][91] [C4][9C][9A][A1][9A][A2][A0][93][91][9F][A0], [A1][A0][93][C2][AA][91][96][A4] [85][95][91][A9][A5]." end

l_0xc55f84:
	/*
	"@Когда экипировано, повышает Удачу." end
	"@Такая же, как на голове у Мистера Сатурна.{wait}" linebreak
	*/
	newline
	" <[1C 05 DC]>" next
	call(data_05.l_0xc56c6d) next
	"@[7C][A0][94][95][91] [C4][9C][9A][A1][9A][A2][A0][93][91][9F][A0], [A1][A0][93][C2][AA][91][96][A4] [85][95][91][A9][A5]." end
	"@[84][91][9C][91][C6] [98][96], [9C][91][9C] [9F][91] [94][A0][9D][A0][93][96] [A5] [7E][9A][A3][A4][96][A2][91] [83][91][A4][A5][A2][9F][91].{wait}" linebreak
	eob

l_0xc55fcc:
//	" <Монета безмолвия>" next
	newline
	" <[7E][A0][9F][96][A4][91] [92][96][99][9E][A0][9D][93][9A][C6]>" next
	call(data_05.l_0xc56c54) end

l_0xc55fdc:
	newline
	" <[1C 05 DE]>" next
	call(data_05.l_0xc56c54) end

l_0xc55fec:
//	"@Вы знаете, что это такое..." next
	newline
	" <[1C 05 DF]>" next
	"@[73][C2] [99][9F][91][96][A4][96], [A9][A4][A0] [C4][A4][A0] [A4][91][9C][A0][96]..." next
	call(data_05.l_0xc56cb5) "40" call(data_05.l_0xc56cd6) end

l_0xc56011:
	/*
	"@Даёт ускорение на ~10 секунд (не факт)." next
	"@Также немного восстанавливает вашу силу." end
	*/
	newline
	" <[1C 05 E0]>" next
	"@[75][91][97][A4] [A5][A3][9C][A0][A2][96][9F][9A][96] [9F][91] ~10 [A3][96][9C][A5][9F][95] ([9F][96] [A6][91][9C][A4])." next
	"@[84][91][9C][98][96] [9F][96][9E][9F][A0][94][A0] [93][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] [93][91][AA][A5] [A3][9A][9D][A5]." end

l_0xc56054:
	/*
	"@Даёт ускорение на ~20 секунд (не факт)." next
	"@Также немного восстанавливает вашу силу." end
	*/
	newline
	" <[1C 05 E1]>" next
	"@[75][91][97][A4] [A5][A3][9C][A0][A2][96][9F][9A][96] [9F][91] ~20 [A3][96][9C][A5][9F][95] ([9F][96] [A6][91][9C][A4])." next
	"@[84][91][9C][98][96] [9F][96][9E][9F][A0][94][A0] [93][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] [93][91][AA][A5] [A3][9A][9D][A5]." end

l_0xc56097:
	/*
	" <Везучий бутерброд>" next
	"@Помогает восстановить вашу силу..." next
	"@Сколько и что именно вы восстановите, зависит от вашей Удачи!" end
	*/
	newline
	" <[73][96][99][A5][A9][9A][9B] [92][A5][A4][96][A2][92][A2][A0][95]>" next
	"@[81][A0][9E][A0][94][91][96][A4] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][C3] [93][91][AA][A5] [A3][9A][9D][A5]..." next
	"@[83][9C][A0][9D][C3][9C][A0] [9A] [A9][A4][A0] [9A][9E][96][9F][9F][A0] [93][C2] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][96], [99][91][93][9A][A3][9A][A4] [A0][A4] [93][91][AA][96][9B] [85][95][91][A9][9A]!" end

l_0xc560d3:
	/*
	" <Везучий бутерброд>" next
	"@Помогает восстановить вашу силу..." next
	"@Сколько и что именно вы восстановите, зависит от вашей Удачи!" end
	*/
	newline
	" <[73][96][99][A5][A9][9A][9B] [92][A5][A4][96][A2][92][A2][A0][95]>" next
	"@[81][A0][9E][A0][94][91][96][A4] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][C3] [93][91][AA][A5] [A3][9A][9D][A5]..." next
	"@[83][9C][A0][9D][C3][9C][A0] [9A] [A9][A4][A0] [9A][9E][96][9F][9F][A0] [93][C2] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][96], [99][91][93][9A][A3][9A][A4] [A0][A4] [93][91][AA][96][9B] [85][95][91][A9][9A]!" end

l_0xc5610f:
	/*
	" <Везучий бутерброд>" next
	"@Помогает восстановить вашу силу..." next
	"@Сколько и что именно вы восстановите, зависит от вашей Удачи!" end
	*/
	newline
	" <[73][96][99][A5][A9][9A][9B] [92][A5][A4][96][A2][92][A2][A0][95]>" next
	"@[81][A0][9E][A0][94][91][96][A4] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][C3] [93][91][AA][A5] [A3][9A][9D][A5]..." next
	"@[83][9C][A0][9D][C3][9C][A0] [9A] [A9][A4][A0] [9A][9E][96][9F][9F][A0] [93][C2] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][96], [99][91][93][9A][A3][9A][A4] [A0][A4] [93][91][AA][96][9B] [85][95][91][A9][9A]!" end

l_0xc5614b:
	/*
	" <Везучий бутерброд>" next
	"@Помогает восстановить вашу силу..." next
	"@Сколько и что именно вы восстановите, зависит от вашей Удачи!" end
	*/
	newline
	" <[73][96][99][A5][A9][9A][9B] [92][A5][A4][96][A2][92][A2][A0][95]>" next
	"@[81][A0][9E][A0][94][91][96][A4] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][C3] [93][91][AA][A5] [A3][9A][9D][A5]..." next
	"@[83][9C][A0][9D][C3][9C][A0] [9A] [A9][A4][A0] [9A][9E][96][9F][9F][A0] [93][C2] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][96], [99][91][93][9A][A3][9A][A4] [A0][A4] [93][91][AA][96][9B] [85][95][91][A9][9A]!" end

l_0xc56187:
	/*
	" <Везучий бутерброд>" next
	"@Помогает восстановить вашу силу..." next
	"@Сколько и что именно вы восстановите, зависит от вашей Удачи!" end
	*/
	newline
	" <[73][96][99][A5][A9][9A][9B] [92][A5][A4][96][A2][92][A2][A0][95]>" next
	"@[81][A0][9E][A0][94][91][96][A4] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][C3] [93][91][AA][A5] [A3][9A][9D][A5]..." next
	"@[83][9C][A0][9D][C3][9C][A0] [9A] [A9][A4][A0] [9A][9E][96][9F][9F][A0] [93][C2] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][96], [99][91][93][9A][A3][9A][A4] [A0][A4] [93][91][AA][96][9B] [85][95][91][A9][9A]!" end

l_0xc561c3:
	/*
	" <Везучий бутерброд>" next
	"@Помогает восстановить вашу силу..." next
	"@Сколько и что именно вы восстановите, зависит от вашей Удачи!" end
	*/
	newline
	" <[73][96][99][A5][A9][9A][9B] [92][A5][A4][96][A2][92][A2][A0][95]>" next
	"@[81][A0][9E][A0][94][91][96][A4] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][C3] [93][91][AA][A5] [A3][9A][9D][A5]..." next
	"@[83][9C][A0][9D][C3][9C][A0] [9A] [A9][A4][A0] [9A][9E][96][9F][9F][A0] [93][C2] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][96], [99][91][93][9A][A3][9A][A4] [A0][A4] [93][91][AA][96][9B] [85][95][91][A9][9A]!" end

l_0xc561ff:
//	"@Полагаю, взрослым этот вкус нравится." end
	newline
	" <[1C 05 E8]>" next
	call(data_05.l_0xc56cc5) "12" call(data_05.l_0xc56cd6) next
	"@[81][A0][9D][91][94][91][C5], [93][99][A2][A0][A3][9D][C2][9E] [C4][A4][A0][A4] [93][9C][A5][A3] [9F][A2][91][93][9A][A4][A3][C6]." end

l_0xc56230:
//	"@100% говядина." end
	newline
	" <[1C 05 E9]>" next
	call(data_05.l_0xc56cb5) "90" call(data_05.l_0xc56cd6) next
	"@100% [94][A0][93][C6][95][9A][9F][91]." end

