/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xef5428:
	/*
	"@Защищает всех друзей силовым щитом." linebreak
	"@Уменьшает получаемый урон в 2 раза, а часть возвращает врагу." linebreak
	"@Другой щит отменяет эти эффекты." eob
	*/
	"@[79][91][C0][9A][C0][91][96][A4] [93][A3][96][A7] [95][A2][A5][99][96][9B] [A3][9A][9D][A0][93][C2][9E] [C0][9A][A4][A0][9E]." linebreak
	"@[85][9E][96][9F][C3][AA][91][96][A4] [A1][A0][9D][A5][A9][91][96][9E][C2][9B] [A5][A2][A0][9F] [93] 2 [A2][91][99][91], [91] [A9][91][A3][A4][C3] [93][A0][99][93][A2][91][C0][91][96][A4] [93][A2][91][94][A5]." linebreak
	"@[75][A2][A5][94][A0][9B] [C0][9A][A4] [A0][A4][9E][96][9F][C6][96][A4] [C4][A4][9A] [C4][A6][A6][96][9C][A4][C2]." eob

l_0xef548f:
	/*
	"@Защищает одного друга ПСИ щитом." linebreak
	"@Блокирует вражескую ПСИ атаку." linebreak
	"@Другой щит отменяет эти эффекты." eob
	*/
	"@[79][91][C0][9A][C0][91][96][A4] [A0][95][9F][A0][94][A0] [95][A2][A5][94][91] [81][83][7A] [C0][9A][A4][A0][9E]." linebreak
	"@[72][9D][A0][9C][9A][A2][A5][96][A4] [93][A2][91][98][96][A3][9C][A5][C5] [81][83][7A] [91][A4][91][9C][A5]." linebreak
	"@[75][A2][A5][94][A0][9B] [C0][9A][A4] [A0][A4][9E][96][9F][C6][96][A4] [C4][A4][9A] [C4][A6][A6][96][9C][A4][C2]." eob

l_0xef54e6:
	/*
	"@Защищает всех друзей ПСИ щитом." linebreak
	"@Блокирует вражескую ПСИ атаку." linebreak
	"@Другой щит отменяет эти эффекты." eob
	*/
	"@[79][91][C0][9A][C0][91][96][A4] [93][A3][96][A7] [95][A2][A5][99][96][9B] [81][83][7A] [C0][9A][A4][A0][9E]." linebreak
	"@[72][9D][A0][9C][9A][A2][A5][96][A4] [93][A2][91][98][96][A3][9C][A5][C5] [81][83][7A] [91][A4][91][9C][A5]." linebreak
	"@[75][A2][A5][94][A0][9B] [C0][9A][A4] [A0][A4][9E][96][9F][C6][96][A4] [C4][A4][9A] [C4][A6][A6][96][9C][A4][C2]." eob

l_0xef553c:
	/*
	"@Защищает одного друга силовым ПСИ щитом." linebreak
	"@Отражает ПСИ атаку обратно в атакующего." linebreak
	"@Другой щит отменяет эти эффекты." eob
	*/
	"@[79][91][C0][9A][C0][91][96][A4] [A0][95][9F][A0][94][A0] [95][A2][A5][94][91] [A3][9A][9D][A0][93][C2][9E] [81][83][7A] [C0][9A][A4][A0][9E]." linebreak
	"@[80][A4][A2][91][98][91][96][A4] [81][83][7A] [91][A4][91][9C][A5] [A0][92][A2][91][A4][9F][A0] [93] [91][A4][91][9C][A5][C5][C0][96][94][A0]." linebreak
	"@[75][A2][A5][94][A0][9B] [C0][9A][A4] [A0][A4][9E][96][9F][C6][96][A4] [C4][A4][9A] [C4][A6][A6][96][9C][A4][C2]." eob

l_0xef55a0:
	/*
	"@Защищает всех друзей силовым ПСИ щитом." linebreak
	"@Отражает ПСИ атаку обратно в атакующего." linebreak
	"@Другой щит отменяет эти эффекты." eob
	*/
	"@[79][91][C0][9A][C0][91][96][A4] [93][A3][96][A7] [95][A2][A5][99][96][9B] [A3][9A][9D][A0][93][C2][9E] [81][83][7A] [C0][9A][A4][A0][9E]." linebreak
	"@[80][A4][A2][91][98][91][96][A4] [81][83][7A] [91][A4][91][9C][A5] [A0][92][A2][91][A4][9F][A0] [93] [91][A4][91][9C][A5][C5][C0][96][94][A0]." linebreak
	"@[75][A2][A5][94][A0][9B] [C0][9A][A4] [A0][A4][9E][96][9F][C6][96][A4] [C4][A4][9A] [C4][A6][A6][96][9C][A4][C2]." eob

l_0xef5603:
//	"@Повышает Атаку одного друга до конца текущей битвы." linebreak
	"@[81][A0][93][C2][AA][91][96][A4] [71][A4][91][9C][A5] [A0][95][9F][A0][94][A0] [95][A2][A5][94][91] [95][A0] [9C][A0][9F][A8][91] [A4][96][9C][A5][C0][96][9B] [92][9A][A4][93][C2]." linebreak
	call(data_05.l_0xc56b0d) eob

l_0xef562e:
//	"@Повышает Атаку всех друзей до конца текущей битвы." linebreak
	"@[81][A0][93][C2][AA][91][96][A4] [71][A4][91][9C][A5] [93][A3][96][A7] [95][A2][A5][99][96][9B] [95][A0] [9C][A0][9F][A8][91] [A4][96][9C][A5][C0][96][9B] [92][9A][A4][93][C2]." linebreak
	call(data_05.l_0xc56b0d) eob

l_0xef5658:
//	"@Уменьшает Защиту одного врага до конца текущей битвы." linebreak
	"@[85][9E][96][9F][C3][AA][91][96][A4] [79][91][C0][9A][A4][A5] [A0][95][9F][A0][94][A0] [93][A2][91][94][91] [95][A0] [9C][A0][9F][A8][91] [A4][96][9C][A5][C0][96][9B] [92][9A][A4][93][C2]." linebreak
	call(data_05.l_0xc56b0d) eob

l_0xef5687:
//	"@Уменьшает Защиту всех врагов до конца текущей битвы." linebreak
	"@[85][9E][96][9F][C3][AA][91][96][A4] [79][91][C0][9A][A4][A5] [93][A3][96][A7] [93][A2][91][94][A0][93] [95][A0] [9C][A0][9F][A8][91] [A4][96][9C][A5][C0][96][9B] [92][9A][A4][93][C2]." linebreak
	call(data_05.l_0xc56b0d) eob

l_0xef56b9:
//	"@Усыпляет одного врага." linebreak
	"@[85][A3][C2][A1][9D][C6][96][A4] [A0][95][9F][A0][94][A0] [93][A2][91][94][91]." linebreak
	call(data_05.l_0xc56ac0) eob

l_0xef56d0:
//	"@Усыпляет всех врагов." linebreak
	"@[85][A3][C2][A1][9D][C6][96][A4] [93][A3][96][A7] [93][A2][91][94][A0][93]." linebreak
	call(data_05.l_0xc56ac0) eob

l_0xef56eb:
//	"@Забирает 2-8 ОП у врага и добавляет к вашим." eob
	"@[79][91][92][9A][A2][91][96][A4] 2-8 [80][81] [A5] [93][A2][91][94][91] [9A] [95][A0][92][91][93][9D][C6][96][A4] [9C] [93][91][AA][9A][9E]." eob

l_0xef5712:
//	"@Забирает 2-8 ОП у каждого врага и добавляет к вашим." eob
	"@[79][91][92][9A][A2][91][96][A4] 2-8 [80][81] [A5] [9C][91][98][95][A0][94][A0] [93][A2][91][94][91] [9A] [95][A0][92][91][93][9D][C6][96][A4] [9C] [93][91][AA][9A][9E]." eob

l_0xef5739:
//	"@Парализует тело одного врага." eob
	"@[81][91][A2][91][9D][9A][99][A5][96][A4] [A4][96][9D][A0] [A0][95][9F][A0][94][A0] [93][A2][91][94][91]." eob

l_0xef574e:
//	"@Парализует тела всех врагов." eob
	"@[81][91][A2][91][9D][9A][99][A5][96][A4] [A4][96][9D][91] [93][A3][96][A7] [93][A2][91][94][A0][93]." eob

l_0xef5766:
//	"@Заставляет одного врага чувствовать себя странно." eob
	"@[79][91][A3][A4][91][93][9D][C6][96][A4] [A0][95][9F][A0][94][A0] [93][A2][91][94][91] [A9][A5][93][A3][A4][93][A0][93][91][A4][C3] [A3][96][92][C6] [A3][A4][A2][91][9F][9F][A0]." eob

l_0xef5777:
//	"@Заставляет всех врагов чувствовать себя странно." eob
	"@[79][91][A3][A4][91][93][9D][C6][96][A4] [93][A3][96][A7] [93][A2][91][94][A0][93] [A9][A5][93][A3][A4][93][A0][93][91][A4][C3] [A3][96][92][C6] [A3][A4][A2][91][9F][9F][A0]." eob

l_0xef578b:
//	"@Вам нужно хорошо разогнаться, чтобы он сработал." eob
	call(data_05.l_0xc56ae4) newline
	"@[73][91][9E] [9F][A5][98][9F][A0] [A7][A0][A2][A0][AA][A0] [A2][91][99][A0][94][9F][91][A4][C3][A3][C6], [A9][A4][A0][92][C2] [A0][9F] [A3][A2][91][92][A0][A4][91][9D]." eob

l_0xef57ae:
	/*
	"@Для использования вам не нужно разгоняться." linebreak
	"@Также называется <Торнадный Телепорт>." eob
	*/
	call(data_05.l_0xc56ae4) newline
	"@[75][9D][C6] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][C6] [93][91][9E] [9F][96] [9F][A5][98][9F][A0] [A2][91][99][94][A0][9F][C6][A4][C3][A3][C6]." linebreak
	"@[84][91][9C][98][96] [9F][91][99][C2][93][91][96][A4][A3][C6] <[84][A0][A2][9F][91][95][9F][C2][9B] [84][96][9D][96][A1][A0][A2][A4]>." eob

l_0xef57eb:
	/*
	"[06 C5 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}" title(1, "Хранитель") "@Ты наконец-то добрался сюда." next
	"@Это восьмая локация <Твоего Храма>.{pause(20)}  Но сейчас она моя." next
	"@Отбери её у меня,{pause(30)} если посмеешь...[03]" call(data_23.l_0xc6843a) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E FC 04 08]{pause(120)}{set(flag 197)}" eob
	*/
	"[06 C5 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}" title(1, "[87][A2][91][9F][9A][A4][96][9D][C3]") "@[84][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [95][A0][92][A2][91][9D][A3][C6] [A3][C5][95][91]." next
	"@[B4][A4][A0] [93][A0][A3][C3][9E][91][C6] [9D][A0][9C][91][A8][9A][C6] <[84][93][A0][96][94][A0] [87][A2][91][9E][91]>.{pause(20)}  [7F][A0] [A3][96][9B][A9][91][A3] [A0][9F][91] [9E][A0][C6]." next
	"@[80][A4][92][96][A2][9A] [96][97] [A5] [9E][96][9F][C6],{pause(30)} [96][A3][9D][9A] [A1][A0][A3][9E][96][96][AA][C3]...[03]" call(data_23.l_0xc6843a) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E FC 04 08]{pause(120)}{set(flag 197)}" eob

l_0xef5864:
	/*
	title(1, "Мр.Сатурн")
	"{font_saturn}@Похищен.{pause(20)}  Я был.  Буньк!" next
	"@Похититель.{pause(20)}  Плохой парень." next
	"@Плохой парень ушёл.  Зум!" next
	"@Куда?" linebreak
	"  В прошлое." next
	"@Динь, динь!{wait}{font_normal}" eob
	*/
	title(1, "[7E][A2].[83][91][A4][A5][A2][9F]")
	"{font_saturn}@[81][A0][A7][9A][C0][96][9F].{pause(20)}  [B6] [92][C2][9D].  [72][A5][9F][C3][9C]!" next
	"@[81][A0][A7][9A][A4][9A][A4][96][9D][C3].{pause(20)}  [81][9D][A0][A7][A0][9B] [A1][91][A2][96][9F][C3]." next
	"@[81][9D][A0][A7][A0][9B] [A1][91][A2][96][9F][C3] [A5][AA][97][9D].  [79][A5][9E]!" next
	"@[7C][A5][95][91]?" linebreak
	"  [73] [A1][A2][A0][AA][9D][A0][96]." next
	"@[75][9A][9F][C3], [95][9A][9F][C3]!{wait}{font_normal}" eob

l_0xef58c7:
	/*
	"[06 DF 00 {e(data_23.l_0xc685cb)}][19 10 01]{rtoarg}@[1C 02 00] проверил{call(data_gender.l_gendersuffix)} сломанный Фазовый Искажатель." next
	"@Там был [1C 05 82]." next
	"[1D 03 FF][1B 02 {e(data_23.l_0xc685bb)}][1D 0E 00 82]" call(data_36.l_0xc7dccf) "{set(flag 223)}" end
	*/
	"[06 DF 00 {e(data_23.l_0xc685cb)}][19 10 01]{rtoarg}@[1C 02 00] [A1][A2][A0][93][96][A2][9A][9D]{call(data_gender.l_gendersuffix)} [A3][9D][A0][9E][91][9F][9F][C2][9B] [86][91][99][A0][93][C2][9B] [7A][A3][9C][91][98][91][A4][96][9D][C3]." next
	"@[84][91][9E] [92][C2][9D] [1C 05 82]." next
	"[1D 03 FF][1B 02 {e(data_23.l_0xc685bb)}][1D 0E 00 82]" call(data_36.l_0xc7dccf) "{set(flag 223)}" end

l_0xef5917:
	/*
	"{sound(99)}[1F 15 A9 00 6C 02 01][1F 61][1F 1F A9 00 06][1F 15 62 00 08 00 01][1F E4 62 00 07][1F E4 62 00 01][1F E4 62 00 03][1F E4 62 00 05][1F E4 62 00 07]{pause(1)}[1F E4 62 00 01]{pause(2)}[1F E4 62 00 03]{pause(3)}[1F E4 62 00 05]{pause(4)}[1F E4 62 00 07]{pause(5)}[1F E4 62 00 01]{pause(6)}[1F E4 62 00 03]{pause(7)}[1F E4 62 00 05]{pause(8)}[1F E4 62 00 07]{window_open(1)}" title(1, "Звёздный Мастер") "@Приветствую!{pause(20)}  Итак, вы наконец-то здесь![03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}" title(1, "Звёздный Мастер") "@Превосходно!{pause(20)}  Вы правда превосходны!" next
	"@Осталось совсем немного времени!{pause(15)}  Я дам вам последнюю силу." next
	"@А теперь мне пора...[03]{window_closeall}[1F 71 04 03][1F 1F 62 00 06]{sound(99)}[1F 15 A9 00 6D 02 01][1F 61][1F 71 04 03]{window_open(1)}@([1C 01 4A] познал силу ПК Звездопад _!){sound(103)}{wait}{window_closeall}" eob
	*/
	"{sound(99)}[1F 15 A9 00 6C 02 01][1F 61][1F 1F A9 00 06][1F 15 62 00 08 00 01][1F E4 62 00 07][1F E4 62 00 01][1F E4 62 00 03][1F E4 62 00 05][1F E4 62 00 07]{pause(1)}[1F E4 62 00 01]{pause(2)}[1F E4 62 00 03]{pause(3)}[1F E4 62 00 05]{pause(4)}[1F E4 62 00 07]{pause(5)}[1F E4 62 00 01]{pause(6)}[1F E4 62 00 03]{pause(7)}[1F E4 62 00 05]{pause(8)}[1F E4 62 00 07]{window_open(1)}" title(1, "[79][93][97][99][95][9F][C2][9B] [7E][91][A3][A4][96][A2]") "@[81][A2][9A][93][96][A4][A3][A4][93][A5][C5]!{pause(20)}  [7A][A4][91][9C], [93][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [99][95][96][A3][C3]![03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}" title(1, "[79][93][97][99][95][9F][C2][9B] [7E][91][A3][A4][96][A2]") "@[81][A2][96][93][A0][A3][A7][A0][95][9F][A0]!{pause(20)}  [73][C2] [A1][A2][91][93][95][91] [A1][A2][96][93][A0][A3][A7][A0][95][9F][C2]!" next
	"@[80][A3][A4][91][9D][A0][A3][C3] [A3][A0][93][A3][96][9E] [9F][96][9E][9F][A0][94][A0] [93][A2][96][9E][96][9F][9A]!{pause(15)}  [B6] [95][91][9E] [93][91][9E] [A1][A0][A3][9D][96][95][9F][C5][C5] [A3][9A][9D][A5]." next
	"@[71] [A4][96][A1][96][A2][C3] [9E][9F][96] [A1][A0][A2][91]...[03]{window_closeall}[1F 71 04 03][1F 1F 62 00 06]{sound(99)}[1F 15 A9 00 6D 02 01][1F 61][1F 71 04 03]{window_open(1)}@([1C 01 4A] [A1][A0][99][9F][91][9D] [A3][9A][9D][A5] [81][7C] [79][93][96][99][95][A0][A1][91][95] _!){sound(103)}{wait}{window_closeall}" eob

l_0xef5a3e:
	/*
	title(1, "Тенда")
	"[06 A7 01 {e(l_0xef5a81)}]@Несмотря на то, что я слушал рассказ болтливой Загадочной Скалы," next
	"@Я не понимаю, о чём он говорит." end
	*/
	title(1, "[84][96][9F][95][91]")
	"[06 A7 01 {e(l_0xef5a81)}]@[7F][96][A3][9E][A0][A4][A2][C6] [9F][91] [A4][A0], [A9][A4][A0] [C6] [A3][9D][A5][AA][91][9D] [A2][91][A3][A3][9C][91][99] [92][A0][9D][A4][9D][9A][93][A0][9B] [79][91][94][91][95][A0][A9][9F][A0][9B] [83][9C][91][9D][C2]," next
	"@[B6] [9F][96] [A1][A0][9F][9A][9E][91][C5], [A0] [A9][97][9E] [A0][9F] [94][A0][93][A0][A2][9A][A4]." end

l_0xef5a81:
	/*
	"@Скала вдруг замолчала." next
	"@Иначе говоря..." next
	"@она не говорит каких-либо слов." end
	*/
	"@[83][9C][91][9D][91] [93][95][A2][A5][94] [99][91][9E][A0][9D][A9][91][9D][91]." next
	"@[7A][9F][91][A9][96] [94][A0][93][A0][A2][C6]..." next
	"@[A0][9F][91] [9F][96] [94][A0][93][A0][A2][9A][A4] [9C][91][9C][9A][A7]-[9D][9A][92][A0] [A3][9D][A0][93]." end

l_0xef5ab5:
	/*
	"@...У вас есть хорошая вещь." next
	"@С тех пор как я попал в Затерянное Подземелье, я не видел и не нюхал Тендапусту." end
	*/
	"@...[85] [93][91][A3] [96][A3][A4][C3] [A7][A0][A2][A0][AA][91][C6] [93][96][C0][C3]." next
	"@[83] [A4][96][A7] [A1][A0][A2] [9C][91][9C] [C6] [A1][A0][A1][91][9D] [93] [79][91][A4][96][A2][C6][9F][9F][A0][96] [81][A0][95][99][96][9E][96][9D][C3][96], [C6] [9F][96] [93][9A][95][96][9D] [9A] [9F][96] [9F][C5][A7][91][9D] [84][96][9F][95][91][A1][A5][A3][A4][A5]." end

l_0xef5aed:
	/*
	title(1, "Тенда")
	"[06 A7 01 {e(l_0xef5bc8)}][06 68 02 {e(l_0xef5b97)}]@Что вы делаете в клетке для динозавров?" next
	"@Я открою дверь для вас, а вы быстро вылезайте из клетки." next
	"@Это приказ от босса.{pause(15)}  ...Кстати,{pause(15)} спасибо за Тендапусту." next
	"[19 10 01]{rtoarg}@([1C 05 D3] была взята у персонажа [1C 02 00].)" next
	"@(В тот же момент, противный запах покинул вас!){wait}{set(flag 616)}" eob
	*/
	title(1, "[84][96][9F][95][91]")
	"[06 A7 01 {e(l_0xef5bc8)}][06 68 02 {e(l_0xef5b97)}]@[89][A4][A0] [93][C2] [95][96][9D][91][96][A4][96] [93] [9C][9D][96][A4][9C][96] [95][9D][C6] [95][9A][9F][A0][99][91][93][A2][A0][93]?" next
	"@[B6] [A0][A4][9C][A2][A0][C5] [95][93][96][A2][C3] [95][9D][C6] [93][91][A3], [91] [93][C2] [92][C2][A3][A4][A2][A0] [93][C2][9D][96][99][91][9B][A4][96] [9A][99] [9C][9D][96][A4][9C][9A]." next
	"@[B4][A4][A0] [A1][A2][9A][9C][91][99] [A0][A4] [92][A0][A3][A3][91].{pause(15)}  ...[7C][A3][A4][91][A4][9A],{pause(15)} [A3][A1][91][A3][9A][92][A0] [99][91] [84][96][9F][95][91][A1][A5][A3][A4][A5]." next
	"[19 10 01]{rtoarg}@([1C 05 D3] [92][C2][9D][91] [93][99][C6][A4][91] [A5] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 00].)" next
	"@([73] [A4][A0][A4] [98][96] [9E][A0][9E][96][9F][A4], [A1][A2][A0][A4][9A][93][9F][C2][9B] [99][91][A1][91][A7] [A1][A0][9C][9A][9F][A5][9D] [93][91][A3]!){wait}{set(flag 616)}" eob

l_0xef5b97:
	/*
	"@Почему вы не видели болтливую загадочную скалу?" next
	"@Эта скала совсем заболталась!!" end
	*/
	"@[81][A0][A9][96][9E][A5] [93][C2] [9F][96] [93][9A][95][96][9D][9A] [92][A0][9D][A4][9D][9A][93][A5][C5] [99][91][94][91][95][A0][A9][9F][A5][C5] [A3][9C][91][9D][A5]?" next
	"@[B4][A4][91] [A3][9C][91][9D][91] [A3][A0][93][A3][96][9E] [99][91][92][A0][9D][A4][91][9D][91][A3][C3]!!" end

l_0xef5bc8:
//	"@Молчаливая скала - это совсем не весело." end
	"@[7E][A0][9D][A9][91][9D][9A][93][91][C6] [A3][9C][91][9D][91] - [C4][A4][A0] [A3][A0][93][A3][96][9E] [9F][96] [93][96][A3][96][9D][A0]." end

l_0xef5be6:
	/*
	title(1, "Тенда")
	"[06 49 00 {e(l_0xef5c46)}]@Мы те же Тенда, что на поверхности." next
	"@...Мы кажемся разными?" next
	"@Ага,{pause(15)} знаешь, те Тенда застенчивы и не любят разговаривать." end
	*/
	title(1, "[84][96][9F][95][91]")
	"[06 49 00 {e(l_0xef5c46)}]@[7E][C2] [A4][96] [98][96] [84][96][9F][95][91], [A9][A4][A0] [9F][91] [A1][A0][93][96][A2][A7][9F][A0][A3][A4][9A]." next
	"@...[7E][C2] [9C][91][98][96][9E][A3][C6] [A2][91][99][9F][C2][9E][9A]?" next
	"@[71][94][91],{pause(15)} [99][9F][91][96][AA][C3], [A4][96] [84][96][9F][95][91] [99][91][A3][A4][96][9F][A9][9A][93][C2] [9A] [9F][96] [9D][C5][92][C6][A4] [A2][91][99][94][A0][93][91][A2][9A][93][91][A4][C3]." end

l_0xef5c46:
	/*
	"@Это может быть моё воображение,{pause(15)} но мне кажется, я слышу, как наверху разговаривают другие Тенда." next
	"@Интересно... преодолели ли они свою застенчивость?" end
	*/
	"@[B4][A4][A0] [9E][A0][98][96][A4] [92][C2][A4][C3] [9E][A0][97] [93][A0][A0][92][A2][91][98][96][9F][9A][96],{pause(15)} [9F][A0] [9E][9F][96] [9C][91][98][96][A4][A3][C6], [C6] [A3][9D][C2][AA][A5], [9C][91][9C] [9F][91][93][96][A2][A7][A5] [A2][91][99][94][A0][93][91][A2][9A][93][91][C5][A4] [95][A2][A5][94][9A][96] [84][96][9F][95][91]." next
	"@[7A][9F][A4][96][A2][96][A3][9F][A0]... [A1][A2][96][A0][95][A0][9D][96][9D][9A] [9D][9A] [A0][9F][9A] [A3][93][A0][C5] [99][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][C3]?" end

l_0xef5c98:
	/*
	title(1, "Тенда")
	"[06 49 00 {e(l_0xef5ce4)}]@Тебе не кажется, что у Тенда наверху есть особенно красивые женщины?" next
	"@Но они всё ещё стесняются." end
	*/
	title(1, "[84][96][9F][95][91]")
	"[06 49 00 {e(l_0xef5ce4)}]@[84][96][92][96] [9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [A5] [84][96][9F][95][91] [9F][91][93][96][A2][A7][A5] [96][A3][A4][C3] [A0][A3][A0][92][96][9F][9F][A0] [9C][A2][91][A3][9A][93][C2][96] [98][96][9F][C0][9A][9F][C2]?" next
	"@[7F][A0] [A0][9F][9A] [93][A3][97] [96][C0][97] [A3][A4][96][A3][9F][C6][C5][A4][A3][C6]." end

l_0xef5ce4:
//	"@Женщины Тенда наверху хорошенькие, а мужчины, похоже, совсем опустились." end
	"@[78][96][9F][C0][9A][9F][C2] [84][96][9F][95][91] [9F][91][93][96][A2][A7][A5] [A7][A0][A2][A0][AA][96][9F][C3][9C][9A][96], [91] [9E][A5][98][A9][9A][9F][C2], [A1][A0][A7][A0][98][96], [A3][A0][93][A3][96][9E] [A0][A1][A5][A3][A4][9A][9D][9A][A3][C3]." end

l_0xef5d16:
	/*
	title(1, "Тенда")
	"[06 FF 02 {e(l_0xef5df8)}]{set(flag 767)}@Вы странные, но хорошо пахнете.{pause(20)}" linebreak
	"@Поэтому я открою вам секрет." next
	"@Слышали ли вы о совсем недавнем землетрясении?" next
	"@...Знаете, у нас тут всё время землетрясения." next
	"@После землетрясения горячие источники извергаются." next
	"@Синие источники отлично подходят для восстановления здоровья." next
	"@Красные источники идеально подходят для лечения паралича или вытягивания яда." end
	*/
	title(1, "[84][96][9F][95][91]")
	"[06 FF 02 {e(l_0xef5df8)}]{set(flag 767)}@[73][C2] [A3][A4][A2][91][9F][9F][C2][96], [9F][A0] [A7][A0][A2][A0][AA][A0] [A1][91][A7][9F][96][A4][96].{pause(20)}" linebreak
	"@[81][A0][C4][A4][A0][9E][A5] [C6] [A0][A4][9C][A2][A0][C5] [93][91][9E] [A3][96][9C][A2][96][A4]." next
	"@[83][9D][C2][AA][91][9D][9A] [9D][9A] [93][C2] [A0] [A3][A0][93][A3][96][9E] [9F][96][95][91][93][9F][96][9E] [99][96][9E][9D][96][A4][A2][C6][A3][96][9F][9A][9A]?" next
	"@...[79][9F][91][96][A4][96], [A5] [9F][91][A3] [A4][A5][A4] [93][A3][97] [93][A2][96][9E][C6] [99][96][9E][9D][96][A4][A2][C6][A3][96][9F][9A][C6]." next
	"@[81][A0][A3][9D][96] [99][96][9E][9D][96][A4][A2][C6][A3][96][9F][9A][C6] [94][A0][A2][C6][A9][9A][96] [9A][A3][A4][A0][A9][9F][9A][9C][9A] [9A][99][93][96][A2][94][91][C5][A4][A3][C6]." next
	"@[83][9A][9F][9A][96] [9A][A3][A4][A0][A9][9F][9A][9C][9A] [A0][A4][9D][9A][A9][9F][A0] [A1][A0][95][A7][A0][95][C6][A4] [95][9D][C6] [93][A0][A3][A3][A4][91][9F][A0][93][9D][96][9F][9A][C6] [99][95][A0][A2][A0][93][C3][C6]." next
	"@[7C][A2][91][A3][9F][C2][96] [9A][A3][A4][A0][A9][9F][9A][9C][9A] [9A][95][96][91][9D][C3][9F][A0] [A1][A0][95][A7][A0][95][C6][A4] [95][9D][C6] [9D][96][A9][96][9F][9A][C6] [A1][91][A2][91][9D][9A][A9][91] [9A][9D][9A] [93][C2][A4][C6][94][9A][93][91][9F][9A][C6] [C6][95][91]." end

l_0xef5df8:
	/*
	"@Эй! Странный парень." next
	"@После землетрясения, горячие источники извергаются из земли." next
	"@Ты это замечал?" next
	"@Синие источники отлично подходят для восстановления здоровья." next
	"@Красные источники идеально подходят для лечения паралича или вытягивания яда." end
	*/
	"@[B4][9B]! [83][A4][A2][91][9F][9F][C2][9B] [A1][91][A2][96][9F][C3]." next
	"@[81][A0][A3][9D][96] [99][96][9E][9D][96][A4][A2][C6][A3][96][9F][9A][C6], [94][A0][A2][C6][A9][9A][96] [9A][A3][A4][A0][A9][9F][9A][9C][9A] [9A][99][93][96][A2][94][91][C5][A4][A3][C6] [9A][99] [99][96][9E][9D][9A]." next
	"@[84][C2] [C4][A4][A0] [99][91][9E][96][A9][91][9D]?" next
	"@[83][9A][9F][9A][96] [9A][A3][A4][A0][A9][9F][9A][9C][9A] [A0][A4][9D][9A][A9][9F][A0] [A1][A0][95][A7][A0][95][C6][A4] [95][9D][C6] [93][A0][A3][A3][A4][91][9F][A0][93][9D][96][9F][9A][C6] [99][95][A0][A2][A0][93][C3][C6]." next
	"@[7C][A2][91][A3][9F][C2][96] [9A][A3][A4][A0][A9][9F][9A][9C][9A] [9A][95][96][91][9D][C3][9F][A0] [A1][A0][95][A7][A0][95][C6][A4] [95][9D][C6] [9D][96][A9][96][9F][9A][C6] [A1][91][A2][91][9D][9A][A9][91] [9A][9D][9A] [93][C2][A4][C6][94][9A][93][91][9F][9A][C6] [C6][95][91]." end

l_0xef5e94:
	/*
	title(1, "Тенда")
	"[06 49 00 {e(l_0xef5f31)}]@Тенда, любящие поговорить, пришли в Затерянное Подземелье," next
	"@потому что мы не могли выдержать тишину наверху." next
	"@Поэтому мы создали отдельное племя." next
	"@Надеюсь, когда-нибудь мы снова станем друзьями." next
	"@...Ага,{pause(20)} наверху было намного легче жить." end
	*/
	title(1, "[84][96][9F][95][91]")
	"[06 49 00 {e(l_0xef5f31)}]@[84][96][9F][95][91], [9D][C5][92][C6][C0][9A][96] [A1][A0][94][A0][93][A0][A2][9A][A4][C3], [A1][A2][9A][AA][9D][9A] [93] [79][91][A4][96][A2][C6][9F][9F][A0][96] [81][A0][95][99][96][9E][96][9D][C3][96]," next
	"@[A1][A0][A4][A0][9E][A5] [A9][A4][A0] [9E][C2] [9F][96] [9E][A0][94][9D][9A] [93][C2][95][96][A2][98][91][A4][C3] [A4][9A][AA][9A][9F][A5] [9F][91][93][96][A2][A7][A5]." next
	"@[81][A0][C4][A4][A0][9E][A5] [9E][C2] [A3][A0][99][95][91][9D][9A] [A0][A4][95][96][9D][C3][9F][A0][96] [A1][9D][96][9E][C6]." next
	"@[7F][91][95][96][C5][A3][C3], [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [9E][C2] [A3][9F][A0][93][91] [A3][A4][91][9F][96][9E] [95][A2][A5][99][C3][C6][9E][9A]." next
	"@...[71][94][91],{pause(20)} [9F][91][93][96][A2][A7][A5] [92][C2][9D][A0] [9F][91][9E][9F][A0][94][A0] [9D][96][94][A9][96] [98][9A][A4][C3]." end

l_0xef5f31:
	/*
	"@Вы, ребята, помогли верхнему и нижнему племенам обрести единство." next
	"@Скоро мы снова станем одной деревней!{pause(20)}" linebreak
	"@Спасибо вам." end
	*/
	"@[73][C2], [A2][96][92][C6][A4][91], [A1][A0][9E][A0][94][9D][9A] [93][96][A2][A7][9F][96][9E][A5] [9A] [9F][9A][98][9F][96][9E][A5] [A1][9D][96][9E][96][9F][91][9E] [A0][92][A2][96][A3][A4][9A] [96][95][9A][9F][A3][A4][93][A0]." next
	"@[83][9C][A0][A2][A0] [9E][C2] [A3][9F][A0][93][91] [A3][A4][91][9F][96][9E] [A0][95][9F][A0][9B] [95][96][A2][96][93][9F][96][9B]!{pause(20)}" linebreak
	"@[83][A1][91][A3][9A][92][A0] [93][91][9E]." end

l_0xef5f7d:
	/*
	title(1, "Тенда")
	"@Мы сделали клетку для динозавров и заперли их..." next
	"@Так мне говорит мой брат." next
	"@Но я не верю ему...{pause(20)}" linebreak
	"@Он просто разбрасывает разные слова из своего рта." end
	*/
	title(1, "[84][96][9F][95][91]")
	"@[7E][C2] [A3][95][96][9D][91][9D][9A] [9C][9D][96][A4][9C][A5] [95][9D][C6] [95][9A][9F][A0][99][91][93][A2][A0][93] [9A] [99][91][A1][96][A2][9D][9A] [9A][A7]..." next
	"@[84][91][9C] [9E][9F][96] [94][A0][93][A0][A2][9A][A4] [9E][A0][9B] [92][A2][91][A4]." next
	"@[7F][A0] [C6] [9F][96] [93][96][A2][C5] [96][9E][A5]...{pause(20)}" linebreak
	"@[80][9F] [A1][A2][A0][A3][A4][A0] [A2][91][99][92][A2][91][A3][C2][93][91][96][A4] [A2][91][99][9F][C2][96] [A3][9D][A0][93][91] [9A][99] [A3][93][A0][96][94][A0] [A2][A4][91]." end

l_0xef5fdf:
	/*
	title(1, "Тенда")
	"[06 49 00 {e(l_0xef6038)}]@Пухлый, несносный паренёк из какой-то чужой страны сказал что-то душераздирающее..." next
	"@Поэтому, я лечу свои раны в горячих источниках." end
	*/
	title(1, "[84][96][9F][95][91]")
	"[06 49 00 {e(l_0xef6038)}]@[81][A5][A7][9D][C2][9B], [9F][96][A3][9F][A0][A3][9F][C2][9B] [A1][91][A2][96][9F][97][9C] [9A][99] [9C][91][9C][A0][9B]-[A4][A0] [A9][A5][98][A0][9B] [A3][A4][A2][91][9F][C2] [A3][9C][91][99][91][9D] [A9][A4][A0]-[A4][A0] [95][A5][AA][96][A2][91][99][95][9A][A2][91][C5][C0][96][96]..." next
	"@[81][A0][C4][A4][A0][9E][A5], [C6] [9D][96][A9][A5] [A3][93][A0][9A] [A2][91][9F][C2] [93] [94][A0][A2][C6][A9][9A][A7] [9A][A3][A4][A0][A9][9F][9A][9C][91][A7]." end

l_0xef6038:
//	"@Горячие источники рулят!" end
	"@[74][A0][A2][C6][A9][9A][96] [9A][A3][A4][A0][A9][9F][9A][9C][9A] [A2][A5][9D][C6][A4]!" end

l_0xef6049:
	call(data_21.l_0xc655b1) eob

l_0xef604f:
	/*
	title(1, "Тенда")
	"@Здешняя птица произносит странные слова типа <Алло?> и <Щелчок, биип-биип-биип>." end
	*/
	title(1, "[84][96][9F][95][91]")
	"@[79][95][96][AA][9F][C6][C6] [A1][A4][9A][A8][91] [A1][A2][A0][9A][99][9F][A0][A3][9A][A4] [A3][A4][A2][91][9F][9F][C2][96] [A3][9D][A0][93][91] [A4][9A][A1][91] <[71][9D][9D][A0]?> [9A] <[B0][96][9D][A9][A0][9C], [92][9A][9A][A1]-[92][9A][9A][A1]-[92][9A][9A][A1]>." end

l_0xef6084:
	/*
	title(1, "Тенда")
	"[06 49 00 {e(l_0xef60c5)}]@Здесь динозавры не нападают на меня." linebreak
	"  Так что я могу расслабиться." next
	"@...Только теперь я не могу выбраться." end
	*/
	title(1, "[84][96][9F][95][91]")
	"[06 49 00 {e(l_0xef60c5)}]@[79][95][96][A3][C3] [95][9A][9F][A0][99][91][93][A2][C2] [9F][96] [9F][91][A1][91][95][91][C5][A4] [9F][91] [9E][96][9F][C6]." linebreak
	"  [84][91][9C] [A9][A4][A0] [C6] [9E][A0][94][A5] [A2][91][A3][A3][9D][91][92][9A][A4][C3][A3][C6]." next
	"@...[84][A0][9D][C3][9C][A0] [A4][96][A1][96][A2][C3] [C6] [9F][96] [9E][A0][94][A5] [93][C2][92][A2][91][A4][C3][A3][C6]." end

l_0xef60c5:
//	"@Без динозавров в этом место не хватает чего-то крупного." end
	"@[72][96][99] [95][9A][9F][A0][99][91][93][A2][A0][93] [93] [C4][A4][A0][9E] [9E][96][A3][A4][A0] [9F][96] [A7][93][91][A4][91][96][A4] [A9][96][94][A0]-[A4][A0] [9C][A2][A5][A1][9F][A0][94][A0]." end

l_0xef60f2:
	/*
	title(1, "Птица-телефон")
	"@Дзынь, дзынь, дзззыыынь!!" next
	*/
	title(1, "[81][A4][9A][A8][91]-[A4][96][9D][96][A6][A0][9F]")
	"@[75][99][C2][9F][C3], [95][99][C2][9F][C3], [95][99][99][99][C2][C2][C2][9F][C3]!!" next
	call(data_18.l_0xc63029) eob

l_0xef610c:
	eob

l_0xef610d:
	/*
	"@(Не кормите динозавров в клетке!" linebreak
	"{pause(20)}  Босс)" end
	*/
	"@([7F][96] [9C][A0][A2][9E][9A][A4][96] [95][9A][9F][A0][99][91][93][A2][A0][93] [93] [9C][9D][96][A4][9C][96]!" linebreak
	"{pause(20)}  [72][A0][A3][A3])" end

l_0xef6132:
//	"@(Не разговаривайте со скалой, если вам нечего сказать.{pause(20)}  Босс)" end
	"@([7F][96] [A2][91][99][94][A0][93][91][A2][9A][93][91][9B][A4][96] [A3][A0] [A3][9C][91][9D][A0][9B], [96][A3][9D][9A] [93][91][9E] [9F][96][A9][96][94][A0] [A3][9C][91][99][91][A4][C3].{pause(20)}  [72][A0][A3][A3])" end

l_0xef6157:
//	"@(В случае опасности, эвакуируйтесь здесь!{pause(20)}  Босс)" end
	"@([73] [A3][9D][A5][A9][91][96] [A0][A1][91][A3][9F][A0][A3][A4][9A], [C4][93][91][9C][A5][9A][A2][A5][9B][A4][96][A3][C3] [99][95][96][A3][C3]!{pause(20)}  [72][A0][A3][A3])" end

l_0xef617b:
	/*
	"[06 6E 01 {e(data_35.l_0xc7c588)}]{window_open(1)}" title(1, "???") "@Принёс <Мушиный Мёд>?" next
	"@Мастер Бэлч любит его." linebreak
	"[19 02]Да" eob
	*/
	"[06 6E 01 {e(data_35.l_0xc7c588)}]{window_open(1)}" title(1, "???") "@[81][A2][9A][9F][97][A3] <[7E][A5][AA][9A][9F][C2][9B] [7E][97][95]>?" next
	"@[7E][91][A3][A4][96][A2] [72][C4][9D][A9] [9D][C5][92][9A][A4] [96][94][A0]." linebreak
	"[19 02][75][91]" eob

l_0xef61b6:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xef61bc:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xef61f3)} {e(l_0xef61cb)}]" goto(l_0xef61cb)

l_0xef61cb:
//	"@Тогда, зачем ты здесь?![03]{window_closeall}" call(data_23.l_0xc6853f) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 B0 02 7B 02]{set(flag 366)}" eob
	"@[84][A0][94][95][91], [99][91][A9][96][9E] [A4][C2] [99][95][96][A3][C3]?![03]{window_closeall}" call(data_23.l_0xc6853f) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 B0 02 7B 02]{set(flag 366)}" eob

l_0xef61f3:
	/*
	"[1D 05 FF 69][1B 03 {e(l_0xef6247)}]@Ты не принёс его?{pause(20)}" linebreak
	"@Ты кажешься мне слегка подозрительным..." next
	"@Дальше ты не пройдёшь![03]{window_closeall}" call(data_23.l_0xc6853f) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 B0 02 7B 02]{set(flag 366)}" eob
	*/
	"[1D 05 FF 69][1B 03 {e(l_0xef6247)}]@[84][C2] [9F][96] [A1][A2][9A][9F][97][A3] [96][94][A0]?{pause(20)}" linebreak
	"@[84][C2] [9C][91][98][96][AA][C3][A3][C6] [9E][9F][96] [A3][9D][96][94][9C][91] [A1][A0][95][A0][99][A2][9A][A4][96][9D][C3][9F][C2][9E]..." next
	"@[75][91][9D][C3][AA][96] [A4][C2] [9F][96] [A1][A2][A0][9B][95][97][AA][C3]![03]{window_closeall}" call(data_23.l_0xc6853f) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 B0 02 7B 02]{set(flag 366)}" eob

l_0xef6247:
	/*
	"@Хорошо, можешь пройти." next
	"@Эй, будь осторожен!{pause(20)}" linebreak
	"@Убедись, что не уронишь его![03]{window_closeall}" eob
	*/
	"@[87][A0][A2][A0][AA][A0], [9E][A0][98][96][AA][C3] [A1][A2][A0][9B][A4][9A]." next
	"@[B4][9B], [92][A5][95][C3] [A0][A3][A4][A0][A2][A0][98][96][9F]!{pause(20)}" linebreak
	"@[85][92][96][95][9A][A3][C3], [A9][A4][A0] [9F][96] [A5][A2][A0][9F][9A][AA][C3] [96][94][A0]![03]{window_closeall}" eob

l_0xef6276:
	/*
	"@*Ыг!*" next
	"@...Трудно издавать мерзкие звуки, которые издаёт Мастер Бэлч." next
	"@Я знаю, что не умею так." end
	*/
	title(1, "???")
	"@*[B2][94]!*" next
	"@...[84][A2][A5][95][9F][A0] [9A][99][95][91][93][91][A4][C3] [9E][96][A2][99][9C][9A][96] [99][93][A5][9C][9A], [9C][A0][A4][A0][A2][C2][96] [9A][99][95][91][97][A4] [7E][91][A3][A4][96][A2] [72][C4][9D][A9]." next
	"@[B6] [99][9F][91][C5], [A9][A4][A0] [9F][96] [A5][9E][96][C5] [A4][91][9C]." end

l_0xef62b1:
	/*
	"@Мастер Бэлч - самый липкий парень!" next
	"@Однако я слышал, что он также обслуживает какого-то Гийгаса.{pause(15)}" linebreak
	"  В это я не могу поверить." end
	*/
	title(1, "???")
	"@[7E][91][A3][A4][96][A2] [72][C4][9D][A9] - [A3][91][9E][C2][9B] [9D][9A][A1][9C][9A][9B] [A1][91][A2][96][9F][C3]!" next
	"@[80][95][9F][91][9C][A0] [C6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [A0][9F] [A4][91][9C][98][96] [A0][92][A3][9D][A5][98][9A][93][91][96][A4] [9C][91][9C][A0][94][A0]-[A4][A0] [74][9A][9B][94][91][A3][91].{pause(15)}" linebreak
	"  [73] [C4][A4][A0] [C6] [9F][96] [9E][A0][94][A5] [A1][A0][93][96][A2][9A][A4][C3]." end

l_0xef62f5:
	/*
	"[06 6F 01 {e(data_35.l_0xc7c588)}]{window_open(1)}" title(1, "???") "@Разве ты не доставщик Мушиного Мёда?{pause(15)}" linebreak
	"@Пароль!" next
	"@Это не значит, что я тебе не доверяю.{pause(15)}" linebreak
	"@Просто назови пароль!" next
	"@Назови!" next
	"@Кто-то настолько тихий либо очень застенчивый, либо очень опасный..." next
	"@Какой подозрительный тип![03]{window_closeall}" call(data_23.l_0xc68546) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 B3 02 7B 02]{set(flag 367)}" eob
	*/
	"[06 6F 01 {e(data_35.l_0xc7c588)}]{window_open(1)}" title(1, "???") "@[82][91][99][93][96] [A4][C2] [9F][96] [95][A0][A3][A4][91][93][C0][9A][9C] [7E][A5][AA][9A][9F][A0][94][A0] [7E][97][95][91]?{pause(15)}" linebreak
	"@[81][91][A2][A0][9D][C3]!" next
	"@[B4][A4][A0] [9F][96] [99][9F][91][A9][9A][A4], [A9][A4][A0] [C6] [A4][96][92][96] [9F][96] [95][A0][93][96][A2][C6][C5].{pause(15)}" linebreak
	"@[81][A2][A0][A3][A4][A0] [9F][91][99][A0][93][9A] [A1][91][A2][A0][9D][C3]!" next
	"@[7F][91][99][A0][93][9A]!" next
	"@[7C][A4][A0]-[A4][A0] [9F][91][A3][A4][A0][9D][C3][9C][A0] [A4][9A][A7][9A][9B] [9D][9A][92][A0] [A0][A9][96][9F][C3] [99][91][A3][A4][96][9F][A9][9A][93][C2][9B], [9D][9A][92][A0] [A0][A9][96][9F][C3] [A0][A1][91][A3][9F][C2][9B]..." next
	"@[7C][91][9C][A0][9B] [A1][A0][95][A0][99][A2][9A][A4][96][9D][C3][9F][C2][9B] [A4][9A][A1]![03]{window_closeall}" call(data_23.l_0xc68546) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 B3 02 7B 02]{set(flag 367)}" eob

l_0xef63b5:
//	"[06 70 01 {e(data_35.l_0xc7c588)}]{window_open(1)}" title(1, "???") "@Так это ты уничтожил зомби, назначенных в Трид!![03]{window_closeall}" call(data_23.l_0xc6854d) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 B4 02 7B 02]{set(flag 368)}" eob
	"[06 70 01 {e(data_35.l_0xc7c588)}]{window_open(1)}" title(1, "???") "@[84][91][9C] [C4][A4][A0] [A4][C2] [A5][9F][9A][A9][A4][A0][98][9A][9D] [99][A0][9E][92][9A], [9F][91][99][9F][91][A9][96][9F][9F][C2][A7] [93] [84][A2][9A][95]!![03]{window_closeall}" call(data_23.l_0xc6854d) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 B4 02 7B 02]{set(flag 368)}" eob

l_0xef6400:
	/*
	title(1, "Мр.Сатурн")
	"{font_saturn}@Устал." next
	"@Но так хорошо.  Динь!{wait}{font_normal}" eob
	*/
	title(1, "[7E][A2].[83][91][A4][A5][A2][9F]")
	"{font_saturn}@[85][A3][A4][91][9D]." next
	"@[7F][A0] [A4][91][9C] [A7][A0][A2][A0][AA][A0].  [75][9A][9F][C3]!{wait}{font_normal}" eob

l_0xef6419:
	/*
	title(1, "Мр.Сатурн")
	"{font_saturn}@А!  Та{pause(5)}а{pause(5)}а{pause(5)}к...  Честно!" next
	"@Улыбаюсь.  Буньк!{wait}{font_normal}" eob*/
	title(1, "[7E][A2].[83][91][A4][A5][A2][9F]")
	"{font_saturn}@[71]!  [84][91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[9C]...  [89][96][A3][A4][9F][A0]!" next
	"@[85][9D][C2][92][91][C5][A3][C3].  [72][A5][9F][C3][9C]!{wait}{font_normal}" eob

l_0xef6446:
	/*
	"[06 47 00 {e(data_35.l_0xc7c588)}]" title(1, "Мастер Бэлч") "{music(134)}{sound(78)}@*Рыг*" next
	"@Так ты [1C 02 01]?" next
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xef66ca)}]@...Ага, вижу...  Гуорк!{pause(15)}  Гуорк!{pause(15)}  Гуорк!" next
	"@Существует пророчество о том, что мальчик уничтожит Мастера Гийгаса." next
	"@Ха! Ха! Ха!" linebreak
	"  Мне так смешно..." next
	"@Если Мастер Гийгас боится кого-то..." next
	"{sound(78)}@этот кто-то должен быть хуже величайшего зла..." next
	"@Гарх!  Га!  Гарх!  Га! Га! Га!" next
	"@Я унижу тебя с большим удовольствием, так что будь готов к худшему сражению в своей жизни!" next
	*/
	"[06 47 00 {e(data_35.l_0xc7c588)}]" title(1, "[7E][91][A3][A4][96][A2] [72][C4][9D][A9]") "{music(134)}{sound(78)}@*[82][C2][94]*" next
	"@[84][91][9C] [A4][C2] [1C 02 01]?" next
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xef66ca)}]@...[71][94][91], [93][9A][98][A5]...  [74][A5][A0][A2][9C]!{pause(15)}  [74][A5][A0][A2][9C]!{pause(15)}  [74][A5][A0][A2][9C]!" next
	"@[83][A5][C0][96][A3][A4][93][A5][96][A4] [A1][A2][A0][A2][A0][A9][96][A3][A4][93][A0] [A0] [A4][A0][9E], [A9][A4][A0] [9E][91][9D][C3][A9][9A][9C] [A5][9F][9A][A9][A4][A0][98][9A][A4] [7E][91][A3][A4][96][A2][91] [74][9A][9B][94][91][A3][91]." next
	"@[87][91]! [87][91]! [87][91]!" linebreak
	"  [7E][9F][96] [A4][91][9C] [A3][9E][96][AA][9F][A0]..." next
	"@[76][A3][9D][9A] [7E][91][A3][A4][96][A2] [74][9A][9B][94][91][A3] [92][A0][9A][A4][A3][C6] [9C][A0][94][A0]-[A4][A0]..." next
	"{sound(78)}@[C4][A4][A0][A4] [9C][A4][A0]-[A4][A0] [95][A0][9D][98][96][9F] [92][C2][A4][C3] [A7][A5][98][96] [93][96][9D][9A][A9][91][9B][AA][96][94][A0] [99][9D][91]..." next
	"@[74][91][A2][A7]!  [74][91]!  [74][91][A2][A7]!  [74][91]! [74][91]! [74][91]!" next
	"@[B6] [A5][9F][9A][98][A5] [A4][96][92][C6] [A3] [92][A0][9D][C3][AA][9A][9E] [A5][95][A0][93][A0][9D][C3][A3][A4][93][9A][96][9E], [A4][91][9C] [A9][A4][A0] [92][A5][95][C3] [94][A0][A4][A0][93] [9C] [A7][A5][95][AA][96][9E][A5] [A3][A2][91][98][96][9F][9A][C5] [93] [A3][93][A0][96][9B] [98][9A][99][9F][9A]!" next
	"{sound(78)}{pause(40)}" linebreak
	goto(l_0xef6569)

l_0xef6569:
	/*
	"@Гха-Гха-Гха!" linebreak
	"  Приготовься почувствовать боль от настоящей тошноты!" next
	"{sound(78)}{pause(40)}@Гхи-Гхи!" linebreak
	"  Ну же, давай![03]" call(data_23.l_0xc68554) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" title(1, "Мастер Бэлч") "{music(134)}@{sound(78)}{pause(40)}Похоже это был равный бой...{pause(20)}  *Рыг!*" next
	"@Но, Мастер Гийгас сумел доставить статую Мани Мани в Фоурсайд.{pause(20)}{sound(78)}{pause(40)}" next
	"@Скоро город будет в состоянии хуже, чем жизнь в собственной рвоте!" next
	"@Страдайте, спэнки!{pause(20)}{sound(78)}" linebreak
	"  {pause(40)}Гха-Гха-Гха-Гха-Гха!" next
	"@*Ры{pause(5)}ы{pause(5)}ы{pause(5)}ыг!*{sound(78)}{pause(40)}" next
	*/
	"@[74][A7][91]-[74][A7][91]-[74][A7][91]!" linebreak
	"  [81][A2][9A][94][A0][A4][A0][93][C3][A3][C6] [A1][A0][A9][A5][93][A3][A4][93][A0][93][91][A4][C3] [92][A0][9D][C3] [A0][A4] [9F][91][A3][A4][A0][C6][C0][96][9B] [A4][A0][AA][9F][A0][A4][C2]!" next
	"{sound(78)}{pause(40)}@[74][A7][9A]-[74][A7][9A]!" linebreak
	"  [7F][A5] [98][96], [95][91][93][91][9B]![03]" call(data_23.l_0xc68554) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" title(1, "[7E][91][A3][A4][96][A2] [72][C4][9D][A9]") "{music(134)}@{sound(78)}{pause(40)}[81][A0][A7][A0][98][96] [C4][A4][A0] [92][C2][9D] [A2][91][93][9F][C2][9B] [92][A0][9B]...{pause(20)}  *[82][C2][94]!*" next
	"@[7F][A0], [7E][91][A3][A4][96][A2] [74][9A][9B][94][91][A3] [A3][A5][9E][96][9D] [95][A0][A3][A4][91][93][9A][A4][C3] [A3][A4][91][A4][A5][C5] [7E][91][9F][9A] [7E][91][9F][9A] [93] [86][A0][A5][A2][A3][91][9B][95].{pause(20)}{sound(78)}{pause(40)}" next
	"@[83][9C][A0][A2][A0] [94][A0][A2][A0][95] [92][A5][95][96][A4] [93] [A3][A0][A3][A4][A0][C6][9F][9A][9A] [A7][A5][98][96], [A9][96][9E] [98][9A][99][9F][C3] [93] [A3][A0][92][A3][A4][93][96][9F][9F][A0][9B] [A2][93][A0][A4][96]!" next
	"@[83][A4][A2][91][95][91][9B][A4][96], [A3][A1][C4][9F][9C][9A]!{pause(20)}{sound(78)}" linebreak
	"  {pause(40)}[74][A7][91]-[74][A7][91]-[74][A7][91]-[74][A7][91]-[74][A7][91]!" next
	"@*[82][C2]{pause(5)}[C2]{pause(5)}[C2]{pause(5)}[C2][94]!*{sound(78)}{pause(40)}" next
	"{window_closeall}{pause(1)}[1F F1 B9 02 7B 02]{set(flag 71)}{set(flag 366)}{set(flag 367)}{set(flag 368)}{set(flag 590)}{set(flag 623)}{set(flag 629)}{set(flag 489)}{set(flag 490)}{unset(flag 125)}{unset(flag 773)}{unset(flag 761)}[19 26 04]{music_resume}" eob

l_0xef66ca:
	/*
	"@...Нет?..." linebreak
	"  Гуорк, Гуорк, Гуорк!" next
	"@Я слышал, есть пророчество, что он победит Мастера Гийгаса..." next
	"@Хиг-хиг-хиг" linebreak
	"  Мне так смешно!" next
	"@Если Мастер Гийгас боится кого-то...{sound(78)}" next
	"@этот кто-то должен быть хуже величайшего зла..." next
	"@Я унижу вас с большим удовольствием,{pause(15)} так что будьте готовы к худшему сражению в вашей жизни!" next
	*/
	"@...[7F][96][A4]?..." linebreak
	"  [74][A5][A0][A2][9C], [74][A5][A0][A2][9C], [74][A5][A0][A2][9C]!" next
	"@[B6] [A3][9D][C2][AA][91][9D], [96][A3][A4][C3] [A1][A2][A0][A2][A0][A9][96][A3][A4][93][A0], [A9][A4][A0] [A0][9F] [A1][A0][92][96][95][9A][A4] [7E][91][A3][A4][96][A2][91] [74][9A][9B][94][91][A3][91]..." next
	"@[87][9A][94]-[A7][9A][94]-[A7][9A][94]" linebreak
	"  [7E][9F][96] [A4][91][9C] [A3][9E][96][AA][9F][A0]!" next
	"@[76][A3][9D][9A] [7E][91][A3][A4][96][A2] [74][9A][9B][94][91][A3] [92][A0][9A][A4][A3][C6] [9C][A0][94][A0]-[A4][A0]...{sound(78)}" next
	"@[C4][A4][A0][A4] [9C][A4][A0]-[A4][A0] [95][A0][9D][98][96][9F] [92][C2][A4][C3] [A7][A5][98][96] [93][96][9D][9A][A9][91][9B][AA][96][94][A0] [99][9D][91]..." next
	"@[B6] [A5][9F][9A][98][A5] [93][91][A3] [A3] [92][A0][9D][C3][AA][9A][9E] [A5][95][A0][93][A0][9D][C3][A3][A4][93][9A][96][9E],{pause(15)} [A4][91][9C] [A9][A4][A0] [92][A5][95][C3][A4][96] [94][A0][A4][A0][93][C2] [9C] [A7][A5][95][AA][96][9E][A5] [A3][A2][91][98][96][9F][9A][C5] [93] [93][91][AA][96][9B] [98][9A][99][9F][9A]!" next
	goto(l_0xef6569)

l_0xef679a:
	/*
	"[06 C1 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}" title(1, "Хранитель") "@Ты наконец-то добрался сюда." next
	"@Это третья локация <Твоего Храма>.{pause(20)}  Но сейчас она моя." next
	"@Отбери её у меня,{pause(30)} если посмеешь...[03]" call(data_23.l_0xc6841e) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E C1 02 08]{pause(120)}{set(flag 193)}" eob
	*/
	"[06 C1 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}" title(1, "[87][A2][91][9F][9A][A4][96][9D][C3]") "@[84][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [95][A0][92][A2][91][9D][A3][C6] [A3][C5][95][91]." next
	"@[B4][A4][A0] [A4][A2][96][A4][C3][C6] [9D][A0][9C][91][A8][9A][C6] <[84][93][A0][96][94][A0] [87][A2][91][9E][91]>.{pause(20)}  [7F][A0] [A3][96][9B][A9][91][A3] [A0][9F][91] [9E][A0][C6]." next
	"@[80][A4][92][96][A2][9A] [96][97] [A5] [9E][96][9F][C6],{pause(30)} [96][A3][9D][9A] [A1][A0][A3][9E][96][96][AA][C3]...[03]" call(data_23.l_0xc6841e) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E C1 02 08]{pause(120)}{set(flag 193)}" eob

l_0xef6814:
	call(data_13.l_0xc5d36b) eob

l_0xef681a: // НЕОРИГИНАЛ! (в оригинале: commoner - простолюдин, но не человек)
	/*
	"[1D 05 FF 69][1B 03 {e(l_0xef6874)}]@Гуорк Гуорк!" next
	"@Эй ты, человек!{pause(20)}" linebreak
	"@Ты разгуливаешь здесь без <Мушиного Мёда>..." next
	"@Я беспощадный враг твоего рода.[03]" eob
	*/
	title(1, "???")
	"[1D 05 FF 69][1B 03 {e(l_0xef6874)}]@[74][A5][A0][A2][9C] [74][A5][A0][A2][9C]!" next
	"@[B4][9B] [A4][C2], [A9][96][9D][A0][93][96][9C]!{pause(20)}" linebreak
	"@[84][C2] [A2][91][99][94][A5][9D][9A][93][91][96][AA][C3] [99][95][96][A3][C3] [92][96][99] <[7E][A5][AA][9A][9F][A0][94][A0] [7E][97][95][91]>..." next
	"@[B6] [92][96][A3][A1][A0][C0][91][95][9F][C2][9B] [93][A2][91][94] [A4][93][A0][96][94][A0] [A2][A0][95][91].[03]" eob

l_0xef6874: // НЕОРИГИНАЛ! (в оригинале: commoner - простолюдин, но не человек)
	/*
	"@Гуоркг! Гуоркг!" next
	"@Так как у тебя есть <Мушиный Мёд>, я посчитал тебя другом." next
	"@Но на самом деле, ты просто человек!{pause(20)}" linebreak
	"@Я беспощадный враг твоего рода.[03]" eob
	*/
	"@[74][A5][A0][A2][9C][94]! [74][A5][A0][A2][9C][94]!" next
	"@[84][91][9C] [9C][91][9C] [A5] [A4][96][92][C6] [96][A3][A4][C3] <[7E][A5][AA][9A][9F][C2][9B] [7E][97][95]>, [C6] [A1][A0][A3][A9][9A][A4][91][9D] [A4][96][92][C6] [95][A2][A5][94][A0][9E]." next
	"@[7F][A0] [9F][91] [A3][91][9E][A0][9E] [95][96][9D][96], [A4][C2] [A1][A2][A0][A3][A4][A0] [A9][96][9D][A0][93][96][9C]!{pause(20)}" linebreak
	"@[B6] [92][96][A3][A1][A0][C0][91][95][9F][C2][9B] [93][A2][91][94] [A4][93][A0][96][94][A0] [A2][A0][95][91].[03]" eob

l_0xef68d7:
	/*
	"{window_open(1)}" title(1, "???") "[1D 05 FF 69][1B 03 {e(l_0xef6954)}]@Ты победил меня..." next
	"@Позволь мне поесть немного Мушиного Мёда напоследок..." next
	"@Мастер Бэлч ненавидит таких, как ты." next
	"@...Как видишь, те, у кого нет <Мушиного Мёда>, являются нашими смертными врагами...[03]{window_closeall}" eob
	*/
	"{window_open(1)}" title(1, "???") "[1D 05 FF 69][1B 03 {e(l_0xef6954)}]@[84][C2] [A1][A0][92][96][95][9A][9D] [9E][96][9F][C6]..." next
	"@[81][A0][99][93][A0][9D][C3] [9E][9F][96] [A1][A0][96][A3][A4][C3] [9F][96][9E][9F][A0][94][A0] [7E][A5][AA][9A][9F][A0][94][A0] [7E][97][95][91] [9F][91][A1][A0][A3][9D][96][95][A0][9C]..." next
	"@[7E][91][A3][A4][96][A2] [72][C4][9D][A9] [9F][96][9F][91][93][9A][95][9A][A4] [A4][91][9C][9A][A7], [9C][91][9C] [A4][C2]." next
	"@...[7C][91][9C] [93][9A][95][9A][AA][C3], [A4][96], [A5] [9C][A0][94][A0] [9F][96][A4] <[7E][A5][AA][9A][9F][A0][94][A0] [7E][97][95][91]>, [C6][93][9D][C6][C5][A4][A3][C6] [9F][91][AA][9A][9E][9A] [A3][9E][96][A2][A4][9F][C2][9E][9A] [93][A2][91][94][91][9E][9A]...[03]{window_closeall}" eob

l_0xef6954:
	/*
	"@Я хотел выхватить у тебя Мушиный Мёд и проглотить его." next
	"@Мастер Бэлч и я любим Мушиный Мёд.{pause(20)}" linebreak
	"  Гуорг Гуорг!...[03]{window_closeall}" eob
	*/
	"@[B6] [A7][A0][A4][96][9D] [93][C2][A7][93][91][A4][9A][A4][C3] [A5] [A4][96][92][C6] [7E][A5][AA][9A][9F][C2][9B] [7E][97][95] [9A] [A1][A2][A0][94][9D][A0][A4][9A][A4][C3] [96][94][A0]." next
	"@[7E][91][A3][A4][96][A2] [72][C4][9D][A9] [9A] [C6] [9D][C5][92][9A][9E] [7E][A5][AA][9A][9F][C2][9B] [7E][97][95].{pause(20)}" linebreak
	"  [74][A5][A0][A2][94] [74][A5][A0][A2][94]!...[03]{window_closeall}" eob

l_0xef69a1:
	/*
	"@ОЗ персонажа {target}" linebreak
	"  полностью восстановлены!{sound(36)}[03]" eob
	*/
	newline
	"@[80][79] [A1][96][A2][A3][A0][9F][91][98][91] {target}" linebreak
	"  [A1][A0][9D][9F][A0][A3][A4][C3][C5] [93][A0][A3][A3][A4][91][9F][A0][93][9D][96][9F][C2]!{sound(36)}[03]" eob

l_0xef69ba:
	/*
	"@{target}" linebreak
	"  восстановил{target_gender}{call(RUS_ref.l_gendersuffix)} {delta} ОЗ!{sound(36)}[03]" eob
	*/
	newline
	"@{target}" linebreak
	"  [93][A0][A3][A3][A4][91][9F][A0][93][9A][9D]{target_gender}{call(RUS_ref.l_gendersuffix)} {delta} [80][79]!{sound(36)}[03]" eob

l_0xef69d2:
	/*
	"@{target}" linebreak
	"  восстановил{target_gender}{call(RUS_ref.l_gendersuffix)} {delta} ОП!{sound(36)}[03]" eob
	*/
	newline
	"@{target}" linebreak
	"  [93][A0][A3][A3][A4][91][9F][A0][93][9A][9D]{target_gender}{call(RUS_ref.l_gendersuffix)} {delta} [80][81]!{sound(36)}[03]" eob

l_0xef69ea:
	/*
	"@Атака персонажа {target}:" linebreak
	"  {delta}![03]" eob
	*/
	newline
	"@[71][A4][91][9C][91] [A1][96][A2][A3][A0][9F][91][98][91] {target}:" linebreak
	"  {delta}![03]" eob

l_0xef69ff:
//	"@Защита: {delta}![03]" eob
	newline
	"@[79][91][C0][9A][A4][91]: {delta}![03]" eob

l_0xef6a0d:
//	"@Уязвим{target_gender}{call(RUS_ref.l_gendersuffix)} к Огню![03]" eob
	newline
	"@[85][C6][99][93][9A][9E]{target_gender}{call(RUS_ref.l_gendersuffix)} [9C] [80][94][9F][C5]![03]" eob

l_0xef6a24:
//	"@Уязвим{target_gender}{call(RUS_ref.l_gendersuffix)} к Морозу![03]" eob
	newline
	"@[85][C6][99][93][9A][9E]{target_gender}{call(RUS_ref.l_gendersuffix)} [9C] [7E][A0][A2][A0][99][A5]![03]" eob

l_0xef6a3c:
//	"@Уязвим{target_gender}{call(RUS_ref.l_gendersuffix)} ко Вспышке![03]" eob
	newline
	"@[85][C6][99][93][9A][9E]{target_gender}{call(RUS_ref.l_gendersuffix)} [9C][A0] [73][A3][A1][C2][AA][9C][96]![03]" eob

l_0xef6a54:
//	"@Уязвим{target_gender}{call(RUS_ref.l_gendersuffix)} к Параличу![03]" eob
	newline
	"@[85][C6][99][93][9A][9E]{target_gender}{call(RUS_ref.l_gendersuffix)} [9C] [81][91][A2][91][9D][9A][A9][A5]![03]" eob

l_0xef6a6c:
//	"@Открыт{target_gender}{call(RUS_ref.l_gendersuffix)} для Гипноза![03]" eob
	newline
	"@[80][A4][9C][A2][C2][A4]{target_gender}{call(RUS_ref.l_gendersuffix)} [95][9D][C6] [74][9A][A1][9F][A0][99][91]![03]" eob

l_0xef6a7f:
//	"@Чувствител{target_gender}{call(RUS_ref.l_gendersuffix8)} к Мозголому.[03]" eob
	newline
	"@[89][A5][93][A3][A4][93][9A][A4][96][9D]{target_gender}{call(RUS_ref.l_gendersuffix8)} [9C] [7E][A0][99][94][A0][9D][A0][9E][A5].[03]" eob

l_0xef6a99:
	/*
	"@Хлоп! {user} превратил{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  в персонажа {target}![03]" eob
	*/
	newline
	"@[87][9D][A0][A1]! {user} [A1][A2][96][93][A2][91][A4][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  [93] [A1][96][A2][A3][A0][9F][91][98][91] {target}![03]" eob

l_0xef6ab3:
	/*
	"@{user} не смог{user_gender}{call(RUS_ref.l_gendersuffix5)} превратиться" linebreak
	"  в персонажа {target}![03]" eob
	*/
	newline
	"@{user} [9F][96] [A3][9E][A0][94]{user_gender}{call(RUS_ref.l_gendersuffix5)} [A1][A2][96][93][A2][91][A4][9A][A4][C3][A3][C6]" linebreak
	"  [93] [A1][96][A2][A3][A0][9F][91][98][91] {target}![03]" eob

l_0xef6ac7:
	/*
	"@Тело персонажа {target}" linebreak
	"  было кристаллизовано!{sound(83)}[03]" eob
	*/
	newline
	"@[84][96][9D][A0] [A1][96][A2][A3][A0][9F][91][98][91] {target}" linebreak
	"  [92][C2][9D][A0] [9C][A2][9A][A3][A4][91][9D][9D][9A][99][A0][93][91][9F][A0]!{sound(83)}[03]" eob

l_0xef6ae0:
	/*
	"@Тело персонажа {target}" linebreak
	"  было парализовано!{sound(83)}[03]" eob
	*/
	newline
	"@[84][96][9D][A0] [A1][96][A2][A3][A0][9F][91][98][91] {target}" linebreak
	"  [92][C2][9D][A0] [A1][91][A2][91][9D][9A][99][A0][93][91][9F][A0]!{sound(83)}[03]" eob

l_0xef6afb:
	/*
	"@{target} чувствует себя" linebreak
	"  немного тошнотворно...{sound(83)}[03]" eob
	*/
	newline
	"@{target} [A9][A5][93][A3][A4][93][A5][96][A4] [A3][96][92][C6]" linebreak
	"  [9F][96][9E][9F][A0][94][A0] [A4][A0][AA][9F][A0][A4][93][A0][A2][9F][A0]...{sound(83)}[03]" eob

l_0xef6b18:
//	"@{target} был{target_gender}{call(RUS_ref.l_gendersuffix)} отравлен{call(RUS_ref.l_gendersuffix)}!{sound(83)}[03]" eob
	newline
	"@{target} [92][C2][9D]{target_gender}{call(RUS_ref.l_gendersuffix)} [A0][A4][A2][91][93][9D][96][9F]{call(RUS_ref.l_gendersuffix)}!{sound(83)}[03]" eob

l_0xef6b2f:
//	"@{target} подхватил{target_gender}{call(RUS_ref.l_gendersuffix)} простуду!{sound(83)}[03]" eob
	newline
	"@{target} [A1][A0][95][A7][93][91][A4][9A][9D]{target_gender}{call(RUS_ref.l_gendersuffix)} [A1][A2][A0][A3][A4][A5][95][A5]!{sound(83)}[03]" eob

l_0xef6b43:
	"[1C 15 01][09 03 {e(l_0xef6b54)} {e(l_0xef6b59)} {e(l_0xef6b5f)}]" goto(l_0xef6b54)

l_0xef6b54:
//	"(он)" eob
	"([A0][9F])" eob

l_0xef6b59:
//	"(она)" eob
	"([A0][9F][91])" eob

l_0xef6b5f:
//	"(оно)" eob
	"([A0][9F][A0])" eob

l_0xef6b64:
	"[1C 15 02][09 03 {e(l_0xef6b75)} {e(l_0xef6b79)} {e(l_0xef6b7d)}]" goto(l_0xef6b75)

l_0xef6b75:
	"(1)" eob

l_0xef6b79:
	"(2)" eob

l_0xef6b7d:
	"(3)" eob

l_0xef6b81:
	/*
	"@{target} чувствует" linebreak
	"  себя странно!{sound(83)}[03]" eob
	*/
	newline
	"@{target} [A9][A5][93][A3][A4][93][A5][96][A4]" linebreak
	"  [A3][96][92][C6] [A3][A4][A2][91][9F][9F][A0]!{sound(83)}[03]" eob

l_0xef6b98:
	/*
	"@{target} теперь одержим{target_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  мини-призраком!{sound(83)}[03]" eob
	*/
	newline
	"@{target} [A4][96][A1][96][A2][C3] [A0][95][96][A2][98][9A][9E]{target_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [9E][9A][9F][9A]-[A1][A2][9A][99][A2][91][9C][A0][9E]!{sound(83)}[03]" eob

l_0xef6bbb:
	/*
	"@{target} не может" linebreak
	"  перестать плакать!{sound(83)}[03]" eob
	*/
	newline
	"@{target} [9F][96] [9E][A0][98][96][A4]" linebreak
	"  [A1][96][A2][96][A3][A4][91][A4][C3] [A1][9D][91][9C][91][A4][C3]!{sound(83)}[03]" eob

l_0xef6bd3:
	/*
	"@Внезапно, {target}" linebreak
	"  не может двигаться!{sound(83)}[03]" eob
	*/
	newline
	"@[73][9F][96][99][91][A1][9F][A0], {target}" linebreak
	"  [9F][96] [9E][A0][98][96][A4] [95][93][9A][94][91][A4][C3][A3][C6]!{sound(83)}[03]" eob

