/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc6defa:
	"{window_closeall}[1F 16 58 03 01]{music(137)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 46 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob

l_0xc6df35:
//	"@47-й этаж..." end
	"@47-[9B] [C4][A4][91][98]..." end

l_0xc6df43:
	/*
	"@Этот лифт идёт прямо на 47-й этаж.{pause(20)}" linebreak
	"@Все на борт!" next
	"@Просто шучу.[03]" goto(l_0xc6defa)
	*/
	"@[B4][A4][A0][A4] [9D][9A][A6][A4] [9A][95][97][A4] [A1][A2][C6][9E][A0] [9F][91] 47-[9B] [C4][A4][91][98].{pause(20)}" linebreak
	"@[73][A3][96] [9F][91] [92][A0][A2][A4]!" next
	"@[81][A2][A0][A3][A4][A0] [AA][A5][A9][A5].[03]" goto(l_0xc6defa)

l_0xc6df83:
	/*
	"@Прошлой ночью здесь был турнир по пасьянсу." next
	"@...Я проиграл свою футболку...." next
	"@Я приглашу вас в следующий раз." next
	"@Эй, подождите..." linebreak
	"  Вы вообще знаете, что такое пасьянс?" end
	*/
	title(1, Unknown)
	"@[81][A2][A0][AA][9D][A0][9B] [9F][A0][A9][C3][C5] [99][95][96][A3][C3] [92][C2][9D] [A4][A5][A2][9F][9A][A2] [A1][A0] [A1][91][A3][C3][C6][9F][A3][A5]." next
	"@...[B6] [A1][A2][A0][9A][94][A2][91][9D] [A3][93][A0][C5] [A6][A5][A4][92][A0][9D][9C][A5]...." next
	"@[B6] [A1][A2][9A][94][9D][91][AA][A5] [93][91][A3] [93] [A3][9D][96][95][A5][C5][C0][9A][9B] [A2][91][99]." next
	"@[B4][9B], [A1][A0][95][A0][98][95][9A][A4][96]..." linebreak
	"  [73][C2] [93][A0][A0][92][C0][96] [99][9F][91][96][A4][96], [A9][A4][A0] [A4][91][9C][A0][96] [A1][91][A3][C3][C6][9F][A3]?" end

l_0xc6dfe7:
	/*
	"@Я элитный бизнесмен, работающий в офисе" linebreak
	"  Мр. Монотоли." end
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc6e05a)}][06 8F 00 {e(l_0xc6e018)}]@[B6] [C4][9D][9A][A4][9F][C2][9B] [92][9A][99][9F][96][A3][9E][96][9F], [A2][91][92][A0][A4][91][C5][C0][9A][9B] [93] [A0][A6][9A][A3][96]" linebreak
	"  [7E][A2]. [7E][A0][9F][A0][A4][A0][9D][9A]." end

l_0xc6e018:
	/*
	"@Я надеюсь, моя зарплата останется прежней." next
	"@Вы не понимаете." next
	"@Это огромное беспокойство для такого элитного бизнесмена, как я." end
	*/
	"@[B6] [9F][91][95][96][C5][A3][C3], [9E][A0][C6] [99][91][A2][A1][9D][91][A4][91] [A0][A3][A4][91][9F][96][A4][A3][C6] [A1][A2][96][98][9F][96][9B]." next
	"@[73][C2] [9F][96] [A1][A0][9F][9A][9E][91][96][A4][96]." next
	"@[75][9D][C6] [A4][91][9C][A0][94][A0] [92][9A][99][9F][96][A3][9E][96][9F][91], [9C][91][9C] [C6], [C4][A4][A0] [A0][94][A2][A0][9E][9F][C2][9B] [A3][A4][A2][96][A3][A3]." end

l_0xc6e05a:
	/*
	"@Похоже, твой образ жизни" next
	"@...не то, чем бы я гордился!" end
	*/
	"@[81][A0][A7][A0][98][96], [A4][93][A0][9B] [A0][92][A2][91][99] [98][9A][99][9F][9A]" next
	"@...[9F][96] [A4][A0], [A9][96][9E] [92][C2] [C6] [94][A0][A2][95][9A][9D][A3][C6]!" end

l_0xc6e088:
	/*
	"@Привет, малыш." next
	"@Что привело тебя к Монотоли Билдинг?" end
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc6e0b4)}]"
	"@[81][A2][9A][93][96][A4], [9E][91][9D][C2][AA]." next
	"@[89][A4][A0] [A1][A2][9A][93][96][9D][A0] [A4][96][92][C6] [9C] [7E][A0][9F][A0][A4][A0][9D][9A] [72][9A][9D][95][9A][9F][94]?" end

l_0xc6e0b4:
	/*
	"@Привет, малыш." next
	"@Что привело тебя к Энрич Флавор Билдинг?" end
	*/
	"@[81][A2][9A][93][96][A4], [9E][91][9D][C2][AA]." next
	"@[89][A4][A0] [A1][A2][9A][93][96][9D][A0] [A4][96][92][C6] [9C] [B4][9F][A2][9A][A9] [86][9D][91][93][A0][A2] [72][9A][9D][95][9A][9F][94]?" end

l_0xc6e0e3:
	/*
	"@Вы друг Мастера Порки?" next
	"@Его можно навещать здесь,{pause(15)}" linebreak
	"  но не бродите по зданию." next
	"@Кто-нибудь может заподозрить вас и шмальнуть из пулемёта..." end
	*/
	title(1, Unknown)
	"[06 8F 00 {e(l_0xc6e159)}]" linebreak
	"@[73][C2] [95][A2][A5][94] [7E][91][A3][A4][96][A2][91] [81][A0][A2][9C][9A]?" next
	"@[76][94][A0] [9E][A0][98][9F][A0] [9F][91][93][96][C0][91][A4][C3] [99][95][96][A3][C3],{pause(15)}" linebreak
	"  [9F][A0] [9F][96] [92][A2][A0][95][9A][A4][96] [A1][A0] [99][95][91][9F][9A][C5]." next
	"@[7C][A4][A0]-[9F][9A][92][A5][95][C3] [9E][A0][98][96][A4] [99][91][A1][A0][95][A0][99][A2][9A][A4][C3] [93][91][A3] [9A] [AA][9E][91][9D][C3][9F][A5][A4][C3] [9A][99] [A1][A5][9D][96][9E][97][A4][91]..." end

l_0xc6e159:
	/*
	"@Со мной многое произошло." next
	"@Я должен попытаться разобраться во всём этом... мне трудно думать." end
	*/
	"@[83][A0] [9E][9F][A0][9B] [9E][9F][A0][94][A0][96] [A1][A2][A0][9A][99][A0][AA][9D][A0]." next
	"@[B6] [95][A0][9D][98][96][9F] [A1][A0][A1][C2][A4][91][A4][C3][A3][C6] [A2][91][99][A0][92][A2][91][A4][C3][A3][C6] [93][A0] [93][A3][97][9E] [C4][A4][A0][9E]... [9E][9F][96] [A4][A2][A5][95][9F][A0] [95][A5][9E][91][A4][C3]." end

l_0xc6e192:
	/*
	"@Уууупс..." next
	"@Я чуть вас не побил." end
	*/
	title(1, Unknown)
	"[06 8F 00 {e(l_0xc6e1b9)}]" linebreak
	"@[85][A5][A5][A5][A1][A3]..." next
	"@[B6] [A9][A5][A4][C3] [93][91][A3] [9F][96] [A1][A0][92][9A][9D]." end

l_0xc6e1b9:
	/*
	"@Когда я не работаю охранником, у меня всё ещё есть много сдерживаемой энергии." next
	"@Но не волнуйтесь, я не приду за вами." next
	"@Если вы только не жаждите драки..." end
	*/
	"@[7C][A0][94][95][91] [C6] [9F][96] [A2][91][92][A0][A4][91][C5] [A0][A7][A2][91][9F][9F][9A][9C][A0][9E], [A5] [9E][96][9F][C6] [93][A3][97] [96][C0][97] [96][A3][A4][C3] [9E][9F][A0][94][A0] [A3][95][96][A2][98][9A][93][91][96][9E][A0][9B] [C4][9F][96][A2][94][9A][9A]." next
	"@[7F][A0] [9F][96] [93][A0][9D][9F][A5][9B][A4][96][A3][C3], [C6] [9F][96] [A1][A2][9A][95][A5] [99][91] [93][91][9E][9A]." next
	"@[76][A3][9D][9A] [93][C2] [A4][A0][9D][C3][9C][A0] [9F][96] [98][91][98][95][9A][A4][96] [95][A2][91][9C][9A]..." end

l_0xc6e220:
	/*
	"@Этот лифт идёт вниз." next
	"@Послушайте, не стойте позади меня" linebreak
	"  и не пяльтесь на мой зад!{wait}{window_closeall}[1F 16 58 03 01]{music(138)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 47 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob
	*/
	title(1, Unknown)
	"[06 0A 00 {e(l_0xc6e298)}]"
	"@[B4][A4][A0][A4] [9D][9A][A6][A4] [9A][95][97][A4] [93][9F][9A][99]." next
	"@[81][A0][A3][9D][A5][AA][91][9B][A4][96], [9F][96] [A3][A4][A0][9B][A4][96] [A1][A0][99][91][95][9A] [9E][96][9F][C6]" linebreak
	"  [9A] [9F][96] [A1][C6][9D][C3][A4][96][A3][C3] [9F][91] [9E][A0][9B] [99][91][95]!{wait}{window_closeall}[1F 16 58 03 01]{music(138)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 47 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob

l_0xc6e298:
//	"@Первый этаж." end
	"@[81][96][A2][93][C2][9B] [C4][A4][91][98]." end

l_0xc6e2a4:
	title(1, Porky)
	"[06 4B 00 {e(l_0xc6e45a)}]" goto(l_0xc6e2ab)

l_0xc6e2ab:
	/*
	"@Ооуу-ла-ла." next
	"@Это же... мой бедный, старый друг..." next
	"@А?... Как тебя зовут?..." next
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc6e33a)}]"
	"@А, Свиная Задница..." next
	"@Нет, ты друг моего друга, которого зовут [1C 02 01]." next
	"@Свиная Задница, ты пришёл просить у меня денег, верно?" next
	*/
	"@[80][A0][A5][A5]-[9D][91]-[9D][91]." next
	"@[B4][A4][A0] [98][96]... [9E][A0][9B] [92][96][95][9F][C2][9B], [A3][A4][91][A2][C2][9B] [95][A2][A5][94]..." next
	"@[71]?... [7C][91][9C] [A4][96][92][C6] [99][A0][93][A5][A4]?..." next
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc6e33a)}]"
	"@[71], [83][93][9A][9F][91][C6] [79][91][95][9F][9A][A8][91]..." next
	"@[7F][96][A4], [A4][C2] [95][A2][A5][94] [9E][A0][96][94][A0] [95][A2][A5][94][91], [9C][A0][A4][A0][A2][A0][94][A0] [99][A0][93][A5][A4] [1C 02 01]." next
	"@[83][93][9A][9F][91][C6] [79][91][95][9F][9A][A8][91], [A4][C2] [A1][A2][9A][AA][97][9D] [A1][A2][A0][A3][9A][A4][C3] [A5] [9E][96][9F][C6] [95][96][9F][96][94], [93][96][A2][9F][A0]?" next
	goto(l_0xc6e36d)

l_0xc6e33a:
	/*
	"@Свиная Задница... нет-нет, [1C 02 01]!" next
	"@Ты, случаем, не деньги просить у меня пришёл?" next
	*/
	"@[83][93][9A][9F][91][C6] [79][91][95][9F][9A][A8][91]... [9F][96][A4]-[9F][96][A4], [1C 02 01]!" next
	"@[84][C2], [A3][9D][A5][A9][91][96][9E], [9F][96] [95][96][9F][C3][94][9A] [A1][A2][A0][A3][9A][A4][C3] [A5] [9E][96][9F][C6] [A1][A2][9A][AA][97][9D]?" next
	goto(l_0xc6e36d)

l_0xc6e36d:
	/*
	"@Ооуу-ла-ла." next
	"@Разве ты меня не узнаёшь?" next
	"@Я Мастер Порки!" next
	"@Порки!" next
	"@Понял?" next
	"@Теперь я партнёр Гельдегардэ Монотоли," next
	"@я даю ему политические и экономические советы." next
	"@Я слышал, что какие-то крысёныши спрашивали про Мистера Монотоли..." next
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6e426)}]"
	"@Это был ты, [1C 02 01]?" next
	*/
	"@[80][A0][A5][A5]-[9D][91]-[9D][91]." next
	"@[82][91][99][93][96] [A4][C2] [9E][96][9F][C6] [9F][96] [A5][99][9F][91][97][AA][C3]?" next
	"@[B6] [7E][91][A3][A4][96][A2] [81][A0][A2][9C][9A]!" next
	"@[81][A0][A2][9C][9A]!" next
	"@[81][A0][9F][C6][9D]?" next
	"@[84][96][A1][96][A2][C3] [C6] [A1][91][A2][A4][9F][97][A2] [74][96][9D][C3][95][96][94][91][A2][95][C4] [7E][A0][9F][A0][A4][A0][9D][9A]," next
	"@[C6] [95][91][C5] [96][9E][A5] [A1][A0][9D][9A][A4][9A][A9][96][A3][9C][9A][96] [9A] [C4][9C][A0][9F][A0][9E][9A][A9][96][A3][9C][9A][96] [A3][A0][93][96][A4][C2]." next
	"@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [9C][91][9C][9A][96]-[A4][A0] [9C][A2][C2][A3][97][9F][C2][AA][9A] [A3][A1][A2][91][AA][9A][93][91][9D][9A] [A1][A2][A0] [7E][9A][A3][A4][96][A2][91] [7E][A0][9F][A0][A4][A0][9D][9A]..." next
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6e426)}]"
	"@[B4][A4][A0] [92][C2][9D] [A4][C2], [1C 02 01]?" next
	goto(l_0xc6e426)

l_0xc6e426:
	/*
	"@Это место не для таких как ты!" next
	"@Проваливай отсюда сейчас же!{pause(20)}  Неудачник![03]{window_closeall}" goto(data_44.l_0xc894ac)
	*/
	"@[B4][A4][A0] [9E][96][A3][A4][A0] [9F][96] [95][9D][C6] [A4][91][9C][9A][A7] [9C][91][9C] [A4][C2]!" next
	"@[81][A2][A0][93][91][9D][9A][93][91][9B] [A0][A4][A3][C5][95][91] [A3][96][9B][A9][91][A3] [98][96]!{pause(20)}  [7F][96][A5][95][91][A9][9F][9A][9C]![03]{window_closeall}" goto(data_44.l_0xc894ac)

l_0xc6e45a:
	/*
	"@Ооуу-ла-ла." next
	"@[1C 01 04] не может вот так просто удовлетворить тебя." next
	"@Ты совсем не в себе." next
	"@Я заказал <Клубничный тофу>." next
	"@Он очень популярен среди гурманов." next
	"@Тебе не завидно, что я буду есть такое приятное языку лакомство?" next
	"@Ха-ха-ха!" next
	"@<Клубничный тофу>...{pause(20)}" linebreak
	"  Оооо, я не могу дождаться!" next
	"@У меня текут слюни лишь от одной мысли о нём." end
	*/
	"[06 71 02 {e(l_0xc6e2ab)}]"
	"@[80][A0][A5][A5]-[9D][91]-[9D][91]." next
	"@[1C 01 04] [9F][96] [9E][A0][98][96][A4] [93][A0][A4] [A4][91][9C] [A1][A2][A0][A3][A4][A0] [A5][95][A0][93][9D][96][A4][93][A0][A2][9A][A4][C3] [A4][96][92][C6]." next
	"@[84][C2] [A3][A0][93][A3][96][9E] [9F][96] [93] [A3][96][92][96]." next
	"@[B6] [99][91][9C][91][99][91][9D] <[7C][9D][A5][92][9F][9A][A9][9F][C2][9B] [A4][A0][A6][A5]>." next
	"@[80][9F] [A0][A9][96][9F][C3] [A1][A0][A1][A5][9D][C6][A2][96][9F] [A3][A2][96][95][9A] [94][A5][A2][9E][91][9F][A0][93]." next
	"@[84][96][92][96] [9F][96] [99][91][93][9A][95][9F][A0], [A9][A4][A0] [C6] [92][A5][95][A5] [96][A3][A4][C3] [A4][91][9C][A0][96] [A1][A2][9A][C6][A4][9F][A0][96] [C6][99][C2][9C][A5] [9D][91][9C][A0][9E][A3][A4][93][A0]?" next
	"@[87][91]-[A7][91]-[A7][91]!" next
	"@<[7C][9D][A5][92][9F][9A][A9][9F][C2][9B] [A4][A0][A6][A5]>...{pause(20)}" linebreak
	"  [80][A0][A0][A0], [C6] [9F][96] [9E][A0][94][A5] [95][A0][98][95][91][A4][C3][A3][C6]!" next
	"@[85] [9E][96][9F][C6] [A4][96][9C][A5][A4] [A3][9D][C5][9F][9A] [9D][9A][AA][C3] [A0][A4] [A0][95][9F][A0][9B] [9E][C2][A3][9D][9A] [A0] [9F][97][9E]." end

l_0xc6e557:
//	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6e57d)}]@Ты не сильно изменился, [1C 02 01]." next
	title(1, Aloysius)
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6e57d)}]@[84][C2] [9F][96] [A3][9A][9D][C3][9F][A0] [9A][99][9E][96][9F][9A][9D][A3][C6], [1C 02 01]." next
	goto(l_0xc6e5a1)

l_0xc6e57d:
	/*
	"@Мы раньше виделись?" next
	"@Вы просто группа раздражающих детей для меня..." next
	*/
	"@[7E][C2] [A2][91][9F][C3][AA][96] [93][9A][95][96][9D][9A][A3][C3]?" next
	"@[73][C2] [A1][A2][A0][A3][A4][A0] [94][A2][A5][A1][A1][91] [A2][91][99][95][A2][91][98][91][C5][C0][9A][A7] [95][96][A4][96][9B] [95][9D][C6] [9E][96][9F][C6]..." next
	goto(l_0xc6e5a1)

l_0xc6e5a1:
	/*
	"@Я Алойзиус Минч, отец Порки." next
	"@Благодаря успеху моего сына{pause(15)} я теперь живу как богатый человек." next
	"@<Будет и на нашей улице праздник...>" next
	"@Это идеальная пословица, чтобы описать меня!  ХА! Ха-ха!  хахаха!  хохохохо!" next
	"@ГХА ХА Ха Ха хахахаха!" next
	"@Хе ха хаха хехе хаха!" next
	"@Ха-хахаха... *кашель, кашель, КААААШЕЛЬ!*" next
	"@Оооу... моя челюсть устала!" end
	*/
	"@[B6] [71][9D][A0][9B][99][9A][A5][A3] [7E][9A][9F][A9], [A0][A4][96][A8] [81][A0][A2][9C][9A]." next
	"@[72][9D][91][94][A0][95][91][A2][C6] [A5][A3][A1][96][A7][A5] [9E][A0][96][94][A0] [A3][C2][9F][91]{pause(15)} [C6] [A4][96][A1][96][A2][C3] [98][9A][93][A5] [9C][91][9C] [92][A0][94][91][A4][C2][9B] [A9][96][9D][A0][93][96][9C]." next
	"@<[72][A5][95][96][A4] [9A] [9F][91] [9F][91][AA][96][9B] [A5][9D][9A][A8][96] [A1][A2][91][99][95][9F][9A][9C]...>" next
	"@[B4][A4][A0] [9A][95][96][91][9D][C3][9F][91][C6] [A1][A0][A3][9D][A0][93][9A][A8][91], [A9][A4][A0][92][C2] [A0][A1][9A][A3][91][A4][C3] [9E][96][9F][C6]!  [87][71]! [87][91]-[A7][91]!  [A7][91][A7][91][A7][91]!  [A7][A0][A7][A0][A7][A0][A7][A0]!" next
	"@[74][87][71] [87][71] [87][91] [87][91] [A7][91][A7][91][A7][91][A7][91]!" next
	"@[87][96] [A7][91] [A7][91][A7][91] [A7][96][A7][96] [A7][91][A7][91]!" next
	"@[87][91]-[A7][91][A7][91][A7][91]... *[9C][91][AA][96][9D][C3], [9C][91][AA][96][9D][C3], [7C][71][71][71][71][8A][76][7D][B3]!*" next
	"@[80][A0][A0][A5]... [9E][A0][C6] [A9][96][9D][C5][A3][A4][C3] [A5][A3][A4][91][9D][91]!" end

l_0xc6e69c:
	/*
	"[06 0A 00 {e(l_0xc6e759)}][06 8F 00 {e(l_0xc6e79a)}]@Тссс! Тихо!" linebreak
	"[19 10 01]{rtoarg}  Ты [1C 02 00]?" next
	"@Горничная Мр. Монотоли, Электра, рассказала мне о тебе." next
	"@Я отведу тебя до офиса Мр. Монотоли на 48-ом этаже." next
	"@Только ты можешь идти туда.[03][19 10 01]{rtoarg}" goto(l_0xc6e71e)
	*/
	"[06 0A 00 {e(l_0xc6e759)}][06 8F 00 {e(l_0xc6e79a)}]@[84][A3][A3][A3]! [84][9A][A7][A0]!" linebreak
	"[19 10 01]{rtoarg}  [84][C2] [1C 02 00]?" next
	"@[74][A0][A2][9F][9A][A9][9F][91][C6] [7E][A2]. [7E][A0][9F][A0][A4][A0][9D][9A], [B4][9D][96][9C][A4][A2][91], [A2][91][A3][A3][9C][91][99][91][9D][91] [9E][9F][96] [A0] [A4][96][92][96]." next
	"@[B6] [A0][A4][93][96][95][A5] [A4][96][92][C6] [95][A0] [A0][A6][9A][A3][91] [7E][A2]. [7E][A0][9F][A0][A4][A0][9D][9A] [9F][91] 48-[A0][9E] [C4][A4][91][98][96]." next
	"@[84][A0][9D][C3][9C][A0] [A4][C2] [9E][A0][98][96][AA][C3] [9A][95][A4][9A] [A4][A5][95][91].[03][19 10 01]{rtoarg}" goto(l_0xc6e71e)

l_0xc6e71e:
	"{window_closeall}[1F 16 65 03 01]{music(137)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 46 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob

l_0xc6e759:
	/*
	"[06 8F 00 {e(l_0xc6e7e9)}]@48-й этаж." next
	"@Робот-охранник патрулирует этаж." next
	"@Будьте осторожны!" end
	*/
	"[06 8F 00 {e(l_0xc6e7e9)}]@48-[9B] [C4][A4][91][98]." next
	"@[82][A0][92][A0][A4]-[A0][A7][A2][91][9F][9F][9A][9C] [A1][91][A4][A2][A5][9D][9A][A2][A5][96][A4] [C4][A4][91][98]." next
	"@[72][A5][95][C3][A4][96] [A0][A3][A4][A0][A2][A0][98][9F][C2]!" end

l_0xc6e79a:
	/*
	"@Этот лифт поднимается на вершину здания, до 48-го этажа." next
	"@Наслаждайтесь подъёмом, несмотря на то, что тут разница только в один этаж.[03]" goto(l_0xc6e71e)
	*/
	"@[B4][A4][A0][A4] [9D][9A][A6][A4] [A1][A0][95][9F][9A][9E][91][96][A4][A3][C6] [9F][91] [93][96][A2][AA][9A][9F][A5] [99][95][91][9F][9A][C6], [95][A0] 48-[94][A0] [C4][A4][91][98][91]." next
	"@[7F][91][A3][9D][91][98][95][91][9B][A4][96][A3][C3] [A1][A0][95][C1][97][9E][A0][9E], [9F][96][A3][9E][A0][A4][A2][C6] [9F][91] [A4][A0], [A9][A4][A0] [A4][A5][A4] [A2][91][99][9F][9A][A8][91] [A4][A0][9D][C3][9C][A0] [93] [A0][95][9A][9F] [C4][A4][91][98].[03]" goto(l_0xc6e71e)

l_0xc6e7e9:
//	"@48-й этаж." end
	"@48-[9B] [C4][A4][91][98]." end

l_0xc6e7f6:
//	"@Отойди от меня, парень!" end
	title(1, Unknown)
	"@[80][A4][A0][9B][95][9A] [A0][A4] [9E][96][9F][C6], [A1][91][A2][96][9F][C3]!" end

l_0xc6e806:
//	"@Ты не отошёл от меня, парень!" end
	title(1, Unknown)
	"@[84][C2] [9F][96] [A0][A4][A0][AA][97][9D] [A0][A4] [9E][96][9F][C6], [A1][91][A2][96][9F][C3]!" end

l_0xc6e81a:
	/*
	"@Ты можешь встретиться с горничной, Электрой." next
	"@Интересно, какие у вас отношения...(улыбка)." next
	"@Этот лифт доставит тебя на 47-й этаж.[03]" goto(l_0xc6e884)
	*/
	title(1, Unknown)
	"[06 0A 00 {e(l_0xc6e8bf)}][06 D7 00 {e(l_0xc6e961)}][06 8F 00 {e(l_0xc6e8cc)}]"
	"@[84][C2] [9E][A0][98][96][AA][C3] [93][A3][A4][A2][96][A4][9A][A4][C3][A3][C6] [A3] [94][A0][A2][9F][9A][A9][9F][A0][9B], [B4][9D][96][9C][A4][A2][A0][9B]." next
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [9C][91][9C][9A][96] [A5] [93][91][A3] [A0][A4][9F][A0][AA][96][9F][9A][C6]...([A5][9D][C2][92][9C][91])." next
	"@[B4][A4][A0][A4] [9D][9A][A6][A4] [95][A0][A3][A4][91][93][9A][A4] [A4][96][92][C6] [9F][91] 47-[9B] [C4][A4][91][98].[03]" goto(l_0xc6e884)

l_0xc6e884:
	"{window_closeall}[1F 16 66 03 01]{music(138)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 47 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob

l_0xc6e8bf:
//	"@47-й этаж." end
	"@47-[9B] [C4][A4][91][98]." end

l_0xc6e8cc:
	/*
	"@Ты друг Беглой Пятёрки?" next
	"@Будет ли наглостью попросить автограф?" linebreak
	"[19 02]Да" eob
	*/
	"@[84][C2] [95][A2][A5][94] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A]?" next
	"@[72][A5][95][96][A4] [9D][9A] [9F][91][94][9D][A0][A3][A4][C3][C5] [A1][A0][A1][A2][A0][A3][9A][A4][C3] [91][93][A4][A0][94][A2][91][A6]?" linebreak
	"[19 02][75][91]" eob

l_0xc6e8fb:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc6e900:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc6e90f)} {e(l_0xc6e90f)}]" goto(l_0xc6e90f)

l_0xc6e90f:
//	"@Я не говорила про твой автограф, глупенький.{wait}{window_closeall}[1F 16 66 03 01]{music(138)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 47 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob
	"@[B6] [9F][96] [94][A0][93][A0][A2][9A][9D][91] [A1][A2][A0] [A4][93][A0][9B] [91][93][A4][A0][94][A2][91][A6], [94][9D][A5][A1][96][9F][C3][9C][9A][9B].{wait}{window_closeall}[1F 16 66 03 01]{music(138)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 47 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob

l_0xc6e961:
//	"@Этот лифт довезёт тебя до 47-ого этажа.{wait}" goto(l_0xc6e884)
	"@[B4][A4][A0][A4] [9D][9A][A6][A4] [95][A0][93][96][99][97][A4] [A4][96][92][C6] [95][A0] 47-[A0][94][A0] [C4][A4][91][98][91].{wait}" goto(l_0xc6e884)

l_0xc6e982:
//	"@Ваш Клубничный тофу, {store_registers}[19 10 01]" call(data_37.l_0xc7e6b3) ".[03]{load_registers}{set(flag 141)}{set(flag 2)}" call(data_36.l_0xc7dccf) next
	title(1, Electra)
	"[06 49 00 {e(l_0xc6ea0f)}][06 02 00 {e(l_0xc6e9d6)}][06 8D 00 {e(l_0xc6ea0f)}][1D 03 FF][1B 02 {e(l_0xc6e9d6)}][1D 0E 00 BD]"
	"@[73][91][AA] [7C][9D][A5][92][9F][9A][A9][9F][C2][9B] [A4][A0][A6][A5], {store_registers}[19 10 01]" call(data_37.l_0xc7e6b3) ".[03]{load_registers}{set(flag 141)}{set(flag 2)}" call(data_36.l_0xc7dccf) next
	goto(l_0xc6e9d6)

l_0xc6e9d6:
	/*
	"@Мастер Порки крут!" next
	"@Он дал мне кое-что на днях и сказал" linebreak
	"  <это подходит для служанки...>" end
	*/
	"@[7E][91][A3][A4][96][A2] [81][A0][A2][9C][9A] [9C][A2][A5][A4]!" next
	"@[80][9F] [95][91][9D] [9E][9F][96] [9C][A0][96]-[A9][A4][A0] [9F][91] [95][9F][C6][A7] [9A] [A3][9C][91][99][91][9D]" linebreak
	"  <[C4][A4][A0] [A1][A0][95][A7][A0][95][9A][A4] [95][9D][C6] [A3][9D][A5][98][91][9F][9C][9A]...>" end

l_0xc6ea0f:
//	"@Спасибо, что заглянул, даже если здесь нечего делать, милый." end
	"@[83][A1][91][A3][9A][92][A0], [A9][A4][A0] [99][91][94][9D][C6][9F][A5][9D], [95][91][98][96] [96][A3][9D][9A] [99][95][96][A3][C3] [9F][96][A9][96][94][A0] [95][96][9D][91][A4][C3], [9E][9A][9D][C2][9B]." end

l_0xc6ea34:
	/*
	"@Посмотри на мои тощие руки,{pause(20)} дохлое тело и седые волосы..." next
	"@Я стал таким слабым после того, как потерял Статую Мани Мани." next
	"@[1C 02 02]... Извиняюсь за её похищение." next
	"@Я ничего ей не сделал." next
	"@...[1C 02 02] - хорошая девочка.[03]{window_closeall}{pause(60)}[1F 16 68 03 03]{pause(10)}{window_open(1)}"
	title(1, Monotoly)
	"@[1C 02 02]." next
	"@Вернись к ним." next
	"@Прости, что доставил тебе столько хлопот.[03]{window_closeall}{pause(60)}" call(data_23.l_0xc68253) "{set(flag 15)}{unset(flag 776)}[19 23 68 03 01 FF 00][1F 16 68 03 00]{music_resume}{pause(120)}{window_open(1)}{title(1, Monotoly)}" goto(l_0xc6eb2c)
	*/
	title(1, Monotoly)
	"[06 A0 02 {e(l_0xc6ee6f)}][06 0F 00 {e(l_0xc6ee2e)}]"
	"@[81][A0][A3][9E][A0][A4][A2][9A] [9F][91] [9E][A0][9A] [A4][A0][C0][9A][96] [A2][A5][9C][9A],{pause(20)} [95][A0][A7][9D][A0][96] [A4][96][9D][A0] [9A] [A3][96][95][C2][96] [93][A0][9D][A0][A3][C2]..." next
	"@[B6] [A3][A4][91][9D] [A4][91][9C][9A][9E] [A3][9D][91][92][C2][9E] [A1][A0][A3][9D][96] [A4][A0][94][A0], [9C][91][9C] [A1][A0][A4][96][A2][C6][9D] [83][A4][91][A4][A5][C5] [7E][91][9F][9A] [7E][91][9F][9A]." next
	"@[1C 02 02]... [7A][99][93][9A][9F][C6][C5][A3][C3] [99][91] [96][97] [A1][A0][A7][9A][C0][96][9F][9A][96]." next
	"@[B6] [9F][9A][A9][96][94][A0] [96][9B] [9F][96] [A3][95][96][9D][91][9D]." next
	"@...[1C 02 02] - [A7][A0][A2][A0][AA][91][C6] [95][96][93][A0][A9][9C][91].[03]{window_closeall}{pause(60)}[1F 16 68 03 03]{pause(10)}{window_open(1)}"
	title(1, Monotoly)
	"@[1C 02 02]." next
	"@[73][96][A2][9F][9A][A3][C3] [9C] [9F][9A][9E]." next
	"@[81][A2][A0][A3][A4][9A], [A9][A4][A0] [95][A0][A3][A4][91][93][9A][9D] [A4][96][92][96] [A3][A4][A0][9D][C3][9C][A0] [A7][9D][A0][A1][A0][A4].[03]{window_closeall}{pause(60)}" call(data_23.l_0xc68253) "{set(flag 15)}{unset(flag 776)}[19 23 68 03 01 FF 00][1F 16 68 03 00]{music_resume}{pause(120)}{window_open(1)}{title(1, Monotoly)}" goto(l_0xc6eb2c)

l_0xc6eb2c:
	/*
	"@....." next
	"@Я тебе всё расскажу." next
	"@Статуя Мани Мани создаёт иллюзии." next
	"@Она притягивает злых духов и ослабляет сердце." next
	"@Я так испугался её силы и спрятал статую на складе Бара Борхеса." next
	"@Я часто ходил туда молиться." next
	"@....." next
	"@Странные слова появились передо мной, когда я был в иллюзии." next
	"@[1C 02 01], твоё имя появилось в загадочных сообщениях." next
	"@<Останови того, чьё имя - [1C 02 01], и сделай это собственными руками.>" next
	"@Или..." next
	"@<Не позволь им пробраться в Саммерс.>" next
	"@Или..." next
	"@<Убедись, что они ничего не знают про Пирамиду>..." next
	"@Я не до конца понял смысл сообщений," next
	"@но кто-то явно не хочет, чтобы вы попали в Саммерс." next
	"{pause(60)}" linebreak
	"@...Злой... Гийгас... или что-то подобное..." linebreak
	"  Я смог услышать имя..." next
	"@В любом случае, зло будет в беде, если вы посетите Саммерс..." next
	"@Оу!  Наоборот, вам обязательно стоит попасть в Саммерс," next
	"@особенно потому, что они не хотят этого." next
	"@....." next
	"@...Хочешь услышать всю историю ещё раз?" linebreak
	"[19 02]Да" eob
	*/
	"@....." next
	"@[B6] [A4][96][92][96] [93][A3][97] [A2][91][A3][A3][9C][91][98][A5]." next
	"@[83][A4][91][A4][A5][C6] [7E][91][9F][9A] [7E][91][9F][9A] [A3][A0][99][95][91][97][A4] [9A][9D][9D][C5][99][9A][9A]." next
	"@[80][9F][91] [A1][A2][9A][A4][C6][94][9A][93][91][96][A4] [99][9D][C2][A7] [95][A5][A7][A0][93] [9A] [A0][A3][9D][91][92][9D][C6][96][A4] [A3][96][A2][95][A8][96]." next
	"@[B6] [A4][91][9C] [9A][A3][A1][A5][94][91][9D][A3][C6] [96][97] [A3][9A][9D][C2] [9A] [A3][A1][A2][C6][A4][91][9D] [A3][A4][91][A4][A5][C5] [9F][91] [A3][9C][9D][91][95][96] [72][91][A2][91] [72][A0][A2][A7][96][A3][91]." next
	"@[B6] [A9][91][A3][A4][A0] [A7][A0][95][9A][9D] [A4][A5][95][91] [9E][A0][9D][9A][A4][C3][A3][C6]." next
	"@....." next
	"@[83][A4][A2][91][9F][9F][C2][96] [A3][9D][A0][93][91] [A1][A0][C6][93][9A][9D][9A][A3][C3] [A1][96][A2][96][95][A0] [9E][9F][A0][9B], [9C][A0][94][95][91] [C6] [92][C2][9D] [93] [9A][9D][9D][C5][99][9A][9A]." next
	"@[1C 02 01], [A4][93][A0][97] [9A][9E][C6] [A1][A0][C6][93][9A][9D][A0][A3][C3] [93] [99][91][94][91][95][A0][A9][9F][C2][A7] [A3][A0][A0][92][C0][96][9F][9A][C6][A7]." next
	"@<[80][A3][A4][91][9F][A0][93][9A] [A4][A0][94][A0], [A9][C3][97] [9A][9E][C6] - [1C 02 01], [9A] [A3][95][96][9D][91][9B] [C4][A4][A0] [A3][A0][92][A3][A4][93][96][9F][9F][C2][9E][9A] [A2][A5][9C][91][9E][9A].>" next
	"@[7A][9D][9A]..." next
	"@<[7F][96] [A1][A0][99][93][A0][9D][C3] [9A][9E] [A1][A2][A0][92][A2][91][A4][C3][A3][C6] [93] [83][91][9E][9E][96][A2][A3].>" next
	"@[7A][9D][9A]..." next
	"@<[85][92][96][95][9A][A3][C3], [A9][A4][A0] [A0][9F][9A] [9F][9A][A9][96][94][A0] [9F][96] [99][9F][91][C5][A4] [A1][A2][A0] [81][9A][A2][91][9E][9A][95][A5]>..." next
	"@[B6] [9F][96] [95][A0] [9C][A0][9F][A8][91] [A1][A0][9F][C6][9D] [A3][9E][C2][A3][9D] [A3][A0][A0][92][C0][96][9F][9A][9B]," next
	"@[9F][A0] [9C][A4][A0]-[A4][A0] [C6][93][9F][A0] [9F][96] [A7][A0][A9][96][A4], [A9][A4][A0][92][C2] [93][C2] [A1][A0][A1][91][9D][9A] [93] [83][91][9E][9E][96][A2][A3]." next
	"{pause(60)}" linebreak
	"@...[79][9D][A0][9B]... [74][9A][9B][94][91][A3]... [9A][9D][9A] [A9][A4][A0]-[A4][A0] [A1][A0][95][A0][92][9F][A0][96]..." linebreak
	"  [B6] [A3][9E][A0][94] [A5][A3][9D][C2][AA][91][A4][C3] [9A][9E][C6]..." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [99][9D][A0] [92][A5][95][96][A4] [93] [92][96][95][96], [96][A3][9D][9A] [93][C2] [A1][A0][A3][96][A4][9A][A4][96] [83][91][9E][9E][96][A2][A3]..." next
	"@[80][A5]!  [7F][91][A0][92][A0][A2][A0][A4], [93][91][9E] [A0][92][C6][99][91][A4][96][9D][C3][9F][A0] [A3][A4][A0][9A][A4] [A1][A0][A1][91][A3][A4][C3] [93] [83][91][9E][9E][96][A2][A3]," next
	"@[A0][A3][A0][92][96][9F][9F][A0] [A1][A0][A4][A0][9E][A5], [A9][A4][A0] [A0][9F][9A] [9F][96] [A7][A0][A4][C6][A4] [C4][A4][A0][94][A0]." next
	"@....." next
	"@...[87][A0][A9][96][AA][C3] [A5][A3][9D][C2][AA][91][A4][C3] [93][A3][C5] [9A][A3][A4][A0][A2][9A][C5] [96][C0][97] [A2][91][99]?" linebreak
	"[19 02][75][91]" eob

l_0xc6ed60:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc6ed65:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc6eb2c)} {e(l_0xc6ed74)}]" goto(l_0xc6ed74)

l_0xc6ed74:
	/*
	"@Саммерс находится за океаном.{pause(20)}" linebreak
	"  Используй мой вертолёт." next
	"@Я сейчас открою тайную дверь.[03]{window_closeall}{pause(1)}[1F F1 68 03 BD 02][1F 61][1F F1 6C 03 BE 02][1F 61][1F F1 6C 03 2C 00][1F E6 68 03][1F 07 03]{pause(180)}{music(85)}[1F F1 6D 03 BF 02][1F 61][1F F1 6D 03 08 00][1F 07 02]{pause(30)}{sound(28)}{pause(60)}{music_resume}[1F E9 68 03][1F 61][1F F1 68 03 08 00]{window_open(1)}"
	title(1, Monotoly)
	"@Тебе нужно продолжить путешествие!" next
	"@[1C 02 01]!" next
	"@Это твоя судьба." next
	*/
	"@[83][91][9E][9E][96][A2][A3] [9F][91][A7][A0][95][9A][A4][A3][C6] [99][91] [A0][9C][96][91][9F][A0][9E].{pause(20)}" linebreak
	"  [7A][A3][A1][A0][9D][C3][99][A5][9B] [9E][A0][9B] [93][96][A2][A4][A0][9D][97][A4]." next
	"@[B6] [A3][96][9B][A9][91][A3] [A0][A4][9C][A2][A0][C5] [A4][91][9B][9F][A5][C5] [95][93][96][A2][C3].[03]{window_closeall}{pause(1)}[1F F1 68 03 BD 02][1F 61][1F F1 6C 03 BE 02][1F 61][1F F1 6C 03 2C 00][1F E6 68 03][1F 07 03]{pause(180)}{music(85)}[1F F1 6D 03 BF 02][1F 61][1F F1 6D 03 08 00][1F 07 02]{pause(30)}{sound(28)}{pause(60)}{music_resume}[1F E9 68 03][1F 61][1F F1 68 03 08 00]{window_open(1)}"
	title(1, Monotoly)
	"@[84][96][92][96] [9F][A5][98][9F][A0] [A1][A2][A0][95][A0][9D][98][9A][A4][C3] [A1][A5][A4][96][AA][96][A3][A4][93][9A][96]!" next
	"@[1C 02 01]!" next
	"@[B4][A4][A0] [A4][93][A0][C6] [A3][A5][95][C3][92][91]." next
	"{set(flag 664)}{set(flag 741)}" goto(l_0xc6ee2e)

l_0xc6ee2e:
	/*
	"@[1C 01 1E], пришло время попрощаться." next
	"@Будьте осторожны.{wait}{window_closeall}{set(flag 357)}{set(flag 358)}{set(flag 359)}{set(flag 360)}{set(flag 361)}{set(flag 362)}{set(flag 11)}{set(flag 754)}{set(flag 779)}{unset(flag 759)}" eob
	*/
	"@[1C 01 1E], [A1][A2][9A][AA][9D][A0] [93][A2][96][9E][C6] [A1][A0][A1][A2][A0][C0][91][A4][C3][A3][C6]." next
	"@[72][A5][95][C3][A4][96] [A0][A3][A4][A0][A2][A0][98][9F][C2].{wait}{window_closeall}{set(flag 357)}{set(flag 358)}{set(flag 359)}{set(flag 360)}{set(flag 361)}{set(flag 362)}{set(flag 11)}{set(flag 754)}{set(flag 779)}{unset(flag 759)}" eob

l_0xc6ee6f:
	/*
	"@Порки забрал вертолёт..." next
	"@Надеюсь, он в порядке..." end
	*/
	"@[81][A0][A2][9C][9A] [99][91][92][A2][91][9D] [93][96][A2][A4][A0][9D][97][A4]..." next
	"@[7F][91][95][96][C5][A3][C3], [A0][9F] [93] [A1][A0][A2][C6][95][9C][96]..." end

l_0xc6ee94:
	/*
	"@(Этот медведь не нападёт на тебя.{pause(20)}" linebreak
	"  Это всего лишь чучело!)" end
	*/
	"@([B4][A4][A0][A4] [9E][96][95][93][96][95][C3] [9F][96] [9F][91][A1][91][95][97][A4] [9F][91] [A4][96][92][C6].{pause(20)}" linebreak
	"  [B4][A4][A0] [93][A3][96][94][A0] [9D][9A][AA][C3] [A9][A5][A9][96][9D][A0]!)" end

l_0xc6eeb4:
	/*
	"[19 10 01]{rtoarg}@...[1C 02 01]!" next
	"@Ты наконец-то добрался сюда!" next
	"@...Я в порядке." next
	"@Я верила, что ты придёшь и спасёшь меня." next
	"{pause(60)}" linebreak
	"@Мр. Монотоли, на самом деле, неплохой человек." next
	"@Просто не спеши и выслушай его.{wait}{set(flag 10)}" eob
	*/
	title_paula(1)
	"[19 10 01]{rtoarg}@...[1C 02 01]!" next
	"@[84][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [95][A0][92][A2][91][9D][A3][C6] [A3][C5][95][91]!" next
	"@...[B6] [93] [A1][A0][A2][C6][95][9C][96]." next
	"@[B6] [93][96][A2][9A][9D][91], [A9][A4][A0] [A4][C2] [A1][A2][9A][95][97][AA][C3] [9A] [A3][A1][91][A3][97][AA][C3] [9E][96][9F][C6]." next
	"{pause(60)}" linebreak
	"@[7E][A2]. [7E][A0][9F][A0][A4][A0][9D][9A], [9F][91] [A3][91][9E][A0][9E] [95][96][9D][96], [9F][96][A1][9D][A0][A7][A0][9B] [A9][96][9D][A0][93][96][9C]." next
	"@[81][A2][A0][A3][A4][A0] [9F][96] [A3][A1][96][AA][9A] [9A] [93][C2][A3][9D][A5][AA][91][9B] [96][94][A0].{wait}{set(flag 10)}" eob

l_0xc6ef24:
	"[06 65 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6f054) call(data_23.l_0xc68562) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 6F 03 7B 02]{set(flag 357)}" eob

l_0xc6ef47:
	"[06 66 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6f054) call(data_23.l_0xc68562) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 70 03 7B 02]{set(flag 358)}" eob

l_0xc6ef6a:
	"[06 67 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6f054) call(data_23.l_0xc68562) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 71 03 7B 02]{set(flag 359)}" eob

l_0xc6ef8d:
	"[06 68 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6f054) call(data_23.l_0xc68562) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 72 03 7B 02]{set(flag 360)}" eob

l_0xc6efb0:
	"[06 69 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6f054) call(data_23.l_0xc68562) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 79 03 7B 02]{set(flag 361)}" eob

l_0xc6efd3:
	"[06 6A 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6eff9) call(data_23.l_0xc68569) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 73 03 7B 02]{set(flag 362)}{set(flag 318)}" eob

l_0xc6eff9:
	/*
	"{window_open(1)}@*Звон!*{pause(20)}  *звон* *звон*..." next
	"@*Грохот*, *грохот* *вууум*!..." next
	"@*Скриип*, *щебет* *щебет*...{pause(20)}  *ЗВОН!!*{wait}{window_closeall}" eob
	*/
	"{window_open(1)}@*[79][93][A0][9F]!*{pause(20)}  *[99][93][A0][9F]* *[99][93][A0][9F]*..." next
	"@*[74][A2][A0][A7][A0][A4]*, *[94][A2][A0][A7][A0][A4]* *[93][A5][A5][A5][9E]*!..." next
	"@*[83][9C][A2][9A][9A][A1]*, *[C0][96][92][96][A4]* *[C0][96][92][96][A4]*...{pause(20)}  *[79][73][80][7F]!!*{wait}{window_closeall}" eob

l_0xc6f054:
	/*
	"{window_open(1)}@Секретный код, пожалуйста." next
	"@Назовите код за 10 секунд." next
	*/
	"{window_open(1)}@[83][96][9C][A2][96][A4][9F][C2][9B] [9C][A0][95], [A1][A0][98][91][9D][A5][9B][A3][A4][91]." next
	"@[7F][91][99][A0][93][9A][A4][96] [9C][A0][95] [99][91] 10 [A3][96][9C][A5][9F][95]." next
	"@10{pause(50)}, 9{pause(45)}, 8{pause(40)}, 7{pause(35)}, 6{pause(30)}, 5{pause(25)}, 4{pause(20)}, 3{pause(15)}, 2{pause(10)}, 1{pause(10)}.{window_closeall}" eob

l_0xc6f0b5:
	/*
	"@Вы останетесь здесь на ночь?" next
	"@Спасибо за ваши щедрые чаевые..." next
	"@...Вы никогда не давали мне чаевых?... забудьте..." end
	*/
	title(1, Bellhop)
	"[19 10 01]{rtoarg}@[1C 02 00], {swap}" call(data_37.l_0xc7e6b3) "..." next
	"@[73][C2] [A0][A3][A4][91][9F][96][A4][96][A3][C3] [99][95][96][A3][C3] [9F][91] [9F][A0][A9][C3]?" next
	"@[83][A1][91][A3][9A][92][A0] [99][91] [93][91][AA][9A] [C0][96][95][A2][C2][96] [A9][91][96][93][C2][96]..." next
	"@...[73][C2] [9F][9A][9C][A0][94][95][91] [9F][96] [95][91][93][91][9D][9A] [9E][9F][96] [A9][91][96][93][C2][A7]?... [99][91][92][A5][95][C3][A4][96]..." end

l_0xc6f112:
	/*
	"@Эй, ты!..." next
	"@Если встретишь красивую, соблазнительную девушку, которая ищет меня,{pause(15)} скажи ей <привет>." next
	"@...В любом случае, я не думаю, что подобная девушка будет искать меня..." end
	*/
	title(1, Unknown)
	"@[B4][9B], [A4][C2]!..." next
	"@[76][A3][9D][9A] [93][A3][A4][A2][96][A4][9A][AA][C3] [9C][A2][91][A3][9A][93][A5][C5], [A3][A0][92][9D][91][99][9F][9A][A4][96][9D][C3][9F][A5][C5] [95][96][93][A5][AA][9C][A5], [9C][A0][A4][A0][A2][91][C6] [9A][C0][96][A4] [9E][96][9F][C6],{pause(15)} [A3][9C][91][98][9A] [96][9B] <[A1][A2][9A][93][96][A4]>." next
	"@...[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [C6] [9F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A1][A0][95][A0][92][9F][91][C6] [95][96][93][A5][AA][9C][91] [92][A5][95][96][A4] [9A][A3][9C][91][A4][C3] [9E][96][9F][C6]..." end

l_0xc6f175:
	/*
	"@Что?" next
	"@Мр. Гельдегардэ Монотоли часто сюда заходит?" next
	"@Алло!{pause(20)}  Проснись и пой!!" next
	"@Этого никогда не могло произойти!..." linebreak
	"  Ну, вообще-то это не правда." end
	*/
	title(1, Borges)
	"[06 8F 00 {e(l_0xc6f1d6)}]"
	"@[89][A4][A0]?" next
	"@[7E][A2]. [74][96][9D][C3][95][96][94][91][A2][95][C4] [7E][A0][9F][A0][A4][A0][9D][9A] [A9][91][A3][A4][A0] [A3][C5][95][91] [99][91][A7][A0][95][9A][A4]?" next
	"@[71][9D][9D][A0]!{pause(20)}  [81][A2][A0][A3][9F][9A][A3][C3] [9A] [A1][A0][9B]!!" next
	"@[B4][A4][A0][94][A0] [9F][9A][9C][A0][94][95][91] [9F][96] [9E][A0][94][9D][A0] [A1][A2][A0][9A][99][A0][9B][A4][9A]!..." linebreak
	"  [7F][A5], [93][A0][A0][92][C0][96]-[A4][A0] [C4][A4][A0] [9F][96] [A1][A2][91][93][95][91]." end

l_0xc6f1d6:
	/*
	"@Извини за прошлый раз." next
	"@Этот бар не такой прибыльный, как раньше." next
	"@Это просто притон для завсегдатаев." end
	*/
	"@[7A][99][93][9A][9F][9A] [99][91] [A1][A2][A0][AA][9D][C2][9B] [A2][91][99]." next
	"@[B4][A4][A0][A4] [92][91][A2] [9F][96] [A4][91][9C][A0][9B] [A1][A2][9A][92][C2][9D][C3][9F][C2][9B], [9C][91][9C] [A2][91][9F][C3][AA][96]." next
	"@[B4][A4][A0] [A1][A2][A0][A3][A4][A0] [A1][A2][9A][A4][A0][9F] [95][9D][C6] [99][91][93][A3][96][94][95][91][A4][91][96][93]." end

l_0xc6f225: // MOTHER 2
	/*
	"@Дети не должны пить пиво!" next
	"@Ты не должен торчать здесь." next
	"@Что?" next
	"@Мр. Монотоли, здесь?" next
	"@Ты ошибаешься, парень!" end
	*/
	title(1, Unknown)
	"[06 8F 00 {e(l_0xc6f354)}]"
	"@[75][96][A4][9A] [9F][96] [95][A0][9D][98][9F][C2] [A1][9A][A4][C3] [A1][9A][93][A0]!" next
	"@[84][C2] [9F][96] [95][A0][9D][98][96][9F] [A4][A0][A2][A9][91][A4][C3] [99][95][96][A3][C3]." next
	"@[89][A4][A0]?" next
	"@[7E][A2]. [7E][A0][9F][A0][A4][A0][9D][9A], [99][95][96][A3][C3]?" next
	"@[84][C2] [A0][AA][9A][92][91][96][AA][C3][A3][C6], [A1][91][A2][96][9F][C3]!" end

l_0xc6f27c:
	/*
	"@Снаружи громкий шум." next
	"@Должно быть, седьмой иннинг-стретч" next
	"@и болельщики на стадионе поют <Возьми меня на бейсбольный матч>.{wait}{set(flag 60)}" eob
	*/
	title(1, Unknown)
	"[06 8F 00 {e(l_0xc6f354)}][06 91 00 {e(l_0xc6f2e7)}]"
	"@[83][9F][91][A2][A5][98][9A] [94][A2][A0][9E][9C][9A][9B] [AA][A5][9E]." next
	"@[75][A0][9D][98][9F][A0] [92][C2][A4][C3], [A3][96][95][C3][9E][A0][9B] [9A][9F][9F][9A][9F][94]-[A3][A4][A2][96][A4][A9]" next
	"@[9A] [92][A0][9D][96][9D][C3][C0][9A][9C][9A] [9F][91] [A3][A4][91][95][9A][A0][9F][96] [A1][A0][C5][A4] <[73][A0][99][C3][9E][9A] [9E][96][9F][C6] [9F][91] [92][96][9B][A3][92][A0][9D][C3][9F][C2][9B] [9E][91][A4][A9]>.{wait}{set(flag 60)}" eob

l_0xc6f2e7: // MOTHER 2
	/*
	"@Дети не должны пить пиво." linebreak
	"  Оно остановит твой рост, коротышка!" next
	"@И хватит болтаться здесь." next
	"@Что?" next
	"@Мр. Монотоли здесь?" next
	"@Подумай о ком-либо ещё!" end
	*/
	"@[75][96][A4][9A] [9F][96] [95][A0][9D][98][9F][C2] [A1][9A][A4][C3] [A1][9A][93][A0]." linebreak
	"  [80][9F][A0] [A0][A3][A4][91][9F][A0][93][9A][A4] [A4][93][A0][9B] [A2][A0][A3][A4], [9C][A0][A2][A0][A4][C2][AA][9C][91]!" next
	"@[7A] [A7][93][91][A4][9A][A4] [92][A0][9D][A4][91][A4][C3][A3][C6] [99][95][96][A3][C3]." next
	"@[89][A4][A0]?" next
	"@[7E][A2]. [7E][A0][9F][A0][A4][A0][9D][9A] [99][95][96][A3][C3]?" next
	"@[81][A0][95][A5][9E][91][9B] [A0] [9C][A0][9E]-[9D][9A][92][A0] [96][C0][97]!" end

l_0xc6f354: // MOTHER 2
	/*
	"@Добрый вечер, герой!{pause(20)}" linebreak
	"  Как насчёт кружки пива?" end
	*/
	"@[75][A0][92][A2][C2][9B] [93][96][A9][96][A2], [94][96][A2][A0][9B]!{pause(20)}" linebreak
	"  [7C][91][9C] [9F][91][A3][A9][97][A4] [9C][A2][A5][98][9C][9A] [A1][9A][93][91]?" end

l_0xc6f374:
	/*
	"@Я удивлён, что ты разговариваешь с таким обычным парнем, как я." next
	"@У меня нет информации или предметов, которые тебе помогут." next
	"@Тебе не кажется, что такому как я естественно находиться здесь?!" next
	"@Здесь я наслаждаюсь атмосферой." next
	"@Кстати,{pause(15)} позволь мне спросить тебя." next
	"@Есть 5 яблок." next
	"@Если ты съешь одно, сколько останется?" next
	"@5 минус 1 равно 4...{pause(15)} значит 4 останется." next
	"@...Ох, это не смешно?{pause(20)}  Окей, есть ещё..." next
	"@Горничная Мастера Порки, Электра, является <горничной> на заказ..." next
	"@...Оу, эти шутки тоже не смешные..." end
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc6f584)}][06 8F 00 {e(l_0xc6f4b1)}]"
	"@[B6] [A5][95][9A][93][9D][97][9F], [A9][A4][A0] [A4][C2] [A2][91][99][94][A0][93][91][A2][9A][93][91][96][AA][C3] [A3] [A4][91][9C][9A][9E] [A0][92][C2][A9][9F][C2][9E] [A1][91][A2][9F][96][9E], [9C][91][9C] [C6]." next
	"@[85] [9E][96][9F][C6] [9F][96][A4] [9A][9F][A6][A0][A2][9E][91][A8][9A][9A] [9A][9D][9A] [A1][A2][96][95][9E][96][A4][A0][93], [9C][A0][A4][A0][A2][C2][96] [A4][96][92][96] [A1][A0][9E][A0][94][A5][A4]." next
	"@[84][96][92][96] [9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [A4][91][9C][A0][9E][A5] [9C][91][9C] [C6] [96][A3][A4][96][A3][A4][93][96][9F][9F][A0] [9F][91][A7][A0][95][9A][A4][C3][A3][C6] [99][95][96][A3][C3]?!" next
	"@[79][95][96][A3][C3] [C6] [9F][91][A3][9D][91][98][95][91][C5][A3][C3] [91][A4][9E][A0][A3][A6][96][A2][A0][9B]." next
	"@[7C][A3][A4][91][A4][9A],{pause(15)} [A1][A0][99][93][A0][9D][C3] [9E][9F][96] [A3][A1][A2][A0][A3][9A][A4][C3] [A4][96][92][C6]." next
	"@[76][A3][A4][C3] 5 [C6][92][9D][A0][9C]." next
	"@[76][A3][9D][9A] [A4][C2] [A3][C1][96][AA][C3] [A0][95][9F][A0], [A3][9C][A0][9D][C3][9C][A0] [A0][A3][A4][91][9F][96][A4][A3][C6]?" next
	"@5 [9E][9A][9F][A5][A3] 1 [A2][91][93][9F][A0] 4...{pause(15)} [99][9F][91][A9][9A][A4] 4 [A0][A3][A4][91][9F][96][A4][A3][C6]." next
	"@...[80][A7], [C4][A4][A0] [9F][96] [A3][9E][96][AA][9F][A0]?{pause(20)}  [80][9C][96][9B], [96][A3][A4][C3] [96][C0][97]..." next
	"@[74][A0][A2][9F][9A][A9][9F][91][C6] [7E][91][A3][A4][96][A2][91] [81][A0][A2][9C][9A], [B4][9D][96][9C][A4][A2][91], [C6][93][9D][C6][96][A4][A3][C6] <[94][A0][A2][9F][9A][A9][9F][A0][9B]> [9F][91] [99][91][9C][91][99]..." next
	"@...[80][A5], [C4][A4][9A] [AA][A5][A4][9C][9A] [A4][A0][98][96] [9F][96] [A3][9E][96][AA][9F][C2][96]..." end

l_0xc6f4b1:
	/*
	"@Я пытался придумать несколько смешных шуток..." next
	"@Я кричу, ты кричишь, мы все кричим из-за мороженого!" next
	"@Вааа-ха-ха-ха-ха-ха.  Это так смешно!" next
	"@Тебе правда должно быть смешно." next
	"@Давай, смейся!" next
	"@Если ты слышишь любые смешные шутки, убедись, что засмеялся..." next
	"@Пожалуйста... Я рассчитываю на твой смех!" next
	"@*хнык-хнык*..." end
	*/
	"@[B6] [A1][C2][A4][91][9D][A3][C6] [A1][A2][9A][95][A5][9E][91][A4][C3] [9F][96][A3][9C][A0][9D][C3][9C][A0] [A3][9E][96][AA][9F][C2][A7] [AA][A5][A4][A0][9C]..." next
	"@[B6] [9C][A2][9A][A9][A5], [A4][C2] [9C][A2][9A][A9][9A][AA][C3], [9E][C2] [93][A3][96] [9C][A2][9A][A9][9A][9E] [9A][99]-[99][91] [9E][A0][A2][A0][98][96][9F][A0][94][A0]!" next
	"@[73][91][91][91]-[A7][91]-[A7][91]-[A7][91]-[A7][91]-[A7][91].  [B4][A4][A0] [A4][91][9C] [A3][9E][96][AA][9F][A0]!" next
	"@[84][96][92][96] [A1][A2][91][93][95][91] [95][A0][9D][98][9F][A0] [92][C2][A4][C3] [A3][9E][96][AA][9F][A0]." next
	"@[75][91][93][91][9B], [A3][9E][96][9B][A3][C6]!" next
	"@[76][A3][9D][9A] [A4][C2] [A3][9D][C2][AA][9A][AA][C3] [9D][C5][92][C2][96] [A3][9E][96][AA][9F][C2][96] [AA][A5][A4][9C][9A], [A5][92][96][95][9A][A3][C3], [A9][A4][A0] [99][91][A3][9E][96][C6][9D][A3][C6]..." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91]... [B6] [A2][91][A3][A3][A9][9A][A4][C2][93][91][C5] [9F][91] [A4][93][A0][9B] [A3][9E][96][A7]!" next
	"@*[A7][9F][C2][9C]-[A7][9F][C2][9C]*..." end

l_0xc6f584:
	/*
	"@Эй, давно не виделись!" next
	"@С того времени я придумал новую шутку..." next
	"@Тук, тук!... (кто там)" next
	"@Сойер... (Сойер кто?)" next
	"@У Сойера всё хорошо, я тоже в порядке!" next
	"@Бааа-ха-ха-ха!..." next
	"@...Тебе не кажется, что это смешно?" next
	"@Я правда думал, что тебе будет смешно." next
	"@Теперь моя собственная уверенность в себе ТОТАЛЬНО подорвана!  Возвращаюсь на терапию..." end
	*/
	"@[B4][9B], [95][91][93][9F][A0] [9F][96] [93][9A][95][96][9D][9A][A3][C3]!" next
	"@[83] [A4][A0][94][A0] [93][A2][96][9E][96][9F][9A] [C6] [A1][A2][9A][95][A5][9E][91][9D] [9F][A0][93][A5][C5] [AA][A5][A4][9C][A5]..." next
	"@[84][A5][9C], [A4][A5][9C]!... ([9C][A4][A0] [A4][91][9E])" next
	"@[83][A0][9B][96][A2]... ([83][A0][9B][96][A2] [9C][A4][A0]?)" next
	"@[85] [83][A0][9B][96][A2][91] [93][A3][97] [A7][A0][A2][A0][AA][A0], [C6] [A4][A0][98][96] [93] [A1][A0][A2][C6][95][9C][96]!" next
	"@[72][91][91][91]-[A7][91]-[A7][91]-[A7][91]!..." next
	"@...[84][96][92][96] [9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [C4][A4][A0] [A3][9E][96][AA][9F][A0]?" next
	"@[B6] [A1][A2][91][93][95][91] [95][A5][9E][91][9D], [A9][A4][A0] [A4][96][92][96] [92][A5][95][96][A4] [A3][9E][96][AA][9F][A0]." next
	"@[84][96][A1][96][A2][C3] [9E][A0][C6] [A3][A0][92][A3][A4][93][96][9F][9F][91][C6] [A5][93][96][A2][96][9F][9F][A0][A3][A4][C3] [93] [A3][96][92][96] [84][80][84][71][7D][B3][7F][80] [A1][A0][95][A0][A2][93][91][9F][91]!  [73][A0][99][93][A2][91][C0][91][C5][A3][C3] [9F][91] [A4][96][A2][91][A1][9A][C5]..." end

l_0xc6f659:
	/*
	"@Я был на пьянке, и в самый разгар" next
	"@мне срочно понадобилось в туалет!" next
	"@Когда я дошел до туда," next
	"@я случайно постучал в стену, а не в дверь..." next
	"@Следующее, что я помню, это как кто-то спросил <Кто это?> и серьёзно озадачил меня!" next
	"@Может быть, я просто представил это?..." end
	*/
	title(1, Unknown)
	"[06 8F 00 {e(l_0xc6f717)}]"
	"@[B6] [92][C2][9D] [9F][91] [A1][C3][C6][9F][9C][96], [9A] [93] [A3][91][9E][C2][9B] [A2][91][99][94][91][A2]" next
	"@[9E][9F][96] [A3][A2][A0][A9][9F][A0] [A1][A0][9F][91][95][A0][92][9A][9D][A0][A3][C3] [93] [A4][A5][91][9D][96][A4]!" next
	"@[7C][A0][94][95][91] [C6] [95][A0][AA][96][9D] [95][A0] [A4][A5][95][91]," next
	"@[C6] [A3][9D][A5][A9][91][9B][9F][A0] [A1][A0][A3][A4][A5][A9][91][9D] [93] [A3][A4][96][9F][A5], [91] [9F][96] [93] [95][93][96][A2][C3]..." next
	"@[83][9D][96][95][A5][C5][C0][96][96], [A9][A4][A0] [C6] [A1][A0][9E][9F][C5], [C4][A4][A0] [9C][91][9C] [9C][A4][A0]-[A4][A0] [A3][A1][A2][A0][A3][9A][9D] <[7C][A4][A0] [C4][A4][A0]?> [9A] [A3][96][A2][C3][97][99][9F][A0] [A0][99][91][95][91][A9][9A][9D] [9E][96][9F][C6]!" next
	"@[7E][A0][98][96][A4] [92][C2][A4][C3], [C6] [A1][A2][A0][A3][A4][A0] [A1][A2][96][95][A3][A4][91][93][9A][9D] [C4][A4][A0]?..." end

l_0xc6f717:
	/*
	"@Совет, который я тебе дал, был большой помощью к твоей победе..." next
	"@Веселись, веселись!" next
	"@Мы зажигаем!  Ха-ха-ха." end
	*/
	"@[83][A0][93][96][A4], [9C][A0][A4][A0][A2][C2][9B] [C6] [A4][96][92][96] [95][91][9D], [92][C2][9D] [92][A0][9D][C3][AA][A0][9B] [A1][A0][9E][A0][C0][C3][C5] [9C] [A4][93][A0][96][9B] [A1][A0][92][96][95][96]..." next
	"@[73][96][A3][96][9D][9A][A3][C3], [93][96][A3][96][9D][9A][A3][C3]!" next
	"@[7E][C2] [99][91][98][9A][94][91][96][9E]!  [87][91]-[A7][91]-[A7][91]." end

l_0xc6f757:
	/*
	"@Я был работодателем Монотоли." next
	"@Потом я понял, что его планы обанкротили мою компанию." next
	"@Мой дом и земля были отняты..." next
	"@Теперь я бездомный..." next
	"@Монотоли не был таким могучим." next
	"@Я хочу разузнать о его секретах, так что я провожу своё время здесь," next
	"@выжидая, что он когда-нибудь сюда зайдёт." end
	*/
	title(1, Unknown)
	"[06 8F 00 {e(l_0xc6f819)}]"
	"@[B6] [92][C2][9D] [A2][91][92][A0][A4][A0][95][91][A4][96][9D][96][9E] [7E][A0][9F][A0][A4][A0][9D][9A]." next
	"@[81][A0][A4][A0][9E] [C6] [A1][A0][9F][C6][9D], [A9][A4][A0] [96][94][A0] [A1][9D][91][9F][C2] [A0][92][91][9F][9C][A2][A0][A4][9A][9D][9A] [9E][A0][C5] [9C][A0][9E][A1][91][9F][9A][C5]." next
	"@[7E][A0][9B] [95][A0][9E] [9A] [99][96][9E][9D][C6] [92][C2][9D][9A] [A0][A4][9F][C6][A4][C2]..." next
	"@[84][96][A1][96][A2][C3] [C6] [92][96][99][95][A0][9E][9F][C2][9B]..." next
	"@[7E][A0][9F][A0][A4][A0][9D][9A] [9F][96] [92][C2][9D] [A4][91][9C][9A][9E] [9E][A0][94][A5][A9][9A][9E]." next
	"@[B6] [A7][A0][A9][A5] [A2][91][99][A5][99][9F][91][A4][C3] [A0] [96][94][A0] [A3][96][9C][A2][96][A4][91][A7], [A4][91][9C] [A9][A4][A0] [C6] [A1][A2][A0][93][A0][98][A5] [A3][93][A0][97] [93][A2][96][9E][C6] [99][95][96][A3][C3]," next
	"@[93][C2][98][9A][95][91][C6], [A9][A4][A0] [A0][9F] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [A3][C5][95][91] [99][91][9B][95][97][A4]." end

l_0xc6f819:
	/*
	"[19 10 01]{rtoarg}@Я хочу сказать спасибо." next
	"@Монотоли разрушил мою жизнь... но я решил никого в этом не винить." next
	"@Теперь я отлично провожу время каждый день." next
	"@Спасибо, спасибо!" end
	*/
	"[19 10 01]{rtoarg}@[B6] [A7][A0][A9][A5] [A3][9C][91][99][91][A4][C3] [A3][A1][91][A3][9A][92][A0]." next
	"@[7E][A0][9F][A0][A4][A0][9D][9A] [A2][91][99][A2][A5][AA][9A][9D] [9E][A0][C5] [98][9A][99][9F][C3]... [9F][A0] [C6] [A2][96][AA][9A][9D] [9F][9A][9C][A0][94][A0] [93] [C4][A4][A0][9E] [9F][96] [93][9A][9F][9A][A4][C3]." next
	"@[84][96][A1][96][A2][C3] [C6] [A0][A4][9D][9A][A9][9F][A0] [A1][A2][A0][93][A0][98][A5] [93][A2][96][9E][C6] [9C][91][98][95][C2][9B] [95][96][9F][C3]." next
	"@[83][A1][91][A3][9A][92][A0], [A3][A1][91][A3][9A][92][A0]!" end

l_0xc6f881:
	/*
	"@Ты вернул город Фоурсайд обратно к жизни." next
	"@Я ценю это от своего сердца." next
	"@Спасибо." end
	*/
	"@[84][C2] [93][96][A2][9F][A5][9D] [94][A0][A2][A0][95] [86][A0][A5][A2][A3][91][9B][95] [A0][92][A2][91][A4][9F][A0] [9C] [98][9A][99][9F][9A]." next
	"@[B6] [A8][96][9F][C5] [C4][A4][A0] [A0][A4] [A3][93][A0][96][94][A0] [A3][96][A2][95][A8][91]." next
	"@[83][A1][91][A3][9A][92][A0]." end

l_0xc6f8bf:
//	"@Кажется, это тут просто для украшения." end
	"@[7C][91][98][96][A4][A3][C6], [C4][A4][A0] [A4][A5][A4] [A1][A2][A0][A3][A4][A0] [95][9D][C6] [A5][9C][A2][91][AA][96][9F][9A][C6]." end

l_0xc6f8d9:
//	"@Этот заперт." end
	"@[B4][A4][A0][A4] [99][91][A1][96][A2][A4]." end

l_0xc6f8e6:
	call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) "[1D 05 FF 24][1B 03 {e(l_0xc6fa93)}]{counter(36)}" call(l_0xc6fa2e) eob

l_0xc6f913:
	call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) "[1D 05 FF 4B][1B 03 {e(l_0xc6fa93)}]{counter(75)}" call(l_0xc6fa2e) eob

l_0xc6f940:
	call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) "[1D 05 FF 06][1B 03 {e(l_0xc6fa93)}]{counter(6)}" call(l_0xc6fa2e) eob

l_0xc6f96d:
	call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) "[1D 05 FF 07][1B 03 {e(l_0xc6fa93)}]{counter(7)}" call(l_0xc6fa2e) eob

l_0xc6f99a:
	call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) call(l_0xc6fa93) eob

l_0xc6f9bb:
	call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) call(l_0xc6fa93) eob

l_0xc6f9dc:
	call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) call(l_0xc6fa93) eob

l_0xc6f9fd:
	call(data_36.l_0xc7dd2c) "{result_is(205)}" eob

l_0xc6fa05:
	"{load_registers}{swap}{result_is(172)}" eob

l_0xc6fa0c:
//	"{load_registers}{swap}@[1C 02 00] открыл{user_gender}{call(RUS_ref.l_gendersuffix)} шкафчик, используя Аппарат для плохих ключей.{sound(119)}[03]" newline
	"{load_registers}{swap}@[1C 02 00] [A0][A4][9C][A2][C2][9D]{user_gender}{call(RUS_ref.l_gendersuffix)} [AA][9C][91][A6][A9][9A][9C], [9A][A3][A1][A0][9D][C3][99][A5][C6] [71][A1][A1][91][A2][91][A4] [95][9D][C6] [A1][9D][A0][A7][9A][A7] [9C][9D][C5][A9][96][9B].{sound(119)}[03]" newline
	eob

l_0xc6fa2e:
	/*
	"{ctoarg}@В шкавчике лежит [1C 05 00]." next
	"[1D 03 FF][1B 02 {e(l_0xc6fab4)}]{store_registers}[1D 0E 00 00]{load_registers}{swap}@[1C 02 00]{swap} забирает это.{wait}{sound(116)}{pause(1)}" eob
	*/
	"{ctoarg}@[73] [AA][9C][91][93][A9][9A][9C][96] [9D][96][98][9A][A4] [1C 05 00]." next
	"[1D 03 FF][1B 02 {e(l_0xc6fab4)}]{store_registers}[1D 0E 00 00]{load_registers}{swap}@[1C 02 00]{swap} [99][91][92][9A][A2][91][96][A4] [C4][A4][A0].{wait}{sound(116)}{pause(1)}" eob

l_0xc6fa68:
//	"@(Ключ согнут и не входит в отверстие замка!){wait}{set(flag 605)}" eob
	"{load_registers}" newline
	"@([7C][9D][C5][A9] [A3][A0][94][9F][A5][A4] [9A] [9F][96] [93][A7][A0][95][9A][A4] [93] [A0][A4][93][96][A2][A3][A4][9A][96] [99][91][9E][9C][91]!){wait}{set(flag 605)}" eob

l_0xc6fa93:
//	"@(К сожалению, в этом шкафчике ничего нет.)" end
	"@([7C] [A3][A0][98][91][9D][96][9F][9A][C5], [93] [C4][A4][A0][9E] [AA][9C][91][A6][A9][9A][9C][96] [9F][9A][A9][96][94][A0] [9F][96][A4].)" end

l_0xc6fab4:
	/*
	"@Однако, вы уже и так несёте слишком много вещей." next
	"[19 10 01]{swap}@[1C 02 00]{swap} оставил{user_gender}{call(RUS_ref.l_gendersuffix)} это в шкафчике." end
	*/
	"@[80][95][9F][91][9C][A0], [93][C2] [A5][98][96] [9A] [A4][91][9C] [9F][96][A3][97][A4][96] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"[19 10 01]{swap}@[1C 02 00]{swap} [A0][A3][A4][91][93][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix)} [C4][A4][A0] [93] [AA][9C][91][A6][A9][9A][9C][96]." end

l_0xc6fae5:
	"[06 1D 02 {e(data_55.l_0xc9992f)}]" call(l_0xc6fb20) "[06 0E 00 {e(data_55.l_0xc9992f)}]{window_closeall}{pause(1)}" call(data_34.l_0xc79e55) eob

l_0xc6fb02:
	"{store_registers}[19 19 00 00]{swap}{result_is(172)}[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fb33) "[1F 1E DF 01 06]{set(flag 541)}" eob

l_0xc6fb20:
//	"{window_open(1)}@Дверь закрыта.{wait}{window_closeall}" eob
	"{window_open(1)}@[75][93][96][A2][C3] [99][91][9C][A2][C2][A4][91].{wait}{window_closeall}" eob

l_0xc6fb33:
	/*
	"{load_registers}[19 19 00 00]{swap}@[1C 02 00]{swap} использует" linebreak
	"  [1C 05 00]." next
	"@Дверь открылась.{wait}{sound(119)}" eob
	*/
	"{load_registers}[19 19 00 00]{swap}@[1C 02 00]{swap} [9A][A3][A1][A0][9D][C3][99][A5][96][A4]" linebreak
	"  [1C 05 00]." next
	"@[75][93][96][A2][C3] [A0][A4][9C][A2][C2][9D][91][A3][C3].{wait}{sound(119)}" eob

l_0xc6fb5d:
//	"@Ключ не подходит." end
	"@[7C][9D][C5][A9] [9F][96] [A1][A0][95][A7][A0][95][9A][A4]." end

l_0xc6fb6d:
	/*
	"@Велапма спела песню <Ода Орэнж Киду>." next
	"@Как только песня закончилась, машина сломалась." end
	*/
	newline
	"@[73][96][9D][91][A1][9E][91] [A3][A1][96][9D][91] [A1][96][A3][9F][C5] <[80][95][91] [80][A2][C4][9F][98] [7C][9A][95][A5]>." next
	"@[7C][91][9C] [A4][A0][9D][C3][9C][A0] [A1][96][A3][9F][C6] [99][91][9C][A0][9F][A9][9A][9D][91][A3][C3], [9E][91][AA][9A][9F][91] [A3][9D][A0][9E][91][9D][91][A3][C3]." end

l_0xc6fbb5:
	/*
	"@Используя Незначительный Подарок, вы получите полезный опыт," next
	"@который не могут понять те, кто не использует что-то незначительное." end
	*/
	newline
	"@[7A][A3][A1][A0][9D][C3][99][A5][C6] [7F][96][99][9F][91][A9][9A][A4][96][9D][C3][9F][C2][9B] [81][A0][95][91][A2][A0][9C], [93][C2] [A1][A0][9D][A5][A9][9A][A4][96] [A1][A0][9D][96][99][9F][C2][9B] [A0][A1][C2][A4]," next
	"@[9C][A0][A4][A0][A2][C2][9B] [9F][96] [9E][A0][94][A5][A4] [A1][A0][9F][C6][A4][C3] [A4][96], [9C][A4][A0] [9F][96] [9A][A3][A1][A0][9D][C3][99][A5][96][A4] [A9][A4][A0]-[A4][A0] [9F][96][99][9F][91][A9][9A][A4][96][9D][C3][9F][A0][96]." end

l_0xc6fc1a:
	/*
	"@{user} использовал{user_gender}{call(RUS_ref.l_gendersuffix)} Обезьянью Любовь." next
	"@Внезапно, появилась обезьяна," next
	"  и прижалась к врагу своим маленьким обезьяним телом.[03]" eob
	*/
	newline
	"@{user} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)} [80][92][96][99][C3][C6][9F][C3][C5] [7D][C5][92][A0][93][C3]." next
	"@[73][9F][96][99][91][A1][9F][A0], [A1][A0][C6][93][9A][9D][91][A3][C3] [A0][92][96][99][C3][C6][9F][91]," next
	"  [9A] [A1][A2][9A][98][91][9D][91][A3][C3] [9C] [93][A2][91][94][A5] [A3][93][A0][9A][9E] [9E][91][9D][96][9F][C3][9C][9A][9E] [A0][92][96][99][C3][C6][9F][9A][9E] [A4][96][9D][A0][9E].[03]" eob

l_0xc6fc6d:
	/*
	"@Пахнет невероятно плохо," linebreak
	"  так что вы не можете есть это." end
	*/
	newline
	"@[81][91][A7][9F][96][A4] [9F][96][93][96][A2][A0][C6][A4][9F][A0] [A1][9D][A0][A7][A0]," linebreak
	"  [A4][91][9C] [A9][A4][A0] [93][C2] [9F][96] [9E][A0][98][96][A4][96] [96][A3][A4][C3] [C4][A4][A0]." end

