/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc9dc2c:
	/*
	"@Здесь есть только один Тенда," linebreak
	"  который не стесняется." next
	"@Это я, дружище!" next 
	"@Знаешь что?" next
	"@В подземелье есть что-то страшное." next
	"@Так что, мы прикрыли дыру." next
	"@Там много динозавров." next
	"@Однажды я пошёл туда, но сразу же вернулся, потому что был очень удивлён!" next
	"@Там был говорящий камень, он много говорит." next
	"@Ты хочешь пойти и посмотреть?" next
	"@Я понимаю." next
	"@Но я не так силён, как выгляжу." next
	"@Прости, полагаю, я не могу тебе помочь." next
	"@Парень рядом со мной силён," linebreak
	"  но ему не хватает навыков общения." next
	"@Сперва, ему нужно преодолеть застенчивость.{wait}{set(flag 2)}" eob
	*/
	"[06 9B 00 {e(l_0xc9dd87)}][06 02 00 {e(l_0xc9dd78)}]"
	"@[79][95][96][A3][C3] [96][A3][A4][C3] [A4][A0][9D][C3][9C][A0] [A0][95][9A][9F] [84][96][9F][95][91]," linebreak
	"  [9C][A0][A4][A0][A2][C2][9B] [9F][96] [A3][A4][96][A3][9F][C6][96][A4][A3][C6]." next
	"@[B4][A4][A0] [C6], [95][A2][A5][98][9A][C0][96]!" next 
	"@[79][9F][91][96][AA][C3] [A9][A4][A0]?" next
	"@[73] [A1][A0][95][99][96][9E][96][9D][C3][96] [96][A3][A4][C3] [A9][A4][A0]-[A4][A0] [A3][A4][A2][91][AA][9F][A0][96]." next
	"@[84][91][9C] [A9][A4][A0], [9E][C2] [A1][A2][9A][9C][A2][C2][9D][9A] [95][C2][A2][A5]." next
	"@[84][91][9E] [9E][9F][A0][94][A0] [95][9A][9F][A0][99][91][93][A2][A0][93]." next
	"@[80][95][9F][91][98][95][C2] [C6] [A1][A0][AA][97][9D] [A4][A5][95][91], [9F][A0] [A3][A2][91][99][A5] [98][96] [93][96][A2][9F][A5][9D][A3][C6], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [92][C2][9D] [A0][A9][96][9F][C3] [A5][95][9A][93][9D][97][9F]!" next
	"@[84][91][9E] [92][C2][9D] [94][A0][93][A0][A2][C6][C0][9A][9B] [9C][91][9E][96][9F][C3], [A0][9F] [9E][9F][A0][94][A0] [94][A0][93][A0][A2][9A][A4]." next
	"@[84][C2] [A7][A0][A9][96][AA][C3] [A1][A0][9B][A4][9A] [9A] [A1][A0][A3][9E][A0][A4][A2][96][A4][C3]?" next
	"@[B6] [A1][A0][9F][9A][9E][91][C5]." next
	"@[7F][A0] [C6] [9F][96] [A4][91][9C] [A3][9A][9D][97][9F], [9C][91][9C] [93][C2][94][9D][C6][98][A5]." next
	"@[81][A2][A0][A3][A4][9A], [A1][A0][9D][91][94][91][C5], [C6] [9F][96] [9E][A0][94][A5] [A4][96][92][96] [A1][A0][9E][A0][A9][C3]." next
	"@[81][91][A2][96][9F][C3] [A2][C6][95][A0][9E] [A3][A0] [9E][9F][A0][9B] [A3][9A][9D][97][9F]," linebreak
	"  [9F][A0] [96][9E][A5] [9F][96] [A7][93][91][A4][91][96][A4] [9F][91][93][C2][9C][A0][93] [A0][92][C0][96][9F][9A][C6]." next
	"@[83][A1][96][A2][93][91], [96][9E][A5] [9F][A5][98][9F][A0] [A1][A2][96][A0][95][A0][9D][96][A4][C3] [99][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][C3].{wait}{set(flag 2)}" eob

l_0xc9dd78:
//	"@Ох, я хочу поговорить..." end
	"@[80][A7], [C6] [A7][A0][A9][A5] [A1][A0][94][A0][93][A0][A2][9A][A4][C3]..." end

l_0xc9dd87:
//	"@В последнее время,{pause(15)} все могут много говорить,{pause(15)} так что я потерял свою особенность." end
	"@[73] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][96][9E][C6],{pause(15)} [93][A3][96] [9E][A0][94][A5][A4] [9E][9F][A0][94][A0] [94][A0][93][A0][A2][9A][A4][C3],{pause(15)} [A4][91][9C] [A9][A4][A0] [C6] [A1][A0][A4][96][A2][C6][9D] [A3][93][A0][C5] [A0][A3][A0][92][96][9F][9F][A0][A3][A4][C3]." end

l_0xc9ddb4:
	"[06 9B 00 {e(l_0xc9ddc0)}]" goto(data_58.l_0xc9d735)

l_0xc9ddc0:
	call(data_47.l_0xc902f2) eob

l_0xc9ddc6:
//	"@Спасибо за разговор со мной." end
	"@[83][A1][91][A3][9A][92][A0] [99][91] [A2][91][99][94][A0][93][A0][A2] [A3][A0] [9E][9F][A0][9B]." end

l_0xc9ddd1:
//	"@Похоже, подземная говорящая скала хочет говорить намного больше меня." end
	"@[81][A0][A7][A0][98][96], [A1][A0][95][99][96][9E][9F][91][C6] [94][A0][93][A0][A2][C6][C0][91][C6] [A3][9C][91][9D][91] [A7][A0][A9][96][A4] [94][A0][93][A0][A2][9A][A4][C3] [9F][91][9E][9F][A0][94][A0] [92][A0][9D][C3][AA][96] [9E][96][9F][C6]." end

l_0xc9ddf8:
//	"@Это пупок земли!" end
	"@[B4][A4][A0] [A1][A5][A1][A0][9C] [99][96][9E][9D][9A]!" end

l_0xc9de0e:
	/*
	"@Ты наконец-то пришёл, [1C 01 08]." next
	"[19 05 01 01 01][19 05 01 02 01][19 05 01 06 01][1E 00 01 64][1E 04 01 64]{sound(37)}{pause(10)}"
	"@Наконец-то ты заговорил со мной." next
	"@Послушай, [1C 01 08]." next
	"@Я скажу тебе кое-что очень важное." next
	"@Возможно, ты захочешь сделать заметки." next
	"@Готов?" next
	"{pause(60)}" linebreak
	"@Ты Избранный." next
	"@Твоя судьба не только твоя..." next
	"@Это судьба всей Вселенной." next
	"@Наступит время, когда все вы во Вселенной будете перекрывать друг друга." next
	"@...Сейчас это не обязательно понимать." next
	"@Помнишь <Гигантский След> в Онетте?" next
	"@Это одно из <Твоих Прибежищ>." next
	"@Это место, которое даёт тебе силу" next
	"@и позволяет реализовать все свои навыки." next
	"@Там был монстр, который защищал его." next
	"@Монстр находился под влиянием силы этого места." next
	"@Ты, должно быть, победил этих монстров." next
	"@Ты должен достичь всех восьми точек силы в мире..." next
	"@Когда Поющий камень запишет мелодии всех восьми силовых точек," next
	"@ты, наконец, сможешь увидеть <Свой Мир>." next
	*/
	"[06 A7 01 {e(data_35.l_0xc7c588)}]"
	title(1, Rock)
	"[06 80 01 {e(l_0xc9e252)}]{music(119)}[06 02 00 {e(l_0xc9e041)}]"
	"@[84][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [A1][A2][9A][AA][97][9D], [1C 01 08]." next
	"[19 05 01 01 01][19 05 01 02 01][19 05 01 06 01][1E 00 01 64][1E 04 01 64]{sound(37)}{pause(10)}"
	"@[7F][91][9C][A0][9F][96][A8]-[A4][A0] [A4][C2] [99][91][94][A0][93][A0][A2][9A][9D] [A3][A0] [9E][9F][A0][9B]." next
	"@[81][A0][A3][9D][A5][AA][91][9B], [1C 01 08]." next
	"@[B6] [A3][9C][91][98][A5] [A4][96][92][96] [9C][A0][96]-[A9][A4][A0] [A0][A9][96][9F][C3] [93][91][98][9F][A0][96]." next
	"@[73][A0][99][9E][A0][98][9F][A0], [A4][C2] [99][91][A7][A0][A9][96][AA][C3] [A3][95][96][9D][91][A4][C3] [99][91][9E][96][A4][9C][9A]." next
	"@[74][A0][A4][A0][93]?" next
	"{pause(60)}" linebreak
	"@[84][C2] [7A][99][92][A2][91][9F][9F][C2][9B]." next
	"@[84][93][A0][C6] [A3][A5][95][C3][92][91] [9F][96] [A4][A0][9D][C3][9C][A0] [A4][93][A0][C6]..." next
	"@[B4][A4][A0] [A3][A5][95][C3][92][91] [93][A3][96][9B] [73][A3][96][9D][96][9F][9F][A0][9B]." next
	"@[7F][91][A3][A4][A5][A1][9A][A4] [93][A2][96][9E][C6], [9C][A0][94][95][91] [93][A3][96] [93][C2] [93][A0] [73][A3][96][9D][96][9F][9F][A0][9B] [92][A5][95][96][A4][96] [A1][96][A2][96][9C][A2][C2][93][91][A4][C3] [95][A2][A5][94] [95][A2][A5][94][91]." next
	"@...[83][96][9B][A9][91][A3] [C4][A4][A0] [9F][96] [A0][92][C6][99][91][A4][96][9D][C3][9F][A0] [A1][A0][9F][9A][9E][91][A4][C3]." next
	"@[81][A0][9E][9F][9A][AA][C3] <[74][9A][94][91][9F][A4][A3][9C][9A][9B] [83][9D][96][95]> [93] [80][9F][96][A4][A4][96]?" next
	"@[B4][A4][A0] [A0][95][9F][A0] [9A][99] <[84][93][A0][9A][A7] [81][A2][9A][92][96][98][9A][C0]>." next
	"@[B4][A4][A0] [9E][96][A3][A4][A0], [9C][A0][A4][A0][A2][A0][96] [95][91][97][A4] [A4][96][92][96] [A3][9A][9D][A5]" next
	"@[9A] [A1][A0][99][93][A0][9D][C6][96][A4] [A2][96][91][9D][9A][99][A0][93][91][A4][C3] [93][A3][96] [A3][93][A0][9A] [9F][91][93][C2][9C][9A]." next
	"@[84][91][9E] [92][C2][9D] [9E][A0][9F][A3][A4][A2], [9C][A0][A4][A0][A2][C2][9B] [99][91][C0][9A][C0][91][9D] [96][94][A0]." next
	"@[7E][A0][9F][A3][A4][A2] [9F][91][A7][A0][95][9A][9D][A3][C6] [A1][A0][95] [93][9D][9A][C6][9F][9A][96][9E] [A3][9A][9D][C2] [C4][A4][A0][94][A0] [9E][96][A3][A4][91]." next
	"@[84][C2], [95][A0][9D][98][9F][A0] [92][C2][A4][C3], [A1][A0][92][96][95][9A][9D] [C4][A4][9A][A7] [9E][A0][9F][A3][A4][A2][A0][93]." next
	"@[84][C2] [95][A0][9D][98][96][9F] [95][A0][A3][A4][9A][A9][C3] [93][A3][96][A7] [93][A0][A3][C3][9E][9A] [A4][A0][A9][96][9C] [A3][9A][9D][C2] [93] [9E][9A][A2][96]..." next
	"@[7C][A0][94][95][91] [81][A0][C5][C0][9A][9B] [9C][91][9E][96][9F][C3] [99][91][A1][9A][AA][96][A4] [9E][96][9D][A0][95][9A][9A] [93][A3][96][A7] [93][A0][A3][C3][9E][9A] [A3][9A][9D][A0][93][C2][A7] [A4][A0][A9][96][9C]," next
	"@[A4][C2], [9F][91][9C][A0][9F][96][A8], [A3][9E][A0][98][96][AA][C3] [A5][93][9A][95][96][A4][C3] <[83][93][A0][9B] [7E][9A][A2]>." next
	goto(l_0xc9e041)

l_0xc9e041:
	/*
	"@Я расскажу тебе обо всех точках силы." next
	"{pause(60)}" linebreak
	"@1. <Гигантский След> в Онетте." next
	"{pause(30)}" linebreak
	"@2. <Следы Лилипута> в Мирной Долине, недалеко от Тусона." next
	"{pause(30)}" linebreak
	"@3. <Млечный Пруд> в Грейпфрутовом Водопаде Долины Сатурн." next
	"{pause(30)}" linebreak
	"@4. <Дождевой Округ>, который нашёл [1C 02 03] в Уинтерс." next
	"{pause(30)}" linebreak
	"@5. <Магнитная Горка> на окраине города Фоурсайд." next
	"{pause(30)}" linebreak
	"@6. <Розовое Облако>, про которое знает [1C 02 04]." next
	"{pause(30)}" linebreak
	"@7. и... <Светящийся Коридор>, где в пещере живёт блестящий лишайник." next
	"{pause(30)}" linebreak
	"@8. Теперь тебе откроется новое место." next
	"@<Огненный Источник>, расположен к юго-западу отсюда." next
	"{pause(60)}" linebreak
	"@Прислушивайся к мелодиям всех восьми точек силы." next
	"@Если ты не ошибёшься, то сможешь нарушить планы Гийгаса..." next
	"@Понимаешь, [1C 02 01]?" next
	"@Время придёт." next
	"@Время, когда ваши судьбы и судьба всей Вселенной будут пересекаться..." next
	"@Оно быстро приближается.{wait}{music_resume}{set(flag 2)}" eob
	*/
	"@[B6] [A2][91][A3][A3][9C][91][98][A5] [A4][96][92][96] [A0][92][A0] [93][A3][96][A7] [A4][A0][A9][9C][91][A7] [A3][9A][9D][C2]." next
	"{pause(60)}" linebreak
	"@1. <[74][9A][94][91][9F][A4][A3][9C][9A][9B] [83][9D][96][95]> [93] [80][9F][96][A4][A4][96]." next
	"{pause(30)}" linebreak
	"@2. <[83][9D][96][95][C2] [7D][9A][9D][9A][A1][A5][A4][91]> [93] [7E][9A][A2][9F][A0][9B] [75][A0][9D][9A][9F][96], [9F][96][95][91][9D][96][9C][A0] [A0][A4] [84][A5][A3][A0][9F][91]." next
	"{pause(30)}" linebreak
	"@3. <[7E][9D][96][A9][9F][C2][9B] [81][A2][A5][95]> [93] [74][A2][96][9B][A1][A6][A2][A5][A4][A0][93][A0][9E] [73][A0][95][A0][A1][91][95][96] [75][A0][9D][9A][9F][C2] [83][91][A4][A5][A2][9F]." next
	"{pause(30)}" linebreak
	"@4. <[75][A0][98][95][96][93][A0][9B] [80][9C][A2][A5][94]>, [9C][A0][A4][A0][A2][C2][9B] [9F][91][AA][97][9D] [1C 02 03] [93] [85][9A][9F][A4][96][A2][A3]." next
	"{pause(30)}" linebreak
	"@5. <[7E][91][94][9F][9A][A4][9F][91][C6] [74][A0][A2][9C][91]> [9F][91] [A0][9C][A2][91][9A][9F][96] [94][A0][A2][A0][95][91] [86][A0][A5][A2][A3][91][9B][95]." next
	"{pause(30)}" linebreak
	"@6. <[82][A0][99][A0][93][A0][96] [80][92][9D][91][9C][A0]>, [A1][A2][A0] [9C][A0][A4][A0][A2][A0][96] [99][9F][91][96][A4] [1C 02 04]." next
	"{pause(30)}" linebreak
	"@7. [9A]... <[83][93][96][A4][C6][C0][9A][9B][A3][C6] [7C][A0][A2][9A][95][A0][A2]>, [94][95][96] [93] [A1][96][C0][96][A2][96] [98][9A][93][97][A4] [92][9D][96][A3][A4][C6][C0][9A][9B] [9D][9A][AA][91][9B][9F][9A][9C]." next
	"{pause(30)}" linebreak
	"@8. [84][96][A1][96][A2][C3] [A4][96][92][96] [A0][A4][9C][A2][A0][96][A4][A3][C6] [9F][A0][93][A0][96] [9E][96][A3][A4][A0]." next
	"@<[80][94][9F][96][9F][9F][C2][9B] [7A][A3][A4][A0][A9][9F][9A][9C]>, [A2][91][A3][A1][A0][9D][A0][98][96][9F] [9C] [C5][94][A0]-[99][91][A1][91][95][A5] [A0][A4][A3][C5][95][91]." next
	"{pause(60)}" linebreak
	"@[81][A2][9A][A3][9D][A5][AA][9A][93][91][9B][A3][C6] [9C] [9E][96][9D][A0][95][9A][C6][9E] [93][A3][96][A7] [93][A0][A3][C3][9E][9A] [A4][A0][A9][96][9C] [A3][9A][9D][C2]." next
	"@[76][A3][9D][9A] [A4][C2] [9F][96] [A0][AA][9A][92][97][AA][C3][A3][C6], [A4][A0] [A3][9E][A0][98][96][AA][C3] [9F][91][A2][A5][AA][9A][A4][C3] [A1][9D][91][9F][C2] [74][9A][9B][94][91][A3][91]..." next
	"@[81][A0][9F][9A][9E][91][96][AA][C3], [1C 02 01]?" next
	"@[73][A2][96][9E][C6] [A1][A2][9A][95][97][A4]." next
	"@[73][A2][96][9E][C6], [9C][A0][94][95][91] [93][91][AA][9A] [A3][A5][95][C3][92][C2] [9A] [A3][A5][95][C3][92][91] [93][A3][96][9B] [73][A3][96][9D][96][9F][9F][A0][9B] [92][A5][95][A5][A4] [A1][96][A2][96][A3][96][9C][91][A4][C3][A3][C6]..." next
	"@[80][9F][A0] [92][C2][A3][A4][A2][A0] [A1][A2][9A][92][9D][9A][98][91][96][A4][A3][C6].{wait}{music_resume}{set(flag 2)}" eob

l_0xc9e252:
	/*
	"@Мне больше не нужны слова." next
	"@Я снова стану обычной скалой.{wait}{set(flag 423)}" eob
	*/
	"@[7E][9F][96] [92][A0][9D][C3][AA][96] [9F][96] [9F][A5][98][9F][C2] [A3][9D][A0][93][91]." next
	"@[B6] [A3][9F][A0][93][91] [A3][A4][91][9F][A5] [A0][92][C2][A9][9F][A0][9B] [A3][9C][91][9D][A0][9B].{wait}{set(flag 423)}" eob

l_0xc9e27b:
	/*
	"@Ты наконец-то добрался сюда." next
	"@Это седьмая локация <Твоего Прибежища>.{pause(20)}" linebreak
	"  Но сейчас она моя." next
	"@Отбери её у меня,{pause(30)} если посмеешь...[03]" call(data_23.l_0xc68433) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E DE 04 08]{pause(120)}{set(flag 196)}" eob
	*/
	"[06 C4 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}{title(1, Unknown)}"
	"@[84][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [95][A0][92][A2][91][9D][A3][C6] [A3][C5][95][91]." next
	"@[B4][A4][A0] [A3][96][95][C3][9E][91][C6] [9D][A0][9C][91][A8][9A][C6] <[84][93][A0][96][94][A0] [81][A2][9A][92][96][98][9A][C0][91]>.{pause(20)}" linebreak
	"  [7F][A0] [A3][96][9B][A9][91][A3] [A0][9F][91] [9E][A0][C6]." next
	"@[80][A4][92][96][A2][9A] [96][97] [A5] [9E][96][9F][C6],{pause(30)} [96][A3][9D][9A] [A1][A0][A3][9E][96][96][AA][C3]...[03]" call(data_23.l_0xc68433) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E DE 04 08]{pause(120)}{set(flag 196)}" eob

l_0xc9e2f5:
	/*
	"@Добрый вечер." next
	"@Я говорящий камень." next
	"@Но камни вокруг не особо разговорчивые." next
	"@Самый разговорчивый камень находится впереди, глубоко в лабиринте..." next
	"@в <Затерянном Подземелье>." next
	"@Не забудь поговорить с камнем!{pause(20)}  Это важно!{wait}{set(flag 649)}" eob
	*/
	"@[75][A0][92][A2][C2][9B] [93][96][A9][96][A2]." next
	"@[B6] [94][A0][93][A0][A2][C6][C0][9A][9B] [9C][91][9E][96][9F][C3]." next
	"@[7F][A0] [9C][91][9E][9F][9A] [93][A0][9C][A2][A5][94] [9F][96] [A0][A3][A0][92][A0] [A2][91][99][94][A0][93][A0][A2][A9][9A][93][C2][96]." next
	"@[83][91][9E][C2][9B] [A2][91][99][94][A0][93][A0][A2][A9][9A][93][C2][9B] [9C][91][9E][96][9F][C3] [9F][91][A7][A0][95][9A][A4][A3][C6] [93][A1][96][A2][96][95][9A], [94][9D][A5][92][A0][9C][A0] [93] [9D][91][92][9A][A2][9A][9F][A4][96]..." next
	"@[93] <[79][91][A4][96][A2][C6][9F][9F][A0][9E] [81][A0][95][99][96][9E][96][9D][C3][96]>." next
	"@[7F][96] [99][91][92][A5][95][C3] [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A3] [9C][91][9E][9F][96][9E]!{pause(20)}  [B4][A4][A0] [93][91][98][9F][A0]!{wait}{set(flag 649)}" eob

l_0xc9e37e:
	/*
	"[06 8A 02 {e(l_0xc9e567)}][06 0A 00 {e(l_0xc9e4eb)}]@Я слышал, обезьяны, живущие в какой-то пустыне, могут телепортироваться." next
	"@О, ты обучился телепорту у обезьян?" next
	"{pause(60)}" linebreak
	"@...Я хочу попробовать!" next
	"@Расскажешь мне, как это сделать?!" linebreak
	"[19 02]Да" eob
	*/
	"[06 8A 02 {e(l_0xc9e567)}][06 0A 00 {e(l_0xc9e4eb)}]@[B6] [A3][9D][C2][AA][91][9D], [A0][92][96][99][C3][C6][9F][C2], [98][9A][93][A5][C0][9A][96] [93] [9C][91][9C][A0][9B]-[A4][A0] [A1][A5][A3][A4][C2][9F][96], [9E][A0][94][A5][A4] [A4][96][9D][96][A1][A0][A2][A4][9A][A2][A0][93][91][A4][C3][A3][C6]." next
	"@[80], [A4][C2] [A0][92][A5][A9][9A][9D][A3][C6] [A4][96][9D][96][A1][A0][A2][A4][A5] [A5] [A0][92][96][99][C3][C6][9F]?" next
	"{pause(60)}" linebreak
	"@...[B6] [A7][A0][A9][A5] [A1][A0][A1][A2][A0][92][A0][93][91][A4][C3]!" next
	"@[82][91][A3][A3][9C][91][98][96][AA][C3] [9E][9F][96], [9C][91][9C] [C4][A4][A0] [A3][95][96][9D][91][A4][C3]?!" linebreak
	"[19 02][75][91]" eob

l_0xc9e3f2:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc9e3f7:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9e421)} {e(l_0xc9e406)}]" goto(l_0xc9e406)

l_0xc9e406:
//	"@Тебе не нужна обезьяна-студент, так ведь?" end
	"@[84][96][92][96] [9F][96] [9F][A5][98][9F][91] [A0][92][96][99][C3][C6][9F][91]-[A3][A4][A5][95][96][9F][A4], [A4][91][9C] [93][96][95][C3]?" end

l_0xc9e421:
	/*
	"{window_closeall}{pause(30)}{window_open(1)}@Хорошо...{pause(20)}  я попробую.[03]{window_closeall}[1F F1 CA 04 D1 01][1F 61][1F E6 CA 04]{pause(60)}[1F E9 CA 04]{music(13)}[1F 61][1F 1E CA 04 06][1F 15 0D 00 08 00 01]{music(14)}{pause(120)}{music_resume}[1F 1F 0D 00 06][1F 17 CA 04 D2 01 01][1F 61][1F E6 CA 04][19 10 01]{rtoarg}[19 23 CA 04 01 00 00][1F 16 CA 04 00]{window_open(1)}@Я никогда не сдамся!{pause(20)}  Я хочу попробовать ещё раз.[03]{window_closeall}[1F E9 CA 04][1F 61]{music(13)}[1F 61]{music_resume}[19 10 01]{rtoarg}[19 23 CA 04 01 00 00][1F 16 CA 04 00]{window_open(1)}@Я сделал это!" next
	"@Ты видел?{pause(20)}  Потрясно!" next
	*/
	"{window_closeall}{pause(30)}{window_open(1)}@[87][A0][A2][A0][AA][A0]...{pause(20)}  [C6] [A1][A0][A1][A2][A0][92][A5][C5].[03]{window_closeall}[1F F1 CA 04 D1 01][1F 61][1F E6 CA 04]{pause(60)}[1F E9 CA 04]{music(13)}[1F 61][1F 1E CA 04 06][1F 15 0D 00 08 00 01]{music(14)}{pause(120)}{music_resume}[1F 1F 0D 00 06][1F 17 CA 04 D2 01 01][1F 61][1F E6 CA 04][19 10 01]{rtoarg}[19 23 CA 04 01 00 00][1F 16 CA 04 00]{window_open(1)}@[B6] [9F][9A][9C][A0][94][95][91] [9F][96] [A3][95][91][9E][A3][C6]!{pause(20)}  [B6] [A7][A0][A9][A5] [A1][A0][A1][A2][A0][92][A0][93][91][A4][C3] [96][C0][97] [A2][91][99].[03]{window_closeall}[1F E9 CA 04][1F 61]{music(13)}[1F 61]{music_resume}[19 10 01]{rtoarg}[19 23 CA 04 01 00 00][1F 16 CA 04 00]{window_open(1)}@[B6] [A3][95][96][9D][91][9D] [C4][A4][A0]!" next
	"@[84][C2] [93][9A][95][96][9D]?{pause(20)}  [81][A0][A4][A2][C6][A3][9F][A0]!" next
	goto(l_0xc9e4eb)

l_0xc9e4eb:
//	"@Вот маленький подарок в благодарность тебе." next
	"@[73][A0][A4] [9E][91][9D][96][9F][C3][9C][9A][9B] [A1][A0][95][91][A2][A0][9C] [93] [92][9D][91][94][A0][95][91][A2][9F][A0][A3][A4][C3] [A4][96][92][96]." next
	"[1D 03 FF][1B 02 {e(l_0xc9e51f)}][1D 0E 00 D1][1B 05]" call(data_36.l_0xc7dccf) "{set(flag 650)}{unset(flag 10)}" end

l_0xc9e51f:
	/*
	"@Ты уверен, что не можешь взять его?" next
	"@...Я знаю, у тебя нет места, поэтому ты не сможешь унести его,{pause(15)} но..." next
	"@...я хотел дать тебе" linebreak
	"  <Обезьянью любовь>.{wait}{set(flag 10)}" eob
	*/
	"@[84][C2] [A5][93][96][A2][96][9F], [A9][A4][A0] [9F][96] [9E][A0][98][96][AA][C3] [93][99][C6][A4][C3] [96][94][A0]?" next
	"@...[B6] [99][9F][91][C5], [A5] [A4][96][92][C6] [9F][96][A4] [9E][96][A3][A4][91], [A1][A0][C4][A4][A0][9E][A5] [A4][C2] [9F][96] [A3][9E][A0][98][96][AA][C3] [A5][9F][96][A3][A4][9A] [96][94][A0],{pause(15)} [9F][A0]..." next
	"@...[C6] [A7][A0][A4][96][9D] [95][91][A4][C3] [A4][96][92][96]" linebreak
	"  <[80][92][96][99][C3][C6][9F][C3][C5] [9D][C5][92][A0][93][C3]>.{wait}{set(flag 10)}" eob

l_0xc9e567:
//	"@У тебя есть" linebreak
	"@[85] [A4][96][92][C6] [96][A3][A4][C3]" linebreak
	"  <[1C 05 D1]>?" end

l_0xc9e578:
	/*
	"[06 20 01 {e(l_0xc9e5c9)}]@Здесь, в Бездне, реально темно," linebreak
	"  не так ли?" next
	"@Это довольно жутко, вы так не думаете?" next
	"@Если у вас нет Соколиного Глаза, вы здесь беспомощны." end
	*/
	"[06 20 01 {e(l_0xc9e5c9)}]@[79][95][96][A3][C3], [93] [72][96][99][95][9F][96], [A2][96][91][9D][C3][9F][A0] [A4][96][9E][9F][A0]," linebreak
	"  [9F][96] [A4][91][9C] [9D][9A]?" next
	"@[B4][A4][A0] [95][A0][93][A0][9D][C3][9F][A0] [98][A5][A4][9C][A0], [93][C2] [A4][91][9C] [9F][96] [95][A5][9E][91][96][A4][96]?" next
	"@[76][A3][9D][9A] [A5] [93][91][A3] [9F][96][A4] [83][A0][9C][A0][9D][9A][9F][A0][94][A0] [74][9D][91][99][91], [93][C2] [99][95][96][A3][C3] [92][96][A3][A1][A0][9E][A0][C0][9F][C2]." end

l_0xc9e5c9:
	/*
	"@Я родился в этой тёмной, ужасающей местности." next
	"@Я живу, взрослею... и умру здесь." next
	"@Вот и вся моя обезьянья жизнь!..." end
	*/
	"@[B6] [A2][A0][95][9A][9D][A3][C6] [93] [C4][A4][A0][9B] [A4][97][9E][9F][A0][9B], [A5][98][91][A3][91][C5][C0][96][9B] [9E][96][A3][A4][9F][A0][A3][A4][9A]." next
	"@[B6] [98][9A][93][A5], [93][99][A2][A0][A3][9D][96][C5]... [9A] [A5][9E][A2][A5] [99][95][96][A3][C3]." next
	"@[73][A0][A4] [9A] [93][A3][C6] [9E][A0][C6] [A0][92][96][99][C3][C6][9F][C3][C6] [98][9A][99][9F][C3]!..." end

l_0xc9e613:
	call(data_48.l_0xc90d23) eob

l_0xc9e619:
	/*
	"[06 14 01 {e(data_35.l_0xc7c588)}]{music(134)}{title(1, Belch)}@Ты мог забыть, но *Рыыыг!*..." next
	"@Я - новый Бэлч!{sound(78)}{pause(1)}" next
	title(1, Belch2)
	"@Я сражался с тобой раньше." next
	"{sound(78)}{pause(1)}@*Рыг!*" next
	"@Разве ты не помнишь мой выдержанный запах?" next
	"@Бэлч больше тренировался и стал гораздо сильнее." next
	"@*Рыыыыыг!*{pause(20)}{sound(78)}{pause(1)}  Бэлч также теперь зовёт себя Барф!..." next
	title(1, Barf)
	"@Рвота! Тошнота! Блевотина, блевотина! Зажать! Зажать!" next
	"@Утони в блевотине!" next
	"@Тебе не кажется, что это невероятно мужская насмешка?[03]" call(data_23.l_0xc68570) "[1B 03 {e(data_23.l_0xc683de)}][1F 11 04][1F 71 04 02]{set(flag 276)}{pause(1)}[1F F1 CD 04 7B 02]" eob
	*/
	"[06 14 01 {e(data_35.l_0xc7c588)}]{music(134)}{title(1, Belch)}@[84][C2] [9E][A0][94] [99][91][92][C2][A4][C3], [9F][A0] *[82][C2][C2][C2][94]!*..." next
	"@[B6] - [9F][A0][93][C2][9B] [72][C4][9D][A9]!{sound(78)}{pause(1)}" next
	title(1, Belch2)
	"@[B6] [A3][A2][91][98][91][9D][A3][C6] [A3] [A4][A0][92][A0][9B] [A2][91][9F][C3][AA][96]." next
	"{sound(78)}{pause(1)}@*[82][C2][94]!*" next
	"@[82][91][99][93][96] [A4][C2] [9F][96] [A1][A0][9E][9F][9A][AA][C3] [9E][A0][9B] [93][C2][95][96][A2][98][91][9F][9F][C2][9B] [99][91][A1][91][A7]?" next
	"@[72][C4][9D][A9] [92][A0][9D][C3][AA][96] [A4][A2][96][9F][9A][A2][A0][93][91][9D][A3][C6] [9A] [A3][A4][91][9D] [94][A0][A2][91][99][95][A0] [A3][9A][9D][C3][9F][96][96]." next
	"@*[82][C2][C2][C2][C2][C2][94]!*{pause(20)}{sound(78)}{pause(1)}  [72][C4][9D][A9] [A4][91][9C][98][96] [A4][96][A1][96][A2][C3] [99][A0][93][97][A4] [A3][96][92][C6] [72][91][A2][A6]!..." next
	title(1, Barf)
	"@[82][93][A0][A4][91]! [84][A0][AA][9F][A0][A4][91]! [72][9D][96][93][A0][A4][9A][9F][91], [92][9D][96][93][A0][A4][9A][9F][91]! [79][91][98][91][A4][C3]! [79][91][98][91][A4][C3]!" next
	"@[85][A4][A0][9F][9A] [93] [92][9D][96][93][A0][A4][9A][9F][96]!" next
	"@[84][96][92][96] [9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [C4][A4][A0] [9F][96][93][96][A2][A0][C6][A4][9F][A0] [9E][A5][98][A3][9C][91][C6] [9F][91][A3][9E][96][AA][9C][91]?[03]" call(data_23.l_0xc68570) "[1B 03 {e(data_23.l_0xc683de)}][1F 11 04][1F 71 04 02]{set(flag 276)}{pause(1)}[1F F1 CD 04 7B 02]" eob

l_0xc9e763:
	/*
	"@Чириииик!" next
	"@В Деревню Тенда Не Приходит Никто" next
	"@Далеко Она Потому Что.  Чириик." end
	*/
	"@[89][9A][A2][9A][9A][9A][9A][9C]!" next
	"@[73] [75][96][A2][96][93][9F][C5] [84][96][9F][95][91] [7F][96] [81][A2][9A][A7][A0][95][9A][A4] [7F][9A][9C][A4][A0]" next
	"@[75][91][9D][96][9C][A0] [80][9F][91] [81][A0][A4][A0][9E][A5] [89][A4][A0].  [89][9A][A2][9A][9A][9C]." end

l_0xc9e79f:
	call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 439)}[1F 1E D8 04 06]" eob

l_0xc9e7b8:
	call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 440)}[1F 1E D9 04 06]" eob

l_0xc9e7d1:
	call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 441)}[1F 1E DA 04 06]" eob

l_0xc9e7ea:
	call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 442)}[1F 1E DB 04 06]" eob

l_0xc9e803:
	call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 443)}[1F 1E DC 04 06]" eob

l_0xc9e81c:
	/*
	"@Эй!" next
	"@У ваших ног Магический трюфель." next
	*/
	"@[B4][9B]!" next
	"@[85] [93][91][AA][9A][A7] [9F][A0][94] [7E][91][94][9A][A9][96][A3][9C][9A][9B] [A4][A2][C5][A6][96][9D][C3]." next
	"[1D 03 FF]" eob

l_0xc9e838:
	"[1D 0E 00 63]" call(data_36.l_0xc7dccf) end

l_0xc9e843:
	/*
	"@Но у вас нет свободного места." next
	"@{call(data_37.l_0xc7e6d7)} {call(RUS_ref.abandoned_multi)} от Магического трюфеля." end
	*/
	"@[7F][A0] [A5] [93][91][A3] [9F][96][A4] [A3][93][A0][92][A0][95][9F][A0][94][A0] [9E][96][A3][A4][91]." next
	"@{call(data_37.l_0xc7e6d7)} {call(RUS_ref.abandoned_multi)} [A0][A4] [7E][91][94][9A][A9][96][A3][9C][A0][94][A0] [A4][A2][C5][A6][96][9D][C6]." end

l_0xc9e865:
//	"@Я не думаю, что разговоры так необходимы для нас." end
	"@[B6] [9F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A2][91][99][94][A0][93][A0][A2][C2] [A4][91][9C] [9F][96][A0][92][A7][A0][95][9A][9E][C2] [95][9D][C6] [9F][91][A3]." end

l_0xc9e87d:
	/*
	"@Здравствуйте, как вы?{pause(20)}  Я неплохой парень." next
	"@Я представитель одной из крупнейших мировых держав." next
	"@По-настоящему крутой бизнесмен" linebreak
	"  должен путешествовать очень далеко" next
	"@для лучших возможностей." next
	"@...и я этот крутой бизнесмен, дасэр!" next
	"@Также здесь я представляюсь доктором." next
	"@А: Вы хотите закупиться...?" next
	"@Б: Вы хотите вылечиться...?" next
	"[19 02]А" eob
	*/
	"@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96], [9C][91][9C] [93][C2]?{pause(20)}  [B6] [9F][96][A1][9D][A0][A7][A0][9B] [A1][91][A2][96][9F][C3]." next
	"@[B6] [A1][A2][96][95][A3][A4][91][93][9A][A4][96][9D][C3] [A0][95][9F][A0][9B] [9A][99] [9C][A2][A5][A1][9F][96][9B][AA][9A][A7] [9E][9A][A2][A0][93][C2][A7] [95][96][A2][98][91][93]." next
	"@[81][A0]-[9F][91][A3][A4][A0][C6][C0][96][9E][A5] [9C][A2][A5][A4][A0][9B] [92][9A][99][9F][96][A3][9E][96][9F]" linebreak
	"  [95][A0][9D][98][96][9F] [A1][A5][A4][96][AA][96][A3][A4][93][A0][93][91][A4][C3] [A0][A9][96][9F][C3] [95][91][9D][96][9C][A0]" next
	"@[95][9D][C6] [9D][A5][A9][AA][9A][A7] [93][A0][99][9E][A0][98][9F][A0][A3][A4][96][9B]." next
	"@...[9A] [C6] [C4][A4][A0][A4] [9C][A2][A5][A4][A0][9B] [92][9A][99][9F][96][A3][9E][96][9F], [95][91][A3][C4][A2]!" next
	"@[84][91][9C][98][96] [99][95][96][A3][C3] [C6] [A1][A2][96][95][A3][A4][91][93][9D][C6][C5][A3][C3] [95][A0][9C][A4][A0][A2][A0][9E]." next
	"@[71]: [73][C2] [A7][A0][A4][9A][A4][96] [99][91][9C][A5][A1][9A][A4][C3][A3][C6]...?" next
	"@[72]: [73][C2] [A7][A0][A4][9A][A4][96] [93][C2][9D][96][A9][9A][A4][C3][A3][C6]...?" next
	"[19 02][71]" eob

l_0xc9e96d:
//	"[19 02]Б" eob
	"[19 02][72]" eob

l_0xc9e971:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9e985)} {e(l_0xc9e9c6)}]" goto(l_0xc9ea20)

l_0xc9e985:
	/*
	"@...Не стоит и говорить, что это деревня." next
	"@...Хех-хех,{pause(15)} у нас плохие вещи." next
	*/
	"@...[7F][96] [A3][A4][A0][9A][A4] [9A] [94][A0][93][A0][A2][9A][A4][C3], [A9][A4][A0] [C4][A4][A0] [95][96][A2][96][93][9F][C6]." next
	"@...[87][96][A7]-[A7][96][A7],{pause(15)} [A5] [9F][91][A3] [A1][9D][A0][A7][9A][96] [93][96][C0][9A]." next
	call(data_13.l_0xc5d54b) eob

l_0xc9e9c6:
	/*
	"@Если вам нужно поговорить с доктором,{pause(15)} пожалуйста,{pause(15)} ПОЖАЛУЙСТА, поговорите сначала со мной." next
	"@У вас есть дело к доктору?" next
	"[19 02]Да" eob
	*/
	"@[76][A3][9D][9A] [93][91][9E] [9F][A5][98][9F][A0] [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A3] [95][A0][9C][A4][A0][A2][A0][9E],{pause(15)} [A1][A0][98][91][9D][A5][9B][A3][A4][91],{pause(15)} [81][80][78][71][7D][85][7B][83][84][71], [A1][A0][94][A0][93][A0][A2][9A][A4][96] [A3][9F][91][A9][91][9D][91] [A3][A0] [9E][9F][A0][9B]." next
	"@[85] [93][91][A3] [96][A3][A4][C3] [95][96][9D][A0] [9C] [95][A0][9C][A4][A0][A2][A5]?" next
	"[19 02][75][91]" eob

l_0xc9ea0c:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc9ea11:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9ea6f)} {e(l_0xc9ea20)}]" goto(l_0xc9ea20)

l_0xc9ea20:
	/*
	"@Хорошо." next
	"@Если попытаетесь поговорить с доктором," linebreak
	"  не поговорив со мной, это нарушит закон.{pause(20)}" linebreak
	"@Пожалуйста, будьте осторожны." end
	*/
	"@[87][A0][A2][A0][AA][A0]." next
	"@[76][A3][9D][9A] [A1][A0][A1][C2][A4][91][96][A4][96][A3][C3] [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A3] [95][A0][9C][A4][A0][A2][A0][9E]," linebreak
	"  [9F][96] [A1][A0][94][A0][93][A0][A2][9A][93] [A3][A0] [9E][9F][A0][9B], [C4][A4][A0] [9F][91][A2][A5][AA][9A][A4] [99][91][9C][A0][9F].{pause(20)}" linebreak
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [92][A5][95][C3][A4][96] [A0][A3][A4][A0][A2][A0][98][9F][C2]." end

l_0xc9ea6f:
	/*
	"@Это особое лечение." next
	"@Всего лишь за один приём вы будете в отличном состоянии." next
	"@Плата за один приём составляет $500." next
	"@Вы согласны с этой платой?" linebreak
	*/
	"@[B4][A4][A0] [A0][A3][A0][92][A0][96] [9D][96][A9][96][9F][9A][96]." next
	"@[73][A3][96][94][A0] [9D][9A][AA][C3] [99][91] [A0][95][9A][9F] [A1][A2][9A][97][9E] [93][C2] [92][A5][95][96][A4][96] [93] [A0][A4][9D][9A][A9][9F][A0][9E] [A3][A0][A3][A4][A0][C6][9F][9A][9A]." next
	"@[81][9D][91][A4][91] [99][91] [A0][95][9A][9F] [A1][A2][9A][97][9E] [A3][A0][A3][A4][91][93][9D][C6][96][A4] $500." next
	"@[73][C2] [A3][A0][94][9D][91][A3][9F][C2] [A3] [C4][A4][A0][9B] [A1][9D][91][A4][A0][9B]?" linebreak
	call(data_36.l_0xc7dd4b) "[11]{clearline}[09 02 {e(l_0xc9eadb)} {e(l_0xc9ea20)}]" goto(l_0xc9ea20)

l_0xc9eadb:
	/*
	"@Я могу взять с вас плату сейчас, если хотите." next
	"@Как будем платить?" linebreak
	"[19 02]Пусть заплатит" eob
	*/
	"@[B6] [9E][A0][94][A5] [93][99][C6][A4][C3] [A3] [93][91][A3] [A1][9D][91][A4][A5] [A3][96][9B][A9][91][A3], [96][A3][9D][9A] [A7][A0][A4][9A][A4][96]." next
	"@[7C][91][9C] [92][A5][95][96][9E] [A1][9D][91][A4][9A][A4][C3]?" linebreak
	"[19 02][81][A5][A3][A4][C3] [99][91][A1][9D][91][A4][9A][A4]" eob

l_0xc9eb0d:
//	"[19 02]Наличкой" eob
	"[19 02][7F][91][9D][9A][A9][9C][A0][9B]" eob

l_0xc9eb14:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9eb5d)} {e(l_0xc9eb28)}]" goto(l_0xc9ea20)

l_0xc9eb28:
	"[1D 14 F4 01 00 00][1B 03 {e(l_0xc9eb41)}][1D 09 F4 01]{sound(118)}" call(l_0xc9eb76) eob

l_0xc9eb41:
//	"@Ой,{pause(10)} Ой...{pause(20)}  Похоже, у вас недостаточно денег." next
	"@[80][9B],{pause(10)} [80][9B]...{pause(20)}  [81][A0][A7][A0][98][96], [A5] [93][91][A3] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94]." next
	goto(l_0xc9eb5d)

l_0xc9eb5d:
//	"{set(flag 654)}@Я могу заплатить за вас сейчас." next
	"{set(flag 654)}@[B6] [9E][A0][94][A5] [99][91][A1][9D][91][A4][9A][A4][C3] [99][91] [93][91][A3] [A3][96][9B][A9][91][A3]." next
	"{sound(118)}" call(l_0xc9eb76) eob

l_0xc9eb76:
	/*
	"[19 23 D1 04 02 D2 04][1F 16 D1 04 00]{pause(10)}@Док,{pause(15)} пожалуйста, вылечите следующего пациента!" next
	"@...Вылечите {call(l_0xc9ec62)} как следует, хорошо!?{wait}{window_closeall}[1F F1 D2 04 A9 02][1F 61][1F E6 D2 04][19 10 01]{rtoarg}{window_open(1)}@(Великий доктор прошептал в каждое ухо,{pause(15)} сначала в левое, затем в правое,{pause(15)} <Будьте здоровы>.){wait}" call(data_49.l_0xc9162c) "{window_closeall}[1F E9 D2 04][1F 61][1F F1 D2 04 5D 02]{pause(1)}[1F 16 D2 04 03]{pause(30)}[19 23 D1 04 01 FF 00][1F 16 D1 04 00]{pause(10)}{window_open(1)}@Я счастлив иметь дело с людьми за пределами обезьяньего царства." next
	"@Пожалуйста, приходите ещё.{wait}{window_closeall}" eob
	*/
	"[19 23 D1 04 02 D2 04][1F 16 D1 04 00]{pause(10)}@[75][A0][9C],{pause(15)} [A1][A0][98][91][9D][A5][9B][A3][A4][91], [93][C2][9D][96][A9][9A][A4][96] [A3][9D][96][95][A5][C5][C0][96][94][A0] [A1][91][A8][9A][96][9F][A4][91]!" next
	"@...[73][C2][9D][96][A9][9A][A4][96] {call(l_0xc9ec62)} [9C][91][9C] [A3][9D][96][95][A5][96][A4], [A7][A0][A2][A0][AA][A0]!?{wait}{window_closeall}[1F F1 D2 04 A9 02][1F 61][1F E6 D2 04][19 10 01]{rtoarg}{window_open(1)}@([73][96][9D][9A][9C][9A][9B] [95][A0][9C][A4][A0][A2] [A1][A2][A0][AA][96][A1][A4][91][9D] [93] [9C][91][98][95][A0][96] [A5][A7][A0],{pause(15)} [A3][9F][91][A9][91][9D][91] [93] [9D][96][93][A0][96], [99][91][A4][96][9E] [93] [A1][A2][91][93][A0][96],{pause(15)} <[72][A5][95][C3][A4][96] [99][95][A0][A2][A0][93][C2]>.){wait}" call(data_49.l_0xc9162c) "{window_closeall}[1F E9 D2 04][1F 61][1F F1 D2 04 5D 02]{pause(1)}[1F 16 D2 04 03]{pause(30)}[19 23 D1 04 01 FF 00][1F 16 D1 04 00]{pause(10)}{window_open(1)}@[B6] [A3][A9][91][A3][A4][9D][9A][93] [9A][9E][96][A4][C3] [95][96][9D][A0] [A3] [9D][C5][95][C3][9E][9A] [99][91] [A1][A2][96][95][96][9D][91][9E][9A] [A0][92][96][99][C3][C6][9F][C3][96][94][A0] [A8][91][A2][A3][A4][93][91]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97].{wait}{window_closeall}" eob

l_0xc9ec62:
//	"[19 10 01]{result_is(2)}[1B 03 {e(l_0xc9ec71)}]его" eob
	"[19 10 01]{result_is(2)}[1B 03 {e(l_0xc9ec71)}][96][94][A0]" eob

l_0xc9ec71:
//	"её" eob
	"[96][97]" eob

l_0xc9ec74:
	call(data_21.l_0xc65243) eob

l_0xc9ec7a:
	/*
	"[06 49 00 {e(l_0xc9ecfe)}]{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9ecfe)}][19 22 01 01 03 00][1F 13 01 00][19 22 02 01 03 00][1F 13 02 00]{window_open(1)}{pause(20)}@Он полностью сломан." next
	"@Я думал, что смогу починить его,{pause(15)} но при повторном осмотре..." next
	"@...я заметил, что в нём нет двигателя.{pause(20)}  Мммм.{wait}{window_closeall}" eob
	*/
	"[06 49 00 {e(l_0xc9ecfe)}]{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9ecfe)}][19 22 01 01 03 00][1F 13 01 00][19 22 02 01 03 00][1F 13 02 00]{window_open(1)}{pause(20)}@[80][9F] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [A3][9D][A0][9E][91][9F]." next
	"@[B6] [95][A5][9E][91][9D], [A9][A4][A0] [A3][9E][A0][94][A5] [A1][A0][A9][9A][9F][9A][A4][C3] [96][94][A0],{pause(15)} [9F][A0] [A1][A2][9A] [A1][A0][93][A4][A0][A2][9F][A0][9E] [A0][A3][9E][A0][A4][A2][96]..." next
	"@...[C6] [99][91][9E][96][A4][9A][9D], [A9][A4][A0] [93] [9F][97][9E] [9F][96][A4] [95][93][9A][94][91][A4][96][9D][C6].{pause(20)}  [7E][9E][9E][9E].{wait}{window_closeall}" eob

l_0xc9ecfe:
	/*
	"@(Он безнадёжно сломан." next
	"@Никого на месте пилота.)" end
	*/
	"@([80][9F] [92][96][99][9F][91][95][97][98][9F][A0] [A3][9D][A0][9E][91][9F]." next
	"@[7F][9A][9C][A0][94][A0] [9F][91] [9E][96][A3][A4][96] [A1][9A][9D][A0][A4][91].)" end

l_0xc9ed29:
//	"@*Звонок* *Звонок*" next
	"@*[79][93][A0][9F][A0][9C]* *[79][93][A0][9F][A0][9C]*" next
	call(data_18.l_0xc63029) eob

l_0xc9ed3c:
	/*
	"@Это Бездна." next
	"@Когда вы проходите через болото,{pause(15)}" linebreak
	"  вы подвергаете своё здоровье опасности." next
	"@Вы не можете это предотвратить.{pause(20)}" linebreak
	"@Вот почему оно названо Бездной." end
	*/
	"@[B4][A4][A0] [72][96][99][95][9F][91]." next
	"@[7C][A0][94][95][91] [93][C2] [A1][A2][A0][A7][A0][95][9A][A4][96] [A9][96][A2][96][99] [92][A0][9D][A0][A4][A0],{pause(15)}" linebreak
	"  [93][C2] [A1][A0][95][93][96][A2][94][91][96][A4][96] [A3][93][A0][97] [99][95][A0][A2][A0][93][C3][96] [A0][A1][91][A3][9F][A0][A3][A4][9A]." next
	"@[73][C2] [9F][96] [9E][A0][98][96][A4][96] [C4][A4][A0] [A1][A2][96][95][A0][A4][93][A2][91][A4][9A][A4][C3].{pause(20)}" linebreak
	"@[73][A0][A4] [A1][A0][A9][96][9E][A5] [A0][9F][A0] [9F][91][99][93][91][9F][A0] [72][96][99][95][9F][A0][9B]." end

l_0xc9ed95:
	/*
	"@Я хочу стать свиньёй." next
	"@Если я стану свиньёй, я смогу найти грибы, названные Магическими трюфелями." next
	"@Они находятся в болоте и их можно найти чутьём." next
	"@Знаете, пяточка свиньи будет достаточно," next
	"@чтобы найти эти великие трюфели по запаху." end
	*/
	"@[B6] [A7][A0][A9][A5] [A3][A4][91][A4][C3] [A3][93][9A][9F][C3][97][9B]." next
	"@[76][A3][9D][9A] [C6] [A3][A4][91][9F][A5] [A3][93][9A][9F][C3][97][9B], [C6] [A3][9E][A0][94][A5] [9F][91][9B][A4][9A] [94][A2][9A][92][C2], [9F][91][99][93][91][9F][9F][C2][96] [7E][91][94][9A][A9][96][A3][9C][9A][9E][9A] [A4][A2][C5][A6][96][9D][C6][9E][9A]." next
	"@[80][9F][9A] [9F][91][A7][A0][95][C6][A4][A3][C6] [93] [92][A0][9D][A0][A4][96] [9A] [9A][A7] [9E][A0][98][9F][A0] [9F][91][9B][A4][9A] [A9][A5][A4][C3][97][9E]." next
	"@[79][9F][91][96][A4][96], [A1][C6][A4][A0][A9][9C][91] [A3][93][9A][9F][C3][9A] [92][A5][95][96][A4] [95][A0][A3][A4][91][A4][A0][A9][9F][A0]," next
	"@[A9][A4][A0][92][C2] [9F][91][9B][A4][9A] [C4][A4][9A] [93][96][9D][9A][9C][9A][96] [A4][A2][C5][A6][96][9D][9A] [A1][A0] [99][91][A1][91][A7][A5]." end

l_0xc9ee2f:
	"[1D 21 0D][09 0D {e(l_0xc9ee7f)} {e(l_0xc9ee9f)} {e(l_0xc9eec7)} {e(l_0xc9eede)} {e(l_0xc9ef00)} {e(l_0xc9efb9)} {e(l_0xc9efe1)} {e(l_0xc9eff6)} {e(l_0xc9f020)} {e(l_0xc9f042)} {e(l_0xc9f052)} {e(l_0xc9f074)} {e(l_0xc9f090)}]" goto(l_0xc9ee68)

l_0xc9ee68:
	newline
	title(14, Giygas)
	"[1F 04 02]@<.....[1C 01 08]{pause(1)}...>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob

l_0xc9ee7f:
//	"[1F 04 02]@<Мне больно,{pause(30)}" linebreak
	newline
	title(14, Giygas)
	"[1F 04 02]@<[7E][9F][96] [92][A0][9D][C3][9F][A0],{pause(30)}" linebreak
	"  [1C 01 08]{pause(1)}...>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob

l_0xc9ee9f:
//	"[1F 04 02]@<...Я  с...{pause(10)} ч...{pause(10)} а...{pause(10)} с...{pause(10)} т...{pause(10)} л...{pause(10)} и...{pause(10)} в...>[1F 04 01][03]{window_close(14)}{window_open(14)}"
	newline
	title(14, Giygas)
	"[1F 04 02]@<...[B6]  [A3]...{pause(10)} [A9]...{pause(10)} [91]...{pause(10)} [A3]...{pause(10)} [A4]...{pause(10)} [9D]...{pause(10)} [9A]...{pause(10)} [93]...>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob

l_0xc9eec7:
//	"[1F 04 02]@<...{pause(20)}друзья...>[1F 04 01][03]{window_close(14)}{window_open(14)}"
	newline
	title(14, Giygas)
	"[1F 04 02]@<...{pause(20)}[95][A2][A5][99][C3][C6]...>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob

l_0xc9eede:
//	"[1F 04 02]@<...Больно,{pause(20)} ...больно...>[1F 04 01][03]{window_close(14)}{window_open(14)}"
	newline
	title(14, Giygas)
	"[1F 04 02]@<...[72][A0][9D][C3][9F][A0],{pause(20)} ...[92][A0][9D][C3][9F][A0]...>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob

l_0xc9ef00:
	newline
	title(14, Giygas)
	"[1F 04 02]@<[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08]{pause(5)} {pause(15)}.....>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob

l_0xc9efb9:
//	"[1F 04 02]@<...{pause(1)}в... {pause(1)}е... {pause(1)}р... {pause(1)}н...{pause(1)}и...{pause(1)}с...{pause(1)}ь...>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob
	newline
	title(14, Giygas)
	"[1F 04 02]@<...{pause(1)}[93]... {pause(1)}[96]... {pause(1)}[A2]... {pause(1)}[9F]...{pause(1)}[9A]...{pause(1)}[A3]...{pause(1)}[C3]...>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob

l_0xc9efe1:
	newline
	title(14, Giygas)
	"[1F 04 02]@<...[1C 01 08]{pause(1)}...>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob

l_0xc9eff6:
//	"[1F 04 02]@<Мне  {pause(10)}х...{pause(10)} о...{pause(10)} р...{pause(10)} o...{pause(10)} ш...{pause(10)} о...>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob
	newline
	title(14, Giygas)
	"[1F 04 02]@<[7E][9F][96]  {pause(10)}[A7]...{pause(10)} [A0]...{pause(10)} [A2]...{pause(10)} [A0]...{pause(10)} [AA]...{pause(10)} [A0]...>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob

l_0xc9f020:
//	"[1F 04 02]@<...Мне так грустно..." linebreak
	newline
	title(14, Giygas)
	"[1F 04 02]@<...[7E][9F][96] [A4][91][9C] [94][A2][A5][A3][A4][9F][A0]..." linebreak
	"  .....[1C 01 08]{pause(1)}.>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob

l_0xc9f042:
	newline
	title(14, Giygas)
	"[1F 04 02]@<[1C 01 08]!>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob

l_0xc9f052:
//	"[1F 04 02]@<Ах, {pause(20)} Гррр, {pause(15)} Оххх...>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob
	newline
	title(14, Giygas)
	"[1F 04 02]@<[71][A7], {pause(20)} [74][A2][A2][A2], {pause(15)} [80][A7][A7][A7]...>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob

l_0xc9f074:
//	"[1F 04 02]@<Ох...  Аааргх!...>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob
	newline
	title(14, Giygas)
	"[1F 04 02]@<[80][A7]...  [71][91][91][A2][94][A7]!...>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob

l_0xc9f090:
	/*
	"[1F 04 02]@<Не хорошо...{pause(20)} не хорошо...{pause(20)}" linebreak
	"  не хорошо...>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob
	*/
	newline
	title(14, Giygas)
	"[1F 04 02]@<[7F][96] [A7][A0][A2][A0][AA][A0]...{pause(20)} [9F][96] [A7][A0][A2][A0][AA][A0]...{pause(20)}" linebreak
	"  [9F][96] [A7][A0][A2][A0][AA][A0]...>[1F 04 01][03]{window_close(14)}{window_open(14)}" eob

l_0xc9f0b8:
	/*
	"{sound(28)}@{user} помолил{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  от всего сердца![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<...Пожалуйста, дайте нам силу,{prompt}" linebreak
	"@если это возможно..." linebreak
	"  Пожалуйста...>{prompt}" linebreak
	"  Кто-нибудь... помогите нам...>[1F 04 01]{pause(150)}" eob
	*/
	newline
	"{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<...[81][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][9B][A4][96] [9F][91][9E] [A3][9A][9D][A5],{prompt}" linebreak
	"@[96][A3][9D][9A] [C4][A4][A0] [93][A0][99][9E][A0][98][9F][A0]..." linebreak
	"  [81][A0][98][91][9D][A5][9B][A3][A4][91]...>{prompt}" linebreak
	"@<................" linebreak
	"  [7C][A4][A0]-[9F][9A][92][A5][95][C3]... [A1][A0][9E][A0][94][9A][A4][96] [9F][91][9E]...>[1F 04 01]{pause(150)}" eob

l_0xc9f134:
	/*
	"{sound(28)}@{user} помолил{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  от всего сердца![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<...Пожалуйста, дайте нам силу!{prompt}" linebreak
	"@Любой, кто слышит нашу мольбу...." linebreak
	"  Помогите нам...>[1F 04 01]{pause(150)}" eob
	*/
	newline
	"{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<...[81][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][9B][A4][96] [9F][91][9E] [A3][9A][9D][A5]!{prompt}" linebreak
	"@[7D][C5][92][A0][9B], [9C][A4][A0] [A3][9D][C2][AA][9A][A4] [9F][91][AA][A5] [9E][A0][9D][C3][92][A5]...." linebreak
	"  [81][A0][9E][A0][94][9A][A4][96] [9F][91][9E]...>[1F 04 01]{pause(150)}" eob

l_0xc9f196:
	/*
	"{sound(28)}@{user} помолил{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  от всего сердца![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<...Пожалуйста, дайте нам силу!{prompt}" linebreak
	"@Ускорьте эту молитву" linebreak
	"  всем людям Земли.>[1F 04 01]{pause(150)}" eob
	*/
	newline
	"{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<...[81][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][9B][A4][96] [9F][91][9E] [A3][9A][9D][A5]!{prompt}" linebreak
	"@[85][A3][9C][A0][A2][C3][A4][96] [C4][A4][A5] [9E][A0][9D][9A][A4][93][A5]" linebreak
	"  [93][A3][96][9E] [9D][C5][95][C6][9E] [79][96][9E][9D][9A].>[1F 04 01]{pause(150)}" eob

l_0xc9f1fd:
	/*
	"{sound(28)}@{user} помолил{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  от всего сердца![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<...Пожалуйста, дайте нам силу!{prompt}" linebreak
	"@Любой, кто слышит нашу мольбу...." linebreak
	"  Помогите нам...>[1F 04 01]{pause(150)}" eob
	*/
	newline
	"{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<...[81][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][9B][A4][96] [9F][91][9E] [A3][9A][9D][A5]!{prompt}" linebreak
	"@[7D][C5][92][A0][9B], [9C][A4][A0] [A3][9D][C2][AA][9A][A4] [9F][91][AA][A5] [9E][A0][9D][C3][92][A5]...." linebreak
	"  [81][A0][9E][A0][94][9A][A4][96] [9F][91][9E]...>[1F 04 01]{pause(150)}" eob

l_0xc9f25e:
	/*
	"{sound(28)}@{user} помолил{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  от всего сердца![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<...Пожалуйста, даруйте нам силу!{prompt}" linebreak
	"@Любой, кто слышит нашу мольбу...." linebreak
	"  Помогите нам...>[1F 04 01]{pause(150)}" eob
	*/
	newline
	"{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<...[81][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][A2][A5][9B][A4][96] [9F][91][9E] [A3][9A][9D][A5]!{prompt}" linebreak
	"@[7D][C5][92][A0][9B], [9C][A4][A0] [A3][9D][C2][AA][9A][A4] [9F][91][AA][A5] [9E][A0][9D][C3][92][A5]...." linebreak
	"  [81][A0][9E][A0][94][9A][A4][96] [9F][91][9E]...>[1F 04 01]{pause(150)}" eob

l_0xc9f2bc:
	/*
	"{sound(28)}@{user} помолил{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  от всего сердца![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<...Пожалуйста, даруйте нам силу!{prompt}" linebreak
	"@Любой, кто слышит нашу мольбу...." linebreak
	"  Мы просим этого...>[1F 04 01]{pause(150)}" eob
	*/
	newline
	"{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<...[81][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][A2][A5][9B][A4][96] [9F][91][9E] [A3][9A][9D][A5]!{prompt}" linebreak
	"@[7D][C5][92][A0][9B], [9C][A4][A0] [A3][9D][C2][AA][9A][A4] [9F][91][AA][A5] [9E][A0][9D][C3][92][A5]...." linebreak
	"  [7E][C2] [A1][A2][A0][A3][9A][9E] [C4][A4][A0][94][A0]...>[1F 04 01]{pause(150)}" eob

l_0xc9f325:
	/*
	"{sound(28)}@{user} помолил{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  от всего сердца![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<...Пожалуйста, даруйте нам силу!{prompt}" linebreak
	"@Ускорьте эту молитву" linebreak
	"  всем людям Земли.>[1F 04 01]{pause(150)}" eob
	*/
	newline
	"{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<...[81][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][A2][A5][9B][A4][96] [9F][91][9E] [A3][9A][9D][A5]!{prompt}" linebreak
	"@[85][A3][9C][A0][A2][C3][A4][96] [C4][A4][A5] [9E][A0][9D][9A][A4][93][A5]" linebreak
	"  [93][A3][96][9E] [9D][C5][95][C6][9E] [79][96][9E][9D][9A].>[1F 04 01]{pause(150)}" eob

l_0xc9f389:
	/*
	"{sound(28)}@{user} помолил{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  от всего сердца![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<Я не могу думать" linebreak
	"  о ком-нибудь ещё...{prompt}" linebreak
	"@...Кто-то, кто-нибудь..." linebreak
	"  ...пожалуйста, помогите нам.>[1F 04 01]{pause(150)}{window_closeall}" eob
	*/
	newline
	"{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<[B6] [9F][96] [9E][A0][94][A5] [95][A5][9E][91][A4][C3]" linebreak
	"  [A0] [9C][A0][9E]-[9F][9A][92][A5][95][C3] [96][C0][97]...{prompt}" linebreak
	"@...[7C][A4][A0]-[A4][A0], [9C][A4][A0]-[9F][9A][92][A5][95][C3]..." linebreak
	"  ...[A1][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A0][9E][A0][94][9A][A4][96] [9F][91][9E].>[1F 04 01]{pause(150)}{window_closeall}" eob

l_0xc9f3ec:
	/*
	"{sound(28)}@{user} помолил{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  от всего сердца![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<Кто-то... ты меня слышишь?!{prompt}" linebreak
	"@Пожалуйста, дай нам силу!>[1F 04 01]{pause(150)}" eob
	*/
	newline
	"{sound(28)}@{user} [A1][A0][9E][A0][9D][9A][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  [A0][A4] [93][A3][96][94][A0] [A3][96][A2][95][A8][91]![03]{pause(60)}" newline
	"{title_paula(14)}[1F 04 02]@<[7C][A4][A0]-[A4][A0]... [A4][C2] [9E][96][9F][C6] [A3][9D][C2][AA][9A][AA][C3]?!{prompt}" linebreak
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][9B] [9F][91][9E] [A3][9A][9D][A5]!>[1F 04 01]{pause(150)}" eob

l_0xc9f442:
	/*
	"{window_open(1)}@(Внезапно мать персонажа [1C 01 08]" linebreak
	"  почувствовала себя неловко,{prompt}" linebreak
	"@и она начала молиться о безопасности своего сына и его друзей.){pause(150)}{window_closeall}" eob
	*/
	"{window_open(1)}@([73][9F][96][99][91][A1][9F][A0] [9E][91][A4][C3] [A1][96][A2][A3][A0][9F][91][98][91] [1C 01 08]" linebreak
	"  [A1][A0][A9][A5][93][A3][A4][93][A0][93][91][9D][91] [A3][96][92][C6] [9F][96][9D][A0][93][9C][A0],{prompt}" linebreak
	"@[9A] [A0][9F][91] [9F][91][A9][91][9D][91] [9E][A0][9D][9A][A4][C3][A3][C6] [A0] [92][96][99][A0][A1][91][A3][9F][A0][A3][A4][9A] [A3][93][A0][96][94][A0] [A3][C2][9F][91] [9A] [96][94][A0] [95][A2][A5][99][96][9B].){pause(150)}{window_closeall}" eob

l_0xc9f4a2:
	/*
	"{window_open(1)}@(Внезапно" linebreak
	"  один из Беглой Пятёрки почувствовал" linebreak
	"  как что-то остановило его,{prompt}" linebreak
	"@и он пылко помолился за безопасность мальчика [1C 01 08] и его друзей.){pause(150)}{window_closeall}" eob
	*/
	"{window_open(1)}@([73][9F][96][99][91][A1][9F][A0]" linebreak
	"  [A0][95][9A][9F] [9A][99] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A] [A1][A0][A9][A5][93][A3][A4][93][A0][93][91][9D]" linebreak
	"  [9C][91][9C] [A9][A4][A0]-[A4][A0] [A0][A3][A4][91][9F][A0][93][9A][9D][A0] [96][94][A0],{prompt}" linebreak
	"@[9A] [A0][9F] [A1][C2][9D][9C][A0] [A1][A0][9E][A0][9D][9A][9D][A3][C6] [99][91] [92][96][99][A0][A1][91][A3][9F][A0][A3][A4][C3] [9E][91][9D][C3][A9][9A][9C][91] [1C 01 08] [9A] [96][94][A0] [95][A2][A5][99][96][9B].){pause(150)}{window_closeall}" eob

l_0xc9f4f6:
	/*
	"{window_open(1)}@(Отец персонажа [1C 01 1E]" linebreak
	"  подумал, что он как-то услышал" linebreak
	"  голос своей дочки,{prompt}" linebreak
	"@и искренне помолился" linebreak
	"  за её безопасность и безопасность" linebreak
	"  её друзей.){pause(150)}{window_closeall}" eob
	*/
	"{window_open(1)}@([80][A4][96][A8] [A1][96][A2][A3][A0][9F][91][98][91] [1C 01 1E]" linebreak
	"  [A1][A0][95][A5][9E][91][9D], [A9][A4][A0] [A0][9F] [9C][91][9C]-[A4][A0] [A5][A3][9D][C2][AA][91][9D]" linebreak
	"  [94][A0][9D][A0][A3] [A3][93][A0][96][9B] [95][A0][A9][9C][9A],{prompt}" linebreak
	"@[9A] [9A][A3][9C][A2][96][9F][9F][96] [A1][A0][9E][A0][9D][9A][9D][A3][C6]" linebreak
	"  [99][91] [96][97] [92][96][99][A0][A1][91][A3][9F][A0][A3][A4][C3] [9A] [92][96][99][A0][A1][91][A3][9F][A0][A3][A4][C3]" linebreak
	"  [96][97] [95][A2][A5][99][96][9B].){pause(150)}{window_closeall}" eob

l_0xc9f557:
	/*
	"{window_open(1)}@(Вдруг" linebreak
	"  Тони побеспокоился о персонаже [1C 01 34],{prompt}" linebreak
	"@и он очень сильно помолился о безопасности персонажа [1C 01 34] и его друзей.){pause(150)}{window_closeall}" eob
	*/
	"{window_open(1)}@([73][95][A2][A5][94]" linebreak
	"  [84][A0][9F][9A] [A1][A0][92][96][A3][A1][A0][9C][A0][9A][9D][A3][C6] [A0] [A1][96][A2][A3][A0][9F][91][98][96] [1C 01 34],{prompt}" linebreak
	"@[9A] [A0][9F] [A0][A9][96][9F][C3] [A3][9A][9D][C3][9F][A0] [A1][A0][9E][A0][9D][9A][9D][A3][C6] [A0] [92][96][99][A0][A1][91][A3][9F][A0][A3][A4][9A] [A1][96][A2][A3][A0][9F][91][98][91] [1C 01 34] [9A] [96][94][A0] [95][A2][A5][99][96][9B].){pause(150)}{window_closeall}" eob

l_0xc9f5a8:
	/*
	"{window_open(1)}@(Молодая женщина в Далааме проснулась от сна, в котором Принц [1C 01 4A] умер,{prompt}" linebreak
	"@и она начала молиться за здоровье Принца [1C 01 4A] и его друзей.){pause(150)}{window_closeall}" eob
	*/
	"{window_open(1)}@([7E][A0][9D][A0][95][91][C6] [98][96][9F][C0][9A][9F][91] [93] [75][91][9D][91][91][9E][96] [A1][A2][A0][A3][9F][A5][9D][91][A3][C3] [A0][A4] [A3][9F][91], [93] [9C][A0][A4][A0][A2][A0][9E] [81][A2][9A][9F][A8] [1C 01 4A] [A5][9E][96][A2],{prompt}" linebreak
	"@[9A] [A0][9F][91] [9F][91][A9][91][9D][91] [9E][A0][9D][9A][A4][C3][A3][C6] [99][91] [99][95][A0][A2][A0][93][C3][96] [81][A2][9A][9F][A8][91] [1C 01 4A] [9A] [96][94][A0] [95][A2][A5][99][96][9B].){pause(150)}{window_closeall}" eob

l_0xc9f60d:
	/*
	"{window_open(1)}@(Внезапно" linebreak
	"  Фрэнк вспомнил сияющее молодое лицо мальчика [1C 01 08],{prompt}" linebreak
	"@и начал усердно молиться за безопасность персонажа [1C 01 08] и его друзей.){pause(150)}{window_closeall}" eob
	*/
	"{window_open(1)}@([73][9F][96][99][91][A1][9F][A0]" linebreak
	"  [86][A2][C4][9F][9C] [93][A3][A1][A0][9E][9F][9A][9D] [A3][9A][C6][C5][C0][96][96] [9E][A0][9D][A0][95][A0][96] [9D][9A][A8][A0] [9E][91][9D][C3][A9][9A][9C][91] [1C 01 08],{prompt}" linebreak
	"@[9A] [9F][91][A9][91][9D] [A5][A3][96][A2][95][9F][A0] [9E][A0][9D][9A][A4][C3][A3][C6] [99][91] [92][96][99][A0][A1][91][A3][9F][A0][A3][A4][C3] [A1][96][A2][A3][A0][9F][91][98][91] [1C 01 08] [9A] [96][94][A0] [95][A2][A5][99][96][9B].){pause(150)}{window_closeall}" eob

l_0xc9f66f:
	/*
	"{window_open(1)}@(Все Мр. Сатурны почувствовали новое, поразительное чувство,{prompt}" linebreak
	"@которого они никогда не испытывали раньше,{prompt}" linebreak
	"@и они все начали молиться о безопасности персонажа [1C 01 08] и его друзей.){pause(150)}{window_closeall}" eob
	*/
	"{window_open(1)}@([73][A3][96] [7E][A2]. [83][91][A4][A5][A2][9F][C2] [A1][A0][A9][A5][93][A3][A4][93][A0][93][91][9D][9A] [9F][A0][93][A0][96], [A1][A0][A2][91][99][9A][A4][96][9D][C3][9F][A0][96] [A9][A5][93][A3][A4][93][A0],{prompt}" linebreak
	"@[9C][A0][A4][A0][A2][A0][94][A0] [A0][9F][9A] [9F][9A][9C][A0][94][95][91] [9F][96] [9A][A3][A1][C2][A4][C2][93][91][9D][9A] [A2][91][9F][C3][AA][96],{prompt}" linebreak
	"@[9A] [A0][9F][9A] [93][A3][96] [9F][91][A9][91][9D][9A] [9E][A0][9D][9A][A4][C3][A3][C6] [A0] [92][96][99][A0][A1][91][A3][9F][A0][A3][A4][9A] [A1][96][A2][A3][A0][9F][91][98][91] [1C 01 08] [9A] [96][94][A0] [95][A2][A5][99][96][9B].){pause(150)}{window_closeall}" eob

l_0xc9f6de:
	/*
	"{pause(60)}{window_open(1)}@Зов персонажа [1C 01 1E]{pause(30)}" linebreak
	"  был поглощён{pause(30)} тьмой.{pause(150)}{window_closeall}" eob
	*/
	"{pause(60)}{window_open(1)}@[79][A0][93] [A1][96][A2][A3][A0][9F][91][98][91] [1C 01 1E]{pause(30)}" linebreak
	"  [92][C2][9D] [A1][A0][94][9D][A0][C0][97][9F]{pause(30)} [A4][C3][9E][A0][9B].{pause(150)}{window_closeall}" eob

l_0xc9f70c:
//	"{pause(60)}{window_open(1)}@Зовы персонажа [1C 01 1E] и её друзей коснулись сердца {counter(1)}" goto(l_0xc9f72f)
	"{pause(60)}{window_open(1)}@[79][A0][93][C2] [A1][96][A2][A3][A0][9F][91][98][91] [1C 01 1E] [9A] [96][97] [95][A2][A5][99][96][9B] [9C][A0][A3][9F][A5][9D][9A][A3][C3] [A3][96][A2][95][A8][91] {counter(1)}" goto(l_0xc9f72f)

l_0xc9f72f:
	"[19 28 02][1B 02 {e(l_0xc9f756)}]{swap}[1D 21 63][18 07 3C 00 00 00 00][1B 02 {e(data_60.l_0xc9f7af)}][1C 11 00][1C 03 00]" goto(l_0xc9f750)

l_0xc9f750:
	"{inc}" goto(l_0xc9f72f)

l_0xc9f756:
	".{prompt}{pause(120)}{window_clear}@{counter(1)}" goto(l_0xc9f75f)

l_0xc9f75f:
	"[19 28 02][1B 02 {e(data_60.l_0xc9f786)}]{swap}[1D 21 63][18 07 3C 00 00 00 00][1B 02 {e(data_60.l_0xc9f7b5)}][1C 11 00][1C 03 00]" goto(l_0xc9f780)

l_0xc9f780:
	"{inc}" goto(l_0xc9f75f)

