/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc99d1c:
	"[06 6F 00 {e(data_33.l_0xc7916c)}]" eob

l_0xc99d24:
	call(l_0xc99d92) "{isset(flag 309)}[1B 02 {e(data_55.l_0xc9992f)}]" eob

l_0xc99d33:
	"[1F 66 01 03 12 9B C7 00]" eob

l_0xc99d3c:
	eob

l_0xc99d3d:
	"[06 92 00 {e(l_0xc99d45)}]" eob

l_0xc99d45:
	"[06 93 00 {e(l_0xc99d59)}][1F 63 {e(data_44.l_0xc89238)}]{set(flag 147)}{set(flag 759)}" eob

l_0xc99d59:
	"[06 A7 02 {e(data_55.l_0xc9992f)}][1F 63 {e(data_44.l_0xc88991)}]{set(flag 679)}" eob

l_0xc99d6a:
	"[06 92 00 {e(l_0xc99d78)}][1F 63 {e(data_44.l_0xc88d91)}]" eob

l_0xc99d78:
	"{isset(flag 680)}[1B 02 {e(data_55.l_0xc9992f)}][1F 63 {e(data_44.l_0xc88991)}]{unset(flag 680)}" eob

l_0xc99d8b:
	"{unset(flag 374)}{unset(flag 536)}" eob

l_0xc99d92:
	"{isset(flag 322)}[1B 02 {e(data_55.l_0xc9992f)}][06 0D 00 {e(data_55.l_0xc9992f)}]{set(flag 118)}" eob

l_0xc99da6:
	"[1F 07 08]{unset(flag 383)}" call(l_0xc99d92) "[06 76 00 {e(l_0xc99db9)}]" eob

l_0xc99db9:
	"[06 E3 02 {e(data_55.l_0xc9992f)}][06 0D 00 {e(data_55.l_0xc9992f)}][1F 63 {e(data_58.l_0xc9c65b)}]" eob

l_0xc99dce:
	"{unset(flag 383)}{isset(flag 611)}[1B 02 {e(data_55.l_0xc9992f)}][1F 63 {e(l_0xc99de1)}]" eob

l_0xc99de1:
//	"@Привет?  [1C 01 08]?" next
	"[1F 1A 43 01 03]{pause(10)}[19 22 FF 02 43 01][1F 13 FF 00]{pause(50)}[1F 1B 43 01][1F F1 43 01 80 02][1F 61]{window_open(1)}"
	title(1, Unknown)
	"@[81][A2][9A][93][96][A4]?  [1C 01 08]?" next
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc99e48)}]" goto(l_0xc99e1b)

l_0xc99e1b: // MOTHER 2
	/*
	"@Я посыльный Эвердреда, один из его лакеев." next
	"@Эвердред ищет тебя." next
	"@У него есть что-то для тебя.{wait}{window_closeall}[1F F1 43 01 82 02]{pause(60)}{unset(flag 611)}[1F 41 06]" eob
	*/
	"@[B6] [A1][A0][A3][C2][9D][C3][9F][C2][9B] [B4][93][96][A2][95][A2][96][95][91], [A0][95][9A][9F] [9A][99] [96][94][A0] [9D][91][9C][96][96][93]." next
	"@[B4][93][96][A2][95][A2][96][95] [9A][C0][96][A4] [A4][96][92][C6]." next
	"@[85] [9F][96][94][A0] [96][A3][A4][C3] [A9][A4][A0]-[A4][A0] [95][9D][C6] [A4][96][92][C6].{wait}{window_closeall}[1F F1 43 01 82 02]{pause(60)}{unset(flag 611)}[1F 41 06]" eob

l_0xc99e48:
	/*
	"{pause(20)}@Что?  Это не ты?!" next
	"@Тогда, если [1C 01 08] будет рядом, повтори ему это сообщение слово в слово..." next
	*/
	"{pause(20)}@[89][A4][A0]?  [B4][A4][A0] [9F][96] [A4][C2]?!" next
	"@[84][A0][94][95][91], [96][A3][9D][9A] [1C 01 08] [92][A5][95][96][A4] [A2][C6][95][A0][9E], [A1][A0][93][A4][A0][A2][9A] [96][9E][A5] [C4][A4][A0] [A3][A0][A0][92][C0][96][9F][9A][96] [A3][9D][A0][93][A0] [93] [A3][9D][A0][93][A0]..." next
	goto(l_0xc99e1b)

l_0xc99e8b:
	"[06 4F 01 {e(data_55.l_0xc9992f)}][1F 66 01 05 BA A1 C7 00]" eob

l_0xc99e9b:
	"{unset(flag 383)}{set(flag 370)}[06 88 00 {e(data_55.l_0xc9992f)}][1F 66 01 06 B1 9E C9 00]" eob

l_0xc99eb1:
	"{set(flag 136)}[1F 67 01]" eob

l_0xc99eb8:
	eob

l_0xc99eb9:
	call(data_57.l_0xc9b10b) "[06 47 00 {e(data_55.l_0xc9992f)}]{set(flag 312)}" eob

l_0xc99ec9:
	call(data_57.l_0xc9b10b) "[06 47 00 {e(data_55.l_0xc9992f)}]{set(flag 315)}" eob

l_0xc99ed9:
	"{unset(flag 312)}" eob

l_0xc99edd:
//	"[06 78 02 {e(data_57.l_0xc9b20e)}][06 6C 00 {e(data_55.l_0xc9992f)}]{window_open(1)}[1D 05 FF AA][1B 02 {e(l_0xc99f2d)}][1D 01 FF AA]@(" call(data_37.l_0xc7e6d7) " {call(RUS_ref.used_multi)} ключ к лачуге путешествующих артистов.)[03]{sound(119)}{set(flag 108)}{window_closeall}" eob
	"[06 78 02 {e(data_57.l_0xc9b20e)}][06 6C 00 {e(data_55.l_0xc9992f)}]{window_open(1)}[1D 05 FF AA][1B 02 {e(l_0xc99f2d)}][1D 01 FF AA]@(" call(data_37.l_0xc7e6d7) " {call(RUS_ref.used_multi)} [9C][9D][C5][A9] [9C] [9D][91][A9][A5][94][96] [A1][A5][A4][96][AA][96][A3][A4][93][A5][C5][C0][9A][A7] [91][A2][A4][9A][A3][A4][A0][93].)[03]{sound(119)}{set(flag 108)}{window_closeall}" eob

l_0xc99f2d:
//	"@(Дверь закрыта.){wait}{window_closeall}" eob
	"@([75][93][96][A2][C3] [99][91][9C][A2][C2][A4][91].){wait}{window_closeall}" eob

l_0xc99f40:
	eob

l_0xc99f41:
	/*
	"{window_open(1)}@(" call(data_37.l_0xc7e6d7) " {call(RUS_ref.used_multi)} <Машину, открывающую двери," next
	"@особенно, когда у вас плохой ключ>" next
	"@...чтобы открыть дверь.)[03]{window_closeall}" eob
	*/
	"{window_open(1)}@(" call(data_37.l_0xc7e6d7) " {call(RUS_ref.used_multi)} <[7E][91][AA][9A][9F][A5], [A0][A4][9C][A2][C2][93][91][C5][C0][A5][C5] [95][93][96][A2][9A]," next
	"@[A0][A3][A0][92][96][9F][9F][A0], [9C][A0][94][95][91] [A5] [93][91][A3] [A1][9D][A0][A7][A0][9B] [9C][9D][C5][A9]>" next
	"@...[A9][A4][A0][92][C2] [A0][A4][9C][A2][C2][A4][C3] [95][93][96][A2][C3].)[03]{window_closeall}" eob

l_0xc99f91:
//	"[06 77 00 {e(data_55.l_0xc9992f)}]{sound(111)}{pause(40)}{window_open(1)}[06 73 00 {e(l_0xc99fc7)}]@Я переодеваюсь.  Не входить!{wait}{window_closeall}" eob
	"[06 77 00 {e(data_55.l_0xc9992f)}]{sound(111)}{pause(40)}{window_open(1)}[06 73 00 {e(l_0xc99fc7)}]@[B6] [A1][96][A2][96][A0][95][96][93][91][C5][A3][C3].  [7F][96] [93][A7][A0][95][9A][A4][C3]!{wait}{window_closeall}" eob

l_0xc99fc7:
//	"@Быстрее входи!  Не скромничай.{wait}{window_closeall}" eob
	"@[72][C2][A3][A4][A2][96][96] [93][A7][A0][95][9A]!  [7F][96] [A3][9C][A2][A0][9E][9F][9A][A9][91][9B].{wait}{window_closeall}" eob

l_0xc99fe0:
	"[06 3F 01 {e(data_55.l_0xc9992f)}]{set(flag 319)}{set(flag 751)}[1F 63 {e(l_0xc99ff4)}]" eob

l_0xc99ff4:
	goto(data_33.l_0xc79223)

l_0xc99ff9:
	eob

l_0xc99ffa:
	"{isset(flag 146)}[1B 02 {e(l_0xc9a062)}][06 8B 00 {e(data_55.l_0xc9992f)}][06 39 00 {e(data_55.l_0xc9992f)}][1F 66 01 0B 5A 95 C8 00]" eob

l_0xc9a01a:
	"[1F 41 06]{unset(flag 556)}{isset(flag 690)}[1B 02 {e(data_55.l_0xc9992f)}][1F 63 {e(data_24.l_0xc692f7)}]" eob

l_0xc9a030:
	"{isset(flag 139)}[1B 02 {e(data_55.l_0xc9992f)}]{isset(flag 555)}[1B 02 {e(data_55.l_0xc9992f)}][1F 63 {e(l_0xc9a049)}]" eob

l_0xc9a049:
	"[1F E1 14 01 00]{pause(20)}[1F E1 1F 00 00]{pause(20)}[1F E1 14 01 1E]{pause(1)}{unset(flag 555)}" eob

l_0xc9a062:
	/*
	"{window_open(1)}@(Временно закрыто." linebreak
	"  ...Грааарх!){wait}{sound(114)}{window_closeall}" eob
	*/
	"{window_open(1)}@([73][A2][96][9E][96][9F][9F][A0] [99][91][9C][A2][C2][A4][A0]." linebreak
	"  ...[74][A2][91][91][91][A2][A7]!){wait}{sound(114)}{window_closeall}" eob

l_0xc9a08b:
	"[1F 21 9B]" call(data_34.l_0xc7a7dd) "{set(flag 376)}{set(flag 591)}[19 26 05]" eob

l_0xc9a09d:
	"{isset(flag 591)}[1B 02 {e(data_55.l_0xc9992f)}][1F 63 {e(l_0xc9a0ad)}]" eob

l_0xc9a0ad:
	"[1F 41 06]" call(data_34.l_0xc7b550) eob

l_0xc9a0b6:
	eob

l_0xc9a0b7:
	/*
	"[06 D5 00 {e(data_55.l_0xc9992f)}][06 44 00 {e(l_0xc9a10c)}]{sound(111)}{pause(40)}{window_open(1)}{font_saturn}@Не уверен.{pause(20)}" linebreak
	"  Буньк!" next
	"@Друзья " next
	"@в долине" linebreak
	"  за Тридом." next
	"@Динь! Динь!{wait}{window_closeall}{font_normal}" eob
	*/
	"[06 D5 00 {e(data_55.l_0xc9992f)}][06 44 00 {e(l_0xc9a10c)}]{sound(111)}{pause(40)}{window_open(1)}{font_saturn}@[7F][96] [A5][93][96][A2][96][9F].{pause(20)}" linebreak
	"  [72][A5][9F][C3][9C]!" next
	"@[75][A2][A5][99][C3][C6] " next
	"@[93] [95][A0][9D][9A][9F][96]" linebreak
	"  [99][91] [84][A2][9A][95][A0][9E]." next
	"@[75][9A][9F][C3]! [75][9A][9F][C3]!{wait}{window_closeall}{font_normal}" eob

l_0xc9a10c:
//	"{sound(111)}{pause(40)}{window_open(1)}{font_saturn}@О, Хай-хо.{wait}{window_closeall}{font_normal}" eob
	"{sound(111)}{pause(40)}{window_open(1)}{font_saturn}@[80], [87][91][9B]-[A7][A0].{wait}{window_closeall}{font_normal}" eob

l_0xc9a123:
	"{unset(flag 660)}{isset(flag 44)}[1B 02 {e(data_55.l_0xc9992f)}][1F 41 05][1F 63 {e(data_54.l_0xc98cd3)}]" eob

l_0xc9a139:
	"{isset(flag 211)}[1B 02 {e(l_0xc9a193)}]" goto(l_0xc9a142)

l_0xc9a142:
	/*
	"{isset(flag 68)}[1B 02 {e(data_55.l_0xc9992f)}]{window_open(1)}@(Религиозная Группа Счастливого Счастьенизма распалась." next
	"@Это здание временно закрыто.){wait}{window_closeall}" eob
	*/
	"{isset(flag 68)}[1B 02 {e(data_55.l_0xc9992f)}]{window_open(1)}@([82][96][9D][9A][94][9A][A0][99][9F][91][C6] [74][A2][A5][A1][A1][91] [83][A9][91][A3][A4][9D][9A][93][A0][94][A0] [83][A9][91][A3][A4][C3][96][9F][9A][99][9E][91] [A2][91][A3][A1][91][9D][91][A3][C3]." next
	"@[B4][A4][A0] [99][95][91][9F][9A][96] [93][A2][96][9E][96][9F][9F][A0] [99][91][9C][A2][C2][A4][A0].){wait}{window_closeall}" eob

l_0xc9a193:
	"[06 44 00 {e(data_55.l_0xc9992f)}]{set(flag 660)}" goto(l_0xc9a142)

l_0xc9a1a2:
	eob

l_0xc9a1a3:
	"{unset(flag 660)}" eob

l_0xc9a1a7:
	"[06 44 00 {e(data_55.l_0xc9992f)}]{set(flag 660)}" eob

l_0xc9a1b2:
	"{set(flag 743)}" eob

l_0xc9a1b6:
	/*
	"[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@<Пссс. Шёпотом.>" next
	"@<Шёпотом пссст пссссссс.>" next
	"@<Шшшшш, что, если кто-то нас подслушивает...?>" next
	"@<Верно.{pause(20)}  Шёпот.>" next
	"@<Псст. Псс.  Ва-ха-ха!>{pause(30)}" linebreak
	next
	"  <Ты придурок.>" next
	"@<Потому что...>" next
	"@<Хех-хех-хе>" next
	"@<Хех-хех-хе>{wait}{window_closetop}" eob
	*/
	"[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@<[81][A3][A3][A3]. [8A][97][A1][A0][A4][A0][9E].>" next
	"@<[8A][97][A1][A0][A4][A0][9E] [A1][A3][A3][A3][A4] [A1][A3][A3][A3][A3][A3][A3][A3].>" next
	"@<[8A][AA][AA][AA][AA], [A9][A4][A0], [96][A3][9D][9A] [9C][A4][A0]-[A4][A0] [9F][91][A3] [A1][A0][95][A3][9D][A5][AA][9A][93][91][96][A4]...?>" next
	"@<[73][96][A2][9F][A0].{pause(20)}  [8A][97][A1][A0][A4].>" next
	"@<[81][A3][A3][A4]. [81][A3][A3].  [73][91]-[A7][91]-[A7][91]!>{pause(30)}" linebreak
	next
	"  <[84][C2] [A1][A2][9A][95][A5][A2][A0][9C].>" next
	"@<[81][A0][A4][A0][9E][A5] [A9][A4][A0]...>" next
	"@<[87][96][A7]-[A7][96][A7]-[A7][96]>" next
	"@<[87][96][A7]-[A7][96][A7]-[A7][96]>{wait}{window_closetop}" eob

l_0xc9a270:
	/*
	"@Магазин находится на востоке!{pause(20)}" linebreak
	"  ...Восток противоположен западу!{wait}{window_closetop}" eob
	*/
	"[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}"
	"@[7E][91][94][91][99][9A][9F] [9F][91][A7][A0][95][9A][A4][A3][C6] [9F][91] [93][A0][A3][A4][A0][9C][96]!{pause(20)}" linebreak
	"  ...[73][A0][A3][A4][A0][9C] [A1][A2][A0][A4][9A][93][A0][A1][A0][9D][A0][98][96][9F] [99][91][A1][91][95][A5]!{wait}{window_closetop}" eob

l_0xc9a2ac:
	/*
	"[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@Если ты пытаешься продать нам газету, убирайся!{pause(20)}  Мы не читаем газеты!" next
	"@И молока нам тоже не надо!{wait}{window_closetop}" eob
	*/
	"[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@[76][A3][9D][9A] [A4][C2] [A1][C2][A4][91][96][AA][C3][A3][C6] [A1][A2][A0][95][91][A4][C3] [9F][91][9E] [94][91][99][96][A4][A5], [A5][92][9A][A2][91][9B][A3][C6]!{pause(20)}  [7E][C2] [9F][96] [A9][9A][A4][91][96][9E] [94][91][99][96][A4][C2]!" next
	"@[7A] [9E][A0][9D][A0][9C][91] [9F][91][9E] [A4][A0][98][96] [9F][96] [9F][91][95][A0]!{wait}{window_closetop}" eob

l_0xc9a306:
	/*
	"[06 78 02 {e(data_57.l_0xc9b20e)}]{window_open(1)}@(Скоро откроемся!" linebreak
	"  Мач Пицца, отдел в Онетте.){wait}{window_closetop}" eob
	*/
	"[06 78 02 {e(data_57.l_0xc9b20e)}]{window_open(1)}@([83][9C][A0][A2][A0] [A0][A4][9C][A2][A0][96][9E][A3][C6]!" linebreak
	"  [7E][91][A9] [81][9A][A8][A8][91], [A0][A4][95][96][9D] [93] [80][9F][96][A4][A4][96].){wait}{window_closetop}" eob

l_0xc9a336:
	/*
	"[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@Ты [1C 01 08]?{pause(15)}  Мой сын сказал что-то о том, что надо спрятаться." next
	"@Я не знаю, о чём он говорит.{wait}{window_closeall}" eob
	*/
	"[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@[84][C2] [1C 01 08]?{pause(15)}  [7E][A0][9B] [A3][C2][9F] [A3][9C][91][99][91][9D] [A9][A4][A0]-[A4][A0] [A0] [A4][A0][9E], [A9][A4][A0] [9F][91][95][A0] [A3][A1][A2][C6][A4][91][A4][C3][A3][C6]." next
	"@[B6] [9F][96] [99][9F][91][C5], [A0] [A9][97][9E] [A0][9F] [94][A0][93][A0][A2][9A][A4].{wait}{window_closeall}" eob

l_0xc9a381:
//	"[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@К-{pause(5)}Кт-{pause(1)}Кто там?{pause(30)}  Здесь жутко.{pause(20)}  Что, почему ты не отвечаешь?{wait}{window_closetop}" eob
	"[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@[7C]-{pause(5)}[7C][A4]-{pause(1)}[7C][A4][A0] [A4][91][9E]?{pause(30)}  [79][95][96][A3][C3] [98][A5][A4][9C][A0].{pause(20)}  [89][A4][A0], [A1][A0][A9][96][9E][A5] [A4][C2] [9F][96] [A0][A4][93][96][A9][91][96][AA][C3]?{wait}{window_closetop}" eob

l_0xc9a3c5:
	/*
	"[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@Скажи что-нибудь весёлое.{pause(15)}  Я послушаю." next
	"@....." next
	"@....." next
	"@Ммм,{pause(15)} я не могу больше ждать!" next
	"  Буду дальше смотреть новости, они повеселее тебя.{wait}{window_closetop}" eob
	*/
	"[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@[83][9C][91][98][9A] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [93][96][A3][97][9D][A0][96].{pause(15)}  [B6] [A1][A0][A3][9D][A5][AA][91][C5]." next
	"@....." next
	"@....." next
	"@[7E][9E][9E],{pause(15)} [C6] [9F][96] [9E][A0][94][A5] [92][A0][9D][C3][AA][96] [98][95][91][A4][C3]!" next
	"  [72][A5][95][A5] [95][91][9D][C3][AA][96] [A3][9E][A0][A4][A2][96][A4][C3] [9F][A0][93][A0][A3][A4][9A], [A0][9F][9A] [A1][A0][93][96][A3][96][9D][96][96] [A4][96][92][C6].{wait}{window_closetop}" eob

l_0xc9a432:
	/*
	"[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@ОК,{pause(15)} викторина!{pause(30)}" linebreak
	"@<Песня Биттлз,{pause(15)} Об-Ла-Ди, Об-Ла-ХХ.>" next	// XXXterday
	"@Можешь заполнить пробелы?" linebreak
	"[19 02]Да" eob
	*/
	"[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@[80][7C],{pause(15)} [93][9A][9C][A4][A0][A2][9A][9F][91]!{pause(30)}" linebreak
	"@<[81][96][A3][9F][C6] [72][9A][A4][A4][9D][99],{pause(15)} [80][92]-[7D][91]-[75][9A], [80][92]-[7D][91]-[87][87].>" next
	"@[7E][A0][98][96][AA][C3] [99][91][A1][A0][9D][9F][9A][A4][C3] [A1][A2][A0][92][96][9D][C2]?" linebreak
	"[19 02][75][91]" eob

l_0xc9a488:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc9a48d:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9a4ce)} {e(l_0xc9a49c)}]" goto(l_0xc9a49c)

l_0xc9a49c:
	/*
	"@Бззззт!{pause(20)}" linebreak
	"  <Песня Биттлз,{pause(15)} Об-Ла-Ди, Об-Ла-Нет.> Неверно!{wait}{window_closetop}" eob
	*/
	"@[72][99][99][99][99][A4]!{pause(20)}" linebreak
	"  <[81][96][A3][9F][C6] [72][9A][A4][A4][9D][99],{pause(15)} [80][92]-[7D][91]-[75][9A], [80][92]-[7D][91]-[7F][96][A4].> [7F][96][93][96][A2][9F][A0]!{wait}{window_closetop}" eob

l_0xc9a4ce:
//	"@Верно!{pause(20)}  Я впечатлён.{wait}{window_closetop}" eob
	"@[73][96][A2][9F][A0]!{pause(20)}  [B6] [93][A1][96][A9][91][A4][9D][97][9F].{wait}{window_closetop}" eob

l_0xc9a4e6:
	/*
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@Звук, исходящий из Хаос Театра, такой громкий, что я ношу затычки для ушей." next
	"@Возможно, я даже не замечу, если гость попытается войти." next
	"@...Блин, посмотри на меня, я разговариваю сам с собой!{wait}{window_closetop}" eob
	*/
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@[79][93][A5][9C], [9A][A3][A7][A0][95][C6][C0][9A][9B] [9A][99] [87][91][A0][A3] [84][96][91][A4][A2][91], [A4][91][9C][A0][9B] [94][A2][A0][9E][9C][9A][9B], [A9][A4][A0] [C6] [9F][A0][AA][A5] [99][91][A4][C2][A9][9C][9A] [95][9D][C6] [A5][AA][96][9B]." next
	"@[73][A0][99][9E][A0][98][9F][A0], [C6] [95][91][98][96] [9F][96] [99][91][9E][96][A9][A5], [96][A3][9D][9A] [94][A0][A3][A4][C3] [A1][A0][A1][C2][A4][91][96][A4][A3][C6] [93][A0][9B][A4][9A]." next
	"@...[72][9D][9A][9F], [A1][A0][A3][9E][A0][A4][A2][9A] [9F][91] [9E][96][9F][C6], [C6] [A2][91][99][94][A0][93][91][A2][9A][93][91][C5] [A3][91][9E] [A3] [A3][A0][92][A0][9B]!{wait}{window_closetop}" eob

l_0xc9a56a:
//	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@Если вы ищете дом Венеры, то он за следующей дверью.{wait}{window_closetop}" eob
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@[76][A3][9D][9A] [93][C2] [9A][C0][96][A4][96] [95][A0][9E] [73][96][9F][96][A2][C2], [A4][A0] [A0][9F] [99][91] [A3][9D][96][95][A5][C5][C0][96][9B] [95][93][96][A2][C3][C5].{wait}{window_closetop}" eob

l_0xc9a593:
	/*
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@Да, я иду!{pause(20)}" linebreak
	"  *Звук падения!  Бум{pause(5)} Бам{pause(5)} Бам{pause(5)} Бам{pause(5)} Бам... КРАХ!!*" next
	"@Ахххх... Я только что упал с лестницы... Я не могу подойти к двери сейчас.{wait}{window_closetop}" eob
	*/
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@[75][91], [C6] [9A][95][A5]!{pause(20)}" linebreak
	"  *[79][93][A5][9C] [A1][91][95][96][9F][9A][C6]!  [72][A5][9E]{pause(5)} [72][91][9E]{pause(5)} [72][91][9E]{pause(5)} [72][91][9E]{pause(5)} [72][91][9E]... [7C][82][71][87]!!*" next
	"@[71][A7][A7][A7][A7]... [B6] [A4][A0][9D][C3][9C][A0] [A9][A4][A0] [A5][A1][91][9D] [A3] [9D][96][A3][A4][9F][9A][A8][C2]... [B6] [9F][96] [9E][A0][94][A5] [A1][A0][95][A0][9B][A4][9A] [9C] [95][93][96][A2][9A] [A3][96][9B][A9][91][A3].{wait}{window_closetop}" eob

l_0xc9a604:
	/*
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}[06 44 00 {e(l_0xc9a69f)}]@Я уже сказал вам тысячу раз. *чавк, чавк*" next
	"@Я не присоединюсь к Религиозной Группе Счастливого Счастьенизма. *чавк, чавк, чавк*" next
	"@Если вы будете более настойчивыми, я забросаю вас орехами! *чавк, чавк*{wait}{window_closetop}" eob
	*/
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}[06 44 00 {e(l_0xc9a69f)}]@[B6] [A5][98][96] [A3][9C][91][99][91][9D] [93][91][9E] [A4][C2][A3][C6][A9][A5] [A2][91][99]. *[A9][91][93][9C], [A9][91][93][9C]*" next
	"@[B6] [9F][96] [A1][A2][9A][A3][A0][96][95][9A][9F][C5][A3][C3] [9C] [82][96][9D][9A][94][9A][A0][99][9F][A0][9B] [74][A2][A5][A1][A1][96] [83][A9][91][A3][A4][9D][9A][93][A0][94][A0] [83][A9][91][A3][A4][C3][96][9F][9A][99][9E][91]. *[A9][91][93][9C], [A9][91][93][9C], [A9][91][93][9C]*" next
	"@[76][A3][9D][9A] [93][C2] [92][A5][95][96][A4][96] [92][A0][9D][96][96] [9F][91][A3][A4][A0][9B][A9][9A][93][C2][9E][9A], [C6] [99][91][92][A2][A0][A3][91][C5] [93][91][A3] [A0][A2][96][A7][91][9E][9A]! *[A9][91][93][9C], [A9][91][93][9C]*{wait}{window_closetop}" eob

l_0xc9a69f:
	/*
	"@Арахис, Грецкие орехи..." linebreak
	"  Фундук..." linebreak
	"  Пекан..." next
	"@Орехи Макадамии..." linebreak
	"  Кешью..." linebreak
	"  Миндаль..." next
	"@Гигантские Кедровые Орехи..." linebreak
	"  Кедровые Орехи..." linebreak
	"  Семена Подсолнуха..." next
	"@Семена Тыквы..." linebreak
	"  Фисташки..." next
	"@...Что из этого тебе нравится?" linebreak
	"[19 02]Да" eob
	*/
	"@[71][A2][91][A7][9A][A3], [74][A2][96][A8][9C][9A][96] [A0][A2][96][A7][9A]..." linebreak
	"  [86][A5][9F][95][A5][9C]..." linebreak
	"  [81][96][9C][91][9F]..." next
	"@[80][A2][96][A7][9A] [7E][91][9C][91][95][91][9E][9A][9A]..." linebreak
	"  [7C][96][AA][C3][C5]..." linebreak
	"  [7E][9A][9F][95][91][9D][C3]..." next
	"@[74][9A][94][91][9F][A4][A3][9C][9A][96] [7C][96][95][A2][A0][93][C2][96] [80][A2][96][A7][9A]..." linebreak
	"  [7C][96][95][A2][A0][93][C2][96] [80][A2][96][A7][9A]..." linebreak
	"  [83][96][9E][96][9F][91] [81][A0][95][A3][A0][9D][9F][A5][A7][91]..." next
	"@[83][96][9E][96][9F][91] [84][C2][9C][93][C2]..." linebreak
	"  [86][9A][A3][A4][91][AA][9C][9A]..." next
	"@...[89][A4][A0] [9A][99] [C4][A4][A0][94][A0] [A4][96][92][96] [9F][A2][91][93][9A][A4][A3][C6]?" linebreak
	"[19 02][75][91]" eob

l_0xc9a752:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc9a757:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9a766)} {e(l_0xc9a766)}]" goto(l_0xc9a766)

l_0xc9a766:
//	"@Я спросил <Что из этого тебе нравится?>...{wait}{window_closeall}" eob
	"@[B6] [A3][A1][A2][A0][A3][9A][9D] <[89][A4][A0] [9A][99] [C4][A4][A0][94][A0] [A4][96][92][96] [9F][A2][91][93][9A][A4][A3][C6]?>...{wait}{window_closeall}" eob

l_0xc9a783:
	/*
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}[06 47 00 {e(l_0xc9a7c8)}]@Вы зомби?" next
	"@Моя мама сказала не открывать дверь, потому что приближаются зомби.{wait}{window_closetop}" eob
	*/
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}[06 47 00 {e(l_0xc9a7c8)}]@[73][C2] [99][A0][9E][92][9A]?" next
	"@[7E][A0][C6] [9E][91][9E][91] [A3][9C][91][99][91][9D][91] [9F][96] [A0][A4][9C][A2][C2][93][91][A4][C3] [95][93][96][A2][C3], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A1][A2][9A][92][9D][9A][98][91][C5][A4][A3][C6] [99][A0][9E][92][9A].{wait}{window_closetop}" eob

l_0xc9a7c8:
//	"@В данный момент я обучаюсь, так что я не могу поиграть с вами.{wait}{window_closeall}" eob
	"@[73] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4] [C6] [A0][92][A5][A9][91][C5][A3][C3], [A4][91][9C] [A9][A4][A0] [C6] [9F][96] [9E][A0][94][A5] [A1][A0][9A][94][A2][91][A4][C3] [A3] [93][91][9E][9A].{wait}{window_closeall}" eob

l_0xc9a7e4:
	/*
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@Аааа{pause(5)}аа{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а!{pause(20)}  Зомби!" next
	"@{pause(120)}...Я смотрю фильм про зомби.{pause(20)}" linebreak
	"@Можете подойти позже?!{wait}{window_closetop}" eob
	*/
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@[71][91][91][91]{pause(5)}[91][91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]!{pause(20)}  [79][A0][9E][92][9A]!" next
	"@{pause(120)}...[B6] [A3][9E][A0][A4][A2][C5] [A6][9A][9D][C3][9E] [A1][A2][A0] [99][A0][9E][92][9A].{pause(20)}" linebreak
	"@[7E][A0][98][96][A4][96] [A1][A0][95][A0][9B][A4][9A] [A1][A0][99][98][96]?!{wait}{window_closetop}" eob

l_0xc9a83d:
	/*
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}[06 47 00 {e(l_0xc9a880)}]@Я беззащитный, маленький ребёнок.{pause(20)}" linebreak
	"  Так что, я не могу открыть дверь." next
	"@...Знаете, мне страшно.{wait}{window_closetop}" eob
	*/
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}[06 47 00 {e(l_0xc9a880)}]@[B6] [92][96][99][99][91][C0][9A][A4][9F][C2][9B], [9E][91][9D][96][9F][C3][9C][9A][9B] [A2][96][92][97][9F][A0][9C].{pause(20)}" linebreak
	"  [84][91][9C] [A9][A4][A0], [C6] [9F][96] [9E][A0][94][A5] [A0][A4][9C][A2][C2][A4][C3] [95][93][96][A2][C3]." next
	"@...[79][9F][91][96][A4][96], [9E][9F][96] [A3][A4][A2][91][AA][9F][A0].{wait}{window_closetop}" eob

l_0xc9a880:
//	"@Я не знаю, кто вы, но поздравляю!{wait}{window_closeall}" eob
	"@[B6] [9F][96] [99][9F][91][C5], [9C][A4][A0] [93][C2], [9F][A0] [A1][A0][99][95][A2][91][93][9D][C6][C5]!{wait}{window_closeall}" eob

l_0xc9a89b:
//	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@Никого здесь нет!{wait}{window_closetop}" eob
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@[7F][9A][9C][A0][94][A0] [99][95][96][A3][C3] [9F][96][A4]!{wait}{window_closetop}" eob

l_0xc9a8b2:
//	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}[06 47 00 {e(l_0xc9a8cf)}]@Пр... привет?{wait}{window_closetop}" eob
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}[06 47 00 {e(l_0xc9a8cf)}]@[81][A2]... [A1][A2][9A][93][96][A4]?{wait}{window_closetop}" eob

l_0xc9a8cf:
//	"@Сегодня солнечно.{wait}{window_closeall}" eob
	"@[83][96][94][A0][95][9F][C6] [A3][A0][9D][9F][96][A9][9F][A0].{wait}{window_closeall}" eob

l_0xc9a8e0:
	/*
	"[06 47 00 {e(l_0xc9a9dc)}]{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@Простите, но я думаю, что вам надо уйти..." next
	"@У меня нет гарантий, что вы не зомби, который ищет, чем пообедать.{wait}{window_closetop}" eob
	*/
	"[06 47 00 {e(l_0xc9a9dc)}]{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@[81][A2][A0][A3][A4][9A][A4][96], [9F][A0] [C6] [95][A5][9E][91][C5], [A9][A4][A0] [93][91][9E] [9F][91][95][A0] [A5][9B][A4][9A]..." next
	"@[85] [9E][96][9F][C6] [9F][96][A4] [94][91][A2][91][9F][A4][9A][9B], [A9][A4][A0] [93][C2] [9F][96] [99][A0][9E][92][9A], [9C][A0][A4][A0][A2][C2][9B] [9A][C0][96][A4], [A9][96][9E] [A1][A0][A0][92][96][95][91][A4][C3].{wait}{window_closetop}" eob

l_0xc9a930:
	/*
	"[06 D6 00 {e(l_0xc9a998)}]@Наконец-то, мы снова можем дышать глубоким, свежим воздухом," next
	"@с тех пор, как зомби исчезли." next
	"@*ВДОХ*{pause(20)} Ахххх!{pause(15)}  Снаружи та{pause(5)}а{pause(5)}ак свежо!" end
	*/
	title(1, Unknown)
	"[06 D6 00 {e(l_0xc9a998)}]@[7F][91][9C][A0][9F][96][A8]-[A4][A0], [9E][C2] [A3][9F][A0][93][91] [9E][A0][98][96][9E] [95][C2][AA][91][A4][C3] [94][9D][A5][92][A0][9C][9A][9E], [A3][93][96][98][9A][9E] [93][A0][99][95][A5][A7][A0][9E]," next
	"@[A3] [A4][96][A7] [A1][A0][A2], [9C][91][9C] [99][A0][9E][92][9A] [9A][A3][A9][96][99][9D][9A]." next
	"@*[73][75][80][87]*{pause(20)} [71][A7][A7][A7][A7]!{pause(15)}  [83][9F][91][A2][A5][98][9A] [A4][91]{pause(5)}[91]{pause(5)}[91][9C] [A3][93][96][98][A0]!" end

l_0xc9a998:
	/*
	"@Я потерял ключ к моему дому, так что я не могу войти внутрь." next
	"@Нет, нет.  Тебе не нужно искать его.  Я поищу его сам.{wait}{unset(flag 623)}" eob
	*/
	"@[B6] [A1][A0][A4][96][A2][C6][9D] [9C][9D][C5][A9] [9C] [9E][A0][96][9E][A5] [95][A0][9E][A5], [A4][91][9C] [A9][A4][A0] [C6] [9F][96] [9E][A0][94][A5] [93][A0][9B][A4][9A] [93][9F][A5][A4][A2][C3]." next
	"@[7F][96][A4], [9F][96][A4].  [84][96][92][96] [9F][96] [9F][A5][98][9F][A0] [9A][A3][9C][91][A4][C3] [96][94][A0].  [B6] [A1][A0][9A][C0][A5] [96][94][A0] [A3][91][9E].{wait}{unset(flag 623)}" eob

l_0xc9a9dc:
	/*
	"{window_open(1)}{title(1, Unknown)}@Что ж, теперь ключ сломан, и я не могу выйти." next
	"@Не беспокойся, я попытаюсь починить его сам.{wait}{window_closeall}" eob
	*/
	"{window_open(1)}{title(1, Unknown)}@[89][A4][A0] [98], [A4][96][A1][96][A2][C3] [9C][9D][C5][A9] [A3][9D][A0][9E][91][9F], [9A] [C6] [9F][96] [9E][A0][94][A5] [93][C2][9B][A4][9A]." next
	"@[7F][96] [92][96][A3][A1][A0][9C][A0][9B][A3][C6], [C6] [A1][A0][A1][C2][A4][91][C5][A3][C3] [A1][A0][A9][9A][9F][9A][A4][C3] [96][94][A0] [A3][91][9E].{wait}{window_closeall}" eob

l_0xc9aa1c:
	/*
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}[06 47 00 {e(l_0xc9aa6b)}]@Это не твоё дело, что у нас маленький дом..." next
	"@Просто продолжай тихо шептать...{wait}{window_closetop}" eob
	*/
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}[06 47 00 {e(l_0xc9aa6b)}]@[B4][A4][A0] [9F][96] [A4][93][A0][97] [95][96][9D][A0], [A9][A4][A0] [A5] [9F][91][A3] [9E][91][9D][96][9F][C3][9C][9A][9B] [95][A0][9E]..." next
	"@[81][A2][A0][A3][A4][A0] [A1][A2][A0][95][A0][9D][98][91][9B] [A4][9A][A7][A0] [AA][96][A1][A4][91][A4][C3]...{wait}{window_closetop}" eob

l_0xc9aa6b:
//	"@Пекарня находится по соседству!{wait}{window_closeall}" eob
	"@[81][96][9C][91][A2][9F][C6] [9F][91][A7][A0][95][9A][A4][A3][C6] [A1][A0] [A3][A0][A3][96][95][A3][A4][93][A5]!{wait}{window_closeall}" eob

l_0xc9aa7f:
	"[06 71 01 {e(l_0xc9aa91)}]{window_open(1)}" call(data_44.l_0xc8886a) "{window_closetop}" eob

l_0xc9aa91:
	/*
	"[06 47 00 {e(data_55.l_0xc9992f)}]{window_open(1)}{title(1, Unknown)}{music(134)}@Ты никогда не сдаёшься, не так ли?" next
	"@Если можешь взять быка за рога, входи!{pause(10)}{sound(78)}" next
	"@Бла-бла *Рыг*!" next
	*/
	"[06 47 00 {e(data_55.l_0xc9992f)}]{window_open(1)}{title(1, Unknown)}{music(134)}@[84][C2] [9F][9A][9C][A0][94][95][91] [9F][96] [A3][95][91][97][AA][C3][A3][C6], [9F][96] [A4][91][9C] [9D][9A]?" next
	"@[76][A3][9D][9A] [9E][A0][98][96][AA][C3] [93][99][C6][A4][C3] [92][C2][9C][91] [99][91] [A2][A0][94][91], [93][A7][A0][95][9A]!{pause(10)}{sound(78)}" next
	"@[72][9D][91]-[92][9D][91] *[82][C2][94]*!" next
	"{window_closeall}[1F 21 64]" eob

l_0xc9aaf0:
	"{set(flag 523)}[1F 63 {e(l_0xc9aafa)}]" eob

l_0xc9aafa:
	"{set(flag 2)}{unset(flag 523)}" eob

l_0xc9ab01:
	/*
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}[06 D9 00 {e(l_0xc9ab53)}]@Я не хочу идти к морю из-за Кракена." next
	"@Я имею в виду, любой нормальный человек сделал бы так.{wait}{window_closetop}" eob
	*/
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}[06 D9 00 {e(l_0xc9ab53)}]@[B6] [9F][96] [A7][A0][A9][A5] [9A][95][A4][9A] [9C] [9E][A0][A2][C5] [9A][99]-[99][91] [7C][A2][91][9C][96][9F][91]." next
	"@[B6] [9A][9E][96][C5] [93] [93][9A][95][A5], [9D][C5][92][A0][9B] [9F][A0][A2][9E][91][9D][C3][9F][C2][9B] [A9][96][9D][A0][93][96][9C] [A3][95][96][9D][91][9D] [92][C2] [A4][91][9C].{wait}{window_closetop}" eob

l_0xc9ab53:
	/*
	"@Я слышал, что из плавника Кракена делают хороший суп." next
	"@Я с трудом верю, что люди это едят!" next
	"@И всё же, я слышал, что это блюдо для гурманов.{pause(20)}  Я просто не понимаю!{wait}{window_closeall}" eob
	*/
	"@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [9A][99] [A1][9D][91][93][9F][9A][9C][91] [7C][A2][91][9C][96][9F][91] [95][96][9D][91][C5][A4] [A7][A0][A2][A0][AA][9A][9B] [A3][A5][A1]." next
	"@[B6] [A3] [A4][A2][A5][95][A0][9E] [93][96][A2][C5], [A9][A4][A0] [9D][C5][95][9A] [C4][A4][A0] [96][95][C6][A4]!" next
	"@[7A] [93][A3][97] [98][96], [C6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [C4][A4][A0] [92][9D][C5][95][A0] [95][9D][C6] [94][A5][A2][9E][91][9F][A0][93].{pause(20)}  [B6] [A1][A2][A0][A3][A4][A0] [9F][96] [A1][A0][9F][9A][9E][91][C5]!{wait}{window_closeall}" eob

l_0xc9abbd:
//	"{sound(111)}{pause(40)}{window_open(1)}@Мяу.{wait}{window_closetop}" eob
	"{sound(111)}{pause(40)}{window_open(1)}@[7E][C6][A5].{wait}{window_closetop}" eob

l_0xc9abcf:
//	"{sound(111)}{pause(40)}{window_open(1)}@*Стон*...{wait}{window_closetop}" eob
	"{sound(111)}{pause(40)}{window_open(1)}@*[83][A4][A0][9F]*...{wait}{window_closetop}" eob

l_0xc9abe5:
	eob

l_0xc9abe6:
//	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@Эй, я здесь!{pause(10)}  Иди и найди другую банку!{pause(20)}  Ха,{pause(15)} я просто шучу!{wait}{window_closetop}" eob		// ПРИМ.: "Another can" ?
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@[B4][9B], [C6] [99][95][96][A3][C3]!{pause(10)}  [7A][95][9A] [9A] [9F][91][9B][95][9A] [95][A2][A5][94][A5][C5] [92][91][9F][9C][A5]!{pause(20)}  [87][91],{pause(15)} [C6] [A1][A2][A0][A3][A4][A0] [AA][A5][A9][A5]!{wait}{window_closetop}" eob

l_0xc9ac22:
//	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@Это тюрьма!{pause(20)}  У вас, ребята, нет права здесь находиться.{wait}{window_closetop}" eob
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@[B4][A4][A0] [A4][C5][A2][C3][9E][91]!{pause(20)}  [85] [93][91][A3], [A2][96][92][C6][A4][91], [9F][96][A4] [A1][A2][91][93][91] [99][95][96][A3][C3] [9F][91][A7][A0][95][9A][A4][C3][A3][C6].{wait}{window_closetop}" eob

l_0xc9ac4d:
//	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@Не говорите со мной.{pause(20)}  Я... я думаю...!{wait}{window_closetop}" eob
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@[7F][96] [94][A0][93][A0][A2][9A][A4][96] [A3][A0] [9E][9F][A0][9B].{pause(20)}  [B6]... [C6] [95][A5][9E][91][C5]...!{wait}{window_closetop}" eob

l_0xc9ac6f:
	/*
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@А, нет, я внутри!" next
	"@Не пытайтесь войти... особенно, если вам не нужно в ванну!{wait}{window_closeall}" eob
	*/
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@[71], [9F][96][A4], [C6] [93][9F][A5][A4][A2][9A]!" next
	"@[7F][96] [A1][C2][A4][91][9B][A4][96][A3][C3] [93][A0][9B][A4][9A]... [A0][A3][A0][92][96][9F][9F][A0], [96][A3][9D][9A] [93][91][9E] [9F][96] [9F][A5][98][9F][A0] [93] [93][91][9F][9F][A5]!{wait}{window_closeall}" eob

l_0xc9acae:
	/*
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@Интересно, почему я здесь, в этой комнате отдыха." next
	"@Кто я?{pause(10)}  Что такое жизнь?..." next
	"@Оу, прости.{pause(20)}  Я заставил тебя нервничать?{pause(15)}" linebreak
	"  Я не опасен.  Не беспокойся.{wait}{window_closetop}" eob
	*/
	"{sound(111)}{pause(40)}{window_open(1)}{title(1, Unknown)}@[7A][9F][A4][96][A2][96][A3][9F][A0], [A1][A0][A9][96][9E][A5] [C6] [99][95][96][A3][C3], [93] [C4][A4][A0][9B] [9C][A0][9E][9F][91][A4][96] [A0][A4][95][C2][A7][91]." next
	"@[7C][A4][A0] [C6]?{pause(10)}  [89][A4][A0] [A4][91][9C][A0][96] [98][9A][99][9F][C3]?..." next
	"@[80][A5], [A1][A2][A0][A3][A4][9A].{pause(20)}  [B6] [99][91][A3][A4][91][93][9A][9D] [A4][96][92][C6] [9F][96][A2][93][9F][9A][A9][91][A4][C3]?{pause(15)}" linebreak
	"  [B6] [9F][96] [A0][A1][91][A3][96][9F].  [7F][96] [92][96][A3][A1][A0][9C][A0][9B][A3][C6].{wait}{window_closetop}" eob

