/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc9ad26:
    "[06 8E 00 {e(l_0xc9ad77)}]{window_open(1)}@(Private elevator!" next
    "@Not for operation by the general public." next
    "@Monotoli Building Manager.){wait}{window_closeall}" eob

l_0xc9ad77:
    "{unset(flag 350)}" eob

l_0xc9ad7b:
    "{isset(flag 15)}[1B 02 {e(data_55.l_0xc9992f)}]{isset(flag 318)}[1B 02 {e(data_55.l_0xc9992f)}]{isset(flag 672)}[1B 02 {e(data_55.l_0xc9992f)}]" call(data_44.l_0xc899a6) "[1F 63 {e(data_44.l_0xc89a71)}]" eob

l_0xc9ada2:
    "{isset(flag 317)}[1B 02 {e(data_55.l_0xc9992f)}][1F 63 {e(l_0xc9adb8)}]{set(flag 754)}{set(flag 779)}" eob

l_0xc9adb8:
    "{unset(flag 536)}[1F 66 01 04 4F 9B C8 00]{set(flag 11)}" eob

l_0xc9adc7:
    "{isset(flag 317)}[1B 02 {e(data_55.l_0xc9992f)}][1F 67 01]{unset(flag 11)}" eob

l_0xc9add7:
    "[06 49 00 {e(data_55.l_0xc9992f)}][1F 63 {e(l_0xc9ade5)}]" eob

l_0xc9ade5:
    "[1F 66 01 28 46 B1 C7 00]" eob

l_0xc9adee:
    "{unset(flag 768)}" eob

l_0xc9adf2:
    "[06 2A 01 {e(l_0xc9adfa)}]" eob

l_0xc9adfa:
    "[1F 63 {e(data_34.l_0xc79d81)}]" eob

l_0xc9ae01:
    "[06 40 00 {e(data_55.l_0xc9992f)}][1F 63 {e(data_16.l_0xc5f760)}]" eob

l_0xc9ae0f:
    "{unset(flag 344)}[1F 67 02]" eob

l_0xc9ae16:
    "[1F 07 08]{unset(flag 383)}{isset(flag 344)}[1B 02 {e(data_55.l_0xc9992f)}][1F 63 {e(l_0xc9ae2c)}]" eob

l_0xc9ae2c:
    "[1F 15 6F 01 EF 01 01][1F 15 6F 01 F0 01 01][1F 15 6F 01 F0 01 01][1F 15 6F 01 F0 01 01][06 1F 01 {e(data_55.l_0xc9992f)}][1F E1 0D 00 78]{set(flag 287)}" eob

l_0xc9ae58:
    eob

l_0xc9ae59:
    "{unset(flag 383)}{isset(flag 273)}[1B 02 {e(data_55.l_0xc9992f)}][06 10 00 {e(data_55.l_0xc9992f)}][1F 63 {e(data_50.l_0xc923b4)}]" eob

l_0xc9ae73:
    "{set(flag 390)}{set(flag 391)}{set(flag 392)}{set(flag 393)}{set(flag 394)}{set(flag 395)}{set(flag 396)}{set(flag 397)}{set(flag 398)}{set(flag 399)}{set(flag 400)}{set(flag 401)}{set(flag 402)}{set(flag 403)}{set(flag 404)}{set(flag 405)}{set(flag 406)}{set(flag 407)}{set(flag 408)}{set(flag 409)}{set(flag 410)}{set(flag 411)}{set(flag 412)}{set(flag 413)}{set(flag 414)}{set(flag 415)}[06 11 00 {e(data_55.l_0xc9992f)}][1F 66 01 10 58 32 C9 00]{set(flag 754)}{set(flag 779)}" eob

l_0xc9aed7:
    "{isset(flag 756)}[1B 02 {e(l_0xc9b10b)}]{window_open(1)}@(You can't fit through this small entrance with the Dungeon Man." next
    "@...Don't you know?!){wait}{window_closeall}" eob

l_0xc9af16:
    "[06 5C 01 {e(data_55.l_0xc9992f)}]{window_open(1)}@Didn't you come here to look for the <[1C 05 AF]>?{wait}{window_closeall}" eob

l_0xc9af3a:
    "[06 49 00 {e(data_55.l_0xc9992f)}][1F 66 01 0E 93 C2 C9 00]" eob

l_0xc9af4a:
    "[06 12 01 {e(l_0xc9af79)}]{isset(flag 24)}[1B 02 {e(l_0xc9af75)}]{set(flag 62)}[1F 11 0A]{set(flag 662)}{set(flag 754)}{set(flag 779)}{set(flag 756)}[1F 21 A3]{pause(1)}[19 26 08]" eob

l_0xc9af75:
    "[1F 21 A3]" eob

l_0xc9af79:
    "[1F 21 A4]{pause(1)}[19 26 08]" eob

l_0xc9af82:
    "[1F 41 06]" call(data_36.l_0xc7de60) eob

l_0xc9af8b:
    "{isset(flag 190)}[1B 02 {e(data_55.l_0xc9992f)}]{set(flag 524)}[1F 63 {e(data_35.l_0xc7c556)}]{set(flag 754)}{set(flag 779)}[1F 41 05][06 80 01 {e(data_55.l_0xc9992f)}][1F 66 01 18 CF BE C7 00]" eob

l_0xc9afb6:
    "{isset(flag 191)}[1B 02 {e(data_55.l_0xc9992f)}]{set(flag 524)}[1F 63 {e(data_35.l_0xc7c556)}]{set(flag 754)}{set(flag 779)}[1F 41 05][06 80 01 {e(data_55.l_0xc9992f)}][1F 66 01 19 95 BF C7 00]" eob

l_0xc9afe1:
    "{isset(flag 192)}[1B 02 {e(data_55.l_0xc9992f)}]{set(flag 524)}[1F 63 {e(data_35.l_0xc7c556)}]{set(flag 754)}{set(flag 779)}[1F 41 05][06 80 01 {e(data_55.l_0xc9992f)}][1F 66 01 1A 6E C0 C7 00]" eob

l_0xc9b00c:
    "{isset(flag 193)}[1B 02 {e(data_55.l_0xc9992f)}]{set(flag 524)}[1F 63 {e(data_35.l_0xc7c556)}]{set(flag 754)}{set(flag 779)}[1F 41 05][06 80 01 {e(data_55.l_0xc9992f)}][1F 66 01 1B 2A C1 C7 00]" eob

l_0xc9b037:
    "{isset(flag 194)}[1B 02 {e(data_55.l_0xc9992f)}]{set(flag 524)}[1F 63 {e(data_35.l_0xc7c556)}]{set(flag 754)}{set(flag 779)}[1F 41 05][06 80 01 {e(data_55.l_0xc9992f)}][1F 66 01 1C 08 C2 C7 00]" eob

l_0xc9b062:
    "{isset(flag 195)}[1B 02 {e(data_55.l_0xc9992f)}]{set(flag 524)}[1F 63 {e(data_35.l_0xc7c556)}]{set(flag 754)}{set(flag 779)}[1F 41 05][06 80 01 {e(data_55.l_0xc9992f)}][1F 66 01 1D C6 C2 C7 00]" eob

l_0xc9b08d:
    "{isset(flag 196)}[1B 02 {e(data_55.l_0xc9992f)}]{set(flag 524)}[1F 63 {e(data_35.l_0xc7c556)}][1F 41 05][06 80 01 {e(data_55.l_0xc9992f)}][1F 66 01 1E 9B C3 C7 00]" eob

l_0xc9b0b2:
    "{isset(flag 197)}[1B 02 {e(data_55.l_0xc9992f)}]{set(flag 524)}[1F 63 {e(data_35.l_0xc7c556)}][1F 41 05][06 80 01 {e(data_55.l_0xc9992f)}][1F 66 01 1F 79 C4 C7 00]" eob

l_0xc9b0d7:
    "[06 5E 01 {e(l_0xc9b0df)}]" eob

l_0xc9b0df:
    "[1F 21 04]" eob

l_0xc9b0e3:
    "[06 5E 01 {e(l_0xc9b0eb)}]" eob

l_0xc9b0eb:
    "[1F 21 03]" eob

l_0xc9b0ef:
    "[06 5E 01 {e(l_0xc9b0f7)}]" eob

l_0xc9b0f7:
    "[1F 21 06]" eob

l_0xc9b0fb:
    "[06 5E 01 {e(l_0xc9b103)}]" eob

l_0xc9b103:
    "[1F 21 05]" eob

l_0xc9b107:
    "{unset(flag 350)}" eob

l_0xc9b10b:
    "[1F 63 {e(l_0xc9b112)}]" eob

l_0xc9b112:
    "{unset(flag 778)}[1F 68]" eob

l_0xc9b118:
    "{window_open(1)}{window_closeall}" eob

l_0xc9b11e:
    "[1F 07 08]{unset(flag 383)}" call(data_56.l_0xc99d92) eob

l_0xc9b12a:
    "{unset(flag 383)}" eob

l_0xc9b12e:
    "[1F 07 08][06 1B 02 {e(data_55.l_0xc9992f)}][1F 63 {e(data_24.l_0xc68945)}]" eob

l_0xc9b13f:
    "[06 49 00 {e(data_55.l_0xc9992f)}]{isset(flag 687)}[1B 03 {e(l_0xc9b158)}][1F 66 01 32 18 B3 C7 00]" eob

l_0xc9b158:
    "[1F 63 {e(l_0xc9b16f)}]" eob

l_0xc9b15f:
    "{isset(flag 687)}[1B 02 {e(data_55.l_0xc9992f)}][1F 63 {e(l_0xc9b16f)}]" eob

l_0xc9b16f:
    "[1F F1 0A 04 29 00]" eob

l_0xc9b176:
    "[1F F1 0A 04 08 00]" eob

l_0xc9b17d:
    "[06 49 00 {e(l_0xc9b1b1)}][06 51 01 {e(data_55.l_0xc9992f)}]{window_open(1)}@This is not the Stoic Club.{pause(20)}  Please be on your way...{wait}{window_closeall}" eob

l_0xc9b1b1:
    "{window_open(1)}@(This is now a truck stop.{pause(20)}  Absolutely no minors admitted." next
    "@The Management, <The Lazy Cowpoke Stop'n Go>`){wait}{window_closeall}" eob

l_0xc9b20e:
    "{isset(flag 632)}[1B 02 {e(data_55.l_0xc9992f)}]{sound(111)}{pause(40)}" eob

l_0xc9b21d:
    "[1F 07 07]" eob

l_0xc9b221:
    "[1F 07 08]" eob

l_0xc9b225:
    eob

l_0xc9b226:
    "{isset(flag 74)}[1B 02 {e(l_0xc9b230)}]" eob

l_0xc9b230:
    "[06 B6 00 {e(l_0xc9b238)}]" eob

l_0xc9b238:
    "[06 B7 00 {e(l_0xc9b240)}]" eob

l_0xc9b240:
    "[06 B9 00 {e(l_0xc9b248)}]" eob

l_0xc9b248:
    "[06 BA 00 {e(l_0xc9b250)}]" eob

l_0xc9b250:
    "[06 BB 00 {e(l_0xc9b258)}]" eob

l_0xc9b258:
    "[06 B8 00 {e(l_0xc9b260)}]" eob

l_0xc9b260:
    "[06 BC 00 {e(l_0xc9b268)}]" eob

l_0xc9b268:
    "[06 BD 00 {e(l_0xc9b270)}]" eob

l_0xc9b270:
    /*
    "{set(flag 384)}[1F 41 06][1F 12 02][1F 12 03][1F 12 04]" call(data_24.l_0xc69082) "{set(flag 11)}" call(data_36.l_0xc7de60) "[1F 41 05][1F 07 03][1F 15 6A 00 79 02 01][1F 61][1F EB FF 01][1F 21 51]{pause(30)}[1F 41 10]{pause(30)}[1F 15 B3 01 B7 02 FF][1F 21 23][1F EF B3 01][1F E8 FF][1F 61][1F ED][1F E5 FF][1F 1F B3 01 0A]{pause(180)}[1F 21 24][1F 15 6A 00 B8 02 01]" call(l_0xc9b4b8) "[1F 21 25][1F 15 6A 00 B9 02 01]" call(l_0xc9b4b8) "[1F 21 26][1F 15 6A 00 BA 02 01]" call(l_0xc9b4b8) "{pause(120)}{window_open(1)}@[1C 02 01]...{pause(30)} Хммм..." next
    "@Думаю, [1C 02 01] - подходящее ему имя.[03]{window_closeall}{pause(60)}{window_open(1)}@[1C 02 01]...{pause(30)} он улыбнулся, услышав свое имя." next
    "@Думаешь, ему нравится его имя?[03]{window_closeall}{pause(60)}{pause(60)}{window_open(1)}@Попробуй надеть на него красную кепку." next
    "@Ха ха ха!" linebreak
    "  Она слишком большая, но хорошо на нём смотрится...[03]{window_closeall}{pause(60)}{window_open(1)}@Надеюсь, [1C 01 03] не будет ревновать к ребёнку.[03]{window_closeall}{pause(60)}{pause(60)}{window_open(1)}@Отпразнуем же с" linebreak
    "  блюдом [1C 01 04]." next
    "@Этот ребёнок вырастет трудолюбивым, как и ты.[03]{window_closeall}{pause(60)}{window_open(1)}@Я не думаю, что он должен быть богатым или знаменитым..." next
    "@но я хочу, чтобы он был заботливым, сильным мальчиком." next
    "{window_closeall}{pause(60)}{pause(60)}{pause(60)}{window_open(1)}@Это странно...{pause(20)} детская бутылочка, на которую он указал, будто немного сдвинулась..." next
    "@Хммм...{wait}{pause(15)}{window_closeall}{pause(60)}" call(data_36.l_0xc7dd6b) "{set(flag 758)}{music_resume}{pause(120)}{pause(120)}{pause(120)}[1F E8 FF][1F 15 06 00 0C 03 FF][1F 21 A1][1F 1F 06 00 06][1F EC FF 01][19 26 01]" call(data_36.l_0xc7dd6b) "{unset(flag 758)}{music_resume}[1F 41 06]{unset(flag 11)}" eob
    */
    "{set(flag 384)}[1F 41 06][1F 12 02][1F 12 03][1F 12 04]" call(data_24.l_0xc69082) "{set(flag 11)}" call(data_36.l_0xc7de60) "[1F 41 05][1F 07 03][1F 15 6A 00 79 02 01][1F 61][1F EB FF 01][1F 21 51]{pause(30)}[1F 41 10]{pause(30)}[1F 15 B3 01 B7 02 FF][1F 21 23][1F EF B3 01][1F E8 FF][1F 61][1F ED][1F E5 FF][1F 1F B3 01 0A]{pause(180)}[1F 21 24][1F 15 6A 00 B8 02 01]" call(l_0xc9b4b8) "[1F 21 25][1F 15 6A 00 B9 02 01]" call(l_0xc9b4b8) "[1F 21 26][1F 15 6A 00 BA 02 01]" call(l_0xc9b4b8) "{pause(120)}{window_open(1)}@[1C 02 01]...{pause(30)} [87][9E][9E][9E]..." next
    "@[75][A5][9E][91][C5], [1C 02 01] - [A1][A0][95][A7][A0][95][C6][C0][96][96] [96][9E][A5] [9A][9E][C6].[03]{window_closeall}{pause(60)}{window_open(1)}@[1C 02 01]...{pause(30)} [A0][9F] [A5][9D][C2][92][9F][A5][9D][A3][C6], [A5][A3][9D][C2][AA][91][93] [A3][93][A0][96] [9A][9E][C6]." next
    "@[75][A5][9E][91][96][AA][C3], [96][9E][A5] [9F][A2][91][93][9A][A4][A3][C6] [96][94][A0] [9A][9E][C6]?[03]{window_closeall}{pause(60)}{pause(60)}{window_open(1)}@[81][A0][A1][A2][A0][92][A5][9B] [9F][91][95][96][A4][C3] [9F][91] [9F][96][94][A0] [9C][A2][91][A3][9F][A5][C5] [9C][96][A1][9C][A5]." next
    "@[87][91] [A7][91] [A7][91]!" linebreak
    "  [80][9F][91] [A3][9D][9A][AA][9C][A0][9E] [92][A0][9D][C3][AA][91][C6], [9F][A0] [A7][A0][A2][A0][AA][A0] [9F][91] [9F][97][9E] [A3][9E][A0][A4][A2][9A][A4][A3][C6]...[03]{window_closeall}{pause(60)}{window_open(1)}@[7F][91][95][96][C5][A3][C3], [1C 01 03] [9F][96] [92][A5][95][96][A4] [A2][96][93][9F][A0][93][91][A4][C3] [9C] [A2][96][92][97][9F][9C][A5].[03]{window_closeall}{pause(60)}{pause(60)}{window_open(1)}@[80][A4][A1][A2][91][99][9F][A5][96][9E] [98][96] [A3]" linebreak
    "  [92][9D][C5][95][A0][9E] [1C 01 04]." next
    "@[B4][A4][A0][A4] [A2][96][92][97][9F][A0][9C] [93][C2][A2][91][A3][A4][96][A4] [A4][A2][A5][95][A0][9D][C5][92][9A][93][C2][9E], [9C][91][9C] [9A] [A4][C2].[03]{window_closeall}{pause(60)}{window_open(1)}@[B6] [9F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A0][9F] [95][A0][9D][98][96][9F] [92][C2][A4][C3] [92][A0][94][91][A4][C2][9E] [9A][9D][9A] [99][9F][91][9E][96][9F][9A][A4][C2][9E]..." next
    "@[9F][A0] [C6] [A7][A0][A9][A5], [A9][A4][A0][92][C2] [A0][9F] [92][C2][9D] [99][91][92][A0][A4][9D][9A][93][C2][9E], [A3][9A][9D][C3][9F][C2][9E] [9E][91][9D][C3][A9][9A][9C][A0][9E]." next
    "{window_closeall}{pause(60)}{pause(60)}{pause(60)}{window_open(1)}@[B4][A4][A0] [A3][A4][A2][91][9F][9F][A0]...{pause(20)} [95][96][A4][A3][9C][91][C6] [92][A5][A4][C2][9D][A0][A9][9C][91], [9F][91] [9C][A0][A4][A0][A2][A5][C5] [A0][9F] [A5][9C][91][99][91][9D], [92][A5][95][A4][A0] [9F][96][9E][9F][A0][94][A0] [A3][95][93][9A][9F][A5][9D][91][A3][C3]..." next
    "@[87][9E][9E][9E]...{wait}{pause(15)}{window_closeall}{pause(60)}" call(data_36.l_0xc7dd6b) "{set(flag 758)}{music_resume}{pause(120)}{pause(120)}{pause(120)}[1F E8 FF][1F 15 06 00 0C 03 FF][1F 21 A1][1F 1F 06 00 06][1F EC FF 01][19 26 01]" call(data_36.l_0xc7dd6b) "{unset(flag 758)}{music_resume}[1F 41 06]{unset(flag 11)}" eob

l_0xc9b4b8:
    "{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61][1F ED][1F E5 FF]" eob

l_0xc9b4c9:
    /*
    "[1F 41 05]{set(flag 11)}{pause(60)}" call(data_36.l_0xc7dd6b) "{pause(120)}{window_open(1)}@Теперь ты можешь проснуться.{pause(20)}  Твои друзья ждут тебя." next
    "@Пора вставать.[03]{window_closeall}{pause(1)}" call(l_0xc9b8dd) call(data_24.l_0xc69082) "{music(143)}[1F F2 01 00 5A 01]     {pause(1)}[1F EF 01 00]                           [1F E8 FF][1F 61][1F 15 6A 00 5F 01 01]   [1F 61][1F ED][1F E5 FF]{set(flag 349)}" call(data_36.l_0xc7dd6b) "[06 24 02 {e(l_0xc9b799)}][06 23 02 {e(l_0xc9b6e3)}][06 22 02 {e(l_0xc9b62d)}][1F 21 C5][1F E5 FF]{pause(60)}" call(data_32.l_0xc77dab) "{pause(60)}[1F F1 C4 01 5B 01]{pause(30)}[1F 1A C5 01 03][1F 1A C6 01 03][1F 1A C7 01 03]{pause(90)}[1F 1E C4 01 06]         [1F EC 01 01]                {pause(30)}[1F 1B C5 01][1F 1B C6 01][1F 1B C7 01]{pause(90)}[1F F1 C5 01 5C 01]" call(l_0xc9b84f) "[1F F1 C6 01 5D 01]" call(l_0xc9b87f) "[1F F1 C7 01 5E 01]" call(l_0xc9b898) "[1F 11 02][1F EB 02 06][1F F1 C5 01 2F 00][1F 61][1F 1E C5 01 06][1F EC 02 01][1F 11 03][1F EB 03 06][1F F1 C6 01 2F 00][1F 61][1F 1E C6 01 06][1F EC 03 01][1F 11 04][1F EB 04 06][1F F1 C7 01 2F 00][1F 61][1F 1E C7 01 06][1F EC 04 01]" goto(l_0xc9b60f)
    */
    "[1F 41 05]{set(flag 11)}{pause(60)}" call(data_36.l_0xc7dd6b) "{pause(120)}{window_open(1)}@[84][96][A1][96][A2][C3] [A4][C2] [9E][A0][98][96][AA][C3] [A1][A2][A0][A3][9F][A5][A4][C3][A3][C6].{pause(20)}  [84][93][A0][9A] [95][A2][A5][99][C3][C6] [98][95][A5][A4] [A4][96][92][C6]." next
    "@[81][A0][A2][91] [93][A3][A4][91][93][91][A4][C3].[03]{window_closeall}{pause(1)}" call(l_0xc9b8dd) call(data_24.l_0xc69082) "{music(143)}[1F F2 01 00 5A 01]     {pause(1)}[1F EF 01 00]                           [1F E8 FF][1F 61][1F 15 6A 00 5F 01 01]   [1F 61][1F ED][1F E5 FF]{set(flag 349)}" call(data_36.l_0xc7dd6b) "[06 24 02 {e(l_0xc9b799)}][06 23 02 {e(l_0xc9b6e3)}][06 22 02 {e(l_0xc9b62d)}][1F 21 C5][1F E5 FF]{pause(60)}" call(data_32.l_0xc77dab) "{pause(60)}[1F F1 C4 01 5B 01]{pause(30)}[1F 1A C5 01 03][1F 1A C6 01 03][1F 1A C7 01 03]{pause(90)}[1F 1E C4 01 06]         [1F EC 01 01]                {pause(30)}[1F 1B C5 01][1F 1B C6 01][1F 1B C7 01]{pause(90)}[1F F1 C5 01 5C 01]" call(l_0xc9b84f) "[1F F1 C6 01 5D 01]" call(l_0xc9b87f) "[1F F1 C7 01 5E 01]" call(l_0xc9b898) "[1F 11 02][1F EB 02 06][1F F1 C5 01 2F 00][1F 61][1F 1E C5 01 06][1F EC 02 01][1F 11 03][1F EB 03 06][1F F1 C6 01 2F 00][1F 61][1F 1E C6 01 06][1F EC 03 01][1F 11 04][1F EB 04 06][1F F1 C7 01 2F 00][1F 61][1F 1E C7 01 06][1F EC 04 01]" goto(l_0xc9b60f)

l_0xc9b60f:
    "{pause(120)}[1F 20 04 04]{pause(120)}[19 26 04]{unset(flag 349)}{set(flag 382)}{unset(flag 476)}[1F E8 FF][1F 41 06]{unset(flag 11)}" eob

l_0xc9b62d:
    "[1F 21 C6][1F E5 FF]{pause(60)}" call(data_32.l_0xc77dab) "{pause(60)}[1F F1 BC 02 5B 01]{pause(30)}[1F 1A BD 02 03][1F 1A BE 02 03][1F 1A BF 02 03]{pause(90)}[1F 1E BC 02 06]         [1F EC 01 01]                {pause(30)}[1F 1B BD 02][1F 1B BE 02][1F 1B BF 02]{pause(90)}[1F F1 BD 02 5C 01]" call(l_0xc9b84f) "[1F F1 BE 02 5D 01]" call(l_0xc9b87f) "[1F F1 BF 02 5E 01]" call(l_0xc9b898) "[1F 11 02][1F EB 02 06][1F F1 BD 02 2F 00][1F 61][1F 1E BD 02 06][1F EC 02 01][1F 11 03][1F EB 03 06][1F F1 BE 02 2F 00][1F 61][1F 1E BE 02 06][1F EC 03 01][1F 11 04][1F EB 04 06][1F F1 BF 02 2F 00][1F 61][1F 1E BF 02 06][1F EC 04 01]" call(l_0xc9b60f) eob

l_0xc9b6e3:
    "[1F 21 C7][1F E5 FF]{pause(60)}" call(data_32.l_0xc77dab) "{pause(60)}[1F F1 5F 04 5B 01]{pause(30)}[1F 1A 60 04 03][1F 1A 61 04 03][1F 1A 62 04 03]{pause(90)}[1F 1E 5F 04 06]         [1F EC 01 01]                {pause(30)}[1F 1B 60 04][1F 1B 61 04][1F 1B 62 04]{pause(90)}[1F F1 60 04 5C 01]" call(l_0xc9b84f) "[1F F1 61 04 5D 01]" call(l_0xc9b87f) "[1F F1 62 04 5E 01]" call(l_0xc9b898) "[1F 11 02][1F EB 02 06][1F F1 60 04 2F 00][1F 61][1F 1E 60 04 06][1F EC 02 01][1F 11 03][1F EB 03 06][1F F1 61 04 2F 00][1F 61][1F 1E 61 04 06][1F EC 03 01][1F 11 04][1F EB 04 06][1F F1 62 04 2F 00][1F 61][1F 1E 62 04 06][1F EC 04 01]" call(l_0xc9b60f) eob

l_0xc9b799:
    "[1F 21 9E][1F E5 FF]{pause(60)}" call(data_32.l_0xc77dab) "{pause(60)}[1F F1 FD 04 5B 01]{pause(30)}[1F 1A FE 04 03][1F 1A FF 04 03][1F 1A 00 05 03]{pause(90)}[1F 1E FD 04 06]         [1F EC 01 01]                {pause(30)}[1F 1B FE 04][1F 1B FF 04][1F 1B 00 05]{pause(90)}[1F F1 FE 04 5C 01]" call(l_0xc9b84f) "[1F F1 FF 04 5D 01]" call(l_0xc9b87f) "[1F F1 00 05 5E 01]" call(l_0xc9b898) "[1F 11 02][1F EB 02 06][1F F1 FE 04 2F 00][1F 61][1F 1E FE 04 06][1F EC 02 01][1F 11 03][1F EB 03 06][1F F1 FF 04 2F 00][1F 61][1F 1E FF 04 06][1F EC 03 01][1F 11 04][1F EB 04 06][1F F1 00 05 2F 00][1F 61][1F 1E 00 05 06][1F EC 04 01]" call(l_0xc9b60f) eob

l_0xc9b84f:
    /* "[1F 61]{window_open(1)}@Что произошло, [1C 02 01]?{pause(20)}  Ты долгое время был без сознания...[03]{window_closeall}{pause(30)}" eob */
    "[1F 61]{window_open(1)}@[89][A4][A0] [A1][A2][A0][9A][99][A0][AA][9D][A0], [1C 02 01]?{pause(20)}  [84][C2] [95][A0][9D][94][A0][96] [93][A2][96][9E][C6] [92][C2][9D] [92][96][99] [A3][A0][99][9F][91][9F][9A][C6]...[03]{window_closeall}{pause(30)}" eob

l_0xc9b87f:
    /* "[1F 61]{window_open(1)}@Ты всё время говорил что-то...[03]{window_closeall}{pause(30)}" eob */
    "[1F 61]{window_open(1)}@[84][C2] [93][A3][97] [93][A2][96][9E][C6] [94][A0][93][A0][A2][9A][9D] [A9][A4][A0]-[A4][A0]...[03]{window_closeall}{pause(30)}" eob

l_0xc9b898:
    /*
    "[1F 61]{window_open(1)}@...Долина Сатурн?{pause(30)}" linebreak
    "  Что нас там ждёт?" next
    "@В любом случае, нам нужно телепортироваться...[03]{window_closeall}{pause(30)}" eob
    */
    "[1F 61]{window_open(1)}@...[75][A0][9D][9A][9F][91] [83][91][A4][A5][A2][9F]?{pause(30)}" linebreak
    "  [89][A4][A0] [9F][91][A3] [A4][91][9E] [98][95][97][A4]?" next
    "@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [9F][91][9E] [9F][A5][98][9F][A0] [A4][96][9D][96][A1][A0][A2][A4][9A][A2][A0][93][91][A4][C3][A3][C6]...[03]{window_closeall}{pause(30)}" eob

l_0xc9b8da:
    "[1F 21 C5]" goto(l_0xc9b8dd)

l_0xc9b8dd:
    "[19 10 02][1B 02 {e(l_0xc9b8ff)}]{rtoarg}{store_registers}{result_is(16)}[1B 03 {e(l_0xc9b8ff)}]{load_registers}{result_is(17)}[1B 03 {e(l_0xc9b8ff)}][1F 12 00]" goto(l_0xc9b8ff)

l_0xc9b8ff:
    eob

l_0xc9b900:
	/*
	"[1F 15 6A 00 20 01 01]" call(l_0xc9b4b8) "[1F EB FF 06]{music(91)}[1F E9 E5 02][1F 61]{music(126)}{pause(100)}[19 05 01 08 02][1F 15 6A 00 21 01 01][1F EC FF 01]" call(l_0xc9b4b8) "{pause(120)}[1F F1 D8 02 22 01][1F 61]{music_resume}[1F E6 D8 02][19 05 01 08 00]{window_open(1)}@Хммм... не работает.{pause(20)}  Чего-то не хватает..." next
	"@Но этот единственный материал обычно нельзя найти на земле." next
	"@Материал, о котором я думаю, произошёл от метеорита," next
	"@который упал, когда я был намного моложе." next
	*/
	"[1F 15 6A 00 20 01 01]" call(l_0xc9b4b8) "[1F EB FF 06]{music(91)}[1F E9 E5 02][1F 61]{music(126)}{pause(100)}[19 05 01 08 02][1F 15 6A 00 21 01 01][1F EC FF 01]" call(l_0xc9b4b8) "{pause(120)}[1F F1 D8 02 22 01][1F 61]{music_resume}[1F E6 D8 02][19 05 01 08 00]{window_open(1)}@[87][9E][9E][9E]... [9F][96] [A2][91][92][A0][A4][91][96][A4].{pause(20)}  [89][96][94][A0]-[A4][A0] [9F][96] [A7][93][91][A4][91][96][A4]..." next
	"@[7F][A0] [C4][A4][A0][A4] [96][95][9A][9F][A3][A4][93][96][9F][9F][C2][9B] [9E][91][A4][96][A2][9A][91][9D] [A0][92][C2][A9][9F][A0] [9F][96][9D][C3][99][C6] [9F][91][9B][A4][9A] [9F][91] [99][96][9E][9D][96]." next
	"@[7E][91][A4][96][A2][9A][91][9D], [A0] [9C][A0][A4][A0][A2][A0][9E] [C6] [95][A5][9E][91][C5], [A1][A2][A0][9A][99][A0][AA][97][9D] [A0][A4] [9E][96][A4][96][A0][A2][9A][A4][91]," next
	"@[9C][A0][A4][A0][A2][C2][9B] [A5][A1][91][9D], [9C][A0][94][95][91] [C6] [92][C2][9D] [9F][91][9E][9F][A0][94][A0] [9E][A0][9D][A0][98][96]." next
	goto(l_0xc9b9d0)

l_0xc9b9d0:
	/*
	"@Ты видел метеорит где-нибудь в последнее время?" linebreak
	"[19 02]Да" eob
	*/
	"@[84][C2] [93][9A][95][96][9D] [9E][96][A4][96][A0][A2][9A][A4] [94][95][96]-[9F][9A][92][A5][95][C3] [93] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][96][9E][C6]?" linebreak
	"[19 02][75][91]" eob

l_0xc9b9f5:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc9b9fb:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9ba78)} {e(l_0xc9ba0a)}]" goto(l_0xc9ba0a)

l_0xc9ba0a:
	/*
	"@Хммм...{pause(20)} так мы просто будем ждать," next
	"@пока метеорит внезапно не упадёт с неба?" next
	"@Ммм...{pause(30)} ты не видел метеорит...{pause(20)} Хм... подумай минутку..." next
	*/
	"@[87][9E][9E][9E]...{pause(20)} [A4][91][9C] [9E][C2] [A1][A2][A0][A3][A4][A0] [92][A5][95][96][9E] [98][95][91][A4][C3]," next
	"@[A1][A0][9C][91] [9E][96][A4][96][A0][A2][9A][A4] [93][9F][96][99][91][A1][9F][A0] [9F][96] [A5][A1][91][95][97][A4] [A3] [9F][96][92][91]?" next
	"@[7E][9E][9E]...{pause(30)} [A4][C2] [9F][96] [93][9A][95][96][9D] [9E][96][A4][96][A0][A2][9A][A4]...{pause(20)} [87][9E]... [A1][A0][95][A5][9E][91][9B] [9E][9A][9F][A5][A4][9C][A5]..." next
	goto(l_0xc9b9d0)

l_0xc9ba78:
	/*
	"@Эврика!{pause(15)}  Вот оно!" next
	"@Даже с кусочком метеорита,{pause(15)} я могу синтезировать материал Зексонит." next
	"@...Я сомневаюсь, что твой смертельный враг, Гийгас," next
	"@или что-то там, позволит тебе пойти в Онетт и взять кусок метеорита." next
	"@Сейчас Онетт в его злых руках." next
	"@Ты должен идти,{pause(15)} так что прими все возможные меры предосторожности." next
	"@Мр. Сатурны представили некоторые из новых разработок в своём магазине." next
	"@Пожалуйста, загляни к ним перед уходом." next
	"@...Интересно, что с Онеттом в данный момент?...{wait}{window_closeall}{set(flag 132)}{set(flag 632)}{set(flag 468)}{unset(flag 108)}{unset(flag 633)}{unset(flag 422)}{unset(flag 517)}{isset(flag 99)}[1B 02 {e(data_55.l_0xc9992f)}]{unset(flag 746)}" eob
	*/
	"@[B4][93][A2][9A][9C][91]!{pause(15)}  [73][A0][A4] [A0][9F][A0]!" next
	"@[75][91][98][96] [A3] [9C][A5][A3][A0][A9][9C][A0][9E] [9E][96][A4][96][A0][A2][9A][A4][91],{pause(15)} [C6] [9E][A0][94][A5] [A3][9A][9F][A4][96][99][9A][A2][A0][93][91][A4][C3] [9E][91][A4][96][A2][9A][91][9D] [79][96][9C][A3][A0][9F][9A][A4]." next
	"@...[B6] [A3][A0][9E][9F][96][93][91][C5][A3][C3], [A9][A4][A0] [A4][93][A0][9B] [A3][9E][96][A2][A4][96][9D][C3][9F][C2][9B] [93][A2][91][94], [74][9A][9B][94][91][A3]," next
	"@[9A][9D][9A] [A9][A4][A0]-[A4][A0] [A4][91][9E], [A1][A0][99][93][A0][9D][9A][A4] [A4][96][92][96] [A1][A0][9B][A4][9A] [93] [80][9F][96][A4][A4] [9A] [93][99][C6][A4][C3] [9C][A5][A3][A0][9C] [9E][96][A4][96][A0][A2][9A][A4][91]." next
	"@[83][96][9B][A9][91][A3] [80][9F][96][A4][A4] [93] [96][94][A0] [99][9D][C2][A7] [A2][A5][9C][91][A7]." next
	"@[84][C2] [95][A0][9D][98][96][9F] [9A][95][A4][9A],{pause(15)} [A4][91][9C] [A9][A4][A0] [A1][A2][9A][9E][9A] [93][A3][96] [93][A0][99][9E][A0][98][9F][C2][96] [9E][96][A2][C2] [A1][A2][96][95][A0][A3][A4][A0][A2][A0][98][9F][A0][A3][A4][9A]." next
	"@[7E][A2]. [83][91][A4][A5][A2][9F][C2] [A1][A2][96][95][A3][A4][91][93][9A][9D][9A] [9F][96][9C][A0][A4][A0][A2][C2][96] [9A][99] [9F][A0][93][C2][A7] [A2][91][99][A2][91][92][A0][A4][A0][9C] [93] [A3][93][A0][97][9E] [9E][91][94][91][99][9A][9F][96]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [99][91][94][9D][C6][9F][9A] [9C] [9F][9A][9E] [A1][96][A2][96][95] [A5][A7][A0][95][A0][9E]." next
	"@...[7A][9F][A4][96][A2][96][A3][9F][A0], [A9][A4][A0] [A3] [80][9F][96][A4][A4][A0][9E] [93] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4]?...{wait}{window_closeall}{set(flag 132)}{set(flag 632)}{set(flag 468)}{unset(flag 108)}{unset(flag 633)}{unset(flag 422)}{unset(flag 517)}{isset(flag 99)}[1B 02 {e(data_55.l_0xc9992f)}]{unset(flag 746)}" eob

l_0xc9bbd3:
	"{set(flag 775)}" call(data_24.l_0xc69082) "[1F 15 6A 00 50 01 01]  " call(l_0xc9b4b8) "[1F EB FF 06]{set(flag 760)}{music_resume}[1F 1E E5 02 09]{pause(180)}[1F 21 5E]            {pause(100)}[1F 17 FA 04 51 01 04]{pause(80)}" call(data_36.l_0xc7dd6b) "{unset(flag 760)}{music_resume}[1F EC FF 01][1F 15 6A 00 52 01 01]" call(l_0xc9b4b8) "[19 26 01][1F 66 01 07 3C BC C9 00][1F 66 02 29 17 59 EF 00]{set(flag 332)}" eob

l_0xc9bc3c:
	"[1F 67 01][1F 66 01 08 48 BC C9 00]" eob

l_0xc9bc48:
	"{music(127)}[1F 17 FB 04 36 01 04]       {pause(120)}{pause(60)}[1F 17 F8 04 37 01 01]        [1F 17 F5 04 38 01 01][1F 17 F7 04 3A 01 01]  [1F 61]{music_resume}[19 23 F5 04 01 FF 00][1F 16 F5 04 00][1F E6 F8 04][1F E6 F5 04][1F E6 F7 04]" call(l_0xc9bca1) "{set(flag 328)}{set(flag 329)}{set(flag 330)}{set(flag 327)}" eob

l_0xc9bca1:
	/*
	"[06 1D 01 {e(l_0xc9bd69)}]{window_open(1)}@Разработка Фазового Искажателя была завершена." next
	"@Мы смогли закончить её быстрее благодаря невероятному научному мастерству Мр. Сатурна..." next
	"@Гийгас атакует с нашего места, именно отсюда," next
	"@но он нападает из прошлого.[03]{window_closeall}" eob
	*/
	"[06 1D 01 {e(l_0xc9bd69)}]{window_open(1)}@[82][91][99][A2][91][92][A0][A4][9C][91] [86][91][99][A0][93][A0][94][A0] [7A][A3][9C][91][98][91][A4][96][9D][C6] [92][C2][9D][91] [99][91][93][96][A2][AA][96][9F][91]." next
	"@[7E][C2] [A3][9E][A0][94][9D][9A] [99][91][9C][A0][9F][A9][9A][A4][C3] [96][97] [92][C2][A3][A4][A2][96][96] [92][9D][91][94][A0][95][91][A2][C6] [9F][96][93][96][A2][A0][C6][A4][9F][A0][9E][A5] [9F][91][A5][A9][9F][A0][9E][A5] [9E][91][A3][A4][96][A2][A3][A4][93][A5] [7E][A2]. [83][91][A4][A5][A2][9F][91]..." next
	"@[74][9A][9B][94][91][A3] [91][A4][91][9C][A5][96][A4] [A3] [9F][91][AA][96][94][A0] [9E][96][A3][A4][91], [9A][9E][96][9F][9F][A0] [A0][A4][A3][C5][95][91]," next
	"@[9F][A0] [A0][9F] [9F][91][A1][91][95][91][96][A4] [9A][99] [A1][A2][A0][AA][9D][A0][94][A0].[03]{window_closeall}" eob

l_0xc9bd35:
//	"@Мне очень трудно вам это сказать, но...[03][06 1D 01 {e(l_0xc9bd52)}]" eob
	"@[7E][9F][96] [A0][A9][96][9F][C3] [A4][A2][A5][95][9F][A0] [93][91][9E] [C4][A4][A0] [A3][9C][91][99][91][A4][C3], [9F][A0]...[03][06 1D 01 {e(l_0xc9bd52)}]" eob

l_0xc9bd52:
	"{window_closeall}[1F 1E F5 04 06][1F 17 F6 04 39 01 01]{pause(150)}{set(flag 331)}{unset(flag 328)}" eob

l_0xc9bd69:
	/*
	"@Чтобы победить Гийгаса,{pause(15)} атакующего из прошлого," next
	"@вам нужно попасть в прошлое." next
	"@Это можно сделать с помощью <Фазового Искажателя 3>." next
	"@Однако, машина не может искажать всё живое,{pause(15)} я имею в виду формы жизни." next
	"@Жизнь разрушается в процессе искажения." next
	"@Единственный способ совершить путешествие во времени - " next
	"@переместить ваши мозги в <программу> роботов," next
	"@и отправить роботов в прошлое." next
	"@...Перемещение означает, что ваши души пойдут с роботами," next
	"@в то время как ваши тела останутся позади..." next
	"@Я не могу обещать, что ваши души вернутся после битвы в прошлом." next
	"@Однако, вы должны понимать, что вы - четвёрка избранных." next
	"@Вы всё ещё хотите столкнуться с Гийгасом, путешествуя в прошлое?" next
	"[19 02]Да" eob
	*/
	"@[89][A4][A0][92][C2] [A1][A0][92][96][95][9A][A4][C3] [74][9A][9B][94][91][A3][91],{pause(15)} [91][A4][91][9C][A5][C5][C0][96][94][A0] [9A][99] [A1][A2][A0][AA][9D][A0][94][A0]," next
	"@[93][91][9E] [9F][A5][98][9F][A0] [A1][A0][A1][91][A3][A4][C3] [93] [A1][A2][A0][AA][9D][A0][96]." next
	"@[B4][A4][A0] [9E][A0][98][9F][A0] [A3][95][96][9D][91][A4][C3] [A3] [A1][A0][9E][A0][C0][C3][C5] <[86][91][99][A0][93][A0][94][A0] [7A][A3][9C][91][98][91][A4][96][9D][C6] 3>." next
	"@[80][95][9F][91][9C][A0], [9E][91][AA][9A][9F][91] [9F][96] [9E][A0][98][96][A4] [9A][A3][9C][91][98][91][A4][C3] [93][A3][97] [98][9A][93][A0][96],{pause(15)} [C6] [9A][9E][96][C5] [93] [93][9A][95][A5] [A6][A0][A2][9E][C2] [98][9A][99][9F][9A]." next
	"@[78][9A][99][9F][C3] [A2][91][99][A2][A5][AA][91][96][A4][A3][C6] [93] [A1][A2][A0][A8][96][A3][A3][96] [9A][A3][9C][91][98][96][9F][9A][C6]." next
	"@[76][95][9A][9F][A3][A4][93][96][9F][9F][C2][9B] [A3][A1][A0][A3][A0][92] [A3][A0][93][96][A2][AA][9A][A4][C3] [A1][A5][A4][96][AA][96][A3][A4][93][9A][96] [93][A0] [93][A2][96][9E][96][9F][9A] - " next
	"@[A1][96][A2][96][9E][96][A3][A4][9A][A4][C3] [93][91][AA][9A] [9E][A0][99][94][9A] [93] <[A1][A2][A0][94][A2][91][9E][9E][A5]> [A2][A0][92][A0][A4][A0][93]," next
	"@[9A] [A0][A4][A1][A2][91][93][9A][A4][C3] [A2][A0][92][A0][A4][A0][93] [93] [A1][A2][A0][AA][9D][A0][96]." next
	"@...[81][96][A2][96][9E][96][C0][96][9F][9A][96] [A0][99][9F][91][A9][91][96][A4], [A9][A4][A0] [93][91][AA][9A] [95][A5][AA][9A] [A1][A0][9B][95][A5][A4] [A3] [A2][A0][92][A0][A4][91][9E][9A]," next
	"@[93] [A4][A0] [93][A2][96][9E][C6] [9C][91][9C] [93][91][AA][9A] [A4][96][9D][91] [A0][A3][A4][91][9F][A5][A4][A3][C6] [A1][A0][99][91][95][9A]..." next
	"@[B6] [9F][96] [9E][A0][94][A5] [A0][92][96][C0][91][A4][C3], [A9][A4][A0] [93][91][AA][9A] [95][A5][AA][9A] [93][96][A2][9F][A5][A4][A3][C6] [A1][A0][A3][9D][96] [92][9A][A4][93][C2] [93] [A1][A2][A0][AA][9D][A0][9E]." next
	"@[80][95][9F][91][9C][A0], [93][C2] [95][A0][9D][98][9F][C2] [A1][A0][9F][9A][9E][91][A4][C3], [A9][A4][A0] [93][C2] - [A9][96][A4][93][97][A2][9C][91] [9A][99][92][A2][91][9F][9F][C2][A7]." next
	"@[73][C2] [93][A3][97] [96][C0][97] [A7][A0][A4][9A][A4][96] [A3][A4][A0][9D][9C][9F][A5][A4][C3][A3][C6] [A3] [74][9A][9B][94][91][A3][A0][9E], [A1][A5][A4][96][AA][96][A3][A4][93][A5][C6] [93] [A1][A2][A0][AA][9D][A0][96]?" next
	"[19 02][75][91]" eob

l_0xc9bf17:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc9bf1d:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9bf68)} {e(l_0xc9bf2c)}]" goto(l_0xc9bf2c)

l_0xc9bf2c:
	/*
	"@Да, это естественное чувство." next
	"@Единственное, что остаётся - это разрушение нашей планеты..." end
	*/
	"@[75][91], [C4][A4][A0] [96][A3][A4][96][A3][A4][93][96][9F][9F][A0][96] [A9][A5][93][A3][A4][93][A0]." next
	"@[76][95][9A][9F][A3][A4][93][96][9F][9F][A0][96], [A9][A4][A0] [A0][A3][A4][91][97][A4][A3][C6] - [C4][A4][A0] [A2][91][99][A2][A5][AA][96][9F][9A][96] [9F][91][AA][96][9B] [A1][9D][91][9F][96][A4][C2]..." end

l_0xc9bf68:
	/*
	"@...Хммм{pause(20)} ...вы принимаете это, зная," next
	"@что вы не сможете вернуться к предыдущей форме," next
	"@верно?" linebreak
	"[19 02]Да" eob
	*/
	"@...[87][9E][9E][9E]{pause(20)} ...[93][C2] [A1][A2][9A][9F][9A][9E][91][96][A4][96] [C4][A4][A0], [99][9F][91][C6]," next
	"@[A9][A4][A0] [93][C2] [9F][96] [A3][9E][A0][98][96][A4][96] [93][96][A2][9F][A5][A4][C3][A3][C6] [9C] [A1][A2][96][95][C2][95][A5][C0][96][9B] [A6][A0][A2][9E][96]," next
	"@[93][96][A2][9F][A0]?" linebreak
	"[19 02][75][91]" eob

l_0xc9bfb3:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc9bfb9:
	"[1C 07 02][11]{clearline}[09 02 {e(data_58.l_0xc9bfcd)} {e(l_0xc9bf2c)}]" goto(l_0xc9bf2c)

