command e(label) "{long label}"

l_gender_rearrange:
//	"{result_is(2)}[1B 03 {e(l_female_rearrange)}]ёл" eob
	"{result_is(2)}[1B 03 {e(l_female_rearrange)}][97][9D]" eob
l_female_rearrange:
//	"ела" eob
	"[96][9D][91]" eob

// его/её
l_gender:
//	"{result_is(2)}[1B 03 {e(l_female)}]его" eob
	"{result_is(2)}[1B 03 {e(l_female)}][96][94][A0]" eob
l_female:
//	"её" eob
	"[96][97]" eob

//  он/она
l_gender2:
//	"{result_is(2)}[1B 03 {e(l_female2)}]он" eob
	"{result_is(2)}[1B 03 {e(l_female2)}][A0][9F]" eob
l_female2:
//	"она" eob
	"[A0][9F][91]" eob

// него/неё
l_gender3:
//	"{result_is(2)}[1B 03 {e(l_female3)}]него" eob
	"{result_is(2)}[1B 03 {e(l_female3)}][9F][96][94][A0]" eob
l_female3:
//	"неё" eob
	"[9F][96][97]" eob

// Подстановка 'а' в конце, например: украл(а)
// Только у женского пола добавляется 'а', остальное не должно быть тронуто
l_gendersuffix:
	"{result_is(2)}[1B 03 {e(l_femalesuffix)}]" eob
l_femalesuffix:
//	"а" eob
	"[91]" eob

// ся/ась
l_gendersuffix2:
//	"{result_is(2)}[1B 03 {e(l_femalesuffix2)}]ся" eob
	"{result_is(2)}[1B 03 {e(l_femalesuffix2)}][A3][C6]" eob
l_femalesuffix2:
//	"ась" eob
	"[91][A3][C3]" eob

// -ел / -ла
l_gendersuffix3:
//	"{result_is(2)}[1B 03 {e(l_femalesuffix2)}]ел" eob
	"{result_is(2)}[1B 03 {e(l_femalesuffix3)}][96][9D]" eob
l_femalesuffix3:
//	"ла" eob
	"[9D][91]" eob

// Только -ла в ж.р.
l_gendersuffix4:
//	"{result_is(2)}[1B 03 {e(l_femalesuffix3)}]" eob
	"{result_is(2)}[1B 03 {e(l_femalesuffix3)}]" eob

// Используется для "пришёл/пришла за вами."
l_gender_came:
//	"{result_is(2)}[1B 03 {e(l_female_came)}]пришёл" eob
	"{result_is(2)}[1B 03 {e(l_female_came)}][A1][A2][9A][AA][97][9D]" eob
l_female_came:
//	"пришла" eob
	"[A1][A2][9A][AA][9D][91]" eob