/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc6fc94:
	/*
	"@(Дорогой [1C 01 08]," linebreak
	"  Как ты там?" next
	"@С тех пор как ты покинул дом ради путешествия, здесь всё изменилось." next
	"@Например, у меня не так много белья для стирки." next
	"@Также, мы, кажется, не едим [1C 01 04] так часто," linebreak
	"  как раньше." next
	"@Я слышала, что ты победил какого-то" linebreak
	"  вселенского злодея, как же там," next
	"@Гуги, или в этом роде?" next
	"@Ну, звучит здорово!" linebreak
	"  Хочу услышать все подробности," linebreak
	"  так что поторопись домой, хорошо?" next
	"@Трэйси, [1C 01 03] и я ждём тебя." next
	"@                                                       С любовью," linebreak
	"                                                         Мама)" end
	*/
	newline
	title(1, Mom)
	"@([75][A0][A2][A0][94][A0][9B] [1C 01 08]," linebreak
	"  [7C][91][9C] [A4][C2] [A4][91][9E]?" next
	"@[83] [A4][96][A7] [A1][A0][A2] [9C][91][9C] [A4][C2] [A1][A0][9C][9A][9F][A5][9D] [95][A0][9E] [A2][91][95][9A] [A1][A5][A4][96][AA][96][A3][A4][93][9A][C6], [99][95][96][A3][C3] [93][A3][97] [9A][99][9E][96][9F][9A][9D][A0][A3][C3]." next
	"@[7F][91][A1][A2][9A][9E][96][A2], [A5] [9E][96][9F][C6] [9F][96] [A4][91][9C] [9E][9F][A0][94][A0] [92][96][9D][C3][C6] [95][9D][C6] [A3][A4][9A][A2][9C][9A]." next
	"@[84][91][9C][98][96], [9E][C2], [9C][91][98][96][A4][A3][C6], [9F][96] [96][95][9A][9E] [1C 01 04] [A4][91][9C] [A9][91][A3][A4][A0]," linebreak
	"  [9C][91][9C] [A2][91][9F][C3][AA][96]." next
	"@[B6] [A3][9D][C2][AA][91][9D][91], [A9][A4][A0] [A4][C2] [A1][A0][92][96][95][9A][9D] [9C][91][9C][A0][94][A0]-[A4][A0]" linebreak
	"  [93][A3][96][9D][96][9F][A3][9C][A0][94][A0] [99][9D][A0][95][96][C6], [9C][91][9C] [98][96] [A4][91][9E]," next
	"@[74][A5][94][9A], [9A][9D][9A] [93] [C4][A4][A0][9E] [A2][A0][95][96]?" next
	"@[7F][A5], [99][93][A5][A9][9A][A4] [99][95][A0][A2][A0][93][A0]!" linebreak
	"  [87][A0][A9][A5] [A5][A3][9D][C2][AA][91][A4][C3] [93][A3][96] [A1][A0][95][A2][A0][92][9F][A0][A3][A4][9A]," linebreak
	"  [A4][91][9C] [A9][A4][A0] [A1][A0][A4][A0][A2][A0][A1][9A][A3][C3] [95][A0][9E][A0][9B], [A7][A0][A2][A0][AA][A0]?" next
	"@[84][A2][C4][9B][A3][9A], [1C 01 03] [9A] [C6] [98][95][97][9E] [A4][96][92][C6]." next
	"@                                                       [83] [9D][C5][92][A0][93][C3][C5]," linebreak
	"                                                         [7E][91][9E][91])" end

l_0xc6fdbe:
	/*
	"@(Дорогой [1C 01 34]," linebreak
	"  У нас всё идёт отлично." next
	"@Жаль, что я не мог пойти с тобой в приключение, хотя бы на часть пути," next
	"@но вместо этого я сижу здесь, ожидая твоего возвращения в Уинтерс." next
	"@Я хочу увидеть тебя снова как можно скорее." next
	"  Не могу дождаться, чтобы увидеть твоё весёлое лицо." next
	"@Держу пари, твои очки испачкались..." linebreak
	"  Если вернёшься, я протру их для тебя!" next
	"@Как я уже сказал, жду тебя." next
	"@                                         Твой искренний друг," linebreak
	"                                                                  Тони " next
	linebreak
	"@П.С.  Никому не показывай это письмо!)" end
	*/
	newline
	title(1, Tony)
	"@([75][A0][A2][A0][94][A0][9B] [1C 01 34]," linebreak
	"  [85] [9F][91][A3] [93][A3][97] [9A][95][97][A4] [A0][A4][9D][9A][A9][9F][A0]." next
	"@[78][91][9D][C3], [A9][A4][A0] [C6] [9F][96] [9E][A0][94] [A1][A0][9B][A4][9A] [A3] [A4][A0][92][A0][9B] [93] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96], [A7][A0][A4][C6] [92][C2] [9F][91] [A9][91][A3][A4][C3] [A1][A5][A4][9A]," next
	"@[9F][A0] [93][9E][96][A3][A4][A0] [C4][A4][A0][94][A0] [C6] [A3][9A][98][A5] [99][95][96][A3][C3], [A0][98][9A][95][91][C6] [A4][93][A0][96][94][A0] [93][A0][99][93][A2][91][C0][96][9F][9A][C6] [93] [85][9A][9F][A4][96][A2][A3]." next
	"@[B6] [A7][A0][A9][A5] [A5][93][9A][95][96][A4][C3] [A4][96][92][C6] [A3][9F][A0][93][91] [9C][91][9C] [9E][A0][98][9F][A0] [A3][9C][A0][A2][96][96]." next
	"  [7F][96] [9E][A0][94][A5] [95][A0][98][95][91][A4][C3][A3][C6], [A9][A4][A0][92][C2] [A5][93][9A][95][96][A4][C3] [A4][93][A0][97] [93][96][A3][97][9D][A0][96] [9D][9A][A8][A0]." next
	"@[75][96][A2][98][A5] [A1][91][A2][9A], [A4][93][A0][9A] [A0][A9][9C][9A] [9A][A3][A1][91][A9][9C][91][9D][9A][A3][C3]..." linebreak
	"  [76][A3][9D][9A] [93][96][A2][9F][97][AA][C3][A3][C6], [C6] [A1][A2][A0][A4][A2][A5] [9A][A7] [95][9D][C6] [A4][96][92][C6]!" next
	"@[7C][91][9C] [C6] [A5][98][96] [A3][9C][91][99][91][9D], [98][95][A5] [A4][96][92][C6]." next
	"@                                         [84][93][A0][9B] [9A][A3][9C][A2][96][9F][9F][9A][9B] [95][A2][A5][94]," linebreak
	"                                                                  [84][A0][9F][9A] " next
	linebreak
	"@[81].[83].  [7F][9A][9C][A0][9E][A5] [9F][96] [A1][A0][9C][91][99][C2][93][91][9B] [C4][A4][A0] [A1][9A][A3][C3][9E][A0]!)" end

l_0xc6fed6:
	/*
	title(1, "Детсадовцы")
	"@(Дорогая [1C 01 1E]," linebreak
	"  Как у тебя дела?" linebreak
	"  У меня хорошо." next
	"@И у меня!" next
	"@Я тоже!" next
	"@И я!" next
	"@Я в порядке." next
	"@Пожалуйста, возвращайся в Детский Сад Полстар и поиграй с нами." next
	"@И ещё кое-что, принеси нам подарки..." linebreak
	"  если они у тебя есть." next
	"@                                                         Искренне," linebreak
	"                                                   Твои друзья из" linebreak
	"                                      Детского Сада Полстар)" end
	*/
	newline
	title(1, "[75][96][A4][A3][91][95][A0][93][A8][C2]")
	"@([75][A0][A2][A0][94][91][C6] [1C 01 1E]," linebreak
	"  [7C][91][9C] [A5] [A4][96][92][C6] [95][96][9D][91]?" linebreak
	"  [85] [9E][96][9F][C6] [A7][A0][A2][A0][AA][A0]." next
	"@[7A] [A5] [9E][96][9F][C6]!" next
	"@[B6] [A4][A0][98][96]!" next
	"@[7A] [C6]!" next
	"@[B6] [93] [A1][A0][A2][C6][95][9C][96]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [93][A0][99][93][A2][91][C0][91][9B][A3][C6] [93] [75][96][A4][A3][9C][9A][9B] [83][91][95] [81][A0][9D][A3][A4][91][A2] [9A] [A1][A0][9A][94][A2][91][9B] [A3] [9F][91][9E][9A]." next
	"@[7A] [96][C0][97] [9C][A0][96]-[A9][A4][A0], [A1][A2][9A][9F][96][A3][9A] [9F][91][9E] [A1][A0][95][91][A2][9C][9A]..." linebreak
	"  [96][A3][9D][9A] [A0][9F][9A] [A5] [A4][96][92][C6] [96][A3][A4][C3]." next
	"@                                                         [7A][A3][9C][A2][96][9F][9F][96]," linebreak
	"                                                   [84][93][A0][9A] [95][A2][A5][99][C3][C6] [9A][99]" linebreak
	"                                      [75][96][A4][A3][9C][A0][94][A0] [83][91][95][91] [81][A0][9D][A3][A4][91][A2])" end

l_0xc6ff9b:
//	"@Ты, вероятно, пожалеешь, если съешь это сейчас...[03]" eob
	newline
	"@[84][C2], [93][96][A2][A0][C6][A4][9F][A0], [A1][A0][98][91][9D][96][96][AA][C3], [96][A3][9D][9A] [A3][C1][96][AA][C3] [C4][A4][A0] [A3][96][9B][A9][91][A3]...[03]" eob

l_0xc6ffbb:
	/*
	"@Этот радиоприёмник только принимает звонки." linebreak
	"  С него нельзя совершать исходящие звонки.[03]" eob
	*/
	newline
	"@[B4][A4][A0][A4] [A2][91][95][9A][A0][A1][A2][9A][97][9E][9F][9A][9C] [A4][A0][9D][C3][9C][A0] [A1][A2][9A][9F][9A][9E][91][96][A4] [99][93][A0][9F][9C][9A]." linebreak
	"  [83] [9F][96][94][A0] [9F][96][9D][C3][99][C6] [A3][A0][93][96][A2][AA][91][A4][C3] [9A][A3][A7][A0][95][C6][C0][9A][96] [99][93][A0][9F][9C][9A].[03]" eob

l_0xc70000:
	"[09 50 {e(l_0xc70511)} {e(l_0xc7058d)} {e(l_0xc705e4)} {e(l_0xc7062a)} {e(l_0xc70688)} {e(l_0xc70711)} {e(l_0xc70789)} {e(l_0xc70868)} {e(l_0xc708dd)} {e(l_0xc70943)} {e(l_0xc709e8)} {e(l_0xc70a4c)} {e(l_0xc70ab5)} {e(l_0xc70b17)} {e(l_0xc70b59)} {e(l_0xc70bc4)} {e(l_0xc70bff)} {e(l_0xc70c4d)} {e(l_0xc70c8d)} {e(l_0xc70d2f)} {e(l_0xc70d5f)} {e(l_0xc70db0)} {e(l_0xc70db6)} {e(l_0xc70e26)} {e(l_0xc70e61)} {e(l_0xc70e95)} {e(l_0xc70f16)} {e(l_0xc7105d)} {e(l_0xc710bb)} {e(l_0xc71140)} {e(l_0xc7117e)} {e(l_0xc71208)} {e(l_0xc71295)} {e(l_0xc712e3)} {e(l_0xc712ec)} {e(l_0xc713cb)} {e(l_0xc71435)} {e(l_0xc7152c)} {e(l_0xc715b7)} {e(l_0xc7162b)} {e(l_0xc71677)} {e(l_0xc716b7)} {e(l_0xc7175b)} {e(l_0xc717bc)} {e(l_0xc71808)} {e(l_0xc71837)} {e(l_0xc7188e)} {e(l_0xc718e0)} {e(l_0xc7192c)} {e(l_0xc71973)} {e(l_0xc719d7)} {e(l_0xc71a14)} {e(l_0xc71a67)} {e(l_0xc71af0)} {e(l_0xc71b3f)} {e(l_0xc71baa)} {e(l_0xc71be2)} {e(l_0xc71cad)} {e(l_0xc71d08)} {e(l_0xc71d65)} {e(l_0xc71dd2)} {e(l_0xc71ea1)} {e(l_0xc71efb)} {e(l_0xc71f21)} {e(l_0xc71f78)} {e(l_0xc71fb8)} {e(l_0xc72026)} {e(l_0xc72139)} {e(l_0xc721d9)} {e(l_0xc72205)} {e(l_0xc72258)} {e(l_0xc72296)} {e(l_0xc722c1)} {e(l_0xc72348)} {e(l_0xc72398)} {e(l_0xc7246a)} {e(l_0xc724ab)} {e(data_29.l_0xc724d7)} {e(data_29.l_0xc7252b)} {e(data_29.l_0xc7259f)}]" end

l_0xc70144:
	"{set(flag 681)}{counter(35)}" call(l_0xc70198) eob

l_0xc7014f:
	"{set(flag 682)}{counter(50)}" call(l_0xc70198) eob

l_0xc7015a:
	"{set(flag 683)}{counter(60)}" call(l_0xc70198) eob

l_0xc70165:
	"{set(flag 684)}{set(flag 656)}{counter(75)}" call(l_0xc70198) "{unset(flag 656)}" eob

l_0xc70176:
	"{set(flag 685)}{set(flag 656)}{counter(150)}" call(l_0xc70198) "{unset(flag 656)}" eob

l_0xc70187:
	"{set(flag 686)}{set(flag 656)}{counter(100)}" call(l_0xc70198) "{unset(flag 656)}" eob

l_0xc70198:
	/*
	"@Я могу дать тебе отличный совет всего за $[1C 0A 00 00 00 00]." next
	"@Тебе ведь нужен совет, не так ли?" linebreak
	*/
	title(1, Hint)
	"[06 49 00 {e(l_0xc72398)}][06 4F 00 {e(l_0xc72348)}]{ctoarg}[06 08 00 {e(data_29.l_0xc726da)}]" call(data_29.l_0xc726b2)
	"@[B6] [9E][A0][94][A5] [95][91][A4][C3] [A4][96][92][96] [A0][A4][9D][9A][A9][9F][C2][9B] [A3][A0][93][96][A4] [93][A3][96][94][A0] [99][91] $[1C 0A 00 00 00 00]." next
	"@[84][96][92][96] [93][96][95][C3] [9F][A5][98][96][9F] [A3][A0][93][96][A4], [9F][96] [A4][91][9C] [9D][9A]?" linebreak
	call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc7030f)} {e(l_0xc701f6)}]" goto(l_0xc701f6)

l_0xc701f6:
	/*
	"@Так ты говоришь, что тебе не нужен совет?" next
	"@Либо ты ужасно уверен в себе, либо цена в $[1C 0A 00 00 00 00] слишком высока для тебя." next
	"@В любом случае, в наши дни мальчики вроде тебя очень необычны." next
	"@Если тебе нужен будет совет, возвращайся!" next
	"@Я буду здесь всё время..." end
	*/
	"@[84][91][9C] [A4][C2] [94][A0][93][A0][A2][9A][AA][C3], [A9][A4][A0] [A4][96][92][96] [9F][96] [9F][A5][98][96][9F] [A3][A0][93][96][A4]?" next
	"@[7D][9A][92][A0] [A4][C2] [A5][98][91][A3][9F][A0] [A5][93][96][A2][96][9F] [93] [A3][96][92][96], [9D][9A][92][A0] [A8][96][9F][91] [93] $[1C 0A 00 00 00 00] [A3][9D][9A][AA][9C][A0][9E] [93][C2][A3][A0][9C][91] [95][9D][C6] [A4][96][92][C6]." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [93] [9F][91][AA][9A] [95][9F][9A] [9E][91][9D][C3][A9][9A][9C][9A] [93][A2][A0][95][96] [A4][96][92][C6] [A0][A9][96][9F][C3] [9F][96][A0][92][C2][A9][9F][C2]." next
	"@[76][A3][9D][9A] [A4][96][92][96] [9F][A5][98][96][9F] [92][A5][95][96][A4] [A3][A0][93][96][A4], [93][A0][99][93][A2][91][C0][91][9B][A3][C6]!" next
	"@[B6] [92][A5][95][A5] [99][95][96][A3][C3] [93][A3][97] [93][A2][96][9E][C6]..." end

l_0xc70288:
	/*
	"@Так ты говоришь, что тебе не нужен совет?" next
	"@Либо ты ужасно уверен в себе, либо цена в $[1C 0A 00 00 00 00] слишком высока для тебя." next
	"@В любом случае, в наши дни мальчики вроде тебя очень необычны." next
	"@Ты говоришь, что тебе не нужен совет?" next
	"@Ну что ж, до скорых встреч." end
	*/
	"@[84][91][9C] [A4][C2] [94][A0][93][A0][A2][9A][AA][C3], [A9][A4][A0] [A4][96][92][96] [9F][96] [9F][A5][98][96][9F] [A3][A0][93][96][A4]?" next
	"@[7D][9A][92][A0] [A4][C2] [A5][98][91][A3][9F][A0] [A5][93][96][A2][96][9F] [93] [A3][96][92][96], [9D][9A][92][A0] [A8][96][9F][91] [93] $[1C 0A 00 00 00 00] [A3][9D][9A][AA][9C][A0][9E] [93][C2][A3][A0][9C][91] [95][9D][C6] [A4][96][92][C6]." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [93] [9F][91][AA][9A] [95][9F][9A] [9E][91][9D][C3][A9][9A][9C][9A] [93][A2][A0][95][96] [A4][96][92][C6] [A0][A9][96][9F][C3] [9F][96][A0][92][C2][A9][9F][C2]." next
	"@[84][C2] [94][A0][93][A0][A2][9A][AA][C3], [A9][A4][A0] [A4][96][92][96] [9F][96] [9F][A5][98][96][9F] [A3][A0][93][96][A4]?" next
	"@[7F][A5] [A9][A4][A0] [98], [95][A0] [A3][9C][A0][A2][C2][A7] [93][A3][A4][A2][96][A9]." end

l_0xc7030f:
	"[1D 14 00 00 00 00][1B 03 {e(data_29.l_0xc72664)}]{set(flag 8)}[1D 09 00 00]{open_wallet}{sound(118)}{pause(10)}" goto(l_0xc70329)

l_0xc70329:
	call(l_0xc72440) "[06 84 00 {e(l_0xc722c1)}][06 4A 00 {e(l_0xc72296)}][06 BD 00 {e(l_0xc72258)}][06 BC 00 {e(l_0xc72205)}][06 99 00 {e(l_0xc721d9)}][06 9B 00 {e(l_0xc72139)}][06 59 00 {e(l_0xc72026)}][06 7E 00 {e(l_0xc71fb8)}][06 6B 02 {e(l_0xc71f78)}][06 6A 02 {e(l_0xc71f21)}][06 7B 01 {e(l_0xc71efb)}][06 20 01 {e(l_0xc71ea1)}][06 DA 00 {e(l_0xc71dd2)}][06 12 01 {e(l_0xc71d65)}][06 5C 01 {e(l_0xc71d08)}][06 56 01 {e(l_0xc71cad)}][06 D9 00 {e(l_0xc71be2)}][06 94 00 {e(l_0xc71baa)}][06 10 00 {e(l_0xc71af0)}][06 69 02 {e(l_0xc71a67)}][06 51 01 {e(l_0xc71a14)}][06 CB 00 {e(l_0xc719d7)}][06 D7 00 {e(l_0xc71973)}][06 B8 00 {e(l_0xc7192c)}][06 76 02 {e(l_0xc718e0)}][06 8F 00 {e(l_0xc7188e)}][06 8E 00 {e(l_0xc71837)}][06 2A 02 {e(l_0xc71808)}][06 E9 02 {e(l_0xc717bc)}][06 4B 00 {e(l_0xc7179a)}][06 91 00 {e(l_0xc7175b)}][06 3C 00 {e(l_0xc716b7)}][06 8B 00 {e(l_0xc71677)}][06 39 00 {e(l_0xc7162b)}][06 93 00 {e(l_0xc715b7)}][06 5A 00 {e(l_0xc7152c)}][06 10 01 {e(l_0xc71435)}][06 1A 01 {e(l_0xc713cb)}][06 AE 00 {e(l_0xc712e3)}][06 5F 02 {e(l_0xc71295)}][06 D6 00 {e(l_0xc71208)}][06 89 00 {e(l_0xc7117e)}][06 47 00 {e(l_0xc71140)}][06 71 01 {e(l_0xc7105d)}][06 83 00 {e(l_0xc70f16)}][06 D5 00 {e(l_0xc70e95)}][06 5B 02 {e(l_0xc70e61)}][06 2C 01 {e(l_0xc70e26)}][06 28 02 {e(l_0xc70db6)}][06 31 00 {e(l_0xc70d5f)}][06 B1 01 {e(l_0xc70d2f)}][06 D3 00 {e(l_0xc70c8d)}][06 77 00 {e(l_0xc70c4d)}][06 55 00 {e(l_0xc70bff)}][06 0C 00 {e(l_0xc70bc4)}][06 0D 00 {e(l_0xc70b59)}][06 44 00 {e(l_0xc70b17)}][06 56 00 {e(l_0xc70ab5)}][06 E8 02 {e(l_0xc70a4c)}][06 E7 02 {e(l_0xc709e8)}][06 53 00 {e(l_0xc70943)}][06 2A 00 {e(l_0xc708dd)}][06 52 00 {e(l_0xc70868)}][06 D2 00 {e(l_0xc70789)}][06 69 00 {e(l_0xc70711)}][06 B6 00 {e(l_0xc70688)}][06 6C 00 {e(l_0xc7062a)}][06 50 00 {e(l_0xc705e4)}][06 40 00 {e(l_0xc7058d)}]" goto(l_0xc70511)

l_0xc70511:
	/*
	"@Похоже, граждане Онетта подвергаются нападениям" next
	"@этой группы уличных хулиганов, которые зовут себя Акулами." next
	"@Интересно, если пойти и поговорить с Фрэнком," next
	"@лидером Акул, будет ли толк?" call(data_29.l_0xc726cb) eob
	*/
	"@[81][A0][A7][A0][98][96], [94][A2][91][98][95][91][9F][96] [80][9F][96][A4][A4][91] [A1][A0][95][93][96][A2][94][91][C5][A4][A3][C6] [9F][91][A1][91][95][96][9F][9A][C6][9E]" next
	"@[C4][A4][A0][9B] [94][A2][A5][A1][A1][C2] [A5][9D][9A][A9][9F][C2][A7] [A7][A5][9D][9A][94][91][9F][A0][93], [9C][A0][A4][A0][A2][C2][96] [99][A0][93][A5][A4] [A3][96][92][C6] [71][9C][A5][9D][91][9E][9A]." next
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [96][A3][9D][9A] [A1][A0][9B][A4][9A] [9A] [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A3] [86][A2][C4][9F][9C][A0][9E]," next
	"@[9D][9A][95][96][A2][A0][9E] [71][9C][A5][9D], [92][A5][95][96][A4] [9D][9A] [A4][A0][9D][9C]?" call(data_29.l_0xc726cb) eob

l_0xc7058d:
	/*
	"@Итак, встречал ли ты когда-нибудь Л.Г. Пиркла, мэра Онетта?" next
	"@Офис мэра Пиркла находится на втором этаже ратуши Онетта." call(data_29.l_0xc726cb) eob
	*/
	"@[7A][A4][91][9C], [93][A3][A4][A2][96][A9][91][9D] [9D][9A] [A4][C2] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [7D].[74]. [81][9A][A2][9C][9D][91], [9E][C4][A2][91] [80][9F][96][A4][A4][91]?" next
	"@[80][A6][9A][A3] [9E][C4][A2][91] [81][9A][A2][9C][9D][91] [9F][91][A7][A0][95][9A][A4][A3][C6] [9F][91] [93][A4][A0][A2][A0][9E] [C4][A4][91][98][96] [A2][91][A4][A5][AA][9A] [80][9F][96][A4][A4][91]." call(data_29.l_0xc726cb) eob

l_0xc705e4:
	/*
	"@Иди на северо-запад." next
	"@Странствующие артисты не могут попасть в запертую хижину..." call(data_29.l_0xc726cb) eob
	*/
	"@[7A][95][9A] [9F][91] [A3][96][93][96][A2][A0]-[99][91][A1][91][95]." next
	"@[83][A4][A2][91][9F][A3][A4][93][A5][C5][C0][9A][96] [91][A2][A4][9A][A3][A4][C2] [9F][96] [9E][A0][94][A5][A4] [A1][A0][A1][91][A3][A4][C3] [93] [99][91][A1][96][A2][A4][A5][C5] [A7][9A][98][9A][9F][A5]..." call(data_29.l_0xc726cb) eob

l_0xc7062a:
	/*
	"@Ты на пути к Гигантскому Следу, не так ли?" next
	"@Просто будь осторожен, полицейские сильно обеспокоены за людей," next
	"@не говоря уже о детях, которые туда идут..." call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [9F][91] [A1][A5][A4][9A] [9C] [74][9A][94][91][9F][A4][A3][9C][A0][9E][A5] [83][9D][96][95][A5], [9F][96] [A4][91][9C] [9D][9A]?" next
	"@[81][A2][A0][A3][A4][A0] [92][A5][95][C3] [A0][A3][A4][A0][A2][A0][98][96][9F], [A1][A0][9D][9A][A8][96][9B][A3][9C][9A][96] [A3][9A][9D][C3][9F][A0] [A0][92][96][A3][A1][A0][9C][A0][96][9F][C2] [99][91] [9D][C5][95][96][9B]," next
	"@[9F][96] [94][A0][93][A0][A2][C6] [A5][98][96] [A0] [95][96][A4][C6][A7], [9C][A0][A4][A0][A2][C2][96] [A4][A5][95][91] [9A][95][A5][A4]..." call(data_29.l_0xc726cb) eob

l_0xc70688:
	/*
	"@Полиция искала тебя здеcь.  Ты сделал что-то незаконное?" next
	"@Пройди на юг по улице от моего магазина." linebreak
	"  Там ты найдёшь Полицейский Участок Онетта." next
	"@Я думаю, будет лучше всего, если ты сдашься..." linebreak
	"  неважно, что ты натворил." call(data_29.l_0xc726cb) eob
	*/
	"@[81][A0][9D][9A][A8][9A][C6] [9A][A3][9C][91][9D][91] [A4][96][92][C6] [99][95][96]c[C3].  [84][C2] [A3][95][96][9D][91][9D] [A9][A4][A0]-[A4][A0] [9F][96][99][91][9C][A0][9F][9F][A0][96]?" next
	"@[81][A2][A0][9B][95][9A] [9F][91] [C5][94] [A1][A0] [A5][9D][9A][A8][96] [A0][A4] [9E][A0][96][94][A0] [9E][91][94][91][99][9A][9F][91]." linebreak
	"  [84][91][9E] [A4][C2] [9F][91][9B][95][97][AA][C3] [81][A0][9D][9A][A8][96][9B][A3][9C][9A][9B] [85][A9][91][A3][A4][A0][9C] [80][9F][96][A4][A4][91]." next
	"@[B6] [95][A5][9E][91][C5], [92][A5][95][96][A4] [9D][A5][A9][AA][96] [93][A3][96][94][A0], [96][A3][9D][9A] [A4][C2] [A3][95][91][AA][C3][A3][C6]..." linebreak
	"  [9F][96][93][91][98][9F][A0], [A9][A4][A0] [A4][C2] [9F][91][A4][93][A0][A2][9A][9D]." call(data_29.l_0xc726cb) eob

l_0xc70711:
	/*
	"@Ты когда-нибудь слышал о девочке по имени [1C 02 02]?" next
	"@Она живёт в Тусоне, городе после Онетта..." next
	"@Говорят, она обладает какими-то впечатляющими сверхъестественными силами." next
	"@Ты можешь добраться до Тусона, держа курс на юг." call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [A3][9D][C2][AA][91][9D] [A0] [95][96][93][A0][A9][9C][96] [A1][A0] [9A][9E][96][9F][9A] [1C 02 02]?" next
	"@[80][9F][91] [98][9A][93][97][A4] [93] [84][A5][A3][A0][9F][96], [94][A0][A2][A0][95][96] [A1][A0][A3][9D][96] [80][9F][96][A4][A4][91]..." next
	"@[74][A0][93][A0][A2][C6][A4], [A0][9F][91] [A0][92][9D][91][95][91][96][A4] [9C][91][9C][9A][9E][9A]-[A4][A0] [93][A1][96][A9][91][A4][9D][C6][C5][C0][9A][9E][9A] [A3][93][96][A2][A7][C1][96][A3][A4][96][A3][A4][93][96][9F][9F][C2][9E][9A] [A3][9A][9D][91][9E][9A]." next
	"@[84][C2] [9E][A0][98][96][AA][C3] [95][A0][92][A2][91][A4][C3][A3][C6] [95][A0] [84][A5][A3][A0][9F][91], [95][96][A2][98][91] [9C][A5][A2][A3] [9F][91] [C5][94]." call(data_29.l_0xc726cb) eob

l_0xc70789:
	/*
	"@Бывал ли ты в домах Эпл Кида и Орэнж Кида?" next
	"@Они находятся на юге от Детского сада Полстар." next
	"@Они - великие изобретатели ...в будущем." next
	"@Они нуждаются в финансовой помощи." next
	"@Если ты поможешь им ...позже," next
	"@наверняка," next
	"@непременно," next
	"@конечно," next
	"@произойдёт что-то хорошее." next
	"@Поверь мне, этот совет стоит намного больше того, что ты заплатил." call(data_29.l_0xc726cb) eob
	*/
	"@[72][C2][93][91][9D] [9D][9A] [A4][C2] [93] [95][A0][9E][91][A7] [B4][A1][9D] [7C][9A][95][91] [9A] [80][A2][C4][9F][98] [7C][9A][95][91]?" next
	"@[80][9F][9A] [9F][91][A7][A0][95][C6][A4][A3][C6] [9F][91] [C5][94][96] [A0][A4] [75][96][A4][A3][9C][A0][94][A0] [A3][91][95][91] [81][A0][9D][A3][A4][91][A2]." next
	"@[80][9F][9A] - [93][96][9D][9A][9C][9A][96] [9A][99][A0][92][A2][96][A4][91][A4][96][9D][9A] ...[93] [92][A5][95][A5][C0][96][9E]." next
	"@[80][9F][9A] [9F][A5][98][95][91][C5][A4][A3][C6] [93] [A6][9A][9F][91][9F][A3][A0][93][A0][9B] [A1][A0][9E][A0][C0][9A]." next
	"@[76][A3][9D][9A] [A4][C2] [A1][A0][9E][A0][98][96][AA][C3] [9A][9E] ...[A1][A0][99][98][96]," next
	"@[9F][91][93][96][A2][9F][C6][9C][91]," next
	"@[9F][96][A1][A2][96][9E][96][9F][9F][A0]," next
	"@[9C][A0][9F][96][A9][9F][A0]," next
	"@[A1][A2][A0][9A][99][A0][9B][95][97][A4] [A9][A4][A0]-[A4][A0] [A7][A0][A2][A0][AA][96][96]." next
	"@[81][A0][93][96][A2][C3] [9E][9F][96], [C4][A4][A0][A4] [A3][A0][93][96][A4] [A3][A4][A0][9A][A4] [9F][91][9E][9F][A0][94][A0] [92][A0][9D][C3][AA][96] [A4][A0][94][A0], [A9][A4][A0] [A4][C2] [99][91][A1][9D][91][A4][9A][9D]." call(data_29.l_0xc726cb) eob

l_0xc70868:
	/*
	"@Если ты пойдёшь на восток от автобусной остановки," next
	"@то выйдешь на Мирную Долину." next
	"@Если ты продолжишь идти на восток, то ты придёшь в Деревню Счастья-Счастья." next
	"@Может, тебе стоит туда пойти, если у тебя нет идей получше?" call(data_29.l_0xc726cb) eob
	*/
	"@[76][A3][9D][9A] [A4][C2] [A1][A0][9B][95][97][AA][C3] [9F][91] [93][A0][A3][A4][A0][9C] [A0][A4] [91][93][A4][A0][92][A5][A3][9F][A0][9B] [A0][A3][A4][91][9F][A0][93][9C][9A]," next
	"@[A4][A0] [93][C2][9B][95][96][AA][C3] [9F][91] [7E][9A][A2][9F][A5][C5] [75][A0][9D][9A][9F][A5]." next
	"@[76][A3][9D][9A] [A4][C2] [A1][A2][A0][95][A0][9D][98][9A][AA][C3] [9A][95][A4][9A] [9F][91] [93][A0][A3][A4][A0][9C], [A4][A0] [A4][C2] [A1][A2][9A][95][97][AA][C3] [93] [75][96][A2][96][93][9F][C5] [83][A9][91][A3][A4][C3][C6]-[83][A9][91][A3][A4][C3][C6]." next
	"@[7E][A0][98][96][A4], [A4][96][92][96] [A3][A4][A0][9A][A4] [A4][A5][95][91] [A1][A0][9B][A4][9A], [96][A3][9D][9A] [A5] [A4][96][92][C6] [9F][96][A4] [9A][95][96][9B] [A1][A0][9D][A5][A9][AA][96]?" call(data_29.l_0xc726cb) eob

l_0xc708dd:
	/*
	"@Ты получил звонок от Эпл Кида на свой радиоприёмник?" next
	"@Что же ты здесь делаешь, так далеко от его дома?" next
	"@Я не могу дать тебе больше советов, но я придержу твои $[1C 0A 00 00 00 00]." call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [A1][A0][9D][A5][A9][9A][9D] [99][93][A0][9F][A0][9C] [A0][A4] [B4][A1][9D] [7C][9A][95][91] [9F][91] [A3][93][A0][9B] [A2][91][95][9A][A0][A1][A2][9A][97][9E][9F][9A][9C]?" next
	"@[89][A4][A0] [98][96] [A4][C2] [99][95][96][A3][C3] [95][96][9D][91][96][AA][C3], [A4][91][9C] [95][91][9D][96][9C][A0] [A0][A4] [96][94][A0] [95][A0][9E][91]?" next
	"@[B6] [9F][96] [9E][A0][94][A5] [95][91][A4][C3] [A4][96][92][96] [92][A0][9D][C3][AA][96] [A3][A0][93][96][A4][A0][93], [9F][A0] [C6] [A1][A2][9A][95][96][A2][98][A5] [A4][93][A0][9A] $[1C 0A 00 00 00 00]." call(data_29.l_0xc726cb) eob

l_0xc70943:
//	"@Ты когда-нибудь говорил с Эвердредом в Бурглин Парке?" linebreak
	"@[84][C2] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [94][A0][93][A0][A2][9A][9D] [A3] [B4][93][96][A2][95][A2][96][95][A0][9E] [93] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C][96]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc709ac)} {e(l_0xc70974)}]" goto(l_0xc70974)

l_0xc70974:
	/*
	"@Так, так, так...  Это не очень хорошо." next
	"@Тебе правда стоит взять перерыв и встретить Эвердреда." call(data_29.l_0xc726cb) eob
	*/
	"@[84][91][9C], [A4][91][9C], [A4][91][9C]...  [B4][A4][A0] [9F][96] [A0][A9][96][9F][C3] [A7][A0][A2][A0][AA][A0]." next
	"@[84][96][92][96] [A1][A2][91][93][95][91] [A3][A4][A0][9A][A4] [93][99][C6][A4][C3] [A1][96][A2][96][A2][C2][93] [9A] [93][A3][A4][A2][96][A4][9A][A4][C3] [B4][93][96][A2][95][A2][96][95][91]." call(data_29.l_0xc726cb) eob

l_0xc709ac:
	/*
	"@Что?  Ты УЖЕ говорил с ним?  Так, почему же ты здесь?" next
	"@Возвращайся в Мирную Долину." call(data_29.l_0xc726cb) eob
	*/
	"@[89][A4][A0]?  [84][C2] [85][78][76] [94][A0][93][A0][A2][9A][9D] [A3] [9F][9A][9E]?  [84][91][9C], [A1][A0][A9][96][9E][A5] [98][96] [A4][C2] [99][95][96][A3][C3]?" next
	"@[73][A0][99][93][A2][91][C0][91][9B][A3][C6] [93] [7E][9A][A2][9F][A5][C5] [75][A0][9D][9A][9F][A5]." call(data_29.l_0xc726cb) eob

l_0xc709e8:
	/*
	"@Ты уже был в штаб-квартире Счастливого Счастьенизма," next
	"@в центре деревни Счастья-Счастья?" next
	"@Ты хочешь пойти туда?" next
	"@Или нет?" next
	"@Что?" next
	"@Почему ты не можешь принять решение?!" call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [A5][98][96] [92][C2][9D] [93] [AA][A4][91][92]-[9C][93][91][A2][A4][9A][A2][96] [83][A9][91][A3][A4][9D][9A][93][A0][94][A0] [83][A9][91][A3][A4][C3][96][9F][9A][99][9E][91]," next
	"@[93] [A8][96][9F][A4][A2][96] [95][96][A2][96][93][9F][9A] [83][A9][91][A3][A4][C3][C6]-[83][A9][91][A3][A4][C3][C6]?" next
	"@[84][C2] [A7][A0][A9][96][AA][C3] [A1][A0][9B][A4][9A] [A4][A5][95][91]?" next
	"@[7A][9D][9A] [9F][96][A4]?" next
	"@[89][A4][A0]?" next
	"@[81][A0][A9][96][9E][A5] [A4][C2] [9F][96] [9E][A0][98][96][AA][C3] [A1][A2][9A][9F][C6][A4][C3] [A2][96][AA][96][9F][9A][96]?!" call(data_29.l_0xc726cb) eob

l_0xc70a4c:
	/*
	"@Ты помнишь маленькую горную хижину по дороге" next
	"@через Мирную Долину?" next
	"@Там, в деревне Счастья-Счастья должна быть пещера, которая ведёт к этой хижине." call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [A1][A0][9E][9F][9A][AA][C3] [9E][91][9D][96][9F][C3][9C][A5][C5] [94][A0][A2][9F][A5][C5] [A7][9A][98][9A][9F][A5] [A1][A0] [95][A0][A2][A0][94][96]" next
	"@[A9][96][A2][96][99] [7E][9A][A2][9F][A5][C5] [75][A0][9D][9A][9F][A5]?" next
	"@[84][91][9E], [93] [95][96][A2][96][93][9F][96] [83][A9][91][A3][A4][C3][C6]-[83][A9][91][A3][A4][C3][C6] [95][A0][9D][98][9F][91] [92][C2][A4][C3] [A1][96][C0][96][A2][91], [9C][A0][A4][A0][A2][91][C6] [93][96][95][97][A4] [9C] [C4][A4][A0][9B] [A7][9A][98][9A][9F][96]." call(data_29.l_0xc726cb) eob

l_0xc70ab5:
	/*
	"@Это мой бизнес, так что я счастлив, что у меня есть клиенты." next
	"@Но, не знаешь ли ты, что сейчас кризис?{pause(20)}  Ты не должен тратить время здесь." next
	"@В любом случае, я сохраню твои $[1C 0A 00 00 00 00]." call(data_29.l_0xc726cb) eob
	*/
	"@[B4][A4][A0] [9E][A0][9B] [92][9A][99][9F][96][A3], [A4][91][9C] [A9][A4][A0] [C6] [A3][A9][91][A3][A4][9D][9A][93], [A9][A4][A0] [A5] [9E][96][9F][C6] [96][A3][A4][C3] [9C][9D][9A][96][9F][A4][C2]." next
	"@[7F][A0], [9F][96] [99][9F][91][96][AA][C3] [9D][9A] [A4][C2], [A9][A4][A0] [A3][96][9B][A9][91][A3] [9C][A2][9A][99][9A][A3]?{pause(20)}  [84][C2] [9F][96] [95][A0][9D][98][96][9F] [A4][A2][91][A4][9A][A4][C3] [93][A2][96][9E][C6] [99][95][96][A3][C3]." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [C6] [A3][A0][A7][A2][91][9F][C5] [A4][93][A0][9A] $[1C 0A 00 00 00 00]." call(data_29.l_0xc726cb) eob

l_0xc70b17:
	/*
	"@Ты знаешь, что [1C 02 02] в горной хижине, так ведь?" next
	"@Спасая её, ты вообще-то спасаешь самого себя." call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [99][9F][91][96][AA][C3], [A9][A4][A0] [1C 02 02] [93] [94][A0][A2][9F][A0][9B] [A7][9A][98][9A][9F][96], [A4][91][9C] [93][96][95][C3]?" next
	"@[83][A1][91][A3][91][C6] [96][97], [A4][C2] [93][A0][A0][92][C0][96]-[A4][A0] [A3][A1][91][A3][91][96][AA][C3] [A3][91][9E][A0][94][A0] [A3][96][92][C6]." call(data_29.l_0xc726cb) eob

l_0xc70b59:
	/*
	"@Отец девочки [1C 02 02] в Детском Саду Полстар, должно быть, сильно обеспокоен." next
	"@Ты должен быть внимателен к чувствам отца, по отношению к его дочери." next
	"@Он же человек, знаешь ли!" call(data_29.l_0xc726cb) eob
	*/
	"@[80][A4][96][A8] [95][96][93][A0][A9][9C][9A] [1C 02 02] [93] [75][96][A4][A3][9C][A0][9E] [83][91][95][A5] [81][A0][9D][A3][A4][91][A2], [95][A0][9D][98][9F][A0] [92][C2][A4][C3], [A3][9A][9D][C3][9F][A0] [A0][92][96][A3][A1][A0][9C][A0][96][9F]." next
	"@[84][C2] [95][A0][9D][98][96][9F] [92][C2][A4][C3] [93][9F][9A][9E][91][A4][96][9D][96][9F] [9C] [A9][A5][93][A3][A4][93][91][9E] [A0][A4][A8][91], [A1][A0] [A0][A4][9F][A0][AA][96][9F][9A][C5] [9C] [96][94][A0] [95][A0][A9][96][A2][9A]." next
	"@[80][9F] [98][96] [A9][96][9D][A0][93][96][9C], [99][9F][91][96][AA][C3] [9D][9A]!" call(data_29.l_0xc726cb) eob

l_0xc70bc4:
	/*
	"@Иди и познакомься с Эвердредом, боссом Бурглин Парка." next
	"@Просто доверься мне... иди к нему." call(data_29.l_0xc726cb) eob
	*/
	"@[7A][95][9A] [9A] [A1][A0][99][9F][91][9C][A0][9E][C3][A3][C6] [A3] [B4][93][96][A2][95][A2][96][95][A0][9E], [92][A0][A3][A3][A0][9E] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C][91]." next
	"@[81][A2][A0][A3][A4][A0] [95][A0][93][96][A2][C3][A3][C6] [9E][9F][96]... [9A][95][9A] [9C] [9F][96][9E][A5]." call(data_29.l_0xc726cb) eob

l_0xc70bff:
	/*
	"@Беглая Пятёрка, группа в Хаос Театре, по уши в долгах." next
	"@Мог бы кто-нибудь оплатить их долг?" call(data_29.l_0xc726cb) eob
	*/
	"@[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91], [94][A2][A5][A1][A1][91] [93] [87][91][A0][A3] [84][96][91][A4][A2][96], [A1][A0] [A5][AA][9A] [93] [95][A0][9D][94][91][A7]." next
	"@[7E][A0][94] [92][C2] [9C][A4][A0]-[9F][9A][92][A5][95][C3] [A0][A1][9D][91][A4][9A][A4][C3] [9A][A7] [95][A0][9D][94]?" call(data_29.l_0xc726cb) eob

l_0xc70c4d:
	/*
	"@Я не думаю, что тебе нужно делать что-то ещё в этом городе." next
	"@Ничего плохого, если ты останешься, но будет лучше, если ты уйдёшь..." call(data_29.l_0xc726cb) eob
	*/
	"@[B6] [9F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A4][96][92][96] [9F][A5][98][9F][A0] [95][96][9D][91][A4][C3] [A9][A4][A0]-[A4][A0] [96][C0][97] [93] [C4][A4][A0][9E] [94][A0][A2][A0][95][96]." next
	"@[7F][9A][A9][96][94][A0] [A1][9D][A0][A7][A0][94][A0], [96][A3][9D][9A] [A4][C2] [A0][A3][A4][91][9F][96][AA][C3][A3][C6], [9F][A0] [92][A5][95][96][A4] [9D][A5][A9][AA][96], [96][A3][9D][9A] [A4][C2] [A5][9B][95][97][AA][C3]..." call(data_29.l_0xc726cb) eob

l_0xc70c8d:
	/*
	"@К северо-западу от города есть туннель." next
	"@У входа в этот туннель болтаются 2 зомби-охранника." next
	"@Вообще-то они довольно неплохие ребята..." next
	"@Было бы неплохо познакомиться с этими ребятами..." next
	"@Но ничего, если ты не сделаешь этого..." next
	"@Хотя я думаю, тебе правда стоит туда пойти." call(data_29.l_0xc726cb) eob
	*/
	"@[7C] [A3][96][93][96][A2][A0]-[99][91][A1][91][95][A5] [A0][A4] [94][A0][A2][A0][95][91] [96][A3][A4][C3] [A4][A5][9F][9F][96][9D][C3]." next
	"@[85] [93][A7][A0][95][91] [93] [C4][A4][A0][A4] [A4][A5][9F][9F][96][9D][C3] [92][A0][9D][A4][91][C5][A4][A3][C6] 2 [99][A0][9E][92][9A]-[A0][A7][A2][91][9F][9F][9A][9C][91]." next
	"@[73][A0][A0][92][C0][96]-[A4][A0] [A0][9F][9A] [95][A0][93][A0][9D][C3][9F][A0] [9F][96][A1][9D][A0][A7][9A][96] [A2][96][92][C6][A4][91]..." next
	"@[72][C2][9D][A0] [92][C2] [9F][96][A1][9D][A0][A7][A0] [A1][A0][99][9F][91][9C][A0][9E][9A][A4][C3][A3][C6] [A3] [C4][A4][9A][9E][9A] [A2][96][92][C6][A4][91][9E][9A]..." next
	"@[7F][A0] [9F][9A][A9][96][94][A0], [96][A3][9D][9A] [A4][C2] [9F][96] [A3][95][96][9D][91][96][AA][C3] [C4][A4][A0][94][A0]..." next
	"@[87][A0][A4][C6] [C6] [95][A5][9E][91][C5], [A4][96][92][96] [A1][A2][91][93][95][91] [A3][A4][A0][9A][A4] [A4][A5][95][91] [A1][A0][9B][A4][9A]." call(data_29.l_0xc726cb) eob

l_0xc70d2f:
	/*
	"@Ну, как ты, парень?" next
	"@Если ты устал, тебе стоит пойти в отель и отдохнуть." call(data_29.l_0xc726cb) eob
	*/
	"@[7F][A5], [9C][91][9C] [A4][C2], [A1][91][A2][96][9F][C3]?" next
	"@[76][A3][9D][9A] [A4][C2] [A5][A3][A4][91][9D], [A4][96][92][96] [A3][A4][A0][9A][A4] [A1][A0][9B][A4][9A] [93] [A0][A4][96][9D][C3] [9A] [A0][A4][95][A0][A7][9F][A5][A4][C3]." call(data_29.l_0xc726cb) eob

l_0xc70d5f:
	/*
	"@Ты знал о том мистическом тенте," next
	"@появившемся в южной части этого города?" next
	"@Я не знаю, но..." linebreak
	"  он выглядит немного..." linebreak
	"  странно..." call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [99][9F][91][9D] [A0] [A4][A0][9E] [9E][9A][A3][A4][9A][A9][96][A3][9C][A0][9E] [A4][96][9F][A4][96]," next
	"@[A1][A0][C6][93][9A][93][AA][96][9E][A3][C6] [93] [C5][98][9F][A0][9B] [A9][91][A3][A4][9A] [C4][A4][A0][94][A0] [94][A0][A2][A0][95][91]?" next
	"@[B6] [9F][96] [99][9F][91][C5], [9F][A0]..." linebreak
	"  [A0][9F] [93][C2][94][9D][C6][95][9A][A4] [9F][96][9E][9F][A0][94][A0]..." linebreak
	"  [A3][A4][A2][91][9F][9F][A0]..." call(data_29.l_0xc726cb) eob

l_0xc70db0:
	call(data_29.l_0xc72620) eob

l_0xc70db6:
	/*
	"@<Липучка от зомби хорошо работает только в тентах.>" next
	"@<После того, как вы расположите липучку в тенте, сходите в отель и отдохните.>" next
	"@Что, ты не читал инструкции по Липучке от зомби?" call(data_29.l_0xc726cb) eob
	*/
	"@<[7D][9A][A1][A5][A9][9C][91] [A0][A4] [99][A0][9E][92][9A] [A7][A0][A2][A0][AA][A0] [A2][91][92][A0][A4][91][96][A4] [A4][A0][9D][C3][9C][A0] [93] [A4][96][9F][A4][91][A7].>" next
	"@<[81][A0][A3][9D][96] [A4][A0][94][A0], [9C][91][9C] [93][C2] [A2][91][A3][A1][A0][9D][A0][98][9A][A4][96] [9D][9A][A1][A5][A9][9C][A5] [93] [A4][96][9F][A4][96], [A3][A7][A0][95][9A][A4][96] [93] [A0][A4][96][9D][C3] [9A] [A0][A4][95][A0][A7][9F][9A][A4][96].>" next
	"@[89][A4][A0], [A4][C2] [9F][96] [A9][9A][A4][91][9D] [9A][9F][A3][A4][A2][A5][9C][A8][9A][9A] [A1][A0] [7D][9A][A1][A5][A9][9C][96] [A0][A4] [99][A0][9E][92][9A]?" call(data_29.l_0xc726cb) eob

l_0xc70e26:
	/*
	"@К северо-западу от этого города находится подземный путь." next
	"@Те зомби-охранники уже должны были уйти." call(data_29.l_0xc726cb) eob
	*/
	"@[7C] [A3][96][93][96][A2][A0]-[99][91][A1][91][95][A5] [A0][A4] [C4][A4][A0][94][A0] [94][A0][A2][A0][95][91] [9F][91][A7][A0][95][9A][A4][A3][C6] [A1][A0][95][99][96][9E][9F][C2][9B] [A1][A5][A4][C3]." next
	"@[84][96] [99][A0][9E][92][9A]-[A0][A7][A2][91][9F][9F][9A][9C][9A] [A5][98][96] [95][A0][9D][98][9F][C2] [92][C2][9D][9A] [A5][9B][A4][9A]." call(data_29.l_0xc726cb) eob

l_0xc70e61:
	/*
	"@|Долина Сатурн очень хороша!" linebreak
	"  Ты должен сходить" linebreak
	"  хотя бы раз, или два|" call(data_29.l_0xc726cb) eob
	*/
	"@|[75][A0][9D][9A][9F][91] [83][91][A4][A5][A2][9F] [A0][A9][96][9F][C3] [A7][A0][A2][A0][AA][91]!" linebreak
	"  [84][C2] [95][A0][9D][98][96][9F] [A3][A7][A0][95][9A][A4][C3]" linebreak
	"  [A7][A0][A4][C6] [92][C2] [A2][91][99], [9A][9D][9A] [95][93][91]|" call(data_29.l_0xc726cb) eob

l_0xc70e95:
	/*
	"@Похоже, ты не знаешь, что делать в Долине Сатурн." next
	"@Мр. Сатурн на втором этаже пещеры" linebreak
	"  может сказать тебе пароль," next
	"@чтобы ты смог пробраться на секретную базу." next
	"@Теперь это звучит как полезная информация!" call(data_29.l_0xc726cb) eob
	*/
	"@[81][A0][A7][A0][98][96], [A4][C2] [9F][96] [99][9F][91][96][AA][C3], [A9][A4][A0] [95][96][9D][91][A4][C3] [93] [75][A0][9D][9A][9F][96] [83][91][A4][A5][A2][9F]." next
	"@[7E][A2]. [83][91][A4][A5][A2][9F] [9F][91] [93][A4][A0][A2][A0][9E] [C4][A4][91][98][96] [A1][96][C0][96][A2][C2]" linebreak
	"  [9E][A0][98][96][A4] [A3][9C][91][99][91][A4][C3] [A4][96][92][96] [A1][91][A2][A0][9D][C3]," next
	"@[A9][A4][A0][92][C2] [A4][C2] [A3][9E][A0][94] [A1][A2][A0][92][A2][91][A4][C3][A3][C6] [9F][91] [A3][96][9C][A2][96][A4][9F][A5][C5] [92][91][99][A5]." next
	"@[84][96][A1][96][A2][C3] [C4][A4][A0] [99][93][A5][A9][9A][A4] [9C][91][9C] [A1][A0][9D][96][99][9F][91][C6] [9A][9F][A6][A0][A2][9E][91][A8][9A][C6]!" call(data_29.l_0xc726cb) eob

l_0xc70f16:
	/*
	"@Мр. Сатурн должен был сказать тебе подождать три минуты перед водопадом." next
	"@Что?  Ты не знаешь, где находится водопад?" next
	"@Вообще, этот водопад называется Грейпфрутовым Водопадом." next
	"@После того, как ты выйдешь из туннеля," linebreak
	"  который начинается с кладбища Трида," linebreak
	"@иди на север." next
	"@Ты наверняка знаешь о пещере в Долину Сатурн, которая там будет справа от тебя." next
	"@Но..." linebreak
	"  Ты не должен идти в эту пещеру." next
	"@Продолжай идти строго на север." next
	"@Рано или поздно ты выйдешь к Грейпфрутовому Водопаду." next
	"@Потом, терпеливо подожди три минуты." call(data_29.l_0xc726cb) eob
	*/
	"@[7E][A2]. [83][91][A4][A5][A2][9F] [95][A0][9D][98][96][9F] [92][C2][9D] [A3][9C][91][99][91][A4][C3] [A4][96][92][96] [A1][A0][95][A0][98][95][91][A4][C3] [A4][A2][9A] [9E][9A][9F][A5][A4][C2] [A1][96][A2][96][95] [93][A0][95][A0][A1][91][95][A0][9E]." next
	"@[89][A4][A0]?  [84][C2] [9F][96] [99][9F][91][96][AA][C3], [94][95][96] [9F][91][A7][A0][95][9A][A4][A3][C6] [93][A0][95][A0][A1][91][95]?" next
	"@[73][A0][A0][92][C0][96], [C4][A4][A0][A4] [93][A0][95][A0][A1][91][95] [9F][91][99][C2][93][91][96][A4][A3][C6] [74][A2][96][9B][A1][A6][A2][A5][A4][A0][93][C2][9E] [73][A0][95][A0][A1][91][95][A0][9E]." next
	"@[81][A0][A3][9D][96] [A4][A0][94][A0], [9C][91][9C] [A4][C2] [93][C2][9B][95][96][AA][C3] [9A][99] [A4][A5][9F][9F][96][9D][C6]," linebreak
	"  [9C][A0][A4][A0][A2][C2][9B] [9F][91][A9][9A][9F][91][96][A4][A3][C6] [A3] [9C][9D][91][95][92][9A][C0][91] [84][A2][9A][95][91]," linebreak
	"@[9A][95][9A] [9F][91] [A3][96][93][96][A2]." next
	"@[84][C2] [9F][91][93][96][A2][9F][C6][9C][91] [99][9F][91][96][AA][C3] [A0] [A1][96][C0][96][A2][96] [93] [75][A0][9D][9A][9F][A5] [83][91][A4][A5][A2][9F], [9C][A0][A4][A0][A2][91][C6] [A4][91][9E] [92][A5][95][96][A4] [A3][A1][A2][91][93][91] [A0][A4] [A4][96][92][C6]." next
	"@[7F][A0]..." linebreak
	"  [84][C2] [9F][96] [95][A0][9D][98][96][9F] [9A][95][A4][9A] [93] [C4][A4][A5] [A1][96][C0][96][A2][A5]." next
	"@[81][A2][A0][95][A0][9D][98][91][9B] [9A][95][A4][9A] [A3][A4][A2][A0][94][A0] [9F][91] [A3][96][93][96][A2]." next
	"@[82][91][9F][A0] [9A][9D][9A] [A1][A0][99][95][9F][A0] [A4][C2] [93][C2][9B][95][96][AA][C3] [9C] [74][A2][96][9B][A1][A6][A2][A5][A4][A0][93][A0][9E][A5] [73][A0][95][A0][A1][91][95][A5]." next
	"@[81][A0][A4][A0][9E], [A4][96][A2][A1][96][9D][9A][93][A0] [A1][A0][95][A0][98][95][9A] [A4][A2][9A] [9E][9A][9F][A5][A4][C2]." call(data_29.l_0xc726cb) eob

l_0xc7105d:
	/*
	"[06 57 00 {e(l_0xc710bb)}]@О, ты забыл взять кое-что очень важное." next
	"@Убедись, что проверил мусорный бак, оставшийся позади Жуткого Тента." call(data_29.l_0xc726cb) eob
	*/
	"[06 57 00 {e(l_0xc710bb)}]@[80], [A4][C2] [99][91][92][C2][9D] [93][99][C6][A4][C3] [9C][A0][96]-[A9][A4][A0] [A0][A9][96][9F][C3] [93][91][98][9F][A0][96]." next
	"@[85][92][96][95][9A][A3][C3], [A9][A4][A0] [A1][A2][A0][93][96][A2][9A][9D] [9E][A5][A3][A0][A2][9F][C2][9B] [92][91][9C], [A0][A3][A4][91][93][AA][9A][9B][A3][C6] [A1][A0][99][91][95][9A] [78][A5][A4][9C][A0][94][A0] [84][96][9F][A4][91]." call(data_29.l_0xc726cb) eob

l_0xc710bb:
	/*
	"@Хочешь дополнительную помощь?" next
	"@Я научу тебя некоторым отличным тактикам" linebreak
	"  для борьбы против Бэлча." next
	"@Насколько я слышал, Бэлч сильно любит Мушиный Мёд." next
	"@Поэтому, используй Мушиный Мёд во время боя с ним." call(data_29.l_0xc726cb) eob
	*/
	"@[87][A0][A9][96][AA][C3] [95][A0][A1][A0][9D][9F][9A][A4][96][9D][C3][9F][A5][C5] [A1][A0][9E][A0][C0][C3]?" next
	"@[B6] [9F][91][A5][A9][A5] [A4][96][92][C6] [9F][96][9C][A0][A4][A0][A2][C2][9E] [A0][A4][9D][9A][A9][9F][C2][9E] [A4][91][9C][A4][9A][9C][91][9E]" linebreak
	"  [95][9D][C6] [92][A0][A2][C3][92][C2] [A1][A2][A0][A4][9A][93] [72][C4][9D][A9][91]." next
	"@[7F][91][A3][9C][A0][9D][C3][9C][A0] [C6] [A3][9D][C2][AA][91][9D], [72][C4][9D][A9] [A3][9A][9D][C3][9F][A0] [9D][C5][92][9A][A4] [7E][A5][AA][9A][9F][C2][9B] [7E][97][95]." next
	"@[81][A0][C4][A4][A0][9E][A5], [9A][A3][A1][A0][9D][C3][99][A5][9B] [7E][A5][AA][9A][9F][C2][9B] [7E][97][95] [93][A0] [93][A2][96][9E][C6] [92][A0][C6] [A3] [9F][9A][9E]." call(data_29.l_0xc726cb) eob

l_0xc71140:
	/*
	"@В центре Пустыни Песчаных Дюн кто-то голодает." next
	"@...Я просто чувствую это." call(data_29.l_0xc726cb) eob
	*/
	"@[73] [A8][96][9F][A4][A2][96] [81][A5][A3][A4][C2][9F][9A] [81][96][A3][A9][91][9F][C2][A7] [75][C5][9F] [9C][A4][A0]-[A4][A0] [94][A0][9D][A0][95][91][96][A4]." next
	"@...[B6] [A1][A2][A0][A3][A4][A0] [A9][A5][93][A3][A4][93][A5][C5] [C4][A4][A0]." call(data_29.l_0xc726cb) eob

l_0xc7117e:
	/*
	"@В Театре Тополло в Фоурсайде," next
	"@Беглая Пятёрка забронировала серию концертов." next
	"@Это просто слух, но я слышал, что им снова запудрили мозги" next
	"@и они находятся в беде." next
	"@Так что...  Если бы я был тобой, я бы пошёл и поговорил с ними." call(data_29.l_0xc726cb) eob
	*/
	"@[73] [84][96][91][A4][A2][96] [84][A0][A1][A0][9D][9D][A0] [93] [86][A0][A5][A2][A3][91][9B][95][96]," next
	"@[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [99][91][92][A2][A0][9F][9A][A2][A0][93][91][9D][91] [A3][96][A2][9A][C5] [9C][A0][9F][A8][96][A2][A4][A0][93]." next
	"@[B4][A4][A0] [A1][A2][A0][A3][A4][A0] [A3][9D][A5][A7], [9F][A0] [C6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [9A][9E] [A3][9F][A0][93][91] [99][91][A1][A5][95][A2][9A][9D][9A] [9E][A0][99][94][9A]" next
	"@[9A] [A0][9F][9A] [9F][91][A7][A0][95][C6][A4][A3][C6] [93] [92][96][95][96]." next
	"@[84][91][9C] [A9][A4][A0]...  [76][A3][9D][9A] [92][C2] [C6] [92][C2][9D] [A4][A0][92][A0][9B], [C6] [92][C2] [A1][A0][AA][97][9D] [9A] [A1][A0][94][A0][93][A0][A2][9A][9D] [A3] [9F][9A][9E][9A]." call(data_29.l_0xc726cb) eob

l_0xc71208:
	/*
	"@Беглая Пятёрка забронировала серию концертов в Театре Тополло." next
	"@Это просто слух, но я слышал, что им снова запудрили мозги" next
	"@и они находятся в беде." next
	"@Так что...  Если бы я был тобой, я бы пошёл и поговорил с ними." call(data_29.l_0xc726cb) eob
	*/
	"{isset(flag 137)}[1B 02 {e(l_0xc71140)}]"
	"@[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [99][91][92][A2][A0][9F][9A][A2][A0][93][91][9D][91] [A3][96][A2][9A][C5] [9C][A0][9F][A8][96][A2][A4][A0][93] [93] [84][96][91][A4][A2][96] [84][A0][A1][A0][9D][9D][A0]." next
	"@[B4][A4][A0] [A1][A2][A0][A3][A4][A0] [A3][9D][A5][A7], [9F][A0] [C6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [9A][9E] [A3][9F][A0][93][91] [99][91][A1][A5][95][A2][9A][9D][9A] [9E][A0][99][94][9A]" next
	"@[9A] [A0][9F][9A] [9F][91][A7][A0][95][C6][A4][A3][C6] [93] [92][96][95][96]." next
	"@[84][91][9C] [A9][A4][A0]...  [76][A3][9D][9A] [92][C2] [C6] [92][C2][9D] [A4][A0][92][A0][9B], [C6] [92][C2] [A1][A0][AA][97][9D] [9A] [A1][A0][94][A0][93][A0][A2][9A][9D] [A3] [9F][9A][9E][9A]." call(data_29.l_0xc726cb) eob

l_0xc71295:
	/*
	"@Если ты вдруг почувствуешь слабость, тебе просто нужно будет поспать.  Это просто." next
	"@Таким образом, ты можешь восстановить свою силу." call(data_29.l_0xc726cb) eob
	*/
	"{isset(flag 137)}[1B 02 {e(l_0xc71140)}]"
	"@[76][A3][9D][9A] [A4][C2] [93][95][A2][A5][94] [A1][A0][A9][A5][93][A3][A4][93][A5][96][AA][C3] [A3][9D][91][92][A0][A3][A4][C3], [A4][96][92][96] [A1][A2][A0][A3][A4][A0] [9F][A5][98][9F][A0] [92][A5][95][96][A4] [A1][A0][A3][A1][91][A4][C3].  [B4][A4][A0] [A1][A2][A0][A3][A4][A0]." next
	"@[84][91][9C][9A][9E] [A0][92][A2][91][99][A0][9E], [A4][C2] [9E][A0][98][96][AA][C3] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][C3] [A3][93][A0][C5] [A3][9A][9D][A5]." call(data_29.l_0xc726cb) eob

l_0xc712e3:
	"{isset(flag 137)}[1B 02 {e(l_0xc71140)}]" goto(l_0xc712ec)

l_0xc712ec:
	/*
	"@Беглая Пятёрка, появившаяся в Театре Тополло," next
	"@cнова застряла там из-за проблем с финансами." next
	"@Чтобы помочь им, нужна будет огромная сумма денег." next
	"@Эй, говоря об огромной сумме денег," next
	"@ты знал о Пустыне Песчаных Дюн?" next
	"@Ты должен отправится в пустыню на поиски зарытых сокровищ." next
	"@Было бы потрясающе, если бы ты их нашёл!" call(data_29.l_0xc726cb) eob
	*/
	"@[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91], [A1][A0][C6][93][9A][93][AA][91][C6][A3][C6] [93] [84][96][91][A4][A2][96] [84][A0][A1][A0][9D][9D][A0]," next
	"@c[9F][A0][93][91] [99][91][A3][A4][A2][C6][9D][91] [A4][91][9E] [9A][99]-[99][91] [A1][A2][A0][92][9D][96][9E] [A3] [A6][9A][9F][91][9F][A3][91][9E][9A]." next
	"@[89][A4][A0][92][C2] [A1][A0][9E][A0][A9][C3] [9A][9E], [9F][A5][98][9F][91] [92][A5][95][96][A4] [A0][94][A2][A0][9E][9F][91][C6] [A3][A5][9E][9E][91] [95][96][9F][96][94]." next
	"@[B4][9B], [94][A0][93][A0][A2][C6] [A0][92] [A0][94][A2][A0][9E][9F][A0][9B] [A3][A5][9E][9E][96] [95][96][9F][96][94]," next
	"@[A4][C2] [99][9F][91][9D] [A0] [81][A5][A3][A4][C2][9F][96] [81][96][A3][A9][91][9F][C2][A7] [75][C5][9F]?" next
	"@[84][C2] [95][A0][9D][98][96][9F] [A0][A4][A1][A2][91][93][9A][A4][A3][C6] [93] [A1][A5][A3][A4][C2][9F][C5] [9F][91] [A1][A0][9A][A3][9C][9A] [99][91][A2][C2][A4][C2][A7] [A3][A0][9C][A2][A0][93][9A][C0]." next
	"@[72][C2][9D][A0] [92][C2] [A1][A0][A4][A2][C6][A3][91][C5][C0][96], [96][A3][9D][9A] [92][C2] [A4][C2] [9A][A7] [9F][91][AA][97][9D]!" call(data_29.l_0xc726cb) eob

l_0xc713cb:
	/*
	"@Ты сказал охотнику за сокровищами в пустыне, что победил пять боссов?" next
	"@Я был бизнесменом, и могу сказать тебе из опыта:" next
	"@Докладывать важно." call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [A3][9C][91][99][91][9D] [A0][A7][A0][A4][9F][9A][9C][A5] [99][91] [A3][A0][9C][A2][A0][93][9A][C0][91][9E][9A] [93] [A1][A5][A3][A4][C2][9F][96], [A9][A4][A0] [A1][A0][92][96][95][9A][9D] [A1][C6][A4][C3] [92][A0][A3][A3][A0][93]?" next
	"@[B6] [92][C2][9D] [92][9A][99][9F][96][A3][9E][96][9F][A0][9E], [9A] [9E][A0][94][A5] [A3][9C][91][99][91][A4][C3] [A4][96][92][96] [9A][99] [A0][A1][C2][A4][91]:" next
	"@[75][A0][9C][9D][91][95][C2][93][91][A4][C3] [93][91][98][9F][A0]." call(data_29.l_0xc726cb) eob

l_0xc71435:
	/*
	"@Итак, ты в последнее время куда-нибудь ходил?" next
	"@Ходьба - это отлично." next
	"@Знаешь, лучше не передвигайся на автобусе часто," next
	"@потому что такой способ слишком лёгкий." next
	"@Ходи по дороге между Пустыней Песчаных Дюн и Фоурсайдом." next
	"@Прежде всего, обязательно пройдись по мосту." next
	"@Нет ничего более захватывающего, чем прогулка по мосту," next
	"@когда ты не знаешь расписание поездов..." call(data_29.l_0xc726cb) eob
	*/
	"@[7A][A4][91][9C], [A4][C2] [93] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][96][9E][C6] [9C][A5][95][91]-[9F][9A][92][A5][95][C3] [A7][A0][95][9A][9D]?" next
	"@[87][A0][95][C3][92][91] - [C4][A4][A0] [A0][A4][9D][9A][A9][9F][A0]." next
	"@[79][9F][91][96][AA][C3], [9D][A5][A9][AA][96] [9F][96] [A1][96][A2][96][95][93][9A][94][91][9B][A3][C6] [9F][91] [91][93][A4][A0][92][A5][A3][96] [A9][91][A3][A4][A0]," next
	"@[A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A4][91][9C][A0][9B] [A3][A1][A0][A3][A0][92] [A3][9D][9A][AA][9C][A0][9E] [9D][97][94][9C][9A][9B]." next
	"@[87][A0][95][9A] [A1][A0] [95][A0][A2][A0][94][96] [9E][96][98][95][A5] [81][A5][A3][A4][C2][9F][96][9B] [81][96][A3][A9][91][9F][C2][A7] [75][C5][9F] [9A] [86][A0][A5][A2][A3][91][9B][95][A0][9E]." next
	"@[81][A2][96][98][95][96] [93][A3][96][94][A0], [A0][92][C6][99][91][A4][96][9D][C3][9F][A0] [A1][A2][A0][9B][95][9A][A3][C3] [A1][A0] [9E][A0][A3][A4][A5]." next
	"@[7F][96][A4] [9F][9A][A9][96][94][A0] [92][A0][9D][96][96] [99][91][A7][93][91][A4][C2][93][91][C5][C0][96][94][A0], [A9][96][9E] [A1][A2][A0][94][A5][9D][9C][91] [A1][A0] [9E][A0][A3][A4][A5]," next
	"@[9C][A0][94][95][91] [A4][C2] [9F][96] [99][9F][91][96][AA][C3] [A2][91][A3][A1][9A][A3][91][9F][9A][96] [A1][A0][96][99][95][A0][93]..." call(data_29.l_0xc726cb) eob

l_0xc7152c:
	/*
	"@Такая жалость..." next
	"@Беглая Пятёрка умудрилась застрять в Театре Тополло" next
	"@из-за проблем с долгами." next
	"@Почему бы тебе не пойти и не поговорить с Мисс Фэйк, управляющей театром?" next
	"@Этот алмаз, который ты несёшь, должен пригодиться." call(data_29.l_0xc726cb) eob
	*/
	"@[84][91][9C][91][C6] [98][91][9D][A0][A3][A4][C3]..." next
	"@[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [A5][9E][A5][95][A2][9A][9D][91][A3][C3] [99][91][A3][A4][A2][C6][A4][C3] [93] [84][96][91][A4][A2][96] [84][A0][A1][A0][9D][9D][A0]" next
	"@[9A][99]-[99][91] [A1][A2][A0][92][9D][96][9E] [A3] [95][A0][9D][94][91][9E][9A]." next
	"@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [A1][A0][9B][A4][9A] [9A] [9F][96] [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A3] [7E][9A][A3][A3] [86][C4][9B][9C], [A5][A1][A2][91][93][9D][C6][C5][C0][96][9B] [A4][96][91][A4][A2][A0][9E]?" next
	"@[B4][A4][A0][A4] [91][9D][9E][91][99], [9C][A0][A4][A0][A2][C2][9B] [A4][C2] [9F][96][A3][97][AA][C3], [95][A0][9D][98][96][9F] [A1][A2][9A][94][A0][95][9A][A4][C3][A3][C6]." call(data_29.l_0xc726cb) eob

l_0xc715b7:
	/*
	"@Универмаг в Фоурсайде снова открылся после реконструкции." next
	"@Люди говорят, что у них там есть хороший выбор вещей," next
	"@но цены на них немного высоки." next
	"@Ты там уже бывал?" call(data_29.l_0xc726cb) eob
	*/
	"@[85][9F][9A][93][96][A2][9E][91][94] [93] [86][A0][A5][A2][A3][91][9B][95][96] [A3][9F][A0][93][91] [A0][A4][9C][A2][C2][9D][A3][C6] [A1][A0][A3][9D][96] [A2][96][9C][A0][9F][A3][A4][A2][A5][9C][A8][9A][9A]." next
	"@[7D][C5][95][9A] [94][A0][93][A0][A2][C6][A4], [A9][A4][A0] [A5] [9F][9A][A7] [A4][91][9E] [96][A3][A4][C3] [A7][A0][A2][A0][AA][9A][9B] [93][C2][92][A0][A2] [93][96][C0][96][9B]," next
	"@[9F][A0] [A8][96][9F][C2] [9F][91] [9F][9A][A7] [9F][96][9E][9F][A0][94][A0] [93][C2][A3][A0][9C][9A]." next
	"@[84][C2] [A4][91][9E] [A5][98][96] [92][C2][93][91][9D]?" call(data_29.l_0xc726cb) eob

l_0xc7162b:
	/*
	"@Ну..." linebreak
	"  Я не полностью уверен, но мне кажется, что..." next
	"@последний этаж универмага немного подозрителен..." call(data_29.l_0xc726cb) eob
	*/
	"@[7F][A5]..." linebreak
	"  [B6] [9F][96] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [A5][93][96][A2][96][9F], [9F][A0] [9E][9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0]..." next
	"@[A1][A0][A3][9D][96][95][9F][9A][9B] [C4][A4][91][98] [A5][9F][9A][93][96][A2][9E][91][94][91] [9F][96][9E][9F][A0][94][A0] [A1][A0][95][A0][99][A2][9A][A4][96][9D][96][9F]..." call(data_29.l_0xc726cb) eob

l_0xc71677:
	/*
	"@Ты был в Баре Борхеса?" next
	"@Это место не так уж сложно найти..." linebreak
	"  на вывеске написано <Бар>." call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [92][C2][9D] [93] [72][91][A2][96] [72][A0][A2][A7][96][A3][91]?" next
	"@[B4][A4][A0] [9E][96][A3][A4][A0] [9F][96] [A4][91][9C] [A5][98] [A3][9D][A0][98][9F][A0] [9F][91][9B][A4][9A]..." linebreak
	"  [9F][91] [93][C2][93][96][A3][9C][96] [9F][91][A1][9A][A3][91][9F][A0] <[72][91][A2]>." call(data_29.l_0xc726cb) eob

l_0xc716b7:
	/*
	"@В нынешнее время, молодёжь кажется такой равнодушной к тому," next
	"@что происходит в реальном мире." next
	"@Разочаровывает то, что тебе, похоже, тоже безразличен реальный мир." next
	"@К примеру, если ты увидел кого-то лежащего на улице," next
	"@тебе не кажется, что лучше будет остановиться и попытаться помочь этому человеку?" call(data_29.l_0xc726cb) eob
	*/
	"@[73] [9F][C2][9F][96][AA][9F][96][96] [93][A2][96][9E][C6], [9E][A0][9D][A0][95][97][98][C3] [9C][91][98][96][A4][A3][C6] [A4][91][9C][A0][9B] [A2][91][93][9F][A0][95][A5][AA][9F][A0][9B] [9C] [A4][A0][9E][A5]," next
	"@[A9][A4][A0] [A1][A2][A0][9A][A3][A7][A0][95][9A][A4] [93] [A2][96][91][9D][C3][9F][A0][9E] [9E][9A][A2][96]." next
	"@[82][91][99][A0][A9][91][A2][A0][93][C2][93][91][96][A4] [A4][A0], [A9][A4][A0] [A4][96][92][96], [A1][A0][A7][A0][98][96], [A4][A0][98][96] [92][96][99][A2][91][99][9D][9A][A9][96][9F] [A2][96][91][9D][C3][9F][C2][9B] [9E][9A][A2]." next
	"@[7C] [A1][A2][9A][9E][96][A2][A5], [96][A3][9D][9A] [A4][C2] [A5][93][9A][95][96][9D] [9C][A0][94][A0]-[A4][A0] [9D][96][98][91][C0][96][94][A0] [9F][91] [A5][9D][9A][A8][96]," next
	"@[A4][96][92][96] [9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [9D][A5][A9][AA][96] [92][A5][95][96][A4] [A0][A3][A4][91][9F][A0][93][9A][A4][C3][A3][C6] [9A] [A1][A0][A1][C2][A4][91][A4][C3][A3][C6] [A1][A0][9E][A0][A9][C3] [C4][A4][A0][9E][A5] [A9][96][9D][A0][93][96][9C][A5]?" call(data_29.l_0xc726cb) eob

l_0xc7175b:
	/*
	"@Ты вернёшься в Бар Борхеса?" next
	"@Похоже, там есть что-то очень подозрительное за прилавком..." call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [93][96][A2][9F][97][AA][C3][A3][C6] [93] [72][91][A2] [72][A0][A2][A7][96][A3][91]?" next
	"@[81][A0][A7][A0][98][96], [A4][91][9E] [96][A3][A4][C3] [A9][A4][A0]-[A4][A0] [A0][A9][96][9F][C3] [A1][A0][95][A0][99][A2][9A][A4][96][9D][C3][9F][A0][96] [99][91] [A1][A2][9A][9D][91][93][9C][A0][9E]..." call(data_29.l_0xc726cb) eob

l_0xc7179a:
	/*
	"@Обезьяна...  обуглилась." next
	"@С ней всё в порядке?" call(data_29.l_0xc726cb) eob
	*/
	"@[80][92][96][99][C3][C6][9F][91]...  [A0][92][A5][94][9D][9A][9D][91][A3][C3]." next
	"@[83] [9F][96][9B] [93][A3][97] [93] [A1][A0][A2][C6][95][9C][96]?" call(data_29.l_0xc726cb) eob

l_0xc717bc:
	/*
	"@Ты должен выяснить кое-что в Пещере Обезьян" next
	"@в Пустыне Песчаных Дюн." next
	"@Вот что я скажу... вперёд, в пустыню!" call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [95][A0][9D][98][96][9F] [93][C2][C6][A3][9F][9A][A4][C3] [9C][A0][96]-[A9][A4][A0] [93] [81][96][C0][96][A2][96] [80][92][96][99][C3][C6][9F]" next
	"@[93] [81][A5][A3][A4][C2][9F][96] [81][96][A3][A9][91][9F][C2][A7] [75][C5][9F]." next
	"@[73][A0][A4] [A9][A4][A0] [C6] [A3][9C][91][98][A5]... [93][A1][96][A2][97][95], [93] [A1][A5][A3][A4][C2][9F][C5]!" call(data_29.l_0xc726cb) eob

l_0xc71808:
	/*
	"@Горничная перед Монотоли Билдинг" next
	"@ждёт Раздатчик тофу." call(data_29.l_0xc726cb) eob
	*/
	"@[74][A0][A2][9F][9A][A9][9F][91][C6] [A1][96][A2][96][95] [7E][A0][9F][A0][A4][A0][9D][9A] [72][9A][9D][95][9A][9F][94]" next
	"@[98][95][97][A4] [82][91][99][95][91][A4][A9][9A][9C] [A4][A0][A6][A5]." call(data_29.l_0xc726cb) eob

l_0xc71837:
	/*
	"@Я слышал, что тебя позвала на ужин" next
	"@милая горничная в Монотоли Билдинг." next
	"@Счастливчик!" linebreak
	"  Я завидую детям вроде тебя... но только немного." call(data_29.l_0xc726cb) eob
	*/
	"@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [A4][96][92][C6] [A1][A0][99][93][91][9D][91] [9F][91] [A5][98][9A][9F]" next
	"@[9E][9A][9D][91][C6] [94][A0][A2][9F][9A][A9][9F][91][C6] [93] [7E][A0][9F][A0][A4][A0][9D][9A] [72][9A][9D][95][9A][9F][94]." next
	"@[83][A9][91][A3][A4][9D][9A][93][A9][9A][9C]!" linebreak
	"  [B6] [99][91][93][9A][95][A5][C5] [95][96][A4][C6][9E] [93][A2][A0][95][96] [A4][96][92][C6]... [9F][A0] [A4][A0][9D][C3][9C][A0] [9F][96][9E][9F][A0][94][A0]." call(data_29.l_0xc726cb) eob

l_0xc7188e:
	/*
	"@Это было недавно, но я слышал, что тот серебряный летающий аппарат" next
	"@разбился при посадке в кладбище Трида." call(data_29.l_0xc726cb) eob
	*/
	"@[B4][A4][A0] [92][C2][9D][A0] [9F][96][95][91][93][9F][A0], [9F][A0] [C6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [A4][A0][A4] [A3][96][A2][96][92][A2][C6][9F][C2][9B] [9D][96][A4][91][C5][C0][9A][9B] [91][A1][A1][91][A2][91][A4]" next
	"@[A2][91][99][92][9A][9D][A3][C6] [A1][A2][9A] [A1][A0][A3][91][95][9C][96] [93] [9C][9D][91][95][92][9A][C0][96] [84][A2][9A][95][91]." call(data_29.l_0xc726cb) eob

l_0xc718e0:
	/*
	"@В Уинтерс, ты был в пещере к северу от Стоунхэнджа, верно?" next
	"@Держу пари, это одно из <Твоих Прибежищ>." call(data_29.l_0xc726cb) eob
	*/
	"@[73] [85][9A][9F][A4][96][A2][A3], [A4][C2] [92][C2][9D] [93] [A1][96][C0][96][A2][96] [9C] [A3][96][93][96][A2][A5] [A0][A4] [83][A4][A0][A5][9F][A7][C4][9F][95][98][91], [93][96][A2][9F][A0]?" next
	"@[75][96][A2][98][A5] [A1][91][A2][9A], [C4][A4][A0] [A0][95][9F][A0] [9A][99] <[84][93][A0][9A][A7] [81][A2][9A][92][96][98][9A][C0]>." call(data_29.l_0xc726cb) eob

l_0xc7192c:
	/*
	"@Ты помнишь, что у Др. Андонатса был Небесный Бегун?" next
	"@Что ты скажешь на то, чтобы пойти и попробовать его в действии?" call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [A1][A0][9E][9F][9A][AA][C3], [A9][A4][A0] [A5] [75][A2]. [71][9F][95][A0][9F][91][A4][A3][91] [92][C2][9D] [7F][96][92][96][A3][9F][C2][9B] [72][96][94][A5][9F]?" next
	"@[89][A4][A0] [A4][C2] [A3][9C][91][98][96][AA][C3] [9F][91] [A4][A0], [A9][A4][A0][92][C2] [A1][A0][9B][A4][9A] [9A] [A1][A0][A1][A2][A0][92][A0][93][91][A4][C3] [96][94][A0] [93] [95][96][9B][A3][A4][93][9A][9A]?" call(data_29.l_0xc726cb) eob

l_0xc71973:
	/*
	"@Тебе нужно сделать заказ по телефону," linebreak
	"  чтобы пройти в Клуб Стоик." next
	"@Кое-кто в Тото, портовом городе" linebreak
	"  рядом с Саммерс," next
	"@должен знать номер телефона." call(data_29.l_0xc726cb) eob
	*/
	"@[84][96][92][96] [9F][A5][98][9F][A0] [A3][95][96][9D][91][A4][C3] [99][91][9C][91][99] [A1][A0] [A4][96][9D][96][A6][A0][9F][A5]," linebreak
	"  [A9][A4][A0][92][C2] [A1][A2][A0][9B][A4][9A] [93] [7C][9D][A5][92] [83][A4][A0][9A][9C]." next
	"@[7C][A0][96]-[9C][A4][A0] [93] [84][A0][A4][A0], [A1][A0][A2][A4][A0][93][A0][9E] [94][A0][A2][A0][95][96]" linebreak
	"  [A2][C6][95][A0][9E] [A3] [83][91][9E][9E][96][A2][A3]," next
	"@[95][A0][9D][98][96][9F] [99][9F][91][A4][C3] [9F][A0][9E][96][A2] [A4][96][9D][96][A6][A0][9F][91]." call(data_29.l_0xc726cb) eob

l_0xc719d7:
	/*
	"@Попробуй позвонить в" linebreak
	"  Стрип... ууупс!  прости," linebreak
	"  я имел в виду Клуб Стоик." call(data_29.l_0xc726cb) eob
	*/
	"@[81][A0][A1][A2][A0][92][A5][9B] [A1][A0][99][93][A0][9F][9A][A4][C3] [93]" linebreak
	"  [83][A4][A2][9A][A1]... [A5][A5][A5][A1][A3]!  [A1][A2][A0][A3][A4][9A]," linebreak
	"  [C6] [9A][9E][96][9D] [93] [93][9A][95][A5] [7C][9D][A5][92] [83][A4][A0][9A][9C]." call(data_29.l_0xc726cb) eob

l_0xc71a14:
	/*
	"@После того, как ты попадёшь в Клуб Стоик," next
	"@обязательно поговори с усатым человеком за дальним столиком." next
	"@Это довольно важный совет." call(data_29.l_0xc726cb) eob
	*/
	"@[81][A0][A3][9D][96] [A4][A0][94][A0], [9C][91][9C] [A4][C2] [A1][A0][A1][91][95][97][AA][C3] [93] [7C][9D][A5][92] [83][A4][A0][9A][9C]," next
	"@[A0][92][C6][99][91][A4][96][9D][C3][9F][A0] [A1][A0][94][A0][93][A0][A2][9A] [A3] [A5][A3][91][A4][C2][9E] [A9][96][9D][A0][93][96][9C][A0][9E] [99][91] [95][91][9D][C3][9F][9A][9E] [A3][A4][A0][9D][9A][9C][A0][9E]." next
	"@[B4][A4][A0] [95][A0][93][A0][9D][C3][9F][A0] [93][91][98][9F][C2][9B] [A3][A0][93][96][A4]." call(data_29.l_0xc726cb) eob

l_0xc71a67:
	/*
	"@Люди говорят, что на дорожке у пляжа курорта Саммерс" next
	"@есть продавец Магических пирожных." next
	"@Ах-да, под <Дорожкой> я имел в виду <тротуар>." next
	"@Ну, я просто тебя проверял..." next
	"@Ты разозлился?" linebreak
	"  Я не хотел этого... прости!" call(data_29.l_0xc726cb) eob
	*/
	"@[7D][C5][95][9A] [94][A0][93][A0][A2][C6][A4], [A9][A4][A0] [9F][91] [95][A0][A2][A0][98][9C][96] [A5] [A1][9D][C6][98][91] [9C][A5][A2][A0][A2][A4][91] [83][91][9E][9E][96][A2][A3]" next
	"@[96][A3][A4][C3] [A1][A2][A0][95][91][93][96][A8] [7E][91][94][9A][A9][96][A3][9C][9A][A7] [A1][9A][A2][A0][98][9F][C2][A7]." next
	"@[71][A7]-[95][91], [A1][A0][95] <[75][A0][A2][A0][98][9C][A0][9B]> [C6] [9A][9E][96][9D] [93] [93][9A][95][A5] <[A4][A2][A0][A4][A5][91][A2]>." next
	"@[7F][A5], [C6] [A1][A2][A0][A3][A4][A0] [A4][96][92][C6] [A1][A2][A0][93][96][A2][C6][9D]..." next
	"@[84][C2] [A2][91][99][A0][99][9D][9A][9D][A3][C6]?" linebreak
	"  [B6] [9F][96] [A7][A0][A4][96][9D] [C4][A4][A0][94][A0]... [A1][A2][A0][A3][A4][9A]!" call(data_29.l_0xc726cb) eob

l_0xc71af0:
	/*
	"@Музей Культуры Скарабы..." next
	"@Музей Культуры Скарабы..." next
	"@Музей Культуры Скарабы..." call(data_29.l_0xc726cb) eob
	*/
	"@[7E][A5][99][96][9B] [7C][A5][9D][C3][A4][A5][A2][C2] [83][9C][91][A2][91][92][C2]..." next
	"@[7E][A5][99][96][9B] [7C][A5][9D][C3][A4][A5][A2][C2] [83][9C][91][A2][91][92][C2]..." next
	"@[7E][A5][99][96][9B] [7C][A5][9D][C3][A4][A5][A2][C2] [83][9C][91][A2][91][92][C2]..." call(data_29.l_0xc726cb) eob

l_0xc71b3f:
	/*
	"@Ты заходил на второй этаж Музея Культуры Скарабы в Саммерс?" next
	"@Если тебе повезёт... ты увидишь иероглиф." next
	"@...Да, тебе правда должно повезти." call(data_29.l_0xc726cb) eob
	*/
	"@[84][C2] [99][91][A7][A0][95][9A][9D] [9F][91] [93][A4][A0][A2][A0][9B] [C4][A4][91][98] [7E][A5][99][96][C6] [7C][A5][9D][C3][A4][A5][A2][C2] [83][9C][91][A2][91][92][C2] [93] [83][91][9E][9E][96][A2][A3]?" next
	"@[76][A3][9D][9A] [A4][96][92][96] [A1][A0][93][96][99][97][A4]... [A4][C2] [A5][93][9A][95][9A][AA][C3] [9A][96][A2][A0][94][9D][9A][A6]." next
	"@...[75][91], [A4][96][92][96] [A1][A2][91][93][95][91] [95][A0][9D][98][9F][A0] [A1][A0][93][96][99][A4][9A]." call(data_29.l_0xc726cb) eob

l_0xc71baa:
//	"[1B 02 {e(l_0xc7244e)}]@Если ты хочешь переплыть через океан, кого будет лучше спросить, как не моряка?" call(data_29.l_0xc726cb) eob
	"[1B 02 {e(l_0xc7244e)}]@[76][A3][9D][9A] [A4][C2] [A7][A0][A9][96][AA][C3] [A1][96][A2][96][A1][9D][C2][A4][C3] [A9][96][A2][96][99] [A0][9C][96][91][9F], [9C][A0][94][A0] [92][A5][95][96][A4] [9D][A5][A9][AA][96] [A3][A1][A2][A0][A3][9A][A4][C3], [9C][91][9C] [9F][96] [9E][A0][A2][C6][9C][91]?" call(data_29.l_0xc726cb) eob

l_0xc71be2:
	/*
	"@После того, как ты сделал все важные приготовления, иди к пирамиде." next
	"@Перед пирамидой, как говорят иероглифы," next
	"@наступай на круглые каменные плиты перед Сфинксом, и сделай таким образом звезду." next
	"@Слишком много информации для совета, не так ли?" call(data_29.l_0xc726cb) eob
	*/
	"[1B 02 {e(l_0xc7244e)}]{isset(flag 148)}[1B 02 {e(l_0xc71b3f)}]"
	"@[81][A0][A3][9D][96] [A4][A0][94][A0], [9C][91][9C] [A4][C2] [A3][95][96][9D][91][9D] [93][A3][96] [93][91][98][9F][C2][96] [A1][A2][9A][94][A0][A4][A0][93][9D][96][9F][9A][C6], [9A][95][9A] [9C] [A1][9A][A2][91][9E][9A][95][96]." next
	"@[81][96][A2][96][95] [A1][9A][A2][91][9E][9A][95][A0][9B], [9C][91][9C] [94][A0][93][A0][A2][C6][A4] [9A][96][A2][A0][94][9D][9A][A6][C2]," next
	"@[9F][91][A3][A4][A5][A1][91][9B] [9F][91] [9C][A2][A5][94][9D][C2][96] [9C][91][9E][96][9F][9F][C2][96] [A1][9D][9A][A4][C2] [A1][96][A2][96][95] [83][A6][9A][9F][9C][A3][A0][9E], [9A] [A3][95][96][9D][91][9B] [A4][91][9C][9A][9E] [A0][92][A2][91][99][A0][9E] [99][93][96][99][95][A5]." next
	"@[83][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [9A][9F][A6][A0][A2][9E][91][A8][9A][9A] [95][9D][C6] [A3][A0][93][96][A4][91], [9F][96] [A4][91][9C] [9D][9A]?" call(data_29.l_0xc726cb) eob

l_0xc71cad:
	/*
	"@Глубоко в пирамиде есть вещь под названием Соколиный Глаз, как я слышал." next
	"@Не покидай пирамиду, пока не найдёшь" linebreak
	"  Соколиный Глаз." call(data_29.l_0xc726cb) eob
	*/
	"[1B 02 {e(l_0xc7244e)}]"
	"@[74][9D][A5][92][A0][9C][A0] [93] [A1][9A][A2][91][9E][9A][95][96] [96][A3][A4][C3] [93][96][C0][C3] [A1][A0][95] [9F][91][99][93][91][9F][9A][96][9E] [83][A0][9C][A0][9D][9A][9F][C2][9B] [74][9D][91][99], [9C][91][9C] [C6] [A3][9D][C2][AA][91][9D]." next
	"@[7F][96] [A1][A0][9C][9A][95][91][9B] [A1][9A][A2][91][9E][9A][95][A5], [A1][A0][9C][91] [9F][96] [9F][91][9B][95][97][AA][C3]" linebreak
	"  [83][A0][9C][A0][9D][9A][9F][C2][9B] [74][9D][91][99]." call(data_29.l_0xc726cb) eob

l_0xc71d08:
	/*
	"@Не знаю, враг ли он тебе или нет," next
	"@но парень, по имени <Человек-Данж>, похоже, ждёт тебя." next
	"@Ты уже встречался с ним раньше?" call(data_29.l_0xc726cb) eob
	*/
	"[1B 02 {e(l_0xc7244e)}]"
	"@[7F][96] [99][9F][91][C5], [93][A2][91][94] [9D][9A] [A0][9F] [A4][96][92][96] [9A][9D][9A] [9F][96][A4]," next
	"@[9F][A0] [A1][91][A2][96][9F][C3], [A1][A0] [9A][9E][96][9F][9A] <[89][96][9D][A0][93][96][9C]-[75][91][9F][98]>, [A1][A0][A7][A0][98][96], [98][95][97][A4] [A4][96][92][C6]." next
	"@[84][C2] [A5][98][96] [93][A3][A4][A2][96][A9][91][9D][A3][C6] [A3] [9F][9A][9E] [A2][91][9F][C3][AA][96]?" call(data_29.l_0xc726cb) eob

l_0xc71d65:
	/*
	"@В животе Человека-Данжа есть сломанная подводная лодка." next
	"@Как только подводная лодка будет починена, ты сможешь отправиться в Бездну." next
	"@Ээм... наверное..." call(data_29.l_0xc726cb) eob
	*/
	"[1B 02 {e(l_0xc7244e)}]"
	"@[73] [98][9A][93][A0][A4][96] [89][96][9D][A0][93][96][9C][91]-[75][91][9F][98][91] [96][A3][A4][C3] [A3][9D][A0][9E][91][9F][9F][91][C6] [A1][A0][95][93][A0][95][9F][91][C6] [9D][A0][95][9C][91]." next
	"@[7C][91][9C] [A4][A0][9D][C3][9C][A0] [A1][A0][95][93][A0][95][9F][91][C6] [9D][A0][95][9C][91] [92][A5][95][96][A4] [A1][A0][A9][9A][9F][96][9F][91], [A4][C2] [A3][9E][A0][98][96][AA][C3] [A0][A4][A1][A2][91][93][9A][A4][C3][A3][C6] [93] [72][96][99][95][9F][A5]." next
	"@[B4][C4][9E]... [9F][91][93][96][A2][9F][A0][96]..." call(data_29.l_0xc726cb) eob

l_0xc71dd2:
	/*
	"@Если тебе нужно осветить тёмную улицу, ты используешь..." next
	"@Да, верно!  Фонарь!" next
	"@Оу... у тебя нет его?  Вообще-то, я знал, что у тебя его нет." next
	"@Ну, тут пригодится что-то такое, что ты, типо," next
	"@подобрал, ну, в пирамиде..." next
	"@Я забыл название...  Это, как же это называется... оххх... блин!" call(data_29.l_0xc726cb) eob
	*/
	"[1B 02 {e(l_0xc7244e)}]"
	"@[76][A3][9D][9A] [A4][96][92][96] [9F][A5][98][9F][A0] [A0][A3][93][96][A4][9A][A4][C3] [A4][97][9E][9F][A5][C5] [A5][9D][9A][A8][A5], [A4][C2] [9A][A3][A1][A0][9D][C3][99][A5][96][AA][C3]..." next
	"@[75][91], [93][96][A2][9F][A0]!  [86][A0][9F][91][A2][C3]!" next
	"@[80][A5]... [A5] [A4][96][92][C6] [9F][96][A4] [96][94][A0]?  [73][A0][A0][92][C0][96]-[A4][A0], [C6] [99][9F][91][9D], [A9][A4][A0] [A5] [A4][96][92][C6] [96][94][A0] [9F][96][A4]." next
	"@[7F][A5], [A4][A5][A4] [A1][A2][9A][94][A0][95][9A][A4][A3][C6] [A9][A4][A0]-[A4][A0] [A4][91][9C][A0][96], [A9][A4][A0] [A4][C2], [A4][9A][A1][A0]," next
	"@[A1][A0][95][A0][92][A2][91][9D], [9F][A5], [93] [A1][9A][A2][91][9E][9A][95][96]..." next
	"@[B6] [99][91][92][C2][9D] [9F][91][99][93][91][9F][9A][96]...  [B4][A4][A0], [9C][91][9C] [98][96] [C4][A4][A0] [9F][91][99][C2][93][91][96][A4][A3][C6]... [A0][A7][A7][A7]... [92][9D][9A][9F]!" call(data_29.l_0xc726cb) eob

l_0xc71ea1:
	/*
	"@Это трудно, но ты должен продолжать продвигаться через Бездну." next
	"@В таком случае, ты найдёшь деревню Тенда." next
	"@Не сдавайся." call(data_29.l_0xc726cb) eob
	*/
	"[1B 02 {e(l_0xc7244e)}]"
	"@[B4][A4][A0] [A4][A2][A5][95][9F][A0], [9F][A0] [A4][C2] [95][A0][9D][98][96][9F] [A1][A2][A0][95][A0][9D][98][91][A4][C3] [A1][A2][A0][95][93][9A][94][91][A4][C3][A3][C6] [A9][96][A2][96][99] [72][96][99][95][9F][A5]." next
	"@[73] [A4][91][9C][A0][9E] [A3][9D][A5][A9][91][96], [A4][C2] [9F][91][9B][95][97][AA][C3] [95][96][A2][96][93][9F][C5] [84][96][9F][95][91]." next
	"@[7F][96] [A3][95][91][93][91][9B][A3][C6]." call(data_29.l_0xc726cb) eob

l_0xc71efb:
	/*
	"@Эпл..." next
	"@Уинтерс..." next
	"@Андонатс..." call(data_29.l_0xc726cb) eob
	*/
	"[1B 02 {e(l_0xc7244e)}]"
	"@[B4][A1][9D]..." next
	"@[85][9A][9F][A4][96][A2][A3]..." next
	"@[71][9F][95][A0][9F][91][A4][A3]..." call(data_29.l_0xc726cb) eob

l_0xc71f21:
	/*
	"@Ластик заставит карандаше-образные вещи исчезнуть." next
	"@Как ты думаешь, что же делает Ластик от ластиков?" call(data_29.l_0xc726cb) eob
	*/
	"[1B 02 {e(l_0xc7244e)}]"
	"@[7D][91][A3][A4][9A][9C] [99][91][A3][A4][91][93][9A][A4] [9C][91][A2][91][9F][95][91][AA][96]-[A0][92][A2][91][99][9F][C2][96] [93][96][C0][9A] [9A][A3][A9][96][99][9F][A5][A4][C3]." next
	"@[7C][91][9C] [A4][C2] [95][A5][9E][91][96][AA][C3], [A9][A4][A0] [98][96] [95][96][9D][91][96][A4] [7D][91][A3][A4][9A][9C] [A0][A4] [9D][91][A3][A4][9A][9C][A0][93]?" call(data_29.l_0xc726cb) eob

l_0xc71f78:
//	"[1B 02 {e(l_0xc7244e)}]@Похоже, Эпл Кида держат глубоко, глубоко, глубоко во вражеской базе Стоунхенджа." call(data_29.l_0xc726cb) eob
	"[1B 02 {e(l_0xc7244e)}]@[81][A0][A7][A0][98][96], [B4][A1][9D] [7C][9A][95][91] [95][96][A2][98][91][A4] [94][9D][A5][92][A0][9C][A0], [94][9D][A5][92][A0][9C][A0], [94][9D][A5][92][A0][9C][A0] [93][A0] [93][A2][91][98][96][A3][9C][A0][9B] [92][91][99][96] [83][A4][A0][A5][9F][A7][96][9F][95][98][91]." call(data_29.l_0xc726cb) eob

l_0xc71fb8:
	/*
	"@Ну, обычно, ты можешь отыскать книги в библиотеке." next
	"@Тот, кто идёт к торговцу рыбой и ожидает" next
	"@получения книги, скорее всего, будет сильно сбит с толку." call(data_29.l_0xc726cb) eob
	*/
	"[1B 02 {e(l_0xc7244e)}]"
	"@[7F][A5], [A0][92][C2][A9][9F][A0], [A4][C2] [9E][A0][98][96][AA][C3] [A0][A4][C2][A3][9C][91][A4][C3] [9C][9F][9A][94][9A] [93] [92][9A][92][9D][9A][A0][A4][96][9C][96]." next
	"@[84][A0][A4], [9C][A4][A0] [9A][95][97][A4] [9C] [A4][A0][A2][94][A0][93][A8][A5] [A2][C2][92][A0][9B] [9A] [A0][98][9A][95][91][96][A4]" next
	"@[A1][A0][9D][A5][A9][96][9F][9A][C6] [9C][9F][9A][94][9A], [A3][9C][A0][A2][96][96] [93][A3][96][94][A0], [92][A5][95][96][A4] [A3][9A][9D][C3][9F][A0] [A3][92][9A][A4] [A3] [A4][A0][9D][9C][A5]." call(data_29.l_0xc726cb) eob

l_0xc72026:
	/*
	"[1B 02 {e(l_0xc7244e)}]@Чтобы избавиться от застенчивости, ты должен дать этой персоне прочитать книгу самопомощи." next
	"@<Преодоление Застенчивости>, наверное, самая лучшая...  Знаешь, она была самой продаваемой." next
	"@Если целая группа застенчива, лидер группы должен прочитать книгу о застенчивости" next
	"@всем участникам группы, и вся группа сможет преодолеть застенчивость." next
	"@Как минимум, часть из них наверняка перестанет стесняться." next
	"@Так, сколько раз я сказал слово <застенчивость>?..." call(data_29.l_0xc726cb) eob
	*/
	"[1B 02 {e(l_0xc7244e)}]@[89][A4][A0][92][C2] [9A][99][92][91][93][9A][A4][C3][A3][C6] [A0][A4] [99][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][9A], [A4][C2] [95][A0][9D][98][96][9F] [95][91][A4][C3] [C4][A4][A0][9B] [A1][96][A2][A3][A0][9F][96] [A1][A2][A0][A9][9A][A4][91][A4][C3] [9C][9F][9A][94][A5] [A3][91][9E][A0][A1][A0][9E][A0][C0][9A]." next
	"@<[81][A2][96][A0][95][A0][9D][96][9F][9A][96] [79][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][9A]>, [9F][91][93][96][A2][9F][A0][96], [A3][91][9E][91][C6] [9D][A5][A9][AA][91][C6]...  [79][9F][91][96][AA][C3], [A0][9F][91] [92][C2][9D][91] [A3][91][9E][A0][9B] [A1][A2][A0][95][91][93][91][96][9E][A0][9B]." next
	"@[76][A3][9D][9A] [A8][96][9D][91][C6] [94][A2][A5][A1][A1][91] [99][91][A3][A4][96][9F][A9][9A][93][91], [9D][9A][95][96][A2] [94][A2][A5][A1][A1][C2] [95][A0][9D][98][96][9F] [A1][A2][A0][A9][9A][A4][91][A4][C3] [9C][9F][9A][94][A5] [A0] [99][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][9A]" next
	"@[93][A3][96][9E] [A5][A9][91][A3][A4][9F][9A][9C][91][9E] [94][A2][A5][A1][A1][C2], [9A] [93][A3][C6] [94][A2][A5][A1][A1][91] [A3][9E][A0][98][96][A4] [A1][A2][96][A0][95][A0][9D][96][A4][C3] [99][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][C3]." next
	"@[7C][91][9C] [9E][9A][9F][9A][9E][A5][9E], [A9][91][A3][A4][C3] [9A][99] [9F][9A][A7] [9F][91][93][96][A2][9F][C6][9C][91] [A1][96][A2][96][A3][A4][91][9F][96][A4] [A3][A4][96][A3][9F][C6][A4][C3][A3][C6]." next
	"@[84][91][9C], [A3][9C][A0][9D][C3][9C][A0] [A2][91][99] [C6] [A3][9C][91][99][91][9D] [A3][9D][A0][93][A0] <[99][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][C3]>?..." call(data_29.l_0xc726cb) eob

l_0xc72139:
	/*
	"[1B 02 {e(l_0xc7244e)}]@О, эээй!" next
	"@Ты уже говорил с, типа, Тенда" next
	"@в глубокой милой, маленькой деревне Тенда?" next
	"@О... боже... мой..." linebreak
	"  Серьёзно???" next
	"@Ты щас, типа, серьёзно???" next
	"@Я говорю как, типа, девочка-подросток?" next
	"@Тебе нравится, как я сейчас разговариваю?" call(data_29.l_0xc726cb) eob
	*/
	"[1B 02 {e(l_0xc7244e)}]@[80], [C4][C4][C4][9B]!" next
	"@[84][C2] [A5][98][96] [94][A0][93][A0][A2][9A][9D] [A3], [A4][9A][A1][91], [84][96][9F][95][91]" next
	"@[93] [94][9D][A5][92][A0][9C][A0][9B] [9E][9A][9D][A0][9B], [9E][91][9D][96][9F][C3][9C][A0][9B] [95][96][A2][96][93][9F][96] [84][96][9F][95][91]?" next
	"@[80]... [92][A0][98][96]... [9E][A0][9B]..." linebreak
	"  [83][96][A2][C3][97][99][9F][A0]???" next
	"@[84][C2] [C0][91][A3], [A4][9A][A1][91], [A3][96][A2][C3][97][99][9F][A0]???" next
	"@[B6] [94][A0][93][A0][A2][C5] [9C][91][9C], [A4][9A][A1][91], [95][96][93][A0][A9][9C][91]-[A1][A0][95][A2][A0][A3][A4][A0][9C]?" next
	"@[84][96][92][96] [9F][A2][91][93][9A][A4][A3][C6], [9C][91][9C] [C6] [A3][96][9B][A9][91][A3] [A2][91][99][94][A0][93][91][A2][9A][93][91][C5]?" call(data_29.l_0xc726cb) eob

l_0xc721d9:
//	"[1B 02 {e(l_0xc7244e)}]@Под Деревней Тенда есть очень важное место." call(data_29.l_0xc726cb) eob
	"[1B 02 {e(l_0xc7244e)}]@[81][A0][95] [75][96][A2][96][93][9F][96][9B] [84][96][9F][95][91] [96][A3][A4][C3] [A0][A9][96][9F][C3] [93][91][98][9F][A0][96] [9E][96][A3][A4][A0]." call(data_29.l_0xc726cb) eob

l_0xc72205:
	/*
	"[1B 02 {e(l_0xc7244e)}]@Ты знаешь о говорящем камне в Подземелье?" next
	"@Ты должен послушать, что этот камень хочет сказать, и затем применить это на практике." call(data_29.l_0xc726cb) eob
	*/
	"[1B 02 {e(l_0xc7244e)}]@[84][C2] [99][9F][91][96][AA][C3] [A0] [94][A0][93][A0][A2][C6][C0][96][9E] [9C][91][9E][9F][96] [93] [81][A0][95][99][96][9E][96][9D][C3][96]?" next
	"@[84][C2] [95][A0][9D][98][96][9F] [A1][A0][A3][9D][A5][AA][91][A4][C3], [A9][A4][A0] [C4][A4][A0][A4] [9C][91][9E][96][9F][C3] [A7][A0][A9][96][A4] [A3][9C][91][99][91][A4][C3], [9A] [99][91][A4][96][9E] [A1][A2][9A][9E][96][9F][9A][A4][C3] [C4][A4][A0] [9F][91] [A1][A2][91][9C][A4][9A][9C][96]." call(data_29.l_0xc726cb) eob

l_0xc72258:
	/*
	"[1B 02 {e(l_0xc7244e)}]@Ты знаешь тот говорящий камень в Подземелье?" next
	"@Ты должен послушать, что этот камень хочет сказать." call(data_29.l_0xc726cb) eob
	*/
	"[1B 02 {e(l_0xc7244e)}]@[84][C2] [99][9F][91][96][AA][C3] [A4][A0][A4] [94][A0][93][A0][A2][C6][C0][9A][9B] [9C][91][9E][96][9F][C3] [93] [81][A0][95][99][96][9E][96][9D][C3][96]?" next
	"@[84][C2] [95][A0][9D][98][96][9F] [A1][A0][A3][9D][A5][AA][91][A4][C3], [A9][A4][A0] [C4][A4][A0][A4] [9C][91][9E][96][9F][C3] [A7][A0][A9][96][A4] [A3][9C][91][99][91][A4][C3]." call(data_29.l_0xc726cb) eob

l_0xc72296:
	/*
	"@Возможно..." linebreak
	"  то место, куда ты должен пойти," next
	"@это Деревня Сатурн..." call(data_29.l_0xc726cb) eob
	*/
	"@[73][A0][99][9E][A0][98][9F][A0]..." linebreak
	"  [A4][A0] [9E][96][A3][A4][A0], [9C][A5][95][91] [A4][C2] [95][A0][9D][98][96][9F] [A1][A0][9B][A4][9A]," next
	"@[C4][A4][A0] [75][96][A2][96][93][9F][C6] [83][91][A4][A5][A2][9F]..." call(data_29.l_0xc726cb) eob

l_0xc722c1:
	/*
	"@Чтобы завершить разработку Фазового Искажателя, нужно очень особое вещество." next
	"@Знаешь, мне вот интересно. То место в Онетте," next
	"@куда врезался метеорит, имеет ли оно к этому какое-то отношение?" next
	"@Я говорю, иди туда и проверь то место." call(data_29.l_0xc726cb) eob
	*/
	"@[89][A4][A0][92][C2] [99][91][93][96][A2][AA][9A][A4][C3] [A2][91][99][A2][91][92][A0][A4][9C][A5] [86][91][99][A0][93][A0][94][A0] [7A][A3][9C][91][98][91][A4][96][9D][C6], [9F][A5][98][9F][A0] [A0][A9][96][9F][C3] [A0][A3][A0][92][A0][96] [93][96][C0][96][A3][A4][93][A0]." next
	"@[79][9F][91][96][AA][C3], [9E][9F][96] [93][A0][A4] [9A][9F][A4][96][A2][96][A3][9F][A0]. [84][A0] [9E][96][A3][A4][A0] [93] [80][9F][96][A4][A4][96]," next
	"@[9C][A5][95][91] [93][A2][96][99][91][9D][A3][C6] [9E][96][A4][96][A0][A2][9A][A4], [9A][9E][96][96][A4] [9D][9A] [A0][9F][A0] [9C] [C4][A4][A0][9E][A5] [9C][91][9C][A0][96]-[A4][A0] [A0][A4][9F][A0][AA][96][9F][9A][96]?" next
	"@[B6] [94][A0][93][A0][A2][C5], [9A][95][9A] [A4][A5][95][91] [9A] [A1][A2][A0][93][96][A2][C3] [A4][A0] [9E][96][A3][A4][A0]." call(data_29.l_0xc726cb) eob

l_0xc72348:
	/*
	"@У меня больше нет советов для тебя." next
	"@Ты проделал великолепную работу." next
	"@Отныне и навсегда..." next
	"@Верь своему суждению, а также своей удаче." end
	*/
	"@[85] [9E][96][9F][C6] [92][A0][9D][C3][AA][96] [9F][96][A4] [A3][A0][93][96][A4][A0][93] [95][9D][C6] [A4][96][92][C6]." next
	"@[84][C2] [A1][A2][A0][95][96][9D][91][9D] [93][96][9D][9A][9C][A0][9D][96][A1][9F][A5][C5] [A2][91][92][A0][A4][A5]." next
	"@[80][A4][9F][C2][9F][96] [9A] [9F][91][93][A3][96][94][95][91]..." next
	"@[73][96][A2][C3] [A3][93][A0][96][9E][A5] [A3][A5][98][95][96][9F][9A][C5], [91] [A4][91][9C][98][96] [A3][93][A0][96][9B] [A5][95][91][A9][96]." end

l_0xc72398:
	/*
	"@Что ж, я хочу поблагодарить тебя за всё время," next
	"@что ты потратил в магазине советов." next
	"@Прошло много времени с тех пор, как я впервые увидел тебя..." next
	"@Это мой последний день в бизнесе." next
	"@{pause(10)}..{pause(10)}..{pause(10)}..{pause(10)}..{pause(30)}.." next
	"@Ну, прощай, малой." linebreak
	"  Нет, нет... Мастер [1C 02 01]." next
	"@Увидимся снова," linebreak
	"  если судьба так решит." end
	*/
	"@[89][A4][A0] [98], [C6] [A7][A0][A9][A5] [A1][A0][92][9D][91][94][A0][95][91][A2][9A][A4][C3] [A4][96][92][C6] [99][91] [93][A3][97] [93][A2][96][9E][C6]," next
	"@[A9][A4][A0] [A4][C2] [A1][A0][A4][A2][91][A4][9A][9D] [93] [9E][91][94][91][99][9A][9F][96] [A3][A0][93][96][A4][A0][93]." next
	"@[81][A2][A0][AA][9D][A0] [9E][9F][A0][94][A0] [93][A2][96][9E][96][9F][9A] [A3] [A4][96][A7] [A1][A0][A2], [9C][91][9C] [C6] [93][A1][96][A2][93][C2][96] [A5][93][9A][95][96][9D] [A4][96][92][C6]..." next
	"@[B4][A4][A0] [9E][A0][9B] [A1][A0][A3][9D][96][95][9F][9A][9B] [95][96][9F][C3] [93] [92][9A][99][9F][96][A3][96]." next
	"@{pause(10)}..{pause(10)}..{pause(10)}..{pause(10)}..{pause(30)}.." next
	"@[7F][A5], [A1][A2][A0][C0][91][9B], [9E][91][9D][A0][9B]." linebreak
	"  [7F][96][A4], [9F][96][A4]... [7E][91][A3][A4][96][A2] [1C 02 01]." next
	"@[85][93][9A][95][9A][9E][A3][C6] [A3][9F][A0][93][91]," linebreak
	"  [96][A3][9D][9A] [A3][A5][95][C3][92][91] [A4][91][9C] [A2][96][AA][9A][A4]." end

l_0xc72440:
	"{isset(flag 652)}[1B 02 {e(l_0xc7244a)}]" eob

l_0xc7244a:
	"[1D 21 01]" eob

l_0xc7244e:
	"[06 BA 00 {e(data_29.l_0xc7259f)}][06 3A 00 {e(data_29.l_0xc7252b)}][06 5B 00 {e(data_29.l_0xc724d7)}][06 8C 00 {e(l_0xc724ab)}]" goto(l_0xc7246a)

l_0xc7246a:
	/*
	"@В Музее Динозавров в Фоурсайде..." next
	"@У человека, которого зовут Мр. Ложкин, густые усы..." call(data_29.l_0xc726cb) eob
	*/
	"@[73] [7E][A5][99][96][96] [75][9A][9F][A0][99][91][93][A2][A0][93] [93] [86][A0][A5][A2][A3][91][9B][95][96]..." next
	"@[85] [A9][96][9D][A0][93][96][9C][91], [9C][A0][A4][A0][A2][A0][94][A0] [99][A0][93][A5][A4] [7E][A2]. [7D][A0][98][9C][9A][9F], [94][A5][A3][A4][C2][96] [A5][A3][C2]..." call(data_29.l_0xc726cb) eob

l_0xc724ab:
//	"@Если хочешь встретить Венеру, тебе надо пройти за кулисы в Театре Тополло." call(data_29.l_0xc726cb) eob
	"@[76][A3][9D][9A] [A7][A0][A9][96][AA][C3] [93][A3][A4][A2][96][A4][9A][A4][C3] [73][96][9F][96][A2][A5], [A4][96][92][96] [9F][91][95][A0] [A1][A2][A0][9B][A4][9A] [99][91] [9C][A5][9D][9A][A3][C2] [93] [84][96][91][A4][A2][96] [84][A0][A1][A0][9D][9D][A0]." call(data_29.l_0xc726cb) eob

