/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc7e659:
//	"она" eob
	"[A0][9F][91]" eob

l_0xc7e65d:
//	"оно" eob
	"[A0][9F][A0]" eob

l_0xc7e660:
//	"{result_is(2)}[1B 03 {e(l_0xc7e66b)}]его" eob
	"{result_is(2)}[1B 03 {e(l_0xc7e66b)}][96][94][A0]" eob

l_0xc7e66b:
//	"её" eob
	"[96][97]" eob

l_0xc7e66e:
	"[1C 14 01][09 03 {e(l_0xc7e67f)} {e(l_0xc7e682)} {e(l_0xc7e685)}]" goto(l_0xc7e67f)

l_0xc7e67f:
//	"его" eob
	"[96][94][A0]" eob

l_0xc7e682:
//	"её" eob
	"[96][97]" eob

l_0xc7e685:
//	"его" eob
	"[96][94][A0]" eob

l_0xc7e689:
	"[1C 15 01][09 03 {e(l_0xc7e69a)} {e(l_0xc7e69d)} {e(l_0xc7e6a0)}]" goto(l_0xc7e69a)

l_0xc7e69a:
//	"его" eob
	"[96][94][A0]" eob

l_0xc7e69d:
//	"её" eob
	"[96][97]" eob

l_0xc7e6a0:
//	"его" eob
	"[96][94][A0]" eob

l_0xc7e6a4:
//	"{result_is(2)}[1B 03 {e(l_0xc7e6b0)}]ему" eob
	"{result_is(2)}[1B 03 {e(l_0xc7e6b0)}][96][9E][A5]" eob

l_0xc7e6b0:
//	"ей" eob
	"[96][9B]" eob

l_0xc7e6b3:
//	"{result_is(2)}[1B 03 {e(l_0xc7e6bf)}]сэр" eob
	"{result_is(2)}[1B 03 {e(l_0xc7e6bf)}][A3][C4][A2]" eob

l_0xc7e6bf:
//	"мадам" eob
	"[9E][91][95][91][9E]" eob

l_0xc7e6c5:
//	"{result_is(2)}[1B 03 {e(l_0xc7e6bf)}]Сэр" eob
	"{result_is(2)}[1B 03 {e(l_0xc7e6d1)}][83][C4][A2]" eob

l_0xc7e6d1:
//	"Мадам" eob
	"[7E][91][95][91][9E]" eob

l_0xc7e6d7:
	"[19 10 01]{swap}[1C 02 00]{counter(1)}" goto(l_0xc7e6e1)

l_0xc7e6e1:
	"{inc}{ctoarg}[1D 19 00][1B 03 {e(l_0xc7e70e)}][19 10 00][1D 0D 00 01 02][1B 03 {e(l_0xc7e70e)}][19 10 00][1D 0D 00 01 03][1B 03 {e(l_0xc7e70e)}]" goto(l_0xc7e6e1)

l_0xc7e70e:
	"{ctoarg}{swap}[09 05 {e(l_0xc7e729)} {e(l_0xc7e729)} {e(l_0xc7e72a)} {e(l_0xc7e735)} {e(l_0xc7e735)}]" eob

l_0xc7e729:
	eob

l_0xc7e72a:
//	"[19 10 02]{swap} и [1C 02 00]" eob
	"[19 10 02]{swap} [9A] [1C 02 00]" eob

l_0xc7e735:
//	" и [19 10 01]{result_is(2)}[1B 03 {e(l_0xc7e748)}]его друзья" eob
	" [9A] [19 10 01]{result_is(2)}[1B 03 {e(l_0xc7e748)}][96][94][A0] [95][A2][A5][99][C3][C6]" eob

l_0xc7e748:
//	"её друзья" eob
	"[96][97] [95][A2][A5][99][C3][C6]" eob

l_0xc7e74e:
	"{store_registers}" call(l_0xc7e6d7) "{load_registers}" eob

l_0xc7e758:
//	"[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc7e779)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc7e779)}]дети" eob
	"[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc7e779)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc7e779)}][95][96][A4][9A]" eob

l_0xc7e779:
//	"дитя" eob
	"[95][9A][A4][C6]" eob

l_0xc7e77d:
	"{counter(1)}" goto(l_0xc7e77f)

l_0xc7e77f:
	"[19 28 02][1B 02 {e(l_0xc7e796)}]{swap}[1C 11 00][1C 03 00]{inc}" goto(l_0xc7e77f)

l_0xc7e796:
	eob

l_0xc7e797:
	/*
	"{font_saturn}[06 0A 00 {e(l_0xc7e7f8)}]@Хочешь" linebreak
	"  вздремнуть?" linebreak
	"{font_normal}[19 02]Да" eob
	*/
	title(1, MrSaturn)
	"{font_saturn}[06 0A 00 {e(l_0xc7e7f8)}]@[87][A0][A9][96][AA][C3]" linebreak
	"  [93][99][95][A2][96][9E][9F][A5][A4][C3]?" linebreak
	"{font_normal}[19 02][75][91]" eob

l_0xc7e7b8:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc7e7bd:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc7e7d9)} {e(l_0xc7e7cc)}]" goto(l_0xc7e7cc)

l_0xc7e7cc:
//	"{font_saturn}@Кей-о.{wait}{font_normal}" eob
	"{font_saturn}@[7C][96][9B]-[A0].{wait}{font_normal}" eob

l_0xc7e7d9:
//	"{font_saturn}@Кей-о.[03]{window_closeall}{font_normal}" call(data_48.l_0xc90f7d) call(data_49.l_0xc91582) "[1F 21 30]{set(flag 10)}" eob
	"{font_saturn}@[7C][96][9B]-[A0].[03]{window_closeall}{font_normal}" call(data_48.l_0xc90f7d) call(data_49.l_0xc91582) "[1F 21 30]{set(flag 10)}" eob

l_0xc7e7f8:
	/*
	"@Здоровый" linebreak
	"  и превосходный!{wait}{font_normal}" eob
	*/
	"@[79][95][A0][A2][A0][93][C2][9B]" linebreak
	"  [9A] [A1][A2][96][93][A0][A3][A7][A0][95][9F][C2][9B]!{wait}{font_normal}" eob

l_0xc7e80d:
	call(data_47.l_0xc901bb) eob

l_0xc7e813:
	call(data_13.l_0xc5d37d) eob

l_0xc7e819:
	/*
	"{font_saturn}[06 4A 00 {e(l_0xc7e890)}][06 47 00 {e(l_0xc7e86c)}]@Мы чувствуем себя" linebreak
	"  отлично!" next
	"@Хи-хо." linebreak
	"  Я" linebreak
	"  Мр. Сатурн." next
	"@Это место," linebreak
	"  все" linebreak
	"  Мр. Сатурн.{wait}{font_normal}" eob
	*/
	title(1, MrSaturn)
	"{font_saturn}[06 4A 00 {e(l_0xc7e890)}][06 47 00 {e(l_0xc7e86c)}]@[7E][C2] [A9][A5][93][A3][A4][93][A5][96][9E] [A3][96][92][C6]" linebreak
	"  [A0][A4][9D][9A][A9][9F][A0]!" next
	"@[87][9A]-[A7][A0]." linebreak
	"  [B6]" linebreak
	"  [7E][A2]. [83][91][A4][A5][A2][9F]." next
	"@[B4][A4][A0] [9E][96][A3][A4][A0]," linebreak
	"  [93][A3][96]" linebreak
	"  [7E][A2]. [83][91][A4][A5][A2][9F].{wait}{font_normal}" eob

l_0xc7e86c:
	/*
	"@Впечатлён!" next
	"@Однажды," linebreak
	"  Когда-нибудь," linebreak
	"  Мы тебе поможем.{wait}{font_normal}" eob
	*/
	"@[73][A1][96][A9][91][A4][9D][97][9F]!" next
	"@[80][95][9F][91][98][95][C2]," linebreak
	"  [7C][A0][94][95][91]-[9F][9A][92][A5][95][C3]," linebreak
	"  [7E][C2] [A4][96][92][96] [A1][A0][9E][A0][98][96][9E].{wait}{font_normal}" eob

l_0xc7e890:
	/*
	"@Я делаю то" linebreak
	"  Что говорю..." next
	"@Клянусь...{wait}{font_normal}" eob
	*/
	"@[B6] [95][96][9D][91][C5] [A4][A0]" linebreak
	"  [89][A4][A0] [94][A0][93][A0][A2][C5]..." next
	"@[7C][9D][C6][9F][A5][A3][C3]...{wait}{font_normal}" eob

l_0xc7e8ae:
	/*
	"{font_saturn}[06 4A 00 {e(l_0xc7e962)}][06 47 00 {e(l_0xc7e91b)}]@Однажды," linebreak
	"  давным-давно," next
	"@нас было" linebreak
	"  много, много." next
	"@Каждый день," linebreak
	"  медленно" next
	"@нас" linebreak
	"  меньше, меньше." next
	"@Почему?  Хмммм..." linebreak
	"  Буньк!{wait}{font_normal}" eob
	*/
	title(1, MrSaturn)
	"{font_saturn}[06 4A 00 {e(l_0xc7e962)}][06 47 00 {e(l_0xc7e91b)}]@[80][95][9F][91][98][95][C2]," linebreak
	"  [95][91][93][9F][C2][9E]-[95][91][93][9F][A0]," next
	"@[9F][91][A3] [92][C2][9D][A0]" linebreak
	"  [9E][9F][A0][94][A0], [9E][9F][A0][94][A0]." next
	"@[7C][91][98][95][C2][9B] [95][96][9F][C3]," linebreak
	"  [9E][96][95][9D][96][9F][9F][A0]" next
	"@[9F][91][A3]" linebreak
	"  [9E][96][9F][C3][AA][96], [9E][96][9F][C3][AA][96]." next
	"@[81][A0][A9][96][9E][A5]?  [87][9E][9E][9E][9E]..." linebreak
	"  [72][A5][9F][C3][9C]!{wait}{font_normal}" eob

l_0xc7e91b:
	/*
	"@Приятно." linebreak
	"[19 10 01]{swap}  [1C 02 00]!" next
	"@Ты" linebreak
	"  хорошее имя." next
	"@Мы не имеем имя!" linebreak
	"  Буньк!" next
	"@...У всех" linebreak
	"  одинаковое имя!{wait}{font_normal}" eob
	*/
	"@[81][A2][9A][C6][A4][9F][A0]." linebreak
	"[19 10 01]{swap}  [1C 02 00]!" next
	"@[84][C2]" linebreak
	"  [A7][A0][A2][A0][AA][96][96] [9A][9E][C6]." next
	"@[7E][C2] [9F][96] [9A][9E][96][96][9E] [9A][9E][C6]!" linebreak
	"  [72][A5][9F][C3][9C]!" next
	"@...[85] [93][A3][96][A7]" linebreak
	"  [A0][95][9A][9F][91][9C][A0][93][A0][96] [9A][9E][C6]!{wait}{font_normal}" eob

l_0xc7e962:
//	"@Зуум!{wait}{font_normal}" eob
	"@[79][A5][A5][9E]!{wait}{font_normal}" eob

l_0xc7e96c:
	/*
	"{font_saturn}[06 4A 00 {e(l_0xc7e9ed)}][06 47 00 {e(l_0xc7e9b9)}]@Горячие источники" linebreak
	"  Приносят счастье...!" next
	"@Счастье-счастье!" linebreak
	"  Динь-динь!" next
	"@Прыгай" linebreak
	"  в горячий источник!{wait}{font_normal}" eob
	*/
	title(1, MrSaturn)
	"{font_saturn}[06 4A 00 {e(l_0xc7e9ed)}][06 47 00 {e(l_0xc7e9b9)}]@[74][A0][A2][C6][A9][9A][96] [9A][A3][A4][A0][A9][9F][9A][9C][9A]" linebreak
	"  [81][A2][9A][9F][A0][A3][C6][A4] [A3][A9][91][A3][A4][C3][96]...!" next
	"@[83][A9][91][A3][A4][C3][96]-[A3][A9][91][A3][A4][C3][96]!" linebreak
	"  [75][9A][9F][C3]-[95][9A][9F][C3]!" next
	"@[81][A2][C2][94][91][9B]" linebreak
	"  [93] [94][A0][A2][C6][A9][9A][9B] [9A][A3][A4][A0][A9][9F][9A][9C]!{wait}{font_normal}" eob

l_0xc7e9b9:
	/*
	"{isset(flag 629)}[1B 02 {e(l_0xc7e9ed)}]@Иди в горячий источник." next
	"@Смой рвоту" linebreak
	"  со своего тела!{wait}{font_normal}" eob
	*/
	"{isset(flag 629)}[1B 02 {e(l_0xc7e9ed)}]@[7A][95][9A] [93] [94][A0][A2][C6][A9][9A][9B] [9A][A3][A4][A0][A9][9F][9A][9C]." next
	"  [9A][A3][A4][A0][A9][9F][9A][9C]." next
	"@[83][9E][A0][9B] [A2][93][A0][A4][A5]" linebreak
	"  [A3][A0] [A3][93][A0][96][94][A0] [A4][96][9D][91]!{wait}{font_normal}" eob

l_0xc7e9ed:
	/*
	"@Сладкое свежее" linebreak
	"  чувство.{wait}{font_normal}" eob
	*/
	"@[83][9D][91][95][9C][A0][96] [A3][93][96][98][96][96]" linebreak
	"  [A9][A5][93][A3][A4][93][A0].{wait}{font_normal}" eob

l_0xc7ea00:
	/*
	"{font_saturn}[06 4A 00 {e(l_0xc7eb3c)}][06 AD 00 {e(l_0xc7eb16)}][06 47 00 {e(l_0xc7ea71)}]@Мы выглядим" linebreak
	"  одинаково!" next
	"@Я дам тебе" linebreak
	"  особую" linebreak
	"  вещь." next
	"@Не сейчас," linebreak
	"  Зум!" next
	"@Я отдам тебе" linebreak
	"  на обратном пути," linebreak
	"  буньк!" next
	"@Услышимся!" goto(l_0xc7eb38)
	*/
	title(1, MrSaturn)
	"{font_saturn}[06 4A 00 {e(l_0xc7eb3c)}][06 AD 00 {e(l_0xc7eb16)}][06 47 00 {e(l_0xc7ea71)}]@[7E][C2] [93][C2][94][9D][C6][95][9A][9E]" linebreak
	"  [A0][95][9A][9F][91][9C][A0][93][A0]!" next
	"@[B6] [95][91][9E] [A4][96][92][96]" linebreak
	"  [A0][A3][A0][92][A5][C5]" linebreak
	"  [93][96][C0][C3]." next
	"@[7F][96] [A3][96][9B][A9][91][A3]," linebreak
	"  [79][A5][9E]!" next
	"@[B6] [A0][A4][95][91][9E] [A4][96][92][96]" linebreak
	"  [9F][91] [A0][92][A2][91][A4][9F][A0][9E] [A1][A5][A4][9A]," linebreak
	"  [92][A5][9F][C3][9C]!" next
	"@[85][A3][9D][C2][AA][9A][9E][A3][C6]!" goto(l_0xc7eb38)

l_0xc7ea71:
//	"@Вот подарок." next
	"@[73][A0][A4] [A1][A0][95][91][A2][A0][9C]." next
	goto(l_0xc7ea80)

l_0xc7ea80:
//	"@Я даю тебе" linebreak
	"[1D 03 FF][1B 02 {e(l_0xc7eb25)}]{store_registers}[06 AC 00 {e(l_0xc7eae1)}][06 AB 00 {e(l_0xc7eabd)}]{load_registers}[1D 0E 00 FC][19 19 00 00]{set(flag 171)}" newline
	"@[B6] [95][91][C5] [A4][96][92][96]" linebreak
	"  [1C 05 00].[03]{sound(116)}" goto(l_0xc7ea80)

l_0xc7eabd:
//	"@Я даю тебе" linebreak
	"{load_registers}[1D 0E 00 F9][19 19 00 00]{set(flag 172)}" newline
	"@[B6] [95][91][C5] [A4][96][92][96]" linebreak
	"  [1C 05 00].[03]{sound(116)}" goto(l_0xc7ea80)

l_0xc7eae1:
	/*
	"@Я не даю тебе" linebreak
	"  [1C 05 00]..." next
	"@Ох!" linebreak
	"  Шучу![03]{sound(116)}" goto(l_0xc7eb16)
	*/
	"{load_registers}[1D 0E 00 99][19 19 00 00]{set(flag 173)}" newline
	"@[B6] [9F][96] [95][91][C5] [A4][96][92][96]" linebreak
	"  [1C 05 00]..." next
	"@[80][A7]!" linebreak
	"  [8A][A5][A9][A5]![03]{sound(116)}" goto(l_0xc7eb16)

l_0xc7eb16:
//	"@У меня ничего.{font_normal}" end
	newline
	"@[85] [9E][96][9F][C6] [9F][9A][A9][96][94][A0].{font_normal}" end

l_0xc7eb25:
	/*
	"@У тебя нет места." linebreak
	"  Услышимся!" goto(l_0xc7eb38)
	*/
	newline
	"@[85] [A4][96][92][C6] [9F][96][A4] [9E][96][A3][A4][91]." linebreak
	"  [85][A3][9D][C2][AA][9A][9E][A3][C6]!" goto(l_0xc7eb38)

l_0xc7eb38:
	"{font_normal}" end

l_0xc7eb3c:
	/*
	"@Эврика!" linebreak
	"  Динь!{wait}{font_normal}" eob
	*/
	"@[B4][93][A2][9A][9C][91]!" linebreak
	"  [75][9A][9F][C3]!{wait}{font_normal}" eob

l_0xc7eb4c:
	/*
	"{font_saturn}[06 4A 00 {e(l_0xc7ebcf)}][06 47 00 {e(l_0xc7ebc3)}]@Страшный, страшный" linebreak
	"  парень, буньк!" next
	"@Грейпфрутовый" linebreak
	"  Водопад!" next
	"@Страшно, больно," linebreak
	"  плохо..." next
	"@Иди и..." linebreak
	"  ла-ла-ла!" next
	"@Динь!" linebreak
	"  Страшно!{wait}{font_normal}" eob
	*/
	title(1, MrSaturn)
	"{font_saturn}[06 4A 00 {e(l_0xc7ebcf)}][06 47 00 {e(l_0xc7ebc3)}]@[83][A4][A2][91][AA][9F][C2][9B], [A3][A4][A2][91][AA][9F][C2][9B]" linebreak
	"  [A1][91][A2][96][9F][C3], [92][A5][9F][C3][9C]!" next
	"@[74][A2][96][9B][A1][A6][A2][A5][A4][A0][93][C2][9B]" linebreak
	"  [73][A0][95][A0][A1][91][95]!" next
	"@[83][A4][A2][91][AA][9F][A0], [92][A0][9D][C3][9F][A0]," linebreak
	"  [A1][9D][A0][A7][A0]..." next
	"@[7A][95][9A] [9A]..." linebreak
	"  [9D][91]-[9D][91]-[9D][91]!" next
	"@[75][9A][9F][C3]!" linebreak
	"  [83][A4][A2][91][AA][9F][A0]!{wait}{font_normal}" eob

l_0xc7ebc3:
//	"@Не напуган.{wait}{font_normal}" eob
	"@[7F][96] [9F][91][A1][A5][94][91][9F].{wait}{font_normal}" eob

l_0xc7ebcf:
	/*
	"@Придумать" linebreak
	"  новую вещь!" next
	"@Должен придумать!" linebreak
	"  Папа!" linebreak
	"  Буньк!{wait}{font_normal}" eob
	*/
	"@[81][A2][9A][95][A5][9E][91][A4][C3]" linebreak
	"  [9F][A0][93][A5][C5] [93][96][C0][C3]!" next
	"@[75][A0][9D][98][96][9F] [A1][A2][9A][95][A5][9E][91][A4][C3]!" linebreak
	"  [81][91][A1][91]!" linebreak
	"  [72][A5][9F][C3][9C]!{wait}{font_normal}" eob

l_0xc7ebf9:
	/*
	"{font_saturn}[06 4A 00 {e(l_0xc7ec50)}][06 47 00 {e(l_0xc7ec3d)}]@Много" linebreak
	"  друзей..." next
	"@Забрали" linebreak
	"  за водопад..." next
	"@Почему?  Зачем?" linebreak
	"  Буньк!{wait}{font_normal}" eob
	*/
	title(1, MrSaturn)
	"{font_saturn}[06 4A 00 {e(l_0xc7ec50)}][06 47 00 {e(l_0xc7ec3d)}]@[7E][9F][A0][94][A0]" linebreak
	"  [95][A2][A5][99][96][9B]..." next
	"@[79][91][92][A2][91][9D][9A]" linebreak
	"  [99][91] [93][A0][95][A0][A1][91][95]..." next
	"@[81][A0][A9][96][9E][A5]?  [79][91][A9][96][9E]?" linebreak
	"  [72][A5][9F][C3][9C]!{wait}{font_normal}" eob

l_0xc7ec3d:
	/*
	"@Все дома!" linebreak
	"  Зуум!{wait}{font_normal}" eob
	*/
	"@[73][A3][96] [95][A0][9E][91]!" linebreak
	"  [79][A5][A5][9E]!{wait}{font_normal}" eob

l_0xc7ec50:
//	"@Дакота!{wait}{font_normal}" eob
	"@[75][91][9C][A0][A4][91]!{wait}{font_normal}" eob

l_0xc7ec5c:
//	"@Чаттануга!{wait}{font_normal}" eob
	"@[89][91][A4][A4][91][9F][A5][94][91]!{wait}{font_normal}" eob

l_0xc7ec6c:
	/*
	"{font_saturn}[06 49 00 {e(l_0xc7ecdb)}][06 4A 00 {e(l_0xc7eccd)}][06 47 00 {e(l_0xc7ecbe)}]@Трид" linebreak
	"  полон зомби!" next
	"@Я видел!" linebreak
	"  Плохой запах" linebreak
	"  за водопадом!" next
	"@Зуум!{wait}{font_normal}" eob
	*/
	title(1, MrSaturn)
	"{font_saturn}[06 49 00 {e(l_0xc7ecdb)}][06 4A 00 {e(l_0xc7eccd)}][06 47 00 {e(l_0xc7ecbe)}]@[84][A2][9A][95]" linebreak
	"  [A1][A0][9D][A0][9F] [99][A0][9E][92][9A]!" next
	"@[B6] [93][9A][95][96][9D]!" linebreak
	"  [81][9D][A0][A7][A0][9B] [99][91][A1][91][A7]" linebreak
	"  [99][91] [93][A0][95][A0][A1][91][95][A0][9E]!" next
	"@[79][A5][A5][9E]!{wait}{font_normal}" eob

l_0xc7ecbe:
//	"@Спасибо!{wait}{font_normal}" eob
	"@[83][A1][91][A3][9A][92][A0]!{wait}{font_normal}" eob

l_0xc7eccd:
//	"@Танец закончен...{wait}{font_normal}" eob
	"@[84][91][9F][96][A8] [99][91][9C][A0][9F][A9][96][9F]...{wait}{font_normal}" eob

l_0xc7ecdb:
//	"@Здорово!{wait}{font_normal}" eob
	"@[79][95][A0][A2][A0][93][A0]!{wait}{font_normal}" eob

l_0xc7ece9:
	/*
	"{font_saturn}[06 49 00 {e(l_0xc7edd9)}][06 47 00 {e(l_0xc7ed90)}]@Секрет... Базы." next
	"@База за" linebreak
	"  Грейпфрутовым" linebreak
	"  Водопадом." next
	"@Пароль?" linebreak
	"  Я расскажу." next
	"@Слуга Бэлча скажет" next
	"@[52]Назови пароль.[52]" next
	"@Затем стой," next
	"@жди три минуты.{sound(114)}{pause(120)}{wait}{set(flag 131)}{font_normal}" eob
	*/
	title(1, MrSaturn)
	"{font_saturn}[06 49 00 {e(l_0xc7edd9)}][06 47 00 {e(l_0xc7ed90)}]@[83][96][9C][A2][96][A4]... [72][91][99][C2]." next
	"@[72][91][99][91] [99][91]" linebreak
	"  [74][A2][96][9B][A1][A6][A2][A5][A4][A0][93][C2][9E]" linebreak
	"  [73][A0][95][A0][A1][91][95][A0][9E]." next
	"@[81][91][A2][A0][9D][C3]?" linebreak
	"  [B6] [A2][91][A3][A3][9C][91][98][A5]." next
	"@[83][9D][A5][94][91] [72][C4][9D][A9][91] [A3][9C][91][98][96][A4]" next
	"@[52][7F][91][99][A0][93][9A] [A1][91][A2][A0][9D][C3].[52]" next
	"@[79][91][A4][96][9E] [A3][A4][A0][9B]," next
	"@[98][95][9A] [A4][A2][9A] [9E][9A][9F][A5][A4][C2].{sound(114)}{pause(120)}{wait}{set(flag 131)}{font_normal}" eob

l_0xc7ed90:
	/*
	"@Ты ждал три" linebreak
	"  минуты!" next
	"@Зуум!" next
	"@Ты пришёл сюда," linebreak
	"  чтобы ждать" linebreak
	"@три минуты?" next
	"  Нет?{wait}{font_normal}" eob
	*/
	"@[84][C2] [98][95][91][9D] [A4][A2][9A]" linebreak
	"  [9E][9A][9F][A5][A4][C2]!" next
	"@[79][A5][A5][9E]!" next
	"@[84][C2] [A1][A2][9A][AA][97][9D] [A3][C5][95][91]," linebreak
	"  [A9][A4][A0][92][C2] [98][95][91][A4][C3]" linebreak
	"@[A4][A2][9A] [9E][9A][9F][A5][A4][C2]?" next
	"  [7F][96][A4]?{wait}{font_normal}" eob

l_0xc7edd9:
	/*
	"@Я" linebreak
	"  Хочу" linebreak
	"  Влюбиться...{wait}{font_normal}" eob
	*/
	"@[B6]" linebreak
	"  [87][A0][A9][A5]" linebreak
	"  [73][9D][C5][92][9A][A4][C3][A3][C6]...{wait}{font_normal}" eob

l_0xc7edf1:
	/*
	"{font_saturn}@Выпьешь кофе" linebreak
	"  перед уходом?" next
	"@Скажи мне" linebreak
	"  да." next
	"@Скажи мне" linebreak
	"  нет." linebreak
	"[19 02]Да" eob
	*/
	title(1, MrSaturn)
	"{font_saturn}@[73][C2][A1][C3][96][AA][C3] [9C][A0][A6][96]" linebreak
	"  [A1][96][A2][96][95] [A5][A7][A0][95][A0][9E]?" next
	"@[83][9C][91][98][9A] [9E][9F][96]" linebreak
	"  [95][91]." next
	"@[83][9C][91][98][9A] [9E][9F][96]" linebreak
	"  [9F][96][A4]." linebreak
	"[19 02][75][91]" eob

l_0xc7ee28:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc7ee2d:
	"{font_normal}[1C 07 02][11]{clearline}[09 02 {e(l_0xc7ee4f)} {e(l_0xc7ee3e)}]" goto(l_0xc7ee3e)

l_0xc7ee3e:
	/*
	"{font_saturn}@Почему ты" linebreak
	"  сказал нет?{wait}{font_normal}" eob
	*/
	"{font_saturn}@[81][A0][A9][96][9E][A5] [A4][C2]" linebreak
	"  [A3][9C][91][99][91][9D] [9F][96][A4]?{wait}{font_normal}" eob

l_0xc7ee4f:
	/*
	"{font_saturn}@Пей до дна!" linebreak
	"  Буньк!{wait}{font_normal}{window_closeall}[06 DC 00 {e(data_55.l_0xc9992f)}]" call(data_36.l_0xc7dd74) "{music(92)}[1F 41 01]" eob
	*/
	"{font_saturn}@[81][96][9B] [95][A0] [95][9F][91]!" linebreak
	"  [72][A5][9F][C3][9C]!{wait}{font_normal}{window_closeall}[06 DC 00 {e(data_55.l_0xc9992f)}]" call(data_36.l_0xc7dd74) "{music(92)}[1F 41 01]" eob

l_0xc7ee7b:
	/*
	"{font_saturn}[06 47 00 {e(l_0xc7eeb1)}]@Почему?  Почему?" next
	"@Вы не идёте" linebreak
	"  в горячие источники..." next
	"@*хнык* *хнык*." end
	*/
	title(1, MrSaturn)
	"{font_saturn}[06 47 00 {e(l_0xc7eeb1)}]@[81][A0][A9][96][9E][A5]?  [81][A0][A9][96][9E][A5]?" next
	"@[73][C2] [9F][96] [9A][95][97][A4][96]" linebreak
	"  [93] [94][A0][A2][C6][A9][9A][96] [9A][A3][A4][A0][A9][9F][9A][9C][9A]..." next
	"@*[A7][9F][C2][9C]* *[A7][9F][C2][9C]*." end

l_0xc7eeb1:
	/*
	"@Спасибо!" next
	"@Я так счастлив," linebreak
	"  счастлив," linebreak
	"  счастлив..." next
	"@Зуум!{wait}{font_normal}" eob
	*/
	"@[83][A1][91][A3][9A][92][A0]!" next
	"@[B6] [A4][91][9C] [A3][A9][91][A3][A4][9D][9A][93]," linebreak
	"  [A3][A9][91][A3][A4][9D][9A][93]," linebreak
	"  [A3][A9][91][A3][A4][9D][9A][93]..." next
	"@[79][A5][A5][9E]!{wait}{font_normal}" eob

l_0xc7eede:
	/*
	"{font_saturn}@О! О!" linebreak
	"{font_normal}  *вдох*" next
	"{font_saturn}@Дышать" linebreak
	"  тааааак" linebreak
	"  хорошо!{wait}{font_normal}" eob
	*/
	title(1, MrSaturn)
	"{font_saturn}@[80]! [80]!" linebreak
	"{font_normal}  *[93][95][A0][A7]*" next
	"{font_saturn}@[75][C2][AA][91][A4][C3]" linebreak
	"  [A4][91][91][91][91][91][9C]" linebreak
	"  [A7][A0][A2][A0][AA][A0]!{wait}{font_normal}" eob

l_0xc7ef0d:
	/*
	"{font_saturn}@Я думаю." linebreak
	"  новые обстоятельства..." next
	"@Сложные" linebreak
	"  обстоятельства..." linebreak
	"  отныне...{wait}{font_normal}" eob
	*/
	title(1, MrSaturn)
	"{font_saturn}@[B6] [95][A5][9E][91][C5]." linebreak
	"  [9F][A0][93][C2][96] [A0][92][A3][A4][A0][C6][A4][96][9D][C3][A3][A4][93][91]..." next
	"@[83][9D][A0][98][9F][C2][96]" linebreak
	"  [A0][92][A3][A4][A0][C6][A4][96][9D][C3][A3][A4][93][91]..." linebreak
	"  [A0][A4][9F][C2][9F][96]...{wait}{font_normal}" eob

l_0xc7ef3b:
	/*
	title(1, "Эпл Кид")
	"[06 49 00 {e(l_0xc7f0e2)}][06 86 00 {e(l_0xc7f0d6)}][06 84 00 {e(l_0xc7ef67)}][06 4A 00 {e(l_0xc7efa2)}][19 10 01]{rtoarg}@А, [1C 02 00]." next
	*/
	title(1, "[B4][A1][9D] [7C][9A][95]")
	"[06 49 00 {e(l_0xc7f0e2)}][06 86 00 {e(l_0xc7f0d6)}][06 84 00 {e(l_0xc7ef67)}][06 4A 00 {e(l_0xc7efa2)}][19 10 01]{rtoarg}@[71], [1C 02 00]." next
	goto(l_0xc7ef67)

l_0xc7ef67:
	/*
	"@По моему скромному мнению," next
	"  Разработка Фазового Искажателя" linebreak
	"  когда-нибудь обязательно будет завершена." end
	*/
	"@[81][A0] [9E][A0][96][9E][A5] [A3][9C][A2][A0][9E][9F][A0][9E][A5] [9E][9F][96][9F][9A][C5]," next
	"  [82][91][99][A2][91][92][A0][A4][9C][91] [86][91][99][A0][93][A0][94][A0] [7A][A3][9C][91][98][91][A4][96][9D][C6]" linebreak
	"  [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [A0][92][C6][99][91][A4][96][9D][C3][9F][A0] [92][A5][95][96][A4] [99][91][93][96][A2][AA][96][9F][91]." end

l_0xc7efa2:
	/*
	"@Отлично, отлично!" linebreak
	"  Всё прошло так, как и планировалось." next
	"@Др. Андонатс, Мр. Сатурн и я работали вместе," next
	"@и, наконец, завершили работу над Фазовым Искажателем." next
	"@Задачей этого устройства является мгновенное путешествие" next
	"@сквозь пространство и время." next
	"@С этим образцом вы можете путешествовать только по различным точкам" next
	"@в течении одного периода времени." next
	"@Однако, он способен распознавать местонахождения врагов." next
	"@Прямо сейчас, он указывает на присутствие врагов в Подземелье!" end
	*/
	"@[80][A4][9D][9A][A9][9F][A0], [A0][A4][9D][9A][A9][9F][A0]!" linebreak
	"  [73][A3][97] [A1][A2][A0][AA][9D][A0] [A4][91][9C], [9C][91][9C] [9A] [A1][9D][91][9F][9A][A2][A0][93][91][9D][A0][A3][C3]." next
	"@[75][A2]. [71][9F][95][A0][9F][91][A4][A3], [7E][A2]. [83][91][A4][A5][A2][9F] [9A] [C6] [A2][91][92][A0][A4][91][9D][9A] [93][9E][96][A3][A4][96]," next
	"@[9A], [9F][91][9C][A0][9F][96][A8], [99][91][93][96][A2][AA][9A][9D][9A] [A2][91][92][A0][A4][A5] [9F][91][95] [86][91][99][A0][93][C2][9E] [7A][A3][9C][91][98][91][A4][96][9D][96][9E]." next
	"@[79][91][95][91][A9][96][9B] [C4][A4][A0][94][A0] [A5][A3][A4][A2][A0][9B][A3][A4][93][91] [C6][93][9D][C6][96][A4][A3][C6] [9E][94][9F][A0][93][96][9F][9F][A0][96] [A1][A5][A4][96][AA][96][A3][A4][93][9A][96]" next
	"@[A3][9C][93][A0][99][C3] [A1][A2][A0][A3][A4][A2][91][9F][A3][A4][93][A0] [9A] [93][A2][96][9E][C6]." next
	"@[83] [C4][A4][9A][9E] [A0][92][A2][91][99][A8][A0][9E] [93][C2] [9E][A0][98][96][A4][96] [A1][A5][A4][96][AA][96][A3][A4][93][A0][93][91][A4][C3] [A4][A0][9D][C3][9C][A0] [A1][A0] [A2][91][99][9D][9A][A9][9F][C2][9E] [A4][A0][A9][9C][91][9E]" next
	"@[93] [A4][96][A9][96][9F][9A][9A] [A0][95][9F][A0][94][A0] [A1][96][A2][9A][A0][95][91] [93][A2][96][9E][96][9F][9A]." next
	"@[80][95][9F][91][9C][A0], [A0][9F] [A3][A1][A0][A3][A0][92][96][9F] [A2][91][A3][A1][A0][99][9F][91][93][91][A4][C3] [9E][96][A3][A4][A0][9F][91][A7][A0][98][95][96][9F][9A][C6] [93][A2][91][94][A0][93]." next
	"@[81][A2][C6][9E][A0] [A3][96][9B][A9][91][A3], [A0][9F] [A5][9C][91][99][C2][93][91][96][A4] [9F][91] [A1][A2][9A][A3][A5][A4][A3][A4][93][9A][96] [93][A2][91][94][A0][93] [93] [81][A0][95][99][96][9E][96][9D][C3][96]!" end

l_0xc7f0d6:
	"[06 A9 00 {e(l_0xc7ef67)}]" goto(l_0xc7efa2)

l_0xc7f0e2:
	/*
	"@Шанс победы Гийгаса равен 99%." next
	"@Однако, ваша отважность дала 1% шанс провала планов Гийгаса." next
	"@Я должен попытаться более глубже понять такую черту, как <отважность>." end
	*/
	"@[8A][91][9F][A3] [A1][A0][92][96][95][C2] [74][9A][9B][94][91][A3][91] [A2][91][93][96][9F] 99%." next
	"@[80][95][9F][91][9C][A0], [93][91][AA][91] [A0][A4][93][91][98][9F][A0][A3][A4][C3] [95][91][9D][91] 1% [AA][91][9F][A3] [A1][A2][A0][93][91][9D][91] [A1][9D][91][9F][A0][93] [74][9A][9B][94][91][A3][91]." next
	"@[B6] [95][A0][9D][98][96][9F] [A1][A0][A1][C2][A4][91][A4][C3][A3][C6] [92][A0][9D][96][96] [94][9D][A5][92][98][96] [A1][A0][9F][C6][A4][C3] [A4][91][9C][A5][C5] [A9][96][A2][A4][A5], [9C][91][9C] <[A0][A4][93][91][98][9F][A0][A3][A4][C3]>." end

l_0xc7f165:
	/*
	title(1, "Др.Андонатс")
	"[06 49 00 {e(l_0xc7f634)}][06 FD 02 {e(l_0xc7f50b)}][06 86 00 {e(l_0xc7f34c)}][06 84 00 {e(l_0xc7f25b)}]@Да!  Мр. Сатурны - невероятный народ." next
	"@И Эпл Кид...  Он исключительный молодой человек," next
	"@сильно отличающийся от других детей." next
	"@...Ну, в любом случае...{pause(20)}  Прототип Фазового Искажателя был украден." next
	"@Кто-то, похожий на свинью в костюме, похитил Мр. Сатурна и машину!{wait}{window_closeall}{pause(1)}[1F F1 E5 02 1F 01]" eob
	*/
	title(1, "[75][A2].[71][9F][95][A0][9F][91][A4][A3]")
	"[06 49 00 {e(l_0xc7f634)}][06 FD 02 {e(l_0xc7f50b)}][06 86 00 {e(l_0xc7f34c)}][06 84 00 {e(l_0xc7f25b)}]@[75][91]!  [7E][A2]. [83][91][A4][A5][A2][9F][C2] - [9F][96][93][96][A2][A0][C6][A4][9F][C2][9B] [9F][91][A2][A0][95]." next
	"@[7A] [B4][A1][9D] [7C][9A][95]...  [80][9F] [9A][A3][9C][9D][C5][A9][9A][A4][96][9D][C3][9F][C2][9B] [9E][A0][9D][A0][95][A0][9B] [A9][96][9D][A0][93][96][9C]," next
	"@[A3][9A][9D][C3][9F][A0] [A0][A4][9D][9A][A9][91][C5][C0][9A][9B][A3][C6] [A0][A4] [95][A2][A5][94][9A][A7] [95][96][A4][96][9B]." next
	"@...[7F][A5], [93] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96]...{pause(20)}  [81][A2][A0][A4][A0][A4][9A][A1] [86][91][99][A0][93][A0][94][A0] [7A][A3][9C][91][98][91][A4][96][9D][C6] [92][C2][9D] [A5][9C][A2][91][95][96][9F]." next
	"@[7C][A4][A0]-[A4][A0], [A1][A0][A7][A0][98][9A][9B] [9F][91] [A3][93][9A][9F][C3][C5] [93] [9C][A0][A3][A4][C5][9E][96], [A1][A0][A7][9A][A4][9A][9D] [7E][A2]. [83][91][A4][A5][A2][9F][91] [9A] [9E][91][AA][9A][9F][A5]!{wait}{window_closeall}{pause(1)}[1F F1 E5 02 1F 01]" eob

l_0xc7f25b:
	/*
	"@Хмммм..." next
	"@Если бы у меня был кусок метеорита," next
	"@я смог бы извлечь немного Зексонита." end
	*/
	"@[87][9E][9E][9E][9E]..." next
	"@[76][A3][9D][9A] [92][C2] [A5] [9E][96][9F][C6] [92][C2][9D] [9C][A5][A3][A0][9C] [9E][96][A4][96][A0][A2][9A][A4][91]," next
	"@[C6] [A3][9E][A0][94] [92][C2] [9A][99][93][9D][96][A9][C3] [9F][96][9E][9F][A0][94][A0] [79][96][9C][A3][A0][9F][9A][A4][91]." end

l_0xc7f29e:
	"[19 19 00 00]{swap}{result_is(193)}[1B 03 {e(l_0xc7f2b1)}]" goto(data_35.l_0xc7c6b6)

l_0xc7f2b1:
	/*
	"[1D 01 FF C1]{sound(118)}@А, ДА!{pause(15)}" linebreak
	"  Фантастика!{pause(30)}" linebreak
	"  Что?" next
	"@Ну, я никогда раньше не видел этот невероятно редкий элемент..." next
	"@Он так интригует." next
	"@Ладно, оставьте всё нам, а сами отдохните." next
	"@Начинается самое захватывающее!{wait}{set(flag 134)}{set(flag 169)}" eob
	*/
	"[1D 01 FF C1]{sound(118)}@[71], [75][71]!{pause(15)}" linebreak
	"  [86][91][9F][A4][91][A3][A4][9A][9C][91]!{pause(30)}" linebreak
	"  [89][A4][A0]?" next
	"@[7F][A5], [C6] [9F][9A][9C][A0][94][95][91] [A2][91][9F][C3][AA][96] [9F][96] [93][9A][95][96][9D] [C4][A4][A0][A4] [9F][96][93][96][A2][A0][C6][A4][9F][A0] [A2][96][95][9C][9A][9B] [C4][9D][96][9E][96][9F][A4]..." next
	"@[80][9F] [A4][91][9C] [9A][9F][A4][A2][9A][94][A5][96][A4]." next
	"@[7D][91][95][9F][A0], [A0][A3][A4][91][93][C3][A4][96] [93][A3][97] [9F][91][9E], [91] [A3][91][9E][9A] [A0][A4][95][A0][A7][9F][9A][A4][96]." next
	"@[7F][91][A9][9A][9F][91][96][A4][A3][C6] [A3][91][9E][A0][96] [99][91][A7][93][91][A4][C2][93][91][C5][C0][96][96]!{wait}{set(flag 134)}{set(flag 169)}" eob

l_0xc7f34c:
	/*
	"[06 A9 00 {e(l_0xc7f5ec)}]@Наконец-то, готово!" next
	"@Фазовый Искажатель, вторая версия," next
	"@{pause(15)} оснащён двумя новыми функциями." next
	"@Во-первых,{pause(20)} он может восстановить ваши биологические функции." next
	"@Во-вторых,{pause(20)} он может сохранить ваш прогресс." next
	"@Не бойтесь, залезайте!" next
	"@...Но есть одна проблема..." next
	"@Вы можете не вернуться.{pause(20)}  Поэтому, убедитесь, что вы оптимально снаряжены." next
	"@Вы готовы?" linebreak
	"[19 02]Да" eob
	*/
	"[06 A9 00 {e(l_0xc7f5ec)}]@[7F][91][9C][A0][9F][96][A8]-[A4][A0], [94][A0][A4][A0][93][A0]!" next
	"@[86][91][99][A0][93][C2][9B] [7A][A3][9C][91][98][91][A4][96][9D][C3], [93][A4][A0][A2][91][C6] [93][96][A2][A3][9A][C6]," next
	"@{pause(15)} [A0][A3][9F][91][C0][97][9F] [95][93][A5][9E][C6] [9F][A0][93][C2][9E][9A] [A6][A5][9F][9C][A8][9A][C6][9E][9A]." next
	"@[73][A0]-[A1][96][A2][93][C2][A7],{pause(20)} [A0][9F] [9E][A0][98][96][A4] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][C3] [93][91][AA][9A] [92][9A][A0][9D][A0][94][9A][A9][96][A3][9C][9A][96] [A6][A5][9F][9C][A8][9A][9A]." next
	"@[73][A0]-[93][A4][A0][A2][C2][A7],{pause(20)} [A0][9F] [9E][A0][98][96][A4] [A3][A0][A7][A2][91][9F][9A][A4][C3] [93][91][AA] [A1][A2][A0][94][A2][96][A3][A3]." next
	"@[7F][96] [92][A0][9B][A4][96][A3][C3], [99][91][9D][96][99][91][9B][A4][96]!" next
	"@...[7F][A0] [96][A3][A4][C3] [A0][95][9F][91] [A1][A2][A0][92][9D][96][9E][91]..." next
	"@[73][C2] [9E][A0][98][96][A4][96] [9F][96] [93][96][A2][9F][A5][A4][C3][A3][C6].{pause(20)}  [81][A0][C4][A4][A0][9E][A5], [A5][92][96][95][9A][A4][96][A3][C3], [A9][A4][A0] [93][C2] [A0][A1][A4][9A][9E][91][9D][C3][9F][A0] [A3][9F][91][A2][C6][98][96][9F][C2]." next
	"@[73][C2] [94][A0][A4][A0][93][C2]?" linebreak
	"[19 02][75][91]" eob

l_0xc7f445:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc7f44a:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc7f459)} {e(l_0xc7f459)}]" goto(l_0xc7f459)

l_0xc7f459:
	/*
	"@Даже если вы не готовы полностью,{pause(15)} на все 100%..." next
	"@Ну, вы должны быть готовы, насколько это возможно.{pause(20)}  Так будет лучше." next
	"@Без тщательной подготовки у вас будут большие проблемы." next
	"@Я просто хочу убедиться, что вы готовы." next
	"@Дайте мне знать, когда закончите подготовку.{wait}{set(flag 765)}" eob
	*/
	"@[75][91][98][96] [96][A3][9D][9A] [93][C2] [9F][96] [94][A0][A4][A0][93][C2] [A1][A0][9D][9F][A0][A3][A4][C3][C5],{pause(15)} [9F][91] [93][A3][96] 100%..." next
	"@[7F][A5], [93][C2] [95][A0][9D][98][9F][C2] [92][C2][A4][C3] [94][A0][A4][A0][93][C2], [9F][91][A3][9C][A0][9D][C3][9C][A0] [C4][A4][A0] [93][A0][99][9E][A0][98][9F][A0].{pause(20)}  [84][91][9C] [92][A5][95][96][A4] [9D][A5][A9][AA][96]." next
	"@[72][96][99] [A4][C0][91][A4][96][9D][C3][9F][A0][9B] [A1][A0][95][94][A0][A4][A0][93][9C][9A] [A5] [93][91][A3] [92][A5][95][A5][A4] [92][A0][9D][C3][AA][9A][96] [A1][A2][A0][92][9D][96][9E][C2]." next
	"@[B6] [A1][A2][A0][A3][A4][A0] [A7][A0][A9][A5] [A5][92][96][95][9A][A4][C3][A3][C6], [A9][A4][A0] [93][C2] [94][A0][A4][A0][93][C2]." next
	"@[75][91][9B][A4][96] [9E][9F][96] [99][9F][91][A4][C3], [9C][A0][94][95][91] [99][91][9C][A0][9F][A9][9A][A4][96] [A1][A0][95][94][A0][A4][A0][93][9C][A5].{wait}{set(flag 765)}" eob

l_0xc7f50b:
	/*
	"@Хорошо.{pause(20)}  Наконец-то время пришло." next
	"@Вы точно готовы?" linebreak
	"[19 02]Да" eob
	*/
	"@[87][A0][A2][A0][AA][A0].{pause(20)}  [7F][91][9C][A0][9F][96][A8]-[A4][A0] [93][A2][96][9E][C6] [A1][A2][9A][AA][9D][A0]." next
	"@[73][C2] [A4][A0][A9][9F][A0] [94][A0][A4][A0][93][C2]?" linebreak
	"[19 02][75][91]" eob

l_0xc7f533:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc7f538:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc7f54c)} {e(l_0xc7f459)}]" goto(l_0xc7f459)

l_0xc7f54c:
	/*
	"@Запомните, Фазовый Искажатель, версия 2," next
	"@оснащён двумя новыми функциями." next
	"@Во-первых,{pause(20)} он может восстановить ваши биологические функции." next
	"@Во-вторых,{pause(20)} он может сохранить ваш прогресс." next
	"@Не бойтесь!{pause(15)}  Залезайте!{wait}{set(flag 133)}[1F F1 E5 02 1F 01]" eob
	*/
	"@[79][91][A1][A0][9E][9F][9A][A4][96], [86][91][99][A0][93][C2][9B] [7A][A3][9C][91][98][91][A4][96][9D][C3], [93][96][A2][A3][9A][C6] 2," next
	"@[A0][A3][9F][91][C0][97][9F] [95][93][A5][9E][C6] [9F][A0][93][C2][9E][9A] [A6][A5][9F][9C][A8][9A][C6][9E][9A]." next
	"@[73][A0]-[A1][96][A2][93][C2][A7],{pause(20)} [A0][9F] [9E][A0][98][96][A4] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][C3] [93][91][AA][9A] [92][9A][A0][9D][A0][94][9A][A9][96][A3][9C][9A][96] [A6][A5][9F][9C][A8][9A][9A]." next
	"@[73][A0]-[93][A4][A0][A2][C2][A7],{pause(20)} [A0][9F] [9E][A0][98][96][A4] [A3][A0][A7][A2][91][9F][9A][A4][C3] [93][91][AA] [A1][A2][A0][94][A2][96][A3][A3]." next
	"@[7F][96] [92][A0][9B][A4][96][A3][C3]!{pause(15)}  [79][91][9D][96][99][91][9B][A4][96]!{wait}{set(flag 133)}[1F F1 E5 02 1F 01]" eob

l_0xc7f5ec:
	/*
	"@Да...{pause(20)}  Самое интригующее..." next
	"@Оставьте всё нам, а сами отдохните." next
	"@Начинается самое захватывающее!" end
	*/
	"@[75][91]...{pause(20)}  [83][91][9E][A0][96] [9A][9F][A4][A2][9A][94][A5][C5][C0][96][96]..." next
	"@[80][A3][A4][91][93][C3][A4][96] [93][A3][97] [9F][91][9E], [91] [A3][91][9E][9A] [A0][A4][95][A0][A7][9F][9A][A4][96]." next
	"@[7F][91][A9][9A][9F][91][96][A4][A3][C6] [A3][91][9E][A0][96] [99][91][A7][93][91][A4][C2][93][91][C5][C0][96][96]!" end

l_0xc7f634:
	/*
	"@Это чудо!" next
	"@Чудо, произошедшее исключительно благодаря вашей великолепной отважности!" next
	"@...Поверьте мне,{pause(15)} я прошёл через вселенский стресс, пока вас не было..." next
	"@Я просто-напросто хотел пойти с вами, в теле робота." next
	"@Я должен был использовать Фазовый Искажатель." next
	"@Какая бы это была история..." next
	"@<Учёный и четверо детей спасают мир!>{pause(30)}  Уа-ха-ха-ха-ха!" end
	*/
	"@[B4][A4][A0] [A9][A5][95][A0]!" next
	"@[89][A5][95][A0], [A1][A2][A0][9A][99][A0][AA][96][95][AA][96][96] [9A][A3][9C][9D][C5][A9][9A][A4][96][9D][C3][9F][A0] [92][9D][91][94][A0][95][91][A2][C6] [93][91][AA][96][9B] [93][96][9D][9A][9C][A0][9D][96][A1][9F][A0][9B] [A0][A4][93][91][98][9F][A0][A3][A4][9A]!" next
	"@...[81][A0][93][96][A2][C3][A4][96] [9E][9F][96],{pause(15)} [C6] [A1][A2][A0][AA][97][9D] [A9][96][A2][96][99] [93][A3][96][9D][96][9F][A3][9C][9A][9B] [A3][A4][A2][96][A3][A3], [A1][A0][9C][91] [93][91][A3] [9F][96] [92][C2][9D][A0]..." next
	"@[B6] [A1][A2][A0][A3][A4][A0]-[9F][91][A1][A2][A0][A3][A4][A0] [A7][A0][A4][96][9D] [A1][A0][9B][A4][9A] [A3] [93][91][9E][9A], [93] [A4][96][9D][96] [A2][A0][92][A0][A4][91]." next
	"@[B6] [95][A0][9D][98][96][9F] [92][C2][9D] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [86][91][99][A0][93][C2][9B] [7A][A3][9C][91][98][91][A4][96][9D][C3]." next
	"@[7C][91][9C][91][C6] [92][C2] [C4][A4][A0] [92][C2][9D][91] [9A][A3][A4][A0][A2][9A][C6]..." next
	"@<[85][A9][97][9F][C2][9B] [9A] [A9][96][A4][93][96][A2][A0] [95][96][A4][96][9B] [A3][A1][91][A3][91][C5][A4] [9E][9A][A2]!>{pause(30)}  [85][91]-[A7][91]-[A7][91]-[A7][91]-[A7][91]!" end

l_0xc7f710:
	title(1, Unknown)
	"[06 49 00 {e(data_38.l_0xc7f813)}][06 4A 00 {e(data_38.l_0xc7f7a5)}]" goto(data_38.l_0xc7f71e)

