/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
command e(label) "{long label}"

// Text Data
l_0xc65237:
	"{counter(84)}{set(flag 429)}" eob

l_0xc6523d:
	"{counter(23)}{set(flag 430)}" eob

l_0xc65243:
    "@Shhhhh! Be quiet!" linebreak
    "  I look very important, but I'm not really....." next
    "@I'm a cash dispenser man." next
    "@If you want to withdraw cash....." next
    "@I'll charge you a handling fee," next
    "@which is the same amount as your withdrawal." next
    "@So, do you want a withdrawal?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc6530c)} {e(l_0xc652f1)}]" goto(l_0xc652f1)

l_0xc652f1:
    newline
    "@...I'll be here, so..." linebreak
    "  Come back any time." end

l_0xc6530c:
    "@You have $[1C 01 07] in your account now." linebreak
    "[19 02]Withdrawal" eob

l_0xc6532c:
    "[19 02]Deposit" eob

l_0xc65336:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc653a5)} {e(l_0xc6534a)}]" goto(l_0xc652f1)

l_0xc6534a:
    "[1D 17 7F 96 98 00][1B 02 {e(l_0xc654c4)}]" call(l_0xc65566) "[1B 02 {e(l_0xc652f1)}]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc654de)}][1D 09 00 00][1D 06 00 00 00 00]{open_wallet}{sound(118)}{pause(10)}@I have registered your deposit" linebreak
    "  of $[1C 0A 00 00 00 00]." next
    goto(l_0xc65496)

l_0xc653a5:
    "[1D 17 01 00 00 00][1B 03 {e(l_0xc654f3)}][1D 14 9F 86 01 00][1B 02 {e(l_0xc6550e)}]" call(l_0xc6558c) "[1B 02 {e(l_0xc652f1)}]{swap}[1D 17 00 00 00 00][1B 03 {e(l_0xc65527)}][1D 07 00 00 00 00][1D 17 00 00 00 00][1B 03 {e(l_0xc65544)}]@Your cash withdrawal" linebreak
    "  is $[1C 0A 00 00 00 00]," next
    "@and the handling charge" linebreak
    "  is $[1C 0A 00 00 00 00]." next
    "@I will subtract this amount from your account." next
    "@Is that okay with you?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc65468)} {e(l_0xc6545d)}]" goto(l_0xc6545d)

l_0xc6545d:
    "[1D 06 00 00 00 00]" goto(l_0xc652f1)

l_0xc65468:
    "[1D 07 00 00 00 00][1D 08 00 00]{open_wallet}{sound(116)}{pause(10)}@Your withdrawal" linebreak
    "  is $[1C 0A 00 00 00 00].[03]" goto(l_0xc65496)

l_0xc65496:
    newline
    "@Okay..." next
    "@Please don't bother yourself with me...you should continue your journey." end

l_0xc654c4:
    newline
    "@I don't think you can deposit any more money." next
    goto(l_0xc652f1)

l_0xc654de:
    newline
    "@I don't think you have that much money." next
    goto(l_0xc6534a)

l_0xc654f3:
    "@I don't think you have any savings in the bank.[03]" goto(l_0xc652f1)

l_0xc6550e:
    "@I don't think you can withdraw any more money." next
    goto(l_0xc652f1)

l_0xc65527:
    "@I don't think you have that much money in your account." next
    goto(l_0xc653a5)

l_0xc65544:
    "[1D 06 00 00 00 00]@I don't think you have enough money for my handling fee." next
    goto(l_0xc653a5)

l_0xc65566:
    newline
    "@How much will you deposit?" next
    "@Balance: $[1C 01 07]" linebreak
    call(data_18.l_0xc62fc5) eob

l_0xc6558c:
    newline
    "@How much do you want to withdraw?" next
    "@Balance: $[1C 01 07]" linebreak
    call(data_18.l_0xc62fc5) eob

l_0xc655b1:
    "[06 03 00 {e(l_0xc65962)}]{set(flag 3)}@You're a foreigner, aren't you?" next
    "@I am a world-wise Tenda." next
    "@I was an exchange student who traveled to a country" next
    "@that is known as an economic superpower." next
    "@My name is Ay-go Stikke." next
    "@Let me know if I can do anything for you." next
    goto(l_0xc6564d)

l_0xc6564d:
    "@Shall I loan you some money?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc65694)} {e(l_0xc65671)}]" goto(l_0xc65671)

l_0xc65671:
    "@I don't feel strange about it at all." linebreak
    "  Please ask me any time." end

l_0xc65694:
    "@If you want to withdraw....." next
    "@I will charge you a handling fee" next
    "@that is equal to the amount of your withdrawal." next
    "@Is that okay with you?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc65713)} {e(l_0xc656f5)}]" goto(l_0xc656f5)

l_0xc656f5:
    "@I don't think you've ever really gotten into bad trouble." end

l_0xc65713:
    "@You have $[1C 01 07] in your account now." linebreak
    "[19 02]Withdrawal" eob

l_0xc65733:
    "[19 02]Deposit" eob

l_0xc6573d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc657ac)} {e(l_0xc65751)}]" goto(l_0xc65671)

l_0xc65751:
    "[1D 17 7F 96 98 00][1B 02 {e(l_0xc658bb)}]" call(l_0xc65975) "[1B 02 {e(l_0xc65671)}]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc658d4)}][1D 09 00 00][1D 06 00 00 00 00]{open_wallet}{sound(118)}{pause(10)}@I have registered your deposit" linebreak
    "  of $[1C 0A 00 00 00 00]." next
    goto(l_0xc65892)

l_0xc657ac:
    "[1D 17 01 00 00 00][1B 03 {e(l_0xc658e8)}][1D 14 9F 86 01 00][1B 02 {e(l_0xc65900)}]" call(l_0xc6599a) "[1B 02 {e(l_0xc65671)}]{swap}[1D 17 00 00 00 00][1B 03 {e(l_0xc65923)}][1D 07 00 00 00 00][1D 17 00 00 00 00][1B 03 {e(l_0xc6593e)}]@Your withdrawal" linebreak
    "  is $[1C 0A 00 00 00 00]," next
    "@and the handling fee" linebreak
    "  is $[1C 0A 00 00 00 00]." next
    "@Is it okay if I subtract this amount from your account?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc65863)} {e(l_0xc65858)}]" goto(l_0xc65858)

l_0xc65858:
    "[1D 06 00 00 00 00]" goto(l_0xc656f5)

l_0xc65863:
    "[1D 07 00 00 00 00][1D 08 00 00]{open_wallet}{sound(116)}{pause(10)}@Your withdrawal" linebreak
    "  is $[1C 0A 00 00 00 00]." next
    goto(l_0xc65892)

l_0xc65892:
    newline
    "@It was a very good opportunity for the both of us." next
    "@Please come again." end

l_0xc658bb:
    "@I don't think you can deposit any more money." next
    goto(l_0xc65671)

l_0xc658d4:
//  "@Не думаю, что у тебя есть столько денег." next
    "@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A5] [A4][96][92][C6] [96][A3][A4][C3] [A3][A4][A0][9D][C3][9C][A0] [95][96][9F][96][94]." next
    goto(l_0xc65751)

l_0xc658e8:
//  "@У тебя нет денег на счету." next
    "@[85] [A4][96][92][C6] [9F][96][A4] [95][96][9F][96][94] [9F][91] [A3][A9][96][A4][A5]." next
    goto(l_0xc65671)

l_0xc65900:
//  "@Мне кажется, что ты не сможешь унести с собой больше." next
    "@[7E][9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [A4][C2] [9F][96] [A3][9E][A0][98][96][AA][C3] [A5][9F][96][A3][A4][9A] [A3] [A3][A0][92][A0][9B] [92][A0][9D][C3][AA][96]." next
    goto(l_0xc65671)

l_0xc65923:
//  "@У тебя на счету не так много денег." next
    "@[85] [A4][96][92][C6] [9F][91] [A3][A9][96][A4][A5] [9F][96] [A4][91][9C] [9E][9F][A0][94][A0] [95][96][9F][96][94]." next
    goto(l_0xc657ac)

l_0xc6593e:
//  "[1D 06 00 00 00 00]@Не думаю, что ты сможешь покрыть мои расходы." next
    "[1D 06 00 00 00 00]@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A4][C2] [A3][9E][A0][98][96][AA][C3] [A1][A0][9C][A2][C2][A4][C3] [9E][A0][9A] [A2][91][A3][A7][A0][95][C2]." next
    goto(l_0xc657ac)

l_0xc65962:
//  "@Привет!  Я Ай-гоу." next
    "@[81][A2][9A][93][96][A4]!  [B6] [71][9B]-[94][A0][A5]." next
    goto(l_0xc6564d)

l_0xc65975:
    /*
    "@Какую сумму ты хочешь внести?" next
    "  (аккаунт:$[1C 01 07])" linebreak
    */
    newline
    "@[7C][91][9C][A5][C5] [A3][A5][9E][9E][A5] [A4][C2] [A7][A0][A9][96][AA][C3] [93][9F][96][A3][A4][9A]?" next
    "  ([91][9C][9C][91][A5][9F][A4]:$[1C 01 07])" linebreak
    call(data_18.l_0xc62fc5) eob

l_0xc6599a:
    /*
    "@Сколько ты хочешь снять?" next
    "  (аккаунт:$[1C 01 07])" linebreak
    */
    newline
    "@[83][9C][A0][9D][C3][9C][A0] [A4][C2] [A7][A0][A9][96][AA][C3] [A3][9F][C6][A4][C3]?" next
    "  ([91][9C][9C][91][A5][9F][A4]:$[1C 01 07])" linebreak
    call(data_18.l_0xc62fc5) eob

l_0xc659bf:
    call(data_36.l_0xc7de72) "{window_open(1)}" eob

l_0xc659c8:
    eob

l_0xc659c9:
    "@The point overlooking the sea has beautiful scenery.{pause(15)}  It's over thataway." next
    "@Such a beautiful place gets me all choked up." end

l_0xc65a18:
    "[06 49 00 {e(l_0xc65a38)}]@You look so helpless.{pause(15)}  Are you okay?" end

l_0xc65a38:
    "@You used to look much more helpless." end

l_0xc65a4c:
    "[06 49 00 {e(l_0xc65ab6)}][06 B6 00 {e(l_0xc65a8c)}]@Rumor has it that the Sharks' boss is hanging out near the Giant Step." end

l_0xc65a8c:
    "@I don't think Frank's a regular crazy and wild-type guy." end

l_0xc65ab6:
    /*
    "@Фрэнка нет в игровом зале." next
    "@Он в магазине Бургеров,{pause(15)} улыбается..." end
    */
    "@[86][A2][C4][9F][9C][91] [9F][96][A4] [93] [9A][94][A2][A0][93][A0][9E] [99][91][9D][96]." next
    "@[80][9F] [93] [9E][91][94][91][99][9A][9F][96] [72][A5][A2][94][96][A2][A0][93],{pause(15)} [A5][9D][C2][92][91][96][A4][A3][C6]..." end

l_0xc65ae9:
    "[06 49 00 {e(l_0xc65b93)}][06 D2 00 {e(l_0xc65b66)}]@This town is out of control." next
    "@The wild boys are hanging out in the town" next
    "@and the cops have really been cracking down on everyone." next
    "@I'm considering moving to Twoson,{pause(15)} a town in the south." end

l_0xc65b66:
    "@The wild punks have calmed down,{pause(15)} but I still don't feel very safe." end

l_0xc65b93:
	/*
	"@В этом городе ты знаменит." next
	"@Я слышала, ты пригласил девочку Тусона на свидание.{pause(20)}  Как её зовут?" next
	"@Знаешь, у тебя такое детское личико, которое так привлекает девушек," next
	"@ты счастливчик." end
	*/
	"@[73] [C4][A4][A0][9E] [94][A0][A2][A0][95][96] [A4][C2] [99][9F][91][9E][96][9F][9A][A4]." next
	"@[B6] [A3][9D][C2][AA][91][9D][91], [A4][C2] [A1][A2][9A][94][9D][91][A3][9A][9D] [95][96][93][A0][A9][9C][A5] [84][A5][A3][A0][9F][91] [9F][91] [A3][93][9A][95][91][9F][9A][96].{pause(20)}  [7C][91][9C] [96][97] [99][A0][93][A5][A4]?" next
	"@[79][9F][91][96][AA][C3], [A5] [A4][96][92][C6] [A4][91][9C][A0][96] [95][96][A4][A3][9C][A0][96] [9D][9A][A9][9A][9C][A0], [9C][A0][A4][A0][A2][A0][96] [A4][91][9C] [A1][A2][9A][93][9D][96][9C][91][96][A4] [95][96][93][A5][AA][96][9C]," next
	"@[A4][C2] [A3][A9][91][A3][A4][9D][9A][93][A9][9A][9C]." end

l_0xc65c01:
    "@If one of your friends becomes unconscious," next
    "@you should visit them at the hospital." next
    "@You should check with the nurse receptionist, and she will release your friend." next
    "@It's a nice thing to remember,{pause(15)} but it's all right if you forget." end

l_0xc65c89:
    "[06 D3 00 {e(l_0xc65ce1)}]@Bow-wow!{pause(20)}  (Don't you think you'll be needing a weapon?" next
    "@Did you know the drug store sells things you can use?" next
    "@...I knew about it.)" end

l_0xc65ce1:
    "@Bow-Wow!" end

l_0xc65cec:
    /*
    "[06 63 00 {e(l_0xc65df2)}]@Разве этот дом не прекрасен?{pause(20)}  Вы можете купить его всего лишь за $7500!" next
    "@Из окон открывается вид на океан,{pause(15)} а закаты прекрасны." next
    "@У людей должно быть своё жильё." next
    "@Вы хотите приобрести его?" linebreak
    "[19 02]Да" eob
    */
    "[06 63 00 {e(l_0xc65df2)}]@[82][91][99][93][96] [C4][A4][A0][A4] [95][A0][9E] [9F][96] [A1][A2][96][9C][A2][91][A3][96][9F]?{pause(20)}  [73][C2] [9E][A0][98][96][A4][96] [9C][A5][A1][9A][A4][C3] [96][94][A0] [93][A3][96][94][A0] [9D][9A][AA][C3] [99][91] $7500!" next
    "@[7A][99] [A0][9C][A0][9F] [A0][A4][9C][A2][C2][93][91][96][A4][A3][C6] [93][9A][95] [9F][91] [A0][9C][96][91][9F],{pause(15)} [91] [99][91][9C][91][A4][C2] [A1][A2][96][9C][A2][91][A3][9F][C2]." next
    "@[85] [9D][C5][95][96][9B] [95][A0][9D][98][9F][A0] [92][C2][A4][C3] [A3][93][A0][97] [98][9A][9D][C3][97]." next
    "@[73][C2] [A7][A0][A4][9A][A4][96] [A1][A2][9A][A0][92][A2][96][A3][A4][9A] [96][94][A0]?" linebreak
    "[19 02][75][91]" eob

l_0xc65d6a:
//  " [19 02]Нет" eob
    " [19 02][7F][96][A4]" eob

l_0xc65d70:
    "{open_wallet}[1C 07 02][11]{clearline}[09 02 {e(l_0xc65da6)} {e(l_0xc65d81)}]" goto(l_0xc65d81)

l_0xc65d81:
//  "@Ты не можешь себе позволить $7500?{pause(20)}  Беседовать с тобой было пустой тратой времени." end
    "@[84][C2] [9F][96] [9E][A0][98][96][AA][C3] [A3][96][92][96] [A1][A0][99][93][A0][9D][9A][A4][C3] $7500?{pause(20)}  [72][96][A3][96][95][A0][93][91][A4][C3] [A3] [A4][A0][92][A0][9B] [92][C2][9D][A0] [A1][A5][A3][A4][A0][9B] [A4][A2][91][A4][A0][9B] [93][A2][96][9E][96][9F][9A]." end

l_0xc65da6:
	/*
	"[1D 14 4C 1D 00 00][1B 03 {e(l_0xc65d81)}]{sound(118)}[1D 09 4C 1D]{open_wallet}@Благодарю." next
	"@Теперь это всё ваше.{pause(20)}  Потратьте немного времени и расслабьтесь.{wait}{set(flag 99)}{set(flag 746)}[1F 1E 8B 00 06][1F 17 8C 00 0C 00 01]" eob
	*/
	"[1D 14 4C 1D 00 00][1B 03 {e(l_0xc65d81)}]{sound(118)}[1D 09 4C 1D]{open_wallet}@[72][9D][91][94][A0][95][91][A2][C5]." next
	"@[84][96][A1][96][A2][C3] [C4][A4][A0] [93][A3][97] [93][91][AA][96].{pause(20)}  [81][A0][A4][A2][91][A4][C3][A4][96] [9F][96][9E][9F][A0][94][A0] [93][A2][96][9E][96][9F][9A] [9A] [A2][91][A3][A3][9D][91][92][C3][A4][96][A3][C3].{wait}{set(flag 99)}{set(flag 746)}[1F 1E 8B 00 06][1F 17 8C 00 0C 00 01]" eob

l_0xc65df2:
//	"@Эй!{pause(15)}  Теперь у тебя есть своё жильё!" end
	"@[B4][9B]!{pause(15)}  [84][96][A1][96][A2][C3] [A5] [A4][96][92][C6] [96][A3][A4][C3] [A3][93][A0][97] [98][9A][9D][C3][97]!" end

l_0xc65e08:
//	"[06 6E 00 {e(l_0xc65e25)}]@Эй!{pause(15)}  Теперь у тебя есть своё жильё!" end
	"[06 6E 00 {e(l_0xc65e25)}]@[B4][9B]!{pause(15)}  [84][96][A1][96][A2][C3] [A5] [A4][96][92][C6] [96][A3][A4][C3] [A3][93][A0][97] [98][9A][9D][C3][97]!" end

l_0xc65e25:
//	"@Дом в таком хорошем состоянии не может быть дешёвым." end
	"@[75][A0][9E] [93] [A4][91][9C][A0][9E] [A7][A0][A2][A0][AA][96][9E] [A3][A0][A3][A4][A0][C6][9F][9A][9A] [9F][96] [9E][A0][98][96][A4] [92][C2][A4][C3] [95][96][AA][97][93][C2][9E]." end

l_0xc65e46:
    /*
    "@Должно быть, я самый счастливый человек на свете." next
    "@Я могу попрактиковаться игре на трубе в этом живописном месте." next
    "@Я пошлю свою навязчивую мелодию по всему городу![03]{sound(22)}" eob
    */
    "@[75][A0][9D][98][9F][A0] [92][C2][A4][C3], [C6] [A3][91][9E][C2][9B] [A3][A9][91][A3][A4][9D][9A][93][C2][9B] [A9][96][9D][A0][93][96][9C] [9F][91] [A3][93][96][A4][96]." next
    "@[B6] [9E][A0][94][A5] [A1][A0][A1][A2][91][9C][A4][9A][9C][A0][93][91][A4][C3][A3][C6] [9A][94][A2][96] [9F][91] [A4][A2][A5][92][96] [93] [C4][A4][A0][9E] [98][9A][93][A0][A1][9A][A3][9F][A0][9E] [9E][96][A3][A4][96]." next
    "@[B6] [A1][A0][AA][9D][C5] [A3][93][A0][C5] [9F][91][93][C6][99][A9][9A][93][A5][C5] [9E][96][9D][A0][95][9A][C5] [A1][A0] [93][A3][96][9E][A5] [94][A0][A2][A0][95][A5]![03]{sound(22)}" eob

l_0xc65ea3:
//  "[06 6B 01 {e(data_35.l_0xc7c588)}][06 40 00 {e(l_0xc65edb)}]@Ты хочешь сразиться,{pause(15)} или как?[03]" call(data_23.l_0xc683df) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 8E 00 7B 02]{set(flag 363)}" eob
    "[06 6B 01 {e(data_35.l_0xc7c588)}][06 40 00 {e(l_0xc65edb)}]@[84][C2] [A7][A0][A9][96][AA][C3] [A3][A2][91][99][9A][A4][C3][A3][C6],{pause(15)} [9A][9D][9A] [9C][91][9C]?[03]" call(data_23.l_0xc683df) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 8E 00 7B 02]{set(flag 363)}" eob

l_0xc65edb:
//  "@Я не буду сражаться с тобой, так как ты сильнее, чем я." end
    "@[B6] [9F][96] [92][A5][95][A5] [A3][A2][91][98][91][A4][C3][A3][C6] [A3] [A4][A0][92][A0][9B], [A4][91][9C] [9C][91][9C] [A4][C2] [A3][9A][9D][C3][9F][96][96], [A9][96][9E] [C6]." end

l_0xc65efc:
//  "[06 6C 01 {e(data_35.l_0xc7c588)}][06 40 00 {e(l_0xc65f4b)}]@Ты хочешь встретиться с Фрэнком?{pause(15)}  Ты же не хочешь, чтобы Фрэнк избил тебя,{pause(15)} правда?[03]" call(data_23.l_0xc683e6) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 8F 00 7B 02]{set(flag 364)}" eob
    "[06 6C 01 {e(data_35.l_0xc7c588)}][06 40 00 {e(l_0xc65f4b)}]@[84][C2] [A7][A0][A9][96][AA][C3] [93][A3][A4][A2][96][A4][9A][A4][C3][A3][C6] [A3] [86][A2][C4][9F][9C][A0][9E]?{pause(15)}  [84][C2] [98][96] [9F][96] [A7][A0][A9][96][AA][C3], [A9][A4][A0][92][C2] [86][A2][C4][9F][9C] [9A][99][92][9A][9D] [A4][96][92][C6],{pause(15)} [A1][A2][91][93][95][91]?[03]" call(data_23.l_0xc683e6) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 8F 00 7B 02]{set(flag 364)}" eob

l_0xc65f4b:
//  "@Ты выглядишь достаточно здоровым." end
    "@[84][C2] [93][C2][94][9D][C6][95][9A][AA][C3] [95][A0][A3][A4][91][A4][A0][A9][9F][A0] [99][95][A0][A2][A0][93][C2][9E]." end

l_0xc65f5c:
    /*
    "[06 69 00 {e(l_0xc65fa6)}]@Не говори со мной!{pause(15)}" linebreak
    "  Я на дежурстве." next
    "@Пока у меня нет разрешения от шефа Стронга,{pause(15)} я не могу пропустить тебя!" end
    */
    "[06 69 00 {e(l_0xc65fa6)}]@[7F][96] [94][A0][93][A0][A2][9A] [A3][A0] [9E][9F][A0][9B]!{pause(15)}" linebreak
    "  [B6] [9F][91] [95][96][98][A5][A2][A3][A4][93][96]." next
    "@[81][A0][9C][91] [A5] [9E][96][9F][C6] [9F][96][A4] [A2][91][99][A2][96][AA][96][9F][9A][C6] [A0][A4] [AA][96][A6][91] [83][A4][A2][A0][9F][94][91],{pause(15)} [C6] [9F][96] [9E][A0][94][A5] [A1][A2][A0][A1][A5][A3][A4][9A][A4][C3] [A4][96][92][C6]!" end

l_0xc65fa6:
    /*
    "@Ты молодец.{pause(20)}  Продолжай в том же духе." next
    "@<Карту Города> можно попросить в библиотеке." next
    "@Ты можешь также использовать карту в Тусоне.{pause(20)}  Это очень полезно." end
    */
    "@[84][C2] [9E][A0][9D][A0][95][96][A8].{pause(20)}  [81][A2][A0][95][A0][9D][98][91][9B] [93] [A4][A0][9E] [98][96] [95][A5][A7][96]." next
    "@<[7C][91][A2][A4][A5] [74][A0][A2][A0][95][91]> [9E][A0][98][9F][A0] [A1][A0][A1][A2][A0][A3][9A][A4][C3] [93] [92][9A][92][9D][9A][A0][A4][96][9C][96]." next
    "@[84][C2] [9E][A0][98][96][AA][C3] [A4][91][9C][98][96] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [9C][91][A2][A4][A5] [93] [84][A5][A3][A0][9F][96].{pause(20)}  [B4][A4][A0] [A0][A9][96][9F][C3] [A1][A0][9D][96][99][9F][A0]." end

l_0xc66002:
    /*
    "[06 69 00 {e(l_0xc6605f)}]@Дорога в Тусон закрыта." next
    "@Вы не можете просто протиснуться через дорожные блоки!" next
    "@Онетт славится заграждением дорог!" end
    */
    "[06 69 00 {e(l_0xc6605f)}]@[75][A0][A2][A0][94][91] [93] [84][A5][A3][A0][9F] [99][91][9C][A2][C2][A4][91]." next
    "@[73][C2] [9F][96] [9E][A0][98][96][A4][96] [A1][A2][A0][A3][A4][A0] [A1][A2][A0][A4][9A][A3][9F][A5][A4][C3][A3][C6] [A9][96][A2][96][99] [95][A0][A2][A0][98][9F][C2][96] [92][9D][A0][9C][9A]!" next
    "@[80][9F][96][A4][A4] [A3][9D][91][93][9A][A4][A3][C6] [99][91][94][A2][91][98][95][96][9F][9A][96][9E] [95][A0][A2][A0][94]!" end

l_0xc6605f:
    "@Hey,{pause(15)} aren't you [1C 02 01]?" next
    "@Well,{pause(15)} I got the okay from Chief Strong to let you through." next
    "@Take care of yourself." end

l_0xc660a6:
	/*
	"@...Я Фрэнк.{pause(30)}  А ты?" next
	title(1, "Фрэнк")
	"@{pause(30)}Да ладно,{pause(15)} не можешь хотя бы назвать своё имя?[03]" call(data_23.l_0xc683fb) "[1B 03 {e(data_23.l_0xc683de)}][1F 01 00]{window_open(1)}" title(1, "Фрэнк") "@<Отказоустойчивый> Фрэнк не может быть побеждён." next
	"@*Вздох*,{pause(10)} *вздох*,{pause(10)} *вздох*" linebreak
	"  И это{pause(15)}" linebreak
	"  <Фрэнкиштейн Марк [CD][CD].>[03]{set(flag 515)}" call(data_23.l_0xc68402) "[1B 03 {e(data_23.l_0xc683de)}][1F F1 CA 00 7B 02]{pause(30)}{set(flag 64)}{window_open(1)}" goto(l_0xc66175)
	*/
	title(1, "???")
	"@...[B6] [86][A2][C4][9F][9C].{pause(30)}  [71] [A4][C2]?" next
	title(1, "[86][A2][C4][9F][9C]")
	"@{pause(30)}[75][91] [9D][91][95][9F][A0],{pause(15)} [9F][96] [9E][A0][98][96][AA][C3] [A7][A0][A4][C6] [92][C2] [9F][91][99][93][91][A4][C3] [A3][93][A0][97] [9A][9E][C6]?[03]" call(data_23.l_0xc683fb) "[1B 03 {e(data_23.l_0xc683de)}][1F 01 00]{window_open(1)}" title(1, "[86][A2][C4][9F][9C]") "@<[80][A4][9C][91][99][A0][A5][A3][A4][A0][9B][A9][9A][93][C2][9B]> [86][A2][C4][9F][9C] [9F][96] [9E][A0][98][96][A4] [92][C2][A4][C3] [A1][A0][92][96][98][95][97][9F]." next
	"@*[73][99][95][A0][A7]*,{pause(10)} *[93][99][95][A0][A7]*,{pause(10)} *[93][99][95][A0][A7]*" linebreak
	"  [7A] [C4][A4][A0]{pause(15)}" linebreak
	"  <[86][A2][C4][9F][9C][9A][AA][A4][96][9B][9F] [7E][91][A2][9C] [CD][CD].>[03]{set(flag 515)}" call(data_23.l_0xc68402) "[1B 03 {e(data_23.l_0xc683de)}][1F F1 CA 00 7B 02]{pause(30)}{set(flag 64)}{window_open(1)}" goto(l_0xc66175)

l_0xc66175:
	/*
	title(1, "Фрэнк")
	"@...Это моё первое поражение." next
	"@<Отказоустойчивый> Фрэнк теперь просто <провальный> Фрэнк." next
	"@Я знаю, что ты спрашивал вокруг,{pause(15)} так что я расскажу тебе про Гигантский След." next
	"@Это..." linebreak
	"  кажется..." linebreak
	"  довольно мощное место." next
	"@Там хранится какая-то особенная сила," next
	"@позволяющая совершать некоторым людям чудесные подвиги." next
	"@Однако... монстр втянул в себя всю энергию этого места." next
	"@Добраться до Гигантского Следа сложно.{pause(20)}  Это всё, что я знаю..." next
	"@Я предлагаю тебе собрать больше информации самому." next
	"@Вход на дорогу, ведущую к Гигантскому Следу," next
	"@находится за хижиной артистов." next
	"@У Пиркла,{pause(15)} Мэра Онетта,{pause(15)} есть ключ от хижины." next
	"@[1C 02 01],{pause(15)} ты стал сильнее, чем я!{pause(20)}  Твоё приключение только начинается...{wait}{set(flag 64)}{set(flag 697)}{set(flag 363)}{set(flag 364)}{unset(flag 365)}{set(flag 2)}" eob
	*/
	newline
	title(1, "[86][A2][C4][9F][9C]")
	"@...[B4][A4][A0] [9E][A0][97] [A1][96][A2][93][A0][96] [A1][A0][A2][91][98][96][9F][9A][96]." next
	"@<[80][A4][9C][91][99][A0][A5][A3][A4][A0][9B][A9][9A][93][C2][9B]> [86][A2][C4][9F][9C] [A4][96][A1][96][A2][C3] [A1][A2][A0][A3][A4][A0] <[A1][A2][A0][93][91][9D][C3][9F][C2][9B]> [86][A2][C4][9F][9C]." next
	"@[B6] [99][9F][91][C5], [A9][A4][A0] [A4][C2] [A3][A1][A2][91][AA][9A][93][91][9D] [93][A0][9C][A2][A5][94],{pause(15)} [A4][91][9C] [A9][A4][A0] [C6] [A2][91][A3][A3][9C][91][98][A5] [A4][96][92][96] [A1][A2][A0] [74][9A][94][91][9F][A4][A3][9C][9A][9B] [83][9D][96][95]." next
	"@[B4][A4][A0]..." linebreak
	"  [9C][91][98][96][A4][A3][C6]..." linebreak
	"  [95][A0][93][A0][9D][C3][9F][A0] [9E][A0][C0][9F][A0][96] [9E][96][A3][A4][A0]." next
	"@[84][91][9E] [A7][A2][91][9F][9A][A4][A3][C6] [9C][91][9C][91][C6]-[A4][A0] [A0][A3][A0][92][96][9F][9F][91][C6] [A3][9A][9D][91]," next
	"@[A1][A0][99][93][A0][9D][C6][C5][C0][91][C6] [A3][A0][93][96][A2][AA][91][A4][C3] [9F][96][9C][A0][A4][A0][A2][C2][9E] [9D][C5][95][C6][9E] [A9][A5][95][96][A3][9F][C2][96] [A1][A0][95][93][9A][94][9A]." next
	"@[80][95][9F][91][9C][A0]... [9E][A0][9F][A3][A4][A2] [93][A4][C6][9F][A5][9D] [93] [A3][96][92][C6] [93][A3][C5] [C4][9F][96][A2][94][9A][C5] [C4][A4][A0][94][A0] [9E][96][A3][A4][91]." next
	"@[75][A0][92][A2][91][A4][C3][A3][C6] [95][A0] [74][9A][94][91][9F][A4][A3][9C][A0][94][A0] [83][9D][96][95][91] [A3][9D][A0][98][9F][A0].{pause(20)}  [B4][A4][A0] [93][A3][97], [A9][A4][A0] [C6] [99][9F][91][C5]..." next
	"@[B6] [A1][A2][96][95][9D][91][94][91][C5] [A4][96][92][96] [A3][A0][92][A2][91][A4][C3] [92][A0][9D][C3][AA][96] [9A][9F][A6][A0][A2][9E][91][A8][9A][9A] [A3][91][9E][A0][9E][A5]." next
	"@[73][A7][A0][95] [9F][91] [95][A0][A2][A0][94][A5], [93][96][95][A5][C0][A5][C5] [9C] [74][9A][94][91][9F][A4][A3][9C][A0][9E][A5] [83][9D][96][95][A5]," next
	"@[9F][91][A7][A0][95][9A][A4][A3][C6] [99][91] [A7][9A][98][9A][9F][A0][9B] [91][A2][A4][9A][A3][A4][A0][93]." next
	"@[85] [81][9A][A2][9C][9D][91],{pause(15)} [7E][C4][A2][91] [80][9F][96][A4][A4][91],{pause(15)} [96][A3][A4][C3] [9C][9D][C5][A9] [A0][A4] [A7][9A][98][9A][9F][C2]." next
	"@[1C 02 01],{pause(15)} [A4][C2] [A3][A4][91][9D] [A3][9A][9D][C3][9F][96][96], [A9][96][9E] [C6]!{pause(20)}  [84][93][A0][97] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96] [A4][A0][9D][C3][9C][A0] [9F][91][A9][9A][9F][91][96][A4][A3][C6]...{wait}{set(flag 64)}{set(flag 697)}{set(flag 363)}{set(flag 364)}{unset(flag 365)}{set(flag 2)}" eob

l_0xc66353:
	/*
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc663fe)}]@Ты стал намного сильнее.{pause(20)}  Хочешь отдохнуть?" linebreak
	"[19 02]Да" eob
	*/
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc663fe)}]@[84][C2] [A3][A4][91][9D] [9F][91][9E][9F][A0][94][A0] [A3][9A][9D][C3][9F][96][96].{pause(20)}  [87][A0][A9][96][AA][C3] [A0][A4][95][A0][A7][9F][A5][A4][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc6637d:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc66383:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc663c5)} {e(l_0xc66392)}]" goto(l_0xc66392)

l_0xc66392:
//	"@[1C 02 01],{pause(15)} ты стал сильнее, чем я!{pause(20)}  Твоё приключение только начинается..." end
	"@[1C 02 01],{pause(15)} [A4][C2] [A3][A4][91][9D] [A3][9A][9D][C3][9F][96][96], [A9][96][9E] [C6]!{pause(20)}  [84][93][A0][97] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96] [A4][A0][9D][C3][9C][A0] [9F][91][A9][9A][9F][91][96][A4][A3][C6]..." end

l_0xc663c5:
//	"@[1C 02 01],{pause(15)} ты теперь сильнее меня!{pause(20)}  Твоё приключение только начинается." end
	call(data_49.l_0xc915d6) call(data_49.l_0xc91582) newline
	"@[1C 02 01],{pause(15)} [A4][C2] [A4][96][A1][96][A2][C3] [A3][9A][9D][C3][9F][96][96] [9E][96][9F][C6]!{pause(20)}  [84][93][A0][97] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96] [A4][A0][9D][C3][9C][A0] [9F][91][A9][9A][9F][91][96][A4][A3][C6]." end

l_0xc663fe:
	/*
	"@А?{pause(20)}  [1C 02 01] - твой друг?" next
	"@[1C 02 01] - мой друг," next
	"@однако я не помню, как стал другом кого-то, с кем дружит [1C 02 01]." next
	"@Прекрати шутить про <Круг Друзей> и ступай домой!" end
	*/
	"@[71]?{pause(20)}  [1C 02 01] - [A4][93][A0][9B] [95][A2][A5][94]?" next
	"@[1C 02 01] - [9E][A0][9B] [95][A2][A5][94]," next
	"@[A0][95][9F][91][9C][A0] [C6] [9F][96] [A1][A0][9E][9F][C5], [9C][91][9C] [A3][A4][91][9D] [95][A2][A5][94][A0][9E] [9C][A0][94][A0]-[A4][A0], [A3] [9C][96][9E] [95][A2][A5][98][9A][A4] [1C 02 01]." next
	"@[81][A2][96][9C][A2][91][A4][9A] [AA][A5][A4][9A][A4][C3] [A1][A2][A0] <[7C][A2][A5][94] [75][A2][A5][99][96][9B]> [9A] [A3][A4][A5][A1][91][9B] [95][A0][9E][A0][9B]!" end

l_0xc66469:
	/*
	"@Снова ты..." next
	"@Ты правда думаешь, что сможешь победить <Фрэнкиштейна Марка [CD][CD]>?" next
	"[19 02]Да" eob
	*/
	"@[83][9F][A0][93][91] [A4][C2]..." next
	"@[84][C2] [A1][A2][91][93][95][91] [95][A5][9E][91][96][AA][C3], [A9][A4][A0] [A3][9E][A0][98][96][AA][C3] [A1][A0][92][96][95][9A][A4][C3] <[86][A2][C4][9F][9C][9A][AA][A4][96][9B][9F][91] [7E][91][A2][9C][91] [CD][CD]>?" next
	"[19 02][75][91]" eob

l_0xc664a5:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc664ab:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc66523)} {e(l_0xc664ba)}]" goto(l_0xc664ba)

l_0xc664ba:
	/*
	"@Ты пришёл сюда, чувствуя себя не в своей тарелке?" next
	"@Даже не пытайся заглядывать за меня,{pause(15)} болван." next
	*/
	"@[84][C2] [A1][A2][9A][AA][97][9D] [A3][C5][95][91], [A9][A5][93][A3][A4][93][A5][C6] [A3][96][92][C6] [9F][96] [93] [A3][93][A0][96][9B] [A4][91][A2][96][9D][9C][96]?" next
	"@[75][91][98][96] [9F][96] [A1][C2][A4][91][9B][A3][C6] [99][91][94][9D][C6][95][C2][93][91][A4][C3] [99][91] [9E][96][9F][C6],{pause(15)} [92][A0][9D][93][91][9F]." next
	goto(l_0xc664f2)

l_0xc664f2:
//	"@Вперёд!{pause(20)}  <Фрэнкиштейн Марк [CD][CD]>!" next
	"@[73][A1][96][A2][97][95]!{pause(20)}  <[86][A2][C4][9F][9C][9A][AA][A4][96][9B][9F] [7E][91][A2][9C] [CD][CD]>!" next
	call(data_23.l_0xc68402) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" goto(l_0xc66175)

l_0xc66523:
//	"@Не слишком ли ты самоуверен?" next
	"@[7F][96] [A3][9D][9A][AA][9C][A0][9E] [9D][9A] [A4][C2] [A3][91][9E][A0][A5][93][96][A2][96][9F]?" next
	goto(l_0xc664f2)

l_0xc6653b:
	/*
	"[06 04 00 {e(l_0xc665e7)}]@Здравствуйте, сэр!  Чем я могу вам помочь?{pause(30)}  ...Эм...{pause(20)}  Ты ведь [1C 02 01]?" next
	"@После нашего боя я стал серьёзным,{pause(15)} и очень много работал." next
	"@Я даже немного тренировался в...{pause(15)} в..." next
	"@Ну,{pause(15)} навыках профессионального вранья.{pause(20)}  Это звон для меня,{pause(15)} детка..." next
	*/
	"[06 04 00 {e(l_0xc665e7)}]@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96], [A3][C4][A2]!  [89][96][9E] [C6] [9E][A0][94][A5] [93][91][9E] [A1][A0][9E][A0][A9][C3]?{pause(30)}  ...[B4][9E]...{pause(20)}  [84][C2] [93][96][95][C3] [1C 02 01]?" next
	"@[81][A0][A3][9D][96] [9F][91][AA][96][94][A0] [92][A0][C6] [C6] [A3][A4][91][9D] [A3][96][A2][C3][97][99][9F][C2][9E],{pause(15)} [9A] [A0][A9][96][9F][C3] [9E][9F][A0][94][A0] [A2][91][92][A0][A4][91][9D]." next
	"@[B6] [95][91][98][96] [9F][96][9E][9F][A0][94][A0] [A4][A2][96][9F][9A][A2][A0][93][91][9D][A3][C6] [93]...{pause(15)} [93]..." next
	"@[7F][A5],{pause(15)} [9F][91][93][C2][9C][91][A7] [A1][A2][A0][A6][96][A3][A3][9A][A0][9F][91][9D][C3][9F][A0][94][A0] [93][A2][91][9F][C3][C6].{pause(20)}  [B4][A4][A0] [99][93][A0][9F] [95][9D][C6] [9E][96][9F][C6],{pause(15)} [95][96][A4][9C][91]..." next
	goto(l_0xc665e7)

l_0xc665e7:
	/*
	"@Значит, ты вернулся живым.{pause(20)}  У тебя должно быть много историй, которые ты бы хотел рассказать." next
	"@Давай выпьем вместе,{pause(15)} когда у тебя будет возможность рассказать свои истории." next
	"@...Я говорю о минеральной воде.{pause(15)}  Знаешь,{pause(15)} я всё ещё несовершеннолетний.{wait}{set(flag 4)}" eob
	*/
	"@[79][9F][91][A9][9A][A4], [A4][C2] [93][96][A2][9F][A5][9D][A3][C6] [98][9A][93][C2][9E].{pause(20)}  [85] [A4][96][92][C6] [95][A0][9D][98][9F][A0] [92][C2][A4][C3] [9E][9F][A0][94][A0] [9A][A3][A4][A0][A2][9A][9B], [9C][A0][A4][A0][A2][C2][96] [A4][C2] [92][C2] [A7][A0][A4][96][9D] [A2][91][A3][A3][9C][91][99][91][A4][C3]." next
	"@[75][91][93][91][9B] [93][C2][A1][C3][96][9E] [93][9E][96][A3][A4][96],{pause(15)} [9C][A0][94][95][91] [A5] [A4][96][92][C6] [92][A5][95][96][A4] [93][A0][99][9E][A0][98][9F][A0][A3][A4][C3] [A2][91][A3][A3][9C][91][99][91][A4][C3] [A3][93][A0][9A] [9A][A3][A4][A0][A2][9A][9A]." next
	"@...[B6] [94][A0][93][A0][A2][C5] [A0] [9E][9A][9F][96][A2][91][9D][C3][9F][A0][9B] [93][A0][95][96].{pause(15)}  [79][9F][91][96][AA][C3],{pause(15)} [C6] [93][A3][97] [96][C0][97] [9F][96][A3][A0][93][96][A2][AA][96][9F][9F][A0][9D][96][A4][9F][9A][9B].{wait}{set(flag 4)}" eob

l_0xc66670:
	/*
	"[06 BE 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@Ты наконец-то добрался сюда." next
	"@Это первая локация <Твоего Храма>.{pause(20)}  Но сейчас она моя." next
	"@Отбери её у меня,{pause(30)} если посмеешь...[03]" call(data_23.l_0xc68409) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E D1 00 08]{pause(120)}{set(flag 190)}" eob
	*/
	"[06 BE 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@[84][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [95][A0][92][A2][91][9D][A3][C6] [A3][C5][95][91]." next
	"@[B4][A4][A0] [A1][96][A2][93][91][C6] [9D][A0][9C][91][A8][9A][C6] <[84][93][A0][96][94][A0] [87][A2][91][9E][91]>.{pause(20)}  [7F][A0] [A3][96][9B][A9][91][A3] [A0][9F][91] [9E][A0][C6]." next
	"@[80][A4][92][96][A2][9A] [96][97] [A5] [9E][96][9F][C6],{pause(30)} [96][A3][9D][9A] [A1][A0][A3][9E][96][96][AA][C3]...[03]" call(data_23.l_0xc68409) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E D1 00 08]{pause(120)}{set(flag 190)}" eob

l_0xc666ea:
    "{window_open(1)}@...So [1C 02 01] buddy,{pause(15)} I've found proof of a great treasure... a huge haul..." next
    "@yah,{pause(15)} hah,{pause(10)} hah...{pause(20)}" linebreak
    "  I'll show you,{pause(15)} but you're the only one.{pause(20)}  C'mon.[03]{window_closeall}" call(data_16.l_0xc5f642) "{unset(flag 307)}{set(flag 308)}" eob

l_0xc66762:
    "[06 49 00 {e(data_29.l_0xc73ab9)}][06 D2 00 {e(l_0xc6681d)}]@If this is a sign of what lies below,{pause(15)} I just need a little time." next
    "@My destiny is to find and dig up the buried treasure." next
    "@I'll eat garlic and work out to help strengthen myself." next
    "@Go home now.{pause(20)}  You're getting in the way of my work." next
    "@You may start to get greedy thoughts..." end

l_0xc6681d:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc66a06)}][06 02 00 {e(l_0xc668e4)}][06 65 00 {e(l_0xc66980)}]@Hey [1C 02 01],{pause(15)} pal." next
    "@There was a man who insisted that he buy the golden statue,{pause(15)} so I sold it to him." next
    "@It's not that I needed the money..." next
    "@It's just that his unbridled mania affected me." next
    "@As you know,{pause(15)} I'm a sucker for sentiment." next
    "@Bye, for now.{wait}{set(flag 101)}{set(flag 2)}" eob

l_0xc668e4:
    "@Hey [1C 02 01],{pause(15)} pal." next
    "@There was a man who insisted that he buy the golden statue,{pause(15)} so I sold it to him." next
    "@It's not that I needed the money..." next
    "@It's just that his mania affected me." next
    "@As you know,{pause(15)} I'm a sucker for sentiment." next
    "@Bye, for now." end

l_0xc66980:
    "@I haven't been able to get my hands on the treasure..." next
    "@But when I do a job,{pause(15)} I do it well.{pause(20)}  I'm a{pause(10)} man{pause(5)}'s man." next
    "@When the game is over,{pause(15)} I may be a hero." next
    "@You might ignore me now,{pause(15)} but you'll see later..." end

l_0xc66a06:
    "@Go ahead and laugh at me." next
    "@But when I do a job,{pause(15)} I do it well.{pause(20)}  I'm a{pause(10)} man{pause(5)}'s man." next
    "@When the game is over,{pause(15)} I may be a hero." next
    "@You might ignore me now,{pause(15)} but you'll see later..." next
    eob

l_0xc66a83:
    "@(The Golden Statue is glowing strangely...){sound(113)}" end

l_0xc66aa4:
	/*
	title(1, "Трэйси")
	"[06 49 00 {e(data_31.l_0xc7625e)}][06 B4 02 {e(data_22.l_0xc66bc0)}][06 B5 02 {e(data_22.l_0xc66c7d)}][06 78 02 {e(l_0xc66b33)}][06 61 00 {e(data_31.l_0xc76112)}][06 D6 01 {e(l_0xc66afe)}]@Эй,{pause(10)} братик.{pause(20)}  Тебя тоже разбудил этот грохот?" next
	"@Ты испугался, да?{wait}{set(flag 470)}" eob
	*/
	title(1, "[84][A2][C4][9B][A3][9A]")
	"[06 49 00 {e(data_31.l_0xc7625e)}][06 B4 02 {e(data_22.l_0xc66bc0)}][06 B5 02 {e(data_22.l_0xc66c7d)}][06 78 02 {e(l_0xc66b33)}][06 61 00 {e(data_31.l_0xc76112)}][06 D6 01 {e(l_0xc66afe)}]@[B4][9B],{pause(10)} [92][A2][91][A4][9A][9C].{pause(20)}  [84][96][92][C6] [A4][A0][98][96] [A2][91][99][92][A5][95][9A][9D] [C4][A4][A0][A4] [94][A2][A0][A7][A0][A4]?" next
	"@[84][C2] [9A][A3][A1][A5][94][91][9D][A3][C6], [95][91]?{wait}{set(flag 470)}" eob

l_0xc66afe:
	/*
	"@Как ты думаешь, разрешит мне мама не спать?" next
	"@Я не могу заснуть." end
	*/
	"@[7C][91][9C] [A4][C2] [95][A5][9E][91][96][AA][C3], [A2][91][99][A2][96][AA][9A][A4] [9E][9F][96] [9E][91][9E][91] [9F][96] [A3][A1][91][A4][C3]?" next
	"@[B6] [9F][96] [9E][A0][94][A5] [99][91][A3][9F][A5][A4][C3]." end

l_0xc66b33:
	/*
	"@Я могу помочь тебе только хранением вещей..." next
	"@Я тебя поддерживаю всем сердцем.{pause(20)}  Не дай им тебя побить." next
	"@...Я буду сильной ради тебя." next
	*/
	"@[B6] [9E][A0][94][A5] [A1][A0][9E][A0][A9][C3] [A4][96][92][96] [A4][A0][9D][C3][9C][A0] [A7][A2][91][9F][96][9F][9A][96][9E] [93][96][C0][96][9B]..." next
	"@[B6] [A4][96][92][C6] [A1][A0][95][95][96][A2][98][9A][93][91][C5] [93][A3][96][9E] [A3][96][A2][95][A8][96][9E].{pause(20)}  [7F][96] [95][91][9B] [9A][9E] [A4][96][92][C6] [A1][A0][92][9A][A4][C3]." next
	"@...[B6] [92][A5][95][A5] [A3][9A][9D][C3][9F][A0][9B] [A2][91][95][9A] [A4][96][92][C6]." next
	goto(data_19.l_0xc64672)

