/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
command e(label) "{long label}"

// Text Data
l_0xc86e58:
	/*
	"@([1C 01 4A] читает Иероглифы!)" next
	"@<Для борьбы с захватчиками мы построили эту пирамиду." next
	"@Однако наши усилия оказались тщетными, и мы проиграли." next
	"@Тем не менее, наша пирамида была защищена богами Скарабы." next
	"@Захватчики будут возрождаться каждое тысячелетие и нападать снова." next
	"@Даже сейчас захватчики прячутся" linebreak
	"  за пределами пространства и времени, и строят свою крепость." next
	"@Место вне времени находится за пределами Тьмы," next
	"  и ещё дальше, за пределами Затерянного Подземелья." next
	"@Бездна скрыта во тьме, она лишена света." next
	"@Только Соколиный Глаз может позволить пройти через тьму." next
	"@Сфинкс теперь наблюдает за всем," next
	"@ожидая прихода по-настоящему храброго героя." next
	"@   #" linebreak
	"  4   3" linebreak
	"   2 5" next
	"@Танцуйте перед Сфинксом!>[06 94 00 {e(l_0xc87099)}][03]{window_closeall}{pause(120)}[1F 1C 04 04]{pause(10)}[19 22 01 01 04 00][1F 13 01 00][19 22 02 01 04 00][1F 13 02 00][19 22 03 01 04 00][1F 13 03 00]{pause(50)}[1F 1D 04]{pause(30)}{window_open(1)}[19 10 01]{rtoarg}@[1C 02 00]!  Пошли в Скарабу.{pause(15)}  Пирамида - это ключ!{wait}{set(flag 148)}[1F 66 01 31 6F AC C8 00]" eob
	*/
	"@([1C 01 4A] [A9][9A][A4][91][96][A4] [7A][96][A2][A0][94][9D][9A][A6][C2]!)" next
	"@<[75][9D][C6] [92][A0][A2][C3][92][C2] [A3] [99][91][A7][93][91][A4][A9][9A][9C][91][9E][9A] [9E][C2] [A1][A0][A3][A4][A2][A0][9A][9D][9A] [C4][A4][A5] [A1][9A][A2][91][9E][9A][95][A5]." next
	"@[80][95][9F][91][9C][A0] [9F][91][AA][9A] [A5][A3][9A][9D][9A][C6] [A0][9C][91][99][91][9D][9A][A3][C3] [A4][C0][96][A4][9F][C2][9E][9A], [9A] [9E][C2] [A1][A2][A0][9A][94][A2][91][9D][9A]." next
	"@[84][96][9E] [9F][96] [9E][96][9F][96][96], [9F][91][AA][91] [A1][9A][A2][91][9E][9A][95][91] [92][C2][9D][91] [99][91][C0][9A][C0][96][9F][91] [92][A0][94][91][9E][9A] [83][9C][91][A2][91][92][C2]." next
	"@[79][91][A7][93][91][A4][A9][9A][9C][9A] [92][A5][95][A5][A4] [93][A0][99][A2][A0][98][95][91][A4][C3][A3][C6] [9C][91][98][95][A0][96] [A4][C2][A3][C6][A9][96][9D][96][A4][9A][96] [9A] [9F][91][A1][91][95][91][A4][C3] [A3][9F][A0][93][91]." next
	"@[75][91][98][96] [A3][96][9B][A9][91][A3] [99][91][A7][93][91][A4][A9][9A][9C][9A] [A1][A2][C6][A9][A5][A4][A3][C6]" linebreak
	"  [99][91] [A1][A2][96][95][96][9D][91][9E][9A] [A1][A2][A0][A3][A4][A2][91][9F][A3][A4][93][91] [9A] [93][A2][96][9E][96][9F][9A], [9A] [A3][A4][A2][A0][C6][A4] [A3][93][A0][C5] [9C][A2][96][A1][A0][A3][A4][C3]." next
	"@[7E][96][A3][A4][A0] [93][9F][96] [93][A2][96][9E][96][9F][9A] [9F][91][A7][A0][95][9A][A4][A3][C6] [99][91] [A1][A2][96][95][96][9D][91][9E][9A] [84][C3][9E][C2]," next
	"  [9A] [96][C0][97] [95][91][9D][C3][AA][96], [99][91] [A1][A2][96][95][96][9D][91][9E][9A] [79][91][A4][96][A2][C6][9F][9F][A0][94][A0] [81][A0][95][99][96][9E][96][9D][C3][C6]." next
	"@[72][96][99][95][9F][91] [A3][9C][A2][C2][A4][91] [93][A0] [A4][C3][9E][96], [A0][9F][91] [9D][9A][AA][96][9F][91] [A3][93][96][A4][91]." next
	"@[84][A0][9D][C3][9C][A0] [83][A0][9C][A0][9D][9A][9F][C2][9B] [74][9D][91][99] [9E][A0][98][96][A4] [A1][A0][99][93][A0][9D][9A][A4][C3] [A1][A2][A0][9B][A4][9A] [A9][96][A2][96][99] [A4][C3][9E][A5]." next
	"@[83][A6][9A][9F][9C][A3] [A4][96][A1][96][A2][C3] [9F][91][92][9D][C5][95][91][96][A4] [99][91] [93][A3][96][9E]," next
	"@[A0][98][9A][95][91][C6] [A1][A2][9A][A7][A0][95][91] [A1][A0]-[9F][91][A3][A4][A0][C6][C0][96][9E][A5] [A7][A2][91][92][A2][A0][94][A0] [94][96][A2][A0][C6]." next
	"@   #" linebreak
	"  4   3" linebreak
	"   2 5" next
	"@[84][91][9F][A8][A5][9B][A4][96] [A1][96][A2][96][95] [83][A6][9A][9F][9C][A3][A0][9E]!>[06 94 00 {e(l_0xc87099)}][03]{window_closeall}{pause(120)}[1F 1C 04 04]{pause(10)}[19 22 01 01 04 00][1F 13 01 00][19 22 02 01 04 00][1F 13 02 00][19 22 03 01 04 00][1F 13 03 00]{pause(50)}[1F 1D 04]{pause(30)}{window_open(1)}[19 10 01]{rtoarg}@[1C 02 00]!  [81][A0][AA][9D][9A] [93] [83][9C][91][A2][91][92][A5].{pause(15)}  [81][9A][A2][91][9E][9A][95][91] - [C4][A4][A0] [9C][9D][C5][A9]!{wait}{set(flag 148)}[1F 66 01 31 6F AC C8 00]" eob

l_0xc87099:
	end

l_0xc8709b:
	end

l_0xc8709d:
	"[06 14 01 {e(l_0xc86e58)}]" goto(l_0xc870a4)

l_0xc870a4:
	/*
	"@(<Считают, что этот набор иероглифов был создан около 4000 лет до Н.Э." next
	"@Никто никогда не понимал его содержания потому," next
	"@что он написан в необычном стиле с необычными символами." next
	"@Не подойдёшь ли ты ближе и не попытаешься решить загадку древних каменных табличек?>)" end
	*/
	"@(<[83][A9][9A][A4][91][C5][A4], [A9][A4][A0] [C4][A4][A0][A4] [9F][91][92][A0][A2] [9A][96][A2][A0][94][9D][9A][A6][A0][93] [92][C2][9D] [A3][A0][99][95][91][9F] [A0][9C][A0][9D][A0] 4000 [9D][96][A4] [95][A0] [7F].[B4]." next
	"@[7F][9A][9C][A4][A0] [9F][9A][9C][A0][94][95][91] [9F][96] [A1][A0][9F][9A][9E][91][9D] [96][94][A0] [A3][A0][95][96][A2][98][91][9F][9A][C6] [A1][A0][A4][A0][9E][A5]," next
	"@[A9][A4][A0] [A0][9F] [9F][91][A1][9A][A3][91][9F] [93] [9F][96][A0][92][C2][A9][9F][A0][9E] [A3][A4][9A][9D][96] [A3] [9F][96][A0][92][C2][A9][9F][C2][9E][9A] [A3][9A][9E][93][A0][9D][91][9E][9A]." next
	"@[7F][96] [A1][A0][95][A0][9B][95][97][AA][C3] [9D][9A] [A4][C2] [92][9D][9A][98][96] [9A] [9F][96] [A1][A0][A1][C2][A4][91][96][AA][C3][A3][C6] [A2][96][AA][9A][A4][C3] [99][91][94][91][95][9C][A5] [95][A2][96][93][9F][9A][A7] [9C][91][9E][96][9F][9F][C2][A7] [A4][91][92][9D][9A][A9][96][9C]>)" end

l_0xc87155:
//	"@(Пятый тренировочный горшок Рама Райсина.)" end
	"@([81][C6][A4][C2][9B] [A4][A2][96][9F][9A][A2][A0][93][A0][A9][9F][C2][9B] [94][A0][A2][AA][A0][9C] [82][91][9E][91] [82][91][9B][A3][9A][9F][91].)" end

l_0xc87176:
//	"@(Четвёртый гроб Рама Райсина.)" end
	"@([89][96][A4][93][97][A2][A4][C2][9B] [94][A2][A0][92] [82][91][9E][91] [82][91][9B][A3][9A][9F][91].)" end

l_0xc87194:
//	"@(Третий гроб Рама Райсина.)" end
	"@([84][A2][96][A4][9A][9B] [94][A2][A0][92] [82][91][9E][91] [82][91][9B][A3][9A][9F][91].)" end

l_0xc871b2:
//	"@(Коробка для завтрака Тотена Кармена.)" end
	"@([7C][A0][A2][A0][92][9C][91] [95][9D][C6] [99][91][93][A4][A2][91][9C][91] [84][A0][A4][96][9F][91] [7C][91][A2][9E][96][9F][91].)" end

l_0xc871cd:
//	"@(Пенал Тотена Кармена.)" end
	"@([81][96][9F][91][9D] [84][A0][A4][96][9F][91] [7C][91][A2][9E][96][9F][91].)" end

l_0xc871e9:
//	"@(Гроб Тотена Кармена.)" end
	"@([74][A2][A0][92] [84][A0][A4][96][9F][91] [7C][91][A2][9E][96][9F][91].)" end

l_0xc87202:
	"[06 5C 01 {e(data_55.l_0xc9992f)}][06 56 01 {e(l_0xc87280)}][06 94 00 {e(l_0xc87220)}]{window_open(1)}@.....{wait}{window_closeall}" eob

l_0xc87220:
	/*
	"{window_open(1)}@Ты вор, воин или тот, кто пришёл увидеть моё величество?" next
	"@Ты должен решить, кто ты на самом деле.  Поэтому, что ты будешь делать?{wait}{window_closeall}{set(flag 7)}{set(flag 152)}" eob
	*/
	"{window_open(1)}@[84][C2] [93][A0][A2], [93][A0][9A][9F] [9A][9D][9A] [A4][A0][A4], [9C][A4][A0] [A1][A2][9A][AA][97][9D] [A5][93][9A][95][96][A4][C3] [9E][A0][97] [93][96][9D][9A][A9][96][A3][A4][93][A0]?" next
	"@[84][C2] [95][A0][9D][98][96][9F] [A2][96][AA][9A][A4][C3], [9C][A4][A0] [A4][C2] [9F][91] [A3][91][9E][A0][9E] [95][96][9D][96].  [81][A0][C4][A4][A0][9E][A5], [A9][A4][A0] [A4][C2] [92][A5][95][96][AA][C3] [95][96][9D][91][A4][C3]?{wait}{window_closeall}{set(flag 7)}{set(flag 152)}" eob

l_0xc87280:
	/*
	"{window_open(1)}@Воины, входите.{pause(20)}" linebreak
	"  Найдите Соколиный Глаз.[03]{window_closeall}" eob
	*/
	"{window_open(1)}@[73][A0][9A][9F][C2], [93][A7][A0][95][9A][A4][96].{pause(20)}" linebreak
	"  [7F][91][9B][95][9A][A4][96] [83][A0][9C][A0][9D][9A][9F][C2][9B] [74][9D][91][99].[03]{window_closeall}" eob

l_0xc872a6:
	/*
	"@Поломанная, старая подводная лодка." linebreak
	"  Жёлтый цвет подобран случайно." next
	"@                                                        ...Брик Род" end
	*/
	"@[81][A0][9D][A0][9E][91][9F][9F][91][C6], [A3][A4][91][A2][91][C6] [A1][A0][95][93][A0][95][9F][91][C6] [9D][A0][95][9C][91]." linebreak
	"  [78][97][9D][A4][C2][9B] [A8][93][96][A4] [A1][A0][95][A0][92][A2][91][9F] [A3][9D][A5][A9][91][9B][9F][A0]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc872e6:
	/*
	"@Ржавый велосипед." linebreak
	"  Ржавчина служит идеальным тормозом." next
	"@                                                        ...Брик Род" end
	*/
	"@[82][98][91][93][C2][9B] [93][96][9D][A0][A3][9A][A1][96][95]." linebreak
	"  [82][98][91][93][A9][9A][9F][91] [A3][9D][A5][98][9A][A4] [9A][95][96][91][9D][C3][9F][C2][9E] [A4][A0][A2][9E][A0][99][A0][9E]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87313:
	/*
	"@Такси без двигателя." linebreak
	"  Красивое, даже если не заводится." next
	"@                                                        ...Брик Род" end
	*/
	"@[84][91][9C][A3][9A] [92][96][99] [95][93][9A][94][91][A4][96][9D][C6]." linebreak
	"  [7C][A2][91][A3][9A][93][A0][96], [95][91][98][96] [96][A3][9D][9A] [9F][96] [99][91][93][A0][95][9A][A4][A3][C6]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc8734b:
	/*
	"@Старая коллекция транспортов." linebreak
	"  Это моё тайное хобби." next
	"@                                                        ...Брик Род" end
	*/
	"@[83][A4][91][A2][91][C6] [9C][A0][9D][9D][96][9C][A8][9A][C6] [A4][A2][91][9F][A3][A1][A0][A2][A4][A0][93]." linebreak
	"  [B4][A4][A0] [9E][A0][97] [A4][91][9B][9F][A0][96] [A7][A0][92][92][9A]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc8737f:
	/*
	"@Я построил табличку для сообщений без сообщения." next
	"@                                                        ...Брик Род" end
	*/
	"@[B6] [A1][A0][A3][A4][A2][A0][9A][9D] [A4][91][92][9D][9A][A9][9C][A5] [95][9D][C6] [A3][A0][A0][92][C0][96][9F][9A][9B] [92][96][99] [A3][A0][A0][92][C0][96][9F][9A][C6]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc873ab:
	/*
	"@Трава всегда зеленее на другой верёвке..." linebreak
	"  Интересно, почему..." next
	"@                                                        ...Брик Род" end
	*/
	"@[84][A2][91][93][91] [93][A3][96][94][95][91] [99][96][9D][96][9F][96][96] [9F][91] [95][A2][A5][94][A0][9B] [93][96][A2][97][93][9C][96]..." linebreak
	"  [7A][9F][A4][96][A2][96][A3][9F][A0], [A1][A0][A9][96][9E][A5]..." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc873dd:
	/*
	"@Я поставил табличку, но это, пожалуй, было не нужно." next
	"@                                                        ...Брик Род" end
	*/
	"@[B6] [A1][A0][A3][A4][91][93][9A][9D] [A4][91][92][9D][9A][A9][9C][A5], [9F][A0] [C4][A4][A0], [A1][A0][98][91][9D][A5][9B], [92][C2][9D][A0] [9F][96] [9F][A5][98][9F][A0]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87411:
	/*
	"@В тупике вы найдёте полезный предмет, после того, как много пройдёте." next
	"@                                                        ...Брик Род" end
	*/
	"@[73] [A4][A5][A1][9A][9C][96] [93][C2] [9F][91][9B][95][97][A4][96] [A1][A0][9D][96][99][9F][C2][9B] [A1][A2][96][95][9E][96][A4], [A1][A0][A3][9D][96] [A4][A0][94][A0], [9C][91][9C] [9E][9F][A0][94][A0] [A1][A2][A0][9B][95][97][A4][96]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87444:
	/*
	"@Пока вы исследуете данж, почему бы не сделать перерыв?" next
	"@                                                        ...Брик Род" end
	*/
	"@[81][A0][9C][91] [93][C2] [9A][A3][A3][9D][96][95][A5][96][A4][96] [95][91][9F][98], [A1][A0][A9][96][9E][A5] [92][C2] [9F][96] [A3][95][96][9D][91][A4][C3] [A1][96][A2][96][A2][C2][93]?" next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87474:
	/*
	"@Не бездельничайте..." linebreak
	"  Если хорошо поработаете, я дам вам хорошую вещь." next
	"@                                                        ...Брик Род" end
	*/
	"@[7F][96] [92][96][99][95][96][9D][C3][9F][9A][A9][91][9B][A4][96]..." linebreak
	"  [76][A3][9D][9A] [A7][A0][A2][A0][AA][A0] [A1][A0][A2][91][92][A0][A4][91][96][A4][96], [C6] [95][91][9E] [93][91][9E] [A7][A0][A2][A0][AA][A5][C5] [93][96][C0][C3]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc874a2:
	/*
	"@Не могу не согласиться с мнением на левой табличке." next
	"@                                                        ...Брик Род" end
	*/
	"@[7F][96] [9E][A0][94][A5] [9F][96] [A3][A0][94][9D][91][A3][9A][A4][C3][A3][C6] [A3] [9E][9F][96][9F][9A][96][9E] [9F][91] [9D][96][93][A0][9B] [A4][91][92][9D][9A][A9][9C][96]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc874d4:
	/*
	"@Я настроил телефонную линию в данже." linebreak
	"@Интересно, есть ли в этом сомнения?" next
	"@                                                        ...Брик Род" end
	*/
	"@[B6] [9F][91][A3][A4][A2][A0][9A][9D] [A4][96][9D][96][A6][A0][9F][9F][A5][C5] [9D][9A][9F][9A][C5] [93] [95][91][9F][98][96]." linebreak
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [96][A3][A4][C3] [9D][9A] [93] [C4][A4][A0][9E] [A3][A0][9E][9F][96][9F][9A][C6]?" next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87511:
	/*
	"@Вы прошли длинный путь." linebreak
	"@Небольшой отдых и расслабление могут спасти вас." next
	"@                                                        ...Брик Род" end
	*/
	"@[73][C2] [A1][A2][A0][AA][9D][9A] [95][9D][9A][9F][9F][C2][9B] [A1][A5][A4][C3]." linebreak
	"@[7F][96][92][A0][9D][C3][AA][A0][9B] [A0][A4][95][C2][A7] [9A] [A2][91][A3][A3][9D][91][92][9D][96][9F][9A][96] [9E][A0][94][A5][A4] [A3][A1][91][A3][A4][9A] [93][91][A3]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87546:
	/*
	"@Когда данж был построен, монстры задвигались." next
	"@                                                        ...Брик Род" end
	*/
	"@[7C][A0][94][95][91] [95][91][9F][98] [92][C2][9D] [A1][A0][A3][A4][A2][A0][96][9F], [9E][A0][9F][A3][A4][A2][C2] [99][91][95][93][9A][94][91][9D][9A][A3][C3]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc8757d:
	/*
	"@Место с предметом находится в тупике." linebreak
	"  Предмет можете взять бесплатно в любой момент." next
	"@                                                        ...Брик Род" end
	*/
	"@[7E][96][A3][A4][A0] [A3] [A1][A2][96][95][9E][96][A4][A0][9E] [9F][91][A7][A0][95][9A][A4][A3][C6] [93] [A4][A5][A1][9A][9C][96]." linebreak
	"  [81][A2][96][95][9E][96][A4] [9E][A0][98][96][A4][96] [93][99][C6][A4][C3] [92][96][A3][A1][9D][91][A4][9F][A0] [93] [9D][C5][92][A0][9B] [9E][A0][9E][96][9F][A4]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc875b0:
	/*
	"@Предметы, которые легче всего достать," linebreak
	"  обычно разочаровывают." next
	"@                                                        ...Брик Род" end
	*/
	"@[81][A2][96][95][9E][96][A4][C2], [9C][A0][A4][A0][A2][C2][96] [9D][96][94][A9][96] [93][A3][96][94][A0] [95][A0][A3][A4][91][A4][C3]," linebreak
	"  [A0][92][C2][A9][9F][A0] [A2][91][99][A0][A9][91][A2][A0][93][C2][93][91][C5][A4]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc875db:
	/*
	"@Нанять доктора и медсестру - обязанность владельца данжа." next
	"@                                                        ...Брик Род" end
	*/
	"@[7F][91][9F][C6][A4][C3] [95][A0][9C][A4][A0][A2][91] [9A] [9E][96][95][A3][96][A3][A4][A2][A5] - [A0][92][C6][99][91][9F][9F][A0][A3][A4][C3] [93][9D][91][95][96][9D][C3][A8][91] [95][91][9F][98][91]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87617:
	/*
	"@Запомните эту табличку." next
	"@                                                        ...Брик Род" end
	*/
	"@[79][91][A1][A0][9E][9F][9A][A4][96] [C4][A4][A5] [A4][91][92][9D][9A][A9][9C][A5]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87632:
	/*
	"@Моя статистика показала, что 70% людей сначала идут направо." next
	"@                                                        ...Брик Род" end
	*/
	"@[7E][A0][C6] [A3][A4][91][A4][9A][A3][A4][9A][9C][91] [A1][A0][9C][91][99][91][9D][91], [A9][A4][A0] 70% [9D][C5][95][96][9B] [A3][9F][91][A9][91][9D][91] [9A][95][A5][A4] [9F][91][A1][A2][91][93][A0]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87664:
	/*
	"@Ваша первая цель - это добраться до четырёх верёвок." next
	"@                                                        ...Брик Род" end
	*/
	"@[73][91][AA][91] [A1][96][A2][93][91][C6] [A8][96][9D][C3] - [C4][A4][A0] [95][A0][92][A2][91][A4][C3][A3][C6] [95][A0] [A9][96][A4][C2][A2][97][A7] [93][96][A2][97][93][A0][9C]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc8768c:
	/*
	"@Даже если вы не можете забраться сейчас, можете сделать это позже." next
	"@                                                        ...Брик Род" end
	*/
	"@[75][91][98][96] [96][A3][9D][9A] [93][C2] [9F][96] [9E][A0][98][96][A4][96] [99][91][92][A2][91][A4][C3][A3][C6] [A3][96][9B][A9][91][A3], [9E][A0][98][96][A4][96] [A3][95][96][9D][91][A4][C3] [C4][A4][A0] [A1][A0][99][98][96]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc876b6:
	/*
	"@Добро пожаловать." linebreak
	"  Вы внутри моего тела." next
	"@                                                        ...Брик Род" end
	*/
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3]." linebreak
	"  [73][C2] [93][9F][A5][A4][A2][9A] [9E][A0][96][94][A0] [A4][96][9D][91]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc876d6:
	/*
	"@Если вы хорошо поработаете," linebreak
	"  у вас не будет времени прогореть." next
	"@                                                        ...Брик Род" end
	*/
	"@[76][A3][9D][9A] [93][C2] [A7][A0][A2][A0][AA][A0] [A1][A0][A2][91][92][A0][A4][91][96][A4][96]," linebreak
	"  [A5] [93][91][A3] [9F][96] [92][A5][95][96][A4] [93][A2][96][9E][96][9F][9A] [A1][A2][A0][94][A0][A2][96][A4][C3]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc876f9:
	/*
	"@Учитесь на своих ошибках." next
	"@Следуйте этому правилу, и вы обязательно добьётесь успеха в МОТНЕ[CE] 2." next // MOTHER 2
	"@                                                        ...Брик Род" end
	*/
	"@[85][A9][9A][A4][96][A3][C3] [9F][91] [A3][93][A0][9A][A7] [A0][AA][9A][92][9C][91][A7]." next
	"@[83][9D][96][95][A5][9B][A4][96] [C4][A4][A0][9E][A5] [A1][A2][91][93][9A][9D][A5], [9A] [93][C2] [A0][92][C6][99][91][A4][96][9D][C3][9F][A0] [95][A0][92][C3][97][A4][96][A3][C3] [A5][A3][A1][96][A7][91] [93] [7E][80][84][7F][76][CE] 2." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc8773b:
	/*
	"@У вас сильное тело." linebreak
	"  Хотите быть работником данжа?" next
	"@                                                        ...Брик Род" end
	*/
	"@[85] [93][91][A3] [A3][9A][9D][C3][9F][A0][96] [A4][96][9D][A0]." linebreak
	"  [87][A0][A4][9A][A4][96] [92][C2][A4][C3] [A2][91][92][A0][A4][9F][9A][9C][A0][9E] [95][91][9F][98][91]?" next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc8776e:
	/*
	"@Здесь очень много монстров, но не паникуйте." next
	"@                                                        ...Брик Род" end
	*/
	"@[79][95][96][A3][C3] [A0][A9][96][9F][C3] [9E][9F][A0][94][A0] [9E][A0][9F][A3][A4][A2][A0][93], [9F][A0] [9F][96] [A1][91][9F][9A][9C][A5][9B][A4][96]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87798:
	/*
	"@Исследование данжа - дело серьёзное," linebreak
	"  но также весёлое." next
	"@                                                        ...Брик Род" end
	*/
	"@[7A][A3][A3][9D][96][95][A0][93][91][9F][9A][96] [95][91][9F][98][91] - [95][96][9D][A0] [A3][96][A2][C3][97][99][9F][A0][96]," linebreak
	"  [9F][A0] [A4][91][9C][98][96] [93][96][A3][97][9D][A0][96]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc877c4:
	/*
	"@Это спуск вниз." linebreak
	"@Вы не должны беспокоиться о нём сейчас." next
	"@                                                        ...Брик Род" end
	*/
	"@[B4][A4][A0] [A3][A1][A5][A3][9C] [93][9F][9A][99]." linebreak
	"@[73][C2] [9F][96] [95][A0][9D][98][9F][C2] [92][96][A3][A1][A0][9C][A0][9A][A4][C3][A3][C6] [A0] [9F][97][9E] [A3][96][9B][A9][91][A3]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc877f1:
	/*
	"@Это второй этаж моего тела." next
	"@                                                        ...Брик Род" end
	*/
	"@[B4][A4][A0] [93][A4][A0][A2][A0][9B] [C4][A4][91][98] [9E][A0][96][94][A0] [A4][96][9D][91]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87811:
	/*
	"@Что такое данж?  Это мой вечный вопрос." next
	"@                                                        ...Брик Род" end
	*/
	"@[89][A4][A0] [A4][91][9C][A0][96] [95][91][9F][98]?  [B4][A4][A0] [9E][A0][9B] [93][96][A9][9F][C2][9B] [93][A0][A1][A2][A0][A3]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc8783f:
	/*
	"@В тупике есть предмет," next
	"@но я, как известно, иногда ошибаюсь.  Простите." next
	"@                                                        ...Брик Род" end
	*/
	"@[73] [A4][A5][A1][9A][9C][96] [96][A3][A4][C3] [A1][A2][96][95][9E][96][A4]," next
	"@[9F][A0] [C6], [9C][91][9C] [9A][99][93][96][A3][A4][9F][A0], [9A][9F][A0][94][95][91] [A0][AA][9A][92][91][C5][A3][C3].  [81][A2][A0][A3][A4][9A][A4][96]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87881:
	/*
	"@Пахнет цветами." next
	"@Если вы не можете понюхать," linebreak
	"  ваш нос, должно быть, заложен." next
	"@                                                        ...Брик Род" end
	*/
	"@[81][91][A7][9F][96][A4] [A8][93][96][A4][91][9E][9A]." next
	"@[76][A3][9D][9A] [93][C2] [9F][96] [9E][A0][98][96][A4][96] [A1][A0][9F][C5][A7][91][A4][C3]," linebreak
	"  [93][91][AA] [9F][A0][A3], [95][A0][9D][98][9F][A0] [92][C2][A4][C3], [99][91][9D][A0][98][96][9F]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc878b9:
	/*
	"@Эта музыка - одно из моих" linebreak
	"  величайших достижений." next
	"@                                                        ...Брик Род" end
	*/
	"@[B4][A4][91] [9E][A5][99][C2][9C][91] - [A0][95][9F][A0] [9A][99] [9E][A0][9A][A7]" linebreak
	"  [93][96][9D][9A][A9][91][9B][AA][9A][A7] [95][A0][A3][A4][9A][98][96][9F][9A][9B]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc878e2:
	/*
	"@Находясь в данже, съёмка со вспышкой запрещена." next
	"@                                                        ...Брик Род" end
	*/
	"@[7F][91][A7][A0][95][C6][A3][C3] [93] [95][91][9F][98][96], [A3][C1][97][9E][9C][91] [A3][A0] [93][A3][A1][C2][AA][9C][A0][9B] [99][91][A1][A2][96][C0][96][9F][91]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc8791a:
	/*
	"@Вы стоите прямо в моём пупке." next
	"@                                                        ...Брик Род" end
	*/
	"@[73][C2] [A3][A4][A0][9A][A4][96] [A1][A2][C6][9E][A0] [93] [9E][A0][97][9E] [A1][A5][A1][9C][96]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87941:
	/*
	"@Это третий этаж моего тела." next
	"@                                                        ...Брик Род" end
	*/
	"@[B4][A4][A0] [A4][A2][96][A4][9A][9B] [C4][A4][91][98] [9E][A0][96][94][A0] [A4][96][9D][91]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87961:
	/*
	"@<Сумасшедшая Утка>" linebreak
	"  Они могут послужить хорошими питомцами," linebreak
	"  если будут держатся на расстоянии." next
	"@                                                        ...Брик Род" end
	*/
	"@<[83][A5][9E][91][A3][AA][96][95][AA][91][C6] [85][A4][9C][91]>" linebreak
	"  [80][9F][9A] [9E][A0][94][A5][A4] [A1][A0][A3][9D][A5][98][9A][A4][C3] [A7][A0][A2][A0][AA][9A][9E][9A] [A1][9A][A4][A0][9E][A8][91][9E][9A]," linebreak
	"  [96][A3][9D][9A] [92][A5][95][A5][A4] [95][96][A2][98][91][A4][A3][C6] [9F][91] [A2][91][A3][A3][A4][A0][C6][9F][9A][9A]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87995:
	/*
	"@<Грубый Козёл>" linebreak
	"  Этот вид козлов и вправду грубый." next
	"@                                                        ...Брик Род" end
	*/
	"@<[74][A2][A5][92][C2][9B] [7C][A0][99][97][9D]>" linebreak
	"  [B4][A4][A0][A4] [93][9A][95] [9C][A0][99][9D][A0][93] [9A] [93][A1][A2][91][93][95][A5] [94][A2][A5][92][C2][9B]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc879c5:
	/*
	"@<Хорошая работа, вы наконец-то сделали это!>" next
	"@Наверху есть табличка, в которой так и написано." next
	"@                                                        ...Брик Род" end
	*/
	"@<[87][A0][A2][A0][AA][91][C6] [A2][91][92][A0][A4][91], [93][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [A3][95][96][9D][91][9D][9A] [C4][A4][A0]!>" next
	"@[7F][91][93][96][A2][A7][A5] [96][A3][A4][C3] [A4][91][92][9D][9A][A9][9C][91], [93] [9C][A0][A4][A0][A2][A0][9B] [A4][91][9C] [9A] [9F][91][A1][9A][A3][91][9F][A0]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc879fe:
	/*
	"@Почему бы вам не сделать небольшой, хороший перерыв здесь?" next
	"@                                                        ...Брик Род" end
	*/
	"@[81][A0][A9][96][9E][A5] [92][C2] [93][91][9E] [9F][96] [A3][95][96][9D][91][A4][C3] [9F][96][92][A0][9D][C3][AA][A0][9B], [A7][A0][A2][A0][AA][9A][9B] [A1][96][A2][96][A2][C2][93] [99][95][96][A3][C3]?" next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87a1d:
	/*
	"@<Маленькая Кучка Слизи>" linebreak
	"  Выработала плохую привычку рыгать." next
	"@                                                        ...Брик Род" end
	*/
	"@<[7E][91][9D][96][9F][C3][9C][91][C6] [7C][A5][A9][9C][91] [83][9D][9A][99][9A]>" linebreak
	"  [73][C2][A2][91][92][A0][A4][91][9D][91] [A1][9D][A0][A7][A5][C5] [A1][A2][9A][93][C2][A9][9C][A5] [A2][C2][94][91][A4][C3]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87a50:
	/*
	"@Хорошая работа," linebreak
	"  вы наконец-то сделали это." next
	"@                                                        ...Брик Род" end
	*/
	"@[87][A0][A2][A0][AA][91][C6] [A2][91][92][A0][A4][91]," linebreak
	"  [93][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [A3][95][96][9D][91][9D][9A] [C4][A4][A0]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87a6f:
	/*
	"@<Дыра Возврата>" linebreak
	"  Прыгайте смелее." next
	"@                                                        ...Брик Род" end
	*/
	"@<[75][C2][A2][91] [73][A0][99][93][A2][91][A4][91]>" linebreak
	"  [81][A2][C2][94][91][9B][A4][96] [A3][9E][96][9D][96][96]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87a9a:
	/*
	"@Добро пожаловать в мой скромный данж!" next
	"@                                                        ...Брик Род" end
	*/
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [9E][A0][9B] [A3][9C][A2][A0][9E][9F][C2][9B] [95][91][9F][98]!" next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87aba:
	/*
	"@Осторожнее с падающими материалами!" next
	"@                                                        ...Брик Род" linebreak
	*/
	"@[80][A3][A4][A0][A2][A0][98][9F][96][96] [A3] [A1][91][95][91][C5][C0][9A][9E][9A] [9E][91][A4][96][A2][9A][91][9D][91][9E][9A]!" next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" linebreak
	"{wait}{window_closeall}[06 C1 02 {e(data_55.l_0xc9992f)}]{pause(60)}" call(data_23.l_0xc68851) eob

l_0xc87aeb:
	/*
	"@Выход." linebreak
	"  Пожалуйста, приходите ещё." next
	"@                                                        ...Брик Род" end
	*/
	"@[73][C2][A7][A0][95]." linebreak
	"  [81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87b0b:
	/*
	"@(<Безопасность Превыше Всего>" linebreak
	"  Не пораньтесь!  *Рыг!*)" end
	*/
	"@(<[72][96][99][A0][A1][91][A3][9F][A0][A3][A4][C3] [81][A2][96][93][C2][AA][96] [73][A3][96][94][A0]>" linebreak
	"  [7F][96] [A1][A0][A2][91][9F][C3][A4][96][A3][C3]!  *[82][C2][94]!*)" end

l_0xc87b33:
//	"@(Здесь расположен магазин.)" end
	"@([79][95][96][A3][C3] [A2][91][A3][A1][A0][9D][A0][98][96][9F] [9E][91][94][91][99][9A][9F].)" end

l_0xc87b40:
//	"@(Горячие Источники.  Хороши во всём.)" end
	"@([74][A0][A2][C6][A9][9A][96] [7A][A3][A4][A0][A9][9F][9A][9C][9A].  [87][A0][A2][A0][AA][9A] [93][A0] [93][A3][97][9E].)" end

l_0xc87b56:
//	"@(Здесь расположен отель.)" end
	"@([79][95][96][A3][C3] [A2][91][A3][A1][A0][9D][A0][98][96][9F] [A0][A4][96][9D][C3].)" end

l_0xc87b60:
//	"@(Странный хлам.)" end
	"@([83][A4][A2][91][9F][9F][C2][9B] [A7][9D][91][9E].)" end

l_0xc87b70:
	/*
	"@(Добро пожаловать в прекрасный Онетт," linebreak
	"  дикий цветок Иглленда.)" end
	*/
	"@([75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [A1][A2][96][9C][A2][91][A3][9F][C2][9B] [80][9F][96][A4][A4]," linebreak
	"  [95][9A][9C][9A][9B] [A8][93][96][A4][A0][9C] [7A][94][9D][9D][96][9F][95][91].)" end

l_0xc87b9e:
//	"@(Чистый, спокойный и прекрасный Онетт, во главе с Мэром Пирклом...)" end
	"@([89][9A][A3][A4][C2][9B], [A3][A1][A0][9C][A0][9B][9F][C2][9B] [9A] [A1][A2][96][9C][A2][91][A3][9F][C2][9B] [80][9F][96][A4][A4], [93][A0] [94][9D][91][93][96] [A3] [7E][C4][A2][A0][9E] [81][9A][A2][9C][9D][A0][9E]...)" end

l_0xc87bcf:
//	"@(Если у вас возникла проблема, проконсультируйтесь с вашим добро-сердечным мэром!)" end
	"@([76][A3][9D][9A] [A5] [93][91][A3] [93][A0][99][9F][9A][9C][9D][91] [A1][A2][A0][92][9D][96][9E][91], [A1][A2][A0][9C][A0][9F][A3][A5][9D][C3][A4][9A][A2][A5][9B][A4][96][A3][C3] [A3] [93][91][AA][9A][9E] [95][A0][92][A2][A0]-[A3][96][A2][95][96][A9][9F][C2][9E] [9E][C4][A2][A0][9E]!)" end

l_0xc87bf5:
	/*
	"@(Хорошие и сильные, дети Онетта..." linebreak
	"  Л.Г. Пиркл)" end
	*/
	"@([87][A0][A2][A0][AA][9A][96] [9A] [A3][9A][9D][C3][9F][C2][96], [95][96][A4][9A] [80][9F][96][A4][A4][91]..." linebreak
	"  [7D].[74]. [81][9A][A2][9C][9D])" end

l_0xc87c1d:
	/*
	"@(Жители Онетта гордятся Л.Г. Пирклом!" next
	"@Мэр гордится жителями Онетта.)" end
	*/
	"@([78][9A][A4][96][9D][9A] [80][9F][96][A4][A4][91] [94][A0][A2][95][C6][A4][A3][C6] [7D].[74]. [81][9A][A2][9C][9D][A0][9E]!" next
	"@[7E][C4][A2] [94][A0][A2][95][9A][A4][A3][C6] [98][9A][A4][96][9D][C6][9E][9A] [80][9F][96][A4][A4][91].)" end

l_0xc87c57:
	/*
	"@(Полицейским требуется помощь в перекрытии дорог." linebreak
	"  Полицейское Управление Онетта)" end
	*/
	"@([81][A0][9D][9A][A8][96][9B][A3][9C][9A][9E] [A4][A2][96][92][A5][96][A4][A3][C6] [A1][A0][9E][A0][C0][C3] [93] [A1][96][A2][96][9C][A2][C2][A4][9A][9A] [95][A0][A2][A0][94]." linebreak
	"  [81][A0][9D][9A][A8][96][9B][A3][9C][A0][96] [85][A1][A2][91][93][9D][96][9F][9A][96] [80][9F][96][A4][A4][91])" end

l_0xc87c8c:
	/*
	"@(Тусон отличается от Онетта." linebreak
	"@У нас есть Бурглин Парк.)" end
	*/
	"@([84][A5][A3][A0][9F] [A0][A4][9D][9A][A9][91][96][A4][A3][C6] [A0][A4] [80][9F][96][A4][A4][91]." linebreak
	"@[85] [9F][91][A3] [96][A3][A4][C3] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C].)" end

l_0xc87cb8:
	/*
	"@(Этим вечером веселье возвращается!" linebreak
	"  Это ночь Беглой Пятерки!)" end
	*/
	"@([B4][A4][9A][9E] [93][96][A9][96][A2][A0][9E] [93][96][A3][96][9D][C3][96] [93][A0][99][93][A2][91][C0][91][96][A4][A3][C6]!" linebreak
	"  [B4][A4][A0] [9F][A0][A9][C3] [72][96][94][9D][A0][9B] [81][C6][A4][96][A2][9C][9A]!)" end

l_0xc87cd9:
	/*
	"@(Вы занимаетесь спортом?" next
	"  ...Если да, то мы это одобряем." next
	"@<Атлетический Комитет Тусона>)" end
	*/
	"@([73][C2] [99][91][9F][9A][9E][91][96][A4][96][A3][C3] [A3][A1][A0][A2][A4][A0][9E]?" next
	"  ...[76][A3][9D][9A] [95][91], [A4][A0] [9E][C2] [C4][A4][A0] [A0][95][A0][92][A2][C6][96][9E]." next
	"@<[71][A4][9D][96][A4][9A][A9][96][A3][9C][9A][9B] [7C][A0][9E][9A][A4][96][A4] [84][A5][A3][A0][9F][91]>)" end

l_0xc87d1f: // MOTHER 2
	/*
	"@(Я ничего не скажу вашим родным," next
	"@но я вас потревожу, дети, не играйте более двух часов." next
	"@Всё чрезмерное плохо." next
	"@Вымышленная Организация Родителей по Борьбе с Чрезмерностью)" end
	*/
	"@([B6] [9F][9A][A9][96][94][A0] [9F][96] [A3][9C][91][98][A5] [93][91][AA][9A][9E] [A2][A0][95][9F][C2][9E]," next
	"@[9F][A0] [C6] [93][91][A3] [A1][A0][A4][A2][96][93][A0][98][A5], [95][96][A4][9A], [9F][96] [9A][94][A2][91][9B][A4][96] [92][A0][9D][96][96] [95][93][A5][A7] [A9][91][A3][A0][93]." next
	"@[73][A3][97] [A9][A2][96][99][9E][96][A2][9F][A0][96] [A1][9D][A0][A7][A0]." next
	"@[73][C2][9E][C2][AA][9D][96][9F][9F][91][C6] [80][A2][94][91][9F][9A][99][91][A8][9A][C6] [82][A0][95][9A][A4][96][9D][96][9B] [A1][A0] [72][A0][A2][C3][92][96] [A3] [89][A2][96][99][9E][96][A2][9F][A0][A3][A4][C3][C5])" end

l_0xc87d94: // MOTHER 2 (Само граффити - это слоган MOTHER 2 в Японии)
	/*
	"@Здесь граффити." next
	"@(Взрослые, дети и даже твоя сестра.)" end
	*/
	"@[79][95][96][A3][C3] [94][A2][91][A6][A6][9A][A4][9A]." next
	"@([73][99][A2][A0][A3][9D][C2][96], [95][96][A4][9A] [9A] [95][91][98][96] [A4][93][A0][C6] [A3][96][A3][A4][A2][91].)" end

l_0xc87db4:
	/*
	"@Здесь граффити." next
	"@(Дом разработки программного обеспечения," linebreak
	"  где можно увидеть Гору Фудзи - Лаборатория ХАЛ)" end
	*/
	"@[79][95][96][A3][C3] [94][A2][91][A6][A6][9A][A4][9A]." next
	"@([75][A0][9E] [A2][91][99][A2][91][92][A0][A4][9C][9A] [A1][A2][A0][94][A2][91][9E][9E][9F][A0][94][A0] [A0][92][96][A3][A1][96][A9][96][9F][9A][C6]," linebreak
	"  [94][95][96] [9E][A0][98][9F][A0] [A5][93][9A][95][96][A4][C3] [74][A0][A2][A5] [86][A5][95][99][9A] - [7D][91][92][A0][A2][91][A4][A0][A2][9A][C6] [87][71][7D])" end

l_0xc87dff:
	"[06 59 00 {e(data_35.l_0xc7c59e)}][06 7E 00 {e(l_0xc87e13)}]" call(data_35.l_0xc7c59e) eob

l_0xc87e13:
//	"@(Здесь есть разные книги, кроме <Преодоления застенчивости>.)" end
	"@([79][95][96][A3][C3] [96][A3][A4][C3] [A2][91][99][9F][C2][96] [9C][9F][9A][94][9A], [9C][A2][A0][9E][96] <[81][A2][96][A0][95][A0][9D][96][9F][9A][C6] [99][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][9A]>.)" end

l_0xc87e37:
	"[06 59 00 {e(data_35.l_0xc7c59e)}][06 7E 00 {e(l_0xc87e4c)}]" call(data_35.l_0xc7c59e) end

l_0xc87e4c:
	/*
	"@(Ты нашёл книгу" linebreak
	"  <Преодоление Застенчивости>!)" next
	"[1D 03 FF][1B 02 {e(l_0xc87e8e)}][1D 0E 00 A4][1B 05]" call(data_36.l_0xc7dcb6) "{wait}{set(flag 89)}{unset(flag 766)}{unset(flag 51)}" eob
	*/
	"@([84][C2] [9F][91][AA][97][9D] [9C][9F][9A][94][A5]" linebreak
	"  <[81][A2][96][A0][95][A0][9D][96][9F][9A][96] [79][91][A3][A4][96][9F][A9][9A][93][A0][A3][A4][9A]>!)" next
	"[1D 03 FF][1B 02 {e(l_0xc87e8e)}][1D 0E 00 A4][1B 05]" call(data_36.l_0xc7dcb6) "{wait}{set(flag 89)}{unset(flag 766)}{unset(flag 51)}" eob

l_0xc87e8e:
//	"@(Но взгляни, в этот славный момент для неё больше нет места.)" next
	"@([7F][A0] [93][99][94][9D][C6][9F][9A], [93] [C4][A4][A0][A4] [A3][9D][91][93][9F][C2][9B] [9E][A0][9E][96][9F][A4] [95][9D][C6] [9F][96][97] [92][A0][9D][C3][AA][96] [9F][96][A4] [9E][96][A3][A4][91].)" next
	eob

l_0xc87eb2:
//	"@Никаких проблем." eob
	"@[7F][9A][9C][91][9C][9A][A7] [A1][A2][A0][92][9D][96][9E]." eob

l_0xc87ebc:
	/*
	"@Это подарок от Др. Андонатса." linebreak
	"  Будьте осторожны с его пользованием." next
	"@                                                        ...Брик Род" end
	*/
	"@[B4][A4][A0] [A1][A0][95][91][A2][A0][9C] [A0][A4] [75][A2]. [71][9F][95][A0][9F][91][A4][A3][91]." linebreak
	"  [72][A5][95][C3][A4][96] [A0][A3][A4][A0][A2][A0][98][9F][C2] [A3] [96][94][A0] [A1][A0][9D][C3][99][A0][93][91][9F][9A][96][9E]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc87eee:
	/*
	"@Если вы опробуете эту скамейку," linebreak
	"  эффект будет тот же, что и в отеле." next
	"@                                                        ...Брик Род" end
	*/
	"@[76][A3][9D][9A] [93][C2] [A0][A1][A2][A0][92][A5][96][A4][96] [C4][A4][A5] [A3][9C][91][9E][96][9B][9C][A5]," linebreak
	"  [C4][A6][A6][96][9C][A4] [92][A5][95][96][A4] [A4][A0][A4] [98][96], [A9][A4][A0] [9A] [93] [A0][A4][96][9D][96]." next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc88000:
	/*
	"{isset(flag 22)}[1B 02 {e(l_0xc8807d)}]@(Обезьяна-Пузырь взял кусок жвачки," next
	"@разжевал и начал её надувать.)[03]{window_closeall}[06 52 01 {e(l_0xc8824a)}][1F EB 09 06][1F 15 31 00 FD 00 01][1F 61]{sound(14)}[1F 1F 31 00 06][1F 15 32 00 FE 00 01][1F 15 58 01 FF 00 01][1F 61][1F 1F 32 00 06][1F 1F 58 01 06][1F EC 09 01]" eob
	*/
	"{isset(flag 22)}[1B 02 {e(l_0xc8807d)}]@([80][92][96][99][C3][C6][9F][91]-[81][A5][99][C2][A2][C3] [93][99][C6][9D] [9C][A5][A3][A0][9C] [98][93][91][A9][9C][9A]," next
	"@[A2][91][99][98][96][93][91][9D] [9A] [9F][91][A9][91][9D] [96][97] [9F][91][95][A5][93][91][A4][C3].)[03]{window_closeall}[06 52 01 {e(l_0xc8824a)}][1F EB 09 06][1F 15 31 00 FD 00 01][1F 61]{sound(14)}[1F 1F 31 00 06][1F 15 32 00 FE 00 01][1F 15 58 01 FF 00 01][1F 61][1F 1F 32 00 06][1F 1F 58 01 06][1F EC 09 01]" eob

l_0xc8807d:
//	"[19 10 01]{rtoarg}@[1C 02 00] пробует кусок жвачки,{pause(15)} но она не такая приятная, как еда." end
	"[19 10 01]{rtoarg}@[1C 02 00] [A1][A2][A0][92][A5][96][A4] [9C][A5][A3][A0][9C] [98][93][91][A9][9C][9A],{pause(15)} [9F][A0] [A0][9F][91] [9F][96] [A4][91][9C][91][C6] [A1][A2][9A][C6][A4][9F][91][C6], [9C][91][9C] [96][95][91]." end

l_0xc880b9:
	"[1F 11 09][1F EB 09 06][1F 1E 61 02 06][1F 15 31 00 FC 00 01][1F 61]{sound(14)}[1F 1F 31 00 06][1F 15 32 00 FE 00 01][1F 15 58 01 FF 00 01][1F 61][1F 1F 58 01 06][1F 1F 32 00 06][1F 15 2E 00 31 00 01][1F 61][1F 1F 2E 00 06][1F EC 09 01]" eob

l_0xc88103:
	"[1F 67 02]{set(flag 11)}[1F 41 05][1F E9 8F 02][1F E9 90 02][1F 1F 2E 00 06][1F 15 31 00 FC 00 01][1F 61][1F 1F 31 00 06][1F 15 32 00 DF 01 01][1F 61]                              [1F 15 FC 00 E0 01 01]      [1F 61]                              {unset(flag 2)}[1F 1F 32 00 06][1F 15 2E 00 E1 01 01][1F 61]                              [1F E7 FC 00][1F E7 2E 00]{unset(flag 344)}     [1F 1E 82 02 06][1F 1E 83 02 06][1F 1E 84 02 06][1F 1E 8E 02 06][1F F1 8F 02 EB 01][1F F1 90 02 EC 01]{pause(120)}[1F EA 2E 00][1F EA FC 00][1F 61]                              [1F E7 FC 00]{set(flag 537)}{music_resume}[1F 15 6A 00 E3 01 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]                              {set(flag 2)}                       {pause(60)}[1F EA FC 00]             [1F E5 03][1F 61]                              [1F E7 FC 00][1F F2 6A 00 E4 01]  [1F E8 03]{unset(flag 2)}                       [1F 61][1F ED][1F E5 FF][1F F2 2E 00 E2 01]     [1F 61][1F 1F 2E 00 06][1F EC 09 01]{pause(60)}[1F EA FC 00]             [1F 61][1F 15 73 01 ED 01 01][1F 15 73 01 EE 01 01][1F 61]                              [1F 1F FC 00 06][1F 1E 8F 02 06][1F 1E 90 02 06]{unset(flag 345)}{unset(flag 11)}" call(data_36.l_0xc7dd6b) "{unset(flag 537)}{music_resume}[19 26 06]{set(flag 129)}[1F 41 06]" eob

l_0xc8824a:
	"[1F EB 09 06][1F 15 31 00 FD 00 01][1F 61][1F 1F 31 00 06][1F 15 32 00 05 01 01][1F 15 58 01 FF 00 01] [1F 61][1F F2 58 01 06 01] [1F 61][1F 1F 32 00 06][1F 1F 58 01 06][1F 15 2E 00 07 01 01] [1F 61][1F 1E A5 02 06][1F 61][1F 1F 2E 00 06][1F 15 2F 00 08 01 01][1F 61][1F 1F 2F 00 06][1F 15 2E 00 09 01 01][1F 61][1F 1F 2E 00 06][1F EC 09 01]{unset(flag 338)}{set(flag 311)}" eob

l_0xc882bd:
	/*
	"[1F E6 78 02] [1F 13 09 05][1F 1C 09 03]{pause(60)}[1F 1D 09]{window_open(1)}@Куе Юки Кюкуи" linebreak
	"  (Кажется, она в моём вкусе...)" next
	"@Ки Кюккуо Юке" linebreak
	"  (Позову-ка я её на свидание!)[03]{window_closeall}[1F 12 09][1F 15 2E 00 1D 01 01]{pause(4)}[1F E9 78 02] [1F 61]{unset(flag 22)}" eob
	*/
	"[1F E6 78 02] [1F 13 09 05][1F 1C 09 03]{pause(60)}[1F 1D 09]{window_open(1)}@[7C][A5][96] [B5][9C][9A] [7C][C5][9C][A5][9A]" linebreak
	"  ([7C][91][98][96][A4][A3][C6], [A0][9F][91] [93] [9E][A0][97][9E] [93][9C][A5][A3][96]...)" next
	"@[7C][9A] [7C][C5][9C][9C][A5][A0] [B5][9C][96]" linebreak
	"  ([81][A0][99][A0][93][A5]-[9C][91] [C6] [96][97] [9F][91] [A3][93][9A][95][91][9F][9A][96]!)[03]{window_closeall}[1F 12 09][1F 15 2E 00 1D 01 01]{pause(4)}[1F E9 78 02] [1F 61]{unset(flag 22)}" eob

l_0xc88332:
	"{set(flag 11)}[1F 41 05]" call(data_24.l_0xc69082) "[1F 15 6A 00 91 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]" call(data_36.l_0xc7dd6b) "{set(flag 655)}{music_resume}[1F ED][1F E5 FF][1F F1 67 02 8B 00][1F 61][06 B8 00 {e(l_0xc88386)}]{unset(flag 9)}[1F F1 67 02 8C 00][1F 61][06 09 00 {e(l_0xc88386)}]" call(data_44.l_0xc886f9) goto(l_0xc88386)

l_0xc88386:
	eob

l_0xc88387:
	"[1F 15 B9 01 09 03 01][1F E9 6F 02][1F 61]{pause(30)}[1F 1E 6D 02 06][1F 61][1F 15 D1 00 92 00 FF][1F 21 BA][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 93 00 FF][1F 21 BC][1F EF D1 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 99 00 FF][1F 15 E6 00 9B 00 FF][1F 21 BD][1F EF E6 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 94 00 FF][1F 21 BC][1F EF D1 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 9D 00 FF][1F 15 E6 00 9F 00 FF][1F 21 BF][1F EF E6 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 95 00 FF][1F 21 BC][1F EF D1 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 A1 00 FF][1F 15 E6 00 A4 00 FF][1F 21 C1][1F EF E6 00][1F 61][1F E7 D1 00][1F E7 E6 00]" call(data_44.l_0xc886d7) "{pause(15)}" call(data_44.l_0xc886d7) "[1F EA D1 00][1F EA E6 00][1F 61][1F E7 D1 00][1F E7 E6 00]{unset(flag 655)}{music(110)}[1F E8 FF][1F EA D1 00][1F EA E6 00][1F 61][1F ED][1F E5 FF][1F 11 01][1F 11 02][1F 12 03]" call(data_49.l_0xc915f4) "{set(flag 47)}[1F 15 0D 00 B0 00 FF][1F 21 4D]{music_resume}[1F 15 6A 00 AF 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61][1F ED][1F E5 FF][1F 1F 0D 00 06][1F 15 03 00 B1 00 01]{pause(1)}[1F E7 03 00]{window_open(1)}" title_jeff(1) goto(l_0xc884d0)

l_0xc884d0:
	/*
	"@Боже,{pause(15)} ох,{pause(5)} Боже,{pause(20)} это меня даже напугало!..." next
	"@Небесный Бегун...{pause(20)}  полагаю, он получил небольшой урон при посадке..." next
	"@Ну что ж...[03]{window_closeall}[1F EA 03 00][1F 61]{window_open(1)}" newline
	title_jeff(1)
	"@Тебе не нужно объяснять что-либо...{pause(20)}  Я [1C 02 03]." next
	"@Я пришёл, потому что ты звала меня." next
	"@Я не очень сильный,{pause(15)} довольно близорукий,{pause(15)} немного застенчив," next
	"@и я склонен быть немного безрассудным.{pause(20)}" linebreak
	"@Я так устроен..." next
	"@Я надеюсь, мы станем друзьями... хорошо?" linebreak
	"[19 02]Да" eob
	*/
	"@[72][A0][98][96],{pause(15)} [A0][A7],{pause(5)} [72][A0][98][96],{pause(20)} [C4][A4][A0] [9E][96][9F][C6] [95][91][98][96] [9F][91][A1][A5][94][91][9D][A0]!..." next
	"@[7F][96][92][96][A3][9F][C2][9B] [72][96][94][A5][9F]...{pause(20)}  [A1][A0][9D][91][94][91][C5], [A0][9F] [A1][A0][9D][A5][A9][9A][9D] [9F][96][92][A0][9D][C3][AA][A0][9B] [A5][A2][A0][9F] [A1][A2][9A] [A1][A0][A3][91][95][9C][96]..." next
	"@[7F][A5] [A9][A4][A0] [98]...[03]{window_closeall}[1F EA 03 00][1F 61]{window_open(1)}" newline
	title_jeff(1)
	"@[84][96][92][96] [9F][96] [9F][A5][98][9F][A0] [A0][92][C1][C6][A3][9F][C6][A4][C3] [A9][A4][A0]-[9D][9A][92][A0]...{pause(20)}  [B6] [1C 02 03]." next
	"@[B6] [A1][A2][9A][AA][97][9D], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A4][C2] [99][93][91][9D][91] [9E][96][9F][C6]." next
	"@[B6] [9F][96] [A0][A9][96][9F][C3] [A3][9A][9D][C3][9F][C2][9B],{pause(15)} [95][A0][93][A0][9D][C3][9F][A0] [92][9D][9A][99][A0][A2][A5][9C][9A][9B],{pause(15)} [9F][96][9E][9F][A0][94][A0] [99][91][A3][A4][96][9F][A9][9A][93]," next
	"@[9A] [C6] [A3][9C][9D][A0][9F][96][9F] [92][C2][A4][C3] [9F][96][9E][9F][A0][94][A0] [92][96][99][A2][91][A3][A3][A5][95][9F][C2][9E].{pause(20)}" linebreak
	"@[B6] [A4][91][9C] [A5][A3][A4][A2][A0][96][9F]..." next
	"@[B6] [9F][91][95][96][C5][A3][C3], [9E][C2] [A3][A4][91][9F][96][9E] [95][A2][A5][99][C3][C6][9E][9A]... [A7][A0][A2][A0][AA][A0]?" linebreak
	"[19 02][75][91]" eob

l_0xc885cb:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc885d1:
	"[1C 07 02][11]{clearline}[09 02 {e(data_44.l_0xc88650)} {e(l_0xc885e0)}]" goto(l_0xc885e0)

l_0xc885e0:
	/*
	"@...Так зачем ты меня тогда звала?{pause(20)}" linebreak
	"  Ты просто смеёшься надо мной?" next
	"@Просто я так устроен..." next
	"@Я надеюсь, мы станем друзьями... хорошо?" linebreak
	"[19 02]Да" eob
	*/
	"@...[84][91][9C] [99][91][A9][96][9E] [A4][C2] [9E][96][9F][C6] [A4][A0][94][95][91] [99][93][91][9D][91]?{pause(20)}" linebreak
	"  [84][C2] [A1][A2][A0][A3][A4][A0] [A3][9E][96][97][AA][C3][A3][C6] [9F][91][95][A0] [9E][9F][A0][9B]?" next
	"@[81][A2][A0][A3][A4][A0] [C6] [A4][91][9C] [A5][A3][A4][A2][A0][96][9F]..." next
	"@[B6] [9F][91][95][96][C5][A3][C3], [9E][C2] [A3][A4][91][9F][96][9E] [95][A2][A5][99][C3][C6][9E][9A]... [A7][A0][A2][A0][AA][A0]?" linebreak
	"[19 02][75][91]" eob

l_0xc88636:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc8863c:
	"[1C 07 02][11]{clearline}[09 02 {e(data_44.l_0xc88650)} {e(l_0xc885e0)}]" goto(l_0xc885e0)

