/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc52dcc:
	/*
	"@На этом всё?" linebreak
	"  Удачи, приятель!" end
	*/
	"@[7F][91] [C4][A4][A0][9E] [93][A3][97]?" linebreak
	"  [85][95][91][A9][9A], [A1][A2][9A][C6][A4][96][9D][C3]!" end

l_0xc52de8:
	/*
	"@Так это всё?" linebreak
	"  Следи за плохими парнями." end
	*/
	"@[84][91][9C] [C4][A4][A0] [93][A3][97]?" linebreak
	"  [83][9D][96][95][9A] [99][91] [A1][9D][A0][A7][9A][9E][9A] [A1][91][A2][9F][C6][9E][9A]." end

l_0xc52e0d:
//	"@У меня есть то, что тебе нужно.[03]" eob
	"@[85] [9E][96][9F][C6] [96][A3][A4][C3] [A4][A0], [A9][A4][A0] [A4][96][92][96] [9F][A5][98][9F][A0].[03]" eob

l_0xc52e1c:
	"@[1C 05 00]?" next
	eob

l_0xc52e24:
//	"@Кто возьмёт это?[03]" eob
	"@[7C][A4][A0] [93][A0][99][C3][9E][97][A4] [C4][A4][A0]?[03]" eob

l_0xc52e3a:
//	"@ОК.  Я полагаю, ты хочешь экипировать это здесь?" linebreak
	"@[80][7C].  [B6] [A1][A0][9D][91][94][91][C5], [A4][C2] [A7][A0][A9][96][AA][C3] [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [C4][A4][A0] [99][95][96][A3][C3]?" linebreak
	eob

l_0xc52e59:
	/*
	"@[1C 05 00]...?" linebreak
	"  Я бы сказал {swap}$[1C 0A 00 00 00 00]." next
	"@Возьми это или оставь." linebreak
	*/
	"@[1C 05 00]...?" linebreak
	"  [B6] [92][C2] [A3][9C][91][99][91][9D] {swap}$[1C 0A 00 00 00 00]." next
	"@[73][A0][99][C3][9E][9A] [C4][A4][A0] [9A][9D][9A] [A0][A3][A4][91][93][C3]." linebreak
	eob

l_0xc52e85:
	/*
	"@[1C 02 00] не сможет экипировать это." next
	"@Ты всё равно намерен это купить?" linebreak
	*/
	"@[1C 02 00] [9F][96] [A3][9E][A0][98][96][A4] [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [C4][A4][A0]." next
	"@[84][C2] [93][A3][97] [A2][91][93][9F][A0] [9F][91][9E][96][A2][96][9F] [C4][A4][A0] [9C][A5][A1][9A][A4][C3]?" linebreak
	eob

l_0xc52eb2:
//	"@Ну, это показывает здравый смысл.  Не стоит слишком напрягаться." next
	"@[7F][A5], [C4][A4][A0] [A1][A0][9C][91][99][C2][93][91][96][A4] [99][95][A2][91][93][C2][9B] [A3][9E][C2][A3][9D].  [7F][96] [A3][A4][A0][9A][A4] [A3][9D][9A][AA][9C][A0][9E] [9F][91][A1][A2][C6][94][91][A4][C3][A3][C6]." next
	eob

l_0xc52ed7:
//	"@Подожди секунду!  У тебя недостаточно денег!" next
	"@[81][A0][95][A0][98][95][9A] [A3][96][9C][A5][9F][95][A5]!  [85] [A4][96][92][C6] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94]!" next
	eob

l_0xc52ef5:
	/*
	"@Ты не сможешь унести больше вещей." next
	"@Ты таскаешь с собой весь этот хлам..." next
	"@Думаю, я мог бы помочь, купив вещи, которые тебе не нужны..." next
	*/
	"@[84][C2] [9F][96] [A3][9E][A0][98][96][AA][C3] [A5][9F][96][A3][A4][9A] [92][A0][9D][C3][AA][96] [93][96][C0][96][9B]." next
	"@[84][C2] [A4][91][A3][9C][91][96][AA][C3] [A3] [A3][A0][92][A0][9B] [93][96][A3][C3] [C4][A4][A0][A4] [A7][9D][91][9E]..." next
	"@[75][A5][9E][91][C5], [C6] [9E][A0][94] [92][C2] [A1][A0][9E][A0][A9][C3], [9C][A5][A1][9A][93] [93][96][C0][9A], [9C][A0][A4][A0][A2][C2][96] [A4][96][92][96] [9F][96] [9F][A5][98][9F][C2]..." next
	eob

l_0xc52f4a:
//	"@Что ты хочешь спихнуть мне?[03]" eob
	"@[89][A4][A0] [A4][C2] [A7][A0][A9][96][AA][C3] [A3][A1][9A][A7][9F][A5][A4][C3] [9E][9F][96]?[03]" eob

l_0xc52f5f:
	/*
	"@[1C 05 00]?" linebreak
	"  Дам {swap}$[1C 0A 00 00 00 00], и ни пенни больше." next
	"@Либо забирай либо оставь." linebreak
	*/
	"@[1C 05 00]?" linebreak
	"  [75][91][9E] {swap}$[1C 0A 00 00 00 00], [9A] [9F][9A] [A1][96][9F][9F][9A] [92][A0][9D][C3][AA][96]." next
	"@[7D][9A][92][A0] [99][91][92][9A][A2][91][9B] [9D][9A][92][A0] [A0][A3][A4][91][93][C3]." linebreak
	eob

l_0xc52f94:
//	"@...Я не думаю, что ты найдёшь лучшую цену в любом другом месте." next
	"@...[B6] [9F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A4][C2] [9F][91][9B][95][97][AA][C3] [9D][A5][A9][AA][A5][C5] [A8][96][9F][A5] [93] [9D][C5][92][A0][9E] [95][A2][A5][94][A0][9E] [9E][96][A3][A4][96]." next
	eob

l_0xc52fb6:
	/*
	"@Что ты хочешь этим сказать?" next
	"@Ты говоришь, что хочешь продать, но тебе нечего предложить?!" next
	"@Хватило же тебе наглости, парень!" next
	*/
	"@[89][A4][A0] [A4][C2] [A7][A0][A9][96][AA][C3] [C4][A4][9A][9E] [A3][9C][91][99][91][A4][C3]?" next
	"@[84][C2] [94][A0][93][A0][A2][9A][AA][C3], [A9][A4][A0] [A7][A0][A9][96][AA][C3] [A1][A2][A0][95][91][A4][C3], [9F][A0] [A4][96][92][96] [9F][96][A9][96][94][A0] [A1][A2][96][95][9D][A0][98][9A][A4][C3]?!" next
	"@[87][93][91][A4][9A][9D][A0] [98][96] [A4][96][92][96] [9F][91][94][9D][A0][A3][A4][9A], [A1][91][A2][96][9F][C3]!" next
	eob

l_0xc52ffa:
	/*
	"@Забудь!" linebreak
	"  Я не хочу покупать этот хлам!" next
	*/
	"@[79][91][92][A5][95][C3]!" linebreak
	"  [B6] [9F][96] [A7][A0][A9][A5] [A1][A0][9C][A5][A1][91][A4][C3] [C4][A4][A0][A4] [A7][9D][91][9E]!" next
	eob

l_0xc53018:
	/*
	"@Превосходно." linebreak
	"  Рад, что мы сработались." next
	*/
	"@[81][A2][96][93][A0][A3][A7][A0][95][9F][A0]." linebreak
	"  [82][91][95], [A9][A4][A0] [9E][C2] [A3][A2][91][92][A0][A4][91][9D][9A][A3][C3]." next
	eob

l_0xc53037:
//	"@Спасибо.{pause(20)}  Всё должно быть довольно трудным, особенно для такого ребенка, как ты." next
	"@[83][A1][91][A3][9A][92][A0].{pause(20)}  [73][A3][97] [95][A0][9D][98][9F][A0] [92][C2][A4][C3] [95][A0][93][A0][9D][C3][9F][A0] [A4][A2][A5][95][9F][C2][9E], [A0][A3][A0][92][96][9F][9F][A0] [95][9D][C6] [A4][91][9C][A0][94][A0] [A2][96][92][96][9F][9C][91], [9C][91][9C] [A4][C2]." next
	eob

l_0xc53063:
//	"@Итак, будет что-нибудь ещё?" linebreak
	"@[7A][A4][91][9C], [92][A5][95][96][A4] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" linebreak
	eob

l_0xc53072:
//	"@Что же это будет?" linebreak
	"@[89][A4][A0] [98][96] [C4][A4][A0] [92][A5][95][96][A4]?" linebreak
	eob

l_0xc5307d:
	/*
	"@[1C 02 00] уже несёт слишком много." next
	"@Кто-нибудь ещё хочет взять это?" linebreak
	*/
	"@[1C 02 00] [A5][98][96] [9F][96][A3][97][A4] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0]." next
	"@[7C][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97] [A7][A0][A9][96][A4] [93][99][C6][A4][C3] [C4][A4][A0]?" linebreak
	eob

l_0xc530a2:
	/*
	"{font_saturn}@Хай-хай-хай." linebreak
	"  Пришёл" linebreak
	"  покупать?" next
	"@Можешь продать," linebreak
	"  тоже." next
	"@Я, Мр. Сатурн, буньк" next
	"@могу сделать" next
	"@всё для тебя." next
	"@Что ты" linebreak
	"  хочешь? Зум" linebreak
	"{font_normal}" eob
	*/
	"{font_saturn}@[87][91][9B]-[A7][91][9B]-[A7][91][9B]." linebreak
	"  [81][A2][9A][AA][97][9D]" linebreak
	"  [A1][A0][9C][A5][A1][91][A4][C3]?" next
	"@[7E][A0][98][96][AA][C3] [A1][A2][A0][95][91][A4][C3]," linebreak
	"  [A4][A0][98][96]." next
	"@[B6], [7E][A2]. [83][91][A4][A5][A2][9F], [92][A5][9F][C3][9C]" next
	"@[9E][A0][94][A5] [A3][95][96][9D][91][A4][C3]" next
	"@[93][A3][97] [95][9D][C6] [A4][96][92][C6]." next
	"@[89][A4][A0] [A4][C2]" linebreak
	"  [A7][A0][A9][96][AA][C3]? [79][A5][9E]" linebreak
	"{font_normal}" eob

l_0xc530fc:
	/*
	"{font_saturn}@О," linebreak
	"  тебе спасибо!{wait}{font_normal}" eob
	*/
	"{font_saturn}@[80]," linebreak
	"  [A4][96][92][96] [A3][A1][91][A3][9A][92][A0]!{wait}{font_normal}" eob

l_0xc5310f:
	/*
	"{font_saturn}@Спасибо." linebreak
	"  Буньк!{wait}{font_normal}" eob
	*/
	"{font_saturn}@[83][A1][91][A3][9A][92][A0]." linebreak
	"  [72][A5][9F][C3][9C]!{wait}{font_normal}" eob

l_0xc5311f:
	/*
	"{font_saturn}@Что ты" linebreak
	"  покупаешь? зум[03]{font_normal}" eob
	*/
	"{font_saturn}@[89][A4][A0] [A4][C2]" linebreak
	"  [A1][A0][9C][A5][A1][91][96][AA][C3]? [99][A5][9E][03]{font_normal}" eob

l_0xc53134:
	"{font_saturn}@[1C 05 00]?{font_normal}" eob

l_0xc53144:
	/*
	"{font_saturn}@Который" linebreak
	"  вас несёт" linebreak
	"  этот груз?[03]{font_normal}" eob
	*/
	"{font_saturn}@[7C][A0][A4][A0][A2][C2][9B]" linebreak
	"  [93][91][A3] [9F][96][A3][97][A4]" linebreak
	"  [C4][A4][A0][A4] [94][A2][A5][99]?[03]{font_normal}" eob

l_0xc53161:
	/*
	"{font_saturn}@Экипировать" linebreak
	"  здесь?" linebreak
	*/
	"{font_saturn}@[B4][9C][9A][A1][9A][A2][A0][93][91][A4][C3]" linebreak
	"  [99][95][96][A3][C3]?" linebreak
	"{font_normal}" eob

l_0xc53172:
	/*
	"{font_saturn}@[1C 05 00]?" next
	"@Эмм," linebreak
	"  это будет" linebreak
	"  {swap}$[1C 0A 00 00 00 00]." next
	"@Что думаешь ты" next
	"@про эту цену..." linebreak
	"  зум?" linebreak
	*/
	"{font_saturn}@[1C 05 00]?" next
	"@[B4][9E][9E]," linebreak
	"  [C4][A4][A0] [92][A5][95][96][A4]" linebreak
	"  {swap}$[1C 0A 00 00 00 00]." next
	"@[89][A4][A0] [95][A5][9E][91][96][AA][C3] [A4][C2]" next
	"@[A1][A2][A0] [C4][A4][A5] [A8][96][9F][A5]..." linebreak
	"  [99][A5][9E]?" linebreak
	"{font_normal}" eob

l_0xc531ba:
	/*
	"{font_saturn}@[1C 02 00] не может" linebreak
	"  экипировать это." next
	"@Буньк!" next
	"@Всё ещё хочешь" linebreak
	"  купить?" linebreak
	*/
	"{font_saturn}@[1C 02 00] [9F][96] [9E][A0][98][96][A4]" linebreak
	"  [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [C4][A4][A0]." next
	"@[72][A5][9F][C3][9C]!" next
	"@[73][A3][97] [96][C0][97] [A7][A0][A9][96][AA][C3]" linebreak
	"  [9C][A5][A1][9A][A4][C3]?" linebreak
	"{font_normal}" eob

l_0xc531ea:
	/*
	"{font_saturn}@Если ты не" linebreak
	"  будешь покупать," next
	"@не покупай!" linebreak
	"  зум" next
	*/
	"{font_saturn}@[76][A3][9D][9A] [A4][C2] [9F][96]" linebreak
	"  [92][A5][95][96][AA][C3] [A1][A0][9C][A5][A1][91][A4][C3]," next
	"@[9F][96] [A1][A0][9C][A5][A1][91][9B]!" linebreak
	"  [99][A5][9E]" next
	"{font_normal}" eob

l_0xc53212:
	/*
	"{font_saturn}@Эмм," next
	"@с первого буньк взгляда," linebreak
	"  нет шансов." next
	"@Недостаточно" linebreak
	"@налиииииичных." linebreak
	"  Зоикс!" next
	*/
	"{font_saturn}@[B4][9E][9E]," next
	"@[A3] [A1][96][A2][93][A0][94][A0] [92][A5][9F][C3][9C] [93][99][94][9D][C6][95][91]," linebreak
	"  [9F][96][A4] [AA][91][9F][A3][A0][93]." next
	"@[7F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0]" linebreak
	"@[9F][91][9D][9A][9A][9A][9A][9A][9A][A9][9F][C2][A7]." linebreak
	"  [79][A0][9A][9C][A3]!" next
	"{font_normal}" eob

l_0xc53259:
	/*
	"{font_saturn}@Какой сюрприз!" next
	"  Зум..." next
	"@У тебя" linebreak
	"  много" linebreak
	"  хлама." next
	"{font_normal}" eob
	*/
	"{font_saturn}@[7C][91][9C][A0][9B] [A3][C5][A2][A1][A2][9A][99]!" next
	"  [79][A5][9E]..." next
	"@[85] [A4][96][92][C6]" linebreak
	"  [9E][9F][A0][94][A0]" linebreak
	"  [A7][9D][91][9E][91]." next
	"{font_normal}" eob

l_0xc5328f:
	/*
	"{font_saturn}@Ты хочешь" linebreak
	"  продать мне" linebreak
	"  вещи" next
	"@на меня буньк?[03]{font_normal}" eob
	*/
	"{font_saturn}@[84][C2] [A7][A0][A9][96][AA][C3]" linebreak
	"  [A1][A2][A0][95][91][A4][C3] [9E][9F][96]" linebreak
	"  [93][96][C0][9A]" next
	"@[9F][91] [9E][96][9F][C6] [92][A5][9F][C3][9C]?[03]{font_normal}" eob

l_0xc532b3:
	/*
	"@Большинство" linebreak
	"  нас ставят на" linebreak
	"  это {swap}$[1C 0A 00 00 00 00]." next
	"@Тебе столько" linebreak
	"  одходит-п?" next
	"@Динь! Динь!" linebreak
	*/
	"{font_saturn}@[1C 05 00]?" next
	"@[72][A0][9D][C3][AA][9A][9F][A3][A4][93][A0]" linebreak
	"  [9F][91][A3] [A3][A4][91][93][C6][A4] [9F][91]" linebreak
	"  [C4][A4][A0] {swap}$[1C 0A 00 00 00 00]." next
	"@[84][96][92][96] [A3][A4][A0][9D][C3][9C][A0]" linebreak
	"  [A0][95][A7][A0][95][9A][A4]-[A1]?" next
	"@[75][9A][9F][C3]! [75][9A][9F][C3]!" linebreak
	"{font_normal}" eob

l_0xc532fa:
//	"{font_saturn}@О, Джой!  Зууууум!" next
	"{font_saturn}@[80], [75][98][A0][9B]!  [79][A5][A5][A5][A5][A5][9E]!" next
	"{font_normal}" eob

l_0xc53312:
	/*
	"{font_saturn}@Ап-чхии!  Хай-хай-хай!" next
	"@пытаешься" linebreak
	"  обмануть? буньк" next
	"@Потому что" linebreak
	"  у тебя нет" linebreak
	"  ничего другого" next
	"@на продажу.  Динь-Динь!" next
	*/
	"{font_saturn}@[71][A1]-[A9][A7][9A][9A]!  [87][91][9B]-[A7][91][9B]-[A7][91][9B]!" next
	"@[A1][C2][A4][91][96][AA][C3][A3][C6]" linebreak
	"  [A0][92][9E][91][9F][A5][A4][C3]? [92][A5][9F][C3][9C]" next
	"@[81][A0][A4][A0][9E][A5] [A9][A4][A0]" linebreak
	"  [A5] [A4][96][92][C6] [9F][96][A4]" linebreak
	"  [9F][9A][A9][96][94][A0] [95][A2][A5][94][A0][94][A0]" next
	"@[9F][91] [A1][A2][A0][95][91][98][A5].  [75][9A][9F][C3]-[75][9A][9F][C3]!" next
	"{font_normal}" eob

l_0xc53363:
	/*
	"{font_saturn}@Дорогуша, дорогуша,  дорогуша  ...Буньк!" next
	"@Не могу" linebreak
	"  купить это." next
	*/
	"{font_saturn}@[75][A0][A2][A0][94][A5][AA][91], [95][A0][A2][A0][94][A5][AA][91],  [95][A0][A2][A0][94][A5][AA][91]  ...[72][A5][9F][C3][9C]!" next
	"@[7F][96] [9E][A0][94][A5]" linebreak
	"  [9C][A5][A1][9A][A4][C3] [C4][A4][A0]." next
	"{font_normal}" eob

l_0xc5338f:
	/*
	"{font_saturn}@О," linebreak
	"  тебе спасибо." next
	*/
	"{font_saturn}@[80]," linebreak
	"  [A4][96][92][96] [A3][A1][91][A3][9A][92][A0]." next
	"{font_normal}" eob

l_0xc533a3:
//	"{font_saturn}@Спасибо!  Динь Зуум!" next
	"{font_saturn}@[83][A1][91][A3][9A][92][A0]!  [75][9A][9F][C3] [79][A5][A5][9E]!" next
	"{font_normal}" eob

l_0xc533b6:
	/*
	"{font_saturn}@Ещё что-нибудь  Зуум" next
	"@нужно?" next
	*/
	"{font_saturn}@[76][C0][97] [A9][A4][A0]-[9F][9A][92][A5][95][C3]  [79][A5][A5][9E]" next
	"@[9F][A5][98][9F][A0]?" next
	"{font_normal}" eob

l_0xc533d5:
//	"{font_saturn}@И что же, Буньк?" linebreak
	"{font_saturn}@[7A] [A9][A4][A0] [98][96], [72][A5][9F][C3][9C]?" linebreak
	"{font_normal}" eob

l_0xc533e5:
	/*
	"{font_saturn}@[1C 02 00] несёт" linebreak
	"  много-премного" linebreak
	"  мусора?" next
	"@Кто-нибудь" linebreak
	"  хочет помочь?" linebreak
	"  Зуум" next
	*/
	"{font_saturn}@[1C 02 00] [9F][96][A3][97][A4]" linebreak
	"  [9E][9F][A0][94][A0]-[A1][A2][96][9E][9F][A0][94][A0]" linebreak
	"  [9E][A5][A3][A0][A2][91]?" next
	"@[7C][A4][A0]-[9F][9A][92][A5][95][C3]" linebreak
	"  [A7][A0][A9][96][A4] [A1][A0][9E][A0][A9][C3]?" linebreak
	"  [79][A5][A5][9E]" next
	"{font_normal}" eob

l_0xc5341d:
	/*
	"@Давайте сыграем в магазин." linebreak
	"@Мой друг, Чудангл, любит эту игру.  Итак..." next
	"@Здравствуйте!  Чем я могу вам помочь?" linebreak
	*/
	"@[75][91][93][91][9B][A4][96] [A3][C2][94][A2][91][96][9E] [93] [9E][91][94][91][99][9A][9F]." linebreak
	"@[7E][A0][9B] [95][A2][A5][94], [89][A5][95][91][9F][94][9D], [9D][C5][92][9A][A4] [C4][A4][A5] [9A][94][A2][A5].  [7A][A4][91][9C]..." next
	"@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96]!  [89][96][9E] [C6] [9E][A0][94][A5] [93][91][9E] [A1][A0][9E][A0][A9][C3]?" linebreak
	eob

l_0xc53454:
	/*
	"@Пока-пока!" linebreak
	"  Давайте сыграем ещё когда-нибудь!" end
	*/
	"@[81][A0][9C][91]-[A1][A0][9C][91]!" linebreak
	"  [75][91][93][91][9B][A4][96] [A3][C2][94][A2][91][96][9E] [96][C0][97] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3]!" end

l_0xc5346f:
	/*
	"@Пока-пока!" linebreak
	"  Давайте сыграем ещё когда-нибудь!" end
	*/
	"@[81][A0][9C][91]-[A1][A0][9C][91]!" linebreak
	"  [75][91][93][91][9B][A4][96] [A3][C2][94][A2][91][96][9E] [96][C0][97] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3]!" end

l_0xc5348a:
//	"@Ищете что-то конкретное?[03]" eob
	"@[7A][C0][96][A4][96] [A9][A4][A0]-[A4][A0] [9C][A0][9F][9C][A2][96][A4][9F][A0][96]?[03]" eob

l_0xc5349f:
	"@[1C 05 00]?" next
	eob

l_0xc534a7:
//	"@Кто возьмёт это?[03]" eob
	"@[7C][A4][A0] [93][A0][99][C3][9E][97][A4] [C4][A4][A0]?[03]" eob

l_0xc534b6:
//	"@Хотите попробовать экипировать это здесь?" linebreak
	"@[87][A0][A4][9A][A4][96] [A1][A0][A1][A2][A0][92][A0][93][91][A4][C3] [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [C4][A4][A0] [99][95][96][A3][C3]?" linebreak
	eob

l_0xc534c8:
	/*
	"@Хотите я куплю у вас [1C 05 00]" next
	"@за {swap}$[1C 0A 00 00 00 00]?" linebreak
	*/
	"@[87][A0][A4][9A][A4][96] [C6] [9C][A5][A1][9D][C5] [A5] [93][91][A3] [1C 05 00]" next
	"@[99][91] {swap}$[1C 0A 00 00 00 00]?" linebreak
	eob

l_0xc534e9:
	/*
	"@Понимаете, что [1C 02 00] не может экипировать это?" next
	"@Всё ещё хотите купить?" linebreak
	*/
	"@[81][A0][9F][9A][9E][91][96][A4][96], [A9][A4][A0] [1C 02 00] [9F][96] [9E][A0][98][96][A4] [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [C4][A4][A0]?" next
	"@[73][A3][97] [96][C0][97] [A7][A0][A4][9A][A4][96] [9C][A5][A1][9A][A4][C3]?" linebreak
	eob

l_0xc53515:
//	"@Ну, покупатель всегда прав." next
	"@[7F][A5], [A1][A0][9C][A5][A1][91][A4][96][9D][C3] [93][A3][96][94][95][91] [A1][A2][91][93]." next
	eob

l_0xc5352c:
//	"[19 10 01]@" call(data_37.l_0xc7e6c5) ", похоже, у вас нет денег, необходимых для этой сделки." next
	"[19 10 01]@" call(data_37.l_0xc7e6c5) ", [A1][A0][A7][A0][98][96], [A5] [93][91][A3] [9F][96][A4] [95][96][9F][96][94], [9F][96][A0][92][A7][A0][95][9A][9E][C2][A7] [95][9D][C6] [C4][A4][A0][9B] [A3][95][96][9D][9C][9A]." next
	eob

l_0xc53562:
	/*
	"@Я не думаю, что вы можете нести больше покупок." next
	"@Можете прийти сюда снова, когда продадите что-нибудь," next
	"@или вы можете просто сбросить предмет, чтобы облегчить нагрузку." next
	"@Или, вы можете продать здесь вещи, которые вам не нужны!" next
	*/
	"@[B6] [9F][96] [95][A5][9E][91][C5], [A9][A4][A0] [93][C2] [9E][A0][98][96][A4][96] [9F][96][A3][A4][9A] [92][A0][9D][C3][AA][96] [A1][A0][9C][A5][A1][A0][9C]." next
	"@[7E][A0][98][96][A4][96] [A1][A2][9A][9B][A4][9A] [A3][C5][95][91] [A3][9F][A0][93][91], [9C][A0][94][95][91] [A1][A2][A0][95][91][95][9A][A4][96] [A9][A4][A0]-[9F][9A][92][A5][95][C3]," next
	"@[9A][9D][9A] [93][C2] [9E][A0][98][96][A4][96] [A1][A2][A0][A3][A4][A0] [A3][92][A2][A0][A3][9A][A4][C3] [A1][A2][96][95][9E][96][A4], [A9][A4][A0][92][C2] [A0][92][9D][96][94][A9][9A][A4][C3] [9F][91][94][A2][A5][99][9C][A5]." next
	"@[7A][9D][9A], [93][C2] [9E][A0][98][96][A4][96] [A1][A2][A0][95][91][A4][C3] [99][95][96][A3][C3] [93][96][C0][9A], [9C][A0][A4][A0][A2][C2][96] [93][91][9E] [9F][96] [9F][A5][98][9F][C2]!" next
	eob

l_0xc535d3:
//	"@Что бы вы хотели продать?[03]" eob
	"@[89][A4][A0] [92][C2] [93][C2] [A7][A0][A4][96][9D][9A] [A1][A2][A0][95][91][A4][C3]?[03]" eob

l_0xc535df:
	/*
	"  Мне разрешено заплатить" linebreak
	"  {swap}$[1C 0A 00 00 00 00] за это." next
	"@Ну как?" linebreak
	*/
	"@[1C 05 00]?" linebreak
	"  [7E][9F][96] [A2][91][99][A2][96][AA][96][9F][A0] [99][91][A1][9D][91][A4][9A][A4][C3]" linebreak
	"  {swap}$[1C 0A 00 00 00 00] [99][91] [C4][A4][A0]." next
	"@[7F][A5] [9C][91][9C]?" linebreak
	eob

l_0xc53615:
//	"@Это нормально.  У клиента есть право менять свой выбор." next
	"@[B4][A4][A0] [9F][A0][A2][9E][91][9D][C3][9F][A0].  [85] [9C][9D][9A][96][9F][A4][91] [96][A3][A4][C3] [A1][A2][91][93][A0] [9E][96][9F][C6][A4][C3] [A3][93][A0][9B] [93][C2][92][A0][A2]." next
	eob

l_0xc53645:
//	"@Вам нечего предложить, хотя я правда хотел бы купить что-нибудь." next
	"@[73][91][9E] [9F][96][A9][96][94][A0] [A1][A2][96][95][9D][A0][98][9A][A4][C3], [A7][A0][A4][C6] [C6] [A1][A2][91][93][95][91] [A7][A0][A4][96][9D] [92][C2] [9C][A5][A1][9A][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3]." next
	eob

l_0xc5366d:
//	"@Простите, мне не разрешено покупать такое." next
	"@[81][A2][A0][A3][A4][9A][A4][96], [9E][9F][96] [9F][96] [A2][91][99][A2][96][AA][96][9F][A0] [A1][A0][9C][A5][A1][91][A4][C3] [A4][91][9C][A0][96]." next
	eob

l_0xc53687:
	/*
	"[19 10 01]@Большое спасибо," linebreak
	"  " call(data_37.l_0xc7e6b3) "." next
	*/
	"[19 10 01]@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]," linebreak
	"  " call(data_37.l_0xc7e6b3) "." next
	eob

l_0xc5369d:
//	"@Я отдам Чуданглу эти цветные бумажки, которые вы мне дали." next
	"@[B6] [A0][A4][95][91][9E] [89][A5][95][91][9F][94][9D][A5] [C4][A4][9A] [A8][93][96][A4][9F][C2][96] [92][A5][9E][91][98][9C][9A], [9C][A0][A4][A0][A2][C2][96] [93][C2] [9E][9F][96] [95][91][9D][9A]." next
	eob

l_0xc536c1:
//	"@На сегодня будет что-нибудь ещё?" linebreak
	"@[7F][91] [A3][96][94][A0][95][9F][C6] [92][A5][95][96][A4] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" linebreak
	eob

l_0xc536d2:
//	"@Что вы хотите сделать сейчас?" linebreak
	"@[89][A4][A0] [93][C2] [A7][A0][A4][9A][A4][96] [A3][95][96][9D][91][A4][C3] [A3][96][9B][A9][91][A3]?" linebreak
	eob

l_0xc536e1:
	/*
	"@Похоже [1C 02 00] в перегрузе предметами." next
	"@Хотите, чтобы кто-нибудь из ваших друзей понёс это?" linebreak
	*/
	"@[81][A0][A7][A0][98][96] [1C 02 00] [93] [A1][96][A2][96][94][A2][A5][99][96] [A1][A2][96][95][9E][96][A4][91][9E][9A]." next
	"@[87][A0][A4][9A][A4][96], [A9][A4][A0][92][C2] [9C][A4][A0]-[9F][9A][92][A5][95][C3] [9A][99] [93][91][AA][9A][A7] [95][A2][A5][99][96][9B] [A1][A0][9F][97][A3] [C4][A4][A0]?" linebreak
	eob

l_0xc53711:
	/*
	"@Храня её как один из ваших предметов," next
	"@способна отражать атаку молнией обратно в атакующего." end
	*/
	newline
	" <[1C 05 01]>" next
	"@[87][A2][91][9F][C6] [96][97] [9C][91][9C] [A0][95][9A][9F] [9A][99] [93][91][AA][9A][A7] [A1][A2][96][95][9E][96][A4][A0][93]," next
	"@[A3][A1][A0][A3][A0][92][9F][91] [A0][A4][A2][91][98][91][A4][C3] [91][A4][91][9C][A5] [9E][A0][9D][9F][9A][96][9B] [A0][92][A2][91][A4][9F][A0] [93] [91][A4][91][9C][A5][C5][C0][96][94][A0]." end

l_0xc53750:
	newline
	" <[1C 05 02]>" next
	"@" call(data_05.l_0xc56b5d) end

l_0xc53761:
	newline
	" <[1C 05 03]>" next
	"@" call(data_05.l_0xc56b5d) end

l_0xc53772:
	/*
	" <Разбитый механизм>" next
	"@Невозможно узнать о его первоначальном использовании." next
	"@Это просто какой-то сломанный гаджет." next
	*/
	newline
	" <[82][91][99][92][9A][A4][C2][9B] [9E][96][A7][91][9F][9A][99][9E]>" next
	"@[7F][96][93][A0][99][9E][A0][98][9F][A0] [A5][99][9F][91][A4][C3] [A0] [96][94][A0] [A1][96][A2][93][A0][9F][91][A9][91][9D][C3][9F][A0][9E] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A]." next
	"@[B4][A4][A0] [A1][A2][A0][A3][A4][A0] [9C][91][9C][A0][9B]-[A4][A0] [A3][9D][A0][9E][91][9F][9F][C2][9B] [94][91][95][98][96][A4]." next
	call(data_05.l_0xc56b6f) end

l_0xc537bc:
	/*
	" <Сломанный гаджет>" next
	"@Невозможно узнать о его первоначальном использовании." next
	"@Это просто какой-то сломанный механизм." next
	*/
	newline
	" <[83][9D][A0][9E][91][9F][9F][C2][9B] [94][91][95][98][96][A4]>" next
	"@[7F][96][93][A0][99][9E][A0][98][9F][A0] [A5][99][9F][91][A4][C3] [A0] [96][94][A0] [A1][96][A2][93][A0][9F][91][A9][91][9D][C3][9F][A0][9E] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A]." next
	"@[B4][A4][A0] [A1][A2][A0][A3][A4][A0] [9C][91][9C][A0][9B]-[A4][A0] [A3][9D][A0][9E][91][9F][9F][C2][9B] [9E][96][A7][91][9F][9A][99][9E]." next
	call(data_05.l_0xc56b6f) end

l_0xc53809:
	/*
	" <Неисправный пистолет>" next
	"@Неисправный пневматический пистолет." next
	*/
	newline
	" <[7F][96][9A][A3][A1][A2][91][93][9F][C2][9B] [A1][9A][A3][A4][A0][9D][96][A4]>" next
	"@[7F][96][9A][A3][A1][A2][91][93][9F][C2][9B] [A1][9F][96][93][9E][91][A4][9A][A9][96][A3][9C][9A][9B] [A1][9A][A3][A4][A0][9D][96][A4]." next
	call(data_05.l_0xc56b6f) end

l_0xc5382a:
	/*
	" <Сломанный балончик>" next
	"@Сломанный балончик." next
	*/
	newline
	" <[83][9D][A0][9E][91][9F][9F][C2][9B] [92][91][9D][A0][9F][A9][9A][9C]>" next
	"@[83][9D][A0][9E][91][9F][9F][C2][9B] [92][91][9D][A0][9F][A9][9A][9C]." next
	call(data_05.l_0xc56b6f) end

l_0xc5384d:
	/*
	" <Сломанный лазер>" next
	"@Сломанный лазерный пистолет." next
	*/
	newline
	" <[83][9D][A0][9E][91][9F][9F][C2][9B] [9D][91][99][96][A2]>" next
	"@[83][9D][A0][9E][91][9F][9F][C2][9B] [9D][91][99][96][A2][9F][C2][9B] [A1][9A][A3][A4][A0][9D][96][A4]." next
	call(data_05.l_0xc56b6f) end

l_0xc53870:
	/*
	" <Сломанный утюг>" next
	"@Штуковина, похожая на утюг." next
	*/
	newline
	" <[83][9D][A0][9E][91][9F][9F][C2][9B] [A5][A4][C5][94]>" next
	"@[8A][A4][A5][9C][A0][93][9A][9F][91], [A1][A0][A7][A0][98][91][C6] [9F][91] [A5][A4][C5][94]." next
	call(data_05.l_0xc56b6f) end

l_0xc53897:
	/*
	" <Изогнутая труба>" next
	"@Похожа на лопнувшую водопроводную трубу." next
	*/
	newline
	" <[7A][99][A0][94][9F][A5][A4][91][C6] [A4][A2][A5][92][91]>" next
	"@[81][A0][A7][A0][98][91] [9F][91] [9D][A0][A1][9F][A5][93][AA][A5][C5] [93][A0][95][A0][A1][A2][A0][93][A0][95][9F][A5][C5] [A4][A2][A5][92][A5]." next
	call(data_05.l_0xc56b6f) end

l_0xc538bc:
	/*
	" <Сломанная пушка>" next
	"@Сломанная пушка." next
	*/
	newline
	" <[83][9D][A0][9E][91][9F][9F][91][C6] [A1][A5][AA][9C][91]>" next
	"@[83][9D][A0][9E][91][9F][9F][91][C6] [A1][A5][AA][9C][91]." next
	call(data_05.l_0xc56b6f) end

l_0xc538e0:
	/*
	" <Сломанная трубка>" next
	"@Сломанный трубчатый предмет." next
	*/
	newline
	" <[83][9D][A0][9E][91][9F][9F][91][C6] [A4][A2][A5][92][9C][91]>" next
	"@[83][9D][A0][9E][91][9F][9F][C2][9B] [A4][A2][A5][92][A9][91][A4][C2][9B] [A1][A2][96][95][9E][96][A4]." next
	call(data_05.l_0xc56b6f) end

l_0xc53908:
	/*
	" <Неисправная базука>" next
	"@Неисправная базука." next
	*/
	newline
	" <[7F][96][9A][A3][A1][A2][91][93][9F][91][C6] [92][91][99][A5][9C][91]>" next
	"@[7F][96][9A][A3][A1][A2][91][93][9F][91][C6] [92][91][99][A5][9C][91]." next
	call(data_05.l_0xc56b6f) end

l_0xc53929:
	/*
	" <Сломанный тромбон>" next
	"@Сломанный аппарат, похожий на тромбон." next
	*/
	newline
	" <[83][9D][A0][9E][91][9F][9F][C2][9B] [A4][A2][A0][9E][92][A0][9F]>" next
	"@[83][9D][A0][9E][91][9F][9F][C2][9B] [91][A1][A1][91][A2][91][A4], [A1][A0][A7][A0][98][9A][9B] [9F][91] [A4][A2][A0][9E][92][A0][9F]." next
	call(data_05.l_0xc56b6f) end

l_0xc53960:
	/*
	" <Поломанная гормошка>" next
	"@Сломанное устройство, похожее на гормошку." next
	*/
	newline
	" <[81][A0][9D][A0][9E][91][9F][9F][91][C6] [94][A0][A2][9E][A0][AA][9C][91]>" next
	"@[83][9D][A0][9E][91][9F][9F][A0][96] [A5][A3][A4][A2][A0][9B][A3][A4][93][A0], [A1][A0][A7][A0][98][96][96] [9F][91] [94][A0][A2][9E][A0][AA][9C][A5]." next
	call(data_05.l_0xc56b6f) end

l_0xc5398e:
	/*
	" <Сломанная антенна>" next
	"@Часть сломанного оборудования, похожая на спутниковую антенну." next
	*/
	newline
	" <[83][9D][A0][9E][91][9F][9F][91][C6] [91][9F][A4][96][9F][9F][91]>" next
	"@[89][91][A3][A4][C3] [A3][9D][A0][9E][91][9F][9F][A0][94][A0] [A0][92][A0][A2][A5][95][A0][93][91][9F][9A][C6], [A1][A0][A7][A0][98][91][C6] [9F][91] [A3][A1][A5][A4][9F][9A][9C][A0][93][A5][C5] [91][9F][A4][96][9F][9F][A5]." next
	call(data_05.l_0xc56b6f) end

l_0xc539c4:
//	" <Треснувшая бита>" next
	newline
	" <[84][A2][96][A3][9F][A5][93][AA][91][C6] [92][9A][A4][91]>" next
	call(data_05.l_0xc56b8e) end

l_0xc539d4:
	newline
	" <[1C 05 12]>" next
	call(data_05.l_0xc56b8e) end

l_0xc539e4:
//	" <Пустырная бита>" next
	newline
	" <[81][A5][A3][A4][C2][A2][9F][91][C6] [92][9A][A4][91]>" next
	call(data_05.l_0xc56b8e) end

l_0xc539f4:
//	" <Бита низшей лиги>" next
	newline
	" <[72][9A][A4][91] [9F][9A][99][AA][96][9B] [9D][9A][94][9A]>" next
	call(data_05.l_0xc56b8e) end

l_0xc53a04:
	newline
	" <[1C 05 15]>" next
	call(data_05.l_0xc56b8e) end

l_0xc53a14:
	/*
	" <Бита высшей лиги>" next
	"@Этот предмет выглядит так, как будто бы пробка пробилась в сердце!" end
	*/
	newline
	" <[72][9A][A4][91] [93][C2][A3][AA][96][9B] [9D][9A][94][9A]>" next
	call(data_05.l_0xc56b8e) next
	"@[B4][A4][A0][A4] [A1][A2][96][95][9E][96][A4] [93][C2][94][9D][C6][95][9A][A4] [A4][91][9C], [9C][91][9C] [92][A5][95][A4][A0] [92][C2] [A1][A2][A0][92][9C][91] [A1][A2][A0][92][9A][9D][91][A3][C3] [93] [A3][96][A2][95][A8][96]!" end

l_0xc53a47:
	newline
	" <[1C 05 17]>" next
	call(data_05.l_0xc56b8e) end

l_0xc53a57:
	newline
	" <[1C 05 18]>" next
	call(data_05.l_0xc56b8e) end

l_0xc53a67:
//	" <Легендарная бита>" next
	newline
	" <[7D][96][94][96][9F][95][91][A2][9F][91][C6] [92][9A][A4][91]>" next
	call(data_05.l_0xc56b8e) end

l_0xc53a77:
	/*
	" <Бесстрашная бита>" next
	"@Когда экипировано, повышает вашу Выдержку." end
	*/
	newline
	" <[72][96][A3][A3][A4][A2][91][AA][9F][91][C6] [92][9A][A4][91]>" next
	call(data_05.l_0xc56b8e) next
	"@[7C][A0][94][95][91] [C4][9C][9A][A1][9A][A2][A0][93][91][9F][A0], [A1][A0][93][C2][AA][91][96][A4] [93][91][AA][A5] [73][C2][95][96][A2][98][9C][A5]." end

l_0xc53a9f:
	/*
	"@Вы не можете не размахивать этой битой изо всех сил." next
	"@Есть хороший шанс, что вы можете просто промахнуться." end
	*/
	newline
	" <[1C 05 1B]>" next
	call(data_05.l_0xc56b8e) next
	"@[73][C2] [9F][96] [9E][A0][98][96][A4][96] [9F][96] [A2][91][99][9E][91][A7][9A][93][91][A4][C3] [C4][A4][A0][9B] [92][9A][A4][A0][9B] [9A][99][A0] [93][A3][96][A7] [A3][9A][9D]." next
	"@[76][A3][A4][C3] [A7][A0][A2][A0][AA][9A][9B] [AA][91][9F][A3], [A9][A4][A0] [93][C2] [9E][A0][98][96][A4][96] [A1][A2][A0][A3][A4][A0] [A1][A2][A0][9E][91][A7][9F][A5][A4][C3][A3][C6]." end

l_0xc53ae6:
	newline
	" <[1C 05 1C]>" next
	call(data_05.l_0xc56b97) end

l_0xc53af6:
//	" <Толстая сковородка>" next
	newline
	" <[84][A0][9D][A3][A4][91][C6] [A3][9C][A0][93][A0][A2][A0][95][9C][91]>" next
	call(data_05.l_0xc56b97) end

l_0xc53b06:
//	" <Сковородка Делюкс>" next
	newline
	" <[83][9C][A0][93][A0][A2][A0][95][9C][91] [75][96][9D][C5][9C][A3]>" next
	call(data_05.l_0xc56b97) end

l_0xc53b16:
//	" <Сковородка шефа>" next
	newline
	" <[83][9C][A0][93][A0][A2][A0][95][9C][91] [AA][96][A6][91]>" next
	call(data_05.l_0xc56b97) end

l_0xc53b26:
//	" <Французская сковородка>" next
	newline
	" <[86][A2][91][9F][A8][A5][99][A3][9C][91][C6] [A3][9C][A0][93][A0][A2][A0][95][9C][91]>" next
	call(data_05.l_0xc56b97) end

l_0xc53b36:
//	" <Магическая сковородка>" next
	newline
	" <[7E][91][94][9A][A9][96][A3][9C][91][C6] [A3][9C][A0][93][A0][A2][A0][95][9C][91]>" next
	call(data_05.l_0xc56b97) end

l_0xc53b46:
//	" <Святая сковородка>" next
	newline
	" <[83][93][C6][A4][91][C6] [A3][9C][A0][93][A0][A2][A0][95][9C][91]>" next
	call(data_05.l_0xc56b97) end

l_0xc53b56:
//	"@Повышает вашу Атаку." end
	newline
	" <[1C 05 23]>" next
	call(data_05.l_0xc56ba9) next
	"@[81][A0][93][C2][AA][91][96][A4] [93][91][AA][A5] [71][A4][91][9C][A5]." end

