/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc61e81:
	"@....." next
	"@(.....)" end

l_0xc61e8e:
//	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61e81)}]{store_registers}" call(l_0xc62380) "[1B 02 {e(l_0xc61e81)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Юнкикки!" next
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61e81)}]{store_registers}" call(l_0xc62380) "[1B 02 {e(l_0xc61e81)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@[B5][9F][9C][9A][9C][9C][9A]!" next
	"@([1C 05 5A]!){wait}{window_closeall}[1F 1E 27 03 06][1F 17 29 03 2B 00 01]{set(flag 458)}" eob

l_0xc61ed7:
	/*
	"@Юки Юккинки Юкинки" next
	"@(Обезьяна рядом со мной - мой брат-близнец.)" end
	*/
	"@[B5][9C][9A] [B5][9C][9C][9A][9F][9C][9A] [B5][9C][9A][9F][9C][9A]" next
	"@([80][92][96][99][C3][C6][9F][91] [A2][C6][95][A0][9E] [A3][A0] [9E][9F][A0][9B] - [9E][A0][9B] [92][A2][91][A4]-[92][9D][9A][99][9F][96][A8].)" end

l_0xc61f07:
	/*
	"[06 CB 01 {e(l_0xc62008)}]@Юки Юкикики" next
	"@(Я Мэн К. Мэн.)" next
	"@Юки Юкикики" next
	"@(Для меня самая интересная вещь - это Королевский банан.)" next
	"@Юки Юкикики" next
	"@(Что?{pause(20)}  Ты даёшь мне подарок?)" next
	*/
	title(1, Mankman)
	"[06 CB 01 {e(l_0xc62008)}]@[B5][9C][9A] [B5][9C][9A][9C][9A][9C][9A]" next
	"@([B6] [7E][C4][9F] [7C]. [7E][C4][9F].)" next
	"@[B5][9C][9A] [B5][9C][9A][9C][9A][9C][9A]" next
	"@([75][9D][C6] [9E][96][9F][C6] [A3][91][9E][91][C6] [9A][9F][A4][96][A2][96][A3][9F][91][C6] [93][96][C0][C3] - [C4][A4][A0] [7C][A0][A2][A0][9D][96][93][A3][9C][9A][9B] [92][91][9F][91][9F].)" next
	"@[B5][9C][9A] [B5][9C][9A][9C][9A][9C][9A]" next
	"@([89][A4][A0]?{pause(20)}  [84][C2] [95][91][97][AA][C3] [9E][9F][96] [A1][A0][95][91][A2][A0][9C]?)" next
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61fab)} {e(l_0xc61f97)}]" goto(l_0xc61f97)

l_0xc61f97:
	/*
	"@Юки..." next
	"@(Скряга...)" end
	*/
	"@[B5][9C][9A]..." next
	"@([83][9C][A2][C6][94][91]...)" end

l_0xc61fab:
	/*
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61f97)}]{store_registers}[19 19 00 00]{swap}{result_is(166)}[1B 02 {e(l_0xc61f97)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Юки!" next
	"@(Ах, я умер и попал на небеса обезьян!){wait}{window_closeall}[1F 1E 37 03 06][1F 17 39 03 2B 00 01]{set(flag 459)}" eob
	*/
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61f97)}]{store_registers}[19 19 00 00]{swap}{result_is(166)}[1B 02 {e(l_0xc61f97)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@[B5][9C][9A]!" next
	"@([71][A7], [C6] [A5][9E][96][A2] [9A] [A1][A0][A1][91][9D] [9F][91] [9F][96][92][96][A3][91] [A0][92][96][99][C3][C6][9F]!){wait}{window_closeall}[1F 1E 37 03 06][1F 17 39 03 2B 00 01]{set(flag 459)}" eob

l_0xc62008:
	/*
	"@Юкки Юкики" next
	"@(Я Мэн К. Мэн.)" end
	*/
	"@[B5][9C][9C][9A] [B5][9C][9A][9C][9A]" next
	"@([B6] [7E][C4][9F] [7C]. [7E][C4][9F].)" end

l_0xc62026:
	/*
	title(1, "Обезьяна")
	"[06 CC 01 {e(l_0xc620e3)}]@Юикки Юики Юки" next
	"@(Давай перейдём к делу.{pause(20)}  Дай мне [1C 05 5A].)" linebreak
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]")
	"[06 CC 01 {e(l_0xc620e3)}]@[B5][9A][9C][9C][9A] [B5][9A][9C][9A] [B5][9C][9A]" next
	"@([75][91][93][91][9B] [A1][96][A2][96][9B][95][97][9E] [9C] [95][96][9D][A5].{pause(20)}  [75][91][9B] [9E][9F][96] [1C 05 5A].)" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc62089)} {e(l_0xc6206b)}]" goto(l_0xc6206b)

l_0xc6206b:
	/*
	"@Юики Юикки" next
	"@(Хорошо, тогда убирайся.)" end
	*/
	"@[B5][9A][9C][9A] [B5][9A][9C][9C][9A]" next
	"@([87][A0][A2][A0][AA][A0], [A4][A0][94][95][91] [A5][92][9A][A2][91][9B][A3][C6].)" end

l_0xc62089:
	/*
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc6206b)}]{store_registers}" call(l_0xc62380) "[1B 02 {e(l_0xc6206b)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Юикки Юики Юики Юики" next
	"@(Я очень благодарен тебе.){wait}{window_closeall}[1F 1E 36 03 06][1F 17 38 03 2B 00 01]{set(flag 460)}" eob
	*/
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc6206b)}]{store_registers}" call(l_0xc62380) "[1B 02 {e(l_0xc6206b)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@[B5][9A][9C][9C][9A] [B5][9A][9C][9A] [B5][9A][9C][9A] [B5][9A][9C][9A]" next
	"@([B6] [A0][A9][96][9F][C3] [92][9D][91][94][A0][95][91][A2][96][9F] [A4][96][92][96].){wait}{window_closeall}[1F 1E 36 03 06][1F 17 38 03 2B 00 01]{set(flag 460)}" eob

l_0xc620e3:
	/*
	"@Юики" next
	"@(Пожалуйста, береги себя.)" end
	*/
	"@[B5][9A][9C][9A]" next
	"@([81][A0][98][91][9D][A5][9B][A3][A4][91], [92][96][A2][96][94][9A] [A3][96][92][C6].)" end

l_0xc620f7:
	/*
	title(1, "Обезьяна")
	"[06 CD 01 {e(l_0xc62236)}]@Мяу Мяу фсс фсс фсссс?" next
	"@(Какая странная болтовня для обезъяны.)" next
	"@Куу Куу пепепе." next
	"@(Если я ем [1C 05 5C],{pause(15)} я восстанавливаю немного ОЗ.)" next
	"@*Кваканье*?" next
	"@(Если у тебя они есть, могу я взять одно?)" linebreak
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]")
	"[06 CD 01 {e(l_0xc62236)}]@[7E][C6][A5] [7E][C6][A5] [A6][A3][A3] [A6][A3][A3] [A6][A3][A3][A3][A3]?" next
	"@([7C][91][9C][91][C6] [A3][A4][A2][91][9F][9F][91][C6] [92][A0][9D][A4][A0][93][9F][C6] [95][9D][C6] [A0][92][96][99][C1][C6][9F][C2].)" next
	"@[7C][A5][A5] [7C][A5][A5] [A1][96][A1][96][A1][96]." next
	"@([76][A3][9D][9A] [C6] [96][9E] [1C 05 5C],{pause(15)} [C6] [93][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][C5] [9F][96][9E][9F][A0][94][A0] [80][79].)" next
	"@*[7C][93][91][9C][91][9F][C3][96]*?" next
	"@([76][A3][9D][9A] [A5] [A4][96][92][C6] [A0][9F][9A] [96][A3][A4][C3], [9E][A0][94][A5] [C6] [93][99][C6][A4][C3] [A0][95][9F][A0]?)" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc621d0)} {e(l_0xc6219a)}]" goto(l_0xc6219a)

l_0xc6219a:
	/*
	"@Гав-гав-гав-гав *лай*!" next
	"@(Хорошо,{pause(15)} я просто буду странной обезьяной)" end
	*/
	"@[74][91][93]-[94][91][93]-[94][91][93]-[94][91][93] *[9D][91][9B]*!" next
	"@([87][A0][A2][A0][AA][A0],{pause(15)} [C6] [A1][A2][A0][A3][A4][A0] [92][A5][95][A5] [A3][A4][A2][91][9F][9F][A0][9B] [A0][92][96][99][C3][C6][9F][A0][9B])" end

l_0xc621d0:
	/*
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc6219a)}]{store_registers}[19 19 00 00]{swap}{result_is(92)}[1B 02 {e(l_0xc6219a)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@*Глоток*,{pause(15)} *глоток*...{pause(20)} Юкики!" next
	"@(*Глоток*,{pause(15)} *глоток*...{pause(20)} Видишь!){wait}{window_closeall}[1F 1E 32 03 06][1F 17 34 03 2B 00 01]{set(flag 461)}" eob
	*/
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc6219a)}]{store_registers}[19 19 00 00]{swap}{result_is(92)}[1B 02 {e(l_0xc6219a)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@*[74][9D][A0][A4][A0][9C]*,{pause(15)} *[94][9D][A0][A4][A0][9C]*...{pause(20)} [B5][9C][9A][9C][9A]!" next
	"@(*[74][9D][A0][A4][A0][9C]*,{pause(15)} *[94][9D][A0][A4][A0][9C]*...{pause(20)} [73][9A][95][9A][AA][C3]!){wait}{window_closeall}[1F 1E 32 03 06][1F 17 34 03 2B 00 01]{set(flag 461)}" eob

l_0xc62236:
	/*
	"@Юкики!" next
	"@(Настоящая болтовня обезьяны!)" end
	*/
	"@[B5][9C][9A][9C][9A]!" next
	"@([7F][91][A3][A4][A0][C6][C0][91][C6] [92][A0][9D][A4][A0][93][9F][C6] [A0][92][96][99][C3][C6][9F][C2]!)" end

l_0xc62257:
	/*
	title(1, "Обезьяна")
	"[06 CE 01 {e(l_0xc6235d)}]@Кики киккеки!" next
	"@(Оу, я хочу кое-что измерить!)" next
	"@Кики кику еки!" next
	"@(Мне бы пригодилась [1C 05 8C]...)" next
	"@Куки кейкуки?" next
	"@(Могу я одолжить у тебя одну?)" linebreak
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]")
	"[06 CE 01 {e(l_0xc6235d)}]@[7C][9A][9C][9A] [9C][9A][9C][9C][96][9C][9A]!" next
	"@([80][A5], [C6] [A7][A0][A9][A5] [9C][A0][96]-[A9][A4][A0] [9A][99][9E][96][A2][9A][A4][C3]!)" next
	"@[7C][9A][9C][9A] [9C][9A][9C][A5] [96][9C][9A]!" next
	"@([7E][9F][96] [92][C2] [A1][A2][9A][94][A0][95][9A][9D][91][A3][C3] [1C 05 8C]...)" next
	"@[7C][A5][9C][9A] [9C][96][9B][9C][A5][9C][9A]?" next
	"@([7E][A0][94][A5] [C6] [A0][95][A0][9D][98][9A][A4][C3] [A5] [A4][96][92][C6] [A0][95][9F][A5]?)" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc622fc)} {e(l_0xc622dc)}]" goto(l_0xc622dc)

l_0xc622dc:
	/*
	"@Кики Кикурек ки!" next
	"@(Никаких измерений!)" end
	*/
	"@[7C][9A][9C][9A] [7C][9A][9C][A5][A2][96][9C] [9C][9A]!" next
	"@([7F][9A][9C][91][9C][9A][A7] [9A][99][9E][96][A2][96][9F][9A][9B]!)" end

l_0xc622fc:
	/*
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc622dc)}]{store_registers}[19 19 00 00]{swap}{result_is(140)}[1B 02 {e(l_0xc622dc)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Кикки екруйки!" next
	"@(Наконец-то, я могу измерить свой хвост!){wait}{window_closeall}[1F 1E 31 03 06][1F 17 33 03 2B 00 01]{set(flag 462)}" eob
	*/
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc622dc)}]{store_registers}[19 19 00 00]{swap}{result_is(140)}[1B 02 {e(l_0xc622dc)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@[7C][9A][9C][9C][9A] [96][9C][A2][A5][9B][9C][9A]!" next
	"@([7F][91][9C][A0][9F][96][A8]-[A4][A0], [C6] [9E][A0][94][A5] [9A][99][9E][96][A2][9A][A4][C3] [A3][93][A0][9B] [A7][93][A0][A3][A4]!){wait}{window_closeall}[1F 1E 31 03 06][1F 17 33 03 2B 00 01]{set(flag 462)}" eob

l_0xc6235d:
	/*
	"@Кикоке Юкике!" next
	"@(Я могу измерить также его хвост!)" end
	*/
	"@[7C][9A][9C][A0][9C][96] [B5][9C][9A][9C][96]!" next
	"@([B6] [9E][A0][94][A5] [9A][99][9E][96][A2][9A][A4][C3] [A4][91][9C][98][96] [96][94][A0] [A7][93][A0][A3][A4]!)" end

l_0xc62380:
	"[19 19 00 00]{swap}{rtoarg}{result_is(90)}[1B 03 {e(l_0xc62394)}]{swap}{result_is(233)}" goto(l_0xc62394)

l_0xc62394:
	eob

l_0xc62395:
	"[19 19 00 00]{swap}{rtoarg}{result_is(95)}[1B 03 {e(l_0xc623a9)}]{swap}{result_is(97)}" goto(l_0xc623a9)

l_0xc623a9:
	eob

l_0xc623aa:
	"[19 19 00 00]{swap}{rtoarg}{result_is(224)}[1B 03 {e(l_0xc623be)}]{swap}{result_is(225)}" goto(l_0xc623be)

l_0xc623be:
	eob

l_0xc623bf:
	/*
	title(1, "Обезьяна")
	"[06 CF 01 {e(l_0xc624f5)}]@Куакуако Куаки" next
	"@(Где-то среди всех этих комнат...)" next
	"@Юккики Куако Куакки" next
	"@(ты можешь раздобыть Драгонит.)" next
	"@Юкуакки Кикиуакоки?" next
	"@(Как ты думаешь, Драгонит правда сделан из драконов?)" next
	"@Куоки Куоки Юкуоки" next
	"@(Кстати, я дам тебе [1C 05 5C].)" next
	"@Юкукуокуо Киекуо" next
	"@(Если они у тебя закончатся,{pause(15)} просто вернись и я дам тебе столько яиц, сколько ты хочешь.)[03][1D 03 FF][1B 02 {e(l_0xc624d6)}][1D 0E 00 5C]" call(data_36.l_0xc7dccf) "{set(flag 463)}" end
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]")
	"[06 CF 01 {e(l_0xc624f5)}]@[7C][A5][91][9C][A5][91][9C][A0] [7C][A5][91][9C][9A]" next
	"@([74][95][96]-[A4][A0] [A3][A2][96][95][9A] [93][A3][96][A7] [C4][A4][9A][A7] [9C][A0][9E][9F][91][A4]...)" next
	"@[B5][9C][9C][9A][9C][9A] [7C][A5][91][9C][A0] [7C][A5][91][9C][9C][9A]" next
	"@([A4][C2] [9E][A0][98][96][AA][C3] [A2][91][99][95][A0][92][C2][A4][C3] [75][A2][91][94][A0][9F][9A][A4].)" next
	"@[B5][9C][A5][91][9C][9C][9A] [7C][9A][9C][9A][A5][91][9C][A0][9C][9A]?" next
	"@([7C][91][9C] [A4][C2] [95][A5][9E][91][96][AA][C3], [75][A2][91][94][A0][9F][9A][A4] [A1][A2][91][93][95][91] [A3][95][96][9D][91][9F] [9A][99] [95][A2][91][9C][A0][9F][A0][93]?)" next
	"@[7C][A5][A0][9C][9A] [7C][A5][A0][9C][9A] [B5][9C][A5][A0][9C][9A]" next
	"@([7C][A3][A4][91][A4][9A], [C6] [95][91][9E] [A4][96][92][96] [1C 05 5C].)" next
	"@[B5][9C][A5][9C][A5][A0][9C][A5][A0] [7C][9A][96][9C][A5][A0]" next
	"@([76][A3][9D][9A] [A0][9F][9A] [A5] [A4][96][92][C6] [99][91][9C][A0][9F][A9][91][A4][A3][C6],{pause(15)} [A1][A2][A0][A3][A4][A0] [93][96][A2][9F][9A][A3][C3] [9A] [C6] [95][91][9E] [A4][96][92][96] [A3][A4][A0][9D][C3][9C][A0] [C6][9A][A8], [A3][9C][A0][9D][C3][9C][A0] [A4][C2] [A7][A0][A9][96][AA][C3].)[03][1D 03 FF][1B 02 {e(l_0xc624d6)}][1D 0E 00 5C]" call(data_36.l_0xc7dccf) "{set(flag 463)}" end

l_0xc624d6:
	/*
	"@Куокуюкуо куаки" next
	"@(У тебя слишком много вещей!)" end
	*/
	next
	"@[7C][A5][A0][9C][A5][C5][9C][A5][A0] [9C][A5][91][9C][9A]" next
	"@([85] [A4][96][92][C6] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]!)" end

l_0xc624f5:
	/*
	"@Юкуако куакки?" next
	"@(Ты нашёл [1C 05 3A]?)" next
	"@Юкуакки Кокекуакуа?" next
	"@(О нет,{pause(15)} ты не обязан отвечать.)" next
	"@КуокиКуоки Юкуоки" next
	"@(Вот очередное [1C 05 5C]...)[03][1D 03 FF][1B 02 {e(l_0xc624d6)}][1D 0E 00 5C]" call(data_36.l_0xc7dccf) end
	*/
	"@[B5][9C][A5][91][9C][A0] [9C][A5][91][9C][9C][9A]?" next
	"@([84][C2] [9F][91][AA][97][9D] [1C 05 3A]?)" next
	"@[B5][9C][A5][91][9C][9C][9A] [7C][A0][9C][96][9C][A5][91][9C][A5][91]?" next
	"@([80] [9F][96][A4],{pause(15)} [A4][C2] [9F][96] [A0][92][C6][99][91][9F] [A0][A4][93][96][A9][91][A4][C3].)" next
	"@[7C][A5][A0][9C][9A][7C][A5][A0][9C][9A] [B5][9C][A5][A0][9C][9A]" next
	"@([73][A0][A4] [A0][A9][96][A2][96][95][9F][A0][96] [1C 05 5C]...)[03][1D 03 FF][1B 02 {e(l_0xc624d6)}][1D 0E 00 5C]" call(data_36.l_0xc7dccf) end

l_0xc62578:
	/*
	title(1, "Обезьяна")
	"[06 D0 01 {e(l_0xc6266c)}]@Куйе" next
	"@(Один из моих друзей может использовать телепорт.)" next
	"@Кую?{pause(15)}  Куикки?" next
	"@(Что?{pause(20)}  Ты никогда не слышал об этом?)" next
	"@Куюкую Кую" next
	"@(Тогда,{pause(15)} я отдам тебе Королевский банан.)" next
	"[1D 03 FF][1B 02 {e(l_0xc62641)}][1D 0E 00 A6]@Кую Юкуюки?" next
	"@(Это не имеет смысла, не так ли?{pause(20)}" linebreak
	"  Но, всё же, я привлекательна?)[03]" call(data_36.l_0xc7dcb6) "{set(flag 464)}" end
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]")
	"[06 D0 01 {e(l_0xc6266c)}]@[7C][A5][9B][96]" next
	"@([80][95][9A][9F] [9A][99] [9E][A0][9A][A7] [95][A2][A5][99][96][9B] [9E][A0][98][96][A4] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [A4][96][9D][96][A1][A0][A2][A4].)" next
	"@[7C][A5][C5]?{pause(15)}  [7C][A5][9A][9C][9C][9A]?" next
	"@([89][A4][A0]?{pause(20)}  [84][C2] [9F][9A][9C][A0][94][95][91] [9F][96] [A3][9D][C2][AA][91][9D] [A0][92] [C4][A4][A0][9E]?)" next
	"@[7C][A5][C5][9C][A5][C5] [7C][A5][C5]" next
	"@([84][A0][94][95][91],{pause(15)} [C6] [A0][A4][95][91][9E] [A4][96][92][96] [7C][A0][A2][A0][9D][96][93][A3][9C][9A][9B] [92][91][9F][91][9F].)" next
	"[1D 03 FF][1B 02 {e(l_0xc62641)}][1D 0E 00 A6]@[7C][A5][C5] [B5][9C][A5][C5][9C][9A]?" next
	"@([B4][A4][A0] [9F][96] [9A][9E][96][96][A4] [A3][9E][C2][A3][9D][91], [9F][96] [A4][91][9C] [9D][9A]?{pause(20)}" linebreak
	"  [7F][A0], [93][A3][97] [98][96], [C6] [A1][A2][9A][93][9D][96][9C][91][A4][96][9D][C3][9F][91]?)[03]" call(data_36.l_0xc7dcb6) "{set(flag 464)}" end

l_0xc62641:
	/*
	"@Кии Кии" next
	"@(Ты не можешь нести больше вещей.{pause(20)}" linebreak
	"@У тебя слишком много всякого.)" end
	*/
	"@[7C][9A][9A] [7C][9A][9A]" next
	"@([84][C2] [9F][96] [9E][A0][98][96][AA][C3] [9F][96][A3][A4][9A] [92][A0][9D][C3][AA][96] [93][96][C0][96][9B].{pause(20)}" linebreak
	"@[85] [A4][96][92][C6] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][A3][C6][9C][A0][94][A0].)" end

l_0xc6266c:
	/*
	"@Кую Куюи" next
	"@(Мы родились в пустыне.)" next
	"@Кую?  Куюкки?" next
	"@(Что?  Вы не спрашивали меня об этом?)" next
	"@Куюкую Куюи куюкую" next
	"@(Вы, ребята, должно быть, работяги.)" next
	"@Кую куюкуй?" next
	"@(Я что-то не понимаю, да?{pause(20)}" linebreak
	"  Но я привлекательна, не так ли?)" end
	*/
	"@[7C][A5][C5] [7C][A5][C5][9A]" next
	"@([7E][C2] [A2][A0][95][9A][9D][9A][A3][C3] [93] [A1][A5][A3][A4][C2][9F][96].)" next
	"@[7C][A5][C5]?  [7C][A5][C5][9C][9C][9A]?" next
	"@([89][A4][A0]?  [73][C2] [9F][96] [A3][A1][A2][91][AA][9A][93][91][9D][9A] [9E][96][9F][C6] [A0][92] [C4][A4][A0][9E]?)" next
	"@[7C][A5][C5][9C][A5][C5] [7C][A5][C5][9A] [9C][A5][C5][9C][A5][C5]" next
	"@([73][C2], [A2][96][92][C6][A4][91], [95][A0][9D][98][9F][A0] [92][C2][A4][C3], [A2][91][92][A0][A4][C6][94][9A].)" next
	"@[7C][A5][C5] [9C][A5][C5][9C][A5][9B]?" next
	"@([B6] [A9][A4][A0]-[A4][A0] [9F][96] [A1][A0][9F][9A][9E][91][C5], [95][91]?{pause(20)}" linebreak
	"  [7F][A0] [C6] [A1][A2][9A][93][9D][96][9C][91][A4][96][9D][C3][9F][91], [9F][96] [A4][91][9C] [9D][9A]?)" end

l_0xc6271a:
	/*
	title(1, "Обезьяна")
	"@Юкикки Рукикки" next
	"@(Я люблю Тала Раму больше всего.)" next
	"@Уакикки Хойкикки" next
	"@(Он друг обезьян.)" next
	"@...Юки Юкиюкиюкуа" next
	"@(...Вот песня, которую я сочинил для Тала Рамы!)" end
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]")
	"@[B5][9C][9A][9C][9C][9A] [82][A5][9C][9A][9C][9C][9A]" next
	"@([B6] [9D][C5][92][9D][C5] [84][91][9D][91] [82][91][9E][A5] [92][A0][9D][C3][AA][96] [93][A3][96][94][A0].)" next
	"@[85][91][9C][9A][9C][9C][9A] [87][A0][9B][9C][9A][9C][9C][9A]" next
	"@([80][9F] [95][A2][A5][94] [A0][92][96][99][C3][C6][9F].)" next
	"@...[B5][9C][9A] [B5][9C][9A][C5][9C][9A][C5][9C][A5][91]" next
	"@(...[73][A0][A4] [A1][96][A3][9F][C6], [9C][A0][A4][A0][A2][A5][C5] [C6] [A3][A0][A9][9A][9F][9A][9D] [95][9D][C6] [84][91][9D][91] [82][91][9E][C2]!)" end

l_0xc6279f:
	/*
	title(1, "Обезьяна-учитель")
	"[06 13 01 {e(l_0xc62819)}][06 2A 02 {e(l_0xc627ca)}]@Куакуакуаа Куа" next
	"@(Я ждал тебя.)" end
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]-[A5][A9][9A][A4][96][9D][C3]")
	"[06 13 01 {e(l_0xc62819)}][06 2A 02 {e(l_0xc627ca)}]@[7C][A5][91][9C][A5][91][9C][A5][91][91] [7C][A5][91]" next
	"@([B6] [98][95][91][9D] [A4][96][92][C6].)" end

l_0xc627ca:
	/*
	"@Куакикуай куа" next
	"@(Я научу тебя телепортации.)" next
	"@Куакуакуа" next
	"@(Давай выберемся на поверхность.){wait}{window_closeall}[1F F1 3C 03 9C 02][1F 61]{set(flag 764)}{set(flag 613)}{set(flag 614)}" eob
	*/
	"@[7C][A5][91][9C][9A][9C][A5][91][9B] [9C][A5][91]" next
	"@([B6] [9F][91][A5][A9][A5] [A4][96][92][C6] [A4][96][9D][96][A1][A0][A2][A4][91][A8][9A][9A].)" next
	"@[7C][A5][91][9C][A5][91][9C][A5][91]" next
	"@([75][91][93][91][9B] [93][C2][92][96][A2][96][9E][A3][C6] [9F][91] [A1][A0][93][96][A2][A7][9F][A0][A3][A4][C3].){wait}{window_closeall}[1F F1 3C 03 9C 02][1F 61]{set(flag 764)}{set(flag 613)}{set(flag 614)}" eob

l_0xc62819:
	/*
	"@Куакуа куекюй?" next
	"@(Так... как ты себя чувствуешь?)" end
	*/
	"@[7C][A5][91][9C][A5][91] [9C][A5][96][9C][C5][9B]?" next
	"@([84][91][9C]... [9C][91][9C] [A4][C2] [A3][96][92][C6] [A9][A5][93][A3][A4][93][A5][96][AA][C3]?)" end

l_0xc6283d:
	/*
	title(1, "Обезьяна-учитель")
	"@Хикикки." next
	"@(За мной,{pause(15)} вот сюда.){wait}{window_closeall}[1F F1 04 03 9D 02]" eob
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]-[A5][A9][9A][A4][96][9D][C3]")
	"@[87][9A][9C][9A][9C][9C][9A]." next
	"@([79][91] [9E][9F][A0][9B],{pause(15)} [93][A0][A4] [A3][C5][95][91].){wait}{window_closeall}[1F F1 04 03 9D 02]" eob

l_0xc62865:
	"[1F 1E 04 03 06][1F 17 05 03 08 00 01]{unset(flag 614)}{set(flag 615)}{pause(1)}[19 23 05 03 01 FF 00][1F 16 05 03 00]" eob

l_0xc62886:
//	title(1, "Обезьяна-учитель")
	title(1, "[80][92][96][99][C3][C6][9F][91]-[A5][A9][9A][A4][96][9D][C3]")
	"[06 13 01 {e(l_0xc62b6f)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc62a9b)}][06 02 00 {e(l_0xc62a30)}]" goto(l_0xc628a1)

l_0xc628a1:
	/*
	"@Куакуа Куокуо" next
	"@(Хорошо,{pause(15)} я продемонстрирую тебе.)" next
	"@Куакуакуа Куаккуа" next
	"@(Если ты научишься этому,{pause(15)} ты сможешь вернуться куда-угодно, где был ранее.)" next
	"@Куаккуаки кики" next
	"@(Ты можешь добраться туда мгновенно.)" next
	"@Куакки Куаки" next
	"@(Однако, это умение нельзя использовать в любой комнате или под землёй.)[03]{window_closeall}[1F F1 05 03 9E 02][1F 61][1F E6 05 03]{music(13)}[1F E9 05 03][1F 61][1F E6 05 03]{music_resume}[1F E9 05 03][1F 61][1F F1 05 03 08 00][19 23 05 03 01 FF 00][1F 16 05 03 00]{pause(30)}{window_open(1)}" title(1, "Обезьяна-учитель") "@Юкки" next
	"@(Я отправился в Фоурсайд и вернулся.)" next
	"@Куаакуаккуа" next
	"@(Я показал тебе основной курс по прямой линии," next
	"@но ты можешь поворачиваться, если у тебя достаточно пространства.)" next
	"@Юккикие" next
	"@(Хорошо!{pause(15)}" linebreak
	"@Почему бы тебе не попробовать, молодой человек?!){wait}{window_closeall}{set(flag 2)}" eob
	*/
	"@[7C][A5][91][9C][A5][91] [7C][A5][A0][9C][A5][A0]" next
	"@([87][A0][A2][A0][AA][A0],{pause(15)} [C6] [A1][A2][A0][95][96][9E][A0][9F][A3][A4][A2][9A][A2][A5][C5] [A4][96][92][96].)" next
	"@[7C][A5][91][9C][A5][91][9C][A5][91] [7C][A5][91][9C][9C][A5][91]" next
	"@([76][A3][9D][9A] [A4][C2] [9F][91][A5][A9][9A][AA][C3][A3][C6] [C4][A4][A0][9E][A5],{pause(15)} [A4][C2] [A3][9E][A0][98][96][AA][C3] [93][96][A2][9F][A5][A4][C3][A3][C6] [9C][A5][95][91]-[A5][94][A0][95][9F][A0], [94][95][96] [92][C2][9D] [A2][91][9F][96][96].)" next
	"@[7C][A5][91][9C][9C][A5][91][9C][9A] [9C][9A][9C][9A]" next
	"@([84][C2] [9E][A0][98][96][AA][C3] [95][A0][92][A2][91][A4][C3][A3][C6] [A4][A5][95][91] [9E][94][9F][A0][93][96][9F][9F][A0].)" next
	"@[7C][A5][91][9C][9C][9A] [7C][A5][91][9C][9A]" next
	"@([80][95][9F][91][9C][A0], [C4][A4][A0] [A5][9E][96][9F][9A][96] [9F][96][9D][C3][99][C6] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [93] [9D][C5][92][A0][9B] [9C][A0][9E][9F][91][A4][96] [9A][9D][9A] [A1][A0][95] [99][96][9E][9D][97][9B].)[03]{window_closeall}[1F F1 05 03 9E 02][1F 61][1F E6 05 03]{music(13)}[1F E9 05 03][1F 61][1F E6 05 03]{music_resume}[1F E9 05 03][1F 61][1F F1 05 03 08 00][19 23 05 03 01 FF 00][1F 16 05 03 00]{pause(30)}{window_open(1)}" title(1, "[80][92][96][99][C3][C6][9F][91]-[A5][A9][9A][A4][96][9D][C3]") "@[B5][9C][9C][9A]" next
	"@([B6] [A0][A4][A1][A2][91][93][9A][9D][A3][C6] [93] [86][A0][A5][A2][A3][91][9B][95] [9A] [93][96][A2][9F][A5][9D][A3][C6].)" next
	"@[7C][A5][91][91][9C][A5][91][9C][9C][A5][91]" next
	"@([B6] [A1][A0][9C][91][99][91][9D] [A4][96][92][96] [A0][A3][9F][A0][93][9F][A0][9B] [9C][A5][A2][A3] [A1][A0] [A1][A2][C6][9E][A0][9B] [9D][9A][9F][9A][9A]," next
	"@[9F][A0] [A4][C2] [9E][A0][98][96][AA][C3] [A1][A0][93][A0][A2][91][A9][9A][93][91][A4][C3][A3][C6], [96][A3][9D][9A] [A5] [A4][96][92][C6] [95][A0][A3][A4][91][A4][A0][A9][9F][A0] [A1][A2][A0][A3][A4][A2][91][9F][A3][A4][93][91].)" next
	"@[B5][9C][9C][9A][9C][9A][96]" next
	"@([87][A0][A2][A0][AA][A0]!{pause(15)}" linebreak
	"@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [A1][A0][A1][A2][A0][92][A0][93][91][A4][C3], [9E][A0][9D][A0][95][A0][9B] [A9][96][9D][A0][93][96][9C]?!){wait}{window_closeall}{set(flag 2)}" eob

l_0xc62a30:
	/*
	"{window_open(1)}@Куакуакуакуа" next
	"@(Попробуй ещё раз, поверив в обезьяну-учителя.)" linebreak
	"[19 02]Да" eob
	*/
	"{window_open(1)}@[7C][A5][91][9C][A5][91][9C][A5][91][9C][A5][91]" next
	"@([81][A0][A1][A2][A0][92][A5][9B] [96][C0][97] [A2][91][99], [A1][A0][93][96][A2][9A][93] [93] [A0][92][96][99][C3][C6][9F][A5]-[A5][A9][9A][A4][96][9D][C6].)" linebreak
	"[19 02][75][91]" eob

l_0xc62a61:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc62a66:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc628a1)} {e(l_0xc62a75)}]" goto(l_0xc62a75)

l_0xc62a75:
	/*
	"@Куакуакуа" next
	"@(Тебе не нравится обезьяна-учитель?...){wait}{window_closeall}" eob
	*/
	"@[7C][A5][91][9C][A5][91][9C][A5][91]" next
	"@([84][96][92][96] [9F][96] [9F][A2][91][93][9A][A4][A3][C6] [A0][92][96][99][C3][C6][9F][91]-[A5][A9][9A][A4][96][9D][C3]?...){wait}{window_closeall}" eob

l_0xc62a9b:
	/*
	"@юКИ?" next
	"@(Что случилось с мальчиком в красной кепке?" next
	"@Я собирался научить его кое-чему.)" next
	"@Куакуо" next
	"@(Его здесь нет...)" end
	*/
	"@[C5][7C][7A]?" next
	"@([89][A4][A0] [A3][9D][A5][A9][9A][9D][A0][A3][C3] [A3] [9E][91][9D][C3][A9][9A][9C][A0][9E] [93] [9C][A2][91][A3][9F][A0][9B] [9C][96][A1][9C][96]?" next
	"@[B6] [A3][A0][92][9A][A2][91][9D][A3][C6] [9F][91][A5][A9][9A][A4][C3] [96][94][A0] [9C][A0][96]-[A9][96][9E][A5].)" next
	"@[7C][A5][91][9C][A5][A0]" next
	"@([76][94][A0] [99][95][96][A3][C3] [9F][96][A4]...)" end

l_0xc62ae7:
	/*
	"{window_open(1)}@[1C 02 01] научился пользоваться ПСИ Телепортом.{wait}{window_closeall}[1F 71 01 01]{set(flag 275)}[19 23 05 03 01 FF 00][1F 16 05 03 00][1F 1A 05 03 03]{pause(60)}[1F 1B 05 03][1F F1 05 03 80 02][1F 61]{window_open(1)}" title(1, "Обезьяна-учитель") "@Куаху!" next
	"@(Отлично!{pause(20)}" linebreak
	"  Хорошо,{pause(15)} теперь учитель пошёл домой.){wait}{window_closeall}[1F F1 05 03 9F 02]{unset(flag 2)}{unset(flag 615)}{unset(flag 613)}" eob
	*/
	"{window_open(1)}@[1C 02 01] [9F][91][A5][A9][9A][9D][A3][C6] [A1][A0][9D][C3][99][A0][93][91][A4][C3][A3][C6] [81][83][7A] [84][96][9D][96][A1][A0][A2][A4][A0][9E].{wait}{window_closeall}[1F 71 01 01]{set(flag 275)}[19 23 05 03 01 FF 00][1F 16 05 03 00][1F 1A 05 03 03]{pause(60)}[1F 1B 05 03][1F F1 05 03 80 02][1F 61]{window_open(1)}" title(1, "[80][92][96][99][C3][C6][9F][91]-[A5][A9][9A][A4][96][9D][C3]") "@[7C][A5][91][A7][A5]!" next
	"@([80][A4][9D][9A][A9][9F][A0]!{pause(20)}" linebreak
	"  [87][A0][A2][A0][AA][A0],{pause(15)} [A4][96][A1][96][A2][C3] [A5][A9][9A][A4][96][9D][C3] [A1][A0][AA][97][9D] [95][A0][9E][A0][9B].){wait}{window_closeall}[1F F1 05 03 9F 02]{unset(flag 2)}{unset(flag 615)}{unset(flag 613)}" eob

l_0xc62b6f:
	/*
	"@Куаи Куаи" next
	"@(Пока-пока.)" end
	*/
	"@[7C][A5][91][9A] [7C][A5][91][9A]" next
	"@([81][A0][9C][91]-[A1][A0][9C][91].)" end

l_0xc62b87:
	/*
	title(1, "Обезьяна")
	"@Куккукукку" next
	"@(Добро пожаловать!)" next
	"@Кикикиукки" next
	"@(Наш Рай существует под этой дырой.)" next
	"@Куикку кикки..." next
	"@(Тала Рама великий и добрый...)" next
	"@Кикки Куикку" next
	"@(и он знает всё, Тала Рама может...)" next
	"@Кикку Куекки" next
	"@(Он сделал нам подземные комнаты...)" end
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]")
	"@[7C][A5][9C][9C][A5][9C][A5][9C][9C][A5]" next
	"@([75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3]!)" next
	"@[7C][9A][9C][9A][9C][9A][A5][9C][9C][9A]" next
	"@([7F][91][AA] [82][91][9B] [A3][A5][C0][96][A3][A4][93][A5][96][A4] [A1][A0][95] [C4][A4][A0][9B] [95][C2][A2][A0][9B].)" next
	"@[7C][A5][9A][9C][9C][A5] [9C][9A][9C][9C][9A]..." next
	"@([84][91][9D][91] [82][91][9E][91] [93][96][9D][9A][9C][9A][9B] [9A] [95][A0][92][A2][C2][9B]...)" next
	"@[7C][9A][9C][9C][9A] [7C][A5][9A][9C][9C][A5]" next
	"@([9A] [A0][9F] [99][9F][91][96][A4] [93][A3][97], [84][91][9D][91] [82][91][9E][91] [9E][A0][98][96][A4]...)" next
	"@[7C][9A][9C][9C][A5] [7C][A5][96][9C][9C][9A]" next
	"@([80][9F] [A3][95][96][9D][91][9D] [9F][91][9E] [A1][A0][95][99][96][9E][9F][C2][96] [9C][A0][9E][9F][91][A4][C2]...)" end

l_0xc62c50:
	/*
	title(1, "Обезьяна")
	"@Куаккуекуаекуа Куиккуа" next
	"@(Тала Рама сейчас голодает и)" next
	"@Куаккуакуекуакуа" next
	"@(практикует тихую медитацию," next
	"@он также воздерживается от всего, что может сделать его больным или вонючим.)" next
	"@Куапи Куапи" next
	"@(Пожалуйста, не беспокойте его.)" end
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]")
	"@[7C][A5][91][9C][9C][A5][96][9C][A5][91][96][9C][A5][91] [7C][A5][9A][9C][9C][A5][91]" next
	"@([84][91][9D][91] [82][91][9E][91] [A3][96][9B][A9][91][A3] [94][A0][9D][A0][95][91][96][A4] [9A])" next
	"@[7C][A5][91][9C][9C][A5][91][9C][A5][96][9C][A5][91][9C][A5][91]" next
	"@([A1][A2][91][9C][A4][9A][9C][A5][96][A4] [A4][9A][A7][A5][C5] [9E][96][95][9A][A4][91][A8][9A][C5]," next
	"@[A0][9F] [A4][91][9C][98][96] [93][A0][99][95][96][A2][98][9A][93][91][96][A4][A3][C6] [A0][A4] [93][A3][96][94][A0], [A9][A4][A0] [9E][A0][98][96][A4] [A3][95][96][9D][91][A4][C3] [96][94][A0] [92][A0][9D][C3][9F][C2][9E] [9A][9D][9A] [93][A0][9F][C5][A9][9A][9E].)" next
	"@[7C][A5][91][A1][9A] [7C][A5][91][A1][9A]" next
	"@([81][A0][98][91][9D][A5][9B][A3][A4][91], [9F][96] [92][96][A3][A1][A0][9C][A0][9B][A4][96] [96][94][A0].)" end

l_0xc62cf5:
	"@....." end

l_0xc62cf9:
//	"@(Штаб Пыльных Дюн для поиска зарытого золота.)" end
	"@([8A][A4][91][92] [81][C2][9D][C3][9F][C2][A7] [75][C5][9F] [95][9D][C6] [A1][A0][9A][A3][9C][91] [99][91][A2][C2][A4][A0][94][A0] [99][A0][9D][A0][A4][91].)" end

l_0xc62d23:
//	"@(Фоурсайд на востоке.)" end
	"@([86][A0][A5][A2][A3][91][9B][95] [9F][91] [93][A0][A3][A4][A0][9C][96].)" end

l_0xc62d30:
	/*
	"{counter(0)}{ctoarg}@Добро пожаловать в Автоматический банкомат." next
	"@Пожалуйста, выберите транзакцию:" linebreak
	"[19 02]Вывод" eob
	*/
	"{counter(0)}{ctoarg}@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [71][93][A4][A0][9E][91][A4][9A][A9][96][A3][9C][9A][9B] [92][91][9F][9C][A0][9E][91][A4]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [93][C2][92][96][A2][9A][A4][96] [A4][A2][91][9F][99][91][9C][A8][9A][C5]:" linebreak
	"[19 02][73][C2][93][A0][95]" eob

l_0xc62d71:
//	"[19 02]Депозит" eob
	"[19 02][75][96][A1][A0][99][9A][A4]" eob

l_0xc62d7b:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc62e6d)} {e(l_0xc62d93)}]" goto(l_0xc62d8a)

l_0xc62d8a:
//	"@Большое спасибо." goto(l_0xc62d91)
	"@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]." goto(l_0xc62d91)

l_0xc62d91:
	end

l_0xc62d93:
	/*
	"[1D 17 7F 96 98 00][1B 02 {e(l_0xc62e3b)}]" call(l_0xc62fd6) "[1B 02 {e(l_0xc62d8a)}]{rtoarg}[1D 14 00 00 00 00][1B 03 {e(l_0xc62df3)}][1D 09 00 00][1D 06 00 00 00 00]{open_wallet}{sound(118)}{pause(10)}@На ваш счёт будет зачислено" linebreak
	"  $[1C 0A 00 00 00 00]." next
	"@Большое спасибо." goto(l_0xc62d91)
	*/
	"[1D 17 7F 96 98 00][1B 02 {e(l_0xc62e3b)}]" call(l_0xc62fd6) "[1B 02 {e(l_0xc62d8a)}]{rtoarg}[1D 14 00 00 00 00][1B 03 {e(l_0xc62df3)}][1D 09 00 00][1D 06 00 00 00 00]{open_wallet}{sound(118)}{pause(10)}@[7F][91] [93][91][AA] [A3][A9][97][A4] [92][A5][95][96][A4] [99][91][A9][9A][A3][9D][96][9F][A0]" linebreak
	"  $[1C 0A 00 00 00 00]." next
	"@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]." goto(l_0xc62d91)

l_0xc62df3:
//	"@Недопустимый ввод команды.  Попробуйте снова." next
	"@[7F][96][95][A0][A1][A5][A3][A4][9A][9E][C2][9B] [93][93][A0][95] [9C][A0][9E][91][9F][95][C2].  [81][A0][A1][A2][A0][92][A5][9B][A4][96] [A3][9F][A0][93][91]." next
	goto(l_0xc62d93)

l_0xc62e1b:
//	"@У вас нет таких денег на депозит" next
	"@[85] [93][91][A3] [9F][96][A4] [A4][91][9C][9A][A7] [95][96][9F][96][94] [9F][91] [95][96][A1][A0][99][9A][A4]" next
	goto(l_0xc62d93)

l_0xc62e3b:
	/*
	"@Эта машина не может принять депозит больше, чем" linebreak
	"  $9,999,999." next
	*/
	"@[B4][A4][91] [9E][91][AA][9A][9F][91] [9F][96] [9E][A0][98][96][A4] [A1][A2][9A][9F][C6][A4][C3] [95][96][A1][A0][99][9A][A4] [92][A0][9D][C3][AA][96], [A9][96][9E]" linebreak
	"  $9,999,999." next
	goto(l_0xc62d8a)

l_0xc62e6d:
	/*
	"@С вашего счёта списано $[1C 0A 00 00 00 00]." next
	"@Пожалуйста, возьмите ваши деньги.[03]{open_wallet}{sound(116)}{pause(20)}" eob
	*/
	"[1D 17 01 00 00 00][1B 03 {e(l_0xc62f49)}][1D 14 9F 86 01 00][1B 02 {e(l_0xc62f72)}]" call(l_0xc62f99) "[1B 02 {e(l_0xc62d8a)}]{rtoarg}[1D 17 00 00 00 00][1B 03 {e(l_0xc62eef)}]{store_registers}[1D 07 00 00 00 00][1D 08 00 00][1D 14 A0 86 01 00][1B 02 {e(l_0xc62f1a)}]"
	"@[83] [93][91][AA][96][94][A0] [A3][A9][97][A4][91] [A3][A1][9A][A3][91][9F][A0] $[1C 0A 00 00 00 00]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [93][A0][99][C3][9E][9A][A4][96] [93][91][AA][9A] [95][96][9F][C3][94][9A].[03]{open_wallet}{sound(116)}{pause(20)}" eob

l_0xc62eea:
	goto(l_0xc62d91)

l_0xc62eef:
//	"@Запрашиваемая сумма превышает баланс вашего счёта." next
	"@[79][91][A1][A2][91][AA][9A][93][91][96][9E][91][C6] [A3][A5][9E][9E][91] [A1][A2][96][93][C2][AA][91][96][A4] [92][91][9D][91][9F][A3] [93][91][AA][96][94][A0] [A3][A9][97][A4][91]." next
	goto(l_0xc62e6d)

l_0xc62f1a:
	/*
	"{load_registers}[1D 06 00 00 00 00]@Вы не можете носить больше, чем" linebreak
	"  $99,999." next
	*/
	"{load_registers}[1D 06 00 00 00 00]@[73][C2] [9F][96] [9E][A0][98][96][A4][96] [9F][A0][A3][9A][A4][C3] [92][A0][9D][C3][AA][96], [A9][96][9E]" linebreak
	"  $99,999." next
	goto(l_0xc62e6d)

l_0xc62f49:
//	"@На данный момент на вашем счету нулевой баланс." next
	"@[7F][91] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4] [9F][91] [93][91][AA][96][9E] [A3][A9][96][A4][A5] [9F][A5][9D][96][93][A0][9B] [92][91][9D][91][9F][A3]." next
	goto(l_0xc62d8a)

l_0xc62f72:
	/*
	"@Вы не можете носить больше, чем" linebreak
	"  $99,999." next
	*/
	"@[73][C2] [9F][96] [9E][A0][98][96][A4][96] [9F][A0][A3][9A][A4][C3] [92][A0][9D][C3][AA][96], [A9][96][9E]" linebreak
	"  $99,999." next
	goto(l_0xc62d8a)

l_0xc62f99:
	/*
	call(l_0xc63004) "@Пожалуйста, укажите сумму вывода." next
	"@Баланс: $[1C 01 07]" linebreak
	*/
	call(l_0xc63004) "@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A5][9C][91][98][9A][A4][96] [A3][A5][9E][9E][A5] [93][C2][93][A0][95][91]." next
	"@[72][91][9D][91][9F][A3]: $[1C 01 07]" linebreak
	goto(l_0xc62fc5)

l_0xc62fc5:
	"{open_wallet}[18 05 0A 02]&[18 05 04 02]$[1F 52 05]{clearline}" eob

l_0xc62fd6:
	/*
	call(l_0xc63004) "@Пожалуйста, укажите сумму депозита." next
	"@Баланс: $[1C 01 07]" linebreak
	*/
	call(l_0xc63004) "@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A5][9C][91][98][9A][A4][96] [A3][A5][9E][9E][A5] [95][96][A1][A0][99][9A][A4][91]." next
	"@[72][91][9D][91][9F][A3]: $[1C 01 07]" linebreak
	goto(l_0xc62fc5)

l_0xc63004:
//	"@В данный момент на вашем счету $[1C 01 07]." next
	"@[73] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4] [9F][91] [93][91][AA][96][9E] [A3][A9][96][A4][A5] $[1C 01 07]." next
	eob

l_0xc63029:
	"[1A 0A][1B 03 {e(l_0xc63032)}]" newline
	goto(l_0xc63032)

l_0xc63032:
	eob

l_0xc63033:
	"[1A 0A][1B 03 {e(l_0xc63042)}]" newline
	"[1D 08 01 00]{open_wallet}" goto(l_0xc63042)

l_0xc63042:
	eob

l_0xc63043:
	/*
	"@ВВЕДИТЕ КОМАНДУ." linebreak
	"{open_hp}[06 74 01 {e(l_0xc63089)}][19 02]Лечение" eob
	*/
	"@[73][73][76][75][7A][84][76] [7C][80][7E][71][7F][75][85]." linebreak
	"{open_hp}[06 74 01 {e(l_0xc63089)}][19 02][7D][96][A9][96][9F][9A][96]" eob

l_0xc6306b:
//	"[19 02]Коммуникация" eob
	"[19 02][7C][A0][9E][9E][A5][9F][9A][9C][91][A8][9A][C6]" eob

l_0xc63079:
	"[1C 07 02]" goto(l_0xc6307c)

l_0xc6307c:
	"[11]{clearline}[09 02 {e(data_49.l_0xc915e1)} {e(l_0xc630a8)}]" eob

l_0xc63089:
//	"[19 02]Починка" eob
	"[19 02][81][A0][A9][9A][9F][9C][91]" eob

l_0xc63092:
//	"[19 02]Коммуникация" eob
	"[19 02][7C][A0][9E][9E][A5][9F][9A][9C][91][A8][9A][C6]" eob

l_0xc630a0:
	"[1C 07 02]" goto(l_0xc6307c)

l_0xc630a8:
	call(l_0xc63229) eob

l_0xc630ae:
//	"[06 58 00 {e(l_0xc630c7)}]@(Биип-биип-биип...)" end
	"[06 58 00 {e(l_0xc630c7)}]@([72][9A][9A][A1]-[92][9A][9A][A1]-[92][9A][9A][A1]...)" end

l_0xc630c7:
	/*
	"{ctoarg}[1B 05]@Алло!  Алло!" linebreak
	"  Это Гаусс Лабс." next
	title(1, Gauss)
	"@О, привет, [1C 01 34]!" next
	"@Хочешь, чтобы я записал твоё путешествие?" linebreak
	*/
	title(1, Unknown)
	"{ctoarg}[1B 05]@[71][9D][9D][A0]!  [71][9D][9D][A0]!" linebreak
	"  [B4][A4][A0] [74][91][A5][A3][A3] [7D][91][92][A3]." next
	title(1, Gauss)
	"@[80], [A1][A2][9A][93][96][A4], [1C 01 34]!" next
	"@[87][A0][A9][96][AA][C3], [A9][A4][A0][92][C2] [C6] [99][91][A1][9A][A3][91][9D] [A4][93][A0][97] [A1][A5][A4][96][AA][96][A3][A4][93][9A][96]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc6314c)} {e(l_0xc6311e)}]" goto(l_0xc6311e)

l_0xc6311e:
	/*
	"@Ты просто хотел услышать мой голос?" linebreak
	"  Г-ха-ха-ха-ха!" next
	*/
	"@[84][C2] [A1][A2][A0][A3][A4][A0] [A7][A0][A4][96][9D] [A5][A3][9D][C2][AA][91][A4][C3] [9E][A0][9B] [94][A0][9D][A0][A3]?" linebreak
	"  [74]-[A7][91]-[A7][91]-[A7][91]-[A7][91]!" next
	goto(l_0xc63146)

l_0xc63146:
	goto(data_19.l_0xc634ea)

l_0xc6314b:
	eob

l_0xc6314c:
	"[1B 06][19 26 00][06 0C 03 {e(l_0xc6315a)}]{save}" goto(l_0xc6315a)

l_0xc6315a:
	/*
	"@Хорошо, я всё записал." next
	"@Хочешь сделать перерыв?" linebreak
	"[19 02]Продолжить" eob
	*/
	"@[87][A0][A2][A0][AA][A0], [C6] [93][A3][97] [99][91][A1][9A][A3][91][9D]." next
	"@[87][A0][A9][96][AA][C3] [A3][95][96][9D][91][A4][C3] [A1][96][A2][96][A2][C2][93]?" linebreak
	"[19 02][81][A2][A0][95][A0][9D][98][9A][A4][C3]" eob

l_0xc6318c:
//	"[19 02]Конец" eob
	"[19 02][7C][A0][9F][96][A8]" eob

l_0xc63192:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc631a1)} {e(l_0xc631e3)}]" goto(l_0xc631a1)

l_0xc631a1:
	/*
	"@Ты стал таким трудягой!" next
	"@Мне нужно самому вернуться к работе!" next
	"@Действуй, плохой парень!" next
	*/
	"@[84][C2] [A3][A4][91][9D] [A4][91][9C][9A][9E] [A4][A2][A5][95][C6][94][A0][9B]!" next
	"@[7E][9F][96] [9F][A5][98][9F][A0] [A3][91][9E][A0][9E][A5] [93][96][A2][9F][A5][A4][C3][A3][C6] [9C] [A2][91][92][A0][A4][96]!" next
	"@[75][96][9B][A3][A4][93][A5][9B], [A1][9D][A0][A7][A0][9B] [A1][91][A2][96][9F][C3]!" next
	goto(l_0xc63146)

l_0xc631e3:
	/*
	"@Я не знаю где ты планируешь спать, но желаю хорошего отдыха!" next
	"@Иди и выключи электропитание, и спокойной ночи.{disable_input}" end
	*/
	"@[B6] [9F][96] [99][9F][91][C5] [94][95][96] [A4][C2] [A1][9D][91][9F][9A][A2][A5][96][AA][C3] [A3][A1][91][A4][C3], [9F][A0] [98][96][9D][91][C5] [A7][A0][A2][A0][AA][96][94][A0] [A0][A4][95][C2][A7][91]!" next
	"@[7A][95][9A] [9A] [93][C2][9C][9D][C5][A9][9A] [C4][9D][96][9C][A4][A2][A0][A1][9A][A4][91][9F][9A][96], [9A] [A3][A1][A0][9C][A0][9B][9F][A0][9B] [9F][A0][A9][9A].{disable_input}" end

l_0xc63229:
	/*
	"@Алло?" next
	"@...Это ты, [1C 01 08]{pause(10)}?" next
	"@Что с твоим голосом?" next
	"@Ты кем-то притворяешься?" next
	"@Ох, что ж.  Это не важно." next
	"@Полагаю, тебе нужно чувство юмора в такое время." next
	*/
	"[06 04 03 {e(data_31.l_0xc75929)}][06 49 00 {e(data_19.l_0xc635bd)}]{ctoarg}[1B 05]" newline
	title(1, Dad)
	"[19 10 01]{result_is(1)}[1B 03 {e(l_0xc632c7)}]"
	"@[71][9D][9D][A0]?" next
	"@...[B4][A4][A0] [A4][C2], [1C 01 08]{pause(10)}?" next
	"@[89][A4][A0] [A3] [A4][93][A0][9A][9E] [94][A0][9D][A0][A3][A0][9E]?" next
	"@[84][C2] [9C][96][9E]-[A4][A0] [A1][A2][9A][A4][93][A0][A2][C6][96][AA][C3][A3][C6]?" next
	"@[80][A7], [A9][A4][A0] [98].  [B4][A4][A0] [9F][96] [93][91][98][9F][A0]." next
	"@[81][A0][9D][91][94][91][C5], [A4][96][92][96] [9F][A5][98][9F][A0] [A9][A5][93][A3][A4][93][A0] [C5][9E][A0][A2][91] [93] [A4][91][9C][A0][96] [93][A2][96][9E][C6]." next
	goto(l_0xc632e2)

l_0xc632c7:
//	"@[1C 02 01]?  Это твой отец." next
	"@[1C 02 01]?  [B4][A4][A0] [A4][93][A0][9B] [A0][A4][96][A8]." next
	"{isset(flag 372)}[1F C0 01 {e(data_19.l_0xc6354b)}]" goto(l_0xc632e2)

l_0xc632e2:
	/*
	"[1D 24 01][1B 02 {e(l_0xc6333c)}]{swap}@Я зачислил $[1C 0A 00 00 00 00]" linebreak
	"  на твой банковский счёт." next
	"@Убрав то, что ты потратил, у тебя сейчас" next
	"@$[1C 01 07] на счету." next
	*/
	"[1D 24 01][1B 02 {e(l_0xc6333c)}]{swap}@[B6] [99][91][A9][9A][A3][9D][9A][9D] $[1C 0A 00 00 00 00]" linebreak
	"  [9F][91] [A4][93][A0][9B] [92][91][9F][9C][A0][93][A3][9C][9A][9B] [A3][A9][97][A4]." next
	"@[85][92][A2][91][93] [A4][A0], [A9][A4][A0] [A4][C2] [A1][A0][A4][A2][91][A4][9A][9D], [A5] [A4][96][92][C6] [A3][96][9B][A9][91][A3]" next
	"@$[1C 01 07] [9F][91] [A3][A9][96][A4][A5]." next
	"[1D 24 02]" goto(l_0xc6333c)

l_0xc6333c:
//	"{counter(1)}@Что ж, опыт для достижения следующего уровня,[03]" goto(l_0xc63352)
	"{counter(1)}@[89][A4][A0] [98], [A0][A1][C2][A4] [95][9D][C6] [95][A0][A3][A4][9A][98][96][9F][9A][C6] [A3][9D][96][95][A5][C5][C0][96][94][A0] [A5][A2][A0][93][9F][C6],[03]" goto(l_0xc63352)

l_0xc63352:
	"{ctoarg}[1D 19 00][1B 03 {e(data_19.l_0xc633c9)}][19 10 00][1B 02 {e(data_19.l_0xc633c9)}]{rtoarg}[19 18 00][1B 02 {e(l_0xc63388)}]" newline
	"@[1C 02 00]... {swap}[1C 0A 00 00 00 00].[03]" goto(l_0xc63382)

l_0xc63382:
	"{inc}" goto(l_0xc63352)

l_0xc63388:
	/*
	"  уже имеет {swap}максимальный уровень." next
	"@Это невероятно, но..." next
	*/
	newline
	"@[1C 02 00]..." linebreak
	"  [A5][98][96] [9A][9E][96][96][A4] {swap}[9E][91][9C][A3][9A][9E][91][9D][C3][9F][C2][9B] [A5][A2][A0][93][96][9F][C3]." next
	"@[B4][A4][A0] [9F][96][93][96][A2][A0][C6][A4][9F][A0], [9F][A0]..." next
	goto(l_0xc63382)

