/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc605db:
	/*
	"[06 5A 00 {e(l_0xc6060c)}]@Я уже какое-то время наблюдаю, как они копают...{pause(20)}" linebreak
	"  Интересно, что они там найдут." end
	*/
	title(1, Unknown)
	"[06 5A 00 {e(l_0xc6060c)}]@[B6] [A5][98][96] [9C][91][9C][A0][96]-[A4][A0] [93][A2][96][9E][C6] [9F][91][92][9D][C5][95][91][C5], [9C][91][9C] [A0][9F][9A] [9C][A0][A1][91][C5][A4]...{pause(20)}" linebreak
	"  [7A][9F][A4][96][A2][96][A3][9F][A0], [A9][A4][A0] [A0][9F][9A] [A4][91][9E] [9F][91][9B][95][A5][A4]." end

l_0xc6060c:
//	"@Они нашли только алмаз...{pause(15)} ну,{pause(15)} берите то, что дают..." end
	"@[80][9F][9A] [9F][91][AA][9D][9A] [A4][A0][9D][C3][9C][A0] [91][9D][9E][91][99]...{pause(15)} [9F][A5],{pause(15)} [92][96][A2][9A][A4][96] [A4][A0], [A9][A4][A0] [95][91][C5][A4]..." end

l_0xc60633:
	/*
	"[06 5A 00 {e(l_0xc6060c)}]@Если у них есть прямая трансляция с раскопок," next
	"@я могу проверить их раскопки, расслабляясь на поверхности." end
	*/
	title(1, Unknown)
	"[06 5A 00 {e(l_0xc6060c)}]@[76][A3][9D][9A] [A5] [9F][9A][A7] [96][A3][A4][C3] [A1][A2][C6][9E][91][C6] [A4][A2][91][9F][A3][9D][C6][A8][9A][C6] [A3] [A2][91][A3][9C][A0][A1][A0][9C]," next
	"@[C6] [9E][A0][94][A5] [A1][A2][A0][93][96][A2][9A][A4][C3] [9A][A7] [A2][91][A3][9C][A0][A1][9C][9A], [A2][91][A3][A3][9D][91][92][9D][C6][C6][A3][C3] [9F][91] [A1][A0][93][96][A2][A7][9F][A0][A3][A4][9A]." end

l_0xc60678:
//	"[06 5A 00 {e(l_0xc6060c)}]@Я думаю, он должен копать в другом месте." end
	title(1, Unknown)
	"[06 5A 00 {e(l_0xc6060c)}]@[B6] [95][A5][9E][91][C5], [A0][9F] [95][A0][9D][98][96][9F] [9C][A0][A1][91][A4][C3] [93] [95][A2][A5][94][A0][9E] [9E][96][A3][A4][96]." end

l_0xc60696:
	/*
	"[06 5A 00 {e(l_0xc6060c)}]@Мне нужно сделать так много работы, но я, кажется, не сдвигаюсь с места." next
	"@Мне так любопытны раскопки.{pause(20)}" linebreak
	"  Я ничего не могу с этим поделать." end
	*/
	title(1, Unknown)
	"[06 5A 00 {e(l_0xc6060c)}]@[7E][9F][96] [9F][A5][98][9F][A0] [A3][95][96][9D][91][A4][C3] [A4][91][9C] [9E][9F][A0][94][A0] [A2][91][92][A0][A4][C2], [9F][A0] [C6], [9C][91][98][96][A4][A3][C6], [9F][96] [A3][95][93][9A][94][91][C5][A3][C3] [A3] [9E][96][A3][A4][91]." next
	"@[7E][9F][96] [A4][91][9C] [9D][C5][92][A0][A1][C2][A4][9F][C2] [A2][91][A3][9C][A0][A1][9C][9A].{pause(20)}" linebreak
	"  [B6] [9F][9A][A9][96][94][A0] [9F][96] [9E][A0][94][A5] [A3] [C4][A4][9A][9E] [A1][A0][95][96][9D][91][A4][C3]." end

l_0xc606d8:
	call(l_0xc606de) eob

l_0xc606de:
	"[19 10 01][19 22 00 02 0B 03]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc6070c)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc6070c)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc6070c)}]" goto(l_0xc607b9)

l_0xc6070c:
	/*
	"@(Я сломанный игральный автомат." next
	"@Но братья Санчес и их друг - очень весёлое трио..." next
	"@они сделают тебя счастливым.)" next
	"@(Хочешь вставить доллар?)" linebreak
	call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc6078b)} {e(l_0xc607a5)}]" goto(l_0xc607a5)
	*/
	"@([B6] [A3][9D][A0][9E][91][9F][9F][C2][9B] [9A][94][A2][91][9D][C3][9F][C2][9B] [91][93][A4][A0][9E][91][A4]." next
	"@[7F][A0] [92][A2][91][A4][C3][C6] [83][91][9F][A9][96][A3] [9A] [9A][A7] [95][A2][A5][94] - [A0][A9][96][9F][C3] [93][96][A3][97][9D][A0][96] [A4][A2][9A][A0]..." next
	"@[A0][9F][9A] [A3][95][96][9D][91][C5][A4] [A4][96][92][C6] [A3][A9][91][A3][A4][9D][9A][93][C2][9E].)" next
	"@([87][A0][A9][96][AA][C3] [93][A3][A4][91][93][9A][A4][C3] [95][A0][9D][9D][91][A2]?)" linebreak
	call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc6078b)} {e(l_0xc607a5)}]" goto(l_0xc607a5)

l_0xc6078b:
	"[1D 14 01 00 00 00][1B 03 {e(l_0xc607ae)}]{pause(1)}[1D 09 01 00]{open_wallet}" call(l_0xc607e4) eob

l_0xc607a5:
//	"@(Ладно...)" end
	"@([7D][91][95][9F][A0]...)" end

l_0xc607ae:
//	"@(У тебя нету денег.)" end
	"@([85] [A4][96][92][C6] [9F][96][A4][A5] [95][96][9F][96][94].)" end

l_0xc607b9:
//	"@(Я игральный автомат.{pause(20)}  Ты можешь поговорить со мной спереди?)" end
	"@([B6] [9A][94][A2][91][9D][C3][9F][C2][9B] [91][93][A4][A0][9E][91][A4].{pause(20)}  [84][C2] [9E][A0][98][96][AA][C3] [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A3][A0] [9E][9F][A0][9B] [A3][A1][96][A2][96][95][9A]?)" end

l_0xc607e4:
	"{window_closeall}{pause(2)}[1F F1 FD 02 AD 02]{pause(2)}[1F F1 FE 02 AE 02]{pause(2)}[1F F1 FF 02 AF 02]{pause(120)}{pause(120)}[1F F1 FD 02 B0 02][1F 61][06 0A 02 {e(l_0xc6081d)}][06 0B 02 {e(l_0xc60844)}]" goto(l_0xc60829)

l_0xc6081d:
	"[06 0B 02 {e(l_0xc6087a)}]" goto(l_0xc6085f)

l_0xc60829:
	"[1F F1 FE 02 B1 02][1F 61][06 0A 02 {e(l_0xc60b69)}][06 0B 02 {e(l_0xc60b69)}]" goto(l_0xc6089a)

l_0xc60844:
	"[1F F1 FE 02 B1 02][1F 61][06 0A 02 {e(l_0xc60b69)}][06 0B 02 {e(l_0xc608b5)}]" goto(l_0xc60b69)

l_0xc6085f:
	"[1F F1 FE 02 B1 02][1F 61][06 0B 02 {e(l_0xc60b69)}][06 0A 02 {e(l_0xc608d0)}]" goto(l_0xc60b69)

l_0xc6087a:
	"[1F F1 FE 02 B1 02][1F 61][06 0A 02 {e(l_0xc6088e)}]" goto(l_0xc60b69)

l_0xc6088e:
	"[06 0B 02 {e(l_0xc608eb)}]" goto(l_0xc60b69)

l_0xc6089a:
	"[1F F1 FF 02 B3 02][1F 61][06 0A 02 {e(l_0xc60b71)}][06 0B 02 {e(l_0xc60b71)}]" goto(l_0xc6090b)

l_0xc608b5:
	"[1F F1 FF 02 B3 02][1F 61][06 0A 02 {e(l_0xc60b71)}][06 0B 02 {e(l_0xc60985)}]" goto(l_0xc60b71)

l_0xc608d0:
	"[1F F1 FF 02 B3 02][1F 61][06 0B 02 {e(l_0xc60b71)}][06 0A 02 {e(l_0xc60a0d)}]" goto(l_0xc60b71)

l_0xc608eb:
	"[1F F1 FF 02 B3 02][1F 61][06 0A 02 {e(l_0xc608ff)}]" goto(l_0xc60b71)

l_0xc608ff:
	"[06 0B 02 {e(l_0xc60a97)}]" goto(l_0xc60b71)

l_0xc6090b:
	/*
	"@Амиго, ты сорвал очень большой куш!" next
	"@Вот твой большой приз, Амиго!" next
	"[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 A8]"
	"@{call(data_37.l_0xc7e6d7)} {call(RUS_ref.won_multi)} Цыплёнка в качестве приза.{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)
	*/
	"{pause(120)}[1F F1 FF 02 B4 02][1F 61][1F E6 FF 02]{window_open(1)}"
	title(1, Tomas)
	"@[71][9E][9A][94][A0], [A4][C2] [A3][A0][A2][93][91][9D] [A0][A9][96][9F][C3] [92][A0][9D][C3][AA][A0][9B] [9C][A5][AA]!" next
	"@[73][A0][A4] [A4][93][A0][9B] [92][A0][9D][C3][AA][A0][9B] [A1][A2][9A][99], [71][9E][9A][94][A0]!" next
	"[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 A8]"
	"@{call(data_37.l_0xc7e6d7)} {call(RUS_ref.won_multi)} [88][C2][A1][9D][97][9F][9C][91] [93] [9C][91][A9][96][A3][A4][93][96] [A1][A2][9A][99][91].{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)

l_0xc60985:
	/*
	"@Амиго, ты победил!{pause(20)}" linebreak
	"  Очень большой выигрыш, я думаю!" next
	"@Вот очень хороший приз для важного Амиго!" next
	"[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 E0]"
	"@{call(data_37.l_0xc7e6d7)} {call(RUS_ref.won_multi)} [1C 05 E0] в качестве приза.{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)
	*/
	"{pause(120)}[1F F1 FF 02 B4 02][1F 61][1F E6 FF 02]{window_open(1)}"
	title(1, Tomas)
	"@[71][9E][9A][94][A0], [A4][C2] [A1][A0][92][96][95][9A][9D]!{pause(20)}" linebreak
	"  [80][A9][96][9F][C3] [92][A0][9D][C3][AA][A0][9B] [93][C2][9A][94][A2][C2][AA], [C6] [95][A5][9E][91][C5]!" next
	"@[73][A0][A4] [A0][A9][96][9F][C3] [A7][A0][A2][A0][AA][9A][9B] [A1][A2][9A][99] [95][9D][C6] [93][91][98][9F][A0][94][A0] [71][9E][9A][94][A0]!" next
	"[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 E0]"
	"@{call(data_37.l_0xc7e6d7)} {call(RUS_ref.won_multi)} [1C 05 E0] [93] [9C][91][A9][96][A3][A4][93][96] [A1][A2][9A][99][91].{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)

l_0xc60a0d:
	/*
	"@Амиго, ты победил!{pause(20)}" linebreak
	"  Очень большой выигрыш, и ты попал в него!" next
	"@Вот приз для важного Амиго!" next
	"[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 62]"
	"@{call(data_37.l_0xc7e6d7)} {call(RUS_ref.won_multi)} Карамельку ПСИ в качестве приза.{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)
	*/
	"{pause(120)}[1F F1 FF 02 B4 02][1F 61][1F E6 FF 02]{window_open(1)}"
	title(1, Tomas)
	"@[71][9E][9A][94][A0], [A4][C2] [A1][A0][92][96][95][9A][9D]!{pause(20)}" linebreak
	"  [80][A9][96][9F][C3] [92][A0][9D][C3][AA][A0][9B] [93][C2][9A][94][A2][C2][AA], [9A] [A4][C2] [A1][A0][A1][91][9D] [93] [9F][96][94][A0]!" next
	"@[73][A0][A4] [A1][A2][9A][99] [95][9D][C6] [93][91][98][9F][A0][94][A0] [71][9E][9A][94][A0]!" next
	"[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 62]"
	"@{call(data_37.l_0xc7e6d7)} {call(RUS_ref.won_multi)} [7C][91][A2][91][9E][96][9D][C3][9C][A5] [81][83][7A] [93] [9C][91][A9][96][A3][A4][93][96] [A1][A2][9A][99][91].{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)

l_0xc60a97:
	/*
	"@Амиго, ты победил!{pause(20)}" linebreak
	"  Очень большой выигрыш, мой друг!" next
	"@Вот твой большой приз!" next
	"[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 6A]"
	"@{call(data_37.l_0xc7e6d7)} {call(RUS_ref.won_multi)} [1C 05 6A] в качестве приза.{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)
	*/
	"{pause(120)}[1F F1 FF 02 B4 02][1F 61][1F E6 FF 02]{window_open(1)}"
	title(1, Tomas)
	"@[71][9E][9A][94][A0], [A4][C2] [A1][A0][92][96][95][9A][9D]!{pause(20)}" linebreak
	"  [80][A9][96][9F][C3] [92][A0][9D][C3][AA][A0][9B] [93][C2][9A][94][A2][C2][AA], [9E][A0][9B] [95][A2][A5][94]!" next
	"@[73][A0][A4] [A4][93][A0][9B] [92][A0][9D][C3][AA][A0][9B] [A1][A2][9A][99]!" next
	"[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 6A]"
	"@{call(data_37.l_0xc7e6d7)} {call(RUS_ref.won_multi)} [1C 05 6A] [93] [9C][91][A9][96][A3][A4][93][96] [A1][A2][9A][99][91].{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)

l_0xc60b13:
	/*
	"@Я так и думал, но, Амиго, у тебя больше нет места." next
	"@Прости, но сделка отменяется." next
	"@Твоя выплата взяла выходной, Амиго.{wait}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)
	*/
	newline
	"@[B6] [A4][91][9C] [9A] [95][A5][9E][91][9D], [9F][A0], [71][9E][9A][94][A0], [A5] [A4][96][92][C6] [92][A0][9D][C3][AA][96] [9F][96][A4] [9E][96][A3][A4][91]." next
	"@[81][A2][A0][A3][A4][9A], [9F][A0] [A3][95][96][9D][9C][91] [A0][A4][9E][96][9F][C6][96][A4][A3][C6]." next
	"@[84][93][A0][C6] [93][C2][A1][9D][91][A4][91] [93][99][C6][9D][91] [93][C2][A7][A0][95][9F][A0][9B], [71][9E][9A][94][A0].{wait}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)

l_0xc60b69:
	"[1F F1 FF 02 B2 02][1F 61]" goto(l_0xc60b71)

l_0xc60b71:
	"{pause(2)}[1F F1 FD 02 08 00]{pause(2)}[1F F1 FE 02 08 00]{pause(2)}[1F F1 FF 02 08 00]" eob

l_0xc60b8a:
//	"@Я старший брат, Панчо." end
	title(1, Pancho)
	"@[B6] [A3][A4][91][A2][AA][9A][9B] [92][A2][91][A4], [81][91][9F][A9][A0]." end

l_0xc60b9b:
//	"@Я младший брат, Пинчо." end
	title(1, Pincho)
	"@[B6] [9E][9D][91][95][AA][9A][9B] [92][A2][91][A4], [81][9A][9F][A9][A0]." end

l_0xc60bae:
//	"@Я Томас Джефферсон." end
	title(1, Tomas)
	"@[B6] [84][A0][9E][91][A3] [75][98][96][A6][A6][96][A2][A3][A0][9F]." end

l_0xc60bbf:
	/*
	"@(...Я просто куча побелевших костей.{pause(20)}" linebreak
	"  Я не могу говорить.)" end
	*/
	"@(...[B6] [A1][A2][A0][A3][A4][A0] [9C][A5][A9][91] [A1][A0][92][96][9D][96][93][AA][9A][A7] [9C][A0][A3][A4][96][9B].{pause(20)}" linebreak
	"  [B6] [9F][96] [9E][A0][94][A5] [94][A0][93][A0][A2][9A][A4][C3].)" end

l_0xc60be3:
	/*
	"@(Хотя я всего лишь куча костей," next
	"@я могу говорить, и мне одиноко здесь, в пустыне.)" end
	*/
	"@([87][A0][A4][C6] [C6] [93][A3][96][94][A0] [9D][9A][AA][C3] [9C][A5][A9][91] [9C][A0][A3][A4][96][9B]," next
	"@[C6] [9E][A0][94][A5] [94][A0][93][A0][A2][9A][A4][C3], [9A] [9E][9F][96] [A0][95][9A][9F][A0][9C][A0] [99][95][96][A3][C3], [93] [A1][A5][A3][A4][C2][9F][96].)" end

l_0xc60c1b:
	/*
	"@(Почему тебе так хочется поговорить с крошечным чёрным кунжутом вроде меня?" next
	"@Я хочу извиниться перед белым кунжутом за то, что причинил ей боль раньше." next
	"@Если бы я только мог её увидеть.)[06 8A 00 {e(l_0xc60c95)}]{wait}{window_closeall}{set(flag 135)}[06 C6 02 {e(data_55.l_0xc9992f)}]{pause(60)}" call(data_23.l_0xc68880) eob
	*/
	"@([81][A0][A9][96][9E][A5] [A4][96][92][96] [A4][91][9C] [A7][A0][A9][96][A4][A3][C6] [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A3] [9C][A2][A0][AA][96][A9][9F][C2][9E] [A9][97][A2][9F][C2][9E] [9C][A5][9F][98][A5][A4][A0][9E] [93][A2][A0][95][96] [9E][96][9F][C6]?" next
	"@[B6] [A7][A0][A9][A5] [9A][99][93][9A][9F][9A][A4][C3][A3][C6] [A1][96][A2][96][95] [92][96][9D][C2][9E] [9C][A5][9F][98][A5][A4][A0][9E] [99][91] [A4][A0], [A9][A4][A0] [A1][A2][9A][A9][9A][9F][9A][9D] [96][9B] [92][A0][9D][C3] [A2][91][9F][C3][AA][96]." next
	"@[76][A3][9D][9A] [92][C2] [C6] [A4][A0][9D][C3][9C][A0] [9E][A0][94] [96][97] [A5][93][9A][95][96][A4][C3].)[06 8A 00 {e(l_0xc60c95)}]{wait}{window_closeall}{set(flag 135)}[06 C6 02 {e(data_55.l_0xc9992f)}]{pause(60)}" call(data_23.l_0xc68880) eob

l_0xc60c95:
	/*
	"@(Чего?{pause(20)}" linebreak
	"  Белый кунжут всё ещё... любит меня?!" linebreak
	"@*плак-плак*...){wait}{window_closeall}{set(flag 135)}[06 C6 02 {e(data_55.l_0xc9992f)}]{pause(60)}" call(data_23.l_0xc68880) eob
	*/
	next
	"@([89][96][94][A0]?{pause(20)}" linebreak
	"  [72][96][9D][C2][9B] [9C][A5][9F][98][A5][A4] [93][A3][97] [96][C0][97]... [9D][C5][92][9A][A4] [9E][96][9F][C6]?!" linebreak
	"@*[A1][9D][91][9C]-[A1][9D][91][9C]*...){wait}{window_closeall}{set(flag 135)}[06 C6 02 {e(data_55.l_0xc9992f)}]{pause(60)}" call(data_23.l_0xc68880) eob

l_0xc60cd8:
	/*
	"@(Я слышала, что чёрный кунжут, которого я любила, находится где-то в этой пустыне." next
	"@Если увидишь его,{pause(15)} пожалуйста, скажи ему, что я всё ещё люблю его.)[06 87 00 {e(l_0xc60d31)}]{set(flag 138)}" end
	*/
	"@([B6] [A3][9D][C2][AA][91][9D][91], [A9][A4][A0] [A9][97][A2][9F][C2][9B] [9C][A5][9F][98][A5][A4], [9C][A0][A4][A0][A2][A0][94][A0] [C6] [9D][C5][92][9A][9D][91], [9F][91][A7][A0][95][9A][A4][A3][C6] [94][95][96]-[A4][A0] [93] [C4][A4][A0][9B] [A1][A5][A3][A4][C2][9F][96]." next
	"@[76][A3][9D][9A] [A5][93][9A][95][9A][AA][C3] [96][94][A0],{pause(15)} [A1][A0][98][91][9D][A5][9B][A3][A4][91], [A3][9C][91][98][9A] [96][9E][A5], [A9][A4][A0] [C6] [93][A3][97] [96][C0][97] [9D][C5][92][9D][C5] [96][94][A0].)[06 87 00 {e(l_0xc60d31)}]{set(flag 138)}" end

l_0xc60d31:
	/*
	"@(Правда?{pause(20)}  Ты уже видел его?" linebreak
	"  Он в порядке?{pause(20)}  ...Хммм, понятно.){wait}{set(flag 138)}" eob
	*/
	next
	"@([81][A2][91][93][95][91]?{pause(20)}  [84][C2] [A5][98][96] [93][9A][95][96][9D] [96][94][A0]?" linebreak
	"  [80][9F] [93] [A1][A0][A2][C6][95][9C][96]?{pause(20)}  ...[87][9E][9E][9E], [A1][A0][9F][C6][A4][9F][A0].){wait}{set(flag 138)}" eob

l_0xc60d6c: // Не пытаемся повторно получить результат [19 10 01] перед call, потому что уже храним его (мы лишь копируем (rtoarg) результат в аргумент, чтобы вывести имя)
	/*
	"[19 10 01]{rtoarg}@[1C 02 00] заметил{call(data_gender.l_gendersuffix)} что-то блестящее." next
	"@Это был набор контактных линз!" next
	*/
	"[19 10 01]{rtoarg}@[1C 02 00] [99][91][9E][96][A4][9A][9D]{call(data_gender.l_gendersuffix)} [A9][A4][A0]-[A4][A0] [92][9D][96][A3][A4][C6][C0][96][96]." next
	"@[B4][A4][A0] [92][C2][9D] [9F][91][92][A0][A2] [9C][A0][9F][A4][91][9C][A4][9F][C2][A7] [9D][9A][9F][99]!" next
	"[1D 03 FF][1B 02 {e(l_0xc60db8)}][1D 0E FF BB][1F 1E 1A 03 06]" call(data_36.l_0xc7dccf) "{set(flag 385)}" end

l_0xc60db8:
//	"@У тебя больше нет места." end
	"@[85] [A4][96][92][C6] [92][A0][9D][C3][AA][96] [9F][96][A4] [9E][96][A3][A4][91]." end

l_0xc60dc4:
	/*
	title(1, "Обезьяна")
	"@Как морские обезьяны живут в море...{pause(20)}" linebreak
	"  так и пустынные обезьяны живут в пустынне." next
	"@Я имею в виду пустыня, не пустыння!" next
	"@Я рад, что в пустыне есть животные." linebreak
	"  А ты рад?" end
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]")
	"@[7C][91][9C] [9E][A0][A2][A3][9C][9A][96] [A0][92][96][99][C3][C6][9F][C2] [98][9A][93][A5][A4] [93] [9E][A0][A2][96]...{pause(20)}" linebreak
	"  [A4][91][9C] [9A] [A1][A5][A3][A4][C2][9F][9F][C2][96] [A0][92][96][99][C3][C6][9F][C2] [98][9A][93][A5][A4] [93] [A1][A5][A3][A4][C2][9F][9F][96]." next
	"@[B6] [9A][9E][96][C5] [93] [93][9A][95][A5] [A1][A5][A3][A4][C2][9F][C6], [9F][96] [A1][A5][A3][A4][C2][9F][9F][C6]!" next
	"@[B6] [A2][91][95], [A9][A4][A0] [93] [A1][A5][A3][A4][C2][9F][96] [96][A3][A4][C3] [98][9A][93][A0][A4][9F][C2][96]." linebreak
	"  [71] [A4][C2] [A2][91][95]?" end

l_0xc60e2a:
	call(data_13.l_0xc5d3cb) eob

l_0xc60e30:
	/*
	title(1, "Тала Рама")
	"[06 49 00 {e(l_0xc611e2)}][06 FC 02 {e(l_0xc61139)}][06 2A 02 {e(l_0xc60ff3)}]{music(119)}@Истина Вселенной гуляет по космосу, как зерно и как волна, и говорит со вселенными, известными как человек..." next
	"@Твой приход сюда,{pause(15)} моё ожидание здесь.{pause(30)}  Всё это было предопределённой истиной." next
	"@[1C 01 08],{counter(1)}" call(data_49.l_0xc91675) "{sound(37)}{pause(20)} [1C 01 1E]," linebreak
	"{counter(2)}" call(data_49.l_0xc91675) "{pause(20)}  [1C 01 34]{counter(3)}" call(data_49.l_0xc91675) "{sound(37)}{pause(20)} и [1C 01 4A]..." next
	"@Когда эти четыре силы встретятся," next
	"@извивающийся космос снова будет спокойно дышать." next
	"@Ты понимаешь?" next
	"@Это не имеет значения.{pause(20)} Действуй, как пожелаешь." next
	"@Открой сундук и возьми с собой то, что внутри." next
	"{pause(60)}" linebreak
	"@...Ты пришёл в поисках этого?" next
	"@Кто-то оставил это здесь, в дыре." next
	*/
	title(1, "[84][91][9D][91] [82][91][9E][91]")
	"[06 49 00 {e(l_0xc611e2)}][06 FC 02 {e(l_0xc61139)}][06 2A 02 {e(l_0xc60ff3)}]{music(119)}@[7A][A3][A4][9A][9F][91] [73][A3][96][9D][96][9F][9F][A0][9B] [94][A5][9D][C6][96][A4] [A1][A0] [9C][A0][A3][9E][A0][A3][A5], [9C][91][9C] [99][96][A2][9F][A0] [9A] [9C][91][9C] [93][A0][9D][9F][91], [9A] [94][A0][93][A0][A2][9A][A4] [A3][A0] [93][A3][96][9D][96][9F][9F][C2][9E][9A], [9A][99][93][96][A3][A4][9F][C2][9E][9A] [9C][91][9C] [A9][96][9D][A0][93][96][9C]..." next
	"@[84][93][A0][9B] [A1][A2][9A][A7][A0][95] [A3][C5][95][91],{pause(15)} [9E][A0][97] [A0][98][9A][95][91][9F][9A][96] [99][95][96][A3][C3].{pause(30)}  [73][A3][97] [C4][A4][A0] [92][C2][9D][A0] [A1][A2][96][95][A0][A1][A2][96][95][96][9D][97][9F][9F][A0][9B] [9A][A3][A4][9A][9F][A0][9B]." next
	"@[1C 01 08],{counter(1)}" call(data_49.l_0xc91675) "{sound(37)}{pause(20)} [1C 01 1E]," linebreak
	"{counter(2)}" call(data_49.l_0xc91675) "{pause(20)}  [1C 01 34]{counter(3)}" call(data_49.l_0xc91675) "{sound(37)}{pause(20)} [9A] [1C 01 4A]..." next
	"@[7C][A0][94][95][91] [C4][A4][9A] [A9][96][A4][C2][A2][96] [A3][9A][9D][C2] [93][A3][A4][A2][96][A4][C6][A4][A3][C6]," next
	"@[9A][99][93][9A][93][91][C5][C0][9A][9B][A3][C6] [9C][A0][A3][9E][A0][A3] [A3][9F][A0][93][91] [92][A5][95][96][A4] [A3][A1][A0][9C][A0][9B][9F][A0] [95][C2][AA][91][A4][C3]." next
	"@[84][C2] [A1][A0][9F][9A][9E][91][96][AA][C3]?" next
	"@[B4][A4][A0] [9F][96] [9A][9E][96][96][A4] [99][9F][91][A9][96][9F][9A][C6].{pause(20)} [75][96][9B][A3][A4][93][A5][9B], [9C][91][9C] [A1][A0][98][96][9D][91][96][AA][C3]." next
	"@[80][A4][9C][A2][A0][9B] [A3][A5][9F][95][A5][9C] [9A] [93][A0][99][C3][9E][9A] [A3] [A3][A0][92][A0][9B] [A4][A0], [A9][A4][A0] [93][9F][A5][A4][A2][9A]." next
	"{pause(60)}" linebreak
	"@...[84][C2] [A1][A2][9A][AA][97][9D] [93] [A1][A0][9A][A3][9C][91][A7] [C4][A4][A0][94][A0]?" next
	"@[7C][A4][A0]-[A4][A0] [A0][A3][A4][91][93][9A][9D] [C4][A4][A0] [99][95][96][A3][C3], [93] [95][C2][A2][96]." next
	"[1D 03 FF][1B 02 {e(l_0xc610f1)}][1D 0E 00 8B]{set(flag 554)}" call(data_36.l_0xc7dcb6) next
	goto(l_0xc60ff3)

l_0xc60ff3:
	/*
	"@Предстоящее приключение будет нелёгким." next
	"@Я дам тебе особый навык, помогающий перемещаться в пространстве, как ты пожелаешь." next
	"@Научись навыку у этой обезьяны..." next
	"@Хочешь научиться этой особой силе?" linebreak
	"[19 02]Да" eob
	*/
	"{window_open(1)}"
	title(1, Talah)
	"@[81][A2][96][95][A3][A4][A0][C6][C0][96][96] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96] [92][A5][95][96][A4] [9F][96][9D][97][94][9C][9A][9E]." next
	"@[B6] [95][91][9E] [A4][96][92][96] [A0][A3][A0][92][C2][9B] [9F][91][93][C2][9C], [A1][A0][9E][A0][94][91][C5][C0][9A][9B] [A1][96][A2][96][9E][96][C0][91][A4][C3][A3][C6] [93] [A1][A2][A0][A3][A4][A2][91][9F][A3][A4][93][96], [9C][91][9C] [A4][C2] [A1][A0][98][96][9D][91][96][AA][C3]." next
	"@[7F][91][A5][A9][9A][A3][C3] [9F][91][93][C2][9C][A5] [A5] [C4][A4][A0][9B] [A0][92][96][99][C3][C6][9F][C2]..." next
	"@[87][A0][A9][96][AA][C3] [9F][91][A5][A9][9A][A4][C3][A3][C6] [C4][A4][A0][9B] [A0][A3][A0][92][A0][9B] [A3][9A][9D][96]?" linebreak
	"[19 02][75][91]" eob

l_0xc6106e:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc61073:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc610c1)} {e(l_0xc61082)}]" goto(l_0xc61082)

l_0xc61082:
	/*
	"@Ха-ха-ха." linebreak
	"  Это твоё право." next
	"@Будь уверен, что не поговоришь с обезьяной, и иди.{wait}{set(flag 2)}{window_closeall}[1F 07 03]{pause(20)}{music_resume}" eob
	*/
	"@[87][91]-[A7][91]-[A7][91]." linebreak
	"  [B4][A4][A0] [A4][93][A0][97] [A1][A2][91][93][A0]." next
	"@[72][A5][95][C3] [A5][93][96][A2][96][9F], [A9][A4][A0] [9F][96] [A1][A0][94][A0][93][A0][A2][9A][AA][C3] [A3] [A0][92][96][99][C3][C6][9F][A0][9B], [9A] [9A][95][9A].{wait}{set(flag 2)}{window_closeall}[1F 07 03]{pause(20)}{music_resume}" eob

l_0xc610c1:
	/*
	"@Ха-ха-ха." linebreak
	"  Это замечательно!" next
	"@Поговори с этой обезьяной.{wait}{set(flag 2)}{window_closeall}[1F 07 03]{pause(20)}{music_resume}" eob
	*/
	"@[87][91]-[A7][91]-[A7][91]." linebreak
	"  [B4][A4][A0] [99][91][9E][96][A9][91][A4][96][9D][C3][9F][A0]!" next
	"@[81][A0][94][A0][93][A0][A2][9A] [A3] [C4][A4][A0][9B] [A0][92][96][99][C3][C6][9F][A0][9B].{wait}{set(flag 2)}{window_closeall}[1F 07 03]{pause(20)}{music_resume}" eob

l_0xc610f1:
	/*
	"@Ты не можешь нести что-либо ещё." next
	"@Почему бы тебе не избавиться от того, что тебе не нужно?" next
	"@Тебе понадобится эта Гурманская Машина для создания Тофу.{wait}[1F 07 03]{pause(20)}{music_resume}" eob
	*/
	"@[84][C2] [9F][96] [9E][A0][98][96][AA][C3] [9F][96][A3][A4][9A] [A9][A4][A0]-[9D][9A][92][A0] [96][C0][97]." next
	"@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [9A][99][92][91][93][9A][A4][C3][A3][C6] [A0][A4] [A4][A0][94][A0], [A9][A4][A0] [A4][96][92][96] [9F][96] [9F][A5][98][9F][A0]?" next
	"@[84][96][92][96] [A1][A0][9F][91][95][A0][92][9A][A4][A3][C6] [C4][A4][91] [74][A5][A2][9E][91][9F][A3][9C][91][C6] [7E][91][AA][9A][9F][91] [95][9D][C6] [A3][A0][99][95][91][9F][9A][C6] [84][A0][A6][A5].{wait}[1F 07 03]{pause(20)}{music_resume}" eob

l_0xc61139:
	/*
	"@Истина Вселенной гуляет по космосу, как зерно и как волна, и говорит со вселенными, известными как человек..." next
	"@Твой приход сюда,{pause(15)} моё ожидание здесь.{pause(20)}  Всё это было предопределённой истиной." end
	*/
	"@[7A][A3][A4][9A][9F][91] [73][A3][96][9D][96][9F][9F][A0][9B] [94][A5][9D][C6][96][A4] [A1][A0] [9C][A0][A3][9E][A0][A3][A5], [9C][91][9C] [99][96][A2][9F][A0] [9A] [9C][91][9C] [93][A0][9D][9F][91], [9A] [94][A0][93][A0][A2][9A][A4] [A3][A0] [93][A3][96][9D][96][9F][9F][C2][9E][9A], [9A][99][93][96][A3][A4][9F][C2][9E][9A] [9C][91][9C] [A9][96][9D][A0][93][96][9C]..." next
	"@[84][93][A0][9B] [A1][A2][9A][A7][A0][95] [A3][C5][95][91],{pause(15)} [9E][A0][97] [A0][98][9A][95][91][9F][9A][96] [99][95][96][A3][C3].{pause(20)}  [73][A3][97] [C4][A4][A0] [92][C2][9D][A0] [A1][A2][96][95][A0][A1][A2][96][95][96][9D][97][9F][9F][A0][9B] [9A][A3][A4][9A][9F][A0][9B]." end

l_0xc611e2:
	/*
	"@Ты был чрезвычайно терпелив." next
	"@Ты преодолел много трудностей." next
	"@Я хвалю тебя за твою отважность." end
	*/
	"@[84][C2] [92][C2][9D] [A9][A2][96][99][93][C2][A9][91][9B][9F][A0] [A4][96][A2][A1][96][9D][9A][93]." next
	"@[84][C2] [A1][A2][96][A0][95][A0][9D][96][9D] [9E][9F][A0][94][A0] [A4][A2][A5][95][9F][A0][A3][A4][96][9B]." next
	"@[B6] [A7][93][91][9D][C5] [A4][96][92][C6] [99][91] [A4][93][A0][C5] [A0][A4][93][91][98][9F][A0][A3][A4][C3]." end

l_0xc61228:
	/*
	"@У меня не было проблем с раскопками до этого момента...{pause(20)}" linebreak
	"  Я нашёл лабиринт." next
	"@Появилось много монстров, так что я не мог продолжать." next
	"@Там 5 больших кротов...!" next
	"@Если я одолею монстров, то смогу продолжить." next
	"@Я думаю, что у меня образовалась кровоточащая язва от слишком частых волнений." next
	"@Я не в силах что-либо сделать." end
	*/
	"@[85] [9E][96][9F][C6] [9F][96] [92][C2][9D][A0] [A1][A2][A0][92][9D][96][9E] [A3] [A2][91][A3][9C][A0][A1][9C][91][9E][9A] [95][A0] [C4][A4][A0][94][A0] [9E][A0][9E][96][9F][A4][91]...{pause(20)}" linebreak
	"  [B6] [9F][91][AA][97][9D] [9D][91][92][9A][A2][9A][9F][A4]." next
	"@[81][A0][C6][93][9A][9D][A0][A3][C3] [9E][9F][A0][94][A0] [9E][A0][9F][A3][A4][A2][A0][93], [A4][91][9C] [A9][A4][A0] [C6] [9F][96] [9E][A0][94] [A1][A2][A0][95][A0][9D][98][91][A4][C3]." next
	"@[84][91][9E] 5 [92][A0][9D][C3][AA][9A][A7] [9C][A2][A0][A4][A0][93]...!" next
	"@[76][A3][9D][9A] [C6] [A0][95][A0][9D][96][C5] [9E][A0][9F][A3][A4][A2][A0][93], [A4][A0] [A3][9E][A0][94][A5] [A1][A2][A0][95][A0][9D][98][9A][A4][C3]." next
	"@[B6] [95][A5][9E][91][C5], [A9][A4][A0] [A5] [9E][96][9F][C6] [A0][92][A2][91][99][A0][93][91][9D][91][A3][C3] [9C][A2][A0][93][A0][A4][A0][A9][91][C0][91][C6] [C6][99][93][91] [A0][A4] [A3][9D][9A][AA][9C][A0][9E] [A9][91][A3][A4][C2][A7] [93][A0][9D][9F][96][9F][9A][9B]." next
	"@[B6] [9F][96] [93] [A3][9A][9D][91][A7] [A9][A4][A0]-[9D][9A][92][A0] [A3][95][96][9D][91][A4][C3]." end

l_0xc612d2:
	"[06 15 01 {e(data_35.l_0xc7c588)}]" call(l_0xc613b3) call(data_23.l_0xc6858a) "[1B 03 {e(data_23.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 3F 03 7B 02]{set(flag 277)}" call(l_0xc615a7) eob

l_0xc612ff:
	"[06 16 01 {e(data_35.l_0xc7c588)}]" call(l_0xc613b3) call(data_23.l_0xc68591) "[1B 03 {e(data_23.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 40 03 7B 02]{set(flag 278)}" call(l_0xc615a7) eob

l_0xc6132c:
	"[06 17 01 {e(data_35.l_0xc7c588)}]" call(l_0xc613b3) call(data_23.l_0xc68598) "[1B 03 {e(data_23.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 41 03 7B 02]{set(flag 279)}" call(l_0xc615a7) eob

l_0xc61359:
	"[06 18 01 {e(data_35.l_0xc7c588)}]" call(l_0xc613b3) call(data_23.l_0xc6859f) "[1B 03 {e(data_23.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 45 03 7B 02]{set(flag 280)}" call(l_0xc615a7) eob

l_0xc61386:
	"[06 19 01 {e(data_35.l_0xc7c588)}]" call(l_0xc613b3) call(data_23.l_0xc685a6) "[1B 03 {e(data_23.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 46 03 7B 02]{set(flag 281)}" call(l_0xc615a7) eob

l_0xc613b3:
	/*
	"{music(155)}[06 09 02 {e(l_0xc614f2)}][06 08 02 {e(l_0xc614b1)}][06 07 02 {e(l_0xc6146d)}][06 06 02 {e(l_0xc61443)}]{window_open(1)}" title(1, "Хозяин норы") "@Я один из хозяев этой норы." next
	"@Всего существует пять хозяев.{pause(20)}" linebreak
	"@Конечно же, мы все кроты." next
	"@Я считаю, что я третий сильнейший среди нас." next
	"@Получи свой лучший удар![03]{window_closeall}" eob
	*/
	"{music(155)}[06 09 02 {e(l_0xc614f2)}][06 08 02 {e(l_0xc614b1)}][06 07 02 {e(l_0xc6146d)}][06 06 02 {e(l_0xc61443)}]{window_open(1)}" title(1, "[87][A0][99][C6][9A][9F] [9F][A0][A2][C2]") "@[B6] [A0][95][9A][9F] [9A][99] [A7][A0][99][C6][96][93] [C4][A4][A0][9B] [9F][A0][A2][C2]." next
	"@[73][A3][96][94][A0] [A3][A5][C0][96][A3][A4][93][A5][96][A4] [A1][C6][A4][C3] [A7][A0][99][C6][96][93].{pause(20)}" linebreak
	"@[7C][A0][9F][96][A9][9F][A0] [98][96], [9E][C2] [93][A3][96] [9C][A2][A0][A4][C2]." next
	"@[B6] [A3][A9][9A][A4][91][C5], [A9][A4][A0] [C6] [A4][A2][96][A4][9A][9B] [A3][9A][9D][C3][9F][96][9B][AA][9A][9B] [A3][A2][96][95][9A] [9F][91][A3]." next
	"@[81][A0][9D][A5][A9][9A] [A3][93][A0][9B] [9D][A5][A9][AA][9A][9B] [A5][95][91][A2]![03]{window_closeall}" eob

l_0xc61443:
	/*
	"{window_open(1)}" title(1, "Хозяин норы") "@Я настоящий третий сильнейший хозяин." next
	"@Я уничтожу тебя прямо сейчас![03]{window_closeall}" eob
	*/
	"{window_open(1)}" title(1, "[87][A0][99][C6][9A][9F] [9F][A0][A2][C2]") "@[B6] [9F][91][A3][A4][A0][C6][C0][9A][9B] [A4][A2][96][A4][9A][9B] [A3][9A][9D][C3][9F][96][9B][AA][9A][9B] [A7][A0][99][C6][9A][9F]." next
	"@[B6] [A5][9F][9A][A9][A4][A0][98][A5] [A4][96][92][C6] [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3]![03]{window_closeall}" eob

l_0xc6146d:
	/*
	"{window_open(1)}" title(1, "Хозяин норы") "@Моя сила находится между вторым и четвертым сильнейшими хозяевами." next
	"@Хочешь испытать меня на прочность?" next
	*/
	"{window_open(1)}" title(1, "[87][A0][99][C6][9A][9F] [9F][A0][A2][C2]") "@[7E][A0][C6] [A3][9A][9D][91] [9F][91][A7][A0][95][9A][A4][A3][C6] [9E][96][98][95][A5] [93][A4][A0][A2][C2][9E] [9A] [A9][96][A4][93][96][A2][A4][C2][9E] [A3][9A][9D][C3][9F][96][9B][AA][9A][9E][9A] [A7][A0][99][C6][96][93][91][9E][9A]." next
	"@[87][A0][A9][96][AA][C3] [9A][A3][A1][C2][A4][91][A4][C3] [9E][96][9F][C6] [9F][91] [A1][A2][A0][A9][9F][A0][A3][A4][C3]?" next
	"{window_closeall}" eob

l_0xc614b1:
	/*
	"{window_open(1)}" title(1, "Хозяин норы") "@Я настоящий третий сильнейший хозяин этой норы." next
	"@Я продемонстрирую тебе силу быть третьим![03]{window_closeall}" eob
	*/
	"{window_open(1)}" title(1, "[87][A0][99][C6][9A][9F] [9F][A0][A2][C2]") "@[B6] [9F][91][A3][A4][A0][C6][C0][9A][9B] [A4][A2][96][A4][9A][9B] [A3][9A][9D][C3][9F][96][9B][AA][9A][9B] [A7][A0][99][C6][9A][9F] [C4][A4][A0][9B] [9F][A0][A2][C2]." next
	"@[B6] [A1][A2][A0][95][96][9E][A0][9F][A3][A4][A2][9A][A2][A5][C5] [A4][96][92][96] [A3][9A][9D][A5] [92][C2][A4][C3] [A4][A2][96][A4][C3][9A][9E]![03]{window_closeall}" eob

l_0xc614f2:
	/*
	"{window_open(1)}" title(1, "Хозяин норы") "@Ха-ха-ха." next
	"@Ты сражался с сильнейшим хозяином этой норы," next
	"@со вторым сильнейшим хозяином этой норы," next
	"@с четвёртым сильнейшим хозяином этой норы," next
	"@и со слабым хозяином этой норы!" next
	"@Я настоящий третий сильнейший хозяин этой норы." next
	"@Теперь ты видишь истинное преимущество быть третьим![03]{window_closeall}" eob
	*/
	"{window_open(1)}" title(1, "[87][A0][99][C6][9A][9F] [9F][A0][A2][C2]") "@[87][91]-[A7][91]-[A7][91]." next
	"@[84][C2] [A3][A2][91][98][91][9D][A3][C6] [A3] [A3][9A][9D][C3][9F][96][9B][AA][9A][9E] [A7][A0][99][C6][9A][9F][A0][9E] [C4][A4][A0][9B] [9F][A0][A2][C2]," next
	"@[A3][A0] [93][A4][A0][A2][C2][9E] [A3][9A][9D][C3][9F][96][9B][AA][9A][9E] [A7][A0][99][C6][9A][9F][A0][9E] [C4][A4][A0][9B] [9F][A0][A2][C2]," next
	"@[A3] [A9][96][A4][93][97][A2][A4][C2][9E] [A3][9A][9D][C3][9F][96][9B][AA][9A][9E] [A7][A0][99][C6][9A][9F][A0][9E] [C4][A4][A0][9B] [9F][A0][A2][C2]," next
	"@[9A] [A3][A0] [A3][9D][91][92][C2][9E] [A7][A0][99][C6][9A][9F][A0][9E] [C4][A4][A0][9B] [9F][A0][A2][C2]!" next
	"@[B6] [9F][91][A3][A4][A0][C6][C0][9A][9B] [A4][A2][96][A4][9A][9B] [A3][9A][9D][C3][9F][96][9B][AA][9A][9B] [A7][A0][99][C6][9A][9F] [C4][A4][A0][9B] [9F][A0][A2][C2]." next
	"@[84][96][A1][96][A2][C3] [A4][C2] [93][9A][95][9A][AA][C3] [9A][A3][A4][9A][9F][9F][A0][96] [A1][A2][96][9A][9E][A5][C0][96][A3][A4][93][A0] [92][C2][A4][C3] [A4][A2][96][A4][C3][9A][9E]![03]{window_closeall}" eob

l_0xc615a7:
	"{isset(flag 277)}[1B 02 {e(l_0xc615e8)}]{isset(flag 278)}[1B 02 {e(l_0xc615e8)}]{isset(flag 279)}[1B 02 {e(l_0xc615e8)}]{isset(flag 280)}[1B 02 {e(l_0xc615e8)}]{isset(flag 281)}[1B 02 {e(l_0xc615e8)}]{set(flag 282)}{set(flag 72)}" call(data_36.l_0xc7dd85) "{unset(flag 54)}{unset(flag 55)}{set(flag 492)}" goto(l_0xc615e8)

l_0xc615e8:
	eob

l_0xc615e9:
	"[06 09 02 {e(l_0xc61615)}][06 08 02 {e(l_0xc61611)}][06 07 02 {e(l_0xc6160d)}][06 06 02 {e(l_0xc61609)}]{set(flag 518)}" eob

l_0xc61609:
	"{set(flag 519)}" eob

l_0xc6160d:
	"{set(flag 520)}" eob

l_0xc61611:
	"{set(flag 521)}" eob

l_0xc61615:
	eob

l_0xc61616:
	/*
	title(1, "Обезьяна")
	"[06 C3 01 {e(l_0xc61702)}]@Юкиппкуако Юкикики?" next
	"@(У тебя есть [1C 05 E0]?)" next
	"@Юкии Юкиеки..." next
	"@(Я отойду, если ты мне отдашь один.)" next
	"@Юкики?" next
	"@(Ты ведь дашь мне [1C 05 E0]?)" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc616b2)} {e(l_0xc61696)}]" goto(l_0xc61696)
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]")
	"[06 C3 01 {e(l_0xc61702)}]@[B5][9C][9A][A1][A1][9C][A5][91][9C][A0] [B5][9C][9A][9C][9A][9C][9A]?" next
	"@([85] [A4][96][92][C6] [96][A3][A4][C3] [1C 05 E0]?)" next
	"@[B5][9C][9A][9A] [B5][9C][9A][96][9C][9A]..." next
	"@([B6] [A0][A4][A0][9B][95][A5], [96][A3][9D][9A] [A4][C2] [9E][9F][96] [A0][A4][95][91][AA][C3] [A0][95][9A][9F].)" next
	"@[B5][9C][9A][9C][9A]?" next
	"@([84][C2] [93][96][95][C3] [95][91][AA][C3] [9E][9F][96] [1C 05 E0]?)" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc616b2)} {e(l_0xc61696)}]" goto(l_0xc61696)

l_0xc61696:
	/*
	"@Юки, Юкуакикуа" next
	"@(Я не сдвинусь.)" end
	*/
	"@[B5][9C][9A], [B5][9C][A5][91][9C][9A][9C][A5][91]" next
	"@([B6] [9F][96] [A3][95][93][9A][9F][A5][A3][C3].)" end

l_0xc616b2:
//	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61696)}]{store_registers}" call(data_18.l_0xc623aa) "[1B 02 {e(l_0xc61696)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Юкиппу Куако!" next
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61696)}]{store_registers}" call(data_18.l_0xc623aa) "[1B 02 {e(l_0xc61696)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@[B5][9C][9A][A1][A1][A5] [7C][A5][91][9C][A0]!" next
	"@([1C 05 E0]!){wait}{wait}{window_closeall}[1F 1E 20 03 06][1F 17 22 03 2B 00 01]{set(flag 451)}" eob

l_0xc61702:
	/*
	"@Юкки." next
	"@(Счастливый.){wait}" end
	*/
	"@[B5][9C][9C][9A]." next
	"@([83][A9][91][A3][A4][9D][9A][93][C2][9B].){wait}" end

l_0xc61715:
	/*
	title(1, "Обезьяна")
	"[06 C4 01 {e(l_0xc61803)}]@Кикики Кики!" next
	"@(Я хочу съесть [1C 05 5D]!)" next
	"@Кикики Кики" next
	"@(Если ты исполнишь моё желание,{pause(15)} я смогу открыть проход.)" next
	"@Кикики Кики?" next
	"@(Ты подаришь мне [1C 05 5D]?)" linebreak
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]")
	"[06 C4 01 {e(l_0xc61803)}]@[7C][9A][9C][9A][9C][9A] [7C][9A][9C][9A]!" next
	"@([B6] [A7][A0][A9][A5] [A3][C1][96][A3][A4][C3] [1C 05 5D]!)" next
	"@[7C][9A][9C][9A][9C][9A] [7C][9A][9C][9A]" next
	"@([76][A3][9D][9A] [A4][C2] [9A][A3][A1][A0][9D][9F][9A][AA][C3] [9E][A0][97] [98][96][9D][91][9F][9A][96],{pause(15)} [C6] [A3][9E][A0][94][A5] [A0][A4][9C][A2][C2][A4][C3] [A1][A2][A0][A7][A0][95].)" next
	"@[7C][9A][9C][9A][9C][9A] [7C][9A][9C][9A]?" next
	"@([84][C2] [A1][A0][95][91][A2][9A][AA][C3] [9E][9F][96] [1C 05 5D]?)" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc617bb)} {e(l_0xc6179b)}]" goto(l_0xc6179b)

l_0xc6179b:
	/*
	"@Кикики Кики!" next
	"@(Я хочу съесть [1C 05 5D]!)" end
	*/
	"@[7C][9A][9C][9A][9C][9A] [7C][9A][9C][9A]!" next
	"@([B6] [A7][A0][A9][A5] [A3][C1][96][A3][A4][C3] [1C 05 5D]!)" end

l_0xc617bb:
	/*
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc6179b)}]{store_registers}[19 19 00 00]{swap}{result_is(93)}[1B 02 {e(l_0xc6179b)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Кикии!" next
	"@(Отлично!){wait}{window_closeall}[1F 1E 1F 03 06][1F 17 21 03 2B 00 01]{set(flag 452)}" eob
	*/
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc6179b)}]{store_registers}[19 19 00 00]{swap}{result_is(93)}[1B 02 {e(l_0xc6179b)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@[7C][9A][9C][9A][9A]!" next
	"@([80][A4][9D][9A][A9][9F][A0]!){wait}{window_closeall}[1F 1E 1F 03 06][1F 17 21 03 2B 00 01]{set(flag 452)}" eob

l_0xc61803:
	/*
	"@Кикки" next
	"@(Хи-хи-хи)" end
	*/
	"@[7C][9A][9C][9C][9A]" next
	"@([87][9A]-[A7][9A]-[A7][9A])" end

l_0xc61817:
	/*
	title(1, "Обезьяна")
	"[06 C5 01 {e(l_0xc61949)}]@Юки Юкикии" next
	"@(Разве здесь не жарко?{pause(20)}" linebreak
	"  Мой мех весь в поте!)" next
	"@Юки Кикуки" next
	"@(Скорее всего, ты обычно не имеешь [1C 05 7F] при себе, но)" next
	"@Юкки Юкики Юккики?" next
	"@(если у тебя есть хоть одно,{pause(15)} поделишься со мной?)" next
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]")
	"[06 C5 01 {e(l_0xc61949)}]@[B5][9C][9A] [B5][9C][9A][9C][9A][9A]" next
	"@([82][91][99][93][96] [99][95][96][A3][C3] [9F][96] [98][91][A2][9C][A0]?{pause(20)}" linebreak
	"  [7E][A0][9B] [9E][96][A7] [93][96][A3][C3] [93] [A1][A0][A4][96]!)" next
	"@[B5][9C][9A] [7C][9A][9C][A5][9C][9A]" next
	"@([83][9C][A0][A2][96][96] [93][A3][96][94][A0], [A4][C2] [A0][92][C2][A9][9F][A0] [9F][96] [9A][9E][96][96][AA][C3] [1C 05 7F] [A1][A2][9A] [A3][96][92][96], [9F][A0])" next
	"@[B5][9C][9C][9A] [B5][9C][9A][9C][9A] [B5][9C][9C][9A][9C][9A]?" next
	"@([96][A3][9D][9A] [A5] [A4][96][92][C6] [96][A3][A4][C3] [A7][A0][A4][C3] [A0][95][9F][A0],{pause(15)} [A1][A0][95][96][9D][9A][AA][C3][A3][C6] [A3][A0] [9E][9F][A0][9B]?)" next
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc618ed)} {e(l_0xc618c2)}]" goto(l_0xc618c2)

l_0xc618c2:
	/*
	"@Юки Юки Юкики" next
	"@(В любом случае,{pause(15)} здесь влажно.)" end
	*/
	"@[B5][9C][9A] [B5][9C][9A] [B5][9C][9A][9C][9A]" next
	"@([73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96],{pause(15)} [99][95][96][A3][C3] [93][9D][91][98][9F][A0].)" end

l_0xc618ed:
	/*
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc618c2)}]{store_registers}[19 19 00 00]{swap}{result_is(127)}[1B 02 {e(l_0xc618c2)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Юкокки?  Юкики?" next
	"@(Так у тебя есть?{pause(20)}  Спасибо!){wait}{window_closeall}[1F 1E 24 03 06][1F 17 26 03 2B 00 01]{set(flag 453)}" eob
	*/
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc618c2)}]{store_registers}[19 19 00 00]{swap}{result_is(127)}[1B 02 {e(l_0xc618c2)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@[B5][9C][A0][9C][9C][9A]?  [B5][9C][9A][9C][9A]?" next
	"@([84][91][9C] [A5] [A4][96][92][C6] [96][A3][A4][C3]?{pause(20)}  [83][A1][91][A3][9A][92][A0]!){wait}{window_closeall}[1F 1E 24 03 06][1F 17 26 03 2B 00 01]{set(flag 453)}" eob

l_0xc61949:
	/*
	"@Юкри Юкрики" next
	"@(Здесь влажно.)" end
	*/
	"@[B5][9C][A2][9A] [B5][9C][A2][9A][9C][9A]" next
	"@([79][95][96][A3][C3] [93][9D][91][98][9F][A0].)" end

l_0xc61966:
	/*
	title(1, "Обезьдонна")
	"[06 C6 01 {e(l_0xc61a71)}]@Юкккин Юки Юки Юккин" next
	"@(Оооооооо...{pause(15)} я Обезьдонна.{pause(20)}" linebreak
	"@Я хочу съесть вкусную Пиццу.)" next
	"@Юккую кикинкую" next
	"@(Если у тебя есть хоть кусочек,{pause(15)} дашь мне?)" next
	*/
	title(1, "[80][92][96][99][C3][95][A0][9F][9F][91]")
	"[06 C6 01 {e(l_0xc61a71)}]@[B5][9C][9C][9C][9A][9F] [B5][9C][9A] [B5][9C][9A] [B5][9C][9C][9A][9F]" next
	"@([80][A0][A0][A0][A0][A0][A0][A0]...{pause(15)} [C6] [80][92][96][99][C3][95][A0][9F][9F][91].{pause(20)}" linebreak
	"@[B6] [A7][A0][A9][A5] [A3][C1][96][A3][A4][C3] [93][9C][A5][A3][9F][A5][C5] [81][9A][A8][A8][A5].)" next
	"@[B5][9C][9C][A5][C5] [9C][9A][9C][9A][9F][9C][A5][C5]" next
	"@([76][A3][9D][9A] [A5] [A4][96][92][C6] [96][A3][A4][C3] [A7][A0][A4][C3] [9C][A5][A3][A0][A9][96][9C],{pause(15)} [95][91][AA][C3] [9E][9F][96]?)" next
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61a14)} {e(l_0xc619ef)}]" goto(l_0xc619ef)

l_0xc619ef:
	/*
	"@Юки Юкиккики!" next
	"@(Ты бесполезный ненавистник обезьян!)" end
	*/
	"@[B5][9C][9A] [B5][9C][9A][9C][9C][9A][9C][9A]!" next
	"@([84][C2] [92][96][A3][A1][A0][9D][96][99][9F][C2][9B] [9F][96][9F][91][93][9A][A3][A4][9F][9A][9C] [A0][92][96][99][C3][C6][9F]!)" end

l_0xc61a14:
	/*
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc619ef)}]{store_registers}" call(data_18.l_0xc62395) "[1B 02 {e(l_0xc619ef)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Юккин Юккикин" next
	"@(Ха,{pause(15)} Обезьдонна счастлива.){wait}{window_closeall}[1F 1E 23 03 06][1F 17 25 03 2B 00 01]{set(flag 454)}" eob
	*/
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc619ef)}]{store_registers}" call(data_18.l_0xc62395) "[1B 02 {e(l_0xc619ef)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@[B5][9C][9C][9A][9F] [B5][9C][9C][9A][9C][9A][9F]" next
	"@([87][91],{pause(15)} [80][92][96][99][C3][95][A0][9F][9F][91] [A3][A9][91][A3][A4][9D][9A][93][91].){wait}{window_closeall}[1F 1E 23 03 06][1F 17 25 03 2B 00 01]{set(flag 454)}" eob

l_0xc61a71:
	/*
	"@Юккин" next
	"@(Оооооооо...)" end
	*/
	"@[B5][9C][9C][9A][9F]" next
	"@([80][A0][A0][A0][A0][A0][A0][A0]...)" end

l_0xc61a88:
	/*
	title(1, "Обезьяна")
	"[06 C7 01 {e(l_0xc61b70)}]@Юкуакки КуаКуи" next
	"@(Мне бы хотелось Протеиновый напиток.)" next
	"@Куа-Куа?" next
	"@(Если он у тебя есть, можно мне?)" linebreak
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]")
	"[06 C7 01 {e(l_0xc61b70)}]@[B5][9C][A5][91][9C][9C][9A] [7C][A5][91][7C][A5][9A]" next
	"@([7E][9F][96] [92][C2] [A7][A0][A4][96][9D][A0][A3][C3] [81][A2][A0][A4][96][9A][9F][A0][93][C2][9B] [9F][91][A1][9A][A4][A0][9C].)" next
	"@[7C][A5][91]-[7C][A5][91]?" next
	"@([76][A3][9D][9A] [A0][9F] [A5] [A4][96][92][C6] [96][A3][A4][C3], [9E][A0][98][9F][A0] [9E][9F][96]?)" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61b03)} {e(l_0xc61add)}]" goto(l_0xc61add)

l_0xc61add:
	/*
	"@КуаКуа Куокуокуо?" next
	"@(Потому что я всё ещё ребёнок?)" end
	*/
	"@[7C][A5][91][7C][A5][91] [7C][A5][A0][9C][A5][A0][9C][A5][A0]?" next
	"@([81][A0][A4][A0][9E][A5] [A9][A4][A0] [C6] [93][A3][97] [96][C0][97] [A2][96][92][97][9F][A0][9C]?)" end

l_0xc61b03:
	/*
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61add)}]{store_registers}[19 19 00 00]{swap}{result_is(108)}[1B 02 {e(l_0xc61add)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@*Глоток*,{pause(15)} *глоток*...{pause(20)} Блюкки!" next
	"@(*Глоток*,{pause(15)} *глоток*...{pause(20)} Блюкки!){wait}{window_closeall}[1F 1E 2E 03 06][1F 17 30 03 2B 00 01]{set(flag 455)}" eob
	*/
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61add)}]{store_registers}[19 19 00 00]{swap}{result_is(108)}[1B 02 {e(l_0xc61add)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@*[74][9D][A0][A4][A0][9C]*,{pause(15)} *[94][9D][A0][A4][A0][9C]*...{pause(20)} [72][9D][C5][9C][9C][9A]!" next
	"@(*[74][9D][A0][A4][A0][9C]*,{pause(15)} *[94][9D][A0][A4][A0][9C]*...{pause(20)} [72][9D][C5][9C][9C][9A]!){wait}{window_closeall}[1F 1E 2E 03 06][1F 17 30 03 2B 00 01]{set(flag 455)}" eob

l_0xc61b70:
	/*
	"@Куа-Куа" next
	"@(Куа-Куа)" end
	*/
	"@[7C][A5][91]-[7C][A5][91]" next
	"@([7C][A5][91]-[7C][A5][91])" end

l_0xc61b85:
	/*
	title(1, "Обезьяна")
	"[06 C8 01 {e(l_0xc61c76)}]@Если у тебя есть [1C 05 5F],{pause(15)}, пожалуйста, дай мне кусочек." next
	"@...Юкики Юккики" next
	"@(...Уупс,{pause(20)} я говорил с тобой на человеческом языке.)" next
	"@Юкики Юккики" next
	"@(Если у тебя есть [1C 05 5F],{pause(15)} пожалуйста, дай мне кусочек.)" next
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]")
	"[06 C8 01 {e(l_0xc61c76)}]@[76][A3][9D][9A] [A5] [A4][96][92][C6] [96][A3][A4][C3] [1C 05 5F],{pause(15)}, [A1][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][9B] [9E][9F][96] [9C][A5][A3][A0][A9][96][9C]." next
	"@...[B5][9C][9A][9C][9A] [B5][9C][9C][9A][9C][9A]" next
	"@(...[85][A5][A1][A3],{pause(20)} [C6] [94][A0][93][A0][A2][9A][9D] [A3] [A4][A0][92][A0][9B] [9F][91] [A9][96][9D][A0][93][96][A9][96][A3][9C][A0][9E] [C6][99][C2][9C][96].)" next
	"@[B5][9C][9A][9C][9A] [B5][9C][9C][9A][9C][9A]" next
	"@([76][A3][9D][9A] [A5] [A4][96][92][C6] [96][A3][A4][C3] [1C 05 5F],{pause(15)} [A1][A0][98][91][9D][A5][9B][A3][A4][91], [95][91][9B] [9E][9F][96] [9C][A5][A3][A0][A9][96][9C].)" next
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61c20)} {e(l_0xc61c0f)}]" goto(l_0xc61c0f)

l_0xc61c0f:
	/*
	"@Кюй..." next
	"@(Чёрт...)" end
	*/
	"@[7C][C5][9B]..." next
	"@([89][97][A2][A4]...)" end

l_0xc61c20:
	/*
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61c0f)}]{store_registers}" call(data_18.l_0xc62395) "[1B 02 {e(l_0xc61c0f)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Юкки Юкикии!" next
	"@(Отлично,{pause(15)} время пиццы!){wait}{window_closeall}[1F 1E 2D 03 06][1F 17 2F 03 2B 00 01]{set(flag 456)}" eob
	*/
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61c0f)}]{store_registers}" call(data_18.l_0xc62395) "[1B 02 {e(l_0xc61c0f)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@[B5][9C][9C][9A] [B5][9C][9A][9C][9A][9A]!" next
	"@([80][A4][9D][9A][A9][9F][A0],{pause(15)} [93][A2][96][9E][C6] [A1][9A][A8][A8][C2]!){wait}{window_closeall}[1F 1E 2D 03 06][1F 17 2F 03 2B 00 01]{set(flag 456)}" eob

l_0xc61c76:
	/*
	"@Спасибо." next
	"@...Кии юккуа" next
	"@(...блин,{pause(15)} я снова сказал на человеческом языке.)" end
	*/
	"@[83][A1][91][A3][9A][92][A0]." next
	"@...[7C][9A][9A] [C5][9C][9C][A5][91]" next
	"@(...[92][9D][9A][9F],{pause(15)} [C6] [A3][9F][A0][93][91] [A3][9C][91][99][91][9D] [9F][91] [A9][96][9D][A0][93][96][A9][96][A3][9C][A0][9E] [C6][99][C2][9C][96].)" end

l_0xc61cac:
	/*
	title(1, "Обезьяна")
	"[06 C9 01 {e(l_0xc61da4)}]@Юнкики!  Ююкики!" next
	"@(Я люблю гамбургеры!)" next
	"@Юки Юнкики..." next
	"@(Обезьяна рядом со мной тоже любит гамбургеры...)" next
	"@Ююю.{pause(20)}  Юнкикки Юки?" next
	"@(Если у тебя есть [1C 05 5A],{pause(15)} дашь мне его, пожалуйста?)" next
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]")
	"[06 C9 01 {e(l_0xc61da4)}]@[B5][9F][9C][9A][9C][9A]!  [B5][C5][9C][9A][9C][9A]!" next
	"@([B6] [9D][C5][92][9D][C5] [94][91][9E][92][A5][A2][94][96][A2][C2]!)" next
	"@[B5][9C][9A] [B5][9F][9C][9A][9C][9A]..." next
	"@([80][92][96][99][C3][C6][9F][91] [A2][C6][95][A0][9E] [A3][A0] [9E][9F][A0][9B] [A4][A0][98][96] [9D][C5][92][9A][A4] [94][91][9E][92][A5][A2][94][96][A2][C2]...)" next
	"@[B5][C5][C5].{pause(20)}  [B5][9F][9C][9A][9C][9C][9A] [B5][9C][9A]?" next
	"@([76][A3][9D][9A] [A5] [A4][96][92][C6] [96][A3][A4][C3] [1C 05 5A],{pause(15)} [95][91][AA][C3] [9E][9F][96] [96][94][A0], [A1][A0][98][91][9D][A5][9B][A3][A4][91]?)" next
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61d5d)} {e(l_0xc61d50)}]" goto(l_0xc61d50)

l_0xc61d50:
	"@....." next
	"@(.....)" end

l_0xc61d5d:
//	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61d50)}]{store_registers}" call(data_18.l_0xc62380) "[1B 02 {e(l_0xc61d50)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Юнкики!" next
	call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61d50)}]{store_registers}" call(data_18.l_0xc62380) "[1B 02 {e(l_0xc61d50)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@[B5][9F][9C][9A][9C][9A]!" next
	"@([1C 05 5A]!){wait}{window_closeall}[1F 1E 28 03 06][1F 17 2A 03 2B 00 01]{set(flag 457)}" eob

l_0xc61da4:
	/*
	"@Юки Юнкинки Юкинки" next
	"@(Правда в том, что обезьяна рядом со мной - мой брат-близнец.)" end
	*/
	"@[B5][9C][9A] [B5][9F][9C][9A][9F][9C][9A] [B5][9C][9A][9F][9C][9A]" next
	"@([81][A2][91][93][95][91] [93] [A4][A0][9E], [A9][A4][A0] [A0][92][96][99][C3][C6][9F][91] [A2][C6][95][A0][9E] [A3][A0] [9E][9F][A0][9B] - [9E][A0][9B] [92][A2][91][A4]-[92][9D][9A][99][9F][96][A8].)" end

l_0xc61ddb:
	/*
	title(1, "Обезьяна")
	"[06 CA 01 {e(data_18.l_0xc61ed7)}]@Юнкикки Ююки Юки!" next
	"@(Я люблю гамбургеры!)" next
	"@Юки Юнкики..." next
	"@(Обезьяна рядом со мной тоже любит гамбургеры...)" next
	"@Ююю.{pause(20)}  Юнкикки Юки?" next
	"@(Если у тебя есть [1C 05 5A],{pause(15)} дашь мне его, пожалуйста?)" next
	*/
	title(1, "[80][92][96][99][C3][C6][9F][91]")
	"[06 CA 01 {e(data_18.l_0xc61ed7)}]@[B5][9F][9C][9A][9C][9C][9A] [B5][C5][9C][9A] [B5][9C][9A]!" next
	"@([B6] [9D][C5][92][9D][C5] [94][91][9E][92][A5][A2][94][96][A2][C2]!)" next
	"@[B5][9C][9A] [B5][9F][9C][9A][9C][9A]..." next
	"@([80][92][96][99][C3][C6][9F][91] [A2][C6][95][A0][9E] [A3][A0] [9E][9F][A0][9B] [A4][A0][98][96] [9D][C5][92][9A][A4] [94][91][9E][92][A5][A2][94][96][A2][C2]...)" next
	"@[B5][C5][C5].{pause(20)}  [B5][9F][9C][9A][9C][9C][9A] [B5][9C][9A]?" next
	"@([76][A3][9D][9A] [A5] [A4][96][92][C6] [96][A3][A4][C3] [1C 05 5A],{pause(15)} [95][91][AA][C3] [9E][9F][96] [96][94][A0], [A1][A0][98][91][9D][A5][9B][A3][A4][91]?)" next
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(data_18.l_0xc61e8e)} {e(data_18.l_0xc61e81)}]" goto(data_18.l_0xc61e81)

