/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc7546f:
//	"@Хорошо...{wait}{window_closeall}" call(data_24.l_0xc695ba) eob
	"@[87][A0][A2][A0][AA][A0]...{wait}{window_closeall}" call(data_24.l_0xc695ba) eob

l_0xc7547d:
	/*
	title(1, "Мама")
	"[06 F1 02 {e(l_0xc755ad)}][06 83 02 {e(l_0xc755c4)}]@Ух ты,{pause(10)} вы стали таким сильным,{pause(10)}" linebreak
	"  молодой человек." next
	"@Я бы хотела услышать все твои истории," next
	"@но не хочу раздражать тебя, как только ты войдёшь в дверь следующий раз." next
	"[06 7E 02 {e(l_0xc7552d)}]@Не стану упускать возможность познакомиться с твоей маленькой подружкой." next
	"@Приятно познакомиться,{pause(15)} [1C 02 02]." next
	*/
	title(1, "[7E][91][9E][91]")
	"[06 F1 02 {e(l_0xc755ad)}][06 83 02 {e(l_0xc755c4)}]@[85][A7] [A4][C2],{pause(10)} [93][C2] [A3][A4][91][9D][9A] [A4][91][9C][9A][9E] [A3][9A][9D][C3][9F][C2][9E],{pause(10)}" linebreak
	"  [9E][A0][9D][A0][95][A0][9B] [A9][96][9D][A0][93][96][9C]." next
	"@[B6] [92][C2] [A7][A0][A4][96][9D][91] [A5][A3][9D][C2][AA][91][A4][C3] [93][A3][96] [A4][93][A0][9A] [9A][A3][A4][A0][A2][9A][9A]," next
	"@[9F][A0] [9F][96] [A7][A0][A9][A5] [A2][91][99][95][A2][91][98][91][A4][C3] [A4][96][92][C6], [9C][91][9C] [A4][A0][9D][C3][9C][A0] [A4][C2] [93][A0][9B][95][97][AA][C3] [93] [95][93][96][A2][C3] [A3][9D][96][95][A5][C5][C0][9A][9B] [A2][91][99]." next
	"[06 7E 02 {e(l_0xc7552d)}]@[7F][96] [A3][A4][91][9F][A5] [A5][A1][A5][A3][9C][91][A4][C3] [93][A0][99][9E][A0][98][9F][A0][A3][A4][C3] [A1][A0][99][9F][91][9C][A0][9E][9A][A4][C3][A3][C6] [A3] [A4][93][A0][96][9B] [9E][91][9D][96][9F][C3][9C][A0][9B] [A1][A0][95][A2][A5][98][9C][A0][9B]." next
	"@[81][A2][9A][C6][A4][9F][A0] [A1][A0][99][9F][91][9C][A0][9E][9A][A4][C3][A3][C6],{pause(15)} [1C 02 02]." next
	goto(l_0xc7552d)

l_0xc7552d:
	/*
	"@Как только ты поговоришь со всеми," linebreak
	"  кто встречался на твоём приключении," next
	"@пожалуйста, возвращайся сюда." next
	"@Фотограф принёс альбом." next
	"@Я бы хотела посмотреть альбом вместе с тобой...{wait}{window_closeall}{set(flag 643)}{isset(flag 654)}[1B 02 {e(data_55.l_0xc9992f)}]{pause(60)}[1F F1 15 00 29 00]{set(flag 753)}" eob
	*/
	"@[7C][91][9C] [A4][A0][9D][C3][9C][A0] [A4][C2] [A1][A0][94][A0][93][A0][A2][9A][AA][C3] [A3][A0] [93][A3][96][9E][9A]," linebreak
	"  [9C][A4][A0] [93][A3][A4][A2][96][A9][91][9D][A3][C6] [9F][91] [A4][93][A0][97][9E] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][9A]," next
	"@[A1][A0][98][91][9D][A5][9B][A3][A4][91], [93][A0][99][93][A2][91][C0][91][9B][A3][C6] [A3][C5][95][91]." next
	"@[86][A0][A4][A0][94][A2][91][A6] [A1][A2][9A][9F][97][A3] [91][9D][C3][92][A0][9E]." next
	"@[B6] [92][C2] [A7][A0][A4][96][9D][91] [A1][A0][A3][9E][A0][A4][A2][96][A4][C3] [91][9D][C3][92][A0][9E] [93][9E][96][A3][A4][96] [A3] [A4][A0][92][A0][9B]...{wait}{window_closeall}{set(flag 643)}{isset(flag 654)}[1B 02 {e(data_55.l_0xc9992f)}]{pause(60)}[1F F1 15 00 29 00]{set(flag 753)}" eob

l_0xc755ad:
//	"@[1C 02 01],{pause(15)} не мог бы ты взять телефон?" end
	"@[1C 02 01],{pause(15)} [9F][96] [9E][A0][94] [92][C2] [A4][C2] [93][99][C6][A4][C3] [A4][96][9D][96][A6][A0][9F]?" end

l_0xc755c4:
	/*
	"@Ты закончил делать всё, что хотел?" next
	"[19 02]Да" eob
	*/
	"@[84][C2] [99][91][9C][A0][9F][A9][9A][9D] [95][96][9D][91][A4][C3] [93][A3][97], [A9][A4][A0] [A7][A0][A4][96][9D]?" next
	"[19 02][75][91]" eob

l_0xc755e6:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc755ec:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc7562f)} {e(l_0xc755fb)}]" goto(l_0xc755fb)

l_0xc755fb:
	/*
	"@Тебе надо закончить свои дела,{pause(15)} потому что" linebreak
	"  как только ты начнёшь просматривать альбом," linebreak
	"@ты не сможешь остановиться!" end
	*/
	"@[84][96][92][96] [9F][91][95][A0] [99][91][9C][A0][9F][A9][9A][A4][C3] [A3][93][A0][9A] [95][96][9D][91],{pause(15)} [A1][A0][A4][A0][9E][A5] [A9][A4][A0]" linebreak
	"  [9C][91][9C] [A4][A0][9D][C3][9C][A0] [A4][C2] [9F][91][A9][9F][97][AA][C3] [A1][A2][A0][A3][9E][91][A4][A2][9A][93][91][A4][C3] [91][9D][C3][92][A0][9E]," linebreak
	"@[A4][C2] [9F][96] [A3][9E][A0][98][96][AA][C3] [A0][A3][A4][91][9F][A0][93][9A][A4][C3][A3][C6]!" end

l_0xc7562f:
	/*
	"@Хорошо!{pause(20)}  Теперь ты наконец-то можешь поделиться со мной своими невероятными впечатлениями..." next
	"@Ты так хорошо справился![03]{window_closeall}" call(data_24.l_0xc69082) call(data_36.l_0xc7dd6b) "{music(94)}[1F 14 05][06 7E 02 {e(l_0xc75695)}][1F EB 02 06][1F 15 02 00 0D 03 01]{pause(1)}[1F F2 02 00 0A 00]" goto(l_0xc75695)
	*/
	"@[87][A0][A2][A0][AA][A0]!{pause(20)}  [84][96][A1][96][A2][C3] [A4][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [9E][A0][98][96][AA][C3] [A1][A0][95][96][9D][9A][A4][C3][A3][C6] [A3][A0] [9E][9F][A0][9B] [A3][93][A0][9A][9E][9A] [9F][96][93][96][A2][A0][C6][A4][9F][C2][9E][9A] [93][A1][96][A9][91][A4][9D][96][9F][9A][C6][9E][9A]..." next
	"@[84][C2] [A4][91][9C] [A7][A0][A2][A0][AA][A0] [A3][A1][A2][91][93][9A][9D][A3][C6]![03]{window_closeall}" call(data_24.l_0xc69082) call(data_36.l_0xc7dd6b) "{music(94)}[1F 14 05][06 7E 02 {e(l_0xc75695)}][1F EB 02 06][1F 15 02 00 0D 03 01]{pause(1)}[1F F2 02 00 0A 00]" goto(l_0xc75695)

l_0xc75695:
	"[1F EB 01 06][1F 15 01 00 0C 03 01]{pause(1)}[1F F2 01 00 0A 00][1F 16 0E 00 05][1F F1 0E 00 0A 00][1F 16 12 00 05][1F F1 12 00 0A 00]{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}[1F 15 92 00 06 03 01]{pause(60)}{pause(100)}[1F 15 6A 00 7A 02 01][1F 61][1F 41 0B]" call(data_36.l_0xc7dd6b) "[1F EB FF 06][1F 21 E1]{music(95)}[1F 15 8F 00 F8 02 01][1F 61][1F 15 58 01 F9 02 01][1F 61][1F 15 C1 01 FA 02 01][1F 61][1F 41 0C]{pause(60)}" call(data_58.l_0xc9c7fa) eob

l_0xc75717:
//	"[06 49 00 {e(l_0xc75899)}][06 4A 00 {e(l_0xc75865)}]{isset(flag 469)}[1B 02 {e(l_0xc7576b)}][06 64 00 {e(l_0xc75827)}][06 5E 00 {e(l_0xc7579e)}]@(Меня блохи обсасывают,{pause(15)} поэтому я просто буду лежать смирно.)" end
	title_dog(1)
	"[06 49 00 {e(l_0xc75899)}][06 4A 00 {e(l_0xc75865)}]{isset(flag 469)}[1B 02 {e(l_0xc7576b)}][06 64 00 {e(l_0xc75827)}][06 5E 00 {e(l_0xc7579e)}]@([7E][96][9F][C6] [92][9D][A0][A7][9A] [A0][92][A3][91][A3][C2][93][91][C5][A4],{pause(15)} [A1][A0][C4][A4][A0][9E][A5] [C6] [A1][A2][A0][A3][A4][A0] [92][A5][95][A5] [9D][96][98][91][A4][C3] [A3][9E][9A][A2][9F][A0].)" end

l_0xc7576b:
	/*
	"@(Помимо людей,{pause(15)} собаки тоже спят ночью.{pause(20)}" linebreak
	"@Почему ты не спишь?)" end
	*/
	"@([81][A0][9E][9A][9E][A0] [9D][C5][95][96][9B],{pause(15)} [A3][A0][92][91][9C][9A] [A4][A0][98][96] [A3][A1][C6][A4] [9F][A0][A9][C3][C5].{pause(20)}" linebreak
	"@[81][A0][A9][96][9E][A5] [A4][C2] [9F][96] [A3][A1][9A][AA][C3]?)" end

l_0xc7579e:
	/*
	"@(Ты хочешь, чтобы я пошёл с тобой?)" linebreak
	"  [19 02]Да" eob
	*/
	"@([84][C2] [A7][A0][A9][96][AA][C3], [A9][A4][A0][92][C2] [C6] [A1][A0][AA][97][9D] [A3] [A4][A0][92][A0][9B]?)" linebreak
	"  [19 02][75][91]" eob

l_0xc757b6:
//	"  [19 02]Нет" eob
	"  [19 02][7F][96][A4]" eob

l_0xc757bd:
	" [1C 07 02][11]{clearline}[09 02 {e(l_0xc757fb)} {e(l_0xc757cd)}]" goto(l_0xc757cd)

l_0xc757cd:
//	"@(А,{pause(10)} я понял.{pause(20)}  Ты просто захотел со мной поговорить, потому что я милашка.)" end
	"@([71],{pause(10)} [C6] [A1][A0][9F][C6][9D].{pause(20)}  [84][C2] [A1][A2][A0][A3][A4][A0] [99][91][A7][A0][A4][96][9D] [A3][A0] [9E][9F][A0][9B] [A1][A0][94][A0][93][A0][A2][9A][A4][C3], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [C6] [9E][9A][9D][91][AA][9C][91].)" end

l_0xc757fb:
//	"@(Походу у меня нету выбора.{pause(20)}  Пошли.)[03]{sound(16)}" call(data_22.l_0xc680f2) "{unset(flag 304)}{set(flag 444)}" eob
	"@([81][A0][A7][A0][95][A5] [A5] [9E][96][9F][C6] [9F][96][A4][A5] [93][C2][92][A0][A2][91].{pause(20)}  [81][A0][AA][9D][9A].)[03]{sound(16)}" call(data_22.l_0xc680f2) "{unset(flag 304)}{set(flag 444)}" eob

l_0xc75827:
	/*
	"{isset(flag 444)}[1B 02 {e(l_0xc758cc)}]@(Я больше не хочу выходить." next
	"@Меня не волнует, если меня обзывают упрямым псом.)" end
	*/
	"{isset(flag 444)}[1B 02 {e(l_0xc758cc)}]@([B6] [92][A0][9D][C3][AA][96] [9F][96] [A7][A0][A9][A5] [93][C2][A7][A0][95][9A][A4][C3]." next
	"@[7E][96][9F][C6] [9F][96] [93][A0][9D][9F][A5][96][A4], [96][A3][9D][9A] [9E][96][9F][C6] [A0][92][99][C2][93][91][C5][A4] [A5][A1][A2][C6][9E][C2][9E] [A1][A3][A0][9E].)" end

l_0xc75865:
	/*
	"@(Похоже,{pause(15)} что вы,{pause(10)} ребята,{pause(10)} возможно самые сильные во всём мире," next
	"@вам так не кажется?)" end
	*/
	"@([81][A0][A7][A0][98][96],{pause(15)} [A9][A4][A0] [93][C2],{pause(10)} [A2][96][92][C6][A4][91],{pause(10)} [93][A0][99][9E][A0][98][9F][A0] [A3][91][9E][C2][96] [A3][9A][9D][C3][9F][C2][96] [93][A0] [93][A3][97][9E] [9E][9A][A2][96]," next
	"@[93][91][9E] [A4][91][9C] [9F][96] [9C][91][98][96][A4][A3][C6]?)" end

l_0xc75899:
	/*
	"@(Другие собаки ещё не догадались," next
	"@но я знаю, что вы спасли мир!)" end
	*/
	"@([75][A2][A5][94][9A][96] [A3][A0][92][91][9C][9A] [96][C0][97] [9F][96] [95][A0][94][91][95][91][9D][9A][A3][C3]," next
	"@[9F][A0] [C6] [99][9F][91][C5], [A9][A4][A0] [93][C2] [A3][A1][91][A3][9D][9A] [9E][9A][A2]!)" end

l_0xc758cc:
	/*
	"@(Мне нравится быть дома,{pause(10)} спокойно слоняясь..." next
	"@Ты чего, ещё не понял?{pause(15)}" linebreak
	"  Я не хочу выходить на улицу!)" end
	*/
	"@([7E][9F][96] [9F][A2][91][93][9A][A4][A3][C6] [92][C2][A4][C3] [95][A0][9E][91],{pause(10)} [A3][A1][A0][9C][A0][9B][9F][A0] [A3][9D][A0][9F][C6][C6][A3][C3]..." next
	"@[84][C2] [A9][96][94][A0], [96][C0][97] [9F][96] [A1][A0][9F][C6][9D]?{pause(15)}" linebreak
	"  [B6] [9F][96] [A7][A0][A9][A5] [93][C2][A7][A0][95][9A][A4][C3] [9F][91] [A5][9D][9A][A8][A5]!)" end

l_0xc75909:
	"[06 49 00 {e(l_0xc75b0f)}]" goto(l_0xc75910)

l_0xc75910:
	"{unset(flag 200)}{unset(flag 201)}[06 62 00 {e(data_22.l_0xc68017)}][06 5F 00 {e(l_0xc75936)}]{sound(11)}{pause(20)}" goto(l_0xc75929)

l_0xc75929:
//	"@Биииип...{wait}{sound(11)}" eob
	"@[72][9A][9A][9A][9A][A1]...{wait}{sound(11)}" eob

l_0xc75936:
	/*
	"@[1C 01 08] поднял трубку." next
	"{sound(11)}{pause(20)}" call(data_16.l_0xc5e812) title(1, "Папа") "@Привет,{pause(10)} это я,{pause(10)} твой отец." next
	"@<Работай до изнеможения, пока ты молод...>" next
	"@Ты когда-нибудь слышал о такой странной поговорке?" next
	"@Просто запомни,{pause(15)} я всегда с тобой на все сто. Ничего не бойся." next
	"@Я знаю, что ты храбрый.{pause(20)}  Ты сделаешь это!" next
	"@Не забудь мне иногда звонить во время своего приключения." next
	"@Я могу записывать твой прогресс при каждом звонке." next
	"@Ах да,{pause(15)} я внёс $30 на твою банковскую карту." next
	"@У тебя же карта с собой?" next
	"@Сними эти деньги через любой банкомат и купи всё, что тебе надо." next
	"@Удачи,{pause(15)} сынок!{pause(20)}  Я чувствую себя таким героем!" next
	"@Что?{pause(10)}  Ну,{pause(10)} отцом героя,{pause(10)} по крайней мере." linebreak
	"  Вах-хах-хах!" next
	"@Хлоп!{pause(20)}  Биииииииип!{wait}{sound(11)}{set(flag 98)}{unset(flag 95)}{unset(flag 753)}{unset(flag 467)}{set(flag 199)}[1D 06 1E 00 00 00]{save}[19 26 01]" eob
	*/
	"@[1C 01 08] [A1][A0][95][9F][C6][9D] [A4][A2][A5][92][9C][A5]." next
	"{sound(11)}{pause(20)}" call(data_16.l_0xc5e812) title(1, "[81][91][A1][91]") "@[81][A2][9A][93][96][A4],{pause(10)} [C4][A4][A0] [C6],{pause(10)} [A4][93][A0][9B] [A0][A4][96][A8]." next
	"@<[82][91][92][A0][A4][91][9B] [95][A0] [9A][99][9F][96][9E][A0][98][96][9F][9A][C6], [A1][A0][9C][91] [A4][C2] [9E][A0][9D][A0][95]...>" next
	"@[84][C2] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [A3][9D][C2][AA][91][9D] [A0] [A4][91][9C][A0][9B] [A3][A4][A2][91][9F][9F][A0][9B] [A1][A0][94][A0][93][A0][A2][9C][96]?" next
	"@[81][A2][A0][A3][A4][A0] [99][91][A1][A0][9E][9F][9A],{pause(15)} [C6] [93][A3][96][94][95][91] [A3] [A4][A0][92][A0][9B] [9F][91] [93][A3][96] [A3][A4][A0]. [7F][9A][A9][96][94][A0] [9F][96] [92][A0][9B][A3][C6]." next
	"@[B6] [99][9F][91][C5], [A9][A4][A0] [A4][C2] [A7][A2][91][92][A2][C2][9B].{pause(20)}  [84][C2] [A3][95][96][9D][91][96][AA][C3] [C4][A4][A0]!" next
	"@[7F][96] [99][91][92][A5][95][C3] [9E][9F][96] [9A][9F][A0][94][95][91] [99][93][A0][9F][9A][A4][C3] [93][A0] [93][A2][96][9E][C6] [A3][93][A0][96][94][A0] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][C6]." next
	"@[B6] [9E][A0][94][A5] [99][91][A1][9A][A3][C2][93][91][A4][C3] [A4][93][A0][9B] [A1][A2][A0][94][A2][96][A3][A3] [A1][A2][9A] [9C][91][98][95][A0][9E] [99][93][A0][9F][9C][96]." next
	"@[71][A7] [95][91],{pause(15)} [C6] [93][9F][97][A3] $30 [9F][91] [A4][93][A0][C5] [92][91][9F][9C][A0][93][A3][9C][A5][C5] [9C][91][A2][A4][A5]." next
	"@[85] [A4][96][92][C6] [98][96] [9C][91][A2][A4][91] [A3] [A3][A0][92][A0][9B]?" next
	"@[83][9F][9A][9E][9A] [C4][A4][9A] [95][96][9F][C3][94][9A] [A9][96][A2][96][99] [9D][C5][92][A0][9B] [92][91][9F][9C][A0][9E][91][A4] [9A] [9C][A5][A1][9A] [93][A3][97], [A9][A4][A0] [A4][96][92][96] [9F][91][95][A0]." next
	"@[85][95][91][A9][9A],{pause(15)} [A3][C2][9F][A0][9C]!{pause(20)}  [B6] [A9][A5][93][A3][A4][93][A5][C5] [A3][96][92][C6] [A4][91][9C][9A][9E] [94][96][A2][A0][96][9E]!" next
	"@[89][A4][A0]?{pause(10)}  [7F][A5],{pause(10)} [A0][A4][A8][A0][9E] [94][96][A2][A0][C6],{pause(10)} [A1][A0] [9C][A2][91][9B][9F][96][9B] [9E][96][A2][96]." linebreak
	"  [73][91][A7]-[A7][91][A7]-[A7][91][A7]!" next
	"@[87][9D][A0][A1]!{pause(20)}  [72][9A][9A][9A][9A][9A][9A][9A][9A][A1]!{wait}{sound(11)}{set(flag 98)}{unset(flag 95)}{unset(flag 753)}{unset(flag 467)}{set(flag 199)}[1D 06 1E 00 00 00]{save}[19 26 01]" eob

l_0xc75b0f:
	/*
	"{isset(flag 753)}[1B 02 {e(l_0xc75910)}]{isset(flag 654)}[1B 02 {e(l_0xc75910)}]{sound(11)}{pause(20)}" call(data_16.l_0xc5e812) "{window_open(1)}{title(1, Unknown)}@Здравствуйте?{pause(20)}  Это место, где живёт [1C 02 01]?{pause(20)}  Он рядом?" next
	"@А!{pause(20)}  Ты ведь [1C 02 01],{pause(15)} так?" next
	"@Это я,{pause(15)} суровый деловой человек!" next
	title(1, "Суровый деловой человек")
	"@Ты помнишь,{pause(15)} в Бездне." next
	"@Мне так и не вернули деньги, которые ты занял," next
	"@но,{pause(15)} тебе повезло,{pause(15)} я столкнулся с твоим отцом, и он заплатил за тебя." next
	"@Я просто хотел, чтобы ты знал." next
	"@Мне пора, {pause(15)}занят{pause(10)}-занят{pause(10)}-занят!" next
	"@Хлоп!{pause(20)}  Бииииип!{wait}{sound(11)}{window_closeall}{unset(flag 654)}{unset(flag 753)}" eob
	*/
	"{isset(flag 753)}[1B 02 {e(l_0xc75910)}]{isset(flag 654)}[1B 02 {e(l_0xc75910)}]{sound(11)}{pause(20)}" call(data_16.l_0xc5e812) "{window_open(1)}{title(1, Unknown)}@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96]?{pause(20)}  [B4][A4][A0] [9E][96][A3][A4][A0], [94][95][96] [98][9A][93][97][A4] [1C 02 01]?{pause(20)}  [80][9F] [A2][C6][95][A0][9E]?" next
	"@[71]!{pause(20)}  [84][C2] [93][96][95][C3] [1C 02 01],{pause(15)} [A4][91][9C]?" next
	"@[B4][A4][A0] [C6],{pause(15)} [A3][A5][A2][A0][93][C2][9B] [95][96][9D][A0][93][A0][9B] [A9][96][9D][A0][93][96][9C]!" next
	title(1, "[83][A5][A2][A0][93][C2][9B] [95][96][9D][A0][93][A0][9B] [A9][96][9D][A0][93][96][9C]")
	"@[84][C2] [A1][A0][9E][9F][9A][AA][C3],{pause(15)} [93] [72][96][99][95][9F][96]." next
	"@[7E][9F][96] [A4][91][9C] [9A] [9F][96] [93][96][A2][9F][A5][9D][9A] [95][96][9F][C3][94][9A], [9C][A0][A4][A0][A2][C2][96] [A4][C2] [99][91][9F][C6][9D]," next
	"@[9F][A0],{pause(15)} [A4][96][92][96] [A1][A0][93][96][99][9D][A0],{pause(15)} [C6] [A3][A4][A0][9D][9C][9F][A5][9D][A3][C6] [A3] [A4][93][A0][9A][9E] [A0][A4][A8][A0][9E], [9A] [A0][9F] [99][91][A1][9D][91][A4][9A][9D] [99][91] [A4][96][92][C6]." next
	"@[B6] [A1][A2][A0][A3][A4][A0] [A7][A0][A4][96][9D], [A9][A4][A0][92][C2] [A4][C2] [99][9F][91][9D]." next
	"@[7E][9F][96] [A1][A0][A2][91], {pause(15)}[99][91][9F][C6][A4]{pause(10)}-[99][91][9F][C6][A4]{pause(10)}-[99][91][9F][C6][A4]!" next
	"@[87][9D][A0][A1]!{pause(20)}  [72][9A][9A][9A][9A][9A][A1]!{wait}{sound(11)}{window_closeall}{unset(flag 654)}{unset(flag 753)}" eob

l_0xc75c33:
	/*
	"@Эй!{pause(15)}  П-{pause(15)}П-{pause(15)}Послушай, что я хочу сказать!" next
	"@Когда я отвёл Пики туда, где упал метеорит..." next
	"[19 23 11 00 02 0E 00][1F 16 11 00 00]@А!{pause(20)}  Добрый вечер, мадам.{pause(20)}" linebreak
	"@Вы выглядите как всегда прекрасно. *смешок*" next
	"[19 23 11 00 01 01 00][1F 16 11 00 00]@Ну да ладно,{pause(15)} как я говорил, полицейские," next
	"@что охраняли метеорит, внезапно уехали," next
	"@чтобы разобраться с Акулами.{pause(15)}" linebreak
	"  Ты знаешь Акул,{pause(10)} они местные хулиганы," next
	"  и они совсем одичали.{pause(20)}" linebreak
	"@Вдруг,{pause(20)} я заметил,{pause(10)} что Пики пропал." next
	"@Я виню копов... в этом нет ни капли моей вины." next
	"@Когда мой отец вернётся,{pause(15)} я получу по полной..." next
	"@Ты мой наилучший лучший друг.{pause(20)}" linebreak
	"@ТЫ же мне поможешь найти Пики?" next
	"[19 02]Да" eob
	*/
	"[06 60 00 {e(l_0xc75f3b)}]{window_closeall}{pause(30)}{music(177)}{pause(120)}{pause(120)}{music_resume}{window_open(1)}"
	title(1, Porky)
	"@[B4][9B]!{pause(15)}  [81]-{pause(15)}[81]-{pause(15)}[81][A0][A3][9D][A5][AA][91][9B], [A9][A4][A0] [C6] [A7][A0][A9][A5] [A3][9C][91][99][91][A4][C3]!" next
	"@[7C][A0][94][95][91] [C6] [A0][A4][93][97][9D] [81][9A][9C][9A] [A4][A5][95][91], [94][95][96] [A5][A1][91][9D] [9E][96][A4][96][A0][A2][9A][A4]..." next
	"[19 23 11 00 02 0E 00][1F 16 11 00 00]@[71]!{pause(20)}  [75][A0][92][A2][C2][9B] [93][96][A9][96][A2], [9E][91][95][91][9E].{pause(20)}" linebreak
	"@[73][C2] [93][C2][94][9D][C6][95][9A][A4][96] [9C][91][9C] [93][A3][96][94][95][91] [A1][A2][96][9C][A2][91][A3][9F][A0]. *[A3][9E][96][AA][A0][9C]*" next
	"[19 23 11 00 01 01 00][1F 16 11 00 00]@[7F][A5] [95][91] [9D][91][95][9F][A0],{pause(15)} [9C][91][9C] [C6] [94][A0][93][A0][A2][9A][9D], [A1][A0][9D][9A][A8][96][9B][A3][9C][9A][96]," next
	"@[A9][A4][A0] [A0][A7][A2][91][9F][C6][9D][9A] [9E][96][A4][96][A0][A2][9A][A4], [93][9F][96][99][91][A1][9F][A0] [A5][96][A7][91][9D][9A]," next
	"@[A9][A4][A0][92][C2] [A2][91][99][A0][92][A2][91][A4][C3][A3][C6] [A3] [71][9C][A5][9D][91][9E][9A].{pause(15)}" linebreak
	"  [84][C2] [99][9F][91][96][AA][C3] [71][9C][A5][9D],{pause(10)} [A0][9F][9A] [9E][96][A3][A4][9F][C2][96] [A7][A5][9D][9A][94][91][9F][C2]," next
	"  [9A] [A0][9F][9A] [A3][A0][93][A3][96][9E] [A0][95][9A][A9][91][9D][9A].{pause(20)}" linebreak
	"@[73][95][A2][A5][94],{pause(20)} [C6] [99][91][9E][96][A4][9A][9D],{pause(10)} [A9][A4][A0] [81][9A][9C][9A] [A1][A2][A0][A1][91][9D]." next
	"@[B6] [93][9A][9F][C5] [9C][A0][A1][A0][93]... [93] [C4][A4][A0][9E] [9F][96][A4] [9F][9A] [9C][91][A1][9D][9A] [9E][A0][96][9B] [93][9A][9F][C2]." next
	"@[7C][A0][94][95][91] [9E][A0][9B] [A0][A4][96][A8] [93][96][A2][9F][97][A4][A3][C6],{pause(15)} [C6] [A1][A0][9D][A5][A9][A5] [A1][A0] [A1][A0][9D][9F][A0][9B]..." next
	"@[84][C2] [9E][A0][9B] [9F][91][9A][9D][A5][A9][AA][9A][9B] [9D][A5][A9][AA][9A][9B] [95][A2][A5][94].{pause(20)}" linebreak
	"@[84][B2] [98][96] [9E][9F][96] [A1][A0][9E][A0][98][96][AA][C3] [9F][91][9B][A4][9A] [81][9A][9C][9A]?" next
	"[19 02][75][91]" eob

l_0xc75e07:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc75e0d:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc75ebc)} {e(l_0xc75e1c)}]" goto(l_0xc75e1c)

l_0xc75e1c:
	/*
	"@Если ты мне откажешь,{pause(15)} я тебе так сострю!{pause(20)} Остро!{pause(10)} Как нож!" next
	"@Ты же пойдёшь со мной?" linebreak
	"[19 02]Да" eob
	*/
	"@[76][A3][9D][9A] [A4][C2] [9E][9F][96] [A0][A4][9C][91][98][96][AA][C3],{pause(15)} [C6] [A4][96][92][96] [A4][91][9C] [A3][A0][A3][A4][A2][C5]!{pause(20)} [80][A3][A4][A2][A0]!{pause(10)} [7C][91][9C] [9F][A0][98]!" next
	"@[84][C2] [98][96] [A1][A0][9B][95][97][AA][C3] [A3][A0] [9E][9F][A0][9B]?" linebreak
	"[19 02][75][91]" eob

l_0xc75e58:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc75e5e:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc75ebc)} {e(l_0xc75e6d)}]" goto(l_0xc75e6d)

l_0xc75e6d:
	/*
	"@Ладно, ладно... я не буду тебя обижать." next
	"@Пожалуйста, ты пойдёшь со мной?" linebreak
	"[19 02]Да" eob
	*/
	"@[7D][91][95][9F][A0], [9D][91][95][9F][A0]... [C6] [9F][96] [92][A5][95][A5] [A4][96][92][C6] [A0][92][9A][98][91][A4][C3]." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A4][C2] [A1][A0][9B][95][97][AA][C3] [A3][A0] [9E][9F][A0][9B]?" linebreak
	"[19 02][75][91]" eob

l_0xc75ea2:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc75ea8:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc75ebc)} {e(l_0xc75e1c)}]" goto(l_0xc75e1c)

l_0xc75ebc:
	/*
	"{set(flag 96)}@Отлично,{pause(15)} приятель!{pause(20)}" linebreak
	"  Давай смоемся отсюда..." next
	"@Пока мы ещё здесь,{pause(15)} почему бы тебе не попрощаться со своей мамой?{pause(15)}" linebreak
	"[19 23 11 00 02 0E 00][1F 16 11 00 00]  Разве я не прав,{pause(15)} мадам?[03]{window_closeall}{pause(1)}[1F F1 0E 00 2B 00]" eob
	*/
	"{set(flag 96)}@[80][A4][9D][9A][A9][9F][A0],{pause(15)} [A1][A2][9A][C6][A4][96][9D][C3]!{pause(20)}" linebreak
	"  [75][91][93][91][9B] [A3][9E][A0][96][9E][A3][C6] [A0][A4][A3][C5][95][91]..." next
	"@[81][A0][9C][91] [9E][C2] [96][C0][97] [99][95][96][A3][C3],{pause(15)} [A1][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [A1][A0][A1][A2][A0][C0][91][A4][C3][A3][C6] [A3][A0] [A3][93][A0][96][9B] [9E][91][9E][A0][9B]?{pause(15)}" linebreak
	"[19 23 11 00 02 0E 00][1F 16 11 00 00]  [82][91][99][93][96] [C6] [9F][96] [A1][A2][91][93],{pause(15)} [9E][91][95][91][9E]?[03]{window_closeall}{pause(1)}[1F F1 0E 00 2B 00]" eob

l_0xc75f3b:
//	"@Пока мы ещё здесь,{pause(15)} почему бы тебе не попрощаться со своей мамой?{wait}{window_closeall}{pause(1)}[1F F1 13 00 2B 00]" eob
	title(1, Porky)
	"[06 5E 00 {e(l_0xc75f73)}]"
	"@[81][A0][9C][91] [9E][C2] [96][C0][97] [99][95][96][A3][C3],{pause(15)} [A1][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [A1][A0][A1][A2][A0][C0][91][A4][C3][A3][C6] [A3][A0] [A3][93][A0][96][9B] [9E][91][9E][A0][9B]?{wait}{window_closeall}{pause(1)}[1F F1 13 00 2B 00]" eob

l_0xc75f73:
	/*
	"@Ты ничего не берёшь на наше большое приключение?" next
	"@Почему бы тебе не найти свою <Треснувшую биту>?" end
	*/
	"[1D 04 01 11][1B 03 {e(l_0xc760b7)}][06 25 03 {e(l_0xc75fb6)}]"
	"@[84][C2] [9F][9A][A9][96][94][A0] [9F][96] [92][96][A2][97][AA][C3] [9F][91] [9F][91][AA][96] [92][A0][9D][C3][AA][A0][96] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96]?" next
	"@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [9F][91][9B][A4][9A] [A3][93][A0][C5] <[84][A2][96][A3][9F][A5][93][AA][A5][C5] [92][9A][A4][A5]>?" end

l_0xc75fb6:
	/*
	"@Извини, что я тебе даю этот очень игровой совет,{pause(15)}[19 22 01 03 2C 00][1F 13 01 00]" next
	"@но тебе стоит экипировать своё оружие!" next
	"@Ты же знаешь, что значит <экипировать>?" linebreak
	"[19 02]Да" eob
	*/
	"@[7A][99][93][9A][9F][9A], [A9][A4][A0] [C6] [A4][96][92][96] [95][91][C5] [C4][A4][A0][A4] [A0][A9][96][9F][C3] [9A][94][A2][A0][93][A0][9B] [A3][A0][93][96][A4],{pause(15)}[19 22 01 03 2C 00][1F 13 01 00]" next
	"@[9F][A0] [A4][96][92][96] [A3][A4][A0][9A][A4] [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [A3][93][A0][97] [A0][A2][A5][98][9A][96]!" next
	"@[84][C2] [98][96] [99][9F][91][96][AA][C3], [A9][A4][A0] [99][9F][91][A9][9A][A4] <[C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3]>?" linebreak
	"[19 02][75][91]" eob

l_0xc76005:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc7600b:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc76080)} {e(l_0xc7601a)}]" goto(l_0xc7601a)

l_0xc7601a:
	/*
	"@Это значит <взять в руки> или <надеть> что-либо на себя." next
	"@Тебе нужно надевать на себя вещи, чтобы их использовать." next
	"@<Экипировать> часто используется в играх такого типа," next
	"@но ты уже это знал...[03]" goto(l_0xc760b7)
	*/
	"@[B4][A4][A0] [99][9F][91][A9][9A][A4] <[93][99][C6][A4][C3] [93] [A2][A5][9C][9A]> [9A][9D][9A] <[9F][91][95][96][A4][C3]> [A9][A4][A0]-[9D][9A][92][A0] [9F][91] [A3][96][92][C6]." next
	"@[84][96][92][96] [9F][A5][98][9F][A0] [9F][91][95][96][93][91][A4][C3] [9F][91] [A3][96][92][C6] [93][96][C0][9A], [A9][A4][A0][92][C2] [9A][A7] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3]." next
	"@<[B4][9C][9A][A1][9A][A2][A0][93][91][A4][C3]> [A9][91][A3][A4][A0] [9A][A3][A1][A0][9D][C3][99][A5][96][A4][A3][C6] [93] [9A][94][A2][91][A7] [A4][91][9C][A0][94][A0] [A4][9A][A1][91]," next
	"@[9F][A0] [A4][C2] [A5][98][96] [C4][A4][A0] [99][9F][91][9D]...[03]" goto(l_0xc760b7)

l_0xc76080:
	/*
	"@Окей,{pause(15)} это хорошо.{pause(20)}" linebreak
	"@Не забывай обращать своё внимание на такие детали." next
	*/
	"@[80][9C][96][9B],{pause(15)} [C4][A4][A0] [A7][A0][A2][A0][AA][A0].{pause(20)}" linebreak
	"@[7F][96] [99][91][92][C2][93][91][9B] [A0][92][A2][91][C0][91][A4][C3] [A3][93][A0][97] [93][9F][9A][9E][91][9F][9A][96] [9F][91] [A4][91][9C][9A][96] [95][96][A4][91][9D][9A]." next
	goto(l_0xc760b7)

l_0xc760b7:
	/*
	"@Отлично!{pause(20)}  Ты иди вперёд,{pause(15)}" linebreak
	"  я буду следовать за тобой на безопасном расстоянии." next
	"@Пошли уже![03]{window_closeall}{set(flag 30)}{set(flag 21)}{set(flag 466)}" call(data_22.l_0xc68174) "{unset(flag 310)}{unset(flag 301)}{unset(flag 530)}{unset(flag 531)}" eob
	*/
	newline
	"@[80][A4][9D][9A][A9][9F][A0]!{pause(20)}  [84][C2] [9A][95][9A] [93][A1][96][A2][97][95],{pause(15)}" linebreak
	"  [C6] [92][A5][95][A5] [A3][9D][96][95][A0][93][91][A4][C3] [99][91] [A4][A0][92][A0][9B] [9F][91] [92][96][99][A0][A1][91][A3][9F][A0][9E] [A2][91][A3][A3][A4][A0][C6][9F][9A][9A]." next
	"@[81][A0][AA][9D][9A] [A5][98][96]![03]{window_closeall}{set(flag 30)}{set(flag 21)}{set(flag 466)}" call(data_22.l_0xc68174) "{unset(flag 310)}{unset(flag 301)}{unset(flag 530)}{unset(flag 531)}" eob

l_0xc76112:
	/*
	title(1, "Трэйси")
	"[06 49 00 {e(l_0xc7625e)}][06 73 02 {e(l_0xc761eb)}][06 4C 00 {e(data_19.l_0xc64672)}]@Я сделаю всё, чтобы тебе помочь!{pause(20)}" linebreak
	"  Удачи на своём приключении." next
	"@Ты можешь проголодаться по пути,{pause(15)}" linebreak
	"  поэтому возьми [1C 05 58]." next
	"[1D 03 FF][1B 02 {e(l_0xc761dd)}][1D 0E 00 58]{set(flag 76)}" call(data_36.l_0xc7dccf) next
	"@Ещё я могу присмотреть за твоими вещами." next
	"@Ты хочешь мне что-либо отдать?" linebreak
	"[19 02]Да" eob
	*/
	title(1, "[84][A2][C4][9B][A3][9A]")
	"[06 49 00 {e(l_0xc7625e)}][06 73 02 {e(l_0xc761eb)}][06 4C 00 {e(data_19.l_0xc64672)}]@[B6] [A3][95][96][9D][91][C5] [93][A3][97], [A9][A4][A0][92][C2] [A4][96][92][96] [A1][A0][9E][A0][A9][C3]!{pause(20)}" linebreak
	"  [85][95][91][A9][9A] [9F][91] [A3][93][A0][97][9E] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][9A]." next
	"@[84][C2] [9E][A0][98][96][AA][C3] [A1][A2][A0][94][A0][9D][A0][95][91][A4][C3][A3][C6] [A1][A0] [A1][A5][A4][9A],{pause(15)}" linebreak
	"  [A1][A0][C4][A4][A0][9E][A5] [93][A0][99][C3][9E][9A] [1C 05 58]." next
	"[1D 03 FF][1B 02 {e(l_0xc761dd)}][1D 0E 00 58]{set(flag 76)}" call(data_36.l_0xc7dccf) next
	"@[76][C0][97] [C6] [9E][A0][94][A5] [A1][A2][9A][A3][9E][A0][A4][A2][96][A4][C3] [99][91] [A4][93][A0][9A][9E][9A] [93][96][C0][91][9E][9A]." next
	"@[84][C2] [A7][A0][A9][96][AA][C3] [9E][9F][96] [A9][A4][A0]-[9D][9A][92][A0] [A0][A4][95][91][A4][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc761b7:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc761bd:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc761d7)} {e(l_0xc761cc)}]" goto(l_0xc761cc)

l_0xc761cc:
//	"@Будь осторожен!" end
	"@[72][A5][95][C3] [A0][A3][A4][A0][A2][A0][98][96][9F]!" end

l_0xc761d7:
	call(data_20.l_0xc6474f) eob

l_0xc761dd:
//	"{sound(5)}@У тебя слишком много вещей." end
	newline
	"{sound(5)}@[85] [A4][96][92][C6] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." end

l_0xc761eb:
	/*
	"@Что?{pause(20)}  Поющий камень?" next
	"@Интересно, когда я брала его у тебя?{pause(20)}" linebreak
	"  Позволь мне вернуть его обратно..." next
	*/
	"@[89][A4][A0]?{pause(20)}  [81][A0][C5][C0][9A][9B] [9C][91][9E][96][9F][C3]?" next
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [9C][A0][94][95][91] [C6] [92][A2][91][9D][91] [96][94][A0] [A5] [A4][96][92][C6]?{pause(20)}" linebreak
	"  [81][A0][99][93][A0][9D][C3] [9E][9F][96] [93][96][A2][9F][A5][A4][C3] [96][94][A0] [A0][92][A2][91][A4][9F][A0]..." next
	"[1D 03 FF][1B 02 {e(l_0xc7623e)}][1D 0E 00 C4]{set(flag 76)}" call(data_36.l_0xc7dcb6) "{wait}{unset(flag 627)}" eob

l_0xc7623e:
	/*
	"@Ууупс!{pause(20)}  Кажется," linebreak
	"  в данный момент ты несёшь слишком много вещей!" end
	*/
	"@[85][A5][A5][A1][A3]!{pause(20)}  [7C][91][98][96][A4][A3][C6]," linebreak
	"  [93] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4] [A4][C2] [9F][96][A3][97][AA][C3] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]!" end

l_0xc7625e:
	/*
	"[06 01 03 {e(l_0xc76357)}]@Отлично!{pause(20)}  Мой брат вернулся!" next
	"@Тебе нужно сделать всю свою пропущенную домашку, *смешок*!" next
	"@Если у тебя возникли проблемы,{pause(15)} я тебе помогу." next
	"@Не пугайся." next
	"@Экскарго Экспресс,{pause(15)} моя старая компания,{pause(15)} помогла тебе?" next
	"@Я сохранила немного денег,{pause(15)} так что мы можем устроить ланч как-нибудь." next
	"@Кстати, ты нашёл себе новую подружку?" next
	"@Твоё приключение наверняка прикольное!" next
	*/
	"[06 01 03 {e(l_0xc76357)}]@[80][A4][9D][9A][A9][9F][A0]!{pause(20)}  [7E][A0][9B] [92][A2][91][A4] [93][96][A2][9F][A5][9D][A3][C6]!" next
	"@[84][96][92][96] [9F][A5][98][9F][A0] [A3][95][96][9D][91][A4][C3] [93][A3][C5] [A3][93][A0][C5] [A1][A2][A0][A1][A5][C0][96][9F][9F][A5][C5] [95][A0][9E][91][AA][9C][A5], *[A3][9E][96][AA][A0][9C]*!" next
	"@[76][A3][9D][9A] [A5] [A4][96][92][C6] [93][A0][99][9F][9A][9C][9D][9A] [A1][A2][A0][92][9D][96][9E][C2],{pause(15)} [C6] [A4][96][92][96] [A1][A0][9E][A0][94][A5]." next
	"@[7F][96] [A1][A5][94][91][9B][A3][C6]." next
	"@[B4][9C][A3][9C][91][A2][94][A0] [B4][9C][A3][A1][A2][96][A3][A3],{pause(15)} [9E][A0][C6] [A3][A4][91][A2][91][C6] [9C][A0][9E][A1][91][9F][9A][C6],{pause(15)} [A1][A0][9E][A0][94][9D][91] [A4][96][92][96]?" next
	"@[B6] [A3][A0][A7][A2][91][9F][9A][9D][91] [9F][96][9E][9F][A0][94][A0] [95][96][9F][96][94],{pause(15)} [A4][91][9C] [A9][A4][A0] [9E][C2] [9E][A0][98][96][9E] [A5][A3][A4][A2][A0][9A][A4][C3] [9D][91][9F][A9] [9C][91][9C]-[9F][9A][92][A5][95][C3]." next
	"@[7C][A3][A4][91][A4][9A], [A4][C2] [9F][91][AA][97][9D] [A3][96][92][96] [9F][A0][93][A5][C5] [A1][A0][95][A2][A5][98][9C][A5]?" next
	"@[84][93][A0][97] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96] [9F][91][93][96][A2][9F][C6][9C][91] [A1][A2][9A][9C][A0][9D][C3][9F][A0][96]!" next
	goto(l_0xc76357)

l_0xc76357:
	/*
	"@Тебе нужна помощь с чем-нибудь, кроме твоей домашки?" next
	"[19 02]Да" eob
	*/
	"@[84][96][92][96] [9F][A5][98][9F][91] [A1][A0][9E][A0][C0][C3] [A3] [A9][96][9E]-[9F][9A][92][A5][95][C3], [9C][A2][A0][9E][96] [A4][93][A0][96][9B] [95][A0][9E][91][AA][9C][9A]?" next
	"[19 02][75][91]" eob

l_0xc7637c:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc76382:
	"[1C 07 02][11]{clearline}[09 02 {e(data_19.l_0xc646ae)} {e(l_0xc76391)}]" goto(l_0xc76391)

l_0xc76391:
//	"@Хорошо,{pause(15)} а теперь расслабься." end
	"@[87][A0][A2][A0][AA][A0],{pause(15)} [91] [A4][96][A1][96][A2][C3] [A2][91][A3][A3][9D][91][92][C3][A3][C6]." end

l_0xc763a3:
	"[06 03 00 {e(l_0xc763b0)}]" call(data_13.l_0xc5d263) eob

l_0xc763b0:
	/*
	"@Если купишь что-нибудь у меня," next
	"@я сделаю тебе большую скидку,{pause(15)} хи-хи-хи." end
	*/
	"@[76][A3][9D][9A] [9C][A5][A1][9A][AA][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [A5] [9E][96][9F][C6]," next
	"@[C6] [A3][95][96][9D][91][C5] [A4][96][92][96] [92][A0][9D][C3][AA][A5][C5] [A3][9C][9A][95][9C][A5],{pause(15)} [A7][9A]-[A7][9A]-[A7][9A]." end

l_0xc763dc:
	"[06 02 00 {e(l_0xc763b0)}]" call(data_13.l_0xc5d26f) eob

l_0xc763e9:
	/*
	"@Кажется, я всегда здесь нахожусь...{pause(20)}" linebreak
	"  Надеюсь, ты не против!" end
	*/
	title(1, Unknown)
	"@[7C][91][98][96][A4][A3][C6], [C6] [93][A3][96][94][95][91] [99][95][96][A3][C3] [9F][91][A7][A0][98][A5][A3][C3]...{pause(20)}" linebreak
	"  [7F][91][95][96][C5][A3][C3], [A4][C2] [9F][96] [A1][A2][A0][A4][9A][93]!" end

l_0xc7640b:
	/*
	"@Мне так хорошо здесь..." next
	"@Они никогда не спрашивают меня{pause(30)} <Будете картошку фри с этим коктейлем?>" end
	*/
	"@[7E][9F][96] [A4][91][9C] [A7][A0][A2][A0][AA][A0] [99][95][96][A3][C3]..." next
	"@[80][9F][9A] [9F][9A][9C][A0][94][95][91] [9F][96] [A3][A1][A2][91][AA][9A][93][91][C5][A4] [9E][96][9F][C6]{pause(30)} <[72][A5][95][96][A4][96] [9C][91][A2][A4][A0][AA][9C][A5] [A6][A2][9A] [A3] [C4][A4][9A][9E] [9C][A0][9C][A4][96][9B][9D][96][9E]?>" end

l_0xc76443:
	call(data_13.l_0xc5d27b) eob

l_0xc76449:
	/*
	"[06 49 00 {e(l_0xc765cf)}][06 DA 02 {e(l_0xc7659c)}][06 02 00 {e(l_0xc7654c)}]@Я хочу рассказать тебе историю о существе из овощного супа," next
	"@но не буду, потому что я не хочу беспокоить тебя историей," next
	"@которая никак не связана с твоим приключением." next
	"@Если я продолжу говорить о ненужных вещах," next
	"@ты скорее всего начнёшь игнорировать важные сообщения." next
	"@Тебе важно разговарить с людьми." next
	"@Также,{pause(15)} люди могут вести с тобой разные разговоры," next
	"@в зависимости от того, когда ты с ними говоришь.{wait}{set(flag 2)}" eob
	*/
	"[06 49 00 {e(l_0xc765cf)}][06 DA 02 {e(l_0xc7659c)}][06 02 00 {e(l_0xc7654c)}]@[B6] [A7][A0][A9][A5] [A2][91][A3][A3][9C][91][99][91][A4][C3] [A4][96][92][96] [9A][A3][A4][A0][A2][9A][C5] [A0] [A3][A5][C0][96][A3][A4][93][96] [9A][99] [A0][93][A0][C0][9F][A0][94][A0] [A3][A5][A1][91]," next
	"@[9F][A0] [9F][96] [92][A5][95][A5], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [C6] [9F][96] [A7][A0][A9][A5] [92][96][A3][A1][A0][9C][A0][9A][A4][C3] [A4][96][92][C6] [9A][A3][A4][A0][A2][9A][96][9B]," next
	"@[9C][A0][A4][A0][A2][91][C6] [9F][9A][9C][91][9C] [9F][96] [A3][93][C6][99][91][9F][91] [A3] [A4][93][A0][9A][9E] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96][9E]." next
	"@[76][A3][9D][9A] [C6] [A1][A2][A0][95][A0][9D][98][A5] [94][A0][93][A0][A2][9A][A4][C3] [A0] [9F][96][9F][A5][98][9F][C2][A7] [93][96][C0][91][A7]," next
	"@[A4][C2] [A3][9C][A0][A2][96][96] [93][A3][96][94][A0] [9F][91][A9][9F][97][AA][C3] [9A][94][9F][A0][A2][9A][A2][A0][93][91][A4][C3] [93][91][98][9F][C2][96] [A3][A0][A0][92][C0][96][9F][9A][C6]." next
	"@[84][96][92][96] [93][91][98][9F][A0] [A2][91][99][94][A0][93][91][A2][9A][A4][C3] [A3] [9D][C5][95][C3][9E][9A]." next
	"@[84][91][9C][98][96],{pause(15)} [9D][C5][95][9A] [9E][A0][94][A5][A4] [93][96][A3][A4][9A] [A3] [A4][A0][92][A0][9B] [A2][91][99][9F][C2][96] [A2][91][99][94][A0][93][A0][A2][C2]," next
	"@[93] [99][91][93][9A][A3][9A][9E][A0][A3][A4][9A] [A0][A4] [A4][A0][94][A0], [9C][A0][94][95][91] [A4][C2] [A3] [9F][9A][9E][9A] [94][A0][93][A0][A2][9A][AA][C3].{wait}{set(flag 2)}" eob

l_0xc7654c:
	/*
	"@Спасибо тебе за то, что нашёл время снова со мной поговорить." next
	"@Вот!{pause(30)}  Видишь, что я имела в виду?!{pause(15)}  Важно делать перерыв и разговарить с разными людьми.{wait}{set(flag 730)}" eob
	*/
	"@[83][A1][91][A3][9A][92][A0] [A4][96][92][96] [99][91] [A4][A0], [A9][A4][A0] [9F][91][AA][97][9D] [93][A2][96][9E][C6] [A3][9F][A0][93][91] [A3][A0] [9E][9F][A0][9B] [A1][A0][94][A0][93][A0][A2][9A][A4][C3]." next
	"@[73][A0][A4]!{pause(30)}  [73][9A][95][9A][AA][C3], [A9][A4][A0] [C6] [9A][9E][96][9D][91] [93] [93][9A][95][A5]?!{pause(15)}  [73][91][98][9F][A0] [95][96][9D][91][A4][C3] [A1][96][A2][96][A2][C2][93] [9A] [A2][91][99][94][A0][93][91][A2][9A][A4][C3] [A3] [A2][91][99][9F][C2][9E][9A] [9D][C5][95][C3][9E][9A].{wait}{set(flag 730)}" eob

l_0xc7659c:
//	"@Да!{pause(15)}  Держи линии связи открытыми.{pause(15)}  Так же, как и сейчас." end
	"@[75][91]!{pause(15)}  [75][96][A2][98][9A] [9D][9A][9F][9A][9A] [A3][93][C6][99][9A] [A0][A4][9C][A2][C2][A4][C2][9E][9A].{pause(15)}  [84][91][9C] [98][96], [9C][91][9C] [9A] [A3][96][9B][A9][91][A3]." end

l_0xc765cf:
//	"@Разве разговоры с разными людьми не прекрасны?[06 DA 02 {e(l_0xc765ef)}]" end
	"@[82][91][99][93][96] [A2][91][99][94][A0][93][A0][A2][C2] [A3] [A2][91][99][9F][C2][9E][9A] [9D][C5][95][C3][9E][9A] [9F][96] [A1][A2][96][9C][A2][91][A3][9F][C2]?[06 DA 02 {e(l_0xc765ef)}]" end

l_0xc765ef:
//	"@Я дала тебе какой-то совет, когда говорила с тобой впервые,{pause(15)} верно?" end
	next
	"@[B6] [95][91][9D][91] [A4][96][92][96] [9C][91][9C][A0][9B]-[A4][A0] [A3][A0][93][96][A4], [9C][A0][94][95][91] [94][A0][93][A0][A2][9A][9D][91] [A3] [A4][A0][92][A0][9B] [93][A1][96][A2][93][C2][96],{pause(15)} [93][96][A2][9F][A0]?" end

l_0xc7661b:
	/*
	"@Мне нравится творожный хлеб!" next
	"@Ты не пробовал его?{pause(20)}" linebreak
	"  Это новое увлечение в кулинарии!" end
	*/
	title(1, Unknown)
	"@[7E][9F][96] [9F][A2][91][93][9A][A4][A3][C6] [A4][93][A0][A2][A0][98][9F][C2][9B] [A7][9D][96][92]!" next
	"@[84][C2] [9F][96] [A1][A2][A0][92][A0][93][91][9D] [96][94][A0]?{pause(20)}" linebreak
	"  [B4][A4][A0] [9F][A0][93][A0][96] [A5][93][9D][96][A9][96][9F][9A][96] [93] [9C][A5][9D][9A][9F][91][A2][9A][9A]!" end

l_0xc76663:
//	"[06 49 00 {e(l_0xc766c5)}][06 15 00 {e(l_0xc76689)}]@Мой муж слишком мягкосердечный." end
	title(1, Lardna)
	"[06 49 00 {e(l_0xc766c5)}][06 15 00 {e(l_0xc76689)}]@[7E][A0][9B] [9E][A5][98] [A3][9D][9A][AA][9C][A0][9E] [9E][C6][94][9C][A0][A3][96][A2][95][96][A9][9F][C2][9B]." end

l_0xc76689:
	/*
	"@Где вы, чёрт возьми, были?" next
	"@Я должна придумать подходящее наказание!" end
	*/
	"@[74][95][96] [93][C2], [A9][97][A2][A4] [93][A0][99][C3][9E][9A], [92][C2][9D][9A]?" next
	"@[B6] [95][A0][9D][98][9F][91] [A1][A2][9A][95][A5][9E][91][A4][C3] [A1][A0][95][A7][A0][95][C6][C0][96][96] [9F][91][9C][91][99][91][9F][9A][96]!" end

l_0xc766c5:
	/*
	"@Как обычно,{pause(15)} ты ходишь в своей грязной одежде!{pause(20)}  Так,{pause(10)} что ты хотел?" next
	"@В данный момент, мой сын не дома.{pause(20)}  Он где-то гуляет." next
	"@Мой муж тоже ушёл.{pause(30)}  Ах да,{pause(15)} это Мр. Красавчик." next
	"@Он всегда даёт отличные советы.{pause(15)}  Настоящий джентльмен,{pause(10)} вот кто он." next
	"@Ты будешь счастлив, что встретил его." end
	*/
	"@[7C][91][9C] [A0][92][C2][A9][9F][A0],{pause(15)} [A4][C2] [A7][A0][95][9A][AA][C3] [93] [A3][93][A0][96][9B] [94][A2][C6][99][9F][A0][9B] [A0][95][96][98][95][96]!{pause(20)}  [84][91][9C],{pause(10)} [A9][A4][A0] [A4][C2] [A7][A0][A4][96][9D]?" next
	"@[73] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4], [9E][A0][9B] [A3][C2][9F] [9F][96] [95][A0][9E][91].{pause(20)}  [80][9F] [94][95][96]-[A4][A0] [94][A5][9D][C6][96][A4]." next
	"@[7E][A0][9B] [9E][A5][98] [A4][A0][98][96] [A5][AA][97][9D].{pause(30)}  [71][A7] [95][91],{pause(15)} [C4][A4][A0] [7E][A2]. [7C][A2][91][A3][91][93][A9][9A][9C]." next
	"@[80][9F] [93][A3][96][94][95][91] [95][91][97][A4] [A0][A4][9D][9A][A9][9F][C2][96] [A3][A0][93][96][A4][C2].{pause(15)}  [7F][91][A3][A4][A0][C6][C0][9A][9B] [95][98][96][9F][A4][9D][C3][9E][96][9F],{pause(10)} [93][A0][A4] [9C][A4][A0] [A0][9F]." next
	"@[84][C2] [92][A5][95][96][AA][C3] [A3][A9][91][A3][A4][9D][9A][93], [A9][A4][A0] [93][A3][A4][A2][96][A4][9A][9D] [96][94][A0]." end

l_0xc7678a:
	/*
	"@Приветствую!{pause(20)}" linebreak
	"  Ты мальчик, живущий по соседству." next
	"@Я слышал, твоя семья в долгу.{pause(20)}" linebreak
	"  Миссис Минч говорила мне об этом." next
	"@Ну, живи и учись.{pause(20)}" linebreak
	"@Ты просто должен продолжать усердно работать." end
	*/
	title(1, Prettyman)
	"@[81][A2][9A][93][96][A4][A3][A4][93][A5][C5]!{pause(20)}" linebreak
	"  [84][C2] [9E][91][9D][C3][A9][9A][9C], [98][9A][93][A5][C0][9A][9B] [A1][A0] [A3][A0][A3][96][95][A3][A4][93][A5]." next
	"@[B6] [A3][9D][C2][AA][91][9D], [A4][93][A0][C6] [A3][96][9E][C3][C6] [93] [95][A0][9D][94][A5].{pause(20)}" linebreak
	"  [7E][9A][A3][A3][9A][A3] [7E][9A][9F][A9] [94][A0][93][A0][A2][9A][9D][91] [9E][9F][96] [A0][92] [C4][A4][A0][9E]." next
	"@[7F][A5], [98][9A][93][9A] [9A] [A5][A9][9A][A3][C3].{pause(20)}" linebreak
	"@[84][C2] [A1][A2][A0][A3][A4][A0] [95][A0][9D][98][96][9F] [A1][A2][A0][95][A0][9D][98][91][A4][C3] [A5][A3][96][A2][95][9F][A0] [A2][91][92][A0][A4][91][A4][C3]." end

l_0xc76804: // MOTHER 2
	/*
	"@Отец меня очень сильно наказал." next
	"@Ааах, мой зад болит." end
	*/
	title(1, Porky)
	"@[80][A4][96][A8] [9E][96][9F][C6] [A0][A9][96][9F][C3] [A3][9A][9D][C3][9F][A0] [9F][91][9C][91][99][91][9D]." next
	"@[71][91][91][A7], [9E][A0][9B] [99][91][95] [92][A0][9D][9A][A4]." end

l_0xc7683a:
//	@Я больше не хочу смотреть на метеорит." end
	title(1, Picky)
	"[06 49 00 {e(l_0xc7685a)}]"
	"@[B6] [92][A0][9D][C3][AA][96] [9F][96] [A7][A0][A9][A5] [A3][9E][A0][A4][A2][96][A4][C3] [9F][91] [9E][96][A4][96][A0][A2][9A][A4]." end

l_0xc7685a:
	/*
	"@Давно тебя не видел.{pause(20)}  Выглядишь круто." next
	"@Я далеко не так крут, как ты.{pause(20)}" linebreak
	"  По степени крутости я средний." end
	*/
	"@[75][91][93][9F][A0] [A4][96][92][C6] [9F][96] [93][9A][95][96][9D].{pause(20)}  [73][C2][94][9D][C6][95][9A][AA][C3] [9C][A2][A5][A4][A0]." next
	"@[B6] [95][91][9D][96][9C][A0] [9F][96] [A4][91][9C] [9C][A2][A5][A4], [9C][91][9C] [A4][C2].{pause(20)}" linebreak
	"  [81][A0] [A3][A4][96][A1][96][9F][9A] [9C][A2][A5][A4][A0][A3][A4][9A] [C6] [A3][A2][96][95][9F][9A][9B]." end

l_0xc7689d:
	eob

l_0xc7689e:
	/*
	"@Стоимость за ночь у нас не низкая," next
	"@но у нас есть чистые простыни, и надёжные номера." next
	"@Уверен, вы поняли, что из-за этого мы очень заняты." end
	*/
	"@[83][A4][A0][9A][9E][A0][A3][A4][C3] [99][91] [9F][A0][A9][C3] [A5] [9F][91][A3] [9F][96] [9F][9A][99][9C][91][C6]," next
	"@[9F][A0] [A5] [9F][91][A3] [96][A3][A4][C3] [A9][9A][A3][A4][C2][96] [A1][A2][A0][A3][A4][C2][9F][9A], [9A] [9F][91][95][97][98][9F][C2][96] [9F][A0][9E][96][A2][91]." next
	"@[85][93][96][A2][96][9F], [93][C2] [A1][A0][9F][C6][9D][9A], [A9][A4][A0] [9A][99]-[99][91] [C4][A4][A0][94][A0] [9E][C2] [A0][A9][96][9F][C3] [99][91][9F][C6][A4][C2]." end

l_0xc768f4:
	/*
	"@Ты выглядишь как настоящая мишень для Акул." next
	"@Тебе лучше быть осторожным." end
	*/
	"@[84][C2] [93][C2][94][9D][C6][95][9A][AA][C3] [9C][91][9C] [9F][91][A3][A4][A0][C6][C0][91][C6] [9E][9A][AA][96][9F][C3] [95][9D][C6] [71][9C][A5][9D]." next
	"@[84][96][92][96] [9D][A5][A9][AA][96] [92][C2][A4][C3] [A0][A3][A4][A0][A2][A0][98][9F][C2][9E]." end

l_0xc76924:
	/*
	"@Можешь в это поверить?" next
	"@Банда хулиганов плевалась жвачкой в меня, когда я проходил мимо..." end
	*/
	"@[7E][A0][98][96][AA][C3] [93] [C4][A4][A0] [A1][A0][93][96][A2][9A][A4][C3]?" next
	"@[72][91][9F][95][91] [A7][A5][9D][9A][94][91][9F][A0][93] [A1][9D][96][93][91][9D][91][A3][C3] [98][93][91][A9][9C][A0][9B] [93] [9E][96][9F][C6], [9C][A0][94][95][91] [C6] [A1][A2][A0][A7][A0][95][9A][9D] [9E][9A][9E][A0]..." end

l_0xc7695f:
//	"@Ты правда думаешь, что можешь просто так приходить и говорить со мной когда тебе вздумается?" end
	"@[84][C2] [A1][A2][91][93][95][91] [95][A5][9E][91][96][AA][C3], [A9][A4][A0] [9E][A0][98][96][AA][C3] [A1][A2][A0][A3][A4][A0] [A4][91][9C] [A1][A2][9A][A7][A0][95][9A][A4][C3] [9A] [94][A0][93][A0][A2][9A][A4][C3] [A3][A0] [9E][9F][A0][9B] [9C][A0][94][95][91] [A4][96][92][96] [93][99][95][A5][9E][91][96][A4][A3][C6]?" end

l_0xc76980:
//	"@Я часто вижу тебя в последнее время.  Хе-хе-хе." end
	"@[B6] [A9][91][A3][A4][A0] [93][9A][98][A5] [A4][96][92][C6] [93] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][96][9E][C6].  [87][96]-[A7][96]-[A7][96]." end

l_0xc7699e:
	/*
	"[06 49 00 {e(l_0xc76b36)}][06 69 00 {e(l_0xc76b0b)}][06 B6 00 {e(l_0xc76a1f)}]@Граждане находятся в состоянии замешательства." next
	"@В такие времена{pause(15)} вспыхивают беспорядки,{pause(15)} или люди начинают вести себя дико." next
	"@Так что мы, полицейские, крайне осторожны." end
	*/
	title(1, Strong)
	"[06 49 00 {e(l_0xc76b36)}][06 69 00 {e(l_0xc76b0b)}][06 B6 00 {e(l_0xc76a1f)}]@[74][A2][91][98][95][91][9F][96] [9F][91][A7][A0][95][C6][A4][A3][C6] [93] [A3][A0][A3][A4][A0][C6][9F][9A][9A] [99][91][9E][96][AA][91][A4][96][9D][C3][A3][A4][93][91]." next
	"@[73] [A4][91][9C][9A][96] [93][A2][96][9E][96][9F][91]{pause(15)} [93][A3][A1][C2][A7][9A][93][91][C5][A4] [92][96][A3][A1][A0][A2][C6][95][9C][9A],{pause(15)} [9A][9D][9A] [9D][C5][95][9A] [9F][91][A9][9A][9F][91][C5][A4] [93][96][A3][A4][9A] [A3][96][92][C6] [95][9A][9C][A0]." next
	"@[84][91][9C] [A9][A4][A0] [9E][C2], [A1][A0][9D][9A][A8][96][9B][A3][9C][9A][96], [9C][A2][91][9B][9F][96] [A0][A3][A4][A0][A2][A0][98][9F][C2]." end

l_0xc76a1f:
	/*
	"@Почему дорога в Тусон закрыта?{pause(20)}" linebreak
	"@Авария,{pause(10)} конечно же." next
	"@В такие дни,{pause(15)} дети, как ты, должны играть в игры от Нинтендо." next
	"@Так или иначе,{pause(15)} ты уверен, что хочешь пойти в Тусон?" linebreak
	"[19 02]Да" eob
	*/
	"@[81][A0][A9][96][9E][A5] [95][A0][A2][A0][94][91] [93] [84][A5][A3][A0][9F] [99][91][9C][A2][C2][A4][91]?{pause(20)}" linebreak
	"@[71][93][91][A2][9A][C6],{pause(10)} [9C][A0][9F][96][A9][9F][A0] [98][96]." next
	"@[73] [A4][91][9C][9A][96] [95][9F][9A],{pause(15)} [95][96][A4][9A], [9C][91][9C] [A4][C2], [95][A0][9D][98][9F][C2] [9A][94][A2][91][A4][C3] [93] [9A][94][A2][C2] [A0][A4] [7F][9A][9F][A4][96][9F][95][A0]." next
	"@[84][91][9C] [9A][9D][9A] [9A][9F][91][A9][96],{pause(15)} [A4][C2] [A5][93][96][A2][96][9F], [A9][A4][A0] [A7][A0][A9][96][AA][C3] [A1][A0][9B][A4][9A] [93] [84][A5][A3][A0][9F]?" linebreak
	"[19 02][75][91]" eob

l_0xc76a92:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc76a98:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc76ad6)} {e(l_0xc76aa7)}]" goto(l_0xc76aa7)

l_0xc76aa7:
//	"@Ну тогда,{pause(15)} лучше ползи обратно в свою лачугу,{pause(15)} юноша." end
	"@[7F][A5] [A4][A0][94][95][91],{pause(15)} [9D][A5][A9][AA][96] [A1][A0][9D][99][9A] [A0][92][A2][91][A4][9F][A0] [93] [A3][93][A0][C5] [9D][91][A9][A5][94][A5],{pause(15)} [C5][9F][A0][AA][91]." end

l_0xc76ad6:
//	"@Окей, *смешок*{pause(15)}  Следуй за мной.[03]{set(flag 38)}{unset(flag 289)}{unset(flag 290)}{unset(flag 291)}{unset(flag 292)}{unset(flag 293)}{window_closeall}" goto(data_16.l_0xc5f859)
	"@[80][9C][96][9B], *[A3][9E][96][AA][A0][9C]*{pause(15)}  [83][9D][96][95][A5][9B] [99][91] [9E][9F][A0][9B].[03]{set(flag 38)}{unset(flag 289)}{unset(flag 290)}{unset(flag 291)}{unset(flag 292)}{unset(flag 293)}{window_closeall}" goto(data_16.l_0xc5f859)

l_0xc76b0a:
	eob

l_0xc76b0b:
	/*
	"@В последнее время я играю в <МОТНЕ[CE] 2>...{pause(20)}" linebreak // MOTHER 2
	"  У меня сейчас трудные времена." end
	*/
	"@[73] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][96][9E][C6] [C6] [9A][94][A2][91][C5] [93] <[7E][80][84][7F][76][CE] 2>...{pause(20)}" linebreak
	"  [85] [9E][96][9F][C6] [A3][96][9B][A9][91][A3] [A4][A2][A5][95][9F][C2][96] [93][A2][96][9E][96][9F][91]." end

l_0xc76b36:
	/*
	"@Так ты путешествовал по всему миру." next
	"@Держу пари, ты не встречал никого сильнее меня,{pause(10)} не так ли?" next
	"@Я знаю, что не встречал...  Уа-ха-ха-ха!" end
	*/
	"@[84][91][9C] [A4][C2] [A1][A5][A4][96][AA][96][A3][A4][93][A0][93][91][9D] [A1][A0] [93][A3][96][9E][A5] [9E][9A][A2][A5]." next
	"@[75][96][A2][98][A5] [A1][91][A2][9A], [A4][C2] [9F][96] [93][A3][A4][A2][96][A9][91][9D] [9F][9A][9C][A0][94][A0] [A3][9A][9D][C3][9F][96][96] [9E][96][9F][C6],{pause(10)} [9F][96] [A4][91][9C] [9D][9A]?" next
	"@[B6] [99][9F][91][C5], [A9][A4][A0] [9F][96] [93][A3][A4][A2][96][A9][91][9D]...  [85][91]-[A7][91]-[A7][91]-[A7][91]!" end

l_0xc76b87:
	/*
	"@Я бы хотела работать полицейским, выписывающим штрафы за парковку..." next
	"@Просто, в последнее врямя я очень занята.{pause(15)}" linebreak
	"  Я устала от этого." end
	*/
	"[06 69 00 {e(l_0xc76bd2)}]"
	"@[B6] [92][C2] [A7][A0][A4][96][9D][91] [A2][91][92][A0][A4][91][A4][C3] [A1][A0][9D][9A][A8][96][9B][A3][9C][9A][9E], [93][C2][A1][9A][A3][C2][93][91][C5][C0][9A][9E] [AA][A4][A2][91][A6][C2] [99][91] [A1][91][A2][9C][A0][93][9C][A5]..." next
	"@[81][A2][A0][A3][A4][A0], [93] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][C6][9E][C6] [C6] [A0][A9][96][9F][C3] [99][91][9F][C6][A4][91].{pause(15)}" linebreak
	"  [B6] [A5][A3][A4][91][9D][91] [A0][A4] [C4][A4][A0][94][A0]." end

l_0xc76bd2:
	/*
	"@Что ж,{pause(15)} беспорядки закончились.{pause(15)}" linebreak
	"  Теперь я могу перейти на контроль за парковкой!" next
	"@Ура!{pause(15)}  Жизнь хороша.{pause(20)}  Дум-ди-ди-ди..." end
	*/
	"@[89][A4][A0] [98],{pause(15)} [92][96][A3][A1][A0][A2][C6][95][9C][9A] [99][91][9C][A0][9F][A9][9A][9D][9A][A3][C3].{pause(15)}" linebreak
	"  [84][96][A1][96][A2][C3] [C6] [9E][A0][94][A5] [A1][96][A2][96][9B][A4][9A] [9F][91] [9C][A0][9F][A4][A2][A0][9D][C3] [99][91] [A1][91][A2][9C][A0][93][9C][A0][9B]!" next
	"@[85][A2][91]!{pause(15)}  [78][9A][99][9F][C3] [A7][A0][A2][A0][AA][91].{pause(20)}  [75][A5][9E]-[95][9A]-[95][9A]-[95][9A]..." end

l_0xc76c29:
	/*
	"@Парень,{pause(15)} я в бешенстве...{pause(20)}" linebreak
	"  Даже не пытайся говорить со мной." end
	*/
	"[06 69 00 {e(l_0xc76c55)}]"
	"@[81][91][A2][96][9F][C3],{pause(15)} [C6] [93] [92][96][AA][96][9F][A3][A4][93][96]...{pause(20)}" linebreak
	"  [75][91][98][96] [9F][96] [A1][C2][A4][91][9B][A3][C6] [94][A0][93][A0][A2][9A][A4][C3] [A3][A0] [9E][9F][A0][9B]." end

l_0xc76c55:
	/*
	"@Почему ты спрашиваешь о водительских правах?" next
	"@Ты слишком молод, чтобы даже думать о том, чтобы сесть за руль,{pause(15)} ты, маленький паразит." end
	*/
	"@[81][A0][A9][96][9E][A5] [A4][C2] [A3][A1][A2][91][AA][9A][93][91][96][AA][C3] [A0] [93][A0][95][9A][A4][96][9D][C3][A3][9C][9A][A7] [A1][A2][91][93][91][A7]?" next
	"@[84][C2] [A3][9D][9A][AA][9C][A0][9E] [9E][A0][9D][A0][95], [A9][A4][A0][92][C2] [95][91][98][96] [95][A5][9E][91][A4][C3] [A0] [A4][A0][9E], [A9][A4][A0][92][C2] [A3][96][A3][A4][C3] [99][91] [A2][A5][9D][C3],{pause(15)} [A4][C2], [9E][91][9D][96][9F][C3][9C][9A][9B] [A1][91][A2][91][99][9A][A4]." end

l_0xc76ca1:
	/*
	"[06 02 00 {e(l_0xc76d3d)}]@А вот и ты." next
	"@Ты маленький преступник, вернувшийся с Гигантского Шага!" next
	"@Теперь слушай сюда..." next
	"@<Не входить> означает именно это -{pause(30)} НЕ ВХОДИТЬ!{pause(10)}  Понял?" next
	"@И к тому же..." next
	"@Бла{pause(10)}-бла" next
	"@Бла{pause(10)}-бла" next
	*/
	"[06 02 00 {e(l_0xc76d3d)}]@[71] [93][A0][A4] [9A] [A4][C2]." next
	"@[84][C2] [9E][91][9D][96][9F][C3][9C][9A][9B] [A1][A2][96][A3][A4][A5][A1][9F][9A][9C], [93][96][A2][9F][A5][93][AA][9A][9B][A3][C6] [A3] [74][9A][94][91][9F][A4][A3][9C][A0][94][A0] [8A][91][94][91]!" next
	"@[84][96][A1][96][A2][C3] [A3][9D][A5][AA][91][9B] [A3][C5][95][91]..." next
	"@<[7F][96] [93][A7][A0][95][9A][A4][C3]> [A0][99][9F][91][A9][91][96][A4] [9A][9E][96][9F][9F][A0] [C4][A4][A0] -{pause(30)} [7F][76] [73][87][80][75][7A][84][B3]!{pause(10)}  [81][A0][9F][C6][9D]?" next
	"@[7A] [9C] [A4][A0][9E][A5] [98][96]..." next
	"@[72][9D][91]{pause(10)}-[92][9D][91]" next
	"@[72][9D][91]{pause(10)}-[92][9D][91]" next
	goto(l_0xc76d3d)

l_0xc76d3d:
	/*
	"@Обычно те, кто уклоняется от уплаты налогов..." next
	"@Бла-бла" next
	"@Бла-бла" next
	"@Нам не нравится закрывать дороги,{pause(15)} видишь ли..." next
	"@Бла-бла" next
	"@Бла-бла" next
	"@Это обычно местные нытики, которые наводят много шума по поводу чрезвычайных ситуаций и метеоритов!" next
	"@Бла-бла" next
	"@Бла-бла" next
	"@Бла-бла{wait}{set(flag 2)}" eob
	*/
	"@[80][92][C2][A9][9F][A0] [A4][96], [9C][A4][A0] [A5][9C][9D][A0][9F][C6][96][A4][A3][C6] [A0][A4] [A5][A1][9D][91][A4][C2] [9F][91][9D][A0][94][A0][93]..." next
	"@[72][9D][91]-[92][9D][91]" next
	"@[72][9D][91]-[92][9D][91]" next
	"@[7F][91][9E] [9F][96] [9F][A2][91][93][9A][A4][A3][C6] [99][91][9C][A2][C2][93][91][A4][C3] [95][A0][A2][A0][94][9A],{pause(15)} [93][9A][95][9A][AA][C3] [9D][9A]..." next
	"@[72][9D][91]-[92][9D][91]" next
	"@[72][9D][91]-[92][9D][91]" next
	"@[B4][A4][A0] [A0][92][C2][A9][9F][A0] [9E][96][A3][A4][9F][C2][96] [9F][C2][A4][9A][9C][9A], [9C][A0][A4][A0][A2][C2][96] [9F][91][93][A0][95][C6][A4] [9E][9F][A0][94][A0] [AA][A5][9E][91] [A1][A0] [A1][A0][93][A0][95][A5] [A9][A2][96][99][93][C2][A9][91][9B][9F][C2][A7] [A3][9A][A4][A5][91][A8][9A][9B] [9A] [9E][96][A4][96][A0][A2][9A][A4][A0][93]!" next
	"@[72][9D][91]-[92][9D][91]" next
	"@[72][9D][91]-[92][9D][91]" next
	"@[72][9D][91]-[92][9D][91]{wait}{set(flag 2)}" eob

l_0xc76e0c:
	/*
	"@Ты не видел знак <Не входить>?" next
	"@Значит, я здесь, чтобы остановить тебя, когда ты попытаешься пройти!" next
	"@Так что обрати внимание в следующий раз..." next
	"@И более того..." next
	"@Бла,{pause(10)} бла" next
	"@Бла,{pause(10)} бла {wait}{set(flag 109)}" eob
	*/
	"@[84][C2] [9F][96] [93][9A][95][96][9D] [99][9F][91][9C] <[7F][96] [93][A7][A0][95][9A][A4][C3]>?" next
	"@[79][9F][91][A9][9A][A4], [C6] [99][95][96][A3][C3], [A9][A4][A0][92][C2] [A0][A3][A4][91][9F][A0][93][9A][A4][C3] [A4][96][92][C6], [9C][A0][94][95][91] [A4][C2] [A1][A0][A1][C2][A4][91][96][AA][C3][A3][C6] [A1][A2][A0][9B][A4][9A]!" next
	"@[84][91][9C] [A9][A4][A0] [A0][92][A2][91][A4][9A] [93][9F][9A][9E][91][9F][9A][96] [93] [A3][9D][96][95][A5][C5][C0][9A][9B] [A2][91][99]..." next
	"@[7A] [92][A0][9D][96][96] [A4][A0][94][A0]..." next
	"@[72][9D][91],{pause(10)} [92][9D][91]" next
	"@[72][9D][91],{pause(10)} [92][9D][91] {wait}{set(flag 109)}" eob

l_0xc76e92:
	/*
	"@Псст!{pause(20)}  На самом деле, я не один из банды." next
	"@Я коп,{pause(15)} даже если так не выгляжу." end
	*/
	title(1, Unknown)
	"@[81][A3][A3][A4]!{pause(20)}  [7F][91] [A3][91][9E][A0][9E] [95][96][9D][96], [C6] [9F][96] [A0][95][9A][9F] [9A][99] [92][91][9F][95][C2]." next
	"@[B6] [9C][A0][A1],{pause(15)} [95][91][98][96] [96][A3][9D][9A] [A4][91][9C] [9F][96] [93][C2][94][9D][C6][98][A5]." end

l_0xc76ec5:
	/*
	"@Пошли,{pause(15)} пошли{pause(10)} илшоп!{pause(15)}  Уупс!{pause(15)}  Моя вина,{pause(10)} пошли!{wait}" call(data_23.l_0xc6845d) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
	"@Извиняюсь!{pause(20)}  Ээээм... да.{wait}{set(flag 293)}" eob
	*/
	"@[81][A0][AA][9D][9A],{pause(15)} [A1][A0][AA][9D][9A]{pause(10)} [9A][9D][AA][A0][A1]!{pause(15)}  [85][A5][A1][A3]!{pause(15)}  [7E][A0][C6] [93][9A][9F][91],{pause(10)} [A1][A0][AA][9D][9A]!{wait}" call(data_23.l_0xc6845d) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
	"@[7A][99][93][9A][9F][C6][C5][A3][C3]!{pause(20)}  [B4][C4][C4][C4][9E]... [95][91].{wait}{set(flag 293)}" eob

