/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import commands
import RUS_ref

// Text Data
l_0xc5c57b:
	/*
	"@[1C 02 00] и так несёт уже много вещей." next
	"@Кто-нибудь ещё может это понести?" linebreak
	*/
	"@[1C 02 00] [9A] [A4][91][9C] [9F][96][A3][97][A4] [A5][98][96] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[7C][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97] [9E][A0][98][96][A4] [C4][A4][A0] [A1][A0][9F][96][A3][A4][9A]?" linebreak
	eob

l_0xc5c59e:
	/*
	"@Добрый день!  Добро пожаловать в мой скромный магазин!" next
	"@Не хотите попробовать наши знаменитые деликатесы Скарабы?" next
	*/
	"@[75][A0][92][A2][C2][9B] [95][96][9F][C3]!  [75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [9E][A0][9B] [A3][9C][A2][A0][9E][9F][C2][9B] [9E][91][94][91][99][9A][9F]!" next
	"@[7F][96] [A7][A0][A4][9A][A4][96] [A1][A0][A1][A2][A0][92][A0][93][91][A4][C3] [9F][91][AA][9A] [99][9F][91][9E][96][9F][9A][A4][C2][96] [95][96][9D][9A][9C][91][A4][96][A3][C2] [83][9C][91][A2][91][92][C2]?" next
	eob

l_0xc5c5dd:
//	"@Оу, ну, пожалуйста, найдите время прийти ещё." end
	"@[80][A5], [9F][A5], [A1][A0][98][91][9D][A5][9B][A3][A4][91], [9F][91][9B][95][9A][A4][96] [93][A2][96][9E][C6] [A1][A2][9A][9B][A4][9A] [96][C0][97]." end

l_0xc5c5f3:
//	"@Солнце печёт сегодня, так что пожалуйста, берегите себя." end
	"@[83][A0][9D][9F][A8][96] [A1][96][A9][97][A4] [A3][96][94][A0][95][9F][C6], [A4][91][9C] [A9][A4][A0] [A1][A0][98][91][9D][A5][9B][A3][A4][91], [92][96][A2][96][94][9A][A4][96] [A3][96][92][C6]." end

l_0xc5c61a:
//	"@У нас есть кое-какие товары.  Что бы вы хотели?[03]" eob
	"@[85] [9F][91][A3] [96][A3][A4][C3] [9C][A0][96]-[9C][91][9C][9A][96] [A4][A0][93][91][A2][C2].  [89][A4][A0] [92][C2] [93][C2] [A7][A0][A4][96][9D][9A]?[03]" eob

l_0xc5c63a:
	/*
	"@Отлично!" linebreak
	"  Вот [1C 05 00] для вас!" next
	*/
	"@[80][A4][9D][9A][A9][9F][A0]!" linebreak
	"  [73][A0][A4] [1C 05 00] [95][9D][C6] [93][91][A3]!" next
	eob

l_0xc5c64d:
//	"@Кто собирается это нести?[03]" eob
	"@[7C][A4][A0] [A3][A0][92][9A][A2][91][96][A4][A3][C6] [C4][A4][A0] [9F][96][A3][A4][9A]?[03]" eob

l_0xc5c65c:
//	"@А?  Вы всё-таки не собираетесь ничего покупать?  Точно?" next
	"@[71]?  [73][C2] [93][A3][97]-[A4][91][9C][9A] [9F][96] [A3][A0][92][9A][A2][91][96][A4][96][A3][C3] [9F][9A][A9][96][94][A0] [A1][A0][9C][A5][A1][91][A4][C3]?  [84][A0][A9][9F][A0]?" next
	eob

l_0xc5c67a:
//	"@О, боже!  У вас недостаточно денег." next
	"@[80], [92][A0][98][96]!  [85] [93][91][A3] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94]." next
	eob

l_0xc5c68a:
	/*
	"@Ради всего святого!  Вы и так несёте слишком много вещей." next
	"@Продайте, или выбросите что-нибудь, затем возвращайтесь сюда." end
	*/
	"@[82][91][95][9A] [93][A3][96][94][A0] [A3][93][C6][A4][A0][94][A0]!  [73][C2] [9A] [A4][91][9C] [9F][96][A3][97][A4][96] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[81][A2][A0][95][91][9B][A4][96], [9A][9D][9A] [93][C2][92][A2][A0][A3][9A][A4][96] [A9][A4][A0]-[9F][9A][92][A5][95][C3], [99][91][A4][96][9E] [93][A0][99][93][A2][91][C0][91][9B][A4][96][A3][C3] [A3][C5][95][91]." end

l_0xc5c6c3:
//	"@Большое, большое вам спасибо!" next
	"@[72][A0][9D][C3][AA][A0][96], [92][A0][9D][C3][AA][A0][96] [93][91][9E] [A3][A1][91][A3][9A][92][A0]!" next
	eob

l_0xc5c6d2:
//	"@Спасибо, что закупаетесь здесь!" next
	"@[83][A1][91][A3][9A][92][A0], [A9][A4][A0] [99][91][9C][A5][A1][91][96][A4][96][A3][C3] [99][95][96][A3][C3]!" next
	eob

l_0xc5c6e3:
//	"@Вы хотите купить что-нибудь ещё?" linebreak
	"@[73][C2] [A7][A0][A4][9A][A4][96] [9C][A5][A1][9A][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" linebreak
	eob

l_0xc5c6ec:
	/*
	"@Ради всего святого!" linebreak
	"  [1C 02 00] уже несёт слишком много вещей!" next
	"@Может ли кто-нибудь другой понести это?" linebreak
	*/
	"@[82][91][95][9A] [93][A3][96][94][A0] [A3][93][C6][A4][A0][94][A0]!" linebreak
	"  [1C 02 00] [A5][98][96] [9F][96][A3][97][A4] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]!" next
	"@[7E][A0][98][96][A4] [9D][9A] [9C][A4][A0]-[9F][9A][92][A5][95][C3] [95][A2][A5][94][A0][9B] [A1][A0][9F][96][A3][A4][9A] [C4][A4][A0]?" linebreak
	eob

l_0xc5c71f:
//	"@Во время прогулки по пустыне вы сильно проголодаетесь и захотите пить!" next
	"@[73][A0] [93][A2][96][9E][C6] [A1][A2][A0][94][A5][9D][9C][9A] [A1][A0] [A1][A5][A3][A4][C2][9F][96] [93][C2] [A3][9A][9D][C3][9F][A0] [A1][A2][A0][94][A0][9D][A0][95][91][96][A4][96][A3][C3] [9A] [99][91][A7][A0][A4][9A][A4][96] [A1][9A][A4][C3]!" next
	eob

l_0xc5c74c:
//	"@Большое спасибо." end
	"@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]." end

l_0xc5c755:
//	"@Итак, вы ничего не хотите купить? " end
	"@[7A][A4][91][9C], [93][C2] [9F][9A][A9][96][94][A0] [9F][96] [A7][A0][A4][9A][A4][96] [9C][A5][A1][9A][A4][C3]? " end

l_0xc5c765:
//	"@Что бы вы хотели?" next
	"@[89][A4][A0] [92][C2] [93][C2] [A7][A0][A4][96][9D][9A]?" next
	eob

l_0xc5c76f:
//	"@Вы хотите" linebreak
	"@[73][C2] [A7][A0][A4][9A][A4][96]" linebreak
	"  [1C 05 00]?" next
	eob

l_0xc5c77e:
//	"@Кто это понесёт?[03]" eob
	"@[7C][A4][A0] [C4][A4][A0] [A1][A0][9F][96][A3][97][A4]?[03]" eob

l_0xc5c78a:
//	"@А?  Так вы всё-таки передумали и больше не хотите ничего?" next
	"@[71]?  [84][91][9C] [93][C2] [93][A3][97]-[A4][91][9C][9A] [A1][96][A2][96][95][A5][9E][91][9D][9A] [9A] [92][A0][9D][C3][AA][96] [9F][96] [A7][A0][A4][9A][A4][96] [9F][9A][A9][96][94][A0]?" next
	eob

l_0xc5c7ae:
//	"@У вас недостаточно денег." next
	"@[85] [93][91][A3] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94]." next
	eob

l_0xc5c7b9:
	/*
	"@Вы и так несёте слишком много вещей." next
	"@Продайте, или просто выкиньте что-нибудь, а потом возвращайтесь ко мне." end
	*/
	"@[73][C2] [9A] [A4][91][9C] [9F][96][A3][97][A4][96] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[81][A2][A0][95][91][9B][A4][96], [9A][9D][9A] [A1][A2][A0][A3][A4][A0] [93][C2][9C][9A][9F][C3][A4][96] [A9][A4][A0]-[9F][9A][92][A5][95][C3], [91] [A1][A0][A4][A0][9E] [93][A0][99][93][A2][91][C0][91][9B][A4][96][A3][C3] [9C][A0] [9E][9F][96]." end

l_0xc5c7f1:
//	"@Большое вам спасибо." next
	"@[72][A0][9D][C3][AA][A0][96] [93][91][9E] [A3][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5c7fb:
//	"@Большое спасибо." next
	"@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5c804:
//	"@Вам нужно что-нибудь ещё?" linebreak
	"@[73][91][9E] [9F][A5][98][9F][A0] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" linebreak
	eob

l_0xc5c80d:
	/*
	"@Похоже, [1C 02 00] уже несёт слишком много вещей." next
	"@Не думаю, что {swap}{call(data_gender.l_gender2)} сможет унести больше." next
	"@Может ли кто-нибудь ещё понести это?" linebreak
	*/
	"@[81][A0][A7][A0][98][96], [1C 02 00] [A5][98][96] [9F][96][A3][97][A4] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] {swap}{call(data_gender.l_gender2)} [A3][9E][A0][98][96][A4] [A5][9F][96][A3][A4][9A] [92][A0][9D][C3][AA][96]." next
	"@[7E][A0][98][96][A4] [9D][9A] [9C][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97] [A1][A0][9F][96][A3][A4][9A] [C4][A4][A0]?" linebreak
	" " eob

l_0xc5c845:
	/*
	"@Мы предоставляем воду, рисовую кашу" linebreak
	"  и тому подобное." next
	*/
	"@[7E][C2] [A1][A2][96][95][A0][A3][A4][91][93][9D][C6][96][9E] [93][A0][95][A5], [A2][9A][A3][A0][93][A5][C5] [9C][91][AA][A5]" linebreak
	"  [9A] [A4][A0][9E][A5] [A1][A0][95][A0][92][9F][A0][96]." next
	eob

l_0xc5c86c:
//	"@По-ка." end
	"@[81][A0]-[9C][91]." end

l_0xc5c876:
//	"@По-ка.  Пожалуйста, берегите себя." end
	"@[81][A0]-[9C][91].  [81][A0][98][91][9D][A5][9B][A3][A4][91], [92][96][A2][96][94][9A][A4][96] [A3][96][92][C6]." end

l_0xc5c88a:
//	"@Что бы вы хотели сделать?[03]" eob
	"@[89][A4][A0] [92][C2] [93][C2] [A7][A0][A4][96][9D][9A] [A3][95][96][9D][91][A4][C3]?[03]" eob

l_0xc5c896:
	"@[1C 05 00]?" next
	eob

l_0xc5c89e:
//	"@Кто собирается это нести?[03]" eob
	"@[7C][A4][A0] [A3][A0][92][9A][A2][91][96][A4][A3][C6] [C4][A4][A0] [9F][96][A3][A4][9A]?[03]" eob

l_0xc5c8aa:
//	"@Вы не заинтересованы в нашем меню?  Понятно." next
	"@[73][C2] [9F][96] [99][91][9A][9F][A4][96][A2][96][A3][A0][93][91][9F][C2] [93] [9F][91][AA][96][9E] [9E][96][9F][C5]?  [81][A0][9F][C6][A4][9F][A0]." next
	eob

l_0xc5c8c8:
//	"@У вас недостаточно денег." next
	"@[85] [93][91][A3] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94]." next
	eob

l_0xc5c8d8:
	/*
	"@Вы уже несёте слишком много вещей." next
	"@Продайте, выкиньте," next
	"@или просто оставьте что-нибудь где-нибудь и возвращайтесь." end
	*/
	"@[73][C2] [A5][98][96] [9F][96][A3][97][A4][96] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[81][A2][A0][95][91][9B][A4][96], [93][C2][9C][9A][9F][C3][A4][96]," next
	"@[9A][9D][9A] [A1][A2][A0][A3][A4][A0] [A0][A3][A4][91][93][C3][A4][96] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [94][95][96]-[9F][9A][92][A5][95][C3] [9A] [93][A0][99][93][A2][91][C0][91][9B][A4][96][A3][C3]." end

l_0xc5c916:
//	"@Большое спасибо." next
	"@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5c920:
//	"@Большое спасибо." next
	"@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5c92a:
//	"@Вы хотите купить что-нибудь ещё?" linebreak
	"@[73][C2] [A7][A0][A4][9A][A4][96] [9C][A5][A1][9A][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" linebreak
	eob

l_0xc5c933:
	/*
	"@Похоже, [1C 02 00] и так несёт слишком много вещей." next
	"@Не думаю, что {swap}{call(data_gender.l_gender2)} сможет унести больше." next
	"@Может ли кто-нибудь ещё понести это?" linebreak
	*/
	"@[81][A0][A7][A0][98][96], [1C 02 00] [9A] [A4][91][9C] [9F][96][A3][97][A4] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] {swap}{call(data_gender.l_gender2)} [A3][9E][A0][98][96][A4] [A5][9F][96][A3][A4][9A] [92][A0][9D][C3][AA][96]." next
	"@[7E][A0][98][96][A4] [9D][9A] [9C][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97] [A1][A0][9F][96][A3][A4][9A] [C4][A4][A0]?" linebreak
	eob

l_0xc5c96a:
	/*
	"@Здравствуйте, как у вас дела?" next
	"@Судя по всему, не очень." next
	*/
	"@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96], [9C][91][9C] [A5] [93][91][A3] [95][96][9D][91]?" next
	"@[83][A5][95][C6] [A1][A0] [93][A3][96][9E][A5], [9F][96] [A0][A9][96][9F][C3]." next
	eob

l_0xc5c99a:
//	"@Увидимся!" end
	"@[85][93][9A][95][9A][9E][A3][C6]!" end

l_0xc5c9a4:
//	"@Увидимся!" end
	"@[85][93][9A][95][9A][9E][A3][C6]!" end

l_0xc5c9ae:
//	"@Вам что-нибудь нужно?[03]" eob
	"@[73][91][9E] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [9F][A5][98][9F][A0]?[03]" eob

l_0xc5c9b7:
	"@[1C 05 00]...?" next
	eob

l_0xc5c9c2:
//	"@Кто собирается это понести?[03]" eob
	"@[7C][A4][A0] [A3][A0][92][9A][A2][91][96][A4][A3][C6] [C4][A4][A0] [A1][A0][9F][96][A3][A4][9A]?[03]" eob

l_0xc5c9ce:
//	"@Так вы говорите, что больше не хотите это покупать...?" next
	"@[84][91][9C] [93][C2] [94][A0][93][A0][A2][9A][A4][96], [A9][A4][A0] [92][A0][9D][C3][AA][96] [9F][96] [A7][A0][A4][9A][A4][96] [C4][A4][A0] [A1][A0][9C][A5][A1][91][A4][C3]...?" next
	eob

l_0xc5c9e7:
//	"@У вас недостаточно денег." next
	"@[85] [93][91][A3] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94]." next
	eob

l_0xc5c9f2:
//	"@Вы и так уже несёте слишком много вещей." end
	"@[73][C2] [9A] [A4][91][9C] [A5][98][96] [9F][96][A3][97][A4][96] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." end

l_0xc5ca04:
//	"@Спасибо." next
	"@[83][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5ca0a:
//	"@Спасибо." next
	"@[83][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5ca10:
//	"@Вы собираетесь купить что-нибудь ещё?" linebreak
	"@[73][C2] [A3][A0][92][9A][A2][91][96][A4][96][A3][C3] [9C][A5][A1][9A][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" linebreak
	eob

l_0xc5ca1e:
	/*
	"@Похоже, [1C 02 00] уже несёт слишком много вещей." next
	"@Я не думаю, что {swap}{store_registers}{call(data_gender.l_gender2)} способ{load_registers}{call(RUS_ref.l_gendersuffix6)} нести больше." next
	"@Может ли кто-нибудь ещё понести это?" linebreak
	*/
	"@[81][A0][A7][A0][98][96], [1C 02 00] [A5][98][96] [9F][96][A3][97][A4] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[B6] [9F][96] [95][A5][9E][91][C5], [A9][A4][A0] {swap}{store_registers}{call(data_gender.l_gender2)} [A3][A1][A0][A3][A0][92]{load_registers}{call(RUS_ref.l_gendersuffix6)} [9F][96][A3][A4][9A] [92][A0][9D][C3][AA][96]." next
	"@[7E][A0][98][96][A4] [9D][9A] [9C][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97] [A1][A0][9F][96][A3][A4][9A] [C4][A4][A0]?" linebreak
	eob

l_0xc5ca56:
	/*
	"@Я больше не готовлю Магические Пирожные..." next
	"@Это не беда, потому что теперь я продаю Магические Торты," next
	"@которые даже вкуснее, чем те Магические Пирожные!" next
	*/
	title(1, Gil)
	"@[B6] [92][A0][9D][C3][AA][96] [9F][96] [94][A0][A4][A0][93][9D][C5] [7E][91][94][9A][A9][96][A3][9C][9A][96] [81][9A][A2][A0][98][9F][C2][96]..." next
	"@[B4][A4][A0] [9F][96] [92][96][95][91], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A4][96][A1][96][A2][C3] [C6] [A1][A2][A0][95][91][C5] [7E][91][94][9A][A9][96][A3][9C][9A][96] [84][A0][A2][A4][C2]," next
	"@[9C][A0][A4][A0][A2][C2][96] [95][91][98][96] [93][9C][A5][A3][9F][96][96], [A9][96][9E] [A4][96] [7E][91][94][9A][A9][96][A3][9C][9A][96] [81][9A][A2][A0][98][9F][C2][96]!" next
	eob

l_0xc5cab4:
//	"@Вы напомнили мне, как сильно я люблю эту работу!" end
	title(1, Gil)
	"@[73][C2] [9F][91][A1][A0][9E][9F][9A][9D][9A] [9E][9F][96], [9C][91][9C] [A3][9A][9D][C3][9F][A0] [C6] [9D][C5][92][9D][C5] [C4][A4][A5] [A2][91][92][A0][A4][A5]!" end

l_0xc5cad0:
//	"@Вы напомнили мне, как сильно я люблю эту работу!" end
	title(1, Gil)
	"@[73][C2] [9F][91][A1][A0][9E][9F][9A][9D][9A] [9E][9F][96], [9C][91][9C] [A3][9A][9D][C3][9F][A0] [C6] [9D][C5][92][9D][C5] [C4][A4][A5] [A2][91][92][A0][A4][A5]!" end

l_0xc5caec:
//	"@У меня есть только это....." next
	title(1, Gil)
	"@[85] [9E][96][9F][C6] [96][A3][A4][C3] [A4][A0][9D][C3][9C][A0] [C4][A4][A0]....." next
	eob

l_0xc5cafe:
	/*
	"@Вы собираетесь купить" linebreak
	"  у меня [1C 05 00]?" next
	*/
	title(1, Gil)
	"@[73][C2] [A3][A0][92][9A][A2][91][96][A4][96][A3][C3] [9C][A5][A1][9A][A4][C3]" linebreak
	"  [A5] [9E][96][9F][C6] [1C 05 00]?" next
	eob

l_0xc5cb12:
//	"@Кто это понесёт?[03]" eob
	title(1, Gil)
	"@[7C][A4][A0] [C4][A4][A0] [A1][A0][9F][96][A3][97][A4]?[03]" eob

l_0xc5cb1e:
//	"@Плохо." end
	title(1, Gil)
	"@[81][9D][A0][A7][A0]." end

l_0xc5cb29:
//	"@У вас недостаточно денег." end
	title(1, Gil)
	"@[85] [93][91][A3] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94]." end

l_0xc5cb33:
	/*
	"@Вы несёте слишком много вещей." next
	"@Возвращайтесь, когда снизите количество переносимых вами вещей." end
	*/
	title(1, Gil)
	"@[73][C2] [9F][96][A3][97][A4][96] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[73][A0][99][93][A2][91][C0][91][9B][A4][96][A3][C3], [9C][A0][94][95][91] [A3][9F][9A][99][9A][A4][96] [9C][A0][9D][9A][A9][96][A3][A4][93][A0] [A1][96][A2][96][9F][A0][A3][9A][9E][C2][A7] [93][91][9E][9A] [93][96][C0][96][9B]." end

l_0xc5cb67:
//	"@Большое вам спасибо." next
	title(1, Gil)
	"@[72][A0][9D][C3][AA][A0][96] [93][91][9E] [A3][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5cb71:
//	"@Ещё раз спасибо." next
	title(1, Gil)
	"@[76][C0][97] [A2][91][99] [A3][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5cb7b:
//	"@Вы бы хотели купить что-нибудь ещё?" linebreak
	title(1, Gil)
	"@[73][C2] [92][C2] [A7][A0][A4][96][9D][9A] [9C][A5][A1][9A][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" linebreak
	eob

l_0xc5cb88:
	/*
	"@Похоже, [1C 02 00] и так уже несёт слишком много вещей." next
	"@Не думаю, что {swap}{call(data_gender.l_gender2)} сможет унести больше." next
	"@Может ли кто-нибудь ещё понести это?" linebreak
	*/
	title(1, Gil)
	"@[81][A0][A7][A0][98][96], [1C 02 00] [9A] [A4][91][9C] [A5][98][96] [9F][96][A3][97][A4] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] {swap}{call(data_gender.l_gender2)} [A3][9E][A0][98][96][A4] [A5][9F][96][A3][A4][9A] [92][A0][9D][C3][AA][96]." next
	"@[7E][A0][98][96][A4] [9D][9A] [9C][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97] [A1][A0][9F][96][A3][A4][9A] [C4][A4][A0]?" linebreak
	eob

l_0xc5cbc0:
//	"@Я продаю воду тем, кого мучает жажда." next
	"@[B6] [A1][A2][A0][95][91][C5] [93][A0][95][A5] [A4][96][9E], [9C][A0][94][A0] [9E][A5][A9][91][96][A4] [98][91][98][95][91]." next
	eob

l_0xc5cbdc:
	/*
	"@Цена товара определяется в соотношении между спросом и предложением." next
	"@Вы, дети, достаточно умны, чтобы понять эту теорию!" end
	*/
	"@[88][96][9F][91] [A4][A0][93][91][A2][91] [A0][A1][A2][96][95][96][9D][C6][96][A4][A3][C6] [93] [A3][A0][A0][A4][9F][A0][AA][96][9F][9A][9A] [9E][96][98][95][A5] [A3][A1][A2][A0][A3][A0][9E] [9A] [A1][A2][96][95][9D][A0][98][96][9F][9A][96][9E]." next
	"@[73][C2], [95][96][A4][9A], [95][A0][A3][A4][91][A4][A0][A9][9F][A0] [A5][9E][9F][C2], [A9][A4][A0][92][C2] [A1][A0][9F][C6][A4][C3] [C4][A4][A5] [A4][96][A0][A2][9A][C5]!" end

l_0xc5cc35:
	/*
	"@Тогда вы умрёте от обезвоживания!" linebreak
	"@Я вас предупредил!" end
	*/
	"@[84][A0][94][95][91] [93][C2] [A5][9E][A2][97][A4][96] [A0][A4] [A0][92][96][99][93][A0][98][9A][93][91][9F][9A][C6]!" linebreak
	"@[B6] [93][91][A3] [A1][A2][96][95][A5][A1][A2][96][95][9A][9D]!" end

l_0xc5cc53:
//	"@Хотя, она довольно дорогая!" next
	"@[87][A0][A4][C6], [A0][9F][91] [95][A0][93][A0][9D][C3][9F][A0] [95][A0][A2][A0][94][91][C6]!" next
	eob

l_0xc5cc63:
//	"@Вы передумали и теперь хотите купить" linebreak
	"@[73][C2] [A1][96][A2][96][95][A5][9E][91][9D][9A] [9A] [A4][96][A1][96][A2][C3] [A7][A0][A4][9A][A4][96] [9C][A5][A1][9A][A4][C3]" linebreak
	"  [1C 05 00]?" next
	eob

l_0xc5cc83:
//	"@Кто это понесёт?[03]" eob
	"@[7C][A4][A0] [C4][A4][A0] [A1][A0][9F][96][A3][97][A4]?[03]" eob

l_0xc5cc8f:
	/*
	"@Вы умрёте от обезвоживания!" linebreak
	"@Я вас предупреждаю!" end
	*/
	"@[73][C2] [A5][9E][A2][97][A4][96] [A0][A4] [A0][92][96][99][93][A0][98][9A][93][91][9F][9A][C6]!" linebreak
	"@[B6] [93][91][A3] [A1][A2][96][95][A5][A1][A2][96][98][95][91][C5]!" end

l_0xc5ccae:
//	"@Не думаю, что вам хватит денег." end
	"@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] [93][91][9E] [A7][93][91][A4][9A][A4] [95][96][9F][96][94]." end

l_0xc5ccbd:
//	"@Вы больше ничего не можете нести." end
	"@[73][C2] [92][A0][9D][C3][AA][96] [9F][9A][A9][96][94][A0] [9F][96] [9E][A0][98][96][A4][96] [9F][96][A3][A4][9A]." end

l_0xc5ccca:
//	"@Думаю, это была хорошая покупка!" next
	"@[75][A5][9E][91][C5], [C4][A4][A0] [92][C2][9D][91] [A7][A0][A2][A0][AA][91][C6] [A1][A0][9C][A5][A1][9C][91]!" next
	eob

l_0xc5ccda:
//	"@Думаю, это была хорошая покупка!" next
	"@[75][A5][9E][91][C5], [C4][A4][A0] [92][C2][9D][91] [A7][A0][A2][A0][AA][91][C6] [A1][A0][9C][A5][A1][9C][91]!" next
	eob

l_0xc5ccea:
//	"@Вы хотите купить ещё?" linebreak
	"@[73][C2] [A7][A0][A4][9A][A4][96] [9C][A5][A1][9A][A4][C3] [96][C0][97]?" linebreak
	eob

l_0xc5ccf5:
	/*
	"@[1C 02 00] уже несёт слишком много вещей." next
	"@Может ли кто-нибудь ещё взять это?" linebreak
	*/
	"@[1C 02 00] [A5][98][96] [9F][96][A3][97][A4] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[7E][A0][98][96][A4] [9D][9A] [9C][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97] [93][99][C6][A4][C3] [C4][A4][A0]?" linebreak
	eob

l_0xc5cd18:
//	"@Хотите немного бананов?" next
	"@[87][A0][A4][9A][A4][96] [9F][96][9E][9F][A0][94][A0] [92][91][9F][91][9F][A0][93]?" next
	eob

l_0xc5cd29:
//	"@Спасибо." end
	"@[83][A1][91][A3][9A][92][A0]." end

l_0xc5cd2f:
//	"@Ну, когда вы захотите поесть бананов, я буду продавать их здесь!" end
	"@[7F][A5], [9C][A0][94][95][91] [93][C2] [99][91][A7][A0][A4][9A][A4][96] [A1][A0][96][A3][A4][C3] [92][91][9F][91][9F][A0][93], [C6] [92][A5][95][A5] [A1][A2][A0][95][91][93][91][A4][C3] [9A][A7] [99][95][96][A3][C3]!" end

l_0xc5cd51:
	/*
	"@Эй, дитя!" linebreak
	"  Хочешь купить немного?" next
	*/
	"@[B4][9B], [95][9A][A4][C6]!" linebreak
	"  [87][A0][A9][96][AA][C3] [9C][A5][A1][9A][A4][C3] [9F][96][9E][9F][A0][94][A0]?" next
	eob

l_0xc5cd64:
//	"@Хочешь купить" linebreak
	"@[87][A0][A9][96][AA][C3] [9C][A5][A1][9A][A4][C3]" linebreak
	"  [1C 05 00]?" next
	eob

l_0xc5cd73:
//	"@Кто будет нести?[03]" eob
	"@[7C][A4][A0] [92][A5][95][96][A4] [9F][96][A3][A4][9A]?[03]" eob

l_0xc5cd7f:
//	"@Не хочешь?  Как скажешь." end
	"@[7F][96] [A7][A0][A9][96][AA][C3]?  [7C][91][9C] [A3][9C][91][98][96][AA][C3]." end

l_0xc5cd97:
//	"{load_registers}@Ты не можешь купить бананы, если у тебя недостаточно денег." end
	"{load_registers}@[84][C2] [9F][96] [9E][A0][98][96][AA][C3] [9C][A5][A1][9A][A4][C3] [92][91][9F][91][9F][C2], [96][A3][9D][9A] [A5] [A4][96][92][C6] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94]." end

l_0xc5cdb3: // НЕОРИГИНАЛ! (В оригинале дословный перевод звучит иначе)
//	"@Тебе будет слишком тяжело нести всё одновременно." end
	"@[84][96][92][96] [92][A5][95][96][A4] [A3][9D][9A][AA][9C][A0][9E] [A4][C6][98][96][9D][A0] [9F][96][A3][A4][9A] [93][A3][97] [A0][95][9F][A0][93][A2][96][9E][96][9F][9F][A0]." end

l_0xc5cdc0:
//	"@Спасибо, спасибо." next
	"@[83][A1][91][A3][9A][92][A0], [A3][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5cdcc:
//	"@Спасибо, спасибо." next
	"@[83][A1][91][A3][9A][92][A0], [A3][A1][91][A3][9A][92][A0]." next
	eob

l_0xc5cdd8:
//	"@У меня есть ещё бананы...  Хочешь?" linebreak
	"@[85] [9E][96][9F][C6] [96][A3][A4][C3] [96][C0][97] [92][91][9F][91][9F][C2]...  [87][A0][A9][96][AA][C3]?" linebreak
	eob

l_0xc5cdf2:
	/*
	"@[1C 02 00] и так несёт слишком много вещей, {swap}{store_registers}{call(data_gender.l_gender2)} не может взять банан." next
	"@Кто понесёт этот банан за {load_registers}{call(data_gender.l_gender3)}?" linebreak
	*/
	"@[1C 02 00] [9A] [A4][91][9C] [9F][96][A3][97][A4] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B], {swap}{store_registers}{call(data_gender.l_gender2)} [9F][96] [9E][A0][98][96][A4] [93][99][C6][A4][C3] [92][91][9F][91][9F]." next
	"@[7C][A4][A0] [A1][A0][9F][96][A3][97][A4] [C4][A4][A0][A4] [92][91][9F][91][9F] [99][91] {load_registers}{call(data_gender.l_gender3)}?" linebreak
	eob

l_0xc5ce22:
	/*
	"@Здравствуйте!" next
	"@Хотите купить немного приправ?" next
	"@Они хорошо подойдут к вашей еде во время перекуса." next
	"@Это необычные приправы!" next
	"@Когда вы попытаетесь съесть что-нибудь," linebreak
	"  приправы автоматически добавятся к вашей еде." next
	"@Это какая-то магия!" next
	*/
	"@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96]!" next
	"@[87][A0][A4][9A][A4][96] [9C][A5][A1][9A][A4][C3] [9F][96][9E][9F][A0][94][A0] [A1][A2][9A][A1][A2][91][93]?" next
	"@[80][9F][9A] [A7][A0][A2][A0][AA][A0] [A1][A0][95][A0][9B][95][A5][A4] [9C] [93][91][AA][96][9B] [96][95][96] [93][A0] [93][A2][96][9E][C6] [A1][96][A2][96][9C][A5][A3][91]." next
	"@[B4][A4][A0] [9F][96][A0][92][C2][A9][9F][C2][96] [A1][A2][9A][A1][A2][91][93][C2]!" next
	"@[7C][A0][94][95][91] [93][C2] [A1][A0][A1][C2][A4][91][96][A4][96][A3][C3] [A3][C1][96][A3][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3]," linebreak
	"  [A1][A2][9A][A1][A2][91][93][C2] [91][93][A4][A0][9E][91][A4][9A][A9][96][A3][9C][9A] [95][A0][92][91][93][C6][A4][A3][C6] [9C] [93][91][AA][96][9B] [96][95][96]." next
	"@[B4][A4][A0] [9C][91][9C][91][C6]-[A4][A0] [9E][91][94][9A][C6]!" next
	eob

l_0xc5cec0:
//	"@Пожалуйста, приходите ещё." end
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97]." end

l_0xc5cec8:
//	"@Пожалуйста, приходите ещё." end
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97]." end

l_0xc5ced0:
//	"@Что бы вы хотели?" next
	"@[89][A4][A0] [92][C2] [93][C2] [A7][A0][A4][96][9D][9A]?" next
	eob

l_0xc5cedc:
	"@[1C 05 00]?" next
	eob

l_0xc5cee4:
//	"@Кто это понесёт?[03]" eob
	"@[7C][A4][A0] [C4][A4][A0] [A1][A0][9F][96][A3][97][A4]?[03]" eob

l_0xc5cef0:
//	"@Пожалуйста, приходите ещё." next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97]." next
	eob

l_0xc5cef9:
//	"@Оу, похоже, у вас недостаточно денег." next
	"@[80][A5], [A1][A0][A7][A0][98][96], [A5] [93][91][A3] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94]." next
	eob

