/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc76f20:
	call(data_13.l_0xc5d581) eob

l_0xc76f26:
	call(l_0xc7716d) "[1B 03 {e(l_0xc77148)}]" call(l_0xc76fb2) call(data_23.l_0xc6829f) "{set(flag 587)}{set(flag 25)}" eob

l_0xc76f42:
	call(l_0xc7716d) "[1B 03 {e(l_0xc77148)}]" call(l_0xc76fb2) call(data_23.l_0xc682dd) "{set(flag 587)}{set(flag 26)}" eob

l_0xc76f5e:
	call(l_0xc7716d) "[1B 03 {e(l_0xc77148)}]" call(l_0xc76fb2) call(data_23.l_0xc6831b) "{set(flag 587)}{set(flag 27)}" eob

l_0xc76f7a:
	call(l_0xc7716d) "[1B 03 {e(l_0xc77148)}]" call(l_0xc76fb2) call(data_23.l_0xc68359) "{set(flag 587)}{set(flag 28)}" eob

l_0xc76f96:
	call(l_0xc7716d) "[1B 03 {e(l_0xc77148)}]" call(l_0xc76fb2) call(data_23.l_0xc68397) "{set(flag 587)}{set(flag 29)}" eob

l_0xc76fb2:
	/*
	title(1, Unknown)
	"[06 CF 00 {e(l_0xc770b0)}][06 CE 00 {e(l_0xc7706a)}][06 CD 00 {e(l_0xc7703f)}][06 CC 00 {e(l_0xc77007)}]@Я твоя отважность." next
	"@Я следую за тобой здесь, в Магиканте." next
	"@...Моё имя?" next
	title(1, Flying)
	"@Скажем <Летающий Человек>.[03]" eob
	*/
	title(1, Unknown)
	"[06 CF 00 {e(l_0xc770b0)}][06 CE 00 {e(l_0xc7706a)}][06 CD 00 {e(l_0xc7703f)}][06 CC 00 {e(l_0xc77007)}]@[B6] [A4][93][A0][C6] [A0][A4][93][91][98][9F][A0][A3][A4][C3]." next
	"@[B6] [A3][9D][96][95][A5][C5] [99][91] [A4][A0][92][A0][9B] [99][95][96][A3][C3], [93] [7E][91][94][9A][9C][91][9F][A4][96]." next
	"@...[7E][A0][97] [9A][9E][C6]?" next
	title(1, Flying)
	"@[83][9C][91][98][96][9E] <[7D][96][A4][91][C5][C0][9A][9B] [89][96][9D][A0][93][96][9C]>.[03]" eob

l_0xc77007:
	/*
	"@Я буду твоей отважностью." next
	"@Я останусь с тобой, пока ты не потеряешь отважность." next
	title(1, Flying2)
	"@Зови меня <Летающий Человек 2>.[03]" eob
	*/
	"@[B6] [92][A5][95][A5] [A4][93][A0][96][9B] [A0][A4][93][91][98][9F][A0][A3][A4][C3][C5]." next
	"@[B6] [A0][A3][A4][91][9F][A5][A3][C3] [A3] [A4][A0][92][A0][9B], [A1][A0][9C][91] [A4][C2] [9F][96] [A1][A0][A4][96][A2][C6][96][AA][C3] [A0][A4][93][91][98][9F][A0][A3][A4][C3]." next
	title(1, Flying2)
	"@[79][A0][93][9A] [9E][96][9F][C6] <[7D][96][A4][91][C5][C0][9A][9B] [89][96][9D][A0][93][96][9C] 2>.[03]" eob

l_0xc7703f:
	/*
	title(1, Flying3)
	"@Я <Летающий Человек 3>." next
	"@Твоя отважность ещё не погибла." next
	"@Пошли![03]" eob
	*/
	title(1, Flying3)
	"@[B6] <[7D][96][A4][91][C5][C0][9A][9B] [89][96][9D][A0][93][96][9C] 3>." next
	"@[84][93][A0][C6] [A0][A4][93][91][98][9F][A0][A3][A4][C3] [96][C0][97] [9F][96] [A1][A0][94][9A][92][9D][91]." next
	"@[81][A0][AA][9D][9A]![03]" eob

l_0xc7706a:
	/*
	"@Я тоже твоя отважность." next
	title(1, ReturnFL)
	"@Зови меня <Возвращение Летающего Человека>!" next
	"@...Ну как?" next
	"@Однако... не обращайся с нами как с мусором.[03]" eob
	*/
	"@[B6] [A4][A0][98][96] [A4][93][A0][C6] [A0][A4][93][91][98][9F][A0][A3][A4][C3]." next
	title(1, ReturnFL)
	"@[79][A0][93][9A] [9E][96][9F][C6] <[73][A0][99][93][A2][91][C0][96][9F][9A][96] [7D][96][A4][91][C5][C0][96][94][A0] [89][96][9D][A0][93][96][9C][91]>!" next
	"@...[7F][A5] [9C][91][9C]?" next
	"@[80][95][9F][91][9C][A0]... [9F][96] [A0][92][A2][91][C0][91][9B][A3][C6] [A3] [9F][91][9E][9A] [9C][91][9C] [A3] [9E][A5][A3][A0][A2][A0][9E].[03]" eob

l_0xc770b0:
	/*
	"@Конечно, мы твоя отважность." next
	"@Но мы предупреждали тебя не обращаться с нами как с мусором!" next
	"@Ты не понял?!" next
	"@Это не отважность, это отчаяние." next
	"@Если ты не знаешь что такое <отважность>,{pause(15)} посмотри в словаре." next
	"@Хорошо?" next
	title(1, FinalFL)
	"@Моё имя - <Финальный Летающий Человек>.[03]" eob
	*/
	"@[7C][A0][9F][96][A9][9F][A0], [9E][C2] [A4][93][A0][C6] [A0][A4][93][91][98][9F][A0][A3][A4][C3]." next
	"@[7F][A0] [9E][C2] [A1][A2][96][95][A5][A1][A2][96][98][95][91][9D][9A] [A4][96][92][C6] [9F][96] [A0][92][A2][91][C0][91][A4][C3][A3][C6] [A3] [9F][91][9E][9A] [9C][91][9C] [A3] [9E][A5][A3][A0][A2][A0][9E]!" next
	"@[84][C2] [9F][96] [A1][A0][9F][C6][9D]?!" next
	"@[B4][A4][A0] [9F][96] [A0][A4][93][91][98][9F][A0][A3][A4][C3], [C4][A4][A0] [A0][A4][A9][91][C6][9F][9A][96]." next
	"@[76][A3][9D][9A] [A4][C2] [9F][96] [99][9F][91][96][AA][C3] [A9][A4][A0] [A4][91][9C][A0][96] <[A0][A4][93][91][98][9F][A0][A3][A4][C3]>,{pause(15)} [A1][A0][A3][9E][A0][A4][A2][9A] [93] [A3][9D][A0][93][91][A2][96]." next
	"@[87][A0][A2][A0][AA][A0]?" next
	title(1, FinalFL)
	"@[7E][A0][97] [9A][9E][C6] - <[86][9A][9F][91][9D][C3][9F][C2][9B] [7D][96][A4][91][C5][C0][9A][9B] [89][96][9D][A0][93][96][9C]>.[03]" eob

l_0xc77148:
	/*
	title(1, Unknown)
	"@Хочешь поговорить со мной?" next
	"@Прости,{pause(15)} мне особо нечего сказать..." end
	*/
	title(1, Unknown)
	"@[87][A0][A9][96][AA][C3] [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A3][A0] [9E][9F][A0][9B]?" next
	"@[81][A2][A0][A3][A4][9A],{pause(15)} [9E][9F][96] [A0][A3][A0][92][A0] [9F][96][A9][96][94][A0] [A3][9C][91][99][91][A4][C3]..." end

l_0xc7716d:
	"[19 10 02]{store_registers}{result_is(11)}[1B 03 {e(l_0xc7719c)}]{load_registers}{result_is(12)}[1B 03 {e(l_0xc7719c)}]{load_registers}{result_is(13)}[1B 03 {e(l_0xc7719c)}]{load_registers}{result_is(14)}[1B 03 {e(l_0xc7719c)}]{load_registers}{result_is(15)}" goto(l_0xc7719c)

l_0xc7719c:
	eob

l_0xc7719d:
	eob

l_0xc7719e:
	/*
	"[06 7F 01 {e(l_0xc77236)}]@Пожалуйста, отдохни." next
	"@Сон, который ты увидишь здесь - это сон во сне." next
	"@Твоё сердце знает то, чего ты сам не знаешь." next
	"@Хочешь вздремнуть?" linebreak
	"[19 02]Да" eob
	*/
	title(1, Unknown)
	"[06 7F 01 {e(l_0xc77236)}]@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A0][A4][95][A0][A7][9F][9A]." next
	"@[83][A0][9F], [9C][A0][A4][A0][A2][C2][9B] [A4][C2] [A5][93][9A][95][9A][AA][C3] [99][95][96][A3][C3] - [C4][A4][A0] [A3][A0][9F] [93][A0] [A3][9F][96]." next
	"@[84][93][A0][97] [A3][96][A2][95][A8][96] [99][9F][91][96][A4] [A4][A0], [A9][96][94][A0] [A4][C2] [A3][91][9E] [9F][96] [99][9F][91][96][AA][C3]." next
	"@[87][A0][A9][96][AA][C3] [93][99][95][A2][96][9E][9F][A5][A4][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc771f4:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc771f9:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc7722d)} {e(l_0xc77208)}]" goto(l_0xc77208)

l_0xc77208:
	/*
	"@Ладно.{pause(20)}" linebreak
	"@Если ты выйдешь наружу,{pause(15)} остерегайся монстров." end
	*/
	"@[7D][91][95][9F][A0].{pause(20)}" linebreak
	"@[76][A3][9D][9A] [A4][C2] [93][C2][9B][95][96][AA][C3] [9F][91][A2][A5][98][A5],{pause(15)} [A0][A3][A4][96][A2][96][94][91][9B][A3][C6] [9E][A0][9F][A3][A4][A2][A0][93]." end

l_0xc7722d:
	call(data_49.l_0xc91693) "[1F 21 35]" eob

l_0xc77236:
//	"@Если ты выйдешь наружу,{pause(15)} остерегайся монстров." end
	"@[76][A3][9D][9A] [A4][C2] [93][C2][9B][95][96][AA][C3] [9F][91][A2][A5][98][A5],{pause(15)} [A0][A3][A4][96][A2][96][94][91][9B][A3][C6] [9E][A0][9F][A3][A4][A2][A0][93]." end

l_0xc77251:
	/*
	title(1, "Мама")
	"@О, [1C 02 01],{pause(15)} ты устал от приключения?" next
	"[19 02]Да" eob
	*/
	title(1, "[7E][91][9E][91]")
	"@[80], [1C 02 01],{pause(15)} [A4][C2] [A5][A3][A4][91][9D] [A0][A4] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][C6]?" next
	"[19 02][75][91]" eob

l_0xc7727a:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc7727f:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc772c8)} {e(l_0xc7728e)}]" goto(l_0xc7728e)

l_0xc7728e:
	/*
	"@Да, правильно." next
	"@Ты даже думать не можешь об усталости в такое время." next
	"@Будь сильным![03][1F E1 1F 07 3C]" eob
	*/
	"@[75][91], [A1][A2][91][93][9A][9D][C3][9F][A0]." next
	"@[84][C2] [95][91][98][96] [95][A5][9E][91][A4][C3] [9F][96] [9E][A0][98][96][AA][C3] [A0][92] [A5][A3][A4][91][9D][A0][A3][A4][9A] [93] [A4][91][9C][A0][96] [93][A2][96][9E][C6]." next
	"@[72][A5][95][C3] [A3][9A][9D][C3][9F][C2][9E]![03][1F E1 1F 07 3C]" eob

l_0xc772c8:
	/*
	"@Если хочешь, можешь остаться здесь навсегда." next
	"@И если хочешь [1C 01 04], я приготовлю тебе.[03]" call(data_49.l_0xc915f4) call(data_49.l_0xc91693) "{unset(flag 383)}[1F 21 34][1F E1 1F 07 3C]" eob
	*/
	"@[76][A3][9D][9A] [A7][A0][A9][96][AA][C3], [9E][A0][98][96][AA][C3] [A0][A3][A4][91][A4][C3][A3][C6] [99][95][96][A3][C3] [9F][91][93][A3][96][94][95][91]." next
	"@[7A] [96][A3][9D][9A] [A7][A0][A9][96][AA][C3] [1C 01 04], [C6] [A1][A2][9A][94][A0][A4][A0][93][9D][C5] [A4][96][92][96].[03]" call(data_49.l_0xc915f4) call(data_49.l_0xc91693) "{unset(flag 383)}[1F 21 34][1F E1 1F 07 3C]" eob

l_0xc772ff:
	/*
	title(1, "Трэйси")
	"@Братец [1C 02 01]!" next
	"@<Райское Море> находится в конце Магиканта." next
	"@Другие люди не могут приблизиться к нему.{pause(20)}" linebreak
	"@Это странное место." next
	"[1F E1 05 00 3C]@Я могу что-нибудь для тебя сделать?" linebreak
	*/
	title(1, "[84][A2][C4][9B][A3][9A]")
	"@[72][A2][91][A4][96][A8] [1C 02 01]!" next
	"@<[82][91][9B][A3][9C][A0][96] [7E][A0][A2][96]> [9F][91][A7][A0][95][9A][A4][A3][C6] [93] [9C][A0][9F][A8][96] [7E][91][94][9A][9C][91][9F][A4][91]." next
	"@[75][A2][A5][94][9A][96] [9D][C5][95][9A] [9F][96] [9E][A0][94][A5][A4] [A1][A2][9A][92][9D][9A][99][9A][A4][C3][A3][C6] [9C] [9F][96][9E][A5].{pause(20)}" linebreak
	"@[B4][A4][A0] [A3][A4][A2][91][9F][9F][A0][96] [9E][96][A3][A4][A0]." next
	"[1F E1 05 00 3C]@[B6] [9E][A0][94][A5] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [95][9D][C6] [A4][96][92][C6] [A3][95][96][9D][91][A4][C3]?" linebreak
	goto(data_19.l_0xc64687)

l_0xc7735d:
	/*
	"@*Скулит*... *скулит*." next
	"@(Я жил в твоём доме до твоего рождения..." next
	"@[1C 02 01] раньше был маленьким и слабым.)" end
	*/
	title_dog(1)
	"@*[83][9C][A5][9D][9A][A4]*... *[A3][9C][A5][9D][9A][A4]*." next
	"@([B6] [98][9A][9D] [93] [A4][93][A0][97][9E] [95][A0][9E][96] [95][A0] [A4][93][A0][96][94][A0] [A2][A0][98][95][96][9F][9A][C6]..." next
	"@[1C 02 01] [A2][91][9F][C3][AA][96] [92][C2][9D] [9E][91][9D][96][9F][C3][9C][9A][9E] [9A] [A3][9D][91][92][C2][9E].)" end

l_0xc7739f:
	/*
	"@Пи-пи-пи-пи" next
	"@(Я всего лишь слабое воспоминание.{pause(20)}" linebreak
	"  Обычно ты меня не вспоминаешь." next
	"@Но ты слышал мою песню в глубине души.)" end
	*/
	title(1, Unknown)
	"@[81][9A]-[A1][9A]-[A1][9A]-[A1][9A]" next
	"@([B6] [93][A3][96][94][A0] [9D][9A][AA][C3] [A3][9D][91][92][A0][96] [93][A0][A3][A1][A0][9E][9A][9F][91][9F][9A][96].{pause(20)}" linebreak
	"  [80][92][C2][A9][9F][A0] [A4][C2] [9E][96][9F][C6] [9F][96] [93][A3][A1][A0][9E][9A][9F][91][96][AA][C3]." next
	"@[7F][A0] [A4][C2] [A3][9D][C2][AA][91][9D] [9E][A0][C5] [A1][96][A3][9F][C5] [93] [94][9D][A5][92][9A][9F][96] [95][A5][AA][9A].)" end

l_0xc773f4:
	/*
	"@Это царство Магикант, созданное твоим разумом." next
	"@Почему бы тебе не исследовать свой разум?{pause(20)}" linebreak
	"  Не торопись, [1C 02 01].{wait}[1F E1 1F 05 3C]" eob
	*/
	title(1, Unknown)
	"@[B4][A4][A0] [A8][91][A2][A3][A4][93][A0] [7E][91][94][9A][9C][91][9F][A4], [A3][A0][99][95][91][9F][9F][A0][96] [A4][93][A0][9A][9E] [A2][91][99][A5][9E][A0][9E]." next
	"@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [9A][A3][A3][9D][96][95][A0][93][91][A4][C3] [A3][93][A0][9B] [A2][91][99][A5][9E]?{pause(20)}" linebreak
	"  [7F][96] [A4][A0][A2][A0][A1][9A][A3][C3], [1C 02 01].{wait}[1F E1 1F 05 3C]" eob

l_0xc7743d:
	/*
	"@Это я...{pause(20)}" linebreak
	"@Я - это ты, только моложе." next
	"@Эй, давай поиграем с мячом." next
	"@Ты предпочитаешь читать комиксы или играть?" next
	"@Что?{pause(20)}  Ты занят?...{wait}[1F E1 1F 03 3C]" eob
	*/
	title_ness(1)
	"@[B4][A4][A0] [C6]...{pause(20)}" linebreak
	"@[B6] - [C4][A4][A0] [A4][C2], [A4][A0][9D][C3][9C][A0] [9E][A0][9D][A0][98][96]." next
	"@[B4][9B], [95][91][93][91][9B] [A1][A0][9A][94][A2][91][96][9E] [A3] [9E][C6][A9][A0][9E]." next
	"@[84][C2] [A1][A2][96][95][A1][A0][A9][9A][A4][91][96][AA][C3] [A9][9A][A4][91][A4][C3] [9C][A0][9E][9A][9C][A3][C2] [9A][9D][9A] [9A][94][A2][91][A4][C3]?" next
	"@[89][A4][A0]?{pause(20)}  [84][C2] [99][91][9F][C6][A4]?...{wait}[1F E1 1F 03 3C]" eob

l_0xc7749d:
	/*
	title(1, "Зомби")
	"@Ты сильно надрал мне задницу..." next
	"@Я не забуду!{wait}[1F E1 1F 02 3C]" eob
	*/
	title(1, "[79][A0][9E][92][9A]")
	"@[84][C2] [A3][9A][9D][C3][9F][A0] [9F][91][95][A2][91][9D] [9E][9F][96] [99][91][95][9F][9A][A8][A5]..." next
	"@[B6] [9F][96] [99][91][92][A5][95][A5]!{wait}[1F E1 1F 02 3C]" eob

l_0xc774c3:
	"        " goto(l_0xc774c6)

l_0xc774c6:
	/*
	title(1, "Мастер Бэлч")
	"@Ты разрушил мою гордость..." next
	"@Ах ты!{wait}[1F E1 1F 06 3C]" eob
	*/
	title(1, "[7E][91][A3][A4][96][A2] [72][C4][9D][A9]")
	"@[84][C2] [A2][91][99][A2][A5][AA][9A][9D] [9E][A0][C5] [94][A0][A2][95][A0][A3][A4][C3]..." next
	"@[71][A7] [A4][C2]!{wait}[1F E1 1F 06 3C]" eob

l_0xc774ec:
	/*
	"@[1C 02 01]!" next
	"@Я всё ещё чувствую боль там, где ты ранил меня.{wait}[1F E1 1F 06 3C]" eob
	*/
	title(1, Unknown)
	"@[1C 02 01]!" next
	"@[B6] [93][A3][97] [96][C0][97] [A9][A5][93][A3][A4][93][A5][C5] [92][A0][9D][C3] [A4][91][9E], [94][95][96] [A4][C2] [A2][91][9F][9A][9D] [9E][96][9F][C6].{wait}[1F E1 1F 06 3C]" eob

l_0xc77511:
//	"@[1C 02 01],{pause(15)} давай поиграем." end
	title(1, Unknown)
	"@[1C 02 01],{pause(15)} [95][91][93][91][9B] [A1][A0][9A][94][A2][91][96][9E]." end

l_0xc77529:
//	"@Давно не виделись, [1C 02 01]!" end
	title(1, Unknown)
	"@[75][91][93][9F][A0] [9F][96] [93][9A][95][96][9D][9A][A3][C3], [1C 02 01]!" end

l_0xc77544:
	/*
	"@Ла-ла-ла-ла." next
	"@Меня зовут Нико...{pause(20)}" linebreak
	"  Давай бегать, петь и танцевать!" end
	*/
	title(1, Nico)
	"@[7D][91]-[9D][91]-[9D][91]-[9D][91]." next
	"@[7E][96][9F][C6] [99][A0][93][A5][A4] [7F][9A][9C][A0]...{pause(20)}" linebreak
	"  [75][91][93][91][9B] [92][96][94][91][A4][C3], [A1][96][A4][C3] [9A] [A4][91][9F][A8][96][93][91][A4][C3]!" end

l_0xc77572:
	/*
	title(1, "Пики")
	"@[1C 02 01]!" next
	"@Порки забрал мою еду!" end
	*/
	title(1, "[81][9A][9C][9A]")
	"@[1C 02 01]!" next
	"@[81][A0][A2][9C][9A] [99][91][92][A2][91][9D] [9E][A0][C5] [96][95][A5]!" end

l_0xc7758a:
//	"@Свежесть!" end
	title(1, Unknown)
	"@[83][93][96][98][96][A3][A4][C3]!" end

l_0xc77592:
//	"@Кя-Кя." end
	title(1, Unknown)
	"@[7C][C6]-[7C][C6]." end

l_0xc7759c:
	/*
	"@Мир!" next
	"@Мы давно не играли вместе." end
	*/
	title(1, Unknown)
	"@[7E][9A][A2]!" next
	"@[7E][C2] [95][91][93][9F][A0] [9F][96] [9A][94][A2][91][9D][9A] [93][9E][96][A3][A4][96]." end

l_0xc775bf:
	/*
	"@Мне бы хотелось, чтобы ты не торопился," next
	"@потому что эта страна исчезнет, когда ты проснёшься.{wait}[1F E1 05 00 3C]" eob
	*/
	title(1, Unknown)
	"@[7E][9F][96] [92][C2] [A7][A0][A4][96][9D][A0][A3][C3], [A9][A4][A0][92][C2] [A4][C2] [9F][96] [A4][A0][A2][A0][A1][9A][9D][A3][C6]," next
	"@[A1][A0][A4][A0][9E][A5] [A9][A4][A0] [C4][A4][91] [A3][A4][A2][91][9F][91] [9A][A3][A9][96][99][9F][96][A4], [9C][A0][94][95][91] [A4][C2] [A1][A2][A0][A3][9F][97][AA][C3][A3][C6].{wait}[1F E1 05 00 3C]" eob

l_0xc775fd:
//	"[06 5D 00 {e(l_0xc77683)}]{title_ness(1)}@Эй, я!{pause(20)}  Я нашёл мою кепку, потерянную тобой." next
	"[06 5D 00 {e(l_0xc77683)}]{title_ness(1)}@[B4][9B], [C6]!{pause(20)}  [B6] [9F][91][AA][97][9D] [9E][A0][C5] [9C][96][A1][9C][A5], [A1][A0][A4][96][A2][C6][9F][9F][A5][C5] [A4][A0][92][A0][9B]." next
	"[1D 03 FF][1B 02 {e(l_0xc77639)}][1D 0E 00 4A]" call(data_36.l_0xc7dccf) "{wait}{set(flag 93)}[1F E1 1F 03 3C]" eob

l_0xc77639:
	/*
	"@Я такой глупый!" next
	"@В такое время в моём рюкзаке полно всякого хлама." next
	"@Почему бы мне не избавиться от того, чем я не пользуюсь?{wait}[1F E1 05 00 3C]" eob
	*/
	newline
	"@[B6] [A4][91][9C][A0][9B] [94][9D][A5][A1][C2][9B]!" next
	"@[73] [A4][91][9C][A0][96] [93][A2][96][9E][C6] [93] [9E][A0][97][9E] [A2][C5][9C][99][91][9C][96] [A1][A0][9D][9F][A0] [93][A3][C6][9C][A0][94][A0] [A7][9D][91][9E][91]." next
	"@[81][A0][A9][96][9E][A5] [92][C2] [9E][9F][96] [9F][96] [9A][99][92][91][93][9A][A4][C3][A3][C6] [A0][A4] [A4][A0][94][A0], [A9][96][9E] [C6] [9F][96] [A1][A0][9D][C3][99][A5][C5][A3][C3]?{wait}[1F E1 05 00 3C]" eob

l_0xc77683:
//	title_ness(1) "@Эй, я!{wait}[1F E1 05 00 3C]" eob
	title_ness(1) "@[B4][9B], [C6]!{wait}[1F E1 05 00 3C]" eob

l_0xc7768f:
	/*
	"@Чи-чи-чи-чи-чи" next
	"@(Онетт был тихим, маленьким городком," linebreak
	"  не так ли?){wait}[1F E1 05 00 3C]" eob
	*/
	title(1, Unknown)
	"@[89][9A]-[A9][9A]-[A9][9A]-[A9][9A]-[A9][9A]" next
	"@([80][9F][96][A4][A4] [92][C2][9D] [A4][9A][A7][9A][9E], [9E][91][9D][96][9F][C3][9C][9A][9E] [94][A0][A2][A0][95][9C][A0][9E]," linebreak
	"  [9F][96] [A4][91][9C] [9D][9A]?){wait}[1F E1 05 00 3C]" eob

l_0xc776c8:
	/*
	title(1, "Цветок")
	"@Посмотри на Солнце.{pause(20)}" linebreak
	"  Посмотри на Солнце и улыбнись...{wait}[1F E1 05 00 3C]" eob
	*/
	title(1, "[88][93][96][A4][A0][9C]")
	"@[81][A0][A3][9E][A0][A4][A2][9A] [9F][91] [83][A0][9D][9F][A8][96].{pause(20)}" linebreak
	"  [81][A0][A3][9E][A0][A4][A2][9A] [9F][91] [83][A0][9D][9F][A8][96] [9A] [A5][9D][C2][92][9F][9A][A3][C3]...{wait}[1F E1 05 00 3C]" eob

l_0xc776ee:
	/*
	"@Отважность персонажа [1C 02 01] покоится здесь." next
	"@Он хорошо сражался и умер." end
	*/
	"@[80][A4][93][91][98][9F][A0][A3][A4][C3] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 01] [A1][A0][9C][A0][9A][A4][A3][C6] [99][95][96][A3][C3]." next
	"@[80][9F] [A7][A0][A2][A0][AA][A0] [A3][A2][91][98][91][9D][A3][C6] [9A] [A5][9E][96][A2]." end

l_0xc77713:
	/*
	"@Здесь покоится ещё одна отважность персонажа [1C 02 01]." next
	"@Он хорошо навредил злу и в конце концов умер." end
	*/
	"@[79][95][96][A3][C3] [A1][A0][9C][A0][9A][A4][A3][C6] [96][C0][97] [A0][95][9F][91] [A0][A4][93][91][98][9F][A0][A3][A4][C3] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 01]." next
	"@[80][9F] [A7][A0][A2][A0][AA][A0] [9F][91][93][A2][96][95][9A][9D] [99][9D][A5] [9A] [93] [9C][A0][9F][A8][96] [9C][A0][9F][A8][A0][93] [A5][9E][96][A2]." end

l_0xc7774b:
	/*
	"@Здесь он покоится..." next
	"@У меня не было времени, чтобы высечь его имя на надгробии." end
	*/
	"@[79][95][96][A3][C3] [A0][9F] [A1][A0][9C][A0][9A][A4][A3][C6]..." next
	"@[85] [9E][96][9F][C6] [9F][96] [92][C2][9D][A0] [93][A2][96][9E][96][9F][9A], [A9][A4][A0][92][C2] [93][C2][A3][96][A9][C3] [96][94][A0] [9A][9E][C6] [9F][91] [9F][91][95][94][A2][A0][92][9A][9A]." end

l_0xc7777e:
//	"@Чьё-то надгробье." end
	"@[89][C3][97]-[A4][A0] [9F][91][95][94][A2][A0][92][C3][96]." end

l_0xc77790:
//	"@Надгробье.{wait}{set(flag 159)}" eob
	"@[7F][91][95][94][A2][A0][92][C3][96].{wait}{set(flag 159)}" eob

l_0xc7779e:
	/*
	"@Здесь похоронен Вжж Вжж." next
	"@Он появлялся в игре ранее и сдался до того," next
	"@как достиг своей цели." end
	*/
	"@[79][95][96][A3][C3] [A1][A0][A7][A0][A2][A0][9F][96][9F] [73][98][98] [73][98][98]." next
	"@[80][9F] [A1][A0][C6][93][9D][C6][9D][A3][C6] [93] [9A][94][A2][96] [A2][91][9F][96][96] [9A] [A3][95][91][9D][A3][C6] [95][A0] [A4][A0][94][A0]," next
	"@[9C][91][9C] [95][A0][A3][A4][9A][94] [A3][93][A0][96][9B] [A8][96][9D][9A]." end

l_0xc777f2:
	/*
	"@Райское Море наполнено высшим разумом." next
	"@Ты не можешь пойти туда, пока не будешь по-настоящему готов." next
	"@Это место, где можно прикоснуться к истине Вселенной." next
	"@Дорога туда может принести печаль.{wait}[1F E1 1F 05 3C]" eob
	*/
	title(1, Star)
	"@[82][91][9B][A3][9C][A0][96] [7E][A0][A2][96] [9F][91][A1][A0][9D][9F][96][9F][A0] [93][C2][A3][AA][9A][9E] [A2][91][99][A5][9E][A0][9E]." next
	"@[84][C2] [9F][96] [9E][A0][98][96][AA][C3] [A1][A0][9B][A4][9A] [A4][A5][95][91], [A1][A0][9C][91] [9F][96] [92][A5][95][96][AA][C3] [A1][A0]-[9F][91][A3][A4][A0][C6][C0][96][9E][A5] [94][A0][A4][A0][93]." next
	"@[B4][A4][A0] [9E][96][A3][A4][A0], [94][95][96] [9E][A0][98][9F][A0] [A1][A2][9A][9C][A0][A3][9F][A5][A4][C3][A3][C6] [9C] [9A][A3][A4][9A][9F][96] [73][A3][96][9D][96][9F][9F][A0][9B]." next
	"@[75][A0][A2][A0][94][91] [A4][A5][95][91] [9E][A0][98][96][A4] [A1][A2][9A][9F][96][A3][A4][9A] [A1][96][A9][91][9D][C3].{wait}[1F E1 1F 05 3C]" eob

l_0xc7786e:
	/*
	"@[1C 02 01], ты стоял на восьми энергетических точках Земли." next
	"@Из них,{pause(15)} ты создал Магикант, царство своего разума." next
	"@Здесь,{pause(15)} в Магиканте,{pause(15)} царит красота,{pause(15)} доброта,{pause(15)} печаль{pause(20)} и ненависть." next
	"@Конечно, в тебе есть злая и жестокая сторона." next
	"@Райское Море находится в центре этих чувств." next
	"@Оно приведёт тебя к правде о самом себе.{wait}[1F E1 1F 06 3C]" eob
	*/
	title(1, Star)
	"@[1C 02 01], [A4][C2] [A3][A4][A0][C6][9D] [9F][91] [93][A0][A3][C3][9E][9A] [C4][9F][96][A2][94][96][A4][9A][A9][96][A3][9C][9A][A7] [A4][A0][A9][9C][91][A7] [79][96][9E][9D][9A]." next
	"@[7A][99] [9F][9A][A7],{pause(15)} [A4][C2] [A3][A0][99][95][91][9D] [7E][91][94][9A][9C][91][9F][A4], [A8][91][A2][A3][A4][93][A0] [A3][93][A0][96][94][A0] [A2][91][99][A5][9E][91]." next
	"@[79][95][96][A3][C3],{pause(15)} [93] [7E][91][94][9A][9C][91][9F][A4][96],{pause(15)} [A8][91][A2][9A][A4] [9C][A2][91][A3][A0][A4][91],{pause(15)} [95][A0][92][A2][A0][A4][91],{pause(15)} [A1][96][A9][91][9D][C3]{pause(20)} [9A] [9F][96][9F][91][93][9A][A3][A4][C3]." next
	"@[7C][A0][9F][96][A9][9F][A0], [93] [A4][96][92][96] [96][A3][A4][C3] [99][9D][91][C6] [9A] [98][96][A3][A4][A0][9C][91][C6] [A3][A4][A0][A2][A0][9F][91]." next
	"@[82][91][9B][A3][9C][A0][96] [7E][A0][A2][96] [9F][91][A7][A0][95][9A][A4][A3][C6] [93] [A8][96][9F][A4][A2][96] [C4][A4][9A][A7] [A9][A5][93][A3][A4][93]." next
	"@[80][9F][A0] [A1][A2][9A][93][96][95][97][A4] [A4][96][92][C6] [9C] [A1][A2][91][93][95][96] [A0] [A3][91][9E][A0][9E] [A3][96][92][96].{wait}[1F E1 1F 06 3C]" eob

l_0xc7794c:
	/*
	"[06 4A 00 {e(data_35.l_0xc7c588)}]{title(1, Unknown)}@(Я - злая часть твоего мозга." next
	"@Ты не можешь победить меня." next
	"@Потому что ты тот, кто заставил меня существовать...)[03]" call(data_23.l_0xc6857c) "[1B 03 {e(data_23.l_0xc683de)}]{set(flag 74)}{pause(1)}[1F F1 4E 05 7B 02]{pause(40)}[1F 15 6A 00 00 03 01][1F 61][1F E7 6A 00]{window_open(1)}@([1C 02 01] услышал знакомый голос в центре Райского Моря.)" next
	title(1, Unknown) call(l_0xc77c50) "@Целью Гийгаса является" linebreak
	"  твоё уничтожение." next
	call(l_0xc77c50) "@Слушай внимательно!" next
	call(l_0xc77c50) "@Всё во вселенной может быть уничтожено в руках Гийгаса." next
	call(l_0xc77c50) "@Но он и его последователи тоже в беде." next
	call(l_0xc77c50) "@Яблоком Просвещения предсказано," next
	call(l_0xc77c50) "@что попытка Гийгаса провалится." next
	call(l_0xc77c50) "@Это будет из-за существования мальчика по имени [1C 02 01]." next
	title_ness(1) call(l_0xc77c50) "@...Это я!" next
	call(l_0xc77c50) "@Послушай." next
	call(l_0xc77c50) "@Освободи свой разум и УЗНАЙ, что ты должен делать!" next
	call(l_0xc77c50) "@Твоя судьба уже решена." next
	call(l_0xc77c50) "@Ты...{pause(20)} Я...{pause(20)} куда мы пойдём?" next
	call(l_0xc77c50) "@Ты знаешь глубину в пределах своего разума." next
	call(l_0xc77c50) "@...С{pause(15)} ...Сат...{pause(20)}" linebreak
	"  ...Сатурн" next
	"@....." next
	call(l_0xc77c50) "@Долина Сатурн...{pause(20)} да..." next
	call(l_0xc77c50) "@Иди в долину, где живут Мр. Сатурны." next
	call(l_0xc77c50) "@...Ты получишь что-то новое." next
	call(l_0xc77c50) "@Скоро, Магиканта больше не будет.{pause(20)}" linebreak
	"  Мы должны быть быстрыми![03]" call(l_0xc77c50) "{window_closetop}{pause(120)}{window_open(1)}"
	"@([1C 02 01] действительно услышал свой голос." next
	title_ness(1)
	"@Иди в Долину Сатурн!" next
	"@Иди в Долину Сатурн прямо сейчас!){wait}{window_closetop}[1F 07 03]" call(l_0xc77c50) "{pause(60)}" goto(data_36.l_0xc7dfbe)
	*/
	"[06 4A 00 {e(data_35.l_0xc7c588)}]{title(1, Unknown)}@([B6] - [99][9D][91][C6] [A9][91][A3][A4][C3] [A4][93][A0][96][94][A0] [9E][A0][99][94][91]." next
	"@[84][C2] [9F][96] [9E][A0][98][96][AA][C3] [A1][A0][92][96][95][9A][A4][C3] [9E][96][9F][C6]." next
	"@[81][A0][A4][A0][9E][A5] [A9][A4][A0] [A4][C2] [A4][A0][A4], [9C][A4][A0] [99][91][A3][A4][91][93][9A][9D] [9E][96][9F][C6] [A3][A5][C0][96][A3][A4][93][A0][93][91][A4][C3]...)[03]" call(data_23.l_0xc6857c) "[1B 03 {e(data_23.l_0xc683de)}]{set(flag 74)}{pause(1)}[1F F1 4E 05 7B 02]{pause(40)}[1F 15 6A 00 00 03 01][1F 61][1F E7 6A 00]{window_open(1)}@([1C 02 01] [A5][A3][9D][C2][AA][91][9D] [99][9F][91][9C][A0][9E][C2][9B] [94][A0][9D][A0][A3] [93] [A8][96][9F][A4][A2][96] [82][91][9B][A3][9C][A0][94][A0] [7E][A0][A2][C6].)" next
	title(1, Unknown) call(l_0xc77c50) "@[88][96][9D][C3][C5] [74][9A][9B][94][91][A3][91] [C6][93][9D][C6][96][A4][A3][C6]" linebreak
	"  [A4][93][A0][97] [A5][9F][9A][A9][A4][A0][98][96][9F][9A][96]." next
	call(l_0xc77c50) "@[83][9D][A5][AA][91][9B] [93][9F][9A][9E][91][A4][96][9D][C3][9F][A0]!" next
	call(l_0xc77c50) "@[73][A3][97] [93][A0] [93][A3][96][9D][96][9F][9F][A0][9B] [9E][A0][98][96][A4] [92][C2][A4][C3] [A5][9F][9A][A9][A4][A0][98][96][9F][A0] [93] [A2][A5][9C][91][A7] [74][9A][9B][94][91][A3][91]." next
	call(l_0xc77c50) "@[7F][A0] [A0][9F] [9A] [96][94][A0] [A1][A0][A3][9D][96][95][A0][93][91][A4][96][9D][9A] [A4][A0][98][96] [93] [92][96][95][96]." next
	call(l_0xc77c50) "@[B6][92][9D][A0][9C][A0][9E] [81][A2][A0][A3][93][96][C0][96][9F][9A][C6] [A1][A2][96][95][A3][9C][91][99][91][9F][A0]," next
	call(l_0xc77c50) "@[A9][A4][A0] [A1][A0][A1][C2][A4][9C][91] [74][9A][9B][94][91][A3][91] [A1][A2][A0][93][91][9D][9A][A4][A3][C6]." next
	call(l_0xc77c50) "@[B4][A4][A0] [92][A5][95][96][A4] [9A][99]-[99][91] [A3][A5][C0][96][A3][A4][93][A0][93][91][9F][9A][C6] [9E][91][9D][C3][A9][9A][9C][91] [A1][A0] [9A][9E][96][9F][9A] [1C 02 01]." next
	title_ness(1) call(l_0xc77c50) "@...[B4][A4][A0] [C6]!" next
	call(l_0xc77c50) "@[81][A0][A3][9D][A5][AA][91][9B]." next
	call(l_0xc77c50) "@[80][A3][93][A0][92][A0][95][9A] [A3][93][A0][9B] [A2][91][99][A5][9E] [9A] [85][79][7F][71][7B], [A9][A4][A0] [A4][C2] [95][A0][9D][98][96][9F] [95][96][9D][91][A4][C3]!" next
	call(l_0xc77c50) "@[84][93][A0][C6] [A3][A5][95][C3][92][91] [A5][98][96] [A2][96][AA][96][9F][91]." next
	call(l_0xc77c50) "@[84][C2]...{pause(20)} [B6]...{pause(20)} [9C][A5][95][91] [9E][C2] [A1][A0][9B][95][97][9E]?" next
	call(l_0xc77c50) "@[84][C2] [99][9F][91][96][AA][C3] [94][9D][A5][92][9A][9F][A5] [93] [A1][A2][96][95][96][9D][91][A7] [A3][93][A0][96][94][A0] [A2][91][99][A5][9E][91]." next
	call(l_0xc77c50) "@...[83]{pause(15)} ...[83][91][A4]...{pause(20)}" linebreak
	"  ...[83][91][A4][A5][A2][9F]" next
	"@....." next
	call(l_0xc77c50) "@[75][A0][9D][9A][9F][91] [83][91][A4][A5][A2][9F]...{pause(20)} [95][91]..." next
	call(l_0xc77c50) "@[7A][95][9A] [93] [95][A0][9D][9A][9F][A5], [94][95][96] [98][9A][93][A5][A4] [7E][A2]. [83][91][A4][A5][A2][9F][C2]." next
	call(l_0xc77c50) "@...[84][C2] [A1][A0][9D][A5][A9][9A][AA][C3] [A9][A4][A0]-[A4][A0] [9F][A0][93][A0][96]." next
	call(l_0xc77c50) "@[83][9C][A0][A2][A0], [7E][91][94][9A][9C][91][9F][A4][91] [92][A0][9D][C3][AA][96] [9F][96] [92][A5][95][96][A4].{pause(20)}" linebreak
	"  [7E][C2] [95][A0][9D][98][9F][C2] [92][C2][A4][C3] [92][C2][A3][A4][A2][C2][9E][9A]![03]" call(l_0xc77c50) "{window_closetop}{pause(120)}{window_open(1)}"
	"@([1C 02 01] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [A5][A3][9D][C2][AA][91][9D] [A3][93][A0][9B] [94][A0][9D][A0][A3]." next
	title_ness(1)
	"@[7A][95][9A] [93] [75][A0][9D][9A][9F][A5] [83][91][A4][A5][A2][9F]!" next
	"@[7A][95][9A] [93] [75][A0][9D][9A][9F][A5] [83][91][A4][A5][A2][9F] [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3]!){wait}{window_closetop}[1F 07 03]" call(l_0xc77c50) "{pause(60)}" goto(data_36.l_0xc7dfbe)

l_0xc77c4f:
	eob

l_0xc77c50:
	"[1F EA 6A 00][1F 61][1F E7 6A 00]" eob

l_0xc77c5b:
	/*
	title(1, "Часики")
	"@[1C 02 01]!" next
	"@Ты научился определять время, которое я показываю?" end
	*/
	title(1, "[89][91][A3][9A][9C][9A]")
	"@[1C 02 01]!" next
	"@[84][C2] [9F][91][A5][A9][9A][9D][A3][C6] [A0][A1][A2][96][95][96][9D][C6][A4][C3] [93][A2][96][9E][C6], [9C][A0][A4][A0][A2][A0][96] [C6] [A1][A0][9C][91][99][C2][93][91][C5]?" end

l_0xc77c84:
	/*
	title(1, "Снеговик")
	"@В один снежный день нам было весело." next
	"@Я растаял, но я всё ещё реален в твоей памяти." end
	*/
	title(1, "[83][9F][96][94][A0][93][9A][9C]")
	"@[73] [A0][95][9A][9F] [A3][9F][96][98][9F][C2][9B] [95][96][9F][C3] [9F][91][9E] [92][C2][9D][A0] [93][96][A3][96][9D][A0]." next
	"@[B6] [A2][91][A3][A4][91][C6][9D], [9F][A0] [C6] [93][A3][97] [96][C0][97] [A2][96][91][9D][96][9F] [93] [A4][93][A0][96][9B] [A1][91][9E][C6][A4][9A]." end

l_0xc77cb8:
	/*
	title(1, "Снеговик")
	"@Я знаю имя девочки, которая тебе нравится." end
	*/
	title(1, "[83][9F][96][94][A0][93][9A][9C]")
	"@[B6] [99][9F][91][C5] [9A][9E][C6] [95][96][93][A0][A9][9C][9A], [9C][A0][A4][A0][A2][91][C6] [A4][96][92][96] [9F][A2][91][93][9A][A4][A3][C6]." end

l_0xc77cd0:
	/*
	title(1, "Снеговик")
	"@Спасибо, что помнишь меня." end
	*/
	title(1, "[83][9F][96][94][A0][93][9A][9C]")
	"@[83][A1][91][A3][9A][92][A0], [A9][A4][A0] [A1][A0][9E][9F][9A][AA][C3] [9E][96][9F][C6]." end

l_0xc77cdf:
	/*
	"@[1C 02 01], тебе так повезло..." next
	"@Я завидую тебе." next
	"@....." next
	"@Мне не везёт." next
	"{pause(60)}" linebreak
	"@Но, [1C 02 01]...{pause(15)} что ж, хорошо..." next
	"{pause(60)}" linebreak
	"@Давай останемся друзьями навсегда,{pause(15)} хорошо?" end
	*/
	title(1, Porky)
	"@[1C 02 01], [A4][96][92][96] [A4][91][9C] [A1][A0][93][96][99][9D][A0]..." next
	"@[B6] [99][91][93][9A][95][A5][C5] [A4][96][92][96]." next
	"@....." next
	"@[7E][9F][96] [9F][96] [93][96][99][97][A4]." next
	"{pause(60)}" linebreak
	"@[7F][A0], [1C 02 01]...{pause(15)} [A9][A4][A0] [98], [A7][A0][A2][A0][AA][A0]..." next
	"{pause(60)}" linebreak
	"@[75][91][93][91][9B] [A0][A3][A4][91][9F][96][9E][A3][C6] [95][A2][A5][99][C3][C6][9E][9A] [9F][91][93][A3][96][94][95][91],{pause(15)} [A7][A0][A2][A0][AA][A0]?" end

l_0xc77d3a:
	/*
	"@[1C 02 01]!" next
	"@Может, ты не хочешь этого слышать," next
	"@но ты напоминаешь мне меня самого," linebreak
	"  когда я был молод." next
	"@Я больше ничего не могу для тебя сделать." next
	"@Удачи, [1C 02 01]!{wait}{window_closeall}{pause(1)}[1F E1 1F 04 3C][1F 1E 42 05 09]{set(flag 639)}" eob
	*/
	title(1, Everdred)
	"@[1C 02 01]!" next
	"@[7E][A0][98][96][A4], [A4][C2] [9F][96] [A7][A0][A9][96][AA][C3] [C4][A4][A0][94][A0] [A3][9D][C2][AA][91][A4][C3]," next
	"@[9F][A0] [A4][C2] [9F][91][A1][A0][9E][9A][9F][91][96][AA][C3] [9E][9F][96] [9E][96][9F][C6] [A3][91][9E][A0][94][A0]," linebreak
	"  [9C][A0][94][95][91] [C6] [92][C2][9D] [9E][A0][9D][A0][95]." next
	"@[B6] [92][A0][9D][C3][AA][96] [9F][9A][A9][96][94][A0] [9F][96] [9E][A0][94][A5] [95][9D][C6] [A4][96][92][C6] [A3][95][96][9D][91][A4][C3]." next
	"@[85][95][91][A9][9A], [1C 02 01]!{wait}{window_closeall}{pause(1)}[1F E1 1F 04 3C][1F 1E 42 05 09]{set(flag 639)}" eob

l_0xc77d9f:
	"{window_closeall}[1F 21 D6]" eob

l_0xc77da5:
	"{window_closeall}[1F 21 28]" eob

l_0xc77dab:
//	"{window_open(1)}@[1C 05 C4], который был в руках персонажа [1C 02 01], теперь исчез.{wait}{window_closeall}[1D 01 FF C4]" eob
	"{window_open(1)}@[1C 05 C4], [9C][A0][A4][A0][A2][C2][9B] [92][C2][9D] [93] [A2][A5][9C][91][A7] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 01], [A4][96][A1][96][A2][C3] [9A][A3][A9][96][99].{wait}{window_closeall}[1D 01 FF C4]" eob

l_0xc77dce:
	/*
	"@{user}[19 1F]{swap} использовал{user_gender}{call(data_gender.l_gendersuffix)}" linebreak
	"  [1C 05 00]." next
	"@Но ничего не произошло.[03]" eob
	*/
	newline
	"@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{user_gender}{call(data_gender.l_gendersuffix)}" linebreak
	"  [1C 05 00]." next
	"@[7F][A0] [9F][9A][A9][96][94][A0] [9F][96] [A1][A2][A0][9A][99][A0][AA][9D][A0].[03]" eob

l_0xc77df0:
	/*
	"@{user}[19 1F]{swap} использовал{user_gender}{call(data_gender.l_gendersuffix)}" linebreak
	"  [1C 05 00]." next
	"@Но ничего не произошло.[03]" eob
	*/
	"@{user}[19 1F]{swap} [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{user_gender}{call(data_gender.l_gendersuffix)}" linebreak
	"  [1C 05 00]." next
	"@[7F][A0] [9F][9A][A9][96][94][A0] [9F][96] [A1][A2][A0][9A][99][A0][AA][9D][A0].[03]" eob

l_0xc77e11:
	/*
	"@{user} экипировал{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00].{sound(115)}[03]" eob
	*/
	newline
	"[19 1F]{swap}" newline
	"@{user} [C4][9C][9A][A1][9A][A2][A0][93][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix)}" linebreak
	"  [1C 05 00].{sound(115)}[03]" eob

l_0xc77e33:
	/*
	"[19 1F]{swap}@{user} не смог{user_gender}{call(RUS_ref.l_gendersuffix5)}" linebreak
	"  экипировать [1C 05 00]." next
	"@Поскольку альтернативы не было," linebreak
	"  " call(data_36.l_0xc7e602) " использовал{call(RUS_ref.l_gendersuffix)} своё прошлое оружие.[03]" eob
	*/
	newline
	"[19 1F]{swap}@{user} [9F][96] [A3][9E][A0][94]{user_gender}{call(RUS_ref.l_gendersuffix5)}" linebreak
	"  [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [1C 05 00]." next
	"@[81][A0][A3][9C][A0][9D][C3][9C][A5] [91][9D][C3][A4][96][A2][9F][91][A4][9A][93][C2] [9F][96] [92][C2][9D][A0]," linebreak
	"  " call(data_36.l_0xc7e602) " [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D]{call(RUS_ref.l_gendersuffix)} [A3][93][A0][97] [A1][A2][A0][AA][9D][A0][96] [A0][A2][A5][98][9A][96].[03]" eob

l_0xc77e85:
	/*
	"[19 1F]{swap}@{user} попытал{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  экипировать [1C 05 00]." next
	"@но [1C 05 00] нельзя экипировать" linebreak
	"  персонажу {user}.[03]" eob
	*/
	newline
	"[19 1F]{swap}@{user} [A1][A0][A1][C2][A4][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [1C 05 00]." next
	"@[9F][A0] [1C 05 00] [9F][96][9D][C3][99][C6] [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3]" linebreak
	"  [A1][96][A2][A3][A0][9F][91][98][A5] {user}.[03]" eob

l_0xc77eb6:
	/*
	"[19 1F]{swap}@{user} попытал{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  использовать [1C 05 00]." next
	"@но {user} не смог{call(RUS_ref.l_gendersuffix5)}" linebreak
	"  использовать [1C 05 00].[03]" eob
	*/
	newline
	"[19 1F]{swap}@{user} [A1][A0][A1][C2][A4][91][9D]{user_gender}{call(RUS_ref.l_gendersuffix2)}" linebreak
	"  [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [1C 05 00]." next
	"@[9F][A0] {user} [9F][96] [A3][9E][A0][94]{call(RUS_ref.l_gendersuffix5)}" linebreak
	"  [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [1C 05 00].[03]" eob

l_0xc77ee8:
	/*
	"@{user} не смог{user_gender}{call(RUS_ref.l_gendersuffix5)}" linebreak
	"  использовать [1C 05 00].[03]" eob
	*/
	"@{user} [9F][96] [A3][9E][A0][94]{user_gender}{call(RUS_ref.l_gendersuffix5)}" linebreak
	"  [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [1C 05 00].[03]" eob

l_0xc77eff:
	eob

l_0xc78000:
	"{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01][1F 15 6A 00 49 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61][1F F2 CD 00 42 00][1F EB FF 06]{set(flag 534)}{music_resume}[1F EF CD 00]" eob

l_0xc78033:
	/*
	"@Ага, это автобус до Трида," next
	"@но... я не уверен, сможем мы туда добраться" linebreak
	"  или нет.{pause(15)}  Проезд стоит $[1C 0A 00 00 00 00]." next
	"@...Хотите прокатиться?" linebreak
	"[19 02]Да" eob
	*/
	"[1F 15 5F 01 C5 01 01] {window_open(1)}{title(1, BusDriver)}[06 47 00 {e(l_0xc78166)}][1D 15 02 00]{swap}"
	"@[71][94][91], [C4][A4][A0] [91][93][A4][A0][92][A5][A3] [95][A0] [84][A2][9A][95][91]," next
	"@[9F][A0]... [C6] [9F][96] [A5][93][96][A2][96][9F], [A3][9E][A0][98][96][9E] [9E][C2] [A4][A5][95][91] [95][A0][92][A2][91][A4][C3][A3][C6]" linebreak
	"  [9A][9D][9A] [9F][96][A4].{pause(15)}  [81][A2][A0][96][99][95] [A3][A4][A0][9A][A4] $[1C 0A 00 00 00 00]." next
	"@...[87][A0][A4][9A][A4][96] [A1][A2][A0][9C][91][A4][9A][A4][C3][A3][C6]?" linebreak
	"[19 02][75][91]" eob

l_0xc7809c:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc780a1:
	"[1C 07 02]{open_wallet}[11]{clearline}[09 02 {e(l_0xc780f7)} {e(l_0xc780b2)}]" goto(l_0xc780b2)

l_0xc780b2:
	/*
	"@...Ага, я считаю, что вам лучше остаться." next
	"@...Я также не очень уверен, что вообще доберусь туда.{wait}{window_closeall}[1F 1F 5F 01 06]" eob
	*/
	"@...[71][94][91], [C6] [A3][A9][9A][A4][91][C5], [A9][A4][A0] [93][91][9E] [9D][A5][A9][AA][96] [A0][A3][A4][91][A4][C3][A3][C6]." next
	"@...[B6] [A4][91][9C][98][96] [9F][96] [A0][A9][96][9F][C3] [A5][93][96][A2][96][9F], [A9][A4][A0] [93][A0][A0][92][C0][96] [95][A0][92][96][A2][A5][A3][C3] [A4][A5][95][91].{wait}{window_closeall}[1F 1F 5F 01 06]" eob

l_0xc780f7:
	/*
	"@Хорошо.{pause(20)}  Давайте попробуем." next
	"@...Но у меня такое чувство, что это ужасная идея.[03]{window_closeall}[1F 1F 5F 01 06]" goto(l_0xc78000)
	*/
	"[1D 14 00 00 00 00][1B 03 {e(l_0xc7814b)}]{sound(118)}{pause(1)}[1D 09 00 00]{open_wallet}"
	"@[87][A0][A2][A0][AA][A0].{pause(20)}  [75][91][93][91][9B][A4][96] [A1][A0][A1][A2][A0][92][A5][96][9E]." next
	"@...[7F][A0] [A5] [9E][96][9F][C6] [A4][91][9C][A0][96] [A9][A5][93][A3][A4][93][A0], [A9][A4][A0] [C4][A4][A0] [A5][98][91][A3][9F][91][C6] [9A][95][96][C6].[03]{window_closeall}[1F 1F 5F 01 06]" goto(l_0xc78000)

l_0xc7814b:
//	"@...Я не могу впустить вас, если вы не хотите платить.{wait}{window_closeall}[1F 1F 5F 01 06]" eob
	"@...[B6] [9F][96] [9E][A0][94][A5] [93][A1][A5][A3][A4][9A][A4][C3] [93][91][A3], [96][A3][9D][9A] [93][C2] [9F][96] [A7][A0][A4][9A][A4][96] [A1][9D][91][A4][9A][A4][C3].{wait}{window_closeall}[1F 1F 5F 01 06]" eob

l_0xc78166:
	/*
	"[1D 15 02 00]{swap}@...Этот автобус едет до Фоурсайда через Трид." next
	"@Если вы не заплатите $[1C 0A 00 00 00 00] за проезд," linebreak
	"  я не смогу забрать вас отсюда." next
	"@...Хотите поехать с нами?" linebreak
	"[19 02]Да" eob
	*/
	"[1D 15 02 00]{swap}@...[B4][A4][A0][A4] [91][93][A4][A0][92][A5][A3] [96][95][96][A4] [95][A0] [86][A0][A5][A2][A3][91][9B][95][91] [A9][96][A2][96][99] [84][A2][9A][95]." next
	"@[76][A3][9D][9A] [93][C2] [9F][96] [99][91][A1][9D][91][A4][9A][A4][96] $[1C 0A 00 00 00 00] [99][91] [A1][A2][A0][96][99][95]," linebreak
	"  [C6] [9F][96] [A3][9E][A0][94][A5] [99][91][92][A2][91][A4][C3] [93][91][A3] [A0][A4][A3][C5][95][91]." next
	"@...[87][A0][A4][9A][A4][96] [A1][A0][96][A7][91][A4][C3] [A3] [9F][91][9E][9A]?" linebreak
	"[19 02][75][91]" eob

l_0xc781b7:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc781bd:
	"[1C 07 02]{open_wallet}[11]{clearline}[09 02 {e(l_0xc78208)} {e(l_0xc781ce)}]" goto(l_0xc781ce)

l_0xc781ce:
	/*
	"@...Если у вас нет денег,{pause(15)} вам стоит прогуляться." next
	"@К тому же,{pause(15)} ходьба полезна для вас...{wait}{window_closeall}[1F 1F 5F 01 06]" eob
	*/
	"@...[76][A3][9D][9A] [A5] [93][91][A3] [9F][96][A4] [95][96][9F][96][94],{pause(15)} [93][91][9E] [A3][A4][A0][9A][A4] [A1][A2][A0][94][A5][9D][C6][A4][C3][A3][C6]." next
	"@[7C] [A4][A0][9E][A5] [98][96],{pause(15)} [A7][A0][95][C3][92][91] [A1][A0][9D][96][99][9F][91] [95][9D][C6] [93][91][A3]...{wait}{window_closeall}[1F 1F 5F 01 06]" eob

l_0xc78208:
//	"[1D 14 00 00 00 00][1B 03 {e(l_0xc78240)}]{sound(118)}[1D 09 00 00]{open_wallet}@...Ну,{pause(15)} тогда залезайте!{wait}{window_closeall}[1F 1F 5F 01 06]" goto(l_0xc78000)
	"[1D 14 00 00 00 00][1B 03 {e(l_0xc78240)}]{sound(118)}[1D 09 00 00]{open_wallet}@...[7F][A5],{pause(15)} [A4][A0][94][95][91] [99][91][9D][96][99][91][9B][A4][96]!{wait}{window_closeall}[1F 1F 5F 01 06]" goto(l_0xc78000)

l_0xc7823f:
	eob

l_0xc78240:
	/*
	"@...Если у вас нет денег,{pause(15)} вам стоит прогуляться." next
	"@К тому же,{pause(15)} ходьба полезна для вас...{wait}{window_closeall}[1F 1F 5F 01 06]" eob
	*/
	"@...[76][A3][9D][9A] [A5] [93][91][A3] [9F][96][A4] [95][96][9F][96][94],{pause(15)} [93][91][9E] [A3][A4][A0][9A][A4] [A1][A2][A0][94][A5][9D][C6][A4][C3][A3][C6]." next
	"@[7C] [A4][A0][9E][A5] [98][96],{pause(15)} [A7][A0][95][C3][92][91] [A1][A0][9D][96][99][9F][91] [95][9D][C6] [93][91][A3]...{wait}{window_closeall}[1F 1F 5F 01 06]" eob

l_0xc7827c:
	"{set(flag 313)}[1F ED][1F 15 CD 00 43 00 FF][1F 21 3C][1F EF CD 00]" eob

l_0xc78290:
	"[1F ED][1F 07 05]{pause(30)}[1F 15 CD 00 44 00 FF][1F 21 3D][1F EF CD 00]{unset(flag 313)}" eob

l_0xc782a9:
	"[1F ED][1F 15 CD 00 46 00 FF][1F 21 3F][1F EF CD 00]{unset(flag 313)}" eob

l_0xc782bd:
	/*
	"@...Этот автобус едет дальше, до Фоурсайда." next
	"@Хотите выйти здесь?" linebreak
	"[19 02]Да" eob
	*/
	"[1F 15 5F 01 C6 01 01] {window_open(1)}"
	title(1, BusDriver)
	"@...[B4][A4][A0][A4] [91][93][A4][A0][92][A5][A3] [96][95][96][A4] [95][91][9D][C3][AA][96], [95][A0] [86][A0][A5][A2][A3][91][9B][95][91]." next
	"@[87][A0][A4][9A][A4][96] [93][C2][9B][A4][9A] [99][95][96][A3][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc782f1:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc782f7:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc78323)} {e(l_0xc78306)}]" goto(l_0xc78306)

l_0xc78306:
	"{window_closeall}[1F 1F 5F 01 06]   [1F E7 CD 00]{unset(flag 71)}[1F F2 CD 00 CF 00]{pause(1)}[1F EF CD 00]" eob

l_0xc78323:
	"{window_closeall}[1F 1F 5F 01 06]   [1F 15 6A 00 48 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61]{unset(flag 534)}{music_resume}[1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc78360:
	"[1F 15 6A 00 48 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61]{unset(flag 534)}{music_resume}[1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc78394:
	/*
	"{window_open(1)}@(По какой-то причине,{pause(15)} автобус вернулся в Тусон.)[03]{window_closeall}{pause(30)}" newline
	"[1F 15 5F 01 C5 01 01] {window_open(1)}"
	title(1, BusDriver)
	"@...Ага!{pause(20)}  Как я и думал..." next
	"@...Ладно,{pause(15)} у меня пошли мурашки по коже..." next
	"@Мы возвращаемся на автобусную станцию." next
	"@Хотите выйти здесь?" linebreak
	*/
	"{window_open(1)}@([81][A0] [9C][91][9C][A0][9B]-[A4][A0] [A1][A2][9A][A9][9A][9F][96],{pause(15)} [91][93][A4][A0][92][A5][A3] [93][96][A2][9F][A5][9D][A3][C6] [93] [84][A5][A3][A0][9F].)[03]{window_closeall}{pause(30)}" newline
	"[1F 15 5F 01 C5 01 01] {window_open(1)}"
	title(1, BusDriver)
	"@...[71][94][91]!{pause(20)}  [7C][91][9C] [C6] [9A] [95][A5][9E][91][9D]..." next
	"@...[7D][91][95][9F][A0],{pause(15)} [A5] [9E][96][9F][C6] [A1][A0][AA][9D][9A] [9E][A5][A2][91][AA][9C][9A] [A1][A0] [9C][A0][98][96]..." next
	"@[7E][C2] [93][A0][99][93][A2][91][C0][91][96][9E][A3][C6] [9F][91] [91][93][A4][A0][92][A5][A3][9F][A5][C5] [A3][A4][91][9F][A8][9A][C5]." next
	"@[87][A0][A4][9A][A4][96] [93][C2][9B][A4][9A] [99][95][96][A3][C3]?" linebreak
	goto(data_33.l_0xc7841e)
