/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref
import asm_custom_text_color

// Text Data
l_0xc66b97:
	/*
	title(1, "Трэйси")
	"@Кто-то в дверь стучится.{pause(20)}" linebreak
	"  Какой надоедливы{custom_text_color(COLOR_YELLOW)}й стук{text_color(0)}!" end
	*/
	title(1, "[84][A2][C4][9B][A3][9A]")
	"@[7C][A4][A0]-[A4][A0] [93] [95][93][96][A2][C3] [A3][A4][A5][A9][9A][A4][A3][C6].{pause(20)}" linebreak
	"  [7C][91][9C][A0][9B] [9F][91][95][A0][96][95][9D][9A][93][C2]{custom_text_color(COLOR_YELLOW)}[9B] [A3][A4][A5][9C]{text_color(0)}!" end

l_0xc66bc0:
	/*
	"@Эй, бро... ты здесь ради Стирателя Карандашей,{pause(15)} не так ли?" linebreak
	"[19 02]Да" eob
	*/
	"@[B4][9B], [92][A2][A0]... [A4][C2] [99][95][96][A3][C3] [A2][91][95][9A] [83][A4][9A][A2][91][A4][96][9D][C6] [7C][91][A2][91][9F][95][91][AA][96][9B],{pause(15)} [9F][96] [A4][91][9C] [9D][9A]?" linebreak
	"[19 02][75][91]" eob

l_0xc66be1:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc66be7:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc66c15)} {e(l_0xc66bf6)}]" goto(l_0xc66bf6)

l_0xc66bf6:
	/*
	"@Оу,{pause(15)} не по этому?{pause(20)}" linebreak
	"  ...Я был готов отдать его тебе..." end
	*/
	"@[80][A5],{pause(15)} [9F][96] [A1][A0] [C4][A4][A0][9E][A5]?{pause(20)}" linebreak
	"  ...[B6] [92][C2][9D] [94][A0][A4][A0][93] [A0][A4][95][91][A4][C3] [96][94][A0] [A4][96][92][96]..." end

l_0xc66c15:
	/*
	"[1D 03 FF][1B 02 {e(l_0xc66d2b)}]@Вот тебе Стиратель Карандашей.{pause(20)}" linebreak
	"  Для чего он тебе нужен?" next
	"@Прости...{pause(15)}  На самом деле, я не должен расcпрашивать покупателя о его личных делах.[03][1D 0E 00 B8]{sound(116)}{pause(60)}{unset(flag 692)}" eob
	*/
	"[1D 03 FF][1B 02 {e(l_0xc66d2b)}]@[73][A0][A4] [A4][96][92][96] [83][A4][9A][A2][91][A4][96][9D][C3] [7C][91][A2][91][9F][95][91][AA][96][9B].{pause(20)}" linebreak
	"  [75][9D][C6] [A9][96][94][A0] [A0][9F] [A4][96][92][96] [9F][A5][98][96][9F]?" next
	"@[81][A2][A0][A3][A4][9A]...{pause(15)}  [7F][91] [A3][91][9E][A0][9E] [95][96][9D][96], [C6] [9F][96] [95][A0][9D][98][96][9F] [A2][91][A3]c[A1][A2][91][AA][9A][93][91][A4][C3] [A1][A0][9C][A5][A1][91][A4][96][9D][C6] [A0] [96][94][A0] [9D][9A][A9][9F][C2][A7] [95][96][9D][91][A7].[03][1D 0E 00 B8]{sound(116)}{pause(60)}{unset(flag 692)}" eob

l_0xc66c7d:
	/*
	"@Эй,{pause(10)} бро.{pause(20)}  Ты здесь ради <Соколиного Глаза>,{pause(15)} не так ли?" linebreak
	"[19 02]Да" eob
	*/
	"@[B4][9B],{pause(10)} [92][A2][A0].{pause(20)}  [84][C2] [99][95][96][A3][C3] [A2][91][95][9A] <[83][A0][9C][A0][9D][9A][9F][A0][94][A0] [74][9D][91][99][91]>,{pause(15)} [9F][96] [A4][91][9C] [9D][9A]?" linebreak
	"[19 02][75][91]" eob

l_0xc66ca7:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc66cad:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc66cc1)} {e(l_0xc66bf6)}]" goto(l_0xc66bf6)

l_0xc66cc1:
	/*
	"[1D 03 FF][1B 02 {e(l_0xc66d2b)}]@Вот тебе <Соколиный Глаз>.{pause(20)}  Для чего он тебе нужен?" next
	"@Прости.{pause(20)}  Я не должен расcпрашивать покупателя о его личных делах.[03][1D 0E 00 AF]{sound(116)}{pause(60)}{unset(flag 693)}" eob
	*/
	"[1D 03 FF][1B 02 {e(l_0xc66d2b)}]@[73][A0][A4] [A4][96][92][96] <[83][A0][9C][A0][9D][9A][9F][C2][9B] [74][9D][91][99]>.{pause(20)}  [75][9D][C6] [A9][96][94][A0] [A0][9F] [A4][96][92][96] [9F][A5][98][96][9F]?" next
	"@[81][A2][A0][A3][A4][9A].{pause(20)}  [B6] [9F][96] [95][A0][9D][98][96][9F] [A2][91][A3]c[A1][A2][91][AA][9A][93][91][A4][C3] [A1][A0][9C][A5][A1][91][A4][96][9D][C6] [A0] [96][94][A0] [9D][9A][A9][9F][C2][A7] [95][96][9D][91][A7].[03][1D 0E 00 AF]{sound(116)}{pause(60)}{unset(flag 693)}" eob

l_0xc66d2b:
//	"@У тебя слишком много вещей!" end
	"@[85] [A4][96][92][C6] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]!" end

l_0xc66d3e:
	/*
	title(1, "Мама")
	"[06 EE 02 {e(l_0xc66e13)}][06 D7 01 {e(l_0xc66df2)}]@Что это был за шум?" next
	"@[1C 02 01],{pause(15)} тебе, походу, не страшно.{pause(20)}" linebreak
	"  Ты с ума сошёл?" next
	"@И теперь тебе хочется пойти туда и проверить?{pause(15)}" linebreak
	"  ...ну{pause(15)} ...ладно." next
	"@Ты всё равно выскользнешь из своей комнаты,{pause(15)}" next
	"  даже если я тебя попрошу не делать этого." next
	"@Хотя бы переоденься во что-нибудь поприличнее.[03]{window_closeall}{pause(1)}{set(flag 471)}{unset(flag 749)}[1F 21 C4]" eob
	*/
	title(1, "[7E][91][9E][91]")
	"[06 EE 02 {e(l_0xc66e13)}][06 D7 01 {e(l_0xc66df2)}]@[89][A4][A0] [C4][A4][A0] [92][C2][9D] [99][91] [AA][A5][9E]?" next
	"@[1C 02 01],{pause(15)} [A4][96][92][96], [A1][A0][A7][A0][95][A5], [9F][96] [A3][A4][A2][91][AA][9F][A0].{pause(20)}" linebreak
	"  [84][C2] [A3] [A5][9E][91] [A3][A0][AA][97][9D]?" next
	"@[7A] [A4][96][A1][96][A2][C3] [A4][96][92][96] [A7][A0][A9][96][A4][A3][C6] [A1][A0][9B][A4][9A] [A4][A5][95][91] [9A] [A1][A2][A0][93][96][A2][9A][A4][C3]?{pause(15)}" linebreak
	"  ...[9F][A5]{pause(15)} ...[9D][91][95][9F][A0]." next
	"@[84][C2] [93][A3][97] [A2][91][93][9F][A0] [93][C2][A3][9C][A0][9D][C3][99][9F][96][AA][C3] [9A][99] [A3][93][A0][96][9B] [9C][A0][9E][9F][91][A4][C2],{pause(15)}" next
	"  [95][91][98][96] [96][A3][9D][9A] [C6] [A4][96][92][C6] [A1][A0][A1][A2][A0][AA][A5] [9F][96] [95][96][9D][91][A4][C3] [C4][A4][A0][94][A0]." next
	"@[87][A0][A4][C6] [92][C2] [A1][96][A2][96][A0][95][96][9F][C3][A3][C6] [93][A0] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [A1][A0][A1][A2][9A][9D][9A][A9][9F][96][96].[03]{window_closeall}{pause(1)}{set(flag 471)}{unset(flag 749)}[1F 21 C4]" eob

l_0xc66df2:
	/*
	"@Будь осторожен!{pause(20)}" linebreak
	"@Возращайся домой как можно скорее." end
	*/
	"@[72][A5][95][C3] [A0][A3][A4][A0][A2][A0][98][96][9F]!{pause(20)}" linebreak
	"@[73][A0][99][A2][91][C0][91][9B][A3][C6] [95][A0][9E][A0][9B] [9C][91][9C] [9E][A0][98][9F][A0] [A3][9C][A0][A2][96][96]." end

l_0xc66e13:
	/*
	"@Что это был за шум?" next
	"@Тебе, походу, вообще не страшно.{pause(20)}  Поосторожнее там!" end
	*/
	"@[89][A4][A0] [C4][A4][A0] [92][C2][9D] [99][91] [AA][A5][9E]?" next
	"@[84][96][92][96], [A1][A0][A7][A0][95][A5], [93][A0][A0][92][C0][96] [9F][96] [A3][A4][A2][91][AA][9F][A0].{pause(20)}  [81][A0][A0][A3][A4][A0][A2][A0][98][9F][96][96] [A4][91][9E]!" end

l_0xc66e40:
	/*
	title(1, "Мама")
	"@С возвращением,{pause(15)} [1C 02 01]." next
	"@Тебе не стоит говорить об этом сегодня ночью." next
	"@Уже поздно,{pause(20)} беги скорее в постель." linebreak
	"[19 02]Да" eob
	*/
	title(1, "[7E][91][9E][91]")
	"@[83] [93][A0][99][93][A2][91][C0][96][9F][9A][96][9E],{pause(15)} [1C 02 01]." next
	"@[84][96][92][96] [9F][96] [A3][A4][A0][9A][A4] [94][A0][93][A0][A2][9A][A4][C3] [A0][92] [C4][A4][A0][9E] [A3][96][94][A0][95][9F][C6] [9F][A0][A9][C3][C5]." next
	"@[85][98][96] [A1][A0][99][95][9F][A0],{pause(20)} [92][96][94][9A] [A3][9C][A0][A2][96][96] [93] [A1][A0][A3][A4][96][9D][C3]." linebreak
	"[19 02][75][91]" eob

l_0xc66e8a:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc66e90:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc66eca)} {e(l_0xc66e9f)}]" goto(l_0xc66e9f)

l_0xc66e9f:
//	"@Ох,{pause(15)} [1C 02 01].{pause(20)}  Ты не понимешь всей важности хорошего сна!" end
	"@[80][A7],{pause(15)} [1C 02 01].{pause(20)}  [84][C2] [9F][96] [A1][A0][9F][9A][9E][96][AA][C3] [93][A3][96][9B] [93][91][98][9F][A0][A3][A4][9A] [A7][A0][A2][A0][AA][96][94][A0] [A3][9F][91]!" end

l_0xc66eca:
	"{window_closeall}[1F 07 03]{set(flag 295)}{set(flag 469)}{set(flag 530)}{unset(flag 474)}{set(flag 473)}{set(flag 468)}{set(flag 749)}{unset(flag 11)}{unset(flag 517)}[1F 15 6A 00 79 02 01][1F 61]{pause(120)}[1F EB FF 06][1F 15 6A 00 FD 02 01][1F 61][1F 21 51]{pause(180)}[1F 15 B5 01 0B 03 FF][1F 21 C4][1F E5 FF]{pause(1)}[1F 1F B5 01 06][1F EC FF 01]" eob

l_0xc66f20:
	/*
	title(1, "Полицейский")
	"@Разве ты не знаешь, который час?!{pause(20)}" linebreak
	"  Иди домой,{pause(15)} немедленно!" end
	*/
	title(1, "[81][A0][9D][9A][A8][96][9B][A3][9C][9A][9B]")
	"@[82][91][99][93][96] [A4][C2] [9F][96] [99][9F][91][96][AA][C3], [9C][A0][A4][A0][A2][C2][9B] [A9][91][A3]?!{pause(20)}" linebreak
	"  [7A][95][9A] [95][A0][9E][A0][9B],{pause(15)} [9F][96][9E][96][95][9D][96][9F][9F][A0]!" end

l_0xc66f4a:
	/*
	"@Мне нужно вернуться домой,{pause(15)}" linebreak
	"  но дорога загорожена." next
	"@Люди воспринимают эту ситуацию с метеоритом слишком серьёзно!" end
	*/
	title(1, Unknown)
	"@[7E][9F][96] [9F][A5][98][9F][A0] [93][96][A2][9F][A5][A4][C3][A3][C6] [95][A0][9E][A0][9B],{pause(15)}" linebreak
	"  [9F][A0] [95][A0][A2][A0][94][91] [99][91][94][A0][A2][A0][98][96][9F][91]." next
	"@[7D][C5][95][9A] [93][A0][A3][A1][A2][9A][9F][9A][9E][91][C5][A4] [C4][A4][A5] [A3][9A][A4][A5][91][A8][9A][C5] [A3] [9E][96][A4][96][A0][A2][9A][A4][A0][9E] [A3][9D][9A][AA][9C][A0][9E] [A3][96][A2][C3][97][99][9F][A0]!" end

l_0xc66f90:
	/*
	title(1, "Полицейский")
	"@Без паники!{pause(20)}  Это всего лишь...{pause(20)} что?!... метеорит, который...{pause(20)} кто?!... упал." next
	"@Я просто хочу...{pause(15)} что?!{pause(20)} ...пойти домой..." end
	*/
	title(1, "[81][A0][9D][9A][A8][96][9B][A3][9C][9A][9B]")
	"@[72][96][99] [A1][91][9F][9A][9C][9A]!{pause(20)}  [B4][A4][A0] [93][A3][96][94][A0] [9D][9A][AA][C3]...{pause(20)} [A9][A4][A0]?!... [9E][96][A4][96][A0][A2][9A][A4], [9C][A0][A4][A0][A2][C2][9B]...{pause(20)} [9C][A4][A0]?!... [A5][A1][91][9D]." next
	"@[B6] [A1][A2][A0][A3][A4][A0] [A7][A0][A9][A5]...{pause(15)} [A9][A4][A0]?!{pause(20)} ...[A1][A0][9B][A4][9A] [95][A0][9E][A0][9B]..." end

l_0xc66fe2:
	/*
	title(1, "Полицейский")
	"@Полиция Онетта славится закрытием дороги по малейшему поводу." next
	"@Мы идём на мировой рекорд..." end
	*/
	title(1, "[81][A0][9D][9A][A8][96][9B][A3][9C][9A][9B]")
	"@[81][A0][9D][9A][A8][9A][C6] [80][9F][96][A4][A4][91] [A3][9D][91][93][9A][A4][A3][C6] [99][91][9C][A2][C2][A4][9A][96][9E] [95][A0][A2][A0][94][9A] [A1][A0] [9E][91][9D][96][9B][AA][96][9E][A5] [A1][A0][93][A0][95][A5]." next
	"@[7E][C2] [9A][95][97][9E] [9F][91] [9E][9A][A2][A0][93][A0][9B] [A2][96][9C][A0][A2][95]..." end

l_0xc67026:
	/*
	"@Ты слышал этот большой взрыв?{pause(20)}" linebreak
	"  Мне кажется, что метеорит упал поблизости." next
	"@Я буду первым, кто его увидит.{pause(15)}  Понятно?" next
	"@Я попробую первым туда попасть..." end
	*/
	title(1, Unknown)
	"@[84][C2] [A3][9D][C2][AA][91][9D] [C4][A4][A0][A4] [92][A0][9D][C3][AA][A0][9B] [93][99][A2][C2][93]?{pause(20)}" linebreak
	"  [7E][9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [9E][96][A4][96][A0][A2][9A][A4] [A5][A1][91][9D] [A1][A0][92][9D][9A][99][A0][A3][A4][9A]." next
	"@[B6] [92][A5][95][A5] [A1][96][A2][93][C2][9E], [9C][A4][A0] [96][94][A0] [A5][93][9A][95][9A][A4].{pause(15)}  [81][A0][9F][C6][A4][9F][A0]?" next
	"@[B6] [A1][A0][A1][A2][A0][92][A5][C5] [A1][96][A2][93][C2][9E] [A4][A5][95][91] [A1][A0][A1][91][A3][A4][C3]..." end

l_0xc67089:
	/*
	title(1, "Полицейский")
	"@Только что упал метеорит,{pause(15)} Акулы терроризируют наш город," next
	"@вы,{pause(5)} детишки,{pause(5)} тут бродите,{pause(15)} и{pause(15)} я голодный...{pause(20)}" linebreak
	"  Ненавижу свою работу!" end
	*/
	title(1, "[81][A0][9D][9A][A8][96][9B][A3][9C][9A][9B]")
	"@[84][A0][9D][C3][9C][A0] [A9][A4][A0] [A5][A1][91][9D] [9E][96][A4][96][A0][A2][9A][A4],{pause(15)} [71][9C][A5][9D][C2] [A4][96][A2][A2][A0][A2][9A][99][9A][A2][A5][C5][A4] [9F][91][AA] [94][A0][A2][A0][95]," next
	"@[93][C2],{pause(5)} [95][96][A4][9A][AA][9C][9A],{pause(5)} [A4][A5][A4] [92][A2][A0][95][9A][A4][96],{pause(15)} [9A]{pause(15)} [C6] [94][A0][9D][A0][95][9F][C2][9B]...{pause(20)}" linebreak
	"  [7F][96][9F][91][93][9A][98][A5] [A3][93][A0][C5] [A2][91][92][A0][A4][A5]!" end

l_0xc670e6:
	/*
	title(1, "Полицейский")
	"[06 D8 01 {e(l_0xc67130)}]@Идти на вершину холма слишком опасно." next
	"@Но даже если я тебе посоветую туда не идти,{pause(15)}" linebreak
	"  тебя это не остановит,{pause(15)} не правда ли?" end
	*/
	title(1, "[81][A0][9D][9A][A8][96][9B][A3][9C][9A][9B]")
	"[06 D8 01 {e(l_0xc67130)}]@[7A][95][A4][9A] [9F][91] [93][96][A2][AA][9A][9F][A5] [A7][A0][9D][9E][91] [A3][9D][9A][AA][9C][A0][9E] [A0][A1][91][A3][9F][A0]." next
	"@[7F][A0] [95][91][98][96] [96][A3][9D][9A] [C6] [A4][96][92][96] [A1][A0][A3][A0][93][96][A4][A5][C5] [A4][A5][95][91] [9F][96] [9A][95][A4][9A],{pause(15)}" linebreak
	"  [A4][96][92][C6] [C4][A4][A0] [9F][96] [A0][A3][A4][91][9F][A0][93][9A][A4],{pause(15)} [9F][96] [A1][A2][91][93][95][91] [9D][9A]?" end

l_0xc67130:
	/*
	"@А{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}х{pause(15)}х..." next
	"@Когда я так зеваю...{pause(20)} выглядит, будто я лентяйничаю." next
	"@А{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}а{pause(5)}х{pause(15)}х..." linebreak
	"  ...да,{pause(15)} так и есть..." end
	*/
	"@[71]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[A7]{pause(15)}[A7]..." next
	"@[7C][A0][94][95][91] [C6] [A4][91][9C] [99][96][93][91][C5]...{pause(20)} [93][C2][94][9D][C6][95][9A][A4], [92][A5][95][A4][A0] [C6] [9D][96][9F][A4][C6][9B][9F][9A][A9][91][C5]." next
	"@[71]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[91]{pause(5)}[A7]{pause(15)}[A7]..." linebreak
	"  ...[95][91],{pause(15)} [A4][91][9C] [9A] [96][A3][A4][C3]..." end

l_0xc67194:
	/*
	title(1, "Полицейский")
	"@Эй, ты!{pause(15)}  Разве ты не знаешь, который час?" end
	*/
	title(1, "[81][A0][9D][9A][A8][96][9B][A3][9C][9A][9B]")
	"@[B4][9B], [A4][C2]!{pause(15)}  [82][91][99][93][96] [A4][C2] [9F][96] [99][9F][91][96][AA][C3], [9C][A0][A4][A0][A2][C2][9B] [A9][91][A3]?" end

l_0xc671ad:
	/*
	title(1, "Полицейский")
	"@Удалитесь. Прочь с дороги." linebreak
	"  Удалитесь. Прочь с дороги." linebreak
	"  Удалитесь. Прочь с дороги." next
	"@Удалитесь. Дочь с пороги." next
	"@Упс,{pause(15)} моя вина...{pause(20)}" linebreak
	"  Я имел в виду <прочь с дороги!>" end
	*/
	title(1, "[81][A0][9D][9A][A8][96][9B][A3][9C][9A][9B]")
	"@[85][95][91][9D][9A][A4][96][A3][C3]. [81][A2][A0][A9][C3] [A3] [95][A0][A2][A0][94][9A]." linebreak
	"  [85][95][91][9D][9A][A4][96][A3][C3]. [81][A2][A0][A9][C3] [A3] [95][A0][A2][A0][94][9A]." linebreak
	"  [85][95][91][9D][9A][A4][96][A3][C3]. [81][A2][A0][A9][C3] [A3] [95][A0][A2][A0][94][9A]." next
	"@[85][95][91][9D][9A][A4][96][A3][C3]. [75][A0][A9][C3] [A3] [A1][A0][A2][A0][94][9A]." next
	"@[85][A1][A3],{pause(15)} [9E][A0][C6] [93][9A][9F][91]...{pause(20)}" linebreak
	"  [B6] [9A][9E][96][9D] [93] [93][9A][95][A5] <[A1][A2][A0][A9][C3] [A3] [95][A0][A2][A0][94][9A]!>" end

l_0xc67229:
	/*
	title(1, "Полицейский")
	"@Тсс.{pause(15)}  Тсс!" end
	*/
	title(1, "[81][A0][9D][9A][A8][96][9B][A3][9C][9A][9B]")
	"@[84][A3][A3].{pause(15)}  [84][A3][A3]!" end

l_0xc67237:
	/*
	title(1, "Полицейский")
	"@Как раз кстати,{pause(15)} [1C 02 01].{pause(20)}" linebreak
	"@Можешь сделать что-нибудь с Порки?" next
	"@Он меня с ума сводит.{pause(20)}  Вы же друзья, да?" linebreak
	"[19 02]Да" eob
	*/
	title(1, "[81][A0][9D][9A][A8][96][9B][A3][9C][9A][9B]")
	"@[7C][91][9C] [A2][91][99] [9C][A3][A4][91][A4][9A],{pause(15)} [1C 02 01].{pause(20)}" linebreak
	"@[7E][A0][98][96][AA][C3] [A3][95][96][9D][91][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [A3] [81][A0][A2][9C][9A]?" next
	"@[80][9F] [9E][96][9F][C6] [A3] [A5][9E][91] [A3][93][A0][95][9A][A4].{pause(20)}  [73][C2] [98][96] [95][A2][A5][99][C3][C6], [95][91]?" linebreak
	"[19 02][75][91]" eob

l_0xc67286:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc6728c:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc672cc)} {e(l_0xc6729b)}]" goto(l_0xc6729b)

l_0xc6729b:
	/*
	"@Вы не дружите,{pause(15)} но разве вы не соседи?" next
	"@Ну давай же,{pause(15)} выручи меня тут!" end
	*/
	"@[73][C2] [9F][96] [95][A2][A5][98][9A][A4][96],{pause(15)} [9F][A0] [A2][91][99][93][96] [93][C2] [9F][96] [A3][A0][A3][96][95][9A]?" next
	"@[7F][A5] [95][91][93][91][9B] [98][96],{pause(15)} [93][C2][A2][A5][A9][9A] [9E][96][9F][C6] [A4][A5][A4]!" end

l_0xc672cc:
//	"@И ты его же сосед...{pause(20)}  Я понял..." end
	"@[7A] [A4][C2] [96][94][A0] [98][96] [A3][A0][A3][96][95]...{pause(20)}  [B6] [A1][A0][9F][C6][9D]..." end

l_0xc672eb:
	/*
	title(1, "Полицейский")
	"@Этот метеорит выглядит иначе." next
	"@Он странный и удивительный...{pause(20)}" linebreak
	"  и ещё он загадочный... {pause(20)}у{pause(5)}у{pause(5)}у{pause(5)}у{pause(5)}у!..." end
	*/
	title(1, "[81][A0][9D][9A][A8][96][9B][A3][9C][9A][9B]")
	"@[B4][A4][A0][A4] [9E][96][A4][96][A0][A2][9A][A4] [93][C2][94][9D][C6][95][9A][A4] [9A][9F][91][A9][96]." next
	"@[80][9F] [A3][A4][A2][91][9F][9F][C2][9B] [9A] [A5][95][9A][93][9A][A4][96][9D][C3][9F][C2][9B]...{pause(20)}" linebreak
	"  [9A] [96][C0][97] [A0][9F] [99][91][94][91][95][A0][A9][9F][C2][9B]... {pause(20)}[A5]{pause(5)}[A5]{pause(5)}[A5]{pause(5)}[A5]{pause(5)}[A5]!..." end

l_0xc67349:
	/*
	title(1, "Порки")
	"[06 D8 01 {e(l_0xc6739f)}]@Эй,{pause(15)} [1C 02 01]." next
	"@Хватит тут глазеть.{pause(20)}  Ты мешаешь копам,{pause(15)} ой..." next
	"@То есть, полицейским!" next
	*/
	title(1, "[81][A0][A2][9C][9A]")
	"[06 D8 01 {e(l_0xc6739f)}]@[B4][9B],{pause(15)} [1C 02 01]." next
	"@[87][93][91][A4][9A][A4] [A4][A5][A4] [94][9D][91][99][96][A4][C3].{pause(20)}  [84][C2] [9E][96][AA][91][96][AA][C3] [9C][A0][A1][91][9E],{pause(15)} [A0][9B]..." next
	"@[84][A0] [96][A3][A4][C3], [A1][A0][9D][9A][A8][96][9B][A3][9C][9A][9E]!" next
	"{set(flag 472)}{set(flag 474)}" goto(l_0xc6739f)

l_0xc6739f:
	/*
	"@Ты можешь идти домой." next
	"@Завтра{pause(5)} я,{pause(15)} Порки,{pause(15)} расскажу тебе всё о странном метеорите." next
	"@Со мной всё в порядке,{pause(15)} но ты раздражаешь полицейских!" end
	*/
	"@[84][C2] [9E][A0][98][96][AA][C3] [9A][95][A4][9A] [95][A0][9E][A0][9B]." next
	"@[79][91][93][A4][A2][91]{pause(5)} [C6],{pause(15)} [81][A0][A2][9C][9A],{pause(15)} [A2][91][A3][A3][9C][91][98][A5] [A4][96][92][96] [93][A3][97] [A0] [A3][A4][A2][91][9F][9F][A0][9E] [9E][96][A4][96][A0][A2][9A][A4][96]." next
	"@[83][A0] [9E][9F][A0][9B] [93][A3][97] [93] [A1][A0][A2][C6][95][9C][96],{pause(15)} [9F][A0] [A4][C2] [A2][91][99][95][A2][91][98][91][96][AA][C3] [A1][A0][9D][9A][A8][96][9B][A3][9C][9A][A7]!" end

l_0xc673f9:
	/*
	title(1, "Пики")
	"[06 D8 01 {e(l_0xc674aa)}][06 02 00 {e(l_0xc67412)}]@О,{pause(15)} привет." next
	*/
	title(1, "[81][9A][9C][9A]")
	"[06 D8 01 {e(l_0xc674aa)}][06 02 00 {e(l_0xc67412)}]@[80],{pause(15)} [A1][A2][9A][93][96][A4]." next
	goto(l_0xc67412)

l_0xc67412:
	/*
	"@Порки,{pause(5)} мой брат, выбежал отсюда и погнался за полицейской машиной." next
	"@Он сказал,{pause(5)} <Пики,{pause(15)} сиди дома>.{pause(15)}" linebreak
	"  Вот я за домом и смотрю." next
	"@Мамы и папы ещё нет дома.{pause(20)}" linebreak
	"  Они пошли в элегантный ресторан.{wait}{set(flag 2)}" eob
	*/
	"@[81][A0][A2][9C][9A],{pause(5)} [9E][A0][9B] [92][A2][91][A4], [93][C2][92][96][98][91][9D] [A0][A4][A3][C5][95][91] [9A] [A1][A0][94][9F][91][9D][A3][C6] [99][91] [A1][A0][9D][9A][A8][96][9B][A3][9C][A0][9B] [9E][91][AA][9A][9F][A0][9B]." next
	"@[80][9F] [A3][9C][91][99][91][9D],{pause(5)} <[81][9A][9C][9A],{pause(15)} [A3][9A][95][9A] [95][A0][9E][91]>.{pause(15)}" linebreak
	"  [73][A0][A4] [C6] [99][91] [95][A0][9E][A0][9E] [9A] [A3][9E][A0][A4][A2][C5]." next
	"@[7E][91][9E][C2] [9A] [A1][91][A1][C2] [96][C0][97] [9F][96][A4] [95][A0][9E][91].{pause(20)}" linebreak
	"  [80][9F][9A] [A1][A0][AA][9D][9A] [93] [C4][9D][96][94][91][9F][A4][9F][C2][9B] [A2][96][A3][A4][A0][A2][91][9F].{wait}{set(flag 2)}" eob

l_0xc674aa:
	/*
	"@Я засыпаю..." next
	"@Мама и Папа ещё не вернулись из города." next
	"@Порки убежал,{pause(15)} и он ещё не вернулся.{pause(20)}" linebreak
	"  Я надумываю пойти поспать." end
	*/
	"@[B6] [99][91][A3][C2][A1][91][C5]..." next
	"@[7E][91][9E][91] [9A] [81][91][A1][91] [96][C0][97] [9F][96] [93][96][A2][9F][A5][9D][9A][A3][C3] [9A][99] [94][A0][A2][A0][95][91]." next
	"@[81][A0][A2][9C][9A] [A5][92][96][98][91][9D],{pause(15)} [9A] [A0][9F] [96][C0][97] [9F][96] [93][96][A2][9F][A5][9D][A3][C6].{pause(20)}" linebreak
	"  [B6] [9F][91][95][A5][9E][C2][93][91][C5] [A1][A0][9B][A4][9A] [A1][A0][A3][A1][91][A4][C3]." end

l_0xc67501:
	/*
	"@ЭТО БЫЛО ДАВНО,{pause(15)} ВЖЖ ВЖЖ." next
	"@ТЫ УСПЕШНО СПРАВИЛСЯ С ПЛАНАМИ МАСТЕРА ГИЙГАСА." next
	"@НО...{pause(20)}  ВЖЖ ВЖЖ,{pause(15)} ТЕПЕРЬ ТЫ ДОЛЖЕН СДАТЬСЯ." next
	"@ТЫ БОЛЬШЕ НЕ ГЕРОЙ,{pause(15)} А ПРОСТО БЕСПОЛЕЗНОЕ НАСЕКОМОЕ." next
	"@Я ОТДАВЛЮ ТЕБЕ ВСЕ ВНУТРЕННОСТИ!" next
	"{window_closeall}" call(data_23.l_0xc685b4) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F2 2F 01 7B 02]{pause(60)}[1F EA 5B 01]{window_open(1)}"
	title(1, Buzz)
	"@Фух!...{pause(20)}  Ещё бы чуть-чуть и..." next
	"@Он пришёл из 10 лет в будущем, чтобы убить меня,{pause(15)} поэтому нам нельзя расслабляться!" next
	"@Впредь,{pause(15)} ты будешь сражаться с врагами, посланными Гийгасом," next
	"@а также людьми со злыми мыслями." next
	"@Они определённо будут беспокоить тебя во время путешествия!" next
	"@Животные также становяться жестокими" next
	"@из-зи злого влияния Гийгаса в их мыслях!" next
	"@Это правда,{pause(15)} поэтому выслушай!{wait}{window_closeall}" eob
	*/
	"{music(124)}[1F 15 2F 01 6E 02 01][1F 61]{pause(30)}{window_open(1)}{music(155)}"
	title(1, Unknown)
	"@[B4][84][80] [72][B2][7D][80] [75][71][73][7F][80],{pause(15)} [73][78][78] [73][78][78]." next
	"@[84][B2] [85][83][81][76][8A][7F][80] [83][81][82][71][73][7A][7D][83][B6] [83] [81][7D][71][7F][71][7E][7A] [7E][71][83][84][76][82][71] [74][7A][7B][74][71][83][71]." next
	"@[7F][80]...{pause(20)}  [73][78][78] [73][78][78],{pause(15)} [84][76][81][76][82][B3] [84][B2] [75][80][7D][78][76][7F] [83][75][71][84][B3][83][B6]." next
	"@[84][B2] [72][80][7D][B3][8A][76] [7F][76] [74][76][82][80][7B],{pause(15)} [71] [81][82][80][83][84][80] [72][76][83][81][80][7D][76][79][7F][80][76] [7F][71][83][76][7C][80][7E][80][76]." next
	"@[B6] [80][84][75][71][73][7D][B5] [84][76][72][76] [73][83][76] [73][7F][85][84][82][76][7F][7F][80][83][84][7A]!" next
	"{window_closeall}" call(data_23.l_0xc685b4) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F2 2F 01 7B 02]{pause(60)}[1F EA 5B 01]{window_open(1)}"
	title(1, Buzz)
	"@[86][A5][A7]!...{pause(20)}  [76][C0][97] [92][C2] [A9][A5][A4][C3]-[A9][A5][A4][C3] [9A]..." next
	"@[80][9F] [A1][A2][9A][AA][97][9D] [9A][99] 10 [9D][96][A4] [93] [92][A5][95][A5][C0][96][9E], [A9][A4][A0][92][C2] [A5][92][9A][A4][C3] [9E][96][9F][C6],{pause(15)} [A1][A0][C4][A4][A0][9E][A5] [9F][91][9E] [9F][96][9D][C3][99][C6] [A2][91][A3][A3][9D][91][92][9D][C6][A4][C3][A3][C6]!" next
	"@[73][A1][A2][96][95][C3],{pause(15)} [A4][C2] [92][A5][95][96][AA][C3] [A3][A2][91][98][91][A4][C3][A3][C6] [A3] [93][A2][91][94][91][9E][9A], [A1][A0][A3][9D][91][9F][9F][C2][9E][9A] [74][9A][9B][94][91][A3][A0][9E]," next
	"@[91] [A4][91][9C][98][96] [9D][C5][95][C3][9E][9A] [A3][A0] [99][9D][C2][9E][9A] [9E][C2][A3][9D][C6][9E][9A]." next
	"@[80][9F][9A] [A0][A1][A2][96][95][96][9D][97][9F][9F][A0] [92][A5][95][A5][A4] [92][96][A3][A1][A0][9C][A0][9A][A4][C3] [A4][96][92][C6] [93][A0] [93][A2][96][9E][C6] [A1][A5][A4][96][AA][96][A3][A4][93][9A][C6]!" next
	"@[78][9A][93][A0][A4][9F][C2][96] [A4][91][9C][98][96] [A3][A4][91][9F][A0][93][C6][A4][C3][A3][C6] [98][96][A3][A4][A0][9C][9A][9E][9A]" next
	"@[9A][99]-[99][9A] [99][9D][A0][94][A0] [93][9D][9A][C6][9F][9A][C6] [74][9A][9B][94][91][A3][91] [93] [9A][A7] [9E][C2][A3][9D][C6][A7]!" next
	"@[B4][A4][A0] [A1][A2][91][93][95][91],{pause(15)} [A1][A0][C4][A4][A0][9E][A5] [93][C2][A3][9D][A5][AA][91][9B]!{wait}{window_closeall}" eob

l_0xc676d4:
	/*
	"@(Пожалуйста, возьмите моего сына с собой." next
	"@Может он и выглядит как обычная,{pause(15)} маленькая мышка," next
	"@но он сможет вывести вас к выходу, если вы заблудитесь в лабиринте.)" next
	"[06 00 02 {e(l_0xc677cc)}]@(Вы возьмёте одного из моих сыновей с собой?)" linebreak
	"[19 02]Да" eob
	*/
	"@([81][A0][98][91][9D][A5][9B][A3][A4][91], [93][A0][99][C3][9E][9A][A4][96] [9E][A0][96][94][A0] [A3][C2][9F][91] [A3] [A3][A0][92][A0][9B]." next
	"@[7E][A0][98][96][A4] [A0][9F] [9A] [93][C2][94][9D][C6][95][9A][A4] [9C][91][9C] [A0][92][C2][A9][9F][91][C6],{pause(15)} [9E][91][9D][96][9F][C3][9C][91][C6] [9E][C2][AA][9C][91]," next
	"@[9F][A0] [A0][9F] [A3][9E][A0][98][96][A4] [93][C2][93][96][A3][A4][9A] [93][91][A3] [9C] [93][C2][A7][A0][95][A5], [96][A3][9D][9A] [93][C2] [99][91][92][9D][A5][95][9A][A4][96][A3][C3] [93] [9D][91][92][9A][A2][9A][9F][A4][96].)" next
	"[06 00 02 {e(l_0xc677cc)}]@([73][C2] [93][A0][99][C3][9E][97][A4][96] [A0][95][9F][A0][94][A0] [9A][99] [9E][A0][9A][A7] [A3][C2][9F][A0][93][96][9B] [A3] [A3][A0][92][A0][9B]?)" linebreak
	"[19 02][75][91]" eob

l_0xc6774e:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc67754:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc6777f)} {e(l_0xc67763)}]" goto(l_0xc67763)

l_0xc67763:
//	"@(Чтобы вы понимали, вам не нужны никакие деньги для этого...)" end
	"@([89][A4][A0][92][C2] [93][C2] [A1][A0][9F][9A][9E][91][9D][9A], [93][91][9E] [9F][96] [9F][A5][98][9F][C2] [9F][9A][9C][91][9C][9A][96] [95][96][9F][C3][94][9A] [95][9D][C6] [C4][A4][A0][94][A0]...)" end

l_0xc6777f:
//	"[1D 03 FF][1B 02 {e(l_0xc67804)}][1D 0E 00 C5]@(Он крутой парень.{pause(20)}  Вы можете использовать его как одну из ваших вещей.)" next
	"[1D 03 FF][1B 02 {e(l_0xc67804)}][1D 0E 00 C5]@([80][9F] [9C][A2][A5][A4][A0][9B] [A1][91][A2][96][9F][C3].{pause(20)}  [73][C2] [9E][A0][98][96][A4][96] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [96][94][A0] [9C][91][9C] [A0][95][9F][A5] [9A][99] [93][91][AA][9A][A7] [93][96][C0][96][9B].)" next
	call(data_36.l_0xc7dccf) "{wait}{window_closeall}[1F F1 5F 00 71 02][1F 61][1F 1E 5F 00 06]{set(flag 512)}" eob

l_0xc677cc:
//	"[1D 05 FF C5][1B 02 {e(l_0xc677eb)}]@(Оу,{pause(15)} он уже есть у вас.)" end
	"[1D 05 FF C5][1B 02 {e(l_0xc677eb)}]@([80][A5],{pause(15)} [A0][9F] [A5][98][96] [96][A3][A4][C3] [A5] [93][91][A3].)" end

l_0xc677eb:
//	"@(Вы ни с кем не оставляли моего сына?)" end
	"@([73][C2] [9F][9A] [A3] [9C][96][9E] [9F][96] [A0][A3][A4][91][93][9D][C6][9D][9A] [9E][A0][96][94][A0] [A3][C2][9F][91]?)" end

l_0xc67804:
//	"@(У вас очень много вещей.{pause(20)}  Вы не можете взять моего сына.)" end
	"@([85] [93][91][A3] [A0][A9][96][9F][C3] [9E][9F][A0][94][A0] [93][96][C0][96][9B].{pause(20)}  [73][C2] [9F][96] [9E][A0][98][96][A4][96] [93][99][C6][A4][C3] [9E][A0][96][94][A0] [A3][C2][9F][91].)" end

l_0xc67820:
//	"@(Доверьтесь мне на тёмной дороге.)" end
	"@([75][A0][93][96][A2][C3][A4][96][A3][C3] [9E][9F][96] [9F][91] [A4][97][9E][9F][A0][9B] [95][A0][A2][A0][94][96].)" end

l_0xc67836:
//	"@(О{pause(15)}о{pause(10)}о{pause(5)}о.{pause(20)}  Я тоже пойду с вами?)" end
	"@([80]{pause(15)}[A0]{pause(10)}[A0]{pause(5)}[A0].{pause(20)}  [B6] [A4][A0][98][96] [A1][A0][9B][95][A5] [A3] [93][91][9E][9A]?)" end

l_0xc67859:
	/*
	"@(Пожалуйста, возьмите моего сына с собой." next
	"@Может он и выглядит как обычная,{pause(15)} маленькая мышка," next
	"@но он может вывести вас к выходу, если вы заблудитесь в лабиринте.)" next
	"[06 00 02 {e(l_0xc677cc)}]@(Вы возьмёте одного из моих сыновей с собой?)" linebreak
	"[19 02]Да" eob
	*/
	"@([81][A0][98][91][9D][A5][9B][A3][A4][91], [93][A0][99][C3][9E][9A][A4][96] [9E][A0][96][94][A0] [A3][C2][9F][91] [A3] [A3][A0][92][A0][9B]." next
	"@[7E][A0][98][96][A4] [A0][9F] [9A] [93][C2][94][9D][C6][95][9A][A4] [9C][91][9C] [A0][92][C2][A9][9F][91][C6],{pause(15)} [9E][91][9D][96][9F][C3][9C][91][C6] [9E][C2][AA][9C][91]," next
	"@[9F][A0] [A0][9F] [9E][A0][98][96][A4] [93][C2][93][96][A3][A4][9A] [93][91][A3] [9C] [93][C2][A7][A0][95][A5], [96][A3][9D][9A] [93][C2] [99][91][92][9D][A5][95][9A][A4][96][A3][C3] [93] [9D][91][92][9A][A2][9A][9F][A4][96].)" next
	"[06 00 02 {e(l_0xc677cc)}]@([73][C2] [93][A0][99][C3][9E][97][A4][96] [A0][95][9F][A0][94][A0] [9A][99] [9E][A0][9A][A7] [A3][C2][9F][A0][93][96][9B] [A3] [A3][A0][92][A0][9B]?)" linebreak
	"[19 02][75][91]" eob

l_0xc678d3:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc678d9:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc678ed)} {e(l_0xc67763)}]" goto(l_0xc67763)

l_0xc678ed:
//	"[1D 03 FF][1B 02 {e(l_0xc67804)}][1D 0E 00 C5]@(Он крутой парень.  Вы можете использовать его как одну из ваших вещей.)" next
	"[1D 03 FF][1B 02 {e(l_0xc67804)}][1D 0E 00 C5]@([80][9F] [9C][A2][A5][A4][A0][9B] [A1][91][A2][96][9F][C3].  [73][C2] [9E][A0][98][96][A4][96] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [96][94][A0] [9C][91][9C] [A0][95][9F][A5] [9A][99] [93][91][AA][9A][A7] [93][96][C0][96][9B].)" next
	call(data_36.l_0xc7dccf) "{wait}{window_closeall}[1F F1 43 03 71 02][1F 61][1F 1E 43 03 06]{set(flag 512)}" eob

l_0xc67938:
	/*
	"@(Пожалуйста, возьмите моего сына с собой." next
	"@Может он и выглядит как обычная,{pause(15)} маленькая мышка," next
	"@но он может вывести вас к выходу, если вы заблудитесь в лабиринте.)" next
	"[06 00 02 {e(l_0xc677cc)}]@(Вы возьмёте одного из моих сыновей с собой?)" linebreak
	"[19 02]Да" eob
	*/
	"@([81][A0][98][91][9D][A5][9B][A3][A4][91], [93][A0][99][C3][9E][9A][A4][96] [9E][A0][96][94][A0] [A3][C2][9F][91] [A3] [A3][A0][92][A0][9B]." next
	"@[7E][A0][98][96][A4] [A0][9F] [9A] [93][C2][94][9D][C6][95][9A][A4] [9C][91][9C] [A0][92][C2][A9][9F][91][C6],{pause(15)} [9E][91][9D][96][9F][C3][9C][91][C6] [9E][C2][AA][9C][91]," next
	"@[9F][A0] [A0][9F] [9E][A0][98][96][A4] [93][C2][93][96][A3][A4][9A] [93][91][A3] [9C] [93][C2][A7][A0][95][A5], [96][A3][9D][9A] [93][C2] [99][91][92][9D][A5][95][9A][A4][96][A3][C3] [93] [9D][91][92][9A][A2][9A][9F][A4][96].)" next
	"[06 00 02 {e(l_0xc677cc)}]@([73][C2] [93][A0][99][C3][9E][97][A4][96] [A0][95][9F][A0][94][A0] [9A][99] [9E][A0][9A][A7] [A3][C2][9F][A0][93][96][9B] [A3] [A3][A0][92][A0][9B]?)" linebreak
	"[19 02][75][91]" eob

l_0xc679b2:
	"  [19 02][7F][96][A4]" eob

l_0xc679b9:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc679cd)} {e(l_0xc67763)}]" goto(l_0xc67763)

l_0xc679cd:
//	"[1D 03 FF][1B 02 {e(l_0xc67804)}][1D 0E 00 C5]@(Он крутой парень. {pause(15)} Вы можете использовать его как одну из ваших вещей.)" next
	"[1D 03 FF][1B 02 {e(l_0xc67804)}][1D 0E 00 C5]@([80][9F] [9C][A2][A5][A4][A0][9B] [A1][91][A2][96][9F][C3]. {pause(15)} [73][C2] [9E][A0][98][96][A4][96] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [96][94][A0] [9C][91][9C] [A0][95][9F][A5] [9A][99] [93][91][AA][9A][A7] [93][96][C0][96][9B].)" next
	call(data_36.l_0xc7dccf) "{wait}{window_closeall}[1F F1 A2 02 71 02][1F 61][1F 1E A2 02 06]{set(flag 512)}" eob

l_0xc67a1c:
//	"@Добро пожаловать в Госпиталь Онетта.{pause(20)}  Я управляю этим местом." next
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [74][A0][A3][A1][9A][A4][91][9D][C3] [80][9F][96][A4][A4][91].{pause(20)}  [B6] [A5][A1][A2][91][93][9D][C6][C5] [C4][A4][9A][9E] [9E][96][A3][A4][A0][9E]." next
	"[06 02 00 {e(l_0xc67a4d)}][06 DE 02 {e(l_0xc67a7b)}]" goto(l_0xc67a4d)

l_0xc67a4d:
//	"@А-га...{pause(5)} попался!!{pause(15)}  Прости.{pause(20)}  Я здесь всего лишь пациент.{wait}{set(flag 734)}{set(flag 2)}" eob
	"@[71]-[94][91]...{pause(5)} [A1][A0][A1][91][9D][A3][C6]!!{pause(15)}  [81][A2][A0][A3][A4][9A].{pause(20)}  [B6] [99][95][96][A3][C3] [93][A3][96][94][A0] [9D][9A][AA][C3] [A1][91][A8][9A][96][9F][A4].{wait}{set(flag 734)}{set(flag 2)}" eob

l_0xc67a7b:
//	"@Я уже рассказывал тебе эту шутку?{pause(15)}  Оу, прости..." end
	"@[B6] [A5][98][96] [A2][91][A3][A3][9C][91][99][C2][93][91][9D] [A4][96][92][96] [C4][A4][A5] [AA][A5][A4][9C][A5]?{pause(15)}  [80][A5], [A1][A2][A0][A3][A4][9A]..." end

l_0xc67aa0:
//	"[06 49 00 {e(l_0xc67ac1)}]@Меня УДАААААР{pause(10)}ила мышь." end
	"[06 49 00 {e(l_0xc67ac1)}]@[7E][96][9F][C6] [85][75][71][71][71][71][71][82]{pause(10)}[9A][9D][91] [9E][C2][AA][C3]." end

l_0xc67ac1:
//	"@Моя рана от УДАААААРа скоро заживёт." end
	"@[7E][A0][C6] [A2][91][9F][91] [A0][A4] [85][75][71][71][71][71][71][82][91] [A3][9C][A0][A2][A0] [99][91][98][9A][93][97][A4]." end

l_0xc67add:
	"[06 02 00 {e(l_0xc67aeb)}][06 DF 02 {e(l_0xc67b5e)}]" goto(l_0xc67aeb)

l_0xc67aeb:
	/*
	"@Что?{pause(20)}  Ты здесь, чтобы навестить мою дочку?" next
	"@Так ты тот, кто звонит ей посреди ночи и разговаривает часами!" next
	"@...ох,{pause(15)} это не ты.{pause(20)}  Тогда зачем ты пришёл в эту комнату?{wait}{set(flag 735)}{set(flag 2)}" eob
	*/
	"@[89][A4][A0]?{pause(20)}  [84][C2] [99][95][96][A3][C3], [A9][A4][A0][92][C2] [9F][91][93][96][A3][A4][9A][A4][C3] [9E][A0][C5] [95][A0][A9][9C][A5]?" next
	"@[84][91][9C] [A4][C2] [A4][A0][A4], [9C][A4][A0] [99][93][A0][9F][9A][A4] [96][9B] [A1][A0][A3][A2][96][95][9A] [9F][A0][A9][9A] [9A] [A2][91][99][94][A0][93][91][A2][9A][93][91][96][A4] [A9][91][A3][91][9E][9A]!" next
	"@...[A0][A7],{pause(15)} [C4][A4][A0] [9F][96] [A4][C2].{pause(20)}  [84][A0][94][95][91] [99][91][A9][96][9E] [A4][C2] [A1][A2][9A][AA][97][9D] [93] [C4][A4][A5] [9C][A0][9E][9F][91][A4][A5]?{wait}{set(flag 735)}{set(flag 2)}" eob

l_0xc67b5e:
//	"@Это снова ты." end
	"@[B4][A4][A0] [A3][9F][A0][93][91] [A4][C2]." end

l_0xc67b67:
//	"@(Искатель Сокровищ!{pause(20)}  Дом Боба Манщика!)" end
	"@([7A][A3][9C][91][A4][96][9D][C3] [83][A0][9C][A2][A0][93][9A][C0]!{pause(20)}  [75][A0][9E] [72][A0][92][91] [7E][91][9F][C0][9A][9C][91]!)" end

l_0xc67b91:
//	"@(Выглядит как работа превосходного качества...)" end
	"@([73][C2][94][9D][C6][95][9A][A4] [9C][91][9C] [A2][91][92][A0][A4][91] [A1][A2][96][93][A0][A3][A7][A0][95][9F][A0][94][A0] [9C][91][A9][96][A3][A4][93][91]...)" end

l_0xc67bad:
//	"@Не Входить" end
	"@[7F][96] [73][A7][A0][95][9A][A4][C3]" end

l_0xc67bb9:
	/*
	"@Я слышала, есть такой парень, который останавливается, чтобы прочитать каждую табличку, с которой он сталкивается." next
	"@Потом он говорит,{pause(15)} <взгляни-ка сюда!>{pause(20)}  Это ты?" end
	*/
	title(1, Unknown)
	"@[B6] [A3][9D][C2][AA][91][9D][91], [96][A3][A4][C3] [A4][91][9C][A0][9B] [A1][91][A2][96][9F][C3], [9C][A0][A4][A0][A2][C2][9B] [A0][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4][A3][C6], [A9][A4][A0][92][C2] [A1][A2][A0][A9][9A][A4][91][A4][C3] [9C][91][98][95][A5][C5] [A4][91][92][9D][9A][A9][9C][A5], [A3] [9C][A0][A4][A0][A2][A0][9B] [A0][9F] [A3][A4][91][9D][9C][9A][93][91][96][A4][A3][C6]." next
	"@[81][A0][A4][A0][9E] [A0][9F] [94][A0][93][A0][A2][9A][A4],{pause(15)} <[93][99][94][9D][C6][9F][9A]-[9C][91] [A3][C5][95][91]!>{pause(20)}  [B4][A4][A0] [A4][C2]?" end

l_0xc67c0c:
	/*
	"@Ой,{pause(15)} ой...{pause(20)}  Дорога опять закрыта." next
	"@Это путь Онетта к славе!" end
	*/
	title(1, Unknown)
	"@[80][9B],{pause(15)} [A0][9B]...{pause(20)}  [75][A0][A2][A0][94][91] [A0][A1][C6][A4][C3] [99][91][9C][A2][C2][A4][91]." next
	"@[B4][A4][A0] [A1][A5][A4][C3] [80][9F][96][A4][A4][91] [9C] [A3][9D][91][93][96]!" end

l_0xc67c40:
	/*
	"@Вы нашли старый журнал." next
	"@Будете его читать?" linebreak
	"[19 02]Да" eob
	*/
	"@[73][C2] [9F][91][AA][9D][9A] [A3][A4][91][A2][C2][9B] [98][A5][A2][9F][91][9D]." next
	"@[72][A5][95][96][A4][96] [96][94][A0] [A9][9A][A4][91][A4][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc67c69:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc67c6e:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc67c98)} {e(l_0xc67c7d)}]" goto(l_0xc67c7d)

l_0xc67c7d:
//	"@Хорошо.{pause(20)}  Возможно, это лучший выбор." end
	"@[87][A0][A2][A0][AA][A0].{pause(20)}  [73][A0][99][9E][A0][98][9F][A0], [C4][A4][A0] [9D][A5][A9][AA][9A][9B] [93][C2][92][A0][A2]." end

l_0xc67c98:
	/*
	"@<Моя Секретная Жизнь,{pause(15)} глава третья.>{pause(20)}" linebreak
	"  (История из предыдущей главы.)" next
	"@Я не был подозреваемым в убийстве," next
	"@не был целью международной организации шпионов." next
	"@Но я ехал по магистрали Джерси Тёрнпайк со скоростью в 80 миль[5F]ч." next
	"@...Офицер полиции остановил меня и попросил мои водительские права." next
	"@Он сказал, что я превышал допустимую скорость на 20 миль[5F]ч." next
	"@Я немедленно указал на свою жену и сказал <Я спешу,{pause(15)} моя жена рожает>." next
	"@К счастью,{pause(15)} у моей жены был большой живот." next
	"@Я надеялся, он отпустит меня с этим оправданием." next
	"@<Ох,{pause(15)} так как это чрезвычайная ситуация," next
	"@я отвезу вас в госпиталь на своей полицейской машине>,{pause(15)} сказал он." next
	"@<Нет,{pause(15)} в этом нет необходимости>.{pause(20)}" linebreak
	"  <Почему нет?>,{pause(15)} спросил офицер." next
	"@<А...{pause(15)} ну...>{pause(30)}" linebreak
	"  <Выдвигаемся>,{pause(15)} сказал офицер..." next
	"@<Нет,{pause(15)} нет!{pause(20)}  Мы не можем!{pause(30)}  Этот ребёнок - дитя демона!>" end
	*/
	next
	"@<[7E][A0][C6] [83][96][9C][A2][96][A4][9F][91][C6] [78][9A][99][9F][C3],{pause(15)} [94][9D][91][93][91] [A4][A2][96][A4][C3][C6].>{pause(20)}" linebreak
	"  ([7A][A3][A4][A0][A2][9A][C6] [9A][99] [A1][A2][96][95][C2][95][A5][C0][96][9B] [94][9D][91][93][C2].)" next
	"@[B6] [9F][96] [92][C2][9D] [A1][A0][95][A0][99][A2][96][93][91][96][9E][C2][9E] [93] [A5][92][9A][9B][A3][A4][93][96]," next
	"@[9F][96] [92][C2][9D] [A8][96][9D][C3][C5] [9E][96][98][95][A5][9F][91][A2][A0][95][9F][A0][9B] [A0][A2][94][91][9F][9A][99][91][A8][9A][9A] [AA][A1][9A][A0][9F][A0][93]." next
	"@[7F][A0] [C6] [96][A7][91][9D] [A1][A0] [9E][91][94][9A][A3][A4][A2][91][9D][9A] [75][98][96][A2][A3][9A] [84][97][A2][9F][A1][91][9B][9C] [A3][A0] [A3][9C][A0][A2][A0][A3][A4][C3][C5] [93] 80 [9E][9A][9D][C3][5F][A9]." next
	"@...[80][A6][9A][A8][96][A2] [A1][A0][9D][9A][A8][9A][9A] [A0][A3][A4][91][9F][A0][93][9A][9D] [9E][96][9F][C6] [9A] [A1][A0][A1][A2][A0][A3][9A][9D] [9E][A0][9A] [93][A0][95][9A][A4][96][9D][C3][A3][9C][9A][96] [A1][A2][91][93][91]." next
	"@[80][9F] [A3][9C][91][99][91][9D], [A9][A4][A0] [C6] [A1][A2][96][93][C2][AA][91][9D] [95][A0][A1][A5][A3][A4][9A][9E][A5][C5] [A3][9C][A0][A2][A0][A3][A4][C3] [9F][91] 20 [9E][9A][9D][C3][5F][A9]." next
	"@[B6] [9F][96][9E][96][95][9D][96][9F][9F][A0] [A5][9C][91][99][91][9D] [9F][91] [A3][93][A0][C5] [98][96][9F][A5] [9A] [A3][9C][91][99][91][9D] <[B6] [A3][A1][96][AA][A5],{pause(15)} [9E][A0][C6] [98][96][9F][91] [A2][A0][98][91][96][A4]>." next
	"@[7C] [A3][A9][91][A3][A4][C3][C5],{pause(15)} [A5] [9E][A0][96][9B] [98][96][9F][C2] [92][C2][9D] [92][A0][9D][C3][AA][A0][9B] [98][9A][93][A0][A4]." next
	"@[B6] [9F][91][95][96][C6][9D][A3][C6], [A0][9F] [A0][A4][A1][A5][A3][A4][9A][A4] [9E][96][9F][C6] [A3] [C4][A4][9A][9E] [A0][A1][A2][91][93][95][91][9F][9A][96][9E]." next
	"@<[80][A7],{pause(15)} [A4][91][9C] [9C][91][9C] [C4][A4][A0] [A9][A2][96][99][93][C2][A9][91][9B][9F][91][C6] [A3][9A][A4][A5][91][A8][9A][C6]," next
	"@[C6] [A0][A4][93][96][99][A5] [93][91][A3] [93] [94][A0][A3][A1][9A][A4][91][9D][C3] [9F][91] [A3][93][A0][96][9B] [A1][A0][9D][9A][A8][96][9B][A3][9C][A0][9B] [9E][91][AA][9A][9F][96]>,{pause(15)} [A3][9C][91][99][91][9D] [A0][9F]." next
	"@<[7F][96][A4],{pause(15)} [93] [C4][A4][A0][9E] [9F][96][A4] [9F][96][A0][92][A7][A0][95][9A][9E][A0][A3][A4][9A]>.{pause(20)}" linebreak
	"  <[81][A0][A9][96][9E][A5] [9F][96][A4]?>,{pause(15)} [A3][A1][A2][A0][A3][9A][9D] [A0][A6][9A][A8][96][A2]." next
	"@<[71]...{pause(15)} [9F][A5]...>{pause(30)}" linebreak
	"  <[73][C2][95][93][9A][94][91][96][9E][A3][C6]>,{pause(15)} [A3][9C][91][99][91][9D] [A0][A6][9A][A8][96][A2]..." next
	"@<[7F][96][A4],{pause(15)} [9F][96][A4]!{pause(20)}  [7E][C2] [9F][96] [9E][A0][98][96][9E]!{pause(30)}  [B4][A4][A0][A4] [A2][96][92][97][9F][A0][9C] - [95][9A][A4][C6] [95][96][9E][A0][9F][91]!>" end

l_0xc68000:
	"{counter(7)}" call(l_0xc68017) eob

l_0xc68008:
	"{counter(7)}[06 AF 02 {e(data_24.l_0xc68e1c)}]" goto(l_0xc68017)

l_0xc68016:
	eob

l_0xc68017:
//	"[19 10 01]{rtoarg}@[1C 02 00] поднял{char_slot(1)}{call(data_gender.l_gendersuffix)} трубку." next
	"[19 10 01]{rtoarg}@[1C 02 00] [A1][A0][95][9F][C6][9D]{char_slot(1)}{call(data_gender.l_gendersuffix)} [A4][A2][A5][92][9C][A5]." next
	"{sound(11)}" call(data_18.l_0xc63029) eob

l_0xc6803d:
//	"{open_wallet}[1D 14 01 00 00 00][1B 03 {e(l_0xc68077)}][19 10 01]{swap}@[1C 02 00] поднял{char_slot(1)}{call(data_gender.l_gendersuffix)} трубку." next
	"{open_wallet}[1D 14 01 00 00 00][1B 03 {e(l_0xc68077)}][19 10 01]{swap}@[1C 02 00] [A1][A0][95][9F][C6][9D]{char_slot(1)}{call(data_gender.l_gendersuffix)} [A4][A2][A5][92][9C][A5]." next
	"[1D 09 01 00]{open_wallet}{sound(11)}" call(data_18.l_0xc63033) eob

l_0xc68077:
//	"@(Таксофон стоит один доллар.)" end
	"@([84][91][9C][A3][A0][A6][A0][9F] [A3][A4][A0][9A][A4] [A0][95][9A][9F] [95][A0][9D][9D][91][A2].)" end

l_0xc68091:
	"[06 0E 00 {e(l_0xc6809e)}]" call(data_18.l_0xc630ae) eob

l_0xc6809e:
	"{counter(6)}" call(l_0xc68017) eob

l_0xc680a6:
//	"[1D 05 FF B1][1B 03 {e(data_18.l_0xc62d30)}]@Пожалуйста, вставьте свою банковскую карту." end
	"[1D 05 FF B1][1B 03 {e(data_18.l_0xc62d30)}]@[81][A0][98][91][9D][A5][9B][A3][A4][91], [93][A3][A4][91][93][C3][A4][96] [A3][93][A0][C5] [92][91][9F][9C][A0][93][A3][9C][A5][C5] [9C][91][A2][A4][A5]." end

l_0xc680c2:
//	"[19 19 00 00]{swap}{result_is(177)}[1B 03 {e(l_0xc680dc)}]@Ничего не произошло." end
	"[19 19 00 00]{swap}{result_is(177)}[1B 03 {e(l_0xc680dc)}]@[7F][9A][A9][96][94][A0] [9F][96] [A1][A2][A0][9A][99][A0][AA][9D][A0]." end

l_0xc680dc:
	call(data_18.l_0xc62d30) eob

l_0xc680e2:
	call(data_47.l_0xc90000) eob

l_0xc680e8:
	call(data_47.l_0xc9008d) eob

l_0xc680ee:
	newline
	eob

l_0xc680f0:
	newline
	eob

l_0xc680f2:
//	"{window_closeall}[06 30 01 {e(l_0xc68139)}][1F 1E 10 00 06][1F 15 28 00 2F 00 01][1F 11 07][1F EB 07 06][1F 61][1F 1F 28 00 06][1F EC 07 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@[1C 01 03] присоединился к тебе.[03]{window_closeall}{set(flag 19)}" eob
	"{window_closeall}[06 30 01 {e(l_0xc68139)}][1F 1E 10 00 06][1F 15 28 00 2F 00 01][1F 11 07][1F EB 07 06][1F 61][1F 1F 28 00 06][1F EC 07 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@[1C 01 03] [A1][A2][9A][A3][A0][96][95][9A][9F][9A][9D][A3][C6] [9C] [A4][96][92][96].[03]{window_closeall}{set(flag 19)}" eob

l_0xc68139:
//	"[1F 1E 12 00 06][1F 15 28 00 2F 00 01][1F 11 07][1F EB 07 06][1F 61][1F 1F 28 00 06][1F EC 07 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@[1C 01 03] присоединился к тебе.[03]{window_closeall}" eob
	"[1F 1E 12 00 06][1F 15 28 00 2F 00 01][1F 11 07][1F EB 07 06][1F 61][1F 1F 28 00 06][1F EC 07 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@[1C 01 03] [A1][A2][9A][A3][A0][96][95][9A][9F][9A][9D][A3][C6] [9C] [A4][96][92][96].[03]{window_closeall}" eob

l_0xc68174:
//	"{window_closeall}[1F 11 05][1F EB 05 06][06 2D 01 {e(l_0xc681b5)}][1F F1 13 00 2F 00][1F 61][1F 1E 13 00 06][1F EC 05 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@(Порки присоединился к тебе.)[03]{window_closeall}" eob
	"{window_closeall}[1F 11 05][1F EB 05 06][06 2D 01 {e(l_0xc681b5)}][1F F1 13 00 2F 00][1F 61][1F 1E 13 00 06][1F EC 05 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@([81][A0][A2][9C][9A] [A1][A2][9A][A3][A0][96][95][9A][9F][9A][9D][A3][C6] [9C] [A4][96][92][96].)[03]{window_closeall}" eob

l_0xc681b5:
//	"[1F F1 11 00 2F 00][1F 61][1F 1E 11 00 06][1F EC 05 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@(Порки присоединился к тебе.)[03]{window_closeall}" eob
	"[1F F1 11 00 2F 00][1F 61][1F 1E 11 00 06][1F EC 05 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@([81][A0][A2][9C][9A] [A1][A2][9A][A3][A0][96][95][9A][9F][9A][9D][A3][C6] [9C] [A4][96][92][96].)[03]{window_closeall}" eob

l_0xc681e6:
	newline
	"[1F 12 05]" eob

l_0xc681eb:
	newline
	"[1F 12 06]" eob

l_0xc681f0:
//	"{window_closeall}[1F 11 06][1F EB 06 06][1F F2 2D 00 30 00][1F 61][1F 1F 2D 00 06][1F EC 06 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@(Пики присоединился к тебе.)[03]{window_closeall}" eob
	"{window_closeall}[1F 11 06][1F EB 06 06][1F F2 2D 00 30 00][1F 61][1F 1F 2D 00 06][1F EC 06 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@([81][9A][9C][9A] [A1][A2][9A][A3][A0][96][95][9A][9F][9A][9D][A3][C6] [9C] [A4][96][92][96].)[03]{window_closeall}" eob

