/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
command e(label) "{long label}"

// Text Data
l_0xc8125d:
//	"@Похоже, я просто слишком сильно надеялся.{pause(20)}  Ох, забудь." end
	"@[81][A0][A7][A0][98][96], [C6] [A1][A2][A0][A3][A4][A0] [A3][9D][9A][AA][9C][A0][9E] [A3][9A][9D][C3][9F][A0] [9F][91][95][96][C6][9D][A3][C6].{pause(20)}  [80][A7], [99][91][92][A5][95][C3]." end

l_0xc81286:
	/*
	"@О, супер!{pause(20)}  Ничего, если я возьму у тебя $200 на материалы?" linebreak
	"[19 02]Да" eob
	*/
	"@[80], [A3][A5][A1][96][A2]!{pause(20)}  [7F][9A][A9][96][94][A0], [96][A3][9D][9A] [C6] [93][A0][99][C3][9E][A5] [A5] [A4][96][92][C6] $200 [9F][91] [9E][91][A4][96][A2][9A][91][9D][C2]?" linebreak
	"[19 02][75][91]" eob

l_0xc812b5:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc812bb:
	"{open_wallet}[1C 07 02][11]{clearline}[09 02 {e(l_0xc812d1)} {e(l_0xc8125d)}]" goto(l_0xc8125d)

l_0xc812d1:
	"[1D 14 C8 00 00 00][1B 03 {e(l_0xc813d4)}]{sound(118)}[1D 09 C8 00]{open_wallet}" goto(l_0xc812e6)

l_0xc812e6:
	/*
	"@Большое тебе спасибо!" next
	"@Твоя поддержка должна оказать огромное влияние на всё человечество." next
	*/
	"@[72][A0][9D][C3][AA][A0][96] [A4][96][92][96] [A3][A1][91][A3][9A][92][A0]!" next
	"@[84][93][A0][C6] [A1][A0][95][95][96][A2][98][9C][91] [95][A0][9D][98][9F][91] [A0][9C][91][99][91][A4][C3] [A0][94][A2][A0][9E][9F][A0][96] [93][9D][9A][C6][9F][9A][96] [9F][91] [93][A3][97] [A9][96][9D][A0][93][96][A9][96][A3][A4][93][A0]." next
	"{set(flag 117)}" goto(l_0xc81318)

l_0xc81318:
	/*
	"[06 26 02 {e(l_0xc81418)}]@Позволь мне дать тебе свою новую <Супер Апельсиновую Машину>." next
	"@Я назвал её <[1C 05 CC]> для краткости." next
	"[1D 03 FF][1B 02 {e(l_0xc81392)}][1D 0E 00 CC]" call(data_36.l_0xc7dccf) "{set(flag 550)}" next
	"@Пожалуйста, используй её для распространения мира и добра на Земле." end
	*/
	"[06 26 02 {e(l_0xc81418)}]@[81][A0][99][93][A0][9D][C3] [9E][9F][96] [95][91][A4][C3] [A4][96][92][96] [A3][93][A0][C5] [9F][A0][93][A5][C5] <[83][A5][A1][96][A2] [71][A1][96][9D][C3][A3][9A][9F][A0][93][A5][C5] [7E][91][AA][9A][9F][A5]>." next
	"@[B6] [9F][91][99][93][91][9D] [96][97] <[1C 05 CC]> [95][9D][C6] [9C][A2][91][A4][9C][A0][A3][A4][9A]." next
	"[1D 03 FF][1B 02 {e(l_0xc81392)}][1D 0E 00 CC]" call(data_36.l_0xc7dccf) "{set(flag 550)}" next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [9A][A3][A1][A0][9D][C3][99][A5][9B] [96][97] [95][9D][C6] [A2][91][A3][A1][A2][A0][A3][A4][A2][91][9F][96][9F][9A][C6] [9E][9A][A2][91] [9A] [95][A0][92][A2][91] [9F][91] [79][96][9E][9D][96]." end

l_0xc81392:
	/*
	"@Ах-ха!{pause(20)}  У тебя слишком много вещей." next
	"@Надеюсь, ты возьмёшь Супапму,{pause(15)} даже если тебе придётся избавиться от своей еды..." end
	*/
	"@[71][A7]-[A7][91]!{pause(20)}  [85] [A4][96][92][C6] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[7F][91][95][96][C5][A3][C3], [A4][C2] [93][A0][99][C3][9E][97][AA][C3] [83][A5][A1][91][A1][9E][A5],{pause(15)} [95][91][98][96] [96][A3][9D][9A] [A4][96][92][96] [A1][A2][9A][95][97][A4][A3][C6] [9A][99][92][91][93][9A][A4][C3][A3][C6] [A0][A4] [A3][93][A0][96][9B] [96][95][C2]..." end

l_0xc813d4:
	/*
	"@Что?!{pause(15)}  У тебя нет такой суммы денег?" next
	"@Ну, тогда тебе, возможно, не стоило трепаться о деньгах,{pause(15)} приятель." end
	*/
	"@[89][A4][A0]?!{pause(15)}  [85] [A4][96][92][C6] [9F][96][A4] [A4][91][9C][A0][9B] [A3][A5][9E][9E][C2] [95][96][9F][96][94]?" next
	"@[7F][A5], [A4][A0][94][95][91] [A4][96][92][96], [93][A0][99][9E][A0][98][9F][A0], [9F][96] [A3][A4][A0][9A][9D][A0] [A4][A2][96][A1][91][A4][C3][A3][C6] [A0] [95][96][9F][C3][94][91][A7],{pause(15)} [A1][A2][9A][C6][A4][96][9D][C3]." end

l_0xc81418:
	/*
	"{isset(flag 550)}[1B 02 {e(l_0xc81318)}][06 74 00 {e(l_0xc81475)}]@Я усердно работаю... не волнуйся,{pause(15)} моё замечательное изобретение очень скоро будет готово." next
	"@Ладно, ладно...{pause(20)}  Я вернусь к работе!{wait}{set(flag 116)}" eob
	*/
	"{isset(flag 550)}[1B 02 {e(l_0xc81318)}][06 74 00 {e(l_0xc81475)}]@[B6] [A5][A3][96][A2][95][9F][A0] [A2][91][92][A0][A4][91][C5]... [9F][96] [93][A0][9D][9F][A5][9B][A3][C6],{pause(15)} [9E][A0][97] [99][91][9E][96][A9][91][A4][96][9D][C3][9F][A0][96] [9A][99][A0][92][A2][96][A4][96][9F][9A][96] [A0][A9][96][9F][C3] [A3][9C][A0][A2][A0] [92][A5][95][96][A4] [94][A0][A4][A0][93][A0]." next
	"@[7D][91][95][9F][A0], [9D][91][95][9F][A0]...{pause(20)}  [B6] [93][96][A2][9F][A5][A3][C3] [9C] [A2][91][92][A0][A4][96]!{wait}{set(flag 116)}" eob

l_0xc81475:
	/*
	"@У меня больше проблем, чем я ожидал." next
	"@Я нашёл проблему в одной из теорий Эйнштейна...{wait}{unset(flag 116)}" eob
	*/
	"@[85] [9E][96][9F][C6] [92][A0][9D][C3][AA][96] [A1][A2][A0][92][9D][96][9E], [A9][96][9E] [C6] [A0][98][9A][95][91][9D]." next
	"@[B6] [9F][91][AA][97][9D] [A1][A2][A0][92][9D][96][9E][A5] [93] [A0][95][9F][A0][9B] [9A][99] [A4][96][A0][A2][9A][9B] [B4][9B][9F][AA][A4][96][9B][9F][91]...{wait}{unset(flag 116)}" eob

l_0xc814b9:
	/*
	"@Ты не вкладывал деньги в моё дело," next
	"@но кто-то пожертвовал мне несколько миллионов долларов,{pause(15)} так что всё отлично." next
	"@Итак, хотел бы ты вложить,{pause(10)} скажем,{pause(15)} 50 долларов?" linebreak
	"[19 02]Да" eob
	*/
	"@[84][C2] [9F][96] [93][9C][9D][91][95][C2][93][91][9D] [95][96][9F][C3][94][9A] [93] [9E][A0][97] [95][96][9D][A0]," next
	"@[9F][A0] [9C][A4][A0]-[A4][A0] [A1][A0][98][96][A2][A4][93][A0][93][91][9D] [9E][9F][96] [9F][96][A3][9C][A0][9D][C3][9C][A0] [9E][9A][9D][9D][9A][A0][9F][A0][93] [95][A0][9D][9D][91][A2][A0][93],{pause(15)} [A4][91][9C] [A9][A4][A0] [93][A3][97] [A0][A4][9D][9A][A9][9F][A0]." next
	"@[7A][A4][91][9C], [A7][A0][A4][96][9D] [92][C2] [A4][C2] [93][9D][A0][98][9A][A4][C3],{pause(10)} [A3][9C][91][98][96][9E],{pause(15)} 50 [95][A0][9D][9D][91][A2][A0][93]?" linebreak
	"[19 02][75][91]" eob

l_0xc81528:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc8152e:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc81585)} {e(l_0xc8153d)}]" goto(l_0xc8153d)

l_0xc8153d:
	/*
	"@Ох,{pause(15)} мне жаль это слышать." next
	"@...И ты также никогда не слышал, сколько денег я получил.{pause(15)}  Верно? *подмигивание* *подмигивание*..." end
	*/
	"@[80][A7],{pause(15)} [9E][9F][96] [98][91][9D][C3] [C4][A4][A0] [A3][9D][C2][AA][91][A4][C3]." next
	"@...[7A] [A4][C2] [A4][91][9C][98][96] [9F][9A][9C][A0][94][95][91] [9F][96] [A3][9D][C2][AA][91][9D], [A3][9C][A0][9D][C3][9C][A0] [95][96][9F][96][94] [C6] [A1][A0][9D][A5][A9][9A][9D].{pause(15)}  [73][96][A2][9F][A0]? *[A1][A0][95][9E][9A][94][9A][93][91][9F][9A][96]* *[A1][A0][95][9E][9A][94][9A][93][91][9F][9A][96]*..." end

l_0xc81585:
	"[1D 14 32 00 00 00][1B 03 {e(l_0xc813d4)}]{sound(118)}[1D 09 32 00]{open_wallet}" goto(l_0xc812e6)

l_0xc8159f:
	/*
	"[06 75 00 {e(l_0xc815f9)}]@Что ж, ты никогда не вкладывал деньги в мою гениальность,{pause(15)} не так ли?" next
	"@У тебя не было представлений того, что я могу сделать..." next
	"@*хихи*" next
	"@Ты жалкий неудачник." end
	*/
	"[06 75 00 {e(l_0xc815f9)}]@[89][A4][A0] [98], [A4][C2] [9F][9A][9C][A0][94][95][91] [9F][96] [93][9C][9D][91][95][C2][93][91][9D] [95][96][9F][C3][94][9A] [93] [9E][A0][C5] [94][96][9F][9A][91][9D][C3][9F][A0][A3][A4][C3],{pause(15)} [9F][96] [A4][91][9C] [9D][9A]?" next
	"@[85] [A4][96][92][C6] [9F][96] [92][C2][9D][A0] [A1][A2][96][95][A3][A4][91][93][9D][96][9F][9A][9B] [A4][A0][94][A0], [A9][A4][A0] [C6] [9E][A0][94][A5] [A3][95][96][9D][91][A4][C3]..." next
	"@*[A7][9A][A7][9A]*" next
	"@[84][C2] [98][91][9D][9C][9A][9B] [9F][96][A5][95][91][A9][9F][9A][9C]." end

l_0xc815f9:
	/*
	"@Ты пришёл сюда, чтобы забрать свои вложенные деньги?" next
	"@Нет?{pause(15)}  Не мог бы ты подождать немного дольше?" next
	"@Я обещаю, я закончу своё замечательное изобретение." next
	"@Я полагаюсь на твою поддержку,{pause(15)} не смотря на то, что я супер-гений." end
	*/
	"@[84][C2] [A1][A2][9A][AA][97][9D] [A3][C5][95][91], [A9][A4][A0][92][C2] [99][91][92][A2][91][A4][C3] [A3][93][A0][9A] [93][9D][A0][98][96][9F][9F][C2][96] [95][96][9F][C3][94][9A]?" next
	"@[7F][96][A4]?{pause(15)}  [7F][96] [9E][A0][94] [92][C2] [A4][C2] [A1][A0][95][A0][98][95][91][A4][C3] [9F][96][9E][9F][A0][94][A0] [95][A0][9D][C3][AA][96]?" next
	"@[B6] [A0][92][96][C0][91][C5], [C6] [99][91][9C][A0][9F][A9][A5] [A3][93][A0][97] [99][91][9E][96][A9][91][A4][96][9D][C3][9F][A0][96] [9A][99][A0][92][A2][96][A4][96][9F][9A][96]." next
	"@[B6] [A1][A0][9D][91][94][91][C5][A3][C3] [9F][91] [A4][93][A0][C5] [A1][A0][95][95][96][A2][98][9C][A5],{pause(15)} [9F][96] [A3][9E][A0][A4][A2][C6] [9F][91] [A4][A0], [A9][A4][A0] [C6] [A3][A5][A1][96][A2]-[94][96][9F][9A][9B]." end

l_0xc81676:
	/*
	"[06 52 00 {e(l_0xc818f1)}][06 70 00 {e(l_0xc818b9)}][06 27 02 {e(l_0xc81915)}]" title(1, "???") "@Ну,{pause(15)} я как бы избегаю работы по дому..." next
	"@Я знаю, что это похоже на свинарник,{pause(15)} но всё же..." next
	"@Меня зовут Эпл Кид." next
	title(1, "Эпл Кид")
	"@Я не принимал ванну какое-то время,{pause(15)} так что от меня может плохо пахнуть." next
	"{pause(60)}@Кстати,{pause(15)} я голоден.{pause(20)}  У тебя есть что-нибудь поесть?" next
	"@Если да,{pause(15)} то можно мне немного?" linebreak
	*/
	"[06 52 00 {e(l_0xc818f1)}][06 70 00 {e(l_0xc818b9)}][06 27 02 {e(l_0xc81915)}]" title(1, "???") "@[7F][A5],{pause(15)} [C6] [9C][91][9C] [92][C2] [9A][99][92][96][94][91][C5] [A2][91][92][A0][A4][C2] [A1][A0] [95][A0][9E][A5]..." next
	"@[B6] [99][9F][91][C5], [A9][A4][A0] [C4][A4][A0] [A1][A0][A7][A0][98][96] [9F][91] [A3][93][9A][9F][91][A2][9F][9A][9C],{pause(15)} [9F][A0] [93][A3][97] [98][96]..." next
	"@[7E][96][9F][C6] [99][A0][93][A5][A4] [B4][A1][9D] [7C][9A][95]." next
	title(1, "[B4][A1][9D] [7C][9A][95]")
	"@[B6] [9F][96] [A1][A2][9A][9F][9A][9E][91][9D] [93][91][9F][9F][A5] [9C][91][9C][A0][96]-[A4][A0] [93][A2][96][9E][C6],{pause(15)} [A4][91][9C] [A9][A4][A0] [A0][A4] [9E][96][9F][C6] [9E][A0][98][96][A4] [A1][9D][A0][A7][A0] [A1][91][A7][9F][A5][A4][C3]." next
	"{pause(60)}@[7C][A3][A4][91][A4][9A],{pause(15)} [C6] [94][A0][9D][A0][95][96][9F].{pause(20)}  [85] [A4][96][92][C6] [96][A3][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [A1][A0][96][A3][A4][C3]?" next
	"@[76][A3][9D][9A] [95][91],{pause(15)} [A4][A0] [9E][A0][98][9F][A0] [9E][9F][96] [9F][96][9E][9F][A0][94][A0]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc81789)} {e(l_0xc81751)}]" goto(l_0xc81751)

l_0xc81751:
//	"@Ну, в любом случае, проходи и устраивайся поудобнее.{pause(15)}  Можешь плюхнуться в любом месте." goto(l_0xc81913)
	"@[7F][A5], [93] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [A1][A2][A0][A7][A0][95][9A] [9A] [A5][A3][A4][A2][91][9A][93][91][9B][A3][C6] [A1][A0][A5][95][A0][92][9F][96][96].{pause(15)}  [7E][A0][98][96][AA][C3] [A1][9D][C5][A7][9F][A5][A4][C3][A3][C6] [93] [9D][C5][92][A0][9E] [9E][96][A3][A4][96]." goto(l_0xc81913)

l_0xc81789:
	/*
	"@Что ты можешь мне дать?[03]{open_hp}" call(data_15.l_0xc5e456) newline
	"[1B 02 {e(l_0xc81751)}]{store_registers}[19 19 00 00][1D 02 03][1B 03 {e(l_0xc817dc)}]@Выбери что-нибудь съедобное... я же не мусорное ведро." goto(l_0xc81913)
	*/
	"@[89][A4][A0] [A4][C2] [9E][A0][98][96][AA][C3] [9E][9F][96] [95][91][A4][C3]?[03]{open_hp}" call(data_15.l_0xc5e456) newline
	"[1B 02 {e(l_0xc81751)}]{store_registers}[19 19 00 00][1D 02 03][1B 03 {e(l_0xc817dc)}]@[73][C2][92][96][A2][9A] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [A3][C1][96][95][A0][92][9F][A0][96]... [C6] [98][96] [9F][96] [9E][A5][A3][A0][A2][9F][A0][96] [93][96][95][A2][A0]." goto(l_0xc81913)

l_0xc817dc:
//	"{load_registers}[1D 0F 00 00]{sound(118)}{pause(1)}@Спасибо.{pause(20)}  Ты добрый.{pause(20)}  Ух,{pause(15)} интересно, если..." next
	"{load_registers}[1D 0F 00 00]{sound(118)}{pause(1)}@[83][A1][91][A3][9A][92][A0].{pause(20)}  [84][C2] [95][A0][92][A2][C2][9B].{pause(20)}  [85][A7],{pause(15)} [9A][9F][A4][96][A2][96][A3][9F][A0], [96][A3][9D][9A]..." next
	"{set(flag 551)}" goto(l_0xc8180c)

l_0xc8180c:
//	"@Может быть, ты хочешь вложить немного денег в мои изобретения?" next
	"@[7E][A0][98][96][A4] [92][C2][A4][C3], [A4][C2] [A7][A0][A9][96][AA][C3] [93][9D][A0][98][9A][A4][C3] [9F][96][9E][9F][A0][94][A0] [95][96][9F][96][94] [93] [9E][A0][9A] [9A][99][A0][92][A2][96][A4][96][9F][9A][C6]?" next
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc81848)} {e(l_0xc81751)}]" goto(l_0xc81751)

l_0xc81848:
	/*
	"@Да!{pause(15)}  Да!{pause(15)}  Да!  Ой.{pause(20)}  Прости.  Я имею в виду, спасибо!" next
	"@Кстати, я действительно мог бы использовать $200." next
	*/
	"@[75][91]!{pause(15)}  [75][91]!{pause(15)}  [75][91]!  [80][9B].{pause(20)}  [81][A2][A0][A3][A4][9A].  [B6] [9A][9E][96][C5] [93] [93][9A][95][A5], [A3][A1][91][A3][9A][92][A0]!" next
	"@[7C][A3][A4][91][A4][9A], [C6] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [9E][A0][94] [92][C2] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] $200." next
	call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc818a2)} {e(l_0xc81751)}]" goto(l_0xc81751)

l_0xc818a2:
	"[1D 14 C8 00 00 00][1B 03 {e(l_0xc818dd)}][1D 09 C8 00]{open_wallet}{sound(118)}{pause(1)}" goto(l_0xc818b9)

l_0xc818b9:
	/*
	title(1, "Эпл Кид")
	"@Спасибо.{pause(20)}  Я не подведу тебя.{wait}{window_closeall}{set(flag 112)}{set(flag 294)}[1F 41 05]" goto(data_33.l_0xc79028)
	*/
	title(1, "[B4][A1][9D] [7C][9A][95]")
	"@[83][A1][91][A3][9A][92][A0].{pause(20)}  [B6] [9F][96] [A1][A0][95][93][96][95][A5] [A4][96][92][C6].{wait}{window_closeall}{set(flag 112)}{set(flag 294)}[1F 41 05]" goto(data_33.l_0xc79028)

l_0xc818dc:
	eob

l_0xc818dd:
//	"@Ох, у тебя нет денег, не так ли?" next
	"@[80][A7], [A5] [A4][96][92][C6] [9F][96][A4] [95][96][9F][96][94], [9F][96] [A4][91][9C] [9D][9A]?" next
	goto(l_0xc81751)

l_0xc818f1:
	/*
	title(1, "Эпл Кид")
	"@Возможно, тебе не следует проводить слишком много времени, бродя по Тусону." goto(l_0xc81913)
	*/
	title(1, "[B4][A1][9D] [7C][9A][95]")
	"@[73][A0][99][9E][A0][98][9F][A0], [A4][96][92][96] [9F][96] [A3][9D][96][95][A5][96][A4] [A1][A2][A0][93][A0][95][9A][A4][C3] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][A2][96][9E][96][9F][9A], [92][A2][A0][95][C6] [A1][A0] [84][A5][A3][A0][9F][A5]." goto(l_0xc81913)

l_0xc81913:
	end

l_0xc81915:
	/*
	title(1, "Эпл Кид")
	"@Похоже, ты чего-то ожидаешь от меня." next
	*/
	title(1, "[B4][A1][9D] [7C][9A][95]")
	"@[81][A0][A7][A0][98][96], [A4][C2] [A9][96][94][A0]-[A4][A0] [A0][98][9A][95][91][96][AA][C3] [A0][A4] [9E][96][9F][C6]." next
	goto(l_0xc8180c)

l_0xc81934:
	"{unset(flag 294)}[06 52 00 {e(l_0xc81945)}][06 70 00 {e(l_0xc81970)}]" goto(l_0xc81945)

l_0xc81945:
	/*
	title(1, "Мышь")
	"@Я мышь.{pause(20)}  Мне никто ещё не дал имени.[06 04 00 {e(l_0xc819f1)}]" end
	*/
	title(1, "[7E][C2][AA][C3]")
	"@[B6] [9E][C2][AA][C3].{pause(20)}  [7E][9F][96] [9F][9A][9C][A4][A0] [96][C0][97] [9F][96] [95][91][9D] [9A][9E][96][9F][9A].[06 04 00 {e(l_0xc819f1)}]" end

l_0xc81970:
	/*
	title(1, "Мышь")
	"[1F 41 06]@Я мышь.{pause(20)}  Мне никто ещё не дал имени." next
	"@Ты позаботился о моём хозяине." next
	"@Взамен,{pause(15)} я хочу дать тебе это.{pause(20)}  Пожалуйста, возьми это и ничего не говори.[03][1D 03 FF][1B 02 {e(l_0xc81a26)}][1D 0E 00 B5]" call(data_36.l_0xc7dcb6) "{set(flag 82)}[06 04 00 {e(l_0xc819f1)}]" end
	*/
	title(1, "[7E][C2][AA][C3]")
	"[1F 41 06]@[B6] [9E][C2][AA][C3].{pause(20)}  [7E][9F][96] [9F][9A][9C][A4][A0] [96][C0][97] [9F][96] [95][91][9D] [9A][9E][96][9F][9A]." next
	"@[84][C2] [A1][A0][99][91][92][A0][A4][9A][9D][A3][C6] [A0] [9E][A0][97][9E] [A7][A0][99][C6][9A][9F][96]." next
	"@[73][99][91][9E][96][9F],{pause(15)} [C6] [A7][A0][A9][A5] [95][91][A4][C3] [A4][96][92][96] [C4][A4][A0].{pause(20)}  [81][A0][98][91][9D][A5][9B][A3][A4][91], [93][A0][99][C3][9E][9A] [C4][A4][A0] [9A] [9F][9A][A9][96][94][A0] [9F][96] [94][A0][93][A0][A2][9A].[03][1D 03 FF][1B 02 {e(l_0xc81a26)}][1D 0E 00 B5]" call(data_36.l_0xc7dcb6) "{set(flag 82)}[06 04 00 {e(l_0xc819f1)}]" end

l_0xc819f1:
	/*
	title(1, "Мышь")
	"@Ой! {pause(20)} Я стою у тебя на пути!{pause(10)} *быстрый отскок*[03]{window_closeall}" call(l_0xc81a5d) call(data_33.l_0xc79034) "{unset(flag 294)}{unset(flag 4)}" eob
	*/
	next
	title(1, "[7E][C2][AA][C3]")
	"@[80][9B]! {pause(20)} [B6] [A3][A4][A0][C5] [A5] [A4][96][92][C6] [9F][91] [A1][A5][A4][9A]!{pause(10)} *[92][C2][A3][A4][A2][C2][9B] [A0][A4][A3][9C][A0][9C]*[03]{window_closeall}" call(l_0xc81a5d) call(data_33.l_0xc79034) "{unset(flag 294)}{unset(flag 4)}" eob

l_0xc81a26:
//	"@К сожалению,{pause(15)} у тебя слишком много вещей.{pause(20)}  Поэтому, я не могу отдать тебе это.[06 04 00 {e(l_0xc819f1)}]" end
	"{pause(60)}" linebreak
	"@[7C] [A3][A0][98][91][9D][96][9F][9A][C5],{pause(15)} [A5] [A4][96][92][C6] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B].{pause(20)}  [81][A0][C4][A4][A0][9E][A5], [C6] [9F][96] [9E][A0][94][A5] [A0][A4][95][91][A4][C3] [A4][96][92][96] [C4][A4][A0].[06 04 00 {e(l_0xc819f1)}]" end

l_0xc81a5d:
	"[19 22 FF 02 DE 00]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc81a84)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc81a84)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc81a84)}]" eob

l_0xc81a84:
	"{set(flag 522)}" eob

l_0xc81a88:
	/*
	title(1, "Билетёрша")
	"[06 D3 00 {e(l_0xc81ac4)}][06 02 00 {e(l_0xc81b04)}][06 77 00 {e(l_0xc81ade)}][19 22 FF 02 E2 00]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]@Здравствуйте,{pause(15)} пожалуйста, предъявите ваш билет." end
	*/
	title(1, "[72][9A][9D][96][A4][97][A2][AA][91]")
	"[06 D3 00 {e(l_0xc81ac4)}][06 02 00 {e(l_0xc81b04)}][06 77 00 {e(l_0xc81ade)}][19 22 FF 02 E2 00]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96],{pause(15)} [A1][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][96][95][C1][C6][93][9A][A4][96] [93][91][AA] [92][9A][9D][96][A4]." end

l_0xc81ac4:
//	"@Простите,{pause(15)} концерт приостановлен на некоторое время." end
	"@[81][A2][A0][A3][A4][9A][A4][96],{pause(15)} [9C][A0][9F][A8][96][A2][A4] [A1][A2][9A][A0][A3][A4][91][9F][A0][93][9D][96][9F] [9F][91] [9F][96][9C][A0][A4][A0][A2][A0][96] [93][A2][96][9E][C6]." end

l_0xc81ade:
//	"@Оу, простите.[03]{window_closeall}[06 77 00 {e(l_0xc81afb)}]" call(data_33.l_0xc7921a) "{set(flag 2)}" eob
	"@[80][A5], [A1][A2][A0][A3][A4][9A][A4][96].[03]{window_closeall}[06 77 00 {e(l_0xc81afb)}]" call(data_33.l_0xc7921a) "{set(flag 2)}" eob

l_0xc81afb:
	call(data_33.l_0xc79211) "{set(flag 2)}" eob

l_0xc81b04:
//	"@Увидимся." end
	"@[85][93][9A][95][9A][9E][A3][C6]." end

l_0xc81b0c:
	/*
	title(1, "Билетёрша")
	"{store_registers}[06 02 00 {e(l_0xc81baf)}][06 77 00 {e(l_0xc81b9b)}]{load_registers}[19 19 00 00]{swap}{store_registers}{result_is(125)}[1B 03 {e(l_0xc81b50)}][19 22 FF 02 E2 00]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]@Пожалуйста, покажите мне ваш билет." end
	*/
	title(1, "[72][9A][9D][96][A4][97][A2][AA][91]")
	"{store_registers}[06 02 00 {e(l_0xc81baf)}][06 77 00 {e(l_0xc81b9b)}]{load_registers}[19 19 00 00]{swap}{store_registers}{result_is(125)}[1B 03 {e(l_0xc81b50)}][19 22 FF 02 E2 00]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A0][9C][91][98][9A][A4][96] [9E][9F][96] [93][91][AA] [92][9A][9D][96][A4]." end

l_0xc81b50:
//	"[19 22 FF 02 E2 00]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]{sound(118)}@Хорошо.{pause(15)}  Поторопитесь!{pause(20)}  Вы как раз вовремя, чтобы увидеть концерт Беглой Пятёрки![03]" call(data_33.l_0xc79211) "{set(flag 549)}{set(flag 2)}" eob
	"[19 22 FF 02 E2 00]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]{sound(118)}@[87][A0][A2][A0][AA][A0].{pause(15)}  [81][A0][A4][A0][A2][A0][A1][9A][A4][96][A3][C3]!{pause(20)}  [73][C2] [9C][91][9C] [A2][91][99] [93][A0][93][A2][96][9E][C6], [A9][A4][A0][92][C2] [A5][93][9A][95][96][A4][C3] [9C][A0][9F][A8][96][A2][A4] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A]![03]" call(data_33.l_0xc79211) "{set(flag 549)}{set(flag 2)}" eob

l_0xc81b9b:
//	"@Концерт приостановлен на некоторое время." end
	"@[7C][A0][9F][A8][96][A2][A4] [A1][A2][9A][A0][A3][A4][91][9F][A0][93][9D][96][9F] [9F][91] [9F][96][9C][A0][A4][A0][A2][A0][96] [93][A2][96][9E][C6]." end

l_0xc81baf:
//	"@Как у вас дела?" end
	"@[7C][91][9C] [A5] [93][91][A3] [95][96][9D][91]?" end

l_0xc81bb8:
//	"@Ох, хорошо!{pause(20)}  Поторопитесь, вы как раз вовремя, чтобы увидеть концерт Беглой Пятёрки.[03]" eob
	"@[80][A7], [A7][A0][A2][A0][AA][A0]!{pause(20)}  [81][A0][A4][A0][A2][A0][A1][9A][A4][96][A3][C3], [93][C2] [9C][91][9C] [A2][91][99] [93][A0][93][A2][96][9E][C6], [A9][A4][A0][92][C2] [A5][93][9A][95][96][A4][C3] [9C][A0][9F][A8][96][A2][A4] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A].[03]" eob

l_0xc81be2:
	/*
	"[06 77 00 {e(l_0xc81c2f)}]@Похоже, я потерял свой билет,{pause(15)} так что сейчас я не могу войти." next
	"@Все билеты в кассе универмага были распроданы." end
	*/
	title(1, "???")
	"[06 77 00 {e(l_0xc81c2f)}]@[81][A0][A7][A0][98][96], [C6] [A1][A0][A4][96][A2][C6][9D] [A3][93][A0][9B] [92][9A][9D][96][A4],{pause(15)} [A4][91][9C] [A9][A4][A0] [A3][96][9B][A9][91][A3] [C6] [9F][96] [9E][A0][94][A5] [93][A0][9B][A4][9A]." next
	"@[73][A3][96] [92][9A][9D][96][A4][C2] [93] [9C][91][A3][A3][96] [A5][9F][9A][93][96][A2][9E][91][94][91] [92][C2][9D][9A] [A2][91][A3][A1][A2][A0][95][91][9F][C2]." end

l_0xc81c2f:
//	"@*Вдох*{pause(15)} Я полагаю, что уже никогда не увижу концерт Беглой Пятёрки снова." end
	"@*[73][95][A0][A7]*{pause(15)} [B6] [A1][A0][9D][91][94][91][C5], [A9][A4][A0] [A5][98][96] [9F][9A][9C][A0][94][95][91] [9F][96] [A5][93][9A][98][A5] [9C][A0][9F][A8][96][A2][A4] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A] [A3][9F][A0][93][91]." end

l_0xc81c56:
	/*
	"@Разве я не видел тебя в Театре Тополла в Фоурсайде?" next
	"@Так ты тоже поклонник Беглой Пятёрки!" end
	*/
	title(1, "???")
	"@[82][91][99][93][96] [C6] [9F][96] [93][9A][95][96][9D] [A4][96][92][C6] [93] [84][96][91][A4][A2][96] [84][A0][A1][A0][9D][9D][91] [93] [86][A0][A5][A2][A3][91][9B][95][96]?" next
	"@[84][91][9C] [A4][C2] [A4][A0][98][96] [A1][A0][9C][9D][A0][9F][9F][9A][9C] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A]!" end

l_0xc81c91:
	/*
	title(1, "Мышь")
	"@Я мышь." next
	"@Мой хозяин, Эпл Кид, ждал тебя." next
	"@Мы начали засыпать, пока ждали..." end
	*/
	title(1, "[7E][C2][AA][C3]")
	"@[B6] [9E][C2][AA][C3]." next
	"@[7E][A0][9B] [A7][A0][99][C6][9A][9F], [B4][A1][9D] [7C][9A][95], [98][95][91][9D] [A4][96][92][C6]." next
	"@[7E][C2] [9F][91][A9][91][9D][9A] [99][91][A3][C2][A1][91][A4][C3], [A1][A0][9C][91] [98][95][91][9D][9A]..." end

l_0xc81cd6:
	/*
	"[06 77 00 {e(l_0xc81dc3)}][06 73 00 {e(l_0xc81db5)}]@Лаки из Беглой Пятёрки сказал мне, что я могу пройти закулисы,{pause(15)} но у меня нет пропуска." next
	"@Я уверена, что охрана меня остановит.{pause(20)}  Эй!{pause(20)}  Серьёзно?{pause(30)}  У тебя есть пропуск?" next
	"@Я не могу в это поверить!{pause(20)}  Можешь взять меня с собой, пожалуйста{pause(5)}-пожалуйста{pause(10)}-пожалуйста?" next
	"@Я могу притвориться твоей сестрой.{pause(15)}  Да?  Супер.{pause(15)}  Пошли." next
	"@Ооо.{pause(15)} Моё сердце колотится.[03]{window_closeall}" call(data_34.l_0xc79997) "{unset(flag 43)}{set(flag 115)}" eob
	*/
	title(1, "???")
	"[06 77 00 {e(l_0xc81dc3)}][06 73 00 {e(l_0xc81db5)}]@[7D][91][9C][9A] [9A][99] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A] [A3][9C][91][99][91][9D] [9E][9F][96], [A9][A4][A0] [C6] [9E][A0][94][A5] [A1][A2][A0][9B][A4][9A] [99][91][9C][A5][9D][9A][A3][C2],{pause(15)} [9F][A0] [A5] [9E][96][9F][C6] [9F][96][A4] [A1][A2][A0][A1][A5][A3][9C][91]." next
	"@[B6] [A5][93][96][A2][96][9F][91], [A9][A4][A0] [A0][A7][A2][91][9F][91] [9E][96][9F][C6] [A0][A3][A4][91][9F][A0][93][9A][A4].{pause(20)}  [B4][9B]!{pause(20)}  [83][96][A2][C3][97][99][9F][A0]?{pause(30)}  [85] [A4][96][92][C6] [96][A3][A4][C3] [A1][A2][A0][A1][A5][A3][9C]?" next
	"@[B6] [9F][96] [9E][A0][94][A5] [93] [C4][A4][A0] [A1][A0][93][96][A2][9A][A4][C3]!{pause(20)}  [7E][A0][98][96][AA][C3] [93][99][C6][A4][C3] [9E][96][9F][C6] [A3] [A3][A0][92][A0][9B], [A1][A0][98][91][9D][A5][9B][A3][A4][91]{pause(5)}-[A1][A0][98][91][9D][A5][9B][A3][A4][91]{pause(10)}-[A1][A0][98][91][9D][A5][9B][A3][A4][91]?" next
	"@[B6] [9E][A0][94][A5] [A1][A2][9A][A4][93][A0][A2][9A][A4][C3][A3][C6] [A4][93][A0][96][9B] [A3][96][A3][A4][A2][A0][9B].{pause(15)}  [75][91]?  [83][A5][A1][96][A2].{pause(15)}  [81][A0][AA][9D][9A]." next
	"@[80][A0][A0].{pause(15)} [7E][A0][97] [A3][96][A2][95][A8][96] [9C][A0][9D][A0][A4][9A][A4][A3][C6].[03]{window_closeall}" call(data_34.l_0xc79997) "{unset(flag 43)}{set(flag 115)}" eob

l_0xc81db5:
//	"@Спасибо за твою доброту!" end
	"@[83][A1][91][A3][9A][92][A0] [99][91] [A4][93][A0][C5] [95][A0][92][A2][A0][A4][A5]!" end

l_0xc81dc3:
//	"@Я буду скучать по Беглой Пятёрке, когда они уедут.{pause(20)}  Но такова жизнь!" end
	"@[B6] [92][A5][95][A5] [A3][9C][A5][A9][91][A4][C3] [A1][A0] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][96], [9C][A0][94][95][91] [A0][9F][9A] [A5][96][95][A5][A4].{pause(20)}  [7F][A0] [A4][91][9C][A0][93][91] [98][9A][99][9F][C3]!" end

l_0xc81df1:
	/*
	"@Беглая Пятёрка когда-нибудь станет всемирно известной группой." end
	*/
	title(1, "???")
	"@[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [A3][A4][91][9F][96][A4] [93][A3][96][9E][9A][A2][9F][A0] [9A][99][93][96][A3][A4][9F][A0][9B] [94][A2][A5][A1][A1][A0][9B]." end

l_0xc81e0f:
	/*
	"@Тебе нравится бейсбол?" linebreak
	"[19 02]Да" eob
	*/
	title(1, "???")
	"@[84][96][92][96] [9F][A2][91][93][9A][A4][A3][C6] [92][96][9B][A3][92][A0][9D]?" linebreak
	"[19 02][75][91]" eob

l_0xc81e23:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc81e29:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc81e7a)} {e(l_0xc81e38)}]" goto(l_0xc81e38)

l_0xc81e38:
	/*
	"@А... понятно." next
	"@Ну, в любом случае, ты не похож на того, кто сможет понять" next
	"@такую сложную игру, как бейсбол." end
	*/
	"@[71]... [A1][A0][9F][C6][A4][9F][A0]." next
	"@[7F][A5], [93] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [A4][C2] [9F][96] [A1][A0][A7][A0][98] [9F][91] [A4][A0][94][A0], [9C][A4][A0] [A3][9E][A0][98][96][A4] [A1][A0][9F][C6][A4][C3]" next
	"@[A4][91][9C][A5][C5] [A3][9D][A0][98][9F][A5][C5] [9A][94][A2][A5], [9C][91][9C] [92][96][9B][A3][92][A0][9D]." end

l_0xc81e7a:
//	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc81ea3)}]@Я знал!{pause(20)}  Твоя кепка выдала это." end
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc81ea3)}]@[B6] [99][9F][91][9D]!{pause(20)}  [84][93][A0][C6] [9C][96][A1][9C][91] [93][C2][95][91][9D][91] [C4][A4][A0]." end

l_0xc81ea3:
	/*
	"@У тебя изящные движения бейсболиста." next
	"@Я состою в бейсбольной команде,{pause(15)} так что я могу распознать такие вещи." end
	*/
	"@[85] [A4][96][92][C6] [9A][99][C6][C0][9F][C2][96] [95][93][9A][98][96][9F][9A][C6] [92][96][9B][A3][92][A0][9D][9A][A3][A4][91]." next
	"@[B6] [A3][A0][A3][A4][A0][C5] [93] [92][96][9B][A3][92][A0][9D][C3][9F][A0][9B] [9C][A0][9E][91][9F][95][96],{pause(15)} [A4][91][9C] [A9][A4][A0] [C6] [9E][A0][94][A5] [A2][91][A3][A1][A0][99][9F][91][A4][C3] [A4][91][9C][9A][96] [93][96][C0][9A]." end

l_0xc81eee:
	/*
	"@Эй, эй, эй!{pause(15)}  Не подходи ко мне слишком близко." next
	"@Я только что навонял,{pause(15)} хех, хех... прости." end
	*/
	title(1, "???")
	"@[B4][9B], [C4][9B], [C4][9B]!{pause(15)}  [7F][96] [A1][A0][95][A7][A0][95][9A] [9C][A0] [9E][9F][96] [A3][9D][9A][AA][9C][A0][9E] [92][9D][9A][99][9C][A0]." next
	"@[B6] [A4][A0][9D][C3][9C][A0] [A9][A4][A0] [9F][91][93][A0][9F][C6][9D],{pause(15)} [A7][96][A7], [A7][96][A7]... [A1][A2][A0][A3][A4][9A]." end

l_0xc81f2a:
//	"@Вы, дети, носитесь повсюду,{pause(15)} разговариваете со всеми.{pause(20)}  Это начинает раздражать." end
	title(1, "???")
	"@[73][C2], [95][96][A4][9A], [9F][A0][A3][9A][A4][96][A3][C3] [A1][A0][93][A3][C5][95][A5],{pause(15)} [A2][91][99][94][A0][93][91][A2][9A][93][91][96][A4][96] [A3][A0] [93][A3][96][9E][9A].{pause(20)}  [B4][A4][A0] [9F][91][A9][9A][9F][91][96][A4] [A2][91][99][95][A2][91][98][91][A4][C3]." end

l_0xc81f56:
	/*
	title(1, "Эпл Кид")
	"[06 53 00 {e(l_0xc8207c)}]@Я правда устал, потому что работал всю ночь," next
	"@но теперь Стиратель Карандашей готов." next
	"@Эта машина уничтожает все фигуры в виде карандаша за секунду." next
	"@Она невероятно мощная.{pause(20)}  Просто не используй её рядом с магазином, продающим карандаши." next
	"@Вот, теперь это твоё." next
	"[1D 03 FF][1B 02 {e(l_0xc82049)}][1D 0E 00 B8]" call(data_36.l_0xc7dcb6) next
	"@Если я придумаю другой блестящий предмет,{pause(15)} я позвоню.{wait}{window_closeall}{unset(flag 42)}{set(flag 175)}{set(flag 83)}" eob
	*/
	title(1, "[B4][A1][9D] [7C][9A][95]")
	"[06 53 00 {e(l_0xc8207c)}]@[B6] [A1][A2][91][93][95][91] [A5][A3][A4][91][9D], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A2][91][92][A0][A4][91][9D] [93][A3][C5] [9F][A0][A9][C3]," next
	"@[9F][A0] [A4][96][A1][96][A2][C3] [83][A4][9A][A2][91][A4][96][9D][C3] [7C][91][A2][91][9F][95][91][AA][96][9B] [94][A0][A4][A0][93]." next
	"@[B4][A4][91] [9E][91][AA][9A][9F][91] [A5][9F][9A][A9][A4][A0][98][91][96][A4] [93][A3][96] [A6][9A][94][A5][A2][C2] [93] [93][9A][95][96] [9C][91][A2][91][9F][95][91][AA][91] [99][91] [A3][96][9C][A5][9F][95][A5]." next
	"@[80][9F][91] [9F][96][93][96][A2][A0][C6][A4][9F][A0] [9E][A0][C0][9F][91][C6].{pause(20)}  [81][A2][A0][A3][A4][A0] [9F][96] [9A][A3][A1][A0][9D][C3][99][A5][9B] [96][97] [A2][C6][95][A0][9E] [A3] [9E][91][94][91][99][9A][9F][A0][9E], [A1][A2][A0][95][91][C5][C0][9A][9E] [9C][91][A2][91][9F][95][91][AA][9A]." next
	"@[73][A0][A4], [A4][96][A1][96][A2][C3] [C4][A4][A0] [A4][93][A0][97]." next
	"[1D 03 FF][1B 02 {e(l_0xc82049)}][1D 0E 00 B8]" call(data_36.l_0xc7dcb6) next
	"@[76][A3][9D][9A] [C6] [A1][A2][9A][95][A5][9E][91][C5] [95][A2][A5][94][A0][9B] [92][9D][96][A3][A4][C6][C0][9A][9B] [A1][A2][96][95][9E][96][A4],{pause(15)} [C6] [A1][A0][99][93][A0][9F][C5].{wait}{window_closeall}{unset(flag 42)}{set(flag 175)}{set(flag 83)}" eob

l_0xc82049:
	/*
	"@Оу, она не поместится в твоём рюкзаке." next
	"@Возвращайся, когда избавишься от ненужных вещей." end
	*/
	"@[80][A5], [A0][9F][91] [9F][96] [A1][A0][9E][96][A3][A4][9A][A4][A3][C6] [93] [A4][93][A0][97][9E] [A2][C5][9C][99][91][9C][96]." next
	"@[73][A0][99][93][A2][91][C0][91][9B][A3][C6], [9C][A0][94][95][91] [9A][99][92][91][93][9A][AA][C3][A3][C6] [A0][A4] [9F][96][9F][A5][98][9F][C2][A7] [93][96][C0][96][9B]." end

l_0xc8207c:
	/*
	"@Эта машина позволит избавиться от всех карандаше-образных фигур в одну секунду." next
	"@Она невероятно мощная.{pause(20)}  Только не используй её близко к магазину, где продаются карандаши." next
	"@Я позвоню тебе, если изобрету ещё какую-нибудь блестящую вещь." end
	*/
	"@[B4][A4][91] [9E][91][AA][9A][9F][91] [A1][A0][99][93][A0][9D][9A][A4] [9A][99][92][91][93][9A][A4][C3][A3][C6] [A0][A4] [93][A3][96][A7] [9C][91][A2][91][9F][95][91][AA][96]-[A0][92][A2][91][99][9F][C2][A7] [A6][9A][94][A5][A2] [93] [A0][95][9F][A5] [A3][96][9C][A5][9F][95][A5]." next
	"@[80][9F][91] [9F][96][93][96][A2][A0][C6][A4][9F][A0] [9E][A0][C0][9F][91][C6].{pause(20)}  [84][A0][9D][C3][9C][A0] [9F][96] [9A][A3][A1][A0][9D][C3][99][A5][9B] [96][97] [92][9D][9A][99][9C][A0] [9C] [9E][91][94][91][99][9A][9F][A5], [94][95][96] [A1][A2][A0][95][91][C5][A4][A3][C6] [9C][91][A2][91][9F][95][91][AA][9A]." next
	"@[B6] [A1][A0][99][93][A0][9F][C5] [A4][96][92][96], [96][A3][9D][9A] [9A][99][A0][92][A2][96][A4][A5] [96][C0][97] [9C][91][9C][A5][C5]-[9F][9A][92][A5][95][C3] [92][9D][96][A3][A4][C6][C0][A5][C5] [93][96][C0][C3]." end

l_0xc82105:
	/*
	"[06 00 03 {e(l_0xc82285)}]@В Музее Динозавров нет настоящих динозавров...{pause(20)}  Все они точные копии." next
	"@Я уверена, что все это знают." next
	"@Если ты всё ещё хочешь пойти посмотреть на динозавров," next
	"@заплати 5 долларов за вход.{pause(20)}  Хорошо?" linebreak
	"{open_wallet}[19 02]Да" eob
	*/
	title(1, "???")
	"[06 00 03 {e(l_0xc82285)}]@[73] [7E][A5][99][96][96] [75][9A][9F][A0][99][91][93][A2][A0][93] [9F][96][A4] [9F][91][A3][A4][A0][C6][C0][9A][A7] [95][9A][9F][A0][99][91][93][A2][A0][93]...{pause(20)}  [73][A3][96] [A0][9F][9A] [A4][A0][A9][9F][C2][96] [9C][A0][A1][9A][9A]." next
	"@[B6] [A5][93][96][A2][96][9F][91], [A9][A4][A0] [93][A3][96] [C4][A4][A0] [99][9F][91][C5][A4]." next
	"@[76][A3][9D][9A] [A4][C2] [93][A3][97] [96][C0][97] [A7][A0][A9][96][AA][C3] [A1][A0][9B][A4][9A] [A1][A0][A3][9E][A0][A4][A2][96][A4][C3] [9F][91] [95][9A][9F][A0][99][91][93][A2][A0][93]," next
	"@[99][91][A1][9D][91][A4][9A] 5 [95][A0][9D][9D][91][A2][A0][93] [99][91] [93][A7][A0][95].{pause(20)}  [87][A0][A2][A0][AA][A0]?" linebreak
	"{open_wallet}[19 02][75][91]" eob

l_0xc8219e:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc821a3:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc821fe)} {e(l_0xc821b2)}]" goto(l_0xc821b2)

l_0xc821b2:
	/*
	"[1D 15 05 00]{swap}@Возможно, ты думаешь, что [1C 0A 00 00 00 00] долларов - это слишком много." next
	"@Или ты просто не заинтересован в динозаврах.{pause(20)}  Ты странный, парень!" end
	*/
	"[1D 15 05 00]{swap}@[73][A0][99][9E][A0][98][9F][A0], [A4][C2] [95][A5][9E][91][96][AA][C3], [A9][A4][A0] [1C 0A 00 00 00 00] [95][A0][9D][9D][91][A2][A0][93] - [C4][A4][A0] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0]." next
	"@[7A][9D][9A] [A4][C2] [A1][A2][A0][A3][A4][A0] [9F][96] [99][91][9A][9F][A4][96][A2][96][A3][A0][93][91][9F] [93] [95][9A][9F][A0][99][91][93][A2][91][A7].{pause(20)}  [84][C2] [A3][A4][A2][91][9F][9F][C2][9B], [A1][91][A2][96][9F][C3]!" end

l_0xc821fe:
//	"[1D 15 05 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc82250)}]{sound(118)}{pause(1)}[1D 09 00 00]{open_wallet}@Пожалуйста, входи.{pause(20)}  Внутри ты найдёшь академического исследователя.{wait}{set(flag 768)}[06 49 00 {e(data_55.l_0xc9992f)}][1F 67 01]" eob
	"[1D 15 05 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc82250)}]{sound(118)}{pause(1)}[1D 09 00 00]{open_wallet}@[81][A0][98][91][9D][A5][9B][A3][A4][91], [93][A7][A0][95][9A].{pause(20)}  [73][9F][A5][A4][A2][9A] [A4][C2] [9F][91][9B][95][97][AA][C3] [91][9C][91][95][96][9E][9A][A9][96][A3][9C][A0][94][A0] [9A][A3][A3][9D][96][95][A0][93][91][A4][96][9D][C6].{wait}{set(flag 768)}[06 49 00 {e(data_55.l_0xc9992f)}][1F 67 01]" eob

l_0xc82250:
	/*
	"[1D 15 05 00]{swap}@У тебя даже нету [1C 0A 00 00 00 00] долларов!" next
	"@Ты не заслуживаешь входа в музей." end
	*/
	"[1D 15 05 00]{swap}@[85] [A4][96][92][C6] [95][91][98][96] [9F][96][A4][A5] [1C 0A 00 00 00 00] [95][A0][9D][9D][91][A2][A0][93]!" next
	"@[84][C2] [9F][96] [99][91][A3][9D][A5][98][9A][93][91][96][AA][C3] [93][A7][A0][95][91] [93] [9E][A5][99][96][9B]." end

l_0xc82285:
	/*
	"@В Музее Динозавров нет настоящих динозавров...{pause(20)}  Все они точные копии." next
	"@Но я думаю, что все знают это." end
	*/
	"@[73] [7E][A5][99][96][96] [75][9A][9F][A0][99][91][93][A2][A0][93] [9F][96][A4] [9F][91][A3][A4][A0][C6][C0][9A][A7] [95][9A][9F][A0][99][91][93][A2][A0][93]...{pause(20)}  [73][A3][96] [A0][9F][9A] [A4][A0][A9][9F][C2][96] [9C][A0][A1][9A][9A]." next
	"@[7F][A0] [C6] [95][A5][9E][91][C5], [A9][A4][A0] [93][A3][96] [99][9F][91][C5][A4] [C4][A4][A0]." end

l_0xc822d2:
	/*
	title(1, "Мр.Ложкин")
	"[06 02 00 {e(l_0xc82565)}][06 D7 00 {e(l_0xc82468)}]" title(1, "???") "@Я так счастлив, что сегодня есть посетители.{pause(15)}  В нынешнее время сюда приходит мало человек." next
	"@...Я Мр. Ложкин, академический исследователь." next
	title(1, "Мр.Ложкин")
	"{pause(60)}" linebreak
	"@Интересно, есть ли здесь сегодня какие-нибудь знаменитые звёзды?" next
	"{pause(60)}" linebreak
	"@Динозавры..." next
	"@Огромные,{pause(15)} не так ли?{pause(20)}  Что ж, это всё, что я открыл в исследовании!" next
	"@Хотите услышать больше?" next
	"@(Шёпотом) По правде говоря..." next
	"@Я слышал, что динозавры были найдены в нижней части Скарабы," next
	"@И там их было много." next
	"@Есть неподтверждённые сообщения" next
	"@что динозавры съели несколько местных жителей там." next
	"@Если вы пойдёте туда,{pause(15)} пожалуйста, попытайтесь найти динозавров и принесите фотографии с ними." next
	*/
	title(1, "[7E][A2].[7D][A0][98][9C][9A][9F]")
	"[06 02 00 {e(l_0xc82565)}][06 D7 00 {e(l_0xc82468)}]" title(1, "???") "@[B6] [A4][91][9C] [A3][A9][91][A3][A4][9D][9A][93], [A9][A4][A0] [A3][96][94][A0][95][9F][C6] [96][A3][A4][C3] [A1][A0][A3][96][A4][9A][A4][96][9D][9A].{pause(15)}  [73] [9F][C2][9F][96][AA][9F][96][96] [93][A2][96][9E][C6] [A3][C5][95][91] [A1][A2][9A][A7][A0][95][9A][A4] [9E][91][9D][A0] [A9][96][9D][A0][93][96][9C]." next
	"@...[B6] [7E][A2]. [7D][A0][98][9C][9A][9F], [91][9C][91][95][96][9E][9A][A9][96][A3][9C][9A][9B] [9A][A3][A3][9D][96][95][A0][93][91][A4][96][9D][C3]." next
	title(1, "[7E][A2].[7D][A0][98][9C][9A][9F]")
	"{pause(60)}" linebreak
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [96][A3][A4][C3] [9D][9A] [99][95][96][A3][C3] [A3][96][94][A0][95][9F][C6] [9C][91][9C][9A][96]-[9F][9A][92][A5][95][C3] [99][9F][91][9E][96][9F][9A][A4][C2][96] [99][93][97][99][95][C2]?" next
	"{pause(60)}" linebreak
	"@[75][9A][9F][A0][99][91][93][A2][C2]..." next
	"@[80][94][A2][A0][9E][9F][C2][96],{pause(15)} [9F][96] [A4][91][9C] [9D][9A]?{pause(20)}  [89][A4][A0] [98], [C4][A4][A0] [93][A3][97], [A9][A4][A0] [C6] [A0][A4][9C][A2][C2][9D] [93] [9A][A3][A3][9D][96][95][A0][93][91][9F][9A][9A]!" next
	"@[87][A0][A4][9A][A4][96] [A5][A3][9D][C2][AA][91][A4][C3] [92][A0][9D][C3][AA][96]?" next
	"@([8A][97][A1][A0][A4][A0][9E]) [81][A0] [A1][A2][91][93][95][96] [94][A0][93][A0][A2][C6]..." next
	"@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [95][9A][9F][A0][99][91][93][A2][C2] [92][C2][9D][9A] [9F][91][9B][95][96][9F][C2] [93] [9F][9A][98][9F][96][9B] [A9][91][A3][A4][9A] [83][9C][91][A2][91][92][C2]," next
	"@[7A] [A4][91][9E] [9A][A7] [92][C2][9D][A0] [9E][9F][A0][94][A0]." next
	"@[76][A3][A4][C3] [9F][96][A1][A0][95][A4][93][96][A2][98][95][97][9F][9F][C2][96] [A3][A0][A0][92][C0][96][9F][9A][C6]" next
	"@[A9][A4][A0] [95][9A][9F][A0][99][91][93][A2][C2] [A3][C1][96][9D][9A] [9F][96][A3][9C][A0][9D][C3][9C][A0] [9E][96][A3][A4][9F][C2][A7] [98][9A][A4][96][9D][96][9B] [A4][91][9E]." next
	"@[76][A3][9D][9A] [93][C2] [A1][A0][9B][95][97][A4][96] [A4][A5][95][91],{pause(15)} [A1][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A0][A1][C2][A4][91][9B][A4][96][A3][C3] [9F][91][9B][A4][9A] [95][9A][9F][A0][99][91][93][A2][A0][93] [9A] [A1][A2][9A][9F][96][A3][9A][A4][96] [A6][A0][A4][A0][94][A2][91][A6][9A][9A] [A3] [9F][9A][9E][9A]." next
	goto(l_0xc82565)

l_0xc82467:
	eob

l_0xc82468:
	/*
	"@Вы хотите узнать о чём-то <экстраординарном>?" next
	"@....." next
	"@Хмммм..." next
	"{pause(60)}" linebreak
	"@...Знаете, в Театре Тополла появилась новая певица, Венера." next
	"@Не могли бы вы принести мне её автограф на ластике?" next
	"@Тогда я покажу вам кое-что <экстраординарное>." next
	"@...А,{pause(15)} если вы сможете получить её автограф на чём угодно,{pause(15)} то не беспокойтесь о ластике..." next
	"@Мне всё равно, даже если автограф написан на туалетной бумаге...{wait}{set(flag 140)}{unset(flag 687)}" eob
	*/
	"@[73][C2] [A7][A0][A4][9A][A4][96] [A5][99][9F][91][A4][C3] [A0] [A9][97][9E]-[A4][A0] <[C4][9C][A3][A4][A2][91][A0][A2][95][9A][9F][91][A2][9F][A0][9E]>?" next
	"@....." next
	"@[87][9E][9E][9E][9E]..." next
	"{pause(60)}" linebreak
	"@...[79][9F][91][96][A4][96], [93] [84][96][91][A4][A2][96] [84][A0][A1][A0][9D][9D][91] [A1][A0][C6][93][9A][9D][91][A3][C3] [9F][A0][93][91][C6] [A1][96][93][9A][A8][91], [73][96][9F][96][A2][91]." next
	"@[7F][96] [9E][A0][94][9D][9A] [92][C2] [93][C2] [A1][A2][9A][9F][96][A3][A4][9A] [9E][9F][96] [96][97] [91][93][A4][A0][94][A2][91][A6] [9F][91] [9D][91][A3][A4][9A][9C][96]?" next
	"@[84][A0][94][95][91] [C6] [A1][A0][9C][91][98][A5] [93][91][9E] [9C][A0][96]-[A9][A4][A0] <[C4][9C][A3][A4][A2][91][A0][A2][95][9A][9F][91][A2][9F][A0][96]>." next
	"@...[71],{pause(15)} [96][A3][9D][9A] [93][C2] [A3][9E][A0][98][96][A4][96] [A1][A0][9D][A5][A9][9A][A4][C3] [96][97] [91][93][A4][A0][94][A2][91][A6] [9F][91] [A9][97][9E] [A5][94][A0][95][9F][A0],{pause(15)} [A4][A0] [9F][96] [92][96][A3][A1][A0][9C][A0][9B][A4][96][A3][C3] [A0] [9D][91][A3][A4][9A][9C][96]..." next
	"@[7E][9F][96] [93][A3][97] [A2][91][93][9F][A0], [95][91][98][96] [96][A3][9D][9A] [91][93][A4][A0][94][A2][91][A6] [9F][91][A1][9A][A3][91][9F] [9F][91] [A4][A5][91][9D][96][A4][9F][A0][9B] [92][A5][9E][91][94][96]...{wait}{set(flag 140)}{unset(flag 687)}" eob

l_0xc82565:
	/*
	"@Пожалуйста, приходите ещё, чтобы поучиться," next
	"@потому что я не люблю быть один..." end
	*/
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][9A][A7][A0][95][9A][A4][96] [96][C0][97], [A9][A4][A0][92][C2] [A1][A0][A5][A9][9A][A4][C3][A3][C6]," next
	"@[A1][A0][A4][A0][9E][A5] [A9][A4][A0] [C6] [9F][96] [9D][C5][92][9D][C5] [92][C2][A4][C3] [A0][95][9A][9F]..." end

l_0xc8258c:
	"[19 19 00 00]{swap}{result_is(183)}[1B 03 {e(l_0xc8259f)}]" goto(data_35.l_0xc7c6b6)

l_0xc8259f:
	/*
	title(1, "Мр.Ложкин")
	"{sound(118)}@У вас получилось!" next
	"@На этой банановой кожуре настоящий автограф <Венера>?" next
	"@Ага,{pause(15)} в этом нет никаких сомнений!" next
	"@Теперь моё обещание." next
	"@Я расскажу вам о кое-чём <экстраординарном>." next
	"@В следующей комнате, далеко-далеко под люком горит свет." next
	"@Там,{pause(15)} я нашёл большую,{pause(15)} страшную крысу!" next
	"@Я не пытаюсь вас разыгрывать..." next
	"@Я позволю вам пойти туда, чтобы вы сами убедились.{wait}{sound(16)}{window_closeall}[1D 01 FF B7][1F 1E 8C 03 06][1F 17 8D 03 F3 00 01][1F 61]{set(flag 58)}{set(flag 2)}" eob
	*/
	title(1, "[7E][A2].[7D][A0][98][9C][9A][9F]")
	"{sound(118)}@[85] [93][91][A3] [A1][A0][9D][A5][A9][9A][9D][A0][A3][C3]!" next
	"@[7F][91] [C4][A4][A0][9B] [92][91][9F][91][9F][A0][93][A0][9B] [9C][A0][98][A5][A2][96] [9F][91][A3][A4][A0][C6][C0][9A][9B] [91][93][A4][A0][94][A2][91][A6] <[73][96][9F][96][A2][91]>?" next
	"@[71][94][91],{pause(15)} [93] [C4][A4][A0][9E] [9F][96][A4] [9F][9A][9C][91][9C][9A][A7] [A3][A0][9E][9F][96][9F][9A][9B]!" next
	"@[84][96][A1][96][A2][C3] [9E][A0][97] [A0][92][96][C0][91][9F][9A][96]." next
	"@[B6] [A2][91][A3][A3][9C][91][98][A5] [93][91][9E] [A0] [9C][A0][96]-[A9][97][9E] <[C4][9C][A3][A4][A2][91][A0][A2][95][9A][9F][91][A2][9F][A0][9E]>." next
	"@[73] [A3][9D][96][95][A5][C5][C0][96][9B] [9C][A0][9E][9F][91][A4][96], [95][91][9D][96][9C][A0]-[95][91][9D][96][9C][A0] [A1][A0][95] [9D][C5][9C][A0][9E] [94][A0][A2][9A][A4] [A3][93][96][A4]." next
	"@[84][91][9E],{pause(15)} [C6] [9F][91][AA][97][9D] [92][A0][9D][C3][AA][A5][C5],{pause(15)} [A3][A4][A2][91][AA][9F][A5][C5] [9C][A2][C2][A3][A5]!" next
	"@[B6] [9F][96] [A1][C2][A4][91][C5][A3][C3] [93][91][A3] [A2][91][99][C2][94][A2][C2][93][91][A4][C3]..." next
	"@[B6] [A1][A0][99][93][A0][9D][C5] [93][91][9E] [A1][A0][9B][A4][9A] [A4][A5][95][91], [A9][A4][A0][92][C2] [93][C2] [A3][91][9E][9A] [A5][92][96][95][9A][9D][9A][A3][C3].{wait}{sound(16)}{window_closeall}[1D 01 FF B7][1F 1E 8C 03 06][1F 17 8D 03 F3 00 01][1F 61]{set(flag 58)}{set(flag 2)}" eob

l_0xc826bc:
//	title(1, "Мр.Ложкин")
	title(1, "[7E][A2].[7D][A0][98][9C][9A][9F]")
	"[06 DC 00 {e(l_0xc826c8)}]" goto(l_0xc82565)

l_0xc826c8:
	/*
	"@Как я и думал,{pause(15)} динозавры действительно существовали в истории." next
	"@Да, у меня есть неопровержимое доказательство." next
	"@Я видел их в таком большом количестве фильмов,{pause(15)} что они должны были существовать в реале!" end
	*/
	"@[7C][91][9C] [C6] [9A] [95][A5][9E][91][9D],{pause(15)} [95][9A][9F][A0][99][91][93][A2][C2] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [A3][A5][C0][96][A3][A4][93][A0][93][91][9D][9A] [93] [9A][A3][A4][A0][A2][9A][9A]." next
	"@[75][91], [A5] [9E][96][9F][C6] [96][A3][A4][C3] [9F][96][A0][A1][A2][A0][93][96][A2][98][9A][9E][A0][96] [95][A0][9C][91][99][91][A4][96][9D][C3][A3][A4][93][A0]." next
	"@[B6] [93][9A][95][96][9D] [9A][A7] [93] [A4][91][9C][A0][9E] [92][A0][9D][C3][AA][A0][9E] [9C][A0][9D][9A][A9][96][A3][A4][93][96] [A6][9A][9D][C3][9E][A0][93],{pause(15)} [A9][A4][A0] [A0][9F][9A] [95][A0][9D][98][9F][C2] [92][C2][9D][9A] [A3][A5][C0][96][A3][A4][93][A0][93][91][A4][C3] [93] [A2][96][91][9D][96]!" end

l_0xc82730:
	/*
	"@...Интересно, сколько животных вымерло до того, как люди начали их изучать." next
	"@Я хочу увидеть живого динозавра когда-нибудь в своей жизни." end
	*/
	title(1, "???")
	"@...[7A][9F][A4][96][A2][96][A3][9F][A0], [A3][9C][A0][9D][C3][9C][A0] [98][9A][93][A0][A4][9F][C2][A7] [93][C2][9E][96][A2][9D][A0] [95][A0] [A4][A0][94][A0], [9C][91][9C] [9D][C5][95][9A] [9F][91][A9][91][9D][9A] [9A][A7] [9A][99][A5][A9][91][A4][C3]." next
	"@[B6] [A7][A0][A9][A5] [A5][93][9A][95][96][A4][C3] [98][9A][93][A0][94][A0] [95][9A][9F][A0][99][91][93][A2][91] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [93] [A3][93][A0][96][9B] [98][9A][99][9F][9A]." end

l_0xc82785:
	/*
	"@Огромные!..." next
	"@Не вы,{pause(15)} я говорю о костях динозавров." end
	*/
	title(1, "???")
	"@[80][94][A2][A0][9E][9F][C2][96]!..." next
	"@[7F][96] [93][C2],{pause(15)} [C6] [94][A0][93][A0][A2][C5] [A0] [9C][A0][A3][A4][C6][A7] [95][9A][9F][A0][99][91][93][A2][A0][93]." end

l_0xc827af:
//	"@Этот музей должен продавать футболки с динозаврами." end
	"@[B4][A4][A0][A4] [9E][A5][99][96][9B] [95][A0][9D][98][96][9F] [A1][A2][A0][95][91][93][91][A4][C3] [A6][A5][A4][92][A0][9D][9C][9A] [A3] [95][9A][9F][A0][99][91][93][A2][91][9E][9A]." end

l_0xc827cf:
	call(data_47.l_0xc900cd) eob

l_0xc827d5:
	call(data_47.l_0xc90067) eob

l_0xc827db:
	/*
	title(1, "Медсестра")
	"@Один человек заказал <стрижку>." next
	"@Должно быть, они подумали, что <плохая причёска> может быть вылечена в госпитале." next
	"@Либо это так, либо они хотели, чтобы их медицинская страховка покрывала их уход." end
	*/
	title(1, "[7E][96][95][A3][96][A3][A4][A2][91]")
	"@[80][95][9A][9F] [A9][96][9D][A0][93][96][9C] [99][91][9C][91][99][91][9D] <[A3][A4][A2][9A][98][9C][A5]>." next
	"@[75][A0][9D][98][9F][A0] [92][C2][A4][C3], [A0][9F][9A] [A1][A0][95][A5][9E][91][9D][9A], [A9][A4][A0] <[A1][9D][A0][A7][91][C6] [A1][A2][9A][A9][97][A3][9C][91]> [9E][A0][98][96][A4] [92][C2][A4][C3] [93][C2][9D][96][A9][96][9F][91] [93] [94][A0][A3][A1][9A][A4][91][9D][96]." next
	"@[7D][9A][92][A0] [C4][A4][A0] [A4][91][9C], [9D][9A][92][A0] [A0][9F][9A] [A7][A0][A4][96][9D][9A], [A9][A4][A0][92][C2] [9A][A7] [9E][96][95][9A][A8][9A][9F][A3][9C][91][C6] [A3][A4][A2][91][A7][A0][93][9C][91] [A1][A0][9C][A2][C2][93][91][9D][91] [9A][A7] [A5][A7][A0][95]." end

l_0xc82862:
	goto(data_13.l_0xc5d40d)

l_0xc82867:
	eob

l_0xc82868:
	goto(data_13.l_0xc5d419)

l_0xc8286d:
	eob

l_0xc8286e:
	goto(data_13.l_0xc5d425)

l_0xc82873:
	eob

l_0xc82874:
	call(data_20.l_0xc64dd0) eob

l_0xc8287a:
	/*
	title(1, "Продавец билетов")
	"@Не хотите ли вы купить билеты в Театр Тополла?" next
	"[19 02]Да" eob
	*/
	title(1, "[81][A2][A0][95][91][93][96][A8] [92][9A][9D][96][A4][A0][93]")
	"@[7F][96] [A7][A0][A4][9A][A4][96] [9D][9A] [93][C2] [9C][A5][A1][9A][A4][C3] [92][9A][9D][96][A4][C2] [93] [84][96][91][A4][A2] [84][A0][A1][A0][9D][9D][91]?" next
	"[19 02][75][91]" eob

l_0xc8289f:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc828a4:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc828ca)} {e(l_0xc828b3)}]" goto(l_0xc828b3)

l_0xc828b3:
	/*
	"@Оу, понятно." next
	"@Вы не клиенты." end
	*/
	"@[80][A5], [A1][A0][9F][C6][A4][9F][A0]." next
	"@[73][C2] [9F][96] [9C][9D][9A][96][9F][A4][C2]." end

l_0xc828ca:
	/*
	"@Нижние места и места на балконе распроданы." next
	"@В данный момент, остались только <стоячие места>.{pause(20)}  Они обойдутся в $30 за человека." next
	"@Устраивает?" linebreak
	"{open_wallet}[19 02]Да" eob
	*/
	"@[7F][9A][98][9F][9A][96] [9E][96][A3][A4][91] [9A] [9E][96][A3][A4][91] [9F][91] [92][91][9D][9C][A0][9F][96] [A2][91][A3][A1][A2][A0][95][91][9F][C2]." next
	"@[73] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4], [A0][A3][A4][91][9D][9A][A3][C3] [A4][A0][9D][C3][9C][A0] <[A3][A4][A0][C6][A9][9A][96] [9E][96][A3][A4][91]>.{pause(20)}  [80][9F][9A] [A0][92][A0][9B][95][A5][A4][A3][C6] [93] $30 [99][91] [A9][96][9D][A0][93][96][9C][91]." next
	"@[85][A3][A4][A2][91][9A][93][91][96][A4]?" linebreak
	"{open_wallet}[19 02][75][91]" eob

