/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc94b32:
//	"@О да!{pause(15)}  Поехали!{pause(20)}  Залезайте в автобус!{wait}[1F F1 75 01 B5 00]" eob
	"@[80] [95][91]!{pause(15)}  [81][A0][96][A7][91][9D][9A]!{pause(20)}  [79][91][9D][96][99][91][9B][A4][96] [93] [91][93][A4][A0][92][A5][A3]!{wait}[1F F1 75 01 B5 00]" eob

l_0xc94b57:
	/*
	"@Я слышал, что [1C 02 02] была похищена," linebreak
	"  но это до сих пор не подтверждено." end
	*/
	title(1, Unknown)
	"[06 D3 00 {e(l_0xc94bad)}][06 0D 00 {e(l_0xc94b8e)}][06 0C 00 {e(l_0xc94b8e)}]"
	"@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [1C 02 02] [92][C2][9D][91] [A1][A0][A7][9A][C0][96][9F][91]," linebreak
	"  [9F][A0] [C4][A4][A0] [95][A0] [A3][9A][A7] [A1][A0][A2] [9F][96] [A1][A0][95][A4][93][96][A2][98][95][96][9F][A0]." end

l_0xc94b8e:
//	"@Поздравляю с раскрытием похищения." end
	"@[81][A0][99][95][A2][91][93][9D][C6][C5] [A3] [A2][91][A3][9C][A2][C2][A4][9A][96][9E] [A1][A0][A7][9A][C0][96][9F][9A][C6]." end

l_0xc94bad:
//	"@Этот город кажется более мирным и безопасным..." end
	"@[B4][A4][A0][A4] [94][A0][A2][A0][95] [9C][91][98][96][A4][A3][C6] [92][A0][9D][96][96] [9E][9A][A2][9F][C2][9E] [9A] [92][96][99][A0][A1][91][A3][9F][C2][9E]..." end

l_0xc94bc9:
	/*
	"@Я схожу с ума по одному мальчику-изобретателю." next
	"@Нет,{pause(15)} не этот легкомысленный, слабый Эпл Кид." next
	"@Я говорю о невероятно горячем Орэнж Киде!" end
	*/
	title(1, Unknown)
	"[06 D3 00 {e(l_0xc94c2e)}]"
	"@[B6] [A3][A7][A0][98][A5] [A3] [A5][9E][91] [A1][A0] [A0][95][9F][A0][9E][A5] [9E][91][9D][C3][A9][9A][9C][A5]-[9A][99][A0][92][A2][96][A4][91][A4][96][9D][C5]." next
	"@[7F][96][A4],{pause(15)} [9F][96] [C4][A4][A0][A4] [9D][96][94][9C][A0][9E][C2][A3][9D][96][9F][9F][C2][9B], [A3][9D][91][92][C2][9B] [B4][A1][9D] [7C][9A][95]." next
	"@[B6] [94][A0][93][A0][A2][C5] [A0] [9F][96][93][96][A2][A0][C6][A4][9F][A0] [94][A0][A2][C6][A9][96][9E] [80][A2][C4][9F][98] [7C][9A][95][96]!" end

l_0xc94c2e:
	/*
	"@Орэнж Кид занят усердной работой над изобретением мирового класса." next
	"@Наверное, трудно быть сверх-гением." end
	*/
	"@[80][A2][C4][9F][98] [7C][9A][95] [99][91][9F][C6][A4] [A5][A3][96][A2][95][9F][A0][9B] [A2][91][92][A0][A4][A0][9B] [9F][91][95] [9A][99][A0][92][A2][96][A4][96][9F][9A][96][9E] [9E][9A][A2][A0][93][A0][94][A0] [9C][9D][91][A3][A3][91]." next
	"@[7F][91][93][96][A2][9F][A0][96], [A4][A2][A5][95][9F][A0] [92][C2][A4][C3] [A3][93][96][A2][A7]-[94][96][9F][9A][96][9E]." end

l_0xc94c6d:
	/*
	"[06 8F 00 {e(l_0xc94cc8)}]@Этот глупый неряха, Эпл Кид, всегда просит у меня чего-нибудь поесть." next
	"@Он - изобретатель, он должен уметь изобретать еду для себя." end
	*/
	title(1, Unknown)
	"[06 8F 00 {e(l_0xc94cc8)}]@[B4][A4][A0][A4] [94][9D][A5][A1][C2][9B] [9F][96][A2][C6][A7][91], [B4][A1][9D] [7C][9A][95], [93][A3][96][94][95][91] [A1][A2][A0][A3][9A][A4] [A5] [9E][96][9F][C6] [A9][96][94][A0]-[9F][9A][92][A5][95][C3] [A1][A0][96][A3][A4][C3]." next
	"@[80][9F] - [9A][99][A0][92][A2][96][A4][91][A4][96][9D][C3], [A0][9F] [95][A0][9D][98][96][9F] [A5][9E][96][A4][C3] [9A][99][A0][92][A2][96][A4][91][A4][C3] [96][95][A5] [95][9D][C6] [A3][96][92][C6]." end

l_0xc94cc8:
	/*
	"@Этот глупый неряха, Эпл Кид, неожиданно пропал." next
	"@Мне кажется, город каким-то образом стал чище." end
	*/
	"@[B4][A4][A0][A4] [94][9D][A5][A1][C2][9B] [9F][96][A2][C6][A7][91], [B4][A1][9D] [7C][9A][95], [9F][96][A0][98][9A][95][91][9F][9F][A0] [A1][A2][A0][A1][91][9D]." next
	"@[7E][9F][96] [9C][91][98][96][A4][A3][C6], [94][A0][A2][A0][95] [9C][91][9C][9A][9E]-[A4][A0] [A0][92][A2][91][99][A0][9E] [A3][A4][91][9D] [A9][9A][C0][96]." end

l_0xc94d0c:
	/*
	"@Недавно,{pause(15)} я видел, как изобретатель, Никто-Иной-Как Кид," next
	"@покупал мусор за Ластик, или типа-того." end
	*/
	"[06 55 01 {e(l_0xc94d5b)}]"
	"@[7F][96][95][91][93][9F][A0],{pause(15)} [C6] [93][9A][95][96][9D], [9C][91][9C] [9A][99][A0][92][A2][96][A4][91][A4][96][9D][C3], [7F][9A][9C][A4][A0]-[7A][9F][A0][9B]-[7C][91][9C] [7C][9A][95]," next
	"@[A1][A0][9C][A5][A1][91][9D] [9E][A5][A3][A0][A2] [99][91] [7D][91][A3][A4][9A][9C], [9A][9D][9A] [A4][9A][A1][91]-[A4][A0][94][A0]." end

l_0xc94d5b:
//	"@Даже несмотря на то, что это мусор,{pause(15)} кто-нибудь может использовать его для чего-нибудь." end
	"@[75][91][98][96] [9F][96][A3][9E][A0][A4][A2][C6] [9F][91] [A4][A0], [A9][A4][A0] [C4][A4][A0] [9E][A5][A3][A0][A2],{pause(15)} [9C][A4][A0]-[9F][9A][92][A5][95][C3] [9E][A0][98][96][A4] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [96][94][A0] [95][9D][C6] [A9][96][94][A0]-[9F][9A][92][A5][95][C3]." end

l_0xc94d7a:
	/*
	"@Меня покусали зомби в Триде,{pause(15)} соседнем городе,{pause(15)} так что я застрял в этом госпитале." next
	"@Я оставил кое-что хорошее в Госпитале Трида," next
	"@но сейчас я не могу забрать это,{pause(10)} потому что автобус не может проехать через туннель." end
	*/
	title(1, Unknown)
	"[06 47 00 {e(l_0xc94df6)}]"
	"@[7E][96][9F][C6] [A1][A0][9C][A5][A3][91][9D][9A] [99][A0][9E][92][9A] [93] [84][A2][9A][95][96],{pause(15)} [A3][A0][A3][96][95][9F][96][9E] [94][A0][A2][A0][95][96],{pause(15)} [A4][91][9C] [A9][A4][A0] [C6] [99][91][A3][A4][A2][C6][9D] [93] [C4][A4][A0][9E] [94][A0][A3][A1][9A][A4][91][9D][96]." next
	"@[B6] [A0][A3][A4][91][93][9A][9D] [9C][A0][96]-[A9][A4][A0] [A7][A0][A2][A0][AA][96][96] [93] [74][A0][A3][A1][9A][A4][91][9D][96] [84][A2][9A][95][91]," next
	"@[9F][A0] [A3][96][9B][A9][91][A3] [C6] [9F][96] [9E][A0][94][A5] [99][91][92][A2][91][A4][C3] [C4][A4][A0],{pause(10)} [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [91][93][A4][A0][92][A5][A3] [9F][96] [9E][A0][98][96][A4] [A1][A2][A0][96][A7][91][A4][C3] [A9][96][A2][96][99] [A4][A5][9F][9F][96][9D][C3]." end

l_0xc94df6:
	/*
	"@Теперь я идеально, полностью здоров.{pause(20)}" linebreak
	"  Мне просто хотелось бы больше посетителей." next
	"@*кашель* *кашель* *кашель*" end
	*/
	"@[84][96][A1][96][A2][C3] [C6] [9A][95][96][91][9D][C3][9F][A0], [A1][A0][9D][9F][A0][A3][A4][C3][C5] [99][95][A0][A2][A0][93].{pause(20)}" linebreak
	"  [7E][9F][96] [A1][A2][A0][A3][A4][A0] [A7][A0][A4][96][9D][A0][A3][C3] [92][C2] [92][A0][9D][C3][AA][96] [A1][A0][A3][96][A4][9A][A4][96][9D][96][9B]." next
	"@*[9C][91][AA][96][9D][C3]* *[9C][91][AA][96][9D][C3]* *[9C][91][AA][96][9D][C3]*" end

l_0xc94e44:
	/*
	"@Спасибо!{pause(15)}  Вы сделали меня таким счастливым!" next
	"@После собственной жизни,{pause(15)} это вторая по важности вещь для меня!" next
	"@За то, что вы такой добрый,{pause(15)} я хочу дать вам этот Магический трюфель." next
	"@Это сувенир из Скарабы." next
	*/
	"[19 19 00 00]{swap}{result_is(206)}[1B 02 {e(data_35.l_0xc7c6b6)}]"
	title(1, Unknown)
	"@[83][A1][91][A3][9A][92][A0]!{pause(15)}  [73][C2] [A3][95][96][9D][91][9D][9A] [9E][96][9F][C6] [A4][91][9C][9A][9E] [A3][A9][91][A3][A4][9D][9A][93][C2][9E]!" next
	"@[81][A0][A3][9D][96] [A3][A0][92][A3][A4][93][96][9F][9F][A0][9B] [98][9A][99][9F][9A],{pause(15)} [C4][A4][A0] [93][A4][A0][A2][91][C6] [A1][A0] [93][91][98][9F][A0][A3][A4][9A] [93][96][C0][C3] [95][9D][C6] [9E][96][9F][C6]!" next
	"@[79][91] [A4][A0], [A9][A4][A0] [93][C2] [A4][91][9C][A0][9B] [95][A0][92][A2][C2][9B],{pause(15)} [C6] [A7][A0][A9][A5] [95][91][A4][C3] [93][91][9E] [C4][A4][A0][A4] [7E][91][94][9A][A9][96][A3][9C][9A][9B] [A4][A2][C5][A6][96][9D][C3]." next
	"@[B4][A4][A0] [A3][A5][93][96][9F][9A][A2] [9A][99] [83][9C][91][A2][91][92][C2]." next
	"[1D 01 FF CE][1D 0E 00 63]" call(data_36.l_0xc7dccf) end

l_0xc94ed9:
//	"@Я спорил со своим другом о Счастливом Счастьенизме." end
	title(1, Unknown)
	"[06 44 00 {e(l_0xc94f01)}]"
	"@[B6] [A3][A1][A0][A2][9A][9D] [A3][A0] [A3][93][A0][9A][9E] [95][A2][A5][94][A0][9E] [A0] [83][A9][91][A3][A4][9D][9A][93][A0][9E] [83][A9][91][A3][A4][C3][96][9F][9A][99][9E][96]." end

l_0xc94f01:
	/*
	"@Мой друг, присоединившийся к религии Счастливого Счастьенизма, недавно приходил повидаться со мной." next
	"@Мы снова стали друзьями." end
	*/
	"@[7E][A0][9B] [95][A2][A5][94], [A1][A2][9A][A3][A0][96][95][9A][9F][9A][93][AA][9A][9B][A3][C6] [9C] [A2][96][9D][9A][94][9A][9A] [83][A9][91][A3][A4][9D][9A][93][A0][94][A0] [83][A9][91][A3][A4][C3][96][9F][9A][99][9E][91], [9F][96][95][91][93][9F][A0] [A1][A2][9A][A7][A0][95][9A][9D] [A1][A0][93][9A][95][91][A4][C3][A3][C6] [A3][A0] [9E][9F][A0][9B]." next
	"@[7E][C2] [A3][9F][A0][93][91] [A3][A4][91][9D][9A] [95][A2][A5][99][C3][C6][9E][9A]." end

l_0xc94f42:
	title(1, Unknown)
	"[06 47 00 {e(l_0xc94f88)}]" goto(l_0xc94f49)

l_0xc94f49:
	/*
	"@Я хотел посмотреть на цирк в Триде, соседнем городе," next
	"@но успел поранить себе ногу в Мирной Долине." end
	*/
	"@[B6] [A7][A0][A4][96][9D] [A1][A0][A3][9E][A0][A4][A2][96][A4][C3] [9F][91] [A8][9A][A2][9C] [93] [84][A2][9A][95][96], [A3][A0][A3][96][95][9F][96][9E] [94][A0][A2][A0][95][96]," next
	"@[9F][A0] [A5][A3][A1][96][9D] [A1][A0][A2][91][9F][9A][A4][C3] [A3][96][92][96] [9F][A0][94][A5] [93] [7E][9A][A2][9F][A0][9B] [75][A0][9D][9A][9F][96]." end

l_0xc94f88:
	/*
	"@На вид ты здоров{char_slot(1)}{call(data_gender.l_gendersuffix)},{pause(15)} но проводишь много времени в госпитале." next
	"@У меня такая же история.{pause(20)}  Хочешь снова её услышать?" linebreak
	"[19 02]Да" eob
	*/
	"@[7F][91] [93][9A][95] [A4][C2] [99][95][A0][A2][A0][93]{char_slot(1)}{call(data_gender.l_gendersuffix)},{pause(15)} [9F][A0] [A1][A2][A0][93][A0][95][9A][AA][C3] [9E][9F][A0][94][A0] [93][A2][96][9E][96][9F][9A] [93] [94][A0][A3][A1][9A][A4][91][9D][96]." next
	"@[85] [9E][96][9F][C6] [A4][91][9C][91][C6] [98][96] [9A][A3][A4][A0][A2][9A][C6].{pause(20)}  [87][A0][A9][96][AA][C3] [A3][9F][A0][93][91] [96][97] [A5][A3][9D][C2][AA][91][A4][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc94fd3:
//	" [19 02]Нет" eob
	" [19 02][7F][96][A4]" eob

l_0xc94fd9:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc94ff9)} {e(l_0xc94fe8)}]" goto(l_0xc94fe8)

l_0xc94fe8:
//	"@Что ж, это не так важно." end
	"@[89][A4][A0] [98], [C4][A4][A0] [9F][96] [A4][91][9C] [93][91][98][9F][A0]." end

l_0xc94ff9:
	/*
	"@Ладно,{pause(15)} это твоё решение..." next
	"@Готов{char_slot(1)}{call(data_gender.l_gendersuffix)}?" next
	*/
	"@[7D][91][95][9F][A0],{pause(15)} [C4][A4][A0] [A4][93][A0][97] [A2][96][AA][96][9F][9A][96]..." next
	"@[74][A0][A4][A0][93]{char_slot(1)}{call(data_gender.l_gendersuffix)}?" next
	goto(l_0xc94f49)

l_0xc95019:
	/*
	"@Это просто предчувствие," next
	"@но мне кажется, призраки в туннеле не любят ничего оптимистичного и весёлого." next
	"@Когда я ехал в туннеле," next
	"@я напевал кое-какую прикольную мелодию и призраки стали двигаться медленнее." next
	"@Я думаю, призраки не выносят ничего позитивного." end
	*/
	title(1, Unknown)
	"@[B4][A4][A0] [A1][A2][A0][A3][A4][A0] [A1][A2][96][95][A9][A5][93][A3][A4][93][9A][96]," next
	"@[9F][A0] [9E][9F][96] [9C][91][98][96][A4][A3][C6], [A1][A2][9A][99][A2][91][9C][9A] [93] [A4][A5][9F][9F][96][9D][96] [9F][96] [9D][C5][92][C6][A4] [9F][9A][A9][96][94][A0] [A0][A1][A4][9A][9E][9A][A3][A4][9A][A9][9F][A0][94][A0] [9A] [93][96][A3][97][9D][A0][94][A0]." next
	"@[7C][A0][94][95][91] [C6] [96][A7][91][9D] [93] [A4][A5][9F][9F][96][9D][96]," next
	"@[C6] [9F][91][A1][96][93][91][9D] [9C][A0][96]-[9C][91][9C][A5][C5] [A1][A2][9A][9C][A0][9D][C3][9F][A5][C5] [9E][96][9D][A0][95][9A][C5] [9A] [A1][A2][9A][99][A2][91][9C][9A] [A3][A4][91][9D][9A] [95][93][9A][94][91][A4][C3][A3][C6] [9E][96][95][9D][96][9F][9F][96][96]." next
	"@[B6] [95][A5][9E][91][C5], [A1][A2][9A][99][A2][91][9C][9A] [9F][96] [93][C2][9F][A0][A3][C6][A4] [9F][9A][A9][96][94][A0] [A1][A0][99][9A][A4][9A][93][9F][A0][94][A0]." end

l_0xc950b2:
	/*
	"@[1C 02 01],{pause(15)} полагаю, тебе пора пойти домой." next
	"@Все беспокоятся за тебя." end
	*/
	title_paula(1)
	"@[1C 02 01],{pause(15)} [A1][A0][9D][91][94][91][C5], [A4][96][92][96] [A1][A0][A2][91] [A1][A0][9B][A4][9A] [95][A0][9E][A0][9B]." next
	"@[73][A3][96] [92][96][A3][A1][A0][9C][A0][C6][A4][A3][C6] [99][91] [A4][96][92][C6]." end

l_0xc950e8:
	/*
	"@Эй {call(RUS_ref.LC_you_multi)}, {call(data_37.l_0xc7e758)}... как {call(RUS_ref.LC_you_multi)} раздобыл{call(RUS_ref.l_suffix_multi)} {call(l_0xc95124)}?{pause(15)}  Кто {call(RUS_ref.LC_you_multi)}?" next
	"@{init_party_number_check(RUS_ref.l_kid_suffix_number_check)} владельца или типа того?" end
	*/
	title(1, Unknown)
	"@[B4][9B] {call(RUS_ref.LC_you_multi)}, {call(data_37.l_0xc7e758)}... [9C][91][9C] {call(RUS_ref.LC_you_multi)} [A2][91][99][95][A0][92][C2][9D]{call(RUS_ref.l_suffix_multi)} {call(l_0xc95124)}?{pause(15)}  [7C][A4][A0] {call(RUS_ref.LC_you_multi)}?" next
	"@{init_party_number_check(RUS_ref.l_kid_suffix_number_check)} [93][9D][91][95][96][9D][C3][A8][91] [9A][9D][9A] [A4][9A][A1][91] [A4][A0][94][A0]?" end

l_0xc95124:
//	"[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc95147)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc95147)}]билеты" eob
	"[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc95147)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc95147)}][92][9A][9D][96][A4][C2]" eob

l_0xc95147:
//	"билет" eob
	"[92][9A][9D][96][A4]" eob

l_0xc9514f: // MOTHER 2
	/*
	"@Я пришёл сюда, потому что в это место трудно попасть,{pause(15)} но я немного разочарован." next
	"@Здесь нет ни официанток, ни даже танцевальных платформ." end
	*/
	title(1, Unknown)
	"@[B6] [A1][A2][9A][AA][97][9D] [A3][C5][95][91], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [93] [C4][A4][A0] [9E][96][A3][A4][A0] [A4][A2][A5][95][9F][A0] [A1][A0][A1][91][A3][A4][C3],{pause(15)} [9F][A0] [C6] [9F][96][9E][9F][A0][94][A0] [A2][91][99][A0][A9][91][A2][A0][93][91][9F]." next
	"@[79][95][96][A3][C3] [9F][96][A4] [9F][9A] [A0][A6][9A][A8][9A][91][9F][A4][A0][9C], [9F][9A] [95][91][98][96] [A4][91][9F][A8][96][93][91][9D][C3][9F][C2][A7] [A1][9D][91][A4][A6][A0][A2][9E]." end

l_0xc951b7:
	/*
	"@Знаешь, я думаю, что бессмысленно развлекать" next
	"@бизнес-партнёра нашей компании, взяв его на концерт Беглой Пятёрки." next
	"@...Но так как я новичок в компании, мне лучше просто быть паинькой." end
	*/
	title(1, Unknown)
	"@[79][9F][91][96][AA][C3], [C6] [95][A5][9E][91][C5], [A9][A4][A0] [92][96][A3][A3][9E][C2][A3][9D][96][9F][9F][A0] [A2][91][99][93][9D][96][9C][91][A4][C3]" next
	"@[92][9A][99][9F][96][A3]-[A1][91][A2][A4][9F][97][A2][91] [9F][91][AA][96][9B] [9C][A0][9E][A1][91][9F][9A][9A], [93][99][C6][93] [96][94][A0] [9F][91] [9C][A0][9F][A8][96][A2][A4] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A]." next
	"@...[7F][A0] [A4][91][9C] [9C][91][9C] [C6] [9F][A0][93][9A][A9][A0][9C] [93] [9C][A0][9E][A1][91][9F][9A][9A], [9E][9F][96] [9D][A5][A9][AA][96] [A1][A2][A0][A3][A4][A0] [92][C2][A4][C3] [A1][91][9A][9F][C3][9C][A0][9B]." end

l_0xc9522b:
	/*
	"@Так, так...{pause(20)} У меня тут маленький ребёнок, который разговаривает со мной так," linebreak
	"  как будто [19 10 01]{result_is(2)}[1B 03 {e(l_0xc95257)}]он " goto(l_0xc95257)
	*/
	title(1, Unknown)
	"@[84][91][9C], [A4][91][9C]...{pause(20)} [85] [9E][96][9F][C6] [A4][A5][A4] [9E][91][9D][96][9F][C3][9C][9A][9B] [A2][96][92][97][9F][A0][9C], [9C][A0][A4][A0][A2][C2][9B] [A2][91][99][94][A0][93][91][A2][9A][93][91][96][A4] [A3][A0] [9E][9F][A0][9B] [A4][91][9C]," linebreak
	"  [9C][91][9C] [92][A5][95][A4][A0] [19 10 01]{result_is(2)}[1B 03 {e(l_0xc95257)}][A0][9F] " goto(l_0xc95257)

l_0xc95257:
	/*
	"взрослый." next
	"@Скажу тебе только одно - ты смел[19 10 01]{result_is(2)}[1B 03 {e(l_0xc95257_alt)}]ый парень..." end
	*/
	"[93][99][A2][A0][A3][9D][C2][9B]." next
	"@[83][9C][91][98][A5] [A4][96][92][96] [A4][A0][9D][C3][9C][A0] [A0][95][9F][A0] - [A4][C2] [A3][9E][96][9D][19 10 01]{result_is(2)}[1B 03 {e(l_0xc95257_alt)}][C2][9B] [A1][91][A2][96][9F][C3]..." end

l_0xc95257_alt: // Изначально не существовало, добавлено для исправления текста с гендером
//	"ая..." end
	"[91][C6]..." end

l_0xc9527c:
	/*
	"@Они, похоже, слишком гордые... Я имею в виду," next
	"@они просто-напросто заполнили этот музыкальный зал..." end
	*/
	title(1, Unknown)
	"@[80][9F][9A], [A1][A0][A7][A0][98][96], [A3][9D][9A][AA][9C][A0][9E] [94][A0][A2][95][C2][96]... [B6] [9A][9E][96][C5] [93] [93][9A][95][A5]," next
	"@[A0][9F][9A] [A1][A2][A0][A3][A4][A0]-[9F][91][A1][A2][A0][A3][A4][A0] [99][91][A1][A0][9D][9F][9A][9D][9A] [C4][A4][A0][A4] [9E][A5][99][C2][9C][91][9D][C3][9F][C2][9B] [99][91][9D]..." end

l_0xc952b2:
	/*
	"@Мой парень потерял билет, который я ему дала." next
	"@Он ждёт у входа." next
	"@У него <дырявые руки>, но он милый." end
	*/
	title(1, Unknown)
	"@[7E][A0][9B] [A1][91][A2][96][9F][C3] [A1][A0][A4][96][A2][C6][9D] [92][9A][9D][96][A4], [9C][A0][A4][A0][A2][C2][9B] [C6] [96][9E][A5] [95][91][9D][91]." next
	"@[80][9F] [98][95][97][A4] [A5] [93][A7][A0][95][91]." next
	"@[85] [9F][96][94][A0] <[95][C2][A2][C6][93][C2][96] [A2][A5][9C][9A]>, [9F][A0] [A0][9F] [9E][9A][9D][C2][9B]." end

l_0xc95306:
	/*
	"@[AC] Ля-Ля-Ля-Ля [AC]" next
	"@Я просто обожаю Рэгтайм!" end
	*/
	title(1, Unknown)
	"@[AC] [7D][C6]-[7D][C6]-[7D][C6]-[7D][C6] [AC]" next
	"@[B6] [A1][A2][A0][A3][A4][A0] [A0][92][A0][98][91][C5] [82][C4][94][A4][91][9B][9E]!" end

l_0xc95324:
	/*
	"@Ля-Ля-Ми-Ми, я не различаю нот.{pause(20)}" linebreak
	"  Моя дочь привела меня сюда." next
	"@Фа-Ля-Ля-Ми." end
	*/
	title(1, Unknown)
	"@[7D][C6]-[7D][C6]-[7E][9A]-[7E][9A], [C6] [9F][96] [A2][91][99][9D][9A][A9][91][C5] [9F][A0][A4].{pause(20)}" linebreak
	"  [7E][A0][C6] [95][A0][A9][C3] [A1][A2][9A][93][96][9D][91] [9E][96][9F][C6] [A3][C5][95][91]." next
	"@[86][91]-[7D][C6]-[7D][C6]-[7E][9A]." end

l_0xc95365:
//	"@(Один из самых больших рынков, который вы когда-либо найдёте - теперь в Бурглин Парке.)" end
	"@([80][95][9A][9F] [9A][99] [A3][91][9E][C2][A7] [92][A0][9D][C3][AA][9A][A7] [A2][C2][9F][9C][A0][93], [9C][A0][A4][A0][A2][C2][9B] [93][C2] [9C][A0][94][95][91]-[9D][9A][92][A0] [9F][91][9B][95][97][A4][96] - [A4][96][A1][96][A2][C3] [93] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C][96].)" end

l_0xc95393:
	/*
	"@Я всегда вижу, как ты ходишь вокруг." next
	"@Ходьба полезна для твоего здоровья." end
	*/
	title(1, Unknown)
	"@[B6] [93][A3][96][94][95][91] [93][9A][98][A5], [9C][91][9C] [A4][C2] [A7][A0][95][9A][AA][C3] [93][A0][9C][A2][A5][94]." next
	"@[87][A0][95][C3][92][91] [A1][A0][9D][96][99][9F][91] [95][9D][C6] [A4][93][A0][96][94][A0] [99][95][A0][A2][A0][93][C3][C6]." end

l_0xc953bf:
//	"@Я так впечатлена!{pause(20)}  Я могу даже обмочиться.{pause(20)}  Моё сердце бьётся быстрее и быстрее!" end
	"@[B6] [A4][91][9C] [93][A1][96][A9][91][A4][9D][96][9F][91]!{pause(20)}  [B6] [9E][A0][94][A5] [95][91][98][96] [A0][92][9E][A0][A9][9A][A4][C3][A3][C6].{pause(20)}  [7E][A0][97] [A3][96][A2][95][A8][96] [92][C3][97][A4][A3][C6] [92][C2][A3][A4][A2][96][96] [9A] [92][C2][A3][A4][A2][96][96]!" end

l_0xc953f7:
	/*
	"@Шаба-ду-вап, дидли-ди-да.{pause(20)}" linebreak
	"  Шаба-ди-ду-би, боп-ва." next
	"@Я погряз в этом долговом блюзе, хм-мм-мм." next
	"@Если бы у меня было $10[90]000,{pause(15)} я мог бы расплатиться с долгами и двинуться в соседний город." next
	"@Мне интересно, работает ли наш автобус.{pause(20)}" linebreak
	"  Он мог заржаветь..." end
	*/
	title(1, Nice) // Fatty guy
	"[06 03 00 {e(l_0xc954b3)}][06 3F 01 {e(l_0xc954b3)}]"
	"@[8A][91][92][91]-[95][A5]-[93][91][A1], [95][9A][95][9D][9A]-[95][9A]-[95][91].{pause(20)}" linebreak
	"  [8A][91][92][91]-[95][9A]-[95][A5]-[92][9A], [92][A0][A1]-[93][91]." next
	"@[B6] [A1][A0][94][A2][C6][99] [93] [C4][A4][A0][9E] [95][A0][9D][94][A0][93][A0][9E] [92][9D][C5][99][96], [A7][9E]-[9E][9E]-[9E][9E]." next
	"@[76][A3][9D][9A] [92][C2] [A5] [9E][96][9F][C6] [92][C2][9D][A0] $10[90]000,{pause(15)} [C6] [9E][A0][94] [92][C2] [A2][91][A3][A1][9D][91][A4][9A][A4][C3][A3][C6] [A3] [95][A0][9D][94][91][9E][9A] [9A] [95][93][9A][9F][A5][A4][C3][A3][C6] [93] [A3][A0][A3][96][95][9F][9A][9B] [94][A0][A2][A0][95]." next
	"@[7E][9F][96] [9A][9F][A4][96][A2][96][A3][9F][A0], [A2][91][92][A0][A4][91][96][A4] [9D][9A] [9F][91][AA] [91][93][A4][A0][92][A5][A3].{pause(20)}" linebreak
	"  [80][9F] [9E][A0][94] [99][91][A2][98][91][93][96][A4][C3]..." end

l_0xc954b3:
//	"@Мр. Пучифюд,{pause(15)} Менеджер, ищет тебя.{pause(20)}  Интересно, что он хочет?" end
	"@[7E][A2]. [81][A5][A9][9A][A6][C5][95],{pause(15)} [7E][96][9F][96][95][98][96][A2], [9A][C0][96][A4] [A4][96][92][C6].{pause(20)}  [7A][9F][A4][96][A2][96][A3][9F][A0], [A9][A4][A0] [A0][9F] [A7][A0][A9][96][A4]?" end

l_0xc954e1:
	/*
	"@Не пытайся использовать свои игровые деньги здесь, парень." next
	"@О... боже... мой...!{pause(20)}  Это не настоящие деньги,{pause(15)} не так ли?{pause(15)}  Вау!" end
	*/
	"[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]"
	"@[7F][96] [A1][C2][A4][91][9B][A3][C6] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [A3][93][A0][9A] [9A][94][A2][A0][93][C2][96] [95][96][9F][C3][94][9A] [99][95][96][A3][C3], [A1][91][A2][96][9F][C3]." next
	"@[80]... [92][A0][98][96]... [9E][A0][9B]...!{pause(20)}  [B4][A4][A0] [9F][96] [9F][91][A3][A4][A0][C6][C0][9A][96] [95][96][9F][C3][94][9A],{pause(15)} [9F][96] [A4][91][9C] [9D][9A]?{pause(15)}  [73][91][A5]!" end

l_0xc95532: // MOTHER 2
	/*
	"@В старые времена в Хаос Театре было много симпатичных танцовщиц." next
	"@Сейчас только мы выступаем здесь." next
	"@Мы даже влезли в долги,{pause(15)} так что мы, похоже, застряли," linebreak
	"  хык, хык, хык." next
	"@Жители Тусона будут наслаждаться концертами Беглой Пятёрки довольно долго," next
	"@и, кажется, мне это уже надоедает." end
	*/
	title(1, Lucky) // Skinny guy
	"[06 03 00 {e(l_0xc9569a)}][06 3F 01 {e(l_0xc9560b)}]"
	"@[73] [A3][A4][91][A2][C2][96] [93][A2][96][9E][96][9F][91] [93] [87][91][A0][A3] [84][96][91][A4][A2][96] [92][C2][9D][A0] [9E][9F][A0][94][A0] [A3][9A][9E][A1][91][A4][9A][A9][9F][C2][A7] [A4][91][9F][A8][A0][93][C0][9A][A8]." next
	"@[83][96][9B][A9][91][A3] [A4][A0][9D][C3][9C][A0] [9E][C2] [93][C2][A3][A4][A5][A1][91][96][9E] [99][95][96][A3][C3]." next
	"@[7E][C2] [95][91][98][96] [93][9D][96][99][9D][9A] [93] [95][A0][9D][94][9A],{pause(15)} [A4][91][9C] [A9][A4][A0] [9E][C2], [A1][A0][A7][A0][98][96], [99][91][A3][A4][A2][C6][9D][9A]," linebreak
	"  [A7][C2][9C], [A7][C2][9C], [A7][C2][9C]." next
	"@[78][9A][A4][96][9D][9A] [84][A5][A3][A0][9F][91] [92][A5][95][A5][A4] [9F][91][A3][9D][91][98][95][91][A4][C3][A3][C6] [9C][A0][9F][A8][96][A2][A4][91][9E][9A] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A] [95][A0][93][A0][9D][C3][9F][A0] [95][A0][9D][94][A0]," next
	"@[9A], [9C][91][98][96][A4][A3][C6], [9E][9F][96] [C4][A4][A0] [A5][98][96] [9F][91][95][A0][96][95][91][96][A4]." end

l_0xc9560b:
	/*
	"@Так, что ты думаешь?" next
	"@Ты хочешь увидеть ещё один концерт?" linebreak
	"  [19 02]Да" eob
	*/
	"@[84][91][9C], [A9][A4][A0] [A4][C2] [95][A5][9E][91][96][AA][C3]?" next
	"@[84][C2] [A7][A0][A9][96][AA][C3] [A5][93][9A][95][96][A4][C3] [96][C0][97] [A0][95][9A][9F] [9C][A0][9F][A8][96][A2][A4]?" linebreak
	"  [19 02][75][91]" eob

l_0xc95639:
//	"  [19 02]Нет" eob
	"  [19 02][7F][96][A4]" eob

l_0xc95640:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc95673)} {e(l_0xc9564f)}]" goto(l_0xc9564f)

l_0xc9564f:
//	"@Так, наше звучание - это слишком для тебя, верно?{pause(20)}  Я понял." end
	"@[84][91][9C], [9F][91][AA][96] [99][93][A5][A9][91][9F][9A][96] - [C4][A4][A0] [A3][9D][9A][AA][9C][A0][9E] [95][9D][C6] [A4][96][92][C6], [93][96][A2][9F][A0]?{pause(20)}  [B6] [A1][A0][9F][C6][9D]." end

l_0xc95673:
//	"@Это твой единственный шанс за всю жизнь.{wait}{unset(flag 319)}{set(flag 3)}" eob
	"@[B4][A4][A0] [A4][93][A0][9B] [96][95][9A][9F][A3][A4][93][96][9F][9F][C2][9B] [AA][91][9F][A3] [99][91] [93][A3][C5] [98][9A][99][9F][C3].{wait}{unset(flag 319)}{set(flag 3)}" eob

l_0xc9569a:
//	"@У тебя есть шанс, который выпадает раз в жизни.{pause(20)}  Как насчёт увидеть{pause(15)} ещё один концерт?" end
	"@[85] [A4][96][92][C6] [96][A3][A4][C3] [AA][91][9F][A3], [9C][A0][A4][A0][A2][C2][9B] [93][C2][A1][91][95][91][96][A4] [A2][91][99] [93] [98][9A][99][9F][9A].{pause(20)}  [7C][91][9C] [9F][91][A3][A9][97][A4] [A5][93][9A][95][96][A4][C3]{pause(15)} [96][C0][97] [A0][95][9A][9F] [9C][A0][9F][A8][96][A2][A4]?" end

l_0xc956d6:
//	"[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Ну привет!  У тебя есть деньги!{pause(20)}  И ещё хорошие вещи в багаже!  Хык, хык, хык." end
	"[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@[7F][A5] [A1][A2][9A][93][96][A4]!  [85] [A4][96][92][C6] [96][A3][A4][C3] [95][96][9F][C3][94][9A]!{pause(20)}  [7A] [96][C0][97] [A7][A0][A2][A0][AA][9A][96] [93][96][C0][9A] [93] [92][91][94][91][98][96]!  [87][C2][9C], [A7][C2][9C], [A7][C2][9C]." end

l_0xc9571e:
//	"[06 03 00 {e(l_0xc9575e)}][06 3F 01 {e(l_0xc9575e)}]@Эй,{pause(15)} ты увидишь наше шоу, ты счастливый малый!{pause(20)}  Надеюсь, ты проявишь внимание." end
	"[06 03 00 {e(l_0xc9575e)}][06 3F 01 {e(l_0xc9575e)}]@[B4][9B],{pause(15)} [A4][C2] [A5][93][9A][95][9A][AA][C3] [9F][91][AA][96] [AA][A0][A5], [A4][C2] [A3][A9][91][A3][A4][9D][9A][93][C2][9B] [9E][91][9D][C2][9B]!{pause(20)}  [7F][91][95][96][C5][A3][C3], [A4][C2] [A1][A2][A0][C6][93][9A][AA][C3] [93][9F][9A][9E][91][9F][9A][96]." end

l_0xc9575e:
	/*
	"@Это был отличный концерт!" next
	"@Мы не можем быть такими классными всё время, не так ли?" end
	*/
	"@[B4][A4][A0] [92][C2][9D] [A0][A4][9D][9A][A9][9F][C2][9B] [9C][A0][9F][A8][96][A2][A4]!" next
	"@[7E][C2] [9F][96] [9E][A0][98][96][9E] [92][C2][A4][C3] [A4][91][9C][9A][9E][9A] [9C][9D][91][A3][A3][9F][C2][9E][9A] [93][A3][97] [93][A2][96][9E][C6], [9F][96] [A4][91][9C] [9D][9A]?" end

l_0xc95786:
	/*
	"[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Если ты дашь менеджеру театра шанс,{pause(15)} он обманет тебя на деньги," next
	"@хе-хе-хе." end
	*/
	"[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]@[76][A3][9D][9A] [A4][C2] [95][91][AA][C3] [9E][96][9F][96][95][98][96][A2][A5] [A4][96][91][A4][A2][91] [AA][91][9F][A3],{pause(15)} [A0][9F] [A0][92][9E][91][9F][96][A4] [A4][96][92][C6] [9F][91] [95][96][9F][C3][94][9A]," next
	"@[A7][96]-[A7][96]-[A7][96]." end

l_0xc957cb:
//	"[06 03 00 {e(l_0xc95881)}][06 3F 01 {e(l_0xc95881)}][06 02 00 {e(l_0xc957ff)}]@Я написал тексты к большинству песен Беглой Пятёрки." next
	"[06 03 00 {e(l_0xc95881)}][06 3F 01 {e(l_0xc95881)}][06 02 00 {e(l_0xc957ff)}]@[B6] [9F][91][A1][9A][A3][91][9D] [A4][96][9C][A3][A4][C2] [9C] [92][A0][9D][C3][AA][9A][9F][A3][A4][93][A5] [A1][96][A3][96][9F] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A]." next
	goto(l_0xc957ff)

l_0xc957ff:
	/*
	"@Деньги, {pause(20)}вот чего я хочу{pause(20)}" linebreak
	"  деньги, {pause(20)}вот что горячо{pause(20)}" linebreak
	"  деньги, {pause(20)}вот чего я хочу" next
	"@деньги, {pause(20)}вот чего у нас нет, кроме свободы, свободы," next
	"@свобода, вот что мы действительно искали!{wait}{set(flag 2)}" eob
	*/
	"@[75][96][9F][C3][94][9A], {pause(20)}[93][A0][A4] [A9][96][94][A0] [C6] [A7][A0][A9][A5]{pause(20)}" linebreak
	"  [95][96][9F][C3][94][9A], {pause(20)}[93][A0][A4] [A9][A4][A0] [94][A0][A2][C6][A9][A0]{pause(20)}" linebreak
	"  [95][96][9F][C3][94][9A], {pause(20)}[93][A0][A4] [A9][96][94][A0] [C6] [A7][A0][A9][A5]" next
	"@[95][96][9F][C3][94][9A], {pause(20)}[93][A0][A4] [A9][96][94][A0] [A5] [9F][91][A3] [9F][96][A4], [9C][A2][A0][9E][96] [A3][93][A0][92][A0][95][C2], [A3][93][A0][92][A0][95][C2]," next
	"@[A3][93][A0][92][A0][95][91], [93][A0][A4] [A9][A4][A0] [9E][C2] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [9A][A3][9C][91][9D][9A]!{wait}{set(flag 2)}" eob

l_0xc95881:
	/*
	"@Наличка, {pause(20)}вот чего я хочу{pause(20)}" linebreak
	"  наличка, {pause(20)}вто что горячо{pause(20)}" linebreak
	"  наличка, {pause(20)}вот чего я хочу" next
	"@...эй, я только что сочинил новую песню." end
	*/
	"@[7F][91][9D][9A][A9][9C][91], {pause(20)}[93][A0][A4] [A9][96][94][A0] [C6] [A7][A0][A9][A5]{pause(20)}" linebreak
	"  [9F][91][9D][9A][A9][9C][91], {pause(20)}[93][A4][A0] [A9][A4][A0] [94][A0][A2][C6][A9][A0]{pause(20)}" linebreak
	"  [9F][91][9D][9A][A9][9C][91], {pause(20)}[93][A0][A4] [A9][96][94][A0] [C6] [A7][A0][A9][A5]" next
	"@...[C4][9B], [C6] [A4][A0][9D][C3][9C][A0] [A9][A4][A0] [A3][A0][A9][9A][9F][9A][9D] [9F][A0][93][A5][C5] [A1][96][A3][9F][C5]." end

l_0xc958d7:
	/*
	"@Вау!  10,000 долларов!{pause(20)}" linebreak
	"  Теперь я могу написать ещё одну песню." next
	"@Десять Зелёных,{pause(20)}  десять Зелёных.{pause(20)}" linebreak
	"  Это доллары,{pause(20)} детка, доллары.{pause(20)}" linebreak
	"  Да-да-да." end
	*/
	"[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]"
	"@[73][91][A5]!  10,000 [95][A0][9D][9D][91][A2][A0][93]!{pause(20)}" linebreak
	"  [84][96][A1][96][A2][C3] [C6] [9E][A0][94][A5] [9F][91][A1][9A][A3][91][A4][C3] [96][C0][97] [A0][95][9F][A5] [A1][96][A3][9F][C5]." next
	"@[75][96][A3][C6][A4][C3] [79][96][9D][97][9F][C2][A7],{pause(20)}  [95][96][A3][C6][A4][C3] [79][96][9D][97][9F][C2][A7].{pause(20)}" linebreak
	"  [B4][A4][A0] [95][A0][9D][9D][91][A2][C2],{pause(20)} [95][96][A4][9C][91], [95][A0][9D][9D][91][A2][C2].{pause(20)}" linebreak
	"  [75][91]-[95][91]-[95][91]." end

l_0xc9594d:
	/*
	"@Я хочу немного денег." next
	"@Мне нужны монеты." next
	"@Я всё время хочу бабло." end
	*/
	title(1, Groovy) // Bass guy
	"[06 03 00 {e(l_0xc95988)}][06 3F 01 {e(l_0xc95988)}]"
	"@[B6] [A7][A0][A9][A5] [9F][96][9E][9F][A0][94][A0] [95][96][9F][96][94]." next
	"@[7E][9F][96] [9F][A5][98][9F][C2] [9E][A0][9F][96][A4][C2]." next
	"@[B6] [93][A3][97] [93][A2][96][9E][C6] [A7][A0][A9][A5] [92][91][92][9D][A0]." end

l_0xc95988:
//	"@Я ведь не особо выделялся во время нашего шоу, правда?" end
	"@[B6] [93][96][95][C3] [9F][96] [A0][A3][A0][92][A0] [93][C2][95][96][9D][C6][9D][A3][C6] [93][A0] [93][A2][96][9E][C6] [9F][91][AA][96][94][A0] [AA][A0][A5], [A1][A2][91][93][95][91]?" end

l_0xc959a5:
	/*
	"@Это именно то, что я хочу." next
	"@Не могу поверить, что у тебя так много..." end
	*/
	"[19 19 00 00]{swap}{result_is(180)}[1B 02 {e(data_35.l_0xc7c6b6)}]"
	title(1, Groovy) // Bass guy
	"@[B4][A4][A0] [9A][9E][96][9F][9F][A0] [A4][A0], [A9][A4][A0] [C6] [A7][A0][A9][A5]." next
	"@[7F][96] [9E][A0][94][A5] [A1][A0][93][96][A2][9A][A4][C3], [A9][A4][A0] [A5] [A4][96][92][C6] [A4][91][9C] [9E][9F][A0][94][A0]..." end

l_0xc959db:
	"[06 25 02 {e(l_0xc95ba0)}]" goto(l_0xc959e2)

l_0xc959e2:
	/*
	"[06 77 00 {e(l_0xc95a5f)}]@Беглая Пятёрка должна мне кучу денег." next
	"@Они останутся здесь, пока не вернут мне долг." next
	"@Они могут остаться тут на 100 лет," next
	"@если вы не решите оплатить их счёт...  Хе-хе-хе." end
	*/
	"[06 77 00 {e(l_0xc95a5f)}]@[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [95][A0][9D][98][9F][91] [9E][9F][96] [9C][A5][A9][A5] [95][96][9F][96][94]." next
	"@[80][9F][9A] [A0][A3][A4][91][9F][A5][A4][A3][C6] [99][95][96][A3][C3], [A1][A0][9C][91] [9F][96] [93][96][A2][9F][A5][A4] [9E][9F][96] [95][A0][9D][94]." next
	"@[80][9F][9A] [9E][A0][94][A5][A4] [A0][A3][A4][91][A4][C3][A3][C6] [A4][A5][A4] [9F][91] 100 [9D][96][A4]," next
	"@[96][A3][9D][9A] [93][C2] [9F][96] [A2][96][AA][9A][A4][96] [A0][A1][9D][91][A4][9A][A4][C3] [9A][A7] [A3][A9][97][A4]...  [87][96]-[A7][96]-[A7][96]." end

l_0xc95a5f:
	/*
	"@Беглая Пятёрка свободна." next
	"@Теперь, когда у меня есть деньги, я не жалуюсь." end
	*/
	"@[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [A3][93][A0][92][A0][95][9F][91]." next
	"@[84][96][A1][96][A2][C3], [9C][A0][94][95][91] [A5] [9E][96][9F][C6] [96][A3][A4][C3] [95][96][9F][C3][94][9A], [C6] [9F][96] [98][91][9D][A5][C5][A3][C3]." end

l_0xc95a8d:
	"[19 19 00 00]{swap}{result_is(180)}[1B 03 {e(l_0xc95aa0)}]" goto(data_35.l_0xc7c6b6)

l_0xc95aa0:
	/*
	"{isset(flag 319)}[1B 02 {e(l_0xc95ba0)}][19 10 01][19 22 00 02 FD 00]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc95b64)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc95b64)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc95b64)}]{sound(118)}[19 23 FD 00 01 01 00][1F 16 FD 00 00]@Ух!{pause(60)}  Ты меня удивил.{pause(20)}  Теперь я не уверен, что делать." next
	"[1D 01 FF B4]@Конечно{pause(15)}, я получил деньги,{pause(15)} и теперь Беглая Пятёрка может уйти." next
	"@Теперь у меня нет жалоб на отсутствие денег.[03]{set(flag 119)}{set(flag 309)}{unset(flag 624)}" goto(data_34.l_0xc799d7)
	*/
	"{isset(flag 319)}[1B 02 {e(l_0xc95ba0)}][19 10 01][19 22 00 02 FD 00]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc95b64)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc95b64)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc95b64)}]{sound(118)}[19 23 FD 00 01 01 00][1F 16 FD 00 00]@[85][A7]!{pause(60)}  [84][C2] [9E][96][9F][C6] [A5][95][9A][93][9A][9D].{pause(20)}  [84][96][A1][96][A2][C3] [C6] [9F][96] [A5][93][96][A2][96][9F], [A9][A4][A0] [95][96][9D][91][A4][C3]." next
	"[1D 01 FF B4]@[7C][A0][9F][96][A9][9F][A0]{pause(15)}, [C6] [A1][A0][9D][A5][A9][9A][9D] [95][96][9F][C3][94][9A],{pause(15)} [9A] [A4][96][A1][96][A2][C3] [72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [9E][A0][98][96][A4] [A5][9B][A4][9A]." next
	"@[84][96][A1][96][A2][C3] [A5] [9E][96][9F][C6] [9F][96][A4] [98][91][9D][A0][92] [9F][91] [A0][A4][A3][A5][A4][A3][A4][93][9A][96] [95][96][9F][96][94].[03]{set(flag 119)}{set(flag 309)}{unset(flag 624)}" goto(data_34.l_0xc799d7)

l_0xc95b63:
	eob

l_0xc95b64: // MOTHER 2 (речь идёт о том, что игроку надо подойти ближе)
	/*
	"@Ч-что это?!{pause(15)}  Дайте мне взглянуть поближе!" linebreak
	"  Прямо перед моим лицом!" end
	*/
	"@[89]-[A9][A4][A0] [C4][A4][A0]?!{pause(15)}  [75][91][9B][A4][96] [9E][9F][96] [93][99][94][9D][C6][9F][A5][A4][C3] [A1][A0][92][9D][9A][98][96]!" linebreak
	"  [81][A2][C6][9E][A0] [A1][96][A2][96][95] [9E][A0][9A][9E] [9D][9A][A8][A0][9E]!" end

l_0xc95ba0:
	/*
	"@Простите?{pause(30)}  Вы хотите поговорить о деньгах?" next
	"@Может позже, после концерта, даже если мы говорим о больших деньгах?" next
	"@У меня есть чёткие правила того, как я веду свои денежные дела..." end
	*/
	"[06 3F 01 {e(l_0xc959e2)}]"
	"@[81][A2][A0][A3][A4][9A][A4][96]?{pause(30)}  [73][C2] [A7][A0][A4][9A][A4][96] [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A0] [95][96][9F][C3][94][91][A7]?" next
	"@[7E][A0][98][96][A4] [A1][A0][99][98][96], [A1][A0][A3][9D][96] [9C][A0][9F][A8][96][A2][A4][91], [95][91][98][96] [96][A3][9D][9A] [9E][C2] [94][A0][93][A0][A2][9A][9E] [A0] [92][A0][9D][C3][AA][9A][A7] [95][96][9F][C3][94][91][A7]?" next
	"@[85] [9E][96][9F][C6] [96][A3][A4][C3] [A9][97][A4][9C][9A][96] [A1][A2][91][93][9A][9D][91] [A4][A0][94][A0], [9C][91][9C] [C6] [93][96][95][A5] [A3][93][A0][9A] [95][96][9F][96][98][9F][C2][96] [95][96][9D][91]..." end

l_0xc95c0e: // MOTHER 2
	/*
	"@Вах-ха-ха-ха-ха!{pause(20)}" linebreak
	"  Почему бы нам не поговорить позже, после нашей стычки?[03]" call(data_23.l_0xc6846b) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}"
	title(1, Everdred)
	"@Да, я Эвердред, босс Бурглин Парка." next
	"@Когда я спрыгнул с крыши,{pause(15)}" linebreak
	"  я вывихнул свою лодыжку." next
	"@В любом случае, я проиграл и это не изменить." next
	"@Знаешь,{pause(15)} ты довольно сильный." next
	"@Да, я слышал, ты хочешь узнать о девочке по имени [1C 02 02]." next
	"@Я сдал в аренду секретное убежище в Мирной Долине." next
	"@Она ушла туда." next
	"@Однако, пухлый мальчик и странный парень в синем костюме похитили её." next
	"@Они сказали, что планируют какое-то человеческое жертвоприношение." next
	"@Они были определённо странными." next
	"@Возможно, её уже убили, так что быстрее отправляйся туда." next
	*/
	title(1, Everdred)
	"[06 55 00 {e(l_0xc960d7)}][06 0C 00 {e(l_0xc95f0a)}][06 0D 00 {e(l_0xc95df9)}][06 42 00 {e(l_0xc95dc6)}]"
	title(1, Unknown)
	"@[73][91][A7]-[A7][91]-[A7][91]-[A7][91]-[A7][91]!{pause(20)}" linebreak
	"  [81][A0][A9][96][9E][A5] [92][C2] [9F][91][9E] [9F][96] [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A1][A0][99][98][96], [A1][A0][A3][9D][96] [9F][91][AA][96][9B] [A3][A4][C2][A9][9C][9A]?[03]" call(data_23.l_0xc6846b) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}"
	title(1, Everdred)
	"@[75][91], [C6] [B4][93][96][A2][95][A2][96][95], [92][A0][A3][A3] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C][91]." next
	"@[7C][A0][94][95][91] [C6] [A3][A1][A2][C2][94][9F][A5][9D] [A3] [9C][A2][C2][AA][9A],{pause(15)}" linebreak
	"  [C6] [93][C2][93][9A][A7][9F][A5][9D] [A3][93][A0][C5] [9D][A0][95][C2][98][9C][A5]." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [C6] [A1][A2][A0][9A][94][A2][91][9D] [9A] [C4][A4][A0] [9F][96] [9A][99][9E][96][9F][9A][A4][C3]." next
	"@[79][9F][91][96][AA][C3],{pause(15)} [A4][C2] [95][A0][93][A0][9D][C3][9F][A0] [A3][9A][9D][C3][9F][C2][9B]." next
	"@[75][91], [C6] [A3][9D][C2][AA][91][9D], [A4][C2] [A7][A0][A9][96][AA][C3] [A5][99][9F][91][A4][C3] [A0] [95][96][93][A0][A9][9C][96] [A1][A0] [9A][9E][96][9F][9A] [1C 02 02]." next
	"@[B6] [A3][95][91][9D] [93] [91][A2][96][9F][95][A5] [A3][96][9C][A2][96][A4][9F][A0][96] [A5][92][96][98][9A][C0][96] [93] [7E][9A][A2][9F][A0][9B] [75][A0][9D][9A][9F][96]." next
	"@[80][9F][91] [A5][AA][9D][91] [A4][A5][95][91]." next
	"@[80][95][9F][91][9C][A0], [A1][A5][A7][9D][C2][9B] [9E][91][9D][C3][A9][9A][9C] [9A] [A3][A4][A2][91][9F][9F][C2][9B] [A1][91][A2][96][9F][C3] [93] [A3][9A][9F][96][9E] [9C][A0][A3][A4][C5][9E][96] [A1][A0][A7][9A][A4][9A][9D][9A] [96][97]." next
	"@[80][9F][9A] [A3][9C][91][99][91][9D][9A], [A9][A4][A0] [A1][9D][91][9F][9A][A2][A5][C5][A4] [9C][91][9C][A0][96]-[A4][A0] [A9][96][9D][A0][93][96][A9][96][A3][9C][A0][96] [98][96][A2][A4][93][A0][A1][A2][9A][9F][A0][AA][96][9F][9A][96]." next
	"@[80][9F][9A] [92][C2][9D][9A] [A0][A1][A2][96][95][96][9D][97][9F][9F][A0] [A3][A4][A2][91][9F][9F][C2][9E][9A]." next
	"@[73][A0][99][9E][A0][98][9F][A0], [96][97] [A5][98][96] [A5][92][9A][9D][9A], [A4][91][9C] [A9][A4][A0] [92][C2][A3][A4][A2][96][96] [A0][A4][A1][A2][91][93][9D][C6][9B][A3][C6] [A4][A5][95][91]." next
	goto(l_0xc95dc6)

l_0xc95dc6:
//	"@Если ты спасёшь её,{pause(15)} обязательно вернись сюда, хорошо?{pause(15)}  Не{pause(20)} забудь!{wait}{window_closeall}{set(flag 66)}" eob
	"@[76][A3][9D][9A] [A4][C2] [A3][A1][91][A3][97][AA][C3] [96][97],{pause(15)} [A0][92][C6][99][91][A4][96][9D][C3][9F][A0] [93][96][A2][9F][9A][A3][C3] [A3][C5][95][91], [A7][A0][A2][A0][AA][A0]?{pause(15)}  [7F][96]{pause(20)} [99][91][92][A5][95][C3]!{wait}{window_closeall}{set(flag 66)}" eob

l_0xc95df9:
	/*
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc95e73)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc95ea5)}]@Сперва проводи её домой, к её родителям.{pause(20)}" linebreak
	"  Они очень беспокоятся." next
	"@И ещё,{pause(20)} у меня есть кое-что для тебя,{pause(15)} так что не забудь вернуться сюда." next
	"@Обещаешь?{pause(20)}  Отлично." end
	*/
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc95e73)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc95ea5)}]@[83][A1][96][A2][93][91] [A1][A2][A0][93][A0][95][9A] [96][97] [95][A0][9E][A0][9B], [9C] [96][97] [A2][A0][95][9A][A4][96][9D][C6][9E].{pause(20)}" linebreak
	"  [80][9F][9A] [A0][A9][96][9F][C3] [92][96][A3][A1][A0][9C][A0][C6][A4][A3][C6]." next
	"@[7A] [96][C0][97],{pause(20)} [A5] [9E][96][9F][C6] [96][A3][A4][C3] [9C][A0][96]-[A9][A4][A0] [95][9D][C6] [A4][96][92][C6],{pause(15)} [A4][91][9C] [A9][A4][A0] [9F][96] [99][91][92][A5][95][C3] [93][96][A2][9F][A5][A4][C3][A3][C6] [A3][C5][95][91]." next
	"@[80][92][96][C0][91][96][AA][C3]?{pause(20)}  [80][A4][9D][9A][A9][9F][A0]." end

l_0xc95e73:
	/*
	"@[1C 01 1E]!" next
	"@Я думал, что ты со своим маленьким героем, парнем в красной кепке." next
	"@Кажется, ты замёрзла." end
	*/
	"@[1C 01 1E]!" next
	"@[B6] [95][A5][9E][91][9D], [A9][A4][A0] [A4][C2] [A3][A0] [A3][93][A0][9A][9E] [9E][91][9D][96][9F][C3][9C][9A][9E] [94][96][A2][A0][96][9E], [A1][91][A2][9F][96][9E] [93] [9C][A2][91][A3][9F][A0][9B] [9C][96][A1][9C][96]." next
	"@[7C][91][98][96][A4][A3][C6], [A4][C2] [99][91][9E][97][A2][99][9D][91]." end

l_0xc95ea5:
	/*
	"@Я слышал, ты очень гордишься собой с тех пор, как [1C 02 02] была спасена тобою." next
	"@Подумай об этом,{pause(15)} ты на самом деле не спас её." next
	"@Возвращайся, когда чего-нибудь добьёшься." end
	*/
	"@[B6] [A3][9D][C2][AA][91][9D], [A4][C2] [A0][A9][96][9F][C3] [94][A0][A2][95][9A][AA][C3][A3][C6] [A3][A0][92][A0][9B] [A3] [A4][96][A7] [A1][A0][A2], [9C][91][9C] [1C 02 02] [92][C2][9D][91] [A3][A1][91][A3][96][9F][91] [A4][A0][92][A0][C5]." next
	"@[81][A0][95][A5][9E][91][9B] [A0][92] [C4][A4][A0][9E],{pause(15)} [A4][C2] [9F][91] [A3][91][9E][A0][9E] [95][96][9D][96] [9F][96] [A3][A1][91][A3] [96][97]." next
	"@[73][A0][99][93][A2][91][C0][91][9B][A3][C6], [9C][A0][94][95][91] [A9][96][94][A0]-[9F][9A][92][A5][95][C3] [95][A0][92][C3][97][AA][C3][A3][C6]." end

l_0xc95f0a: // MOTHER 2
	/*
	"@Я бы хотел, чтобы ты присоединился ко мне,{pause(20)}" linebreak
	"@но вижу, что у тебя на лице написано <нет>." next
	"@Я собирался дать тебе эти деньги, если ты бы стал моим холуём," next
	"  но, на самом деле, я не могу хранить эти деньги." next
	"@Вот, возьми этот чемодан.{pause(20)}  Там внутри $10,000 купюрами." next
	"@Используйте их как захочешь," linebreak
	"  будь то для хороших или плохих вещей." next
	"@Нет смысла пытаться вернуть их мне!" linebreak
	"@Просто возьми!" next
	"@Я планирую добраться до так называемого" linebreak
	"  <Мани-Мани Демона> или чего-то подобного," linebreak
	"  что откопал в Онетте какой-то плохой парень по имени Боб Манщик или как там его." next
	"@Давай встретимся снова, если у нас будет такая возможность.[03][1D 03 FF][1B 02 {e(l_0xc9605d)}][1D 0E 00 B4]" call(data_36.l_0xc7dcb6) "{set(flag 85)}" end
	*/
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc960ab)}]"
	"@[B6] [92][C2] [A7][A0][A4][96][9D], [A9][A4][A0][92][C2] [A4][C2] [A1][A2][9A][A3][A0][96][95][9A][9F][9A][9D][A3][C6] [9C][A0] [9E][9F][96],{pause(20)}" linebreak
	"@[9F][A0] [93][9A][98][A5], [A9][A4][A0] [A5] [A4][96][92][C6] [9F][91] [9D][9A][A8][96] [9F][91][A1][9A][A3][91][9F][A0] <[9F][96][A4]>." next
	"@[B6] [A3][A0][92][9A][A2][91][9D][A3][C6] [95][91][A4][C3] [A4][96][92][96] [C4][A4][9A] [95][96][9F][C3][94][9A], [96][A3][9D][9A] [A4][C2] [92][C2] [A3][A4][91][9D] [9E][A0][9A][9E] [A7][A0][9D][A5][97][9E]," next
	"  [9F][A0], [9F][91] [A3][91][9E][A0][9E] [95][96][9D][96], [C6] [9F][96] [9E][A0][94][A5] [A7][A2][91][9F][9A][A4][C3] [C4][A4][9A] [95][96][9F][C3][94][9A]." next
	"@[73][A0][A4], [93][A0][99][C3][9E][9A] [C4][A4][A0][A4] [A9][96][9E][A0][95][91][9F].{pause(20)}  [84][91][9E] [93][9F][A5][A4][A2][9A] $10,000 [9C][A5][A1][C5][A2][91][9E][9A]." next
	"@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [9A][A7] [9C][91][9C] [99][91][A7][A0][A9][96][AA][C3]," linebreak
	"  [92][A5][95][C3] [A4][A0] [95][9D][C6] [A7][A0][A2][A0][AA][9A][A7] [9A][9D][9A] [A1][9D][A0][A7][9A][A7] [93][96][C0][96][9B]." next
	"@[7F][96][A4] [A3][9E][C2][A3][9D][91] [A1][C2][A4][91][A4][C3][A3][C6] [93][96][A2][9F][A5][A4][C3] [9A][A7] [9E][9F][96]!" linebreak
	"@[81][A2][A0][A3][A4][A0] [93][A0][99][C3][9E][9A]!" next
	"@[B6] [A1][9D][91][9F][9A][A2][A5][C5] [95][A0][92][A2][91][A4][C3][A3][C6] [95][A0] [A4][91][9C] [9F][91][99][C2][93][91][96][9E][A0][94][A0]" linebreak
	"  <[7E][91][9F][9A]-[7E][91][9F][9A] [75][96][9E][A0][9F][91]> [9A][9D][9A] [A9][96][94][A0]-[A4][A0] [A1][A0][95][A0][92][9F][A0][94][A0]," linebreak
	"  [A9][A4][A0] [A0][A4][9C][A0][A1][91][9D] [93] [80][9F][96][A4][A4][96] [9C][91][9C][A0][9B]-[A4][A0] [A1][9D][A0][A7][A0][9B] [A1][91][A2][96][9F][C3] [A1][A0] [9A][9E][96][9F][9A] [72][A0][92] [7E][91][9F][C0][9A][9C] [9A][9D][9A] [9C][91][9C] [A4][91][9E] [96][94][A0]." next
	"@[75][91][93][91][9B] [93][A3][A4][A2][96][A4][9A][9E][A3][C6] [A3][9F][A0][93][91], [96][A3][9D][9A] [A5] [9F][91][A3] [92][A5][95][96][A4] [A4][91][9C][91][C6] [93][A0][99][9E][A0][98][9F][A0][A3][A4][C3].[03][1D 03 FF][1B 02 {e(l_0xc9605d)}][1D 0E 00 B4]" call(data_36.l_0xc7dcb6) "{set(flag 85)}" end

l_0xc9605d:
	/*
	"{sound(5)}@Твой рюкзак полон мусора.{pause(20)}" linebreak
	"@Избавься от чего-нибудь!" next
	"@Я положу деньги в безопасное место, пока ты не вернёшься." end
	*/
	"{pause(60)}" linebreak
	"{sound(5)}@[84][93][A0][9B] [A2][C5][9C][99][91][9C] [A1][A0][9D][A0][9F] [9E][A5][A3][A0][A2][91].{pause(20)}" linebreak
	"@[7A][99][92][91][93][C3][A3][C6] [A0][A4] [A9][96][94][A0]-[9F][9A][92][A5][95][C3]!" next
	"@[B6] [A1][A0][9D][A0][98][A5] [95][96][9F][C3][94][9A] [93] [92][96][99][A0][A1][91][A3][9F][A0][96] [9E][96][A3][A4][A0], [A1][A0][9C][91] [A4][C2] [9F][96] [93][96][A2][9F][97][AA][C3][A3][C6]." end

l_0xc960ab:
	/*
	"@Мне нужен [1C 02 01], я хочу поговорить с ним." next
	"@Даже если ты его друг,{pause(15)} я не буду с тобой разговаривать." end
	*/
	"@[7E][9F][96] [9F][A5][98][96][9F] [1C 02 01], [C6] [A7][A0][A9][A5] [A1][A0][94][A0][93][A0][A2][9A][A4][C3] [A3] [9F][9A][9E]." next
	"@[75][91][98][96] [96][A3][9D][9A] [A4][C2] [96][94][A0] [95][A2][A5][94],{pause(15)} [C6] [9F][96] [92][A5][95][A5] [A3] [A4][A0][92][A0][9B] [A2][91][99][94][A0][93][91][A2][9A][93][91][A4][C3]." end

l_0xc960d7:
	/*
	"@Пожалуйста, потрать $10[90]000 на что пожелаешь." next
	"@Ты не можешь отказать моему великодушию,{pause(15)} просто возьми их." end
	*/
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc960ab)}]"
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A0][A4][A2][91][A4][C3] $10[90]000 [9F][91] [A9][A4][A0] [A1][A0][98][96][9D][91][96][AA][C3]." next
	"@[84][C2] [9F][96] [9E][A0][98][96][AA][C3] [A0][A4][9C][91][99][91][A4][C3] [9E][A0][96][9E][A5] [93][96][9D][9A][9C][A0][95][A5][AA][9A][C5],{pause(15)} [A1][A2][A0][A3][A4][A0] [93][A0][99][C3][9E][9A] [9A][A7]." end

l_0xc96124:
	/*
	"@Добро пожаловать в Мач Пицца!" next
	"@Мы не продаём пиццу здесь.{pause(20)}" linebreak
	"  Мы только доставляем." next
	"@Позвольте мне дать вам наш номер," linebreak
	"  чтобы вы когда-нибудь смогли сделать заказ." next
	"@Лучшая пицца - это Мач Пицца.{pause(20)}" linebreak
	"  А номер... *шёпот-шёпот-шёпот*." next
	"@Ясно?{wait}{sound(116)}{set(flag 202)}" eob
	*/
	title(1, Mach)
	"[06 49 00 {e(l_0xc96267)}][06 CA 00 {e(l_0xc961d1)}]"
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [93] [7E][91][A9] [81][9A][A8][A8][91]!" next
	"@[7E][C2] [9F][96] [A1][A2][A0][95][91][97][9E] [A1][9A][A8][A8][A5] [99][95][96][A3][C3].{pause(20)}" linebreak
	"  [7E][C2] [A4][A0][9D][C3][9C][A0] [95][A0][A3][A4][91][93][9D][C6][96][9E]." next
	"@[81][A0][99][93][A0][9D][C3][A4][96] [9E][9F][96] [95][91][A4][C3] [93][91][9E] [9F][91][AA] [9F][A0][9E][96][A2], [A9][A4][A0][92][C2] [93][C2] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [A3][9E][A0][94][9D][9A] [A3][95][96][9D][91][A4][C3] [99][91][9C][91][99]." next
	"@[7D][A5][A9][AA][91][C6] [A1][9A][A8][A8][91] - [C4][A4][A0] [7E][91][A9] [81][9A][A8][A8][91].{pause(20)}" linebreak
	"  [71] [9F][A0][9E][96][A2]... *[AA][97][A1][A0][A4]-[AA][97][A1][A0][A4]-[AA][97][A1][A0][A4]*." next
	"@[B6][A3][9F][A0]?{wait}{sound(116)}{set(flag 202)}" eob

l_0xc961d1:
	/*
	"@*Чавк* {pause(30)}*чавк* {pause(30)}*глоток*" next
	"@А... нет,{pause(15)} я не брала пиццу.{pause(20)}" linebreak
	"  Я бы даже никогда не подумала об этом!" next
	"@Однако, она была вкусной.{pause(20)}  Наслаждайтесь!" next
	*/
	"[06 0A 00 {e(l_0xc9623f)}]"
	"@*[89][91][93][9C]* {pause(30)}*[A9][91][93][9C]* {pause(30)}*[94][9D][A0][A4][A0][9C]*" next
	"@[71]... [9F][96][A4],{pause(15)} [C6] [9F][96] [92][A2][91][9D][91] [A1][9A][A8][A8][A5].{pause(20)}" linebreak
	"  [B6] [92][C2] [95][91][98][96] [9F][9A][9C][A0][94][95][91] [9F][96] [A1][A0][95][A5][9E][91][9D][91] [A0][92] [C4][A4][A0][9E]!" next
	"@[80][95][9F][91][9C][A0], [A0][9F][91] [92][C2][9D][91] [93][9C][A5][A3][9F][A0][9B].{pause(20)}  [7F][91][A3][9D][91][98][95][91][9B][A4][96][A3][C3]!" next
	goto(l_0xc9623f)

l_0xc9623f:
//	"@Как вы знаете,{pause(15)} вам нужно заказывать по телефону, окей?{wait}{set(flag 10)}" eob
	"@[7C][91][9C] [93][C2] [99][9F][91][96][A4][96],{pause(15)} [93][91][9E] [9F][A5][98][9F][A0] [99][91][9C][91][99][C2][93][91][A4][C3] [A1][A0] [A4][96][9D][96][A6][A0][9F][A5], [A0][9C][96][9B]?{wait}{set(flag 10)}" eob

l_0xc96267:
	/*
	"@Интересно, что с нашим бизнесом?" next
	"@Я думала, бизнес был очень хорошим." next
	"@Что ж,{pause(15)} не думаю, что хочу доставлять пиццу.{pause(20)}" linebreak
	"  Я бы сильно устала..." end
	*/
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [A9][A4][A0] [A3] [9F][91][AA][9A][9E] [92][9A][99][9F][96][A3][A0][9E]?" next
	"@[B6] [95][A5][9E][91][9D][91], [92][9A][99][9F][96][A3] [92][C2][9D] [A0][A9][96][9F][C3] [A7][A0][A2][A0][AA][9A][9E]." next
	"@[89][A4][A0] [98],{pause(15)} [9F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A7][A0][A9][A5] [95][A0][A3][A4][91][93][9D][C6][A4][C3] [A1][9A][A8][A8][A5].{pause(20)}" linebreak
	"  [B6] [92][C2] [A3][9A][9D][C3][9F][A0] [A5][A3][A4][91][9D][91]..." end

l_0xc962c2:
	call(data_22.l_0xc680e2) eob

l_0xc962c8:
//	"@Должно быть, ты довольно богатый ребёнок,{pause(15)} раз можешь себе позволить такой первоклассный отель." end
	title(1, Bellhop)
	"@[75][A0][9D][98][9F][A0] [92][C2][A4][C3], [A4][C2] [95][A0][93][A0][9D][C3][9F][A0] [92][A0][94][91][A4][C2][9B] [A2][96][92][97][9F][A0][9C],{pause(15)} [A2][91][99] [9E][A0][98][96][AA][C3] [A3][96][92][96] [A1][A0][99][93][A0][9D][9A][A4][C3] [A4][91][9C][A0][9B] [A1][96][A2][93][A0][9C][9D][91][A3][A3][9F][C2][9B] [A0][A4][96][9D][C3]." end

l_0xc96304:
	/*
	"[06 01 00 {e(l_0xc963ce)}]@У меня гриб на голове?" linebreak
	"  [19 02]Да" eob
	*/
	title(1, Unknown)
	"[06 01 00 {e(l_0xc963ce)}]@[85] [9E][96][9F][C6] [94][A2][9A][92] [9F][91] [94][A0][9D][A0][93][96]?" linebreak
	"  [19 02][75][91]" eob

l_0xc96328:
//	"  [19 02]Нет" eob
	"  [19 02][7F][96][A4]" eob

l_0xc9632f:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc9633e)} {e(l_0xc9639f)}]" goto(l_0xc9633e)

l_0xc9633e:
	/*
	"{set(flag 1)}@Так я и думал..." next
	"@В последнее время я не мог нормально ходить.{pause(20)}  Так было из-за этого гриба." next
	"@Это, на самом деле, даже весело, поэтому я оставлю его там." end
	*/
	newline
	"{set(flag 1)}@[84][91][9C] [C6] [9A] [95][A5][9E][91][9D]..." next
	"@[73] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][96][9E][C6] [C6] [9F][96] [9E][A0][94] [9F][A0][A2][9E][91][9D][C3][9F][A0] [A7][A0][95][9A][A4][C3].{pause(20)}  [84][91][9C] [92][C2][9D][A0] [9A][99]-[99][91] [C4][A4][A0][94][A0] [94][A2][9A][92][91]." next
	"@[B4][A4][A0], [9F][91] [A3][91][9E][A0][9E] [95][96][9D][96], [95][91][98][96] [93][96][A3][96][9D][A0], [A1][A0][C4][A4][A0][9E][A5] [C6] [A0][A3][A4][91][93][9D][C5] [96][94][A0] [A4][91][9E]." end

l_0xc9639f:
//	"@Ты один из тех, кто говорит <нет> сразу на любой вопрос, верно?" end
	newline
	"@[84][C2] [A0][95][9A][9F] [9A][99] [A4][96][A7], [9C][A4][A0] [94][A0][93][A0][A2][9A][A4] <[9F][96][A4]> [A3][A2][91][99][A5] [9F][91] [9D][C5][92][A0][9B] [93][A0][A1][A2][A0][A3], [93][96][A2][9F][A0]?" end

l_0xc963ce:
//	"@Тебе не кажется, что я стильно выгляжу с грибом?" end
	"@[84][96][92][96] [9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [C6] [A3][A4][9A][9D][C3][9F][A0] [93][C2][94][9D][C6][98][A5] [A3] [94][A2][9A][92][A0][9E]?" end

l_0xc963ea:
	call(data_47.l_0xc90095) eob

l_0xc963f0:
	call(data_47.l_0xc90008) eob

l_0xc963f6:
	/*
	title(1, "Медсестра")
	"@Мои уколы безболезненны." next
	"@Я уверена, все об этом говорят,{pause(20)} но не надо меня бояться." end
	*/
	title(1, "[7E][96][95][A3][96][A3][A4][A2][91]")
	"@[7E][A0][9A] [A5][9C][A0][9D][C2] [92][96][99][92][A0][9D][96][99][9F][96][9F][9F][C2]." next
	"@[B6] [A5][93][96][A2][96][9F][91], [93][A3][96] [A0][92] [C4][A4][A0][9E] [94][A0][93][A0][A2][C6][A4],{pause(20)} [9F][A0] [9F][96] [9F][91][95][A0] [9E][96][9F][C6] [92][A0][C6][A4][C3][A3][C6]." end

l_0xc96425:
	/*
	"[06 47 00 {e(l_0xc96479)}]@Я думаю о том, чтобы сесть на автобус до Трида.{pause(20)}" linebreak
	"  Я слышал, на пути будут призраки." next
	"@Интересно, развернётся ли автобус и поедет назад?" end
	*/
	title(1, Unknown)
	"[06 47 00 {e(l_0xc96479)}]@[B6] [95][A5][9E][91][C5] [A0] [A4][A0][9E], [A9][A4][A0][92][C2] [A3][96][A3][A4][C3] [9F][91] [91][93][A4][A0][92][A5][A3] [95][A0] [84][A2][9A][95][91].{pause(20)}" linebreak
	"  [B6] [A3][9D][C2][AA][91][9D], [9F][91] [A1][A5][A4][9A] [92][A5][95][A5][A4] [A1][A2][9A][99][A2][91][9C][9A]." next
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [A2][91][99][93][96][A2][9F][97][A4][A3][C6] [9D][9A] [91][93][A4][A0][92][A5][A3] [9A] [A1][A0][96][95][96][A4] [9F][91][99][91][95]?" end

l_0xc96479:
	/*
	"@Чтобы добраться в Трид,{pause(15)}" linebreak
	"  автобус - самый удобный транспорт." end
	*/
	"@[89][A4][A0][92][C2] [95][A0][92][A2][91][A4][C3][A3][C6] [93] [84][A2][9A][95],{pause(15)}" linebreak
	"  [91][93][A4][A0][92][A5][A3] - [A3][91][9E][C2][9B] [A5][95][A0][92][9F][C2][9B] [A4][A2][91][9F][A3][A1][A0][A2][A4]." end

l_0xc9649a:
	/*
	"@Сесть в автобус или не садиться в автобус... хммм." next
	"@Я немного напуган..." end
	*/
	title(1, Unknown)
	"[06 47 00 {e(l_0xc964d9)}]"
	"@[83][96][A3][A4][C3] [93] [91][93][A4][A0][92][A5][A3] [9A][9D][9A] [9F][96] [A3][91][95][9A][A4][C3][A3][C6] [93] [91][93][A4][A0][92][A5][A3]... [A7][9E][9E][9E]." next
	"@[B6] [9F][96][9E][9F][A0][94][A0] [9F][91][A1][A5][94][91][9F]..." end

l_0xc964d9:
	/*
	"@Сесть в автобус или не садиться в автобус... хмм." next
	"@Я немного болею..." end
	*/
	"@[83][96][A3][A4][C3] [93] [91][93][A4][A0][92][A5][A3] [9A][9D][9A] [9F][96] [A3][91][95][9A][A4][C3][A3][C6] [93] [91][93][A4][A0][92][A5][A3]... [A7][9E][9E]." next
	"@[B6] [9F][96][9E][9F][A0][94][A0] [92][A0][9D][96][C5]..." end

l_0xc9650f:
	/*
	"@Я был на последней войне,{pause(20)} так что призраки" linebreak
	"  мне не страшны." next
	"@Вообще-то,{pause(15)} я больше боюсь свою старушку, ха!" end
	*/
	title(1, Unknown)
	"@[B6] [92][C2][9D] [9F][91] [A1][A0][A3][9D][96][95][9F][96][9B] [93][A0][9B][9F][96],{pause(20)} [A4][91][9C] [A9][A4][A0] [A1][A2][9A][99][A2][91][9C][9A]" linebreak
	"  [9E][9F][96] [9F][96] [A3][A4][A2][91][AA][9F][C2]." next
	"@[73][A0][A0][92][C0][96]-[A4][A0],{pause(15)} [C6] [92][A0][9D][C3][AA][96] [92][A0][C5][A3][C3] [A3][93][A0][C5] [A3][A4][91][A2][A5][AA][9C][A5], [A7][91]!" end

l_0xc96552:
	/*
	"@Эта городская система автобусов немного странная." next
	"@Обязательно должны быть знаки автобусной остановки.{pause(20)}" linebreak
	"  Интересно, кто придумал эту систему?" end
	*/
	title(1, Unknown)
	"@[B4][A4][91] [94][A0][A2][A0][95][A3][9C][91][C6] [A3][9A][A3][A4][96][9E][91] [91][93][A4][A0][92][A5][A3][A0][93] [9F][96][9E][9F][A0][94][A0] [A3][A4][A2][91][9F][9F][91][C6]." next
	"@[80][92][C6][99][91][A4][96][9D][C3][9F][A0] [95][A0][9D][98][9F][C2] [92][C2][A4][C3] [99][9F][91][9C][9A] [91][93][A4][A0][92][A5][A3][9F][A0][9B] [A0][A3][A4][91][9F][A0][93][9C][9A].{pause(20)}" linebreak
	"  [7A][9F][A4][96][A2][96][A3][9F][A0], [9C][A4][A0] [A1][A2][9A][95][A5][9E][91][9D] [C4][A4][A5] [A3][9A][A3][A4][96][9E][A5]?" end

l_0xc965a4:
	/*
	"@Верно,{pause(15)} я водитель автобуса.{pause(20)}" linebreak
	"  В данный момент я отдыхаю." next
	"@Жизнь длинная... успокойся,{pause(15)} [19 10 01][1F C0 04 {e(l_0xc96650)} {e(data_53.l_0xc96657)} {e(data_53.l_0xc96661)} {e(data_53.l_0xc96667)}]" next
	"[1D 05 FF CA][1B 02 {e(l_0xc96625)}]"
	"@Почему бы тебе не посмотреть на карту города" linebreak
	"  и не изучить это место?" end
	*/
	title(1, BusDriver)
	"@[73][96][A2][9F][A0],{pause(15)} [C6] [93][A0][95][9A][A4][96][9D][C3] [91][93][A4][A0][92][A5][A3][91].{pause(20)}" linebreak
	"  [73] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4] [C6] [A0][A4][95][C2][A7][91][C5]." next
	"@[78][9A][99][9F][C3] [95][9D][9A][9F][9F][91][C6]... [A5][A3][A1][A0][9C][A0][9B][A3][C6],{pause(15)} [19 10 01][1F C0 04 {e(l_0xc96650)} {e(data_53.l_0xc96657)} {e(data_53.l_0xc96661)} {e(data_53.l_0xc96667)}]" next
	"[1D 05 FF CA][1B 02 {e(l_0xc96625)}]"
	"@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [9F][96] [A1][A0][A3][9E][A0][A4][A2][96][A4][C3] [9F][91] [9C][91][A2][A4][A5] [94][A0][A2][A0][95][91]" linebreak
	"  [9A] [9F][96] [9A][99][A5][A9][9A][A4][C3] [C4][A4][A0] [9E][96][A3][A4][A0]?" end

l_0xc96625:
	/*
	"@У тебя нет карты города?{pause(15)}" linebreak
	"@Ты не взял её из библиотеки Онетта?" end
	*/
	"@[85] [A4][96][92][C6] [9F][96][A4] [9C][91][A2][A4][C2] [94][A0][A2][A0][95][91]?{pause(15)}" linebreak
	"@[84][C2] [9F][96] [93][99][C6][9D] [96][97] [9A][99] [92][9A][92][9D][9A][A0][A4][96][9C][9A] [80][9F][96][A4][A4][91]?" end

l_0xc96650:
//	" круглолицый." eob
	" [9C][A2][A5][94][9D][A0][9D][9A][A8][C2][9B]." eob

