/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc646bb:
//	"[19 02]Хранить" eob
	"[19 02][87][A2][91][9F][9A][A4][C3]" eob

l_0xc646c3:
//	"[19 02]Проверить" eob
	"[19 02][81][A2][A0][93][96][A2][9A][A4][C3]" eob

l_0xc646cf:
//	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc6474f)} {e(l_0xc6483c)}][06 49 00 {e(l_0xc646fa)}]@Ну, будь осторожен, я поговорю с тобой позже!" end
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc6474f)} {e(l_0xc6483c)}][06 49 00 {e(l_0xc646fa)}]@[7F][A5], [92][A5][95][C3] [A0][A3][A4][A0][A2][A0][98][96][9F], [C6] [A1][A0][94][A0][93][A0][A2][C5] [A3] [A4][A0][92][A0][9B] [A1][A0][99][98][96]!" end

l_0xc646fa:
	/*
	"@Что ж, береги себя. Поговорю с тобой позже!" next
	"@Ой, я сказала <береги себя>!" next
	"@Это просто выскользнуло у меня изо рта," next
	"@так же, как я разговаривала с тобой, когда тебя не было рядом..." end
	*/
	"@[89][A4][A0] [98], [92][96][A2][96][94][9A] [A3][96][92][C6]. [81][A0][94][A0][93][A0][A2][C5] [A3] [A4][A0][92][A0][9B] [A1][A0][99][98][96]!" next
	"@[80][9B], [C6] [A3][9C][91][99][91][9D][91] <[92][96][A2][96][94][9A] [A3][96][92][C6]>!" next
	"@[B4][A4][A0] [A1][A2][A0][A3][A4][A0] [93][C2][A3][9C][A0][9D][C3][99][9F][A5][9D][A0] [A5] [9E][96][9F][C6] [9A][99][A0] [A2][A4][91]," next
	"@[A4][91][9C] [98][96], [9C][91][9C] [C6] [A2][91][99][94][A0][93][91][A2][9A][93][91][9D][91] [A3] [A4][A0][92][A0][9B], [9C][A0][94][95][91] [A4][96][92][C6] [9F][96] [92][C2][9D][A0] [A2][C6][95][A0][9E]..." end

l_0xc6474f:
	/*
	call(data_15.l_0xc5e431) "[1B 02 {e(l_0xc6480c)}][1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc647ef)}]@Что ты хочешь сохранить?[03]{open_hp}" call(data_15.l_0xc5e456) newline
	"[1B 02 {e(l_0xc6491e)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc64823)}]{load_registers}[19 19 00 00]{sound(118)}" newline
	"@[1C 05 00]?" linebreak
	"  Не волнуйся, я буду хранить это в безопасности." next
	*/
	call(data_15.l_0xc5e431) "[1B 02 {e(l_0xc6480c)}][1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc647ef)}]@[89][A4][A0] [A4][C2] [A7][A0][A9][96][AA][C3] [A3][A0][A7][A2][91][9F][9A][A4][C3]?[03]{open_hp}" call(data_15.l_0xc5e456) newline
	"[1B 02 {e(l_0xc6491e)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc64823)}]{load_registers}[19 19 00 00]{sound(118)}" newline
	"@[1C 05 00]?" linebreak
	"  [7F][96] [93][A0][9D][9F][A5][9B][A3][C6], [C6] [92][A5][95][A5] [A7][A2][91][9F][9A][A4][C3] [C4][A4][A0] [93] [92][96][99][A0][A1][91][A3][9F][A0][A3][A4][9A]." next
	"{load_registers}[1D 12 00 00]" goto(l_0xc647bd)

l_0xc647bd:
	/*
	"@У тебя есть ещё что-нибудь для хранения?" linebreak
	"[19 02]Да" eob
	*/
	newline
	"@[85] [A4][96][92][C6] [96][A3][A4][C3] [96][C0][97] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [95][9D][C6] [A7][A2][91][9F][96][9F][9A][C6]?" linebreak
	"[19 02][75][91]" eob

l_0xc647d6:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc647db:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc6474f)} {e(l_0xc6491e)}]" goto(l_0xc6491e)

l_0xc647ef:
	/*
	"@Прости." linebreak
	"  Мой шкафчик переполнен.[03]" goto(l_0xc6491e)
	*/
	newline
	"@[81][A2][A0][A3][A4][9A]." linebreak
	"  [7E][A0][9B] [AA][9C][91][A6][A9][9A][9C] [A1][96][A2][96][A1][A0][9D][9F][96][9F].[03]" goto(l_0xc6491e)

l_0xc6480c:
//	"@Не думаю, что тебе есть что отдать на хранение.[03]" goto(l_0xc6491e)
	newline
	"@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] [A4][96][92][96] [96][A3][A4][C3] [A9][A4][A0] [A0][A4][95][91][A4][C3] [9F][91] [A7][A2][91][9F][96][9F][9A][96].[03]" goto(l_0xc6491e)

l_0xc64823:
//	"@Я думаю, тебе стоит оставить это у себя." next
	newline
	"@[B6] [95][A5][9E][91][C5], [A4][96][92][96] [A3][A4][A0][9A][A4] [A0][A3][A4][91][93][9A][A4][C3] [C4][A4][A0] [A5] [A3][96][92][C6]." next
	goto(l_0xc647bd)

l_0xc6483c:
	/*
	"@Что ты хочешь забрать?[03]{open_hp}[18 02]" goto(l_0xc64865)
	*/
	"{counter(1)}[19 14][1B 02 {e(l_0xc648e3)}][1D 03 FF][1B 02 {e(l_0xc648fc)}]" newline
	"@[89][A4][A0] [A4][C2] [A7][A0][A9][96][AA][C3] [99][91][92][A2][91][A4][C3]?[03]{open_hp}[18 02]" goto(l_0xc64865)

l_0xc64865:
	/*
	"[1B 02 {e(l_0xc64916)}]{swap}{store_registers}[18 02]" call(data_15.l_0xc5e54a) "[1B 02 {e(l_0xc648da)}][1B 05]{window_switch(13)}{window_closetop}{window_switch(1)}[1B 06]{sound(116)}[1D 13 00 00][19 19 00 00]@[1C 05 00]?" linebreak
	"  Хорошо береги это." next
	"@Есть ещё что-нибудь, что ты хочешь забрать?" linebreak
	"[19 02]Да" eob
	*/
	"[1A 07]" newline
	"[1B 02 {e(l_0xc64916)}]{swap}{store_registers}[18 02]" call(data_15.l_0xc5e54a) "[1B 02 {e(l_0xc648da)}][1B 05]{window_switch(13)}{window_closetop}{window_switch(1)}[1B 06]{sound(116)}[1D 13 00 00][19 19 00 00]@[1C 05 00]?" linebreak
	"  [87][A0][A2][A0][AA][A0] [92][96][A2][96][94][9A] [C4][A4][A0]." next
	"@[76][A3][A4][C3] [96][C0][97] [A9][A4][A0]-[9F][9A][92][A5][95][C3], [A9][A4][A0] [A4][C2] [A7][A0][A9][96][AA][C3] [99][91][92][A2][91][A4][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc648c1:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc648c6:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc6483c)} {e(l_0xc6491e)}]" goto(l_0xc6491e)

l_0xc648da:
	"{swap}{open_hp}" goto(l_0xc64865)

l_0xc648e3:
//	"@У меня нет каких-либо твоих вещей." next
	newline
	"@[85] [9E][96][9F][C6] [9F][96][A4] [9C][91][9C][9A][A7]-[9D][9A][92][A0] [A4][93][A0][9A][A7] [93][96][C0][96][9B]." next
	goto(l_0xc6491e)

l_0xc648fc:
//	"@Я думаю, у тебя и так слишком много вещей." next
	newline
	"@[B6] [95][A5][9E][91][C5], [A5] [A4][96][92][C6] [9A] [A4][91][9C] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	goto(l_0xc6491e)

l_0xc64916:
	"{window_switch(13)}{window_closetop}{window_switch(1)}" goto(l_0xc6491e)

l_0xc6491e:
//	"@Тебе ещё что-нибудь нужно от меня?" linebreak
	newline
	"@[84][96][92][96] [96][C0][97] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [9F][A5][98][9F][A0] [A0][A4] [9E][96][9F][C6]?" linebreak
	goto(l_0xc646bb)

l_0xc64930:
//	"@Я думаю, что [1C 02 00] несёт слишком много вещей.[03]" eob
	newline
	"@[B6] [95][A5][9E][91][C5], [A9][A4][A0] [1C 02 00] [9F][96][A3][97][A4] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B].[03]" eob

l_0xc64946:
	/*
	"@Вы звоните по поводу доставки <Ластика>?" linebreak
	"[19 02]Да" eob
	*/
	"@[73][C2] [99][93][A0][9F][9A][A4][96] [A1][A0] [A1][A0][93][A0][95][A5] [95][A0][A3][A4][91][93][9C][9A] <[7D][91][A3][A4][9A][9C][91]>?" linebreak
	"[19 02][75][91]" eob

l_0xc6496f:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc64974:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc64996)} {e(l_0xc64983)}]" goto(l_0xc64983)

l_0xc64983:
//	"@Оу, это не то, что нужно?" next
	"@[80][A5], [C4][A4][A0] [9F][96] [A4][A0], [A9][A4][A0] [9F][A5][98][9F][A0]?" next
	goto(data_19.l_0xc6372d)

l_0xc64996:
//	"@Мы отправим кого-нибудь прямо сейчас." next
	"@[7E][C2] [A0][A4][A1][A2][91][93][9A][9E] [9C][A0][94][A0]-[9F][9A][92][A5][95][C3] [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3]." next
	call(data_19.l_0xc645f2) "{set(flag 694)}[1F D3 09]{set(flag 754)}" eob

l_0xc649b7:
	/*
	"@Речь идёт о доставке <[1C 05 AF]>?" linebreak
	"[19 02]Да" eob
	*/
	"@[82][96][A9][C3] [9A][95][97][A4] [A0] [95][A0][A3][A4][91][93][9C][96] <[1C 05 AF]>?" linebreak
	"[19 02][75][91]" eob

l_0xc649d4:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc649d9:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc649fb)} {e(l_0xc649e8)}]" goto(l_0xc649e8)

l_0xc649e8:
//	"@Оу, это не то, что нужно?" next
	"@[80][A5], [C4][A4][A0] [9F][96] [A4][A0], [A9][A4][A0] [9F][A5][98][9F][A0]?" next
	goto(data_19.l_0xc6372d)

l_0xc649fb:
//	"@Мы отправим кого-нибудь прямо сейчас." next
	"@[7E][C2] [A0][A4][A1][A2][91][93][9A][9E] [9C][A0][94][A0]-[9F][9A][92][A5][95][C3] [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3]." next
	call(data_19.l_0xc645f2) "{set(flag 695)}[1F D3 0A]{set(flag 754)}" eob

l_0xc64a1c:
//	"@Здравствуйте! Это Мач Пицца![06 49 00 {e(l_0xc64b59)}]" call(data_36.l_0xc7dd8d) "[1B 03 {e(l_0xc64b18)}][06 B4 00 {e(l_0xc64b18)}]" linebreak
	"@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96]! [B4][A4][A0] [7E][91][A9] [81][9A][A8][A8][91]![06 49 00 {e(l_0xc64b59)}]" call(data_36.l_0xc7dd8d) "[1B 03 {e(l_0xc64b18)}][06 B4 00 {e(l_0xc64b18)}]" linebreak
	goto(l_0xc64a47)

l_0xc64a47:
	/*
	"  Какую пиццу вы хотите заказать?" next
	newline
	"[18 02]{window_open(37)}[19 02]небольшая" eob
	*/
	"  [7C][91][9C][A5][C5] [A1][9A][A8][A8][A5] [93][C2] [A7][A0][A4][9A][A4][96] [99][91][9C][91][99][91][A4][C3]?" next
	newline
	"[18 02]{window_open(37)}[19 02][9F][96][92][A0][9D][C3][AA][91][C6]" eob

l_0xc64a66:
//	"[19 02]средняя" eob
	"[19 02][A3][A2][96][95][9F][C6][C6]" eob

l_0xc64a6f:
//	"[19 02]большая" eob
	"[19 02][92][A0][9D][C3][AA][91][C6]" eob

l_0xc64a77:
	"[1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}[1B 06][09 03 {e(l_0xc64ab8)} {e(l_0xc64aa0)} {e(l_0xc64acf)}]" goto(l_0xc64a92)

l_0xc64a92:
//	"@Звоните ещё!" next
	"@[79][93][A0][9F][9A][A4][96] [96][C0][97]!" next
	goto(l_0xc64b0b)

l_0xc64aa0:
//	"@Извините, они все распроданы." linebreak
	"@[7A][99][93][9A][9F][9A][A4][96], [A0][9F][9A] [93][A3][96] [A2][91][A3][A1][A2][A0][95][91][9F][C2]." linebreak
	goto(l_0xc64a47)

l_0xc64ab8:
//	"@Вы хотите одну небольшую пиццу?" linebreak
	"@[73][C2] [A7][A0][A4][9A][A4][96] [A0][95][9F][A5] [9F][96][92][A0][9D][C3][AA][A5][C5] [A1][9A][A8][A8][A5]?" linebreak
	goto(l_0xc64ae6)

l_0xc64acf:
//	"@Вы хотите одну большую пиццу?" linebreak
	"@[73][C2] [A7][A0][A4][9A][A4][96] [A0][95][9F][A5] [92][A0][9D][C3][AA][A5][C5] [A1][9A][A8][A8][A5]?" linebreak
	"{set(flag 179)}" goto(l_0xc64ae6)

l_0xc64ae6:
//	"{rtoarg}  Мы доставим её в течение 3 минут." next
	"{rtoarg}  [7E][C2] [95][A0][A3][A4][91][93][9A][9E] [96][97] [93] [A4][96][A9][96][9F][9A][96] 3 [9E][9A][9F][A5][A4]." next
	"{set(flag 180)}[1F D3 01]{set(flag 754)}" goto(l_0xc64b0b)

l_0xc64b0b:
//	"{sound(11)}@(Щёлк!)" end
	"{sound(11)}@([B0][97][9D][9C]!)" end

l_0xc64b18:
	/*
	"@Наши курьеры сейчас недоступны." next
	"@Мы пока не можем доставить пиццу." next
	*/
	next
	"@[7F][91][AA][9A] [9C][A5][A2][C3][96][A2][C2] [A3][96][9B][A9][91][A3] [9F][96][95][A0][A3][A4][A5][A1][9F][C2]." next
	"@[7E][C2] [A1][A0][9C][91] [9F][96] [9E][A0][98][96][9E] [95][A0][A3][A4][91][93][9A][A4][C3] [A1][9A][A8][A8][A5]." next
	goto(l_0xc64a92)

l_0xc64b59:
	/*
	"@Наши курьеры устали и уволились." next
	"@Поэтому мы решили закрыть магазин." next
	"@Спасибо за постоянное использование нас для всех ваших пицца-потребностей." next
	"{sound(11)}  (Щёлк!)" end
	*/
	next
	"@[7F][91][AA][9A] [9C][A5][A2][C3][96][A2][C2] [A5][A3][A4][91][9D][9A] [9A] [A5][93][A0][9D][9A][9D][9A][A3][C3]." next
	"@[81][A0][C4][A4][A0][9E][A5] [9E][C2] [A2][96][AA][9A][9D][9A] [99][91][9C][A2][C2][A4][C3] [9E][91][94][91][99][9A][9F]." next
	"@[83][A1][91][A3][9A][92][A0] [99][91] [A1][A0][A3][A4][A0][C6][9F][9F][A0][96] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][96] [9F][91][A3] [95][9D][C6] [93][A3][96][A7] [93][91][AA][9A][A7] [A1][9A][A8][A8][91]-[A1][A0][A4][A2][96][92][9F][A0][A3][A4][96][9B]." next
	"{sound(11)}  ([B0][97][9D][9C]!)" end

l_0xc64bbf:
	/*
	call(data_21.l_0xc659bf) "{unset(flag 180)}@Здравствуйте! Доставщик Мач Пицца!" linebreak
	"  Вот ваша пицца, сэр." next
	*/
	call(data_21.l_0xc659bf) "{unset(flag 180)}@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96]! [75][A0][A3][A4][91][93][C0][9A][9C] [7E][91][A9] [81][9A][A8][A8][91]!" linebreak
	"  [73][A0][A4] [93][91][AA][91] [A1][9A][A8][A8][91], [A3][C4][A2]." next
	"[1D 03 FF][1B 02 {e(l_0xc64c9e)}]{rtoarg}{store_registers}[06 B3 00 {e(l_0xc64c60)}]{counter(95)}" goto(l_0xc64c0a)

l_0xc64c0a:
//	"{ctoarg}[1D 0A 00]{swap}@С вас $[1C 0A 00 00 00 00].  У вас есть деньги, так ведь?" linebreak
	"{ctoarg}[1D 0A 00]{swap}@[83] [93][91][A3] $[1C 0A 00 00 00 00].  [85] [93][91][A3] [96][A3][A4][C3] [95][96][9F][C3][94][9A], [A4][91][9C] [93][96][95][C3]?" linebreak
	"{store_registers}" call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc64c6a)} {e(l_0xc64c42)}]" goto(l_0xc64c42)

l_0xc64c42:
	/*
	"@Вижу." linebreak
	"  Звоните нам ещё." goto(l_0xc64c52)
	*/
	"@[73][9A][98][A5]." linebreak
	"  [79][93][A0][9F][9A][A4][96] [9F][91][9E] [96][C0][97]." goto(l_0xc64c52)

l_0xc64c52:
	"{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc64c60:
	"{unset(flag 179)}{counter(97)}" goto(l_0xc64c0a)

l_0xc64c6a:
//	"[1D 14 00 00 00 00][1B 03 {e(l_0xc64cc9)}]{load_registers}{swap}[1D 03 FF][1B 02 {e(l_0xc64c9e)}][1D 0E 00 00]{load_registers}[1D 09 00 00]{open_wallet}{sound(118)}@Большое спасибо." goto(l_0xc64c52)
	"[1D 14 00 00 00 00][1B 03 {e(l_0xc64cc9)}]{load_registers}{swap}[1D 03 FF][1B 02 {e(l_0xc64c9e)}][1D 0E 00 00]{load_registers}[1D 09 00 00]{open_wallet}{sound(118)}@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]." goto(l_0xc64c52)

l_0xc64c9e:
	/*
	"{unset(flag 179)}@Оу, похоже, вы не можете нести больше вещей." linebreak
	"  Звоните нам в другой раз." goto(l_0xc64c52)
	*/
	"{unset(flag 179)}@[80][A5], [A1][A0][A7][A0][98][96], [93][C2] [9F][96] [9E][A0][98][96][A4][96] [9F][96][A3][A4][9A] [92][A0][9D][C3][AA][96] [93][96][C0][96][9B]." linebreak
	"  [79][93][A0][9F][9A][A4][96] [9F][91][9E] [93] [95][A2][A5][94][A0][9B] [A2][91][99]." goto(l_0xc64c52)

l_0xc64cc9:
//	"@Эм, вам немного не хватает денег. Позвоните нам в другой раз." goto(l_0xc64c52)
	"@[B4][9E], [93][91][9E] [9F][96][9E][9F][A0][94][A0] [9F][96] [A7][93][91][A4][91][96][A4] [95][96][9F][96][94]. [81][A0][99][93][A0][9F][9A][A4][96] [9F][91][9E] [93] [95][A2][A5][94][A0][9B] [A2][91][99]." goto(l_0xc64c52)

l_0xc64cf8:
	/*
	"{unset(flag 180)}{unset(flag 179)}" call(data_36.l_0xc7de2f) "{window_open(1)}@Здравствуйте!" linebreak
	"  Это Мач Пицца." linebreak
	" (хе-ха-хе-ха)" next
	"@...Вы должно быть в каком-то очень странном месте, (хе-ха-хе-ха)..." next
	"@Я не могу доставить пиццу." linebreak
	"  Пицца стала очень холодной и твёрдой, а мои ноги устали..." next
	"@Я сдаюсь и собираюсь вернуться назад." next
	"@...Надеюсь, я смогу найти дорогу домой..." linebreak
	" (хе-ха-хе-ха)[03]" call(data_36.l_0xc7de54) call(data_36.l_0xc7de72) eob
	*/
	"{unset(flag 180)}{unset(flag 179)}" call(data_36.l_0xc7de2f) "{window_open(1)}@[79][95][A2][91][93][A3][A4][93][A5][9B][A4][96]!" linebreak
	"  [B4][A4][A0] [7E][91][A9] [81][9A][A8][A8][91]." linebreak
	" ([A7][96]-[A7][91]-[A7][96]-[A7][91])" next
	"@...[73][C2] [95][A0][9D][98][9F][A0] [92][C2][A4][C3] [93] [9C][91][9C][A0][9E]-[A4][A0] [A0][A9][96][9F][C3] [A3][A4][A2][91][9F][9F][A0][9E] [9E][96][A3][A4][96], ([A7][96]-[A7][91]-[A7][96]-[A7][91])..." next
	"@[B6] [9F][96] [9E][A0][94][A5] [95][A0][A3][A4][91][93][9A][A4][C3] [A1][9A][A8][A8][A5]." linebreak
	"  [81][9A][A8][A8][91] [A3][A4][91][9D][91] [A0][A9][96][9F][C3] [A7][A0][9D][A0][95][9F][A0][9B] [9A] [A4][93][97][A2][95][A0][9B], [91] [9E][A0][9A] [9F][A0][94][9A] [A5][A3][A4][91][9D][9A]..." next
	"@[B6] [A3][95][91][C5][A3][C3] [9A] [A3][A0][92][9A][A2][91][C5][A3][C3] [93][96][A2][9F][A5][A4][C3][A3][C6] [9F][91][99][91][95]." next
	"@...[7F][91][95][96][C5][A3][C3], [C6] [A3][9E][A0][94][A5] [9F][91][9B][A4][9A] [95][A0][A2][A0][94][A5] [95][A0][9E][A0][9B]..." linebreak
	" ([A7][96]-[A7][91]-[A7][96]-[A7][91])[03]" call(data_36.l_0xc7de54) call(data_36.l_0xc7de72) eob

l_0xc64dd0:
//	"@Хотите что-нибудь вернуть?" linebreak
	newline
	"@[87][A0][A4][9A][A4][96] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [93][96][A2][9F][A5][A4][C3]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64e04)} {e(l_0xc64dee)}]" goto(l_0xc64dee)

l_0xc64dee:
//	"@О, хорошо." next
	"@[80], [A7][A0][A2][A0][AA][A0]." next
	goto(l_0xc64df8)

l_0xc64df8:
//	"@Пожалуйста, заходите снова." end
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [99][91][A7][A0][95][9A][A4][96] [A3][9F][A0][93][91]." end

l_0xc64e04:
	/*
	"@Что вы хотите вернуть?[03]{open_wallet}" call(data_15.l_0xc5e456) newline
	"[1B 02 {e(l_0xc64dee)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc64ea4)}]@[1C 05 00]?" linebreak
	"  Мы можем" linebreak
	"  вернуть вам {swap}$[1C 0A 00 00 00 00]." next
	"@Вы хотите сделать это?" linebreak
	*/
	"@[89][A4][A0] [93][C2] [A7][A0][A4][9A][A4][96] [93][96][A2][9F][A5][A4][C3]?[03]{open_wallet}" call(data_15.l_0xc5e456) newline
	"[1B 02 {e(l_0xc64dee)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc64ea4)}]@[1C 05 00]?" linebreak
	"  [7E][C2] [9E][A0][98][96][9E]" linebreak
	"  [93][96][A2][9F][A5][A4][C3] [93][91][9E] {swap}$[1C 0A 00 00 00 00]." next
	"@[73][C2] [A7][A0][A4][9A][A4][96] [A3][95][96][9D][91][A4][C3] [C4][A4][A0]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64e6e)} {e(l_0xc64e69)}]" goto(l_0xc64e69)

l_0xc64e69:
	goto(l_0xc64e86)

l_0xc64e6e:
//	"[1D 08 00 00]{open_wallet}{sound(118)}{load_registers}[1D 0F 00 00]@Большое спасибо." next
	"[1D 08 00 00]{open_wallet}{sound(118)}{load_registers}[1D 0F 00 00]@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0]." next
	goto(l_0xc64e86)

l_0xc64e86:
//	"@У вас есть что-нибудь ещё?" linebreak
	"@[85] [93][91][A3] [96][A3][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [96][C0][97]?" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64e04)} {e(l_0xc64df8)}]" goto(l_0xc64df8)

l_0xc64ea4:
//	"@Нам очень жаль, но мы не имеем дело с подобным продуктом." next
	"@[7F][91][9E] [A0][A9][96][9F][C3] [98][91][9D][C3], [9F][A0] [9E][C2] [9F][96] [9A][9E][96][96][9E] [95][96][9D][A0] [A3] [A1][A0][95][A0][92][9F][C2][9E] [A1][A2][A0][95][A5][9C][A4][A0][9E]." next
	goto(l_0xc64e86)

l_0xc64eca:
	/*
	"@(Мы доверяем вам." linebreak
	"  Не стесняйтесь делать покупки здесь.)" next
	"@Что бы вы хотели купить?[03]{open_wallet}{open_hp}[1A 06 30]" newline
	"[1B 02 {e(l_0xc64fb3)}]{swap}[1D 03 FF][1B 02 {e(l_0xc64fde)}]{store_registers}@Сколько вы хотите заплатить?" linebreak
	"[18 05 09 02]&[18 05 04 02]$[1F 52 04]{clearline}{swap}[1B 02 {e(l_0xc64fb3)}]{store_registers}[1D 14 00 00 00 00][1B 03 {e(l_0xc64ff3)}]{load_registers}{swap}[1B 02 {e(l_0xc64fc8)}]{swap}{result_is(190)}[1B 03 {e(l_0xc64f66)}][18 07 0C 00 00 00 01][1B 02 {e(l_0xc64fab)}]" goto(l_0xc64f73)
	*/
	"@([7E][C2] [95][A0][93][96][A2][C6][96][9E] [93][91][9E]." linebreak
	"  [7F][96] [A3][A4][96][A3][9F][C6][9B][A4][96][A3][C3] [95][96][9D][91][A4][C3] [A1][A0][9C][A5][A1][9C][9A] [99][95][96][A3][C3].)" next
	"@[89][A4][A0] [92][C2] [93][C2] [A7][A0][A4][96][9D][9A] [9C][A5][A1][9A][A4][C3]?[03]{open_wallet}{open_hp}[1A 06 30]" newline
	"[1B 02 {e(l_0xc64fb3)}]{swap}[1D 03 FF][1B 02 {e(l_0xc64fde)}]{store_registers}@[83][9C][A0][9D][C3][9C][A0] [93][C2] [A7][A0][A4][9A][A4][96] [99][91][A1][9D][91][A4][9A][A4][C3]?" linebreak
	"[18 05 09 02]&[18 05 04 02]$[1F 52 04]{clearline}{swap}[1B 02 {e(l_0xc64fb3)}]{store_registers}[1D 14 00 00 00 00][1B 03 {e(l_0xc64ff3)}]{load_registers}{swap}[1B 02 {e(l_0xc64fc8)}]{swap}{result_is(190)}[1B 03 {e(l_0xc64f66)}][18 07 0C 00 00 00 01][1B 02 {e(l_0xc64fab)}]" goto(l_0xc64f73)

l_0xc64f66:
	"[18 07 05 00 00 00 01][1B 02 {e(l_0xc64fab)}]" goto(l_0xc64f73)

l_0xc64f73:
//	"{load_registers}[1D 09 00 00]{open_wallet}{sound(118)}@[1C 02 01] заплатил $[1C 0A 00 00 00 00] на стенде самообслуживания.{wait}" goto(l_0xc64f9f)
	"{load_registers}[1D 09 00 00]{open_wallet}{sound(118)}@[1C 02 01] [99][91][A1][9D][91][A4][9A][9D] $[1C 0A 00 00 00 00] [9F][91] [A3][A4][96][9F][95][96] [A3][91][9E][A0][A0][92][A3][9D][A5][98][9A][93][91][9F][9A][C6].{wait}" goto(l_0xc64f9f)

l_0xc64f9f:
	"{load_registers}{swap}[1D 0E 01 00]{set(flag 120)}" eob

l_0xc64fab:
	"{set(flag 121)}" goto(l_0xc64f73)

l_0xc64fb3:
//	"@[1C 02 01] решил ничего не покупать." end
	"@[1C 02 01] [A2][96][AA][9A][9D] [9F][9A][A9][96][94][A0] [9F][96] [A1][A0][9C][A5][A1][91][A4][C3]." end

l_0xc64fc8:
//	"@[1C 02 01] не заплатил.{wait}{set(flag 121)}" goto(l_0xc64f9f)
	"@[1C 02 01] [9F][96] [99][91][A1][9D][91][A4][9A][9D].{wait}{set(flag 121)}" goto(l_0xc64f9f)

l_0xc64fde:
//	"@[1C 02 01] не может нести больше вещей." end
	"@[1C 02 01] [9F][96] [9E][A0][98][96][A4] [9F][96][A3][A4][9A] [92][A0][9D][C3][AA][96] [93][96][C0][96][9B]." end

l_0xc64ff3:
//	"@[1C 02 01] имеет недостаточно денег." end
	"@[1C 02 01] [9A][9E][96][96][A4] [9F][96][95][A0][A3][A4][91][A4][A0][A9][9F][A0] [95][96][9F][96][94]." end

l_0xc65009:
	call(data_13.l_0xc5d48b) eob

l_0xc6500f:
	call(data_13.l_0xc5d527) eob

l_0xc65015:
	call(data_13.l_0xc5d49d) eob

l_0xc6501b:
	call(data_13.l_0xc5d2ff) eob

l_0xc65021:
	call(data_13.l_0xc5d395) eob

l_0xc65027:
	call(data_13.l_0xc5d3ad) eob

l_0xc6502d:
	call(data_13.l_0xc5d503) eob

l_0xc65033:
	call(data_13.l_0xc5d503) eob

l_0xc65039:
	call(data_13.l_0xc5d515) eob

l_0xc6503f:
	call(data_13.l_0xc5d3b9) eob

l_0xc65045:
	call(data_13.l_0xc5d4af) eob

l_0xc6504b:
	call(data_13.l_0xc5d359) eob

l_0xc65051:
	call(data_13.l_0xc5d593) eob

l_0xc65057:
	call(data_35.l_0xc7c59e) eob

l_0xc6505d:
	/*
	"@Мне нравится [1C 05 82]." next
	"@Дай мне [1C 05 82]," next
	"@я дам тебе кое-что." next
	"@Посмотри на список." next
	*/
	title(1, Tenda)
	"[06 AE 01 {e(l_0xc651cc)}]"
	"@[7E][9F][96] [9F][A2][91][93][9A][A4][A3][C6] [1C 05 82]." next
	"@[75][91][9B] [9E][9F][96] [1C 05 82]," next
	"@[C6] [95][91][9E] [A4][96][92][96] [9C][A0][96]-[A9][A4][A0]." next
	"@[81][A0][A3][9E][A0][A4][A2][9A] [9F][91] [A3][A1][9A][A3][A0][9C]." next
	"{window_open(12)}"	// заменили меню 7 на 12, чтобы вмещались все пункты
	"[06 A8 01 {e(l_0xc650ac)}][19 02][82][A5][9D][96][A4]" eob	// Рулет

l_0xc650ac:
	"[06 A9 01 {e(l_0xc650c2)}][19 02][7B][A0][94][A5][A2][A4]" eob	// Йогурт

l_0xc650c2:
	"[06 AA 01 {e(l_0xc650d6)}][19 02][82][A5][9D][96][A4]" eob	// Рулет

l_0xc650d6:
	"[06 AB 01 {e(l_0xc650eb)}][19 02][81][A2][C6][9F][A0][96] [93][C6][9D][96][9F][A0][96] [9E][C6][A3][A0]" eob	// Пряное вяленое мясо

l_0xc650eb:
	"[06 AC 01 {e(l_0xc65105)}][19 02][7E][96][AA][A0][9C] [75][A2][91][94][A0][9F][9A][A4][91]" eob	// Мешок Драгонита

l_0xc65105:
	"[06 AD 01 {e(l_0xc6511c)}][19 02][7E][A0][9F][96][A4][91]-[A4][91][9D][9A][A3][9E][91][9F]" eob	// Монета-талисман

l_0xc6511c:
	"[19 02][72][9A][A4][91] [99][91][9D][91] [A3][9D][91][93][C2]" eob	// Бита зала славы

l_0xc6512f:
	/*
	"[1C 0C 01]{wait}{window_closetop}{window_switch(1)}" newline
	"@Дашь мне [1C 05 82]?[03]" call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc651a6)}]{store_registers}[19 19 00 00]{swap}{result_is(130)}[1B 02 {e(l_0xc651bf)}]{load_registers}[1D 0F 00 00]" call(l_0xc651ef) "{ctoarg}" newline
	"@Хорошо." linebreak
	"  Я дам тебе [1C 05 00]." next
	"@Ты счастлив.  Я счастлив.[03]" newline
	"[1D 03 FF]{store_registers}[1D 0E 00 00]" call(data_36.l_0xc7dccf) end
	*/
	"[1C 0C 01]{wait}{window_closetop}{window_switch(1)}" newline
	"@[75][91][AA][C3] [9E][9F][96] [1C 05 82]?[03]" call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc651a6)}]{store_registers}[19 19 00 00]{swap}{result_is(130)}[1B 02 {e(l_0xc651bf)}]{load_registers}[1D 0F 00 00]" call(l_0xc651ef) "{ctoarg}" newline
	"@[87][A0][A2][A0][AA][A0]." linebreak
	"  [B6] [95][91][9E] [A4][96][92][96] [1C 05 00]." next
	"@[84][C2] [A3][A9][91][A3][A4][9D][9A][93].  [B6] [A3][A9][91][A3][A4][9D][9A][93].[03]" newline
	"[1D 03 FF]{store_registers}[1D 0E 00 00]" call(data_36.l_0xc7dccf) end

l_0xc651a6:
	/*
	"@Ты не хочешь? Хорошо." linebreak
	"  Заходи ещё." end
	*/
	newline
	"@[84][C2] [9F][96] [A7][A0][A9][96][AA][C3]? [87][A0][A2][A0][AA][A0]." linebreak
	"  [79][91][A7][A0][95][9A] [96][C0][97]." end

l_0xc651bf:
//	"@Это не то." end
	newline
	"@[B4][A4][A0] [9F][96] [A4][A0]." end

l_0xc651cc:
	/*
	"@Ещё [1C 05 82]?" next
	"@Я доволен." next
	"@Увидимся!" end
	*/
	"@[76][C0][97] [1C 05 82]?" next
	"@[B6] [95][A0][93][A0][9D][96][9F]." next
	"@[85][93][9A][95][9A][9E][A3][C6]!" end

l_0xc651ef:
	"[06 AD 01 {e(data_21.l_0xc6523d)}][06 AC 01 {e(data_21.l_0xc65237)}][06 AB 01 {e(l_0xc65231)}][06 AA 01 {e(l_0xc6522b)}][06 A9 01 {e(l_0xc65225)}][06 A8 01 {e(l_0xc6521f)}]{counter(239)}{set(flag 424)}" eob

l_0xc6521f:
	"{counter(241)}{set(flag 425)}" eob

l_0xc65225:
	"{counter(239)}{set(flag 426)}" eob

l_0xc6522b:
	"{counter(244)}{set(flag 427)}" eob

l_0xc65231:
	"{counter(160)}{set(flag 428)}" eob

