/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc8a5fc:
	/*
	"@Эй, разговаривать с людьми за другим столиком в ресторане это как..." next
	"@вломиться в их комнату и обыскивать её на наличие ценностей." next
	"@Да, другие люди на важных приключениях делают подобные вещи," next
	"@но вы должны признать, что это странно!" end
	*/
	"@[B4][9B], [A2][91][99][94][A0][93][91][A2][9A][93][91][A4][C3] [A3] [9D][C5][95][C3][9E][9A] [99][91] [95][A2][A5][94][9A][9E] [A3][A4][A0][9D][9A][9C][A0][9E] [93] [A2][96][A3][A4][A0][A2][91][9F][96] [C4][A4][A0] [9C][91][9C]..." next
	"@[93][9D][A0][9E][9A][A4][C3][A3][C6] [93] [9A][A7] [9C][A0][9E][9F][91][A4][A5] [9A] [A0][92][C2][A3][9C][9A][93][91][A4][C3] [96][97] [9F][91] [9F][91][9D][9A][A9][9A][96] [A8][96][9F][9F][A0][A3][A4][96][9B]." next
	"@[75][91], [95][A2][A5][94][9A][96] [9D][C5][95][9A] [9F][91] [93][91][98][9F][C2][A7] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][C6][A7] [95][96][9D][91][C5][A4] [A1][A0][95][A0][92][9F][C2][96] [93][96][C0][9A]," next
	"@[9F][A0] [93][C2] [95][A0][9D][98][9F][C2] [A1][A2][9A][99][9F][91][A4][C3], [A9][A4][A0] [C4][A4][A0] [A3][A4][A2][91][9F][9F][A0]!" end

l_0xc8a691:
//	"@Мне нравится атмосфера в этом ресторане.{pause(20)}  Также у них хорошая еда." end
	"@[7E][9F][96] [9F][A2][91][93][9A][A4][A3][C6] [91][A4][9E][A0][A3][A6][96][A2][91] [93] [C4][A4][A0][9E] [A2][96][A3][A4][A0][A2][91][9F][96].{pause(20)}  [84][91][9C][98][96] [A5] [9F][9A][A7] [A7][A0][A2][A0][AA][91][C6] [96][95][91]." end

l_0xc8a6bf:
	/*
	"@Я буду Тушёного Удава с Мелко рубленным Луком-пореем..." next
	"@Оу, вы не официант." end
	*/
	"@[B6] [92][A5][95][A5] [84][A5][AA][97][9F][A0][94][A0] [85][95][91][93][91] [A3] [7E][96][9D][9C][A0] [A2][A5][92][9D][96][9F][9F][C2][9E] [7D][A5][9C][A0][9E]-[A1][A0][A2][96][96][9E]..." next
	"@[80][A5], [93][C2] [9F][96] [A0][A6][9A][A8][9A][91][9F][A4]." end

l_0xc8a6f9:
	/*
	"@У меня искусственные зубы, так что я люблю мягкую еду." next
	"@Не как скалы или камни.{pause(20)}  Они очень твёрдые." end
	*/
	"@[85] [9E][96][9F][C6] [9A][A3][9C][A5][A3][A3][A4][93][96][9F][9F][C2][96] [99][A5][92][C2], [A4][91][9C] [A9][A4][A0] [C6] [9D][C5][92][9D][C5] [9E][C6][94][9C][A5][C5] [96][95][A5]." next
	"@[7F][96] [9C][91][9C] [A3][9C][91][9D][C2] [9A][9D][9A] [9C][91][9E][9F][9A].{pause(20)}  [80][9F][9A] [A0][A9][96][9F][C3] [A4][93][97][A2][95][C2][96]." end

l_0xc8a737:
	/*
	"[06 00 03 {e(l_0xc8a88c)}]@Прямо сейчас, часть Музея Культуры Скарабы на реконструкции." next
	"@Вы всё ещё хотите войти?" linebreak
	"[19 02]Да" eob
	*/
	title(1, Unknown)
	"[06 00 03 {e(l_0xc8a88c)}]@[81][A2][C6][9E][A0] [A3][96][9B][A9][91][A3], [A9][91][A3][A4][C3] [7E][A5][99][96][C6] [7C][A5][9D][C3][A4][A5][A2][C2] [83][9C][91][A2][91][92][C2] [9F][91] [A2][96][9C][A0][9F][A3][A4][A2][A5][9C][A8][9A][9A]." next
	"@[73][C2] [93][A3][97] [96][C0][97] [A7][A0][A4][9A][A4][96] [93][A0][9B][A4][9A]?" linebreak
	"[19 02][75][91]" eob

l_0xc8a77e:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc8a783:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc8a7c5)} {e(l_0xc8a792)}]" goto(l_0xc8a792)

l_0xc8a792:
//	"@С тех пор, как экспонат Иероглифов закрыт,{pause(15)} люди не хотят заходить." end
	"@[83] [A4][96][A7] [A1][A0][A2], [9C][91][9C] [C4][9C][A3][A1][A0][9F][91][A4] [7A][96][A2][A0][94][9D][9A][A6][A0][93] [99][91][9C][A2][C2][A4],{pause(15)} [9D][C5][95][9A] [9F][96] [A7][A0][A4][C6][A4] [99][91][A7][A0][95][9A][A4][C3]." end

l_0xc8a7c5:
	/*
	"@Три доллара за человека." next
	"@Учитесь усердно." linebreak
	"{open_wallet}[19 02]Да" eob
	*/
	"@[84][A2][9A] [95][A0][9D][9D][91][A2][91] [99][91] [A9][96][9D][A0][93][96][9C][91]." next
	"@[85][A9][9A][A4][96][A3][C3] [A5][A3][96][A2][95][9F][A0]." linebreak
	"{open_wallet}[19 02][75][91]" eob

l_0xc8a7ec:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc8a7f1:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc8a805)} {e(l_0xc8a792)}]" goto(l_0xc8a792)

l_0xc8a805:
	"[1D 15 03 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc8a82e)}]{sound(118)}[1D 09 00 00]{open_wallet}{set(flag 768)}[06 49 00 {e(data_55.l_0xc9992f)}][1F 67 01]" eob

l_0xc8a82e:
	/*
	"@У вас нет денег, верно?" next
	"@Хорошо, так как вы, ребята, выглядите так, будто хотите усердно учиться," next
	"@вы можете пройти на бесплатной основе!" next
	"@Оу, подождите... Я не могу сделать это!  До свидания." end
	*/
	"@[85] [93][91][A3] [9F][96][A4] [95][96][9F][96][94], [93][96][A2][9F][A0]?" next
	"@[87][A0][A2][A0][AA][A0], [A4][91][9C] [9C][91][9C] [93][C2], [A2][96][92][C6][A4][91], [93][C2][94][9D][C6][95][9A][A4][96] [A4][91][9C], [92][A5][95][A4][A0] [A7][A0][A4][9A][A4][96] [A5][A3][96][A2][95][9F][A0] [A5][A9][9A][A4][C3][A3][C6]," next
	"@[93][C2] [9E][A0][98][96][A4][96] [A1][A2][A0][9B][A4][9A] [9F][91] [92][96][A3][A1][9D][91][A4][9F][A0][9B] [A0][A3][9F][A0][93][96]!" next
	"@[80][A5], [A1][A0][95][A0][98][95][9A][A4][96]... [B6] [9F][96] [9E][A0][94][A5] [A3][95][96][9D][91][A4][C3] [C4][A4][A0]!  [75][A0] [A3][93][9A][95][91][9F][9A][C6]." end

l_0xc8a88c:
//	"@С тех пор, как экспонат Иероглифов закрыт,{pause(15)} люди не хотят заходить." end
	"@[83] [A4][96][A7] [A1][A0][A2], [9C][91][9C] [C4][9C][A3][A1][A0][9F][91][A4] [7A][96][A2][A0][94][9D][9A][A6][A0][93] [99][91][9C][A2][C2][A4],{pause(15)} [9D][C5][95][9A] [9F][96] [A7][A0][A4][C6][A4] [99][91][A7][A0][95][9A][A4][C3]." end

l_0xc8a8bf:
//	"@Эта комната реконструируется, поэтому я не могу показать её вам..." next
	"@[B4][A4][91] [9C][A0][9E][9F][91][A4][91] [A2][96][9C][A0][9F][A3][A4][A2][A5][9A][A2][A5][96][A4][A3][C6], [A1][A0][C4][A4][A0][9E][A5] [C6] [9F][96] [9E][A0][94][A5] [A1][A0][9C][91][99][91][A4][C3] [96][97] [93][91][9E]..." next
	"[06 10 00 {e(l_0xc8a997)}]" goto(l_0xc8a8e7)

l_0xc8a8e7:
	/*
	"@Не могу... ну, я обычно...{pause(20)} не показываю эту комнату..." next
	"@Когда вы повзрослеете, тогда и поймёте." next
	"@Однако,{pause(15)} я люблю{pause(15)} драгоценности." next
	"@Возможно, скажем так, <небольшая сделка под столом> будет в порядке вещей..." end
	*/
	"@[7F][96] [9E][A0][94][A5]... [9F][A5], [C6] [A0][92][C2][A9][9F][A0]...{pause(20)} [9F][96] [A1][A0][9C][91][99][C2][93][91][C5] [C4][A4][A5] [9C][A0][9E][9F][91][A4][A5]..." next
	"@[7C][A0][94][95][91] [93][C2] [A1][A0][93][99][A2][A0][A3][9D][96][96][A4][96], [A4][A0][94][95][91] [9A] [A1][A0][9B][9E][97][A4][96]." next
	"@[80][95][9F][91][9C][A0],{pause(15)} [C6] [9D][C5][92][9D][C5]{pause(15)} [95][A2][91][94][A0][A8][96][9F][9F][A0][A3][A4][9A]." next
	"@[73][A0][99][9E][A0][98][9F][A0], [A3][9C][91][98][96][9E] [A4][91][9C], <[9F][96][92][A0][9D][C3][AA][91][C6] [A3][95][96][9D][9C][91] [A1][A0][95] [A3][A4][A0][9D][A0][9E]> [92][A5][95][96][A4] [93] [A1][A0][A2][C6][95][9C][96] [93][96][C0][96][9B]..." end

l_0xc8a976:
	"[19 19 00 00]{swap}{result_is(208)}[1B 02 {e(data_35.l_0xc7c6b6)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_35.l_0xc7c6b6)}]" goto(l_0xc8a997)

l_0xc8a996:
	eob

l_0xc8a997:
	/*
	"{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8a8e7)}]@О, самурайский ребёнок здесь." next
	"@" call(l_0xc8aabe_RUS) " мне этот камень?" next
	"[19 02]Да" eob
	*/
	"{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8a8e7)}]@[80], [A3][91][9E][A5][A2][91][9B][A3][9C][9A][9B] [A2][96][92][97][9F][A0][9C] [99][95][96][A3][C3]." next
	"@" call(l_0xc8aabe_RUS) " [9E][9F][96] [C4][A4][A0][A4] [9C][91][9E][96][9F][C3]?" next
	"[19 02][75][91]" eob

l_0xc8a9d8:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc8a9dd:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc8aa7f)} {e(l_0xc8a9ec)}]" goto(l_0xc8a9ec)

l_0xc8a9ec:
	/*
	"{sound(118)}@Простите?" next
	"@Значит, то, что " call(l_0xc8aabe) " мне только что вручил, не драгоценность?" next
	"@Ха-ха-ха." next
	"@Я буду наслаждаться <печеньем>, которое только что получил." next
	"@Давайте притворимся, что этого разговора не было..." next
	"@Пока я притворяюсь, вы заходите...[03]" goto(l_0xc8aacf)
	*/
	"{sound(118)}@[81][A2][A0][A3][A4][9A][A4][96]?" next
	"@[79][9F][91][A9][9A][A4], [A4][A0], [A9][A4][A0] " call(l_0xc8aabe) " [9E][9F][96] [A4][A0][9D][C3][9C][A0] [A9][A4][A0] [93][A2][A5][A9][9A][9D], [9F][96] [95][A2][91][94][A0][A8][96][9F][9F][A0][A3][A4][C3]?" next
	"@[87][91]-[A7][91]-[A7][91]." next
	"@[B6] [92][A5][95][A5] [9F][91][A3][9D][91][98][95][91][A4][C3][A3][C6] <[A1][96][A9][96][9F][C3][96][9E]>, [9C][A0][A4][A0][A2][A0][96] [A4][A0][9D][C3][9C][A0] [A9][A4][A0] [A1][A0][9D][A5][A9][9A][9D]." next
	"@[75][91][93][91][9B][A4][96] [A1][A2][9A][A4][93][A0][A2][9A][9E][A3][C6], [A9][A4][A0] [C4][A4][A0][94][A0] [A2][91][99][94][A0][93][A0][A2][91] [9F][96] [92][C2][9D][A0]..." next
	"@[81][A0][9C][91] [C6] [A1][A2][9A][A4][93][A0][A2][C6][C5][A3][C3], [93][C2] [99][91][A7][A0][95][9A][A4][96]...[03]" goto(l_0xc8aacf)

l_0xc8aa7e:
	eob

l_0xc8aa7f:
	/*
	"{sound(118)}@Ты такой хороший ученик." next
	"@Я впечатлён твоей страстью к учёбе.{pause(20)}  Заходите.[03]" goto(l_0xc8aacf)
	*/
	"{sound(118)}@[84][C2] [A4][91][9C][A0][9B] [A7][A0][A2][A0][AA][9A][9B] [A5][A9][96][9F][9A][9C]." next
	"@[B6] [93][A1][96][A9][91][A4][9D][97][9F] [A4][93][A0][96][9B] [A3][A4][A2][91][A3][A4][C3][C5] [9C] [A5][A9][97][92][96].{pause(20)}  [79][91][A7][A0][95][9A][A4][96].[03]" goto(l_0xc8aacf)

l_0xc8aabd:
	eob

l_0xc8aabe_RUS:
//	"[19 10 01]{result_is(4)}[1B 03 {e(l_0xc8aacc_RUS)}]Он даст" eob
	"[19 10 01]{result_is(4)}[1B 03 {e(l_0xc8aacc_RUS)}][80][9F] [95][91][A3][A4]" eob

l_0xc8aacc_RUS:
//	"Ты дашь" eob
	"[84][C2] [95][91][AA][C3]" eob

l_0xc8aabe:
//	"[19 10 01]{result_is(4)}[1B 03 {e(l_0xc8aacc)}]он" eob
	"[19 10 01]{result_is(4)}[1B 03 {e(l_0xc8aacc)}][A0][9F]" eob

l_0xc8aacc:
//	"ты" eob
	"[A4][C2]" eob

l_0xc8aacf:
	"[1F 16 0D 04 01]{pause(30)}{sound(8)}[1F 1E 0D 04 06][1D 01 FF D0]{set(flag 346)}" eob

l_0xc8aae6:
	/*
	"[06 0A 00 {e(l_0xc8abb0)}]@Отлично!" next
	"@Вы чувствуете, как действительно переживаете этот великий исторический период?" next
	"@Опыт наиболее ценен, чем маленький драгоценный камень...  Ха-ха-ха!" next
	"@Недавно, богатый ребёнок прилетал в Саммерс на вертолёте..." next
	"@Он также сделал снимок Иероглифов." next
	"@Я получил много денег от него.  Хех-хех-хех." end
	*/
	"[06 0A 00 {e(l_0xc8abb0)}]@[80][A4][9D][9A][A9][9F][A0]!" next
	"@[73][C2] [A9][A5][93][A3][A4][93][A5][96][A4][96], [9C][91][9C] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [A1][96][A2][96][98][9A][93][91][96][A4][96] [C4][A4][A0][A4] [93][96][9D][9A][9C][9A][9B] [9A][A3][A4][A0][A2][9A][A9][96][A3][9C][9A][9B] [A1][96][A2][9A][A0][95]?" next
	"@[80][A1][C2][A4] [9F][91][9A][92][A0][9D][96][96] [A8][96][9F][96][9F], [A9][96][9E] [9E][91][9D][96][9F][C3][9C][9A][9B] [95][A2][91][94][A0][A8][96][9F][9F][C2][9B] [9C][91][9E][96][9F][C3]...  [87][91]-[A7][91]-[A7][91]!" next
	"@[7F][96][95][91][93][9F][A0], [92][A0][94][91][A4][C2][9B] [A2][96][92][97][9F][A0][9C] [A1][A2][9A][9D][96][A4][91][9D] [93] [83][91][9E][9E][96][A2][A3] [9F][91] [93][96][A2][A4][A0][9D][97][A4][96]..." next
	"@[80][9F] [A4][91][9C][98][96] [A3][95][96][9D][91][9D] [A3][9F][9A][9E][A0][9C] [7A][96][A2][A0][94][9D][9A][A6][A0][93]." next
	"@[B6] [A1][A0][9D][A5][A9][9A][9D] [9E][9F][A0][94][A0] [95][96][9F][96][94] [A0][A4] [9F][96][94][A0].  [87][96][A7]-[A7][96][A7]-[A7][96][A7]." end

l_0xc8abb0:
	/*
	"@Вот снимок Иероглифов, только для вас." next
	"@Это награда за усердную учёбу." next
	"[1D 03 FF][1B 02 {e(l_0xc8ac30)}][1D 0E 00 B9]" call(data_36.l_0xc7dccf) next
	"@Используйте её в вашем предмете Человеческой Цивилизации.  Ха-ха-ха!{wait}{set(flag 343)}{unset(flag 10)}[06 8C 00 {e(data_55.l_0xc9992f)}]{set(flag 687)}" eob
	*/
	"@[73][A0][A4] [A3][9F][9A][9E][A0][9C] [7A][96][A2][A0][94][9D][9A][A6][A0][93], [A4][A0][9D][C3][9C][A0] [95][9D][C6] [93][91][A3]." next
	"@[B4][A4][A0] [9F][91][94][A2][91][95][91] [99][91] [A5][A3][96][A2][95][9F][A5][C5] [A5][A9][97][92][A5]." next
	"[1D 03 FF][1B 02 {e(l_0xc8ac30)}][1D 0E 00 B9]" call(data_36.l_0xc7dccf) next
	"@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [96][97] [93] [93][91][AA][96][9E] [A1][A2][96][95][9E][96][A4][96] [89][96][9D][A0][93][96][A9][96][A3][9C][A0][9B] [88][9A][93][9A][9D][9A][99][91][A8][9A][9A].  [87][91]-[A7][91]-[A7][91]!{wait}{set(flag 343)}{unset(flag 10)}[06 8C 00 {e(data_55.l_0xc9992f)}]{set(flag 687)}" eob

l_0xc8ac30:
	/*
	"{sound(5)}@Оу, вы не можете забрать его, потому что у вас слишком много вещей." next
	"@Жаль.{pause(20)}  Вы такие трудолюбивые." next
	"@Ха-ха-ха!{wait}{set(flag 10)}" eob
	*/
	"{sound(5)}@[80][A5], [93][C2] [9F][96] [9E][A0][98][96][A4][96] [99][91][92][A2][91][A4][C3] [96][94][A0], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A5] [93][91][A3] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[78][91][9D][C3].{pause(20)}  [73][C2] [A4][91][9C][9A][96] [A4][A2][A5][95][A0][9D][C5][92][9A][93][C2][96]." next
	"@[87][91]-[A7][91]-[A7][91]!{wait}{set(flag 10)}" eob

l_0xc8ac6f:
	/*
	"[1F 16 0E 04 07][1F 1A 0E 04 03]{pause(60)}[1F 1B 0E 04][1F F1 0E 04 02 03][1F 61][1F E6 0E 04]{window_open(1)}@Подождите одну секунду." next
	"@Вот снимок Иероглифов, только для вас." next
	"@Это награда за усердную учёбу." next
	"[1D 03 FF][1B 02 {e(l_0xc8ad22)}][1D 0E 00 B9]" call(data_36.l_0xc7dccf) next
	"@Используйте её в вашем предмете Человеческой Цивилизации." next
	"@Ха-ха-ха!{wait}{window_closeall}[1F E9 0E 04][1F 61]{set(flag 343)}[06 8C 00 {e(data_55.l_0xc9992f)}]{set(flag 687)}" eob
	*/
	"[1F 16 0E 04 07][1F 1A 0E 04 03]{pause(60)}[1F 1B 0E 04][1F F1 0E 04 02 03][1F 61][1F E6 0E 04]{window_open(1)}@[81][A0][95][A0][98][95][9A][A4][96] [A0][95][9F][A5] [A3][96][9C][A5][9F][95][A5]." next
	"@[73][A0][A4] [A3][9F][9A][9E][A0][9C] [7A][96][A2][A0][94][9D][9A][A6][A0][93], [A4][A0][9D][C3][9C][A0] [95][9D][C6] [93][91][A3]." next
	"@[B4][A4][A0] [9F][91][94][A2][91][95][91] [99][91] [A5][A3][96][A2][95][9F][A5][C5] [A5][A9][97][92][A5]." next
	"[1D 03 FF][1B 02 {e(l_0xc8ad22)}][1D 0E 00 B9]" call(data_36.l_0xc7dccf) next
	"@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [96][97] [93] [93][91][AA][96][9E] [A1][A2][96][95][9E][96][A4][96] [89][96][9D][A0][93][96][A9][96][A3][9C][A0][9B] [88][9A][93][9A][9D][9A][99][91][A8][9A][9A]." next
	"@[87][91]-[A7][91]-[A7][91]!{wait}{window_closeall}[1F E9 0E 04][1F 61]{set(flag 343)}[06 8C 00 {e(data_55.l_0xc9992f)}]{set(flag 687)}" eob

l_0xc8ad22:
	/*
	"{sound(5)}@Оу, вы не можете забрать его, потому что у вас слишком много вещей." next
	"@Жаль.{pause(20)}  Вы такие трудолюбивые." next
	"@Ха-ха-ха!{wait}{window_closeall}[1F E9 0E 04][1F 61]{set(flag 10)}" eob
	*/
	"{sound(5)}@[80][A5], [93][C2] [9F][96] [9E][A0][98][96][A4][96] [99][91][92][A2][91][A4][C3] [96][94][A0], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A5] [93][91][A3] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[78][91][9D][C3].{pause(20)}  [73][C2] [A4][91][9C][9A][96] [A4][A2][A5][95][A0][9D][C5][92][9A][93][C2][96]." next
	"@[87][91]-[A7][91]-[A7][91]!{wait}{window_closeall}[1F E9 0E 04][1F 61]{set(flag 10)}" eob

l_0xc8ad69:
	/*
	"[06 49 00 {e(l_0xc8ae72)}][06 3A 00 {e(l_0xc8ae3b)}]@...*бормотание*, *бормотание*..." next
	"@Зачем Мр. Ложкин из музея Фоурсайда звонит мне?" next
	"@Держу пари, он просто хочет чем-то похвастаться..." next
	"@Что ж,{pause(15)} пускай попробует...{pause(20)}  Интересно, что он хочет мне сказать?" next
	"@Бах!{pause(20)}  Пусть он попробует меня перехитрить..." next
	"@Оу!{pause(20)}  Простите...{pause(20)}  Я просто разговаривал сам с собой... *кашель*{wait}{sound(114)}" end
	*/
	"[06 49 00 {e(l_0xc8ae72)}][06 3A 00 {e(l_0xc8ae3b)}]@...*[92][A0][A2][9E][A0][A4][91][9F][9A][96]*, *[92][A0][A2][9E][A0][A4][91][9F][9A][96]*..." next
	"@[79][91][A9][96][9E] [7E][A2]. [7D][A0][98][9C][9A][9F] [9A][99] [9E][A5][99][96][C6] [86][A0][A5][A2][A3][91][9B][95][91] [99][93][A0][9F][9A][A4] [9E][9F][96]?" next
	"@[75][96][A2][98][A5] [A1][91][A2][9A], [A0][9F] [A1][A2][A0][A3][A4][A0] [A7][A0][A9][96][A4] [A9][96][9E]-[A4][A0] [A1][A0][A7][93][91][A3][A4][91][A4][C3][A3][C6]..." next
	"@[89][A4][A0] [98],{pause(15)} [A1][A5][A3][9C][91][9B] [A1][A0][A1][A2][A0][92][A5][96][A4]...{pause(20)}  [7A][9F][A4][96][A2][96][A3][9F][A0], [A9][A4][A0] [A0][9F] [A7][A0][A9][96][A4] [9E][9F][96] [A3][9C][91][99][91][A4][C3]?" next
	"@[72][91][A7]!{pause(20)}  [81][A5][A3][A4][C3] [A0][9F] [A1][A0][A1][A2][A0][92][A5][96][A4] [9E][96][9F][C6] [A1][96][A2][96][A7][9A][A4][A2][9A][A4][C3]..." next
	"@[80][A5]!{pause(20)}  [81][A2][A0][A3][A4][9A][A4][96]...{pause(20)}  [B6] [A1][A2][A0][A3][A4][A0] [A2][91][99][94][A0][93][91][A2][9A][93][91][9D] [A3][91][9E] [A3] [A3][A0][92][A0][9B]... *[9C][91][AA][96][9D][C3]*{wait}{sound(114)}" end

l_0xc8ae3b:
	/*
	"@Мр. Ложкин нашёл что-то крошечное." next
	"@Мне не нужно знать детали." end
	*/
	"@[7E][A2]. [7D][A0][98][9C][9A][9F] [9F][91][AA][97][9D] [A9][A4][A0]-[A4][A0] [9C][A2][A0][AA][96][A9][9F][A0][96]." next
	"@[7E][9F][96] [9F][96] [9F][A5][98][9F][A0] [99][9F][91][A4][C3] [95][96][A4][91][9D][9A]." end

l_0xc8ae72:
	/*
	"@У вас хорошая репутация." next
	"@Не хотели бы вы сконцентрировать вашу усердную рабочую энергию" next
	"@в увлекательную область археологии?" end
	*/
	"@[85] [93][91][A3] [A7][A0][A2][A0][AA][91][C6] [A2][96][A1][A5][A4][91][A8][9A][C6]." next
	"@[7F][96] [A7][A0][A4][96][9D][9A] [92][C2] [93][C2] [A3][9C][A0][9F][A8][96][9F][A4][A2][9A][A2][A0][93][91][A4][C3] [93][91][AA][A5] [A5][A3][96][A2][95][9F][A5][C5] [A2][91][92][A0][A9][A5][C5] [C4][9F][96][A2][94][9A][C5]" next
	"@[93] [A5][93][9D][96][9C][91][A4][96][9D][C3][9F][A5][C5] [A0][92][9D][91][A3][A4][C3] [91][A2][A7][96][A0][9D][A0][94][9A][9A]?" end

l_0xc8aec1:
	/*
	"[06 49 00 {e(l_0xc8af0f)}]@Я видел здесь круглолицего мальчика примерно твоего возраста." next
	"@Он выглядел ужасно богатым.  Он был экстравагантным!" end
	*/
	"[06 49 00 {e(l_0xc8af0f)}]@[B6] [93][9A][95][96][9D] [99][95][96][A3][C3] [9C][A2][A5][94][9D][A0][9D][9A][A8][96][94][A0] [9E][91][9D][C3][A9][9A][9C][91] [A1][A2][9A][9E][96][A2][9F][A0] [A4][93][A0][96][94][A0] [93][A0][99][A2][91][A3][A4][91]." next
	"@[80][9F] [93][C2][94][9D][C6][95][96][9D] [A5][98][91][A3][9F][A0] [92][A0][94][91][A4][C2][9E].  [80][9F] [92][C2][9D] [C4][9C][A3][A4][A2][91][93][91][94][91][9F][A4][9F][C2][9E]!" end

l_0xc8af0f:
	/*
	"@Приятно видеть тебя в такой хорошей фигуре." next
	"@Интересно, что Порки делает." next
	"@Да, это мальчик, которого я раньше встречал." end
	*/
	"@[81][A2][9A][C6][A4][9F][A0] [93][9A][95][96][A4][C3] [A4][96][92][C6] [93] [A4][91][9C][A0][9B] [A7][A0][A2][A0][AA][96][9B] [A6][9A][94][A5][A2][96]." next
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [A9][A4][A0] [81][A0][A2][9C][9A] [95][96][9D][91][96][A4]." next
	"@[75][91], [C4][A4][A0] [9E][91][9D][C3][A9][9A][9C], [9C][A0][A4][A0][A2][A0][94][A0] [C6] [A2][91][9F][C3][AA][96] [93][A3][A4][A2][96][A9][91][9D]." end

l_0xc8af57:
	call(data_47.l_0xc900d5) eob

l_0xc8af5d:
	call(data_47.l_0xc9006f) eob

l_0xc8af63:
	/*
	"@Моя кузина работает медсестрой в Тусоне." next
	"@Она не очень хорошо умеет делать уколы." next
	"@От одного такого укола, который она мне поставила, было очень больно." end
	*/
	"@[7E][A0][C6] [9C][A5][99][9A][9F][91] [A2][91][92][A0][A4][91][96][A4] [9E][96][95][A3][96][A3][A4][A2][A0][9B] [93] [84][A5][A3][A0][9F][96]." next
	"@[80][9F][91] [9F][96] [A0][A9][96][9F][C3] [A7][A0][A2][A0][AA][A0] [A5][9E][96][96][A4] [95][96][9D][91][A4][C3] [A5][9C][A0][9D][C2]." next
	"@[80][A4] [A0][95][9F][A0][94][A0] [A4][91][9C][A0][94][A0] [A5][9C][A0][9D][91], [9C][A0][A4][A0][A2][C2][9B] [A0][9F][91] [9E][9F][96] [A1][A0][A3][A4][91][93][9A][9D][91], [92][C2][9D][A0] [A0][A9][96][9F][C3] [92][A0][9D][C3][9F][A0]." end

l_0xc8afad:
	/*
	"@Проснись утром, влюбись." next
	"@Обедай, влюбись..." next
	"@И ночью,{pause(15)} снова влюбись..." next
	"@Вот жизнь моей мечты." end
	*/
	"@[81][A2][A0][A3][9F][9A][A3][C3] [A5][A4][A2][A0][9E], [93][9D][C5][92][9A][A3][C3]." next
	"@[80][92][96][95][91][9B], [93][9D][C5][92][9A][A3][C3]..." next
	"@[7A] [9F][A0][A9][C3][C5],{pause(15)} [A3][9F][A0][93][91] [93][9D][C5][92][9A][A3][C3]..." next
	"@[73][A0][A4] [98][9A][99][9F][C3] [9E][A0][96][9B] [9E][96][A9][A4][C2]." end

l_0xc8b008:
	/*
	"@Парень рядом со мной реально меня достаёт.{pause(20)}" linebreak
	"  Он продолжает преследовать меня." end
	*/
	"@[81][91][A2][96][9F][C3] [A2][C6][95][A0][9E] [A3][A0] [9E][9F][A0][9B] [A2][96][91][9D][C3][9F][A0] [9E][96][9F][C6] [95][A0][A3][A4][91][97][A4].{pause(20)}" linebreak
	"  [80][9F] [A1][A2][A0][95][A0][9D][98][91][96][A4] [A1][A2][96][A3][9D][96][95][A0][93][91][A4][C3] [9E][96][9F][C6]." end

l_0xc8b038:
	/*
	"@Интересно, почему такие серьёзно-выглядящие дети, как вы, пришли в этот курортный город..." next
	"@Вы, ребята, портите атмосферу..." end
	*/
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [A1][A0][A9][96][9E][A5] [A4][91][9C][9A][96] [A3][96][A2][C3][97][99][9F][A0]-[93][C2][94][9D][C6][95][C6][C0][9A][96] [95][96][A4][9A], [9C][91][9C] [93][C2], [A1][A2][9A][AA][9D][9A] [93] [C4][A4][A0][A4] [9C][A5][A2][A0][A2][A4][9F][C2][9B] [94][A0][A2][A0][95]..." next
	"@[73][C2], [A2][96][92][C6][A4][91], [A1][A0][A2][A4][9A][A4][96] [91][A4][9E][A0][A3][A6][96][A2][A5]..." end

l_0xc8b07f:
	/*
	"@Вообще-то я сёрфер.{pause(20)}  Но вы не можете сёрфить на этом пляже." next
	"@Может мне лучше стать носильщиком, чтобы получать чаевые от всяких стариков?" end
	*/
	title(1, Unknown)
	"@[73][A0][A0][92][C0][96]-[A4][A0] [C6] [A3][97][A2][A6][96][A2].{pause(20)}  [7F][A0] [93][C2] [9F][96] [9E][A0][98][96][A4][96] [A3][97][A2][A6][9A][A4][C3] [9F][91] [C4][A4][A0][9E] [A1][9D][C6][98][96]." next
	"@[7E][A0][98][96][A4] [9E][9F][96] [9D][A5][A9][AA][96] [A3][A4][91][A4][C3] [9F][A0][A3][9A][9D][C3][C0][9A][9C][A0][9E], [A9][A4][A0][92][C2] [A1][A0][9D][A5][A9][91][A4][C3] [A9][91][96][93][C2][96] [A0][A4] [93][A3][C6][9C][9A][A7] [A3][A4][91][A2][9A][9C][A0][93]?" end

l_0xc8b0d4:
	/*
	"@Вы из Игллэнда?" next
	"@Если вам нравятся приключения,{pause(15)} это место не для вас." next
	"@Вам лучше переплыть через море из Тото, пригородного порта, до Скарабы." end
	*/
	"@[73][C2] [9A][99] [7A][94][9D][9D][C4][9F][95][91]?" next
	"@[76][A3][9D][9A] [93][91][9E] [9F][A2][91][93][C6][A4][A3][C6] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][C6],{pause(15)} [C4][A4][A0] [9E][96][A3][A4][A0] [9F][96] [95][9D][C6] [93][91][A3]." next
	"@[73][91][9E] [9D][A5][A9][AA][96] [A1][96][A2][96][A1][9D][C2][A4][C3] [A9][96][A2][96][99] [9E][A0][A2][96] [9A][99] [84][A0][A4][A0], [A1][A2][9A][94][A0][A2][A0][95][9F][A0][94][A0] [A1][A0][A2][A4][91], [95][A0] [83][9C][91][A2][91][92][C2]." end

l_0xc8b130:
	"[06 10 00 {e(l_0xc8b158)}]" goto(l_0xc8b137)

l_0xc8b137:
	/*
	"@Не разговаривайте со мной." next
	"@Мой разум полностью чист." end
	*/
	"@[7F][96] [A2][91][99][94][A0][93][91][A2][9A][93][91][9B][A4][96] [A3][A0] [9E][9F][A0][9B]." next
	"@[7E][A0][9B] [A2][91][99][A5][9E] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [A9][9A][A3][A4]." end

l_0xc8b158:
	/*
	"[06 49 00 {e(l_0xc8b137)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8b137)}]@Азиатский мальчик, ты прикольный..." next
	"@Не смотри на меня так..." end
	*/
	"[06 49 00 {e(l_0xc8b137)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8b137)}]@[71][99][9A][91][A4][A3][9C][9A][9B] [9E][91][9D][C3][A9][9A][9C], [A4][C2] [A1][A2][9A][9C][A0][9D][C3][9F][C2][9B]..." next
	"@[7F][96] [A3][9E][A0][A4][A2][9A] [9F][91] [9E][96][9F][C6] [A4][91][9C]..." end

l_0xc8b191:
	/*
	"@Не знаю, кто тебе сказал." next
	"@Ты пришёл издалека, чтобы просто попробовать мои Магические пирожные?..." next
	"@Я думала, что изготовление пирожных будет лучшей карьерой для меня." next
	"@Налетай!" next
	"@Я использовала все оставшиеся ингредиенты.{pause(20)}" linebreak
	"@Это особенное Магическое пирожное![03]{window_closeall}{unset(flag 61)}" goto(data_50.l_0xc920a2)
	*/
	title(1, Gil)
	"[06 49 00 {e(l_0xc8b22f)}][06 10 00 {e(data_20.l_0xc65015)}][1F 41 05]"
	"@[7F][96] [99][9F][91][C5], [9C][A4][A0] [A4][96][92][96] [A3][9C][91][99][91][9D]." next
	"@[84][C2] [A1][A2][9A][AA][97][9D] [9A][99][95][91][9D][96][9C][91], [A9][A4][A0][92][C2] [A1][A2][A0][A3][A4][A0] [A1][A0][A1][A2][A0][92][A0][93][91][A4][C3] [9E][A0][9A] [7E][91][94][9A][A9][96][A3][9C][9A][96] [A1][9A][A2][A0][98][9F][C2][96]?..." next
	"@[B6] [95][A5][9E][91][9D][91], [A9][A4][A0] [9A][99][94][A0][A4][A0][93][9D][96][9F][9A][96] [A1][9A][A2][A0][98][9F][C2][A7] [92][A5][95][96][A4] [9D][A5][A9][AA][96][9B] [9C][91][A2][C3][96][A2][A0][9B] [95][9D][C6] [9E][96][9F][C6]." next
	"@[7F][91][9D][96][A4][91][9B]!" next
	"@[B6] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9D][91] [93][A3][96] [A0][A3][A4][91][93][AA][9A][96][A3][C6] [9A][9F][94][A2][96][95][9A][96][9F][A4][C2].{pause(20)}" linebreak
	"@[B4][A4][A0] [A0][A3][A0][92][96][9F][9F][A0][96] [7E][91][94][9A][A9][96][A3][9C][A0][96] [A1][9A][A2][A0][98][9F][A0][96]![03]{window_closeall}{unset(flag 61)}" goto(data_50.l_0xc920a2)

l_0xc8b22e:
	eob

l_0xc8b22f:
	/*
	"@Я больше не делаю Магические Пирожные." next
	"@Если хочешь попробовать что-нибудь повкуснее..." next
	"@У меня есть <[1C 05 CF]>." next
	"@Попробуй." next
	"{wait}[1D 03 FF][1B 02 {e(l_0xc8b292)}][1D 0E FF CF]{sound(116)}@...Я бы могла приготовить ещё сегодня." end
	*/
	"@[B6] [92][A0][9D][C3][AA][96] [9F][96] [95][96][9D][91][C5] [7E][91][94][9A][A9][96][A3][9C][9A][96] [81][9A][A2][A0][98][9F][C2][96]." next
	"@[76][A3][9D][9A] [A7][A0][A9][96][AA][C3] [A1][A0][A1][A2][A0][92][A0][93][91][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3] [A1][A0][93][9C][A5][A3][9F][96][96]..." next
	"@[85] [9E][96][9F][C6] [96][A3][A4][C3] <[1C 05 CF]>." next
	"@[81][A0][A1][A2][A0][92][A5][9B]." next
	"{wait}[1D 03 FF][1B 02 {e(l_0xc8b292)}][1D 0E FF CF]{sound(116)}@...[B6] [92][C2] [9E][A0][94][9D][91] [A1][A2][9A][94][A0][A4][A0][93][9A][A4][C3] [96][C0][97] [A3][96][94][A0][95][9F][C6]." end

l_0xc8b292:
	/*
	"@Кажется, ты несёшь слишком много вещей." next
	"@Возвращайся после того, как избавишься от чего-нибудь." end
	*/
	"@[7C][91][98][96][A4][A3][C6], [A4][C2] [9F][96][A3][97][AA][C3] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"@[73][A0][99][93][A2][91][C0][91][9B][A3][C6] [A1][A0][A3][9D][96] [A4][A0][94][A0], [9C][91][9C] [9A][99][92][91][93][9A][AA][C3][A3][C6] [A0][A4] [A9][96][94][A0]-[9F][9A][92][A5][95][C3]." end

l_0xc8b2bc:
	/*
	"@У вас такое серьёзное лицо..." next
	"@Вы в Саммерс, райском местечке." next
	"@Расслабьтесь, и получайте удовольствие." end
	*/
	title(1, Unknown)
	"@[85] [93][91][A3] [A4][91][9C][A0][96] [A3][96][A2][C3][97][99][9F][A0][96] [9D][9A][A8][A0]..." next
	"@[73][C2] [93] [83][91][9E][9E][96][A2][A3], [A2][91][9B][A3][9C][A0][9E] [9E][96][A3][A4][96][A9][9C][96]." next
	"@[82][91][A3][A3][9D][91][92][C3][A4][96][A3][C3], [9A] [A1][A0][9D][A5][A9][91][9B][A4][96] [A5][95][A0][93][A0][9D][C3][A3][A4][93][9A][96]." end

l_0xc8b2f8:
	/*
	"@Небо синее и солнце высоко." next
	"@Цены здесь тоже очень высоки, от них ваше лицо посинеет!" next
	"@Это Саммерс!" end
	*/
	title(1, Unknown)
	"@[7F][96][92][A0] [A3][9A][9F][96][96] [9A] [A3][A0][9D][9F][A8][96] [93][C2][A3][A0][9C][A0]." next
	"@[88][96][9F][C2] [99][95][96][A3][C3] [A4][A0][98][96] [A0][A9][96][9F][C3] [93][C2][A3][A0][9C][9A], [A0][A4] [9F][9A][A7] [93][91][AA][96] [9D][9A][A8][A0] [A1][A0][A3][9A][9F][96][96][A4]!" next
	"@[B4][A4][A0] [83][91][9E][9E][96][A2][A3]!" end

l_0xc8b342:
	/*
	"@Если вам скучно, сходите в" linebreak
	"  <Музей Культуры Скарабы>." next
	"@Вам это может быть полезно." next
	"@У них есть иероглиф от пирамиды." end
	*/
	title(1, Unknown)
	"@[76][A3][9D][9A] [93][91][9E] [A3][9C][A5][A9][9F][A0], [A3][A7][A0][95][9A][A4][96] [93]" linebreak
	"  <[7E][A5][99][96][9B] [7C][A5][9D][C3][A4][A5][A2][C2] [83][9C][91][A2][91][92][C2]>." next
	"@[73][91][9E] [C4][A4][A0] [9E][A0][98][96][A4] [92][C2][A4][C3] [A1][A0][9D][96][99][9F][A0]." next
	"@[85] [9F][9A][A7] [96][A3][A4][C3] [9A][96][A2][A0][94][9D][9A][A6] [A0][A4] [A1][9A][A2][91][9E][9A][95][C2]." end

l_0xc8b39d:
	/*
	"@Ещё один хороший день." next
	"@В Саммерс всегда солнечные дни." end
	*/
	title(1, Unknown)
	"@[76][C0][97] [A0][95][9A][9F] [A7][A0][A2][A0][AA][9A][9B] [95][96][9F][C3]." next
	"@[73] [83][91][9E][9E][96][A2][A3] [93][A3][96][94][95][91] [A3][A0][9D][9F][96][A9][9F][C2][96] [95][9F][9A]." end

l_0xc8b3c0:
	call(data_20.l_0xc65009) eob

l_0xc8b3c6:
//	"@(Это птица Майна!)" next
	"@([B4][A4][A0] [A1][A4][9A][A8][91] [7E][91][9B][9F][91]!)" next
	"[1D 21 05][09 05 {e(l_0xc8b008)} {e(l_0xc8b130)} {e(l_0xc8b0d4)} {e(l_0xc8b342)} {e(l_0xc8b3f8)}]" goto(l_0xc8afad)

l_0xc8b3f7:
	eob

l_0xc8b3f8:
	/*
	"@Чтобы попасть в Скарабу,{pause(15)} нужно переплыть море." next
	"@Однако, в открытом море живёт монстр по имени Кракен." next
	"@Он атакует проходящие мимо корабли." next
	"@Вы напуганы?" end
	*/
	"[06 D9 00 {e(l_0xc8b460)}]"
	"@[89][A4][A0][92][C2] [A1][A0][A1][91][A3][A4][C3] [93] [83][9C][91][A2][91][92][A5],{pause(15)} [9F][A5][98][9F][A0] [A1][96][A2][96][A1][9D][C2][A4][C3] [9E][A0][A2][96]." next
	"@[80][95][9F][91][9C][A0], [93] [A0][A4][9C][A2][C2][A4][A0][9E] [9E][A0][A2][96] [98][9A][93][97][A4] [9E][A0][9F][A3][A4][A2] [A1][A0] [9A][9E][96][9F][9A] [7C][A2][91][9C][96][9F]." next
	"@[80][9F] [91][A4][91][9C][A5][96][A4] [A1][A2][A0][A7][A0][95][C6][C0][9A][96] [9E][9A][9E][A0] [9C][A0][A2][91][92][9D][9A]." next
	"@[73][C2] [9F][91][A1][A5][94][91][9F][C2]?" end

l_0xc8b460:
	/*
	"@Всемогущий я моряк" next
	"@И не горный я" next
	"@Открытое море - дом для меня" next
	"@А горы - даже не сопли" next
	"@...Я пишу песню для моряков." end
	*/
	"@[73][A3][96][9E][A0][94][A5][C0][9A][9B] [C6] [9E][A0][A2][C6][9C]" next
	"@[7A] [9F][96] [94][A0][A2][9F][C2][9B] [C6]" next
	"@[80][A4][9C][A2][C2][A4][A0][96] [9E][A0][A2][96] - [95][A0][9E] [95][9D][C6] [9E][96][9F][C6]" next
	"@[71] [94][A0][A2][C2] - [95][91][98][96] [9F][96] [A3][A0][A1][9D][9A]" next
	"@...[B6] [A1][9A][AA][A5] [A1][96][A3][9F][C5] [95][9D][C6] [9E][A0][A2][C6][9C][A0][93]." end

l_0xc8b4c9:
	/*
	"@Динозавры существуют!{pause(20)}  Я видел одного!" next
	"@Он вылез из-под земли во время отлива." next
	"@Конечно, он был мёртв!" next
	"@Верь моим словам!" end
	*/
	title(1, Unknown)
	"@[75][9A][9F][A0][99][91][93][A2][C2] [A3][A5][C0][96][A3][A4][93][A5][C5][A4]!{pause(20)}  [B6] [93][9A][95][96][9D] [A0][95][9F][A0][94][A0]!" next
	"@[80][9F] [93][C2][9D][96][99] [9A][99]-[A1][A0][95] [99][96][9E][9D][9A] [93][A0] [93][A2][96][9E][C6] [A0][A4][9D][9A][93][91]." next
	"@[7C][A0][9F][96][A9][9F][A0], [A0][9F] [92][C2][9D] [9E][97][A2][A4][93]!" next
	"@[73][96][A2][C3] [9E][A0][9A][9E] [A3][9D][A0][93][91][9E]!" end

l_0xc8b52a:
	/*
	"@Хотите прокатиться на лодке?" linebreak
	"[19 02]Да" eob
	*/
	"[06 D9 00 {e(l_0xc8b851)}][06 10 00 {e(l_0xc8b680)}][06 0A 00 {e(l_0xc8b64e)}]"
	"@[87][A0][A4][9A][A4][96] [A1][A2][A0][9C][91][A4][9A][A4][C3][A3][C6] [9F][91] [9D][A0][95][9C][96]?" linebreak
	"[19 02][75][91]" eob

l_0xc8b554:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc8b559:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc8b57e)} {e(l_0xc8b568)}]" goto(l_0xc8b568)

l_0xc8b568:
//	"@Хорошо, я понимаю.{isset(flag 10)}[1B 02 {e(l_0xc8b57c)}]" end
	"@[87][A0][A2][A0][AA][A0], [C6] [A1][A0][9F][9A][9E][91][C5].{isset(flag 10)}[1B 02 {e(l_0xc8b57c)}]" end

l_0xc8b57c:
	next
	goto(l_0xc8b57e)

l_0xc8b57e:
	/*
	"@Мне не хочется отправлять корабль." next
	"@Я беспокоюсь о своей жене, Гил..." next
	"@Я не боюсь Кракена!" next
	"@....." next
	"{pause(60)}" linebreak
	"@Моя жена полностью игнорирует свой бизнес с Магическими пирожными." next
	"@В эти дни она проводит время в странном клубе." next
	"@У нас больше нет общих тем для обсуждения." next
	"@Наши отношения закончились?" next
	"@...*Вздох*{wait}{set(flag 10)}" eob
	*/
	"@[7E][9F][96] [9F][96] [A7][A0][A9][96][A4][A3][C6] [A0][A4][A1][A2][91][93][9D][C6][A4][C3] [9C][A0][A2][91][92][9D][C3]." next
	"@[B6] [92][96][A3][A1][A0][9C][A0][C5][A3][C3] [A0] [A3][93][A0][96][9B] [98][96][9F][96], [74][9A][9D]..." next
	"@[B6] [9F][96] [92][A0][C5][A3][C3] [7C][A2][91][9C][96][9F][91]!" next
	"@....." next
	"{pause(60)}" linebreak
	"@[7E][A0][C6] [98][96][9F][91] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [9A][94][9F][A0][A2][9A][A2][A5][96][A4] [A3][93][A0][9B] [92][9A][99][9F][96][A3] [A3] [7E][91][94][9A][A9][96][A3][9C][9A][9E][9A] [A1][9A][A2][A0][98][9F][C2][9E][9A]." next
	"@[73] [C4][A4][9A] [95][9F][9A] [A0][9F][91] [A1][A2][A0][93][A0][95][9A][A4] [93][A2][96][9E][C6] [93] [A3][A4][A2][91][9F][9F][A0][9E] [9C][9D][A5][92][96]." next
	"@[85] [9F][91][A3] [92][A0][9D][C3][AA][96] [9F][96][A4] [A0][92][C0][9A][A7] [A4][96][9E] [95][9D][C6] [A0][92][A3][A5][98][95][96][9F][9A][C6]." next
	"@[7F][91][AA][9A] [A0][A4][9F][A0][AA][96][9F][9A][C6] [99][91][9C][A0][9F][A9][9A][9D][9A][A3][C3]?" next
	"@...*[73][99][95][A0][A7]*{wait}{set(flag 10)}" eob

l_0xc8b64e:
	/*
	"@Хотите услышать эту же историю снова?" linebreak
	"[19 02]Да" eob
	*/
	"@[87][A0][A4][9A][A4][96] [A5][A3][9D][C2][AA][91][A4][C3] [C4][A4][A5] [98][96] [9A][A3][A4][A0][A2][9A][C5] [A3][9F][A0][93][91]?" linebreak
	"[19 02][75][91]" eob

l_0xc8b667:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc8b66c:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc8b57e)} {e(l_0xc8b568)}]" goto(l_0xc8b568)

l_0xc8b680:
	/*
	"@Спасибо!{pause(20)}" linebreak
	"  Вы заставили мою жену проснуться." next
	"@Она перестала говорить обо всём этом серьёзном дерьме..." next
	"@Ага!{pause(20)}  Давайте потрудимся!" next
	*/
	"[06 2D 02 {e(l_0xc8b6d5)}]"
	"@[83][A1][91][A3][9A][92][A0]!{pause(20)}" linebreak
	"  [73][C2] [99][91][A3][A4][91][93][9A][9D][9A] [9E][A0][C5] [98][96][9F][A5] [A1][A2][A0][A3][9F][A5][A4][C3][A3][C6]." next
	"@[80][9F][91] [A1][96][A2][96][A3][A4][91][9D][91] [94][A0][93][A0][A2][9A][A4][C3] [A0][92][A0] [93][A3][97][9E] [C4][A4][A0][9E] [A3][96][A2][C3][97][99][9F][A0][9E] [95][96][A2][C3][9E][96]..." next
	"@[71][94][91]!{pause(20)}  [75][91][93][91][9B][A4][96] [A1][A0][A4][A2][A5][95][9A][9E][A3][C6]!" next
	"{set(flag 557)}" goto(l_0xc8b6d5)

l_0xc8b6d5:
	/*
	"@Если вы смелые, залезайте на эту лодку." next
	"@Вы, скорее всего, увидите Кракена и испытаете морскую болезнь!" next
	"@В конце концов, это будет стоить вам жизни, и вы получите это бесплатно!" next
	"@Удача определит исход этого путешествия." next
	"@Итак, вы хотите доплыть до Скарабы по морям?" next
	*/
	"@[76][A3][9D][9A] [93][C2] [A3][9E][96][9D][C2][96], [99][91][9D][96][99][91][9B][A4][96] [9F][91] [C4][A4][A5] [9D][A0][95][9C][A5]." next
	"@[73][C2], [A3][9C][A0][A2][96][96] [93][A3][96][94][A0], [A5][93][9A][95][9A][A4][96] [7C][A2][91][9C][96][9F][91] [9A] [9A][A3][A1][C2][A4][91][96][A4][96] [9E][A0][A2][A3][9C][A5][C5] [92][A0][9D][96][99][9F][C3]!" next
	"@[73] [9C][A0][9F][A8][96] [9C][A0][9F][A8][A0][93], [C4][A4][A0] [92][A5][95][96][A4] [A3][A4][A0][9A][A4][C3] [93][91][9E] [98][9A][99][9F][9A], [9A] [93][C2] [A1][A0][9D][A5][A9][9A][A4][96] [C4][A4][A0] [92][96][A3][A1][9D][91][A4][9F][A0]!" next
	"@[85][95][91][A9][91] [A0][A1][A2][96][95][96][9D][9A][A4] [9A][A3][A7][A0][95] [C4][A4][A0][94][A0] [A1][A5][A4][96][AA][96][A3][A4][93][9A][C6]." next
	"@[7A][A4][91][9C], [93][C2] [A7][A0][A4][9A][A4][96] [95][A0][A1][9D][C2][A4][C3] [95][A0] [83][9C][91][A2][91][92][C2] [A1][A0] [9E][A0][A2][C6][9E]?" next
	goto(l_0xc8b77b)

l_0xc8b77b:
	/*
	"@Двадцать баксов на человека меня устраивают." linebreak
	"{open_wallet}[19 02]Да" eob
	*/
	"@[75][93][91][95][A8][91][A4][C3] [92][91][9C][A3][A0][93] [9F][91] [A9][96][9D][A0][93][96][9C][91] [9E][96][9F][C6] [A5][A3][A4][A2][91][9A][93][91][C5][A4]." linebreak
	"{open_wallet}[19 02][75][91]" eob

l_0xc8b7a0:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc8b7a5:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc8b7e4)} {e(l_0xc8b7b4)}]" goto(l_0xc8b7b4)

l_0xc8b7b4:
	/*
	"@Понимаю." next
	"@Оставайтесь здесь и дрожите в страхе за своё будущее!" next
	"@Ха-ха-ха-ха-ха-ха!" end
	*/
	"@[81][A0][9F][9A][9E][91][C5]." next
	"@[80][A3][A4][91][93][91][9B][A4][96][A3][C3] [99][95][96][A3][C3] [9A] [95][A2][A0][98][9A][A4][96] [93] [A3][A4][A2][91][A7][96] [99][91] [A3][93][A0][97] [92][A5][95][A5][C0][96][96]!" next
	"@[87][91]-[A7][91]-[A7][91]-[A7][91]-[A7][91]-[A7][91]!" end

l_0xc8b7e4:
	/*
	"@Приготовились!{pause(20)}  Мы безрассудны, детка!" next
	"@Бон Вояж!{wait}{window_closeall}" goto(data_50.l_0xc92c70)
	*/
	"[1D 15 14 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc8b82e)}]{sound(118)}[1D 09 00 00]{open_wallet}"
	"@[81][A2][9A][94][A0][A4][A0][93][9A][9D][9A][A3][C3]!{pause(20)}  [7E][C2] [92][96][99][A2][91][A3][A3][A5][95][9F][C2], [95][96][A4][9C][91]!" next
	"@[72][A0][9F] [73][A0][C6][98]!{wait}{window_closeall}" goto(data_50.l_0xc92c70)

l_0xc8b82d:
	eob

l_0xc8b82e:
	/*
	"@Что?{pause(20)}  У вас нет денег?!" next
	"@Возвращайтесь, когда заработаете немного денег." end
	*/
	"@[89][A4][A0]?{pause(20)}  [85] [93][91][A3] [9F][96][A4] [95][96][9F][96][94]?!" next
	"@[73][A0][99][93][A2][91][C0][91][9B][A4][96][A3][C3], [9C][A0][94][95][91] [99][91][A2][91][92][A0][A4][91][96][A4][96] [9F][96][9E][9F][A0][94][A0] [95][96][9F][96][94]." end

l_0xc8b851:
	/*
	"@По сравнению с былыми временами, плавание на этой лодке ощущается как на роскошном лайнере." next
	"@Хотите ещё раз прокатиться?" next
	"@Я подвезу вас, если хотите, раз уж вы уничтожили Кракена." next
	*/
	"@[81][A0] [A3][A2][91][93][9F][96][9F][9A][C5] [A3] [92][C2][9D][C2][9E][9A] [93][A2][96][9E][96][9F][91][9E][9A], [A1][9D][91][93][91][9F][9A][96] [9F][91] [C4][A4][A0][9B] [9D][A0][95][9C][96] [A0][C0][A5][C0][91][96][A4][A3][C6] [9C][91][9C] [9F][91] [A2][A0][A3][9C][A0][AA][9F][A0][9E] [9D][91][9B][9F][96][A2][96]." next
	"@[87][A0][A4][9A][A4][96] [96][C0][97] [A2][91][99] [A1][A2][A0][9C][91][A4][9A][A4][C3][A3][C6]?" next
	"@[B6] [A1][A0][95][93][96][99][A5] [93][91][A3], [96][A3][9D][9A] [A7][A0][A4][9A][A4][96], [A2][91][99] [A5][98] [93][C2] [A5][9F][9A][A9][A4][A0][98][9A][9D][9A] [7C][A2][91][9C][96][9F][91]." next
	goto(l_0xc8b77b)

l_0xc8b8c0:
//	"@Фсс Фсс." end
	"@[86][A3][A3] [86][A3][A3]." end

l_0xc8b8cd:
//	"@Мяу." end
	"@[7E][C6][A5]." end

l_0xc8b8d5:
	/*
	"@Я наконец-то пробудила своё внутреннее <я>, своё истинное <Я>." next
	"@Завсегдатаи этого клуба умеют вглядываться в собственную душу" next
	"@так пристально, чтобы прожечь дыру в их психике." next
	"@Теперь мне достаточно комфортно, чтобы смотреть на себя настоящую, на истинную себя," next
	"@и выжечь это впечатление в моём супер-эго." next
	"@Я хочу быть в этой зоне комфорта в любое время, всегда или никогда." next
	"@Моё подсознание твердит мне...[06 3D 00 {e(l_0xc8b9c4)}]" end
	*/
	title(1, Gil)
	"@[B6] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [A1][A2][A0][92][A5][95][9A][9D][91] [A3][93][A0][97] [93][9F][A5][A4][A2][96][9F][9F][96][96] <[C6]>, [A3][93][A0][97] [9A][A3][A4][9A][9F][9F][A0][96] <[B6]>." next
	"@[79][91][93][A3][96][94][95][91][A4][91][9A] [C4][A4][A0][94][A0] [9C][9D][A5][92][91] [A5][9E][96][C5][A4] [93][94][9D][C6][95][C2][93][91][A4][C3][A3][C6] [93] [A3][A0][92][A3][A4][93][96][9F][9F][A5][C5] [95][A5][AA][A5]" next
	"@[A4][91][9C] [A1][A2][9A][A3][A4][91][9D][C3][9F][A0], [A9][A4][A0][92][C2] [A1][A2][A0][98][96][A9][C3] [95][C2][A2][A5] [93] [9A][A7] [A1][A3][9A][A7][9A][9C][96]." next
	"@[84][96][A1][96][A2][C3] [9E][9F][96] [95][A0][A3][A4][91][A4][A0][A9][9F][A0] [9C][A0][9E][A6][A0][A2][A4][9F][A0], [A9][A4][A0][92][C2] [A3][9E][A0][A4][A2][96][A4][C3] [9F][91] [A3][96][92][C6] [9F][91][A3][A4][A0][C6][C0][A5][C5], [9F][91] [9A][A3][A4][9A][9F][9F][A5][C5] [A3][96][92][C6]," next
	"@[9A] [93][C2][98][96][A9][C3] [C4][A4][A0] [93][A1][96][A9][91][A4][9D][96][9F][9A][96] [93] [9E][A0][97][9E] [A3][A5][A1][96][A2]-[C4][94][A0]." next
	"@[B6] [A7][A0][A9][A5] [92][C2][A4][C3] [93] [C4][A4][A0][9B] [99][A0][9F][96] [9C][A0][9E][A6][A0][A2][A4][91] [93] [9D][C5][92][A0][96] [93][A2][96][9E][C6], [93][A3][96][94][95][91] [9A][9D][9A] [9F][9A][9C][A0][94][95][91]." next
	"@[7E][A0][97] [A1][A0][95][A3][A0][99][9F][91][9F][9A][96] [A4][93][96][A2][95][9A][A4] [9E][9F][96]...[06 3D 00 {e(l_0xc8b9c4)}]" end

l_0xc8b9c4:
	/*
	"@Чего?  Чего?{pause(15)}  Магическое пирожное?" next
	"@Ты преодолел весь этот путь," linebreak
	"  чтобы просто попробовать Магическое пирожное?" linebreak
	"[19 02]Да" eob
	*/
	next
	"@[89][96][94][A0]?  [89][96][94][A0]?{pause(15)}  [7E][91][94][9A][A9][96][A3][9C][A0][96] [A1][9A][A2][A0][98][9F][A0][96]?" next
	"@[84][C2] [A1][A2][96][A0][95][A0][9D][96][9D] [93][96][A3][C3] [C4][A4][A0][A4] [A1][A5][A4][C3]," linebreak
	"  [A9][A4][A0][92][C2] [A1][A2][A0][A3][A4][A0] [A1][A0][A1][A2][A0][92][A0][93][91][A4][C3] [7E][91][94][9A][A9][96][A3][9C][A0][96] [A1][9A][A2][A0][98][9F][A0][96]?" linebreak
	"[19 02][75][91]" eob

l_0xc8b9fe:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc8ba03:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc8ba45)} {e(l_0xc8ba12)}]" goto(l_0xc8ba12)

l_0xc8ba12:
	/*
	"@Хорошо,{pause(20)} тогда не стой у меня на пути," linebreak
	"  пока я ищу маленькую девочку внутри себя..." end
	*/
	"@[87][A0][A2][A0][AA][A0],{pause(20)} [A4][A0][94][95][91] [9F][96] [A3][A4][A0][9B] [A5] [9E][96][9F][C6] [9F][91] [A1][A5][A4][9A]," linebreak
	"  [A1][A0][9C][91] [C6] [9A][C0][A5] [9E][91][9D][96][9F][C3][9C][A5][C5] [95][96][93][A0][A9][9C][A5] [93][9F][A5][A4][A2][9A] [A3][96][92][C6]..." end

l_0xc8ba45:
	/*
	"@Я{pause(15)} поняла...{pause(30)} хорошо..." next
	"@Почему бы тебе потом не проведать маленькую тележку на набережной?{wait}{pause(60)}" linebreak
	*/
	"@[B6]{pause(15)} [A1][A0][9F][C6][9D][91]...{pause(30)} [A7][A0][A2][A0][AA][A0]..." next
	"@[81][A0][A9][96][9E][A5] [92][C2] [A4][96][92][96] [A1][A0][A4][A0][9E] [9F][96] [A1][A2][A0][93][96][95][91][A4][C3] [9E][91][9D][96][9F][C3][9C][A5][C5] [A4][96][9D][96][98][9C][A5] [9F][91] [9F][91][92][96][A2][96][98][9F][A0][9B]?{wait}{pause(60)}" linebreak
	"{window_closeall}[1F F1 EA 03 AA 02][1F 61]{set(flag 617)}" eob

l_0xc8ba82:
//	"@Только такой профессионал в загорании, как я, может получить настоящий загар на ладонях!" end
	"@[84][A0][9D][C3][9C][A0] [A4][91][9C][A0][9B] [A1][A2][A0][A6][96][A3][A3][9A][A0][9F][91][9D] [93] [99][91][94][A0][A2][91][9F][9A][9A], [9C][91][9C] [C6], [9E][A0][98][96][A4] [A1][A0][9D][A5][A9][9A][A4][C3] [9F][91][A3][A4][A0][C6][C0][9A][9B] [99][91][94][91][A2] [9F][91] [9D][91][95][A0][9F][C6][A7]!" end

l_0xc8bab9:
	/*
	"@Я просто пытаюсь вздремнуть в тени.{pause(20)}" linebreak
	"  Не беспокойте меня!" end
	*/
	title(1, Unknown)
	"@[B6] [A1][A2][A0][A3][A4][A0] [A1][C2][A4][91][C5][A3][C3] [93][99][95][A2][96][9E][9F][A5][A4][C3] [93] [A4][96][9F][9A].{pause(20)}" linebreak
	"  [7F][96] [92][96][A3][A1][A0][9C][A0][9B][A4][96] [9E][96][9F][C6]!" end

l_0xc8bae0:
	/*
	"@*Блевание!*{pause(60)}" linebreak
	"  Оооо... простите..." next
	"@Знаете, я не могу точно это описать..." next
	"@Выпивать кружку за кружкой ледяного пива это... ну..." next
	"@*Отрыыыыжка!*{pause(90)}" linebreak
	"  Оооо... извините..." end
	*/
	"@*[72][9D][96][93][91][9F][9A][96]!*{pause(60)}" linebreak
	"  [80][A0][A0][A0]... [A1][A2][A0][A3][A4][9A][A4][96]..." next
	"@[79][9F][91][96][A4][96], [C6] [9F][96] [9E][A0][94][A5] [A4][A0][A9][9F][A0] [C4][A4][A0] [A0][A1][9A][A3][91][A4][C3]..." next
	"@[73][C2][A1][9A][93][91][A4][C3] [9C][A2][A5][98][9C][A5] [99][91] [9C][A2][A5][98][9C][A0][9B] [9D][96][95][C6][9F][A0][94][A0] [A1][9A][93][91] [C4][A4][A0]... [9F][A5]..." next
	"@*[80][A4][A2][C2][C2][C2][C2][98][9C][91]!*{pause(90)}" linebreak
	"  [80][A0][A0][A0]... [9A][99][93][9A][9F][9A][A4][96]..." end

l_0xc8bb5b:
	/*
	"@(К востоку отсюда находится пригородный порт Тото)" next
	"@...Нет, нет..." linebreak
	"  Я не рекламный щит...{wait}" next
	*/
	"@([7C] [93][A0][A3][A4][A0][9C][A5] [A0][A4][A3][C5][95][91] [9F][91][A7][A0][95][9A][A4][A3][C6] [A1][A2][9A][94][A0][A2][A0][95][9F][C2][9B] [A1][A0][A2][A4] [84][A0][A4][A0])" next
	"@...[7F][96][A4], [9F][96][A4]..." linebreak
	"  [B6] [9F][96] [A2][96][9C][9D][91][9E][9F][C2][9B] [C0][9A][A4]...{wait}" next
	eob

l_0xc8bb91:
	/*
	"@(Фантастического вам отдыха!" next
	"@По крайней мере, пока не закончатся деньги." linebreak
	"      Отель Ду Саммерс)" end
	*/
	"@([86][91][9F][A4][91][A3][A4][9A][A9][96][A3][9C][A0][94][A0] [93][91][9E] [A0][A4][95][C2][A7][91]!" next
	"@[81][A0] [9C][A2][91][9B][9F][96][9B] [9E][96][A2][96], [A1][A0][9C][91] [9F][96] [99][91][9C][A0][9F][A9][91][A4][A3][C6] [95][96][9F][C3][94][9A]." linebreak
	"      [80][A4][96][9D][C3] [75][A5] [83][91][9E][9E][96][A2][A3])" end

l_0xc8bbd2:
	/*
	"@Здесь граффити на доске... Почерк трудно читаем..." next
	"@([1C 02 01] может съесть мои шорты!{pause(20)}" linebreak
	"  Для соседа, он неудачник!)" end
	*/
	"@[79][95][96][A3][C3] [94][A2][91][A6][A6][9A][A4][9A] [9F][91] [95][A0][A3][9C][96]... [81][A0][A9][96][A2][9C] [A4][A2][A5][95][9F][A0] [A9][9A][A4][91][96][9E]..." next
	"@([1C 02 01] [9E][A0][98][96][A4] [A3][C1][96][A3][A4][C3] [9E][A0][9A] [AA][A0][A2][A4][C2]!{pause(20)}" linebreak
	"  [75][9D][C6] [A3][A0][A3][96][95][91], [A0][9F] [9F][96][A5][95][91][A9][9F][9A][9C]!)" end

l_0xc8d9ed:
	/*
	"[06 D6 00 {e(data_46.l_0xc8daee)}][06 47 00 {e(data_46.l_0xc8dad5)}][06 7C 00 {e(l_0xc8da5d)}][06 28 02 {e(l_0xc8da31)}]@Как мы можем победить зомби?{pause(20)}" linebreak
	"  ...Ой... Эм... Ну не знаю!" end
	*/
	title(1, Unknown)
	"[06 D6 00 {e(data_46.l_0xc8daee)}][06 47 00 {e(data_46.l_0xc8dad5)}][06 7C 00 {e(l_0xc8da5d)}][06 28 02 {e(l_0xc8da31)}]@[7C][91][9C] [9E][C2] [9E][A0][98][96][9E] [A1][A0][92][96][95][9A][A4][C3] [99][A0][9E][92][9A]?{pause(20)}" linebreak
	"  ...[80][9B]... [B4][9E]... [7F][A5] [9F][96] [99][9F][91][C5]!" end

l_0xc8da31:
//	"@Мы должны попробовать Липучку от Зомби или другой вид ловушки.{pause(20)}  Мы должны сделать что-нибудь!" end
	"@[7E][C2] [95][A0][9D][98][9F][C2] [A1][A0][A1][A2][A0][92][A0][93][91][A4][C3] [7D][9A][A1][A5][A9][9C][A5] [A0][A4] [79][A0][9E][92][9A] [9A][9D][9A] [95][A2][A5][94][A0][9B] [93][9A][95] [9D][A0][93][A5][AA][9C][9A].{pause(20)}  [7E][C2] [95][A0][9D][98][9F][C2] [A3][95][96][9D][91][A4][C3] [A9][A4][A0]-[9F][9A][92][A5][95][C3]!" end

l_0xc8da5d:
	/*
	"@Просто представь... когда мы проснёмся завтрашним утром..." next
	"@Брр! *дрож* Это будет тааак отвратительно." end
	*/
	"@[81][A2][A0][A3][A4][A0] [A1][A2][96][95][A3][A4][91][93][C3]... [9C][A0][94][95][91] [9E][C2] [A1][A2][A0][A3][9F][97][9E][A3][C6] [99][91][93][A4][A2][91][AA][9F][9A][9E] [A5][A4][A2][A0][9E]..." next
	"@[72][A2][A2]! *[95][A2][A0][98]* [B4][A4][A0] [92][A5][95][96][A4] [A4][91][91][91][9C] [A0][A4][93][A2][91][A4][9A][A4][96][9D][C3][9F][A0]." end

l_0xc8daa0:
//	"@Ааа!{pause(15)}  Мы поймали много зомби!{pause(20)}  Брр! *дрож* Это тааак отвратительно." end
	"@[71][91][91]!{pause(15)}  [7E][C2] [A1][A0][9B][9E][91][9D][9A] [9E][9F][A0][94][A0] [99][A0][9E][92][9A]!{pause(20)}  [72][A2][A2]! *[95][A2][A0][98]* [B4][A4][A0] [A4][91][91][91][9C] [A0][A4][93][A2][91][A4][9A][A4][96][9D][C3][9F][A0]." end

