/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import commands
import RUS_ref

// Text Data
l_0xc88650:
	/*
	"@Отлично!{pause(20)}  Тогда давайте продолжим наше приключение![03]{window_closeall}{pause(1)}[1F 11 03][1F EB 03 06][1F F2 03 00 2F 00][1F 61][1F 1F 03 00 06][1F EC 03 01]{music(11)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}"
	"@[1C 02 03] присоединился к тебе.[03]{window_closeall}{pause(1)}[1F 15 B9 01 0A 03 01]{set(flag 14)}{set(flag 49)}{set(flag 589)}{set(flag 626)}{set(flag 622)}{set(flag 748)}{unset(flag 50)}{unset(flag 636)}[19 26 03]{unset(flag 11)}[1F 41 06][1F 65]" eob
	*/
	"@[80][A4][9D][9A][A9][9F][A0]!{pause(20)}  [84][A0][94][95][91] [95][91][93][91][9B][A4][96] [A1][A2][A0][95][A0][9D][98][9A][9E] [9F][91][AA][96] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][96]![03]{window_closeall}{pause(1)}[1F 11 03][1F EB 03 06][1F F2 03 00 2F 00][1F 61][1F 1F 03 00 06][1F EC 03 01]{music(11)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}"
	"@[1C 02 03] [A1][A2][9A][A3][A0][96][95][9A][9F][9A][9D][A3][C6] [9C] [A4][96][92][96].[03]{window_closeall}{pause(1)}[1F 15 B9 01 0A 03 01]{set(flag 14)}{set(flag 49)}{set(flag 589)}{set(flag 626)}{set(flag 622)}{set(flag 748)}{unset(flag 50)}{unset(flag 636)}[19 26 03]{unset(flag 11)}[1F 41 06][1F 65]" eob

l_0xc886d7:
	"{sound(73)}[1F F3 D1 00 05]{pause(10)}[1F F4 D1 00]{pause(3)}[1F F3 D1 00 05]{pause(10)}[1F F4 D1 00]{pause(60)}" eob

l_0xc886f5:
	"{unset(flag 626)}" eob

l_0xc886f9:
	/*
	"@Что произошло?{pause(20)}  Он не двигается!" next
	"@Эй!  Попробуй нажать кнопку на контроллере![03]{window_closeall}" eob
	*/
	"{window_open(1)}{title(1, Andonuts)}"
	"@[89][A4][A0] [A1][A2][A0][9A][99][A0][AA][9D][A0]?{pause(20)}  [80][9F] [9F][96] [95][93][9A][94][91][96][A4][A3][C6]!" next
	"@[B4][9B]!  [81][A0][A1][A2][A0][92][A5][9B] [9F][91][98][91][A4][C3] [9C][9F][A0][A1][9C][A5] [9F][91] [9C][A0][9F][A4][A2][A0][9D][9D][96][A2][96]![03]{window_closeall}" eob

l_0xc88739:
	call(data_36.l_0xc7dd74) "{sound(96)}{music(155)}{set(flag 11)}[1F F1 13 02 07 00][1F F1 14 02 07 00][1F F1 15 02 07 00]{pause(120)}" goto(data_46.l_0xc8eb75)

l_0xc88761:
	"[1F 15 34 01 51 02 01][1F 15 34 01 52 02 01]{pause(120)}" eob

l_0xc88772:
	"{window_closeall}{music(44)}{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01][1F EB FF 06][1F 15 34 01 42 01 FF]     [1F 15 34 01 43 01 FF]     [1F 21 5F][1F E5 FF]{pause(120)}{pause(120)}{pause(30)}[1F 15 34 01 44 01 FF]     [1F 15 34 01 45 01 FF]     [1F 15 34 01 46 01 FF]     [1F 21 60][1F E5 FF][1F 1E 18 02 06]{pause(30)}{pause(30)}{pause(120)}[1F 21 61][1F E5 FF]{pause(1)}[1F F1 16 02 47 01]       [1F F1 17 02 48 01]       {pause(120)}{pause(45)}{set(flag 740)}{set(flag 366)}{set(flag 214)}[1F 15 34 01 49 01 FF]     [1F 15 34 01 4A 01 FF]     [1F 15 34 01 4B 01 FF]     [1F 15 34 01 4C 01 FF]     [1F 15 6C 01 4D 01 FF]     [1F 15 34 01 4E 01 FF]     [1F 21 62][1F E5 FF]{pause(120)}{pause(120)}{pause(30)}{unset(flag 740)}{unset(flag 366)}{unset(flag 214)}[1F 21 63][1F EC FF 01]{set(flag 300)}{unset(flag 124)}{set(flag 125)}{set(flag 773)}{set(flag 780)}{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01][1F E8 FF]" eob

l_0xc8886a:
	"[06 83 00 {e(l_0xc88875)}]@....." end

l_0xc88875:
//	"@Назовите пароль!{pause(120)}{pause(60)}[1F 15 6A 00 3D 01 01]" eob
	"@[7F][91][99][A0][93][9A][A4][96] [A1][91][A2][A0][9D][C3]!{pause(120)}{pause(60)}[1F 15 6A 00 3D 01 01]" eob

l_0xc8888d:
//	"{window_open(1)}@Хорошо... вы можете войти.[03]{window_closeall}{pause(1)}[1F 21 64]{set(flag 369)}" call(data_57.l_0xc9b112) eob
	"{window_open(1)}@[87][A0][A2][A0][AA][A0]... [93][C2] [9E][A0][98][96][A4][96] [93][A0][9B][A4][9A].[03]{window_closeall}{pause(1)}[1F 21 64]{set(flag 369)}" call(data_57.l_0xc9b112) eob

l_0xc888af:
	"[1F ED][1F 15 CD 00 D8 00 FF][1F 21 48][1F EF CD 00]" eob

l_0xc888c0:
	/*
	"@Чёрт!{pause(15)}  Тут пробка!" next
	"@Моя работа водить,{pause(15)} так что я не могу выйти из автобуса..." next
	"@Можете выйти из автобуса и пройтись по пустыне, решать вам..." next
	"@Эй,{pause(15)} это свободная страна.[03]{window_closeall}[1F 1F 5F 01 06][1F 15 6A 00 48 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61][1F ED][1F E5 FF][1F EA CD 00][1F 61][1F 66 01 06 B1 9E C9 00]{unset(flag 11)}[1F 15 B9 01 0A 03 01]{set(flag 370)}" eob
	*/
	"{unset(flag 534)}{music_resume}[1F 15 5F 01 C6 01 01]     {window_open(1)}"
	title(1, Unknown)
	"@[89][97][A2][A4]!{pause(15)}  [84][A5][A4] [A1][A2][A0][92][9C][91]!" next
	"@[7E][A0][C6] [A2][91][92][A0][A4][91] [93][A0][95][9A][A4][C3],{pause(15)} [A4][91][9C] [A9][A4][A0] [C6] [9F][96] [9E][A0][94][A5] [93][C2][9B][A4][9A] [9A][99] [91][93][A4][A0][92][A5][A3][91]..." next
	"@[7E][A0][98][96][A4][96] [93][C2][9B][A4][9A] [9A][99] [91][93][A4][A0][92][A5][A3][91] [9A] [A1][A2][A0][9B][A4][9A][A3][C3] [A1][A0] [A1][A5][A3][A4][C2][9F][96], [A2][96][AA][91][A4][C3] [93][91][9E]..." next
	"@[B4][9B],{pause(15)} [C4][A4][A0] [A3][93][A0][92][A0][95][9F][91][C6] [A3][A4][A2][91][9F][91].[03]{window_closeall}[1F 1F 5F 01 06][1F 15 6A 00 48 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61][1F ED][1F E5 FF][1F EA CD 00][1F 61][1F 66 01 06 B1 9E C9 00]{unset(flag 11)}[1F 15 B9 01 0A 03 01]{set(flag 370)}" eob

l_0xc8897f:
	"[1F F1 51 03 78 00][1F 61]" eob

l_0xc88988:
	"[1F F1 51 03 79 00][1F 61]" eob

l_0xc88991:
	"[1F E5 FF]{window_closeall}[1F 07 03][1F 15 6A 00 64 01 01][1F 61]" call(l_0xc88a47) "[1F 15 3C 01 B6 01 01]   [1F 15 A5 00 B7 01 01] [1F 15 6A 00 63 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc889c7:
	"[1F E8 FF]                                   {music(80)}[1F F2 A5 00 BA 01][1F 61][1F 15 DC 00 B8 01 01][1F 15 DC 00 B9 01 01][1F 61][1F 15 AE 00 BB 01 01][1F 61][1F 15 AE 00 BC 01 01][1F 61][1F F3 A5 00 03]{pause(31)}[1F F4 A5 00][1F 61][1F 15 6D 00 BD 01 01][1F 15 6D 00 BE 01 01][1F 61]                                              [1F 1F DC 00 06]{pause(1)}[1F 1F DC 00 06]{pause(94)}{pause(94)}{music_resume}[1F 15 6A 00 BF 01 01]" eob

l_0xc88a3b:
	"[1F ED][1F 1F 6A 00 06]                  " eob

l_0xc88a47:
	/*
	"@О, детка{pause(5)} детка{pause(10)}" linebreak
	"  де{pause(5)}е{pause(5)}е{pause(5)}тка{pause(5)}а{pause(5)}а!" next
	"@Не делай мне так больно!" next
	"@Эти парни все холодны к тебе, как лёд..." next
	"@Ау!!{pause(20)}  ...Ты милая,{pause(15)} сексуальная штучка,{pause(15)} ты!..." next
	"@Детка,{pause(10)} спой мне!...{pause(20)}  Спой только мне!...  Детка!!{pause(15)}  Венера!" next
	"@Просто спой, и я умру счастливым человеком!...  Детка!!..." next
	"@Я хочу крепко обнять тебя!...{pause(15)}  Венера!...{pause(20)}  Детка!..." next
	"@*Свист*,{pause(5)} *Свист*,{pause(5)} Ого-го ...Венера!..." linebreak
	"  *плак* *плак*[03]{window_closeall}" eob
	*/
	"{window_open(1)}{title(1, Unknown)}"
	"@[80], [95][96][A4][9C][91]{pause(5)} [95][96][A4][9C][91]{pause(10)}" linebreak
	"  [95][96]{pause(5)}[96]{pause(5)}[96]{pause(5)}[A4][9C][91]{pause(5)}[91]{pause(5)}[91]!" next
	"@[7F][96] [95][96][9D][91][9B] [9E][9F][96] [A4][91][9C] [92][A0][9D][C3][9F][A0]!" next
	"@[B4][A4][9A] [A1][91][A2][9F][9A] [93][A3][96] [A7][A0][9D][A0][95][9F][C2] [9C] [A4][96][92][96], [9C][91][9C] [9D][97][95]..." next
	"@[71][A5]!!{pause(20)}  ...[84][C2] [9E][9A][9D][91][C6],{pause(15)} [A3][96][9C][A3][A5][91][9D][C3][9F][91][C6] [AA][A4][A5][A9][9C][91],{pause(15)} [A4][C2]!..." next
	"@[75][96][A4][9C][91],{pause(10)} [A3][A1][A0][9B] [9E][9F][96]!...{pause(20)}  [83][A1][A0][9B] [A4][A0][9D][C3][9C][A0] [9E][9F][96]!...  [75][96][A4][9C][91]!!{pause(15)}  [73][96][9F][96][A2][91]!" next
	"@[81][A2][A0][A3][A4][A0] [A3][A1][A0][9B], [9A] [C6] [A5][9E][A2][A5] [A3][A9][91][A3][A4][9D][9A][93][C2][9E] [A9][96][9D][A0][93][96][9C][A0][9E]!...  [75][96][A4][9C][91]!!..." next
	"@[B6] [A7][A0][A9][A5] [9C][A2][96][A1][9C][A0] [A0][92][9F][C6][A4][C3] [A4][96][92][C6]!...{pause(15)}  [73][96][9F][96][A2][91]!...{pause(20)}  [75][96][A4][9C][91]!..." next
	"@*[83][93][9A][A3][A4]*,{pause(5)} *[83][93][9A][A3][A4]*,{pause(5)} [80][94][A0]-[94][A0] ...[73][96][9F][96][A2][91]!..." linebreak
	"  *[A1][9D][91][9C]* *[A1][9D][91][9C]*[03]{window_closeall}" eob

l_0xc88b6d:
	/*
	"@Прости нас за то, что мы были такими смутьянами![03]{window_closeall}[1F EA 95 00]                   [1F 61][1F F2 96 00 D9 01]        [1F 61][1F E7 96 00]{window_open(1)}"
	"@Мы больше не будем такими доверчивыми...{pause(20)}" linebreak
	"  Что ж,{pause(15)} наши фанаты ждут, детка..." next
	"{window_closeall}[1F EA 96 00]                      [1F 61][1F F2 B9 00 D9 01] [1F 61][1F E7 B9 00]{window_open(1)}"
	"@Давай сделаем это последнее шоу и свалим отсюда..." next
	"{window_closeall}[1F EA B9 00]           [1F 61][1F F2 BA 00 D9 01]   [1F 61][1F E7 BA 00]{window_open(1)}"
	"@Отлично!{pause(20)}  Ещё раз, спасибо![03]{window_closeall}[1F EA BA 00]                 [1F 61][1F F2 BB 00 DA 01]        [1F 61][1F E7 BB 00]{window_open(1)}"
	"@Деньги, это то, чего я хочу." linebreak
	"  Деньги - вот что самое горячее." linebreak
	"  Деньги, это то, чего я хочу." next
	"@Деньги, это то, чего у нас нет кроме{pause(5)} свободы,{pause(15)} свободы," next
	"@свобода - это то, к чему мы действительно стремились!" next
	"{window_closeall}[1F EA BB 00]                     [1F 61][1F E7 BB 00]{window_open(1)}"
	"@Деньги, это то, чего я хочу." linebreak
	"  Деньги - вот что самое горячее." linebreak
	"  Деньги, это то, чего я хочу....[03]{window_closeall}[1F 15 95 00 DB 01 01]   [1F 61][1F EA BB 00][1F 61]                                      " eob
	*/
	"{window_closeall}{set(flag 536)}{music_resume}[1F 15 95 00 D4 01 01]   [1F 15 96 00 D5 01 01][1F 15 B9 00 D6 01 01][1F 15 BA 00 D7 01 01][1F 15 BB 00 D8 01 01][1F 61]                                              [1F F2 95 00 D9 01]     [1F 61][1F E7 95 00]{window_open(1)}"
	"@[81][A2][A0][A3][A4][9A] [9F][91][A3] [99][91] [A4][A0], [A9][A4][A0] [9E][C2] [92][C2][9D][9A] [A4][91][9C][9A][9E][9A] [A3][9E][A5][A4][C3][C6][9F][91][9E][9A]![03]{window_closeall}[1F EA 95 00]                   [1F 61][1F F2 96 00 D9 01]        [1F 61][1F E7 96 00]{window_open(1)}"
	"@[7E][C2] [92][A0][9D][C3][AA][96] [9F][96] [92][A5][95][96][9E] [A4][91][9C][9A][9E][9A] [95][A0][93][96][A2][A9][9A][93][C2][9E][9A]...{pause(20)}" linebreak
	"  [89][A4][A0] [98],{pause(15)} [9F][91][AA][9A] [A6][91][9F][91][A4][C2] [98][95][A5][A4], [95][96][A4][9C][91]..." next
	"{window_closeall}[1F EA 96 00]                      [1F 61][1F F2 B9 00 D9 01] [1F 61][1F E7 B9 00]{window_open(1)}"
	"@[75][91][93][91][9B] [A3][95][96][9D][91][96][9E] [C4][A4][A0] [A1][A0][A3][9D][96][95][9F][96][96] [AA][A0][A5] [9A] [A3][93][91][9D][9A][9E] [A0][A4][A3][C5][95][91]..." next
	"{window_closeall}[1F EA B9 00]           [1F 61][1F F2 BA 00 D9 01]   [1F 61][1F E7 BA 00]{window_open(1)}"
	"@[80][A4][9D][9A][A9][9F][A0]!{pause(20)}  [76][C0][97] [A2][91][99], [A3][A1][91][A3][9A][92][A0]![03]{window_closeall}[1F EA BA 00]                 [1F 61][1F F2 BB 00 DA 01]        [1F 61][1F E7 BB 00]{window_open(1)}"
	"@[75][96][9F][C3][94][9A], [C4][A4][A0] [A4][A0], [A9][96][94][A0] [C6] [A7][A0][A9][A5]." linebreak
	"  [75][96][9F][C3][94][9A] - [93][A0][A4] [A9][A4][A0] [A3][91][9E][A0][96] [94][A0][A2][C6][A9][96][96]." linebreak
	"  [75][96][9F][C3][94][9A], [C4][A4][A0] [A4][A0], [A9][96][94][A0] [C6] [A7][A0][A9][A5]." next
	"@[75][96][9F][C3][94][9A], [C4][A4][A0] [A4][A0], [A9][96][94][A0] [A5] [9F][91][A3] [9F][96][A4] [9C][A2][A0][9E][96]{pause(5)} [A3][93][A0][92][A0][95][C2],{pause(15)} [A3][93][A0][92][A0][95][C2]," next
	"@[A3][93][A0][92][A0][95][91] - [C4][A4][A0] [A4][A0], [9C] [A9][96][9E][A5] [9E][C2] [95][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0] [A3][A4][A2][96][9E][9A][9D][9A][A3][C3]!" next
	"{window_closeall}[1F EA BB 00]                     [1F 61][1F E7 BB 00]{window_open(1)}"
	"@[75][96][9F][C3][94][9A], [C4][A4][A0] [A4][A0], [A9][96][94][A0] [C6] [A7][A0][A9][A5]." linebreak
	"  [75][96][9F][C3][94][9A] - [93][A0][A4] [A9][A4][A0] [A3][91][9E][A0][96] [94][A0][A2][C6][A9][96][96]." linebreak
	"  [75][96][9F][C3][94][9A], [C4][A4][A0] [A4][A0], [A9][96][94][A0] [C6] [A7][A0][A9][A5]....[03]{window_closeall}[1F 15 95 00 DB 01 01]   [1F 61][1F EA BB 00][1F 61]                                      " eob

l_0xc88d91:
	"[1F E5 FF][1F 07 03]{window_closeall}[1F 15 6A 00 64 01 01][1F 61]" call(l_0xc88f35) "[1F 15 3C 01 74 01 01][1F 15 6A 00 63 01 01] [1F 15 11 01 75 01 01] [1F 15 11 01 76 01 01] [1F 15 5A 01 77 01 01] [1F 15 BA 00 78 01 01]       [1F 15 B9 00 79 01 01]   [1F 15 BB 00 7A 01 01]       [1F 15 FD 00 7B 01 01]       [1F 15 95 00 7F 01 01]   [1F 15 96 00 80 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc88e0a:
	"[1F F2 5A 01 7C 01][1F F2 BA 00 7D 01][1F F2 B9 00 7D 01][1F F2 BB 00 7D 01][1F F2 FD 00 7D 01]{pause(10)}{music(78)}[1F E8 FF][1F F2 5A 01 7E 01]{pause(30)}[1F F2 BA 00 7E 01]{pause(30)}[1F F2 B9 00 7E 01]{pause(30)}[1F F2 BB 00 7E 01]{pause(30)}[1F F2 95 00 81 01][1F 15 95 00 8D 01 01][1F F2 96 00 82 01][1F 15 96 00 8E 01 01][1F 61][1F 15 B8 00 83 01 01][1F 61][1F 15 B2 01 84 01 01][1F 61][1F F3 95 00 03]{pause(30)}[1F F4 95 00][1F 61][1F F2 BB 00 8F 01][1F 61][1F 15 B2 01 86 01 01][1F 15 B8 00 85 01 01][1F 61][1F 15 B2 01 88 01 01][1F 15 B8 00 87 01 01][1F 61][1F 15 B2 01 8A 01 01][1F 15 B8 00 89 01 01][1F 61][1F 15 B2 01 8C 01 01][1F 15 B8 00 8B 01 01][1F 61]                                              [1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 FD 00 2C 00]{pause(30)}[1F 15 6A 00 90 01 01]{music_resume}" eob

l_0xc88efe:
	"[1F ED][1F 1F 6A 00 06][1F 1F 5A 01 06][1F 1F BA 00 06][1F 1F B9 00 06][1F 1F BB 00 06][1F 1F FD 00 06][1F 1F B8 00 06][1F 1F B2 01 06][1F 1F 11 01 06]{pause(1)}[1F 1F 11 01 06]" eob

l_0xc88f35:
	/*
	"@Сегодня у меня для вас есть бомба,{pause(15)} детки!" next
	"@а-а{pause(5)}-а{pause(5)}-а{pause(5)}-а-А{pause(5)}-А{pause(5)}-А{pause(5)}-А{pause(5)}-А-А!!!" next
	"@Ка-{pause(1)}БУМ!!" linebreak
	"  Беглая Пятёрка!!!  Да!!" next
	"@3##{pause(30)}2##{pause(30)}1##{pause(30)}НАЧИНАЕМ![03]{window_closeall}" eob
	*/
	"{window_open(1)}{title(1, Unknown)}[06 18 02 {e(l_0xc88fb2)}]"
	"@[83][96][94][A0][95][9F][C6] [A5] [9E][96][9F][C6] [95][9D][C6] [93][91][A3] [96][A3][A4][C3] [92][A0][9E][92][91],{pause(15)} [95][96][A4][9C][9A]!" next
	"@[91]-[91]{pause(5)}-[91]{pause(5)}-[91]{pause(5)}-[91]-[71]{pause(5)}-[71]{pause(5)}-[71]{pause(5)}-[71]{pause(5)}-[71]-[71]!!!" next
	"@[7C][91]-{pause(1)}[72][85][7E]!!" linebreak
	"  [72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91]!!!  [75][91]!!" next
	"@3##{pause(30)}2##{pause(30)}1##{pause(30)}[7F][71][89][7A][7F][71][76][7E]![03]{window_closeall}" eob

l_0xc88fb2:
	/*
	"@а-а-а-а-а-А-А-А-А!" next
	"@У нас сегодня огромный талант!{pause(20)}" linebreak
	"  Вы получите прекрасное шоу для души!" next
	"@Покажите свою признательность за последнее великое греховное наслаждение..." next
	"@Беглая Пятёрка!!!{pause(15)}  Давайте!{pause(5)}  Ага![03]{window_closeall}" eob
	*/
	"@[91]-[91]-[91]-[91]-[91]-[71]-[71]-[71]-[71]!" next
	"@[85] [9F][91][A3] [A3][96][94][A0][95][9F][C6] [A0][94][A2][A0][9E][9F][C2][9B] [A4][91][9D][91][9F][A4]!{pause(20)}" linebreak
	"  [73][C2] [A1][A0][9D][A5][A9][9A][A4][96] [A1][A2][96][9C][A2][91][A3][9F][A0][96] [AA][A0][A5] [95][9D][C6] [95][A5][AA][9A]!" next
	"@[81][A0][9C][91][98][9A][A4][96] [A3][93][A0][C5] [A1][A2][9A][99][9F][91][A4][96][9D][C3][9F][A0][A3][A4][C3] [99][91] [A1][A0][A3][9D][96][95][9F][96][96] [93][96][9D][9A][9C][A0][96] [94][A2][96][A7][A0][93][9F][A0][96] [9F][91][A3][9D][91][98][95][96][9F][9A][96]..." next
	"@[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91]!!!{pause(15)}  [75][91][93][91][9B][A4][96]!{pause(5)}  [71][94][91]![03]{window_closeall}" eob

l_0xc89032:
	"{set(flag 55)}" eob

l_0xc89036:
	"{set(flag 11)}{music(85)}{pause(120)}[1F E9 1B 03][1F 61]{music_resume}[1F F1 02 03 03 01][1F 61][1F E6 02 03]{window_open(1)}" goto(l_0xc8905c)

l_0xc8905b:
	eob

l_0xc8905c:
//	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc89180)}]@[1C 02 01]! Приветствую!" next
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc89180)}]@[1C 02 01]! [81][A2][9A][93][96][A4][A3][A4][93][A5][C5]!" next
	goto(l_0xc89078)

l_0xc89078:
	/*
	"@Я Джордж,{pause(15)} Брат Герардо Монтегю." next
	"@Герардо в шахте," next
	"@но он ещё не нашёл никаких сокровищ." next
	"@Однако, вместо этого, мы нашли Алмаз." next
	"@Герардо сказал мне отдать его тебе, [1C 02 01]." next
	"@Вот он... пожалуйста, возьми его." next
	"[1D 03 FF][1B 02 {e(l_0xc891b7)}][1D 0E 00 B6]" call(data_36.l_0xc7dcb6) next
	"{set(flag 90)}@Что ж, мне нужно идти..." next
	"@Я занят работой на другой шахте...{pause(15)} занят, занят, занят![03]{window_closeall}" goto(l_0xc89160)
	*/
	"@[B6] [75][98][A0][A2][95][98],{pause(15)} [72][A2][91][A4] [74][96][A2][91][A2][95][A0] [7E][A0][9F][A4][96][94][C5]." next
	"@[74][96][A2][91][A2][95][A0] [93] [AA][91][A7][A4][96]," next
	"@[9F][A0] [A0][9F] [96][C0][97] [9F][96] [9F][91][AA][97][9D] [9F][9A][9C][91][9C][9A][A7] [A3][A0][9C][A2][A0][93][9A][C0]." next
	"@[80][95][9F][91][9C][A0], [93][9E][96][A3][A4][A0] [C4][A4][A0][94][A0], [9E][C2] [9F][91][AA][9D][9A] [71][9D][9E][91][99]." next
	"@[74][96][A2][91][A2][95][A0] [A3][9C][91][99][91][9D] [9E][9F][96] [A0][A4][95][91][A4][C3] [96][94][A0] [A4][96][92][96], [1C 02 01]." next
	"@[73][A0][A4] [A0][9F]... [A1][A0][98][91][9D][A5][9B][A3][A4][91], [93][A0][99][C3][9E][9A] [96][94][A0]." next
	"[1D 03 FF][1B 02 {e(l_0xc891b7)}][1D 0E 00 B6]" call(data_36.l_0xc7dcb6) next
	"{set(flag 90)}@[89][A4][A0] [98], [9E][9F][96] [9F][A5][98][9F][A0] [9A][95][A4][9A]..." next
	"@[B6] [99][91][9F][C6][A4] [A2][91][92][A0][A4][A0][9B] [9F][91] [95][A2][A5][94][A0][9B] [AA][91][A7][A4][96]...{pause(15)} [99][91][9F][C6][A4], [99][91][9F][C6][A4], [99][91][9F][C6][A4]![03]{window_closeall}" goto(l_0xc89160)

l_0xc89160:
	"{unset(flag 272)}[1F E9 02 03][1F 61][1F 61]{music(85)}[1F F1 1B 03 01 01][1F 61]{music_resume}{unset(flag 11)}{unset(flag 55)}" eob

l_0xc89180:
	/*
	"@Приветствую, [1C 02 01]!...{pause(20)}  Что ж," next
	"@тогда приветствую тебя, раз уж [1C 02 01] не с тобой..." next
	*/
	"@[81][A2][9A][93][96][A4][A3][A4][93][A5][C5], [1C 02 01]!...{pause(20)}  [89][A4][A0] [98]," next
	"@[A4][A0][94][95][91] [A1][A2][9A][93][96][A4][A3][A4][93][A5][C5] [A4][96][92][C6], [A2][91][99] [A5][98] [1C 02 01] [9F][96] [A3] [A4][A0][92][A0][9B]..." next
	goto(l_0xc89078)

l_0xc891b7:
	/*
	"@Эй!{pause(20)}  У тебя слишком много вещей..." next
	"@Ну, я должен идти... Я занят работой в другой шахте..." next
	"@Конечно, я придержу твой Алмаз." next
	"@Придёшь и заберёшь его на раскопках охотника за сокровищами.[03]{window_closeall}{set(flag 757)}" goto(l_0xc89160)
	*/
	"@[B4][9B]!{pause(20)}  [85] [A4][96][92][C6] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]..." next
	"@[7F][A5], [C6] [95][A0][9D][98][96][9F] [9A][95][A4][9A]... [B6] [99][91][9F][C6][A4] [A2][91][92][A0][A4][A0][9B] [93] [95][A2][A5][94][A0][9B] [AA][91][A7][A4][96]..." next
	"@[7C][A0][9F][96][A9][9F][A0], [C6] [A1][A2][9A][95][96][A2][98][A5] [A4][93][A0][9B] [71][9D][9E][91][99]." next
	"@[81][A2][9A][95][97][AA][C3] [9A] [99][91][92][96][A2][97][AA][C3] [96][94][A0] [9F][91] [A2][91][A3][9C][A0][A1][9C][91][A7] [A0][A7][A0][A4][9F][9A][9C][91] [99][91] [A3][A0][9C][A2][A0][93][9A][C0][91][9E][9A].[03]{window_closeall}{set(flag 757)}" goto(l_0xc89160)

l_0xc89238:
//	"@Добро пожаловать на последнее выступление Беглой Пятёрки в Театре Тополло![03]{window_closeall}[1F 15 3C 01 91 01 01][1F 15 11 01 92 01 01][1F 15 11 01 93 01 01][1F 15 5A 01 94 01 01][1F 15 BA 00 95 01 01][1F 15 B9 00 96 01 01][1F 15 BB 00 97 01 01][1F 15 FD 00 98 01 01]       [1F 15 6A 00 63 01 01] {pause(1)}[1F EF 6A 00]" eob
	"[1F 41 06][1F E5 FF]{window_closeall}[1F 07 03][1F 15 6A 00 64 01 01][1F 61]{window_open(1)}{title(1, Unknown)}"
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3] [9F][91] [A1][A0][A3][9D][96][95][9F][96][96] [93][C2][A3][A4][A5][A1][9D][96][9F][9A][96] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A] [93] [84][96][91][A4][A2][96] [84][A0][A1][A0][9D][9D][A0]![03]{window_closeall}[1F 15 3C 01 91 01 01][1F 15 11 01 92 01 01][1F 15 11 01 93 01 01][1F 15 5A 01 94 01 01][1F 15 BA 00 95 01 01][1F 15 B9 00 96 01 01][1F 15 BB 00 97 01 01][1F 15 FD 00 98 01 01]       [1F 15 6A 00 63 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc892c3:
	/*
	"@Это будет отличное шоу!{pause(20)}  Мы так хороши, что это заставляет меня..." next
	"@думать, что эти дети у выхода обмочат свои штаны!" next
	"@Эти дети крутые,{pause(15)} детка!{wait}{window_closeall}{pause(30)}{music(76)}[1F F2 5A 01 AE 01][1F F2 BA 00 AF 01][1F F2 B9 00 B0 01][1F F2 BB 00 B1 01][1F F2 FD 00 B2 01]{pause(80)}[1F 15 95 00 9B 01 01] [1F 15 96 00 9A 01 01]       [1F 61][1F 15 B8 00 9D 01 01] [1F 15 B2 01 9C 01 01]       [1F 61][1F 15 B8 00 9F 01 01] [1F 15 B2 01 9E 01 01]       [1F 61][1F 15 B8 00 A1 01 01] [1F 15 B2 01 A0 01 01]       [1F 61][1F 15 A5 00 B3 01 01]   {pause(90)}[1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 BB 00 2C 00][1F F2 FD 00 2C 00][1F 61][1F F2 5A 01 99 01][1F F2 BA 00 99 01][1F F2 B9 00 99 01][1F F2 BB 00 99 01][1F F2 FD 00 99 01][1F 15 B8 00 A3 01 01] [1F 15 B2 01 A2 01 01]       [1F 61][1F 15 B2 01 A4 01 01]       [1F 61][1F 15 B2 01 A6 01 01]       [1F 61][1F 15 B8 00 A5 01 01] [1F 15 B2 01 A8 01 01]       [1F 61][1F 15 B8 00 A7 01 01] [1F 61][1F 15 B8 00 A9 01 01] [1F 15 B2 01 AA 01 01]       [1F 61][1F 15 B8 00 AB 01 01] [1F 15 B2 01 AA 01 01]       [1F 61][1F 15 F3 00 B4 01 01]   [1F 61][1F 15 B2 01 AC 01 01]       [1F 61][1F 15 B8 00 AD 01 01] [1F 61][1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 BB 00 2C 00][1F F2 FD 00 2C 00][1F 15 6A 00 90 01 01]{music_resume}" eob
	*/
	"[1F E8 FF]{pause(60)}{window_open(1)}{title(1, Unknown)}"
	"@[B4][A4][A0] [92][A5][95][96][A4] [A0][A4][9D][9A][A9][9F][A0][96] [AA][A0][A5]!{pause(20)}  [7E][C2] [A4][91][9C] [A7][A0][A2][A0][AA][9A], [A9][A4][A0] [C4][A4][A0] [99][91][A3][A4][91][93][9D][C6][96][A4] [9E][96][9F][C6]..." next
	"@[95][A5][9E][91][A4][C3], [A9][A4][A0] [C4][A4][9A] [95][96][A4][9A] [A5] [93][C2][A7][A0][95][91] [A0][92][9E][A0][A9][91][A4] [A3][93][A0][9A] [AA][A4][91][9F][C2]!" next
	"@[B4][A4][9A] [95][96][A4][9A] [9C][A2][A5][A4][C2][96],{pause(15)} [95][96][A4][9C][91]!{wait}{window_closeall}{pause(30)}{music(76)}[1F F2 5A 01 AE 01][1F F2 BA 00 AF 01][1F F2 B9 00 B0 01][1F F2 BB 00 B1 01][1F F2 FD 00 B2 01]{pause(80)}[1F 15 95 00 9B 01 01] [1F 15 96 00 9A 01 01]       [1F 61][1F 15 B8 00 9D 01 01] [1F 15 B2 01 9C 01 01]       [1F 61][1F 15 B8 00 9F 01 01] [1F 15 B2 01 9E 01 01]       [1F 61][1F 15 B8 00 A1 01 01] [1F 15 B2 01 A0 01 01]       [1F 61][1F 15 A5 00 B3 01 01]   {pause(90)}[1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 BB 00 2C 00][1F F2 FD 00 2C 00][1F 61][1F F2 5A 01 99 01][1F F2 BA 00 99 01][1F F2 B9 00 99 01][1F F2 BB 00 99 01][1F F2 FD 00 99 01][1F 15 B8 00 A3 01 01] [1F 15 B2 01 A2 01 01]       [1F 61][1F 15 B2 01 A4 01 01]       [1F 61][1F 15 B2 01 A6 01 01]       [1F 61][1F 15 B8 00 A5 01 01] [1F 15 B2 01 A8 01 01]       [1F 61][1F 15 B8 00 A7 01 01] [1F 61][1F 15 B8 00 A9 01 01] [1F 15 B2 01 AA 01 01]       [1F 61][1F 15 B8 00 AB 01 01] [1F 15 B2 01 AA 01 01]       [1F 61][1F 15 F3 00 B4 01 01]   [1F 61][1F 15 B2 01 AC 01 01]       [1F 61][1F 15 B8 00 AD 01 01] [1F 61][1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 BB 00 2C 00][1F F2 FD 00 2C 00][1F 15 6A 00 90 01 01]{music_resume}" eob

l_0xc89498:
	"[1F ED][1F 1F 6A 00 06][1F 1F 11 01 06]{pause(1)}[1F 1F 11 01 06]" eob

l_0xc894ac:
	"{unset(flag 2)}{unset(flag 3)}[1F F1 62 03 2D 01] [1F F1 63 03 2F 01] {pause(120)}{pause(60)}{set(flag 2)}                       {set(flag 3)}[1F 15 6A 00 32 01 01]    " call(data_57.l_0xc9b4b8) "[1F 21 57]             [1F 17 62 03 2E 01 01][1F 17 63 03 30 01 01][1F 15 6A 00 32 01 01]    " call(data_57.l_0xc9b4b8) "[1F E6 62 03][1F E6 63 03]" call(l_0xc89530) "[1F 1F 6A 00 06][1F F1 62 03 31 01]   [1F 61]                              [1F F1 63 03 31 01]   [1F 61]{set(flag 625)}" eob

l_0xc89530:
	/*
	"{window_open(1)}{title(1, Unknown)}@Не суй свой нос в дела Мастера Порки.{pause(20)}" linebreak
	"  Понял?[03]{window_closeall}" eob
	*/
	"{window_open(1)}{title(1, Unknown)}@[7F][96] [A3][A5][9B] [A3][93][A0][9B] [9F][A0][A3] [93] [95][96][9D][91] [7E][91][A3][A4][96][A2][91] [81][A0][A2][9C][9A].{pause(20)}" linebreak
	"  [81][A0][9F][C6][9D]?[03]{window_closeall}" eob

l_0xc8955a:
	"[1F 67 01][1F 66 01 0A 66 95 C8 00]" eob

l_0xc89566:
	"{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc89580)}]{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8955a)}]" goto(l_0xc89580)

l_0xc89580:
	/*
	"@Пожалуйста, ваше внимание," next
	"@покупатель из Онетта,{pause(15)} Мр. [1C 02 01]," next
	"@пожалуйста, пройдите в офис на четвёртом этаже." next
	"@Повторяю: Покупатель [1C 02 01],{pause(15)} офис на 4-м этаже..." next
	"@Граааааааааахр!{wait}{window_closeall}[1F 67 01][1F 66 01 0C A7 96 C8 00][1D 05 02 B8][1B 02 {e(data_55.l_0xc9992f)}]{set(flag 690)}[1D 01 02 B8]" eob
	*/
	"{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8955a)}][1F 07 02]{pause(10)}[1F 01 00][1F E1 1F 00 01]{pause(20)}[1F E1 14 01 01]{pause(20)}[1F E1 1F 00 01]{pause(1)}[1F E1 14 01 01]{pause(1)}[1F E1 1F 00 01]{pause(1)}{music(177)}{pause(20)}[1F 15 C7 01 99 02 01]{pause(50)}[1F EB 02 06][1F 12 02][1F E1 14 01 01]{pause(20)}[1F E1 1F 00 01][1F 1E 98 03 06][1F 1E 99 03 06][1F 1E A3 03 06]{set(flag 776)}{set(flag 57)}{set(flag 555)}{unset(flag 594)}{pause(30)}{pause(60)}" call(data_36.l_0xc7dd7d) "{sound(114)}{pause(180)}{window_open(1)}"
	title(1, Unknown)
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [93][91][AA][96] [93][9F][9A][9E][91][9F][9A][96]," next
	"@[A1][A0][9C][A5][A1][91][A4][96][9D][C3] [9A][99] [80][9F][96][A4][A4][91],{pause(15)} [7E][A2]. [1C 02 01]," next
	"@[A1][A0][98][91][9D][A5][9B][A3][A4][91], [A1][A2][A0][9B][95][9A][A4][96] [93] [A0][A6][9A][A3] [9F][91] [A9][96][A4][93][97][A2][A4][A0][9E] [C4][A4][91][98][96]." next
	"@[81][A0][93][A4][A0][A2][C6][C5]: [81][A0][9C][A5][A1][91][A4][96][9D][C3] [1C 02 01],{pause(15)} [A0][A6][9A][A3] [9F][91] 4-[9E] [C4][A4][91][98][96]..." next
	"@[74][A2][91][91][91][91][91][91][91][91][91][91][A7][A2]!{wait}{window_closeall}[1F 67 01][1F 66 01 0C A7 96 C8 00][1D 05 02 B8][1B 02 {e(data_55.l_0xc9992f)}]{set(flag 690)}[1D 01 02 B8]" eob

l_0xc896a7:
	/*
	"@[1C 02 01],{pause(15)} покупатель [1C 02 01],{pause(15)} [1C 02 02] ждёт тебя,{pause(15)} поспеши к ней..." next
	"@Граааааааарх!{wait}{window_closeall}[1F 67 01][1F 66 01 0D F0 96 C8 00]" eob
	*/
	"{sound(114)}{pause(180)}{window_open(1)}{title(1, Unknown)}"
	"@[1C 02 01],{pause(15)} [A1][A0][9C][A5][A1][91][A4][96][9D][C3] [1C 02 01],{pause(15)} [1C 02 02] [98][95][97][A4] [A4][96][92][C6],{pause(15)} [A1][A0][A3][A1][96][AA][9A] [9C] [9F][96][9B]..." next
	"@[74][A2][91][91][91][91][91][91][91][91][A2][A7]!{wait}{window_closeall}[1F 67 01][1F 66 01 0D F0 96 C8 00]" eob

l_0xc896f0:
	/*
	"@[1C 02 01],{pause(15)} покупатель [1C 02 01]..." next
	"@Граарх!{pause(20)}  Граааарх!!{wait}{window_closeall}[1F 67 01]" eob
	*/
	"{sound(114)}{pause(180)}{window_open(1)}{title(1, Unknown)}"
	"@[1C 02 01],{pause(15)} [A1][A0][9C][A5][A1][91][A4][96][9D][C3] [1C 02 01]..." next
	"@[74][A2][91][91][A2][A7]!{pause(20)}  [74][A2][91][91][91][91][A2][A7]!!{wait}{window_closeall}[1F 67 01]" eob

l_0xc8972a:
	title(1, Mouse)
	"[06 8B 00 {e(l_0xc897a4)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc897f3)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc89758)}]{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc897f3)}]" goto(l_0xc89758)

l_0xc89758:
	/*
	"@(Мне кажется, что в универмаге погаснет свет." next
	"@Я полагаю, это просто шестое чувство мыши...)" end
	*/
	"@([7E][9F][96] [9C][91][98][96][A4][A3][C6], [A9][A4][A0] [93] [A5][9F][9A][93][96][A2][9E][91][94][96] [A1][A0][94][91][A3][9F][96][A4] [A3][93][96][A4]." next
	"@[B6] [A1][A0][9D][91][94][91][C5], [C4][A4][A0] [A1][A2][A0][A3][A4][A0] [AA][96][A3][A4][A0][96] [A9][A5][93][A3][A4][93][A0] [9E][C2][AA][9A]...)" end

l_0xc897a4:
	/*
	"@(Мне казалось, что в универмаге может погаснуть свет." next
	"@Я полагаю, это просто шестое чувство мыши...)" end
	*/
	"@([7E][9F][96] [9C][91][99][91][9D][A0][A3][C3], [A9][A4][A0] [93] [A5][9F][9A][93][96][A2][9E][91][94][96] [9E][A0][98][96][A4] [A1][A0][94][91][A3][9F][A5][A4][C3] [A3][93][96][A4]." next
	"@[B6] [A1][A0][9D][91][94][91][C5], [C4][A4][A0] [A1][A2][A0][A3][A4][A0] [AA][96][A3][A4][A0][96] [A9][A5][93][A3][A4][93][A0] [9E][C2][AA][9A]...)" end

l_0xc897f3:
	/*
	"@(Эй ты!" next
	"@Моё чувство жуткости подсказывает... что за тобой летает призрак...)" end
	*/
	"@([B4][9B] [A4][C2]!" next
	"@[7E][A0][97] [A9][A5][93][A3][A4][93][A0] [98][A5][A4][9C][A0][A3][A4][9A] [A1][A0][95][A3][9C][91][99][C2][93][91][96][A4]... [A9][A4][A0] [99][91] [A4][A0][92][A0][9B] [9D][96][A4][91][96][A4] [A1][A2][9A][99][A2][91][9C]...)" end

l_0xc8982a:
	"{window_closeall}[1F F1 BC 03 F4 00][1F 61][1F F1 BC 03 2C 00]" eob

l_0xc8983b:
	"{window_closeall}{set(flag 11)}[1F 1E B8 03 06][1F 15 9D 00 F9 00 01]{unset(flag 2)}{pause(40)}[1F F1 B9 03 F5 00][1F F1 BA 03 F6 00]{pause(94)}{set(flag 2)}[1F 61][1F F1 BD 03 F7 00][1F F1 BE 03 F8 00][1F 61][1F F1 BD 03 0C 00][1F F1 BE 03 0C 00][1F F1 B9 03 0C 00][1F F1 BA 03 0C 00][1F F1 BB 03 0C 00][1F F1 BC 03 0C 00]{unset(flag 11)}" call(data_36.l_0xc7dd7d) eob

l_0xc8989f:
//	"@Соседняя комната какая-то подозрительная..." end
	"@[83][A0][A3][96][95][9F][C6][C6] [9C][A0][9E][9F][91][A4][91] [9C][91][9C][91][C6]-[A4][A0] [A1][A0][95][A0][99][A2][9A][A4][96][9D][C3][9F][91][C6]..." end

l_0xc898bc:
//	"@Мне показалось, я услышал девчачий голос..." end
	"@[7E][9F][96] [A1][A0][9C][91][99][91][9D][A0][A3][C3], [C6] [A5][A3][9D][C2][AA][91][9D] [95][96][93][A9][91][A9][9A][9B] [94][A0][9D][A0][A3]..." end

l_0xc898d4:
	/*
	"@Мы бы хотели тебе отплатить...{pause(20)}" linebreak
	"  Мы поможем тебе всем, чем сможем..." end
	*/
	"@[7E][C2] [92][C2] [A7][A0][A4][96][9D][9A] [A4][96][92][96] [A0][A4][A1][9D][91][A4][9A][A4][C3]...{pause(20)}" linebreak
	"  [7E][C2] [A1][A0][9E][A0][98][96][9E] [A4][96][92][96] [93][A3][96][9E], [A9][96][9E] [A3][9E][A0][98][96][9E]..." end

l_0xc89902:
//	"@У нас нет денег...{pause(15)} однако,{pause(15)} мы сильны..." end
	"@[85] [9F][91][A3] [9F][96][A4] [95][96][9F][96][94]...{pause(15)} [A0][95][9F][91][9C][A0],{pause(15)} [9E][C2] [A3][9A][9D][C3][9F][C2]..." end

l_0xc89922:
	/*
	"@Давайте вломимся в соседнюю комнату..." next
	"@Только сначала мне нужно посетить уборную..." end
	*/
	"@[75][91][93][91][9B][A4][96] [93][9D][A0][9E][9A][9E][A3][C6] [93] [A3][A0][A3][96][95][9F][C5][C5] [9C][A0][9E][9F][91][A4][A5]..." next
	"@[84][A0][9D][C3][9C][A0] [A3][9F][91][A9][91][9D][91] [9E][9F][96] [9F][A5][98][9F][A0] [A1][A0][A3][96][A4][9A][A4][C3] [A5][92][A0][A2][9F][A5][C5]..." end

l_0xc8995a:
	/*
	"[1F 41 05][1F E6 68 03]{window_open(1)}@Прекрати!{pause(20)}  Хватит!{pause(20)}  Пожалуйста, остановись!" next
	"@Я сдаюсь!{pause(15)}  Правда сдаюсь![03]" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_closeall}{music_resume}[1F E9 68 03]{pause(30)}" eob
	*/
	"[1F 41 05][1F E6 68 03]{window_open(1)}@[81][A2][96][9C][A2][91][A4][9A]!{pause(20)}  [87][93][91][A4][9A][A4]!{pause(20)}  [81][A0][98][91][9D][A5][9B][A3][A4][91], [A0][A3][A4][91][9F][A0][93][9A][A3][C3]!" next
	"@[B6] [A3][95][91][C5][A3][C3]!{pause(15)}  [81][A2][91][93][95][91] [A3][95][91][C5][A3][C3]![03]" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_closeall}{music_resume}[1F E9 68 03]{pause(30)}" eob

l_0xc899a6:
	/*
	"@Оооу... У меня немного кружилась голова,{pause(15)}" linebreak
	"  но сейчас я в порядке." next
	"@...чтобы попасть в Саммерс..." linebreak
	"  нам нужно вернуться в Трид." next
	"@Агась, я почему-то знаю, что мы должны" linebreak
	"  идти именно туда...{wait}{window_closeall}{pause(60)}{unset(flag 47)}{set(flag 48)}{set(flag 773)}{set(flag 143)}" call(data_36.l_0xc7de60) "{set(flag 536)}" eob
	*/
	"[1F 1C 02 03]{pause(15)}[19 22 01 01 02 00][1F 13 01 00][19 22 03 01 02 00][1F 13 03 00]{pause(45)}[1F 07 03][1F 1D 02][1F 15 6A 00 FE 02 01][1F 61][1F E7 6A 00][1F EB 01 06][1F EB 03 06]{pause(180)}{window_open(1)}"
	title_paula(1)
	"@.....{wait}{window_closeall}{pause(60)}[1F EC 01 01][1F EC 03 01]{pause(180)}[1F EA 6A 00][1F 61]{music_resume}{window_open(1)}"
	title_paula(1)
	"@[80][A0][A0][A5]... [85] [9E][96][9F][C6] [9F][96][9E][9F][A0][94][A0] [9C][A2][A5][98][9A][9D][91][A3][C3] [94][A0][9D][A0][93][91],{pause(15)}" linebreak
	"  [9F][A0] [A3][96][9B][A9][91][A3] [C6] [93] [A1][A0][A2][C6][95][9C][96]." next
	"@...[A9][A4][A0][92][C2] [A1][A0][A1][91][A3][A4][C3] [93] [83][91][9E][9E][96][A2][A3]..." linebreak
	"  [9F][91][9E] [9F][A5][98][9F][A0] [93][96][A2][9F][A5][A4][C3][A3][C6] [93] [84][A2][9A][95]." next
	"@[71][94][91][A3][C3], [C6] [A1][A0][A9][96][9E][A5]-[A4][A0] [99][9F][91][C5], [A9][A4][A0] [9E][C2] [95][A0][9D][98][9F][C2]" linebreak
	"  [9A][95][A4][9A] [9A][9E][96][9F][9F][A0] [A4][A5][95][91]...{wait}{window_closeall}{pause(60)}{unset(flag 47)}{set(flag 48)}{set(flag 773)}{set(flag 143)}" call(data_36.l_0xc7de60) "{set(flag 536)}" eob

l_0xc89a71:
	/*
	"@Вау!{pause(20)}  Вы, ребята, многое сделали, пока я был в уборной!  Ха-ха-ха-ха..." next
	"@Вы хотите добраться до Трида как можно скорее?" next
	"@Мы можем отвезти вас в Трид на нашем" linebreak
	"  тур-автобусе." next
	"@Я сяду в автобус и подожду вас у входа" linebreak
	"  в здание...[03]{window_closeall}{set(flag 317)}{unset(flag 318)}{set(flag 2)}[1F 61][1F 66 01 33 57 AF C7 00]" eob
	*/
	"{unset(flag 2)}[1F F2 95 00 7A 00][1F F2 96 00 7B 00][1F F2 B9 00 7C 00][1F F2 BA 00 7D 00][1F F2 BB 00 7E 00]{window_open(1)}{window_open(1)}"
	"@[73][91][A5]!{pause(20)}  [73][C2], [A2][96][92][C6][A4][91], [9E][9F][A0][94][A0][96] [A3][95][96][9D][91][9D][9A], [A1][A0][9C][91] [C6] [92][C2][9D] [93] [A5][92][A0][A2][9F][A0][9B]!  [87][91]-[A7][91]-[A7][91]-[A7][91]..." next
	"@[73][C2] [A7][A0][A4][9A][A4][96] [95][A0][92][A2][91][A4][C3][A3][C6] [95][A0] [84][A2][9A][95][91] [9C][91][9C] [9E][A0][98][9F][A0] [A3][9C][A0][A2][96][96]?" next
	"@[7E][C2] [9E][A0][98][96][9E] [A0][A4][93][96][99][A4][9A] [93][91][A3] [93] [84][A2][9A][95] [9F][91] [9F][91][AA][96][9E]" linebreak
	"  [A4][A5][A2]-[91][93][A4][A0][92][A5][A3][96]." next
	"@[B6] [A3][C6][95][A5] [93] [91][93][A4][A0][92][A5][A3] [9A] [A1][A0][95][A0][98][95][A5] [93][91][A3] [A5] [93][A7][A0][95][91]" linebreak
	"  [93] [99][95][91][9F][9A][96]...[03]{window_closeall}{set(flag 317)}{unset(flag 318)}{set(flag 2)}[1F 61][1F 66 01 33 57 AF C7 00]" eob

l_0xc89b32:
//	"{window_open(1)}@Окей!{pause(15)}  Вы можете сесть в автобус прямо сейчас...[03]{window_closeall}" eob
	"{window_open(1)}@[80][9C][96][9B]!{pause(15)}  [73][C2] [9E][A0][98][96][A4][96] [A3][96][A3][A4][C3] [93] [91][93][A4][A0][92][A5][A3] [A1][A2][C6][9E][A0] [A3][96][9B][A9][91][A3]...[03]{window_closeall}" eob

l_0xc89b4f:
	/*
	"@Хе-хе-хе..." linebreak
	"  Нет необходимости ждать...[03]{window_closeall}[1F 15 6A 00 BD 00 01][1F EF 6A 00][1F E8 FF][1F E9 C0 03][1F 61]{pause(60)}[1F 1F 6A 00 06][1F ED][1F 15 B9 01 09 03 01][1F 15 6A 00 BF 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]{unset(flag 536)}{set(flag 535)}{music_resume}[1F E5 FF]{unset(flag 317)}[1F F1 C0 03 C0 00][1F 61]"
	*/
	"[1F 41 05][1F 1A C0 03 01]{pause(60)}[1F 1B C0 03][1F F1 C0 03 BB 00][1F 61][1F E6 C0 03][19 22 01 02 C0 03][1F 13 01 00][19 22 02 02 C0 03][1F 13 02 00][19 22 03 02 C0 03][1F 13 03 00]{window_open(1)}"
	title(1, Nice) // Fatty guy
	"@[87][96]-[A7][96]-[A7][96]..." linebreak
	"  [7F][96][A4] [9F][96][A0][92][A7][A0][95][9A][9E][A0][A3][A4][9A] [98][95][91][A4][C3]...[03]{window_closeall}[1F 15 6A 00 BD 00 01][1F EF 6A 00][1F E8 FF][1F E9 C0 03][1F 61]{pause(60)}[1F 1F 6A 00 06][1F ED][1F 15 B9 01 09 03 01][1F 15 6A 00 BF 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]{unset(flag 536)}{set(flag 535)}{music_resume}[1F E5 FF]{unset(flag 317)}[1F F1 C0 03 C0 00][1F 61]"

l_0xc89bf6:
//	"@Хорошо... в Трид!" next
	"{window_open(1)}"
	title(1, Nice) // Fatty guy
	"@[87][A0][A2][A0][AA][A0]... [93] [84][A2][9A][95]!" next
	"{window_closeall}[1F F1 E2 03 C1 00]{pause(60)}[1F EE E2 03][1F E8 FF][1F 67 01]" eob

l_0xc89c1d:
	"[1F ED][1F 15 F3 00 C2 00 FF][1F 21 4B][1F EF F3 00]" eob

l_0xc89c2e:
	"[1F ED][1F 15 F3 00 C3 00 FF][1F 21 D2][1F EF F3 00]" eob

l_0xc89c3f:
	"[1F ED][1F 15 F3 00 C4 00 FF][1F 21 D3][1F EF F3 00]" eob

l_0xc89c50:
	"[1F ED][1F 15 F3 00 C5 00 FF][1F 21 49][1F EF F3 00]" eob

l_0xc89c61:
	"[1F ED][1F 15 F3 00 C6 00 FF][1F 21 47][1F EF F3 00]" eob

l_0xc89c72:
	"[1F ED][1F 15 F3 00 C7 00 FF][1F 21 D4][1F EF F3 00]" eob

l_0xc89c83:
	"[1F ED][1F 15 F3 00 C8 00 FF][1F 21 D5][1F EF F3 00]" eob

l_0xc89c94:
	"[1F ED][1F 15 F3 00 C9 00 FF][1F 21 45][1F EF F3 00]" eob

l_0xc89ca5:
	"[1F 07 03]{pause(60)}{unset(flag 535)}{music_resume}[1F 15 6A 00 4A 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61][1F 13 01 01][1F 13 02 01][1F 13 03 01][1F ED][1F E5 FF][1F 15 95 00 4B 00 01][1F 61]{pause(30)}[1F E7 95 00]" call(l_0xc89d0a) "{pause(20)}[1F F2 95 00 4C 00][1F 61]{pause(30)}[1F EA F3 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc89d0a:
	/*
	"@Отлично!{pause(20)}  Мы сделали это!" next
	"@Мне жаль, что мы не смогли сделать для тебя большего." next
	"@Помни,{pause(15)} хотя бы... мы на твоей стороне." next
	"@Когда у тебя суровые времена," next
	"@просто вспомни о наших песнях и представь, что Беглая Пятёрка поёт где-то далеко," next
	"@далеко..." next
	"@Кстати,{pause(15)} зачем тебе нужно было сюда возвращаться?" next
	"@Ты, наверное, забыл какой-то очень важный предмет или гаджет здесь..." next
	"@Как тебе такое предположение?{pause(20)}  Я угадал?" next
	"@Что ж,{pause(15)} ты не обязан говорить мне..." next
	"@Увидимся позже и удачи![03]{window_closeall}" eob
	*/
	call(data_36.l_0xc7de60) "{window_open(1)}"
	"@[80][A4][9D][9A][A9][9F][A0]!{pause(20)}  [7E][C2] [A3][95][96][9D][91][9D][9A] [C4][A4][A0]!" next
	"@[7E][9F][96] [98][91][9D][C3], [A9][A4][A0] [9E][C2] [9F][96] [A3][9E][A0][94][9D][9A] [A3][95][96][9D][91][A4][C3] [95][9D][C6] [A4][96][92][C6] [92][A0][9D][C3][AA][96][94][A0]." next
	"@[81][A0][9E][9F][9A],{pause(15)} [A7][A0][A4][C6] [92][C2]... [9E][C2] [9F][91] [A4][93][A0][96][9B] [A3][A4][A0][A2][A0][9F][96]." next
	"@[7C][A0][94][95][91] [A5] [A4][96][92][C6] [A3][A5][A2][A0][93][C2][96] [93][A2][96][9E][96][9F][91]," next
	"@[A1][A2][A0][A3][A4][A0] [93][A3][A1][A0][9E][9F][9A] [A0] [9F][91][AA][9A][A7] [A1][96][A3][9F][C6][A7] [9A] [A1][A2][96][95][A3][A4][91][93][C3], [A9][A4][A0] [72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [A1][A0][97][A4] [94][95][96]-[A4][A0] [95][91][9D][96][9C][A0]," next
	"@[95][91][9D][96][9C][A0]..." next
	"@[7C][A3][A4][91][A4][9A],{pause(15)} [99][91][A9][96][9E] [A4][96][92][96] [9F][A5][98][9F][A0] [92][C2][9D][A0] [A3][C5][95][91] [93][A0][99][93][A2][91][C0][91][A4][C3][A3][C6]?" next
	"@[84][C2], [9F][91][93][96][A2][9F][A0][96], [99][91][92][C2][9D] [9C][91][9C][A0][9B]-[A4][A0] [A0][A9][96][9F][C3] [93][91][98][9F][C2][9B] [A1][A2][96][95][9E][96][A4] [9A][9D][9A] [94][91][95][98][96][A4] [99][95][96][A3][C3]..." next
	"@[7C][91][9C] [A4][96][92][96] [A4][91][9C][A0][96] [A1][A2][96][95][A1][A0][9D][A0][98][96][9F][9A][96]?{pause(20)}  [B6] [A5][94][91][95][91][9D]?" next
	"@[89][A4][A0] [98],{pause(15)} [A4][C2] [9F][96] [A0][92][C6][99][91][9F] [94][A0][93][A0][A2][9A][A4][C3] [9E][9F][96]..." next
	"@[85][93][9A][95][9A][9E][A3][C6] [A1][A0][99][98][96] [9A] [A5][95][91][A9][9A]![03]{window_closeall}" eob

l_0xc89e1b:
	/*
	"@Говоря дидактически,{pause(15)} фундаментальные доказательства объясняют тот факт, что" next
	"@ваше отрицание энтропии поддерживает мою теорию синтеза пространства-времени." next
	"@В этом я абсолютно уверен." end
	*/
	title(1, Unknown)
	"@[74][A0][93][A0][A2][C6] [95][9A][95][91][9C][A4][9A][A9][96][A3][9C][9A],{pause(15)} [A6][A5][9F][95][91][9E][96][9F][A4][91][9D][C3][9F][C2][96] [95][A0][9C][91][99][91][A4][96][9D][C3][A3][A4][93][91] [A0][92][C1][C6][A3][9F][C6][C5][A4] [A4][A0][A4] [A6][91][9C][A4], [A9][A4][A0]" next
	"@[93][91][AA][96] [A0][A4][A2][9A][A8][91][9F][9A][96] [C4][9F][A4][A2][A0][A1][9A][9A] [A1][A0][95][95][96][A2][98][9A][93][91][96][A4] [9E][A0][C5] [A4][96][A0][A2][9A][C5] [A3][9A][9F][A4][96][99][91] [A1][A2][A0][A3][A4][A2][91][9F][A3][A4][93][91]-[93][A2][96][9E][96][9F][9A]." next
	"@[73] [C4][A4][A0][9E] [C6] [91][92][A3][A0][9D][C5][A4][9F][A0] [A5][93][96][A2][96][9F]." end

l_0xc89ea8:
	/*
	"@Ммммм." next
	"@Мне кажется, это очень сложный вопрос." next
	"{pause(60)}" linebreak
	"@.{pause(15)}.{pause(15)}.{pause(15)}.{pause(15)}.{pause(15)} Ой, прости!" next
	"@Я уснула..." end
	*/
	title(1, Unknown)
	"@[7E][9E][9E][9E][9E]." next
	"@[7E][9F][96] [9C][91][98][96][A4][A3][C6], [C4][A4][A0] [A0][A9][96][9F][C3] [A3][9D][A0][98][9F][C2][9B] [93][A0][A1][A2][A0][A3]." next
	"{pause(60)}" linebreak
	"@.{pause(15)}.{pause(15)}.{pause(15)}.{pause(15)}.{pause(15)} [80][9B], [A1][A2][A0][A3][A4][9A]!" next
	"@[B6] [A5][A3][9F][A5][9D][91]..." end

l_0xc89ef8:
	/*
	"@Вы не можете представить финальный крах капитализма?" next
	"@Невероятно!" end
	*/
	title(1, Unknown)
	"@[73][C2] [9F][96] [9E][A0][98][96][A4][96] [A1][A2][96][95][A3][A4][91][93][9A][A4][C3] [A6][9A][9F][91][9D][C3][9F][C2][9B] [9C][A2][91][A7] [9C][91][A1][9A][A4][91][9D][9A][99][9E][91]?" next
	"@[7F][96][93][96][A2][A0][C6][A4][9F][A0]!" end

l_0xc89f2d:
	/*
	"@Знаешь, я бы хотел немного Магического пирожного." next
	"@Это таинственное произведение искусства...{pause(15)}" linebreak
	"@Я не могу выкинуть это пирожное из головы." next
	"@Есть только одна женщина, умеющая делать Магическое пирожное..." next
	"@Она тусуется в этом клубе." next
	"@Да, она там у входа..." next
	"@В любом случае, абсолютная ирония и изучение самоидентификации..." next
	"@Бла, бла, бла..." next
	"@Я не знаю, что делать!{wait}[06 10 00 {e(data_55.l_0xc9992f)}]{set(flag 61)}" eob
	*/
	title(1, Unknown)
	"[06 69 02 {e(l_0xc8a023)}]"
	"@[79][9F][91][96][AA][C3], [C6] [92][C2] [A7][A0][A4][96][9D] [9F][96][9E][9F][A0][94][A0] [7E][91][94][9A][A9][96][A3][9C][A0][94][A0] [A1][9A][A2][A0][98][9F][A0][94][A0]." next
	"@[B4][A4][A0] [A4][91][9A][9F][A3][A4][93][96][9F][9F][A0][96] [A1][A2][A0][9A][99][93][96][95][96][9F][9A][96] [9A][A3][9C][A5][A3][A3][A4][93][91]...{pause(15)}" linebreak
	"@[B6] [9F][96] [9E][A0][94][A5] [93][C2][9C][9A][9F][A5][A4][C3] [C4][A4][A0] [A1][9A][A2][A0][98][9F][A0][96] [9A][99] [94][A0][9D][A0][93][C2]." next
	"@[76][A3][A4][C3] [A4][A0][9D][C3][9C][A0] [A0][95][9F][91] [98][96][9F][C0][9A][9F][91], [A5][9E][96][C5][C0][91][C6] [95][96][9D][91][A4][C3] [7E][91][94][9A][A9][96][A3][9C][A0][96] [A1][9A][A2][A0][98][9F][A0][96]..." next
	"@[80][9F][91] [A4][A5][A3][A5][96][A4][A3][C6] [93] [C4][A4][A0][9E] [9C][9D][A5][92][96]." next
	"@[75][91], [A0][9F][91] [A4][91][9E] [A5] [93][A7][A0][95][91]..." next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96], [91][92][A3][A0][9D][C5][A4][9F][91][C6] [9A][A2][A0][9F][9A][C6] [9A] [9A][99][A5][A9][96][9F][9A][96] [A3][91][9E][A0][9A][95][96][9F][A4][9A][A6][9A][9C][91][A8][9A][9A]..." next
	"@[72][9D][91], [92][9D][91], [92][9D][91]..." next
	"@[B6] [9F][96] [99][9F][91][C5], [A9][A4][A0] [95][96][9D][91][A4][C3]!{wait}[06 10 00 {e(data_55.l_0xc9992f)}]{set(flag 61)}" eob

l_0xc8a023:
	/*
	"@Женщина, продававшая Магические пирожные," next
	"@кажется, была удалена из списка членов." end
	*/
	"@[78][96][9F][C0][9A][9F][91], [A1][A2][A0][95][91][93][91][93][AA][91][C6] [7E][91][94][9A][A9][96][A3][9C][9A][96] [A1][9A][A2][A0][98][9F][C2][96]," next
	"@[9C][91][98][96][A4][A3][C6], [92][C2][9D][91] [A5][95][91][9D][96][9F][91] [9A][99] [A3][A1][9A][A3][9C][91] [A9][9D][96][9F][A0][93]." end

l_0xc8a056:
	/*
	"@Ты не понимаешь, о чём все говорят, не так ли?" next
	"@Я тоже, но я пытаюсь быть терпеливым" linebreak
	"  с покупателями." next
	"@Они много платят просто за стакан воды" next
	"@и за возможность серьёзных, интеллектуальных дискуссий." next
	"@Вообще-то, это лёгкий бизнес." next
	"@Хочешь выпить?" next
	"@Хотя мы предоставляем только воду..." end
	*/
	title(1, Unknown)
	"@[84][C2] [9F][96] [A1][A0][9F][9A][9E][91][96][AA][C3], [A0] [A9][97][9E] [93][A3][96] [94][A0][93][A0][A2][C6][A4], [9F][96] [A4][91][9C] [9D][9A]?" next
	"@[B6] [A4][A0][98][96], [9F][A0] [C6] [A1][C2][A4][91][C5][A3][C3] [92][C2][A4][C3] [A4][96][A2][A1][96][9D][9A][93][C2][9E]" linebreak
	"  [A3] [A1][A0][9C][A5][A1][91][A4][96][9D][C6][9E][9A]." next
	"@[80][9F][9A] [9E][9F][A0][94][A0] [A1][9D][91][A4][C6][A4] [A1][A2][A0][A3][A4][A0] [99][91] [A3][A4][91][9C][91][9F] [93][A0][95][C2]" next
	"@[9A] [99][91] [93][A0][99][9E][A0][98][9F][A0][A3][A4][C3] [A3][96][A2][C3][97][99][9F][C2][A7], [9A][9F][A4][96][9D][9D][96][9C][A4][A5][91][9D][C3][9F][C2][A7] [95][9A][A3][9C][A5][A3][A3][9A][9B]." next
	"@[73][A0][A0][92][C0][96]-[A4][A0], [C4][A4][A0] [9D][97][94][9C][9A][9B] [92][9A][99][9F][96][A3]." next
	"@[87][A0][A9][96][AA][C3] [93][C2][A1][9A][A4][C3]?" next
	"@[87][A0][A4][C6] [9E][C2] [A1][A2][96][95][A0][A3][A4][91][93][9D][C6][96][9E] [A4][A0][9D][C3][9C][A0] [93][A0][95][A5]..." end

l_0xc8a11c:
	/*
	"@Шоу?{pause(20)}  Оно уже началось." next
	"@Все уставились на камень на сцене" linebreak
	"  и философствуют." next
	"@...Не звучит ли это глупо?[06 10 00 {e(l_0xc8a174)}]" end
	*/
	title(1, Unknown)
	"@[8A][A0][A5]?{pause(20)}  [80][9F][A0] [A5][98][96] [9F][91][A9][91][9D][A0][A3][C3]." next
	"@[73][A3][96] [A5][A3][A4][91][93][9A][9D][9A][A3][C3] [9F][91] [9C][91][9E][96][9F][C3] [9F][91] [A3][A8][96][9F][96]" linebreak
	"  [9A] [A6][9A][9D][A0][A3][A0][A6][A3][A4][93][A5][C5][A4]." next
	"@...[7F][96] [99][93][A5][A9][9A][A4] [9D][9A] [C4][A4][A0] [94][9D][A5][A1][A0]?[06 10 00 {e(l_0xc8a174)}]" end

l_0xc8a174:
	/*
	"@Если просто хочешь воду, иди в аптеку.{pause(20)}" linebreak
	"@Там намного дешевле." end
	*/
	next
	"@[76][A3][9D][9A] [A1][A2][A0][A3][A4][A0] [A7][A0][A9][96][AA][C3] [93][A0][95][A5], [9A][95][9A] [93] [91][A1][A4][96][9C][A5].{pause(20)}" linebreak
	"@[84][91][9E] [9F][91][9E][9F][A0][94][A0] [95][96][AA][96][93][9D][96]." end

l_0xc8a1a0:
	/*
	"@За морем есть город, названный Скараба." next
	"@Это загадочный город.{pause(15)}" linebreak
	"  Это город моей мечты." end
	*/
	title(1, Unknown)
	"@[79][91] [9E][A0][A2][96][9E] [96][A3][A4][C3] [94][A0][A2][A0][95], [9F][91][99][93][91][9F][9F][C2][9B] [83][9C][91][A2][91][92][91]." next
	"@[B4][A4][A0] [99][91][94][91][95][A0][A9][9F][C2][9B] [94][A0][A2][A0][95].{pause(15)}" linebreak
	"  [B4][A4][A0] [94][A0][A2][A0][95] [9E][A0][96][9B] [9E][96][A9][A4][C2]." end

l_0xc8a1e1:
	/*
	"@Я расхититель гробниц." next
	"@Я был напуган пирамидой в Скарабе..." next
	"@поэтому я не стал туда идти..." next
	"@но я говорю людям, что видел монстров типа мумий собственными глазами!" end
	*/
	title(1, Unknown)
	"@[B6] [A2][91][A3][A7][9A][A4][9A][A4][96][9D][C3] [94][A2][A0][92][9F][9A][A8]." next
	"@[B6] [92][C2][9D] [9F][91][A1][A5][94][91][9F] [A1][9A][A2][91][9E][9A][95][A0][9B] [93] [83][9C][91][A2][91][92][96]..." next
	"@[A1][A0][C4][A4][A0][9E][A5] [C6] [9F][96] [A3][A4][91][9D] [A4][A5][95][91] [9A][95][A4][9A]..." next
	"@[9F][A0] [C6] [94][A0][93][A0][A2][C5] [9D][C5][95][C6][9E], [A9][A4][A0] [93][9A][95][96][9D] [9E][A0][9F][A3][A4][A2][A0][93] [A4][9A][A1][91] [9E][A5][9E][9A][9B] [A3][A0][92][A3][A4][93][96][9F][9F][C2][9E][9A] [94][9D][91][99][91][9E][9A]!" end

l_0xc8a24c:
	/*
	"@Ты знаешь про Клуб Стоик, в Саммерс?" next
	"@Если хочешь войти, тебе нужно позвонить по секретному номеру и забронировать столик." next
	"@Что?" next
	"@Да, я дам тебе секретный номер." next
	"@Но предупреждаю, это странное место...{wait}{sound(116)}{set(flag 203)}[1F 41 05]" eob
	*/
	title(1, Unknown)
	"[06 69 02 {e(l_0xc8a2d5)}]"
	"@[84][C2] [99][9F][91][96][AA][C3] [A1][A2][A0] [7C][9D][A5][92] [83][A4][A0][9A][9C], [93] [83][91][9E][9E][96][A2][A3]?" next
	"@[76][A3][9D][9A] [A7][A0][A9][96][AA][C3] [93][A0][9B][A4][9A], [A4][96][92][96] [9F][A5][98][9F][A0] [A1][A0][99][93][A0][9F][9A][A4][C3] [A1][A0] [A3][96][9C][A2][96][A4][9F][A0][9E][A5] [9F][A0][9E][96][A2][A5] [9A] [99][91][92][A2][A0][9F][9A][A2][A0][93][91][A4][C3] [A3][A4][A0][9D][9A][9C]." next
	"@[89][A4][A0]?" next
	"@[75][91], [C6] [95][91][9E] [A4][96][92][96] [A3][96][9C][A2][96][A4][9F][C2][9B] [9F][A0][9E][96][A2]." next
	"@[7F][A0] [A1][A2][96][95][A5][A1][A2][96][98][95][91][C5], [C4][A4][A0] [A3][A4][A2][91][9F][9F][A0][96] [9E][96][A3][A4][A0]...{wait}{sound(116)}{set(flag 203)}[1F 41 05]" eob

l_0xc8a2d5:
	/*
	"@Мне кажется, это хороший город.{pause(20)}" linebreak
	"  Возвращайся, когда подрастёшь!" end
	*/
	"@[7E][9F][96] [9C][91][98][96][A4][A3][C6], [C4][A4][A0] [A7][A0][A2][A0][AA][9A][9B] [94][A0][A2][A0][95].{pause(20)}" linebreak
	"  [73][A0][99][93][A2][91][C0][91][9B][A3][C6], [9C][A0][94][95][91] [A1][A0][95][A2][91][A3][A4][97][AA][C3]!" end

l_0xc8a2f9:
	/*
	"@Подойди ближе и я начну играть!" next
	"@....." next
	"@Эммм, я пока не умею играть." end
	*/
	"@[81][A0][95][A0][9B][95][9A] [92][9D][9A][98][96] [9A] [C6] [9F][91][A9][9F][A5] [9A][94][A2][91][A4][C3]!" next
	"@....." next
	"@[B4][9E][9E][9E], [C6] [A1][A0][9C][91] [9F][96] [A5][9E][96][C5] [9A][94][A2][91][A4][C3]." end

l_0xc8a333:
	/*
	"@Миска..." next
	"@а теперь шоколадное молоко?" end
	*/
	title(1, Unknown)
	"@[7E][9A][A3][9C][91]..." next
	"@[91] [A4][96][A1][96][A2][C3] [AA][A0][9C][A0][9D][91][95][9F][A0][96] [9E][A0][9D][A0][9C][A0]?" end

l_0xc8a34b:
	call(data_13.l_0xc5d47f) eob

l_0xc8a351:
	call(data_13.l_0xc5d461) eob

l_0xc8a357:
	/*
	"@Существует большое чудовище, живущее в море между этим местом и Скарабой." next
	"@Я видела его фотографию." end
	*/
	title(1, Unknown)
	"@[83][A5][C0][96][A3][A4][93][A5][96][A4] [92][A0][9D][C3][AA][A0][96] [A9][A5][95][A0][93][9A][C0][96], [98][9A][93][A5][C0][96][96] [93] [9E][A0][A2][96] [9E][96][98][95][A5] [C4][A4][9A][9E] [9E][96][A3][A4][A0][9E] [9A] [83][9C][91][A2][91][92][A0][9B]." next
	"@[B6] [93][9A][95][96][9D][91] [96][94][A0] [A6][A0][A4][A0][94][A2][91][A6][9A][C5]." end

l_0xc8a394:
	"[06 10 00 {e(l_0xc8a3dd)}]" goto(l_0xc8a39b)

l_0xc8a39b:
	/*
	"@Как же бесит!{pause(20)}  Почему вы ходите здесь?" next
	"@Саммерс - это шикарный курорт," linebreak
	"  созданный для взрослых." end
	*/
	title(1, Unknown)
	"@[7C][91][9C] [98][96] [92][96][A3][9A][A4]!{pause(20)}  [81][A0][A9][96][9E][A5] [93][C2] [A7][A0][95][9A][A4][96] [99][95][96][A3][C3]?" next
	"@[83][91][9E][9E][96][A2][A3] - [C4][A4][A0] [AA][9A][9C][91][A2][9F][C2][9B] [9C][A5][A2][A0][A2][A4]," linebreak
	"  [A3][A0][99][95][91][9F][9F][C2][9B] [95][9D][C6] [93][99][A2][A0][A3][9D][C2][A7]." end

l_0xc8a3dd:
	/*
	"[06 49 00 {e(l_0xc8a39b)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8a39b)}]@Эта прическа в стиле Кунг Фу!{pause(20)}  Ты выглядишь так круто!" next
	"@Я могу влюбиться в тебя.{pause(20)}  Думаешь, я слишком спешу?" end
	*/
	"[06 49 00 {e(l_0xc8a39b)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8a39b)}]@[B4][A4][91] [A1][A2][9A][A9][96][A3][9C][91] [93] [A3][A4][9A][9D][96] [7C][A5][9F][94] [86][A5]!{pause(20)}  [84][C2] [93][C2][94][9D][C6][95][9A][AA][C3] [A4][91][9C] [9C][A2][A5][A4][A0]!" next
	"@[B6] [9E][A0][94][A5] [93][9D][C5][92][9A][A4][C3][A3][C6] [93] [A4][96][92][C6].{pause(20)}  [75][A5][9E][91][96][AA][C3], [C6] [A3][9D][9A][AA][9C][A0][9E] [A3][A1][96][AA][A5]?" end

l_0xc8a43d:
	/*
	"@Не дай этому городу обмануть себя.{pause(20)}" linebreak
	"  Это ловушка для туристов." next
	"@Все кажутся такими приятными,{pause(15)}" linebreak
	"  но они просто делают это за деньги." next
	"@Знаю по своему опыту." end
	*/
	title(1, Unknown)
	"@[7F][96] [95][91][9B] [C4][A4][A0][9E][A5] [94][A0][A2][A0][95][A5] [A0][92][9E][91][9F][A5][A4][C3] [A3][96][92][C6].{pause(20)}" linebreak
	"  [B4][A4][A0] [9D][A0][93][A5][AA][9C][91] [95][9D][C6] [A4][A5][A2][9A][A3][A4][A0][93]." next
	"@[73][A3][96] [9C][91][98][A5][A4][A3][C6] [A4][91][9C][9A][9E][9A] [A1][A2][9A][C6][A4][9F][C2][9E][9A],{pause(15)}" linebreak
	"  [9F][A0] [A0][9F][9A] [A1][A2][A0][A3][A4][A0] [95][96][9D][91][C5][A4] [C4][A4][A0] [99][91] [95][96][9F][C3][94][9A]." next
	"@[79][9F][91][C5] [A1][A0] [A3][93][A0][96][9E][A5] [A0][A1][C2][A4][A5]." end

l_0xc8a49e:
//	"@Простите." end
	title(1, Unknown)
	"@[81][A2][A0][A3][A4][9A][A4][96]." end

l_0xc8a4a9:
	/*
	"[06 57 01 {e(l_0xc8a4f0)}]@Я слышала, охранник в Музее Культуры Скарабы не очень приятный." next
	"@Но он может быть полезен." end
	*/
	"[06 57 01 {e(l_0xc8a4f0)}]@[B6] [A3][9D][C2][AA][91][9D][91], [A0][A7][A2][91][9F][9F][9A][9C] [93] [7E][A5][99][96][96] [7C][A5][9D][C3][A4][A5][A2][C2] [83][9C][91][A2][91][92][C2] [9F][96] [A0][A9][96][9F][C3] [A1][A2][9A][C6][A4][9F][C2][9B]." next
	"@[7F][A0] [A0][9F] [9E][A0][98][96][A4] [92][C2][A4][C3] [A1][A0][9D][96][99][96][9F]." end

l_0xc8a4f0:
//	"@Забудь о приключении,{pause(15)} возвращайся ещё!" end
	"@[79][91][92][A5][95][C3] [A0] [A1][A2][9A][9C][9D][C5][A9][96][9F][9A][9A],{pause(15)} [93][A0][99][93][A2][91][C0][91][9B][A3][C6] [96][C0][97]!" end

l_0xc8a50c:
	eob

l_0xc8a50d:
	/*
	"@Не могу поверить, что вы произносите слово Отель как <Хотель>." next
	"@В этой стране, Отель произносится как <отел>." next
	"@...Что?" next
	"@Так значит в вашей стране, <Мель> произносится как <Хмель>?" next
	"@Ох, должен ли я знать всё это?" end
	*/
	title(1, Unknown)
	"@[7F][96] [9E][A0][94][A5] [A1][A0][93][96][A2][9A][A4][C3], [A9][A4][A0] [93][C2] [A1][A2][A0][9A][99][9F][A0][A3][9A][A4][96] [A3][9D][A0][93][A0] [80][A4][96][9D][C3] [9C][91][9C] <[87][A0][A4][96][9D][C3]>." next
	"@[73] [C4][A4][A0][9B] [A3][A4][A2][91][9F][96], [80][A4][96][9D][C3] [A1][A2][A0][9A][99][9F][A0][A3][9A][A4][A3][C6] [9C][91][9C] <[A0][A4][96][9D]>." next
	"@...[89][A4][A0]?" next
	"@[84][91][9C] [99][9F][91][A9][9A][A4] [93] [93][91][AA][96][9B] [A3][A4][A2][91][9F][96], <[7E][96][9D][C3]> [A1][A2][A0][9A][99][9F][A0][A3][9A][A4][A3][C6] [9C][91][9C] <[87][9E][96][9D][C3]>?" next
	"@[80][A7], [95][A0][9D][98][96][9F] [9D][9A] [C6] [99][9F][91][A4][C3] [93][A3][97] [C4][A4][A0]?" end

l_0xc8a58f:
	call(data_22.l_0xc680e2) eob

l_0xc8a595:
	/*
	"[19 10 01]{rtoarg}@Спасибо тебе ещё раз, Порк..." next
	"@Эммм, " call(l_0xc8a5bc) " [1C 02 00]." end
	*/
	"[19 10 01]{rtoarg}@[83][A1][91][A3][9A][92][A0] [A4][96][92][96] [96][C0][97] [A2][91][99], [81][A0][A2][9C]..." next
	"@[B4][9E][9E][9E], " call(l_0xc8a5bc) " [1C 02 00]." end

l_0xc8a5bc:
//	"{result_is(2)}[1B 03 {e(l_0xc8a5c8)}]Мистер" eob
	"{result_is(2)}[1B 03 {e(l_0xc8a5c8)}][7E][9A][A3][A4][96][A2]" eob

l_0xc8a5c8:
//	"Миссис" eob
	"[7E][9A][A3][A3][9A][A3]" eob

l_0xc8a5ce:
	call(data_13.l_0xc5d46d) eob

l_0xc8a5d4:
	/*
	"@[1C 01 04]?" next
	"@Простите... у нас нет подобного мусора в меню." end
	*/
	title(1, Unknown)
	"@[1C 01 04]?" next
	"@[81][A2][A0][A3][A4][9A][A4][96]... [A5] [9F][91][A3] [9F][96][A4] [A1][A0][95][A0][92][9F][A0][94][A0] [9E][A5][A3][A0][A2][91] [93] [9E][96][9F][C5]." end

