/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import defines
import commands
import RUS_ref

// Text Data
l_0xc8292c:
	/*
	"{open_wallet}[19 02]Да" eob
	"[19 02]Нет" eob
	*/
	"{open_wallet}[19 02][75][91]" eob
	"[19 02][7F][96][A4]" eob

l_0xc82931:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc82945)} {e(data_39.l_0xc828b3)}]" goto(data_39.l_0xc828b3)

l_0xc82945:
//	"@Большое спасибо.{pause(20)}  Наслаждайтесь шоу.{wait}{sound(116)}{load_registers}[1D 0E 00 B2]" eob
	"[1D 03 FF][1B 02 {e(l_0xc829df)}]{store_registers}[1D 14 1E 00 00 00][1B 03 {e(l_0xc82986)}]{sound(118)}{pause(1)}[1D 09 1E 00]{open_wallet}"
	"@[72][A0][9D][C3][AA][A0][96] [A3][A1][91][A3][9A][92][A0].{pause(20)}  [7F][91][A3][9D][91][98][95][91][9B][A4][96][A3][C3] [AA][A0][A5].{wait}{sound(116)}{load_registers}[1D 0E 00 B2]" eob

l_0xc82986:
	/*
	"@Я никогда не слышала о ком-то," linebreak
	"  у кого нет даже $30!" next
	"@Хо{pause(15)}-хо{pause(5)}-хо-хо-хо-хо-хо-хо-хо." next
	"@Ой, простите за мой открытый смех" linebreak
	"  прямо в ваше лицо." end
	*/
	"@[B6] [9F][9A][9C][A0][94][95][91] [9F][96] [A3][9D][C2][AA][91][9D][91] [A0] [9C][A0][9E]-[A4][A0]," linebreak
	"  [A5] [9C][A0][94][A0] [9F][96][A4] [95][91][98][96] $30!" next
	"@[87][A0]{pause(15)}-[A7][A0]{pause(5)}-[A7][A0]-[A7][A0]-[A7][A0]-[A7][A0]-[A7][A0]-[A7][A0]-[A7][A0]." next
	"@[80][9B], [A1][A2][A0][A3][A4][9A][A4][96] [99][91] [9E][A0][9B] [A0][A4][9C][A2][C2][A4][C2][9B] [A3][9E][96][A7]" linebreak
	"  [A1][A2][C6][9E][A0] [93] [93][91][AA][96] [9D][9A][A8][A0]." end

l_0xc829df:
//	"{sound(5)}@Простите, но вам будет трудно взять билет..." end
	"{sound(5)}@[81][A2][A0][A3][A4][9A][A4][96], [9F][A0] [93][91][9E] [92][A5][95][96][A4] [A4][A2][A5][95][9F][A0] [93][99][C6][A4][C3] [92][9A][9D][96][A4]..." end

l_0xc829f8:
	call(data_13.l_0xc5d3e9) eob

l_0xc829fe:
	call(data_13.l_0xc5d3f5) eob

l_0xc82a04:
	/*
	"@Всё так дорого...{pause(20)}" linebreak
	"  Должен ли я вернуться в свой родной город?" end
	*/
	title(1, Unknown)
	"[06 2C 02 {e(l_0xc82a34)}]"
	"@[73][A3][97] [A4][91][9C] [95][A0][A2][A0][94][A0]...{pause(20)}" linebreak
	"  [75][A0][9D][98][96][9F] [9D][9A] [C6] [93][96][A2][9F][A5][A4][C3][A3][C6] [93] [A3][93][A0][9B] [A2][A0][95][9F][A0][9B] [94][A0][A2][A0][95]?" end

l_0xc82a34:
	/*
	"@Что ты делал во время отключения электричества?" next
	"@Я сидел здесь, потому что мне было страшно." end
	*/
	"@[89][A4][A0] [A4][C2] [95][96][9D][91][9D] [93][A0] [93][A2][96][9E][C6] [A0][A4][9C][9D][C5][A9][96][9F][9A][C6] [C4][9D][96][9C][A4][A2][9A][A9][96][A3][A4][93][91]?" next
	"@[B6] [A3][9A][95][96][9D] [99][95][96][A3][C3], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [9E][9F][96] [92][C2][9D][A0] [A3][A4][A2][91][AA][9F][A0]." end

l_0xc82a63:
	call(data_13.l_0xc5d401) eob

l_0xc82a69:
	call(data_13.l_0xc5d431) eob

l_0xc82a6f:
	/*
	"[06 2C 02 {e(l_0xc82aa8)}]
	"@*Бормотание, бормотание, бормотание*...{pause(15)}" linebreak
	"  я занята." next
	"@Не отвлекай меня, парень." end
	*/
	title(1, Unknown)
	"[06 2C 02 {e(l_0xc82aa8)}]"
	"@*[72][A0][A2][9E][A0][A4][91][9F][9A][96], [92][A0][A2][9E][A0][A4][91][9F][9A][96], [92][A0][A2][9E][A0][A4][91][9F][9A][96]*...{pause(15)}" linebreak
	"  [C6] [99][91][9F][C6][A4][91]." next
	"@[7F][96] [A0][A4][93][9D][96][9C][91][9B] [9E][96][9F][C6], [A1][91][A2][96][9F][C3]." end

l_0xc82aa8:
	/*
	"@Я хочу выбраться отсюда," next
	"@потому что они внезапно закрыли магазин, и электричество вырубилось." next
	"@Много странных вещей происходит в этом универмаге." end
	*/
	"@[B6] [A7][A0][A9][A5] [93][C2][92][A2][91][A4][C3][A3][C6] [A0][A4][A3][C5][95][91]," next
	"@[A1][A0][A4][A0][9E][A5] [A9][A4][A0] [A0][9F][9A] [93][9F][96][99][91][A1][9F][A0] [99][91][9C][A2][C2][9D][9A] [9E][91][94][91][99][9A][9F], [9A] [C4][9D][96][9C][A4][A2][9A][A9][96][A3][A4][93][A0] [93][C2][A2][A5][92][9A][9D][A0][A3][C3]." next
	"@[7E][9F][A0][94][A0] [A3][A4][A2][91][9F][9F][C2][A7] [93][96][C0][96][9B] [A1][A2][A0][9A][A3][A7][A0][95][9A][A4] [93] [C4][A4][A0][9E] [A5][9F][9A][93][96][A2][9E][91][94][96]." end

l_0xc82b06:
//	"@О, так ты тоже прогуливаешь школу, верно?" end
	title(1, Unknown)
	"[06 2C 02 {e(l_0xc82b27)}]"
	"@[80], [A4][91][9C] [A4][C2] [A4][A0][98][96] [A1][A2][A0][94][A5][9D][9A][93][91][96][AA][C3] [AA][9C][A0][9D][A5], [93][96][A2][9F][A0]?" end

l_0xc82b27:
	/*
	"@Я слышала звук, похожий на <грааарх!> и он был громкий." next
	"@Похоже, кто-то сражался." end
	*/
	"@[B6] [A3][9D][C2][AA][91][9D][91] [99][93][A5][9C], [A1][A0][A7][A0][98][9A][9B] [9F][91] <[94][A2][91][91][91][A2][A7]!> [9A] [A0][9F] [92][C2][9D] [94][A2][A0][9E][9C][9A][9B]." next
	"@[81][A0][A7][A0][98][96], [9C][A4][A0]-[A4][A0] [A3][A2][91][98][91][9D][A3][C6]." end

l_0xc82b59:
	/*
	"@Когда я вырасту,{pause(15)} я буду работать программистом в команде АРЕ..." next
	"@У тебя есть какие-нибудь связи с этими парнями?" linebreak
	"[19 02]Да" eob
	*/
	title(1, Unknown)
	"[06 2C 02 {e(l_0xc82beb)}]"
	"@[7C][A0][94][95][91] [C6] [93][C2][A2][91][A3][A4][A5],{pause(15)} [C6] [92][A5][95][A5] [A2][91][92][A0][A4][91][A4][C3] [A1][A2][A0][94][A2][91][9E][9E][9A][A3][A4][A0][9E] [93] [9C][A0][9E][91][9F][95][96] [71][82][76]..." next
	"@[85] [A4][96][92][C6] [96][A3][A4][C3] [9C][91][9C][9A][96]-[9F][9A][92][A5][95][C3] [A3][93][C6][99][9A] [A3] [C4][A4][9A][9E][9A] [A1][91][A2][9F][C6][9E][9A]?" linebreak
	"[19 02][75][91]" eob

l_0xc82ba8:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc82bad:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc82bbc)} {e(l_0xc82bbc)}]" goto(l_0xc82bbc)

l_0xc82bbc:
	/*
	"@Оу, тебе не нужно было отвечать." next
	"@С моей стороны было глупо задавать тебе этот вопрос." end
	*/
	"@[80][A5], [A4][96][92][96] [9F][96] [9F][A5][98][9F][A0] [92][C2][9D][A0] [A0][A4][93][96][A9][91][A4][C3]." next
	"@[83] [9E][A0][96][9B] [A3][A4][A0][A2][A0][9F][C2] [92][C2][9D][A0] [94][9D][A5][A1][A0] [99][91][95][91][93][91][A4][C3] [A4][96][92][96] [C4][A4][A0][A4] [93][A0][A1][A2][A0][A3]." end

l_0xc82beb:
	/*
	"@Электропитание игры было отключено.{pause(20)}" linebreak
	"  Я зря потратил деньги." end
	*/
	"@[B4][9D][96][9C][A4][A2][A0][A1][9A][A4][91][9F][9A][96] [9A][94][A2][C2] [92][C2][9D][A0] [A0][A4][9C][9D][C5][A9][96][9F][A0].{pause(20)}" linebreak
	"  [B6] [99][A2][C6] [A1][A0][A4][A2][91][A4][9A][9D] [95][96][9F][C3][94][9A]." end

l_0xc82c11:
//	"[06 2C 02 {e(l_0xc82c48)}]@Я хочу накопить денег и поехать в Саммерс или куда-нибудь ещё, чтобы отдохнуть." end
	title(1, Unknown)
	"[06 2C 02 {e(l_0xc82c48)}]@[B6] [A7][A0][A9][A5] [9F][91][9C][A0][A1][9A][A4][C3] [95][96][9F][96][94] [9A] [A1][A0][96][A7][91][A4][C3] [93] [83][91][9E][9E][96][A2][A3] [9A][9D][9A] [9C][A5][95][91]-[9F][9A][92][A5][95][C3] [96][C0][97], [A9][A4][A0][92][C2] [A0][A4][95][A0][A7][9F][A5][A4][C3]." end

l_0xc82c48:
//	"@Несомненно, жить в этом городе очень опасно." end
	"@[7F][96][A3][A0][9E][9F][96][9F][9F][A0], [98][9A][A4][C3] [93] [C4][A4][A0][9E] [94][A0][A2][A0][95][96] [A0][A9][96][9F][C3] [A0][A1][91][A3][9F][A0]." end

l_0xc82c6b:
	/*
	"@Граааарх, Граррррх!." next
	"@Наконец-то у тебя получилось." next
	"@Этот универмаг будет твоей могилой!{pause(20)}  Грарррх." next
	"@Ты пропадёшь и будешь гореть в..." next
	"@Ладно, ты попадёшь на небеса![03]" call(data_23.l_0xc6855b) "[1B 03 {e(data_23.l_0xc683de)}][1F 01 00]{window_open(1)}{title(1, Spook)}"
	"@...Даже если ты можешь победить меня..." next
	"@Мастер Гийгас отомстит за меня..." next
	"{pause(60)}" linebreak
	"@В данный момент [1C 02 02] должна быть..." linebreak
	"  у Монотоли..." next
	"@Граааррррх!![03]{window_closeall}{pause(60)}{set(flag 139)}{set(flag 556)}{unset(flag 57)}{pause(1)}[1F F1 AD 03 7B 02]{set(flag 497)}[1F 41 05]" eob
	*/
	"[06 8B 00 {e(data_35.l_0xc7c588)}]{music(155)}{title(1, Spook)}"
	"@[74][A2][91][91][91][91][A2][A7], [74][A2][91][A2][A2][A2][A2][A7]!." next
	"@[7F][91][9C][A0][9F][96][A8]-[A4][A0] [A5] [A4][96][92][C6] [A1][A0][9D][A5][A9][9A][9D][A0][A3][C3]." next
	"@[B4][A4][A0][A4] [A5][9F][9A][93][96][A2][9E][91][94] [92][A5][95][96][A4] [A4][93][A0][96][9B] [9E][A0][94][9A][9D][A0][9B]!{pause(20)}  [74][A2][91][A2][A2][A2][A7]." next
	"@[84][C2] [A1][A2][A0][A1][91][95][97][AA][C3] [9A] [92][A5][95][96][AA][C3] [94][A0][A2][96][A4][C3] [93]..." next
	"@[7D][91][95][9F][A0], [A4][C2] [A1][A0][A1][91][95][97][AA][C3] [9F][91] [9F][96][92][96][A3][91]![03]" call(data_23.l_0xc6855b) "[1B 03 {e(data_23.l_0xc683de)}][1F 01 00]{window_open(1)}{title(1, Spook)}"
	"@...[75][91][98][96] [96][A3][9D][9A] [A4][C2] [9E][A0][98][96][AA][C3] [A1][A0][92][96][95][9A][A4][C3] [9E][96][9F][C6]..." next
	"@[7E][91][A3][A4][96][A2] [74][9A][9B][94][91][A3] [A0][A4][A0][9E][A3][A4][9A][A4] [99][91] [9E][96][9F][C6]..." next
	"{pause(60)}" linebreak
	"@[73] [95][91][9F][9F][C2][9B] [9E][A0][9E][96][9F][A4] [1C 02 02] [95][A0][9D][98][9F][91] [92][C2][A4][C3]..." linebreak
	"  [A5] [7E][A0][9F][A0][A4][A0][9D][9A]..." next
	"@[74][A2][91][91][91][A2][A2][A2][A2][A7]!![03]{window_closeall}{pause(60)}{set(flag 139)}{set(flag 556)}{unset(flag 57)}{pause(1)}[1F F1 AD 03 7B 02]{set(flag 497)}[1F 41 05]" eob

l_0xc82d6c:
	/*
	"@Фоурсайд немного развился с тех пор," next
	"@как Мр. Гельдегардэ Монотоли стал знаменитым.{pause(20)}" linebreak
	"  Это хорошо для города." end
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc82dea)}][06 8F 00 {e(l_0xc82dc7)}]"
	"@[86][A0][A5][A2][A3][91][9B][95] [9F][96][9E][9F][A0][94][A0] [A2][91][99][93][9A][9D][A3][C6] [A3] [A4][96][A7] [A1][A0][A2]," next
	"@[9C][91][9C] [7E][A2]. [74][96][9D][C3][95][96][94][91][A2][95][C4] [7E][A0][9F][A0][A4][A0][9D][9A] [A3][A4][91][9D] [99][9F][91][9E][96][9F][9A][A4][C2][9E].{pause(20)}" linebreak
	"  [B4][A4][A0] [A7][A0][A2][A0][AA][A0] [95][9D][C6] [94][A0][A2][A0][95][91]." end

l_0xc82dc7:
//	"@Мр. Монотоли потерял довольно много своих ресурсов..." end
	"@[7E][A2]. [7E][A0][9F][A0][A4][A0][9D][9A] [A1][A0][A4][96][A2][C6][9D] [95][A0][93][A0][9D][C3][9F][A0] [9E][9F][A0][94][A0] [A3][93][A0][9A][A7] [A2][96][A3][A5][A2][A3][A0][93]..." end

l_0xc82dea:
	/*
	"@В будущем, ты будешь строить города" linebreak
	"  и даже создашь страну..." next
	"@...Я на тебя рассчитываю." end
	*/
	"@[73] [92][A5][95][A5][C0][96][9E], [A4][C2] [92][A5][95][96][AA][C3] [A3][A4][A2][A0][9A][A4][C3] [94][A0][A2][A0][95][91]" linebreak
	"  [9A] [95][91][98][96] [A3][A0][99][95][91][AA][C3] [A3][A4][A2][91][9F][A5]..." next
	"@...[B6] [9F][91] [A4][96][92][C6] [A2][91][A3][A3][A9][9A][A4][C2][93][91][C5]." end

l_0xc82e26: // MOTHER 2
    /*
    "@До меня дошли плохие слухи о Мр. Монотоли." next
    "@Я слышала, что он заключил сделку с дьяволом," linebreak
    "  чтобы получить политическую власть," linebreak
    "  которой он сейчас обладает." end
    */
    title(1, Unknown)
    "[06 49 00 {e(l_0xc82eb1)}][06 8F 00 {e(l_0xc82e8c)}]"
    "@[75][A0] [9E][96][9F][C6] [95][A0][AA][9D][9A] [A1][9D][A0][A7][9A][96] [A3][9D][A5][A7][9A] [A0] [7E][A2]. [7E][A0][9F][A0][A4][A0][9D][9A]." next
    "@[B6] [A3][9D][C2][AA][91][9D][91], [A9][A4][A0] [A0][9F] [99][91][9C][9D][C5][A9][9A][9D] [A3][95][96][9D][9C][A5] [A3] [95][C3][C6][93][A0][9D][A0][9E]," linebreak
    "  [A9][A4][A0][92][C2] [A1][A0][9D][A5][A9][9A][A4][C3] [A1][A0][9D][9A][A4][9A][A9][96][A3][9C][A5][C5] [93][9D][91][A3][A4][C3]," linebreak
    "  [9C][A0][A4][A0][A2][A0][9B] [A0][9F] [A3][96][9B][A9][91][A3] [A0][92][9D][91][95][91][96][A4]." end

l_0xc82e8c:
	/*
	"@Как я и думала,{pause(15)}" linebreak
	"  Монотоли обладает частью злой силы." end
	*/
	"@[7C][91][9C] [C6] [9A] [95][A5][9E][91][9D][91],{pause(15)}" linebreak
	"  [7E][A0][9F][A0][A4][A0][9D][9A] [A0][92][9D][91][95][91][96][A4] [A9][91][A3][A4][C3][C5] [99][9D][A0][9B] [A3][9A][9D][C2]." end

l_0xc82eb1:
	/*
	"@Мой дедушка говорил, что у каждого есть как минимум один выдающийся навык." next
	"@Глядя на тебя, я вижу, что он был прав." end
	*/
	"@[7E][A0][9B] [95][96][95][A5][AA][9C][91] [94][A0][93][A0][A2][9A][9D], [A9][A4][A0] [A5] [9C][91][98][95][A0][94][A0] [96][A3][A4][C3] [9C][91][9C] [9E][9A][9F][9A][9E][A5][9E] [A0][95][9A][9F] [93][C2][95][91][C5][C0][9A][9B][A3][C6] [9F][91][93][C2][9C]." next
	"@[74][9D][C6][95][C6] [9F][91] [A4][96][92][C6], [C6] [93][9A][98][A5], [A9][A4][A0] [A0][9F] [92][C2][9D] [A1][A2][91][93]." end

l_0xc82ef8:
	/*
	"@В былые дни, Мр. Монотоли был обычным человеком," next
	"@непривлекательным риэлтором." next
	"@Теперь у него есть власть, чтобы управлять полицией." next
	"@Не думаю, что Фоурсайд стал лучше." end
	*/
	title(1, Unknown)
	"[06 8F 00 {e(l_0xc82f71)}]"
	"@[73] [92][C2][9D][C2][96] [95][9F][9A], [7E][A2]. [7E][A0][9F][A0][A4][A0][9D][9A] [92][C2][9D] [A0][92][C2][A9][9F][C2][9E] [A9][96][9D][A0][93][96][9C][A0][9E]," next
	"@[9F][96][A1][A2][9A][93][9D][96][9C][91][A4][96][9D][C3][9F][C2][9E] [A2][9A][C4][9D][A4][A0][A2][A0][9E]." next
	"@[84][96][A1][96][A2][C3] [A5] [9F][96][94][A0] [96][A3][A4][C3] [93][9D][91][A3][A4][C3], [A9][A4][A0][92][C2] [A5][A1][A2][91][93][9D][C6][A4][C3] [A1][A0][9D][9A][A8][9A][96][9B]." next
	"@[7F][96] [95][A5][9E][91][C5], [A9][A4][A0] [86][A0][A5][A2][A3][91][9B][95] [A3][A4][91][9D] [9D][A5][A9][AA][96]." end

l_0xc82f71:
	/*
	"@Ты очень молод," next
	"@но ты вернул кое-что очень ценное людям в этом городе." next
	"@Спасибо тебе." end
	*/
	"@[84][C2] [A0][A9][96][9F][C3] [9E][A0][9D][A0][95]," next
	"@[9F][A0] [A4][C2] [93][96][A2][9F][A5][9D] [9C][A0][96]-[A9][A4][A0] [A0][A9][96][9F][C3] [A8][96][9F][9F][A0][96] [9D][C5][95][C6][9E] [93] [C4][A4][A0][9E] [94][A0][A2][A0][95][96]." next
	"@[83][A1][91][A3][9A][92][A0] [A4][96][92][96]." end

l_0xc82fa9:
	/*
	"@Беглая Пятёрка из Тусона, похоже, очень популярна." next
	"@Я слышал, что Театр Тополло всегда переполнен." end
	*/
	title(1, Unknown)
	"[06 8F 00 {e(l_0xc82fe7)}]"
	"@[72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91] [9A][99] [84][A5][A3][A0][9F][91], [A1][A0][A7][A0][98][96], [A0][A9][96][9F][C3] [A1][A0][A1][A5][9D][C6][A2][9F][91]." next
	"@[B6] [A3][9D][C2][AA][91][9D], [A9][A4][A0] [84][96][91][A4][A2] [84][A0][A1][A0][9D][9D][A0] [93][A3][96][94][95][91] [A1][96][A2][96][A1][A0][9D][9F][96][9F]." end

l_0xc82fe7:
	/*
	"@Я слышал, вы друзья Беглой Пятёрки.{pause(20)}" linebreak
	"  Завидую вам." end
	*/
	"@[B6] [A3][9D][C2][AA][91][9D], [93][C2] [95][A2][A5][99][C3][C6] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A].{pause(20)}" linebreak
	"  [79][91][93][9A][95][A5][C5] [93][91][9E]." end

l_0xc83002:
	/*
	"@Кстати о Театре Тополло.{pause(15)}" linebreak
	"@Там появилась новая певица, Венера." next
	"@Она лучше, чем Беглая Пятёрка." next
	"@Я совершенно без ума от неё..." end
	*/
	title(1, Unknown)
	"[06 8F 00 {e(l_0xc83060)}]"
	"@[7C][A3][A4][91][A4][9A] [A0] [84][96][91][A4][A2][96] [84][A0][A1][A0][9D][9D][A0].{pause(15)}" linebreak
	"@[84][91][9E] [A1][A0][C6][93][9A][9D][91][A3][C3] [9F][A0][93][91][C6] [A1][96][93][9A][A8][91], [73][96][9F][96][A2][91]." next
	"@[80][9F][91] [9D][A5][A9][AA][96], [A9][96][9E] [72][96][94][9D][91][C6] [81][C6][A4][97][A2][9C][91]." next
	"@[B6] [A3][A0][93][96][A2][AA][96][9F][9F][A0] [92][96][99] [A5][9E][91] [A0][A4] [9F][96][97]..." end

l_0xc83060:
	/*
	"@Венера..." next
	"@Она стала ещё красивее." end
	*/
	"@[73][96][9F][96][A2][91]..." next
	"@[80][9F][91] [A3][A4][91][9D][91] [96][C0][97] [9C][A2][91][A3][9A][93][96][96]." end

l_0xc83082:
	/*
	"@Я не понимаю." next
	"@Я слышал, как парень, похожий на Монотоли, зависал в Баре Борхеса." next
	"@Ну, в очень непопулярном месте." next
	"@Я слышал, он туда тайно входит и выходит." end
	*/
	title(1, Unknown)
	"[06 49 00 {e(l_0xc83131)}][06 8F 00 {e(l_0xc830f6)}]"
	"@[B6] [9F][96] [A1][A0][9F][9A][9E][91][C5]." next
	"@[B6] [A3][9D][C2][AA][91][9D], [9C][91][9C] [A1][91][A2][96][9F][C3], [A1][A0][A7][A0][98][9A][9B] [9F][91] [7E][A0][9F][A0][A4][A0][9D][9A], [99][91][93][9A][A3][91][9D] [93] [72][91][A2][96] [72][A0][A2][A7][96][A3][91]." next
	"@[7F][A5], [93] [A0][A9][96][9F][C3] [9F][96][A1][A0][A1][A5][9D][C6][A2][9F][A0][9E] [9E][96][A3][A4][96]." next
	"@[B6] [A3][9D][C2][AA][91][9D], [A0][9F] [A4][A5][95][91] [A4][91][9B][9F][A0] [93][A7][A0][95][9A][A4] [9A] [93][C2][A7][A0][95][9A][A4]." end

l_0xc830f6:
	/*
	"@Бар Борхеса был местом, где была заключена сделка со злым существом." next
	"@Я не могу в это поверить... а ты?" end
	*/
	"@[72][91][A2] [72][A0][A2][A7][96][A3][91] [92][C2][9D] [9E][96][A3][A4][A0][9E], [94][95][96] [92][C2][9D][91] [99][91][9C][9D][C5][A9][96][9F][91] [A3][95][96][9D][9C][91] [A3][A0] [99][9D][C2][9E] [A3][A5][C0][96][A3][A4][93][A0][9E]." next
	"@[B6] [9F][96] [9E][A0][94][A5] [93] [C4][A4][A0] [A1][A0][93][96][A2][9A][A4][C3]... [91] [A4][C2]?" end

l_0xc83131:
//	"@Вы, ребята, молодые,{pause(15)} но вы сделали большую работу здесь и там." end
	"@[73][C2], [A2][96][92][C6][A4][91], [9E][A0][9D][A0][95][C2][96],{pause(15)} [9F][A0] [93][C2] [A3][95][96][9D][91][9D][9A] [92][A0][9D][C3][AA][A5][C5] [A2][91][92][A0][A4][A5] [99][95][96][A3][C3] [9A] [A4][91][9E]." end

l_0xc83158: // MOTHER 2
	/*
	"@Никто больше не знает.{pause(15)}  Грррр." next
	"@Подхалимы Монотоли украли у меня всё,{pause(15)}" linebreak
	"  включая мой дом и землю." next
	"@*Плак, плак*..." next
	"@Они - воплощение зла." next
	"@Адвокаты,{pause(15)} полицейские,{pause(15)} все слушаются Монотоли!" next
	"@Все они его подхалимы!" next
	"@Не важно, как ты с ним будешь бороться,{pause(15)}" linebreak
	"  ты не выиграешь!" next
	"@Нет, я не *ик* пьяный! Тупица!" end
	*/
	title(1, Unknown)
	"[06 8F 00 {e(l_0xc83254)}]"
	"@[7F][9A][9C][A4][A0] [92][A0][9D][C3][AA][96] [9F][96] [99][9F][91][96][A4].{pause(15)}  [74][A2][A2][A2][A2]." next
	"@[81][A0][95][A7][91][9D][9A][9E][C2] [7E][A0][9F][A0][A4][A0][9D][9A] [A5][9C][A2][91][9D][9A] [A5] [9E][96][9F][C6] [93][A3][97],{pause(15)}" linebreak
	"  [93][9C][9D][C5][A9][91][C6] [9E][A0][9B] [95][A0][9E] [9A] [99][96][9E][9D][C5]." next
	"@*[81][9D][91][9C], [A1][9D][91][9C]*..." next
	"@[80][9F][9A] - [93][A0][A1][9D][A0][C0][96][9F][9A][96] [99][9D][91]." next
	"@[71][95][93][A0][9C][91][A4][C2],{pause(15)} [A1][A0][9D][9A][A8][96][9B][A3][9C][9A][96],{pause(15)} [93][A3][96] [A3][9D][A5][AA][91][C5][A4][A3][C6] [7E][A0][9F][A0][A4][A0][9D][9A]!" next
	"@[73][A3][96] [A0][9F][9A] [96][94][A0] [A1][A0][95][A7][91][9D][9A][9E][C2]!" next
	"@[7F][96] [93][91][98][9F][A0], [9C][91][9C] [A4][C2] [A3] [9F][9A][9E] [92][A5][95][96][AA][C3] [92][A0][A2][A0][A4][C3][A3][C6],{pause(15)}" linebreak
	"  [A4][C2] [9F][96] [93][C2][9A][94][A2][91][96][AA][C3]!" next
	"@[7F][96][A4], [C6] [9F][96] *[9A][9C]* [A1][C3][C6][9F][C2][9B]! [84][A5][A1][9A][A8][91]!" end

l_0xc83254: // MOTHER 2 (На самом деле не проверял, там вряд ли упоминалась водка, но всё же)
	/*
	"@Ик!" next
	"@Я в порядке." next
	"@Ик!" next
	"@Я не пил...{pause(15)} ик!" next
	"@Ненавижу эту икоту..." next
	"@Да, она...{pause(10)} ик!" next
	"@Ещё водки сюда!" next
	"@Ик!" end
	*/
	"@[7A][9C]!" next
	"@[B6] [93] [A1][A0][A2][C6][95][9C][96]." next
	"@[7A][9C]!" next
	"@[B6] [9F][96] [A1][9A][9D]...{pause(15)} [9A][9C]!" next
	"@[7F][96][9F][91][93][9A][98][A5] [C4][A4][A5] [9A][9C][A0][A4][A5]..." next
	"@[75][91], [A0][9F][91]...{pause(10)} [9A][9C]!" next
	"@[76][C0][97] [93][A0][95][9C][9A] [A3][C5][95][91]!" next
	"@[7A][9C]!" end

l_0xc832bf:
	/*
	"@На первом месте защита Мр. Монотоли." next
	"@Безопасность жителей этого города на втором." next
	"@Хех-хех-хех.  Это наша работа, знаешь ли." next
	"@Хех-хех." end
	*/
	title(1, Cop)
	"[06 49 00 {e(l_0xc8337e)}][06 8F 00 {e(l_0xc8332b)}]"
	"@[7F][91] [A1][96][A2][93][A0][9E] [9E][96][A3][A4][96] [99][91][C0][9A][A4][91] [7E][A2]. [7E][A0][9F][A0][A4][A0][9D][9A]." next
	"@[72][96][99][A0][A1][91][A3][9F][A0][A3][A4][C3] [98][9A][A4][96][9D][96][9B] [C4][A4][A0][94][A0] [94][A0][A2][A0][95][91] [9F][91] [93][A4][A0][A2][A0][9E]." next
	"@[87][96][A7]-[A7][96][A7]-[A7][96][A7].  [B4][A4][A0] [9F][91][AA][91] [A2][91][92][A0][A4][91], [99][9F][91][96][AA][C3] [9D][9A]." next
	"@[87][96][A7]-[A7][96][A7]." end

l_0xc8332b:
	/*
	"@Было глупо с моей стороны позволять Монотоли делать всё, что он захочет." next
	"@Мы постараемся создать среду, в которой люди могут жить спокойно." end
	*/
	"@[72][C2][9D][A0] [94][9D][A5][A1][A0] [A3] [9E][A0][96][9B] [A3][A4][A0][A2][A0][9F][C2] [A1][A0][99][93][A0][9D][C6][A4][C3] [7E][A0][9F][A0][A4][A0][9D][9A] [95][96][9D][91][A4][C3] [93][A3][97], [A9][A4][A0] [A0][9F] [99][91][A7][A0][A9][96][A4]." next
	"@[7E][C2] [A1][A0][A3][A4][91][A2][91][96][9E][A3][C6] [A3][A0][99][95][91][A4][C3] [A3][A2][96][95][A5], [93] [9C][A0][A4][A0][A2][A0][9B] [9D][C5][95][9A] [9E][A0][94][A5][A4] [98][9A][A4][C3] [A3][A1][A0][9C][A0][9B][9F][A0]." end

l_0xc8337e:
	/*
	"@Вы становитесь лучше каждый раз, когда я вас вижу." next
	"@Не хотите ли вы стать офицерами полиции?" end
	*/
	"@[73][C2] [A3][A4][91][9F][A0][93][9A][A4][96][A3][C3] [9D][A5][A9][AA][96] [9C][91][98][95][C2][9B] [A2][91][99], [9C][A0][94][95][91] [C6] [93][91][A3] [93][9A][98][A5]." next
	"@[7F][96] [A7][A0][A4][9A][A4][96] [9D][9A] [93][C2] [A3][A4][91][A4][C3] [A0][A6][9A][A8][96][A2][91][9E][9A] [A1][A0][9D][9A][A8][9A][9A]?" end

l_0xc833b1:
	/*
	"@Вы, ребята, ходите повсюду, ищете Мр. Монотоли, не так ли?" next
	"@Если я поймаю вас на чём-то,{pause(15)} я вас арестую" linebreak
	"  без каких-либо вопросов!" next
	"@Будьте готовы!" next
	"[19 10 01]{rtoarg}@Ясно, [1C 02 00]..." next
	"@Ха-ха-ха." next
	"@Я уже и имя твоё пробил..." end
	*/
	title(1, Cop)
	"[06 49 00 {e(l_0xc834a8)}][06 8F 00 {e(l_0xc83457)}]"
	"@[73][C2], [A2][96][92][C6][A4][91], [A7][A0][95][9A][A4][96] [A1][A0][93][A3][C5][95][A5], [9A][C0][96][A4][96] [7E][A2]. [7E][A0][9F][A0][A4][A0][9D][9A], [9F][96] [A4][91][9C] [9D][9A]?" next
	"@[76][A3][9D][9A] [C6] [A1][A0][9B][9E][91][C5] [93][91][A3] [9F][91] [A9][97][9E]-[A4][A0],{pause(15)} [C6] [93][91][A3] [91][A2][96][A3][A4][A5][C5]" linebreak
	"  [92][96][99] [9C][91][9C][9A][A7]-[9D][9A][92][A0] [93][A0][A1][A2][A0][A3][A0][93]!" next
	"@[72][A5][95][C3][A4][96] [94][A0][A4][A0][93][C2]!" next
	"[19 10 01]{rtoarg}@[B6][A3][9F][A0], [1C 02 00]..." next
	"@[87][91]-[A7][91]-[A7][91]." next
	"@[B6] [A5][98][96] [9A] [9A][9E][C6] [A4][93][A0][97] [A1][A2][A0][92][9A][9D]..." end

l_0xc83457:
	/*
	"@Ох, это грубое замечание сорвалось с языка." next
	"@Теперь я чувствую, что Монотоли должен съесть мои трусы." next
	"[19 10 01]{rtoarg}@[1C 02 00], {swap}" call(data_37.l_0xc7e6b3) "." end
	*/
	"@[80][A7], [C4][A4][A0] [94][A2][A5][92][A0][96] [99][91][9E][96][A9][91][9F][9A][96] [A3][A0][A2][93][91][9D][A0][A3][C3] [A3] [C6][99][C2][9C][91]." next
	"@[84][96][A1][96][A2][C3] [C6] [A9][A5][93][A3][A4][93][A5][C5], [A9][A4][A0] [7E][A0][9F][A0][A4][A0][9D][9A] [95][A0][9D][98][96][9F] [A3][C1][96][A3][A4][C3] [9E][A0][9A] [A4][A2][A5][A3][C2]." next
	"[19 10 01]{rtoarg}@[1C 02 00], {swap}" call(data_37.l_0xc7e6b3) "." end

l_0xc834a8:
	/*
	"@Я недооценил вас, ребята." next
	"@Я думал, вы были маленькими, сопливыми молокососами." next
	"@...Теперь я знаю лучше." end
	*/
	"@[B6] [9F][96][95][A0][A0][A8][96][9F][9A][9D] [93][91][A3], [A2][96][92][C6][A4][91]." next
	"@[B6] [95][A5][9E][91][9D], [93][C2] [92][C2][9D][9A] [9E][91][9D][96][9F][C3][9C][9A][9E][9A], [A3][A0][A1][9D][9A][93][C2][9E][9A] [9E][A0][9D][A0][9C][A0][A3][A0][A3][91][9E][9A]." next
	"@...[84][96][A1][96][A2][C3] [C6] [99][9F][91][C5] [9D][A5][A9][AA][96]." end

l_0xc834e1:
	/*
	"@Я всё время расспрашивала про" linebreak
	"  клубничный тофу, но...{wait}[1D 05 FF 8B][1B 03 {e(l_0xc83515)}]" eob
	*/
	title(1, Electra)
	"@[B6] [93][A3][97] [93][A2][96][9E][C6] [A2][91][A3][A3][A1][A2][91][AA][9A][93][91][9D][91] [A1][A2][A0]" linebreak
	"  [9C][9D][A5][92][9F][9A][A9][9F][C2][9B] [A4][A0][A6][A5], [9F][A0]...{wait}[1D 05 FF 8B][1B 03 {e(l_0xc83515)}]" eob

l_0xc83515:
	/*
	"@Что?{pause(20)}  У тебя есть Раздатчик тофу?" next
	"@Можно я возьму?" next
	"{sound(118)}{pause(10)}"
	"@(Она забрала у вас Раздатчик прежде," linebreak
	"  чем вы захотели ответить.)" next
	"@Теперь я могу делать клубничный тофу для моих гостей." next
	"@...Ты такой добрый, я и тебе сделаю немного." next
	"@Моя комната на 48-ом этаже.{pause(20)}" linebreak
	"  Не забудь заскочить!{wait}{window_closeall}[1D 01 FF 8B]{set(flag 142)}[1F F1 B7 03 A8 02][1F 61][1F E6 B7 03][19 23 B7 03 01 FF 00][1F 16 B7 03 00]{pause(20)}{window_open(1)}"
	title(1, Electra)
	"@Не забудь, я на 48-ом этаже.{wait}{window_closeall}[1F E9 B7 03]{unset(flag 59)}" eob
	*/
	next
	"@[89][A4][A0]?{pause(20)}  [85] [A4][96][92][C6] [96][A3][A4][C3] [82][91][99][95][91][A4][A9][9A][9C] [A4][A0][A6][A5]?" next
	"@[7E][A0][98][9F][A0] [C6] [93][A0][99][C3][9E][A5]?" next
	"{sound(118)}{pause(10)}"
	"@([80][9F][91] [99][91][92][A2][91][9D][91] [A5] [93][91][A3] [82][91][99][95][91][A4][A9][9A][9C] [A1][A2][96][98][95][96]," linebreak
	"  [A9][96][9E] [93][C2] [99][91][A7][A0][A4][96][9D][9A] [A0][A4][93][96][A4][9A][A4][C3].)" next
	"@[84][96][A1][96][A2][C3] [C6] [9E][A0][94][A5] [95][96][9D][91][A4][C3] [9C][9D][A5][92][9F][9A][A9][9F][C2][9B] [A4][A0][A6][A5] [95][9D][C6] [9E][A0][9A][A7] [94][A0][A3][A4][96][9B]." next
	"@...[84][C2] [A4][91][9C][A0][9B] [95][A0][92][A2][C2][9B], [C6] [9A] [A4][96][92][96] [A3][95][96][9D][91][C5] [9F][96][9E][9F][A0][94][A0]." next
	"@[7E][A0][C6] [9C][A0][9E][9F][91][A4][91] [9F][91] 48-[A0][9E] [C4][A4][91][98][96].{pause(20)}" linebreak
	"  [7F][96] [99][91][92][A5][95][C3] [99][91][A3][9C][A0][A9][9A][A4][C3]!{wait}{window_closeall}[1D 01 FF 8B]{set(flag 142)}[1F F1 B7 03 A8 02][1F 61][1F E6 B7 03][19 23 B7 03 01 FF 00][1F 16 B7 03 00]{pause(20)}{window_open(1)}"
	title(1, Electra)
	"@[7F][96] [99][91][92][A5][95][C3], [C6] [9F][91] 48-[A0][9E] [C4][A4][91][98][96].{wait}{window_closeall}[1F E9 B7 03]{unset(flag 59)}" eob

l_0xc8361b:
	eob

l_0xc8361c:
	/*
	"@....." next
	"@*хрип, хрип*..." next
	"@....." next
	"@Ты не [1C 02 01]...?" next
	"@...Я не очень хорошо вижу..." next
	"@Всё размыто...{pause(20)}  Ты [1C 02 01], не так ли?" next
	"@Это я, мы познакомились в Тусоне...{pause(20)}" linebreak
	"  Эвердред из Бурглин Парка." next
	"@Ты должен помнить.{pause(20)}  Я лучший вор в округе." next
	"@Этот... Карпейнтер, из Деревни Счастья-Счастья, скрывал что-то..." next
	"@*хрип, хрип*... странное." next
	"@Я украл это и подумывал продать в большом городе..." next
	"@Старый городской мудрец назвал эту штуку <Мани-Мани>." next
	"@Это статуя странного цвета." next
	"@...Охх... *хрип*,{pause(20)}" linebreak
	"  Мне больно." next
	"@...и" next
	"@....." next
	"@Монотоли обманул меня и украл её...{pause(30)} у меня!" next
	"@Он обманул вора!" next
	"@Он хотел избавиться от меня, потому что я знаю его секрет..." next
	"@Он получает злобную силу от этой статуи!" next
	"@...Послушай!" next
	"@Я расскажу тебе только один раз." next
	"@В баре,{pause(15)} проверь...{pause(15)} за...{pause(15)} стойкой..." next
	"@...*Вздох*..." next
	"[06 09 00 {e(l_0xc838b9)}]{set(flag 9)}"
	"@Я говорил, что расскажу тебе только один раз..." next
	"@Но если ты настаиваешь, я расскажу ещё раз..." next
	"@...*Вздох, вздох*" next
	"@Ты...{pause(5)} ты...{pause(5)} ты хочешь услышать снова?" linebreak
	"[19 02]Да" eob
	*/
	title(1, Everdred)
	"@....." next
	"@*[A7][A2][9A][A1], [A7][A2][9A][A1]*..." next
	"@....." next
	"@[84][C2] [9F][96] [1C 02 01]...?" next
	"@...[B6] [9F][96] [A0][A9][96][9F][C3] [A7][A0][A2][A0][AA][A0] [93][9A][98][A5]..." next
	"@[73][A3][97] [A2][91][99][9E][C2][A4][A0]...{pause(20)}  [84][C2] [1C 02 01], [9F][96] [A4][91][9C] [9D][9A]?" next
	"@[B4][A4][A0] [C6], [9E][C2] [A1][A0][99][9F][91][9C][A0][9E][9A][9D][9A][A3][C3] [93] [84][A5][A3][A0][9F][96]...{pause(20)}" linebreak
	"  [B4][93][96][A2][95][A2][96][95] [9A][99] [72][A5][A2][94][9D][9A][9F] [81][91][A2][9C][91]." next
	"@[84][C2] [95][A0][9D][98][96][9F] [A1][A0][9E][9F][9A][A4][C3].{pause(20)}  [B6] [9D][A5][A9][AA][9A][9B] [93][A0][A2] [93] [A0][9C][A2][A5][94][96]." next
	"@[B4][A4][A0][A4]... [7C][91][A2][A1][96][9B][9F][A4][96][A2], [9A][99] [75][96][A2][96][93][9F][9A] [83][A9][91][A3][A4][C3][C6]-[83][A9][91][A3][A4][C3][C6], [A3][9C][A2][C2][93][91][9D] [A9][A4][A0]-[A4][A0]..." next
	"@*[A7][A2][9A][A1], [A7][A2][9A][A1]*... [A3][A4][A2][91][9F][9F][A0][96]." next
	"@[B6] [A5][9C][A2][91][9D] [C4][A4][A0] [9A] [A1][A0][95][A5][9E][C2][93][91][9D] [A1][A2][A0][95][91][A4][C3] [93] [92][A0][9D][C3][AA][A0][9E] [94][A0][A2][A0][95][96]..." next
	"@[83][A4][91][A2][C2][9B] [94][A0][A2][A0][95][A3][9C][A0][9B] [9E][A5][95][A2][96][A8] [9F][91][99][93][91][9D] [C4][A4][A5] [AA][A4][A5][9C][A5] <[7E][91][9F][9A]-[7E][91][9F][9A]>." next
	"@[B4][A4][A0] [A3][A4][91][A4][A5][C6] [A3][A4][A2][91][9F][9F][A0][94][A0] [A8][93][96][A4][91]." next
	"@...[80][A7][A7]... *[A7][A2][9A][A1]*,{pause(20)}" linebreak
	"  [7E][9F][96] [92][A0][9D][C3][9F][A0]." next
	"@...[9A]" next
	"@....." next
	"@[7E][A0][9F][A0][A4][A0][9D][9A] [A0][92][9E][91][9F][A5][9D] [9E][96][9F][C6] [9A] [A5][9C][A2][91][9D] [96][97]...{pause(30)} [A5] [9E][96][9F][C6]!" next
	"@[80][9F] [A0][92][9E][91][9F][A5][9D] [93][A0][A2][91]!" next
	"@[80][9F] [A7][A0][A4][96][9D] [9A][99][92][91][93][9A][A4][C3][A3][C6] [A0][A4] [9E][96][9F][C6], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [C6] [99][9F][91][C5] [96][94][A0] [A3][96][9C][A2][96][A4]..." next
	"@[80][9F] [A1][A0][9D][A5][A9][91][96][A4] [99][9D][A0][92][9F][A5][C5] [A3][9A][9D][A5] [A0][A4] [C4][A4][A0][9B] [A3][A4][91][A4][A5][9A]!" next
	"@...[81][A0][A3][9D][A5][AA][91][9B]!" next
	"@[B6] [A2][91][A3][A3][9C][91][98][A5] [A4][96][92][96] [A4][A0][9D][C3][9C][A0] [A0][95][9A][9F] [A2][91][99]." next
	"@[73] [92][91][A2][96],{pause(15)} [A1][A2][A0][93][96][A2][C3]...{pause(15)} [99][91]...{pause(15)} [A3][A4][A0][9B][9C][A0][9B]..." next
	"@...*[73][99][95][A0][A7]*..." next
	"[06 09 00 {e(l_0xc838b9)}]{set(flag 9)}"
	"@[B6] [94][A0][93][A0][A2][9A][9D], [A9][A4][A0] [A2][91][A3][A3][9C][91][98][A5] [A4][96][92][96] [A4][A0][9D][C3][9C][A0] [A0][95][9A][9F] [A2][91][99]..." next
	"@[7F][A0] [96][A3][9D][9A] [A4][C2] [9F][91][A3][A4][91][9A][93][91][96][AA][C3], [C6] [A2][91][A3][A3][9C][91][98][A5] [96][C0][97] [A2][91][99]..." next
	"@...*[73][99][95][A0][A7], [93][99][95][A0][A7]*" next
	"@[84][C2]...{pause(5)} [A4][C2]...{pause(5)} [A4][C2] [A7][A0][A9][96][AA][C3] [A5][A3][9D][C2][AA][91][A4][C3] [A3][9F][A0][93][91]?" linebreak
	"[19 02][75][91]" eob

l_0xc838a0:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc838a5:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc8361c)} {e(l_0xc83957)}]" goto(l_0xc83957)

l_0xc838b9:
	/*
	"@Я уже рассказал тебе дважды..." next
	"@Но если ты хочешь услышать ещё раз..." next
	"@Я расскажу тебе ещё один раз..." next
	"@Ты...{pause(15)} ты...{pause(15)} ты... ты хочешь услышать снова?" linebreak
	"[19 02]Да" eob
	*/
	"@[B6] [A5][98][96] [A2][91][A3][A3][9C][91][99][91][9D] [A4][96][92][96] [95][93][91][98][95][C2]..." next
	"@[7F][A0] [96][A3][9D][9A] [A4][C2] [A7][A0][A9][96][AA][C3] [A5][A3][9D][C2][AA][91][A4][C3] [96][C0][97] [A2][91][99]..." next
	"@[B6] [A2][91][A3][A3][9C][91][98][A5] [A4][96][92][96] [96][C0][97] [A0][95][9A][9F] [A2][91][99]..." next
	"@[84][C2]...{pause(15)} [A4][C2]...{pause(15)} [A4][C2]... [A4][C2] [A7][A0][A9][96][AA][C3] [A5][A3][9D][C2][AA][91][A4][C3] [A3][9F][A0][93][91]?" linebreak
	"[19 02][75][91]" eob

l_0xc83916:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc8391b:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc8392f)} {e(l_0xc83957)}]" goto(l_0xc83957)

l_0xc8392f:
	/*
	"@Я не настолько хороший парень.{pause(20)}  Кроме того." next
	"@Я ускользаю..." next
	*/
	"@[B6] [9F][96] [9F][91][A3][A4][A0][9D][C3][9C][A0] [A7][A0][A2][A0][AA][9A][9B] [A1][91][A2][96][9F][C3].{pause(20)}  [7C][A2][A0][9E][96] [A4][A0][94][A0]." next
	"@[B6] [A5][A3][9C][A0][9D][C3][99][91][C5]..." next
	goto(l_0xc83957)

l_0xc83957:
	/*
	"@...Прежде чем я уйду, вот моя последняя поэма хайку:" next
	"@Когда вы выходите" next
	"@Будьте уверены, что вы попрощались," next
	"@затем заприте дверь плотно." next
	"@Это моя последняя просьба...{pause(20)}" linebreak
	"  Не следуйте за мной." next
	"@Я должен идти своей дорогой..." next
	"@Вуа..." next
	"@До...{pause(15)} свидания!{wait}{set(flag 145)}{unset(flag 60)}" call(data_44.l_0xc8983b) eob
	*/
	"@...[81][A2][96][98][95][96] [A9][96][9E] [C6] [A5][9B][95][A5], [93][A0][A4] [9E][A0][C6] [A1][A0][A3][9D][96][95][9F][C6][C6] [A1][A0][C4][9E][91] [A7][91][9B][9C][A5]:" next
	"@[7C][A0][94][95][91] [93][C2] [93][C2][A7][A0][95][9A][A4][96]" next
	"@[72][A5][95][C3][A4][96] [A5][93][96][A2][96][9F][C2], [A9][A4][A0] [93][C2] [A1][A0][A1][A2][A0][C0][91][9D][9A][A3][C3]," next
	"@[99][91][A4][96][9E] [99][91][A1][A2][9A][A4][96] [95][93][96][A2][C3] [A1][9D][A0][A4][9F][A0]." next
	"@[B4][A4][A0] [9E][A0][C6] [A1][A0][A3][9D][96][95][9F][C6][C6] [A1][A2][A0][A3][C3][92][91]...{pause(20)}" linebreak
	"  [7F][96] [A3][9D][96][95][A5][9B][A4][96] [99][91] [9E][9F][A0][9B]." next
	"@[B6] [95][A0][9D][98][96][9F] [9A][95][A4][9A] [A3][93][A0][96][9B] [95][A0][A2][A0][94][A0][9B]..." next
	"@[73][A5][91]..." next
	"@[75][A0]...{pause(15)} [A3][93][9A][95][91][9F][9A][C6]!{wait}{set(flag 145)}{unset(flag 60)}" call(data_44.l_0xc8983b) eob

l_0xc839f7:
	/*
	"@На земле лежит человек." next
	"@Мне кажется, он... он..." end
	*/
	title(1, Unknown)
	"[06 91 00 {e(l_0xc83a24)}]"
	"@[7F][91] [99][96][9E][9D][96] [9D][96][98][9A][A4] [A9][96][9D][A0][93][96][9C]." next
	"@[7E][9F][96] [9C][91][98][96][A4][A3][C6], [A0][9F]... [A0][9F]..." end

l_0xc83a24:
	/*
	"@Он не умер..." next
	"@Я думала, что он умрёт." end
	*/
	"@[80][9F] [9F][96] [A5][9E][96][A2]..." next
	"@[B6] [95][A5][9E][91][9D][91], [A9][A4][A0] [A0][9F] [A5][9E][A2][97][A4]." end

l_0xc83a45:
//	"@Уууу... Мне не нравится видеть здесь труп." end
	title(1, Unknown)
	"[06 91 00 {e(l_0xc83a6a)}]"
	"@[85][A5][A5][A5]... [7E][9F][96] [9F][96] [9F][A2][91][93][9A][A4][A3][C6] [93][9A][95][96][A4][C3] [99][95][96][A3][C3] [A4][A2][A5][A1]." end

l_0xc83a6a:
//	"@Он должен пойти в госпиталь, как делают все больные люди." end
	"@[80][9F] [95][A0][9D][98][96][9F] [A1][A0][9B][A4][9A] [93] [94][A0][A3][A1][9A][A4][91][9D][C3], [9C][91][9C] [95][96][9D][91][C5][A4] [93][A3][96] [92][A0][9D][C3][9F][C2][96] [9D][C5][95][9A]." end

l_0xc83a89:
	/*
	"@Он дышит..." next
	"@Может, он просто переиграл?" end
	*/
	title(1, Unknown)
	"[06 91 00 {e(l_0xc83ab3)}]"
	"@[80][9F] [95][C2][AA][9A][A4]..." next
	"@[7E][A0][98][96][A4], [A0][9F] [A1][A2][A0][A3][A4][A0] [A1][96][A2][96][9A][94][A2][91][9D]?" end

l_0xc83ab3:
	/*
	"@Ты его знаешь?" next
	"@Должно быть, ты опасный парень!" next
	"@Ставлю на то, что ты сейчас на пути в Бар Борхеса!" end
	*/
	"@[84][C2] [96][94][A0] [99][9F][91][96][AA][C3]?" next
	"@[75][A0][9D][98][9F][A0] [92][C2][A4][C3], [A4][C2] [A0][A1][91][A3][9F][C2][9B] [A1][91][A2][96][9F][C3]!" next
	"@[83][A4][91][93][9D][C5] [9F][91] [A4][A0], [A9][A4][A0] [A4][C2] [A3][96][9B][A9][91][A3] [9F][91] [A1][A5][A4][9A] [93] [72][91][A2] [72][A0][A2][A7][96][A3][91]!" end

l_0xc83aee:
	/*
	"@Не прорывайся вперёд меня!" next
	"@Если дашь мне чего-нибудь, я разрешу быть на моём месте." next
	"@Ты дашь мне чего-нибудь?" linebreak
	"[19 02]Да" eob
	*/
	title(1, Unknown)
	"[06 91 00 {e(l_0xc83c5d)}][06 02 00 {e(l_0xc83c1e)}]"
	"@[7F][96] [A1][A2][A0][A2][C2][93][91][9B][A3][C6] [93][A1][96][A2][97][95] [9E][96][9F][C6]!" next
	"@[76][A3][9D][9A] [95][91][AA][C3] [9E][9F][96] [A9][96][94][A0]-[9F][9A][92][A5][95][C3], [C6] [A2][91][99][A2][96][AA][A5] [92][C2][A4][C3] [9F][91] [9E][A0][97][9E] [9E][96][A3][A4][96]." next
	"@[84][C2] [95][91][AA][C3] [9E][9F][96] [A9][96][94][A0]-[9F][9A][92][A5][95][C3]?" linebreak
	"[19 02][75][91]" eob

l_0xc83b46:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc83b4b:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc83b7b)} {e(l_0xc83b5a)}]" goto(l_0xc83b5a)

l_0xc83b5a:
//	"@Тогда стой там, откуда тебе ничего не видно из-за твоего низкого роста!" end
	newline
	"@[84][A0][94][95][91] [A3][A4][A0][9B] [A4][91][9E], [A0][A4][9C][A5][95][91] [A4][96][92][96] [9F][9A][A9][96][94][A0] [9F][96] [93][9A][95][9F][A0] [9A][99]-[99][91] [A4][93][A0][96][94][A0] [9F][9A][99][9C][A0][94][A0] [A2][A0][A3][A4][91]!" end

l_0xc83b7b:
	/*
	"@Так, что я получу?" call(data_15.l_0xc5e456) "{pause(60)}" newline
	"[1B 02 {e(l_0xc83b5a)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc83c2d)}]@Уверен?" linebreak
	"[19 02]Да" eob
	*/
	"@[84][91][9C], [A9][A4][A0] [C6] [A1][A0][9D][A5][A9][A5]?" call(data_15.l_0xc5e456) "{pause(60)}" newline
	"[1B 02 {e(l_0xc83b5a)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc83c2d)}]@[85][93][96][A2][96][9F]?" linebreak
	"[19 02][75][91]" eob

l_0xc83baf:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc83bb4:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc83bfc)} {e(l_0xc83bc3)}]" goto(l_0xc83bc3)

l_0xc83bc3:
	/*
	"@Если не хочешь отдавать мне что-либо," next
	"@не говори, что отдашь мне что-либо..." next
	*/
	"@[76][A3][9D][9A] [9F][96] [A7][A0][A9][96][AA][C3] [A0][A4][95][91][93][91][A4][C3] [9E][9F][96] [A9][A4][A0]-[9D][9A][92][A0]," next
	"@[9F][96] [94][A0][93][A0][A2][9A], [A9][A4][A0] [A0][A4][95][91][AA][C3] [9E][9F][96] [A9][A4][A0]-[9D][9A][92][A0]..." next
	goto(l_0xc83b7b)

l_0xc83bfc:
//	"{load_registers}[1D 0F 00 00]{sound(118)}{pause(1)}@Ладно, занимай моё место.{wait}{set(flag 2)}" call(data_44.l_0xc8982a) eob
	"{load_registers}[1D 0F 00 00]{sound(118)}{pause(1)}@[7D][91][95][9F][A0], [99][91][9F][9A][9E][91][9B] [9E][A0][97] [9E][96][A3][A4][A0].{wait}{set(flag 2)}" call(data_44.l_0xc8982a) eob

l_0xc83c1e:
//	"@Ладно, занимай моё место." end
	"@[7D][91][95][9F][A0], [99][91][9F][9A][9E][91][9B] [9E][A0][97] [9E][96][A3][A4][A0]." end

l_0xc83c2d:
	/*
	"@Дай мне что-нибудь, что сделает меня по-настоящему счастливым!" next
	"@И сделай это по-хорошему!" end
	*/
	"@[75][91][9B] [9E][9F][96] [A9][A4][A0]-[9F][9A][92][A5][95][C3], [A9][A4][A0] [A3][95][96][9D][91][96][A4] [9E][96][9F][C6] [A1][A0]-[9F][91][A3][A4][A0][C6][C0][96][9E][A5] [A3][A9][91][A3][A4][9D][9A][93][C2][9E]!" next
	"@[7A] [A3][95][96][9D][91][9B] [C4][A4][A0] [A1][A0]-[A7][A0][A2][A0][AA][96][9E][A5]!" end

l_0xc83c5d:
	/*
	"@Ты не чувствуешь себя лучше с тех пор, как поговорил со своим другом?" next
	"@Я помог тебе найти его." end
	*/
	"@[84][C2] [9F][96] [A9][A5][93][A3][A4][93][A5][96][AA][C3] [A3][96][92][C6] [9D][A5][A9][AA][96] [A3] [A4][96][A7] [A1][A0][A2], [9C][91][9C] [A1][A0][94][A0][93][A0][A2][9A][9D] [A3][A0] [A3][93][A0][9A][9E] [95][A2][A5][94][A0][9E]?" next
	"@[B6] [A1][A0][9E][A0][94] [A4][96][92][96] [9F][91][9B][A4][9A] [96][94][A0]." end

l_0xc83c94:
	/*
	"@Ох, нет-нет-нет.{pause(20)}" linebreak
	"  Не хотела бы я вот так умереть." next
	"@Я счастлива, что это была не я." end
	*/
	title(1, Unknown)
	"[06 91 00 {e(l_0xc83cc8)}]"
	"@[80][A7], [9F][96][A4]-[9F][96][A4]-[9F][96][A4].{pause(20)}" linebreak
	"  [7F][96] [A7][A0][A4][96][9D][91] [92][C2] [C6] [93][A0][A4] [A4][91][9C] [A5][9E][96][A2][96][A4][C3]." next
	"@[B6] [A3][A9][91][A3][A4][9D][9A][93][91], [A9][A4][A0] [C4][A4][A0] [92][C2][9D][91] [9F][96] [C6]." end

l_0xc83cc8:
//	"@Этот мужчина уходит в... в...?" end
	"@[B4][A4][A0][A4] [9E][A5][98][A9][9A][9F][91] [A5][A7][A0][95][9A][A4] [93]... [93]...?" end

l_0xc83cdd:
//	"@Он не похож на хорошего человека." end
	title(1, Unknown)
	"[06 91 00 {e(l_0xc83cf9)}]"
	"@[80][9F] [9F][96] [A1][A0][A7][A0][98] [9F][91] [A7][A0][A2][A0][AA][96][94][A0] [A9][96][9D][A0][93][96][9C][91]." end

l_0xc83cf9:
	/*
	"@Он смотрел прямо на меня..." next
	"@Ооо... это было страшно!" end
	*/
	"@[80][9F] [A3][9E][A0][A4][A2][96][9D] [A1][A2][C6][9E][A0] [9F][91] [9E][96][9F][C6]..." next
	"@[80][A0][A0]... [C4][A4][A0] [92][C2][9D][A0] [A3][A4][A2][91][AA][9F][A0]!" end

l_0xc83d18:
	call(data_13.l_0xc5d43d) eob

l_0xc83d1e:
	call(data_13.l_0xc5d44f) eob

l_0xc83d24:
	/*
	"@Ты наконец-то добрался сюда." next
	"@Это пятая локация <Твоего Прибежища>.{pause(20)}" linebreak
	"  Но сейчас она моя." next
	"@Отбери её у меня,{pause(30)} если посмеешь...[03]" call(data_23.l_0xc68425) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E E3 03 08]{pause(120)}{set(flag 194)}" eob
	*/
	"[06 C2 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}{title(1, Unknown)}"
	"@[84][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [95][A0][92][A2][91][9D][A3][C6] [A3][C5][95][91]." next
	"@[B4][A4][A0] [A1][C6][A4][91][C6] [9D][A0][9C][91][A8][9A][C6] <[84][93][A0][96][94][A0] [81][A2][9A][92][96][98][9A][C0][91]>.{pause(20)}" linebreak
	"  [7F][A0] [A3][96][9B][A9][91][A3] [A0][9F][91] [9E][A0][C6]." next
	"@[80][A4][92][96][A2][9A] [96][97] [A5] [9E][96][9F][C6],{pause(30)} [96][A3][9D][9A] [A1][A0][A3][9E][96][96][AA][C3]...[03]" call(data_23.l_0xc68425) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E E3 03 08]{pause(120)}{set(flag 194)}" eob

l_0xc83d9e:
	/*
	"@Что случилось с теми людьми, копающими в поисках золота?" next
	"@Если они нашли золото, оно будет стоить огромных денег." next
	"@Они легко смогут оплатить свой долг в миллион долларов." next
	"@Был бы я на их месте, я бы уехал в Японию и жил там!" end
	*/
	title(1, Unknown)
	goto_if_flag(flag 90, l_0xc83e3c)
	"@[89][A4][A0] [A3][9D][A5][A9][9A][9D][A0][A3][C3] [A3] [A4][96][9E][9A] [9D][C5][95][C3][9E][9A], [9C][A0][A1][91][C5][C0][9A][9E][9A] [93] [A1][A0][9A][A3][9C][91][A7] [99][A0][9D][A0][A4][91]?" next
	"@[76][A3][9D][9A] [A0][9F][9A] [9F][91][AA][9D][9A] [99][A0][9D][A0][A4][A0], [A0][9F][A0] [92][A5][95][96][A4] [A3][A4][A0][9A][A4][C3] [A0][94][A2][A0][9E][9F][C2][A7] [95][96][9F][96][94]." next
	"@[80][9F][9A] [9D][96][94][9C][A0] [A3][9E][A0][94][A5][A4] [A0][A1][9D][91][A4][9A][A4][C3] [A3][93][A0][9B] [95][A0][9D][94] [93] [9E][9A][9D][9D][9A][A0][9F] [95][A0][9D][9D][91][A2][A0][93]." next
	"@[72][C2][9D] [92][C2] [C6] [9F][91] [9A][A7] [9E][96][A3][A4][96], [C6] [92][C2] [A5][96][A7][91][9D] [93] [B6][A1][A0][9F][9A][C5] [9A] [98][9A][9D] [A4][91][9E]!" end

l_0xc83e3c:
	/*
	"@Я слышал, они не нашли зарытое золото." next
	"@Эти люди работали усердно,{pause(15)} но всё что они нашли, это алмаз!" end
	*/
	"@[B6] [A3][9D][C2][AA][91][9D], [A0][9F][9A] [9F][96] [9F][91][AA][9D][9A] [99][91][A2][C2][A4][A0][96] [99][A0][9D][A0][A4][A0]." next
	"@[B4][A4][9A] [9D][C5][95][9A] [A2][91][92][A0][A4][91][9D][9A] [A5][A3][96][A2][95][9F][A0],{pause(15)} [9F][A0] [93][A3][97] [A9][A4][A0] [A0][9F][9A] [9F][91][AA][9D][9A], [C4][A4][A0] [91][9D][9E][91][99]!" end

l_0xc83e7f:
//	"@Интересно, почему универмаг закрыли." end
	title(1, Unknown)
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [A1][A0][A9][96][9E][A5] [A5][9F][9A][93][96][A2][9E][91][94] [99][91][9C][A2][C2][9D][9A]." end

l_0xc83e97:
	/*
	"@Когда Монотоли стал главным," next
	"@в универмаге стали происходить странные вещи." end
	*/
	title(1, Unknown)
	"@[7C][A0][94][95][91] [7E][A0][9F][A0][A4][A0][9D][9A] [A3][A4][91][9D] [94][9D][91][93][9F][C2][9E]," next
	"@[93] [A5][9F][9A][93][96][A2][9E][91][94][96] [A3][A4][91][9D][9A] [A1][A2][A0][9A][A3][A7][A0][95][9A][A4][C3] [A3][A4][A2][91][9F][9F][C2][96] [93][96][C0][9A]." end

l_0xc83ecd:
	/*
	"@Я слышал, универмаг наконец-то снова открылся." next
	"@Надеюсь, у них там оглушительная распродажа." end
	*/
	title(1, Unknown)
	"@[B6] [A3][9D][C2][AA][91][9D], [A5][9F][9A][93][96][A2][9E][91][94] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [A3][9F][A0][93][91] [A0][A4][9C][A2][C2][9D][A3][C6]." next
	"@[7F][91][95][96][C5][A3][C3], [A5] [9F][9A][A7] [A4][91][9E] [A0][94][9D][A5][AA][9A][A4][96][9D][C3][9F][91][C6] [A2][91][A3][A1][A2][A0][95][91][98][91]." end

l_0xc83efd:
	/*
	"@За этой стеной всё кажется очень странным." next
	"@Мне кажется, это не моё место..." next
	"@Может это твоё место?" end
	*/
	title(1, Unknown)
	"@[79][91] [C4][A4][A0][9B] [A3][A4][96][9F][A0][9B] [93][A3][97] [9C][91][98][96][A4][A3][C6] [A0][A9][96][9F][C3] [A3][A4][A2][91][9F][9F][C2][9E]." next
	"@[7E][9F][96] [9C][91][98][96][A4][A3][C6], [C4][A4][A0] [9F][96] [9E][A0][97] [9E][96][A3][A4][A0]..." next
	"@[7E][A0][98][96][A4] [C4][A4][A0] [A4][93][A0][97] [9E][96][A3][A4][A0]?" end

l_0xc83f3c:
	/*
	"@Мальчик прилип к стене..." linebreak
	"  Может, он подглядывает?" end
	*/
	title(1, Unknown)
	"@[7E][91][9D][C3][A9][9A][9C] [A1][A2][9A][9D][9A][A1] [9C] [A3][A4][96][9F][96]..." linebreak
	"  [7E][A0][98][96][A4], [A0][9F] [A1][A0][95][94][9D][C6][95][C2][93][91][96][A4]?" end

l_0xc83f5f:
	/*
	"@(Ты бродил по складу с отсутствующим, пустым взглядом." next
	"@Ты замечтался?)" end
	*/
	"[06 8F 00 {e(l_0xc83faf)}]"
	"@([84][C2] [92][A2][A0][95][9A][9D] [A1][A0] [A3][9C][9D][91][95][A5] [A3] [A0][A4][A3][A5][A4][A3][A4][93][A5][C5][C0][9A][9E], [A1][A5][A3][A4][C2][9E] [93][99][94][9D][C6][95][A0][9E]." next
	"@[84][C2] [99][91][9E][96][A9][A4][91][9D][A3][C6]?)" end

l_0xc83faf:
	/*
	"@Мне повезло, что я крыса.{pause(20)}" linebreak
	"  Нам так легко живется..." end
	*/
	"@[7E][9F][96] [A1][A0][93][96][99][9D][A0], [A9][A4][A0] [C6] [9C][A2][C2][A3][91].{pause(20)}" linebreak
	"  [7F][91][9E] [A4][91][9C] [9D][96][94][9C][A0] [98][9A][93][96][A4][A3][C6]..." end

l_0xc83fcf:
//	"@О, {stat(NESS_NAME)}"
	"@[80], {stat(NESS_NAME)}"
	goto_if_flag(flag 638, l_0xc83fe6) "," next
	"@{stat(PAULA_NAME)}.."
	goto(l_0xc83fe6)

l_0xc83fe6:
	/*
	"@Я Гельдергардэ Монотоли." next
	"@Ты меня не помнишь?" next
	"@Я вернул это здание Мр. Энрич Флавору." next
	"@Теперь я работаю лифтёром." next
	"@Я очень счастлив, и жить так хорошо." next
	"@Я слышал о твоих успехах.{pause(20)}  Замечательно." end
	*/
	"." next
	"@[B6] [74][96][9D][C3][95][96][A2][94][91][A2][95][C4] [7E][A0][9F][A0][A4][A0][9D][9A]." next
	"@[84][C2] [9E][96][9F][C6] [9F][96] [A1][A0][9E][9F][9A][AA][C3]?" next
	"@[B6] [93][96][A2][9F][A5][9D] [C4][A4][A0] [99][95][91][9F][9A][96] [7E][A2]. [B4][9F][A2][9A][A9] [86][9D][91][93][A0][A2][A5]." next
	"@[84][96][A1][96][A2][C3] [C6] [A2][91][92][A0][A4][91][C5] [9D][9A][A6][A4][97][A2][A0][9E]." next
	"@[B6] [A0][A9][96][9F][C3] [A3][A9][91][A3][A4][9D][9A][93], [9A] [98][9A][A4][C3] [A4][91][9C] [A7][A0][A2][A0][AA][A0]." next
	"@[B6] [A3][9D][C2][AA][91][9D] [A0] [A4][93][A0][9A][A7] [A5][A3][A1][96][A7][91][A7].{pause(20)}  [79][91][9E][96][A9][91][A4][96][9D][C3][9F][A0]." end

l_0xc84079:
	/*
	"@Уииии!{pause(20)}  Ик!" next
	"@[1C 02 01]." next
	"@Порки оставил меня, своего собственного отца, и просто исчез." next
	"@Если увидишь его, скажи ему, что он должен лучше заботиться о своём отце." next
	"@Не говори моей жене в Онетте, что я проводил время здесь." next
	"@Ик!{pause(15)}  Уиииии!" end
	*/
	title(1, Aloysius)
	"@[85][9A][9A][9A][9A]!{pause(20)}  [7A][9C]!" next
	"@[1C 02 01]." next
	"@[81][A0][A2][9C][9A] [A0][A3][A4][91][93][9A][9D] [9E][96][9F][C6], [A3][93][A0][96][94][A0] [A3][A0][92][A3][A4][93][96][9F][9F][A0][94][A0] [A0][A4][A8][91], [9A] [A1][A2][A0][A3][A4][A0] [9A][A3][A9][96][99]." next
	"@[76][A3][9D][9A] [A5][93][9A][95][9A][AA][C3] [96][94][A0], [A3][9C][91][98][9A] [96][9E][A5], [A9][A4][A0] [A0][9F] [95][A0][9D][98][96][9F] [9D][A5][A9][AA][96] [99][91][92][A0][A4][9A][A4][C3][A3][C6] [A0] [A3][93][A0][97][9E] [A0][A4][A8][96]." next
	"@[7F][96] [94][A0][93][A0][A2][9A] [9E][A0][96][9B] [98][96][9F][96] [93] [80][9F][96][A4][A4][96], [A9][A4][A0] [C6] [A1][A2][A0][93][A0][95][9A][9D] [93][A2][96][9E][C6] [99][95][96][A3][C3]." next
	"@[7A][9C]!{pause(15)}  [85][9A][9A][9A][9A][9A]!" end

l_0xc84111:
	/*
	"@Я слышал, Венера присоединилась" linebreak
	"  к Беглой Пятёрке." next
	"@Я пропустил её выступление," linebreak
	"  потому что был в туалете." next
	"@Теперь я буду ненавидеть туалеты" linebreak
	"  всю оставшуюся жизнь." end
	*/
	title(1, Unknown)
	"@[B6] [A3][9D][C2][AA][91][9D], [73][96][9F][96][A2][91] [A1][A2][9A][A3][A0][96][95][9A][9F][9A][9D][91][A3][C3]" linebreak
	"  [9C] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][96]." next
	"@[B6] [A1][A2][A0][A1][A5][A3][A4][9A][9D] [96][97] [93][C2][A3][A4][A5][A1][9D][96][9F][9A][96]," linebreak
	"  [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [92][C2][9D] [93] [A4][A5][91][9D][96][A4][96]." next
	"@[84][96][A1][96][A2][C3] [C6] [92][A5][95][A5] [9F][96][9F][91][93][9A][95][96][A4][C3] [A4][A5][91][9D][96][A4][C2]" linebreak
	"  [93][A3][C5] [A0][A3][A4][91][93][AA][A5][C5][A3][C6] [98][9A][99][9F][C3]." end

l_0xc84168:
	/*
	"@Оу, я больше не смогу увидеть Беглую Пятёрку здесь...?" next
	"@Я должна бросить эту жалкую пародию на человека и стать группи Беглой Пятёрки." end
	*/
	title(1, Unknown)
	"@[80][A5], [C6] [92][A0][9D][C3][AA][96] [9F][96] [A3][9E][A0][94][A5] [A5][93][9A][95][96][A4][C3] [72][96][94][9D][A5][C5] [81][C6][A4][97][A2][9C][A5] [99][95][96][A3][C3]...?" next
	"@[B6] [95][A0][9D][98][9F][91] [92][A2][A0][A3][9A][A4][C3] [C4][A4][A5] [98][91][9D][9C][A5][C5] [A1][91][A2][A0][95][9A][C5] [9F][91] [A9][96][9D][A0][93][96][9C][91] [9A] [A3][A4][91][A4][C3] [94][A2][A5][A1][A1][9A] [72][96][94][9D][A0][9B] [81][C6][A4][97][A2][9C][9A]." end

l_0xc841b3:
	/*
	"@Я очень внимателен во времени" linebreak
	"  и осторожен с деньгами." next
	"@Хотя я так не выгляжу." end
	*/
	title(1, Unknown)
	"@[B6] [A0][A9][96][9F][C3] [93][9F][9A][9E][91][A4][96][9D][96][9F] [93][A0] [93][A2][96][9E][96][9F][9A]" linebreak
	"  [9A] [A0][A3][A4][A0][A2][A0][98][96][9F] [A3] [95][96][9F][C3][94][91][9E][9A]." next
	"@[87][A0][A4][C6] [C6] [A4][91][9C] [9F][96] [93][C2][94][9D][C6][98][A5]." end

l_0xc841de:
	"[06 49 00 {e(data_41.l_0xc842f6)}][06 80 01 {e(data_41.l_0xc842f3)}][06 99 00 {e(data_41.l_0xc842f0)}][06 DA 00 {e(data_41.l_0xc842ed)}][06 5C 01 {e(data_41.l_0xc842ea)}][06 56 01 {e(data_41.l_0xc842e7)}][06 D9 00 {e(data_41.l_0xc842e4)}][06 10 00 {e(data_41.l_0xc842e1)}][06 8F 00 {e(data_41.l_0xc842de)}][06 4B 00 {e(data_41.l_0xc842db)}][06 8B 00 {e(data_41.l_0xc842d8)}][06 39 00 {e(data_41.l_0xc842d5)}][06 D6 00 {e(data_41.l_0xc842d2)}][06 47 00 {e(data_41.l_0xc842cf)}][06 45 00 {e(data_41.l_0xc842cc)}][06 80 00 {e(data_41.l_0xc842c9)}][06 2E 00 {e(data_41.l_0xc842c6)}][06 D3 00 {e(data_41.l_0xc842c3)}][06 55 00 {e(data_41.l_0xc842c0)}][06 0D 00 {e(data_41.l_0xc842bd)}][06 44 00 {e(data_41.l_0xc842ba)}][06 56 00 {e(data_41.l_0xc842b7)}][06 76 00 {e(data_41.l_0xc842b4)}][06 69 00 {e(data_41.l_0xc842b1)}][06 B6 00 {e(data_41.l_0xc842ae)}][06 50 00 {e(data_41.l_0xc842ab)}][06 40 00 {e(l_0xc842a8)}][06 28 00 {e(l_0xc842a5)}]{counter(1)}" eob

l_0xc842a5:
	"{counter(2)}" eob

l_0xc842a8:
	"{counter(3)}" eob

