/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import ebpp_std
import RUS_ref

// Text Data
l_0xc56253:
	/*
	" <Арахисовый чизкейк>" next
	"@Это одно из любимых блюд Мр. Сатурнов." next
	"@Очень аппетитный вкус." next
	*/
	newline
	" <[71][A2][91][A7][9A][A3][A0][93][C2][9B] [A9][9A][99][9C][96][9B][9C]>" next
	"@[B4][A4][A0] [A0][95][9F][A0] [9A][99] [9D][C5][92][9A][9E][C2][A7] [92][9D][C5][95] [7E][A2]. [83][91][A4][A5][A2][9F][A0][93]." next
	"@[80][A9][96][9F][C3] [91][A1][A1][96][A4][9A][A4][9F][C2][9B] [93][9C][A5][A3]." next
	call(l_0xc56cb5) "100" call(l_0xc56cd6) end

l_0xc5629b:
	/*
	"@Это одно из любимых блюд Мр. Сатурнов." next
	"@Хороший вкус." next
	*/
	newline
	" <[1C 05 EB]>" next
	"@[B4][A4][A0] [A0][95][9F][A0] [9A][99] [9D][C5][92][9A][9E][C2][A7] [92][9D][C5][95] [7E][A2]. [83][91][A4][A5][A2][9F][A0][93]." next
	"@[87][A0][A2][A0][AA][9A][9B] [93][9C][A5][A3]." next
	call(l_0xc56cb5) "300" call(l_0xc56cd6) end

l_0xc562dd:
	/*
	" <Чаша рисовой каши>" next
	"@Повседневное блюдо в Далааме." next
	*/
	newline
	" <[89][91][AA][91] [A2][9A][A3][A0][93][A0][9B] [9C][91][AA][9A]>" next
	"@[81][A0][93][A3][96][95][9F][96][93][9F][A0][96] [92][9D][C5][95][A0] [93] [75][91][9D][91][91][9E][96]." next
	call(l_0xc56cb5) "200" call(l_0xc56cd6) end

l_0xc5630a:
	/*
	"@Крокет приготовлен с пюре из родной для Скарабы фасоли, затем панирован и сильно прожарен." next
	"@Он вкусный и солёный, а старое масло делает его ещё вкуснее." next
	*/
	newline
	" <[1C 05 ED]>" next
	"@[7C][A2][A0][9C][96][A4] [A1][A2][9A][94][A0][A4][A0][93][9D][96][9F] [A3] [A1][C5][A2][96] [9A][99] [A2][A0][95][9F][A0][9B] [95][9D][C6] [83][9C][91][A2][91][92][C2] [A6][91][A3][A0][9D][9A], [99][91][A4][96][9E] [A1][91][9F][9A][A2][A0][93][91][9F] [9A] [A3][9A][9D][C3][9F][A0] [A1][A2][A0][98][91][A2][96][9F]." next
	"@[80][9F] [93][9C][A5][A3][9F][C2][9B] [9A] [A3][A0][9D][97][9F][C2][9B], [91] [A3][A4][91][A2][A0][96] [9E][91][A3][9D][A0] [95][96][9D][91][96][A4] [96][94][A0] [96][C0][97] [93][9C][A5][A3][9F][96][96]." next
	call(l_0xc56cb5) "40" call(l_0xc56cd6) end

l_0xc563a9:
	/*
	"@Молохея - это летний овощь из Скарабы." next
	"@Он богат питательными веществами, и у него лёгкий вкус, любимый среди Скарабенцев." next
	*/
	newline
	" <[1C 05 EE]>" next
	"@[7E][A0][9D][A0][A7][96][C6] - [C4][A4][A0] [9D][96][A4][9F][9A][9B] [A0][93][A0][C0][C3] [9A][99] [83][9C][91][A2][91][92][C2]." next
	"@[80][9F] [92][A0][94][91][A4] [A1][9A][A4][91][A4][96][9D][C3][9F][C2][9E][9A] [93][96][C0][96][A3][A4][93][91][9E][9A], [9A] [A5] [9F][96][94][A0] [9D][97][94][9C][9A][9B] [93][9C][A5][A3], [9D][C5][92][9A][9E][C2][9B] [A3][A2][96][95][9A] [83][9C][91][A2][91][92][96][9F][A8][96][93]." next
	call(l_0xc56cc5) "80" call(l_0xc56cd6) end

l_0xc56417:
	/*
	"@Мне нечего сказать о нём." next
	"@Думаю, есть люди, считающие его вкусным." next
	*/
	newline
	" <[1C 05 EF]>" next
	"@[7E][9F][96] [9F][96][A9][96][94][A0] [A3][9C][91][99][91][A4][C3] [A0] [9F][97][9E]." next
	"@[75][A5][9E][91][C5], [96][A3][A4][C3] [9D][C5][95][9A], [A3][A9][9A][A4][91][C5][C0][9A][96] [96][94][A0] [93][9C][A5][A3][9F][C2][9E]." next
	call(l_0xc56cb5) "80" call(l_0xc56cd6) end

l_0xc5645d: // MOTHER 2
	/*
	" <Хорошо приготовленный шашлык>" next
	"@Печень жареного ягнёнка и тому подобное, всё подается на шампуре." next
	"@Иногда добавляется мясо, отличное от баранины..." next
	"@По крайней мере, так говорят слухи." next
	*/
	newline
	" <[87][A0][A2][A0][AA][A0] [A1][A2][9A][94][A0][A4][A0][93][9D][96][9F][9F][C2][9B] [AA][91][AA][9D][C2][9C]>" next
	"@[81][96][A9][96][9F][C3] [98][91][A2][96][9F][A0][94][A0] [C6][94][9F][97][9F][9C][91] [9A] [A4][A0][9E][A5] [A1][A0][95][A0][92][9F][A0][96], [93][A3][97] [A1][A0][95][91][96][A4][A3][C6] [9F][91] [AA][91][9E][A1][A5][A2][96]." next
	"@[7A][9F][A0][94][95][91] [95][A0][92][91][93][9D][C6][96][A4][A3][C6] [9E][C6][A3][A0], [A0][A4][9D][9A][A9][9F][A0][96] [A0][A4] [92][91][A2][91][9F][9A][9F][C2]..." next
	"@[81][A0] [9C][A2][91][9B][9F][96][9B] [9E][96][A2][96], [A4][91][9C] [94][A0][93][A0][A2][C6][A4] [A3][9D][A5][A7][9A]." next
	call(l_0xc56cb5) "120" call(l_0xc56cd6) end

l_0xc564d1:
//	"@На вкус нормальный в некоторых рецептах." next
	newline
	" <[1C 05 F1]>" next
	"@[7F][91] [93][9C][A5][A3] [9F][A0][A2][9E][91][9D][C3][9F][C2][9B] [93] [9F][96][9C][A0][A4][A0][A2][C2][A7] [A2][96][A8][96][A1][A4][91][A7]." next
	call(l_0xc56cb5) "160" call(l_0xc56cd6) end

l_0xc564ff:
	/*
	"@Рецепт приготовления вяленого мяса." next
	"@Взять какое-нибудь мясо," next
	"@нарезать его на кусочки толщиной около половины дюйма." next
	"@Повесить кусочки на верёвку для белья или типа того" next
	"@и держать на солнце, можеть быть, 6 месяцев..." next
	"@Ну, так написано в моём рецепте." next
	*/
	newline
	" <[1C 05 F2]>" next
	"@[82][96][A8][96][A1][A4] [A1][A2][9A][94][A0][A4][A0][93][9D][96][9F][9A][C6] [93][C6][9D][96][9F][A0][94][A0] [9E][C6][A3][91]." next
	"@[73][99][C6][A4][C3] [9C][91][9C][A0][96]-[9F][9A][92][A5][95][C3] [9E][C6][A3][A0]," next
	"@[9F][91][A2][96][99][91][A4][C3] [96][94][A0] [9F][91] [9C][A5][A3][A0][A9][9C][9A] [A4][A0][9D][C0][9A][9F][A0][9B] [A0][9C][A0][9D][A0] [A1][A0][9D][A0][93][9A][9F][C2] [95][C5][9B][9E][91]." next
	"@[81][A0][93][96][A3][9A][A4][C3] [9C][A5][A3][A0][A9][9C][9A] [9F][91] [93][96][A2][97][93][9C][A5] [95][9D][C6] [92][96][9D][C3][C6] [9A][9D][9A] [A4][9A][A1][91] [A4][A0][94][A0]" next
	"@[9A] [95][96][A2][98][91][A4][C3] [9F][91] [A3][A0][9D][9F][A8][96], [9E][A0][98][96][A4][C3] [92][C2][A4][C3], 6 [9E][96][A3][C6][A8][96][93]..." next
	"@[7F][A5], [A4][91][9C] [9F][91][A1][9A][A3][91][9F][A0] [93] [9E][A0][97][9E] [A2][96][A8][96][A1][A4][96]." next
	call(l_0xc56cb5) "150" call(l_0xc56cd6) end

l_0xc565bc:
	newline
	" <[1C 05 F3]>" next
	call(l_0xc56cb5) "200" call(l_0xc56cd6) end

l_0xc565d4:
	/*
	" <Пряное вяленое мясо>" next
	"@Рецепт приготовления пряного вяленого мяса." next
	"@Взять какое-нибудь мясо," next
	"@нарезать его на кусочки толщиной около половины дюйма." next
	"@Приправить кусочки как можно больше," next
	"@повесить их на верёвку для белья или типа того" next
	"@и держать на солнце, может быть, 8 месяцев..." next
	"@Ну, так написано в моём рецепте..." next
	*/
	newline
	" <[81][A2][C6][9F][A0][96] [93][C6][9D][96][9F][A0][96] [9E][C6][A3][A0]>" next
	"@[82][96][A8][96][A1][A4] [A1][A2][9A][94][A0][A4][A0][93][9D][96][9F][9A][C6] [A1][A2][C6][9F][A0][94][A0] [93][C6][9D][96][9F][A0][94][A0] [9E][C6][A3][91]." next
	"@[73][99][C6][A4][C3] [9C][91][9C][A0][96]-[9F][9A][92][A5][95][C3] [9E][C6][A3][A0]," next
	"@[9F][91][A2][96][99][91][A4][C3] [96][94][A0] [9F][91] [9C][A5][A3][A0][A9][9C][9A] [A4][A0][9D][C0][9A][9F][A0][9B] [A0][9C][A0][9D][A0] [A1][A0][9D][A0][93][9A][9F][C2] [95][C5][9B][9E][91]." next
	"@[81][A2][9A][A1][A2][91][93][9A][A4][C3] [9C][A5][A3][A0][A9][9C][9A] [9C][91][9C] [9E][A0][98][9F][A0] [92][A0][9D][C3][AA][96]," next
	"@[A1][A0][93][96][A3][9A][A4][C3] [9A][A7] [9F][91] [93][96][A2][97][93][9C][A5] [95][9D][C6] [92][96][9D][C3][C6] [9A][9D][9A] [A4][9A][A1][91] [A4][A0][94][A0]" next
	"@[9A] [95][96][A2][98][91][A4][C3] [9F][91] [A3][A0][9D][9F][A8][96], [9E][A0][98][96][A4] [92][C2][A4][C3], 8 [9E][96][A3][C6][A8][96][93]..." next
	"@[7F][A5], [A4][91][9C] [9F][91][A1][9A][A3][91][9F][A0] [93] [9E][A0][97][9E] [A2][96][A8][96][A1][A4][96]..." next
	call(l_0xc56cb5) "250" call(l_0xc56cd6) end

l_0xc566b7:
	/*
	" <Вяленое мясо люкс>" next
	"@Изысканный вариант вяленого мяса, считаемый деликатесом." next
	"@Он создан умелым ремесленником" next
	"@который делает вяленое мясо более 60 лет." next
	"@Любители вяленого мяса считают эту икру самой вяленой." next
	"@Я понимаю, что они не сушат изысканное вяленое мясо на верёвке для белья..." next
	*/
	newline
	" <[73][C6][9D][96][9F][A0][96] [9E][C6][A3][A0] [9D][C5][9C][A3]>" next
	"@[7A][99][C2][A3][9C][91][9F][9F][C2][9B] [93][91][A2][9A][91][9F][A4] [93][C6][9D][96][9F][A0][94][A0] [9E][C6][A3][91], [A3][A9][9A][A4][91][96][9E][C2][9B] [95][96][9D][9A][9C][91][A4][96][A3][A0][9E]." next
	"@[80][9F] [A3][A0][99][95][91][9F] [A5][9E][96][9D][C2][9E] [A2][96][9E][96][A3][9D][96][9F][9F][9A][9C][A0][9E]" next
	"@[9C][A0][A4][A0][A2][C2][9B] [95][96][9D][91][96][A4] [93][C6][9D][96][9F][A0][96] [9E][C6][A3][A0] [92][A0][9D][96][96] 60 [9D][96][A4]." next
	"@[7D][C5][92][9A][A4][96][9D][9A] [93][C6][9D][96][9F][A0][94][A0] [9E][C6][A3][91] [A3][A9][9A][A4][91][C5][A4] [C4][A4][A5] [9A][9C][A2][A5] [A3][91][9E][A0][9B] [93][C6][9D][96][9F][A0][9B]." next
	"@[B6] [A1][A0][9F][9A][9E][91][C5], [A9][A4][A0] [A0][9F][9A] [9F][96] [A3][A5][AA][91][A4] [9A][99][C2][A3][9C][91][9F][9F][A0][96] [93][C6][9D][96][9F][A0][96] [9E][C6][A3][A0] [9F][91] [93][96][A2][97][93][9C][96] [95][9D][C6] [92][96][9D][C3][C6]..." next
	call(l_0xc56cb5) "300" call(l_0xc56cd6) end

l_0xc5678d:
	/*
	"@Очень дорогая вода," next
	"  но почти та же, что вы пьёте в городе." next
	"@Восстанавливает немного ОП." end
	*/
	newline
	" <[1C 05 F6]>" next
	"@[80][A9][96][9F][C3] [95][A0][A2][A0][94][91][C6] [93][A0][95][91]," next
	"  [9F][A0] [A1][A0][A9][A4][9A] [A4][91] [98][96], [A9][A4][A0] [93][C2] [A1][C3][97][A4][96] [93] [94][A0][A2][A0][95][96]." next
	"@[73][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] [9F][96][9E][9F][A0][94][A0] [80][81]." end

l_0xc567dc:
	/*
	" <Магический пуддинг>"
	"@Восстанавливает ~40 ОП." end
	*/
	newline
	" <[7E][91][94][9A][A9][96][A3][9C][9A][9B] [A1][A5][95][95][9A][9F][94]>" next
	"@[73][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] ~40 [80][81]." end

l_0xc567f4:
//	" <Антипригарная сковорода>" next
	newline
	" <[71][9F][A4][9A][A1][A2][9A][94][91][A2][9F][91][C6] [A3][9C][A0][93][A0][A2][A0][95][91]>" next
	call(l_0xc56b97) end

l_0xc56804:
//	"@Несмотря на название, это не денежное средство." end
	newline
	" <[1C 05 F9]>" next
	call(l_0xc56c54) next
	"@[7F][96][A3][9E][A0][A4][A2][C6] [9F][91] [9F][91][99][93][91][9F][9A][96], [C4][A4][A0] [9F][96] [95][96][9F][96][98][9F][A0][96] [A3][A2][96][95][A3][A4][93][A0]." end

l_0xc5682e:
	/*
	"@Можно продать по очень высокой цене." next
	"@При использовании ничего не происходит." next
	"@Подробно объяснить довольно сложно..." end
	*/
	newline
	" <[1C 05 FA]>" next
	"@[7E][A0][98][9F][A0] [A1][A2][A0][95][91][A4][C3] [A1][A0] [A0][A9][96][9F][C3] [93][C2][A3][A0][9C][A0][9B] [A8][96][9F][96]." next
	"@[81][A2][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A] [9F][9A][A9][96][94][A0] [9F][96] [A1][A2][A0][9A][A3][A7][A0][95][9A][A4]." next
	"@[81][A0][95][A2][A0][92][9F][A0] [A0][92][C1][C6][A3][9F][9A][A4][C3] [95][A0][93][A0][9D][C3][9F][A0] [A3][9D][A0][98][9F][A0]..." end

l_0xc5687b:
	newline
	" <[1C 05 FB]>" next
	call(l_0xc56cb5) "18" call(l_0xc56cd6) end

l_0xc56892:
	" <[1C 05 FC]>" next
	goto(data_03.l_0xc54a08)

l_0xc5689f:
	/*
	" <Морковный ключ>" next
	"@Особый тип любимой моркови кроликов." end
	*/
	newline
	" <[7E][A0][A2][9C][A0][93][9F][C2][9B] [9C][9D][C5][A9]>" next
	"@[80][A3][A0][92][C2][9B] [A4][9A][A1] [9D][C5][92][9A][9E][A0][9B] [9E][A0][A2][9C][A0][93][9A] [9C][A2][A0][9D][9A][9C][A0][93]." end

l_0xc568c9:
	/*
	"@Только [1C 02 01] использует эту смертоносную ПСИ." linebreak
	"@Это псиокинетическая волна, порождённая концентрацией, которая наносит" eob
	*/
	"@[84][A0][9D][C3][9C][A0] [1C 02 01] [9A][A3][A1][A0][9D][C3][99][A5][96][A4] [C4][A4][A5] [A3][9E][96][A2][A4][A0][9F][A0][A3][9F][A5][C5] [81][83][7A]." linebreak
	"@[B4][A4][A0] [A1][A3][9A][A0][9C][9A][9F][96][A4][9A][A9][96][A3][9C][91][C6] [93][A0][9D][9F][91], [A1][A0][A2][A0][98][95][97][9F][9F][91][C6] [9C][A0][9F][A8][96][9F][A4][A2][91][A8][9A][96][9B], [9C][A0][A4][A0][A2][91][C6] [9F][91][9F][A0][A3][9A][A4]" eob

l_0xc56913:
//	"@Огонь вырывается из пальцев и каждый враг в ряду получает" eob
	"@[80][94][A0][9F][C3] [93][C2][A2][C2][93][91][96][A4][A3][C6] [9A][99] [A1][91][9D][C3][A8][96][93] [9A] [9C][91][98][95][C2][9B] [93][A2][91][94] [93] [A2][C6][95][A5] [A1][A0][9D][A5][A9][91][96][A4]" eob

l_0xc56935:
//	"@Вращает морозный ветер вокруг врага," linebreak
	"@[73][A2][91][C0][91][96][A4] [9E][A0][A2][A0][99][9F][C2][9B] [93][96][A4][96][A2] [93][A0][9C][A2][A5][94] [93][A2][91][94][91]," linebreak
	eob

l_0xc56955:
//	"@Может полностью заморозить врага." eob
	"@[7E][A0][98][96][A4] [A1][A0][9D][9F][A0][A3][A4][C3][C5] [99][91][9E][A0][A2][A0][99][9A][A4][C3] [93][A2][91][94][91]." eob

l_0xc5696c:
	/*
	"@Можно промахнуться, когда врагов несколько." linebreak
	"@Уничтожает ПСИ или Силовой ПСИ щит." eob
	*/
	"@[7E][A0][98][9F][A0] [A1][A2][A0][9E][91][A7][9F][A5][A4][C3][A3][C6], [9C][A0][94][95][91] [93][A2][91][94][A0][93] [9F][96][A3][9C][A0][9D][C3][9C][A0]." linebreak
	"@[85][9F][9A][A9][A4][A0][98][91][96][A4] [81][83][7A] [9A][9D][9A] [83][9A][9D][A0][93][A0][9B] [81][83][7A] [C0][9A][A4]." eob

l_0xc569a9:
//	"@Генерирует сильную вспышку, которая может заставить врага" eob
	"@[74][96][9F][96][A2][9A][A2][A5][96][A4] [A3][9A][9D][C3][9F][A5][C5] [93][A3][A1][C2][AA][9C][A5], [9C][A0][A4][A0][A2][91][C6] [9E][A0][98][96][A4] [99][91][A3][A4][91][93][9A][A4][C3] [93][A2][91][94][91]" eob

l_0xc569ca:
//	" начать неудержимо плакать" eob
	" [9F][91][A9][91][A4][C3] [9F][96][A5][95][96][A2][98][9A][9E][A0] [A1][9D][91][9C][91][A4][C3]" eob

l_0xc569df:
//	"@Метод <стряхивания звёзд>, которому [1C 02 04] научился на тренировках." eob
	"@[7E][96][A4][A0][95] <[A3][A4][A2][C6][A7][9A][93][91][9F][9A][C6] [99][93][97][99][95]>, [9C][A0][A4][A0][A2][A0][9E][A5] [1C 02 04] [9F][91][A5][A9][9A][9D][A3][C6] [9F][91] [A4][A2][96][9F][9A][A2][A0][93][9C][91][A7]." eob

l_0xc56a14:
//	"@Снижает урон, получаемый ударом врага, на половину." eob
	"@[83][9F][9A][98][91][96][A4] [A5][A2][A0][9F], [A1][A0][9D][A5][A9][91][96][9E][C2][9B] [A5][95][91][A2][A0][9E] [93][A2][91][94][91], [9F][91] [A1][A0][9D][A0][93][9A][9F][A5]." eob

l_0xc56a42:
//	"@Снижает урон, получаемый ударом врага, на половину.  Затем блокируемый урон возвращается к врагу." eob
	"@[83][9F][9A][98][91][96][A4] [A5][A2][A0][9F], [A1][A0][9D][A5][A9][91][96][9E][C2][9B] [A5][95][91][A2][A0][9E] [93][A2][91][94][91], [9F][91] [A1][A0][9D][A0][93][9A][9F][A5].  [79][91][A4][96][9E] [92][9D][A0][9C][9A][A2][A5][96][9E][C2][9B] [A5][A2][A0][9F] [93][A0][99][93][A2][91][C0][91][96][A4][A3][C6] [9C] [93][A2][91][94][A5]." eob

l_0xc56a8a:
//	"@Может блокировать ПСИ атаку противника." eob
	"@[7E][A0][98][96][A4] [92][9D][A0][9C][9A][A2][A0][93][91][A4][C3] [81][83][7A] [91][A4][91][9C][A5] [A1][A2][A0][A4][9A][93][9F][9A][9C][91]." eob

l_0xc56aa0:
//	"@Отражает ПСИ атаку обратно в атакующего." eob
	"@[80][A4][A2][91][98][91][96][A4] [81][83][7A] [91][A4][91][9C][A5] [A0][92][A2][91][A4][9F][A0] [93] [91][A4][91][9C][A5][C5][C0][96][94][A0]." eob

l_0xc56ac0:
	eob

l_0xc56ac1:
	eob

l_0xc56ac2:
	eob

l_0xc56ad3: // ПРИМЕЧАНИЕ: Скорее всего, неиспользуемый адрес
//	" Заставляет цель чувствовать себя странно." eob
	" [79][91][A3][A4][91][93][9D][C6][96][A4] [A8][96][9D][C3] [A9][A5][93][A3][A4][93][A0][93][91][A4][C3] [A3][96][92][C6] [A3][A4][A2][91][9F][9F][A0]." eob

l_0xc56ae4:
//	"@Позволяет вернуться туда, где вы уже были." eob
	"@[81][A0][99][93][A0][9D][C6][96][A4] [93][96][A2][9F][A5][A4][C3][A3][C6] [A4][A5][95][91], [94][95][96] [93][C2] [A5][98][96] [92][C2][9D][9A]." eob

l_0xc56b0d:
//	"@Эффективнее использовать эту силу несколько раз, чтобы улучшать её действие." eob
	"@[B4][A6][A6][96][9C][A4][9A][93][9F][96][96] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [C4][A4][A5] [A3][9A][9D][A5] [9F][96][A3][9C][A0][9D][C3][9C][A0] [A2][91][99], [A9][A4][A0][92][C2] [A5][9D][A5][A9][AA][91][A4][C3] [96][97] [95][96][9B][A3][A4][93][9A][96]." eob

l_0xc56b3e:
//	"@Не всегда эффективен на некоторых врагах." eob
	"@[7F][96] [93][A3][96][94][95][91] [C4][A6][A6][96][9C][A4][9A][93][96][9F] [9F][91] [9F][96][9C][A0][A4][A0][A2][C2][A7] [93][A2][91][94][91][A7]." eob

l_0xc56b5d: // Ранее использовалось как описание для Плюшевого мишки и Супер мишки
	eob

l_0xc56b6f:
//	"@Этот гений [1C 02 03] сможет починить это когда-нибудь." eob
	"@[B4][A4][A0][A4] [94][96][9F][9A][9B] [1C 02 03] [A3][9E][A0][98][96][A4] [A1][A0][A9][9A][9F][9A][A4][C3] [C4][A4][A0] [9C][A0][94][95][91]-[9F][9A][92][A5][95][C3]." eob

l_0xc56b8e:
	"@[1C 02 01]" goto(l_0xc56bb2)

l_0xc56b97:
	"@[1C 02 02]" goto(l_0xc56bb2)

l_0xc56ba0:
	"@[1C 02 03]" goto(l_0xc56bb2)

l_0xc56ba9:
	"@[1C 02 04]" goto(l_0xc56bb2)

l_0xc56bb2:
//	" может экипировать это оружие." eob
	" [9E][A0][98][96][A4] [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [C4][A4][A0] [A0][A2][A5][98][9A][96]." eob

l_0xc56bc0:
//	call(l_0xc56bdf) "@Защищает от парализующих атак." eob
	call(l_0xc56bdf) "@[79][91][C0][9A][C0][91][96][A4] [A0][A4] [A1][91][A2][91][9D][9A][99][A5][C5][C0][9A][A7] [91][A4][91][9C]." eob

l_0xc56bdf:
//	"@Экипировка для вашего тела." next
	"@[B4][9C][9A][A1][9A][A2][A0][93][9C][91] [95][9D][C6] [93][91][AA][96][94][A0] [A4][96][9D][91]." next
	eob

l_0xc56bf4:
	/*
	"@Экипировка для вашей руки." next
	"@Повышает вашу Защиту." eob
	*/
	"@[B4][9C][9A][A1][9A][A2][A0][93][9C][91] [95][9D][C6] [93][91][AA][96][9B] [A2][A5][9C][9A]." next
	"@[81][A0][93][C2][AA][91][96][A4] [93][91][AA][A5] [79][91][C0][9A][A4][A5]." eob

l_0xc56c16:
//	"@Защищает от Гипноза, и также увеличивает вашу Удачу." eob
	"@[79][91][C0][9A][C0][91][96][A4] [A0][A4] [74][9A][A1][9F][A0][99][91], [9A] [A4][91][9C][98][96] [A5][93][96][9D][9A][A9][9A][93][91][96][A4] [93][91][AA][A5] [85][95][91][A9][A5]." eob

l_0xc56c40:
//	"@Можно экипировать в <прочее>." eob
	"@[7E][A0][98][9F][A0] [C4][9C][9A][A1][9A][A2][A0][93][91][A4][C3] [93] <[A1][A2][A0][A9][96][96]>." eob

l_0xc56c54:
//	"@Повышает вашу Защиту и Удачу." eob
	call(l_0xc56c40) next
	"@[81][A0][93][C2][AA][91][96][A4] [93][91][AA][A5] [79][91][C0][9A][A4][A5] [9A] [85][95][91][A9][A5]." eob

l_0xc56c6d:
//	"@Прочая экипировка, которую может использовать только [1C 02 02]." eob
	"@[81][A2][A0][A9][91][C6] [C4][9C][9A][A1][9A][A2][A0][93][9C][91], [9C][A0][A4][A0][A2][A5][C5] [9E][A0][98][96][A4] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [A4][A0][9D][C3][9C][A0] [1C 02 02]." eob

l_0xc56c91:
//	"@Прочая экипировка, которую может использовать только [1C 02 04]." eob
	"@[81][A2][A0][A9][91][C6] [C4][9C][9A][A1][9A][A2][A0][93][9C][91], [9C][A0][A4][A0][A2][A5][C5] [9E][A0][98][96][A4] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [A4][A0][9D][C3][9C][A0] [1C 02 04]." eob

l_0xc56cb5:
//	"@При поедании восстанавливает ~" eob
	"@[81][A2][9A] [A1][A0][96][95][91][9F][9A][9A] [93][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] ~" eob

l_0xc56cc5:
//	"@При выпивании восстанавливает ~" eob
	"@[81][A2][9A] [93][C2][A1][9A][93][91][9F][9A][9A] [93][A0][A3][A3][A4][91][9F][91][93][9D][9A][93][91][96][A4] ~" eob

l_0xc56cd6:
//	" ОЗ." eob
	" [80][79]." eob

l_0xc56cdb:
//	"@В дополнение, также хорошо действует на яд, тошноту," next
	"@[73] [95][A0][A1][A0][9D][9F][96][9F][9A][96], [A4][91][9C][98][96] [A7][A0][A2][A0][AA][A0] [95][96][9B][A3][A4][93][A5][96][A4] [9F][91] [C6][95], [A4][A0][AA][9F][A0][A4][A5]," next
	eob

l_0xc56d02:
//	"@простуду, солнечный удар, засыпание, неконтролируемый плач, и странное самочувствие." eob
	"@[A1][A2][A0][A3][A4][A5][95][A5], [A3][A0][9D][9F][96][A9][9F][C2][9B] [A5][95][91][A2], [99][91][A3][C2][A1][91][9F][9A][96], [9F][96][9C][A0][9F][A4][A2][A0][9D][9A][A2][A5][96][9E][C2][9B] [A1][9D][91][A9], [9A] [A3][A4][A2][91][9F][9F][A0][96] [A3][91][9E][A0][A9][A5][93][A3][A4][93][9A][96]." eob

l_0xc56d36:
	eob

l_0xc56d37:
	eob

l_0xc56d38:
//	"@Эффективно, когда вы парализованы, или если вы были кристаллизованы." eob
	"@[B4][A6][A6][96][9C][A4][9A][93][9F][A0], [9C][A0][94][95][91] [93][C2] [A1][91][A2][91][9D][9A][99][A0][93][91][9F][C2], [9A][9D][9A] [96][A3][9D][9A] [93][C2] [92][C2][9D][9A] [9C][A2][9A][A3][A4][91][9D][9D][9A][99][A0][93][91][9F][C2]." eob

l_0xc56d63:
	/*
	"@Чтобы использовать, посыпайте над едой." next
	"@Хорошая комбинация повышает эффективность восстановления." eob
	*/
	"@[89][A4][A0][92][C2] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3], [A1][A0][A3][C2][A1][91][9B][A4][96] [9F][91][95] [96][95][A0][9B]." next
	"@[87][A0][A2][A0][AA][91][C6] [9C][A0][9E][92][9A][9F][91][A8][9A][C6] [A1][A0][93][C2][AA][91][96][A4] [C4][A6][A6][96][9C][A4][9A][93][9F][A0][A3][A4][C3] [93][A0][A3][A3][A4][91][9F][A0][93][9D][96][9F][9A][C6]." eob

l_0xc56d9b:
//	"@Можно использовать много раз." eob
	"@[7E][A0][98][9F][A0] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [9E][9F][A0][94][A0] [A2][91][99]." eob

l_0xc56dab:
//	"@Пропадает после одного использования." eob
	"@[81][A2][A0][A1][91][95][91][96][A4] [A1][A0][A3][9D][96] [A0][95][9F][A0][94][A0] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][C6]." eob

l_0xc56db7:
//	"@Предмет для персонажа [1C 02 03]." next
	"@[81][A2][96][95][9E][96][A4] [95][9D][C6] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 03]." next
	eob

l_0xc56dc5:
//	"@Ранит врага при использовании в бою." eob
	"@[82][91][9F][9A][A4] [93][A2][91][94][91] [A1][A2][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][9F][9A][9A] [93] [92][A0][C5]." eob

l_0xc56ddd:
//	"@Когда экипировано, повышает Удачу." eob
	"@[7C][A0][94][95][91] [C4][9C][9A][A1][9A][A2][A0][93][91][9F][A0], [A1][A0][93][C2][AA][91][96][A4] [85][95][91][A9][A5]." eob

l_0xc56df3:
	call(data_13.l_0xc5d4c1) eob

l_0xc56df9:
	call(data_13.l_0xc5d4f1) eob

l_0xc56dff:
	/*
	"@Нет, мне не нужны никакие бинты мумий!" next
	"@Вымогательства не разрешены!" end
	*/
	"@[7F][96][A4], [9E][9F][96] [9F][96] [9F][A5][98][9F][C2] [9F][9A][9C][91][9C][9A][96] [92][9A][9F][A4][C2] [9E][A5][9E][9A][9B]!" next
	"@[73][C2][9E][A0][94][91][A4][96][9D][C3][A3][A4][93][91] [9F][96] [A2][91][99][A2][96][AA][96][9F][C2]!" end

l_0xc56e2c:
	/*
	"@Я никогда тебя здесь не видел." next
	"@Что тебе нужно?{pause(20)}  У меня нет того, что ты хочешь." end
	*/
	"@[B6] [9F][9A][9C][A0][94][95][91] [A4][96][92][C6] [99][95][96][A3][C3] [9F][96] [93][9A][95][96][9D]." next
	"@[89][A4][A0] [A4][96][92][96] [9F][A5][98][9F][A0]?{pause(20)}  [85] [9E][96][9F][C6] [9F][96][A4] [A4][A0][94][A0], [A9][A4][A0] [A4][C2] [A7][A0][A9][96][AA][C3]." end

l_0xc56e5b:
	call(data_47.l_0xc900dd) eob

l_0xc56e61:
	call(data_47.l_0xc90077) eob

l_0xc56e67:
	/*
	"@Вы прибыли из Тото на корабле?" next
	"@В море живёт страшный монстр..." next
	"@...Вы его побили?{pause(20)}  Или вы сбежали?" next
	"@В любом случае,{pause(15)} вы фантастичны!" end
	*/
	"@[73][C2] [A1][A2][9A][92][C2][9D][9A] [9A][99] [84][A0][A4][A0] [9F][91] [9C][A0][A2][91][92][9D][96]?" next
	"@[73] [9E][A0][A2][96] [98][9A][93][97][A4] [A3][A4][A2][91][AA][9F][C2][9B] [9E][A0][9F][A3][A4][A2]..." next
	"@...[73][C2] [96][94][A0] [A1][A0][92][9A][9D][9A]?{pause(20)}  [7A][9D][9A] [93][C2] [A3][92][96][98][91][9D][9A]?" next
	"@[73] [9D][C5][92][A0][9E] [A3][9D][A5][A9][91][96],{pause(15)} [93][C2] [A6][91][9F][A4][91][A3][A4][9A][A9][9F][C2]!" end

l_0xc56eca:
	/*
	"@Змеи такие неприятные, но такие милые..." next
	"@Ох, я не знаю, что могу сказать." end
	*/
	"@[79][9E][96][9A] [A4][91][9C][9A][96] [9F][96][A1][A2][9A][C6][A4][9F][C2][96], [9F][A0] [A4][91][9C][9A][96] [9E][9A][9D][C2][96]..." next
	"@[80][A7], [C6] [9F][96] [99][9F][91][C5], [A9][A4][A0] [9E][A0][94][A5] [A3][9C][91][99][91][A4][C3]." end

l_0xc56efd:
	/*
	"@Следует ли мне держать змею дома?" next
	"@Возможно, мне лучше <гадюкнуть> эксперта." end
	*/
	"@[83][9D][96][95][A5][96][A4] [9D][9A] [9E][9F][96] [95][96][A2][98][91][A4][C3] [99][9E][96][C5] [95][A0][9E][91]?" next
	"@[73][A0][99][9E][A0][98][9F][A0], [9E][9F][96] [9D][A5][A9][AA][96] <[94][91][95][C5][9C][9F][A5][A4][C3]> [C4][9C][A3][A1][96][A2][A4][91]." end

l_0xc56f32:
	/*
	"@Ядовитые змеи стоят дороже." next
	"[19 10 01]@Зачем {call(l_0xc56f6d)} как вы, они нужны?" end
	*/
	"@[B6][95][A0][93][9A][A4][C2][96] [99][9E][96][9A] [A3][A4][A0][C6][A4] [95][A0][A2][A0][98][96]." next
	"[19 10 01]@[79][91][A9][96][9E] {call(l_0xc56f6d)} [9C][91][9C] [93][C2], [A0][9F][9A] [9F][A5][98][9F][C2]?" end

l_0xc56f6d:
//	"[19 10 01]{result_is(2)}[1B 03 {e(l_0xc56f7b)}]такому хорошему молодому мужчине," eob
	"[19 10 01]{result_is(2)}[1B 03 {e(l_0xc56f7b)}][A4][91][9C][A0][9E][A5] [A7][A0][A2][A0][AA][96][9E][A5] [9E][A0][9D][A0][95][A0][9E][A5] [9E][A5][98][A9][9A][9F][96]," eob

l_0xc56f7b:
//	"такой хорошей молодой леди" eob
	"[A4][91][9C][A0][9B] [A7][A0][A2][A0][AA][96][9B] [9E][A0][9D][A0][95][A0][9B] [9D][96][95][9A]" eob

l_0xc56f80:
	/*
	"@[1C 05 8D] может содержать живых змей!{pause(20)}  В мешке есть змеи!" next
	"@Пожалуйста, это очень полезный предмет!" next
	"@Вы купите один?{pause(20)}  Я смиренно предлагаю это вам..." next
	"[19 02]Да" eob
	*/
	"@[1C 05 8D] [9E][A0][98][96][A4] [A3][A0][95][96][A2][98][91][A4][C3] [98][9A][93][C2][A7] [99][9E][96][9B]!{pause(20)}  [73] [9E][96][AA][9C][96] [96][A3][A4][C3] [99][9E][96][9A]!" next
	"@[81][A0][98][91][9D][A5][9B][A3][A4][91], [C4][A4][A0] [A0][A9][96][9F][C3] [A1][A0][9D][96][99][9F][C2][9B] [A1][A2][96][95][9E][96][A4]!" next
	"@[73][C2] [9C][A5][A1][9A][A4][96] [A0][95][9A][9F]?{pause(20)}  [B6] [A3][9E][9A][A2][96][9F][9F][A0] [A1][A2][96][95][9D][91][94][91][C5] [C4][A4][A0] [93][91][9E]..." next
	"[19 02][75][91]" eob

l_0xc56fe7:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc56fec:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc5701f)} {e(l_0xc56ffb)}]" goto(l_0xc56ffb)

l_0xc56ffb:
//	"@Вы боитесь змей,{pause(15)} не так ли?  Хе-хе-хе." end
	"@[73][C2] [92][A0][9A][A4][96][A3][C3] [99][9E][96][9B],{pause(15)} [9F][96] [A4][91][9C] [9D][9A]?  [87][96]-[A7][96]-[A7][96]." end

l_0xc5701f:
	/*
	"[1D 03 FF][1B 02 {e(l_0xc570f2)}]@Это будет $290, добр{call(RUS_ref.l_gender_end_outside)} [19 10 01]" call(data_37.l_0xc7e6b3) "." linebreak
	"{open_wallet}[19 02]Да" eob
	*/
	"[1D 03 FF][1B 02 {e(l_0xc570f2)}]@[B4][A4][A0] [92][A5][95][96][A4] $290, [95][A0][92][A2]{call(RUS_ref.l_gender_end_outside)} [19 10 01]" call(data_37.l_0xc7e6b3) "." linebreak
	"{open_wallet}[19 02][75][91]" eob

l_0xc5704e:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc57053:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc57067)} {e(l_0xc56ffb)}]" goto(l_0xc56ffb)

l_0xc57067:
	/*
	"[1D 14 22 01 00 00][1B 03 {e(l_0xc570db)}][1D 03 FF][1D 0E 00 8D]{sound(118)}[1D 09 62 00]{open_wallet}{sound(120)}@Я дам вам скидку, потому что в мешке дырка." next
	"@(Дилер мешков со змеями опустил цену c $290 до $98.){wait}" end
	*/
	"[1D 14 22 01 00 00][1B 03 {e(l_0xc570db)}][1D 03 FF][1D 0E 00 8D]{sound(118)}[1D 09 62 00]{open_wallet}{sound(120)}@[B6] [95][91][9E] [93][91][9E] [A3][9C][9A][95][9C][A5], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [93] [9E][96][AA][9C][96] [95][C2][A2][9C][91]." next
	"@([75][9A][9D][96][A2] [9E][96][AA][9C][A0][93] [A3][A0] [99][9E][96][C6][9E][9A] [A0][A1][A5][A3][A4][9A][9D] [A8][96][9F][A5] c $290 [95][A0] $98.){wait}" end

l_0xc570db:
//	"@Без каких-либо денег, я не могу продать вам..." end
	"@[72][96][99] [9C][91][9C][9A][A7]-[9D][9A][92][A0] [95][96][9F][96][94], [C6] [9F][96] [9E][A0][94][A5] [A1][A2][A0][95][91][A4][C3] [93][91][9E]..." end

l_0xc570f2:
//	"@Так как у вас слишком много вещей,{pause(15)} я смиренно сохраню этот важный [1C 05 8D]." end
	"@[84][91][9C] [9C][91][9C] [A5] [93][91][A3] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B],{pause(15)} [C6] [A3][9E][9A][A2][96][9F][9F][A0] [A3][A0][A7][A2][91][9F][C5] [C4][A4][A0][A4] [93][91][98][9F][C2][9B] [1C 05 8D]." end

l_0xc5711a:
	call(data_13.l_0xc5d4cd) eob

l_0xc57120:
	call(data_13.l_0xc5d4df) eob

l_0xc57126:
	/*
	"@Я купил <[1C 05 A2]>." next
	"@Он поможет выручить большую сумму" next
	"@пока я смиренно ищу Магический трюфель в Бездне." next
	"@Ты тоже можешь научиться использовать [1C 05 A2] с помощью команды <Использовать> в меню <Вещи>." next
	"@Так что, пожалуйста, спи спокойно." end
	*/
	"@[B6] [9C][A5][A1][9A][9D] <[1C 05 A2]>." next
	"@[80][9F] [A1][A0][9E][A0][98][96][A4] [93][C2][A2][A5][A9][9A][A4][C3] [92][A0][9D][C3][AA][A5][C5] [A3][A5][9E][9E][A5]" next
	"@[A1][A0][9C][91] [C6] [A3][9E][9A][A2][96][9F][9F][A0] [9A][C0][A5] [7E][91][94][9A][A9][96][A3][9C][9A][9B] [A4][A2][C5][A6][96][9D][C3] [93] [72][96][99][95][9F][96]." next
	"@[84][C2] [A4][A0][98][96] [9E][A0][98][96][AA][C3] [9F][91][A5][A9][9A][A4][C3][A3][C6] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [1C 05 A2] [A3] [A1][A0][9E][A0][C0][C3][C5] [9C][A0][9E][91][9F][95][C2] <[7A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3]> [93] [9E][96][9F][C5] <[73][96][C0][9A]>." next
	"@[84][91][9C] [A9][A4][A0], [A1][A0][98][91][9D][A5][9B][A3][A4][91], [A3][A1][9A] [A3][A1][A0][9C][A0][9B][9F][A0]." end

l_0xc571b9:
	/*
	"[06 49 00 {e(l_0xc5725a)}]@О, у тебя на лице печать невезения..." next
	"@Нет... Не волнуйся..." next
	"@Если хочешь знать, я скромно скажу." next
	"@<Тебе стоит вернуться сюда..." next
	"@После того, как столкнулся с опасной ситуацией>." next
	"@Однако, я могу ошибаться, и если это так... тысяча извинений." end
	*/
	"[06 49 00 {e(l_0xc5725a)}]@[80], [A5] [A4][96][92][C6] [9F][91] [9D][9A][A8][96] [A1][96][A9][91][A4][C3] [9F][96][93][96][99][96][9F][9A][C6]..." next
	"@[7F][96][A4]... [7F][96] [93][A0][9D][9F][A5][9B][A3][C6]..." next
	"@[76][A3][9D][9A] [A7][A0][A9][96][AA][C3] [99][9F][91][A4][C3], [C6] [A3][9C][A2][A0][9E][9F][A0] [A3][9C][91][98][A5]." next
	"@<[84][96][92][96] [A3][A4][A0][9A][A4] [93][96][A2][9F][A5][A4][C3][A3][C6] [A3][C5][95][91]..." next
	"@[81][A0][A3][9D][96] [A4][A0][94][A0], [9C][91][9C] [A3][A4][A0][9D][9C][9F][A5][9D][A3][C6] [A3] [A0][A1][91][A3][9F][A0][9B] [A3][9A][A4][A5][91][A8][9A][96][9B]>." next
	"@[80][95][9F][91][9C][A0], [C6] [9E][A0][94][A5] [A0][AA][9A][92][91][A4][C3][A3][C6], [9A] [96][A3][9D][9A] [C4][A4][A0] [A4][91][9C]... [A4][C2][A3][C6][A9][91] [9A][99][93][9A][9F][96][9F][9A][9B]." end

l_0xc5725a:
	/*
	"@О!" next
	"@У тебя на лице печать невезения..." next
	"@Тем не менее, я могу ошибаться, так как ты не умывал лицо в последнее время." end
	*/
	"@[80]!" next
	"@[85] [A4][96][92][C6] [9F][91] [9D][9A][A8][96] [A1][96][A9][91][A4][C3] [9F][96][93][96][99][96][9F][9A][C6]..." next
	"@[84][96][9E] [9F][96] [9E][96][9F][96][96], [C6] [9E][A0][94][A5] [A0][AA][9A][92][91][A4][C3][A3][C6], [A4][91][9C] [9C][91][9C] [A4][C2] [9F][96] [A5][9E][C2][93][91][9D] [9D][9A][A8][A0] [93] [A1][A0][A3][9D][96][95][9F][96][96] [93][A2][96][9E][C6]." end

l_0xc572a0:
	/*
	"@В пирамиде спрятано сокровище." next
	"@Мой муж искал его." next
	"@Прежде чем он нашёл его... он поскользнулся на банановой кожуре." next
	"@...Поэтому он бросил поиски." end
	*/
	"@[73] [A1][9A][A2][91][9E][9A][95][96] [A3][A1][A2][C6][A4][91][9F][A0] [A3][A0][9C][A2][A0][93][9A][C0][96]." next
	"@[7E][A0][9B] [9E][A5][98] [9A][A3][9C][91][9D] [96][94][A0]." next
	"@[81][A2][96][98][95][96] [A9][96][9E] [A0][9F] [9F][91][AA][97][9D] [96][94][A0]... [A0][9F] [A1][A0][A3][9C][A0][9D][C3][99][9F][A5][9D][A3][C6] [9F][91] [92][91][9F][91][9F][A0][93][A0][9B] [9C][A0][98][A5][A2][96]." next
	"@...[81][A0][C4][A4][A0][9E][A5] [A0][9F] [92][A2][A0][A3][9A][9D] [A1][A0][9A][A3][9C][9A]." end

l_0xc5730d:
	/*
	"@Здесь жило племя Тенда." next
	"@Они ушли в глубь Бездны, потому что были слишком невинны." next
	"@Интересно, они там в порядке?" end
	*/
	"@[79][95][96][A3][C3] [98][9A][9D][A0] [A1][9D][96][9E][C6] [84][96][9F][95][91]." next
	"@[80][9F][9A] [A5][AA][9D][9A] [93] [94][9D][A5][92][C3] [72][96][99][95][9F][C2], [A1][A0][A4][A0][9E][A5] [A9][A4][A0] [92][C2][9D][9A] [A3][9D][9A][AA][9C][A0][9E] [9F][96][93][9A][9F][9F][C2]." next
	"@[7A][9F][A4][96][A2][96][A3][9F][A0], [A0][9F][9A] [A4][91][9E] [93] [A1][A0][A2][C6][95][9C][96]?" end

l_0xc57361:
	/*
	"@Если вы собираетесь в пирамиду, хорошо подготовьтесь," next
	"@и будьте готовы ко всему, что может произойти." end
	*/
	title(1, Unknown)
	"@[76][A3][9D][9A] [93][C2] [A3][A0][92][9A][A2][91][96][A4][96][A3][C3] [93] [A1][9A][A2][91][9E][9A][95][A5], [A7][A0][A2][A0][AA][A0] [A1][A0][95][94][A0][A4][A0][93][C3][A4][96][A3][C3]," next
	"@[9A] [92][A5][95][C3][A4][96] [94][A0][A4][A0][93][C2] [9C][A0] [93][A3][96][9E][A5], [A9][A4][A0] [9E][A0][98][96][A4] [A1][A2][A0][9A][99][A0][9B][A4][9A]." end

l_0xc57399:
	call(data_20.l_0xc6500f) eob

l_0xc5739f:
	/*
	"{window_open(1)}{title(1, Star)}"
	"@Отлично!" next
	"@Вы сделали это![03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}"
	title(1, Star)
	"@Мы наконец-то встретились, Принц [1C 01 4A].[03]{window_closeall}" eob
	*/
	"{window_open(1)}{title(1, Star)}"
	"@[80][A4][9D][9A][A9][9F][A0]!" next
	"@[73][C2] [A3][95][96][9D][91][9D][9A] [C4][A4][A0]![03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}"
	title(1, Star)
	"@[7E][C2] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [93][A3][A4][A2][96][A4][9A][9D][9A][A3][C3], [81][A2][9A][9F][A8] [1C 01 4A].[03]{window_closeall}" eob

