/*
 * EarthBound Text Dump
 * Time: 17:20:59 - 27/09/2015
 * Generated using CCScriptWriter.
 */

import commands
import RUS_ref

// Text Data
l_0xc573dc:
	/*
	"@Звёзды предсказали, что я встречу вас здесь..." next
	"@Итак, пришло время показать вам путь Звездопада..." next
	"@Какое-то время вы должны жить со мной, вдали от своих друзей." next
	"@Вы понимаете?" next
	"@...Есть только один ответ." next
	"@Я должен остановить вас здесь, даже если вы не хотите." next
	"@Останьтесь со мной ненадолго, вы понимаете?![03]{window_closeall}{pause(30)}" goto(data_50.l_0xc9329b)
	*/
	"{window_open(1)}{title(1, Star)}"
	"@[79][93][97][99][95][C2] [A1][A2][96][95][A3][9C][91][99][91][9D][9A], [A9][A4][A0] [C6] [93][A3][A4][A2][96][A9][A5] [93][91][A3] [99][95][96][A3][C3]..." next
	"@[7A][A4][91][9C], [A1][A2][9A][AA][9D][A0] [93][A2][96][9E][C6] [A1][A0][9C][91][99][91][A4][C3] [93][91][9E] [A1][A5][A4][C3] [79][93][96][99][95][A0][A1][91][95][91]..." next
	"@[7C][91][9C][A0][96]-[A4][A0] [93][A2][96][9E][C6] [93][C2] [95][A0][9D][98][9F][C2] [98][9A][A4][C3] [A3][A0] [9E][9F][A0][9B], [93][95][91][9D][9A] [A0][A4] [A3][93][A0][9A][A7] [95][A2][A5][99][96][9B]." next
	"@[73][C2] [A1][A0][9F][9A][9E][91][96][A4][96]?" next
	"@...[76][A3][A4][C3] [A4][A0][9D][C3][9C][A0] [A0][95][9A][9F] [A0][A4][93][96][A4]." next
	"@[B6] [95][A0][9D][98][96][9F] [A0][A3][A4][91][9F][A0][93][9A][A4][C3] [93][91][A3] [99][95][96][A3][C3], [95][91][98][96] [96][A3][9D][9A] [93][C2] [9F][96] [A7][A0][A4][9A][A4][96]." next
	"@[80][A3][A4][91][9F][C3][A4][96][A3][C3] [A3][A0] [9E][9F][A0][9B] [9F][96][9F][91][95][A0][9D][94][A0], [93][C2] [A1][A0][9F][9A][9E][91][96][A4][96]?![03]{window_closeall}{pause(30)}" goto(data_50.l_0xc9329b)

l_0xc5749a:
	/*
	"@Всё зависит от усилий Принца [1C 02 04]." linebreak
	"@Это определит воссоединение группы." next
	"@Будьте верны и ждите, пока не придёт время!{wait}{window_closeall}" eob
	*/
	"{window_open(1)}{title(1, Star)}"
	"@[73][A3][97] [99][91][93][9A][A3][9A][A4] [A0][A4] [A5][A3][9A][9D][9A][9B] [81][A2][9A][9F][A8][91] [1C 02 04]." linebreak
	"@[B4][A4][A0] [A0][A1][A2][96][95][96][9D][9A][A4] [93][A0][A3][A3][A0][96][95][9A][9F][96][9F][9A][96] [94][A2][A5][A1][A1][C2]." next
	"@[72][A5][95][C3][A4][96] [93][96][A2][9F][C2] [9A] [98][95][9A][A4][96], [A1][A0][9C][91] [9F][96] [A1][A2][9A][95][97][A4] [93][A2][96][9E][C6]!{wait}{window_closeall}" eob

l_0xc574f6:
	/*
	"[06 50 01 {e(l_0xc575f8)}]@Заниматься этим - моё хобби.{pause(20)}" linebreak
	"  Разве это не круто?" next
	"@Недавно я завёл друга.{pause(20)}" linebreak
	"@Раньше он был Создателем Подземелий." next
	"@А теперь он <Человек-Данж>." next
	"@Хотите встретиться с ним?" linebreak
	"[19 02]Да" eob
	*/
	title(1, Unknown)
	"[06 50 01 {e(l_0xc575f8)}]@[79][91][9F][9A][9E][91][A4][C3][A3][C6] [C4][A4][9A][9E] - [9E][A0][97] [A7][A0][92][92][9A].{pause(20)}" linebreak
	"  [82][91][99][93][96] [C4][A4][A0] [9F][96] [9C][A2][A5][A4][A0]?" next
	"@[7F][96][95][91][93][9F][A0] [C6] [99][91][93][97][9D] [95][A2][A5][94][91].{pause(20)}" linebreak
	"@[82][91][9F][C3][AA][96] [A0][9F] [92][C2][9D] [83][A0][99][95][91][A4][96][9D][96][9E] [81][A0][95][99][96][9E][96][9D][9A][9B]." next
	"@[71] [A4][96][A1][96][A2][C3] [A0][9F] <[89][96][9D][A0][93][96][9C]-[75][91][9F][98]>." next
	"@[87][A0][A4][9A][A4][96] [93][A3][A4][A2][96][A4][9A][A4][C3][A3][C6] [A3] [9F][9A][9E]?" linebreak
	"[19 02][75][91]" eob

l_0xc57570:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc57575:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc5759d)} {e(l_0xc57584)}]" goto(l_0xc57584)

l_0xc57584:
//	"@Понимаю,{pause(15)} он очень странный товарищ." end
	"@[81][A0][9F][9A][9E][91][C5],{pause(15)} [A0][9F] [A0][A9][96][9F][C3] [A3][A4][A2][91][9F][9F][C2][9B] [A4][A0][93][91][A2][9A][C0]." end

l_0xc5759d:
	/*
	"@Хорошо, я дам вам ключ, чтобы вы смогли зайти к нему." next
	"@О, нет... У меня его нет!" next
	"@Должно быть, я его где-то потерял." next
	"@Простите, я не беспокоюсь о несерьёзных вещах." end
	*/
	"@[87][A0][A2][A0][AA][A0], [C6] [95][91][9E] [93][91][9E] [9C][9D][C5][A9], [A9][A4][A0][92][C2] [93][C2] [A3][9E][A0][94][9D][9A] [99][91][9B][A4][9A] [9C] [9F][96][9E][A5]." next
	"@[80], [9F][96][A4]... [85] [9E][96][9F][C6] [96][94][A0] [9F][96][A4]!" next
	"@[75][A0][9D][98][9F][A0] [92][C2][A4][C3], [C6] [96][94][A0] [94][95][96]-[A4][A0] [A1][A0][A4][96][A2][C6][9D]." next
	"@[81][A2][A0][A3][A4][9A][A4][96], [C6] [9F][96] [92][96][A3][A1][A0][9C][A0][C5][A3][C3] [A0] [9F][96][A3][96][A2][C3][97][99][9F][C2][A7] [93][96][C0][91][A7]." end

l_0xc575f8:
	/*
	"@Я стоял здесь всё это время, пока вас не было." next
	"@Но теперь я не понимаю, зачем." end
	*/
	"@[B6] [A3][A4][A0][C6][9D] [99][95][96][A3][C3] [93][A3][97] [C4][A4][A0] [93][A2][96][9E][C6], [A1][A0][9C][91] [93][91][A3] [9F][96] [92][C2][9D][A0]." next
	"@[7F][A0] [A4][96][A1][96][A2][C3] [C6] [9F][96] [A1][A0][9F][9A][9E][91][C5], [99][91][A9][96][9E]." end

l_0xc5762c:
	/*
	"@Я не уверен, был ли это <Человек-Данж>, но..." next
	"@на северо-западе стоит странная башня." next
	"@...Ключ, который я недавно подобрал, может быть, откроет башню." next
	"@Вы можете забрать его, мне он не нужен.[1D 03 FF][1B 02 {e(l_0xc57718)}][03][1D 0E 00 C0][1B 05]" call(data_36.l_0xc7dcb6) "{set(flag 336)}{wait}{window_closeall}{isset(flag 691)}[1B 02 {e(data_55.l_0xc9992f)}]{pause(60)}" call(data_24.l_0xc692f7) eob
	*/
	title(1, Warrior)
	"[06 50 01 {e(l_0xc576e0)}]"
	"@[B6] [9F][96] [A5][93][96][A2][96][9F], [92][C2][9D] [9D][9A] [C4][A4][A0] <[89][96][9D][A0][93][96][9C]-[75][91][9F][98]>, [9F][A0]..." next
	"@[9F][91] [A3][96][93][96][A2][A0]-[99][91][A1][91][95][96] [A3][A4][A0][9A][A4] [A3][A4][A2][91][9F][9F][91][C6] [92][91][AA][9F][C6]." next
	"@...[7C][9D][C5][A9], [9C][A0][A4][A0][A2][C2][9B] [C6] [9F][96][95][91][93][9F][A0] [A1][A0][95][A0][92][A2][91][9D], [9E][A0][98][96][A4] [92][C2][A4][C3], [A0][A4][9C][A2][A0][96][A4] [92][91][AA][9F][C5]." next
	"@[73][C2] [9E][A0][98][96][A4][96] [99][91][92][A2][91][A4][C3] [96][94][A0], [9E][9F][96] [A0][9F] [9F][96] [9F][A5][98][96][9F].[1D 03 FF][1B 02 {e(l_0xc57718)}][03][1D 0E 00 C0][1B 05]" call(data_36.l_0xc7dcb6) "{set(flag 336)}{wait}{window_closeall}{isset(flag 691)}[1B 02 {e(data_55.l_0xc9992f)}]{pause(60)}" call(data_24.l_0xc692f7) eob

l_0xc576e0:
	/*
	"@Я не уверен, был ли это <Человек-Данж>..." next
	"@На северо-западе стоит странная башня." end
	*/
	"@[B6] [9F][96] [A5][93][96][A2][96][9F], [92][C2][9D] [9D][9A] [C4][A4][A0] <[89][96][9D][A0][93][96][9C]-[75][91][9F][98]>..." next
	"@[7F][91] [A3][96][93][96][A2][A0]-[99][91][A1][91][95][96] [A3][A4][A0][9A][A4] [A3][A4][A2][91][9F][9F][91][C6] [92][91][AA][9F][C6]." end

l_0xc57718:
//	"@...Но, кажется, у вас слишком много вещей." end
	next
	"@...[7F][A0], [9C][91][98][96][A4][A3][C6], [A5] [93][91][A3] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." end

l_0xc57730:
//	"[06 5E 02 {e(l_0xc57753)}]@(Похоже, вы можете войти, но дверь заперта.)" end
	"[06 5E 02 {e(l_0xc57753)}]@([81][A0][A7][A0][98][96], [93][C2] [9E][A0][98][96][A4][96] [93][A0][9B][A4][9A], [9F][A0] [95][93][96][A2][C3] [99][91][A1][96][A2][A4][91].)" end

l_0xc57753:
	"{window_closeall}{pause(1)}[1F 21 9F]" call(data_57.l_0xc9b112) eob

l_0xc57760:
	/*
	"@(Ключ действительно смог открыть дверь." next
	"@Дверь открылась, вы можете войти.){wait}{wait}{set(flag 606)}{sound(119)}{window_closeall}[1F 21 9F]" call(data_57.l_0xc9b112) eob
	*/
	"{store_registers}[06 5E 02 {e(l_0xc577c5)}]{load_registers}" call(data_36.l_0xc7dd2c) "{result_is(192)}[1B 02 {e(l_0xc577b2)}]{load_registers}" call(data_36.l_0xc7dd37) newline
	"@([75][96][9B][A3][A4][93][9A][A4][96][9D][C3][9F][A0]. [7C][9D][C5][A9] [A7][A0][A2][A0][AA][A0] [A1][A0][95][A7][A0][95][9A][A4] [9C] [C4][A4][A0][9E][A5] [99][91][9E][9C][A5]." next
	"@[75][93][96][A2][C3] [A0][A4][9C][A2][C2][9D][91][A3][C3], [93][C2] [9E][A0][98][96][A4][96] [93][A0][9B][A4][9A].){wait}{wait}{set(flag 606)}{sound(119)}{window_closeall}[1F 21 9F]" call(data_57.l_0xc9b112) eob

l_0xc577b2:
//	"@(Ключ не подходит!)" end
	"@([7C][9D][C5][A9] [9F][96] [A1][A0][95][A7][A0][95][9A][A4]!)" end

l_0xc577c5:
//	"@(Дверь уже открыта.)" end
	"@([75][93][96][A2][C3] [A5][98][96] [A0][A4][9C][A2][C2][A4][91].)" end

l_0xc577d8:
	/*
	"@Страшное место, называемое Бездной, находится на другом берегу реки." next
	"@Монстры очень сильны, и вы можете потерять своё здоровье," next
	"@просто бродя по болоту." next
	"@Вы хотите пересечь реку,{pause(15)} зная, что это глупая идея?" next
	"[19 02]Да" eob
	*/
	title(1, Warrior)
	"[06 DA 00 {e(l_0xc57911)}]"
	"@[83][A4][A2][91][AA][9F][A0][96] [9E][96][A3][A4][A0], [9F][91][99][C2][93][91][96][9E][A0][96] [72][96][99][95][9F][A0][9B], [9F][91][A7][A0][95][9A][A4][A3][C6] [9F][91] [95][A2][A5][94][A0][9E] [92][96][A2][96][94][A5] [A2][96][9C][9A]." next
	"@[7E][A0][9F][A3][A4][A2][C2] [A0][A9][96][9F][C3] [A3][9A][9D][C3][9F][C2], [9A] [93][C2] [9E][A0][98][96][A4][96] [A1][A0][A4][96][A2][C6][A4][C3] [A3][93][A0][97] [99][95][A0][A2][A0][93][C3][96]," next
	"@[A1][A2][A0][A3][A4][A0] [92][A2][A0][95][C6] [A1][A0] [92][A0][9D][A0][A4][A5]." next
	"@[73][C2] [A7][A0][A4][9A][A4][96] [A1][96][A2][96][A3][96][A9][C3] [A2][96][9C][A5],{pause(15)} [99][9F][91][C6], [A9][A4][A0] [C4][A4][A0] [94][9D][A5][A1][91][C6] [9A][95][96][C6]?" next
	"[19 02][75][91]" eob

l_0xc57864:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc57869:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc578b3)} {e(l_0xc57878)}]" goto(l_0xc57878)

l_0xc57878:
	/*
	"@Глупо было спрашивать." next
	"@Давайте будем вместе смотреть на закат над Бездной отсюда." end
	*/
	"@[74][9D][A5][A1][A0] [92][C2][9D][A0] [A3][A1][A2][91][AA][9A][93][91][A4][C3]." next
	"@[75][91][93][91][9B][A4][96] [92][A5][95][96][9E] [93][9E][96][A3][A4][96] [A3][9E][A0][A4][A2][96][A4][C3] [9F][91] [99][91][9C][91][A4] [9F][91][95] [72][96][99][95][9F][A0][9B] [A0][A4][A3][C5][95][91]." end

l_0xc578b3:
	/*
	"@Болото бездонно." next
	"@Даже если вы будете плыть, вас затянет внутрь." next
	"@Другое дело, если у вас есть подводная лодка.{wait}{set(flag 151)}{set(flag 762)}" eob
	*/
	"@[72][A0][9D][A0][A4][A0] [92][96][99][95][A0][9F][9F][A0]." next
	"@[75][91][98][96] [96][A3][9D][9A] [93][C2] [92][A5][95][96][A4][96] [A1][9D][C2][A4][C3], [93][91][A3] [99][91][A4][C6][9F][96][A4] [93][9F][A5][A4][A2][C3]." next
	"@[75][A2][A5][94][A0][96] [95][96][9D][A0], [96][A3][9D][9A] [A5] [93][91][A3] [96][A3][A4][C3] [A1][A0][95][93][A0][95][9F][91][C6] [9D][A0][95][9C][91].{wait}{set(flag 151)}{set(flag 762)}" eob

l_0xc57911:
	/*
	"@Вы вернулись после исследования Бездны?" next
	"@Я не могу поверить, что вы вернулись живыми." end
	*/
	"@[73][C2] [93][96][A2][9F][A5][9D][9A][A3][C3] [A1][A0][A3][9D][96] [9A][A3][A3][9D][96][95][A0][93][91][9F][9A][C6] [72][96][99][95][9F][C2]?" next
	"@[B6] [9F][96] [9E][A0][94][A5] [A1][A0][93][96][A2][9A][A4][C3], [A9][A4][A0] [93][C2] [93][96][A2][9F][A5][9D][9A][A3][C3] [98][9A][93][C2][9E][9A]." end

l_0xc57947:
	title(1, Brickroad)
	"[06 DA 00 {e(l_0xc57955)}][06 97 00 {e(l_0xc57a26)}]" goto(l_0xc57955)

l_0xc57955:
	/*
	"@Добро пожаловать![03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}"
	title(1, Brickroad)
	"[06 DA 00 {e(l_0xc57ad9)}]"
	"@Давно не виделись." next
	"@Мр. [1C 02 03], мы с вами как-то раз встретились в Уинтерс." next
	"@Я Брик Род." next
	"@Др. Андонатс наконец-то сделал меня Человеком-Данжем." next
	title(1, Dungeon)
	"@Если вы хотите, я пойду с вами." next
	"@<Дыра Возврата> вон там." next
	"@Прыгайте в эту дыру и выходите.{wait}{set(flag 24)}{set(flag 445)}[1F 66 01 09 81 33 C9 00]{set(flag 507)}" eob
	*/
	"@[75][A0][92][A2][A0] [A1][A0][98][91][9D][A0][93][91][A4][C3]![03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}"
	title(1, Brickroad)
	"[06 DA 00 {e(l_0xc57ad9)}]"
	"@[75][91][93][9F][A0] [9F][96] [93][9A][95][96][9D][9A][A3][C3]." next
	"@[7E][A2]. [1C 02 03], [9E][C2] [A3] [93][91][9E][9A] [9C][91][9C]-[A4][A0] [A2][91][99] [93][A3][A4][A2][96][A4][9A][9D][9A][A3][C3] [93] [85][9A][9F][A4][96][A2][A3]." next
	"@[B6] [72][A2][9A][9C] [82][A0][95]." next
	"@[75][A2]. [71][9F][95][A0][9F][91][A4][A3] [9F][91][9C][A0][9F][96][A8]-[A4][A0] [A3][95][96][9D][91][9D] [9E][96][9F][C6] [89][96][9D][A0][93][96][9C][A0][9E]-[75][91][9F][98][96][9E]." next
	title(1, Dungeon)
	"@[76][A3][9D][9A] [93][C2] [A7][A0][A4][9A][A4][96], [C6] [A1][A0][9B][95][A5] [A3] [93][91][9E][9A]." next
	"@<[75][C2][A2][91] [73][A0][99][93][A2][91][A4][91]> [93][A0][9F] [A4][91][9E]." next
	"@[81][A2][C2][94][91][9B][A4][96] [93] [C4][A4][A5] [95][C2][A2][A5] [9A] [93][C2][A7][A0][95][9A][A4][96].{wait}{set(flag 24)}{set(flag 445)}[1F 66 01 09 81 33 C9 00]{set(flag 507)}" eob

l_0xc57a26:
	/*
	"@В глубине подземелья есть старая подводная лодка." next
	"@Её можно использовать для переправы через реку." next
	"@Есть <Прощальный Выход> ...вон там." next
	"@Он доставит вас к подводной лодке." next
	"@Не ошибитесь, когда будете выходить." next
	"@Используйте <Прощальный Выход>!{pause(20)}" linebreak
	"  Надеюсь увидеть вас снова!" end
	*/
	"@[73] [94][9D][A5][92][9A][9F][96] [A1][A0][95][99][96][9E][96][9D][C3][C6] [96][A3][A4][C3] [A3][A4][91][A2][91][C6] [A1][A0][95][93][A0][95][9F][91][C6] [9D][A0][95][9C][91]." next
	"@[76][97] [9E][A0][98][9F][A0] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [95][9D][C6] [A1][96][A2][96][A1][A2][91][93][C2] [A9][96][A2][96][99] [A2][96][9C][A5]." next
	"@[76][A3][A4][C3] <[81][A2][A0][C0][91][9D][C3][9F][C2][9B] [73][C2][A7][A0][95]> ...[93][A0][9F] [A4][91][9E]." next
	"@[80][9F] [95][A0][A3][A4][91][93][9A][A4] [93][91][A3] [9C] [A1][A0][95][93][A0][95][9F][A0][9B] [9D][A0][95][9C][96]." next
	"@[7F][96] [A0][AA][9A][92][9A][A4][96][A3][C3], [9C][A0][94][95][91] [92][A5][95][96][A4][96] [93][C2][A7][A0][95][9A][A4][C3]." next
	"@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] <[81][A2][A0][C0][91][9D][C3][9F][C2][9B] [73][C2][A7][A0][95]>!{pause(20)}" linebreak
	"  [7F][91][95][96][C5][A3][C3] [A5][93][9A][95][96][A4][C3] [93][91][A3] [A3][9F][A0][93][91]!" end

l_0xc57ad9:
	/*
	"@Не знаю как, но мой самодельный данж помог вам." next
	"@Я доволен.{wait}{window_closeall}" eob
	*/
	"@[7F][96] [99][9F][91][C5] [9C][91][9C], [9F][A0] [9E][A0][9B] [A3][91][9E][A0][95][96][9D][C3][9F][C2][9B] [95][91][9F][98] [A1][A0][9E][A0][94] [93][91][9E]." next
	"@[B6] [95][A0][93][A0][9D][96][9F].{wait}{window_closeall}" eob

l_0xc57b04:
	/*
	"@<Прощальный Выход>" next
	"@Когда-нибудь ваша отважность позволит вам выйти через него." next
	"@                                                       ...Брик Род." end
	*/
	"[06 DA 00 {e(l_0xc57b3e)}]"
	"@<[81][A2][A0][C0][91][9D][C3][9F][C2][9B] [73][C2][A7][A0][95]>" next
	"@[7C][A0][94][95][91]-[9F][9A][92][A5][95][C3] [93][91][AA][91] [A0][A4][93][91][98][9F][A0][A3][A4][C3] [A1][A0][99][93][A0][9D][9A][A4] [93][91][9E] [93][C2][9B][A4][9A] [A9][96][A2][96][99] [9F][96][94][A0]." next
	"@                                                       ...[72][A2][9A][9C] [82][A0][95]." end

l_0xc57b3e:
	/*
	"@Этот путь закрыт." next
	"@                                                       ...Брик Род.{wait}" linebreak
	*/
	"@[B4][A4][A0][A4] [A1][A5][A4][C3] [99][91][9C][A2][C2][A4]." next
	"@                                                       ...[72][A2][9A][9C] [82][A0][95].{wait}" linebreak
	eob

l_0xc57b5c:
	call(l_0xc57bdc) call(data_48.l_0xc90f7d) call(l_0xc57c10) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 38]{unset(flag 383)}" eob

l_0xc57b7c:
	call(l_0xc57bdc) call(data_48.l_0xc90f7d) call(l_0xc57c10) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 37]{unset(flag 383)}" eob

l_0xc57b9c:
	call(l_0xc57bdc) call(data_48.l_0xc90f7d) call(l_0xc57c10) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 39]{unset(flag 383)}" eob

l_0xc57bbc:
	call(l_0xc57bdc) call(data_48.l_0xc90f7d) call(l_0xc57c10) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 3A]{unset(flag 383)}" eob

l_0xc57bdc:
	/*
	"@<Скамейка Спокойной Ночи>." next
	"@Расслабьтесь, чтобы восстановить своё здоровье и настроение.{wait}" end
	*/
	"@<[83][9C][91][9E][96][9B][9C][91] [83][A1][A0][9C][A0][9B][9F][A0][9B] [7F][A0][A9][9A]>." next
	"@[82][91][A3][A3][9D][91][92][C3][A4][96][A3][C3], [A9][A4][A0][92][C2] [93][A0][A3][A3][A4][91][9F][A0][93][9A][A4][C3] [A3][93][A0][97] [99][95][A0][A2][A0][93][C3][96] [9A] [9F][91][A3][A4][A2][A0][96][9F][9A][96].{wait}" end

l_0xc57c10:
//	"{window_open(1)}@Здоровье персонажа " call(RUS_ref.l_print_players) " восстановлено.{wait}{window_closeall}" eob
	"{window_open(1)}@[79][95][A0][A2][A0][93][C3][96] [A1][96][A2][A3][A0][9F][91][98][91] " call(RUS_ref.l_print_players) " [93][A0][A3][A3][A4][91][9F][A0][93][9D][96][9F][A0].{wait}{window_closeall}" eob

l_0xc57c2c:
	/*
	"@([1C 02 03] проверил сломанную подлодку.)" next
	title_jeff(1)
	"@Да!{pause(20)}  Она всё ещё может работать.{wait}{window_closeall}" goto(data_50.l_0xc934ed)
	*/
	"{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc57c6f)}]"
	"@([1C 02 03] [A1][A2][A0][93][96][A2][9A][9D] [A3][9D][A0][9E][91][9F][9F][A5][C5] [A1][A0][95][9D][A0][95][9C][A5].)" next
	title_jeff(1)
	"@[75][91]!{pause(20)}  [80][9F][91] [93][A3][97] [96][C0][97] [9E][A0][98][96][A4] [A2][91][92][A0][A4][91][A4][C3].{wait}{window_closeall}" goto(data_50.l_0xc934ed)

l_0xc57c6f:
//	"@(Никто не может починить подлодку, кроме персонажа [1C 02 03].)" end
	"@([7F][9A][9C][A4][A0] [9F][96] [9E][A0][98][96][A4] [A1][A0][A9][9A][9F][9A][A4][C3] [A1][A0][95][9D][A0][95][9C][A5], [9C][A2][A0][9E][96] [A1][96][A2][A3][A0][9F][91][98][91] [1C 02 03].)" end

l_0xc57c96:
	/*
	"@А, идите осторожно.  Здесь грязно." next
	"@Толстый мальчик сделал свои дела где-то здесь..." end
	*/
	title(1, Unknown)
	"@[71], [9A][95][9A][A4][96] [A0][A3][A4][A0][A2][A0][98][9F][A0].  [79][95][96][A3][C3] [94][A2][C6][99][9F][A0]." next
	"@[84][A0][9D][A3][A4][C2][9B] [9E][91][9D][C3][A9][9A][9C] [A3][95][96][9D][91][9D] [A3][93][A0][9A] [95][96][9D][91] [94][95][96]-[A4][A0] [99][95][96][A3][C3]..." end

l_0xc57cd4:
//	"@(Вонь Порки всё ещё висит в воздухе...)" end
	"@([73][A0][9F][C3] [81][A0][A2][9C][9A] [93][A3][97] [96][C0][97] [93][9A][A3][9A][A4] [93] [93][A0][99][95][A5][A7][96]...)" end

l_0xc57cf3: // НЕИСПОЛЬЗУЕМОЕ
	/*
	"@Вы должны уметь читать иероглифы, чтобы разгадать загадку Пирамиды." next
	"@...Я не смог её разгадать, хоть и прочитал их." next
	"@Вы не читали иероглифы в музее Саммерс?" next
	"[19 02]Да" eob
	*/
	"@[73][C2] [95][A0][9D][98][9F][C2] [A5][9E][96][A4][C3] [A9][9A][A4][91][A4][C3] [9A][96][A2][A0][94][9D][9A][A6][C2], [A9][A4][A0][92][C2] [A2][91][99][94][91][95][91][A4][C3] [99][91][94][91][95][9C][A5] [81][9A][A2][91][9E][9A][95][C2]." next
	"@...[B6] [9F][96] [A3][9E][A0][94] [96][97] [A2][91][99][94][91][95][91][A4][C3], [A7][A0][A4][C3] [9A] [A1][A2][A0][A9][9A][A4][91][9D] [9A][A7]." next
	"@[73][C2] [9F][96] [A9][9A][A4][91][9D][9A] [9A][96][A2][A0][94][9D][9A][A6][C2] [93] [9E][A5][99][96][96] [83][91][9E][9E][96][A2][A3]?" next
	"[19 02][75][91]" eob

l_0xc57d71:
//	"[19 02]Нет" eob
	"[19 02][7F][96][A4]" eob

l_0xc57d76:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc57da9)} {e(l_0xc57d85)}]" goto(l_0xc57d85)

l_0xc57d85:
//	"@Ну, это означает, что вы должны вернуться в музей, прочитать их, а затем вернуться сюда." end
	"@[7F][A5], [C4][A4][A0] [A0][99][9F][91][A9][91][96][A4], [A9][A4][A0] [93][C2] [95][A0][9D][98][9F][C2] [93][96][A2][9F][A5][A4][C3][A3][C6] [93] [9E][A5][99][96][9B], [A1][A2][A0][A9][9A][A4][91][A4][C3] [9A][A7], [91] [99][91][A4][96][9E] [93][96][A2][9F][A5][A4][C3][A3][C6] [A3][C5][95][91]." end

l_0xc57da9:
//	"@Тогда, вы должны быть в состоянии как-то разгадать эту загадку." end
	"@[84][A0][94][95][91], [93][C2] [95][A0][9D][98][9F][C2] [92][C2][A4][C3] [93] [A3][A0][A3][A4][A0][C6][9F][9A][9A] [9C][91][9C]-[A4][A0] [A2][91][99][94][91][95][91][A4][C3] [C4][A4][A5] [99][91][94][91][95][9C][A5]." end

l_0xc57dc6:
	/*
	"@Магазин Хассана" next
	"@($ доллары принимаются.)" end
	*/
	"@[7E][91][94][91][99][9A][9F] [87][91][A3][A3][91][9F][91]" next
	"@($ [95][A0][9D][9D][91][A2][C2] [A1][A2][9A][9F][9A][9E][91][C5][A4][A3][C6].)" end

l_0xc57dea:
	/*
	"@Это моё лицо.{pause(20)}" linebreak
	"  (Не стесняйтесь разговаривать с ним.)" next
	"@                                                        ...Брик Род" end
	*/
	"@[B4][A4][A0] [9E][A0][97] [9D][9A][A8][A0].{pause(20)}" linebreak
	"  ([7F][96] [A3][A4][96][A3][9F][C6][9B][A4][96][A3][C3] [A2][91][99][94][A0][93][91][A2][9A][93][91][A4][C3] [A3] [9F][9A][9E].)" next
	"@                                                        ...[72][A2][9A][9C] [82][A0][95]" end

l_0xc57e1c:
	/*
	"@[1C 02 01]!{pause(20)}  Ты удивлён?" next
	"@Это я, Порки." next
	"@Я помогаю только сильным и способным!" next
	"@Таков Порки." next
	"@Вы, ребята, выглядите жалко!" next
	"@Яблоко Просвещения уже сделало предсказание." next
	"@...Но я не позволю случиться тому, что предсказало Яблоко." next
	"@Вы, ребята, будете побеждены Гийгасом." next
	"@Гийгас будет сильным, более мощным существом, чем любое другое!" next
	"@Почему?" next
	"@Благодаря мне." next
	"@Гийгас вёл меня и теперь я здесь." next
	"@Яблоко Просвещения не смогло это предсказать." next
	"@Мастер Гийгас.{pause(20)}  Нет,{pause(15)} Гийгас больше не вместилище Зла." next
	"@Он стал самим воплощением Зла..." next
	"@которое не может контролировать само себя." next
	"@Он - Злая Сила.[03]" eob
	*/
	title(1, Porky)
	"@[1C 02 01]!{pause(20)}  [84][C2] [A5][95][9A][93][9D][97][9F]?" next
	"@[B4][A4][A0] [C6], [81][A0][A2][9C][9A]." next
	"@[B6] [A1][A0][9E][A0][94][91][C5] [A4][A0][9D][C3][9C][A0] [A3][9A][9D][C3][9F][C2][9E] [9A] [A3][A1][A0][A3][A0][92][9F][C2][9E]!" next
	"@[84][91][9C][A0][93] [81][A0][A2][9C][9A]." next
	"@[73][C2], [A2][96][92][C6][A4][91], [93][C2][94][9D][C6][95][9A][A4][96] [98][91][9D][9C][A0]!" next
	"@[B6][92][9D][A0][9C][A0] [81][A2][A0][A3][93][96][C0][96][9F][9A][C6] [A5][98][96] [A3][95][96][9D][91][9D][A0] [A1][A2][96][95][A3][9C][91][99][91][9F][9A][96]." next
	"@...[7F][A0] [C6] [9F][96] [A1][A0][99][93][A0][9D][C5] [A3][9D][A5][A9][9A][A4][C3][A3][C6] [A4][A0][9E][A5], [A9][A4][A0] [A1][A2][96][95][A3][9C][91][99][91][9D][A0] [B6][92][9D][A0][9C][A0]." next
	"@[73][C2], [A2][96][92][C6][A4][91], [92][A5][95][96][A4][96] [A1][A0][92][96][98][95][96][9F][C2] [74][9A][9B][94][91][A3][A0][9E]." next
	"@[74][9A][9B][94][91][A3] [92][A5][95][96][A4] [A3][9A][9D][C3][9F][C2][9E], [92][A0][9D][96][96] [9E][A0][C0][9F][C2][9E] [A3][A5][C0][96][A3][A4][93][A0][9E], [A9][96][9E] [9D][C5][92][A0][96] [95][A2][A5][94][A0][96]!" next
	"@[81][A0][A9][96][9E][A5]?" next
	"@[72][9D][91][94][A0][95][91][A2][C6] [9E][9F][96]." next
	"@[74][9A][9B][94][91][A3] [93][97][9D] [9E][96][9F][C6] [9A] [A4][96][A1][96][A2][C3] [C6] [99][95][96][A3][C3]." next
	"@[B6][92][9D][A0][9C][A0] [81][A2][A0][A3][93][96][C0][96][9F][9A][C6] [9F][96] [A3][9E][A0][94][9D][A0] [C4][A4][A0] [A1][A2][96][95][A3][9C][91][99][91][A4][C3]." next
	"@[7E][91][A3][A4][96][A2] [74][9A][9B][94][91][A3].{pause(20)}  [7F][96][A4],{pause(15)} [74][9A][9B][94][91][A3] [92][A0][9D][C3][AA][96] [9F][96] [93][9E][96][A3][A4][9A][9D][9A][C0][96] [79][9D][91]." next
	"@[80][9F] [A3][A4][91][9D] [A3][91][9E][9A][9E] [93][A0][A1][9D][A0][C0][96][9F][9A][96][9E] [79][9D][91]..." next
	"@[9C][A0][A4][A0][A2][A0][96] [9F][96] [9E][A0][98][96][A4] [9C][A0][9F][A4][A2][A0][9D][9A][A2][A0][93][91][A4][C3] [A3][91][9E][A0] [A3][96][92][C6]." next
	"@[80][9F] - [79][9D][91][C6] [83][9A][9D][91].[03]" eob

l_0xc58000: // Debug-меню
		"[18 02]"
		window_close(2) //This re-arrangement of these codes makes sure everything opens properly, and the window is actually in the foreground
		window_close(7)
		window_open(1)
		pause(5)
		window_open(2)
	"[19 02][7E][A0][C6] [9C][A0][9E][91][9F][95][91][02]"					//	"[19 02]Моя команда[02]"
	"[19 02][7A][9F][93][96][9F][A4][91][A2][C3][02]"						//	"[19 02]Инвентарь[02]"
	"[19 02][83][A0][A3][A4][A0][C6][9F][9A][C6][02]"						//	"[19 02]Состояния[02]"
	"[19 02][7D][A0][9C][91][A8][9A][9A][02]"							//	"[19 02]Локации[02]"
	"[19 02][75][96][9F][C3][94][9A][02]"									//	"[19 02]Деньги[02]"
	"[19 02][85][A2][A0][93][96][9F][C3][02]"								//	"[19 02]Уровень[02]"
	"[19 02][72][9A][99][9F][96][A3][02]"									//	"[19 02]Бизнес[02]"
	"[19 02][79][91][A3][A4][91][93][9C][9A][02]"							//	"[19 02]Заставки[02]"
	"[19 02][78][A5][A2][9F][91][9D] [A3][A0][93][96][A4][A0][93][02]"		//	"[19 02]Журнал советов[02]"
	"[19 02][7E][A5][99]. [91][93][A4][A0][9E][91][A4][02]"				//	"[19 02]Муз. автомат[02]"
	"[19 02][81][A2][96][95][9E]. [A1][A0][9E][A0][C0][C3][02]"			//	"[19 02]Предм. помощь[02]"
	"[19 02][84][96][9D][96][A1][A0][A2][A4][02]"							//	"[19 02]Телепорт[02]"
	"[19 02][86][9D][91][94][9A] [A3][A0][92][C2][A4][9A][9B][02]"			//	"[19 02]Флаги событий[02]"
	"[19 02][83][9A][9D][91] [73][A4][A0][A2][98][96][9F][9A][C6][02]"		//	"[19 02]Сила Вторжения[02]"
		"[1C 0C 02][11][1B 05]"
		window_closetop
		window_switch(1)
		clearline
		newline
		"[1B 06]"
		"[09 0E {e(l_0xc58103)} {e(l_0xc58262)} {e(data_07.l_0xc58718)} {e(data_08.l_0xc588cd)} {e(data_08.l_0xc58afb)} {e(data_08.l_0xc58a36)} {e(data_08.l_0xc58c88)} {e(data_09.l_0xc59895)} {e(data_08.l_0xc58e13)} {e(data_08.l_0xc58d09)} {e(data_10.l_0xc5a57f)} {e(data_09.l_0xc58e73)} {e(l_0xc580da)} {e(data_08.debug_invasionForces)}]" end

l_0xc58023:
//	"[19 02]ВЕЩИ" eob
	"[19 02][73][76][B0][7A]" eob

l_0xc5802d:
//	"[19 02]СПЕЦ. СТАТУС" eob
	"[19 02][83][81][76][88]. [83][84][71][84][85][83]" eob

l_0xc58039:
//	"[19 02]ТЕЛЕПОРТ В ЛОК." eob
	"[19 02][84][76][7D][76][81][80][82][84] [73] [7D][80][7C]." eob

l_0xc5803f:
//	"[19 02]ДЕНЬГИ" eob
	"[19 02][75][76][7F][B3][74][7A]" eob

l_0xc5804a:
//	"[19 02]ПОВЫШ. УР." eob
	"[19 02][81][80][73][B2][8A]. [85][82]." eob

l_0xc58053:
//	"[19 02]НЕИСП. СКРИПТ" eob
	"[19 02][7F][76][7A][83][81]. [83][7C][82][7A][81][84]" eob

l_0xc58060:
//	"[19 02]СОБЫТИЕ" eob
	"[19 02][83][80][72][B2][84][7A][76]" eob

l_0xc58067:
//	"[19 02]СОВЕТ. СТЕНДЫ" eob
	"[19 02][83][80][73][76][84]. [83][84][76][7F][75][B2]" eob

l_0xc5806e:
//	"[19 02]ЗВУК" eob
	"[19 02][79][73][85][7C]" eob

l_0xc58075:
//	"[19 02]ОПИСАНИЯ" eob
	"[19 02][80][81][7A][83][71][7F][7A][B6]" eob

l_0xc5807c:
//	"[19 02]ТЕЛЕПОРТ" eob
	"[19 02][84][76][7D][76][81][80][82][84]" eob

l_0xc58084:
//	"[19 02]ПОКАЗ. СОВЕТ. СТ." eob
	"[19 02][81][80][7C][71][79]. [83][80][73][76][84]. [83][84]." eob

l_0xc5808c:
//	"[1B 06][09 0D {e(l_0xc58103)} {e(l_0xc58262)} {e(data_07.l_0xc58718)} {e(data_08.l_0xc588cd)} {e(data_08.l_0xc58afb)} {e(data_08.l_0xc58a36)} {e(data_08.l_0xc58c88)} {e(data_09.l_0xc59895)} {e(data_08.l_0xc58e13)} {e(data_08.l_0xc58d09)} {e(data_10.l_0xc5a57f)} {e(data_09.l_0xc58e73)} {e(l_0xc580da)}]{diam}ТЕСТ1." end
	"[1C 0C 02][11][1B 05]{window_closetop}{window_switch(1)}{clearline}" newline
	"[1B 06][09 0D {e(l_0xc58103)} {e(l_0xc58262)} {e(data_07.l_0xc58718)} {e(data_08.l_0xc588cd)} {e(data_08.l_0xc58afb)} {e(data_08.l_0xc58a36)} {e(data_08.l_0xc58c88)} {e(data_09.l_0xc59895)} {e(data_08.l_0xc58e13)} {e(data_08.l_0xc58d09)} {e(data_10.l_0xc5a57f)} {e(data_09.l_0xc58e73)} {e(l_0xc580da)}]{diam}[84][76][83][84]1." end

l_0xc580da:
	window_closeall // Изначально был баг: при первом запуске текст записывался на фоновое окно, а не текущее.
	window_open(7) // Поэтому, при каждом запуске сперва закрываются все активные окна.
	pause(5)
	window_clear
	menu 1
	{
//		"[73][A2][A5][A9][9F][A5][C5]":	//	"Вручную":
//		{
//			window_clear
//			"{diam}[79][91][94][A5][94][9D][9A][A4][96]" linebreak																														//	"{diam}Загуглите" linebreak
//			"  <[86][9D][91][94][9A] [A3][A0][92][C2][A4][9A][9B] [76][91][C7][C8][C9][73][A0][CA][CB][CC]>, [A9][A4][A0][92][C2] [9F][91][9B][A4][9A] [A3][A1][9A][A3][A0][9C]." next	//	<Флаги событий Еа[C7][C8][C9]Во[CA][CB][CC]>, чтобы найти список." next
//			window_clear
//			"{diam}[73][93][96][95][9A][A4][96]" linebreak					//	"{diam}Введите" linebreak
//			"  [A6][9D][91][94] [A3][A0][92][C2][A4][9A][C6]:" newline		//	"  флаг события:" newline
//			"  " input(3)
//			rtoarg
//			toggle(0) // 0 определяет любой ввод игрока
//			sound(114)
//			goto(l_0xc580da)
//		}
		"[73][A3][96] [A3][9F][9A][9E][9C][9A]":	//	"Все снимки":
		{
			window_clear
			sound(114)
			pause(10)
			set(696)
			set(697)
			set(698)
			set(699)
			set(700)
			set(701)
			set(702)
			set(703)
			set(704)
			set(705)
			set(706)
			set(707)
			set(708)
			set(709)
			set(710)
			set(711)
			set(712)
			set(713)
			set(714)
			set(715)
			set(716)
			set(717)
			set(718)
			set(719)
			set(720)
			set(721)
			set(722)
			set(723)
			set(724)
			set(725)
			set(726)
			set(727)
			"{diam}[71][9D][C3][92][A0][9E] [86][A0][A4][A0][94][A2][91][A6][91] [92][C2][9D] [99][91][A1][A0][9D][9F][96][9F] [A3][9F][9A][9E][9C][91][9E][9A]." wait		//	"{diam}Альбом Фотографа был заполнен снимками." wait
			goto(l_0xc580da)
		}
		"[81][96][A2][96][9C][9D]. [9E][96][9D][A0][95][9A][9A]":	//	"Перекл. мелодии":
		{
			window_clear
			menu 1
			{
				"[74][9A][94][91][9F][A4][A3][9C][9A][9B] [83][9D][96][95]":	toggle(182)		//	"Гигантский След":	toggle(182)
				"[83][9D][96][95][C2] [7D][9A][9D][9A][A1][A5][A4][91]":		toggle(183)		//	"Следы Лилипута":	toggle(183)
				"[7E][9D][96][A9][9F][C2][9B] [81][A2][A5][95]":				toggle(184)		//	"Млечный Пруд":		toggle(184)
				"[75][A0][98][95][96][93][A0][9B] [80][9C][A2][A5][94]":		toggle(185)		//	"Дождевой Округ":		toggle(185)
				"[7E][91][94][9F][9A][A4][9F][91][C6] [74][A0][A2][9C][91]":	toggle(186)		//	"Магнитная Горка":	toggle(186)
				"[82][A0][99][A0][93][A0][96] [80][92][9D][91][9C][A0]":		toggle(187)		//	"Розовое Облако":		toggle(187)
				"[83][93][96][A4][C6][C0]. [7C][A0][A2][9A][95][A0][A2]":		toggle(188)		//	"Светящ. Коридор":	toggle(188)
				"[80][94][9F][96][9F]. [7A][A3][A4][A0][A9][9F][9A][9C]":		toggle(189)		//	"Огнен. Источник":	toggle(189)
			}
			goto(l_0xc580da)
		}
	}
	goto(l_0xc58000)

l_0xc58103:
	/*
	"{diam}Редактор команды" linebreak
		"[19 02]"
	"Добавить"
		"[02][19 02]"
	"Убрать"
		"[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc5812f)} {e(l_0xc581ee)}]" goto(l_0xc58000)
	*/
	window_clear
	"{diam}[82][96][95][91][9C][A4][A0][A2] [9C][A0][9E][91][9F][95][C2]" linebreak
		"[19 02]"
	"[75][A0][92][91][93][9A][A4][C3]"
		"[02][19 02]"
	"[85][92][A2][91][A4][C3]"
		"[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc5812f)} {e(l_0xc581ee)}]" goto(l_0xc58000)

l_0xc58115:
//	"[19 02]УДАЛИТЬ" eob
	"[19 02][85][75][71][7D][7A][84][B3]" eob

l_0xc5811b:
	"[1C 07 02][11]{clearline}[09 02 {e(l_0xc5812f)} {e(l_0xc581ee)}]" goto(l_0xc58000)

l_0xc5812f:
//	"{diam}Загрузка людей..." goto(l_0xc58148)
	open_hp
	"{diam}[79][91][94][A2][A5][99][9C][91] [9D][C5][95][96][9B]..." goto(l_0xc58148)

l_0xc58148:
	window_open(8)
		"[19 02]"
	"[7F][96][A3][A3]" // "Несс"
		"[02][19 02]"
	"[81][A0][9D][91]" // "Пола"
		"[02][19 02]"
	"[75][98][96][A6][A6]" // "Джефф"
		"[02][19 02]"
	"[81][A5]" // "Пу"
		"[02][19 02]"
	"[81][A0][A2][9C][9A]" // "Порки"
		"[02][19 02]"
	"[81][9A][9C][9A]" // "Пики"
		"[02][19 02]"
	"[7C][9A][9F][94]" // "Кинг"
		"[02][19 02]"
	"[84][A0][9F][9A]" // "Тони"
		"[02][19 02]"
	"[72][A5][92][9D][C3]-[94][A5][9E][C2][A9]" // "Бубль-гумыч"
		"[02][19 02]"
	"[89][96][9D][A0][93][96][9C]-[75][91][9F][98]" // "Человек-Данж"
		"[02][19 02]"
	"[7D][96][A4][A5][9F] 1" // "Летун 1"
		"[02][19 02]"
	"[7D][96][A4][A5][9F] 2" // "Летун 2"
		"[02][19 02]"
	"[7D][96][A4][A5][9F] 3" // "Летун 3"
		"[02][19 02]"
	"[7D][96][A4][A5][9F] 4" // "Летун 4"
		"[02][19 02]"
	"[7D][96][A4][A5][9F] 5" // "Летун 5"
		"[02][1C 0C 03][11][1B 05][19 04]"
		window_closetop
		window_switch(1)
		"[1B 06][1B 02 {e(l_0xc581e7)}]{swap}[1F 11 00]"
		open_hp
		goto(l_0xc58148)

l_0xc58150:
//	"[19 02]Пола" eob
	"[19 02][81][A0][9D][91]" eob

l_0xc58156:
//	"[19 02]Джефф" eob
	"[19 02][75][98][96][A6][A6]" eob

l_0xc5815c:
//	"[19 02]Пу" eob
	"[19 02][81][A5]" eob

l_0xc58161:
//	"[19 02]Порки" eob
	"[19 02][81][A0][A2][9C][9A]" eob

l_0xc58168:
//	"[19 02]Пики" eob
	"[19 02][81][9A][9C][9A]" eob

l_0xc5816f:
//	"[19 02]Кинг" eob
	"[19 02][7C][9A][9F][94]" eob

l_0xc58174:
//	"[19 02]Тони" eob
	"[19 02][84][A0][9F][9A]" eob

l_0xc5817a:
//	"[19 02]Бубль-гумыч" eob
	"[19 02][72][A5][92][9D][C3]-[94][A5][9E][C2][A9]" eob

l_0xc58185:
//	"[19 02]Человек-Данж" eob
	"[19 02][89][96][9D][A0][93][96][9C]-[75][91][9F][98]" eob

l_0xc5818f:
//	"[19 02]Летун 1" eob
	"[19 02][7D][96][A4][A5][9F] 1" eob

l_0xc5819a:
//	"[19 02]Летун 2" eob
	"[19 02][7D][96][A4][A5][9F] 2" eob

l_0xc581a5:
//	"[19 02]Летун 3" eob
	"[19 02][7D][96][A4][A5][9F] 3" eob

l_0xc581b0:
//	"[19 02]Летун 4" eob
	"[19 02][7D][96][A4][A5][9F] 4" eob

l_0xc581bb:
//	"[19 02]Летун 5" eob
	"[19 02][7D][96][A4][A5][9F] 5" eob

l_0xc581c6:
	"[1C 0C 03][11][1B 05][19 04]{window_closetop}{window_switch(1)}[1B 06][1B 02 {e(l_0xc581e7)}]{swap}[1F 11 00]{open_hp}" goto(l_0xc58148)

l_0xc581e7:
	window_closetop
	goto(l_0xc58000)

l_0xc581ee:
//	"{diam}Кто должен уйти из команды?" linebreak
	"[19 10 02][1B 02 {e(l_0xc58250)}]"
	"{diam}[7C][A4][A0] [95][A0][9D][98][96][9F] [A5][9B][A4][9A] [9A][99] [9C][A0][9E][91][9F][95][C2]?" linebreak
	goto(l_0xc58214)

l_0xc58214:
//	"{diam}[1C 02 00] отправляется домой.{pause(15)}{linebreak}  Прощай, [1C 02 00]!" wait
	"[19 10 02][1B 02 {e(l_0xc5824b)}]  [1F 52 01][1B 02 {e(l_0xc5824b)}]{clearline}{swap}[19 10 00][1B 02 {e(l_0xc58214)}]{swap}[1F 12 00]"
	"{diam}[1C 02 00] [A0][A4][A1][A2][91][93][9D][C6][96][A4][A3][C6] [95][A0][9E][A0][9B].{pause(15)}{linebreak}  [81][A2][A0][C0][91][9B], [1C 02 00]!" wait
	goto(l_0xc58103)

l_0xc5824b:
	goto(l_0xc58000)

l_0xc58250:
	/*
	"{window_clear}{diam}У вас не может быть команда из нуля!{pause(20)}" linebreak
	"{diam}В таких случаях игра капризничает!" wait
	Хотя технически NPC учитываются, гы-гы...
	*/
	"{window_clear}{diam}[85] [93][91][A3] [9F][96] [9E][A0][98][96][A4] [92][C2][A4][C3] [9C][A0][9E][91][9F][95][91] [9A][99] [9F][A5][9D][C6]!{pause(20)}" linebreak
	"{diam}[73] [A4][91][9C][9A][A7] [A3][9D][A5][A9][91][C6][A7] [9A][94][A2][91] [9C][91][A1][A2][9A][99][9F][9A][A9][91][96][A4]!" wait
	goto(l_0xc58000)

l_0xc58262:
	newline
	window_open(7)
	pause(5)
	window_clear
		"[18 02][19 02]"
	"[75][A0][92][91][93][9A][A4][C3] [93] [9A][9F][93]."							//	"Добавить в инв."
		"[02][19 02]"
	"[7C][9D][C5][A9]. [A1][A2][96][95][9E][96][A4][C2]"							//	"Ключ. предметы"
		"[02][19 02]"
	"[72][A5][A4][96][A2][72][A0][A4]"											//	"БутерБот"
		"[02][19 02]"
	"[80][A9][9A][A3][A4][9A][A4][C3] [9A][9F][93]."								//	"Очистить инв."
		"[02][19 02]"
	"[79][91][A1][A0][9D][9F]. [B4][A3][9C][91][A2][94][A0]"						//	"Заполн. Эскарго"
		"[02][19 02]"
	"[80][A9][9A][A3][A4][9A][A4][C3] [B4][A3][9C][91][A2][94][A0]"				//	"Очистить Эскарго"
		"[02][19 02]"
	"[7C][A2][A5][A4][A0][9B] [AA][9E][A0][A4]"									//	"Крутой шмот"
		"[02][1C 0C 01][11][1B 05]{window_closetop}[19 04]{window_switch(1)}" newline
		"[1B 06][09 07 {e(l_0xc582f8)} {e(l_0xc58369)} {e(data_07.l_0xc58539)} {e(data_07.l_0xc58568)} {e(data_07.l_0xc585dc)} {e(data_07.l_0xc58614)} {e(data_07.l_0xc5863c)}]" goto(l_0xc58000)

l_0xc58284:
//	"[19 02]Важные вещи" eob
	"[19 02][73][91][98][9F][C2][96] [93][96][C0][9A]" eob

l_0xc5828f:
//	"[19 02]Заполнить инв." eob
	"[19 02][79][91][A1][A0][9D][9F][9A][A4][C3] [9A][9F][93]." eob

l_0xc58299:
//	"[19 02]Очистить инв." eob
	"[19 02][80][A9][9A][A3][A4][9A][A4][C3] [9A][9F][93]." eob

l_0xc582a3:
//	"[19 02]Заполнить хран." eob
	"[19 02][79][91][A1][A0][9D][9F][9A][A4][C3] [A7][A2][91][9F]." eob

l_0xc582b0:
//	"[19 02]Очистить хран." eob
	"[19 02][80][A9][9A][A3][A4][9A][A4][C3] [A7][A2][91][9F]." eob

l_0xc582bb:
//	"[19 02]Лучшие оружия" eob
	"[19 02][7D][A5][A9][AA][9A][96] [A0][A2][A5][98][9A][C6]" eob

l_0xc582c5:
	"[1C 0C 01][11][1B 05]{window_closetop}[19 04]{window_switch(1)}" newline
	"[1B 06][09 07 {e(l_0xc582f8)} {e(l_0xc58369)} {e(data_07.l_0xc58539)} {e(data_07.l_0xc58568)} {e(data_07.l_0xc585dc)} {e(data_07.l_0xc58614)} {e(data_07.l_0xc5863c)}]" goto(l_0xc58000)

l_0xc582f8:
	window_clear
	"{diam}[73][93][96][95][9A][A4][96] [9F][A0][9E][96][A2] [A1][A2][96][95][9E][96][A4][91]:" linebreak				//	"{diam}Введите номер предмета:" linebreak
		"   [1F 52 03]{clearline}[1B 02 {e(l_0xc58364)}]{swap}[1D 03 FF][1B 02 {e(l_0xc58358)}]{store_registers}"
	"{diam}[1C 05 00]?{pause(30)}{newline}  [7C][A0][9E][A5]?" prompt												//	"{diam}[1C 05 00]?{pause(30)}{newline}  Кому?" prompt
		call(data_15.l_0xc5e52e)
		linebreak
		"[1B 02 {e(l_0xc582f8)}][1D 0E 00 00]"
		sound(116) // Такого звука достаточно для подтверждения
		pause(40)
		goto(l_0xc582f8)

l_0xc58358:
	/*
	"{diam}О! {pause(30)}У тебя слишком много вещей." next
	"{diam}Меню Отладки умеет впечатлять," next
	"  но обмануть эту систему инвентаря невозможно!" wait
	*/
	window_clear
	"{diam}[80]! {pause(30)}[85] [A4][96][92][C6] [A3][9D][9A][AA][9C][A0][9E] [9E][9F][A0][94][A0] [93][96][C0][96][9B]." next
	"{diam}[7E][96][9F][C5] [80][A4][9D][91][95][9C][9A] [A5][9E][96][96][A4] [93][A1][96][A9][91][A4][9D][C6][A4][C3]," next
	"  [9F][A0] [A0][92][9E][91][9F][A5][A4][C3] [C4][A4][A5] [A3][9A][A3][A4][96][9E][A5] [9A][9F][93][96][9F][A4][91][A2][C6] [9F][96][93][A0][99][9E][A0][98][9F][A0]!" wait
	goto(l_0xc58364)

l_0xc58364:
	goto(l_0xc58000)

l_0xc58369:
		"[18 02]{window_open(7)}[19 02]"
	"[7C][9D][C5][A9] [A0][A4] [A7][9A][98][9A][9F][C2]"				//	"Ключ от хижины"
		"[02][19 02]"
	"[82][91][95][9A][A0][A1][A2][9A][97][9E][9F][9A][9C]"			//	"Радиоприёмник"
		"[02][19 02]"
	"[7D][91][A3][A4][9A][9C]"				//	"Ластик"
		"[02][19 02]"
	"[7E][96][95].[90][86][A2][91][9F][9C][9D][9A][9F][91]"	//	"Мед.[90]Франклина"
		"[02][19 02]"
	"[7C][9D][C5][A9] [A0][A4] [9C][91][9E][96][A2][C2]"				//	"Ключ от камеры"
		"[02][19 02]"
	"[81][91][A9][9C][91] [95][96][9F][96][94]"						//	"Пачка денег"
		"[02][19 02]"
	"[81][9D][A0][A7].[9C][9D][C5][A9].[91][A1][A1]."					//	"Плох.ключ.апп."
		"[02][19 02]"
	"[7D][9A][A1][A5][A9][9C][91][90][A0][A4][90][99][A0][9E][92][9A]"	//	"Липучка[90]от[90]зомби"
		"[02][19 02]"
	"[71][9D][9E][91][99]"											//	"Алмаз"
		"[02][19 02]"
	"[82][91][99][95][91][A4][A9]. [A4][A0][A6][A5]"					//	"Раздатч. тофу"
		"[02][19 02]"
	"[7C][A0][A1][9A][C6] [9A][96][A2][A0][94][9D][9A][A6][A0][93]"	//	"Копия иероглифов"
		"[02][19 02]"
	"[83][A0][9C][A0][9D][9A][9F]. [94][9D][91][99]"					//	"Соколин. глаз"
		"[02][19 02]"
	"[78][96][93][91][A4]. [A2][96][99][9A][9F][9C][91]"				//	"Жеват. резинка"
		"[02][19 02]"
	"[7C][9F][9A][94][91] [A0] [99][91][A3][A4][96][9F][A9]."			//	"Книга о застенч."
		"[02][19 02]"
	"[7C][A5][A3][A0][9C] [9E][96][A4][96][A0][A2][9A][A4][91]"		//	"Кусок метеорита"
		"[02][19 02]"
	"[81][A0][95][A1][9A][A3][91][9F]. [92][91][9F][91][9F]"		//	"Подписан. банан"
		"[02][19 02]"
	"[7D][91][A3][A4]. [A0][A4] [9D][91][A3][A4][9A][9C][A0][93]"		//	"Ласт. от ластиков"
		"[02][19 02]"
	"[84][96][9F][95][91][A1][A5][A3][A4][91]"						//	"Тендапуста"
		"[02][19 02]"
	"[7E][A0][A2][9C][A0][93][9F]. [9C][9D][C5][A9]"					//	"Морковн. ключ"
		"[02][1C 0C 01][11][1B 05]"
		window_closetop
		"[19 04]"
		window_switch(1)
		newline
		"[1B 06][1B 02 {e(l_0xc58364)}]"
		swap
	"{diam}[7C][A0][9E][A5]?" next		//	"{diam}Кому?" next
		call(data_15.l_0xc5e52e) "[1B 02 {e(l_0xc58369)}]{swap}[1F C0 13 {e(data_07.l_0xc584b4)} {e(data_07.l_0xc584bb)} {e(data_07.l_0xc584c2)} {e(data_07.l_0xc584c9)} {e(data_07.l_0xc584d0)} {e(data_07.l_0xc584d7)} {e(data_07.l_0xc584de)} {e(data_07.l_0xc584e5)} {e(data_07.l_0xc584ec)} {e(data_07.l_0xc584f3)} {e(data_07.l_0xc584fa)} {e(data_07.l_0xc58501)} {e(data_07.l_0xc58508)} {e(data_07.l_0xc5850f)} {e(data_07.l_0xc58516)} {e(data_07.l_0xc5851d)} {e(data_07.l_0xc58524)} {e(data_07.l_0xc5852b)} {e(data_07.l_0xc58532)}]" goto(l_0xc58369)

l_0xc58378:
//	"[19 02]Телефонная трубка" eob
	"[19 02][84][96][9D][96][A6][A0][9F][9F][91][C6] [A4][A2][A5][92][9C][91]" eob

l_0xc58382:
//	"[19 02]Стиратель карандашей" eob
	"[19 02][83][A4][9A][A2][91][A4][96][9D][C3] [9C][91][A2][91][9F][95][91][AA][96][9B]" eob

