define FROM_MEMORY = 0 // значение берётся из памяти (аргумента и/или результата), многие команды поддерживают загрузку из памяти

// Нумерация персонажей
define NESS  = 1
define PAULA = 2
define JEFF  = 3
define POO   = 4
define PORKY = 5
define PICKY = 6
define KING  = 7
define TONY  = 8
define BUBBLE_MONKEY = 9
define BRICK_ROAD    = 10
define FLYING_MAN_1  = 11
define FLYING_MAN_2  = 12
define FLYING_MAN_3  = 13
define FLYING_MAN_4  = 14
define FLYING_MAN_5  = 15
define TEDDY_BEAR    = 16
define SUPER_PLUSH_BEAR = 17
define ALL_CHARS = 255

// Статы (для команды stat(), или [1C 01 XX])
define JP_PLAYER_NAME = 1 // имя игрока на Японском (остаток из Mother 2)
define PLAYER_NAME = 2
define DOG_NAME    = 3
define FAV_FOOD    = 4
define FAV_THING   = 5
define CASH_ON_HAND = 6
define ATM_BALANCE  = 7
define NESS_NAME   = 8
define NESS_LEVEL  = 9
define NESS_EXP    = 10
define NESS_CUR_HP = 11
define NESS_ROL_HP = 12
define NESS_MAX_HP = 13
define NESS_CUR_PP = 14
define NESS_ROL_PP = 15
define NESS_MAX_PP = 16
define NESS_TOTAL_OFF   = 17 // Offense
define NESS_TOTAL_DEF   = 18 // Defense
define NESS_TOTAL_SPEED = 19
define NESS_TOTAL_GUTS  = 20
define NESS_TOTAL_LUCK  = 21
define NESS_TOTAL_VITAL = 22 // Vitality
define NESS_TOTAL_IQ    = 23
define NESS_BASE_IQ    = 24
define NESS_BASE_OFF   = 25 // Offense
define NESS_BASE_DEF   = 26 // Defense
define NESS_BASE_SPEED = 27
define NESS_BASE_GUTS  = 28
define NESS_BASE_LUCK  = 29
define PAULA_NAME   = 30
define PAULA_LEVEL  = 31
define PAULA_EXP    = 32
define PAULA_CUR_HP = 33
define PAULA_ROL_HP = 34
define PAULA_MAX_HP = 35
define PAULA_CUR_PP = 36
define PAULA_ROL_PP = 37
define PAULA_MAX_PP = 38
define PAULA_TOTAL_OFF   = 39 // Offense
define PAULA_TOTAL_DEF   = 40 // Defense
define PAULA_TOTAL_SPEED = 41
define PAULA_TOTAL_GUTS  = 42
define PAULA_TOTAL_LUCK  = 43
define PAULA_TOTAL_VITAL = 44 // Vitality
define PAULA_TOTAL_IQ    = 45
define PAULA_BASE_IQ    = 46
define PAULA_BASE_OFF   = 47 // Offense
define PAULA_BASE_DEF   = 48 // Defense
define PAULA_BASE_SPEED = 49
define PAULA_BASE_GUTS  = 50
define PAULA_BASE_LUCK  = 51
define JEFF_NAME   = 52
define JEFF_LEVEL  = 53
define JEFF_EXP    = 54
define JEFF_CUR_HP = 55
define JEFF_ROL_HP = 56
define JEFF_MAX_HP = 57
define JEFF_CUR_PP = 58
define JEFF_ROL_PP = 59
define JEFF_MAX_PP = 60
define JEFF_TOTAL_OFF   = 61 // Offense
define JEFF_TOTAL_DEF   = 62 // Defense
define JEFF_TOTAL_SPEED = 63
define JEFF_TOTAL_GUTS  = 64
define JEFF_TOTAL_LUCK  = 65
define JEFF_TOTAL_VITAL = 66 // Vitality
define JEFF_TOTAL_IQ    = 67
define JEFF_BASE_IQ    = 68
define JEFF_BASE_OFF   = 69 // Offense
define JEFF_BASE_DEF   = 70 // Defense
define JEFF_BASE_SPEED = 71
define JEFF_BASE_GUTS  = 72
define JEFF_BASE_LUCK  = 73
define POO_NAME   = 74
define POO_LEVEL  = 75
define POO_EXP    = 76
define POO_CUR_HP = 77
define POO_ROL_HP = 78
define POO_MAX_HP = 79
define POO_CUR_PP = 80
define POO_ROL_PP = 81
define POO_MAX_PP = 82
define POO_TOTAL_OFF   = 83 // Offense
define POO_TOTAL_DEF   = 84 // Defense
define POO_TOTAL_SPEED = 85
define POO_TOTAL_GUTS  = 86
define POO_TOTAL_LUCK  = 87
define POO_TOTAL_VITAL = 88 // Vitality
define POO_TOTAL_IQ    = 89
define POO_BASE_IQ    = 90
define POO_BASE_OFF   = 91 // Offense
define POO_BASE_DEF   = 92 // Defense
define POO_BASE_SPEED = 93
define POO_BASE_GUTS  = 94
define POO_BASE_LUCK  = 95

// Идентификаторы всех предметов
// Скопировано из ebpp.ccs
define ITEM_NULL = 0x00
define ITEM_BADGE_FRANKLIN = 0x01
define ITEM_BEAR_TEDDY = 0x02
define ITEM_BEAR_SUPER_PLUSH = 0x03
define ITEM_BROKEN_MACHINE = 0x04
define ITEM_BROKEN_GADGET = 0x05
define ITEM_BROKEN_AIR_GUN = 0x06
define ITEM_BROKEN_SPRAY_CAN = 0x07
define ITEM_BROKEN_LASER = 0x08
define ITEM_BROKEN_IRON = 0x09
define ITEM_BROKEN_PIPE = 0x0A
define ITEM_BROKEN_CANNON = 0x0B
define ITEM_BROKEN_TUBE = 0x0C
define ITEM_BROKEN_BAZOOKA = 0x0D
define ITEM_BROKEN_TRUMPET = 0x0E
define ITEM_BROKEN_HARMONICA = 0x0F
define ITEM_BROKEN_ANTENNA = 0x10
define ITEM_BAT_CRACKED = 0x11
define ITEM_BAT_TEE_BALL = 0x12
define ITEM_BAT_SAND_LOT = 0x13
define ITEM_BAT_MINOR_LEAGUE = 0x14
define ITEM_BAT_MR_BASEBALL = 0x15
define ITEM_BAT_BIG_LEAGUE_A= 0x16
define ITEM_BAT_FAME = 0x17
define ITEM_BAT_MAGICANT = 0x18
define ITEM_BAT_LEGENDARY = 0x19
define ITEM_BAT_GUTSY = 0x1A
define ITEM_BAT_CASEY = 0x1B
define ITEM_PAN_FRY = 0x1C
define ITEM_PAN_THICK_FRY = 0x1D
define ITEM_PAN_DELUXE_FRY = 0x1E
define ITEM_PAN_CHEF_FRY = 0x1F
define ITEM_PAN_FRENCH_FRY = 0x20
define ITEM_PAN_MAGIC_FRY = 0x21
define ITEM_PAN_HOLY_FRY = 0x22
define ITEM_SWORD_OF_KINGS = 0x23
define ITEM_GUN_POP = 0x24
define ITEM_GUN_STUN = 0x25
define ITEM_GUN_TOY_AIR = 0x26
define ITEM_GUN_MAGNUM_AIR = 0x27
define ITEM_GUN_ZIP = 0x28
define ITEM_GUN_LASER = 0x29
define ITEM_BEAM_HYPER = 0x2A
define ITEM_BEAM_CRUSHER = 0x2B
define ITEM_BEAM_SPECTRUM = 0x2C
define ITEM_RAY_DEATH = 0x2D
define ITEM_BEAM_BADDEST = 0x2E
define ITEM_GUN_MOON_BEAM = 0x2F
define ITEM_BEAM_GAIA = 0x30
define ITEM_YOYO = 0x31
define ITEM_SLINGSHOT = 0x32
define ITEM_SLINGSHOT_BIONIC = 0x33
define ITEM_YOYO_TRICK = 0x34
define ITEM_YOYO_COMBAT = 0x35
define ITEM_CHARM_TRAVEL = 0x36
define ITEM_CHARM_GREAT = 0x37
define ITEM_CHARM_CRYSTAL = 0x38
define ITEM_RABBITS_FOOT = 0x39
define ITEM_PENDANT_FLAME = 0x3A
define ITEM_PENDANT_RAIN = 0x3B
define ITEM_PENDANT_NIGHT = 0x3C
define ITEM_PENDANT_SEA = 0x3D
define ITEM_PENDANT_STAR = 0x3E
define ITEM_CLOAK_OF_KINGS = 0x3F
define ITEM_BRACELET_CHEAP = 0x40
define ITEM_BRACELET_COPPER = 0x41
define ITEM_BRACELET_SILVER = 0x42
define ITEM_BRACELET_GOLD = 0x43
define ITEM_BAND_PLATINUM_A = 0x44
define ITEM_BAND_DIAMOND_A = 0x45
define ITEM_BRACELET_PIXIE = 0x46
define ITEM_BAND_CHERUB = 0x47
define ITEM_BAND_GODDESS = 0x48
define ITEM_BRACER_OF_KINGS = 0x49
define ITEM_CAP_BASEBALL = 0x4A
define ITEM_HAT_HOLMES = 0x4B
define ITEM_CAP_MR_BASEBALL = 0x4C
define ITEM_HAT_HARD = 0x4D
define ITEM_RIBBON = 0x4E
define ITEM_RIBBON_RED = 0x4F
define ITEM_RIBBON_GODDESS = 0x50
define ITEM_COIN_SLUMBER = 0x51
define ITEM_COIN_DEFENSE = 0x52
define ITEM_COIN_LUCKY = 0x53
define ITEM_COIN_TALISMAN = 0x54
define ITEM_COIN_SHINY = 0x55
define ITEM_COIN_SOUVENIR = 0x56
define ITEM_DIADEM_OF_KINGS = 0x57
define ITEM_COOKIE = 0x58
define ITEM_BAG_OF_FRIES = 0x59
define ITEM_HAMBURGER = 0x5A
define ITEM_EGG_BOILED = 0x5B
define ITEM_EGG_FRESH = 0x5C
define ITEM_LUNCH_PICNIC = 0x5D
define ITEM_SUMMERS_PASTA = 0x5E
define ITEM_PIZZA = 0x5F
define ITEM_CHEF_SPECIAL = 0x60
define ITEM_PIZZA_LARGE = 0x61
define ITEM_PSI_CARAMEL = 0x62
define ITEM_MAGIC_TRUFFLE = 0x63
define ITEM_LUNCH_BRAIN_FOOD = 0x64
define ITEM_ROCK_CANDY = 0x65
define ITEM_CROISSANT = 0x66
define ITEM_BREAD_ROLL = 0x67
define ITEM_BUBBLE_GUM = 0x68
define ITEM_JAR_FLY_HONEY = 0x69
define ITEM_CAN_FRUIT_JUICE = 0x6A
define ITEM_TEA_ROYAL_ICED = 0x6B
define ITEM_PROTEIN_DRINK = 0x6C
define ITEM_KRAKEN_SOUP = 0x6D
define ITEM_WATER_BOTTLE = 0x6E
define ITEM_COLD_REMEDY = 0x6F
define ITEM_SERUM_VIAL = 0x70
define ITEM_CAPSULE_IQ = 0x71
define ITEM_CAPSULE_GUTS = 0x72
define ITEM_CAPSULE_SPEED = 0x73
define ITEM_CAPSULE_VITAL = 0x74
define ITEM_CAPSULE_LUCK = 0x75
define ITEM_PACKET_KETCHUP = 0x76
define ITEM_PACKET_SUGAR = 0x77
define ITEM_COCOA_TIN = 0x78
define ITEM_CREAM_CARTON = 0x79
define ITEM_SPRIG_PARSLEY = 0x7A
define ITEM_JAR_HOT_SAUCE = 0x7B
define ITEM_PACKET_SALT = 0x7C
define ITEM_PASS_BACKSTAGE = 0x7D
define ITEM_JAR_DELISAUCE = 0x7E
define ITEM_TOWEL_WET = 0x7F
define ITEM_HERB_REFRESHING = 0x80
define ITEM_HERB_SECRET = 0x81
define ITEM_HORN_LIFE = 0x82
define ITEM_UNIT_COUNTER_PSI = 0x83
define ITEM_SHIELD_KILLER = 0x84
define ITEM_BAZOOKA = 0x85
define ITEM_BAZOOKA_HEAVY = 0x86
define ITEM_HP_SUCKER = 0x87
define ITEM_HP_SUCKER_HUNGRY = 0x88
define ITEM_SPRAY_XTERMINATOR = 0x89
define ITEM_SLIME_GENERATOR = 0x8A
define ITEM_YOGURT_DISPENSER = 0x8B
define ITEM_RULER = 0x8C
define ITEM_SNAKE_BAG = 0x8D
define ITEM_MUMMY_WRAP = 0x8E
define ITEM_PROTRACTOR = 0x8F
define ITEM_BOTTLE_ROCKET = 0x90
define ITEM_BOTTLE_ROCKET_BIG = 0x91
define ITEM_BOTTLE_ROCKET_MULTI = 0x92
define ITEM_BOMB = 0x93
define ITEM_BOMB_SUPER = 0x94
define ITEM_SPRAY_INSECTICIDE = 0x95
define ITEM_RUST_PROMOTER = 0x96
define ITEM_RUST_PROMOTER_DX = 0x97
define ITEM_SOCKS_DIRTY_PAIR = 0x98
define ITEM_BEETLE_STAG = 0x99
define ITEM_TOOTHBRUSH = 0x9A
define ITEM_HANDBAG_STRAP = 0x9B
define ITEM_PHAROAH_CURSE = 0x9C
define ITEM_SHOWER_DEFENSE = 0x9D
define ITEM_LETTER_MOM = 0x9E
define ITEM_PILL_SUDDEN_GUTS = 0x9F
define ITEM_DRAGONITE_BAG = 0xA0
define ITEM_SPRAY_DEFENSE = 0xA1
define ITEM_PIGGY_NOSE = 0xA2
define ITEM_FOR_SALE_SIGN = 0xA3
define ITEM_SHYNESS_BOOK = 0xA4
define ITEM_PICTURE_POSTCARD = 0xA5
define ITEM_KING_BANANA = 0xA6
define ITEM_LETTER_TONY = 0xA7
define ITEM_CHICK = 0xA8
define ITEM_CHICKEN = 0xA9
define ITEM_KEY_SHACK = 0xAA
define ITEM_KEY_CABIN = 0xAB
define ITEM_BAD_KEY_MACHINE = 0xAC
define ITEM_TEMP_GOODS = 0xAD
define ITEM_ZOMBIE_PAPER = 0xAE
define ITEM_HAWK_EYE = 0xAF
define ITEM_BICYCLE = 0xB0
define ITEM_ATM_CARD = 0xB1
define ITEM_SHOW_TICKET = 0xB2
define ITEM_LETTER_KIDS = 0xB3
define ITEM_WAD_BILLS = 0xB4
define ITEM_RECEIVER_PHONE = 0xB5
define ITEM_DIAMOND = 0xB6
define ITEM_SIGNED_BANANA = 0xB7
define ITEM_ERASER_PENCIL = 0xB8
define ITEM_HIEROGLYPH_COPY = 0xB9
define ITEM_METEOTITE = 0xBA
define ITEM_CONTACT_LENS = 0xBB
define ITEM_HAND_AID = 0xBC
define ITEM_TROUT_YOGURT = 0xBD
define ITEM_BANANA = 0xBE
define ITEM_CALORIE_STICK = 0xBF
define ITEM_KEY_TOWER = 0xC0
define ITEM_METEORITE_PIECE = 0xC1
define ITEM_PENDANT_EARTH = 0xC2
define ITEM_NEUTRALIZER = 0xC3
define ITEM_SOUND_STONE = 0xC4
define ITEM_EXIT_MOUSE = 0xC5
define ITEM_RESORT_GELATO = 0xC6
define ITEM_SNAKE = 0xC7
define ITEM_VIPER = 0xC8
define ITEM_BRAIN_STONE = 0xC9
define ITEM_TOWN_MAP = 0xCA
define ITEM_VIDEO_RELAXANT = 0xCB
define ITEM_SUPORMA = 0xCC
define ITEM_KEY_LOCKER = 0xCD
define ITEM_INSIGNIFICANT_ITEM = 0xCE
define ITEM_MAGIC_TART = 0xCF
define ITEM_TINY_RUBY = 0xD0
define ITEM_MONKEY_LOVE = 0xD1
define ITEM_ERASER_ERASER = 0xD2
define ITEM_TENDAKRAUT = 0xD3
define ITEM_BAT_TREX = 0xD4
define ITEM_BAT_BIG_LEAGUE_B = 0xD5
define ITEM_BAT_ULTIMATE = 0xD6
define ITEM_BEAM_DOUBLE = 0xD7
define ITEM_BAND_PLATINUM_B = 0xD8
define ITEM_BAND_DIAMOND_B = 0xD9
define ITEM_RIBBON_DEFENSE = 0xDA
define ITEM_RIBBON_TALISMAN = 0xDB
define ITEM_RIBBON_SATURN = 0xDC
define ITEM_COIN_SILENCE = 0xDD
define ITEM_COIN_CHARM = 0xDE
define ITEM_CUP_NOODLES = 0xDF
define ITEM_SKIP_SANDWICH = 0xE0
define ITEM_SKIP_SANDWICH_DX = 0xE1
define ITEM_LUCKY_SANDWICH_A = 0xE2
define ITEM_LUCKY_SANDWICH_B = 0xE3
define ITEM_LUCKY_SANDWICH_C = 0xE4
define ITEM_LUCKY_SANDWICH_D = 0xE5
define ITEM_LUCKY_SANDWICH_E = 0xE6
define ITEM_LUCKY_SANDWICH_F = 0xE7
define ITEM_CUP_COFFEE = 0xE8
define ITEM_BURGER_DOUBLE = 0xE9
define ITEM_PCB = 0xEA  // Peanut Cheese Bar
define ITEM_PIGGY_JELLY = 0xEB
define ITEM_BOWL_RICE_GRUEL = 0xEC
define ITEM_BEAN_CROQUETTE = 0xED
define ITEM_MOLOKHEIYA_SOUP = 0xEE
define ITEM_PLAIN_ROLL = 0xEF
define ITEM_KABOB = 0xF0
define ITEM_PLAIN_YOGURT = 0xF1
define ITEM_JERKY_BEEF = 0xF2
define ITEM_BURGER_MAMMOTH = 0xF3
define ITEM_JERKY_SPICY = 0xF4
define ITEM_JERKY_LUXURY = 0xF5
define ITEM_WATER_BOTTLE_DX = 0xF6
define ITEM_MAGIC_PUDDING = 0xF7
define ITEM_PAN_NONSTICK = 0xF8
define ITEM_COIN_MR_SATURN = 0xF9
define ITEM_METEORINUM = 0xFA
define ITEM_POPSICLE = 0xFB
define ITEM_CUP_LIFENOODLES = 0xFC
define ITEM_KEY_CARROT = 0xFD

// Флаги событий (неполный список)
define FLAG_SPECIAL_0A = flag 10 // сбрасывается при перезагрузке карты? (кажется, предотвращает путешествие на автобусе)
define FLAG_PEOPLE_FREED_FROM_TUBES = flag 52 // когда установлен, люди освобождены из капсул в Базе под Стоунхенджем (флаг победы над Старменом Делюкс?)
define FLAG_GIYGAS_DEFEATED = flag 73 // когда установлен, везде играет трек "Because I Love You"
define FLAG_MANI_MANI_DEFEATED = flag 75 // + сломанный Фазовый Искажатель в Пещере Прошлого (в настоящем времени)
define FLAG_PORKY_NOT_IN_FOURSIDE = flag 143 // когда установлен, Порки нет в Монотоли Билдинг
define FLAG_TELEPORT_DEST_SUMMERS = flag 215
define FLAG_TELEPORT_ALPHA_LEARNED = flag 275 // установлен, когда Обезьяна из пустыни научила игрока Телепорту Альфа

// Состояния
define AFFLICTION_NORMAL = 0x0101
define AFFLICTION_UNCONSCIOUS = 0x0201
define AFFLICTION_DIAMONDIZED = 0x0301
define AFFLICTION_PARALYZED = 0x0401
define AFFLICTION_NAUSEOUS = 0x0501
define AFFLICTION_POISONED = 0x0601
define AFFLICTION_SUNSTROKE = 0x0701
define AFFLICTION_SNIFFLING = 0x0801
define AFFLICTION_MUSHROOMIZED = 0x0202
define AFFLICTION_POSSESSED = 0x0302
define AFFLICTION_HOMESICK = 0x0206
// Состояния в бою (лечатся после боя)
define AFFLICTION_ASLEEP = 0x0203
define AFFLICTION_CRYING = 0x0303
define AFFLICTION_SOLIDIFIED = 0x0403
define AFFLICTION_FEELING_STRANGE = 0x0204
define AFFLICTION_NO_CONCENTRATION = 0x0205