// Тексты описания каждого врага (для отображения при изучении врагов)

import defines

NULL:
    eob

INSANE_CULTIST:
    /*
    "@Счастливые счастьеисты не так опасны или не так счастливы," next
    "  как могут показаться на первый взгляд." next
    "@Их оружие - кисти для рисования, а их миссия - покрасить всё в синий цвет.[03]" eob
    */
    "@[83][A9][91][A3][A4][9D][9A][93][C2][96] [A3][A9][91][A3][A4][C3][96][9A][A3][A4][C2] [9F][96] [A4][91][9C] [A0][A1][91][A3][9F][C2] [9A][9D][9A] [9F][96] [A4][91][9C] [A3][A9][91][A3][A4][9D][9A][93][C2]," next
    "  [9C][91][9C] [9E][A0][94][A5][A4] [A1][A0][9C][91][99][91][A4][C3][A3][C6] [9F][91] [A1][96][A2][93][C2][9B] [93][99][94][9D][C6][95]." next
    "@[7A][A7] [A0][A2][A5][98][9A][96] - [9C][9A][A3][A4][9A] [95][9D][C6] [A2][9A][A3][A0][93][91][9F][9A][C6], [91] [9A][A7] [9E][9A][A3][A3][9A][C6] - [A1][A0][9C][A2][91][A3][9A][A4][C3] [93][A3][97] [93] [A3][9A][9F][9A][9B] [A8][93][96][A4].[03]" eob

DEPT_STORE_SPOOK:
    /*
    "@Похититель персонажа {name(PAULA)}." next
    "@Победив его, вы, возможно, спасёте её." next
    "@Он может использовать:" linebreak
    "  {psiname(PSI_FREEZE_ALPHA)}," next
    "  {psiname(PSI_FIRE_ALPHA)}," next
    "  {psiname(LIFEUP_ALPHA)}," next
    "  {psiname(PSI_MAGNET_OMEGA)}" linebreak
    "  и {psiname(BRAINSHOCK_ALPHA)}." next
    "@Рекомендуется использовать Ракеты, которые мог прихватить с собой {name(JEFF)}.[03]" eob
    */
    "@[81][A0][A7][9A][A4][9A][A4][96][9D][C3] [A1][96][A2][A3][A0][9F][91][98][91] {name(PAULA)}." next
    "@[81][A0][92][96][95][9A][93] [96][94][A0], [93][C2], [93][A0][99][9E][A0][98][9F][A0], [A3][A1][91][A3][97][A4][96] [96][97]." next
    "@[80][9F] [9E][A0][98][96][A4] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3]:" linebreak
    "  {psiname(PSI_FREEZE_ALPHA)}," next
    "  {psiname(PSI_FIRE_ALPHA)}," next
    "  {psiname(LIFEUP_ALPHA)}," next
    "  {psiname(PSI_MAGNET_OMEGA)}" linebreak
    "  [9A] {psiname(BRAINSHOCK_ALPHA)}." next
    "@[82][96][9C][A0][9E][96][9F][95][A5][96][A4][A3][C6] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [82][91][9C][96][A4][C2], [9C][A0][A4][A0][A2][C2][96] [9E][A0][94] [A1][A2][9A][A7][93][91][A4][9A][A4][C3] [A3] [A3][A0][92][A0][9B] {name(JEFF)}.[03]" eob

ARMORED_FROG:
    /*
    "@Насколько опасной может быть лягушка?" next
    "@Бронелягушка обладает великолепной Защитой." next
    "@Используйте сильную ПСИ-атаку или Ракеты, чтобы сдуть её с места.[03]" eob
    */
    "@[7F][91][A3][9C][A0][9D][C3][9C][A0] [A0][A1][91][A3][9F][A0][9B] [9E][A0][98][96][A4] [92][C2][A4][C3] [9D][C6][94][A5][AA][9C][91]?" next
    "@[72][A2][A0][9F][96][9D][C6][94][A5][AA][9C][91] [A0][92][9D][91][95][91][96][A4] [93][96][9D][9A][9C][A0][9D][96][A1][9F][A0][9B] [79][91][C0][9A][A4][A0][9B]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [A3][9A][9D][C3][9F][A5][C5] [81][83][7A]-[91][A4][91][9C][A5] [9A][9D][9A] [82][91][9C][96][A4][C2], [A9][A4][A0][92][C2] [A3][95][A5][A4][C3] [96][97] [A3] [9E][96][A3][A4][91].[03]" eob

BAD_BUFFALO:
    /*
    "@Бизон нападает с опущенными рогами и может нанести большой урон." next
    "@Используйте Паралич, чтобы остановить его движение.[03]" eob
    */
    "@[72][9A][99][A0][9F] [9F][91][A1][91][95][91][96][A4] [A3] [A0][A1][A5][C0][96][9F][9F][C2][9E][9A] [A2][A0][94][91][9E][9A] [9A] [9E][A0][98][96][A4] [9F][91][9F][96][A3][A4][9A] [92][A0][9D][C3][AA][A0][9B] [A5][A2][A0][9F]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [81][91][A2][91][9D][9A][A9], [A9][A4][A0][92][C2] [A0][A3][A4][91][9F][A0][93][9A][A4][C3] [96][94][A0] [95][93][9A][98][96][9F][9A][96].[03]" eob

BLACK_ANTOID:
    /*
    "@Чёрные антоиды маленькие, быстрые и атакуют группами." next
    "@Могут использовать {psiname(LIFEUP_ALPHA)}.[03]" eob
    */
    "@[89][97][A2][9F][C2][96] [91][9F][A4][A0][9A][95][C2] [9E][91][9D][96][9F][C3][9C][9A][96], [92][C2][A3][A4][A2][C2][96] [9A] [91][A4][91][9C][A5][C5][A4] [94][A2][A5][A1][A1][91][9E][9A]." next
    "@[7E][A0][94][A5][A4] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] {psiname(LIFEUP_ALPHA)}.[03]" eob

RED_ANTOID:
    /*
	"@Сильнее, чем Чёрный антоид." next
    "@Может больно укусить, нанося большое количество урона." next
    "@Также, Красный антоид может использовать {psiname(DEFENSE_DOWN_ALPHA)}.[03]" eob
    */
	"@[83][9A][9D][C3][9F][96][96], [A9][96][9E] [89][97][A2][9F][C2][9B] [91][9F][A4][A0][9A][95]." next
    "@[7E][A0][98][96][A4] [92][A0][9D][C3][9F][A0] [A5][9C][A5][A3][9A][A4][C3], [9F][91][9F][A0][A3][C6] [92][A0][9D][C3][AA][A0][96] [9C][A0][9D][9A][A9][96][A3][A4][93][A0] [A5][A2][A0][9F][91]." next
    "@[84][91][9C][98][96], [7C][A2][91][A3][9F][C2][9B] [91][9F][A4][A0][9A][95] [9E][A0][98][96][A4] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] {psiname(DEFENSE_DOWN_ALPHA)}.[03]" eob

RAMBLIN_EVIL_MUSHROOM:
    /*
	"@Грибы подкрадываются к ничего не подозревающим путешественникам" next
    "  и атакуют их спорами." next
    "@Споры, вызывающие странное самочувствие, могут быть удалены только в Госпиталях.[03]" eob
    */
	"@[74][A2][9A][92][C2] [A1][A0][95][9C][A2][91][95][C2][93][91][C5][A4][A3][C6] [9C] [9F][9A][A9][96][94][A0] [9F][96] [A1][A0][95][A0][99][A2][96][93][91][C5][C0][9A][9E] [A1][A5][A4][96][AA][96][A3][A4][93][96][9F][9F][9A][9C][91][9E]" next
    "  [9A] [91][A4][91][9C][A5][C5][A4] [9A][A7] [A3][A1][A0][A2][91][9E][9A]." next
    "@[83][A1][A0][A2][C2], [93][C2][99][C2][93][91][C5][C0][9A][96] [A3][A4][A2][91][9F][9F][A0][96] [A3][91][9E][A0][A9][A5][93][A3][A4][93][9A][96], [9E][A0][94][A5][A4] [92][C2][A4][C3] [A5][95][91][9D][96][9F][C2] [A4][A0][9D][C3][9C][A0] [93] [74][A0][A3][A1][9A][A4][91][9D][C6][A7].[03]" eob

STRUTTIN_EVIL_MUSHROOM:
    goto(RAMBLIN_EVIL_MUSHROOM)

MOBILE_SPROUT:
    /*
	"@Ростки появляются внезапно и могут вырастить новые ростки, которые помогут им в бою." next
    "@Они часто нападают надоедливыми стаями.[03]" eob
    */
	"@[82][A0][A3][A4][9C][9A] [A1][A0][C6][93][9D][C6][C5][A4][A3][C6] [93][9F][96][99][91][A1][9F][A0] [9A] [9E][A0][94][A5][A4] [93][C2][A2][91][A3][A4][9A][A4][C3] [9F][A0][93][C2][96] [A2][A0][A3][A4][9C][9A], [9C][A0][A4][A0][A2][C2][96] [A1][A0][9E][A0][94][A5][A4] [9A][9E] [93] [92][A0][C5]." next
    "@[80][9F][9A] [A9][91][A3][A4][A0] [9F][91][A1][91][95][91][C5][A4] [9F][91][95][A0][96][95][9D][9A][93][C2][9E][9A] [A3][A4][91][C6][9E][9A].[03]" eob

TOUGH_MOBILE_SPROUT:
    goto(MOBILE_SPROUT)

ENRAGED_FIRE_PLUG:
    /*
	"@Потушите огонь в насосе этого врага любой атакой." next
    "@Как боец, Гидрант весь мокрый.[03]" eob
    */
	"@[81][A0][A4][A5][AA][9A][A4][96] [A0][94][A0][9F][C3] [93] [9F][91][A3][A0][A3][96] [C4][A4][A0][94][A0] [93][A2][91][94][91] [9D][C5][92][A0][9B] [91][A4][91][9C][A0][9B]." next
    "@[7C][91][9C] [92][A0][96][A8], [74][9A][95][A2][91][9F][A4] [93][96][A3][C3] [9E][A0][9C][A2][C2][9B].[03]" eob

MYSTICAL_RECORD:
    /*
	"@Заставьте эту пластинку вращаться с помощью сильных атак и ПСИ-способностей, таких как Огонь, которые наносят урон.[03]" eob
    */
	"@[79][91][A3][A4][91][93][C3][A4][96] [C4][A4][A5] [A1][9D][91][A3][A4][9A][9F][9C][A5] [93][A2][91][C0][91][A4][C3][A3][C6] [A3] [A1][A0][9E][A0][C0][C3][C5] [A3][9A][9D][C3][9F][C2][A7] [91][A4][91][9C] [9A] [81][83][7A]-[A3][A1][A0][A3][A0][92][9F][A0][A3][A4][96][9B], [A4][91][9C][9A][A7] [9C][91][9C] [80][94][A0][9F][C3], [9C][A0][A4][A0][A2][C2][96] [9F][91][9F][A0][A3][C6][A4] [A5][A2][A0][9F].[03]" eob

ATOMIC_POWER_ROBOT:
    /*
	"@Энергетические роботы являются ранним прототипом Старменов." next
    "@Эти роботы будут продолжать функционировать до тех пор, пока не расплавятся.[03]" eob
    */
	"@[B4][9F][96][A2][94][96][A4][9A][A9][96][A3][9C][9A][96] [A2][A0][92][A0][A4][C2] [C6][93][9D][C6][C5][A4][A3][C6] [A2][91][9F][9F][9A][9E] [A1][A2][A0][A4][A0][A4][9A][A1][A0][9E] [83][A4][91][A2][9E][96][9F][A0][93]." next
    "@[B4][A4][9A] [A2][A0][92][A0][A4][C2] [92][A5][95][A5][A4] [A1][A2][A0][95][A0][9D][98][91][A4][C3] [A6][A5][9F][9C][A8][9A][A0][9F][9A][A2][A0][93][91][A4][C3] [95][A0] [A4][96][A7] [A1][A0][A2], [A1][A0][9C][91] [9F][96] [A2][91][A3][A1][9D][91][93][C6][A4][A3][C6].[03]" eob

NUCLEAR_REACTOR_ROBOT:
    /*
	"@Эта ядерная бомба уничтожит всё, что попадётся на глаза, если её победить." next
    "@Лучшая стратегия - бежать от этого робота." next
    "@Если он со сторонником, победите сторонника, а затем бегите.[03]" eob
    */
	"@[B4][A4][91] [C6][95][96][A2][9F][91][C6] [92][A0][9E][92][91] [A5][9F][9A][A9][A4][A0][98][9A][A4] [93][A3][97], [A9][A4][A0] [A1][A0][A1][91][95][97][A4][A3][C6] [9F][91] [94][9D][91][99][91], [96][A3][9D][9A] [96][97] [A1][A0][92][96][95][9A][A4][C3]." next
    "@[7D][A5][A9][AA][91][C6] [A3][A4][A2][91][A4][96][94][9A][C6] - [92][96][98][91][A4][C3] [A0][A4] [C4][A4][A0][94][A0] [A2][A0][92][A0][A4][91]." next
    "@[76][A3][9D][9A] [A0][9F] [A3][A0] [A3][A4][A0][A2][A0][9F][9F][9A][9C][A0][9E], [A1][A0][92][96][95][9A][A4][96] [A3][A4][A0][A2][A0][9F][9F][9A][9C][91], [91] [99][91][A4][96][9E] [92][96][94][9A][A4][96].[03]" eob

GUARDIAN_HIEROGLYPH:
    /*
	"@Оживший иероглиф, охраняющий Пирамиду." next
    "@Берегитесь его кашля," linebreak
    "  он может вызвать простуду." next
    "@Также, этот иероглиф может" linebreak
    "  пускать молнии и ослеплять вспышкой.[03]" eob
    */
	"@[80][98][9A][93][AA][9A][9B] [9A][96][A2][A0][94][9D][9A][A6], [A0][A7][A2][91][9F][C6][C5][C0][9A][9B] [81][9A][A2][91][9E][9A][95][A5]." next
    "@[72][96][A2][96][94][9A][A4][96][A3][C3] [96][94][A0] [9C][91][AA][9D][C6]," linebreak
    "  [A0][9F] [9E][A0][98][96][A4] [93][C2][99][93][91][A4][C3] [A1][A2][A0][A3][A4][A5][95][A5]." next
    "@[84][91][9C][98][96], [C4][A4][A0][A4] [9A][96][A2][A0][94][9D][9A][A6] [9E][A0][98][96][A4]" linebreak
    "  [A1][A5][A3][9C][91][A4][C3] [9E][A0][9D][9F][9A][9A] [9A] [A0][A3][9D][96][A1][9D][C6][A4][C3] [93][A3][A1][C2][AA][9C][A0][9B].[03]" eob

LETHAL_ASP_HIEROGLYPH:
    /*
	"@В основном использует кусачие атаки." next
    "@Может обездвижить вас.[03]" eob
    */
	"@[73] [A0][A3][9F][A0][93][9F][A0][9E] [9A][A3][A1][A0][9D][C3][99][A5][96][A4] [9C][A5][A3][91][A9][9A][96] [91][A4][91][9C][9A]." next
    "@[7E][A0][98][96][A4] [A0][92][96][99][95][93][9A][98][9A][A4][C3] [93][91][A3].[03]" eob

ELECTRO_SWOOSH:
    /*
	"@Этот враг верит в шоковую терапию." next
    "@Если у вас есть Медаль Франклина," linebreak
    "  вы справитесь с ним быстрее.[03]" eob
    */
	"@[B4][A4][A0][A4] [93][A2][91][94] [93][96][A2][9A][A4] [93] [AA][A0][9C][A0][93][A5][C5] [A4][96][A2][91][A1][9A][C5]." next
    "@[76][A3][9D][9A] [A5] [93][91][A3] [96][A3][A4][C3] [7E][96][95][91][9D][C3] [86][A2][91][9F][9C][9D][9A][9F][91]," linebreak
    "  [93][C2] [A3][A1][A2][91][93][9A][A4][96][A3][C3] [A3] [9F][9A][9E] [92][C2][A3][A4][A2][96][96].[03]" eob

CONDUCTING_MENACE:
    /*
	"@П-з-з-з!" next
    "@Вам придётся найти способ закоротить эту горячую голову.[03]" eob
    */
	"@[81]-[99]-[99]-[99]!" next
    "@[73][91][9E] [A1][A2][9A][95][97][A4][A3][C6] [9F][91][9B][A4][9A] [A3][A1][A0][A3][A0][92] [99][91][9C][A0][A2][A0][A4][9A][A4][C3] [C4][A4][A5] [94][A0][A2][C6][A9][A5][C5] [94][A0][9D][A0][93][A5].[03]" eob

CONDUCTING_SPIRIT:
//  "@Этот дух использует более мощные атаки молнией.[03]" eob
    call(CONDUCTING_MENACE)
    "@[B4][A4][A0][A4] [95][A5][A7] [9A][A3][A1][A0][9D][C3][99][A5][96][A4] [92][A0][9D][96][96] [9E][A0][C0][9F][C2][96] [91][A4][91][9C][9A] [9E][A0][9D][9F][9A][96][9B].[03]" eob

EVIL_ELEMENTAL:
    /*
    "@Бестелесное (и весьма раздражённое этим) существо выместит свой гнев на любом, с кем столкнётся." next
    "@У него нет реальных сильных или слабых сторон." next
    "@Призрак будет часто пытаться овладеть вами, вызывая одержимость.[03]" eob
    */
    "@[72][96][A3][A4][96][9D][96][A3][9F][A0][96] ([9A] [93][96][A3][C3][9E][91] [A2][91][99][95][A2][91][98][97][9F][9F][A0][96] [C4][A4][9A][9E]) [A3][A5][C0][96][A3][A4][93][A0] [93][C2][9E][96][A3][A4][9A][A4] [A3][93][A0][9B] [94][9F][96][93] [9F][91] [9D][C5][92][A0][9E], [A3] [9C][96][9E] [A3][A4][A0][9D][9C][9F][97][A4][A3][C6]." next
    "@[85] [9F][96][94][A0] [9F][96][A4] [A2][96][91][9D][C3][9F][C2][A7] [A3][9A][9D][C3][9F][C2][A7] [9A][9D][9A] [A3][9D][91][92][C2][A7] [A3][A4][A0][A2][A0][9F]." next
    "@[81][A2][9A][99][A2][91][9C] [92][A5][95][96][A4] [A9][91][A3][A4][A0] [A1][C2][A4][91][A4][C3][A3][C6] [A0][93][9D][91][95][96][A4][C3] [93][91][9E][9A], [93][C2][99][C2][93][91][C6] [A0][95][96][A2][98][9A][9E][A0][A3][A4][C3].[03]" eob

YOUR_NIGHTMARE:
    /*
    "@Кошмар использует {psiname(SHIELD_BETA)}, чтобы защитить себя, и {psiname(LIFEUP_BETA)}, чтобы держать свои ОЗ полными." next
    "@Восполняйте ОП Магическими пудингами и используйте {psiname(LIFEUP_GAMMA)}, чтобы выжить." next
    "@Не используйте обычные атаки, если Кошмар прячется за силовым щитом.[03]" eob
    */
    "@[7C][A0][AA][9E][91][A2] [9A][A3][A1][A0][9D][C3][99][A5][96][A4] {psiname(SHIELD_BETA)}, [A9][A4][A0][92][C2] [99][91][C0][9A][A4][9A][A4][C3] [A3][96][92][C6], [9A] {psiname(LIFEUP_BETA)}, [A9][A4][A0][92][C2] [95][96][A2][98][91][A4][C3] [A3][93][A0][9A] [80][79] [A1][A0][9D][9F][C2][9E][9A]." next
    "@[73][A0][A3][A1][A0][9D][9F][C6][9B][A4][96] [80][81] [7E][91][94][9A][A9][96][A3][9C][9A][9E][9A] [A1][A5][95][9A][9F][94][91][9E][9A] [9A] [9A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] {psiname(LIFEUP_GAMMA)}, [A9][A4][A0][92][C2] [93][C2][98][9A][A4][C3]." next
    "@[7F][96] [9A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [A0][92][C2][A9][9F][C2][96] [91][A4][91][9C][9A], [96][A3][9D][9A] [7C][A0][AA][9E][91][A2] [A1][A2][C6][A9][96][A4][A3][C6] [99][91] [A3][9A][9D][A0][93][C2][9E] [C0][9A][A4][A0][9E].[03]" eob

ANNOYING_OLD_PARTY_MAN:
    /*
    "@Надоедливый тусовщик всегда в спешке." next
    "@Когда он сталкивается с людьми на улицах, он очень спешит с ними разделаться." next
    "@Поспешите убраться с его пути.[03]" eob
    */
    "@[7F][91][95][A0][96][95][9D][9A][93][C2][9B] [A4][A5][A3][A0][93][C0][9A][9C] [93][A3][96][94][95][91] [93] [A3][A1][96][AA][9C][96]." next
    "@[7C][A0][94][95][91] [A0][9F] [A3][A4][91][9D][9C][9A][93][91][96][A4][A3][C6] [A3] [9D][C5][95][C3][9E][9A] [9F][91] [A5][9D][9A][A8][91][A7], [A0][9F] [A0][A9][96][9F][C3] [A3][A1][96][AA][9A][A4] [A3] [9F][9A][9E][9A] [A2][91][99][95][96][9D][91][A4][C3][A3][C6]." next
    "@[81][A0][A3][A1][96][AA][9A][A4][96] [A5][92][A2][91][A4][C3][A3][C6] [A3] [96][94][A0] [A1][A5][A4][9A].[03]" eob

ANNOYING_REVELER:
    /*
    "@Он может выглядеть довольно пьяным, но этот несносный пьяница трезвеет в бою." next
    "@Используйте обычную атаку.[03]" eob
    */
    "@[80][9F] [9E][A0][98][96][A4] [93][C2][94][9D][C6][95][96][A4][C3] [95][A0][93][A0][9D][C3][9F][A0] [A1][C3][C6][9F][C2][9E], [9F][A0] [C4][A4][A0][A4] [9F][96][A3][9F][A0][A3][9F][C2][9B] [A1][C3][C6][9F][9A][A8][91] [A4][A2][96][99][93][96][96][A4] [93] [92][A0][C5]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [A0][92][C2][A9][9F][A5][C5] [91][A4][91][9C][A5].[03]" eob

UNASSUMING_LOCAL_GUY:
    /*
    "@Хотя этот человек утверждает, что спокоен, он ищет причины для спора и ему нужно что-то доказать." next
    "@Он будет преследовать вас ради кулачного боя при любой возможности.[03]" eob
    */
    "@[87][A0][A4][C6] [C4][A4][A0][A4] [A9][96][9D][A0][93][96][9C] [A5][A4][93][96][A2][98][95][91][96][A4], [A9][A4][A0] [A3][A1][A0][9C][A0][96][9F], [A0][9F] [9A][C0][96][A4] [A1][A2][9A][A9][9A][9F][C2] [95][9D][C6] [A3][A1][A0][A2][91] [9A] [96][9E][A5] [9F][A5][98][9F][A0] [A9][A4][A0]-[A4][A0] [95][A0][9C][91][99][91][A4][C3]." next
    "@[80][9F] [92][A5][95][96][A4] [A1][A2][96][A3][9D][96][95][A0][93][91][A4][C3] [93][91][A3] [A2][91][95][9A] [9C][A5][9D][91][A9][9F][A0][94][A0] [92][A0][C6] [A1][A2][9A] [9D][C5][92][A0][9B] [93][A0][99][9E][A0][98][9F][A0][A3][A4][9A].[03]" eob

NEW_AGE_RETRO_HIPPIE:
    /*
    "@Хиппи тусуется на улицах Тусона и его единственная цель в жизни, похоже, состоит в том, чтобы сделать жизнь не такой простой для всех остальных.[03]" eob
    */
    "@[87][9A][A1][A1][9A] [A4][A5][A3][A5][96][A4][A3][C6] [9F][91] [A5][9D][9A][A8][91][A7] [84][A5][A3][A0][9F][91] [9A] [96][94][A0] [96][95][9A][9F][A3][A4][93][96][9F][9F][91][C6] [A8][96][9D][C3] [93] [98][9A][99][9F][9A], [A1][A0][A7][A0][98][96], [A3][A0][A3][A4][A0][9A][A4] [93] [A4][A0][9E], [A9][A4][A0][92][C2] [A3][95][96][9D][91][A4][C3] [98][9A][99][9F][C3] [9F][96] [A4][91][9C][A0][9B] [A1][A2][A0][A3][A4][A0][9B] [95][9D][C6] [93][A3][96][A7] [A0][A3][A4][91][9D][C3][9F][C2][A7].[03]" eob

MR_CARPAINTER:
    /*
    "@Неизвестно, почему Карпэйнтер слетел с катушек, но он выкрасил всё в синий цвет и основал извращённый культ.[03]" eob
    */
    "@[7F][96][9A][99][93][96][A3][A4][9F][A0], [A1][A0][A9][96][9E][A5] [7C][91][A2][A1][C4][9B][9F][A4][96][A2] [A3][9D][96][A4][96][9D] [A3] [9C][91][A4][A5][AA][96][9C], [9F][A0] [A0][9F] [93][C2][9C][A2][91][A3][9A][9D] [93][A3][97] [93] [A3][9A][9F][9A][9B] [A8][93][96][A4] [9A] [A0][A3][9F][A0][93][91][9D] [9A][99][93][A2][91][C0][97][9F][9F][C2][9B] [9C][A5][9D][C3][A4].[03]" eob

CARBON_DOG:
    /*
    "@Углеродная собака горит, чтобы поджарить вас, но вы можете выключить гриль, используя замораживание или сильное оружие, такое как ракеты.[03]" eob
    */
    "@[85][94][9D][96][A2][A0][95][9F][91][C6] [A3][A0][92][91][9C][91] [94][A0][A2][9A][A4], [A9][A4][A0][92][C2] [A1][A0][95][98][91][A2][9A][A4][C3] [93][91][A3], [9F][A0] [93][C2] [9E][A0][98][96][A4][96] [93][C2][9C][9D][C5][A9][9A][A4][C3] [94][A2][9A][9D][C3], [9A][A3][A1][A0][9D][C3][99][A5][C6] [99][91][9E][A0][A2][91][98][9A][93][91][9F][9A][96] [9A][9D][9A] [A3][9A][9D][C3][9F][A0][96] [A0][A2][A5][98][9A][96], [A4][91][9C][A0][96] [9C][91][9C] [A2][91][9C][96][A4][C2].[03]" eob

MIGHTY_BEAR:
    /*
    "@Когда вы будите медведей из их зимней спячки, они очень брюзгливы." next
    "@Они будут преследовать вас и растерзают, если дать им хотя бы полшанса.[03]" eob
    */
    "@[7C][A0][94][95][91] [93][C2] [92][A5][95][9A][A4][96] [9E][96][95][93][96][95][96][9B] [9A][99] [9A][A7] [99][9A][9E][9F][96][9B] [A3][A1][C6][A9][9C][9A], [A0][9F][9A] [A0][A9][96][9F][C3] [92][A2][C5][99][94][9D][9A][93][C2]." next
    "@[80][9F][9A] [92][A5][95][A5][A4] [A1][A2][96][A3][9D][96][95][A0][93][91][A4][C3] [93][91][A3] [9A] [A2][91][A3][A4][96][A2][99][91][C5][A4], [96][A3][9D][9A] [95][91][A4][C3] [9A][9E] [A7][A0][A4][C6] [92][C2] [A1][A0][9D][AA][91][9F][A3][91].[03]" eob

MIGHTY_BEAR_SEVEN:
    goto(MIGHTY_BEAR)

PUTRID_MOLDYMAN:
    /*
    "@Зловоние этого врага может вызвать слёзы на ваших глазах, что затруднит вам борьбу.[03]" eob
    */
    "@[79][9D][A0][93][A0][9F][9A][96] [C4][A4][A0][94][A0] [93][A2][91][94][91] [9E][A0][98][96][A4] [93][C2][99][93][91][A4][C3] [A3][9D][97][99][C2] [9F][91] [93][91][AA][9A][A7] [94][9D][91][99][91][A7], [A9][A4][A0] [99][91][A4][A2][A5][95][9F][9A][A4] [93][91][9E] [92][A0][A2][C3][92][A5].[03]" eob

THUNDER_MITE:
    /*
    "@Этот малыш с лёгкостью уничтожит любые ваши щиты, но его легко остановить с помощью Медали Франклина.[03]" eob
    */
    "@[B4][A4][A0][A4] [9E][91][9D][C2][AA] [A3] [9D][97][94][9C][A0][A3][A4][C3][C5] [A5][9F][9A][A9][A4][A0][98][9A][A4] [9D][C5][92][C2][96] [93][91][AA][9A] [C0][9A][A4][C2], [9F][A0] [96][94][A0] [9D][96][94][9C][A0] [A0][A3][A4][91][9F][A0][93][9A][A4][C3] [A3] [A1][A0][9E][A0][C0][C3][C5] [7E][96][95][91][9D][9A] [86][A2][91][9F][9C][9D][9A][9F][91].[03]" eob

CRANKY_LADY:
    /*
    "@В Тусоне есть люди, которые просто не могут не совать свой нос в чужие дела." next
    "@Держитесь от них подальше, когда сможете.[03]" eob
    */
    "@[73] [84][A5][A3][A0][9F][96] [96][A3][A4][C3] [9D][C5][95][9A], [9C][A0][A4][A0][A2][C2][96] [A1][A2][A0][A3][A4][A0] [9F][96] [9E][A0][94][A5][A4] [9F][96] [A3][A0][93][91][A4][C3] [A3][93][A0][9B] [9F][A0][A3] [93] [A9][A5][98][9A][96] [95][96][9D][91]." next
    "@[75][96][A2][98][9A][A4][96][A3][C3] [A0][A4] [9F][9A][A7] [A1][A0][95][91][9D][C3][AA][96], [9C][A0][94][95][91] [A3][9E][A0][98][96][A4][96].[03]" eob

EXTRA_CRANKY_LADY:
    /*
    "@В Фоурсайде тоже есть люди, которые просто не могут не совать свой нос в чужие дела.[03]" eob
    */
    "@[73] [86][A0][A5][A2][A3][91][9B][95][96] [A4][A0][98][96] [96][A3][A4][C3] [9D][C5][95][9A], [9C][A0][A4][A0][A2][C2][96] [A1][A2][A0][A3][A4][A0] [9F][96] [9E][A0][94][A5][A4] [9F][96] [A3][A0][93][91][A4][C3] [A3][93][A0][9B] [9F][A0][A3] [93] [A9][A5][98][9A][96] [95][96][9D][91].[03]" eob

WETNOSAUR:
    /*
    "@Прикосновение ПК Огня должно высушить его.[03]" eob
    */
    "@[81][A2][9A][9C][A0][A3][9F][A0][93][96][9F][9A][96] [81][7C] [80][94][9F][C6] [95][A0][9D][98][9F][A0] [93][C2][A3][A5][AA][9A][A4][C3] [96][94][A0].[03]" eob

CHOMPOSAUR:
    /*
    "@Ненасытный Чавкозавр бродит по равнинам Затерянного Подземелья, охотясь на медлительных наблюдателей за динозаврами." next
    "@Если вы встретите одного из этих монстров, обязательно поприветствуйте его мощной атакой, такой как {itemname(ITEM_BOTTLE_ROCKET_MULTI)}.[03]" eob
    */
    "@[7F][96][9F][91][A3][C2][A4][9F][C2][9B] [89][91][93][9C][A0][99][91][93][A2] [92][A2][A0][95][9A][A4] [A1][A0] [A2][91][93][9F][9A][9F][91][9E] [79][91][A4][96][A2][C6][9F][9F][A0][94][A0] [81][A0][95][99][96][9E][96][9D][C3][C6], [A0][A7][A0][A4][C6][A3][C3] [9F][91] [9E][96][95][9D][9A][A4][96][9D][C3][9F][C2][A7] [9F][91][92][9D][C5][95][91][A4][96][9D][96][9B] [99][91] [95][9A][9F][A0][99][91][93][A2][91][9E][9A]." next
    "@[76][A3][9D][9A] [93][C2] [93][A3][A4][A2][96][A4][9A][A4][96] [A0][95][9F][A0][94][A0] [9A][99] [C4][A4][9A][A7] [9E][A0][9F][A3][A4][A2][A0][93], [A0][92][C6][99][91][A4][96][9D][C3][9F][A0] [A1][A0][A1][A2][9A][93][96][A4][A3][A4][93][A5][9B][A4][96] [96][94][A0] [9E][A0][C0][9F][A0][9B] [91][A4][91][9C][A0][9B], [A4][91][9C][A0][9B] [9C][91][9C] {itemname(ITEM_BOTTLE_ROCKET_MULTI)}.[03]" eob

TITANIC_ANT:
    /*
    "@Первый главный враг, с которым вы столкнётесь в путешествии." next
    "@Чтобы потопить его, вам придётся использовать как ПСИ-атаки, так и обычные атаки.[03]" eob
    */
    "@[81][96][A2][93][C2][9B] [94][9D][91][93][9F][C2][9B] [93][A2][91][94], [A3] [9C][A0][A4][A0][A2][C2][9E] [93][C2] [A3][A4][A0][9D][9C][9F][97][A4][96][A3][C3] [93] [A1][A5][A4][96][AA][96][A3][A4][93][9A][9A]." next
    "@[89][A4][A0][92][C2] [A1][A0][A4][A0][A1][9A][A4][C3] [96][94][A0], [93][91][9E] [A1][A2][9A][95][97][A4][A3][C6] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [9C][91][9C] [81][83][7A]-[91][A4][91][9C][9A], [A4][91][9C] [9A] [A0][92][C2][A9][9F][C2][96] [91][A4][91][9C][9A].[03]" eob

GIGANTIC_ANT:
    /*
    "@Это потомок Титанового муравья." next
    "@Остерегайтесь ядовитых атак." next
    "@Ваш ПК Мороз должен с лёгкостью остановить его.[03]" eob
    */
    "@[B4][A4][A0] [A1][A0][A4][A0][9E][A0][9C] [84][9A][A4][91][9F][A0][93][A0][94][A0] [9E][A5][A2][91][93][C3][C6]." next
    "@[80][A3][A4][96][A2][96][94][91][9B][A4][96][A3][C3] [C6][95][A0][93][9A][A4][C2][A7] [91][A4][91][9C]." next
    "@[73][91][AA] [81][7C] [7E][A0][A2][A0][99] [95][A0][9D][98][96][9F] [A3] [9D][97][94][9C][A0][A3][A4][C3][C5] [A0][A3][A4][91][9F][A0][93][9A][A4][C3] [96][94][A0].[03]" eob

SHROOOM:
    /*
    "@Этот гриб-мутант является мышцей этой местности.[03]" eob
    */
    "@[B4][A4][A0][A4] [94][A2][9A][92]-[9E][A5][A4][91][9F][A4] [C6][93][9D][C6][96][A4][A3][C6] [9E][C2][AA][A8][96][9B] [C4][A4][A0][9B] [9E][96][A3][A4][9F][A0][A3][A4][9A].[03]" eob

PLAGUE_RAT_OF_DOOM:
    /*
    "@Чумная крыса смерти часто использует критические{smash}ы." next
    "@В бою старайтесь лечиться заранее." next
    "@Используйте свои наисильнейшие ПК Огонь" linebreak
    "  и ПК Вспышку.[03]" eob
    */
    "@[89][A5][9E][9F][91][C6] [9C][A2][C2][A3][91] [A3][9E][96][A2][A4][9A] [A9][91][A3][A4][A0] [9A][A3][A1][A0][9D][C3][99][A5][96][A4] [9C][A2][9A][A4][9A][A9][96][A3][9C][9A][96]{smash}[C2]." next
    "@[73] [92][A0][C5] [A3][A4][91][A2][91][9B][A4][96][A3][C3] [9D][96][A9][9A][A4][C3][A3][C6] [99][91][A2][91][9F][96][96]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [A3][93][A0][9A] [9F][91][9A][A3][9A][9D][C3][9F][96][9B][AA][9A][96] [81][7C] [80][94][A0][9F][C3]" linebreak
    "  [9A] [81][7C] [73][A3][A1][C2][AA][9C][A5].[03]" eob

MONDO_MOLE:
    /*
    "@Вы встречали других кротов, бродя по пещерам, но никогда не видели такого большого и жестокого." next
    "@Используйте ПСИ-силу как для атаки, так и для лечения, и постарайтесь сделать так, чтобы {name(PAULA)} была в хорошем состоянии до конца стычки." next
    "@Возможно, чтобы повалить его, потребуется несколько попыток.[03]" eob
    */
    "@[73][C2] [93][A3][A4][A2][96][A9][91][9D][9A] [95][A2][A5][94][9A][A7] [9C][A2][A0][A4][A0][93], [92][A2][A0][95][C6] [A1][A0] [A1][96][C0][96][A2][91][9E], [9F][A0] [9F][9A][9C][A0][94][95][91] [9F][96] [93][9A][95][96][9D][9A] [A4][91][9C][A0][94][A0] [92][A0][9D][C3][AA][A0][94][A0] [9A] [98][96][A3][A4][A0][9C][A0][94][A0]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [81][83][7A]-[A3][9A][9D][A5] [9C][91][9C] [95][9D][C6] [91][A4][91][9C][9A], [A4][91][9C] [9A] [95][9D][C6] [9D][96][A9][96][9F][9A][C6], [9A] [A1][A0][A3][A4][91][A2][91][9B][A4][96][A3][C3] [A3][95][96][9D][91][A4][C3] [A4][91][9C], [A9][A4][A0][92][C2] {name(PAULA)} [92][C2][9D][91] [93] [A7][A0][A2][A0][AA][96][9E] [A3][A0][A3][A4][A0][C6][9F][9A][9A] [95][A0] [9C][A0][9F][A8][91] [A3][A4][C2][A9][9C][9A]." next
    "@[73][A0][99][9E][A0][98][9F][A0], [A9][A4][A0][92][C2] [A1][A0][93][91][9D][9A][A4][C3] [96][94][A0], [A1][A0][A4][A2][96][92][A5][96][A4][A3][C6] [9F][96][A3][9C][A0][9D][C3][9C][A0] [A1][A0][A1][C2][A4][A0][9C].[03]" eob

GUARDIAN_DIGGER_1:
    goto_if_flag(flag 280, GUARDIAN_DIGGER_5)
    goto_if_flag(flag 279, GUARDIAN_DIGGER_4)
    goto_if_flag(flag 278, GUARDIAN_DIGGER_3)
    goto_if_flag(flag 277, GUARDIAN_DIGGER_2)
    /*
    "@Герардо сказал, что здесь будет 5 больших кротов." next
    "@Это первый." next
    */
    "@[74][96][A2][91][A2][95][A0] [A3][9C][91][99][91][9D], [A9][A4][A0] [99][95][96][A3][C3] [92][A5][95][96][A4] 5 [92][A0][9D][C3][AA][9A][A7] [9C][A2][A0][A4][A0][93]." next
    "@[B4][A4][A0] [A1][96][A2][93][C2][9B]." next
    goto(GUARDIAN_DIGGER_END)
GUARDIAN_DIGGER_2:
    /*
    "@Это второй большой крот." next
    */
    "@[B4][A4][A0] [93][A4][A0][A2][A0][9B] [92][A0][9D][C3][AA][A0][9B] [9C][A2][A0][A4]." next
    goto(GUARDIAN_DIGGER_END)
GUARDIAN_DIGGER_3:
    /*
    "@Это третий большой крот." next
    */
    "@[B4][A4][A0] [A4][A2][96][A4][9A][9B] [92][A0][9D][C3][AA][A0][9B] [9C][A2][A0][A4]." next
    goto(GUARDIAN_DIGGER_END)
GUARDIAN_DIGGER_4:
    /*
    "@Это четвёртый большой крот." next
    */
    "@[B4][A4][A0] [A9][96][A4][93][97][A2][A4][C2][9B] [92][A0][9D][C3][AA][A0][9B] [9C][A2][A0][A4]." next
    goto(GUARDIAN_DIGGER_END)
GUARDIAN_DIGGER_5:
    /*
    "@Это должен быть последний, пятый большой крот." next
    "@Почему они спорят, кто из них третий сильнейший?" next
    */
    "@[B4][A4][A0] [95][A0][9D][98][96][9F] [92][C2][A4][C3] [A1][A0][A3][9D][96][95][9F][9A][9B], [A1][C6][A4][C2][9B] [92][A0][9D][C3][AA][A0][9B] [9C][A2][A0][A4]." next
    "@[81][A0][A9][96][9E][A5] [A0][9F][9A] [A3][A1][A0][A2][C6][A4], [9C][A4][A0] [9A][99] [9F][9A][A7] [A4][A2][96][A4][9A][9B] [A3][9A][9D][C3][9F][96][9B][AA][9A][9B]?" next
    goto(GUARDIAN_DIGGER_END)
GUARDIAN_DIGGER_END:
    /*
    "@Используйте ПК Мороз и ПК Вспышку.[03]" eob
    */
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [81][7C] [7E][A0][A2][A0][99] [9A] [81][7C] [73][A3][A1][C2][AA][9C][A5].[03]" eob

SCALDING_COFFEE_CUP:
    /*
    "@Чашка кофе в Универмаге может оказаться настоящей пыткой." next
    "@Не позволяйте ей забрызгать вас.[03]" eob
    */
    "@[89][91][AA][9C][91] [9C][A0][A6][96] [93] [85][9F][9A][93][96][A2][9E][91][94][96] [9E][A0][98][96][A4] [A0][9C][91][99][91][A4][C3][A3][C6] [9F][91][A3][A4][A0][C6][C0][96][9B] [A1][C2][A4][9C][A0][9B]." next
    "@[7F][96] [A1][A0][99][93][A0][9D][C6][9B][A4][96] [96][9B] [99][91][92][A2][C2][99][94][91][A4][C3] [93][91][A3].[03]" eob

LOADED_DICE:
    /*
    "@Кубик-жулик попытается позвать на помощь, но он зовёт не других кубиков." next
    "@Этот враг обладает способностью вызывать почти любого врага в Магиканте, такого как Беззаботная бомба или Французский поцелуй смерти." next
    "@Обладает слабой защитой против ПСИ.[03]" eob
    */
    "@[7C][A5][92][9A][9C]-[98][A5][9D][9A][9C] [A1][A0][A1][C2][A4][91][96][A4][A3][C6] [A1][A0][99][93][91][A4][C3] [9F][91] [A1][A0][9E][A0][C0][C3], [9F][A0] [A0][9F] [99][A0][93][97][A4] [9F][96] [95][A2][A5][94][9A][A7] [9C][A5][92][9A][9C][A0][93]." next
    "@[B4][A4][A0][A4] [93][A2][91][94] [A0][92][9D][91][95][91][96][A4] [A3][A1][A0][A3][A0][92][9F][A0][A3][A4][C3][C5] [93][C2][99][C2][93][91][A4][C3] [A1][A0][A9][A4][9A] [9D][C5][92][A0][94][A0] [93][A2][91][94][91] [93] [7E][91][94][9A][9C][91][9F][A4][96], [A4][91][9C][A0][94][A0] [9C][91][9C] [72][96][99][99][91][92][A0][A4][9F][91][C6] [92][A0][9E][92][91] [9A][9D][9A] [86][A2][91][9F][A8][A5][99][A3][9C][9A][9B] [A1][A0][A8][96][9D][A5][9B] [A3][9E][96][A2][A4][9A]." next
    "@[80][92][9D][91][95][91][96][A4] [A3][9D][91][92][A0][9B] [99][91][C0][9A][A4][A0][9B] [A1][A2][A0][A4][9A][93] [81][83][7A].[03]" eob

SLIMY_LIL_PILE:
    /*
    "@Эти кучки выделяют ядовитую вонь, которая может ослепить даже самого крепкого героя." next
    "@Используйте ПК Огонь.[03]" eob
    */
    "@[B4][A4][9A] [9C][A5][A9][9C][9A] [93][C2][95][96][9D][C6][C5][A4] [C6][95][A0][93][9A][A4][A5][C5] [93][A0][9F][C3], [9C][A0][A4][A0][A2][91][C6] [9E][A0][98][96][A4] [A0][A3][9D][96][A1][9A][A4][C3] [95][91][98][96] [A3][91][9E][A0][94][A0] [9C][A2][96][A1][9C][A0][94][A0] [94][96][A2][A0][C6]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [81][7C] [80][94][A0][9F][C3].[03]" eob

EVEN_SLIMIER_LITTLE_PILE:
    /*
    "@Более слизистые кучки, как и их слизистые братья, могут просочиться в вашу жизнь с неожиданной скоростью.[03]" eob
    */
    "@[72][A0][9D][96][96] [A3][9D][9A][99][9A][A3][A4][C2][96] [9C][A5][A9][9C][9A], [9C][91][9C] [9A] [9A][A7] [A3][9D][9A][99][9A][A3][A4][C2][96] [92][A2][91][A4][C3][C6], [9E][A0][94][A5][A4] [A1][A2][A0][A3][A0][A9][9A][A4][C3][A3][C6] [93] [93][91][AA][A5] [98][9A][99][9F][C3] [A3] [9F][96][A0][98][9A][95][91][9F][9F][A0][9B] [A3][9C][A0][A2][A0][A3][A4][C3][C5].[03]" eob

ARACHNID:
    /*
    "@Пауки могут вызывать у вас мурашки по коже, но любая атака оружием должна быстро их раздавить.[03]" eob
    */
    "@[81][91][A5][9C][9A] [9E][A0][94][A5][A4] [93][C2][99][C2][93][91][A4][C3] [A5] [93][91][A3] [9E][A5][A2][91][AA][9C][9A] [A1][A0] [9C][A0][98][96], [9F][A0] [9D][C5][92][91][C6] [91][A4][91][9C][91] [A0][A2][A5][98][9A][96][9E] [95][A0][9D][98][9F][91] [92][C2][A3][A4][A2][A0] [9A][A7] [A2][91][99][95][91][93][9A][A4][C3].[03]" eob

ARACHNID2:
    /*
    "@В его имени присутствуют 3, нет, 4 невероятных восклицательных знака." next
    "@Такой вот паук.[03]" eob
    */
    "@[73] [96][94][A0] [9A][9E][96][9F][9A] [A1][A2][9A][A3][A5][A4][A3][A4][93][A5][C5][A4] 3, [9F][96][A4], 4 [9F][96][93][96][A2][A0][C6][A4][9F][C2][A7] [93][A0][A3][9C][9D][9A][A8][91][A4][96][9D][C3][9F][C2][A7] [99][9F][91][9C][91]." next
    "@[84][91][9C][A0][9B] [93][A0][A4] [A1][91][A5][9C].[03]" eob

KRAKEN:
    /*
    "@Это морское чудище может дышать огнём, пускать молнии и вспышки.[03]" eob
    */
    "@[B4][A4][A0] [9E][A0][A2][A3][9C][A0][96] [A9][A5][95][9A][C0][96] [9E][A0][98][96][A4] [95][C2][AA][91][A4][C3] [A0][94][9F][97][9E], [A1][A5][A3][9C][91][A4][C3] [9E][A0][9D][9F][9A][9A] [9A] [93][A3][A1][C2][AA][9C][9A].[03]" eob

BIONIC_KRAKEN:
    /*
    "@Эта огнедышащая водная змея выходит из себя, когда вы прерываете её в Пещере Прошлого." next
    "@Ракеты и обычные атаки утопят этого монстра." next
    "  (Стоп...{pause(20)} Он же не в воде...)[03]" eob
    */
    "@[B4][A4][91] [A0][94][9F][96][95][C2][AA][91][C0][91][C6] [93][A0][95][9F][91][C6] [99][9E][96][C6] [93][C2][A7][A0][95][9A][A4] [9A][99] [A3][96][92][C6], [9C][A0][94][95][91] [93][C2] [A1][A2][96][A2][C2][93][91][96][A4][96] [96][97] [93] [81][96][C0][96][A2][96] [81][A2][A0][AA][9D][A0][94][A0]." next
    "@[82][91][9C][96][A4][C2] [9A] [A0][92][C2][A9][9F][C2][96] [91][A4][91][9C][9A] [A5][A4][A0][A1][C6][A4] [C4][A4][A0][94][A0] [9E][A0][9F][A3][A4][A2][91]." next
    "  ([83][A4][A0][A1]...{pause(20)} [80][9F] [98][96] [9F][96] [93] [93][A0][95][96]...)[03]" eob

SPINNING_ROBO:
    /*
    "@Чаще всего встречающиеся в Мирной Долине Вращающиеся роботы атакуют с яростной огневой мощью." next
    "@В группах по двое или трое они могут быть смертельно опасны.[03]" eob
    */
    "@[89][91][C0][96] [93][A3][96][94][A0] [93][A3][A4][A2][96][A9][91][C5][C0][9A][96][A3][C6] [93] [7E][9A][A2][9F][A0][9B] [75][A0][9D][9A][9F][96] [73][A2][91][C0][91][C5][C0][9A][96][A3][C6] [A2][A0][92][A0][A4][C2] [91][A4][91][9C][A5][C5][A4] [A3] [C6][A2][A0][A3][A4][9F][A0][9B] [A0][94][9F][96][93][A0][9B] [9E][A0][C0][C3][C5]." next
    "@[73] [94][A2][A5][A1][A1][91][A7] [A1][A0] [95][93][A0][96] [9A][9D][9A] [A4][A2][A0][96] [A0][9F][9A] [9E][A0][94][A5][A4] [92][C2][A4][C3] [A3][9E][96][A2][A4][96][9D][C3][9F][A0] [A0][A1][91][A3][9F][C2].[03]" eob

WHIRLING_ROBO:
    /*
    "@Этот головокружительный механизированный демон разваливается на части от большинства ПСИ-атак.[03]" eob
    */
    "@[B4][A4][A0][A4] [94][A0][9D][A0][93][A0][9C][A2][A5][98][9A][A4][96][9D][C3][9F][C2][9B] [9E][96][A7][91][9F][9A][99][9A][A2][A0][93][91][9F][9F][C2][9B] [95][96][9E][A0][9F] [A2][91][99][93][91][9D][9A][93][91][96][A4][A3][C6] [9F][91] [A9][91][A3][A4][9A] [A0][A4] [92][A0][9D][C3][AA][9A][9F][A3][A4][93][91] [81][83][7A]-[91][A4][91][9C].[03]" eob

HYPER_SPINNING_ROBO:
    /*
    "@Учёные и инженеры считают, что Циркулирующийся робот построен из частей выброшенных проигрывателей." next
    "@Этот головокружительный робот уязвим к сильному холоду.[03]" eob
    */
    "@[85][A9][97][9F][C2][96] [9A] [9A][9F][98][96][9F][96][A2][C2] [A3][A9][9A][A4][91][C5][A4], [A9][A4][A0] [88][9A][A2][9C][A5][9D][9A][A2][A5][C5][C0][9A][9B][A3][C6] [A2][A0][92][A0][A4] [A1][A0][A3][A4][A2][A0][96][9F] [9A][99] [A9][91][A3][A4][96][9B] [93][C2][92][A2][A0][AA][96][9F][9F][C2][A7] [A1][A2][A0][9A][94][A2][C2][93][91][A4][96][9D][96][9B]." next
    "@[B4][A4][A0][A4] [94][A0][9D][A0][93][A0][9C][A2][A5][98][9A][A4][96][9D][C3][9F][C2][9B] [A2][A0][92][A0][A4] [A5][C6][99][93][9A][9E] [9C] [A3][9A][9D][C3][9F][A0][9E][A5] [A7][A0][9D][A0][95][A5].[03]" eob

COP:
    /*
    "@Опасайтесь рубящих ударов.[03]" eob
    */
    "@[80][A1][91][A3][91][9B][A4][96][A3][C3] [A2][A5][92][C6][C0][9A][A7] [A5][95][91][A2][A0][93].[03]" eob

COIL_SNAKE:
    /*
    "@Следите за змеями в траве, пока вы наслаждаетесь видами." next
    "@Они могут быстро подкрасться, чтобы нанести удар, поэтому убедитесь, что вы встречаетесь с ними лицом к лицу.[03]" eob
    */
    "@[83][9D][96][95][9A][A4][96] [99][91] [99][9E][96][C6][9E][9A] [93] [A4][A2][91][93][96], [A1][A0][9C][91] [93][C2] [9F][91][A3][9D][91][98][95][91][96][A4][96][A3][C3] [93][9A][95][91][9E][9A]." next
    "@[80][9F][9A] [9E][A0][94][A5][A4] [92][C2][A3][A4][A2][A0] [A1][A0][95][9C][A2][91][A3][A4][C3][A3][C6], [A9][A4][A0][92][C2] [9F][91][9F][96][A3][A4][9A] [A5][95][91][A2], [A1][A0][C4][A4][A0][9E][A5] [A5][92][96][95][9A][A4][96][A3][C3], [A9][A4][A0] [93][C2] [93][A3][A4][A2][96][A9][91][96][A4][96][A3][C3] [A3] [9F][9A][9E][9A] [9D][9A][A8][A0][9E] [9C] [9D][9A][A8][A5].[03]" eob

THIRSTY_COIL_SNAKE:
    /*
    "@Эти рептилии проскальзывают на бой по одной за раз." next
    "@Их не следует бояться.[03]" eob
    */
    "@[B4][A4][9A] [A2][96][A1][A4][9A][9D][9A][9A] [A1][A2][A0][A3][9C][91][9D][C3][99][C2][93][91][C5][A4] [9F][91] [92][A0][9B] [A1][A0] [A0][95][9F][A0][9B] [99][91] [A2][91][99]." next
    "@[7A][A7] [9F][96] [A3][9D][96][95][A5][96][A4] [92][A0][C6][A4][C3][A3][C6].[03]" eob

MR_BATTY:
    /*
    "@Он любит неоднозначность и склонен быть нерешительным.[03]" eob
    */
    "@[80][9F] [9D][C5][92][9A][A4] [9F][96][A0][95][9F][A0][99][9F][91][A9][9F][A0][A3][A4][C3] [9A] [A3][9C][9D][A0][9F][96][9F] [92][C2][A4][C3] [9F][96][A2][96][AA][9A][A4][96][9D][C3][9F][C2][9E].[03]" eob

ELDER_BATTY:
    /*
    "@У этой летучей мыши есть слабость к ПК Вспышке, как и у её более слабого брата - Мистера Бэтти.[03]" eob
    */
    "@[85] [C4][A4][A0][9B] [9D][96][A4][A5][A9][96][9B] [9E][C2][AA][9A] [96][A3][A4][C3] [A3][9D][91][92][A0][A3][A4][C3] [9C] [81][7C] [73][A3][A1][C2][AA][9C][96], [9C][91][9C] [9A] [A5] [96][97] [92][A0][9D][96][96] [A3][9D][91][92][A0][94][A0] [92][A2][91][A4][91] - [7E][9A][A3][A4][96][A2][91] [72][C4][A4][A4][9A].[03]" eob

VIOLENT_ROACH:
    /*
    "@ПК Огонь и ПК Мороз отправят его обратно в тараканий отель.[03]" eob
    */
    "@[81][7C] [80][94][A0][9F][C3] [9A] [81][7C] [7E][A0][A2][A0][99] [A0][A4][A1][A2][91][93][C6][A4] [96][94][A0] [A0][92][A2][91][A4][9F][A0] [93] [A4][91][A2][91][9C][91][9F][9A][9B] [A0][A4][96][9D][C3].[03]" eob

FILTHY_ATTACK_ROACH:
    /*
    "@Таракан-злыдень был ужасен, но этот парень крупнее, быстрее, грязнее и энергичнее.[03]" eob
    */
    "@[84][91][A2][91][9C][91][9F]-[99][9D][C2][95][96][9F][C3] [92][C2][9D] [A5][98][91][A3][96][9F], [9F][A0] [C4][A4][A0][A4] [A1][91][A2][96][9F][C3] [9C][A2][A5][A1][9F][96][96], [92][C2][A3][A4][A2][96][96], [94][A2][C6][99][9F][96][96] [9A] [C4][9F][96][A2][94][9A][A9][9F][96][96].[03]" eob

CRAZED_SIGN:
    /*
    "@Этот зловещий знак не даст вам никакого предупреждения перед нападением." next
    "@Будьте готовы к Параличу или Гипнозу.[03]" eob
    */
    "@[B4][A4][A0][A4] [99][9D][A0][93][96][C0][9A][9B] [99][9F][91][9C] [9F][96] [95][91][A3][A4] [93][91][9E] [9F][9A][9C][91][9C][A0][94][A0] [A1][A2][96][95][A5][A1][A2][96][98][95][96][9F][9A][C6] [A1][96][A2][96][95] [9F][91][A1][91][95][96][9F][9A][96][9E]." next
    "@[72][A5][95][C3][A4][96] [94][A0][A4][A0][93][C2] [9C] [81][91][A2][91][9D][9A][A9][A5] [9A][9D][9A] [74][9A][A1][9F][A0][99][A5].[03]" eob

WOOLY_SHAMBLER:
    /*
    "@Что это такое?" next
    "@Шамблер может защищаться от ПСИ-атак, поэтому тут помогут обычные атаки.[03]" eob
    */
    "@[89][A4][A0] [C4][A4][A0] [A4][91][9C][A0][96]?" next
    "@[8A][91][9E][92][9D][96][A2] [9E][A0][98][96][A4] [99][91][C0][9A][C0][91][A4][C3][A3][C6] [A0][A4] [81][83][7A]-[91][A4][91][9C], [A1][A0][C4][A4][A0][9E][A5] [A4][A5][A4] [A1][A0][9E][A0][94][A5][A4] [A0][92][C2][A9][9F][C2][96] [91][A4][91][9C][9A].[03]" eob

WILD_N_WOOLY_SHAMBLER:
    /*
    "@Это не волк в овечьей шкуре." next
    "@Обычные атаки превратят его в баранину.[03]" eob
    */
    "@[B4][A4][A0] [9F][96] [93][A0][9D][9C] [93] [A0][93][96][A9][C3][96][9B] [AA][9C][A5][A2][96]." next
    "@[80][92][C2][A9][9F][C2][96] [91][A4][91][9C][9A] [A1][A2][96][93][A2][91][A4][C6][A4] [96][94][A0] [93] [92][91][A2][91][9F][9A][9F][A5].[03]" eob

SKATE_PUNK:
    /*
    "@Панки-скейтбордисты тоже Акулы, и, как и другие члены банды, всегда рвутся в драки." next
    "@Сражайтесь с ними, чтобы набраться опыта и быть готовым к Фрэнку.[03]" eob
    */
    "@[81][91][9F][9C][9A]-[A3][9C][96][9B][A4][92][A0][A2][95][9A][A3][A4][C2] [A4][A0][98][96] [71][9C][A5][9D][C2], [9A], [9C][91][9C] [9A] [95][A2][A5][94][9A][96] [A9][9D][96][9F][C2] [92][91][9F][95][C2], [93][A3][96][94][95][91] [A2][93][A5][A4][A3][C6] [93] [95][A2][91][9C][9A]." next
    "@[83][A2][91][98][91][9B][A4][96][A3][C3] [A3] [9F][9A][9E][9A], [A9][A4][A0][92][C2] [9F][91][92][A2][91][A4][C3][A3][C6] [A0][A1][C2][A4][91] [9A] [92][C2][A4][C3] [94][A0][A4][A0][93][C2][9E] [9C] [86][A2][C4][9F][9C][A5].[03]" eob

SKELPION:
    /*
    "@Это скелет скорпиона." next
    "@Как и многие обитатели пустыни, Скелпион не выносит ПК Мороз.[03]" eob
    */
    "@[B4][A4][A0] [A3][9C][96][9D][96][A4] [A3][9C][A0][A2][A1][9A][A0][9F][91]." next
    "@[7C][91][9C] [9A] [9E][9F][A0][94][9A][96] [A0][92][9A][A4][91][A4][96][9D][9A] [A1][A5][A3][A4][C2][9F][9A], [83][9C][96][9D][A1][9A][A0][9F] [9F][96] [93][C2][9F][A0][A3][9A][A4] [81][7C] [7E][A0][A2][A0][99].[03]" eob

DREAD_SKELPION:
    /*
    "@Такой же скелет скорпиона, но более...{pause(20)} грозный?[03]" eob
    */
    "@[84][91][9C][A0][9B] [98][96] [A3][9C][96][9D][96][A4] [A3][9C][A0][A2][A1][9A][A0][9F][91], [9F][A0] [92][A0][9D][96][96]...{pause(20)} [94][A2][A0][99][9F][C2][9B]?[03]" eob

STARMAN:
    /*
    "@Робот из космоса." next
    "@Берегитесь его атак лучом и ПСИ Магнитом.[03]" eob
    */
    "@[82][A0][92][A0][A4] [9A][99] [9C][A0][A3][9E][A0][A3][91]." next
    "@[72][96][A2][96][94][9A][A4][96][A3][C3] [96][94][A0] [91][A4][91][9C] [9D][A5][A9][A0][9E] [9A] [81][83][7A] [7E][91][94][9F][9A][A4][A0][9E].[03]" eob

STARMAN_SUPER:
    /*
    "@Этот позолоченный робот является улучшенной версией обычного Стармена." next
    "@Есть один шанс из 128, что Супер Стармен носит {itemname(ITEM_SWORD_OF_KINGS)}." next
    "@Этот робот оснащён передатчиком и может вызвать подмогу." next
    "@Также, он может покрыть союзников Силовым ПСИ Щитом или использовать на них {psiname(HEALING_OMEGA)}.[03]" eob
    */
    "@[B4][A4][A0][A4] [A1][A0][99][A0][9D][A0][A9][96][9F][9F][C2][9B] [A2][A0][92][A0][A4] [C6][93][9D][C6][96][A4][A3][C6] [A5][9D][A5][A9][AA][96][9F][9F][A0][9B] [93][96][A2][A3][9A][96][9B] [A0][92][C2][A9][9F][A0][94][A0] [83][A4][91][A2][9E][96][9F][91]." next
    "@[76][A3][A4][C3] [A0][95][9A][9F] [AA][91][9F][A3] [9A][99] 128, [A9][A4][A0] [83][A5][A1][96][A2] [83][A4][91][A2][9E][96][9F] [9F][A0][A3][9A][A4] {itemname(ITEM_SWORD_OF_KINGS)}." next
    "@[B4][A4][A0][A4] [A2][A0][92][A0][A4] [A0][A3][9F][91][C0][97][9F] [A1][96][A2][96][95][91][A4][A9][9A][9C][A0][9E] [9A] [9E][A0][98][96][A4] [93][C2][99][93][91][A4][C3] [A1][A0][95][9E][A0][94][A5]." next
    "@[84][91][9C][98][96], [A0][9F] [9E][A0][98][96][A4] [A1][A0][9C][A2][C2][A4][C3] [A3][A0][C5][99][9F][9A][9C][A0][93] [83][9A][9D][A0][93][C2][9E] [81][83][7A] [B0][9A][A4][A0][9E] [9A][9D][9A] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [9F][91] [9F][9A][A7] {psiname(HEALING_OMEGA)}.[03]" eob

GHOST_OF_STARMAN:
    /*
    "@Призрак Стармена использует {psiname(PSI_STARSTORM_OMEGA)} в качестве своей главной атаки." next
    "@ПСИ Щит поможет заблокировать или отразить атаку." next
    "@Используйте ракеты и другие обычные атаки, чтобы победить пришельца.[03]" eob
    */
    "@[81][A2][9A][99][A2][91][9C] [83][A4][91][A2][9E][96][9F][91] [9A][A3][A1][A0][9D][C3][99][A5][96][A4] {psiname(PSI_STARSTORM_OMEGA)} [93] [9C][91][A9][96][A3][A4][93][96] [A3][93][A0][96][9B] [94][9D][91][93][9F][A0][9B] [91][A4][91][9C][9A]." next
    "@[81][83][7A] [B0][9A][A4] [A1][A0][9E][A0][98][96][A4] [99][91][92][9D][A0][9C][9A][A2][A0][93][91][A4][C3] [9A][9D][9A] [A0][A4][A2][91][99][9A][A4][C3] [91][A4][91][9C][A5]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [A2][91][9C][96][A4][C2] [9A] [95][A2][A5][94][9A][96] [A0][92][C2][A9][9F][C2][96] [91][A4][91][9C][9A], [A9][A4][A0][92][C2] [A1][A0][92][96][95][9A][A4][C3] [A1][A2][9A][AA][96][9D][C3][A8][91].[03]" eob

SMILIN_SPHERE:
    /*
    "@Эта сфера использует {psiname(PSI_FIRE_BETA)} в качестве одной из своих атак." next
    "@Сфера взрывается после своего поражения, поэтому стоит атаковать её в последнюю очередь.[03]" eob
    */
    "@[B4][A4][91] [A3][A6][96][A2][91] [9A][A3][A1][A0][9D][C3][99][A5][96][A4] {psiname(PSI_FIRE_BETA)} [93] [9C][91][A9][96][A3][A4][93][96] [A0][95][9F][A0][9B] [9A][99] [A3][93][A0][9A][A7] [91][A4][91][9C]." next
    "@[83][A6][96][A2][91] [93][99][A2][C2][93][91][96][A4][A3][C6] [A1][A0][A3][9D][96] [A3][93][A0][96][94][A0] [A1][A0][A2][91][98][96][9F][9A][C6], [A1][A0][C4][A4][A0][9E][A5] [A3][A4][A0][9A][A4] [91][A4][91][9C][A0][93][91][A4][C3] [96][97] [93] [A1][A0][A3][9D][96][95][9F][C5][C5] [A0][A9][96][A2][96][95][C3].[03]" eob

UNCONTROLLABLE_SPHERE:
    /*
    "@Неконтролируемая сфера покрыта ПСИ Щитом в начале боя." next
    "@Как и предшественник, эта сфера может использовать ПК Огонь как одну из своих атак," next
    "  а также она взрывается после своего поражения.[03]" eob
    */
    "@[7F][96][9C][A0][9F][A4][A2][A0][9D][9A][A2][A5][96][9E][91][C6] [A3][A6][96][A2][91] [A1][A0][9C][A2][C2][A4][91] [81][83][7A] [B0][9A][A4][A0][9E] [93] [9F][91][A9][91][9D][96] [92][A0][C6]." next
    "@[7C][91][9C] [9A] [A1][A2][96][95][AA][96][A3][A4][93][96][9F][9F][9A][9C], [C4][A4][91] [A3][A6][96][A2][91] [9E][A0][98][96][A4] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [81][7C] [80][94][A0][9F][C3] [9C][91][9C] [A0][95][9F][A5] [9A][99] [A3][93][A0][9A][A7] [91][A4][91][9C]," next
    "  [91] [A4][91][9C][98][96] [A0][9F][91] [93][99][A2][C2][93][91][96][A4][A3][C6] [A1][A0][A3][9D][96] [A3][93][A0][96][94][A0] [A1][A0][A2][91][98][96][9F][9A][C6].[03]" eob

PETRIFIED_ROYAL_GUARD:
    /*
    "@Обездвижьте его Параличом и он не будет представлять угрозы.[03]" eob
    */
    "@[80][92][96][99][95][93][9A][98][C3][A4][96] [96][94][A0] [81][91][A2][91][9D][9A][A9][A0][9E] [9A] [A0][9F] [9F][96] [92][A5][95][96][A4] [A1][A2][96][95][A3][A4][91][93][9D][C6][A4][C3] [A5][94][A2][A0][99][C2].[03]" eob

GUARDIAN_GENERAL:
    /*
    "@Сфинкс не выкашляет Соколиный глаз без боя." next
    "@Вам придётся победить камнеподобного Главного хранителя, чтобы заполучить сокровище.[03]" eob
    */
    "@[83][A6][9A][9F][9C][A3] [9F][96] [93][C2][9C][91][AA][9D][C6][96][A4] [83][A0][9C][A0][9D][9A][9F][C2][9B] [94][9D][91][99] [92][96][99] [92][A0][C6]." next
    "@[73][91][9E] [A1][A2][9A][95][97][A4][A3][C6] [A1][A0][92][96][95][9A][A4][C3] [9C][91][9E][9F][96][A1][A0][95][A0][92][9F][A0][94][A0] [74][9D][91][93][9F][A0][94][A0] [A7][A2][91][9F][9A][A4][96][9D][C6], [A9][A4][A0][92][C2] [99][91][A1][A0][9D][A5][A9][9A][A4][C3] [A3][A0][9C][A2][A0][93][9A][C0][96].[03]" eob

STARMAN_DELUXE:
    /*
    "@Стармен Делюкс - это новый прототип Стармена." next
    "@Из-за большого количества исследований и потраченного времени на разработку этого робота, существует только один Стармен Делюкс." next
    "@Берегитесь усиленного лучевого оружия, которое носит этот противник.[03]" eob
    */
    "@[83][A4][91][A2][9E][96][9F] [75][96][9D][C5][9C][A3] - [C4][A4][A0] [9F][A0][93][C2][9B] [A1][A2][A0][A4][A0][A4][9A][A1] [83][A4][91][A2][9E][96][9F][91]." next
    "@[7A][99]-[99][91] [92][A0][9D][C3][AA][A0][94][A0] [9C][A0][9D][9A][A9][96][A3][A4][93][91] [9A][A3][A3][9D][96][95][A0][93][91][9F][9A][9B] [9A] [A1][A0][A4][A2][91][A9][96][9F][9F][A0][94][A0] [93][A2][96][9E][96][9F][9A] [9F][91] [A2][91][99][A2][91][92][A0][A4][9C][A5] [C4][A4][A0][94][A0] [A2][A0][92][A0][A4][91], [A3][A5][C0][96][A3][A4][93][A5][96][A4] [A4][A0][9D][C3][9C][A0] [A0][95][9A][9F] [83][A4][91][A2][9E][96][9F] [75][96][9D][C5][9C][A3]." next
    "@[72][96][A2][96][94][9A][A4][96][A3][C3] [A5][A3][9A][9D][96][9F][9F][A0][94][A0] [9D][A5][A9][96][93][A0][94][A0] [A0][A2][A5][98][9A][C6], [9C][A0][A4][A0][A2][A0][96] [9F][A0][A3][9A][A4] [C4][A4][A0][A4] [A1][A2][A0][A4][9A][93][9F][9A][9C].[03]" eob

FINAL_STARMAN:
    /*
    "@Последний в выдающейся линии Старменов также является самым сильным." next
    "@Используйте ракеты, чтобы вернуть его обратно в космос.[03]" eob
    */
    "@[81][A0][A3][9D][96][95][9F][9A][9B] [93] [93][C2][95][91][C5][C0][96][9B][A3][C6] [9D][9A][9F][9A][9A] [83][A4][91][A2][9E][96][9F][A0][93] [A4][91][9C][98][96] [C6][93][9D][C6][96][A4][A3][C6] [A3][91][9E][C2][9E] [A3][9A][9D][C3][9F][C2][9E]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [A2][91][9C][96][A4][C2], [A9][A4][A0][92][C2] [93][96][A2][9F][A5][A4][C3] [96][94][A0] [A0][92][A2][91][A4][9F][A0] [93] [9C][A0][A3][9E][A0][A3].[03]" eob

URBAN_ZOMBIE:
    /*
    "@Несмотря на то, что эти зомби более утончённые, чем среднестатистические пригородные зомби, они всё ещё не представляет большой угрозы в Триде.[03]" eob
    */
    "@[7F][96][A3][9E][A0][A4][A2][C6] [9F][91] [A4][A0], [A9][A4][A0] [C4][A4][9A] [99][A0][9E][92][9A] [92][A0][9D][96][96] [A5][A4][A0][9F][A9][97][9F][9F][C2][96], [A9][96][9E] [A3][A2][96][95][9F][96][A3][A4][91][A4][9A][A3][A4][9A][A9][96][A3][9C][9A][96] [A1][A2][9A][94][A0][A2][A0][95][9F][C2][96] [99][A0][9E][92][9A], [A0][9F][9A] [93][A3][97] [96][C0][97] [9F][96] [A1][A2][96][95][A3][A4][91][93][9D][C6][96][A4] [92][A0][9D][C3][AA][A0][9B] [A5][94][A2][A0][99][C2] [93] [84][A2][9A][95][96].[03]" eob

ZOMBIE_POSSESSOR:
    /*
    "@Призрак-манипулятор может остаться с вами, даже если вы победите его." next
    "@В более поздних сражениях он возобновит свою атаку.[03]" eob
    */
    "@[81][A2][9A][99][A2][91][9C]-[9E][91][9F][9A][A1][A5][9D][C6][A4][A0][A2] [9E][A0][98][96][A4] [A0][A3][A4][91][A4][C3][A3][C6] [A3] [93][91][9E][9A], [95][91][98][96] [96][A3][9D][9A] [93][C2] [A1][A0][92][96][95][9A][A4][96] [96][94][A0]." next
    "@[73] [92][A0][9D][96][96] [A1][A0][99][95][9F][9A][A7] [A3][A2][91][98][96][9F][9A][C6][A7] [A0][9F] [93][A0][99][A0][92][9F][A0][93][9A][A4] [A3][93][A0][C5] [91][A4][91][9C][A5].[03]" eob

ZOMBIE_DOG:
    /*
    "@Эта дворняжка жуёт всё, что движется, и иногда её укус содержит яд.[03]" eob
    */
    "@[B4][A4][91] [95][93][A0][A2][9F][C6][98][9C][91] [98][A5][97][A4] [93][A3][97], [A9][A4][A0] [95][93][9A][98][96][A4][A3][C6], [9A] [9A][9F][A0][94][95][91] [96][97] [A5][9C][A5][A3] [A3][A0][95][96][A2][98][9A][A4] [C6][95].[03]" eob

CROOKED_COP: // Неиспользованный в игре враг, идентичен Капитану Стронгу (возможно, его ранняя версия)
    goto(CAPTAIN_STRONG)

OVER_ZEALOUS_COP:
    /*
    "@Большинство копов - хорошие парни, но у немногих людей в синем есть свои собственные планы." next
    "@Оставайтесь в тени и не попадайтесь им на пути, чтобы избежать неприятностей.[03]" eob
    */
    "@[72][A0][9D][C3][AA][9A][9F][A3][A4][93][A0] [9C][A0][A1][A0][93] - [A7][A0][A2][A0][AA][9A][96] [A1][91][A2][9F][9A], [9F][A0] [A5] [9F][96][9E][9F][A0][94][9A][A7] [9D][C5][95][96][9B] [93] [A3][9A][9F][96][9E] [96][A3][A4][C3] [A3][93][A0][9A] [A3][A0][92][A3][A4][93][96][9F][9F][C2][96] [A1][9D][91][9F][C2]." next
    "@[80][A3][A4][91][93][91][9B][A4][96][A3][C3] [93] [A4][96][9F][9A] [9A] [9F][96] [A1][A0][A1][91][95][91][9B][A4][96][A3][C3] [9A][9E] [9F][91] [A1][A5][A4][9A], [A9][A4][A0][92][C2] [9A][99][92][96][98][91][A4][C3] [9F][96][A1][A2][9A][C6][A4][9F][A0][A3][A4][96][9B].[03]" eob

TERRITORIAL_OAK:
    /*
    "@Территориальные дубы - это проблема." next
    "@Атакуйте оружием или ПСИ, пока они не вспыхнут пламенем.[03]" eob
    */
    "@[84][96][A2][A2][9A][A4][A0][A2][9A][91][9D][C3][9F][C2][96] [95][A5][92][C2] - [C4][A4][A0] [A1][A2][A0][92][9D][96][9E][91]." next
    "@[71][A4][91][9C][A5][9B][A4][96] [A0][A2][A5][98][9A][96][9E] [9A][9D][9A] [81][83][7A], [A1][A0][9C][91] [A0][9F][9A] [9F][96] [93][A3][A1][C2][A7][9F][A5][A4] [A1][9D][91][9E][96][9F][96][9E].[03]" eob

HOSTILE_ELDER_OAK:
    /*
    "@Ходячее деревце с фиолетовыми листьями, безусловно, враждебно.[03]" eob
    */
    "@[87][A0][95][C6][A9][96][96] [95][96][A2][96][93][A8][96] [A3] [A6][9A][A0][9D][96][A4][A0][93][C2][9E][9A] [9D][9A][A3][A4][C3][C6][9E][9A], [92][96][99][A5][A3][9D][A0][93][9F][A0], [93][A2][91][98][95][96][92][9F][A0].[03]" eob

DIAMOND_DOG:
    /*
    "@Углеродная собака становится Алмазной после получения большого количества урона." next
    "@Она начинает бой с Силовым щитом, отражая любой физический урон." next
    "@Используйте {itemname(ITEM_SHIELD_KILLER)}, чтобы сбить её щит и смело атакуйте.[03]" eob
    */
    "@[85][94][9D][96][A2][A0][95][9F][91][C6] [A3][A0][92][91][9C][91] [A3][A4][91][9F][A0][93][9A][A4][A3][C6] [71][9D][9E][91][99][9F][A0][9B] [A1][A0][A3][9D][96] [A1][A0][9D][A5][A9][96][9F][9A][C6] [92][A0][9D][C3][AA][A0][94][A0] [9C][A0][9D][9A][A9][96][A3][A4][93][91] [A5][A2][A0][9F][91]." next
    "@[80][9F][91] [9F][91][A9][9A][9F][91][96][A4] [92][A0][9B] [A3] [83][9A][9D][A0][93][C2][9E] [C0][9A][A4][A0][9E], [A0][A4][A2][91][98][91][C6] [9D][C5][92][A0][9B] [A6][9A][99][9A][A9][96][A3][9C][9A][9B] [A5][A2][A0][9F]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] {itemname(ITEM_SHIELD_KILLER)}, [A9][A4][A0][92][C2] [A3][92][9A][A4][C3] [96][97] [C0][9A][A4] [9A] [A3][9E][96][9D][A0] [91][A4][91][9C][A5][9B][A4][96].[03]" eob

MARAUDER_OCTOBOT:
    /*
    "@Один из многих типов Осьмиботов.[03]" eob
    */
    "@[80][95][9A][9F] [9A][99] [9E][9F][A0][94][9A][A7] [A4][9A][A1][A0][93] [80][A3][C3][9E][9A][92][A0][A4][A0][93].[03]" eob

MILITARY_OCTOBOT:
    /*
    "@Синий осьмибот - редкий, но смертельно опасный противник." next
    "@Не позволяйте этому гадкому механизированному существу вцепиться в вас его щупальцами." next
    "@Используйте ПК Огонь или ПК Мороз и превратите этого монстра в суши из металлолома.[03]" eob
    */
    "@[83][9A][9F][9A][9B] [A0][A3][C3][9E][9A][92][A0][A4] - [A2][96][95][9C][9A][9B], [9F][A0] [A3][9E][96][A2][A4][96][9D][C3][9F][A0] [A0][A1][91][A3][9F][C2][9B] [A1][A2][A0][A4][9A][93][9F][9A][9C]." next
    "@[7F][96] [A1][A0][99][93][A0][9D][C6][9B][A4][96] [C4][A4][A0][9E][A5] [94][91][95][9C][A0][9E][A5] [9E][96][A7][91][9F][9A][99][9A][A2][A0][93][91][9F][9F][A0][9E][A5] [A3][A5][C0][96][A3][A4][93][A5] [93][A8][96][A1][9A][A4][C3][A3][C6] [93] [93][91][A3] [96][94][A0] [C0][A5][A1][91][9D][C3][A8][91][9E][9A]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [81][7C] [80][94][A0][9F][C3] [9A][9D][9A] [81][7C] [7E][A0][A2][A0][99] [9A] [A1][A2][96][93][A2][91][A4][9A][A4][96] [C4][A4][A0][94][A0] [9E][A0][9F][A3][A4][A2][91] [93] [A3][A5][AA][9A] [9A][99] [9E][96][A4][91][9D][9D][A0][9D][A0][9E][91].[03]" eob

MECHANICAL_OCTOBOT:
    /*
    "@Этот дроид не представляет особой опасности, но обычно он появляется с другими врагами, которые очень опасны.[03]" eob
    */
    "@[B4][A4][A0][A4] [95][A2][A0][9A][95] [9F][96] [A1][A2][96][95][A3][A4][91][93][9D][C6][96][A4] [A0][A3][A0][92][A0][9B] [A0][A1][91][A3][9F][A0][A3][A4][9A], [9F][A0] [A0][92][C2][A9][9F][A0] [A0][9F] [A1][A0][C6][93][9D][C6][96][A4][A3][C6] [A3] [95][A2][A5][94][9A][9E][9A] [93][A2][91][94][91][9E][9A], [9C][A0][A4][A0][A2][C2][96] [A0][A9][96][9F][C3] [A0][A1][91][A3][9F][C2].[03]" eob

ULTIMATE_OCTOBOT:
    /*
    "@Этот дроид обычно появляется как более слабый член группы из двух врагов." next
    "@Его легко уничтожить обычными атаками.[03]" eob
    */
    "@[B4][A4][A0][A4] [95][A2][A0][9A][95] [A0][92][C2][A9][9F][A0] [A1][A0][C6][93][9D][C6][96][A4][A3][C6] [9C][91][9C] [92][A0][9D][96][96] [A3][9D][91][92][C2][9B] [A9][9D][96][9F] [94][A2][A5][A1][A1][C2] [9A][99] [95][93][A5][A7] [93][A2][91][94][A0][93]." next
    "@[76][94][A0] [9D][96][94][9C][A0] [A5][9F][9A][A9][A4][A0][98][9A][A4][C3] [A0][92][C2][A9][9F][C2][9E][9A] [91][A4][91][9C][91][9E][9A].[03]" eob

MAD_DUCK:
    /*
    "@Атакует эта водоплавающая птица хуже, чем крякает.[03]" eob
    */
    "@[71][A4][91][9C][A5][96][A4] [C4][A4][91] [93][A0][95][A0][A1][9D][91][93][91][C5][C0][91][C6] [A1][A4][9A][A8][91] [A7][A5][98][96], [A9][96][9E] [9C][A2][C6][9C][91][96][A4].[03]" eob

DALIS_CLOCK:
    /*
    "@Часы Дали выглядят искривлёнными, но они замораживают время и останавливают ваши атаки." next
    "@Используйте Гипноз, чтобы замедлить их.[03]" eob
    */
    "@[89][91][A3][C2] [75][91][9D][9A] [93][C2][94][9D][C6][95][C6][A4] [9A][A3][9C][A2][9A][93][9D][97][9F][9F][C2][9E][9A], [9F][A0] [A0][9F][9A] [99][91][9E][A0][A2][91][98][9A][93][91][C5][A4] [93][A2][96][9E][C6] [9A] [A0][A3][A4][91][9F][91][93][9D][9A][93][91][C5][A4] [93][91][AA][9A] [91][A4][91][9C][9A]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [74][9A][A1][9F][A0][99], [A9][A4][A0][92][C2] [99][91][9E][96][95][9D][9A][A4][C3] [9A][A7].[03]" eob

TRILLIONAGE_SPROUT:
    /*
    "@Разгромите этот росток, используя концентрированную атаку ПК Огнём и другие сильные ПСИ-атаки.[03]" eob
    */
    "@[82][91][99][94][A2][A0][9E][9A][A4][96] [C4][A4][A0][A4] [A2][A0][A3][A4][A0][9C], [9A][A3][A1][A0][9D][C3][99][A5][C6] [9C][A0][9F][A8][96][9F][A4][A2][9A][A2][A0][93][91][9F][9F][A5][C5] [91][A4][91][9C][A5] [81][7C] [80][94][9F][97][9E] [9A] [95][A2][A5][94][9A][96] [A3][9A][9D][C3][9F][C2][96] [81][83][7A]-[91][A4][91][9C][9A].[03]" eob

MUSICA:
    /*
    "@Эта плохая бас-гитара может задеть кого-то за живое, но она хочет свести с вами счёты." next
    "@Медаль Франклина отражает нотные атаки Музыки.[03]" eob
    */
    "@[B4][A4][91] [A1][9D][A0][A7][91][C6] [92][91][A3]-[94][9A][A4][91][A2][91] [9E][A0][98][96][A4] [99][91][95][96][A4][C3] [9C][A0][94][A0]-[A4][A0] [99][91] [98][9A][93][A0][96], [9F][A0] [A0][9F][91] [A7][A0][A9][96][A4] [A3][93][96][A3][A4][9A] [A3] [93][91][9E][9A] [A3][A9][97][A4][C2]." next
    "@[7E][96][95][91][9D][C3] [86][A2][91][9F][9C][9D][9A][9F][91] [A0][A4][A2][91][98][91][96][A4] [9F][A0][A4][9F][C2][96] [91][A4][91][9C][9A] [7E][A5][99][C2][9C][9A].[03]" eob

DESERT_WOLF:
    /*
    "@Одинокий волк яростно атакует, но вы можете остановить его Параличом.[03]" eob
    */
    "@[80][95][9A][9F][A0][9C][9A][9B] [93][A0][9D][9C] [C6][A2][A0][A3][A4][9F][A0] [91][A4][91][9C][A5][96][A4], [9F][A0] [93][C2] [9E][A0][98][96][A4][96] [A0][A3][A4][91][9F][A0][93][9A][A4][C3] [96][94][A0] [81][91][A2][91][9D][9A][A9][A0][9E].[03]" eob

MASTER_BELCH_1:
    /*
    "@Бэлч известен своей слабостью к мушиному мёду.[03]" eob
    */
    "@[72][C4][9D][A9] [9A][99][93][96][A3][A4][96][9F] [A3][93][A0][96][9B] [A3][9D][91][92][A0][A3][A4][C3][C5] [9C] [9E][A5][AA][9A][9F][A0][9E][A5] [9E][97][95][A5].[03]" eob

MASTER_BELCH_2:
    /*
    "@Пожирая мёд, он совсем забыл о битве." next
    "@Теперь он не представляет угрозы, его нужно добить.[03]" eob
    */
    "@[81][A0][98][9A][A2][91][C6] [9E][97][95], [A0][9F] [A3][A0][93][A3][96][9E] [99][91][92][C2][9D] [A0] [92][9A][A4][93][96]." next
    "@[84][96][A1][96][A2][C3] [A0][9F] [9F][96] [A1][A2][96][95][A3][A4][91][93][9D][C6][96][A4] [A5][94][A2][A0][99][C2], [96][94][A0] [9F][A5][98][9F][A0] [95][A0][92][9A][A4][C3].[03]" eob

BIG_PILE_OF_PUKE:
    /*
    "@Большая куча коричневой блевотины так отвратительна." next
    "@Один вдох зловонной массы может заставить вас заплакать или тошнить." next
    "@При наличии используйте травы, чтобы исцелиться.[03]" eob
    */
    "@[72][A0][9D][C3][AA][91][C6] [9C][A5][A9][91] [9C][A0][A2][9A][A9][9F][96][93][A0][9B] [92][9D][96][93][A0][A4][9A][9F][C2] [A4][91][9C] [A0][A4][93][A2][91][A4][9A][A4][96][9D][C3][9F][91]." next
    "@[80][95][9A][9F] [93][95][A0][A7] [99][9D][A0][93][A0][9F][9F][A0][9B] [9E][91][A3][A3][C2] [9E][A0][98][96][A4] [99][91][A3][A4][91][93][9A][A4][C3] [93][91][A3] [99][91][A1][9D][91][9C][91][A4][C3] [9A][9D][9A] [A4][A0][AA][9F][9A][A4][C3]." next
    "@[81][A2][9A] [9F][91][9D][9A][A9][9A][9A] [9A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [A4][A2][91][93][C2], [A9][A4][A0][92][C2] [9A][A3][A8][96][9D][9A][A4][C3][A3][C6].[03]" eob

MASTER_BARF:
    /*
    "@Мастер отрыжки вернулся для второй битвы." next
    "@У Барфа больше ОЗ, так что он будет крепче, чем когда-либо.[03]" eob
    */
    "@[7E][91][A3][A4][96][A2] [A0][A4][A2][C2][98][9C][9A] [93][96][A2][9F][A5][9D][A3][C6] [95][9D][C6] [93][A4][A0][A2][A0][9B] [92][9A][A4][93][C2]." next
    "@[85] [72][91][A2][A6][91] [92][A0][9D][C3][AA][96] [80][79], [A4][91][9C] [A9][A4][A0] [A0][9F] [92][A5][95][96][A4] [9C][A2][96][A1][A9][96], [A9][96][9E] [9C][A0][94][95][91]-[9D][9A][92][A0].[03]" eob

KISS_OF_DEATH:
    /*
    "@Сморщьтесь! Гигантские губы Поцелуя смерти попытаются запечатлеть смертельный *чмок*.[03]" eob
    */
    "@[83][9E][A0][A2][C0][C3][A4][96][A3][C3]! [74][9A][94][91][9F][A4][A3][9C][9A][96] [94][A5][92][C2] [81][A0][A8][96][9D][A5][C6] [A3][9E][96][A2][A4][9A] [A1][A0][A1][C2][A4][91][C5][A4][A3][C6] [99][91][A1][96][A9][91][A4][9D][96][A4][C3] [A3][9E][96][A2][A4][96][9D][C3][9F][C2][9B] *[A9][9E][A0][9C]*.[03]" eob

FRENCH_KISS_OF_DEATH:
    goto(KISS_OF_DEATH)

FOPPY:
    /*
    "@Они не представляют большой угрозы." next
    "@На самом деле, большинство из них никогда не атакуют вас.[03]" eob
    */
    "@[80][9F][9A] [9F][96] [A1][A2][96][95][A3][A4][91][93][9D][C6][C5][A4] [92][A0][9D][C3][AA][A0][9B] [A5][94][A2][A0][99][C2]." next
    "@[7F][91] [A3][91][9E][A0][9E] [95][96][9D][96], [92][A0][9D][C3][AA][9A][9F][A3][A4][93][A0] [9A][99] [9F][9A][A7] [9F][9A][9C][A0][94][95][91] [9F][96] [91][A4][91][9C][A5][C5][A4] [93][91][A3].[03]" eob

FOBBY:
    /*
    "@Хотя Фобби - один из самых слабых врагов, он способен использовать {psiname(BRAINSHOCK_ALPHA)}.[03]" eob
    */
    "@[87][A0][A4][C6] [86][A0][92][92][9A] - [A0][95][9A][9F] [9A][99] [A3][91][9E][C2][A7] [A3][9D][91][92][C2][A7] [93][A2][91][94][A0][93], [A0][9F] [A3][A1][A0][A3][A0][92][96][9F] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] {psiname(BRAINSHOCK_ALPHA)}.[03]" eob

ZAP_EEL:
    /*
    "@Бездна также кишит угрями, которые могут устраивать впечатляющие световые шоу, когда они поражают своих жертв.[03]" eob
    */
    "@[72][96][99][95][9F][91] [A4][91][9C][98][96] [9C][9A][AA][9A][A4] [A5][94][A2][C6][9E][9A], [9C][A0][A4][A0][A2][C2][96] [9E][A0][94][A5][A4] [A5][A3][A4][A2][91][9A][93][91][A4][C3] [93][A1][96][A9][91][A4][9D][C6][C5][C0][9A][96] [A3][93][96][A4][A0][93][C2][96] [AA][A0][A5], [9C][A0][94][95][91] [A0][9F][9A] [A1][A0][A2][91][98][91][C5][A4] [A3][93][A0][9A][A7] [98][96][A2][A4][93].[03]" eob

TANGOO:
    /*
    "@Играя на своей волшебной флейте, Тангу попытается загипнотизировать вас." next
    "@Не позволяйте ему обмануть вас!" next
    "@Затейте драку и положите конец музыке.[03]" eob
    */
    "@[7A][94][A2][91][C6] [9F][91] [A3][93][A0][96][9B] [93][A0][9D][AA][96][92][9F][A0][9B] [A6][9D][96][9B][A4][96], [84][91][9F][94][A5] [A1][A0][A1][C2][A4][91][96][A4][A3][C6] [99][91][94][9A][A1][9F][A0][A4][9A][99][9A][A2][A0][93][91][A4][C3] [93][91][A3]." next
    "@[7F][96] [A1][A0][99][93][A0][9D][C6][9B][A4][96] [96][9E][A5] [A0][92][9E][91][9F][A5][A4][C3] [93][91][A3]!" next
    "@[79][91][A4][96][9B][A4][96] [95][A2][91][9C][A5] [9A] [A1][A0][9D][A0][98][9A][A4][96] [9C][A0][9F][96][A8] [9E][A5][99][C2][9C][96].[03]" eob

BOOGEY_TENT:
    /*
    "@Этот тент не был здесь раньше." next
    "@Сожгите его до тла или используйте ракеты.[03]" eob
    */
    "@[B4][A4][A0][A4] [A4][96][9F][A4] [9F][96] [92][C2][9D] [99][95][96][A3][C3] [A2][91][9F][C3][AA][96]." next
    "@[83][A0][98][94][9A][A4][96] [96][94][A0] [95][A0] [A4][9D][91] [9A][9D][9A] [9A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [A2][91][9C][96][A4][C2].[03]" eob

SQUATTER_DEMON:
    /*
    "@Использовать щиты в бою с ним бесполезно, так как он использует {itemname(ITEM_SHIELD_KILLER)}." next
    "@Берегитесь его ядовитых укусов." next
    "@Также, его укусы могут вызвать у вас кристаллизацию.[03]" eob
    */
    "@[7A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [C0][9A][A4][C2] [93] [92][A0][C5] [A3] [9F][9A][9E] [92][96][A3][A1][A0][9D][96][99][9F][A0], [A4][91][9C] [9C][91][9C] [A0][9F] [9A][A3][A1][A0][9D][C3][99][A5][96][A4] {itemname(ITEM_SHIELD_KILLER)}." next
    "@[72][96][A2][96][94][9A][A4][96][A3][C3] [96][94][A0] [C6][95][A0][93][9A][A4][C2][A7] [A5][9C][A5][A3][A0][93]." next
    "@[84][91][9C][98][96], [96][94][A0] [A5][9C][A5][A3][C2] [9E][A0][94][A5][A4] [93][C2][99][93][91][A4][C3] [A5] [93][91][A3] [9C][A2][9A][A3][A4][91][9D][9D][9A][99][91][A8][9A][C5].[03]" eob

CRESTED_BOOKA:
    /*
    "@Этот зверь странного вида представляет серьёзную угрозу." next
    "@Используйте Гипноз, чтобы замедлить его, а затем добейте обычными атаками.[03]" eob
    */
    "@[B4][A4][A0][A4] [99][93][96][A2][C3] [A3][A4][A2][91][9F][9F][A0][94][A0] [93][9A][95][91] [A1][A2][96][95][A3][A4][91][93][9D][C6][96][A4] [A3][96][A2][C3][97][99][9F][A5][C5] [A5][94][A2][A0][99][A5]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [74][9A][A1][9F][A0][99], [A9][A4][A0][92][C2] [99][91][9E][96][95][9D][9A][A4][C3] [96][94][A0], [91] [99][91][A4][96][9E] [95][A0][92][96][9B][A4][96] [A0][92][C2][A9][9F][C2][9E][9A] [91][A4][91][9C][91][9E][9A].[03]" eob

GREAT_CRESTED_BOOKA:
    /*
    "@Он мечется вокруг, нападая на неосторожных путешественников всякий раз, когда они поворачиваются спиной.[03]" eob
    */
    "@[80][9F] [9E][96][A9][96][A4][A3][C6] [93][A0][9C][A2][A5][94], [9F][91][A1][91][95][91][C6] [9F][91] [9F][96][A0][A3][A4][A0][A2][A0][98][9F][C2][A7] [A1][A5][A4][96][AA][96][A3][A4][93][96][9F][9F][9A][9C][A0][93] [93][A3][C6][9C][9A][9B] [A2][91][99], [9C][A0][94][95][91] [A0][9F][9A] [A1][A0][93][A0][A2][91][A9][9A][93][91][C5][A4][A3][C6] [A3][A1][9A][9F][A0][9B].[03]" eob

LESSER_MOOK:
    /*
    "@Один из немногих органических обитателей комплекса Стоунхендж." next
    "@Этот зверь нейтрализуется большинством ПСИ-атак и должен быть не более чем незначительной помехой для вас.[03]" eob
    */
    "@[80][95][9A][9F] [9A][99] [9F][96][9E][9F][A0][94][9A][A7] [A0][A2][94][91][9F][9A][A9][96][A3][9C][9A][A7] [A0][92][9A][A4][91][A4][96][9D][96][9B] [9C][A0][9E][A1][9D][96][9C][A3][91] [83][A4][A0][A5][9F][A7][96][9F][95][98]." next
    "@[B4][A4][A0][A4] [99][93][96][A2][C3] [9F][96][9B][A4][A2][91][9D][9A][99][A5][96][A4][A3][C6] [92][A0][9D][C3][AA][9A][9F][A3][A4][93][A0][9E] [81][83][7A]-[91][A4][91][9C] [9A] [95][A0][9D][98][96][9F] [92][C2][A4][C3] [9F][96] [92][A0][9D][96][96] [A9][96][9E] [9F][96][99][9F][91][A9][9A][A4][96][9D][C3][9F][A0][9B] [A1][A0][9E][96][A7][A0][9B] [95][9D][C6] [93][91][A3].[03]" eob

MOOK_SENIOR:
    /*
    "@Мук старший - одно из немногих существ на основе углерода, обитающих на инопланетной базе Стоунхенджа." next
    "@Используйте Гипноз или ПК Огонь, чтобы нейтрализовать этого противника.[03]" eob
    */
    "@[7E][A5][9C] [A3][A4][91][A2][AA][9A][9B] - [A0][95][9F][A0] [9A][99] [9F][96][9E][9F][A0][94][9A][A7] [A3][A5][C0][96][A3][A4][93] [9F][91] [A0][A3][9F][A0][93][96] [A5][94][9D][96][A2][A0][95][91], [A0][92][9A][A4][91][C5][C0][9A][A7] [9F][91] [9A][9F][A0][A1][9D][91][9F][96][A4][9F][A0][9B] [92][91][99][96] [83][A4][A0][A5][9F][A7][96][9F][95][98][91]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [74][9A][A1][9F][A0][99] [9A][9D][9A] [81][7C] [80][94][A0][9F][C3], [A9][A4][A0][92][C2] [9F][96][9B][A4][A2][91][9D][9A][99][A0][93][91][A4][C3] [C4][A4][A0][94][A0] [A1][A2][A0][A4][9A][93][9F][9A][9C][91].[03]" eob

SMELLY_GHOST:
    /*
    "@Мусорный бак хорошо защищает его от физических атак." next
    "@Лучше использовать ПСИ-атаки.[03]" eob
    */
    "@[7E][A5][A3][A0][A2][9F][C2][9B] [92][91][9C] [A7][A0][A2][A0][AA][A0] [99][91][C0][9A][C0][91][96][A4] [96][94][A0] [A0][A4] [A6][9A][99][9A][A9][96][A3][9C][9A][A7] [91][A4][91][9C]." next
    "@[7D][A5][A9][AA][96] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [81][83][7A]-[91][A4][91][9C][9A].[03]" eob

STINKY_GHOST:
    goto(SMELLY_GHOST)

EVERDRED:
    /*
    "@Эвердред.[03]" eob
    */
    "@[B4][93][96][A2][95][A2][96][95].[03]" eob

ATTACK_SLUG:
    /*
    "@Медленно движущиеся слизни обычно нападают стаями." next
    "@Они не сильны, но могут быть опасны только из-за своей численности." next
    "@Используйте ПСИ-атаку на всех врагов сразу.[03]" eob
    */
    "@[7E][96][95][9D][96][9F][9F][A0] [95][93][9A][98][A5][C0][9A][96][A3][C6] [A3][9D][9A][99][9F][9A] [A0][92][C2][A9][9F][A0] [9F][91][A1][91][95][91][C5][A4] [A3][A4][91][C6][9E][9A]." next
    "@[80][9F][9A] [9F][96] [A3][9A][9D][C3][9F][C2], [9F][A0] [9E][A0][94][A5][A4] [92][C2][A4][C3] [A0][A1][91][A3][9F][C2] [A4][A0][9D][C3][9C][A0] [9A][99]-[99][91] [A3][93][A0][96][9B] [A9][9A][A3][9D][96][9F][9F][A0][A3][A4][9A]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [81][83][7A]-[91][A4][91][9C][A5] [9F][91] [93][A3][96][A7] [93][A2][91][94][A0][93] [A3][A2][91][99][A5].[03]" eob

PIT_BULL_SLUG:
    /*
    "@Питбульные слизни часто нападают стаями." next
    "@Их тоже трудно разглядеть в темноте.[03]" eob
    */
    "@[81][9A][A4][92][A5][9D][C3][9F][C2][96] [A3][9D][9A][99][9F][9A] [A9][91][A3][A4][A0] [9F][91][A1][91][95][91][C5][A4] [A3][A4][91][C6][9E][9A]." next
    "@[7A][A7] [A4][A0][98][96] [A4][A2][A5][95][9F][A0] [A2][91][99][94][9D][C6][95][96][A4][C3] [93] [A4][96][9E][9F][A0][A4][96].[03]" eob

ROWDY_MOUSE:
    /*
    "@Мыши в пещерах иногда нападают стаей, иногда в одиночку." next
    "@Однако без разницы, как они проводят свои наступательные действия, они подлые.[03]" eob
    */
    "@[7E][C2][AA][9A] [93] [A1][96][C0][96][A2][91][A7] [9A][9F][A0][94][95][91] [9F][91][A1][91][95][91][C5][A4] [A3][A4][91][96][9B], [9A][9F][A0][94][95][91] [93] [A0][95][9A][9F][A0][A9][9C][A5]." next
    "@[80][95][9F][91][9C][A0] [92][96][99] [A2][91][99][9F][9A][A8][C2], [9C][91][9C] [A0][9F][9A] [A1][A2][A0][93][A0][95][C6][A4] [A3][93][A0][9A] [9F][91][A3][A4][A5][A1][91][A4][96][9D][C3][9F][C2][96] [95][96][9B][A3][A4][93][9A][C6], [A0][9F][9A] [A1][A0][95][9D][C2][96].[03]" eob

DEADLY_MOUSE:
    /*
    "@Кусают очень больно и могут даже отравить ядом.[03]" eob
    */
    "@[7C][A5][A3][91][C5][A4] [A0][A9][96][9F][C3] [92][A0][9D][C3][9F][A0] [9A] [9E][A0][94][A5][A4] [95][91][98][96] [A0][A4][A2][91][93][9A][A4][C3] [C6][95][A0][9E].[03]" eob

CARE_FREE_BOMB:
    /*
    "@Гораздо сложнее, чем выглядит." next
    "@Беззаботная бомба бросает в вас бомбы на каждом ходу." next
    "@Она также может пережить много ударов и не имеет слабостей, которые можно использовать против неё.[03]" eob
    */
    "@[74][A0][A2][91][99][95][A0] [A3][9D][A0][98][9F][96][96], [A9][96][9E] [93][C2][94][9D][C6][95][9A][A4]." next
    "@[72][96][99][99][91][92][A0][A4][9F][91][C6] [92][A0][9E][92][91] [92][A2][A0][A3][91][96][A4] [93] [93][91][A3] [92][A0][9E][92][C2] [9F][91] [9C][91][98][95][A0][9E] [A7][A0][95][A5]." next
    "@[80][9F][91] [A4][91][9C][98][96] [9E][A0][98][96][A4] [A1][96][A2][96][98][9A][A4][C3] [9E][9F][A0][94][A0] [A5][95][91][A2][A0][93] [9A] [9F][96] [9A][9E][96][96][A4] [A3][9D][91][92][A0][A3][A4][96][9B], [9C][A0][A4][A0][A2][C2][96] [9E][A0][98][9F][A0] [9A][A3][A1][A0][9D][C3][99][A0][93][91][A4][C3] [A1][A2][A0][A4][9A][93] [9F][96][97].[03]" eob

ELECTRO_SPECTER:
    /*
    "@Электро-спектр состоит из элементов, никогда ранее не встречавшихся на Земле." next
    "@Учёные предполагают, что Электро-спектр представляет собой опасную комбинацию энергии и расплавленного металла, но никто никогда не выживал при тщательном изучении.[03]" eob
    */
    "@[B4][9D][96][9C][A4][A2][A0]-[A3][A1][96][9C][A4][A2] [A3][A0][A3][A4][A0][9A][A4] [9A][99] [C4][9D][96][9E][96][9F][A4][A0][93], [9F][9A][9C][A0][94][95][91] [A2][91][9F][96][96] [9F][96] [93][A3][A4][A2][96][A9][91][93][AA][9A][A7][A3][C6] [9F][91] [79][96][9E][9D][96]." next
    "@[85][A9][97][9F][C2][96] [A1][A2][96][95][A1][A0][9D][91][94][91][C5][A4], [A9][A4][A0] [B4][9D][96][9C][A4][A2][A0]-[A3][A1][96][9C][A4][A2] [A1][A2][96][95][A3][A4][91][93][9D][C6][96][A4] [A3][A0][92][A0][9B] [A0][A1][91][A3][9F][A5][C5] [9C][A0][9E][92][9A][9F][91][A8][9A][C5] [C4][9F][96][A2][94][9A][9A] [9A] [A2][91][A3][A1][9D][91][93][9D][96][9F][9F][A0][94][A0] [9E][96][A4][91][9D][9D][91], [9F][A0] [9F][9A][9C][A4][A0] [9F][9A][9C][A0][94][95][91] [9F][96] [93][C2][98][9A][93][91][9D] [A1][A2][9A] [A4][C0][91][A4][96][9D][C3][9F][A0][9E] [9A][99][A5][A9][96][9F][9A][9A].[03]" eob

HANDSOME_TOM:
    /*
    "@Красавчик Том вообще ничего красивого не делает." next
    "@Эта живая кукла попытается вздёрнуть вас, но у неё нет на это сил.[03]" eob
    */
    "@[7C][A2][91][A3][91][93][A9][9A][9C] [84][A0][9E] [93][A0][A0][92][C0][96] [9F][9A][A9][96][94][A0] [9C][A2][91][A3][9A][93][A0][94][A0] [9F][96] [95][96][9D][91][96][A4]." next
    "@[B4][A4][91] [98][9A][93][91][C6] [9C][A5][9C][9D][91] [A1][A0][A1][C2][A4][91][96][A4][A3][C6] [93][99][95][97][A2][9F][A5][A4][C3] [93][91][A3], [9F][A0] [A5] [9F][96][97] [9F][96][A4] [9F][91] [C4][A4][A0] [A3][9A][9D].[03]" eob

SMILIN_SAM:
    /*
    "@Сэм немного сильнее Тома и может лечить себя или его.[03]" eob
    */
    "@[83][C4][9E] [9F][96][9E][9F][A0][94][A0] [A3][9A][9D][C3][9F][96][96] [84][A0][9E][91] [9A] [9E][A0][98][96][A4] [9D][96][A9][9A][A4][C3] [A3][96][92][C6] [9A][9D][9A] [96][94][A0].[03]" eob

MANLY_FISH:
    /*
    "@Антропоморфная рыба с выпученными глазами и слизистой чешуёй метает подлое копьё." next
    "@Она лучше приспособлена к передвижению в воде, чем вы.[03]" eob
    */
    "@[71][9F][A4][A2][A0][A1][A0][9E][A0][A2][A6][9F][91][C6] [A2][C2][92][91] [A3] [93][C2][A1][A5][A9][96][9F][9F][C2][9E][9A] [94][9D][91][99][91][9E][9A] [9A] [A3][9D][9A][99][9A][A3][A4][A0][9B] [A9][96][AA][A5][97][9B] [9E][96][A4][91][96][A4] [A1][A0][95][9D][A0][96] [9C][A0][A1][C3][97]." next
    "@[80][9F][91] [9D][A5][A9][AA][96] [A1][A2][9A][A3][A1][A0][A3][A0][92][9D][96][9F][91] [9C] [A1][96][A2][96][95][93][9A][98][96][9F][9A][C5] [93] [93][A0][95][96], [A9][96][9E] [93][C2].[03]" eob

MANLY_FISHS_BROTHER:
    /*
    "@Он отважен, он зол и прикрывает спину своего брата." next
    "@Если вы столкнётесь с этими двумя, у вас большие неприятности.[03]" eob
    */
    "@[80][9F] [A0][A4][93][91][98][96][9F], [A0][9F] [99][A0][9D] [9A] [A1][A2][9A][9C][A2][C2][93][91][96][A4] [A3][A1][9A][9F][A5] [A3][93][A0][96][94][A0] [92][A2][91][A4][91]." next
    "@[76][A3][9D][9A] [93][C2] [A3][A4][A0][9D][9C][9F][97][A4][96][A3][C3] [A3] [C4][A4][9A][9E][9A] [95][93][A5][9E][C6], [A5] [93][91][A3] [92][A0][9D][C3][AA][9A][96] [9F][96][A1][A2][9A][C6][A4][9F][A0][A3][A4][9A].[03]" eob

RUNAWAY_DOG:
    /*
    "@Маленький коричневый пёс в белых очках.[03]" eob
    */
    "@[7E][91][9D][96][9F][C3][9C][9A][9B] [9C][A0][A2][9A][A9][9F][96][93][C2][9B] [A1][97][A3] [93] [92][96][9D][C2][A7] [A0][A9][9C][91][A7].[03]" eob

TRICK_OR_TRICK_KID:
    /*
    "@Не позволяйте улыбке обмануть вас, пацан с тыквой на голове никому не друг." next
    "@Он атакует тыквенными семечками.[03]" eob
    */
    "@[7F][96] [A1][A0][99][93][A0][9D][C6][9B][A4][96] [A5][9D][C2][92][9C][96] [A0][92][9E][91][9F][A5][A4][C3] [93][91][A3], [A1][91][A8][91][9F] [A3] [A4][C2][9C][93][A0][9B] [9F][91] [94][A0][9D][A0][93][96] [9F][9A][9C][A0][9E][A5] [9F][96] [95][A2][A5][94]." next
    "@[80][9F] [91][A4][91][9C][A5][96][A4] [A4][C2][9C][93][96][9F][9F][C2][9E][9A] [A3][96][9E][96][A9][9C][91][9E][9A].[03]" eob

CAVE_BOY:
    /*
    "@Мерзкий неандерталец с шипастой дубинкой." next
    "@Используйте мощную атаку, чтобы отправить его обратно в каменный век.[03]" eob
    */
    "@[7E][96][A2][99][9C][9A][9B] [9F][96][91][9F][95][96][A2][A4][91][9D][96][A8] [A3] [AA][9A][A1][91][A3][A4][A0][9B] [95][A5][92][9A][9F][9C][A0][9B]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [9E][A0][C0][9F][A5][C5] [91][A4][91][9C][A5], [A9][A4][A0][92][C2] [A0][A4][A1][A2][91][93][9A][A4][C3] [96][94][A0] [A0][92][A2][91][A4][9F][A0] [93] [9C][91][9E][96][9F][9F][C2][9B] [93][96][9C].[03]" eob

ABSTRACT_ART:
    /*
    "@Эта картина, возможно, не имеет для вас смысла." next
    "@От одной мысли о ней вас клонит в сон." next
    "@Используйте Паралич, чтобы придать картине хоть какой-то смысл.[03]" eob
    */
    "@[B4][A4][91] [9C][91][A2][A4][9A][9F][91], [93][A0][99][9E][A0][98][9F][A0], [9F][96] [9A][9E][96][96][A4] [95][9D][C6] [93][91][A3] [A3][9E][C2][A3][9D][91]." next
    "@[80][A4] [A0][95][9F][A0][9B] [9E][C2][A3][9D][9A] [A0] [9F][96][9B] [93][91][A3] [9C][9D][A0][9F][9A][A4] [93] [A3][A0][9F]." next
    "@[7A][A3][A1][A0][9D][C3][99][A5][9B][A4][96] [81][91][A2][91][9D][9A][A9], [A9][A4][A0][92][C2] [A1][A2][9A][95][91][A4][C3] [9C][91][A2][A4][9A][9F][96] [A7][A0][A4][C3] [9C][91][9C][A0][9B]-[A4][A0] [A3][9E][C2][A3][9D].[03]" eob

SHATTERED_MAN:
    /*
    "@Мумия, завёрнутая в коричневые обмотки.[03]" eob
    */
    "@[7E][A5][9E][9A][C6], [99][91][93][97][A2][9F][A5][A4][91][C6] [93] [9C][A0][A2][9A][A9][9F][96][93][C2][96] [A0][92][9E][A0][A4][9C][9A].[03]" eob

FIERCE_SHATTERED_MAN:
    /*
    "@Мумия, завёрнутая в красные обмотки.[03]" eob
    */
    "@[7E][A5][9E][9A][C6], [99][91][93][97][A2][9F][A5][A4][91][C6] [93] [9C][A2][91][A3][9F][C2][96] [A0][92][9E][A0][A4][9C][9A].[03]" eob

EGO_ORB:
    /*
    "@Она не сможет выдержать атаку ПК Морозом и расколется.[03]" eob
    */
    "@[80][9F][91] [9F][96] [A3][9E][A0][98][96][A4] [93][C2][95][96][A2][98][91][A4][C3] [91][A4][91][9C][A5] [81][7C] [7E][A0][A2][A0][99][A0][9E] [9A] [A2][91][A3][9C][A0][9D][96][A4][A3][C6].[03]" eob

THUNDER_AND_STORM:
    /*
    "@Эти два ужаса атакуют с силой стихий.[03]" eob
    */
    "@[B4][A4][9A] [95][93][91] [A5][98][91][A3][91] [91][A4][91][9C][A5][C5][A4] [A3] [A3][9A][9D][A0][9B] [A3][A4][9A][A7][9A][9B].[03]" eob

YES_MAN_JUNIOR:
    /*
    "@Он размахивает своим обручем, нанося большое количество урона.[03]" eob
    */
    "@[80][9F] [A2][91][99][9E][91][A7][9A][93][91][96][A4] [A3][93][A0][9A][9E] [A0][92][A2][A5][A9][96][9E], [9F][91][9F][A0][A3][C6] [92][A0][9D][C3][AA][A0][96] [9C][A0][9D][9A][A9][96][A3][A4][93][A0] [A5][A2][A0][9F][91].[03]" eob

FRANKYSTEIN_MARK_II:
    /*
    "@Когда вы победили Фрэнка, вы могли подумать, что принесли мир Онетту." next
    "@Подумайте ещё раз - Фрэнк приготовил для вас сюрприз." next
    "@Это его роботизированный приятель - Фрэнкиштейн.[03]" eob
    */
    "@[7C][A0][94][95][91] [93][C2] [A1][A0][92][96][95][9A][9D][9A] [86][A2][C4][9F][9C][91], [93][C2] [9E][A0][94][9D][9A] [A1][A0][95][A5][9E][91][A4][C3], [A9][A4][A0] [A1][A2][9A][9F][96][A3][9D][9A] [9E][9A][A2] [80][9F][96][A4][A4][A5]." next
    "@[81][A0][95][A5][9E][91][9B][A4][96] [96][C0][97] [A2][91][99] - [86][A2][C4][9F][9C] [A1][A2][9A][94][A0][A4][A0][93][9A][9D] [95][9D][C6] [93][91][A3] [A3][C5][A2][A1][A2][9A][99]." next
    "@[B4][A4][A0] [96][94][A0] [A2][A0][92][A0][A4][9A][99][9A][A2][A0][93][91][9F][9F][C2][9B] [A1][A2][9A][C6][A4][96][9D][C3] - [86][A2][C4][9F][9C][9A][AA][A4][96][9B][9F].[03]" eob

FRANK:
    /*
    "@Фрэнк считает себя крутым парнем, но если у вас достаточно опыта, он не доставит вам особых хлопот.[03]" eob
    */
    "@[86][A2][C4][9F][9C] [A3][A9][9A][A4][91][96][A4] [A3][96][92][C6] [9C][A2][A5][A4][C2][9E] [A1][91][A2][9F][96][9E], [9F][A0] [96][A3][9D][9A] [A5] [93][91][A3] [95][A0][A3][A4][91][A4][A0][A9][9F][A0] [A0][A1][C2][A4][91], [A0][9F] [9F][96] [95][A0][A3][A4][91][93][9A][A4] [93][91][9E] [A0][A3][A0][92][C2][A7] [A7][9D][A0][A1][A0][A4].[03]" eob

CUTE_LIL_UFO:
    /*
    "@Эти крошечные инопланетные гости раздражающе жужжат.[03]" eob
    */
    "@[B4][A4][9A] [9C][A2][A0][AA][96][A9][9F][C2][96] [9A][9F][A0][A1][9D][91][9F][96][A4][9F][C2][96] [94][A0][A3][A4][9A] [A2][91][99][95][A2][91][98][91][C5][C0][96] [98][A5][98][98][91][A4].[03]" eob

BEAUTIFUL_UFO:
    /*
	"@Прежде чем вылететь на охоту за ничего" linebreak
    "  не подозревающими путешественниками," next
    "@Красивые НЛО заботятся о том, чтобы" linebreak
    "  красивые бантики были хорошо завязаны" next
    "  на их хромированных куполах." next
    "@Не отвлекайтесь на их красоту![03]" eob
    */
	"@[81][A2][96][98][95][96] [A9][96][9E] [93][C2][9D][96][A4][96][A4][C3] [9F][91] [A0][A7][A0][A4][A5] [99][91] [9F][9A][A9][96][94][A0]" linebreak
    "  [9F][96] [A1][A0][95][A0][99][A2][96][93][91][C5][C0][9A][9E][9A] [A1][A5][A4][96][AA][96][A3][A4][93][96][9F][9F][9A][9C][91][9E][9A]," next
    "@[7C][A2][91][A3][9A][93][C2][96] [7F][7D][80] [99][91][92][A0][A4][C6][A4][A3][C6] [A0] [A4][A0][9E], [A9][A4][A0][92][C2]" linebreak
    "  [9C][A2][91][A3][9A][93][C2][96] [92][91][9F][A4][9A][9C][9A] [92][C2][9D][9A] [A7][A0][A2][A0][AA][A0] [99][91][93][C6][99][91][9F][C2]" next
    "  [9F][91] [9A][A7] [A7][A2][A0][9E][9A][A2][A0][93][91][9F][9F][C2][A7] [9C][A5][A1][A0][9D][91][A7]." next
    "@[7F][96] [A0][A4][93][9D][96][9C][91][9B][A4][96][A3][C3] [9F][91] [9A][A7] [9C][A2][91][A3][A0][A4][A5]![03]" eob

POGO_PUNK:
    /*
    "@Им не нравится, когда вы встаёте у них на пути.[03]" eob
    */
    "@[7A][9E] [9F][96] [9F][A2][91][93][9A][A4][A3][C6], [9C][A0][94][95][91] [93][C2] [93][A3][A4][91][97][A4][96] [A5] [9F][9A][A7] [9F][91] [A1][A5][A4][9A].[03]" eob

TOUGH_GUY:
    /*
    "@Ему больше нечего делать, кроме как попадать в неприятности.[03]" eob
    */
    "@[76][9E][A5] [92][A0][9D][C3][AA][96] [9F][96][A9][96][94][A0] [95][96][9D][91][A4][C3], [9C][A2][A0][9E][96] [9C][91][9C] [A1][A0][A1][91][95][91][A4][C3] [93] [9F][96][A1][A2][9A][C6][A4][9F][A0][A3][A4][9A].[03]" eob

MAD_TAXI:
    /*
    "@На водительском сиденье никого нет." next
    "@Остановите это такси с помощью Паралича.[03]" eob
    */
    "@[7F][91] [93][A0][95][9A][A4][96][9D][C3][A3][9C][A0][9E] [A3][9A][95][96][9F][C3][96] [9F][9A][9C][A0][94][A0] [9F][96][A4]." next
    "@[80][A3][A4][91][9F][A0][93][9A][A4][96] [C4][A4][A0] [A4][91][9C][A3][9A] [A3] [A1][A0][9E][A0][C0][C3][C5] [81][91][A2][91][9D][9A][A9][91].[03]" eob

EVIL_MANI_MANI:


HIGH_CLASS_UFO:
    /*
    "@Элитные НЛО - дерзкие и розовые," next
    "  а также атакуют с раздражающей скоростью и точностью." next
    "@Вы не будете думать, что они такие милые," linebreak
    "  когда они нанесут удар.[03]" eob
    */
    "@[B4][9D][9A][A4][9F][C2][96] [7F][7D][80] - [95][96][A2][99][9C][9A][96] [9A] [A2][A0][99][A0][93][C2][96]," next
    "  [91] [A4][91][9C][98][96] [91][A4][91][9C][A5][C5][A4] [A3] [A2][91][99][95][A2][91][98][91][C5][C0][96][9B] [A3][9C][A0][A2][A0][A3][A4][C3][C5] [9A] [A4][A0][A9][9F][A0][A3][A4][C3][C5]." next
    "@[73][C2] [9F][96] [92][A5][95][96][A4][96] [95][A5][9E][91][A4][C3], [A9][A4][A0] [A0][9F][9A] [A4][91][9C][9A][96] [9E][9A][9D][C2][96]," linebreak
    "  [9C][A0][94][95][91] [A0][9F][9A] [9F][91][9F][96][A3][A5][A4] [A5][95][91][A2].[03]" eob